2014-15
2358
Wednesday, March 18, 2015	Wednesday, March 18, 2015	Wednesday, March 18, 2015	Wednesday, March 18, 2015	Thursday, March 19, 2015	Thursday, March 19, 2015	Thursday, March 19, 2015	Thursday, March 19, 2015	Friday, March 20, 2015	Friday, March 20, 2015	Friday, March 20, 2015	Friday, March 20, 2015	Saturday, March 21, 2015	Saturday, March 21, 2015	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Covington Catholic	Doss	Hopkinsville	Owensboro	Ballard	Bowling Green	Boyle County	Calloway County	Bowling Green	Boyle County	Covington Catholic	Owensboro	Bowling Green	Owensboro	
team_45035	team_45045	team_45095	team_45161	team_44982	team_44999	team_45001	team_45014	team_44999	team_45001	team_45035	team_45161	team_44999	team_45161	
64	56	76	55	82	86	60	73	65	85	61	71	68	69	
Campbell County	Williamsburg	Taylor County	Collins	Johnson Central	Elliott County	Lexington Catholic	Knott County Central	Calloway County	Ballard	Doss	Hopkinsville	Boyle County	Covington Catholic	
team_45016	team_45240	team_45215	team_45029	team_45102	team_45053	team_45115	team_45106	team_45014	team_44982	team_45045	team_45095	team_45001	team_45035	
43	50	64	38	69	44	59	68	57	70	48	50	58	65	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	