2014
13
Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	Friday, November 14, 2014	
home	home	home	home	away	home	away	home	home	home	away	away	away	neutral	away	home	home	away	home	home	away	home	home	home	away	away	home	home	home	away	home	home	away	home	away	home	away	away	away	home	home	home	home	home	away	away	home	away	
Beechwood	Frankfort	Hazard	Mayfield	Paintsville	Raceland	Russellville	Williamsburg	Caldwell County	Christian Academy-Louisville	DeSales	Murray	Newport	Newport Central Catholic	Prestonsburg	Shelby Valley	Belfry	Bourbon County	Central	Corbin	Lawrence County	Paducah Tilghman	Russell	South Warren	Boyle County	Covington Catholic	Fairdale	Highlands	Lexington Catholic	Madisonville-North Hopkins	North Oldham	Owensboro	Anderson County	Bowling Green	Cooper	Graves County	Iroquois	John Hardin	Pulaski County	Southwestern	Ballard	Butler	Central Hardin	Dixie Heights	Meade County	Simon Kenton	St. Xavier	Trinity (Louisville)	
team_44105	team_44166	team_44186	team_44226	team_44254	team_44267	team_44272	team_44312	team_44126	team_44135	team_44148	team_44239	team_44241	team_44242	team_44265	team_44279	team_44106	team_44114	team_44133	team_44142	team_44207	team_44253	team_44270	team_44286	team_44117	team_44143	team_44160	team_44190	team_44211	team_44220	team_44247	team_44251	team_44096	team_44115	team_44141	team_44176	team_44196	team_44200	team_44266	team_44288	team_44100	team_44124	team_44134	team_44149	team_44230	team_44281	team_44290	team_44297	
51	50	47	48	30	41	47	55	44	29	37	20	37	39	40	37	43	22	21	35	28	57	32	54	44	19	12	30	43	35	43	35	42	50	27	13	14	37	55	41	29	10	21	46	27	35	12	38	
Paris	Bellevue	Campbellsville	Bethlehem	Pikeville	Fairview	Holy Cross (Louisville)	Harlan	Ballard Memorial	Bardstown	Glasgow	Owensboro Catholic	Walton-Verona	Lloyd Memorial	Danville	Lexington Christian	Pike County Central	Garrard County	Bell County	Wayne County	Magoffin County	Adair County	Estill County	Trigg County	Knox Central	Johnson Central	Doss	Ashland Blazer	Rockcastle County	Franklin-Simpson	Western	Warren East	South Oldham	Hopkinsville	Franklin County	Christian County	Bullitt Central	Grayson County	Letcher County Central	North Laurel	Pleasure Ridge Park	Fern Creek	Bryan Station	Ryle	Scott County	Lafayette	DuPont Manual	Male	
team_44255	team_44108	team_44129	team_44110	team_44261	team_44161	team_44193	team_44182	team_44101	team_44102	team_44174	team_44252	team_44301	team_44214	team_44145	team_44212	team_44260	team_44172	team_44107	team_44305	team_44221	team_44093	team_44159	team_44295	team_44204	team_44201	team_44150	team_44098	team_44268	team_44168	team_44309	team_44303	team_44285	team_44195	team_44167	team_44136	team_44122	team_44177	team_44209	team_44246	team_44263	team_44162	team_44121	team_44273	team_44275	team_44205	team_44151	team_44222	
0	12	21	0	6	14	18	13	6	10	0	9	36	17	23	26	14	16	7	6	21	7	9	28	13	7	6	15	20	21	7	13	38	0	6	0	0	20	12	7	8	0	20	21	24	21	7	31	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	