2014
15
Friday, November 28, 2014	Friday, November 28, 2014	Friday, November 28, 2014	Friday, November 28, 2014	Friday, November 28, 2014	Friday, November 28, 2014	Friday, November 28, 2014	Friday, November 28, 2014	Friday, November 28, 2014	Friday, November 28, 2014	Friday, November 28, 2014	Friday, November 28, 2014	
away	away	neutral	away	home	home	home	away	away	home	home	away	
Mayfield	Williamsburg	DeSales	Newport Central Catholic	Belfry	Central	Highlands	Owensboro	Graves County	Pulaski County	Dixie Heights	Trinity (Louisville)	
team_44226	team_44312	team_44148	team_44242	team_44106	team_44133	team_44190	team_44251	team_44176	team_44266	team_44149	team_44297	
35	34	14	43	33	16	47	27	28	33	48	48	
Beechwood	Raceland	Murray	Shelby Valley	Russell	South Warren	Lexington Catholic	North Oldham	John Hardin	Cooper	Ballard	Meade County	
team_44105	team_44267	team_44239	team_44279	team_44270	team_44286	team_44211	team_44247	team_44200	team_44141	team_44100	team_44230	
24	8	7	14	0	14	26	24	23	7	21	0	
0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	