2006-2007
2006-12-13
Wednesday, December 13, 2006	Wednesday, December 13, 2006	Wednesday, December 13, 2006	Wednesday, December 13, 2006	Wednesday, December 13, 2006	
home	home	away	home	away	
Bishop Brossart	Gallatin County	Holmes	Jeffersontown	Simon Kenton	
team_23564	team_23634	team_23658	team_23666	team_23772	
70	47	72	41	59	
Dixie Heights	Nicholas County	Bellevue	Kentucky Country Day	Holy Cross (Covington)	
team_23609	team_23719	team_23559	team_23670	team_23659	
33	41	40	30	41	
0	0	0	0	0	
0	0	0	0	0	