2006-2007
2006-12-07
Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	
away	away	home	away	home	home	home	away	home	home	home	away	home	home	neutral	home	away	away	away	neutral	away	away	away	home	home	home	away	home	
Bellevue	Burgin	Campbellsville	Central	Central Hardin	DuPont Manual	Edmonson County	Fleming County	Fort Knox	George Rogers Clark	Hancock County	Lexington Catholic	Louisville Collegiate	Ludlow	Massac County, IL	Mercy	Ohio County	Pike County Central	Reidland	Russell	Sacred Heart	Scott County	Somerset	South Laurel	Southwestern	Villa Madonna	Wayne County	Williamstown	
team_23559	team_23578	team_23584	team_23590	team_23591	team_23611	team_23615	team_23625	team_23627	team_23636	team_23644	team_23680	team_23687	team_23688	team_2556	team_23809	team_23724	team_23740	team_23753	team_23758	team_23762	team_23765	team_23773	team_23775	team_23750	team_23792	team_23798	team_23806	
63	54	63	71	74	83	51	72	64	42	44	88	40	69	62	69	74	70	43	52	76	72	71	52	71	53	42	47	
Heritage Academy	Model	Spencer County	St. Francis	John Hardin	Seneca	Trinity (Whitesville)	Menifee County	Frederick Fraize	Paris	South Spencer, IN	Lexington Christian	Christian Academy, IN	Beechwood	Calloway County	Montgomery County	Apollo	Phelps	Carlisle County	Rowan County	Holy Cross (Louisville)	Shelby County	Garrard County	Whitley County	Pulaski County	Dayton	McCreary Central	Augusta	
team_23654	team_23707	team_23778	team_23779	team_23811	team_23766	team_23788	team_23703	team_23631	team_23733	team_5023	team_23681	team_11112	team_23556	team_23582	team_23709	team_23546	team_23738	team_23585	team_23757	team_23660	team_23768	team_23635	team_23804	team_23749	team_23607	team_23700	team_23549	
46	44	47	23	30	13	39	59	22	26	40	82	36	17	46	67	54	39	38	46	34	61	46	49	54	30	36	32	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	