2006-2007
2006-11-27
Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	
away	away	home	away	home	away	home	away	away	away	home	away	home	home	away	home	away	home	away	home	away	away	home	away	away	home	home	away	away	away	home	home	away	away	home	home	home	neutral	away	away	home	home	home	away	away	away	away	home	
Adair County	Apollo	Bracken County	Breathitt County	Calloway County	Carroll County	Conner	Corbin	Crittenden County	Daviess County	Estill County	Fern Creek	Fort Knox	Franklin County	Grant County	Graves County	Grayson County	Greenup County	Greenwood	Hancock County	Hazard	Henry County	Lexington Christian	Lincoln County	Ludlow	Madison Central	Mason County	McCreary Central	Menifee County	Murray	North Hardin	North Laurel	Ohio County	Owensboro	Owensboro Catholic	Owsley County	Paintsville	Pineville	Powell County	Raceland	Scott County	Simon Kenton	South Laurel	Southern	Villa Madonna	West Carter	Whitefield Academy	Whitley County	
team_23542	team_23546	team_23570	team_23571	team_23582	team_23586	team_23597	team_23598	team_23601	team_23605	team_23619	team_23624	team_23627	team_23629	team_23638	team_23639	team_23640	team_23642	team_23643	team_23644	team_23649	team_23653	team_23681	team_23682	team_23688	team_23691	team_23698	team_23700	team_23703	team_23715	team_23721	team_23722	team_23724	team_23728	team_23729	team_23730	team_23732	team_23742	team_23745	team_23751	team_23765	team_23772	team_23775	team_23777	team_23792	team_23800	team_23657	team_23804	
58	60	54	44	44	59	60	59	45	60	46	70	66	54	41	67	62	61	72	55	69	46	77	49	77	53	63	34	57	62	86	44	80	50	56	50	81	46	76	64	82	70	86	42	51	73	69	83	
Russellville	Muhlenberg South	Calvary Christian	Letcher County Central	Mayfield	Walton-Verona	Rockcastle County	Madison Southern	Hardin County, IL	Breckinridge County	Model	North Oldham	Caverna	Trimble County	Owen County	Fulton County	McLean County	Fairland (Proctorville), OH	Clinton County	Butler County	Lee County	Beechwood	George Rogers Clark	Pulaski County	Augusta	Somerset	Holy Cross (Covington)	Russell County	Nicholas County	Hickman County	Hart County	Knox Central	Warren Central	Muhlenberg North	Trinity (Whitesville)	Wolfe County	Prestonsburg		Cordia	Bath County	Rowan County	Williamstown	Middlesboro	Brown	Pendleton County	Elliott County	Beth Haven	Jellico, TN	
team_23760	team_23714	team_23810	team_23816	team_23699	team_23794	team_23755	team_23692	team_4424	team_23572	team_23707	team_23814	team_23588	team_23787	team_23727	team_23633	team_23701	team_7559	team_23596	team_23580	team_23677	team_23556	team_23636	team_23749	team_23549	team_23773	team_23659	team_23759	team_23719	team_23655	team_23648	team_23673	team_23795	team_23713	team_23788	team_23807	team_23747	team_4426	team_23599	team_23555	team_23757	team_23806	team_23706	team_23573	team_23736	team_23617	team_23561	team_2549	
37	45	35	34	29	44	56	50	40	27	29	39	24	45	33	31	30	45	69	50	32	34	49	47	34	45	36	32	55	61	50	39	61	45	35	37	73	19	45	32	47	24	47	25	50	54	10	18	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	