2006-2007
2007-01-04
Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	Thursday, January 4, 2007	
home	home	away	home	home	home	away	home	away	away	home	away	home	away	away	away	home	away	away	home	away	away	home	home	home	
Ashland Blazer	Boone County	Boyd County	Bryan Station	Danville	Dawson Springs	Elizabethtown	George Rogers Clark	Grayson County	Harrison County	Iroquois	Jackson County	Knox Central	Lexington Christian	Madison Central	Male	Menifee County	Perry County Central	Ryle	Shelby Valley	Simon Kenton	South Laurel	St. Ursula, OH	Trinity (Whitesville)	Whitefield Academy	
team_23734	team_23565	team_23568	team_23574	team_23604	team_23606	team_23616	team_23636	team_23640	team_23646	team_23663	team_23665	team_23673	team_23681	team_23691	team_23695	team_23703	team_23737	team_23761	team_23769	team_23772	team_23775	team_13610	team_23788	team_23657	
42	75	55	54	64	64	59	66	83	56	74	63	76	58	56	65	73	49	62	57	50	74	72	48	43	
Greenup County	Campbell County	Fairview	Berea	Monticello	Fort Campbell	North Hardin	Australian National Team	Frederick Fraize	Bracken County	Jeffersonville, IN	Lee County	Barbourville	Paris	East Jessamine	Trimble County	Riverside Christian	Knott County Central	Scott	Betsy Layne	Holmes	Williamsburg	Notre Dame	Butler County	Kentucky Country Day	
team_23642	team_23583	team_23623	team_23560	team_23710	team_23626	team_23721	team_24413	team_23631	team_23570	team_2548	team_23677	team_23552	team_23733	team_23613	team_23787	team_23754	team_23672	team_23764	team_23563	team_23658	team_23805	team_23723	team_23580	team_23670	
35	45	31	37	53	52	58	58	21	30	61	46	36	45	53	54	10	44	52	43	47	31	55	36	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	