2006-2007
2006-12-12
Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	Tuesday, December 12, 2006	
home	home	away	home	home	away	away	home	away	away	away	away	away	away	home	home	home	away	away	away	away	away	home	away	away	away	home	home	away	away	away	home	home	home	home	neutral	away	home	away	home	away	home	away	home	home	away	home	home	home	away	away	home	away	home	away	home	
Allen County-Scottsville	Atherton	Bardstown	Barren County	Belfry	Bell County	Boone County	Boyle County	Buckhorn	Butler	Caldwell County	Carlisle County	Cawood	Central	Christian Academy-Louisville	Christian County	Clay County	Cumberland County	Doss	DuPont Manual	Edmonson County	Evangel Christian	Fern Creek	Franklin County	Franklin-Simpson	Graves County	Harlan	Heath	Hickman County	Hopkins County Central	Hopkinsville	Iroquois	Kentucky Country Day	Lafayette	Lexington Catholic	Lexington Christian	Livingston Central	Marion County	Marshall County	Metcalfe County	Montgomery County	Moore	Muhlenberg South	Notre Dame	Paducah Tilghman	Presentation	Red Bird	South Oldham	Southwestern	Taylor County	Waggener	Washington County	Webster County	Western	Whitley County	Woodford County	
team_23544	team_23548	team_23553	team_23554	team_23557	team_23558	team_23565	team_23569	team_23575	team_23579	team_23581	team_23585	team_23589	team_23590	team_23592	team_23593	team_23595	team_23603	team_23610	team_23611	team_23615	team_23620	team_23624	team_23629	team_23630	team_23639	team_23645	team_23650	team_23655	team_23661	team_23662	team_23663	team_23670	team_23674	team_23680	team_23681	team_23683	team_23696	team_23697	team_23705	team_23709	team_23711	team_23714	team_23723	team_23731	team_23746	team_23752	team_23776	team_23750	team_23784	team_23793	team_23797	team_23799	team_23803	team_23804	team_23808	
62	45	59	70	68	50	76	45	57	60	61	72	66	69	50	82	79	72	52	44	47	49	64	71	74	43	58	59	51	73	61	88	55	45	71	64	73	48	65	52	39	71	51	61	52	80	47	56	74	56	54	57	55	73	70	57	
Bowling Green	Jeffersontown	Campbellsville	Caverna	East Ridge	Evarts	St. Henry	Bryan Station	Jackson City	Bullitt East	Lyon County	Fulton City	Middlesboro	Valley	Ballard	Madisonville-North Hopkins	Rockcastle County	Clinton County	Southern	Fairdale	Warren Central	Brown	Bullitt Central	Frankfort	Logan County	Mayfield	Cumberland	Murray	Ballard Memorial	Crittenden County	Dawson Springs	Pleasure Ridge Park	Portland Christian	Henry Clay	Tates Creek	Paul Laurence Dunbar	Trigg County	Green County	St. Mary	Monroe County	Paris	Male	McLean County	Ursuline Academy, OH	Fulton County	Shawnee	Pineville	North Oldham	Monticello	Bethlehem	Seneca	Mercer County	Providence	Beth Haven	Williamsburg	Western Hills	
team_23567	team_23666	team_23584	team_23588	team_23813	team_23621	team_23780	team_23574	team_23664	team_23577	team_23690	team_23632	team_23706	team_23791	team_23550	team_23693	team_23755	team_23596	team_23777	team_23622	team_23795	team_23573	team_23576	team_23628	team_23685	team_23699	team_23602	team_23715	team_23551	team_23601	team_23606	team_23743	team_23744	team_23652	team_23783	team_23735	team_23786	team_23641	team_23781	team_23708	team_23733	team_23695	team_23701	team_5025	team_23633	team_23767	team_23742	team_23814	team_23710	team_23562	team_23766	team_23704	team_23748	team_23561	team_23805	team_23802	
54	34	31	25	45	37	36	40	37	52	47	36	61	30	46	53	64	55	36	43	43	20	44	28	39	22	56	54	50	44	59	37	35	40	42	51	40	47	40	48	27	37	32	33	24	11	41	31	34	50	39	55	15	13	38	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	