2006-2007
2007-01-22
Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	
away	home	away	away	away	home	home	away	home	home	home	home	home	away	home	neutral	home	home	home	away	home	away	away	away	home	away	home	home	home	home	away	home	home	away	away	away	away	home	away	home	home	away	home	home	home	home	away	home	home	home	home	away	
Ashland Blazer	Boone County	Bourbon County	Boyd County	Campbell County	Carroll County	Caverna	Christian County	Clay County	Community Christian (Paducah)	Corbin	Crittenden County	Cumberland County	East Carter	Franklin-Simpson	Fulton County	George Rogers Clark	Green County	Hancock County	Harlan	Harrison County	Henry County	Ironton, OH	Jeffersontown	Knox Central	Lafayette	Lexington Christian	Lincoln County	Livingston Central	Lyon County	Mason County	McCreary Central	Metcalfe County	Morgan County	Muhlenberg North	Muhlenberg South	North Bullitt	Notre Dame	Ohio County	Oldham County	Owensboro	Pendleton County	Prestonsburg	Russell	Russellville	Ryle	South Laurel	South Oldham	Symes Valley, OH	Tell City, IN	University Heights	Warren East	
team_23734	team_23565	team_23566	team_23568	team_23583	team_23586	team_23588	team_23593	team_23595	team_23812	team_23598	team_23601	team_23603	team_23612	team_23630	team_23633	team_23636	team_23641	team_23644	team_23645	team_23646	team_23653	team_2546	team_23666	team_23673	team_23674	team_23681	team_23682	team_23683	team_23690	team_23698	team_23700	team_23705	team_23712	team_23713	team_23714	team_23720	team_23723	team_23724	team_23725	team_23728	team_23736	team_23747	team_23758	team_23760	team_23761	team_23775	team_23776	team_24411	team_21883	team_23790	team_23796	
81	56	65	61	59	68	44	74	56	39	70	50	68	66	61	50	61	63	50	69	80	47	58	41	84	41	77	47	74	74	63	54	66	60	61	52	57	59	71	56	53	53	41	74	46	50	77	65	39	61	33	88	
Bath County	Newport Central Catholic	Nicholas County	Lewis County	Scott	Spencer County	Fort Knox	Hopkinsville	Whitley County	Mayfield	Evarts	Fort Campbell	Glasgow	Elliott County	Greenwood	Murray	Madison Central	Campbellsville	McLean County	Oneida Baptist Institute	Deming	Eminence	Greenup County	Valley	Cawood	Rowan County	Sayre	East Jessamine	Providence	Dawson Springs	Bishop Brossart	Scott, TN	Todd County Central	Allen Central	Union County	Daviess County	Southern	Dixie Heights	Grayson County	Owen County	Apollo	Bracken County	Phelps	Fleming County	Monroe County	Newport	Jackson County	Seneca	Fairview	Breckinridge County	Webster County	Logan County	
team_23555	team_23718	team_23719	team_23679	team_23764	team_23778	team_23627	team_23662	team_23804	team_23699	team_23621	team_23626	team_23637	team_23617	team_23643	team_23715	team_23691	team_23584	team_23701	team_23726	team_23608	team_23618	team_23642	team_23791	team_23589	team_23757	team_23763	team_23613	team_23748	team_23606	team_23564	team_6633	team_23785	team_23543	team_23789	team_23605	team_23777	team_23609	team_23640	team_23727	team_23546	team_23570	team_23738	team_23625	team_23708	team_23717	team_23665	team_23766	team_23623	team_23572	team_23799	team_23685	
34	48	43	52	49	18	43	52	39	37	39	42	58	50	52	45	32	23	42	39	53	23	53	29	58	34	33	43	18	49	48	42	54	55	48	47	21	37	60	33	41	47	36	50	39	31	42	27	26	45	29	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	