2006-2007
2007-01-30
Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	Tuesday, January 30, 2007	
away	home	home	home	home	home	home	away	away	away	away	away	home	home	away	away	home	home	away	home	home	away	home	home	home	away	away	away	away	away	home	away	away	away	
Bell County	Betsy Layne	Boone County	Bowling Green	Bullitt East	Butler	Christian Academy-Louisville	Cordia	Cumberland	DuPont Manual	Fairdale	Fort Campbell	Glasgow	Green County	Hopkins County Central	Iroquois	Jellico, TN	John Hardin	Livingston Central	Male	Mayfield	Meade County	Monroe County	Montgomery County	Moore	Muhlenberg North	Oldham County	Paducah Tilghman	Presentation	Red Bird	Sacred Heart	Southwestern	St. Francis	Union County	
team_23558	team_23563	team_23565	team_23567	team_23577	team_23579	team_23592	team_23599	team_23602	team_23611	team_23622	team_23626	team_23637	team_23641	team_23661	team_23663	team_2549	team_23811	team_23683	team_23695	team_23699	team_23702	team_23708	team_23709	team_23711	team_23713	team_23725	team_23731	team_23746	team_23752	team_23762	team_23750	team_23779	team_23789	
57	48	52	45	77	78	56	53	59	76	74	72	49	49	60	101	61	89	56	75	56	39	75	62	66	65	41	69	66	58	71	56	55	75	
Cawood	East Ridge	Conner	Logan County	Marion County	Pleasure Ridge Park	Fern Creek	June Buchanan	Evarts	Atherton	Doss	Providence	Edmonson County	Washington County	Dawson Springs	Valley	Williamsburg	Fort Knox	Webster County	Waggener	Fulton City	Bullitt Central	Caverna	West Carter	Eastern	McLean County	Spencer County	Reidland	Southern	Pineville		McCreary Central	Portland Christian	Crittenden County	
team_23589	team_23813	team_23597	team_23685	team_23696	team_23743	team_23624	team_23669	team_23621	team_23548	team_23610	team_23748	team_23615	team_23797	team_23606	team_23791	team_23805	team_23627	team_23799	team_23793	team_23632	team_23576	team_23588	team_23800	team_23614	team_23701	team_23778	team_23753	team_23777	team_23742	team_4433	team_23700	team_23744	team_23601	
33	31	46	42	48	50	51	47	56	28	48	28	32	37	51	29	50	19	40	27	17	35	18	32	41	28	29	30	21	52	37	54	40	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	