2006-2007
2007-02-17
Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	
home	away	away	home	away	away	home	home	home	home	home	home	away	away	home	away	away	away	home	home	home	home	away	away	home	home	away	home	away	home	
Barbourville	Berea	Bethlehem	Bishop Brossart	Bourbon County	Casey County	Christian Academy-Louisville	Conner	Danville	Fleming County	Hickman County	Knox Central	Lyon County	Madison Central	Marion County	Moore	Murray	Notre Dame	Raceland	Rose Hill Christian	Sacred Heart	Scott	Simon Kenton	Somerset	St. Francis	Trigg County	University Heights	Warren East	Western	Williamsburg	
team_23552	team_23560	team_23562	team_23564	team_23566	team_23587	team_23592	team_23597	team_23604	team_23625	team_23655	team_23673	team_23690	team_23691	team_23696	team_23711	team_23715	team_23723	team_23751	team_23756	team_23762	team_23764	team_23772	team_23773	team_23779	team_23786	team_23790	team_23796	team_23803	team_23805	
51	59	60	47	57	69	53	60	70	68	57	58	66	58	70	53	54	54	53	84	52	65	47	52	56	60	63	53	65	83	
Harlan	Model	Bullitt Central	St. Henry	Campbell County	Mercer County	Anderson County	Highlands	East Jessamine	Deming	Lone Oak	Middlesboro	Dawson Springs	Bryan Station	Washington County	Pleasure Ridge Park	Community Christian (Paducah)	Ryle	Pikeville	Elliott County	DuPont Manual	St. Patrick	Dixie Heights	McCreary Central	Evangel Christian	Fulton City	Frederick Fraize	Bowling Green	Portland Christian	Oneida Baptist Institute	
team_23645	team_23707	team_23576	team_23780	team_23583	team_23704	team_23545	team_23656	team_23613	team_23608	team_23686	team_23706	team_23606	team_23574	team_23797	team_23743	team_23812	team_23761	team_23741	team_23617	team_23611	team_23782	team_23609	team_23700	team_23620	team_23632	team_23631	team_23567	team_23744	team_23726	
50	39	55	35	54	63	49	50	67	54	50	56	46	34	40	45	48	24	41	70	51	46	40	40	52	31	27	35	25	31	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	