2006-2007
2006-12-05
Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	Tuesday, December 5, 2006	
home	home	away	home	away	home	away	neutral	away	away	home	home	away	away	home	home	home	home	home	away	home	home	home	home	home	home	home	away	home	home	away	home	away	home	home	home	away	neutral	home	home	home	neutral	home	home	away	away	home	home	away	home	home	
Apollo	Ballard	Bardstown	Barren County	Bowling Green	Bullitt Central	Butler	Calloway County	Casey County	Castle, IN	Christian Academy-Louisville	Christian County	DuPont Manual	Eastern	Evangel Christian	Evarts	Franklin-Simpson	Fulton County	Graves County	Harrison County	Hart County	Iroquois	Kentucky Country Day	Knox Central	Lafayette	Lexington Catholic	Logan County	Lyon County	Madisonville-North Hopkins	Male	Marion County	Mercer County	Metcalfe County	Monroe County	Montgomery County	Newport Central Catholic	Oldham County	Oneida Baptist Institute	Pendleton County	Pleasure Ridge Park	Presentation	Rowan County	Sayre	St. Francis	St. Mary	Taylor County	Ursuline Academy, OH	Villa Madonna	Warren East	Wayne County	Western	
team_23546	team_23550	team_23553	team_23554	team_23567	team_23576	team_23579	team_23582	team_23587	team_6615	team_23592	team_23593	team_23611	team_23614	team_23620	team_23621	team_23630	team_23633	team_23639	team_23646	team_23648	team_23663	team_23670	team_23673	team_23674	team_23680	team_23685	team_23690	team_23693	team_23695	team_23696	team_23704	team_23705	team_23708	team_23709	team_23718	team_23725	team_23726	team_23736	team_23743	team_23746	team_23757	team_23763	team_23779	team_23781	team_23784	team_5025	team_23792	team_23796	team_23798	team_23803	
73	59	52	38	45	71	62	71	46	64	73	77	76	59	47	60	50	55	58	65	64	64	46	58	35	71	65	55	54	74	71	72	64	56	84	64	61	51	52	61	70	51	50	62	57	44	52	59	75	85	61	
Owensboro	Moore	John Hardin	Allen County-Scottsville	Butler County	Portland Christian	Southern	Meridian, IL	Pulaski County	Henderson County	Atherton	Fort Campbell	Waggener	Fern Creek	Eminence	Pineville	Whitehouse, TN	Murray	Ballard Memorial	Nicholas County	Green County	Fairdale	Henry County	Williamsburg	Anderson County	Paul Laurence Dunbar	Hopkinsville	Crittenden County	Hopkins County Central	Seneca	Adair County	Washington County	Cumberland County	Clinton County	Woodford County	Bishop Brossart	Whitefield Academy	Riverside Christian	Calvary Christian	Doss	Holy Cross (Louisville)	West Carter	Frankfort	Kentucky School f/t Deaf	Lone Oak	Campbellsville	St. Henry	Newport	Russellville	Monticello	Shawnee	
team_23728	team_23711	team_23811	team_23544	team_23580	team_23744	team_23777	team_17166	team_23749	team_23651	team_23548	team_23626	team_23793	team_23624	team_23618	team_23742	team_12625	team_23715	team_23551	team_23719	team_23641	team_23622	team_23653	team_23805	team_23545	team_23735	team_23662	team_23601	team_23661	team_23766	team_23542	team_23797	team_23603	team_23596	team_23808	team_23564	team_23657	team_23754	team_23810	team_23610	team_23660	team_23800	team_23628	team_23671	team_23686	team_23584	team_23780	team_23717	team_23760	team_23710	team_23767	
53	46	50	34	36	26	14	23	42	61	56	35	26	51	41	39	37	36	33	64	59	61	35	40	32	42	54	41	39	39	60	63	47	51	41	53	34	26	49	36	30	49	23	11	53	35	44	35	71	32	34	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	