2006-2007
2007-01-31
Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	Wednesday, January 31, 2007	
neutral	home	home	neutral	neutral	home	home	away	neutral	neutral	away	away	neutral	away	neutral	home	neutral	
Bardstown	Bethlehem	Buckhorn	Carroll County	Cumberland County	Grant County	Iroquois	Lafayette	Lexington Christian	Lyon County	Menifee County	Mercy	Newport Central Catholic	Oldham County	Paris	Sayre	Somerset	
team_23553	team_23562	team_23575	team_23586	team_23603	team_23638	team_23663	team_23674	team_23681	team_23690	team_23703	team_23809	team_23718	team_23725	team_23733	team_23763	team_23773	
55	73	63	47	76	89	53	54	69	58	64	66	64	64	46	44	40	
Holy Cross (Louisville)	Trimble County	Jackson City	Owensboro Catholic	Hazard	Eminence	Assumption	Danville	St. Mary	Kentucky Country Day	Elliott County	Bryan Station	Harlan	Louisville Collegiate	Paintsville	Burgin	Raceland	
team_23660	team_23787	team_23664	team_23729	team_23649	team_23618	team_23547	team_23604	team_23781	team_23670	team_23617	team_23574	team_23645	team_23687	team_23732	team_23578	team_23751	
45	50	43	45	32	22	40	46	40	35	59	33	31	24	41	33	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	