2006-2007
2007-01-11
Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	
home	away	home	home	home	home	away	away	away	home	away	away	away	home	away	home	home	away	home	away	neutral	home	away	away	home	away	away	home	home	away	home	away	home	away	
Assumption	Atherton	Bell County	Berea	Bishop Brossart	Breathitt County	Breckinridge County	Bryan Station	Butler	Caldwell County	Campbell County	Cannelton, IN	Community Christian (Paducah)	Conner	Dayton	Dixie Heights	East Carter	Elizabethtown	Estill County	Fairdale	Greenup County	Madison Southern	Morgan County	Newport Central Catholic	Notre Dame	Perry County Central	Pike County Central	Pleasure Ridge Park	Raceland	Russell	Taylor County	Walton-Verona	Western Hills	Whitefield Academy	
team_23547	team_23548	team_23558	team_23560	team_23564	team_23571	team_23572	team_23574	team_23579	team_23581	team_23583	team_21570	team_23812	team_23597	team_23607	team_23609	team_23612	team_23616	team_23619	team_23622	team_23642	team_23692	team_23712	team_23718	team_23723	team_23737	team_23740	team_23743	team_23751	team_23758	team_23784	team_23794	team_23802	team_23657	
47	71	68	73	62	56	46	46	65	61	57	45	56	96	70	65	50	63	41	58	62	66	49	75	69	72	62	52	63	54	59	59	67	66	
Christian Academy-Louisville	Valley	Harlan	Lee County	Pendleton County	Wolfe County	Butler County	Tates Creek	Holy Cross (Louisville)	Dawson Springs	St. Patrick	Frederick Fraize	Murray	St. Henry	Heritage Academy	Scott	Bath County	Central Hardin	Owsley County	Presentation	Fairland (Proctorville), OH	Frankfort	Menifee County	Newport	Boone County	Hazard	Grundy, VA	Male	Elliott County	Lewis County	John Hardin	Williamstown	Lloyd Memorial	Brown	
team_23592	team_23791	team_23645	team_23677	team_23736	team_23807	team_23580	team_23783	team_23660	team_23606	team_23782	team_23631	team_23715	team_23780	team_23654	team_23764	team_23555	team_23591	team_23730	team_23746	team_7559	team_23628	team_23703	team_23717	team_23565	team_23649	team_4408	team_23695	team_23617	team_23679	team_23811	team_23806	team_23684	team_23573	
29	27	65	41	50	37	35	41	35	41	43	33	46	46	67	50	36	58	36	52	50	35	29	18	67	36	41	44	38	41	53	48	63	17	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	