2006-2007
2007-02-07
Wednesday, February 7, 2007	Wednesday, February 7, 2007	Wednesday, February 7, 2007	Wednesday, February 7, 2007	Wednesday, February 7, 2007	Wednesday, February 7, 2007	Wednesday, February 7, 2007	Wednesday, February 7, 2007	Wednesday, February 7, 2007	Wednesday, February 7, 2007	Wednesday, February 7, 2007	Wednesday, February 7, 2007	Wednesday, February 7, 2007	Wednesday, February 7, 2007	
away	home	away	home	home	away	away	away	home	home	home	home	away	home	
Ballard	Butler	Cawood	Central	Iroquois	Jenkins	Leslie County	Moore	Newport Central Catholic	Notre Dame	Pleasure Ridge Park	Presentation	Rowan County	Wayne County	
team_23550	team_23579	team_23589	team_23590	team_23663	team_23667	team_23678	team_23711	team_23718	team_23723	team_23743	team_23746	team_23757	team_23798	
54	91	50	66	78	58	59	61	75	50	62	60	66	67	
Jeffersontown	Valley	Cumberland	Doss	Bullitt East	Ervinton, VA	Hazard	Atherton	Holy Cross (Covington)	Scott	Western	North Hardin	Fleming County	Southwestern	
team_23666	team_23791	team_23602	team_23610	team_23577	team_21584	team_23649	team_23548	team_23659	team_23764	team_23803	team_23721	team_23625	team_23750	
40	28	44	59	68	39	43	47	45	17	42	54	38	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	