2006-2007
2007-01-26
Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	Friday, January 26, 2007	
away	away	home	away	away	home	away	home	away	home	away	home	away	away	home	home	away	home	neutral	away	neutral	home	neutral	away	home	home	home	home	home	home	away	away	away	home	away	home	home	away	away	home	home	away	home	away	home	away	home	neutral	away	neutral	away	home	away	away	away	home	neutral	home	away	away	home	home	home	away	away	home	
	Ashland Blazer	Bardstown	Barren County	Belfry	Bellevue	Betsy Layne	Bishop Brossart	Boyle County	Burgin	Caldwell County	Carlisle County	Casey County	Clay County	Corbin	Cumberland County	Danville	Deming	DuPont Manual	Edmonson County	Elizabethtown	Evarts	Georgia School for the Deaf	Grant County	Harrison County	Henry Clay	Johnson Central	Kentucky Country Day	Lafayette	Lexington Christian	Ludlow	Marion County	Marshall County	Mason County	Mercer County	Morgan County	Muhlenberg North	Nelson County	North Bullitt	North Hardin	Ohio County	Oldham County	Paducah Tilghman	Paintsville	Powell County	Pulaski County	Riverside Christian	Sacred Heart	Sayre	Scott County	Shawnee	Shelby County	Simon Kenton	South Laurel	South Point, OH	Southwestern	Tug Valley, WV	Union County	Villa Madonna	Warren Central	Warren East	Washington County	Wayne County	Whitefield Academy	Williamsburg	Woodford County	
team_2531	team_23734	team_23553	team_23554	team_23557	team_23559	team_23563	team_23564	team_23569	team_23578	team_23581	team_23585	team_23587	team_23595	team_23598	team_23603	team_23604	team_23608	team_23611	team_23615	team_23616	team_23621	team_22290	team_23638	team_23646	team_23652	team_23668	team_23670	team_23674	team_23681	team_23688	team_23696	team_23697	team_23698	team_23704	team_23712	team_23713	team_23716	team_23720	team_23721	team_23724	team_23725	team_23731	team_23732	team_23745	team_23749	team_23754	team_23762	team_23763	team_23765	team_23767	team_23768	team_23772	team_23775	team_24423	team_23750	team_22088	team_23789	team_23792	team_23795	team_23796	team_23797	team_23798	team_23657	team_23805	team_23808	
62	58	42	63	62	74	76	60	69	72	54	56	55	65	38	66	45	71	56	54	42	42	78	56	73	62	70	31	65	80	63	57	47	77	46	62	64	56	48	76	74	48	75	43	56	58	58	63	46	75	39	66	61	51	50	53	55	51	61	63	66	56	54	56	58	43	
Meade County	Elliott County	Bethlehem	Allen County-Scottsville	Pike County Central	Heritage Academy	Phelps	Calvary Christian	Madison Southern	East Jessamine	Hopkins County Central	Trigg County	Rockcastle County	Knox Central	North Laurel	Russellville	Western Hills	Nicholas County	Henderson County	Butler County	Franklin-Simpson	Lynn Camp	Kentucky School f/t Deaf	Williamstown	Campbell County	Bryan Station	Lawrence County	Louisville Collegiate	Tates Creek	Model	Beechwood	Taylor County	Calloway County	Montgomery County	West Jessamine	Lewis County	Grayson County	Adair County	Bullitt Central	John Hardin	Muhlenberg South	Walton-Verona	Lone Oak	Prestonsburg	Estill County	Monticello	Brown	Perry County Central	Menifee County	Assumption	Portland Christian	Bullitt East	Boone County	Bell County	Greenup County	Lincoln County	Fairview	Madisonville-North Hopkins	Dayton	Bowling Green	Greenwood	Garrard County	Anderson County	Valley	Barbourville	Franklin County	
team_23702	team_23617	team_23562	team_23544	team_23740	team_23654	team_23738	team_23810	team_23692	team_23613	team_23661	team_23786	team_23755	team_23673	team_23722	team_23760	team_23802	team_23719	team_23651	team_23580	team_23630	team_23689	team_23671	team_23806	team_23583	team_23574	team_23676	team_23687	team_23783	team_23707	team_23556	team_23784	team_23582	team_23709	team_23801	team_23679	team_23640	team_23542	team_23576	team_23811	team_23714	team_23794	team_23686	team_23747	team_23619	team_23710	team_23573	team_23737	team_23703	team_23547	team_23744	team_23577	team_23565	team_23558	team_23642	team_23682	team_23623	team_23693	team_23607	team_23567	team_23643	team_23635	team_23545	team_23791	team_23552	team_23629	
46	40	39	44	49	56	53	20	48	68	44	44	54	39	33	57	37	48	50	46	36	24	21	40	70	31	46	27	23	24	33	51	41	67	43	38	53	42	42	38	48	44	39	33	42	54	50	52	43	63	25	58	55	42	47	39	30	48	34	61	43	53	45	45	28	30	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	