2006-2007
2007-02-24
Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	
away	away	home	home	away	home	away	home	home	home	home	home	away	away	
Bethlehem	Betsy Layne	Buckhorn	Butler County	Crittenden County	Gallatin County	Georgia School for the Deaf	Heritage Academy	June Buchanan	Louisville Collegiate	North Bullitt	Notre Dame	Scott County	Whitefield Academy	
team_23562	team_23563	team_23575	team_23580	team_23601	team_23634	team_22290	team_23654	team_23669	team_23687	team_23720	team_23723	team_23765	team_23657	
65	66	68	46	2	58	45	63	56	51	61	69	108	58	
Holy Cross (Louisville)	East Ridge	Riverside Christian	McLean County	Providence	Williamstown	Kentucky School f/t Deaf	Augusta	Jackson City	Portland Christian	Beth Haven	Central Hardin	Fern Creek	Spencer County	
team_23660	team_23813	team_23754	team_23701	team_23748	team_23806	team_23671	team_23549	team_23664	team_23744	team_23561	team_23591	team_23624	team_23778	
48	51	41	28	0	43	17	52	29	21	17	56	102	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	