2006-2007
2007-02-05
Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	Monday, February 5, 2007	
away	away	away	home	away	away	home	home	home	away	away	home	home	home	home	away	away	away	away	home	home	away	away	home	home	home	away	away	away	away	away	home	away	home	away	away	home	home	away	home	
Ballard Memorial	Berea	Bishop Brossart	Boyle County	Breckinridge County	Bullitt Central	Bullitt East	Cawood	Danville	Daviess County	Dayton	Elizabethtown	Gallatin County	Garrard County	Grayson County	Greenup County	Harrison County	Hopkins County Central	Jackson County	Logan County	Ludlow	Madison Southern	Magoffin County	Mayfield	Montgomery County	Muhlenberg North	Muhlenberg South	Murray	North Hardin	North Laurel	Paintsville	Pike County Central	Raceland	Rockcastle County	Rose Hill Christian	Shelby County	Shelby Valley	South Oldham	Villa Madonna	West Carter	
team_23551	team_23560	team_23564	team_23569	team_23572	team_23576	team_23577	team_23589	team_23604	team_23605	team_23607	team_23616	team_23634	team_23635	team_23640	team_23642	team_23646	team_23661	team_23665	team_23685	team_23688	team_23692	team_23694	team_23699	team_23709	team_23713	team_23714	team_23715	team_23721	team_23722	team_23732	team_23740	team_23751	team_23755	team_23756	team_23768	team_23769	team_23776	team_23792	team_23800	
60	46	63	79	47	52	42	73	52	58	57	71	53	59	75	57	54	51	77	60	73	61	81	46	49	55	64	54	83	44	57	58	56	61	51	60	73	51	37	79	
Hickman County	Nicholas County	Bracken County	West Jessamine	Hancock County	Southern	North Bullitt	Evarts	Lincoln County	McLean County	Beechwood	South Laurel	Trimble County	East Jessamine	Trinity (Whitesville)	Green, OH	Pendleton County	Webster County	Oneida Baptist Institute	Butler County	Heritage Academy	Model	Lawrence County	Lone Oak	Bourbon County	Owensboro Catholic	Hopkinsville	Trigg County	LaRue County	Monticello	East Ridge	Phelps	Fairview	Madison Central	East Carter	Franklin County	Allen Central	Carroll County	Calvary Christian	Elliott County	
team_23655	team_23719	team_23570	team_23801	team_23644	team_23777	team_23720	team_23621	team_23682	team_23701	team_23556	team_23775	team_23787	team_23613	team_23788	team_5007	team_23736	team_23799	team_23726	team_23580	team_23654	team_23707	team_23676	team_23686	team_23566	team_23729	team_23662	team_23786	team_23675	team_23710	team_23813	team_23738	team_23623	team_23691	team_23612	team_23629	team_23543	team_23586	team_23810	team_23617	
44	43	43	42	37	17	39	45	49	36	26	60	48	49	43	55	31	38	61	33	35	32	60	43	28	48	41	46	39	32	48	37	38	47	47	41	47	47	28	43	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	