Danville,1,2,,,,,,,,,
Holy Cross (Louisville),1,2,,,,,,,,,
Frankfort,1,2,,,,,,,,,
Campbellsville,1,2,,,,,,,,,
Kentucky Country Day,1,2,,,,,,,,,
Trimble County,1,2,,,,,,,,,
Harrodsburg,1,2,,,,,,,,,
Carroll County,1,2,,,,,,,,,
Owen County,1,2,,,,,,,,,
Fort Knox,1,2,,,,,,,,,
Green County,1,2,,,,,,,,,
Bardstown,1,2,,,,,,,,,
Bethlehem,1,1,,,,,,,,,
Metcalfe County,1,1,,,,,,,,,
Mayfield,1,1,,,,,,,,,
Crittenden County,1,1,,,,,,,,,
Russellville,1,1,,,,,,,,,
Fulton County,1,1,,,,,,,,,
McLean County,1,1,,,,,,,,,
Murray,1,1,,,,,,,,,
Hancock County,1,1,,,,,,,,,
Ballard Memorial,1,1,,,,,,,,,
Caverna,1,1,,,,,,,,,
Fulton City,1,1,,,,,,,,,
Somerset,1,4,,,,,,,,,
Paintsville,1,4,,,,,,,,,
Hazard,1,4,,,,,,,,,
Lynn Camp,1,4,,,,,,,,,
Pikeville,1,4,,,,,,,,,
Cumberland,1,4,,,,,,,,,
Harlan,1,4,,,,,,,,,
South Floyd,1,4,,,,,,,,,
Williamsburg,1,4,,,,,,,,,
Phelps,1,4,,,,,,,,,
Evarts,1,4,,,,,,,,,
Pineville,1,4,,,,,,,,,
Jenkins,1,4,,,,,,,,,
Allen Central,1,4,,,,,,,,,
Newport Central Catholic,1,3,,,,,,,,,
Lexington Christian,1,3,,,,,,,,,
Bellevue,1,3,,,,,,,,,
Beechwood,1,3,,,,,,,,,
Raceland,1,3,,,,,,,,,
Fairview,1,3,,,,,,,,,
Holy Cross (Covington),1,3,,,,,,,,,
Dayton,1,3,,,,,,,,,
Ludlow,1,3,,,,,,,,,
Paris,1,3,,,,,,,,,
Berea,1,3,,,,,,,,,
Bath County,1,3,,,,,,,,,
Nicholas County,1,3,,,,,,,,,
Bracken County,1,3,,,,,,,,,
Owensboro Catholic,2,1,,,,,,,,,
Fort Campbell,2,1,,,,,,,,,
Trigg County,2,1,,,,,,,,,
Monroe County,2,1,,,,,,,,,
Glasgow,2,1,,,,,,,,,
Caldwell County,2,1,,,,,,,,,
Heath,2,1,,,,,,,,,
Edmonson County,2,1,,,,,,,,,
Lone Oak,2,1,,,,,,,,,
Hart County,2,1,,,,,,,,,
Reidland,2,1,,,,,,,,,
Webster County,2,1,,,,,,,,,
Butler County,2,1,,,,,,,,,
Todd County Central,2,1,,,,,,,,,
Muhlenberg South,2,1,,,,,,,,,
DeSales,2,2,,,,,,,,,
Western,2,2,,,,,,,,,
Wayne County,2,2,,,,,,,,,
Washington County,2,2,,,,,,,,,
Corbin,2,2,,,,,,,,,
LaRue County,2,2,,,,,,,,,
Christian Academy-Louisville,2,2,,,,,,,,,
Elizabethtown,2,2,,,,,,,,,
Shawnee,2,2,,,,,,,,,
Garrard County,2,2,,,,,,,,,
Casey County,2,2,,,,,,,,,
Moore,2,2,,,,,,,,,
Russell,2,3,,,,,,,,,
Newport,2,3,,,,,,,,,
Mercer County,2,3,,,,,,,,,
East Carter,2,3,,,,,,,,,
Fleming County,2,3,,,,,,,,,
Morgan County,2,3,,,,,,,,,
Henry County,2,3,,,,,,,,,
Lewis County,2,3,,,,,,,,,
West Carter,2,3,,,,,,,,,
Powell County,2,3,,,,,,,,,
Lloyd Memorial,2,3,,,,,,,,,
Spencer County,2,3,,,,,,,,,
North Oldham,2,3,,,,,,,,,
Estill County,2,3,,,,,,,,,
Belfry,2,4,,,,,,,,,
Leslie County,2,4,,,,,,,,,
Sheldon Clark,2,4,,,,,,,,,
Middlesboro,2,4,,,,,,,,,
Pike County Central,2,4,,,,,,,,,
Prestonsburg,2,4,,,,,,,,,
Breathitt County,2,4,,,,,,,,,
Shelby Valley,2,4,,,,,,,,,
East Ridge,2,4,,,,,,,,,
Knott County Central,2,4,,,,,,,,,
Magoffin County,2,4,,,,,,,,,
Cawood,2,4,,,,,,,,,
Bowling Green,3,1,,,,,,,,,
Hopkinsville,3,1,,,,,,,,,
Franklin-Simpson,3,1,,,,,,,,,
Paducah Tilghman,3,1,,,,,,,,,
Warren East,3,1,,,,,,,,,
Logan County,3,1,,,,,,,,,
Madisonville-North Hopkins,3,1,,,,,,,,,
Hopkins County Central,3,1,,,,,,,,,
Allen County-Scottsville,3,1,,,,,,,,,
Union County,3,1,,,,,,,,,
Breckinridge County,3,1,,,,,,,,,
Calloway County,3,1,,,,,,,,,
Adair County,3,1,,,,,,,,,
Bullitt East,3,2,,,,,,,,,
Boyle County,3,2,,,,,,,,,
North Bullitt,3,2,,,,,,,,,
Russell County,3,2,,,,,,,,,
Central,3,2,,,,,,,,,
Southwestern,3,2,,,,,,,,,
Waggener,3,2,,,,,,,,,
Marion County,3,2,,,,,,,,,
Fairdale,3,2,,,,,,,,,
Pulaski County,3,2,,,,,,,,,
Jeffersontown,3,2,,,,,,,,,
Taylor County,3,2,,,,,,,,,
Atherton,3,2,,,,,,,,,
Doss,3,2,,,,,,,,,
Valley ,3,2,,,,,,,,,
Lexington Catholic,3,3,,,,,,,,,
Franklin County,3,3,,,,,,,,,
Highlands,3,3,,,,,,,,,
Covington Catholic,3,3,,,,,,,,,
Pendleton County,3,3,,,,,,,,,
Harrison County,3,3,,,,,,,,,
South Oldham,3,3,,,,,,,,,
Western Hills,3,3,,,,,,,,,
West Jessamine,3,3,,,,,,,,,
Grant County,3,3,,,,,,,,,
East Jessamine,3,3,,,,,,,,,
Bourbon County,3,3,,,,,,,,,
Anderson County,3,3,,,,,,,,,
Rockcastle County,3,4,,,,,,,,,
Bell County,3,4,,,,,,,,,
Madison Southern,3,4,,,,,,,,,
Johnson Central,3,4,,,,,,,,,
Mason County,3,4,,,,,,,,,
Clay County,3,4,,,,,,,,,
Knox Central,3,4,,,,,,,,,
Boyd County,3,4,,,,,,,,,
Letcher County Central,3,4,,,,,,,,,
Lawrence County,3,4,,,,,,,,,
Greenup County,3,4,,,,,,,,,
Perry County Central,3,4,,,,,,,,,
Ashland Blazer,3,4,,,,,,,,,
St. Xavier,4,2,,,,,,,,,
John Hardin,4,2,,,,,,,,,
Male,4,2,,,,,,,,,
DuPont Manual,4,2,,,,,,,,,
Meade County,4,2,,,,,,,,,
North Hardin,4,2,,,,,,,,,
Pleasure Ridge Park,4,2,,,,,,,,,
Central Hardin,4,2,,,,,,,,,
Butler,4,2,,,,,,,,,
Bullitt Central,4,2,,,,,,,,,
Iroquois,4,2,,,,,,,,,
Nelson County,4,2,,,,,,,,,
Henry Clay,4,4,,,,,,,,,
Paul Laurence Dunbar,4,4,,,,,,,,,
South Laurel,4,4,,,,,,,,,
George Rogers Clark,4,4,,,,,,,,,
Madison Central,4,4,,,,,,,,,
Lafayette,4,4,,,,,,,,,
Scott County,4,4,,,,,,,,,
Lincoln County,4,4,,,,,,,,,
Whitley County,4,4,,,,,,,,,
North Laurel,4,4,,,,,,,,,
Tates Creek,4,4,,,,,,,,,
Montgomery County,4,4,,,,,,,,,
Bryan Station,4,4,,,,,,,,,
Woodford County ,4,4,,,,,,,,,
Warren Central,4,1,,,,,,,,,
Henderson County,4,1,,,,,,,,,
Marshall County,4,1,,,,,,,,,
Christian County,4,1,,,,,,,,,
Ohio County,4,1,,,,,,,,,
Graves County,4,1,,,,,,,,,
Owensboro,4,1,,,,,,,,,
Apollo,4,1,,,,,,,,,
Barren County,4,1,,,,,,,,,
Daviess County,4,1,,,,,,,,,
Grayson County,4,1,,,,,,,,,
Greenwood,4,1,,,,,,,,,
Trinity (Louisville),4,3,,,,,,,,,
Ballard,4,3,,,,,,,,,
Dixie Heights,4,3,,,,,,,,,
Fern Creek,4,3,,,,,,,,,
Boone County,4,3,,,,,,,,,
Ryle,4,3,,,,,,,,,
Shelby County,4,3,,,,,,,,,
Campbell County,4,3,,,,,,,,,
Simon Kenton,4,3,,,,,,,,,
Eastern,4,3,,,,,,,,,
Seneca,4,3,,,,,,,,,
Conner,4,3,,,,,,,,,
Holmes,4,3,,,,,,,,,
Oldham County,4,3,,,,,,,,,
Scott,4,3,,,,,,,,,
Southern,4,3,,,,,,,,,