Adair County,3,1
Allen Central,1,4
Allen County-Scottsville,3,1
Anderson County,3,3
Apollo,4,1
Ashland Blazer,3,4
Atherton,3,2
Ballard,4,3
Ballard Memorial,1,1
Bardstown,1,2
Barren County,4,1
Bath County,1,3
Beechwood,1,3
Belfry,2,4
Bell County,3,4
Bellevue,1,3
Berea,1,3
Bethlehem,1,2
Boone County,4,3
Bourbon County,3,3
Bowling Green,3,1
Boyd County,3,4
Boyle County,3,2
Bracken County,1,3
Breathitt County,2,4
Breckinridge County,3,1
Bryan Station,4,4
Bullitt Central,4,2
Bullitt East,3,2
Butler,4,2
Butler County,2,1
Caldwell County,2,1
Calloway County,3,1
Campbell County,4,3
Campbellsville,1,2
Carroll County,1,2
Casey County,2,2
Caverna,1,1
Cawood,2,4
Central,3,2
Central Hardin,4,2
Christian Academy-Louisville,2,2
Christian County,4,1
Clay County,3,4
Conner,4,3
Corbin,2,2
Covington Catholic,3,3
Crittenden County,1,1
Cumberland,1,4
Danville,1,2
Daviess County,4,1
Dayton,1,3
DeSales,2,2
Dixie Heights,4,3
Doss,3,2
DuPont Manual,4,2
East Carter,2,3
East Jessamine,3,3
East Ridge,2,4
Eastern,4,3
Edmonson County,2,1
Elizabethtown,2,2
Estill County,2,3
Evarts,1,4
Fairdale,3,2
Fairview,1,3
Fern Creek,4,3
Fleming County,2,3
Fort Campbell,2,1
Fort Knox,1,2
Frankfort,1,2
Franklin County,3,3
Franklin-Simpson,3,1
Fulton City,1,1
Fulton County,1,1
Garrard County,2,2
George Rogers Clark,4,4
Glasgow,2,1
Grant County,3,3
Graves County,4,1
Grayson County,4,1
Green County,1,2
Greenup County,3,4
Greenwood,4,1
Hancock County,1,1
Harlan,1,4
Harrison County,3,3
Hart County,2,1
Hazard,1,4
Heath,2,1
Henderson County,4,1
Henry Clay,4,4
Henry County,2,3
Highlands,3,3
Holmes,4,3
Holy Cross (Covington),1,3
Holy Cross (Louisville),1,2
Hopkins County Central,3,1
Hopkinsville,3,1
Iroquois,4,2
Jeffersontown,3,2
Jenkins,1,4
John Hardin,4,2
Johnson Central,3,4
Kentucky Country Day,1,2
Knott County Central,2,4
Knox Central,3,4
Lafayette,4,4
LaRue County,2,2
Lawrence County,3,4
Leslie County,2,4
Letcher County Central,3,4
Lewis County,2,3
Lexington Catholic,3,3
Lexington Christian,1,3
Lincoln County,4,4
Lloyd Memorial,2,3
Logan County,3,1
Lone Oak,2,1
Ludlow,1,3
Lynn Camp,1,4
Madison Central,4,4
Madison Southern,3,4
Madisonville-North Hopkins,3,1
Magoffin County,2,4
Male,4,2
Marion County,3,2
Marshall County,4,1
Mason County,3,4
Mayfield,1,1
McLean County,1,1
Meade County,4,2
Mercer County,2,3
Metcalfe County,1,1
Middlesboro,2,4
Monroe County,2,1
Montgomery County,4,4
Moore,2,2
Morgan County,2,3
Muhlenberg South,2,1
Murray,1,1
Nelson County,4,2
Newport,2,3
Newport Central Catholic,1,3
Nicholas County,1,3
North Bullitt,3,2
North Hardin,4,2
North Laurel,4,4
North Oldham,2,3
Ohio County,4,1
Oldham County,4,3
Owen County,1,2
Owensboro,4,1
Owensboro Catholic,2,1
Paducah Tilghman,3,1
Paintsville,1,4
Paris,1,3
Paul Laurence Dunbar,4,4
Pendleton County,3,3
Perry County Central,3,4
Phelps,1,4
Pike County Central,2,4
Pikeville,1,4
Pineville,1,4
Pleasure Ridge Park,4,2
Powell County,2,3
Prestonsburg,2,4
Pulaski County,3,2
Raceland,1,3
Reidland,2,1
Rockcastle County,3,4
Russell,2,3
Russell County,3,2
Russellville,1,1
Ryle,4,3
Scott,4,3
Scott County,4,4
Seneca,4,3
Shawnee,2,2
Shelby County,4,3
Shelby Valley,2,4
Sheldon Clark,2,4
Simon Kenton,4,3
Somerset,1,4
South Floyd,1,4
South Laurel,4,4
South Oldham,3,3
Southern,4,3
Southwestern,3,2
Spencer County,2,3
St. Xavier,4,2
Tates Creek,4,4
Taylor County,3,2
Todd County Central,2,1
Trigg County,2,1
Trimble County,1,2
Trinity (Louisville),4,3
Union County,3,1
Valley,3,2
Waggener,3,2
Warren Central,4,1
Warren East,3,1
Washington County,2,2
Wayne County,2,2
Webster County,2,1
West Carter,2,3
West Jessamine,3,3
Western,2,2
Western Hills,3,3
Whitley County,4,4
Williamsburg,1,4
Woodford County,4,4