2014-15
2357
Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Wednesday, March 11, 2015	Wednesday, March 11, 2015	Wednesday, March 11, 2015	Wednesday, March 11, 2015	Thursday, March 12, 2015	Thursday, March 12, 2015	Thursday, March 12, 2015	Thursday, March 12, 2015	Friday, March 13, 2015	Friday, March 13, 2015	Friday, March 13, 2015	Friday, March 13, 2015	Saturday, March 14, 2015	Saturday, March 14, 2015	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Henderson County	Muhlenberg County	Allen County-Scottsville	Mercy	Male	Simon Kenton	Holy Cross (Covington)	Mason County	Franklin County	Mercer County	Bell County	Letcher County Central	Johnson Central	Ashland Blazer	Elizabethtown	Henderson County	Holy Cross (Covington)	Male	Allen County-Scottsville	Graves County	Johnson Central	Mason County	Allen County-Scottsville	Holy Cross (Covington)	Male	Mason County	Allen County-Scottsville	Holy Cross (Covington)	
team_45343	team_45354	team_45417	team_45246	team_45409	team_45398	team_45473	team_45361	team_45401	team_45333	team_45408	team_45261	team_45382	team_45371	team_45249	team_45321	team_45354	team_45361	team_45398	team_45246	team_45343	team_45371	team_45401	team_45246	team_45361	team_45398	team_45401	team_45246	team_45361	
60	62	58	58	61	62	55	53	51	58	63	59	47	62	48	79	59	51	78	52	52	62	63	39	41	86	52	49	47	
Paducah Tilghman	Webster County	Owensboro Catholic	Bowling Green	Bullitt East	Eastern	Anderson County	Holmes	George Rogers Clark	Henry Clay	Southwestern	Harlan	Knott County Central	Sheldon Clark	Fleming County	Mercer County	Ashland Blazer	Bell County	Mercy	Franklin County	Simon Kenton	Letcher County Central	Muhlenberg County	Graves County	Elizabethtown	Henderson County	Johnson Central	Mason County	Male	
team_45435	team_45503	team_45433	team_45270	team_45280	team_45319	team_45247	team_45360	team_45340	team_45355	team_45480	team_45349	team_45375	team_45471	team_45329	team_45408	team_45249	team_45261	team_45409	team_45333	team_45473	team_45382	team_45417	team_45343	team_45321	team_45354	team_45371	team_45401	team_45398	
46	41	56	39	54	45	44	43	47	56	52	38	46	46	41	38	55	33	59	32	43	60	43	36	40	81	34	42	37	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	