2008
14
Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	Friday, November 28, 2008	
away	home	away	away	home	home	home	home	home	home	home	home	home	home	home	away	home	away	away	home	away	away	home	home	
Beechwood	Crittenden County	Hazard	Lexington Christian	Corbin	Fort Campbell	Monroe County	Newport Central Catholic	Belfry	Breathitt County	Central	Union County	Bell County	Boyle County	Bullitt East	Calloway County	Christian County	Highlands	John Hardin	Whitley County	Male	Simon Kenton	St. Xavier	Trinity (Louisville)	
team_27625	team_27664	team_27707	team_27732	team_27662	team_27686	team_27754	team_27763	team_27626	team_27640	team_27655	team_27818	team_27627	team_27638	team_27644	team_27648	team_27658	team_27712	team_27833	team_27830	team_27743	team_27804	team_27811	team_27817	
42	26	41	27	20	48	14	54	35	39	42	39	19	23	26	42	16	35	42	38	56	14	53	63	
Frankfort	Mayfield	Pikeville	Raceland	Prestonsburg	Owensboro Catholic	Green County	DeSales	Sheldon Clark	Estill County	Elizabethtown	Edmonson County	Knox Central	Lexington Catholic	North Bullitt	Allen County-Scottsville	Owensboro	Johnson Central	Doss	Letcher County Central	Scott County	Boone County	DuPont Manual	Eastern	
team_27688	team_27747	team_27782	team_27789	team_27786	team_27772	team_27700	team_27669	team_27803	team_27679	team_27677	team_27676	team_27725	team_27731	team_27765	team_27616	team_27771	team_27722	team_27671	team_27836	team_27798	team_27634	team_27672	team_27675	
14	13	14	20	7	35	13	19	8	7	21	23	14	16	7	26	0	21	28	8	35	7	0	15	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	