Adair County	23267	5	20
Allen Central	23268	15	58
Allen County-Scottsville	23269	4	15
Anderson County	23270	8	30
Apollo	23271	3	9
Ashland Blazer	23460	16	64
Atherton	23272	7	26
Augusta	23273	10	39
Ballard	23274	7	27
Ballard Memorial	23275	1	3
Barbourville	23276	13	51
Bardstown	23277	5	19
Barren County	23278	4	15
Bath County	23279	16	61
Beechwood	23280	9	35
Belfry	23281	15	60
Bell County	23282	13	52
Bellevue	23283	9	36
Berea	23284	11	44
Beth Haven	23285	6	21
Bethlehem	23286	5	19
Betsy Layne	23287	15	58
Bishop Brossart	23288	10	37
Boone County	23289	9	33
Bourbon County	23290	10	40
Bowling Green	23291	4	14
Boyd County	23292	16	64
Boyle County	23293	12	45
Bracken County	23294	10	39
Breathitt County	23295	14	55
Breckinridge County	23296	3	11
Brown	23297	6	23
Bryan Station	23298	11	42
Buckhorn	23299	14	54
Bullitt Central	23300	6	24
Bullitt East	23301	6	24
Burgin	23302	12	46
Butler	23303	6	22
Butler County	23304	3	12
Caldwell County	23305	2	7
Calloway County	23306	1	4
Calvary Christian	23535	10	37
Campbell County	23307	10	37
Campbellsville	23308	5	20
Carlisle County	23309	1	1
Carroll County	23310	8	31
Casey County	23311	12	47
Caverna	23312	5	18
Cawood	23313	13	52
Central	23314	6	23
Central Hardin	23315	5	17
Christian Academy-Louisville	23316	7	28
Christian County	23317	2	8
Clay County	23319	13	49
Clinton County	23320	4	16
Community Christian (Paducah)	23537	1	2
Conner	23321	9	33
Corbin	23322	13	50
Cordia	23323	14	53
Covington Catholic	23324	9	35
Crittenden County	23326	2	5
Cumberland	23327	13	52
Cumberland County	23328	4	16
Danville	23329	12	45
David School	23540	15	59
Daviess County	23330	3	9
Dawson Springs	23331	2	7
Dayton	23332	9	36
DeSales	23334	6	22
Deming	23333	10	38
Dixie Heights	23335	9	34
Doss	23336	6	22
DuPont Manual	23337	7	25
East Carter	23338	16	62
East Jessamine	23339	12	46
East Ridge	23538	15	59
Eastern	23340	7	28
Edmonson County	23341	3	12
Elizabethtown	23342	5	17
Elliott County	23343	16	62
Eminence	23344	8	30
Estill County	23345	14	56
Evangel Christian	23346	6	22
Evarts	23347	13	52
Fairdale	23348	6	24
Fairview	23349	16	64
Fern Creek	23350	7	26
Fleming County	23351	16	61
Fort Campbell	23352	2	8
Fort Knox	23353	5	17
Frankfort	23354	11	41
Franklin County	23355	11	41
Franklin-Simpson	23356	4	13
Frederick Fraize	23357	3	11
Fulton City	23358	1	1
Fulton County	23359	1	1
Gallatin County	23360	8	31
Garrard County	23361	12	45
George Rogers Clark	23362	10	40
Glasgow	23363	4	15
Grant County	23364	8	32
Graves County	23365	1	3
Grayson County	23366	3	12
Green County	23367	5	18
Greenup County	23368	16	63
Greenwood	23369	4	14
Hancock County	23370	3	11
Harlan	23371	13	52
Harrison County	23372	10	38
Hart County	23374	5	18
Hazard	23375	14	54
Heath	23376	1	2
Henderson County	23377	2	6
Henry Clay	23378	11	42
Henry County	23379	8	31
Heritage Academy	23380	9	33
Hickman County	23381	1	1
Highlands	23382	9	36
Holmes	23384	9	35
Holy Cross (Covington)	23385	9	35
Holy Cross (Louisville)	23386	6	21
Hopkins County Central	23387	2	7
Hopkinsville	23388	2	8
Iroquois	23389	6	22
Jackson City	23390	14	55
Jackson County	23391	13	49
Jeffersontown	23392	7	28
Jenkins	23393	14	53
John Hardin	23536	5	17
Johnson Central	23394	15	57
June Buchanan	23395	14	53
Kentucky Country Day	23396	7	28
Kentucky School f/t Deaf	23397	12	45
Knott County Central	23398	14	53
Knox Central	23399	13	51
LaRue County	23401	5	18
Lafayette	23400	11	43
Lawrence County	23402	15	57
Lee County	23403	14	56
Leslie County	23404	14	54
Letcher County Central	23541	14	53
Lewis County	23405	16	63
Lexington Catholic	23406	11	43
Lexington Christian	23407	11	43
Lincoln County	23408	12	45
Livingston Central	23409	2	5
Lloyd Memorial	23410	9	34
Logan County	23411	4	13
Lone Oak	23412	1	2
Louisville Collegiate	23413	7	25
Ludlow	23414	9	34
Lynn Camp	23415	13	51
Lyon County	23416	2	5
Madison Central	23417	11	44
Madison Southern	23418	11	44
Madisonville-North Hopkins	23419	2	7
Magoffin County	23420	15	57
Male	23421	7	25
Marion County	23422	5	20
Marshall County	23423	1	4
Mason County	23424	10	39
Mayfield	23425	1	3
McCreary Central	23426	12	48
McLean County	23427	3	10
Meade County	23428	3	11
Menifee County	23429	16	61
Mercer County	23430	12	46
Metcalfe County	23431	4	16
Middlesboro	23432	13	52
Model	23434	11	44
Monroe County	23435	4	15
Montgomery County	23436	10	40
Monticello	23437	12	48
Moore	23438	7	26
Morgan County	23439	16	62
Muhlenberg North	23440	3	10
Muhlenberg South	23441	3	10
Murray	23442	1	4
Nelson County	23443	5	19
Newport	23444	9	36
Newport Central Catholic	23445	9	36
Nicholas County	23446	10	38
North Bullitt	23447	6	24
North Hardin	23448	5	17
North Laurel	23449	13	49
North Oldham	23539	8	29
Ohio County	23450	3	10
Oldham County	23451	8	29
Oneida Baptist Institute	23452	13	49
Owen County	23453	8	31
Owensboro	23454	3	9
Owensboro Catholic	23455	3	9
Owsley County	23456	14	56
Paducah Tilghman	23457	1	2
Paintsville	23458	15	57
Paris	23459	10	40
Paul Laurence Dunbar	23461	11	43
Pendleton County	23462	10	38
Perry County Central	23463	14	54
Phelps	23464	15	60
Piarist School	23465	15	60
Pike County Central	23466	15	60
Pikeville	23467	15	59
Pineville	23468	13	51
Pleasure Ridge Park	23469	6	21
Portland Christian	23470	6	23
Powell County	23471	14	56
Prestonsburg	23472	15	58
Providence	23473	2	6
Pulaski County	23474	12	47
Raceland	23476	16	63
Red Bird	23477	13	49
Reidland	23478	1	2
Riverside Christian	23479	14	55
Rockcastle County	23480	12	47
Rose Hill Christian	23481	16	64
Rowan County	23482	16	61
Russell	23483	16	63
Russell County	23484	4	16
Russellville	23485	4	13
Ryle	23486	9	33
Sayre	23487	11	42
Scott	23488	10	37
Scott County	23489	11	42
Seneca	23490	7	27
Shawnee	23491	6	23
Shelby County	23492	8	30
Shelby Valley	23493	15	59
Sheldon Clark	23494	15	57
Silver Grove	23495	10	37
Simon Kenton	23496	8	32
Somerset	23497	12	47
South Floyd	23498	15	58
South Laurel	23499	13	50
South Oldham	23500	8	29
Southern	23501	6	24
Southwestern	23475	12	48
Spencer County	23502	8	30
St. Francis	23503	6	23
St. Henry	23504	9	33
St. Mary	23505	1	3
St. Patrick	23506	10	39
St. Xavier	23507	7	25
Tates Creek	23508	11	43
Taylor County	23509	5	20
Todd County Central	23510	4	13
Trigg County	23511	2	5
Trimble County	23512	8	29
Trinity (Louisville)	23513	7	27
Trinity (Whitesville)	23514	3	12
Union County	23515	2	6
University Heights	23516	2	8
Valley	23517	6	21
Villa Madonna	23518	9	34
Waggener	23519	7	27
Walton-Verona	23520	8	32
Warren Central	23521	4	14
Warren East	23522	4	14
Washington County	23523	5	19
Wayne County	23524	12	48
Webster County	23525	2	6
West Carter	23526	16	62
West Jessamine	23527	12	46
Western	23529	6	21
Western Hills	23528	11	41
Whitefield Academy	23383	7	26
Whitley County	23530	13	50
Williamsburg	23531	13	50
Williamstown	23532	8	32
Wolfe County	23533	14	55
Woodford County	23534	11	41
