2005
15
Friday, November 25, 2005	Friday, November 25, 2005	Friday, November 25, 2005	Friday, November 25, 2005	Friday, November 25, 2005	Friday, November 25, 2005	Friday, November 25, 2005	Friday, November 25, 2005	
home	neutral	neutral	home	home	home	away	home	
Mayfield	Newport Central Catholic	Owensboro Catholic	Russell	Bowling Green	Lexington Catholic	St. Xavier	Trinity (Louisville)	
team_19770	team_19786	team_19795	team_19816	team_19659	team_19754	team_19834	team_19840	
35	35	28	20	42	48	62	41	
Bardstown	Somerset	DeSales	Belfry	Bullitt East	Rockcastle County	Warren Central	Henry Clay	
team_19646	team_19828	team_19691	team_19650	team_19667	team_19814	team_19844	team_19733	
21	10	7	14	14	20	12	20	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	