2009-2010
2010-02-11
Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	Thursday, February 11, 2010	
home	home	away	home	away	away	away	home	home	home	away	home	away	home	away	away	home	away	home	away	away	neutral	away	home	away	home	away	home	home	away	home	away	away	home	home	home	home	home	home	home	home	home	home	home	home	away	home	
Adair County	Ashland Blazer	Ballard	Bellevue	Berea	Betsy Layne	Boyle County	Burgin	Calloway County	Campbell County	Campbellsville	Crittenden County	DuPont Manual	Elliott County	Fort Campbell	Franklin-Simpson	Fulton County	Gallatin County	Greenup County	Henry Clay	Holmes	Jackson County	Lee County	Leslie County	Louisville Collegiate	Lyon County	Menifee County	Metcalfe County	Nelson County	Paducah Tilghman	Phelps	Pulaski County	Sayre	Scott County	Shelby County	Sheldon Clark	Southern	Southwestern	St. Francis	St. Patrick	Taylor County	Villa Madonna	Waggener	Walton-Verona	Warren Central	West Carter	Woodford County	
team_30978	team_31165	team_30985	team_30994	team_30995	team_30998	team_31004	team_31013	team_31017	team_31018	team_31019	team_31035	team_31045	team_31051	team_31059	team_31063	team_31066	team_31067	team_31075	team_31084	team_31090	team_31097	team_31109	team_31110	team_31119	team_31122	team_31135	team_31137	team_31148	team_31162	team_31169	team_31177	team_31190	team_31192	team_31195	team_31197	team_31204	team_31178	team_31206	team_31209	team_31212	team_31221	team_31222	team_31224	team_31225	team_31230	team_31238	
51	65	76	65	52	49	69	71	49	79	85	60	76	69	79	61	59	81	68	62	46	84	74	72	77	67	84	73	53	61	2	79	61	77	87	72	50	70	76	93	57	53	111	48	71	74	65	
Bethlehem	Rowan County	Christian Academy-Louisville	Covington Latin	Brown	Prestonsburg	Mercer County	Garrard County	Murray	Frankfort	Elizabethtown	Dawson Springs	Seneca	Raceland	Hopkins County Central	Clinton County	Hickman County	Williamstown	Rose Hill Christian	Paul Laurence Dunbar	Newport Central Catholic	Riverside Christian	Powell County	Harlan	Portland Christian	Reidland	Fleming County	Hart County	Marion County	Heath	Iaeger, WV	Monticello	Bracken County	George Washington, WV	Spencer County	Magoffin County	Doss	Casey County	Kentucky School f/t Deaf	Paris	Grayson County	Dayton	Atherton	Owen County	Christian County	Wolfe County	West Jessamine	
team_30997	team_31185	team_31026	team_31034	team_31008	team_31176	team_31136	team_31068	team_31147	team_31061	team_31050	team_31039	team_31193	team_31179	team_31093	team_31029	team_31087	team_31236	team_31184	team_31166	team_31150	team_31182	team_31175	team_31078	team_31174	team_31181	team_31058	team_31080	team_31128	team_31082	team_32209	team_31142	team_31005	team_14348	team_31205	team_31126	team_31044	team_31022	team_31103	team_31164	team_31073	team_31040	team_30983	team_31158	team_31027	team_31237	team_31231	
43	60	48	41	49	35	63	64	46	57	75	46	50	58	61	60	52	71	47	55	43	35	54	58	42	39	81	53	47	60	0	57	58	58	49	56	45	59	44	51	53	50	53	46	63	70	61	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	