2009-2010
2010-01-04
Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	
away	home	home	away	home	away	away	home	home	away	away	
Beechwood	Christian County	Dayton	Fulton County	Gallatin County	Heritage Academy	Ludlow	Lynn Camp	Newport Central Catholic	Sayre	St. Henry	
team_30991	team_31027	team_31040	team_31066	team_31067	team_31086	team_31120	team_31121	team_31150	team_31190	team_31207	
70	85	65	62	68	72	54	76	71	47	69	
Villa Madonna	Fort Campbell	Calvary Christian	Hickman County	Simon Kenton	Silver Grove	Bellevue	Knox Central	North College Hill, OH	Berea	Lloyd Memorial	
team_31221	team_31059	team_31239	team_31087	team_31199	team_31198	team_30994	team_31105	team_22025	team_30995	team_31116	
50	53	46	54	64	61	51	56	57	44	61	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	