2009-2010
2010-03-04
Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	Thursday, March 4, 2010	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	
Graves County	Heath	Christian County	Lyon County	Bowling Green	Clinton County	LaRue County	North Hardin	Owen County	Shelby County	Boone County	Holmes	George Rogers Clark	Scott	Henry Clay	Lafayette	Mercer County	Pulaski County	North Laurel	South Laurel	Hazard	Knott County Central	Belfry	Shelby Valley	Elliott County	Fairview	
team_31072	team_31082	team_31027	team_31122	team_31002	team_31029	team_31107	team_31153	team_31158	team_31195	team_31000	team_31090	team_31069	team_31191	team_31084	team_31106	team_31136	team_31177	team_31154	team_31202	team_31081	team_31104	team_30992	team_31196	team_31051	team_31056	
34	57	80	47	76	40	40	72	61	83	41	59	77	67	44	61	62	67	58	54	76	78	71	79	71	58	
Calloway County	Fulton County	Hopkins County Central	Webster County	Franklin-Simpson	Allen County-Scottsville	Taylor County	Bardstown	Simon Kenton	North Oldham	Newport Central Catholic	Dixie Heights	Harrison County	Bracken County	Franklin County	Madison Central	McCreary Central	Danville	Harlan County	Knox Central	Powell County	Breathitt County	Sheldon Clark	Prestonsburg	Greenup County	Rowan County	
team_31017	team_31066	team_31093	team_31229	team_31063	team_30980	team_31212	team_30988	team_31199	team_31244	team_31150	team_31043	team_31079	team_31005	team_31062	team_31123	team_31132	team_31037	team_31246	team_31105	team_31175	team_31006	team_31197	team_31176	team_31075	team_31185	
23	51	41	43	57	38	38	61	59	70	40	39	31	46	43	47	52	58	51	53	53	75	64	40	64	49	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	