2009-2010
2010-03-08
Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	Monday, March 8, 2010	
neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Paducah Tilghman	Christian County	Henderson County	Muhlenberg County	Bowling Green	Warren Central	Butler	Ballard	Shelby County	South Oldham	Mason County	Mercer County	West Jessamine	Corbin	Knott County Central	Perry County Central	Betsy Layne	Shelby Valley	East Carter	
team_31072	team_31162	team_31027	team_31083	team_32113	team_31002	team_31225	team_31014	team_30985	team_31195	team_31203	team_31130	team_31136	team_31231	team_31031	team_31104	team_31168	team_30998	team_31196	team_31046	
49	64	56	88	64	61	57	63	60	50	65	62	72	60	65	58	75	64	100	48	
Heath	Marshall County	Lyon County	Madisonville-North Hopkins	Apollo	Clinton County	Russellville	Iroquois	Male	Owen County	Gallatin County	George Rogers Clark	Pulaski County	Boyle County	North Laurel	Hazard	Wolfe County	Lawrence County	Belfry	Fairview	
team_31082	team_31129	team_31122	team_31125	team_30982	team_31029	team_31188	team_31095	team_31127	team_31158	team_31067	team_31069	team_31177	team_31004	team_31154	team_31081	team_31237	team_31108	team_30992	team_31056	
40	57	43	76	50	41	40	60	56	35	63	60	63	52	42	57	52	58	65	38	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	