2009-2010
2010-03-06
Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Butler	Iroquois	Ballard	Male	Holmes	Newport	George Rogers Clark	Mason County	Lafayette	Scott County	Corbin	North Laurel	East Carter	Fairview	
team_31014	team_31095	team_30985	team_31127	team_31090	team_31149	team_31069	team_31130	team_31106	team_31192	team_31031	team_31154	team_31046	team_31056	
62	68	80	76	53	59	44	65	66	69	50	62	59	57	
Bullitt East	Central	DuPont Manual	Jeffersontown	Boone County	Covington Catholic	Scott	Pendleton County	Henry Clay	Tates Creek	Clay County	South Laurel	Ashland Blazer	Elliott County	
team_31012	team_31024	team_31045	team_31098	team_31000	team_31033	team_31191	team_31167	team_31084	team_31211	team_31028	team_31202	team_31165	team_31051	
58	61	70	68	44	48	38	52	53	58	45	53	49	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	