2009-2010
2010-03-03
Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	Wednesday, March 3, 2010	
neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Marshall County	Paducah Tilghman	Henderson County	Madisonville-North Hopkins	Russellville	Warren Central	Campbellsville	Elizabethtown	Gallatin County	South Oldham	Covington Catholic	Newport	Scott County	Tates Creek	Boyle County	West Jessamine	Clay County	Corbin	Perry County Central	Wolfe County	Betsy Layne	Lawrence County	
team_31129	team_31162	team_31083	team_31125	team_31188	team_31225	team_31019	team_31050	team_31067	team_31203	team_31033	team_31149	team_31192	team_31211	team_31004	team_31231	team_31028	team_31031	team_31168	team_31237	team_30998	team_31108	
63	80	83	58	49	50	70	62	77	61	40	62	72	41	71	56	68	88	74	66	64	60	
Ballard Memorial	Fulton City	Livingston Central	Hopkinsville	Monroe County	Russell County	Green County	Nelson County	Walton-Verona	Anderson County	St. Henry	Ryle	Madison Southern	Woodford County	Casey County	Wayne County	Barbourville	Bell County	Owsley County	June Buchanan	Phelps	East Ridge	
team_30986	team_31065	team_31115	team_31094	team_31140	team_31187	team_31074	team_31148	team_31224	team_30981	team_31207	team_31189	team_31124	team_31238	team_31022	team_31228	team_30987	team_30993	team_31161	team_31101	team_31169	team_31243	
53	56	49	51	45	45	39	40	69	48	38	46	38	29	41	54	56	82	61	64	52	40	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	