2009-2010
2009-12-26
Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	
neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Doss	Iroquois	Lexington Catholic	Liberty, NV	Male	Marion County	McCreary Central	Scott	Seneca	Simon Kenton	St. Xavier	Taylor County	Tennessee, TN	Valley	
team_31044	team_31095	team_31112	team_32317	team_31127	team_31128	team_31132	team_31191	team_31193	team_31199	team_31210	team_31212	team_22455	team_31220	
69	85	72	74	77	80	75	59	83	66	78	63	45	57	
Shawnee	East Jessamine	Prestonsburg	Pleasure Ridge Park	West Jessamine	Washington County	Muhlenberg County	Clinton County	Boone County	Elizabethtown	Hopkins County Central	Australian Travel Team	Fairdale	Southern	
team_31194	team_31047	team_31176	team_31173	team_31231	team_31227	team_32113	team_31029	team_31000	team_31050	team_31093	team_22115	team_31055	team_31204	
67	60	45	72	62	48	64	55	66	65	51	44	35	54	
0	0	0	1	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	