2009-2010
2009-12-14
Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	
away	away	home	home	home	away	home	away	home	home	home	home	home	away	
Beechwood	Bell County	Campbell County	Hart County	Henry County	Hickman County	Holmes	Hopkinsville	Knott County Central	Lake County, TN	Magoffin County	Murray	Raceland	Union County	
team_30991	team_30993	team_31018	team_31080	team_31085	team_31087	team_31090	team_31094	team_31104	team_21874	team_31126	team_31147	team_31179	team_31218	
55	70	54	54	50	53	59	69	95	83	95	52	46	90	
Calvary Christian	Barbourville	Newport Central Catholic	Bardstown	Carroll County	Community Christian (Paducah)	Newport	Fort Campbell	June Buchanan	Fulton City	Riverside Christian	Mayfield	Rowan County	Dawson Springs	
team_31239	team_30987	team_31150	team_30988	team_31021	team_31242	team_31149	team_31059	team_31101	team_31065	team_31182	team_31131	team_31185	team_31039	
53	60	53	52	45	41	41	37	41	75	43	48	43	64	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	