2009-2010
2009-12-02
Wednesday, December 2, 2009	Wednesday, December 2, 2009	Wednesday, December 2, 2009	Wednesday, December 2, 2009	Wednesday, December 2, 2009	Wednesday, December 2, 2009	Wednesday, December 2, 2009	
home	home	home	away	away	home	home	
Bishop Brossart	Buckhorn	Dixie Heights	Holmes	Holy Cross (Covington)	Hurley, VA	Spencer County	
team_30999	team_31010	team_31043	team_31090	team_31091	team_7570	team_31205	
64	76	67	55	54	54	68	
St. Henry	South Laurel	Conner	Beechwood	Dayton	Pike County Central	Washington County	
team_31207	team_31202	team_31030	team_30991	team_31040	team_31170	team_31227	
55	67	58	40	50	49	41	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	