2009-2010
2009-12-19
Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	Saturday, December 19, 2009	
neutral	home	neutral	home	away	home	neutral	home	neutral	home	home	neutral	home	home	neutral	neutral	neutral	neutral	home	home	home	neutral	neutral	neutral	home	neutral	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	
Anderson County	Apollo	Ballard	Bellevue	Bishop Brossart	Bryan Station	Bullitt East	Campbell County	Central	Christian County	Christian County	Eastern	Edmonson County	Fairdale	Fern Creek	Florida Air Academy, FL	Frankfort	George Rogers Clark	Grant County	Graves County	Graves County	Heath	Heath	Henry County	Henry County, TN	Holmes	Hopkins County Central	Hopkinsville	Hopkinsville	Iroquois	Jeffersontown	Knox Central	Lafayette	Lake County, TN	Lone Oak	Lyon County	Male	Monroe County	Moore	Moore	Norcross, GA	North Hardin	North Laurel	Oakville, MO	Owensboro	South Laurel	South Oldham	Southwestern	St. Mary	Trinity (Louisville)	University Heights	Valley	Walton-Verona	
team_30981	team_30982	team_30985	team_30994	team_30999	team_31009	team_31012	team_31018	team_31024	team_31027	team_31027	team_31048	team_31049	team_31055	team_31057	team_22137	team_31061	team_31069	team_31071	team_31072	team_31072	team_31082	team_31082	team_31085	team_2540	team_31090	team_31093	team_31094	team_31094	team_31095	team_31098	team_31105	team_31106	team_21874	team_31118	team_31122	team_31127	team_31140	team_31143	team_31143	team_24555	team_31153	team_31154	team_32121	team_31159	team_31202	team_31203	team_31178	team_31208	team_31216	team_31219	team_31220	team_31224	
55	86	84	64	65	59	75	71	72	95	73	64	85	62	65	58	65	63	70	73	45	83	62	70	55	58	64	62	85	61	68	78	81	61	56	48	62	52	69	77	76	51	75	64	68	79	79	57	61	69	78	52	64	
Whitley County	Australian National Team	Lee (Huntsville), AL	Covington Latin	Highlands	Danville	Warren East	Silver Grove	Clarksville Northwest, TN	North Oldham	Muhlenberg County	Shelby County	London Christian, ON	Warren Central	Clay County	Lexington Christian	Dayton	Memphis Central, TN	Williamstown	Union City, TN	Murray	Saltfleet, Canada	Union City, TN	Ludlow	Paducah Tilghman	Chaparral, AZ	Valley	Central	North Oldham	Tates Creek	Henry Clay	Science Hill, TN	Christian Academy-Louisville	Murray	Crittenden County	Crittenden County	Paul Laurence Dunbar	Metcalfe County	Muhlenberg County	University Heights	Bath County	DuPont Manual	Williamsburg	Ballard Memorial	Madisonville-North Hopkins	Fleming County	Southern	Barbourville	Trinity (Whitesville)	McEachern, GA	Clarksville Northwest, TN	Lyon County	Trimble County	
team_31234	team_6020	team_32225	team_31034	team_31088	team_31037	team_31226	team_31198	team_5001	team_31244	team_32113	team_31195	team_32226	team_31225	team_31028	team_31113	team_31040	team_29957	team_31236	team_4379	team_31147	team_32231	team_4379	team_31120	team_31162	team_19532	team_31220	team_31024	team_31244	team_31211	team_31084	team_2632	team_31026	team_31147	team_31035	team_31035	team_31166	team_31137	team_32113	team_31219	team_30990	team_31045	team_31235	team_30986	team_31125	team_31058	team_31204	team_30987	team_31217	team_3564	team_5001	team_31122	team_31215	
46	33	68	31	59	38	46	40	69	64	68	54	27	59	56	55	64	61	64	46	35	51	61	51	52	43	58	49	58	51	59	74	79	55	40	28	35	49	56	56	45	50	43	31	64	67	38	41	59	46	74	40	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	