2009-2010
2010-01-09
Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	
home	home	away	home	neutral	away	home	away	home	away	away	away	away	home	home	neutral	away	neutral	home	home	home	away	home	away	neutral	away	neutral	away	home	away	home	away	home	home	away	
Augusta	Ballard	Ballard Memorial	Bardstown	Beech, TN	Beth Haven	Carlisle County	Clinton County	Conner	Dixie Heights	DuPont Manual	East Carter	George Rogers Clark	Harlan County	Harrison County	Hazard	Highlands	Knox Central	Lexington Catholic	Marshall County	North Hardin	Owen County	Paducah Tilghman	Pendleton County	Perry County Central	Scott	Scott County	Shelby Valley	Silver Grove	South Oldham	St. Xavier	Walton-Verona	Warren Central	Wayne County	West Carter	
team_30984	team_30985	team_30986	team_30988	team_6623	team_30996	team_31020	team_31029	team_31030	team_31043	team_31045	team_31046	team_31069	team_31246	team_31079	team_31081	team_31088	team_31105	team_31112	team_31129	team_31153	team_31158	team_31162	team_31167	team_31168	team_31191	team_31192	team_31196	team_31198	team_31203	team_31210	team_31224	team_31225	team_31228	team_31230	
75	85	48	38	73	91	59	51	51	65	75	64	63	73	55	49	58	79	83	75	92	75	70	69	44	61	69	60	71	85	64	81	69	73	62	
Covington Latin	Seneca	St. Mary	Nelson County	Pleasure Ridge Park	Heritage Academy	Lone Oak	Metcalfe County	St. Henry	Ludlow	Christian Academy-Louisville	Boyd County	Lexington Christian	Middlesboro	Paris	Clay County	Newport Central Catholic	Johnson Central	North Oldham	Community Christian (Paducah)	Fort Knox	Henry County	Graves County	Cooper	Buckhorn	Calvary Christian	Male	Knott County Central	Bourbon County	Trimble County	Fern Creek	Grant County	Muhlenberg County	Monticello	Greenup County	
team_31034	team_31193	team_31208	team_31148	team_31173	team_31086	team_31118	team_31137	team_31207	team_31120	team_31026	team_31003	team_31113	team_31138	team_31164	team_31028	team_31150	team_31100	team_31244	team_31242	team_31060	team_31085	team_31072	team_31247	team_31010	team_31239	team_31127	team_31104	team_31001	team_31215	team_31057	team_31071	team_32113	team_31142	team_31075	
55	69	38	26	33	63	43	40	39	23	67	35	45	47	47	44	44	35	57	37	75	58	68	49	41	43	54	57	63	34	52	61	67	41	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	