2011
13
Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	Friday, November 11, 2011	
home	home	home	home	home	home	home	home	home	home	away	away	home	neutral	home	home	home	home	home	home	away	home	home	away	away	neutral	away	home	home	home	home	home	home	home	away	home	away	home	home	away	away	home	home	home	away	home	home	home	
Beechwood	Fairview	Frankfort	Hazard	Holy Cross (Louisville)	Mayfield	Pikeville	Williamsburg	Christian Academy-Louisville	Glasgow	Holy Cross (Covington)	Lexington Christian	Murray	Newport Central Catholic	Owensboro Catholic	Somerset	Belfry	Bell County	Breathitt County	Central	Fort Campbell	Garrard County	Paducah Tilghman	Powell County	Boyle County	Collins	Covington Catholic	Franklin-Simpson	Highlands	Lexington Catholic	Lone Oak	Western	Anderson County	Bowling Green	Conner	Harlan County	Jeffersontown	John Hardin	Southwestern	Warren Central	Boone County	Butler	Eastern	Henderson County	Lafayette	Scott County	St. Xavier	Trinity (Louisville)	
team_35026	team_35079	team_35084	team_35103	team_35111	team_35143	team_35176	team_35226	team_35056	team_35092	team_35110	team_35128	team_35154	team_35157	team_35166	team_35199	team_35027	team_35028	team_35040	team_35054	team_35082	team_35090	team_35167	team_35179	team_35038	team_35235	team_35062	team_35086	team_35108	team_35127	team_35132	team_35224	team_35018	team_35036	team_35060	team_35232	team_35116	team_35228	team_35182	team_35216	team_35034	team_35045	team_35073	team_35105	team_35122	team_35192	team_35205	team_35211	
56	28	33	55	65	53	54	38	30	15	45	27	35	49	45	34	46	58	53	62	14	40	37	27	23	33	35	20	67	44	56	28	56	35	84	55	26	31	26	49	14	21	30	48	20	49	56	55	
Ludlow	Nicholas County	Bellevue	Campbellsville	Russellville	Kentucky Country Day	Raceland	Harlan	DeSales	Bardstown	Owen County	Leslie County	Hancock County	Lloyd Memorial	Butler County	Danville	Lawrence County	Wayne County	Pike County Central	Corbin	Edmonson County	Russell	Monroe County	Bourbon County	Rockcastle County	Spencer County	Ashland Blazer	Madisonville-North Hopkins	Johnson Central	Mercer County	Owensboro	North Oldham	Montgomery County	Greenwood	Franklin County	Lincoln County	North Bullitt	North Hardin	Perry County Central	Christian County	Ryle	Seneca	Bryan Station	Pleasure Ridge Park	Campbell County	Ballard	Male	DuPont Manual	
team_35133	team_35158	team_35029	team_35050	team_35189	team_35119	team_35183	team_35100	team_35067	team_35023	team_35164	team_35125	team_35099	team_35130	team_35046	team_35064	team_35124	team_35219	team_35175	team_35061	team_35074	team_35187	team_35150	team_35035	team_35185	team_35204	team_35170	team_35137	team_35118	team_35147	team_35165	team_35230	team_35151	team_35098	team_35085	team_35129	team_35159	team_35160	team_35173	team_35057	team_35190	team_35193	team_35042	team_35178	team_35049	team_35021	team_35139	team_35070	
0	14	21	21	7	7	21	6	27	9	0	20	21	0	27	23	16	6	20	7	0	6	0	15	0	14	8	17	20	7	19	19	20	6	48	27	14	10	21	0	7	0	27	0	7	35	10	0	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	