2011
14
Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	Friday, November 18, 2011	
away	away	home	away	home	neutral	home	home	away	home	away	home	neutral	away	home	home	away	home	home	home	away	away	away	neutral	
Beechwood	Hazard	Mayfield	Pikeville	Glasgow	Holy Cross (Covington)	Murray	Somerset	Belfry	Central	Fort Campbell	Garrard County	Collins	Franklin-Simpson	Highlands	Lexington Catholic	Anderson County	Bowling Green	John Hardin	Southwestern	Boone County	Butler	Scott County	Trinity (Louisville)	
team_35026	team_35103	team_35143	team_35176	team_35092	team_35110	team_35154	team_35199	team_35027	team_35054	team_35082	team_35090	team_35235	team_35086	team_35108	team_35127	team_35018	team_35036	team_35228	team_35182	team_35034	team_35045	team_35192	team_35211	
51	28	44	20	21	24	17	55	28	26	20	48	13	20	49	10	31	52	35	28	21	31	52	42	
Frankfort	Williamsburg	Holy Cross (Louisville)	Fairview	Christian Academy-Louisville	Newport Central Catholic	Owensboro Catholic	Lexington Christian	Breathitt County	Bell County	Paducah Tilghman	Powell County	Western	Lone Oak	Covington Catholic	Boyle County	Conner	Warren Central	Jeffersontown	Harlan County	Lafayette	Henderson County	Eastern	St. Xavier	
team_35084	team_35226	team_35111	team_35079	team_35056	team_35157	team_35166	team_35128	team_35040	team_35028	team_35167	team_35179	team_35224	team_35132	team_35062	team_35038	team_35060	team_35216	team_35116	team_35232	team_35122	team_35105	team_35073	team_35205	
19	0	0	18	0	21	14	14	14	0	17	16	12	7	14	7	30	19	6	21	0	24	14	6	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	