2017-18
2513
Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Monday, March 5, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	McCracken County	University Heights	Bowling Green	Warren Central	John Hardin	LaRue County	Trinity (Louisville)	Oldham County	South Oldham	Covington Catholic	Campbell County	Scott	Scott County	Mercer County	Southwestern	Corbin	Estill County	Knott County Central	Johnson Central	Pikeville	Ashland Blazer	Boyd County	McCracken County	Apollo	Warren Central	John Hardin	Fern Creek	Oldham County	Campbell County	Southwestern	Estill County	Pikeville	Boyd County	
team_51986	team_52046	team_52135	team_51911	team_52141	team_52013	team_52021	team_52132	team_52070	team_52116	team_51947	team_51928	team_52104	team_52105	team_52051	team_52119	team_51945	team_51967	team_52018	team_52014	team_52085	team_51891	team_51912	team_52046	team_51890	team_52141	team_52013	team_51971	team_52070	team_51928	team_52119	team_51967	team_52085	team_51912	
53	50	78	71	75	68	48	68	57	95	74	76	46	46	80	53	66	61	70	93	54	57	59	42	51	65	48	49	71	68	48	44	52	54	
Marshall County	Mayfield	Christian County	Todd County Central	Russell County	Campbellsville	Adair County	Ballard	Gallatin County	Anderson County	Dixie Heights	George Rogers Clark	Paris	Lexington Christian	Somerset	Pulaski County	South Laurel	Cordia	Perry County Central	Belfry	Paintsville	Raceland	Rowan County	Graves County	Owensboro Catholic	Bowling Green	LaRue County	Jeffersontown	South Oldham	Scott	Mercer County	Knott County Central	Johnson Central	Ashland Blazer	
team_52043	team_52045	team_51937	team_52129	team_52100	team_51929	team_51886	team_51894	team_51981	team_51889	team_51956	team_51983	team_52078	team_52028	team_52113	team_52091	team_52115	team_51946	team_52081	team_51901	team_52077	team_52092	team_52098	team_51986	team_52074	team_51911	team_52021	team_52011	team_52116	team_52104	team_52051	team_52018	team_52014	team_51891	
48	38	70	44	61	46	45	53	36	53	31	71	43	44	61	44	62	52	43	64	51	48	56	37	41	53	46	48	56	62	46	40	45	49	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	