2017-2018
2018-02-17
Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	
home	home	home	home	away	home	away	home	away	away	neutral	neutral	away	home	home	
Barbourville	Beechwood	Belfry	Berea	Betsy Layne	Breathitt County	Dayton	Fort Knox	Frankfort	Oneida Baptist Institute	Portland Christian	Portland Christian	Seneca	St. Francis	Tolsia (Fort Gay), WV	
team_51896	team_51900	team_51901	team_51904	team_51907	team_51915	team_51954	team_51974	team_51975	team_52071	team_52088	team_52088	team_52106	team_52121	team_71771	
76	86	87	78	75	91	54	69	45	74	81	57	58	72	62	
Red Bird	Riverview East Academy (Cincinnati), OH	Jenkins	Frankfort Christian	Lee County	Piarist School	Felicity-Franklin (Felicity), OH	Beth Haven	Thomas Nelson	Owsley County	Heritage Academy	Christian Fellowship	Shawnee	Frederick Fraize	Rose Hill Christian	
team_52093	team_72023	team_52012	team_79525	team_52023	team_52083	team_66908	team_51905	team_52128	team_52075	team_52000	team_51938	team_52107	team_51978	team_52097	
70	48	44	56	42	51	43	55	40	53	49	43	55	36	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	