2017-2018
2018-02-10
Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	Saturday, February 10, 2018	
home	away	home	home	away	home	neutral	away	home	neutral	away	neutral	home	away	away	home	home	neutral	home	home	away	home	home	home	home	away	away	away	away	home	away	away	away	away	away	home	home	away	home	home	away	home	home	home	home	away	home	away	home	away	home	home	away	home	away	away	away	away	home	away	home	home	home	home	
Atherton	Augusta	Breathitt County	Brown	Bryan Station	Buckhorn	Butler	Christian County	Conner	Cooper	Cordia	Covington Catholic	Dawson Springs	Doss	Eminence	Estill County	Fairdale	Fern Creek	George Rogers Clark	Hancock County	Hardin County (Elizabethtown), IL	Harlan County	Henry Clay	Hickman County	Highlands	Holy Cross (Covington)	Iroquois	Jackson County	June Buchanan	Leslie County	Lexington Catholic	Louisville Collegiate	Lynn Camp	Madisonville-North Hopkins	Marion County	Marshall County	Menifee County	Morgan County	Nelson County	Newport Central Catholic	Paris	Pendleton County	Perry County Central	Piarist School	Pikeville	Pleasure Ridge Park	Portland Christian	Powell County	Raceland	Ryle	Scott County	Seneca	Shelby Valley	South Laurel	St. Francis	Trimble County	University Heights	Valley	Warren Central	Warren East	West Carter	West Jessamine	Western Hills	Williamsburg	
team_51892	team_51893	team_51915	team_51917	team_51918	team_51919	team_51923	team_51937	team_51943	team_51944	team_51946	team_51947	team_51953	team_51957	team_51966	team_51967	team_51969	team_51971	team_51983	team_51991	team_67718	team_51993	team_51998	team_52001	team_52002	team_52004	team_52008	team_52010	team_52015	team_52024	team_52027	team_52033	team_52035	team_52039	team_52042	team_52043	team_52050	team_52058	team_52061	team_52063	team_52078	team_52080	team_52081	team_52083	team_52085	team_52087	team_52088	team_52089	team_52092	team_52102	team_52105	team_52106	team_52109	team_52115	team_52121	team_52131	team_52135	team_52136	team_52141	team_52142	team_52146	team_52147	team_52149	team_52152	
62	35	67	66	78	68	56	70	74	75	59	82	72	71	71	53	79	46	84	57	53	56	68	63	65	83	68	69	78	70	65	75	65	61	63	57	88	52	71	56	56	97	78	40	76	78	74	79	73	70	77	81	73	68	53	48	74	85	67	57	87	78	59	84	
Eastern	Villa Madonna	Harrison County	Walden	Pulaski County	Fleming County	John Hardin	Hopkinsville	Cincinnati Hills Christian Academy (Cincinnati), OH	Redemption Christian Academy (Troy), NY	Whitley County	Boyle County	Metcalfe County	Collins	Frederick Fraize	Wolfe County	Bullitt East	Owensboro Catholic	Bracken County	Apollo	Crittenden County	Pike County Central	Woodford County	Community Christian (Paducah)	Lloyd Memorial	Beechwood	Thomas Nelson	Phelps	Heritage Academy	Hazard	Taylor County	Beth Haven	Betsy Layne	Henderson County	Bethlehem	St. Mary	Nicholas County	Rowan County	Garrard County	Bellevue	Lawrence County	Grant County	Harlan	Riverside Christian	Madison Southern	Shawnee	Covington Latin	Williamstown	Fairview	St. Patrick	Floyd Central	Adair County	Belfry	Letcher County Central	Christian Fellowship	Owen County	Murray	Bardstown	Mercer County	Todd County Central	Bath County	Somerset	Berea	Russell County	
team_51962	team_52137	team_51994	team_52139	team_52091	team_51972	team_52013	team_52007	team_62772	team_64141	team_52151	team_51913	team_52052	team_51941	team_51978	team_52154	team_51921	team_52074	team_51914	team_51890	team_51949	team_52084	team_52155	team_51942	team_52031	team_51900	team_52128	team_52082	team_52000	team_51996	team_52127	team_51905	team_51907	team_51997	team_51906	team_52123	team_52064	team_52098	team_51982	team_51903	team_52022	team_51985	team_51992	team_52094	team_52038	team_52107	team_51948	team_52153	team_51970	team_52124	team_79505	team_51886	team_51901	team_52025	team_51938	team_52072	team_52060	team_51897	team_52051	team_52129	team_51899	team_52113	team_51904	team_52100	
52	34	61	50	67	65	50	68	65	60	50	55	69	67	62	39	76	38	33	56	39	54	54	25	42	81	38	49	64	54	42	50	60	47	54	34	86	50	62	49	44	74	72	30	64	31	28	42	44	59	52	77	70	37	39	39	62	59	59	56	61	71	55	65	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	