2017-2018
2017-12-19
Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	
neutral	home	neutral	home	home	away	home	neutral	home	away	neutral	home	home	neutral	home	neutral	neutral	home	neutral	neutral	away	home	home	home	home	home	away	away	home	home	away	neutral	away	home	home	home	away	away	neutral	home	away	home	home	home	home	away	home	home	away	neutral	home	neutral	home	neutral	neutral	away	home	
North Oldham	Ashland Blazer	Ballard	Bardstown	Belfry	Bell County	Beth Haven	Bishop Snyder (Jacksonville), FL	Boyle County	Breckinridge County	Butler	Caldwell County	Campbell County	Christ Presbyterian Academy (Nashville), TN	Clay County	Cooper	DME Academy (Daytona Beach), FL	Danville	East Carter	Eminence	Estill County	Fairdale	Fairview	Franklin County	Glasgow	Grant County	Harrison County	Heritage Academy	Iroquois	John Hardin	Knott County Central	Louisville Collegiate	Madison Central	Mason County	Mayfield	McCracken County	Middle College (Memphis), TN	Newport Central Catholic	North Hardin	Paducah Tilghman	Paris	Perry County Central	Pike County Central	Powell County	Raceland	Robertson County	Scott County	South Fulton, TN	South Laurel	Southwestern	St. Xavier	Trinity (Louisville)	Warren East	West Carter	West Jessamine	Williamsburg	Woodford County	
team_52068	team_51891	team_51894	team_51897	team_51901	team_51902	team_51905	team_62992	team_51913	team_51916	team_51923	team_51925	team_51928	team_61975	team_51939	team_51944	team_79532	team_51951	team_51959	team_51966	team_51967	team_51969	team_51970	team_51976	team_51984	team_51985	team_51994	team_52000	team_52008	team_52013	team_52018	team_52033	team_52037	team_52044	team_52045	team_52046	team_64577	team_52063	team_52066	team_52076	team_52078	team_52081	team_52084	team_52089	team_52092	team_52095	team_52105	team_75470	team_52115	team_52119	team_52125	team_52132	team_52142	team_52146	team_52147	team_52152	team_52155	
56	70	75	68	79	60	66	75	77	54	68	71	79	72	86	74	53	78	67	95	72	89	95	69	50	78	83	82	81	76	70	67	75	61	78	71	77	49	54	70	68	58	94	70	59	88	97	79	70	73	84	90	65	72	74	78	63	
Uniontown, PA	Ironton, OH	Walton-Verona	Washington County	Lawrence County	Buckhorn	Walden	Adair County	Frankfort	Grayson County	Logan County	Carlisle County	Holmes	Greenwood	Red Bird	Pulaski County	Marshall County	Western Hills	Greenup County	Model	Wolfe County	Bowling Green	Menifee County	Eastern	Bethlehem	Carroll County	Bourbon County	Silver Grove	Seneca	LaRue County	Breathitt County	Christian Fellowship	Casey County	Dixie Heights	Murray	Lyon County	Fulton City	Roger Bacon (Cincinnati), OH	Edmonson County	Henderson County	Bracken County	Cordia	Jenkins	Owsley County	Phelps	Calvary Christian	Waggener	Hickman County	Fleming County	Montgomery County	Brown	Anderson County	Franklin-Simpson	Sheldon Clark	DuPont Manual	Leslie County	Atherton	
team_75056	team_75599	team_52140	team_52143	team_52022	team_51919	team_52139	team_51886	team_51975	team_51987	team_52032	team_51930	team_52003	team_51990	team_52093	team_52091	team_52043	team_52149	team_51989	team_52054	team_52154	team_51911	team_52050	team_51962	team_51906	team_51931	team_51910	team_52111	team_52106	team_52021	team_51915	team_51938	team_51932	team_51956	team_52060	team_52036	team_51979	team_56033	team_51963	team_51997	team_51914	team_51946	team_52012	team_52075	team_52082	team_51927	team_52138	team_52001	team_51972	team_52056	team_51917	team_51889	team_51977	team_52110	team_51958	team_52024	team_51892	
44	54	62	67	70	58	51	73	72	51	54	58	65	68	49	52	49	49	61	92	58	77	62	65	42	61	57	71	71	56	61	48	38	48	55	28	42	45	45	56	44	57	39	46	29	80	82	45	46	57	46	54	64	50	59	73	52	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	