2017-2018
2018-03-01
Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	Thursday, March 1, 2018	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	
Graves County	Marshall County	Union County	University Heights	Muhlenberg County	Owensboro Catholic	Russell County	Warren Central	Adair County	LaRue County	Gallatin County	Oldham County	Cooper	Covington Catholic	Paris	Scott	Lafayette	Scott County	Mercer County	Somerset	North Laurel	South Laurel	Knott County Central	Perry County Central	Paintsville	Pikeville	Boyd County	Rowan County	
team_51986	team_52043	team_52134	team_52135	team_52059	team_52074	team_52100	team_52141	team_51886	team_52021	team_51981	team_52070	team_51944	team_51947	team_52078	team_52104	team_52020	team_52105	team_52051	team_52113	team_52067	team_52115	team_52018	team_52081	team_52077	team_52085	team_51912	team_52098	
88	68	54	104	49	64	53	68	64	66	72	68	74	64	51	55	51	114	75	80	63	51	53	72	82	57	59	49	
Hickman County	Paducah Tilghman	Crittenden County	Hopkins County Central	Grayson County	Breckinridge County	Franklin-Simpson	Glasgow	Central Hardin	Bethlehem	Simon Kenton	Collins	Newport Central Catholic	St. Henry	Pendleton County	Mason County	Woodford County	Madison Southern	Danville	Wayne County	Lynn Camp	Harlan County	Breathitt County	Powell County	Floyd Central	Pike County Central	Elliott County	Lewis County	
team_52001	team_52076	team_51949	team_52006	team_51987	team_51916	team_51977	team_51984	team_51935	team_51906	team_52112	team_51941	team_52063	team_52122	team_52080	team_52044	team_52155	team_52038	team_51951	team_52144	team_52035	team_51993	team_51915	team_52089	team_79505	team_52084	team_51965	team_52026	
48	61	42	74	33	54	38	63	52	32	69	61	60	21	50	53	39	37	51	62	54	31	35	53	70	49	55	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	