2017-2018
2018-01-11
Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	Thursday, January 11, 2018	
away	home	away	home	home	home	home	neutral	away	away	away	home	neutral	home	home	home	home	home	away	away	home	home	away	away	home	home	neutral	neutral	home	away	home	home	away	away	home	home	home	away	home	away	neutral	away	away	
Adair County	Beth Haven	Bullitt Central	Campbell County	Casey County	Central	Clinton County	Cordia	DuPont Manual	Edmonson County	Elliott County	Franklin County	Gallatin County	Highlands	Hopkins County Central	Jackson City	Jeffersontown	Knox Central	Lexington Catholic	Logan County	Lynn Camp	Lyon County	Mayfield	Menifee County	Monroe County	North Bullitt	Owensboro Catholic	Paris	Paul Laurence Dunbar	Perry County Central	Pleasure Ridge Park	Russell	Russellville	Scott County	Seneca	Shawnee	South Laurel	Taylor County	Trigg County	University Heights	Walton-Verona	Wayne County	Whitefield Academy	
team_51886	team_51905	team_51920	team_51928	team_51932	team_51934	team_51940	team_51946	team_51958	team_51963	team_51965	team_51976	team_51981	team_52002	team_52006	team_52009	team_52011	team_52019	team_52027	team_52032	team_52035	team_52036	team_52045	team_52050	team_52055	team_52065	team_52074	team_52078	team_52079	team_52081	team_52087	team_52099	team_52101	team_52105	team_52106	team_52107	team_52115	team_52127	team_52130	team_52135	team_52140	team_52144	team_52150	
95	68	59	75	69	77	61	68	59	70	78	59	71	43	75	75	66	82	58	64	101	48	73	87	63	62	63	54	58	62	88	65	64	78	85	66	48	49	51	82	80	54	85	
Metcalfe County	Walden	Henry County	Conner	Rockcastle County	Western	Russell County	Wolfe County	Holy Cross (Louisville)	McLean County	Rowan County	Woodford County	Eminence	Ryle	Frederick Fraize	Jenkins	Christian Academy-Louisville	Bell County	Tates Creek	Todd County Central	Oneida Baptist Institute	Livingston Central	South Fulton, TN	Lee County	Barren County	Breckinridge County	Trinity (Whitesville)	Bishop Brossart	Henry Clay	Hazard	Southern	Raceland	Franklin-Simpson	Sayre	Moore	Louisville Collegiate	Clay County	North Hardin	Crittenden County	Fort Campbell	Carroll County	McCreary Central	Evangel Christian	
team_52052	team_52139	team_51999	team_51943	team_52096	team_52148	team_52100	team_52154	team_52005	team_52048	team_52098	team_52155	team_51966	team_52102	team_51978	team_52012	team_51936	team_51902	team_52126	team_52129	team_52071	team_52030	team_75470	team_52023	team_51898	team_51916	team_52133	team_51908	team_51998	team_51996	team_52118	team_52092	team_51977	team_52103	team_52057	team_52033	team_51939	team_52066	team_51949	team_51973	team_51931	team_52047	team_51968	
55	58	56	45	63	62	59	42	51	67	76	47	58	40	24	63	43	61	18	62	68	39	45	26	38	54	38	49	44	51	68	53	49	37	72	63	36	45	50	49	35	48	47	
0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	