2017-2018
2018-03-06
Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	Tuesday, March 6, 2018	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
McCracken County	Apollo	Warren Central	John Hardin	Fern Creek	Oldham County	Campbell County	Southwestern	Estill County	Pikeville	Boyd County	
team_52046	team_51890	team_52141	team_52013	team_51971	team_52070	team_51928	team_52119	team_51967	team_52085	team_51912	
42	51	65	48	49	71	68	48	44	52	54	
Graves County	Owensboro Catholic	Bowling Green	LaRue County	Jeffersontown	South Oldham	Scott	Mercer County	Knott County Central	Johnson Central	Ashland Blazer	
team_51986	team_52074	team_51911	team_52021	team_52011	team_52116	team_52104	team_52051	team_52018	team_52014	team_51891	
37	41	53	46	48	56	62	46	40	45	49	
0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	