2017-2018
2018-02-05
Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	Monday, February 5, 2018	
home	home	away	home	home	home	home	home	away	away	home	away	home	home	home	home	home	home	home	away	away	away	away	home	home	away	home	away	away	away	home	home	home	home	home	home	home	away	away	away	home	
Belfry	Bellevue	Boyd County	Breckinridge County	Buckhorn	Caldwell County	Calvary Christian	Caverna	Christian County	Danville	Dayton	Evangel Christian	Gallatin County	George Rogers Clark	George Washington (Charleston), WV	Graves County	Henderson County	Henry Clay	Holmes	Jackson County	Knox Central	Lewis County	Magoffin County	Marion County	Mason County	McCracken County	McCreary Central	Middlesboro	Morgan County	Nelson County	Newport	North Laurel	Owensboro Catholic	Prestonsburg	Pulaski County	Red Bird	Rossview (Clarksville), TN	Trinity (Whitesville)	Wayne County	Webster County	Whitley County	
team_51901	team_51903	team_51912	team_51916	team_51919	team_51925	team_51927	team_51933	team_51937	team_51951	team_51954	team_51968	team_51981	team_51983	team_56726	team_51986	team_51997	team_51998	team_52003	team_52010	team_52019	team_52026	team_52040	team_52042	team_52044	team_52046	team_52047	team_52053	team_52058	team_52061	team_52062	team_52067	team_52074	team_52090	team_52091	team_52093	team_71356	team_52133	team_52144	team_52145	team_52151	
69	66	90	67	76	75	83	92	73	74	65	75	69	78	50	88	64	83	73	82	72	59	76	70	91	38	61	59	69	69	59	79	51	54	78	78	66	65	69	64	53	
Pike County Central	Ludlow	Rose Hill Christian	Edmonson County	Riverside Christian	Dawson Springs	Silver Grove	Thomas Nelson	Fort Campbell	Model	Heritage Academy	Walden	Grant County	Madison Southern	Rowan County	Fulton City	Livingston Central	South Laurel	Harrison County	Oneida Baptist Institute	Lynn Camp	Raceland	Jenkins	Metcalfe County	Ashland Blazer	Calloway County	Clinton County	Claiborne (New Tazewell), TN	West Carter	Western Hills	Newport Central Catholic	Floyd Central	Ohio County	Lawrence County	Casey County	Lee County	Todd County Central	Frederick Fraize	Rockcastle County	Hopkins County Central	Williamsburg	
team_52084	team_52034	team_52097	team_51963	team_52094	team_51953	team_52111	team_52128	team_51973	team_52054	team_52000	team_52139	team_51985	team_52038	team_52098	team_51979	team_52030	team_52115	team_51994	team_52071	team_52035	team_52092	team_52012	team_52052	team_51891	team_51926	team_51940	team_60844	team_52146	team_52149	team_52063	team_79505	team_52069	team_52022	team_51932	team_52023	team_52129	team_51978	team_52096	team_52006	team_52152	
59	31	47	42	29	58	16	72	32	50	36	65	53	63	40	42	59	77	58	68	67	53	58	36	80	22	60	51	67	55	48	68	41	49	47	48	64	42	35	46	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	