2017-2018
2017-12-14
Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	Thursday, December 14, 2017	
home	home	away	home	home	away	away	home	home	away	home	home	away	home	away	home	home	away	home	home	home	home	home	away	away	home	home	home	home	
Anderson County	Augusta	Barren County	Boone County	Bullitt Central	Campbell County	Collins	Corbin	Cordia	East Ridge	Eminence	Estill County	Grant County	Hazard	Highlands	Louisville Collegiate	Madisonville-North Hopkins	Mason County	Middlesboro	Owen County	Prestonsburg	Scott County	Somerset	Warren Central	Warren East	Webster County	West Carter	Western	Williamsburg	
team_51889	team_51893	team_51898	team_51909	team_51920	team_51928	team_51941	team_51945	team_51946	team_51961	team_51966	team_51967	team_51985	team_51996	team_52002	team_52033	team_52039	team_52044	team_52053	team_52072	team_52090	team_52105	team_52113	team_52141	team_52142	team_52145	team_52146	team_52148	team_52152	
69	63	44	74	64	64	64	71	70	46	81	84	78	46	84	86	71	80	58	55	50	101	74	73	70	64	75	61	61	
South Oldham	Heritage Academy	Edmonson County	Newport Central Catholic	Beth Haven	Newport	North Bullitt	Jackson County	Letcher County Central	Jenkins	Frederick Fraize	Owsley County	Harrison County	Buckhorn	Ludlow	Brown	Trigg County	East Carter	Claiborne (New Tazewell), TN	Williamstown	Phelps	Trinity Grammar (Sydney, Australia)	McCreary Central	Franklin-Simpson	Cumberland County	Caldwell County	Menifee County	Atherton	Pineville	
team_52116	team_52000	team_51963	team_52063	team_51905	team_52062	team_52065	team_52010	team_52025	team_52012	team_51978	team_52075	team_51994	team_51919	team_52034	team_51917	team_52130	team_51959	team_60844	team_52153	team_52082	team_79448	team_52047	team_51977	team_51950	team_51925	team_52050	team_51892	team_52086	
67	23	38	66	34	59	63	61	63	41	61	55	68	34	48	62	44	72	40	43	38	35	69	50	42	61	69	50	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	