2017-2018
2018-02-20
Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	
neutral	home	home	neutral	away	neutral	neutral	away	home	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	home	away	neutral	neutral	home	neutral	away	home	neutral	neutral	neutral	away	away	neutral	neutral	neutral	neutral	home	neutral	home	neutral	home	neutral	away	away	neutral	neutral	home	neutral	away	neutral	neutral	home	neutral	home	home	away	home	away	neutral	
Hickman County	Paducah Tilghman	Murray	Union County	Hopkins County Central	Madisonville-North Hopkins	University Heights	Apollo	Breckinridge County	Meade County	Edmonson County	Grayson County	Todd County Central	Bowling Green	Monroe County	Russell County	LaRue County	Bethlehem	Fairdale	Male	St. Xavier	Seneca	Trinity (Louisville)	Ballard	Eastern	Oldham County	Collins	Walton-Verona	Harrison County	Bracken County	George Rogers Clark	Paris	Frankfort	Lexington Christian	Madison Central	Boyle County	Mercer County	West Jessamine	Somerset	Corbin	South Laurel	Knox Central	Harlan	Harlan County	Cordia	Knott County Central	Perry County Central	Breathitt County	Wolfe County	Estill County	Powell County	Paintsville	Floyd Central	Pikeville	Shelby Valley	Pike County Central	Rowan County	Morgan County	Lewis County	Ashland Blazer	
team_52001	team_52076	team_52060	team_52134	team_52006	team_52039	team_52135	team_51890	team_51916	team_52049	team_51963	team_51987	team_52129	team_51911	team_52055	team_52100	team_52021	team_51906	team_51969	team_52041	team_52125	team_52106	team_52132	team_51894	team_51962	team_52070	team_51941	team_52140	team_51994	team_51914	team_51983	team_52078	team_51975	team_52028	team_52037	team_51913	team_52051	team_52147	team_52113	team_51945	team_52115	team_52019	team_51992	team_51993	team_51946	team_52018	team_52081	team_51915	team_52154	team_51967	team_52089	team_52077	team_79505	team_52085	team_52109	team_52084	team_52098	team_52058	team_52026	team_51891	
49	67	36	43	88	84	72	61	61	83	71	47	57	76	66	77	77	59	66	81	68	70	68	96	59	83	76	94	65	65	79	60	71	53	76	55	64	65	58	82	58	95	58	53	61	83	72	70	82	62	74	62	71	78	72	64	48	68	68	74	
Carlisle County	St. Mary	Calloway County	Webster County	Caldwell County	Dawson Springs	Hopkinsville	Owensboro	Hancock County	Frederick Fraize	Trinity (Whitesville)	Butler County	Russellville	South Warren	Allen County-Scottsville	Cumberland County	Hart County	Washington County	Holy Cross (Louisville)	Louisville Collegiate	Brown	Waggener	Atherton	Kentucky Country Day	Christian Academy-Louisville	Trimble County	Shelby County	Williamstown	Nicholas County	St. Patrick	Bourbon County	Montgomery County	Western Hills	Lexington Catholic	Berea	Garrard County	Burgin	East Jessamine	Rockcastle County	Whitley County	Williamsburg	Pineville	Bell County	Middlesboro	Letcher County Central	June Buchanan	Leslie County	Jackson City	Riverside Christian	Lee County	Owsley County	Magoffin County	Lawrence County	East Ridge	Jenkins	Phelps	Fleming County	West Carter	Russell	Fairview	
team_51930	team_52123	team_51926	team_52145	team_51925	team_51953	team_52007	team_52073	team_51991	team_51978	team_52133	team_51924	team_52101	team_52117	team_51888	team_51950	team_51995	team_52143	team_52005	team_52033	team_51917	team_52138	team_51892	team_52016	team_51936	team_52131	team_52108	team_52153	team_52064	team_52124	team_51910	team_52056	team_52149	team_52027	team_51904	team_51982	team_51922	team_51960	team_52096	team_52151	team_52152	team_52086	team_51902	team_52053	team_52025	team_52015	team_52024	team_52009	team_52094	team_52023	team_52075	team_52040	team_52022	team_51961	team_52012	team_52082	team_51972	team_52146	team_52099	team_51970	
48	43	26	40	85	54	65	58	52	34	59	43	43	46	49	72	54	56	51	52	36	66	41	55	49	46	53	44	39	62	49	51	53	52	27	48	31	56	50	66	45	50	56	48	45	30	58	61	44	22	40	55	49	60	28	46	39	48	64	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	