2004-2005
2005-03-04
Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	
neutral	home	neutral	home	neutral	away	away	neutral	neutral	home	home	home	neutral	away	home	neutral	away	home	neutral	home	neutral	neutral	neutral	away	away	neutral	neutral	neutral	
Fulton County	Christian County	Ohio County	Barren County	Clinton County	Caverna	Butler	Mercy	Fern Creek	Christian Academy-Louisville	Bullitt East	Shelby County	Newport Central Catholic	Paris	Mason County	Woodford County	Lexington Catholic	Tates Creek	Madison Central	Boyle County	Mercer County	Rockcastle County	Corbin	Cumberland	Knott County Central	Belfry	Rowan County	West Carter	
team_18458	team_18417	team_18550	team_18378	team_18420	team_18412	team_18403	team_18637	team_18448	team_18416	team_18401	team_18594	team_18544	team_18559	team_18524	team_18636	team_18506	team_18609	team_18517	team_18393	team_18530	team_18581	team_18422	team_18426	team_18497	team_18381	team_18583	team_18627	
61	94	73	55	56	66	57	60	49	55	52	63	56	64	81	56	64	37	44	70	65	66	65	54	60	69	60	71	
Carlisle County	Fort Campbell	Grayson County	Glasgow	Monroe County	Hart County	Pleasure Ridge Park	DuPont Manual	Moore	Ballard	North Bullitt	Henry County	Highlands	Harrison County	Fleming County	Franklin County	Lexington Christian	Lafayette	Model	Casey County	Garrard County	Clay County	Whitley County	Harlan	Breathitt County	Pike County Central	Morgan County	Lewis County	
team_18409	team_18451	team_18465	team_18462	team_18534	team_18473	team_18569	team_18435	team_18537	team_18374	team_18546	team_18478	team_18481	team_18471	team_18449	team_18454	team_18507	team_18499	team_18533	team_18411	team_18460	team_18419	team_18632	team_18470	team_18395	team_18566	team_18538	team_18505	
44	34	68	37	42	55	40	47	36	44	42	23	45	53	59	29	28	29	33	58	60	50	42	42	51	63	42	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	