2004-2005
2005-02-21
Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	
home	away	away	away	home	away	home	home	away	away	home	home	home	home	away	away	home	away	home	away	away	away	away	away	home	away	home	away	away	home	away	away	away	home	away	home	home	home	home	home	home	away	away	home	home	away	away	home	away	away	neutral	home	home	away	home	away	home	home	away	
Adair County	Assumption	Betsy Layne	Bishop Brossart	Boone County	Bourbon County	Buckhorn	Campbell County	Central Hardin	Christian County	Clay County	Clinton County	Corbin	Deming	East Carter	Fleming-Neon	Fort Knox	Gallatin County	Garrard County	George Rogers Clark	Graves County	Harrison County	Hart County	Highlands	Holmes	Holy Cross (Covington)	Hopkins County Central	Iroquois	Johnson Central	Knott County Central	Knox Central	Lincoln County	Lone Oak	Lynn Camp	Marion County	Mason County	McLean County	Middlesboro	Newport	Newport Central Catholic	Nicholas County	North Laurel	Owensboro	Owensboro Catholic	Paducah Tilghman	Phelps	Pike County Central	Rockcastle County	Rose Hill Christian	Russell	Russell County	Sacred Heart	Sayre	Somerset	St. Mary	Union County	West Carter	Whitesburg	Woodford County	
team_18366	team_18371	team_18387	team_18388	team_18389	team_18390	team_18399	team_18407	team_18415	team_18417	team_18419	team_18420	team_18422	team_18432	team_18436	team_18450	team_18452	team_18459	team_18460	team_18461	team_18464	team_18471	team_18473	team_18481	team_18483	team_18484	team_18486	team_18488	team_18493	team_18497	team_18498	team_18508	team_18512	team_18515	team_18522	team_18524	team_18527	team_18532	team_18543	team_18544	team_18545	team_18548	team_18554	team_18555	team_18557	team_18564	team_18566	team_18581	team_18582	team_18584	team_18585	team_18588	team_18589	team_18599	team_18607	team_18615	team_18627	team_18631	team_18636	
60	56	64	45	50	59	54	44	48	82	42	82	62	63	41	64	62	34	87	58	47	50	62	61	64	60	81	68	50	61	57	56	52	47	45	47	65	58	50	51	40	56	2	42	67	61	59	87	51	78	48	81	47	86	54	55	76	61	81	
Casey County	Presentation	Jenkins	Fleming County	Dixie Heights	Augusta	Piarist School	Ryle	LaRue County	Muhlenberg South	South Laurel	Caverna	Paul Laurence Dunbar	Ludlow	Paintsville	South Floyd	Campbellsville	Owen County	East Jessamine	Madison Southern	Calloway County	Estill County	Taylor County	Bellevue	Pendleton County	Scott	Hopkinsville	Seneca	Greenup County	Prestonsburg	Jackson County	Monticello	Livingston Central	Oneida Baptist Institute	Harrodsburg	Paris	Trinity (Whitesville)	Cumberland	Lloyd Memorial	Conner	St. Patrick	Leslie County	Breckinridge County	Meade County	Mayfield	Shelby Valley	Allen Central	Bell County	Raceland	Lawrence County	Southwestern	Mercer County	Berea	Danville	Hickman County	Madisonville-North Hopkins	Montgomery County	Hazard	West Jessamine	
team_18411	team_18572	team_18492	team_18449	team_18433	team_18373	team_18565	team_18587	team_18500	team_18540	team_18601	team_18412	team_18561	team_18514	team_18558	team_18600	team_18408	team_18553	team_18437	team_18518	team_18406	team_18443	team_18610	team_18383	team_18562	team_18590	team_18487	team_18592	team_18467	team_18573	team_18490	team_18536	team_18509	team_18552	team_18472	team_18559	team_18614	team_18426	team_18510	team_18421	team_18608	team_18503	team_18396	team_18528	team_18525	team_18595	team_18367	team_18382	team_18577	team_18501	team_18576	team_18530	team_18384	team_18428	team_18480	team_18519	team_18535	team_18474	team_18628	
48	24	53	36	49	27	31	39	44	29	36	58	59	57	33	34	29	30	66	57	42	39	47	50	36	39	53	51	39	37	54	54	45	43	35	42	58	38	46	42	37	54	0	36	43	53	52	47	39	59	47	65	34	47	34	43	60	36	50	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	