2004-2005
2005-02-05
Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	
away	home	away	home	home	neutral	away	away	away	neutral	home	home	home	home	away	away	away	home	home	home	home	home	home	home	home	home	away	home	away	away	away	home	home	away	home	home	neutral	home	away	home	away	away	home	home	home	
Assumption	Beech, TN	Boone County	Boyd County	Boyle County	Christian Academy-Louisville	Christian Fellowship	Christian Fellowship	Cincinnati Seven Hills. OH	Clinton County	Corbin	Deming	Dixie Heights	East Jessamine	George Rogers Clark	Grayson County	Harrodsburg	Hart County	Henderson County	Henry County	Highlands	Hopkins County Central	Iroquois	Johnson Central	Knott County Central	Livingston Central	Madison Southern	Magoffin County	Mercy	Muhlenberg North	Notre Dame	Powell County	Pulaski County	Raceland	Russell	Sayre	South Oldham	St. Patrick	Union County	Villa Madonna	Warren Central	West Carter	West Jessamine	Williamsburg	Wolfe County	
team_18371	team_6623	team_18389	team_18392	team_18393	team_18416	team_18418	team_18418	team_19564	team_18420	team_18422	team_18432	team_18433	team_18437	team_18461	team_18465	team_18472	team_18473	team_18476	team_18478	team_18481	team_18486	team_18488	team_18493	team_18497	team_18509	team_18518	team_18520	team_18637	team_18539	team_18549	team_18571	team_18575	team_18577	team_18584	team_18589	team_18602	team_18608	team_18615	team_18618	team_18622	team_18627	team_18628	team_18633	team_18635	
67	43	64	59	62	50	40	60	61	56	55	63	53	66	44	69	45	57	51	37	64	57	76	51	73	67	60	79	70	76	52	56	76	48	60	51	53	34	57	32	73	92	71	60	48	
South Laurel	Allen County-Scottsville	St. Henry	Ashland Blazer	Casey County	Holy Cross (Covington)	Portland Christian	Evangel Christian	Calvary Christian	Lexington Christian	Lynn Camp	Whitefield Academy	Lloyd Memorial	Harrison County	Campbell County	Owensboro	Burgin	Franklin County	Apollo	Kentucky Country Day	Newport	Calloway County	Presentation	Phelps	Bryan Station	Community Christian (Paducah)	Berea	Shelby Valley	Shelby County	Madisonville-North Hopkins	Simon Kenton	Menifee County	Estill County	Green (OH)	Bath County	Trigg County	Scott	Greenup County	Webster County	Louisville Collegiate	Metcalfe County	Lewis County	St. Francis	Harlan	Lee County	
team_18601	team_18368	team_18606	team_18560	team_18411	team_18484	team_18570	team_18444	team_18638	team_18507	team_18515	team_18482	team_18510	team_18471	team_18407	team_18554	team_18402	team_18454	team_18370	team_18495	team_18543	team_18406	team_18572	team_18564	team_18398	team_18641	team_18384	team_18595	team_18594	team_18519	team_18598	team_18529	team_18443	team_11938	team_18379	team_18612	team_18590	team_18467	team_18626	team_18513	team_18531	team_18505	team_18605	team_18470	team_18502	
65	34	47	47	34	46	25	46	41	51	38	41	39	58	41	67	35	36	39	23	46	47	47	38	65	43	46	64	67	50	29	48	43	34	26	35	35	32	43	26	32	50	42	56	40	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	