2004-2005
2004-12-31
Friday, December 31, 2004	Friday, December 31, 2004	Friday, December 31, 2004	Friday, December 31, 2004	Friday, December 31, 2004	Friday, December 31, 2004	Friday, December 31, 2004	
neutral	neutral	neutral	neutral	neutral	away	neutral	
Henry County, TN	Jasper, IN	Lexington Catholic	Marshall County	Mercer County	Paris	Woodford County	
team_2540	team_19512	team_18506	team_18523	team_18530	team_18559	team_18636	
61	54	59	41	53	45	65	
Hickman County	Moore	Peddie School, NJ	Caldwell County	Tates Creek	Murray	Taylor County	
team_18480	team_18537	team_19521	team_18405	team_18609	team_18541	team_18610	
36	42	48	36	49	32	30	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	