2004-2005
2004-12-16
Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	
away	neutral	home	home	home	home	home	home	home	away	home	home	home	home	home	home	away	away	home	home	away	home	home	away	away	home	away	away	away	home	home	away	home	away	home	away	home	
Allen Central	Assumption	Bath County	Berea	Betsy Layne	Buckhorn	Butler	Campbell County, TN	Carroll County	Cawood	Cumberland County	Elizabethtown	Franklin-Simpson	Gallatin County	Grayson County	Henry Clay	Jeffersonville, IN	Kentucky Country Day	Lewis County	Lynn Camp	Mason County	Mercy	Moore	North Laurel	North Oldham	Ohio County	Paducah Tilghman	Paris	Raceland	Rockcastle County	Scott	Scott County	St. Henry	Tates Creek	West Carter	Western	Williamsburg	
team_18367	team_18371	team_18379	team_18384	team_18387	team_18399	team_18403	team_3571	team_18410	team_18413	team_18427	team_18440	team_18455	team_18459	team_18465	team_18477	team_2548	team_18495	team_18505	team_18515	team_18524	team_18637	team_18537	team_18548	team_18643	team_18550	team_18557	team_18559	team_18577	team_18581	team_18590	team_18591	team_18606	team_18609	team_18627	team_18630	team_18633	
57	55	51	32	70	45	57	58	51	46	66	67	62	48	53	65	55	63	43	52	70	64	57	72	50	71	60	42	68	62	68	86	34	51	76	50	53	
South Floyd	Grangeville, ID	Morgan County	Campbellsville	Belfry	June Buchanan	DuPont Manual	Whitley County	Trimble County	Evarts	Adair County	Central Hardin	Russellville	Lloyd Memorial	John Hardin	Bryan Station	Seneca	Brown	Deming	J. Frank White Academy, TN	Fleming County	Central	Shawnee	Jackson County	Atherton	Meade County	Caldwell County	Harrison County	Rose Hill Christian	Clay County	Campbell County	Conner	Pendleton County	Lafayette	Rowan County	St. Francis	Oneida Baptist Institute	
team_18600	team_19435	team_18538	team_18408	team_18381	team_18494	team_18435	team_18632	team_18613	team_18445	team_18366	team_18415	team_18586	team_18510	team_18640	team_18398	team_18592	team_18397	team_18432	team_11033	team_18449	team_18414	team_18593	team_18490	team_18372	team_18528	team_18405	team_18471	team_18582	team_18419	team_18407	team_18421	team_18562	team_18499	team_18583	team_18605	team_18552	
41	46	42	26	56	43	42	43	44	44	64	37	37	47	37	62	30	8	40	31	55	57	49	62	28	51	44	37	46	44	55	45	27	39	68	48	31	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	