2004-2005
2004-12-11
Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	
neutral	home	home	away	away	away	neutral	away	home	neutral	home	home	neutral	away	neutral	home	away	home	home	home	away	home	away	neutral	neutral	home	home	home	neutral	home	home	away	away	home	home	neutral	away	home	home	home	away	home	home	neutral	away	neutral	home	home	home	neutral	home	home	neutral	neutral	
Bardstown	Belfry	Bellevue	Bishop Brossart	Boyd County	Bracken County	Breathitt County	Breckinridge County	Buckhorn	Burgin	Carroll County	Casey County	Central	Clarksville Northeast, TN	Cordia	Daviess County	Franklin-Simpson	Grant County	Graves County	Grayson County	Hancock County	Harlan	Harrison County	Holy Cross (Covington)	June Buchanan	Knott County Central	Leslie County	Lexington Catholic	Lincoln County	Logan County	Mercer County	Monroe County	New Harmony, IN	Newport	Nicholas County	Pikeville	Pineville	Presentation	Prestonsburg	Raceland	Restoration Christian, IN	Sacred Heart	Scott	Scott County	Shelby Valley	Somerset	South Floyd	South Laurel	St. Francis	Tates Creek	Union County	Warren East	Wayne County	Woodford County	
team_18377	team_18381	team_18383	team_18388	team_18392	team_18394	team_18395	team_18396	team_18399	team_18402	team_18410	team_18411	team_18414	team_10699	team_18423	team_18429	team_18455	team_18463	team_18464	team_18465	team_18469	team_18470	team_18471	team_18484	team_18494	team_18497	team_18503	team_18506	team_18508	team_18511	team_18530	team_18534	team_10866	team_18543	team_18545	team_18567	team_18568	team_18572	team_18573	team_18577	team_2583	team_18588	team_18590	team_18591	team_18595	team_18599	team_18600	team_18601	team_18605	team_18609	team_18615	team_18623	team_18625	team_18636	
59	77	53	47	50	55	50	51	2	54	50	43	40	81	50	64	50	51	60	55	61	66	51	57	63	67	73	83	68	35	88	75	63	60	44	82	50	59	62	64	56	59	59	67	46	75	69	59	46	68	63	72	49	65	
Danville	Tug Valley, WV	Owen County	Campbell County	Russell	Bourbon County	Cawood	West Jessamine	Piarist School	Campbellsville	Gallatin County	East Jessamine	Dixie Heights	Garrard County	Oneida Baptist Institute	Marion, IN	Allen County-Scottsville	Williamstown	Hopkins County Central	Lyon County	Trinity (Whitesville)	Barbourville	Holmes	DuPont Manual	Red Bird	Hazard	Owsley County	Henderson County	Knox Central	Butler County	Harrodsburg	Pickett County, TN	Providence	St. Henry	Deming	Madison Southern	Berea	Ryle	Wolfe County	Menifee County	Beth Haven	St. Ursula, OH	Calvary Christian	Bryan Station	Greenup County	Southwestern	Jackson City	North Laurel	Portland Christian	Pike County Central	Webster County	Meade County	Notre Dame	Butler	
team_18428	team_2594	team_18553	team_18407	team_18584	team_18390	team_18413	team_18628	team_18565	team_18408	team_18459	team_18437	team_18433	team_18460	team_18552	team_16544	team_18368	team_18634	team_18486	team_18516	team_18614	team_18376	team_18483	team_18435	team_18578	team_18474	team_18556	team_18476	team_18498	team_18404	team_18472	team_2573	team_18574	team_18606	team_18432	team_18518	team_18384	team_18587	team_18635	team_18529	team_18385	team_13610	team_18638	team_18398	team_18467	team_18576	team_18489	team_18548	team_18570	team_18566	team_18626	team_18528	team_18549	team_18403	
39	34	44	40	49	50	39	31	0	37	31	32	26	40	47	35	37	25	42	47	60	46	36	31	62	61	58	52	47	28	37	47	16	59	35	54	36	49	47	22	41	44	46	41	34	45	38	46	28	51	48	59	45	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	