2004-2005
2005-02-14
Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	Monday, February 14, 2005	
away	home	away	home	home	home	home	away	away	home	home	home	home	home	home	home	away	home	away	home	home	away	away	home	home	away	away	away	away	home	home	away	away	home	home	home	away	away	home	home	home	home	home	away	home	away	away	home	home	neutral	away	home	home	away	away	away	home	home	away	away	home	home	away	away	
Allen Central	Apollo	Ballard Memorial	Belfry	Bell County	Bethlehem	Boone County	Breathitt County	Breckinridge County	Christian County	Clay County	Corbin	Cordia	Danville	Dawson Springs	Dixie Heights	Estill County	Frankfort	Franklin County	Grayson County	Harlan	Harrison County	Harrodsburg	Heath	Henderson County	Henry Clay	Holy Cross (Covington)	Jenkins	Johnson Central	June Buchanan	Kentucky Country Day	Knott County Central	Lawrence County	Lewis County	Magoffin County	Mason County	McCreary Central	Mercer County	Montgomery County	Newport Central Catholic	Nicholas County	North Hardin	North Oldham	Notre Dame	Ohio County	Oldham County	Owensboro	Owsley County	Paducah Tilghman	Paul Laurence Dunbar	Pendleton County	Pineville	Powell County	Rockcastle County	Rowan County	Russellville	Scott	Simon Kenton	Trimble County	Waggener	Warren Central	Warren East	West Carter	Woodford County	
team_18367	team_18370	team_18375	team_18381	team_18382	team_18386	team_18389	team_18395	team_18396	team_18417	team_18419	team_18422	team_18423	team_18428	team_18430	team_18433	team_18443	team_18453	team_18454	team_18465	team_18470	team_18471	team_18472	team_18475	team_18476	team_18477	team_18484	team_18492	team_18493	team_18494	team_18495	team_18497	team_18501	team_18505	team_18520	team_18524	team_18526	team_18530	team_18535	team_18544	team_18545	team_18547	team_18643	team_18549	team_18550	team_18551	team_18554	team_18556	team_18557	team_18561	team_18562	team_18568	team_18571	team_18581	team_18583	team_18586	team_18590	team_18598	team_18613	team_18619	team_18622	team_18623	team_18627	team_18636	
47	50	67	71	63	39	45	61	46	87	53	66	77	57	57	48	63	50	42	69	54	52	66	51	85	72	51	70	61	50	36	47	65	69	69	65	54	82	50	68	44	80	50	67	77	59	44	72	57	48	71	70	73	59	50	58	68	59	77	48	72	64	61	67	
East Ridge	Muhlenberg North	Reidland	Tolsia, WV	Evarts	Fern Creek	Highlands	Lee County	Hancock County	Calloway County	Hazard	Lincoln County	South Floyd	Burgin	Crittenden County	Ryle	Madison Southern	Sayre	George Rogers Clark	Daviess County	Cumberland	Fleming County	East Jessamine	Mayfield	Hopkinsville	Jackson County	Bishop Brossart	Letcher	Betsy Layne	Red Bird	Henry County	Wolfe County	Bath County	Elliott County	Pikeville	Bourbon County	Knox Central	Boyle County	St. Patrick	Holmes	Bracken County	Anderson County	Gallatin County	Conner	Trinity (Whitesville)	Spencer County	Muhlenberg South	Jackson City	Carlisle County	Madison Central	Deming	Cumberland Gap, TN	Model	South Laurel	East Carter	University Heights	St. Henry	Campbell County	Eminence	Brown	Glasgow	Caverna	Ashland Blazer	Scott County	
team_18642	team_18539	team_18579	team_4392	team_18445	team_18448	team_18481	team_18502	team_18469	team_18406	team_18474	team_18508	team_18600	team_18402	team_18425	team_18587	team_18518	team_18589	team_18461	team_18429	team_18426	team_18449	team_18437	team_18525	team_18487	team_18490	team_18388	team_18504	team_18387	team_18578	team_18478	team_18635	team_18379	team_18441	team_18567	team_18390	team_18498	team_18393	team_18608	team_18483	team_18394	team_18369	team_18459	team_18421	team_18614	team_18604	team_18540	team_18489	team_18409	team_18517	team_18432	team_17122	team_18533	team_18601	team_18436	team_18616	team_18606	team_18407	team_18442	team_18397	team_18462	team_18412	team_18560	team_18591	
42	36	40	62	34	35	22	50	37	37	41	56	43	48	46	31	47	30	39	46	52	39	63	45	35	45	44	21	55	47	32	30	48	51	57	46	36	55	23	48	40	35	38	44	30	34	22	36	13	34	64	63	61	47	45	51	58	53	23	9	44	52	39	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	