2004-2005
2004-11-30
Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	Tuesday, November 30, 2004	
away	home	home	away	home	away	home	away	home	neutral	away	away	home	home	home	away	home	away	home	home	home	away	away	home	away	away	home	home	home	away	home	home	home	home	home	home	home	away	home	home	home	home	home	home	home	away	home	home	away	home	
Allen County-Scottsville	Atherton	Barbourville	Bardstown	Beth Haven	Boone County	Bowling Green	Bullitt Central	Bullitt East	Burgin	Caverna	Central	Central Hardin	Christian Academy-Louisville	Community Christian (Paducah)	East Carter	Evansville Day, IN	Fern Creek	Green County	Greenwood	Harrodsburg	Heath	Hopkins County Central	Iroquois	John Hardin	June Buchanan	Lone Oak	Madisonville-North Hopkins	Male	Mayfield	McCreary Central	Monroe County	Monticello	Moore	Murray	North Bullitt	Notre Dame	Oldham County	Paducah Tilghman	Rose Hill Christian	Russell County	Sayre	South Oldham	St. Mary	Tates Creek	Todd County Central	Trigg County	Waggener	Webster County	Whitley County	
team_18368	team_18372	team_18376	team_18377	team_18385	team_18389	team_18391	team_18400	team_18401	team_18402	team_18412	team_18414	team_18415	team_18416	team_18641	team_18436	team_10968	team_18448	team_18466	team_18468	team_18472	team_18475	team_18486	team_18488	team_18640	team_18494	team_18512	team_18519	team_18521	team_18525	team_18526	team_18534	team_18536	team_18537	team_18541	team_18546	team_18549	team_18551	team_18557	team_18582	team_18585	team_18589	team_18602	team_18607	team_18609	team_18611	team_18612	team_18619	team_18626	team_18632	
38	60	52	69	65	44	50	53	47	56	81	90	58	58	51	38	46	43	50	69	44	51	52	54	72	44	53	67	84	53	37	87	72	78	77	57	62	45	81	84	55	56	53	52	48	67	45	81	81	76	
Logan County	Western	Evarts	Spencer County	Whitefield Academy	Cincinnati McAuley, OH	Glasgow	Anderson County	Hart County	Berea	Fort Knox	Portland Christian	Barren County	Mercy	Heritage Christian Academy	Greenup County	Frederick Fraize	Shawnee	Campbellsville	North Hardin	Frankfort	Fulton City	Caldwell County	Seneca	Meade County	Riverside Christian	Calloway County	Lyon County	Presentation	Fulton County	Williamsburg	Warren East	Cumberland County	Doss	Hickman County	Valley	Alcoa, TN	Western Hills	Ballard Memorial	Elliott County	Metcalfe County	Evangel Christian	Jeffersontown	Carlisle County	Woodford County	Fort Campbell	Christian Fellowship	Southern	University Heights	Jellico, TN	
team_18511	team_18630	team_18445	team_18604	team_18482	team_11894	team_18462	team_18369	team_18473	team_18384	team_18452	team_18570	team_18378	team_18637	team_19427	team_18467	team_18456	team_18593	team_18408	team_18547	team_18453	team_18457	team_18405	team_18592	team_18528	team_18580	team_18406	team_18516	team_18572	team_18458	team_18633	team_18623	team_18427	team_18434	team_18480	team_18617	team_2615	team_18629	team_18375	team_18441	team_18531	team_18444	team_18491	team_18409	team_18636	team_18451	team_18418	team_18603	team_18616	team_2549	
31	37	42	35	31	32	48	46	37	35	55	9	51	54	15	20	20	38	30	68	39	25	48	44	54	37	44	60	47	35	32	68	64	49	39	28	51	35	45	51	28	26	23	20	47	36	24	38	24	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	