2004-2005
2005-02-12
Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	Saturday, February 12, 2005	
home	away	neutral	home	home	neutral	home	neutral	away	home	home	home	away	home	away	home	home	home	neutral	away	away	home	home	away	away	away	home	away	home	home	home	away	home	home	neutral	home	neutral	away	home	home	home	away	
Allen Central	Apollo	Beth Haven	Bethlehem	Breathitt County	Bryan Station	Butler County	Calloway County	Calvary Christian	Caverna	Cawood	East Carter	East Jessamine	Fairview	Fern Creek	Garrard County	Grant County	Greenup County	Henderson County	Highlands	Jackson City	Kentucky School f/t Deaf	Knox Central	Lee County	Leslie County	Marshall County	North Hardin	Notre Dame	Paris	Powell County	Prestonsburg	Redding, OH	Sheldon Clark	Somerset	St. Mary	Tates Creek	Taylor County	Trigg County	Walton-Verona	Warren Central	Webster County	Williamsburg	
team_18367	team_18370	team_18385	team_18386	team_18395	team_18398	team_18404	team_18406	team_18638	team_18412	team_18413	team_18436	team_18437	team_18447	team_18448	team_18460	team_18463	team_18467	team_18476	team_18481	team_18489	team_18496	team_18498	team_18502	team_18503	team_18523	team_18547	team_18549	team_18559	team_18571	team_18573	team_19568	team_18596	team_18599	team_18607	team_18609	team_18610	team_18612	team_18621	team_18622	team_18626	team_18633	
70	63	49	48	62	66	50	57	52	90	75	48	58	51	51	55	48	45	74	59	50	34	61	55	90	67	55	67	61	60	78	53	39	79	49	42	50	53	58	51	51	46	
Piarist School	Hopkins County Central	Whitefield Academy	Bardstown	Phelps	Madison Central	Owensboro Catholic	Union County	Pendleton County	Southwestern	Harlan	Boyd County	West Jessamine	Deming	Franklin County	Harrodsburg	Henry County	Ashland Blazer	Clinton County	St. Henry	Williamson, WV	East North Carolina School f/t Deaf	Cordia	Owsley County	Buckhorn	Hickman County	Hart County	Bishop Brossart	Bourbon County	Jenkins	South Floyd	Newport	North Laurel	Pulaski County	Madisonville-North Hopkins	Lexington Christian	Muhlenberg South	University Heights	Williamstown	Franklin-Simpson	Lyon County	Oneida Baptist Institute	
team_18565	team_18486	team_18482	team_18377	team_18564	team_18517	team_18555	team_18615	team_18562	team_18576	team_18470	team_18392	team_18628	team_18432	team_18454	team_18472	team_18478	team_18560	team_18420	team_18606	team_2601	team_19558	team_18423	team_18556	team_18399	team_18480	team_18473	team_18388	team_18390	team_18492	team_18600	team_18543	team_18548	team_18575	team_18519	team_18507	team_18540	team_18616	team_18634	team_18455	team_18516	team_18552	
23	39	35	24	54	52	47	53	25	63	65	31	55	36	37	28	32	39	55	48	29	32	45	50	40	20	45	34	40	50	46	38	38	53	48	39	38	50	31	45	33	41	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	