2004-2005
2004-12-02
Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	
home	home	neutral	away	home	away	away	home	away	away	away	home	home	home	neutral	away	away	neutral	home	home	away	away	neutral	home	away	neutral	neutral	home	away	away	home	home	home	home	home	away	home	neutral	neutral	neutral	home	home	home	home	away	home	home	
Barren County	Bath County	Belfry	Bell County	Beth Haven	Bethlehem	Bourbon County	Butler	Calvary Christian	Carroll County	Conner	Cumberland	Daviess County	East Carter	Evansville Reitz Memorial, IN	Franklin-Simpson	Greenup County	Harlan	Harrison County	Henry Clay	Holmes	Johnson Central	Knott County Central	Lafayette	Lawrence County	Leslie County	Lexington Christian	Lyon County	McLean County	Moore	Morgan County	North Hardin	Oneida Baptist Institute	Reidland	Sayre	Scott	Scott County	Simon Kenton	TBA	TBA	Tates Creek	Trimble County	Union County	West Carter	Whitley County	Williamsburg	Wolfe County	
team_18378	team_18379	team_18381	team_18382	team_18385	team_18386	team_18390	team_18403	team_18638	team_18410	team_18421	team_18426	team_18429	team_18436	team_2525	team_18455	team_18467	team_18470	team_18471	team_18477	team_18483	team_18493	team_18497	team_18499	team_18501	team_18503	team_18507	team_18516	team_18527	team_18537	team_18538	team_18547	team_18552	team_18579	team_18589	team_18590	team_18591	team_18598	team_10999	team_10999	team_18609	team_18613	team_18615	team_18627	team_18632	team_18633	team_18635	
67	61	60	60	74	62	40	69	52	60	53	56	55	65	67	60	34	68	91	60	49	47	81	54	55	69	36	57	51	57	47	76	42	59	79	44	102	63	69	53	66	44	62	82	47	51	80	
Metcalfe County	Riverside Christian	Prestonsburg	Evarts	Brown	LaRue County	Nicholas County	Iroquois	Bishop Brossart	Walton-Verona	Dixie Heights	Lynn Camp	Owensboro	Fleming County	Henderson County	Bowling Green	Chesapeake, OH	Letcher	East Jessamine	Paris	Campbell County	East Ridge	Magoffin County	Anderson County	Ashland Blazer	Sheldon Clark	Paul Laurence Dunbar	Dawson Springs	Trinity (Whitesville)	Fairdale	Menifee County	Taylor County	Red Bird	Crittenden County	Kentucky School f/t Deaf	Villa Madonna	West Jessamine	St. Henry	Sheldon Clark	Model	Frankfort	Owen County	Caldwell County	Raceland	Jackson County	Barbourville	Buckhorn	
team_18531	team_18580	team_18573	team_18445	team_18397	team_18500	team_18545	team_18488	team_18388	team_18621	team_18433	team_18515	team_18554	team_18449	team_18476	team_18391	team_6768	team_18504	team_18437	team_18559	team_18407	team_18642	team_18520	team_18369	team_18560	team_18596	team_18561	team_18430	team_18614	team_18446	team_18529	team_18610	team_18578	team_18425	team_18496	team_18618	team_18628	team_18606	team_18596	team_18533	team_18453	team_18553	team_18405	team_18577	team_18490	team_18376	team_18399	
36	24	57	28	17	51	38	61	45	44	33	45	47	43	65	53	31	17	38	54	37	31	63	44	43	58	33	55	47	56	44	48	38	36	16	24	48	45	58	43	20	37	51	33	34	39	33	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	