2004-2005
2004-12-06
Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	
home	neutral	home	away	home	home	away	away	away	away	neutral	away	home	home	away	home	away	away	home	away	home	home	home	neutral	home	home	away	away	away	home	home	home	home	home	home	home	home	home	away	home	home	home	away	away	home	home	home	away	home	home	home	home	home	home	home	away	
Apollo	Bath County	Bethlehem	Betsy Layne	Buckhorn	Calloway County	Caverna	Central Hardin	Christian County	Clay County	Cordia	Daviess County	Eastern	Elizabethtown	Garrard County	Graves County	Greenwood	Harrodsburg	Holy Cross (Covington)	Hopkinsville	Jackson City	Lexington Christian	Lyon County	Marshall County	Mason County	Mercer County	Model	Monroe County	Monticello	Morgan County	Muhlenberg North	Newport Central Catholic	North Laurel	Oneida Baptist Institute	Owen County	Owsley County	Paris	Perry County Central	Phelps	Pike County Central	Powell County	Prestonsburg	Pulaski County	Reidland	Rockcastle County	Russell	Shelby County	South Laurel	Villa Madonna	Wayne County	West Carter	West Jessamine	Western Hills	Whitefield Academy	Whitesburg	Wolfe County	
team_18370	team_18379	team_18386	team_18387	team_18399	team_18406	team_18412	team_18415	team_18417	team_18419	team_18423	team_18429	team_18438	team_18440	team_18460	team_18464	team_18468	team_18472	team_18484	team_18487	team_18489	team_18507	team_18516	team_18523	team_18524	team_18530	team_18533	team_18534	team_18536	team_18538	team_18539	team_18544	team_18548	team_18552	team_18553	team_18556	team_18559	team_18563	team_18564	team_18566	team_18571	team_18573	team_18575	team_18579	team_18581	team_18584	team_18594	team_18601	team_18618	team_18625	team_18627	team_18628	team_18629	team_18482	team_18631	team_18635	
52	50	67	54	47	59	82	64	61	70	60	37	61	55	52	62	78	46	71	74	74	64	40	42	68	86	52	66	71	65	87	64	64	42	53	54	50	69	52	65	53	61	42	38	64	62	58	64	58	34	61	62	48	51	77	71	
Owensboro	Lawrence County	North Bullitt	Paintsville	Riverside Christian	Mayfield	Grayson County	Meade County	Todd County Central	Middlesboro	Red Bird	Owensboro Catholic	North Oldham	North Hardin	Casey County	Ballard Memorial	Russellville	Sayre	North College Hill	University Heights	Letcher	Burgin	Muhlenberg South	Herrin, IL	Bracken County	Somerset	Berea	Glasgow	Danville	Elliott County	Hancock County	Bishop Brossart	Lincoln County	June Buchanan	Henry County	Hazard	Paul Laurence Dunbar	Magoffin County	Sheldon Clark	Fleming-Neon	Lee County	East Ridge	Madison Central	Hardin County, IL	Tates Creek	East Carter	Carroll County	Whitley County	Lloyd Memorial	Russell County	Rowan County	Jackson County	George Rogers Clark	Kentucky Country Day	Knott County Central	Menifee County	
team_18554	team_18501	team_18546	team_18558	team_18580	team_18525	team_18465	team_18528	team_18611	team_18532	team_18578	team_18555	team_18643	team_18547	team_18411	team_18375	team_18586	team_18589	team_11918	team_18616	team_18504	team_18402	team_18540	team_6765	team_18394	team_18599	team_18384	team_18462	team_18428	team_18441	team_18469	team_18388	team_18508	team_18494	team_18478	team_18474	team_18561	team_18520	team_18596	team_18450	team_18502	team_18642	team_18517	team_10957	team_18609	team_18436	team_18410	team_18632	team_18510	team_18585	team_18583	team_18490	team_18461	team_18495	team_18497	team_18529	
38	48	51	48	44	41	75	47	36	33	51	28	34	41	51	54	48	26	31	29	56	30	36	32	51	62	40	50	63	47	40	50	51	33	13	42	31	60	50	48	47	45	41	16	43	47	39	28	47	23	58	49	43	38	73	35	
0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	