2004-2005
2005-02-23
Wednesday, February 23, 2005	Wednesday, February 23, 2005	Wednesday, February 23, 2005	Wednesday, February 23, 2005	Wednesday, February 23, 2005	Wednesday, February 23, 2005	Wednesday, February 23, 2005	
away	home	home	away	home	home	home	
Oldham County	Phelps	Sayre	Scott County	South Floyd	St. Henry	Whitesburg	
team_18551	team_18564	team_18589	team_18591	team_18600	team_18606	team_18631	
46	42	38	61	53	61	73	
Male	Sheldon Clark	Grant County	Tates Creek	Cordia	Bellevue	Jackson County	
team_18521	team_18596	team_18463	team_18609	team_18423	team_18383	team_18490	
37	31	30	45	34	56	28	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	