2004-2005
2005-03-03
Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	Thursday, March 3, 2005	
away	home	home	neutral	neutral	neutral	neutral	home	neutral	home	home	neutral	home	home	neutral	away	home	home	neutral	neutral	neutral	neutral	home	neutral	away	neutral	away	away	neutral	home	neutral	neutral	away	away	home	neutral	away	neutral	home	neutral	away	away	neutral	
Paducah Tilghman	St. Mary	Marshall County	Lyon County	Hopkins County Central	Apollo	Breckinridge County	Franklin-Simpson	Central Hardin	North Hardin	Hart County	Nelson County	Washington County	Adair County	Taylor County	Central	Fairdale	Assumption	Carroll County	Oldham County	Scott County	Walton-Verona	Boone County	Conner	Dixie Heights	Scott	Bishop Brossart	McCreary Central	Wayne County	North Laurel	South Laurel	Corbin	Pineville	Jenkins	Perry County Central	Knott County Central	Owsley County	Magoffin County	Betsy Layne	East Ridge	West Carter	Russell	Boyd County	
team_18557	team_18607	team_18523	team_18516	team_18486	team_18370	team_18396	team_18455	team_18415	team_18547	team_18473	team_18542	team_18624	team_18366	team_18610	team_18414	team_18446	team_18371	team_18410	team_18551	team_18591	team_18621	team_18389	team_18421	team_18433	team_18590	team_18388	team_18526	team_18625	team_18548	team_18601	team_18422	team_18568	team_18492	team_18563	team_18497	team_18556	team_18520	team_18387	team_18642	team_18627	team_18584	team_18392	
58	45	53	62	72	51	43	51	56	57	55	67	63	49	65	49	59	69	54	44	79	49	40	47	54	56	50	41	64	45	68	72	52	47	78	80	62	67	57	69	59	58	53	
Heath	Ballard Memorial	Murray	Livingston Central	Dawson Springs	Owensboro	Hancock County	Logan County	Elizabethtown	John Hardin	LaRue County	Bardstown	Bethlehem	Marion County	Campbellsville	Shawnee	Doss	Seneca	Gallatin County	South Oldham	Owen County	Grant County	Simon Kenton	Ryle	Villa Madonna	Calvary Christian	Campbell County	Russell County	Monticello	Somerset	Pulaski County	Knox Central	Middlesboro	Fleming-Neon	Hazard	Jackson City	Wolfe County	Paintsville	Allen Central	Pikeville	East Carter	Raceland	Rose Hill Christian	
team_18475	team_18375	team_18541	team_18509	team_18430	team_18554	team_18469	team_18511	team_18440	team_18640	team_18500	team_18377	team_18386	team_18522	team_18408	team_18593	team_18434	team_18592	team_18459	team_18602	team_18553	team_18463	team_18598	team_18587	team_18618	team_18638	team_18407	team_18585	team_18536	team_18599	team_18575	team_18498	team_18532	team_18450	team_18474	team_18489	team_18635	team_18558	team_18367	team_18567	team_18436	team_18577	team_18582	
53	38	40	50	60	23	38	44	51	32	48	40	43	34	43	47	28	28	32	28	26	35	25	43	29	39	47	33	41	43	48	45	46	41	41	23	41	64	40	65	50	45	37	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	