2004-2005
2004-11-29
Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	
away	away	away	away	home	away	home	neutral	home	away	home	away	home	away	home	away	away	home	away	away	home	away	home	home	home	home	away	neutral	away	away	home	home	home	away	home	home	home	home	home	home	away	home	away	home	away	home	home	away	away	home	home	home	away	away	home	away	
Apollo	Bath County	Bell County	Bethlehem	Boyd County	Boyle County	Bracken County	Breathitt County	Bryan Station	Butler County	Caverna	Central	Christian County	Crittenden County	Cumberland	Daviess County	Deming	East Ridge	Elliott County	Fairdale	Fleming County	Fleming-Neon	Franklin County	Fulton County	George Rogers Clark	Glasgow	Grayson County	Harlan	Holy Cross (Covington)	Jackson County	Knox Central	LaRue County	Lafayette	Lincoln County	Marshall County	Massac County, IL	Muhlenberg North	Nicholas County	North Laurel	North Oldham	Ohio County	Owen County	Owsley County	Pendleton County	Perry County Central	Pike County Central	Powell County	Rockcastle County	Scott	Scott County	Shelby County	Simon Kenton	St. Francis	Trinity (Whitesville)	Williamstown	Wolfe County	
team_18370	team_18379	team_18382	team_18386	team_18392	team_18393	team_18394	team_18395	team_18398	team_18404	team_18412	team_18414	team_18417	team_18425	team_18426	team_18429	team_18432	team_18642	team_18441	team_18446	team_18449	team_18450	team_18454	team_18458	team_18461	team_18462	team_18465	team_18470	team_18484	team_18490	team_18498	team_18500	team_18499	team_18508	team_18523	team_10671	team_18539	team_18545	team_18548	team_18643	team_18550	team_18553	team_18556	team_18562	team_18563	team_18566	team_18571	team_18581	team_18590	team_18591	team_18594	team_18598	team_18605	team_18614	team_18634	team_18635	
47	66	47	67	62	71	73	65	57	71	79	51	69	62	68	54	54	61	69	88	56	45	36	51	75	58	91	49	82	43	67	69	69	57	60	79	61	39	52	59	80	40	63	58	91	85	58	70	56	104	50	55	74	48	36	54	
Muhlenberg South	Jackson City	Hancock County, TN	Taylor County	Rose Hill Christian	Garrard County	Beechwood	Pikeville	Ashland Blazer	Hancock County	Russellville	DuPont Manual	Clarksville, TN	Hardin County, IL	Letcher	Breckinridge County	Dayton	Grundy Mt. Mission, VA	Morgan County	Jeffersontown	St. Patrick	Cordia	Trimble County	Reidland	West Jessamine	Adair County	Frederick Fraize	Lynn Camp	Mason County	Estill County	Pineville	Fort Knox	East Jessamine	Pulaski County	Livingston Central	Graves County	Owensboro	Menifee County	Cawood	Henry County	Warren Central	Grant County	Oneida Baptist Institute	Villa Madonna	Buckhorn	Allen Central	Madison Southern	Corbin	Ludlow	Rowan County	Paul Laurence Dunbar	Walton-Verona	Walden	Owensboro Catholic	Augusta	Hazard	
team_18540	team_18489	team_6661	team_18610	team_18582	team_18460	team_18380	team_18567	team_18560	team_18469	team_18586	team_18435	team_2516	team_10957	team_18504	team_18396	team_18431	team_19343	team_18538	team_18491	team_18608	team_18423	team_18613	team_18579	team_18628	team_18366	team_18456	team_18515	team_18524	team_18443	team_18568	team_18452	team_18437	team_18575	team_18509	team_18464	team_18554	team_18529	team_18413	team_18478	team_18622	team_18463	team_18552	team_18618	team_18399	team_18367	team_18518	team_18422	team_18514	team_18583	team_18561	team_18621	team_18620	team_18555	team_18373	team_18474	
36	40	39	53	44	58	22	59	34	67	49	44	54	31	18	53	51	45	67	41	47	26	32	32	43	55	11	28	65	42	53	59	65	55	29	63	51	30	35	24	64	37	38	45	12	50	52	41	41	54	37	42	24	44	33	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	