2012-2013
2012-11-26
Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	
away	away	home	home	home	neutral	away	away	away	away	home	away	home	away	home	neutral	home	away	home	away	home	away	home	away	home	away	away	away	home	away	home	home	home	home	away	away	home	home	home	away	home	
Anderson County	Barbourville	Bath County	Beth Haven	Betsy Layne	Bourbon County	Bowling Green	Boyd County	Cannelton, IN	Caverna	Conner	Corbin	Crittenden County	Daviess County	East Ridge	Fairland (Proctorville), OH	Fairview	Fleming County	Franklin-Simpson	Gallatin County	Garrard County	Grayson County	Hancock County	June Buchanan	Lee County	Lincoln County	Marion County	McCreary Central	Model	Muhlenberg County	Murray	Newport	Oldham County	Powell County	Red Bird	Scott	Scott County	South Laurel	Spencer County	Whitley County	Wolfe County	
team_38496	team_38503	team_38506	team_38512	team_38514	team_38517	team_38518	team_38519	team_21570	team_38539	team_38547	team_38548	team_38551	team_38554	team_38756	team_7559	team_38570	team_38572	team_38577	team_38581	team_38582	team_38587	team_38591	team_38615	team_38623	team_38628	team_38642	team_38646	team_38653	team_38761	team_38659	team_38661	team_38669	team_38689	team_38695	team_38707	team_38708	team_38718	team_38721	team_38747	team_38750	
59	82	85	50	39	75	69	71	54	54	59	58	60	45	54	84	43	52	68	65	50	67	51	68	59	65	66	64	57	76	73	74	73	71	63	29	88	70	57	62	66	
Casey County	Jellico, TN	Raceland	Frederick Fraize	Paintsville	Robertson County	Owensboro	Johnson Central	Trinity (Whitesville)	Fort Knox	Lloyd Memorial	Monticello	Community Christian (Paducah)	Breckinridge County	Haysi, VA	Greenup County	Elliott County	Nicholas County	Clinton County	Trimble County	Somerset	McLean County	Butler County	South Floyd	Jackson County	Pulaski County	George Rogers Clark	North Laurel	Estill County	Christian County	Reidland	Silver Grove	Bardstown	West Carter	Riverside Christian	Villa Madonna	Campbell County	Middlesboro	Shawnee	Harlan	Cordia	
team_38538	team_2549	team_38694	team_38578	team_38676	team_38557	team_38672	team_38614	team_38731	team_38574	team_38630	team_38656	team_38755	team_38523	team_9983	team_38589	team_38566	team_38663	team_38546	team_38730	team_38716	team_38647	team_38531	team_38717	team_38611	team_38692	team_38583	team_38666	team_38568	team_38543	team_38696	team_38714	team_38504	team_38743	team_38697	team_38735	team_38534	team_38652	team_38710	team_38592	team_38549	
36	57	46	22	36	38	65	57	33	16	43	37	51	34	29	54	42	47	47	58	43	60	34	35	44	59	20	48	37	49	18	21	20	47	29	28	68	48	23	38	10	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	