2012-2013
2013-02-27
Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	Wednesday, February 27, 2013	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Murray	Henderson County	Madisonville-North Hopkins	Muhlenberg County	Owensboro Catholic	Bowling Green	Russell County	LaRue County	Nelson County	Collins	Simon Kenton	Boone County	Notre Dame	Bishop Brossart	Montgomery County	Madison Central	Paul Laurence Dunbar	Boyle County	Casey County	Bell County	Whitley County	Leslie County	Letcher County Central	Magoffin County	Shelby Valley	
team_38586	team_38659	team_38597	team_38639	team_38761	team_38673	team_38518	team_38702	team_38621	team_38660	team_38762	team_38715	team_38516	team_38667	team_38515	team_38655	team_38637	team_38679	team_38520	team_38538	team_38509	team_38747	team_38624	team_38758	team_38640	team_38712	
50	92	66	63	78	59	49	59	60	52	44	51	49	59	58	62	58	73	51	62	57	56	62	46	56	58	
Lone Oak	Hickman County	Christian County	Livingston Central	Grayson County	Hancock County	Glasgow	Franklin-Simpson	Adair County	North Hardin	South Oldham	Owen County	St. Henry	Newport	Pendleton County	Bracken County	Scott County	Frankfort	Southwestern	Burgin	Lynn Camp	Clay County	Powell County	Breathitt County	Pike County Central	Betsy Layne	
team_38632	team_38601	team_38543	team_38629	team_38587	team_38591	team_38584	team_38577	team_38493	team_38665	team_38719	team_38671	team_38723	team_38661	team_38680	team_38521	team_38708	team_38575	team_38693	team_38529	team_38635	team_38545	team_38689	team_38522	team_38684	team_38514	
49	25	37	35	69	37	46	56	57	46	43	31	29	17	51	47	56	55	48	38	44	54	53	40	44	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	