2012-2013
2013-01-02
Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	
away	home	away	away	away	home	home	home	home	away	home	away	away	away	home	home	
Anderson County	Augusta	Betsy Layne	Breckinridge County	Carroll County	Collins	Dixie Heights	Grant County	Greenup County	Hazard	Morgan County	Nicholas County	Tates Creek	Walton-Verona	Western Hills	Williamstown	
team_38496	team_38500	team_38514	team_38523	team_38537	team_38762	team_38558	team_38585	team_38589	team_38595	team_38658	team_38663	team_38726	team_38737	team_38745	team_38749	
51	55	42	58	42	44	68	60	50	56	60	60	57	50	61	48	
Henry Clay	St. Patrick	Piarist School	Frederick Fraize	Henry County	Presentation	Wanneroo Australia	Scott	Russell	Cordia	Elliott County	Model	Woodford County	Trimble County	Burgin	Bellevue	
team_38598	team_38725	team_38683	team_38578	team_38599	team_38690	team_39449	team_38707	team_38701	team_38549	team_38566	team_38653	team_38751	team_38730	team_38529	team_38510	
41	45	31	10	31	34	41	47	41	26	45	57	55	42	55	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	