2012-2013
2012-11-27
Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	Tuesday, November 27, 2012	
away	away	home	home	away	home	home	home	away	home	home	away	home	home	home	home	home	away	home	home	home	home	home	home	home	away	home	home	home	home	away	home	away	away	away	away	away	away	away	home	home	home	away	away	away	away	away	away	away	away	home	away	home	away	away	home	home	away	home	away	away	home	home	
Adair County	Allen Central	Allen County-Scottsville	Apollo	Assumption	Ballard	Barbourville	Beechwood	Bethlehem	Breathitt County	Buckhorn	Bullitt Central	Bullitt East	Burgin	Butler	Butler County	Caldwell County	Caverna	Christian Academy-Louisville	Collins	Danville	East Carter	Eastern	Elizabethtown	Fort Campbell	Franklin-Simpson	Graves County	Green County	Harlan County	Highlands	Jeffersontown	John Hardin	Knox Central	LaRue County	Lexington Catholic	Livingston Central	Lone Oak	Louisville Collegiate	Male	Marshall County	Metcalfe County	Montgomery County	Nelson County	Owen County	Paducah Tilghman	Pikeville	Pineville	Pleasure Ridge Park	Reidland	Sacred Heart	Seneca	Southwestern	St. Francis	St. Mary	Todd County Central	Union County	Valley	Warren Central	Washington County	Wayne County	Webster County	Western Hills	Williamstown	
team_38493	team_38494	team_38495	team_38497	team_38498	team_38501	team_38503	team_38507	team_38513	team_38522	team_38526	team_38527	team_38528	team_38529	team_38530	team_38531	team_38532	team_38539	team_38542	team_38762	team_38553	team_38561	team_38563	team_38565	team_38573	team_38577	team_38586	team_38588	team_38759	team_38602	team_38612	team_38754	team_38619	team_38621	team_38626	team_38629	team_38632	team_38633	team_38641	team_38643	team_38651	team_38655	team_38660	team_38671	team_38675	team_38685	team_38686	team_38687	team_38696	team_38705	team_38709	team_38693	team_38722	team_38724	team_38728	team_38732	team_38734	team_38738	team_38740	team_38741	team_38742	team_38745	team_38749	
70	61	52	71	59	63	61	57	52	52	67	60	58	61	72	53	52	61	61	43	61	83	74	55	61	42	75	61	64	64	54	69	63	71	47	39	81	50	62	45	60	67	71	45	71	26	76	59	47	71	56	63	36	56	57	47	48	55	55	59	73	58	78	
Cumberland County	Phelps	South Warren	Edmonson County	Holy Cross (Louisville)	Waggener	Berea	Calvary Christian	Hart County	Morgan County	Prestonsburg	Doss	Presentation	Lynn Camp	Moore	Russellville	Lyon County	Campbellsville	South Oldham	Henry County	Lafayette	Elliott County	Atherton	Meade County	Trigg County	Portland, TN	Heath	Barren County	Williamsburg	Dixie Heights	Fairdale	Bardstown	Cumberland Gap, TN	Thomas Nelson	Henry Clay	Hopkins County Central	Hickman County	Whitefield Academy	Shawnee	Ballard Memorial	Warren East	Woodford County	Central Hardin	Shelby County	Calloway County	Pike County Central	Oneida Baptist Institute	Western	Fulton City	Franklin County	Fern Creek	Somerset	Kentucky School f/t Deaf	Carlisle County	Clarksville Academy, TN	Crittenden County	Southern	Logan County	Taylor County	Rockcastle County	Hopkinsville	Carroll County	Covington Latin	
team_38552	team_38682	team_38763	team_38564	team_38606	team_38736	team_38511	team_38753	team_38594	team_38658	team_38691	team_38559	team_38690	team_38635	team_38657	team_38703	team_38636	team_38535	team_38719	team_38599	team_38620	team_38566	team_38499	team_38648	team_38729	team_2578	team_38596	team_38505	team_38748	team_38558	team_38569	team_38504	team_17122	team_39364	team_38598	team_38607	team_38601	team_38603	team_38710	team_38502	team_38739	team_38751	team_38541	team_38711	team_38533	team_38684	team_38670	team_38746	team_38579	team_38576	team_38571	team_38716	team_38617	team_38536	team_5000	team_38551	team_38720	team_38631	team_38727	team_38698	team_38608	team_38537	team_38550	
43	23	48	59	24	38	39	39	38	28	41	10	37	51	30	49	43	44	27	4	60	21	22	49	23	37	55	49	35	30	30	39	51	36	42	37	42	35	20	39	27	60	20	43	64	25	30	43	43	53	38	56	12	47	23	27	37	49	31	55	45	24	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	