2012-2013
2013-02-21
Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	
neutral	neutral	neutral	away	away	neutral	neutral	home	neutral	home	home	neutral	neutral	away	home	home	home	neutral	neutral	neutral	home	neutral	away	neutral	neutral	home	neutral	neutral	home	home	neutral	away	neutral	home	
Murray	Livingston Central	University Heights	Owensboro Catholic	Meade County	Grayson County	Elizabethtown	North Hardin	Nelson County	Washington County	Adair County	Marion County	Mercy	Assumption	Sacred Heart	Ballard	Boone County	Dixie Heights	Notre Dame	Pendleton County	Mason County	Montgomery County	Bryan Station	Madison Southern	Casey County	Somerset	McCreary Central	Clay County	Perry County Central	Magoffin County	Betsy Layne	Shelby Valley	Russell	Ashland Blazer	
team_38659	team_38629	team_38733	team_38673	team_38648	team_38587	team_38565	team_38665	team_38660	team_38740	team_38493	team_38642	team_38752	team_38498	team_38705	team_38501	team_38516	team_38558	team_38667	team_38680	team_38644	team_38655	team_38525	team_38638	team_38538	team_38716	team_38646	team_38545	team_38681	team_38640	team_38514	team_38712	team_38701	team_38678	
70	66	67	67	36	54	69	40	71	55	74	65	54	51	73	85	55	47	58	49	68	68	71	63	52	56	82	59	60	48	62	71	59	61	
Marshall County	Lyon County	Christian County	Owensboro	Hancock County	Edmonson County	Central Hardin	John Hardin	Bardstown	Bethlehem	Campbellsville	Taylor County	Bullitt East	Male	Seneca	Christian Academy-Louisville	Ryle	St. Henry	Holmes	Nicholas County	Bracken County	George Rogers Clark	Scott County	Model	Pulaski County	Rockcastle County	Wayne County	North Laurel	Leslie County	Sheldon Clark	Prestonsburg	East Ridge	Lewis County	Boyd County	
team_38643	team_38636	team_38543	team_38672	team_38591	team_38564	team_38541	team_38754	team_38504	team_38513	team_38535	team_38727	team_38528	team_38641	team_38709	team_38542	team_38704	team_38723	team_38604	team_38663	team_38521	team_38583	team_38708	team_38653	team_38692	team_38698	team_38741	team_38666	team_38624	team_38713	team_38691	team_38756	team_38625	team_38519	
69	36	49	46	27	40	28	37	29	43	30	24	43	29	31	61	54	40	27	40	45	52	51	43	27	52	70	32	57	42	30	48	53	54	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	