2012-2013
2013-01-30
Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	
home	away	home	neutral	neutral	away	home	away	home	neutral	away	home	home	away	away	neutral	home	away	
Bracken County	Breathitt County	Buckhorn	Christian Academy-Louisville	DuPont Manual	George Rogers Clark	Holy Cross (Covington)	LaRue County	Letcher County Central	Mercy	Nelson County	Newport	Owsley County	Pike County Central	SCPA, OH	Sacred Heart	Walton-Verona	Woodford County	
team_38521	team_38522	team_38526	team_38542	team_38560	team_38583	team_38605	team_38621	team_38758	team_38752	team_38660	team_38661	team_38674	team_38684	team_6753	team_38705	team_38737	team_38751	
54	69	73	63	61	69	49	60	56	71	81	48	62	54	39	51	51	64	
Augusta	Elliott County	Wolfe County	Ballard	Bullitt East	Paris	Conner	Bethlehem	Knott County Central	Eastern	Thomas Nelson	Riverview East, OH	Jackson City	Phelps	Silver Grove	Assumption	Grant County	Western Hills	
team_38500	team_38566	team_38750	team_38501	team_38528	team_38677	team_38547	team_38513	team_38618	team_38563	team_39364	team_37180	team_38610	team_38682	team_38714	team_38498	team_38585	team_38745	
31	38	56	54	34	52	38	18	34	68	21	10	56	25	29	44	26	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	