2012-2013
2013-02-22
Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	Friday, February 22, 2013	
neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	home	away	away	away	neutral	away	home	home	neutral	neutral	neutral	away	neutral	neutral	home	neutral	home	away	neutral	neutral	home	
Carlisle County	Paducah Tilghman	Graves County	Caldwell County	Todd County Central	Bowling Green	Allen County-Scottsville	Russell County	LaRue County	Pleasure Ridge Park	Butler	North Bullitt	DuPont Manual	South Oldham	Anderson County	Gallatin County	Owen County	Highlands	Campbell County	Frankfort	Lafayette	Madison Central	Lincoln County	Mercer County	Corbin	Barbourville	Bell County	Wolfe County	Powell County	Allen Central	Fleming County	East Carter	
team_38536	team_38675	team_38586	team_38532	team_38728	team_38518	team_38495	team_38702	team_38621	team_38687	team_38530	team_38664	team_38560	team_38719	team_38496	team_38581	team_38671	team_38602	team_38534	team_38575	team_38620	team_38637	team_38628	team_38650	team_38548	team_38503	team_38509	team_38750	team_38689	team_38494	team_38572	team_38561	
42	45	52	57	44	67	90	72	61	58	62	64	56	46	47	51	56	66	46	68	53	69	62	81	56	50	54	46	61	50	57	65	
Hickman County	Lone Oak	Mayfield	Madisonville-North Hopkins	Franklin-Simpson	Warren Central	Glasgow	Metcalfe County	Caverna	Holy Cross (Louisville)	Western	Moore	Central	Oldham County	Collins	Henry County	Carroll County	Newport	Bishop Brossart	Franklin County	Paul Laurence Dunbar	Madison Southern	Boyle County	Burgin	Whitley County	Lynn Camp	Harlan County	Breathitt County	Estill County	Betsy Layne	Rowan County	West Carter	
team_38601	team_38632	team_38645	team_38639	team_38577	team_38738	team_38584	team_38651	team_38539	team_38606	team_38746	team_38657	team_38540	team_38669	team_38762	team_38599	team_38537	team_38661	team_38515	team_38576	team_38679	team_38638	team_38520	team_38529	team_38747	team_38635	team_38759	team_38522	team_38568	team_38514	team_38700	team_38743	
35	41	41	50	37	59	84	48	40	44	30	55	37	44	34	21	30	27	42	64	49	30	45	56	52	47	48	44	39	47	36	25	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	