2012-2013
2013-01-08
Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	Tuesday, January 8, 2013	
away	home	away	home	home	home	away	home	away	home	away	home	away	away	away	away	home	home	neutral	home	home	home	home	away	home	away	home	away	away	away	away	home	home	away	home	home	home	away	away	home	home	home	home	away	away	home	away	home	away	home	away	home	away	home	away	home	home	neutral	home	home	neutral	away	home	home	home	
Anderson County	Assumption	Ballard	Barren County	Bethlehem	Boone County	Bowling Green	Boyle County	Buckhorn	Burgin	Butler	Caldwell County	Cannelton, IN	Clinton County	Crittenden County	East Ridge	Fern Creek	Franklin County	Gallatin County	Garrard County	Glasgow	Graves County	Grayson County	Green County	Greenwood	Heath	Holmes	Hopkins County Central	Jeffersontown	Knox Central	Lawrence County	Letcher County Central	Livingston Central	Lone Oak	Ludlow	Male	Mayfield	Mercy	Metcalfe County	Nelson County	Notre Dame	Ohio County	Oneida Baptist Institute	Owensboro Catholic	Paducah Tilghman	Paul Laurence Dunbar	Pineville	Pleasure Ridge Park	Pulaski County	Reidland	Rowan County	Ryle	Sacred Heart	Seneca	Shelby County	Sheldon Clark	South Oldham	St. Henry	Thomas Nelson	Valley	Villa Madonna	Wayne County	Webster County	Western Hills	Woodford County	
team_38496	team_38498	team_38501	team_38505	team_38513	team_38516	team_38518	team_38520	team_38526	team_38529	team_38530	team_38532	team_21570	team_38546	team_38551	team_38756	team_38571	team_38576	team_38581	team_38582	team_38584	team_38586	team_38587	team_38588	team_38590	team_38596	team_38604	team_38607	team_38612	team_38619	team_38622	team_38758	team_38629	team_38632	team_38634	team_38641	team_38645	team_38752	team_38651	team_38660	team_38667	team_38668	team_38670	team_38673	team_38675	team_38679	team_38686	team_38687	team_38692	team_38696	team_38700	team_38704	team_38705	team_38709	team_38711	team_38713	team_38719	team_38723	team_39364	team_38734	team_38735	team_38741	team_38742	team_38745	team_38751	
46	68	90	67	66	58	78	52	46	46	69	60	55	47	44	54	62	68	71	66	56	54	70	75	66	58	60	52	62	50	79	73	43	65	50	47	40	76	42	56	63	68	51	56	76	59	52	79	73	37	50	62	66	61	65	52	44	57	58	45	40	62	79	68	64	
Mercer County	Christian Academy-Louisville	Central	Warren East	Bardstown	Campbell County	Allen County-Scottsville	Danville	Jackson County	Campbellsville	Doss	Union County	Frederick Fraize	Cumberland County	Trigg County	Phelps	Beth Haven	Frankfort	Carroll County	West Jessamine	Russell County	St. Mary	Edmonson County	Taylor County	Russellville	Fulton County	Woodward, OH	Logan County	Bullitt Central	Harlan	Rose Hill Christian	June Buchanan	Lyon County	Community Christian (Paducah)	Covington Latin	Louisville Collegiate	Ballard Memorial	Bullitt East	Franklin-Simpson	Washington County	Highlands	Owensboro	Red Bird	Apollo	Marshall County	Lexington Christian	Williamsburg	Australian Travel Team	Somerset	Fulton City	Russell	Cooper	Presentation	Atherton	Iroquois	Paintsville		Bellevue	Fort Knox	Fairdale	Beechwood	Southwestern	Daviess County	Model	Collins	
team_38650	team_38542	team_38540	team_38739	team_38504	team_38534	team_38495	team_38553	team_38611	team_38535	team_38559	team_38732	team_38578	team_38552	team_38729	team_38682	team_38512	team_38575	team_38537	team_38744	team_38702	team_38724	team_38564	team_38727	team_38703	team_38580	team_23864	team_38631	team_38527	team_38592	team_38699	team_38615	team_38636	team_38755	team_38550	team_38633	team_38502	team_38528	team_38577	team_38740	team_38602	team_38672	team_38695	team_38497	team_38643	team_38627	team_38748	team_22115	team_38716	team_38579	team_38701	team_38760	team_38690	team_38499	team_38609	team_38676	team_4433	team_38510	team_38574	team_38569	team_38507	team_38693	team_38554	team_38653	team_38762	
43	52	48	45	54	39	64	49	29	34	21	50	18	42	25	40	37	48	28	23	50	38	68	25	59	44	16	51	53	49	55	34	31	44	47	19	38	45	36	20	48	44	49	37	63	37	41	53	72	29	43	45	36	34	43	39	42	47	27	36	31	54	43	29	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	