2012-2013
2013-01-09
Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	
away	home	neutral	home	away	home	home	away	home	home	neutral	home	neutral	home	home	away	away	
	Berea	Bracken County	Brown	Bryan Station	Collins	Conner	East Carter	Henry County	Leslie County	Lloyd Memorial	Newport Central Catholic	Owen County	Paris	Pleasure Ridge Park	Simon Kenton	Trimble County	
team_2531	team_38511	team_38521	team_38524	team_38525	team_38762	team_38547	team_38561	team_38599	team_38624	team_38630	team_38662	team_38671	team_38677	team_38687	team_38715	team_38730	
62	41	59	51	66	53	58	59	47	65	51	51	46	57	65	88	74	
Presentation	Sayre	Augusta	St. Francis	Tates Creek	South Central (Elizabeth), IN	Archbishop McNicholas, OH	Morgan County	North Oldham	Wolfe County	Ludlow	Holy Cross (Covington)	Walton-Verona	Silver Grove	Fern Creek	Scott	Eminence	
team_38690	team_38706	team_38500	team_38722	team_38726	team_32155	team_19333	team_38658	team_38757	team_38750	team_38634	team_38605	team_38737	team_38714	team_38571	team_38707	team_38567	
37	37	33	26	62	33	47	14	39	38	21	43	45	9	14	59	16	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	