2012-2013
2013-02-11
Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	
away	away	home	home	away	home	home	home	home	home	away	home	away	home	away	away	away	home	home	home	home	home	away	home	away	home	home	home	away	home	home	home	home	home	home	home	home	away	away	home	away	home	home	away	away	away	home	home	home	home	home	home	home	home	away	away	home	home	home	home	away	home	home	
Anderson County	Apollo	Barbourville	Berea	Beth Haven	Bowling Green	Boyd County	Bracken County	Campbell County	Campbellsville	Central	Central Hardin	Christian Academy-Louisville	Clay County	Clinton County	Danville	Daviess County	Dawson Springs	East Carter	Elliott County	Estill County	Franklin County	Green County	Hazard	Henderson County	Iroquois	June Buchanan	Kentucky Country Day	Lafayette	Lawrence County	Leslie County	Letcher County Central	Magoffin County	Mayfield	Menifee County	Mercer County	Middlesboro	Montgomery County	Monticello	Muhlenberg County	Murray	Newport	Ohio County	Oldham County	Owensboro	Paintsville	Perry County Central	Powell County	Red Bird	Reidland	Rockcastle County	Rowan County	Scott	Simon Kenton	St. Joseph, WV	Todd County Central	Trigg County	Villa Madonna	Waggener	Walton-Verona	Whitley County	Williamsburg	Woodford County	
team_38496	team_38497	team_38503	team_38511	team_38512	team_38518	team_38519	team_38521	team_38534	team_38535	team_38540	team_38541	team_38542	team_38545	team_38546	team_38553	team_38554	team_38555	team_38561	team_38566	team_38568	team_38576	team_38588	team_38595	team_38597	team_38609	team_38615	team_38616	team_38620	team_38622	team_38624	team_38758	team_38640	team_38645	team_38649	team_38650	team_38652	team_38655	team_38656	team_38761	team_38659	team_38661	team_38668	team_38669	team_38672	team_38676	team_38681	team_38689	team_38695	team_38696	team_38698	team_38700	team_38707	team_38715	team_8865	team_38728	team_38729	team_38735	team_38736	team_38737	team_38747	team_38748	team_38751	
44	56	71	55	29	95	51	57	53	60	70	63	83	54	37	75	56	53	57	69	53	67	79	81	61	62	61	53	47	50	92	54	61	62	67	72	43	50	54	64	67	47	50	66	65	56	62	64	51	56	55	67	68	57	60	56	36	56	71	53	66	50	57	
Owen County	Christian County	Bell County	Wolfe County	Frederick Fraize	Caverna	Lewis County	Calvary Christian	Dixie Heights	Whitefield Academy	Western	Washington County	Frankfort	South Laurel	Taylor County	Somerset	Union County	Trinity (Whitesville)	Bath County	Fairview	Buckhorn	Bourbon County	Thomas Nelson	Allen Central	Owensboro Catholic	Spencer County	Piarist School	Doss	Henry Clay	Belfry	Jenkins	Shelby Valley	Johnson Central	Fulton County	Russell	Garrard County	Pineville	Bishop Brossart	Cumberland County	Butler County	Heath	Eminence	Hancock County	Fairdale	Breckinridge County	Pikeville	Owsley County	Breathitt County	Kentucky School f/t Deaf	Community Christian (Paducah)	McCreary Central	Nicholas County	Harrison County	Holy Cross (Covington)	Ashland Blazer	Fort Campbell	Christian Fellowship	Carroll County	Valley	Gallatin County	Jackson County	North Laurel	Lincoln County	
team_38671	team_38543	team_38509	team_38750	team_38578	team_38539	team_38625	team_38753	team_38558	team_38603	team_38746	team_38740	team_38575	team_38718	team_38727	team_38716	team_38732	team_38731	team_38506	team_38570	team_38526	team_38517	team_39364	team_38494	team_38673	team_38721	team_38683	team_38559	team_38598	team_38508	team_38613	team_38712	team_38614	team_38580	team_38701	team_38582	team_38686	team_38515	team_38552	team_38531	team_38596	team_38567	team_38591	team_38569	team_38523	team_38685	team_38674	team_38522	team_38617	team_38755	team_38646	team_38663	team_38593	team_38605	team_38678	team_38573	team_38544	team_38537	team_38734	team_38581	team_38611	team_38666	team_38628	
29	53	69	41	23	52	46	44	42	37	67	59	76	36	31	67	41	27	40	60	51	42	45	72	59	43	43	47	36	33	34	37	51	27	62	60	39	49	48	48	50	30	35	29	39	51	23	47	22	55	48	37	55	54	41	50	15	31	43	49	32	36	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	