2012-2013
2012-11-28
Wednesday, November 28, 2012	Wednesday, November 28, 2012	Wednesday, November 28, 2012	Wednesday, November 28, 2012	Wednesday, November 28, 2012	Wednesday, November 28, 2012	Wednesday, November 28, 2012	
away	away	away	home	home	home	away	
Berea	Gallatin County	Lloyd Memorial	Madison Central	Mcauley, OH	Sayre	Walton-Verona	
team_38511	team_38581	team_38630	team_38637	team_5015	team_38706	team_38737	
58	63	44	62	66	44	65	
Kentucky School f/t Deaf	North Oldham	Newport	North Laurel	Boone County	St. Patrick	Campbell County	
team_38617	team_38757	team_38661	team_38666	team_38516	team_38725	team_38534	
6	39	38	29	53	37	57	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	