2012-2013
2013-02-07
Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	
away	home	home	home	home	home	away	home	home	away	home	away	home	away	home	away	home	home	home	away	home	home	away	away	home	away	home	home	away	home	away	home	home	home	away	home	home	home	home	away	home	away	away	away	home	away	away	home	away	
Anderson County	Ashland Blazer	Augusta	Barbourville	Bell County	Berea	Bethlehem	Bourbon County	Buckhorn	Butler County	Christian County	Dayton	Dixie Heights	East Carter	East Jessamine	Elizabethtown	Eminence	Frankfort	Franklin-Simpson	Gallatin County	Glasgow	Hazard	Henderson County	Hickman County	Holmes	Knott County Central	Knox Central	Lafayette	Madison Southern	McCreary Central	Meade County	Mingo Central, WV	Notre Dame	Ohio County	Oldham County	Owsley County	Paul Laurence Dunbar	Piarist School	Pike County Central	Powell County	Rowan County	Shawnee	Shelby County	Simon Kenton	University Heights	Villa Madonna	Washington County	Wayne County	West Jessamine	
team_38496	team_38678	team_38500	team_38503	team_38509	team_38511	team_38513	team_38517	team_38526	team_38531	team_38543	team_38556	team_38558	team_38561	team_38562	team_38565	team_38567	team_38575	team_38577	team_38581	team_38584	team_38595	team_38597	team_38601	team_38604	team_38618	team_38619	team_38620	team_38638	team_38646	team_38648	team_35949	team_38667	team_38668	team_38669	team_38674	team_38679	team_38683	team_38684	team_38689	team_38700	team_38710	team_38711	team_38715	team_38733	team_38735	team_38740	team_38741	team_38744	
66	67	67	78	76	65	68	71	70	44	76	46	58	67	66	67	56	70	45	64	69	52	82	50	63	62	61	2	46	52	83	43	61	77	64	54	66	64	2	62	53	43	56	58	59	48	56	62	49	
Christian Academy-Louisville	Fleming County	Robertson County	Middlesboro	Cumberland Gap, TN	Paris	Fort Knox	Mason County	Oneida Baptist Institute	Apollo	Fort Campbell	Calvary Christian	Pendleton County	Raceland	Burgin	Breckinridge County	Kentucky School f/t Deaf	Beechwood	South Warren	Collins	Hart County	Breathitt County	McLean County	Fulton City	Ludlow	Cordia	Jackson County	Lexington Christian	Western Hills	Pineville	Edmonson County	Belfry	Scott	Hopkinsville	Bardstown	June Buchanan	Bryan Station	Riverside Christian	Mingo Central, WV	Jackson City	Bath County	St. Francis	North Oldham	Cooper	Logan County	Bellevue	Campbellsville	South Laurel	Estill County	
team_38542	team_38572	team_38557	team_38652	team_17122	team_38677	team_38574	team_38644	team_38670	team_38497	team_38573	team_38753	team_38680	team_38694	team_38529	team_38523	team_38617	team_38507	team_38763	team_38762	team_38594	team_38522	team_38647	team_38579	team_38634	team_38549	team_38611	team_38627	team_38745	team_38686	team_38564	team_38508	team_38707	team_38608	team_38504	team_38615	team_38525	team_38697	team_35949	team_38610	team_38506	team_38722	team_38757	team_38760	team_38631	team_38510	team_38535	team_38718	team_38568	
64	47	55	62	36	52	31	70	32	42	49	42	47	35	58	42	6	53	28	53	29	47	53	45	15	20	42	0	40	35	81	35	30	57	31	43	55	31	0	46	37	16	37	41	32	36	53	54	48	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	