2012-2013
2013-01-29
Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	Tuesday, January 29, 2013	
away	home	away	neutral	away	home	home	home	home	home	home	home	neutral	home	home	away	neutral	home	home	home	home	away	away	neutral	home	home	away	home	home	home	home	home	home	home	away	home	home	home	home	away	home	away	away	home	home	away	home	away	home	away	home	away	away	home	home	home	away	home	home	
Adair County	Allen County-Scottsville	Anderson County	Assumption	Ballard Memorial	Bardstown	Belfry	Bellevue	Bishop Brossart	Bowling Green	Bracken County	Buckhorn	Bullitt East	Calloway County	Carroll County	Central Hardin	Christian Academy-Louisville	Collins	Community Christian (Paducah)	Cooper	Corbin	Cumberland County	Danville	Eastern	Edmonson County	Franklin County	Franklin-Simpson	Greenwood	Highlands	Lawrence County	Leslie County	Lexington Christian	Lynn Camp	Lyon County	McCreary Central	Menifee County	Mercer County	Monroe County	Murray	Nelson County	Nicholas County	Notre Dame	Owsley County	Paducah Tilghman	Paul Laurence Dunbar	Perry County Central	Raceland	Rowan County	Scott	Simon Kenton	Southwestern	Stewart County, TN	Tates Creek	Taylor County	Villa Madonna	Washington County	Wayne County	Whitefield Academy	Whitley County	
team_38493	team_38495	team_38496	team_38498	team_38502	team_38504	team_38508	team_38510	team_38515	team_38518	team_38521	team_38526	team_38528	team_38533	team_38537	team_38541	team_38542	team_38762	team_38755	team_38760	team_38548	team_38552	team_38553	team_38563	team_38564	team_38576	team_38577	team_38590	team_38602	team_38622	team_38624	team_38627	team_38635	team_38636	team_38646	team_38649	team_38650	team_38654	team_38659	team_38660	team_38663	team_38667	team_38674	team_38675	team_38679	team_38681	team_38694	team_38700	team_38707	team_38715	team_38693	team_2589	team_38726	team_38727	team_38735	team_38740	team_38741	team_38603	team_38747	
73	52	66	63	63	44	48	56	50	96	68	63	60	54	58	83	57	56	61	51	59	45	85	57	79	62	52	59	78	83	67	58	56	61	67	70	84	53	52	65	62	67	61	65	67	87	52	48	88	64	59	49	74	50	38	70	51	48	49	
Green County	Butler County	Montgomery County	Central	Hickman County	Bethlehem	Phelps	Silver Grove	St. Henry	South Warren	Dayton	Cordia	Butler	Mayfield	Covington Latin	Fort Knox	Male	Bullitt Central	Dawson Springs	Dixie Heights	Williamsburg	Warren East	Garrard County	Pleasure Ridge Park	Trinity (Whitesville)	Bryan Station	Russellville	Barren County	Beechwood	Piarist School	Harlan	Shelby County	Red Bird	Caldwell County	Monticello	West Carter	West Jessamine	Glasgow	St. Mary	North Bullitt	Berea	Campbell County	Oneida Baptist Institute	Graves County	Lexington Catholic	Jenkins	Fairview	Greenup County	Ryle	Gallatin County	Pulaski County	Trigg County	Madison Southern	Thomas Nelson	Calvary Christian	Campbellsville	Clinton County	St. Francis	Knox Central	
team_38588	team_38531	team_38655	team_38540	team_38601	team_38513	team_38682	team_38714	team_38723	team_38763	team_38556	team_38549	team_38530	team_38645	team_38550	team_38574	team_38641	team_38527	team_38555	team_38558	team_38748	team_38739	team_38582	team_38687	team_38731	team_38525	team_38703	team_38505	team_38507	team_38683	team_38592	team_38711	team_38695	team_38532	team_38656	team_38743	team_38744	team_38584	team_38724	team_38664	team_38511	team_38534	team_38670	team_38586	team_38626	team_38613	team_38570	team_38589	team_38704	team_38581	team_38692	team_38729	team_38638	team_39364	team_38753	team_38535	team_38546	team_38722	team_38619	
50	32	50	48	30	40	27	20	44	55	42	20	50	51	56	45	43	43	47	44	28	38	52	54	23	57	49	41	39	32	38	52	24	57	58	47	37	37	45	60	34	60	31	43	52	51	49	47	84	47	51	18	53	43	26	34	48	19	31	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	