2012-2013
2013-03-05
Tuesday, March 5, 2013	Tuesday, March 5, 2013	Tuesday, March 5, 2013	Tuesday, March 5, 2013	Tuesday, March 5, 2013	Tuesday, March 5, 2013	Tuesday, March 5, 2013	Tuesday, March 5, 2013	Tuesday, March 5, 2013	Tuesday, March 5, 2013	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	
Marshall County	Henderson County	Bowling Green	Marion County	Mercy	DuPont Manual	Madison Central	Lincoln County	Letcher County Central	Ashland Blazer	
team_38643	team_38597	team_38518	team_38642	team_38752	team_38560	team_38637	team_38628	team_38758	team_38678	
41	49	81	82	66	36	45	56	41	54	
Murray	University Heights	Allen County-Scottsville	LaRue County	Butler	Assumption	Lafayette	Casey County	Perry County Central	Boyd County	
team_38659	team_38733	team_38495	team_38621	team_38530	team_38498	team_38620	team_38538	team_38681	team_38519	
39	47	34	60	54	34	34	54	40	52	
0	0	0	0	0	0	0	1	0	0	
2	2	2	2	2	2	2	2	2	2	