2012-2013
2013-02-06
Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	Wednesday, February 6, 2013	
away	home	home	home	away	home	away	away	home	home	home	home	away	away	away	away	home	away	home	away	away	away	home	home	home	home	away	
Allen Central	Boone County	Bullitt Central	Campbell County	Covington Latin	Dixie Heights	Greenup County	Harlan County	Harrison County	Henry Clay	Highlands	Holy Cross (Covington)	Jenkins	Lafayette	Lawrence County	Lee County	Lewis County	Male	Perry County Central	Pike County Central	Robertson County	Rockcastle County	Sacred Heart	Scott County	Shelby Valley	Walton-Verona	West Carter	
team_38494	team_38516	team_38527	team_38534	team_38550	team_38558	team_38589	team_38759	team_38593	team_38598	team_38602	team_38605	team_38613	team_38620	team_38622	team_38623	team_38625	team_38641	team_38681	team_38684	team_38557	team_38698	team_38705	team_38708	team_38712	team_38737	team_38743	
62	52	53	74	52	53	77	42	39	68	50	61	68	66	80	54	51	62	87	47	52	54	52	68	69	64	41	
Betsy Layne	Conner	Spencer County	St. Patrick	James N Gamble Montessori (Cincinnati),	Villa Madonna	Elliott County	Lee, VA	Nicholas County	Frankfort	Woodford County	Beechwood	Cordia	Tates Creek	Prestonsburg	Owsley County	Russell	Brown	Jackson City	Belfry	Silver Grove	Pulaski County	Pleasure Ridge Park	George Rogers Clark	Central (Wise), VA	Newport Central Catholic	Morgan County	
team_38514	team_38547	team_38721	team_38725	team_39482	team_38735	team_38566	team_5983	team_38663	team_38575	team_38751	team_38507	team_38549	team_38726	team_38691	team_38674	team_38701	team_38524	team_38610	team_38508	team_38714	team_38692	team_38687	team_38583	team_37125	team_38662	team_38658	
57	48	34	36	30	33	60	22	28	51	45	44	36	45	51	45	50	24	38	24	18	51	42	46	54	54	23	
1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	