2012-2013
2013-01-24
Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	
away	home	home	home	home	home	away	home	home	away	away	away	home	home	away	away	away	home	away	home	home	away	home	away	home	home	home	home	away	home	home	home	away	away	home	home	home	
Anderson County	Barbourville	Bath County	Bellevue	Boone County	Boyd County	Bullitt East	Calvary Christian	Central	Daviess County	Dawson Springs	East Carter	East Ridge	Elizabethtown	Fleming County	Grayson County	Holmes	LaRue County	Lone Oak	Madison Central	Mason County	Meade County	Moore	North Hardin	Notre Dame	Ohio County	Paris	Powell County	Prestonsburg	Sheldon Clark	South Laurel	South Oldham	St Joseph Central (Ironton), OH	St. Henry	Villa Madonna	West Carter	Wolfe County	
team_38496	team_38503	team_38506	team_38510	team_38516	team_38519	team_38528	team_38753	team_38540	team_38554	team_38555	team_38561	team_38756	team_38565	team_38572	team_38587	team_38604	team_38621	team_38632	team_38637	team_38644	team_38648	team_38657	team_38665	team_38667	team_38668	team_38677	team_38689	team_38691	team_38713	team_38718	team_38719	team_34375	team_38723	team_38735	team_38743	team_38750	
64	61	61	58	62	62	59	44	65	59	38	71	60	78	71	61	63	72	43	61	52	76	67	77	79	69	72	66	45	61	54	75	64	59	50	48	58	
Collins	Lynn Camp	Berea	Robertson County	Bracken County	Raceland	Pleasure Ridge Park	Ludlow	Fern Creek	McLean County	Trigg County	Greenup County	Betsy Layne	Washington County	Menifee County	Hopkinsville	Ryle	Breckinridge County	Fulton County	Woodford County	Cooper	Owensboro	Fairdale	Central Hardin	Beechwood	Butler County	Riverside Christian	Estill County	Piarist School	Pike County Central	Williamsburg	North Bullitt	Rose Hill Christian	Grant County	Dayton	Morgan County	June Buchanan	
team_38762	team_38635	team_38511	team_38557	team_38521	team_38694	team_38687	team_38634	team_38571	team_38647	team_38729	team_38589	team_38514	team_38740	team_38649	team_38608	team_38704	team_38523	team_38580	team_38751	team_38760	team_38672	team_38569	team_38541	team_38507	team_38531	team_38697	team_38568	team_38683	team_38684	team_38748	team_38664	team_38699	team_38585	team_38556	team_38658	team_38615	
31	57	41	47	46	41	56	38	26	42	36	32	54	48	66	59	59	44	20	43	51	56	44	29	27	47	17	37	37	39	51	43	44	46	40	47	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	