2012-2013
2012-12-18
Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	
home	home	home	away	away	away	away	home	away	home	away	home	home	home	home	home	away	home	home	home	away	home	away	away	home	home	away	home	home	away	away	neutral	neutral	home	home	home	home	home	home	home	home	home	away	home	
Atherton	Ballard Memorial	Bellevue	Berea	Bullitt East	Caldwell County	Carlisle County	Clinton County	Corbin	Dawson Springs	Elliott County	Fairview	Garrard County	Green County	Grundy, VA	Jeffersontown	John Hardin	Johnson Central	June Buchanan	Kentucky Country Day	Knott County Central	Lawrence County	Lee County	Leslie County	Lone Oak	Madisonville-North Hopkins	Nicholas County	Owen County	Owensboro	Paducah Tilghman	Paris	Pineville	Rose Hill Christian	Sayre	Shelby County	Shelby Valley	South Laurel	Southwestern	Switzerland County, IN	Thomas Nelson	University Heights	Waggener	Webster County	Western Hills	
team_38499	team_38502	team_38510	team_38511	team_38528	team_38532	team_38536	team_38546	team_38548	team_38555	team_38566	team_38570	team_38582	team_38588	team_4408	team_38612	team_38754	team_38614	team_38615	team_38616	team_38618	team_38622	team_38623	team_38624	team_38632	team_38639	team_38663	team_38671	team_38672	team_38675	team_38677	team_38686	team_38699	team_38706	team_38711	team_38712	team_38718	team_38693	team_10635	team_39364	team_38733	team_38736	team_38742	team_38745	
44	70	55	47	57	70	50	57	59	52	59	41	63	73	59	60	56	61	63	65	63	56	56	70	57	65	51	53	61	67	67	70	52	55	62	42	48	65	51	55	65	67	62	57	
Shawnee	Cairo, IL	SCPA, OH	Jackson County	Holy Cross (Louisville)	Fort Campbell	Lyon County	Taylor County	Middlesboro	Trigg County	Fairview	Phelps	Madison Southern	Hart County	East Ridge	Western	Grayson County	Allen Central	Cordia	Whitefield Academy	Magoffin County	Morgan County	Estill County	Jenkins	Union County	Evansville Harrison, IN	West Jessamine	Trimble County	South Warren	Graves County	Kentucky School f/t Deaf	Williamsburg	Phelps	Riverside Christian	Spencer County	Sheldon Clark	Knox Central	Somerset	Carroll County	Bardstown	Hopkins County Central	Fairdale	Crittenden County	Robertson County	
team_38710	team_4370	team_6753	team_38611	team_38606	team_38573	team_38636	team_38727	team_38652	team_38729	team_38570	team_38682	team_38638	team_38594	team_38756	team_38746	team_38587	team_38494	team_38549	team_38603	team_38640	team_38658	team_38568	team_38613	team_38732	team_2524	team_38744	team_38730	team_38763	team_38586	team_38617	team_38748	team_38682	team_38697	team_38721	team_38713	team_38619	team_38716	team_38537	team_38504	team_38607	team_38569	team_38551	team_38557	
17	46	31	22	39	61	42	27	35	39	42	18	45	49	50	56	42	51	36	50	60	30	31	39	49	60	29	41	57	51	5	58	44	14	59	41	45	51	36	42	50	40	13	30	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	