2012-2013
2013-02-23
Saturday, February 23, 2013	Saturday, February 23, 2013	Saturday, February 23, 2013	Saturday, February 23, 2013	Saturday, February 23, 2013	Saturday, February 23, 2013	Saturday, February 23, 2013	Saturday, February 23, 2013	
away	away	away	neutral	neutral	away	neutral	away	
Elizabethtown	Nelson County	Marion County	Gallatin County	Simon Kenton	Casey County	Southwestern	Letcher County Central	
team_38565	team_38660	team_38642	team_38581	team_38715	team_38538	team_38693	team_38758	
52	57	72	43	60	43	69	64	
North Hardin	Washington County	Adair County	Owen County	Grant County	Somerset	McCreary Central	Knott County Central	
team_38665	team_38740	team_38493	team_38671	team_38585	team_38716	team_38646	team_38618	
46	35	41	36	27	38	49	52	
0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	