2012-2013
2013-02-20
Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	
away	away	neutral	neutral	neutral	neutral	home	home	neutral	home	home	neutral	away	neutral	neutral	home	neutral	home	away	neutral	home	neutral	away	neutral	neutral	neutral	home	away	neutral	home	neutral	
Caldwell County	Ohio County	Caverna	Holy Cross (Louisville)	Western	Moore	North Bullitt	Central	DuPont Manual	Oldham County	Collins	Grant County	Simon Kenton	Newport	Bishop Brossart	Campbell County	Lafayette	Boyle County	Southwestern	Clay County	Barbourville	Lynn Camp	Bell County	Harlan County	Letcher County Central	Allen Central	Belfry	Fleming County	Rowan County	East Carter	West Carter	
team_38532	team_38668	team_38539	team_38606	team_38746	team_38657	team_38664	team_38540	team_38560	team_38669	team_38762	team_38585	team_38715	team_38661	team_38515	team_38534	team_38620	team_38520	team_38693	team_38545	team_38503	team_38635	team_38509	team_38759	team_38758	team_38494	team_38508	team_38572	team_38700	team_38561	team_38743	
50	70	67	85	56	53	72	62	72	59	52	40	70	41	48	66	54	70	59	60	54	67	46	63	76	71	39	64	41	73	50	
Hopkins County Central	Muhlenberg County	Green County	Valley	Iroquois	Bullitt Central	Southern	Presentation	Shawnee	Trimble County	Shelby County	Walton-Verona	Williamstown	Bellevue	Calvary Christian	Scott	Lexington Catholic	Danville	Monticello	Oneida Baptist Institute	Pineville	Knox Central	Harlan	Middlesboro	June Buchanan	South Floyd	Pike County Central	Menifee County	Bath County	Elliott County	Morgan County	
team_38607	team_38761	team_38588	team_38734	team_38609	team_38527	team_38720	team_38690	team_38710	team_38730	team_38711	team_38737	team_38749	team_38510	team_38753	team_38707	team_38626	team_38553	team_38656	team_38670	team_38686	team_38619	team_38592	team_38652	team_38615	team_38717	team_38684	team_38649	team_38506	team_38566	team_38658	
45	67	40	52	48	48	32	55	18	53	48	39	34	35	28	57	48	68	41	19	41	59	26	34	37	33	31	45	37	42	34	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	