2012-2013
2013-01-23
Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	
home	away	home	home	away	home	away	home	home	home	away	home	away	home	home	away	home	away	home	away	away	home	
Bishop Brossart	Bourbon County	Breathitt County	Buckhorn	Eastern	Frankfort	Franklin County	Gallatin County	Holy Cross (Louisville)	Jackson City	Lafayette	Letcher County Central	Lewis County	Madison Southern	Monroe County	Newport	Newport Central Catholic	Oldham County	Owensboro Catholic	Russell	Scott	Webster County	
team_38515	team_38517	team_38522	team_38526	team_38563	team_38575	team_38576	team_38581	team_38606	team_38610	team_38620	team_38758	team_38625	team_38638	team_38654	team_38661	team_38662	team_38669	team_38673	team_38701	team_38707	team_38742	
61	67	58	53	63	45	74	64	59	61	69	58	58	56	54	64	58	77	65	67	58	51	
Murray	Wolfe County	Rowan County	Owsley County	Male	West Carter	Tates Creek	Danville	Leslie County	Cordia	Paul Laurence Dunbar	Perry County Central	Raceland	Sayre	Magoffin County	Oyler, OH	Pineville	North Oldham	Green County	Elliott County	Augusta	Louisville Collegiate	
team_38659	team_38750	team_38700	team_38674	team_38641	team_38743	team_38726	team_38553	team_38624	team_38549	team_38679	team_38681	team_38694	team_38706	team_38640	team_36574	team_38686	team_38757	team_38588	team_38566	team_38500	team_38633	
49	35	31	47	58	19	66	59	48	23	56	49	48	40	43	30	32	38	49	53	52	26	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	