2012-2013
2013-01-07
Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	
away	home	neutral	home	away	neutral	home	home	away	away	away	home	away	away	away	away	away	away	home	neutral	home	home	away	home	away	home	away	away	away	neutral	away	away	home	home	away	home	home	home	home	away	home	away	away	away	away	away	home	home	home	away	home	
Adair County	Bath County	Beechwood	Bell County	Boyd County	Bracken County	Casey County	Clay County	Corbin	Dawson Springs	East Carter	Eastern	Edmonson County	Grant County	Grayson County	Greenup County	Hancock County	Harlan County	Hart County	Holy Cross (Covington)	Hopkinsville	Kentucky Country Day	Knott County Central	LaRue County	Lee County	Leslie County	Lewis County	Lincoln County	Lone Oak	Lynn Camp	Madison Central	Magoffin County	Marion County	Mason County	Mayfield	Middlesboro	Monroe County	Montgomery County	Muhlenberg County	North Hardin	Piarist School	Pike County Central	Pikeville	Powell County	Rowan County	Shelby Valley	Simon Kenton	Somerset	Spencer County	Webster County	Western	
team_38493	team_38506	team_38507	team_38509	team_38519	team_38521	team_38538	team_38545	team_38548	team_38555	team_38561	team_38563	team_38564	team_38585	team_38587	team_38589	team_38591	team_38759	team_38594	team_38605	team_38608	team_38616	team_38618	team_38621	team_38623	team_38624	team_38625	team_38628	team_38632	team_38635	team_38637	team_38640	team_38642	team_38644	team_38645	team_38652	team_38654	team_38655	team_38761	team_38665	team_38683	team_38684	team_38685	team_38689	team_38700	team_38712	team_38715	team_38716	team_38721	team_38742	team_38746	
73	51	63	69	60	62	57	64	62	32	65	65	62	57	49	76	54	56	40	54	71	46	52	63	64	66	66	58	54	56	70	52	75	62	42	54	73	66	72	58	63	77	45	74	52	79	69	72	57	76	64	
Caverna	George Rogers Clark	Dayton	Lee, VA	Fleming County	Robertson County	Monticello	Rockcastle County	South Laurel	Crittenden County	Elliott County	Jeffersonville, IN	Warren Central	Ludlow	Trinity (Whitesville)	Raceland	Tell City, IN	Hazard	Central Hardin	Newport	Calloway County	Beth Haven	Jackson City	John Hardin	Riverside Christian	Allen Central	West Carter	Whitley County	Carlisle County	Barbourville	Scott County	Johnson Central	Lexington Catholic	Harrison County	Hickman County	Jackson County	Bowling Green	Bourbon County	McLean County	Oldham County	South Floyd	Hurley, VA	Betsy Layne	Breathitt County	Morgan County	Jenkins	Dixie Heights	North Laurel	Australian Travel Team	Christian County	Waggener	
team_38539	team_38583	team_38556	team_5983	team_38572	team_38557	team_38656	team_38698	team_38718	team_38551	team_38566	team_2548	team_38738	team_38634	team_38731	team_38694	team_21883	team_38595	team_38541	team_38661	team_38533	team_38512	team_38610	team_38754	team_38697	team_38494	team_38743	team_38747	team_38536	team_38503	team_38708	team_38614	team_38626	team_38593	team_38601	team_38611	team_38518	team_38517	team_38647	team_38669	team_38717	team_7570	team_38514	team_38522	team_38658	team_38613	team_38558	team_38666	team_22115	team_38543	team_38736	
61	47	33	35	50	22	43	50	53	24	35	49	60	36	16	47	39	36	37	22	31	35	35	52	11	51	46	55	37	51	53	40	27	30	38	41	58	39	53	37	19	47	36	47	42	41	40	54	50	49	57	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	