2002-2003
2003-03-06
Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	Thursday, March 6, 2003	
home	neutral	away	neutral	home	home	away	neutral	home	neutral	away	away	neutral	away	home	home	home	neutral	home	home	home	away	away	
Carlisle County	Mayfield	Marshall County	Trigg County	Madisonville-North Hopkins	Breckinridge County	Barren County	Monroe County	LaRue County	Fairdale	Male	Trinity (Louisville)	Newport Central Catholic	Bourbon County	Lafayette	Mercer County	Rockcastle County	Knox Central	Cumberland	Perry County Central	Breathitt County	Morgan County	Raceland	
team_13683	team_13803	team_13801	team_13890	team_13797	team_13670	team_13652	team_13814	team_13778	team_13723	team_13799	team_13892	team_13824	team_13664	team_13777	team_13808	team_13859	team_13776	team_13701	team_13842	team_13669	team_13818	team_13855	
70	74	78	74	71	49	52	66	62	68	65	48	59	59	54	87	52	54	78	86	74	44	40	
Hickman County	St. Mary	Murray	Lyon County	Providence	Trinity (Whitesville)	Glasgow	Clinton County	Hart County	Doss	St. Xavier	Seneca	Bellevue	Harrison County	Paul Laurence Dunbar	Harrodsburg	Clay County	Corbin	Evarts	Leslie County	Knott County Central	Rowan County	Russell	
team_13758	team_13884	team_13821	team_13794	team_13852	team_13893	team_13740	team_13694	team_13751	team_13710	team_13886	team_13869	team_13657	team_13749	team_13840	team_13750	team_13693	team_13696	team_13722	team_13781	team_13775	team_13861	team_13862	
56	66	52	60	43	39	38	56	57	66	48	41	37	57	34	52	51	50	62	62	47	39	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	