2002-2003
2003-02-19
Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	
away	away	home	home	home	away	
Ashland Blazer	DuPont Manual	Eminence	Moore	Newport	Powell County	
team_13839	team_13711	team_13719	team_13817	team_13823	team_13850	
62	84	65	49	70	79	
Rowan County	Brown	Owen County	Trinity (Louisville)	Hillcrest, OH	Prestonsburg	
team_13861	team_13671	team_13832	team_13892	team_4373	team_13851	
61	34	40	42	33	71	
0	0	0	0	0	0	
0	0	0	0	0	0	