2002-2003
2003-03-14
Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	Friday, March 14, 2003	
neutral	neutral	neutral	home	away	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	
Calloway County	Mayfield	Henderson County	Hopkinsville	Apollo	Daviess County	Bowling Green	Warren Central	Elizabethtown	North Hardin	Grant County	Oldham County	Simon Kenton	St. Henry	George Rogers Clark	Mason County	Henry Clay	West Jessamine	North Laurel	South Laurel	Cumberland	Rockcastle County	Perry County Central	Powell County	Shelby Valley	Ashland Blazer	Rose Hill Christian	
team_13680	team_13803	team_13754	team_13765	team_13645	team_13704	team_13665	team_13901	team_13716	team_13827	team_13741	team_13830	team_13875	team_13883	team_13739	team_13802	team_13755	team_13907	team_13828	team_13878	team_13701	team_13859	team_13842	team_13850	team_13872	team_13839	team_13860	
59	69	53	94	45	71	53	87	81	68	47	62	54	63	52	91	71	66	72	70	53	61	83	75	50	43	65	
Heath	Carlisle County	Christian County	Trigg County	Muhlenberg North	Butler County	Barren County	Franklin-Simpson	Caverna	Washington County	Anderson County	Bullitt East	Highlands	Holmes	Bishop Brossart	Bourbon County	Lexington Catholic	Madison Central	McCreary Central	Mercer County	Bell County	Knox Central	Whitesburg	Breathitt County	Paintsville	Russell	Morgan County	
team_13753	team_13683	team_13691	team_13890	team_13819	team_13678	team_13652	team_13733	team_13686	team_13903	team_13644	team_13675	team_13759	team_13761	team_13662	team_13664	team_13784	team_13795	team_13804	team_13808	team_13656	team_13776	team_13910	team_13669	team_13837	team_13862	team_13818	
53	65	42	63	36	53	46	65	58	43	46	55	46	50	43	58	67	49	47	63	49	36	64	74	42	41	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	