2002-2003
2003-02-06
Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	
home	home	neutral	neutral	away	neutral	away	home	neutral	away	neutral	neutral	neutral	away	neutral	neutral	
Atherton	Bellevue	Bethlehem	Bishop Brossart	Boyle County	Frankfort	Henry Clay	Johnson Central	Mayfield	McCreary Central	Meade County	Monroe County	Rose Hill Christian	Silver Grove	Somerset	St. Henry	
team_13646	team_13657	team_13660	team_13662	team_13667	team_13731	team_13755	team_13771	team_13803	team_13804	team_13806	team_13814	team_13860	team_13874	team_13876	team_13883	
65	51	67	45	88	75	93	75	58	57	76	61	77	69	55	63	
Central	Calvary Christian	Corbin	Owen County	Harrodsburg	Christian Academy-Louisville	Woodford County	Magoffin County	Hazard	Brown	Whitefield Academy	Holy Cross (Louisville)	Paintsville	Beechwood	Lyon County	Trinity (Whitesville)	
team_13688	team_13916	team_13696	team_13832	team_13750	team_13690	team_13915	team_13798	team_13752	team_13671	team_13760	team_13763	team_13837	team_13654	team_13794	team_13893	
57	41	60	28	57	47	59	38	54	46	60	52	65	59	47	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	