2002-2003
2003-02-12
Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	Wednesday, February 12, 2003	
away	home	home	away	away	home	home	home	home	away	away	away	home	away	home	home	
Ballard	Betsy Layne	Butler	Harrison County	Louisville Collegiate	Male	Mason County	Newport	Raceland	Scott	Shawnee	Silver Grove	St. Xavier	Trinity (Louisville)	Walton-Verona	Wolfe County	
team_13648	team_13661	team_13677	team_13749	team_13791	team_13799	team_13802	team_13823	team_13855	team_13867	team_13870	team_13874	team_13886	team_13892	team_13900	team_13914	
85	70	83	47	52	61	58	80	62	73	74	81	64	75	66	59	
Atherton	Jenkins	Bullitt Central	Paris	St. Francis		Bishop Brossart	Cincinnati Jacobs, OH	Fairview	Campbell County	DuPont Manual	Deming	Jeffersonville, IN	Shelby County	Dayton	Lee County	
team_13646	team_13770	team_13674	team_13838	team_13882	team_4433	team_13662	team_11004	team_13724	team_13681	team_13711	team_13707	team_2548	team_13871	team_13706	team_13780	
65	46	55	45	48	60	54	57	42	64	59	77	61	60	55	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	