2002-2003
2003-02-27
Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	
away	home	away	away	away	home	away	home	home	home	away	home	away	home	away	away	home	home	home	away	home	away	home	home	away	home	away	away	away	away	away	home	away	away	home	away	home	away	away	away	
Allen Central	Ballard Memorial	Barren County	Betsy Layne	Christian County	Christian Fellowship	Clay County	Cumberland	Daviess County	Dawson Springs	East Ridge	Glasgow	Grant County	Henry County	Holy Cross (Louisville)	Jackson City	Jackson County	Johnson Central	LaRue County	Lafayette	Leslie County	Madison Southern	Mayfield	Mercer County	Metcalfe County	Middlesboro	Oneida Baptist Institute	Prestonsburg	Red Bird	Russellville	Seneca	Somerset	South Laurel	South Oldham	Spencer County	St. Patrick	Tates Creek	Walton-Verona	Wayne County	West Jessamine	
team_13642	team_13649	team_13652	team_13661	team_13691	team_13692	team_13693	team_13701	team_13704	team_13705	team_13919	team_13740	team_13741	team_13756	team_13763	team_13767	team_13768	team_13771	team_13778	team_13777	team_13781	team_13796	team_13803	team_13808	team_13809	team_13810	team_13831	team_13851	team_13856	team_13864	team_13869	team_13876	team_13878	team_13879	team_13881	team_13885	team_13887	team_13900	team_13904	team_13907	
73	48	63	100	73	78	54	63	94	57	91	59	50	66	81	80	56	74	44	68	78	69	75	75	70	68	69	69	80	77	70	75	70	68	67	52	61	73	67	59	
Phelps	Murray	Clinton County	Jenkins	Paducah Tilghman	Livingston Central	Cawood	Pineville	Webster County	McLean County	Letcher	Franklin-Simpson	Carroll County	Burgin	Christian Academy-Louisville	Buckhorn	Lynn Camp	Belfry	Meade County	Bourbon County	Lee County	Harrodsburg	St. Mary	Russell County	Caverna	Williamsburg	Whitley County	Belfry	Model	Fort Campbell	Valley	Monticello	Bell County	Central	Shelby County	Nicholas County	Woodford County	Gallatin County	Lincoln County	Henry Clay	
team_13843	team_13821	team_13694	team_13770	team_13836	team_13787	team_13687	team_13847	team_13905	team_13805	team_13782	team_13733	team_13684	team_13676	team_13690	team_13673	team_13793	team_13655	team_13806	team_13664	team_13780	team_13750	team_13884	team_13863	team_13686	team_13912	team_13911	team_13655	team_13813	team_13729	team_13896	team_13816	team_13656	team_13688	team_13871	team_13825	team_13915	team_13737	team_13786	team_13755	
52	38	53	57	59	61	41	39	45	51	88	56	37	60	78	48	40	58	43	53	51	48	64	57	57	54	67	63	66	43	48	35	42	62	53	51	50	47	59	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	