2002-2003
2002-12-06
Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	Friday, December 6, 2002	
home	home	away	away	neutral	away	away	home	away	away	home	home	home	home	neutral	home	home	home	neutral	away	home	away	away	home	home	home	home	neutral	home	home	home	home	away	home	away	neutral	home	home	home	home	away	away	home	home	home	neutral	neutral	home	away	neutral	away	home	away	home	home	away	home	home	away	home	neutral	home	home	
Adair County	Ashland Blazer	Augusta	Barbourville	Berea	Bishop Brossart	Bourbon County	Boyd County	Calvary Christian	Cawood	Christian Fellowship	Clarksville Rossview, TN	Clay County	Clinton County	Conner	Cordia	East Ridge	Elizabethtown	Estill County	Frankfort	George Rogers Clark	George Washington Carver, TN	Glasgow	Graves County	Heath	Henry County	Hickman County	Holy Cross (Covington)	Holy Cross (Louisville)	Jackson County	Lafayette	Lawrence County	Lewis County	Lloyd Memorial	Lone Oak	Madison, IL	Marshall County	Mercer County	Muhlenberg North	Newport	North Hardin	Ohio County	Oldham County	Oneida Baptist Institute	Owen County	Paul Laurence Dunbar	Peoria Notre Dame, IL	Powell County	Rose Hill Christian	Sayre	Shelby County	Silver Grove	Somerset	South Floyd	South Laurel	St. Henry	Tates Creek	Trinity (Whitesville)	Union County	Villa Madonna	Whitesburg	Wolfe County	Woodford County	
team_13640	team_13839	team_13647	team_13650	team_13658	team_13662	team_13664	team_13666	team_13916	team_13687	team_13692	team_10642	team_13693	team_13694	team_13695	team_13697	team_13919	team_13716	team_13720	team_13731	team_13739	team_11991	team_13740	team_13742	team_13753	team_13756	team_13758	team_13762	team_13763	team_13768	team_13777	team_13779	team_13783	team_13788	team_13790	team_14217	team_13801	team_13808	team_13819	team_13823	team_13827	team_13829	team_13830	team_13831	team_13832	team_13840	team_14218	team_13850	team_13860	team_13866	team_13871	team_13874	team_13876	team_13877	team_13878	team_13883	team_13887	team_13893	team_13894	team_13897	team_13910	team_13914	team_13915	
82	62	64	53	62	58	68	72	46	59	57	61	68	89	64	108	84	82	85	60	75	75	67	58	57	64	63	84	53	76	95	83	62	61	67	75	84	64	65	93	83	68	49	63	68	82	64	95	57	56	59	61	70	85	65	75	64	49	79	59	81	62	85	
Green County	Sheldon Clark	Montgomery County	Monticello	Model	Pendleton County	Nicholas County	West Carter	Christian Center	Cumberland	Community Christian (Paducah)	Logan County	Harlan	Russell County	Harrison County	Buckhorn	Fleming-Neon	Taylor County	Prestonsburg	Western Hills	Boone County	Central	Edmonson County	Pope County, IL	Ballard Memorial	Gallatin County	St. Mary	Fleming County	Beth Haven	Williamsburg	Bryan Station	Pike County Central	Bracken County	Ludlow	Murray	Calloway County	Obion Central, TN	Anderson County	Henderson County	Dayton	John Hardin	Grayson County	Ryle	June Buchanan	Trimble County	Hopkins County Central	Paducah Tilghman	Madison Southern	Russell	Paris	South Oldham	St. Patrick	Lynn Camp	Knott County Central	McCreary Central	Cincinnati Elder, OH	LaRue County	Butler County	Hancock County	Immaculate Conception, OH	Middlesboro	Jenkins	Lexington Christian	
team_13744	team_13873	team_13815	team_13816	team_13813	team_13841	team_13825	team_13906	team_5198	team_13701	team_11071	team_13789	team_13748	team_13863	team_13749	team_13673	team_13728	team_13888	team_13851	team_13908	team_13663	team_13688	team_13715	team_2577	team_13649	team_13737	team_13884	team_13727	team_13659	team_13912	team_13672	team_13845	team_13668	team_13792	team_13821	team_13680	team_14216	team_13644	team_13754	team_13706	team_13918	team_13743	team_13865	team_13772	team_13891	team_13764	team_13836	team_13796	team_13862	team_13838	team_13879	team_13885	team_13793	team_13775	team_13804	team_2620	team_13778	team_13678	team_13747	team_14278	team_13810	team_13770	team_13785	
68	45	58	50	61	41	54	69	34	43	28	48	56	73	45	77	44	50	61	55	69	62	62	34	54	63	42	62	50	64	53	80	55	53	56	59	60	62	54	63	37	50	42	47	45	59	50	75	54	51	58	48	60	64	57	66	56	48	72	29	73	50	69	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	