2002-2003
2002-12-07
Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	
neutral	neutral	away	neutral	home	away	away	home	neutral	home	neutral	away	home	away	away	neutral	home	neutral	home	home	neutral	neutral	away	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	home	away	neutral	home	away	neutral	home	home	neutral	neutral	neutral	neutral	away	home	away	home	home	
Allen Central	Beth Haven	Bethlehem	Betsy Layne	Bourbon County	Bowling Green	Bullitt East	Campbellsville	Carlisle County	Carroll County	DeSales	Deming	East Ridge	Elizabethtown	Franklin County	Gallatin County	George Rogers Clark	Green County	Greenup County	Hickman County	Highlands	Holy Cross (Covington)	Hopkinsville	Jackson Lanier, MS	Lafayette	Memphis White Station, TN	Mt. Mission, VA	Nelson County	North Laurel	Paul Laurence Dunbar	Peoria Richwoods, IL	Pikeville	Pleasure Ridge Park	Portland Christian	Proviso East, IL	Raceland	Red Bird	Robinson, IL	Rowan County	Russell	Sayre	Scott County	Shawnee	Simon Kenton	South Floyd	St. Patrick	St. Xavier	Tates Creek	Williamsburg	
team_13642	team_13659	team_13660	team_13661	team_13664	team_13665	team_13675	team_13682	team_13683	team_13684	team_13708	team_13707	team_13919	team_13716	team_13732	team_13737	team_13739	team_13744	team_13745	team_13758	team_13759	team_13762	team_13765	team_14361	team_13777	team_8827	team_10692	team_13822	team_13828	team_13840	team_14219	team_13846	team_13848	team_13849	team_14222	team_13855	team_13856	team_14220	team_13861	team_13862	team_13866	team_13868	team_13870	team_13875	team_13877	team_13885	team_13886	team_13887	team_13912	
92	73	65	73	64	52	102	88	86	50	74	75	83	84	81	75	88	55	44	56	61	66	73	2	80	77	82	73	72	66	73	54	92	69	80	59	65	62	68	68	66	75	59	57	93	66	72	70	68	
Lawrence County	Restoration Christian, IN	Bardstown	Knott County Central	Campbell County	Cumberland County	North Bullitt	Meade County	South Fulton, TN	Eminence	South Laurel	St. Francis	DuPont Manual	Marion County	Woodford County	Whitefield Academy	Estill County	Central Hardin	Elliott County	Lake County, TN	Bartlett, TN	Conner	Central	Lexington Catholic	Holmes	Warren Central	Phelps	Greenwood	Clay County	LaRue County	Graves County	Wolfe County	Bryan Station	Heritage Academy	Ballard	East Carter	June Buchanan	Mayfield	Bath County	Fairview	Berea	Perry County Central	George Washington Carver, TN	Springfield Lanphier, IL	Fleming-Neon	Nicholas County	Pulaski County	Hopkins County Central	Jackson City	
team_13779	team_5019	team_13651	team_13775	team_13681	team_13702	team_13826	team_13806	team_4369	team_13719	team_13878	team_13882	team_13711	team_13800	team_13915	team_13760	team_13720	team_13689	team_13718	team_2553	team_11122	team_13695	team_13688	team_13784	team_13761	team_13901	team_13843	team_13746	team_13693	team_13778	team_13742	team_13914	team_13672	team_13757	team_13648	team_13712	team_13772	team_13803	team_13653	team_13724	team_13658	team_13842	team_11991	team_14221	team_13728	team_13825	team_13853	team_13764	team_13767	
88	47	57	72	60	42	80	77	64	48	70	56	79	61	78	71	34	53	28	43	51	41	70	0	65	54	69	65	65	47	31	37	48	60	52	55	59	51	56	53	36	72	58	34	44	43	69	57	41	
0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	