2002-2003
2003-02-15
Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	
home	home	home	away	home	home	away	home	away	away	home	home	away	neutral	away	neutral	home	home	home	home	away	home	away	home	home	home	home	away	home	away	away	home	home	home	neutral	home	away	home	neutral	away	neutral	neutral	home	neutral	
Allen Central	Barren County	Belfry	Berea	Boyd County	Brown	Bullitt Central	Calvary Christian	Casey County	Chattanooga Tyner Academy, TN	Christian Academy-Louisville	Christian Fellowship	East Carter	East Jessamine	East Ridge	George Rogers Clark	Grant County	Harrodsburg	Hart County	Hazard	Hopkins County Central	Hopkinsville	Ironton, OH	Jackson County	Kentucky Country Day	Knott County Central	Leslie County	Madisonville-North Hopkins	Male	Morgan County	Newport Central Catholic	North Hardin	Ohio County	Owensboro Catholic	Powell County	Pulaski County	Raceland	Scott County	Southwestern	St. Henry	Tug Valley, WV	Wayne County	Williamstown	Woodford County	
team_13642	team_13652	team_13655	team_13658	team_13666	team_13671	team_13674	team_13916	team_13685	team_14334	team_13690	team_13692	team_13712	team_13713	team_13919	team_13739	team_13741	team_13750	team_13751	team_13752	team_13764	team_13765	team_2546	team_13768	team_13773	team_13775	team_13781	team_13797	team_13799	team_13818	team_13824	team_13827	team_13829	team_13834	team_13850	team_13853	team_13855	team_13868	team_13854	team_13883	team_2594	team_13904	team_13913	team_13915	
81	73	66	44	68	53	67	2	56	78	79	66	66	82	70	71	77	74	81	70	78	71	68	69	58	66	96	69	72	68	57	68	63	72	63	67	1	80	51	67	88	86	90	103	
Cordia	Franklin-Simpson	Phelps	Monticello	Cawood	Model	Spencer County	Villa Madonna	Cumberland County	Knox Central	Portland Christian	Eastwood Christian	Bryan Station	Paris	Pikeville	West Jessamine	Henry County	Burgin	Caverna	Wolfe County	Lone Oak	University Heights	Fairview	Clay County	Eminence	Prestonsburg	Buckhorn	Russellville		Fleming County	St. Patrick	Doss	McLean County	Butler County	Harrison County	Breathitt County	South Gallia,OH	North Laurel	Taylor County	Holy Cross (Covington)	Johnson Central	Rose Hill Christian	Trimble County	Bourbon County	
team_13697	team_13733	team_13843	team_13816	team_13687	team_13813	team_13881	team_13897	team_13702	team_13776	team_13849	team_11069	team_13672	team_13838	team_13846	team_13907	team_13756	team_13676	team_13686	team_13914	team_13790	team_13895	team_13724	team_13693	team_13719	team_13851	team_13673	team_13864	team_2531	team_13727	team_13885	team_13710	team_13805	team_13678	team_13749	team_13669	team_11940	team_13828	team_13888	team_13762	team_13771	team_13860	team_13891	team_13664	
75	60	51	40	60	52	43	0	50	71	48	60	60	60	54	69	48	54	66	60	64	59	52	58	47	59	44	68	64	38	41	51	41	51	56	61	0	64	46	54	84	74	58	87	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	