2002-2003
2002-12-18
Wednesday, December 18, 2002	Wednesday, December 18, 2002	Wednesday, December 18, 2002	Wednesday, December 18, 2002	Wednesday, December 18, 2002	Wednesday, December 18, 2002	Wednesday, December 18, 2002	Wednesday, December 18, 2002	
away	neutral	neutral	neutral	neutral	home	away	home	
Cumberland	Letcher	Male	Rose Hill Christian	Santa Ana Mater Dei, CA	Silver Grove	Southern	West Carter	
team_13701	team_13782	team_13799	team_13860	team_5171	team_13874	team_13880	team_13906	
73	57	85	75	87	76	48	71	
Jenkins	Mt. Mission, VA	Hopkinsville	DeSales	Corbin	Bracken County	Waggener	Rowan County	
team_13770	team_10692	team_13765	team_13708	team_13696	team_13668	team_13898	team_13861	
51	50	75	62	61	64	47	63	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	