2002-2003
2003-03-04
Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	Tuesday, March 4, 2003	
home	neutral	home	neutral	neutral	neutral	home	away	home	neutral	home	neutral	neutral	neutral	home	neutral	neutral	away	home	neutral	away	neutral	neutral	home	home	neutral	neutral	neutral	neutral	away	away	neutral	neutral	neutral	home	neutral	away	home	neutral	neutral	neutral	home	neutral	home	neutral	neutral	home	home	away	home	neutral	home	away	
Carlisle County	Lone Oak	Ballard Memorial	Calloway County	Crittenden County	Providence	Christian County	Apollo	Breckinridge County	Trinity (Whitesville)	Todd County Central	Barren County	Monroe County	Caverna	Nelson County	Washington County	Campbellsville	Taylor County	Central	Pleasure Ridge Park	DeSales	Iroquois	Male	St. Xavier	Seneca	Trinity (Louisville)	Fern Creek	Eastern	Henry County	South Oldham	Walton-Verona	Bourbon County	Fleming County	Frankfort	Lexington Catholic	Henry Clay	Lincoln County	McCreary Central	North Laurel	Corbin	Bell County	Cumberland	Leslie County	Perry County Central	Knott County Central	Powell County	Paintsville	South Floyd	Phelps	Rowan County	West Carter	Russell	Rose Hill Christian	
team_13683	team_13790	team_13649	team_13680	team_13700	team_13852	team_13691	team_13645	team_13670	team_13893	team_13889	team_13652	team_13814	team_13686	team_13822	team_13903	team_13682	team_13888	team_13688	team_13848	team_13708	team_13766	team_13799	team_13886	team_13869	team_13892	team_13726	team_13714	team_13756	team_13879	team_13900	team_13664	team_13727	team_13731	team_13784	team_13755	team_13786	team_13804	team_13828	team_13696	team_13656	team_13701	team_13781	team_13842	team_13775	team_13850	team_13837	team_13877	team_13843	team_13861	team_13906	team_13862	team_13860	
48	60	52	85	71	74	71	50	61	58	68	56	73	69	72	66	63	63	72	100	54	76	41	86	55	84	81	71	58	69	43	60	67	58	87	60	81	57	56	87	66	64	84	67	84	70	71	80	58	57	68	54	81	
Fulton City	Paducah Tilghman	Graves County	Christian Fellowship	Caldwell County	Dawson Springs	University Heights	Owensboro Catholic	Hancock County	Frederick Fraize	Russellville	Allen County-Scottsville	Cumberland County	Green County	Bardstown	Bethlehem	Adair County	Marion County	Portland Christian	Holy Cross (Louisville)	Southern	Evangel Christian	DuPont Manual	Louisville Collegiate	Atherton	Walden	Whitefield Academy	Christian Academy-Louisville	Eminence	Gallatin County	Owen County	Paris	Augusta	Western Hills	East Jessamine	Tates Creek	Danville	Russell County	Pulaski County	Lynn Camp	Middlesboro	Harlan	Buckhorn	Hazard	Riverside Christian	Lee County	Sheldon Clark	Betsy Layne	Belfry	Menifee County	Lewis County	Fairview	Boyd County	
team_13735	team_13836	team_13742	team_13692	team_13679	team_13705	team_13895	team_13834	team_13747	team_13734	team_13864	team_13643	team_13702	team_13744	team_13651	team_13660	team_13640	team_13800	team_13849	team_13763	team_13880	team_13721	team_13711	team_13791	team_13646	team_13899	team_13760	team_13690	team_13719	team_13737	team_13832	team_13838	team_13647	team_13908	team_13713	team_13887	team_13703	team_13863	team_13853	team_13793	team_13810	team_13748	team_13673	team_13752	team_13858	team_13780	team_13873	team_13661	team_13655	team_13807	team_13783	team_13724	team_13666	
42	49	41	55	48	67	65	47	37	41	61	44	57	62	44	58	61	60	33	60	31	44	40	40	50	22	60	62	55	60	37	51	56	43	56	55	47	54	48	56	56	25	52	43	31	59	34	70	57	32	59	52	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	