2002-2003
2003-01-08
Wednesday, January 8, 2003	Wednesday, January 8, 2003	Wednesday, January 8, 2003	Wednesday, January 8, 2003	Wednesday, January 8, 2003	Wednesday, January 8, 2003	
neutral	home	neutral	home	home	away	
Clay County	Mason County	Montgomery County	Perry County Central	Rowan County	Simon Kenton	
team_13693	team_13802	team_13815	team_13842	team_13861	team_13875	
55	82	70	63	77	65	
Knott County Central	Campbell County	Bracken County	Pike County Central	Bath County	Walton-Verona	
team_13775	team_13681	team_13668	team_13845	team_13653	team_13900	
39	57	60	44	59	38	
0	0	0	0	0	0	
0	0	0	0	0	0	