2002-2003
2003-01-30
Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	Thursday, January 30, 2003	
away	neutral	neutral	away	home	home	home	home	home	home	away	neutral	neutral	home	home	home	neutral	neutral	away	neutral	neutral	away	neutral	home	away	neutral	away	home	home	home	home	neutral	home	home	neutral	
Atherton	Bellevue	Bishop Brossart	Caldwell County	Central Hardin	Christian Academy-Louisville	Christian Fellowship	Clinton County	Corbin	Cordia	Eastern	Frankfort	George Jr. Republic, PA	Henry Clay	Highlands	Jeffersontown	Kentucky Country Day	Lafayette	Lone Oak	Ludlow	Lyon County	Madisonville-North Hopkins	Mercer County	Monroe County	North Bullitt	Owen County	Paris	Pineville	Pleasure Ridge Park	Scott County	Simon Kenton	Spring Valley, WV	University Heights	Williamsburg	Williamstown	
team_13646	team_13657	team_13662	team_13679	team_13689	team_13690	team_13692	team_13694	team_13696	team_13697	team_13714	team_13731	team_12004	team_13755	team_13759	team_13769	team_13773	team_13777	team_13790	team_13792	team_13794	team_13797	team_13808	team_13814	team_13826	team_13832	team_13838	team_13847	team_13848	team_13868	team_13875	team_4444	team_13895	team_13912	team_13913	
76	64	69	82	53	97	68	72	87	86	77	87	86	87	63	82	86	68	58	69	70	65	79	68	58	57	62	65	89	81	58	83	74	75	75	
Valley	Heritage Academy	Silver Grove	Reidland	Breckinridge County	Walden	Fulton County	Metcalfe County	Oneida Baptist Institute	Leslie County	Butler	Lexington Christian	Shelby Valley	Bryan Station	Scott	Southern	Louisville Collegiate	South Charleston, WV	Calloway County	Villa Madonna	Crittenden County	Logan County	Shroder Paideia, OH	Todd County Central	Bullitt Central	Walton-Verona	Deming	Thomas Walker, VA	Fairdale	Sheldon Clark	Ryle	Rowan County	Livingston Central	Barbourville	Spencer County	
team_13896	team_13757	team_13874	team_13857	team_13670	team_13899	team_13736	team_13809	team_13831	team_13781	team_13677	team_13785	team_13872	team_13672	team_13867	team_13880	team_13791	team_13559	team_13680	team_13897	team_13700	team_13789	team_12024	team_13889	team_13674	team_13900	team_13707	team_2592	team_13723	team_13873	team_13865	team_13861	team_13787	team_13650	team_13881	
67	39	42	79	43	32	44	67	80	67	76	82	70	65	35	54	42	67	53	32	54	52	69	61	56	47	52	40	59	47	46	61	50	48	72	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	