2002-2003
2002-12-02
Monday, December 2, 2002	Monday, December 2, 2002	Monday, December 2, 2002	Monday, December 2, 2002	Monday, December 2, 2002	Monday, December 2, 2002	Monday, December 2, 2002	Monday, December 2, 2002	Monday, December 2, 2002	Monday, December 2, 2002	Monday, December 2, 2002	
home	home	home	home	home	away	home	home	home	away	home	
Buckhorn	Calvary Christian	Clarksville, TN	Doss	Hopkins County Central	McLean County	Pulaski County	Red Bird	Restoration Christian, IN	Shawnee	Whitley County	
team_13673	team_13916	team_2516	team_13710	team_13764	team_13805	team_13853	team_13856	team_2583	team_13870	team_13911	
98	65	63	86	75	74	77	86	58	113	68	
Riverside Christian	Bracken County	University Heights	Beth Haven	Fort Campbell	Cannelton, IN	Corbin	Oneida Baptist Institute	Evangel Christian	North Bullitt	Jellico, TN	
team_13858	team_13668	team_13895	team_13659	team_13729	team_2506	team_13696	team_13831	team_13721	team_13826	team_2549	
79	62	56	34	36	63	68	54	51	87	54	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	