2002-2003
2003-02-10
Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	
away	away	home	away	home	home	away	home	away	away	neutral	away	away	away	
Beechwood	Bourbon County	Burgin	Corbin	Eminence	Graves County	Jenkins	Lafayette	Muhlenberg North	Nelson County	Southern	Walton-Verona	Western	Whitesburg	
team_13654	team_13664	team_13676	team_13696	team_13719	team_13742	team_13770	team_13777	team_13819	team_13822	team_13880	team_13900	team_13909	team_13910	
61	82	81	67	78	53	81	56	61	67	77	69	89	69	
Heritage Academy	Paris	Kentucky School f/t Deaf	Bell County	St. Francis	Marshall County	Ervington, VA	Tates Creek	Owensboro	Green County	Whitefield Academy	Henry County	Valley	Fleming-Neon	
team_13757	team_13838	team_13774	team_13656	team_13882	team_13801	team_2521	team_13887	team_13833	team_13744	team_13760	team_13756	team_13896	team_13728	
39	69	41	55	60	52	47	47	46	58	53	63	88	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	