2002-2003
2003-01-29
Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	Wednesday, January 29, 2003	
neutral	home	away	home	neutral	home	neutral	neutral	neutral	away	home	home	neutral	neutral	away	neutral	neutral	home	
Augusta	Ballard Memorial	Betsy Layne	Carroll County	Dixie Heights	Fern Creek	Gallatin County	Hazard	Heath	Holy Cross (Covington)	Lee County	Somerset	South Floyd	St. Henry	Waggener	West Jessamine	Whitesburg	Wolfe County	
team_13647	team_13649	team_13661	team_13684	team_13709	team_13726	team_13737	team_13752	team_13753	team_13762	team_13780	team_13876	team_13877	team_13883	team_13898	team_13907	team_13910	team_13914	
62	69	71	68	68	49	52	82	46	91	50	61	82	63	60	88	78	80	
St. Patrick	Carlisle County	Pikeville	Eminence	Cincinnati Shroder Paideia, OH	Male	Trimble County	Letcher	Murray	Dayton	June Buchanan	Southwestern	Phelps	Newport Central Catholic	Brown	Mercer County	Cordia	Fleming-Neon	
team_13885	team_13683	team_13846	team_13719	team_12028	team_13799	team_13891	team_13782	team_13821	team_13706	team_13772	team_13854	team_13843	team_13824	team_13671	team_13808	team_13697	team_13728	
50	62	63	40	27	48	50	63	39	54	40	57	59	53	46	75	75	47	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	