2002-2003
2002-12-19
Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	
neutral	home	home	neutral	neutral	away	neutral	neutral	home	neutral	away	neutral	home	neutral	away	home	neutral	home	neutral	neutral	away	home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	away	home	away	neutral	away	neutral	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	home	
Apollo	Barren County	Bethlehem	Bowling Green	Bryan Station	Central	Cincinnati Shroder Paideia, OH	Cumberland	Dawson Springs	Doss	DuPont Manual	East Ridge	Estill County	Franklin County	Gallatin County	Gatlinburg-Pittman, TN	Graves County	Hancock County	Hart County	Hazard	Hopkinsville	Jenkins	Lexington Catholic	Mason County	Memphis Christian Brothers, TN	Muhlenberg North	Muhlenberg South	Nelson County	New Madrid Central, MO	Newport Central Catholic	North Laurel	Ohio County	Oneida Baptist Institute	Owsley County	Paducah Tilghman	Pendleton County	Perry County Central	Pineville	Pleasure Ridge Park	Powell County	Rose Hill Christian	Sayre	Shipley School, PA	South Laurel	St. Xavier	Tanner, AL	Tates Creek	Todd County Central	University Heights	Warren Central	Warren East	Wayne County	West Jessamine	Western	
team_13645	team_13652	team_13660	team_13665	team_13672	team_13688	team_12028	team_13701	team_13705	team_13710	team_13711	team_13919	team_13720	team_13732	team_13737	team_10765	team_13742	team_13747	team_13751	team_13752	team_13765	team_13770	team_13784	team_13802	team_14396	team_13819	team_13820	team_13822	team_14377	team_13824	team_13828	team_13829	team_13831	team_13835	team_13836	team_13841	team_13842	team_13847	team_13848	team_13850	team_13860	team_13866	team_14378	team_13878	team_13886	team_11990	team_13887	team_13889	team_13895	team_13901	team_13902	team_13904	team_13907	team_13909	
58	61	74	49	39	95	69	72	65	53	56	58	65	88	63	81	50	64	74	71	86	92	79	95	62	57	59	67	68	62	64	51	54	77	50	67	60	65	86	74	85	56	65	67	76	85	68	64	44	60	74	72	87	70	
Male	Lincoln County	Livingston Academy, TN	Trinity (Louisville)	Sheldon Clark	Brown	Boyd County	Fleming-Neon	Providence	American Heritage, FL	Butler	Campbell County, TN	Montgomery County	Harlan	Eminence	Buckhorn	Lucasville Valley, OH	Cannelton, IN	Trigg County	Jackson County	Fairdale	Mt. Mission, VA	Poinciana, FL	North Hardin	Whitefield Academy	Russellville	Greenwood	Valley	St. Mary	Holy Cross (Louisville)	Palm Harbor, FL	Marion County	Cawood	Lee County	Ballard Memorial	Newport	Cimarron-Memorial, NV	Thomas Walker, VA	Carson, CA	Casey County	Ballard	Walden	Christian County	Scott	Adair County	June Buchanan	DeSales	Pulaski County	Somerset	Ryle	Metcalfe County	East Carter	Eastern	Fern Creek	
team_13799	team_13786	team_2555	team_13892	team_13873	team_13671	team_13666	team_13728	team_13852	team_14379	team_13677	team_3571	team_13815	team_13748	team_13719	team_13673	team_14384	team_2506	team_13890	team_13768	team_13723	team_10692	team_6780	team_13827	team_13760	team_13864	team_13746	team_13896	team_13884	team_13763	team_14422	team_13800	team_13687	team_13780	team_13649	team_13823	team_14374	team_2592	team_14375	team_13685	team_13648	team_13899	team_13691	team_13867	team_13640	team_13772	team_13708	team_13853	team_13876	team_13865	team_13809	team_13712	team_13714	team_13726	
54	50	58	35	38	45	54	46	48	50	54	52	57	47	60	25	46	53	70	53	61	82	59	81	43	45	55	63	52	49	53	50	49	47	46	58	30	46	64	52	84	28	51	42	74	54	59	56	43	57	71	71	85	57	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	