1999-2000
2000-01-04
Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	Tuesday, January 4, 2000	
away	away	home	home	home	home	away	home	home	away	home	away	home	away	home	away	home	away	home	home	home	home	home	home	home	home	home	home	away	away	neutral	away	away	home	home	away	away	home	away	home	home	away	away	
Atherton	Barbourville	Bardstown	Barren County	Beth Haven	Boyle County	Campbellsville	Clinton County	Corbin	Cordia	Cumberland	Doss	Edmonson County	Fairdale	Fern Creek	Fulton County	Garrard County	Graves County	Green County	Heath	Holy Cross (Louisville)	Knox Central	Louisville Collegiate	Madisonville-North Hopkins	Mayfield	Murray	North Hardin	Oldham County	Owen County	Owensboro Catholic	Paul Laurence Dunbar	Presentation	Reidland	Rockcastle County	Rose Hill Christian	SCPA, OH	Sacred Heart	Southern	Spencer County	Union County	Warren Central	Webster County	Whitefield Academy	
team_6047	team_6051	team_6052	team_6053	team_6060	team_6068	team_6084	team_6096	team_6098	team_6099	team_6102	team_6110	team_6115	team_6123	team_6126	team_6136	team_6138	team_6142	team_6144	team_6153	team_6163	team_6177	team_6192	team_6198	team_6204	team_6222	team_6228	team_6232	team_6234	team_6236	team_6242	team_6253	team_6260	team_6262	team_6263	team_6753	team_6269	team_6284	team_6285	team_6296	team_6302	team_6306	team_6160	
56	42	58	56	69	70	36	65	71	88	69	66	50	52	64	59	41	75	73	63	53	50	58	62	52	55	54	75	52	59	54	95	51	54	68	69	60	67	54	64	61	45	46	
Christian Academy-Louisville	Model	Nelson County	Logan County	Shawnee	Danville	Washington County	Glasgow	Bell County	Jackson City	Pineville	Moore	Metcalfe County	Seneca	Western	Hickman County	Lincoln County	Fulton City	Caverna	Christian Fellowship	Pleasure Ridge Park	Williamsburg	Restoration Christian, IN	Caldwell County	St. Mary	Ballard Memorial	Central Hardin	Gallatin County	Williamstown	Frederick Fraize	Lafayette	Waggener	Paducah Tilghman	Clay County	Grace	Covington Latin	Ballard	Bullitt Central	North Bullitt	Crittenden County	Monroe County	Henderson County	Evangel Christian	
team_6092	team_6214	team_6223	team_6190	team_6274	team_6104	team_6304	team_6140	team_6057	team_6168	team_6249	team_6218	team_6211	team_6273	team_6310	team_6158	team_6187	team_6135	team_6088	team_6094	team_6250	team_6313	team_2583	team_6080	team_6288	team_6050	team_6091	team_6137	team_6314	team_6134	team_6178	team_6299	team_6238	team_6095	team_6026	team_6100	team_6049	team_6075	team_6227	team_6101	team_6215	team_6154	team_6121	
54	35	49	27	50	39	28	45	44	21	52	51	45	37	29	23	40	28	30	25	32	31	39	60	30	46	49	41	44	37	32	11	37	51	30	53	47	44	40	25	52	42	29	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	