1999-2000
1999-12-17
Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	Friday, December 17, 1999	
home	home	home	neutral	home	away	neutral	neutral	neutral	home	neutral	home	neutral	neutral	neutral	home	neutral	home	away	neutral	home	away	neutral	neutral	away	neutral	home	home	home	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	home	
Adair County	Allen Central	Allen County-Scottsville	Assumption	Atherton	Barren County	Berea	Boyd County	Breathitt County	Brown	Campbellsville	Carroll County	Casey County	Crittenden County	Elizabethtown	Franklin County	Frederick Fraize	Fulton County	Green County	Harrison County	Heath	Jackson City	Jackson County	Jellico, TN	LaRue County	Lexington Christian	Livingston Central	Male	Marshall County	Metcalfe County	Muhlenberg South	Oldham County	Paul Laurence Dunbar	Pineville	Restoration Christian, IN	Russellville	Sacred Heart	Shelby County	Sheldon Clark	Somerset	South Oldham	Todd County Central	Union County, TN	Volunteer, TN	Waggener	
team_6041	team_6042	team_6043	team_6046	team_6047	team_6053	team_6059	team_6067	team_6070	team_6072	team_6084	team_6086	team_6087	team_6101	team_6116	team_6132	team_6134	team_6136	team_6144	team_6149	team_6153	team_6168	team_6169	team_2549	team_6179	team_6186	team_6188	team_6200	team_6202	team_6211	team_6221	team_6232	team_6242	team_6249	team_5019	team_6267	team_6269	team_6275	team_6277	team_6280	team_6283	team_6292	team_4386	team_2598	team_6299	
78	50	66	51	46	72	40	56	66	55	42	70	52	45	54	75	60	67	52	67	57	44	85	44	56	76	60	65	61	49	44	62	42	36	55	47	69	62	58	72	57	72	55	55	40	
Russell County	South Floyd	Glasgow	Henderson County	Iroquois	Edmonson County	South Laurel	Prestonsburg	Madison Central	Beth Haven	Garrard County	Williamstown	Lafayette	Central FL Christian	Central	Woodford County	Madeira, OH	Fulton City	Taylor County	Seneca	Lyon County	Piarist School	Madison Southern	Williamsburg	Caverna	East Jessamine	Trigg County	Southern	Murray	Washington County	Jeffersontown	North Hardin	Wayne County	Jellico, TN	Kentucky Country Day	Franklin-Simpson	Nelson County	Holy Rosary	Henry Clay	George Rogers Clark	Valley	Louisville Collegiate	Bell County	Jenkins	Whitefield Academy	
team_6266	team_6281	team_6140	team_6154	team_6167	team_6115	team_6282	team_6254	team_6196	team_6060	team_6138	team_6314	team_6178	team_6726	team_6090	team_6316	team_5014	team_6135	team_6291	team_6273	team_6195	team_6246	team_6197	team_6313	team_6088	team_6113	team_6293	team_6284	team_6222	team_6304	team_6170	team_6228	team_6305	team_2549	team_6174	team_6133	team_6223	team_6164	team_6155	team_6139	team_6297	team_6192	team_6057	team_6171	team_6160	
50	39	47	27	22	31	38	42	60	51	40	41	36	40	41	54	28	43	49	24	40	41	51	24	35	54	46	60	46	40	39	49	37	33	35	32	51	50	50	33	43	32	51	42	27	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	