1999-2000
2000-01-28
Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	Friday, January 28, 2000	
neutral	home	neutral	home	home	home	away	home	neutral	home	away	neutral	home	home	home	home	neutral	neutral	away	neutral	home	neutral	neutral	
Assumption	Barren County	Bishop Brossart	Bullitt East	Clay County	Corbin	Crittenden County	Frederick Fraize	Kentucky School f/t Deaf	Lincoln County	Madisonville-North Hopkins	Marshall County	Monroe County	North Bullitt	Perry County Central	Reidland	Somerset	Todd County Central	Union County	Walton-Verona	Warren Central	Wayne County	Webster County	
team_6046	team_6053	team_6063	team_6076	team_6095	team_6098	team_6101	team_6134	team_6175	team_6187	team_6198	team_6202	team_6215	team_6227	team_6244	team_6260	team_6280	team_6292	team_6296	team_6301	team_6302	team_6305	team_6306	
44	52	57	48	71	58	50	57	55	47	60	67	58	44	61	37	63	66	58	54	65	54	52	
Franklin County	Allen County-Scottsville	Berea	Spencer County	Knox Central	Middlesboro	Livingston Central	Kentucky Country Day	School f/t Deaf, VA	McCreary Central	Trinity (Whitesville)	Mercy	Metcalfe County	Washington County	Leslie County	Fulton City	Christian Academy-Louisville	Newport	Christian County	Pikeville	Bowling Green	Southern	Central Hardin	
team_6132	team_6043	team_6059	team_6285	team_6177	team_6212	team_6188	team_6174	team_3581	team_6205	team_6295	team_6210	team_6211	team_6304	team_6182	team_6135	team_6092	team_6224	team_6093	team_6248	team_6066	team_6284	team_6091	
39	51	50	45	37	53	43	38	11	36	54	56	41	32	46	28	35	50	53	46	59	47	44	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	