1999-2000
2000-01-21
Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	Friday, January 21, 2000	
away	home	home	home	home	neutral	home	away	away	home	away	home	home	away	home	home	away	home	neutral	away	home	home	neutral	away	neutral	away	away	home	
Adair County	Assumption	Barbourville	Barren County	Boyle County	Bryan Station	Bullitt East	Butler	Clinton County	Cumberland	DuPont Manual	Eastern	Estill County	Fern Creek	Hancock County	Hart County	Holy Rosary	Jeffersontown	Marshall County	Mercy	Oldham County	Pleasure Ridge Park	Presentation	Southern	Tates Creek	Taylor County	Warren East	Wayne County	
team_6041	team_6046	team_6051	team_6053	team_6068	team_6073	team_6076	team_6078	team_6096	team_6102	team_6111	team_6114	team_6120	team_6126	team_6147	team_6151	team_6164	team_6170	team_6202	team_6210	team_6232	team_6250	team_6253	team_6284	team_6290	team_6291	team_6303	team_6305	
49	78	45	63	57	64	48	80	71	51	79	61	68	76	64	73	72	70	60	69	62	79	84	78	65	60	62	59	
Washington County	Ballard	Model	Bowling Green	Lincoln County	Paul Laurence Dunbar	Bullitt Central	Iroquois	Cumberland County	Lynn Camp	Seneca	Atherton	Rowan County	Moore	McLean County	LaRue County	Western	Waggener	Nashville, IL	Male	North Bullitt	Shawnee	Central	Fairdale	Paris	Marion County	Warren Central	Allen County-Scottsville	
team_6304	team_6049	team_6214	team_6066	team_6187	team_6242	team_6075	team_6167	team_6103	team_6194	team_6273	team_6047	team_6264	team_6218	team_6206	team_6179	team_6310	team_6299	team_5180	team_6200	team_6227	team_6274	team_6090	team_6123	team_6240	team_6201	team_6302	team_6043	
42	33	40	54	52	58	41	29	29	37	31	34	27	63	57	29	21	14	48	67	33	40	32	44	51	55	51	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	