1999-2000
2000-01-12
Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	
neutral	neutral	home	away	neutral	home	home	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	home	
Allen Central	Augusta	Brown	Campbellsville	Fort Knox	Garrard County	Hazard	Holy Cross (Covington)	Lexington Christian	Ludlow	Owsley County	Pikeville	Simon Kenton	Spencer County	St. Patrick	Walton-Verona	West Jessamine	
team_6042	team_6048	team_6072	team_6084	team_6130	team_6138	team_6152	team_6162	team_6186	team_6193	team_6237	team_6248	team_6279	team_6285	team_6289	team_6301	team_6308	
50	62	50	49	64	55	63	49	56	48	73	60	68	53	70	56	69	
Paintsville	Deming	Burgin	Caverna	Bethlehem	Danville	June Buchanan	St. Henry	Sayre	Villa Madonna	Jackson City	South Floyd	Grant County	Williamstown	Silver Grove	Carroll County	Australian National Team	
team_6239	team_6108	team_6077	team_6088	team_6061	team_6104	team_6173	team_6287	team_6270	team_6298	team_6168	team_6281	team_6141	team_6314	team_6278	team_6086	team_6020	
40	58	47	34	50	44	58	36	27	31	40	46	62	51	18	49	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	