1999-2000
2000-02-16
Wednesday, February 16, 2000	Wednesday, February 16, 2000	Wednesday, February 16, 2000	Wednesday, February 16, 2000	Wednesday, February 16, 2000	Wednesday, February 16, 2000	Wednesday, February 16, 2000	Wednesday, February 16, 2000	Wednesday, February 16, 2000	Wednesday, February 16, 2000	
home	home	home	home	home	away	home	home	home	away	
Bellevue	East Jessamine	Holy Cross (Covington)	Holy Cross (Louisville)	Knott County Central	Moore	Ohio County	Rowan County	Walton-Verona	Whitesburg	
team_6058	team_6113	team_6162	team_6163	team_6176	team_6218	team_6231	team_6264	team_6301	team_6311	
70	64	33	47	73	55	55	69	62	79	
Deming	West Jessamine	Conner	Holy Rosary	Allen Central	Kentucky Country Day	Daviess County	Fairview	Owen County	June Buchanan	
team_6108	team_6308	team_6097	team_6164	team_6042	team_6174	team_6105	team_6124	team_6234	team_6173	
20	47	23	32	48	29	44	44	48	63	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	