1999-2000
2000-02-25
Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	Friday, February 25, 2000	
home	away	home	home	home	away	home	home	home	away	away	home	away	home	away	away	home	away	away	away	away	home	home	home	home	away	away	away	away	home	home	away	away	
Assumption	Atherton	Ballard Memorial	Bath County	Butler	Butler County	Campbellsville	Christian Academy-Louisville	Corbin	Dawson Springs	Elizabethtown	Frederick Fraize	Green County	Hancock County	Henderson County	Knott County Central	Leslie County	Logan County	Male	Marion County	Metcalfe County	Murray	North Bullitt	Owen County	Pineville	Red Bird	Rockcastle County	Sacred Heart	Southern	Taylor County	Todd County Central	Valley	Whitefield Academy	
team_6046	team_6047	team_6050	team_6054	team_6078	team_6079	team_6084	team_6092	team_6098	team_6106	team_6116	team_6134	team_6144	team_6147	team_6154	team_6176	team_6182	team_6190	team_6200	team_6201	team_6211	team_6222	team_6227	team_6234	team_6249	team_6259	team_6262	team_6269	team_6284	team_6291	team_6292	team_6297	team_6160	
58	57	65	59	70	60	58	67	52	73	43	56	78	74	56	61	102	53	56	58	48	83	51	69	61	52	66	63	72	65	48	49	46	
Presentation	Louisville Collegiate	Fulton City	Lewis County	Jeffersontown	Edmonson County	Nelson County	Pleasure Ridge Park	Harlan	Christian Fellowship	Webster County	Beth Haven	Cumberland County	Grayson County	Owensboro	Jenkins	Owsley County	Greenwood	Ballard	LaRue County	Caverna	Crittenden County	Trimble County	Gallatin County	Barbourville	Piarist School	Middlesboro	North Hardin	Meade County	Fort Knox	Bowling Green	Seneca	Model	
team_6253	team_6192	team_6135	team_6184	team_6170	team_6115	team_6223	team_6250	team_6148	team_6094	team_6306	team_6060	team_6103	team_6143	team_6235	team_6171	team_6237	team_6146	team_6049	team_6179	team_6088	team_6101	team_6294	team_6137	team_6051	team_6246	team_6212	team_6228	team_6207	team_6130	team_6066	team_6273	team_6214	
50	38	46	40	42	44	50	64	45	36	35	34	63	67	39	44	21	50	29	49	32	54	47	48	53	37	63	53	62	38	43	38	33	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	