1999-2000
2000-02-02
Wednesday, February 2, 2000	Wednesday, February 2, 2000	Wednesday, February 2, 2000	Wednesday, February 2, 2000	Wednesday, February 2, 2000	Wednesday, February 2, 2000	Wednesday, February 2, 2000	Wednesday, February 2, 2000	Wednesday, February 2, 2000	Wednesday, February 2, 2000	
home	home	away	away	away	home	neutral	away	away	home	
Conner	Cumberland	East Carter	Fleming-Neon	Fort Knox	Harrison County	Lexington Catholic	Mason County	Newport Central Catholic	St. Patrick	
team_6097	team_6102	team_6112	team_6128	team_6130	team_6149	team_6185	team_6203	team_6225	team_6289	
60	73	49	59	57	65	60	55	64	69	
Ryle	Cordia	Morgan County	Piarist School	Spencer County	Bourbon County	Lexington Christian	Holy Cross (Covington)	Bellevue	Deming	
team_6268	team_6099	team_6219	team_6246	team_6285	team_6065	team_6186	team_6162	team_6058	team_6108	
44	53	27	18	49	50	40	54	43	15	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	