1999-2000
1999-12-15
Wednesday, December 15, 1999	Wednesday, December 15, 1999	Wednesday, December 15, 1999	Wednesday, December 15, 1999	Wednesday, December 15, 1999	Wednesday, December 15, 1999	Wednesday, December 15, 1999	Wednesday, December 15, 1999	
neutral	away	home	home	home	home	home	home	
Center Christian Academy	Eastern	Harrison County	Holy Cross (Covington)	Mason County	Moore	Walton-Verona	Whitesburg	
team_6021	team_6114	team_6149	team_6162	team_6203	team_6218	team_6301	team_6311	
41	75	64	50	67	44	70	60	
Covington Latin	Fort Knox	Paris	Ryle	Fleming County	Evangel Christian	Scott County	Letcher	
team_6100	team_6130	team_6240	team_6268	team_6127	team_6121	team_6272	team_6183	
27	34	49	32	42	22	51	46	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	