1999-2000
2000-02-15
Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	Tuesday, February 15, 2000	
away	away	home	away	away	away	away	home	away	away	neutral	away	away	away	home	home	home	home	home	home	home	away	away	home	home	home	away	away	away	away	away	home	away	
Assumption	Atherton	Ballard	Ballard Memorial	Barren County	Beth Haven	Butler	Calloway County	Calvary Christian	Dawson Springs	Doss	Edmonson County	Evarts	Fairdale	Greenwood	Hopkinsville	Jeffersontown	June Buchanan	LaRue County	Lee County	Logan County	Louisville Collegiate	Male	Marion County	Meade County	Metcalfe County	North Bullitt	Prestonsburg	Riverside Christian	Shelby County	Warren Central	Wayne County	Whitley County	
team_6046	team_6047	team_6049	team_6050	team_6053	team_6060	team_6078	team_6081	team_6082	team_6106	team_6110	team_6115	team_6122	team_6123	team_6146	team_6166	team_6170	team_6173	team_6179	team_6181	team_6190	team_6192	team_6200	team_6201	team_6207	team_6211	team_6227	team_6254	team_6261	team_6275	team_6302	team_6305	team_6312	
63	33	61	52	52	40	79	49	52	76	55	53	81	70	65	54	62	66	59	52	73	55	65	43	56	65	78	97	60	68	71	46	45	
Eastern	Western	Bullitt East	Reidland	Monroe County	Walden	Fern Creek	Christian Fellowship	Beechwood	Crittenden County	Whitefield Academy	Caverna	Pineville	Waggener	Allen County-Scottsville	Madisonville-North Hopkins	Valley	Piarist School	Nelson County	Menifee County	Bowling Green	Christian Academy-Louisville	Southern	Bardstown	Fort Knox	Glasgow	Iroquois	South Floyd	Elliott County	Sacred Heart	Cumberland County	Somerset	Middlesboro	
team_6114	team_6310	team_6076	team_6260	team_6215	team_6300	team_6126	team_6094	team_6055	team_6101	team_6160	team_6088	team_6249	team_6299	team_6043	team_6198	team_6297	team_6246	team_6223	team_6208	team_6066	team_6092	team_6284	team_6052	team_6130	team_6140	team_6167	team_6281	team_6118	team_6269	team_6103	team_6280	team_6212	
42	23	50	32	37	21	37	21	30	70	48	41	40	30	63	50	56	29	44	25	56	51	48	35	38	54	23	47	59	55	49	41	43	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	