1999-2000
2000-02-19
Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	Saturday, February 19, 2000	
neutral	neutral	neutral	home	away	away	home	home	neutral	neutral	neutral	away	home	away	away	home	home	home	home	home	neutral	neutral	away	neutral	home	
Berea	Boyd County	Breathitt County	Casey County	Edmonson County	Elkhorn City	Fleming-Neon	Frankfort	George Rogers Clark	Harrison County	Hart County	Henderson County	Henry Clay	Holy Cross (Covington)	Jackson County	Jenkins	Johnson Central	June Buchanan	Knott County Central	Lexington Catholic	North Laurel	School f/t Deaf, NC	Webster County	West Carter	Wolfe County	
team_6059	team_6067	team_6070	team_6087	team_6115	team_6117	team_6128	team_6131	team_6139	team_6149	team_6151	team_6154	team_6155	team_6162	team_6169	team_6171	team_6172	team_6173	team_6176	team_6185	team_6229	team_6031	team_6306	team_6307	team_6315	
64	61	67	52	52	92	59	46	44	65	58	58	76	40	69	75	64	52	47	61	80	52	64	54	82	
Holmes	Sheldon Clark	Allen County-Scottsville	Pulaski County	Beth Haven	South Floyd	Feds Creek	Henry County	McCreary Central	Central Hardin	Belfry	Warren East	Franklin County	Newport Central Catholic	Harlan	Hazard	Russell	Oneida Baptist Institute	Lee County	Ohio County	Hancock County	Kentucky School f/t Deaf	Dawson Springs	Highlands	Elliott County	
team_6161	team_6277	team_6043	team_6256	team_6060	team_6281	team_6125	team_6156	team_6205	team_6091	team_6056	team_6303	team_6132	team_6225	team_6148	team_6152	team_6265	team_6233	team_6181	team_6231	team_6147	team_6175	team_6106	team_6159	team_6118	
62	49	48	35	29	89	26	39	39	56	36	54	58	38	55	62	49	15	43	34	43	45	47	44	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	