1999-2000
2000-01-26
Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	Wednesday, January 26, 2000	
neutral	neutral	neutral	home	neutral	neutral	home	neutral	neutral	away	neutral	neutral	away	neutral	neutral	away	
Assumption	Berea	Bishop Brossart	Caldwell County	Central Hardin	Christian Academy-Louisville	Dixie Heights	Mercy	Newport	Newport Central Catholic	Pikeville	Somerset	Southern	Todd County Central	Walton-Verona	West Carter	
team_6046	team_6059	team_6063	team_6080	team_6091	team_6092	team_6109	team_6210	team_6224	team_6225	team_6248	team_6280	team_6284	team_6292	team_6301	team_6307	
61	56	58	63	57	50	54	51	42	80	61	60	81	60	54	66	
Butler	Dawson Springs	Holy Cross (Louisville)	Evansville Harrison, IN	Presentation	Lee County	Beechwood	Male	Hancock County	Villa Madonna	Fort Knox	Murray	DuPont Manual	Jackson County	Bath County	East Carter	
team_6078	team_6106	team_6163	team_2524	team_6253	team_6181	team_6055	team_6200	team_6147	team_6298	team_6130	team_6222	team_6111	team_6169	team_6054	team_6112	
46	38	35	56	54	43	44	44	40	45	56	53	77	54	37	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	