1999-2000
1999-11-19
Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	
home	away	home	away	away	home	neutral	away	
Barbourville	Brown	Clinton County	Evangel Christian	Hickman County	Lyon County	New Harmony, IN	Rose Hill Christian	
team_6051	team_6072	team_6096	team_6121	team_6158	team_6195	team_2565	team_6263	
56	35	95	42	54	45	74	45	
Burgin	Frederick Fraize	Wolfe County	Faith Heritage	St. Mary	Livingston Central	Trinity (Whitesville)	Augusta	
team_6077	team_6134	team_6315	team_6003	team_6288	team_6188	team_6295	team_6048	
38	27	38	32	35	34	53	18	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	