1999-2000
2000-01-19
Wednesday, January 19, 2000	Wednesday, January 19, 2000	Wednesday, January 19, 2000	Wednesday, January 19, 2000	Wednesday, January 19, 2000	Wednesday, January 19, 2000	Wednesday, January 19, 2000	
away	neutral	away	home	neutral	neutral	home	
Atherton	Bryan Station	DuPont Manual	Hancock County	McLean County	Paul Laurence Dunbar	Walton-Verona	
team_6047	team_6073	team_6111	team_6147	team_6206	team_6242	team_6301	
45	55	75	53	39	54	56	
Moore	Shelby County	Jeffersontown	Trinity (Whitesville)	Frederick Fraize	Woodford County	Newport Central Catholic	
team_6218	team_6275	team_6170	team_6295	team_6134	team_6316	team_6225	
40	43	42	41	30	36	45	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	