1999-2000
2000-01-03
Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	Monday, January 3, 2000	
away	away	away	home	home	home	home	home	away	home	home	home	away	away	home	away	home	home	home	away	home	away	home	home	home	home	away	home	away	away	home	away	away	away	home	away	away	away	home	away	away	away	home	away	home	home	away	away	home	home	home	home	home	away	away	home	away	away	away	
Allen Central	Ashland Blazer	Bath County	Belfry	Bellevue	Bethlehem	Boyd County	Breathitt County	Cawood	Clinton County	Danville	Elizabethtown	Estill County	Evarts	Fleming County	Fleming-Neon	Fort Knox	Harrison County	Hart County	Heath	Henry Clay	Highlands	Hopkinsville	Johnson Central	Kentucky Country Day	Knott County Central	Leslie County	Lexington Catholic	Lexington Christian	Livingston Central	Madisonville-North Hopkins	Marion County	Marshall County	McLean County	Meade County	Mercer County	Middlesboro	Montgomery County	Newport Central Catholic	Paul Laurence Dunbar	Pendleton County	Perry County Central	Phelps	Raceland	Rose Hill Christian	Scott County	Shelby County	Shelby Valley	Somerset	South Oldham	Spencer County	St. Henry	St. Patrick	Sydney, Australia	Tates Creek	Villa Madonna	Walton-Verona	Warren East	Wayne County	
team_6042	team_6241	team_6054	team_6056	team_6058	team_6061	team_6067	team_6070	team_6089	team_6096	team_6104	team_6116	team_6120	team_6122	team_6127	team_6128	team_6130	team_6149	team_6151	team_6153	team_6155	team_6159	team_6166	team_6172	team_6174	team_6176	team_6182	team_6185	team_6186	team_6188	team_6198	team_6201	team_6202	team_6206	team_6207	team_6209	team_6212	team_6216	team_6225	team_6242	team_6243	team_6244	team_6245	team_6258	team_6263	team_6272	team_6275	team_6276	team_6280	team_6283	team_6285	team_6287	team_6289	team_4446	team_6290	team_6298	team_6301	team_6303	team_6305	
61	43	65	93	41	40	60	91	84	88	74	51	74	53	42	45	67	67	94	45	57	55	71	47	35	69	85	78	52	33	60	58	77	59	50	94	61	61	74	59	61	89	56	50	62	65	48	99	51	52	51	58	66	53	53	50	60	67	66	
Elkhorn City	Paintsville	Fairview	Feds Creek	Beechwood	Washington County	Morgan County	Owsley County	Knox Central	Russell County	Burgin	Mercy	Nicholas County	Harlan	Greenup County	Letcher	Breckinridge County	Mason County	Adair County	Hickman County	Woodford County	Campbell County	Russellville	Lawrence County	Beth Haven	Hazard	Buckhorn	East Jessamine	Sayre	Reidland	Fort Campbell	Boyle County	Ballard Memorial	Dawson Springs	Hancock County	Harrodsburg	Cumberland	Paris	Dixie Heights	Madison Central	Deming	Wolfe County	Millard	Sims Valley	Elliott County	George Rogers Clark	Anderson County	South Floyd	Berea	Trimble County	Carroll County	Williamstown	Bourbon County	Atherton	West Jessamine	Heritage Academy	Bracken County	Muhlenberg South	Monticello	
team_6117	team_6239	team_6124	team_6125	team_6055	team_6304	team_6219	team_6237	team_6177	team_6266	team_6077	team_6210	team_6226	team_6148	team_6145	team_6183	team_6071	team_6203	team_6041	team_6158	team_6316	team_6083	team_6267	team_6180	team_6060	team_6152	team_6074	team_6113	team_6270	team_6260	team_6129	team_6068	team_6050	team_6106	team_6147	team_6150	team_6102	team_6240	team_6109	team_6196	team_6108	team_6315	team_6213	team_6648	team_6118	team_6139	team_6044	team_6281	team_6059	team_6294	team_6086	team_6314	team_6065	team_6047	team_6308	team_6157	team_6069	team_6221	team_6217	
46	42	43	41	39	32	37	19	50	33	12	40	22	51	26	32	50	51	38	41	45	51	69	42	30	39	63	46	41	28	23	56	35	44	49	38	52	52	33	52	37	53	34	42	30	60	35	50	42	40	50	40	56	39	25	30	55	63	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	