1999-2000
1999-11-23
Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	
home	home	away	away	home	home	neutral	
Barbourville	Carlisle County	Clinton County	Dawson Springs	Heritage Academy	June Buchanan	Restoration Christian, IN	
team_6051	team_6085	team_6096	team_6106	team_6157	team_6173	team_2583	
48	61	69	53	29	60	43	
Red Bird	St. Mary	Cumberland County	Lyon County	Augusta	Buckhorn	Brown	
team_6259	team_6288	team_6103	team_6195	team_6048	team_6074	team_6072	
37	37	25	41	14	44	41	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	