2015
14
Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	Friday, November 20, 2015	
away	away	home	home	home	away	home	neutral	home	home	away	away	away	away	home	home	away	away	home	home	away	away	home	away	
Beechwood	Paintsville	Pikeville	Russellville	Danville	DeSales	Mayfield	Newport Central Catholic	Belfry	Corbin	Elizabethtown	Lexington Catholic	Johnson Central	Shelby County	South Warren	Wayne County	Bowling Green	Fern Creek	Highlands	Pulaski County	Central Hardin	Lafayette	Male	Simon Kenton	
team_46289	team_46438	team_46445	team_46456	team_46329	team_46332	team_46410	team_46426	team_46290	team_46326	team_46341	team_46395	team_46385	team_46462	team_46470	team_46489	team_46299	team_46346	team_46374	team_46450	team_46318	team_46389	team_46406	team_46465	
21	48	50	41	56	37	24	41	52	21	32	14	27	44	34	42	41	21	44	28	10	36	20	13	
Holy Cross (Louisville)	Paris	Hazard	Bethlehem	Lexington Christian	Christian Academy-Louisville	Owensboro Catholic	Lloyd Memorial	Lawrence County	Bell County	Caldwell County	Central	Scott	John Hardin	Franklin-Simpson	Knox Central	Owensboro	South Oldham	Covington Catholic	North Laurel	McCracken County	Scott County	Trinity (Louisville)	Cooper	
team_46377	team_46439	team_46370	team_46294	team_46396	team_46319	team_46436	team_46398	team_46391	team_46291	team_46310	team_46317	team_46458	team_46384	team_46352	team_46388	team_46435	team_46469	team_46327	team_46430	team_46411	team_46459	team_46481	team_46325	
9	28	6	20	14	18	13	0	12	14	27	13	26	14	7	14	12	20	22	24	7	30	19	12	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	