2010-11
2149
Wednesday, March 16, 2011	Wednesday, March 16, 2011	Wednesday, March 16, 2011	Wednesday, March 16, 2011	Thursday, March 17, 2011	Thursday, March 17, 2011	Thursday, March 17, 2011	Thursday, March 17, 2011	Friday, March 18, 2011	Friday, March 18, 2011	Friday, March 18, 2011	Friday, March 18, 2011	Saturday, March 19, 2011	Saturday, March 19, 2011	Saturday, March 19, 2011	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Christian County	Eastern	George Rogers Clark	Lexington Catholic	Bullitt East	Marshall County	Rowan County	Wayne County	Bullitt East	Christian County	Eastern	Rowan County	Christian County	Christian County	Rowan County	
team_33247	team_33268	team_33289	team_33332	team_33232	team_33349	team_33403	team_33446	team_33232	team_33247	team_33268	team_33403	team_33247	team_33247	team_33403	
83	54	56	69	53	55	45	68	71	67	65	64	46	65	51	
Shelby Valley	Warren Central	Oldham County	Dixie Heights	Bardstown	Bell County	Daviess County	Perry County Central	Marshall County	Lexington Catholic	George Rogers Clark	Wayne County	Eastern	Rowan County	Bullitt East	
team_33414	team_33443	team_33374	team_33263	team_33208	team_33213	team_33258	team_33386	team_33349	team_33332	team_33289	team_33446	team_33268	team_33403	team_33232	
40	51	39	60	44	33	32	58	62	62	50	47	43	63	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	