Adair County	26196	5	20
Allen Central	26197	15	58
Allen County-Scottsville	26198	4	15
Anderson County	26199	8	30
Apollo	26200	3	9
Ashland Blazer	26386	16	64
Atherton	26201	7	26
Augusta	26202	10	39
Ballard	26203	7	27
Ballard Memorial	26204	1	3
Barbourville	26205	13	51
Bardstown	26206	5	19
Barren County	26207	4	15
Bath County	26208	16	61
Beechwood	26209	9	35
Belfry	26210	15	60
Bell County	26211	13	52
Bellevue	26212	9	36
Berea	26213	11	44
Beth Haven	26214	6	21
Bethlehem	26215	5	19
Betsy Layne	26216	15	58
Bishop Brossart	26217	10	37
Boone County	26218	9	33
Bourbon County	26219	10	40
Bowling Green	26220	4	14
Boyd County	26221	16	64
Boyle County	26222	12	45
Bracken County	26223	10	39
Breathitt County	26224	14	55
Breckinridge County	26225	3	11
Brown	26226	6	23
Bryan Station	26227	11	42
Buckhorn	26228	14	54
Bullitt Central	26229	6	24
Bullitt East	26230	6	24
Burgin	26231	12	46
Butler	26232	6	22
Butler County	26233	3	12
Caldwell County	26234	2	7
Calloway County	26235	1	4
Calvary Christian	26462	10	37
Campbell County	26236	10	37
Campbellsville	26237	5	20
Carlisle County	26238	1	1
Carroll County	26239	8	31
Casey County	26240	12	47
Caverna	26241	5	18
Cawood	26242	13	52
Central	26243	6	23
Central Hardin	26244	5	17
Christian Academy-Louisville	26245	7	28
Christian County	26246	2	8
Clay County	26247	13	49
Clinton County	26248	4	16
Community Christian (Paducah)	26464	1	4
Conner	26249	9	33
Corbin	26250	13	50
Cordia	26251	14	53
Covington Catholic	26252	9	35
Crittenden County	26254	2	5
Cumberland	26255	13	52
Cumberland County	26256	4	16
Danville	26257	12	45
Daviess County	26258	3	9
Dawson Springs	26259	2	7
Dayton	26260	9	36
DeSales	26262	6	22
Deming	26261	10	38
Dixie Heights	26263	9	34
Doss	26264	6	22
DuPont Manual	26265	7	25
East Carter	26266	16	62
East Jessamine	26267	12	46
East Ridge	26465	15	59
Eastern	26268	7	28
Edmonson County	26269	3	12
Elizabethtown	26270	5	17
Elliott County	26271	16	62
Eminence	26272	8	30
Estill County	26273	14	56
Evangel Christian	26274	6	22
Evarts	26275	13	52
Fairdale	26276	6	24
Fairview	26277	16	64
Fern Creek	26278	7	26
Fleming County	26279	16	61
Fort Campbell	26280	2	8
Fort Knox	26281	5	17
Frankfort	26282	11	41
Franklin County	26283	11	41
Franklin-Simpson	26284	4	13
Frederick Fraize	26285	3	11
Fulton City	26286	1	1
Fulton County	26287	1	1
Gallatin County	26288	8	31
Garrard County	26289	12	45
George Rogers Clark	26290	10	40
Glasgow	26291	4	15
Grant County	26292	8	32
Graves County	26293	1	3
Grayson County	26294	3	12
Green County	26295	5	18
Greenup County	26296	16	63
Greenwood	26297	4	14
Hancock County	26298	3	11
Harlan	26299	13	52
Harrison County	26300	10	38
Hart County	26301	5	18
Hazard	26302	14	54
Heath	26303	1	2
Henderson County	26304	2	6
Henry Clay	26305	11	42
Henry County	26306	8	31
Heritage Academy	26307	9	33
Hickman County	26308	1	1
Highlands	26309	9	36
Holmes	26311	9	35
Holy Cross (Covington)	26312	9	35
Holy Cross (Louisville)	26313	6	21
Hopkins County Central	26314	2	7
Hopkinsville	26315	2	8
Iroquois	26316	6	22
Jackson City	26317	14	55
Jackson County	26318	13	49
Jeffersontown	26319	7	28
Jenkins	26320	14	53
John Hardin	26463	5	17
Johnson Central	26321	15	57
June Buchanan	26322	14	53
Kentucky Country Day	26323	7	28
Kentucky School f/t Deaf	26324	12	45
Knott County Central	26325	14	53
Knox Central	26326	13	51
LaRue County	26328	5	18
Lafayette	26327	11	43
Lawrence County	26329	15	57
Lee County	26330	14	56
Leslie County	26331	14	54
Letcher County Central	26468	14	53
Lewis County	26332	16	63
Lexington Catholic	26333	11	43
Lexington Christian	26334	11	43
Lincoln County	26335	12	45
Livingston Central	26336	2	5
Lloyd Memorial	26337	9	34
Logan County	26338	4	13
Lone Oak	26339	1	2
Louisville Collegiate	26340	7	25
Ludlow	26341	9	34
Lynn Camp	26342	13	51
Lyon County	26343	2	5
Madison Central	26344	11	44
Madison Southern	26345	11	44
Madisonville-North Hopkins	26346	2	7
Magoffin County	26347	15	57
Male	26348	7	25
Marion County	26349	5	20
Marshall County	26350	1	4
Mason County	26351	10	39
Mayfield	26352	1	3
McCreary Central	26353	12	48
McLean County	26354	3	10
Meade County	26355	3	11
Menifee County	26356	16	61
Mercer County	26357	12	46
Metcalfe County	26358	4	16
Middlesboro	26359	13	52
Model	26360	11	44
Monroe County	26361	4	15
Montgomery County	26362	10	40
Monticello	26363	12	48
Moore	26364	7	26
Morgan County	26365	16	62
Muhlenberg North	26366	3	10
Muhlenberg South	26367	3	10
Murray	26368	1	4
Nelson County	26369	5	19
Newport	26370	9	36
Newport Central Catholic	26371	9	36
Nicholas County	26372	10	38
North Bullitt	26373	6	24
North Hardin	26374	5	17
North Laurel	26375	13	49
North Oldham	26466	8	29
Ohio County	26376	3	10
Oldham County	26377	8	29
Oneida Baptist Institute	26378	13	49
Owen County	26379	8	31
Owensboro	26380	3	9
Owensboro Catholic	26381	3	9
Owsley County	26382	14	56
Paducah Tilghman	26383	1	2
Paintsville	26384	15	57
Paris	26385	10	40
Paul Laurence Dunbar	26387	11	43
Pendleton County	26388	10	38
Perry County Central	26389	14	54
Phelps	26390	15	60
Piarist School	26391	15	60
Pike County Central	26392	15	60
Pikeville	26393	15	59
Pineville	26394	13	51
Pleasure Ridge Park	26395	6	21
Portland Christian	26396	6	23
Powell County	26397	14	56
Prestonsburg	26398	15	58
Pulaski County	26400	12	47
Raceland	26402	16	63
Red Bird	26403	13	49
Reidland	26404	1	2
Riverside Christian	26405	14	55
Rockcastle County	26406	12	47
Rose Hill Christian	26407	16	64
Rowan County	26408	16	61
Russell	26409	16	63
Russell County	26410	4	16
Russellville	26411	4	13
Ryle	26412	9	33
Sayre	26413	11	42
Scott	26414	10	37
Scott County	26415	11	42
Seneca	26416	7	27
Shawnee	26417	6	23
Shelby County	26418	8	30
Shelby Valley	26419	15	59
Sheldon Clark	26420	15	57
Silver Grove	26421	10	37
Simon Kenton	26422	8	32
Somerset	26423	12	47
South Floyd	26424	15	58
South Laurel	26425	13	50
South Oldham	26426	8	29
Southern	26427	6	24
Southwestern	26401	12	48
Spencer County	26428	8	30
St. Francis	26429	6	23
St. Henry	26430	9	33
St. Mary	26431	1	3
St. Patrick	26432	10	39
St. Xavier	26433	7	25
Tates Creek	26434	11	43
Taylor County	26435	5	20
Todd County Central	26436	4	13
Trigg County	26437	2	5
Trimble County	26438	8	29
Trinity (Louisville)	26439	7	27
Trinity (Whitesville)	26440	3	12
Union County	26441	2	6
University Heights	26442	2	8
Valley	26443	6	21
Villa Madonna	26444	9	34
Waggener	26445	7	27
Walton-Verona	26447	8	32
Warren Central	26448	4	14
Warren East	26449	4	14
Washington County	26450	5	19
Wayne County	26451	12	48
Webster County	26452	2	6
West Carter	26453	16	62
West Jessamine	26454	12	46
Western	26456	6	21
Western Hills	26455	11	41
Whitefield Academy	26310	7	26
Whitley County	26457	13	50
Williamsburg	26458	13	50
Williamstown	26459	8	32
Wolfe County	26460	14	55
Woodford County	26461	11	41
