2009-10
2096
Sunday, March 7, 2010	Sunday, March 7, 2010	Sunday, March 7, 2010	Wednesday, March 10, 2010	Wednesday, March 10, 2010	Wednesday, March 10, 2010	Wednesday, March 10, 2010	Thursday, March 11, 2010	Thursday, March 11, 2010	Thursday, March 11, 2010	Thursday, March 11, 2010	Friday, March 12, 2010	Friday, March 12, 2010	Friday, March 12, 2010	Friday, March 12, 2010	Saturday, March 13, 2010	Saturday, March 13, 2010	Saturday, March 13, 2010	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Butler	Mercy	Boone County	Clay County	Henderson County	Mercy	Rowan County	Boone County	George Rogers Clark	Rockcastle County	Scott County	Mercy	Rockcastle County	Rowan County	Scott County	Mercy	Mercy	Scott County	
team_31286	team_31510	team_31272	team_31300	team_31353	team_31510	team_31458	team_31272	team_31339	team_31456	team_31466	team_31510	team_31456	team_31458	team_31466	team_31510	team_31510	team_31466	
48	58	32	70	62	67	47	48	67	69	65	71	56	48	67	53	71	62	
Bullitt East	Christian Academy-Louisville	Ryle	Anderson County	Butler	Marion County	Breathitt County	Bowling Green	Ohio County	Murray	Belfry	Henderson County	George Rogers Clark	Clay County	Boone County	Rowan County	Scott County	Rockcastle County	
team_31284	team_31298	team_31462	team_31252	team_31286	team_31398	team_31278	team_31274	team_31426	team_31417	team_31264	team_31353	team_31339	team_31300	team_31272	team_31458	team_31466	team_31456	
43	47	30	55	54	51	39	44	63	36	54	57	45	31	66	45	61	59	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	