Adair County	42564	5	20
Allen Central	42565	15	58
Allen County-Scottsville	42566	4	15
Anderson County	42567	8	30
Apollo	42568	3	9
Ashland Blazer	42569	16	64
Atherton	42570	7	27
Augusta	42571	10	39
Ballard	42572	7	28
Ballard Memorial	42573	1	3
Barbourville	42574	13	51
Bardstown	42575	5	19
Barren County	42576	4	15
Bath County	42577	16	61
Beechwood	42578	9	35
Belfry	42579	15	60
Bell County	42580	13	52
Bellevue	42581	9	36
Berea	42582	11	44
Beth Haven	42583	6	21
Bethlehem	42584	5	19
Betsy Layne	42585	15	58
Bishop Brossart	42586	10	37
Boone County	42587	9	33
Bourbon County	42588	10	40
Bowling Green	42589	4	14
Boyd County	42590	16	64
Boyle County	42591	12	45
Bracken County	42592	10	39
Breathitt County	42593	14	55
Breckinridge County	42594	3	11
Brown	42595	7	26
Bryan Station	42596	11	42
Buckhorn	42597	14	54
Bullitt Central	42598	6	23
Bullitt East	42599	6	24
Burgin	42600	12	46
Butler	42601	6	22
Butler County	42602	3	12
Caldwell County	42603	2	7
Calloway County	42604	1	4
Calvary Christian	42605	10	37
Campbell County	42606	10	37
Campbellsville	42607	5	20
Carlisle County	42608	1	1
Carroll County	42609	8	31
Casey County	42610	12	47
Caverna	42611	5	18
Central	42612	7	25
Central Hardin	42613	5	17
Christian Academy-Louisville	42614	7	28
Christian County	42615	2	8
Clay County	42617	13	49
Clinton County	42618	4	16
Collins	42619	8	30
Community Christian (Paducah)	42620	1	2
Conner	42621	9	33
Cooper	42622	9	33
Corbin	42623	13	50
Cordia	42624	14	53
Covington Catholic	42625	9	35
Covington Latin	42626	9	35
Crittenden County	42627	2	5
Cumberland County	42628	4	16
Danville	42629	12	45
Daviess County	42630	3	9
Dawson Springs	42631	2	7
Dayton	42632	9	36
DeSales	42633	6	22
Dixie Heights	42634	9	34
Doss	42635	6	22
DuPont Manual	42636	7	25
East Carter	42637	16	62
East Jessamine	42638	12	46
East Ridge	42639	15	59
Eastern	42640	7	28
Edmonson County	42641	3	12
Elizabethtown	42642	5	17
Elliott County	42643	16	62
Eminence	42644	8	31
Estill County	42645	14	56
Evangel Christian	42646	6	23
Fairdale	42647	6	21
Fairview	42648	16	64
Fern Creek	42649	6	24
Fleming County	42650	16	61
Fort Campbell	42651	2	8
Fort Knox	42652	5	17
Frankfort	42653	11	41
Franklin County	42654	11	41
Franklin-Simpson	42655	4	13
Frederick Fraize	42656	3	11
Fulton City	42657	1	1
Fulton County	42658	1	1
Gallatin County	42659	8	31
Garrard County	42660	12	45
George Rogers Clark	42661	10	40
Glasgow	42662	4	15
Grant County	42663	8	32
Graves County	42664	1	3
Grayson County	42665	3	12
Green County	42666	5	18
Greenup County	42667	16	63
Greenwood	42668	4	14
Hancock County	42669	3	11
Harlan	42670	13	52
Harlan County	42671	13	52
Harrison County	42672	10	38
Hart County	42673	5	18
Hazard	42674	14	54
Henderson County	42675	2	6
Henry Clay	42676	11	42
Henry County	42677	8	31
Heritage Academy	42678	9	33
Hickman County	42679	1	1
Highlands	42680	9	36
Holmes	42681	9	35
Holy Cross (Covington)	42682	9	35
Holy Cross (Louisville)	42683	6	21
Hopkins County Central	42684	2	7
Hopkinsville	42685	2	8
Iroquois	42686	6	22
Jackson City	42687	14	55
Jackson County	42688	13	49
Jeffersontown	42689	6	24
Jenkins	42690	14	53
John Hardin	42691	5	17
Johnson Central	42692	15	57
June Buchanan	42693	14	53
Kentucky Country Day	42694	7	28
Kentucky School f/t Deaf	42695	12	45
Knott County Central	42696	14	53
Knox Central	42697	13	51
LaRue County	42699	5	18
Lafayette	42698	11	43
Lawrence County	42700	15	57
Lee County	42701	14	56
Leslie County	42702	14	54
Letcher County Central	42703	14	53
Lewis County	42704	16	63
Lexington Catholic	42705	11	43
Lexington Christian	42706	11	43
Lincoln County	42707	12	45
Livingston Central	42708	2	5
Lloyd Memorial	42709	9	34
Logan County	42710	4	13
Louisville Collegiate	42711	7	26
Ludlow	42712	9	34
Lynn Camp	42713	13	51
Lyon County	42714	2	5
Madison Central	42715	11	44
Madison Southern	42716	11	44
Madisonville-North Hopkins	42717	2	7
Magoffin County	42718	15	57
Male	42719	7	26
Marion County	42720	5	20
Marshall County	42721	1	4
Mason County	42722	10	39
Mayfield	42723	1	3
McCracken County	42724	1	2
McCreary Central	42725	12	48
McLean County	42726	3	10
Meade County	42727	3	11
Menifee County	42728	16	61
Mercer County	42729	12	46
Metcalfe County	42730	4	16
Middlesboro	42731	13	52
Model	42732	11	44
Monroe County	42733	4	15
Montgomery County	42734	10	40
Moore	42736	6	23
Morgan County	42737	16	62
Muhlenberg County	42738	3	10
Murray	42739	1	4
Nelson County	42740	5	19
Newport	42741	9	36
Newport Central Catholic	42742	9	36
Nicholas County	42743	10	38
North Bullitt	42744	6	23
North Hardin	42745	5	17
North Laurel	42746	13	49
North Oldham	42747	8	29
Ohio County	42748	3	10
Oldham County	42749	8	29
Oneida Baptist Institute	42750	13	49
Owen County	42751	8	31
Owensboro	42752	3	9
Owensboro Catholic	42753	3	9
Owsley County	42754	14	56
Paducah Tilghman	42755	1	2
Paintsville	42756	15	57
Paris	42757	10	40
Paul Laurence Dunbar	42758	11	43
Pendleton County	42759	10	38
Perry County Central	42760	14	54
Phelps	42761	15	60
Piarist School	42762	15	58
Pike County Central	42763	15	60
Pikeville	42764	15	59
Pineville	42765	13	51
Pleasure Ridge Park	42766	6	21
Portland Christian	42767	7	25
Powell County	42768	14	56
Prestonsburg	42769	15	58
Pulaski County	42770	12	47
Raceland	42771	16	63
Red Bird	42772	13	49
Riverside Christian	42773	14	55
Robertson County	43753	10	38
Rockcastle County	42774	12	47
Rose Hill Christian	42775	16	64
Rowan County	42776	16	61
Russell	42777	16	63
Russell County	42778	4	16
Russellville	42779	4	13
Ryle	42780	9	33
Sayre	42781	11	42
Scott	42782	10	37
Scott County	42783	11	42
Seneca	42784	7	27
Shawnee	42785	7	25
Shelby County	42786	8	30
Shelby Valley	42787	15	59
Sheldon Clark	42788	15	57
Silver Grove	42789	10	37
Simon Kenton	42790	8	32
Somerset	42791	12	47
South Floyd	42792	15	58
South Laurel	42793	13	50
South Oldham	42794	8	29
South Warren	42795	4	14
Southern	42796	6	23
Southwestern	42797	12	48
Spencer County	42798	8	30
St. Francis	42799	7	25
St. Henry	42800	9	34
St. Mary	42801	1	2
St. Patrick	42802	10	39
St. Xavier	42803	7	26
Tates Creek	42804	11	43
Taylor County	42805	5	20
Thomas Nelson	42806	5	19
Todd County Central	42807	4	13
Trigg County	42808	2	5
Trimble County	42809	8	29
Trinity (Louisville)	42810	7	27
Trinity (Whitesville)	42811	3	12
Union County	42812	2	6
University Heights	42813	2	8
Valley	42814	6	21
Villa Madonna	42815	9	34
Waggener	42816	7	27
Walden	42817	7	28
Walton-Verona	42818	8	32
Warren Central	42819	4	14
Warren East	42820	4	14
Washington County	42821	5	19
Wayne County	42822	12	48
Webster County	42823	2	6
West Carter	42824	16	62
West Jessamine	42825	12	46
Western	42826	6	22
Western Hills	42827	11	41
Whitefield Academy	42828	6	24
Whitley County	42829	13	50
Williamsburg	42830	13	50
Williamstown	42831	8	32
Wolfe County	42832	14	55
Woodford County	42833	11	41
