Names,Massey
Adair County,381.902148437501
Allen County-Scottsville,14.385205078125
Anderson County,123.61171875
Apollo,170.2583984375
Ashland Blazer,121.919091796875
Atherton,77.081640625
Ballard,167.9212890625
Ballard Memorial,63.4560058593751
Bardstown,57.08994140625
Barren County,85.005908203125
Bath County,10.755908203125
Beechwood,19.587939453125
Belfry,17.12509765625
Bell County,6.90361328124998
Bellevue,-87.66826171875
Berea,-52.7089355468751
Bethlehem,-47.121630859375
Betsy Layne,-66.840966796875
Bishop Brossart,-39.8765625000001
Boone County,-22.4669921875
Bourbon County,-49.739208984375
Bowling Green,7.665478515625
Boyd County,-35.339794921875
Boyle County,14.523486328125
Bracken County,-23.09150390625
Breathitt County,-37.208740234375
Breckinridge County,-38.477099609375
Bryan Station,-24.82431640625
Bullitt Central,-23.660302734375
Bullitt East,-29.9477050781251
Butler,-2.77885742187501
Butler County,-74.7941406249998
Caldwell County,-8.4412109375
Calloway County,-35.91015625
Campbell County,6.24785156249997
Campbellsville,-29.609619140625
Carroll County,-25.020556640625
Casey County,-7.08881835937499
Caverna,-58.01240234375
Central,15.875927734375
Central Hardin,-10.22958984375
Christian Academy-Louisville,23.831005859375
Christian County,-15.036083984375
Clay County,-32.286572265625
Clinton County,-28.56103515625
Collins,-1.62587890624999
Conner,1.699560546875
Cooper,1.26772460937499
Corbin,14.059375
Covington Catholic,27.5517578125
Crittenden County,-1.55224609375
Danville,-13.040673828125
Daviess County,7.483642578125
Dayton,-53.95048828125
DeSales,-3.9185546875
Dixie Heights,-8.4654296875
Doss,-34.376171875
DuPont Manual,1.97763671875
East Carter,-31.11865234375
East Jessamine,-29.870556640625
East Ridge,-74.343310546875
Eastern,-26.5140625
Edmonson County,-53.747216796875
Elizabethtown,-11.14931640625
Eminence,-51.7361816406251
Estill County,-35.08349609375
Fairdale,-34.945263671875
Fairview,-61.465234375
Fern Creek,-14.41796875
Fleming County,-34.194970703125
Floyd Central,-33.8365234375
Fort Campbell,-50.54833984375
Fort Knox,-60.7657714843749
Frankfort,-16.43623046875
Franklin County,-2.82421875000001
Franklin-Simpson,8.75371093750001
Frederick Douglass,20.72802734375
Fulton City,-72.781982421875
Fulton County,-45.9237792968751
Gallatin County,-72.6859863281251
Garrard County,-13.479345703125
George Rogers Clark,-9.73749999999998
Glasgow,-12.29638671875
Grant County,-44.725634765625
Graves County,-29.56015625
Grayson County,-19.344873046875
Green County,-54.975439453125
Greenup County,-8.014111328125
Greenwood,-28.309912109375
Hancock County,-35.0483886718751
Harlan,-43.923828125
Harlan County,-28.892626953125
Harrison County,-22.11552734375
Hart County,-44.647900390625
Hazard,-18.0173828125
Henderson County,-17.083447265625
Henry Clay,-11.335009765625
Henry County,-28.288427734375
Highlands,15.8529296875
Holmes,-31.18974609375
Holy Cross (Covington),-51.39638671875
Holy Cross (Louisville),-16.925634765625
Hopkins County Central,-44.808447265625
Hopkinsville,-20.883056640625
Iroquois,-60.92509765625
Jackson County,-46.360693359375
Jeffersontown,-42.65791015625
Jenkins,-80.667919921875
John Hardin,-23.44228515625
Johnson Central,13.5658203125
Kentucky Country Day,-32.6466796875
Knott County Central,-43.081591796875
Knox Central,-1.513134765625
LaRue County,-26.23984375
Lafayette,-13.2794921875
Lawrence County,-18.6724609375
Leslie County,-39.9903320312501
Letcher County Central,-27.541650390625
Lewis County,-39.073779296875
Lexington Catholic,-0.669775390625001
Lexington Christian,-18.029296875
Lincoln County,-19.159375
Lloyd Memorial,-17.294384765625
Logan County,-23.15654296875
Ludlow,-27.93212890625
Lynn Camp,-17.231591796875
Madison Central,-2.358642578125
Madison Southern,-24.0716796875
Madisonville-North Hopkins,-13.84072265625
Magoffin County,-53.3193847656249
Male,13.721533203125
Marion County,-46.4824707031249
Marshall County,-49.6615722656249
Mason County,-48.9236328125
Mayfield,5.676220703125
McCracken County,-9.87666015624997
McCreary Central,-41.2059082031251
McLean County,-22.80478515625
Meade County,-15.459326171875
Mercer County,-23.44921875
Metcalfe County,-47.96435546875
Middlesboro,-40.7158203125
Monroe County,-39.883984375
Montgomery County,-2.32241210937499
Moore,-9.5103515625
Morgan County,-41.754248046875
Muhlenberg County,-45.38173828125
Murray,-20.259423828125
Nelson County,-59.102197265625
Newport,-28.47373046875
Newport Central Catholic,-2.895556640625
Nicholas County,-29.589453125
North Bullitt,-21.362353515625
North Hardin,5.80654296875002
North Laurel,-30.6544921875
North Oldham,-32.9445312500001
Ohio County,-43.956494140625
Oldham County,-15.57734375
Owen County,-66.9684082031249
Owensboro,2.06181640624999
Owensboro Catholic,-14.98232421875
Paducah Tilghman,1.13090820312501
Paintsville,-16.19658203125
Paris,-33.36845703125
Paul Laurence Dunbar,-26.774853515625
Pendleton County,-45.34873046875
Perry County Central,-27.20595703125
Phelps,-42.2965332031251
Pike County Central,-32.59296875
Pikeville,-11.793359375
Pineville,-38.82978515625
Pleasure Ridge Park,-33.144580078125
Powell County,-16.556884765625
Prestonsburg,-43.486279296875
Pulaski County,-13.09677734375
Raceland,-13.197900390625
Rockcastle County,-39.1869140625
Rowan County,-24.145068359375
Russell,-13.5625
Russell County,-11.209228515625
Russellville,-39.963720703125
Ryle,-8.19458007812501
Sayre,233.7125
Scott,-21.418115234375
Scott County,12.3263671875
Seneca,-52.5842773437501
Shawnee,-64.017724609375
Shelby County,-17.21884765625
Shelby Valley,-33.125439453125
Sheldon Clark,-44.8099609375
Simon Kenton,5.1568359375
Somerset,5.659130859375
South Laurel,-25.37587890625
South Oldham,3.65263671875001
South Warren,20.4916015625
Southern,-27.949169921875
Southwestern,-5.91713867187501
Spencer County,-36.648046875
St. Xavier,-0.74814453125
Tates Creek,-18.9478515625
Taylor County,-6.894091796875
Thomas Nelson,-29.423193359375
Todd County Central,-48.573193359375
Trigg County,-37.501025390625
Trinity (Louisville),-0.387841796875008
Union County,-31.1759765625
Valley,-45.756591796875
Waggener,-12.580859375
Walton-Verona,-21.9365234375
Warren Central,-45.103759765625
Warren East,-25.999951171875
Washington County,-25.784521484375
Wayne County,-10.103466796875
Webster County,-60.6775390625
West Carter,-29.24990234375
West Jessamine,-43.0301269531249
Western,-49.78818359375
Western Hills,-13.96103515625
Whitley County,-30.052490234375
Williamsburg,-19.6908203125
Woodford County,-26.9052734375
