2009-2010
2010-01-06
Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	
home	away	home	away	home	away	away	home	
Betsy Layne	Bracken County	Central	Clay County	Fleming County	Mercy	Sayre	Silver Grove	
team_31270	team_31277	team_31296	team_31300	team_31328	team_31510	team_31464	team_31472	
57	39	85	37	48	56	80	65	
Prestonsburg	Harrison County	St. Francis	Breathitt County	Menifee County	Assumption	Louisville Collegiate	Covington Latin	
team_31449	team_31349	team_31480	team_31278	team_31405	team_31254	team_31389	team_31305	
35	36	14	35	39	45	31	27	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	