2009-2010
2010-01-25
Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	Monday, January 25, 2010	
neutral	away	away	away	away	home	home	home	away	away	away	home	away	away	away	away	home	away	home	home	away	home	neutral	home	home	away	away	away	home	away	away	home	away	away	away	away	away	away	home	home	home	home	home	away	away	away	away	away	home	away	home	
	Beth Haven	Boone County	Breathitt County	Breckinridge County	Casey County	Clarksville Academy, TN	Clay County	Conner	Danville	Elizabethtown	Fairview	Fleming County	Graves County	Grayson County	Highlands	Holy Cross (Louisville)	Hopkinsville	Knott County Central	Lincoln County	Madison Central	McCreary Central	Model	Moore	North Bullitt	Ohio County	Owensboro Catholic	Owsley County	Paintsville	Perry County Central	Pikeville	Powell County	Rockcastle County	Russell	Russell County	Sayre	Seneca	Shelby County	Sheldon Clark	South Floyd	South Oldham	St. Francis	Tates Creek	Tolsia, WV	Trigg County	Trinity (Whitesville)	Wayne County	Webster County	West Carter	Whitley County	Williamstown	
team_2531	team_31268	team_31272	team_31278	team_31279	team_31294	team_5000	team_31300	team_31302	team_31308	team_31320	team_31326	team_31328	team_31342	team_31343	team_31358	team_31362	team_31364	team_31374	team_31384	team_31393	team_31402	team_31409	team_31413	team_31422	team_31426	team_31431	team_31432	team_31434	team_31439	team_31443	team_31447	team_31456	team_31459	team_31460	team_31464	team_31467	team_31469	team_31471	team_31475	team_31477	team_31480	team_31484	team_4392	team_31487	team_31489	team_31499	team_31500	team_31501	team_31505	team_31507	
74	63	47	66	51	74	50	78	58	56	53	63	64	58	55	70	64	57	70	56	78	55	62	69	50	80	68	59	58	79	57	77	67	58	45	62	55	52	78	55	49	50	59	61	83	51	52	59	73	50	51	
Meade County	Evangel Christian	Simon Kenton	Letcher County Central	Edmonson County	Hart County	Fort Campbell	Bell County	Holmes	East Jessamine	Nelson County	Greenup County	Lewis County	Mayfield	Apollo	Bishop Brossart	Fairdale	University Heights	Cordia	North Laurel	Western Hills	Knox Central	Nicholas County	Southern	Pleasure Ridge Park	Hopkins County Central	Owensboro	Estill County	Raceland	Buckhorn	Williamson, WV	Hazard	Mercer County	Menifee County	Cumberland County	Berea	Brown	Gallatin County	Pike County Central	June Buchanan	Owen County	Kentucky School f/t Deaf	Rowan County	Belfry	Reidland	Frederick Fraize	Southwestern	Union County	Rose Hill Christian	Pineville	Grant County	
team_31404	team_31324	team_31473	team_31517	team_31319	team_31350	team_31329	team_31265	team_31360	team_31317	team_31418	team_31345	team_31381	team_31401	team_31253	team_31271	team_31325	team_31491	team_31304	team_31424	team_31503	team_31375	team_31421	team_31478	team_31445	team_31363	team_31430	team_31323	team_31452	team_31282	team_2601	team_31351	team_31406	team_31405	team_31307	team_31267	team_31280	team_31337	team_31442	team_31371	team_31429	team_31373	team_31458	team_31264	team_31454	team_31334	team_31451	team_31490	team_31457	team_31444	team_31341	
45	51	33	58	48	66	35	50	51	41	49	61	39	29	46	33	25	55	12	37	46	52	58	53	45	54	56	52	53	40	41	37	62	54	29	37	26	39	54	50	45	18	37	59	53	22	49	35	23	48	48	
0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	