2009-2010
2009-12-08
Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	Tuesday, December 8, 2009	
home	away	away	away	away	away	home	neutral	home	away	away	home	neutral	home	home	away	away	away	home	home	away	home	away	home	home	away	home	away	away	home	home	away	home	home	home	home	away	home	away	away	away	away	home	away	home	home	home	away	away	away	away	away	away	away	home	home	home	away	away	
Ballard	Ballard Memorial	Bardstown	Barren County	Breckinridge County	Bullitt East	Caldwell County	Calloway County	Carlisle County	Christian Academy-Louisville	Community Christian (Paducah)	Doss	East Carter	Eastern	Edmonson County	Evangel Christian	Fairdale	Fairview	Franklin County	Garrard County	Glasgow	Green County	Harlan	Harlan County	Heath	Henderson County	Highlands	Holy Cross (Louisville)	Lincoln County	Logan County	Madisonville-North Hopkins	Male	Marion County	Mercy	Metcalfe County	Monroe County	Montgomery County	Murray	Nelson County	North Laurel	North Oldham	Owen County	Paducah Tilghman	Paul Laurence Dunbar	Pleasure Ridge Park	Portland Christian	Presentation	Pulaski County	Raceland	Red Bird	Shawnee	South Laurel	Southern	Southwestern	St. Mary	Tates Creek	Taylor County	Trigg County	Woodford County	
team_31257	team_31258	team_31260	team_31261	team_31279	team_31284	team_31288	team_31289	team_31292	team_31298	team_31514	team_31314	team_31316	team_31318	team_31319	team_31324	team_31325	team_31326	team_31332	team_31338	team_31340	team_31344	team_31348	team_31518	team_31352	team_31353	team_31358	team_31362	team_31384	team_31387	team_31395	team_31397	team_31398	team_31510	team_31407	team_31410	team_31411	team_31417	team_31418	team_31424	team_31516	team_31429	team_31433	team_31437	team_31445	team_31446	team_31448	team_31450	team_31452	team_31453	team_31468	team_31476	team_31478	team_31451	team_31482	team_31484	team_31485	team_31487	team_31509	
78	59	72	49	66	42	65	59	50	68	53	64	72	41	54	59	50	83	64	72	51	74	60	67	79	63	67	80	60	58	71	78	71	74	57	70	56	74	50	52	53	56	73	66	66	47	62	64	62	68	37	42	90	72	58	55	69	50	53	
DuPont Manual	Massac County, IL	Oldham County	Allen County-Scottsville	Central Hardin	Butler	University Heights	Marion, IL	Fulton City	Kentucky Country Day	Graves County	Waggener	Lewis County	Moore	Frederick Fraize	Eminence	Western	Rose Hill Christian	Lafayette	Washington County	Todd County Central	Hart County	Knox Central	Lee, VA	Hickman County	Castle, IN	Holy Cross (Covington)	Bullitt Central	Wayne County	Caverna	Christian County	Atherton	Adair County	Lexington Catholic	Cumberland County	Clinton County	Paris	Fulton County	LaRue County	Jackson County	Louisville Collegiate	Trimble County	Mayfield	Henry Clay	Iroquois	St. Francis	North Bullitt	Model	Menifee County	Riverside Christian	Brown	Whitley County	Valley	Monticello	Lone Oak	George Rogers Clark	Campbellsville	Dawson Springs	Western Hills	
team_31315	team_2556	team_31427	team_31251	team_31297	team_31286	team_31491	team_24484	team_31335	team_31372	team_31342	team_31494	team_31381	team_31413	team_31334	team_31322	team_31504	team_31457	team_31376	team_31498	team_31486	team_31350	team_31375	team_5983	team_31357	team_6615	team_31361	team_31283	team_31499	team_31295	team_31299	team_31255	team_31249	team_31382	team_31307	team_31301	team_31435	team_31336	team_31377	team_31367	team_31389	team_31488	team_31401	team_31354	team_31365	team_31480	team_31422	team_31409	team_31405	team_31455	team_31280	team_31505	team_31492	team_31412	team_31388	team_31339	team_31291	team_31310	team_31503	
68	40	53	37	56	35	42	23	34	19	51	26	30	33	20	53	33	39	58	49	43	60	59	57	69	59	42	53	28	54	37	59	35	45	28	47	35	30	45	30	14	36	17	40	50	27	36	59	42	51	36	31	17	45	53	53	41	47	44	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	