2009-2010
2010-01-13
Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	Wednesday, January 13, 2010	
neutral	home	away	home	home	home	home	home	neutral	home	away	home	home	neutral	home	away	neutral	away	neutral	neutral	neutral	neutral	
Bishop Brossart	Boone County	Bullitt East	Clay County	Dayton	Elizabethtown	Harlan	Hazard	Highlands	Holy Cross (Covington)	Lawrence County	Louisville Collegiate	Montgomery County	Owen County	Owsley County	Paul Laurence Dunbar	Pikeville	Purcell Marian, OH	Scott	Shelby Valley	St. Patrick	Walton-Verona	
team_31271	team_31272	team_31284	team_31300	team_31311	team_31320	team_31348	team_31351	team_31358	team_31361	team_31378	team_31389	team_31411	team_31429	team_31432	team_31437	team_31443	team_27421	team_31465	team_31470	team_31483	team_31495	
57	71	56	62	50	63	52	59	50	51	67	57	58	39	57	70	56	81	57	60	58	47	
Deming	Campbell County	Spencer County	Harlan County	Newport	Adair County	Pineville	Jenkins	Conner	Bellevue	Wayne, WV	St. Francis	Harrison County	Trimble County	Buckhorn	Tates Creek	Phelps	Holmes	Simon Kenton	Prestonsburg	Nicholas County	Carroll County	
team_31312	team_31290	team_31479	team_31518	team_31419	team_31249	team_31444	team_31369	team_31302	team_31266	team_3514	team_31480	team_31349	team_31488	team_31282	team_31484	team_31440	team_31360	team_31473	team_31449	team_31421	team_31293	
11	40	17	43	23	31	42	58	39	38	29	32	45	30	48	52	28	74	39	29	40	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	