2009-2010
2009-12-09
Wednesday, December 9, 2009	Wednesday, December 9, 2009	Wednesday, December 9, 2009	Wednesday, December 9, 2009	Wednesday, December 9, 2009	Wednesday, December 9, 2009	
away	away	home	away	away	home	
	Bishop Brossart	Dayton	Phelps	Simon Kenton	Villa Madonna	
team_2531	team_31271	team_31311	team_31440	team_31473	team_31493	
62	48	59	68	47	60	
South Oldham	Lloyd Memorial	Cooper	Hurley, VA	Dixie Heights	Silver Grove	
team_31477	team_31386	team_31519	team_7570	team_31313	team_31472	
46	20	51	58	37	24	
0	0	0	0	0	0	
0	0	0	0	0	0	