2009-2010
2009-12-05
Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	
home	home	home	home	home	neutral	away	home	home	home	away	neutral	neutral	neutral	neutral	away	home	neutral	away	away	home	home	away	home	home	home	neutral	neutral	home	away	neutral	home	home	neutral	home	home	neutral	home	home	home	away	home	neutral	home	neutral	home	away	neutral	away	neutral	home	home	neutral	away	away	home	neutral	home	away	neutral	home	neutral	home	away	home	neutral	
Anderson County	Ashland Blazer	Bath County	Boyle County	Bracken County	Breathitt County	Bryan Station	Casey County	Christian Academy-Louisville	Clarksville Northeast, TN	Clinton County	Conner	Cooper	East Carter	Edmonson County	Elizabethtown	Elliott County	Franklin County	Garrard County	Greenwood	Hancock County	Harlan	Henry County	Highlands	Holmes	Holy Cross (Louisville)	Johnson Central	LaRue County	Lake County, TN	Lee County	Lexington Christian	Logan County	Madison Central	Marion County	Mason County	Meade County	Model	Mt. Notre Dame, OH	Newport	Newport Central Catholic	Nicholas County	North Oldham	Notre Dame	Ohio County	Oldham County	Owensboro Catholic	Owsley County	Paris	Paul Laurence Dunbar	Paul Laurence Dunbar	Powell County	Rockcastle County	Rowan County	Sacred Heart	Silver Grove	Simon Kenton	South Point, OH	St. Henry	Tates Creek	Taylor County	Union County	Villa Madonna	Walton-Verona	Walton-Verona	Warren Central	West Carter	
team_31252	team_31436	team_31262	team_31276	team_31277	team_31278	team_31281	team_31294	team_31298	team_10699	team_31301	team_31302	team_31519	team_31316	team_31319	team_31320	team_31321	team_31332	team_31338	team_31346	team_31347	team_31348	team_31355	team_31358	team_31360	team_31362	team_31370	team_31377	team_21875	team_31379	team_31383	team_31387	team_31393	team_31398	team_31400	team_31404	team_31409	team_23854	team_31419	team_31420	team_31421	team_31516	team_31425	team_31426	team_31427	team_31431	team_31432	team_31435	team_31437	team_31437	team_31447	team_31456	team_31458	team_31463	team_31472	team_31473	team_24423	team_31481	team_31484	team_31485	team_31490	team_31493	team_31495	team_31495	team_31496	team_31501	
59	61	80	68	49	68	57	53	67	59	49	71	65	66	38	75	51	59	37	49	57	72	41	57	68	67	72	33	80	52	65	62	86	54	70	80	38	64	47	74	44	71	61	93	58	71	63	35	58	77	51	75	62	46	38	53	64	71	52	38	51	60	66	60	63	57	
Ballard	Boyd County	Rose Hill Christian	Cumberland County	Pendleton County	Corbin	Lafayette	Danville	Boone County	Christian County	Warren East	Holy Cross (Covington)	Augusta	Fleming County	Spencer County	Fort Knox	Raceland	Letcher County Central	Sayre	Allen County-Scottsville	Muhlenberg County	Barbourville	Ludlow	Montgomery County	Beechwood	Seneca	Greenup County	Bethlehem	Fulton County	Wolfe County	Central Hardin	West Cobourg, Canada	Middlesboro	Clay County	Scott	Spencer County	West Jessamine	Mercy	SCPA, OH	Campbell County	Menifee County	Shawnee	Lexington Catholic	Apollo	Taylor County	Trinity (Whitesville)	Hazard	Shelby Valley	Meade County	Oldham County	Jackson County	Green County	Russell	St. Ursula, OH	Eminence	George Rogers Clark	Sheldon Clark	Lloyd Memorial	Nelson County	Edmonson County	Trigg County	Deming	Gallatin County	Dixie Heights	Owensboro	Morgan County	
team_31257	team_31275	team_31457	team_31307	team_31438	team_31303	team_31376	team_31308	team_31272	team_31299	team_31497	team_31361	team_31256	team_31328	team_31479	team_31330	team_31452	team_31517	team_31464	team_31251	team_32114	team_31259	team_31390	team_31411	team_31263	team_31467	team_31345	team_31269	team_31336	team_31508	team_31297	team_32224	team_31408	team_31300	team_31465	team_31479	team_31502	team_31510	team_6753	team_31290	team_31405	team_31468	team_31382	team_31253	team_31485	team_31489	team_31351	team_31470	team_31404	team_31427	team_31367	team_31344	team_31459	team_13610	team_31322	team_31339	team_31471	team_31386	team_31418	team_31319	team_31487	team_31312	team_31337	team_31313	team_31430	team_31414	
52	38	28	49	44	38	48	45	46	53	43	57	64	42	31	26	46	55	33	47	56	47	29	43	57	41	51	30	40	50	42	35	47	35	67	32	22	54	23	37	37	37	59	61	57	26	37	34	54	45	42	47	44	30	28	48	61	20	37	31	39	31	32	33	39	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	