2009-2010
2009-12-31
Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	Thursday, December 31, 2009	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	away	neutral	away	neutral	neutral	
Anderson County	Bardstown	Bullitt Central	Butler County	Clinton County	Community Christian (Paducah)	Elizabethtown	Fullerton Troy, CA	Henry County, TN	Lincoln County	Lone Oak	Madison Central	McCreary Central	Nelson County	Sacred Heart	Scott	Southwestern	St. Henry	
team_31252	team_31260	team_31283	team_31287	team_31301	team_31514	team_31320	team_32287	team_2540	team_31384	team_31388	team_31393	team_31402	team_31418	team_31463	team_31465	team_31451	team_31481	
55	46	54	44	62	74	72	62	63	57	50	83	52	51	52	52	85	69	
Henry Clay	Tates Creek	Doss	Barbourville	Fulton County	Clarksville Northeast, TN	Ryle	Mercy	Murray	Notre Dame	Reidland	Paducah Tilghman	Cumberland County	Mercer County	Barron Collier, FL	Pulaski County	Southern	Johnson Central	
team_31354	team_31484	team_31314	team_31259	team_31336	team_10699	team_31462	team_31510	team_31417	team_31425	team_31454	team_31433	team_31307	team_31406	team_24530	team_31450	team_31478	team_31370	
41	40	37	41	47	68	44	46	60	43	33	61	24	35	43	49	50	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	