2009-2010
2010-01-23
Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	
home	away	away	away	away	home	away	away	home	away	neutral	home	away	away	home	home	neutral	home	away	home	away	away	home	away	home	home	away	home	home	away	home	neutral	home	neutral	home	home	home	away	neutral	home	home	away	away	home	home	away	neutral	away	home	neutral	away	away	away	home	home	home	away	neutral	home	home	away	neutral	away	home	home	neutral	home	
Adair County	Anderson County	Ashland Blazer	Barren County	Beechwood	Beth Haven	Bethlehem	Boone County	Boyle County	Buckhorn	Bullitt East	Caldwell County	Carroll County	Casey County	Christian County	Daviess County	DuPont Manual	East Carter	Fairdale	Fairview	Gallatin County	Grayson County	Harlan	Harlan County	Harrison County	Henderson County	Highlands	Holy Cross (Louisville)	Hopkins County Central	Jackson County	Knott County Central	Lafayette	Lawrence County	Lexington Catholic	Lexington Christian	Lincoln County	Logan County	Magoffin County	Marion County	Marshall County	Mason County	McLean County	Mercer County	Mercy	Moore	Morgan County	Murray	North Bullitt	North Oldham	Owsley County	Paris	Paul Laurence Dunbar	Pendleton County	Powell County	Prestonsburg	Rowan County	Ryle	Sacred Heart	Scott County	Silver Grove	Simon Kenton	South Laurel	South Oldham	Western Hills, OH	Whitefield Academy	Whitley County	Wolfe County	
team_31249	team_31252	team_31436	team_31261	team_31263	team_31268	team_31269	team_31272	team_31276	team_31282	team_31284	team_31288	team_31293	team_31294	team_31299	team_31309	team_31315	team_31316	team_31325	team_31326	team_31337	team_31343	team_31348	team_31518	team_31349	team_31353	team_31358	team_31362	team_31363	team_31367	team_31374	team_31376	team_31378	team_31382	team_31383	team_31384	team_31387	team_31396	team_31398	team_31399	team_31400	team_31403	team_31406	team_31510	team_31413	team_31414	team_31417	team_31422	team_31516	team_31432	team_31435	team_31437	team_31438	team_31447	team_31449	team_31458	team_31462	team_31463	team_31466	team_31472	team_31473	team_31476	team_31477	team_5991	team_31359	team_31505	team_31508	
54	68	62	57	54	46	75	64	55	62	54	59	61	47	67	58	57	45	58	74	41	67	63	65	55	56	79	51	64	65	56	53	52	56	46	59	75	57	54	49	54	58	64	63	53	56	62	66	46	66	46	64	49	65	86	62	64	55	68	38	47	57	69	51	44	70	71	
LaRue County	Western Hills	Boyd County	Wayne County	Calvary Christian	Jackson City	Deming	Conner	Fleming County	Riverside Christian	Owensboro Catholic	Lyon County	Williamstown	Corbin	Hopkinsville	Apollo	Mt. Notre Dame, OH	West Carter	Southern	Berea	Henry County	Butler County	Pineville	Middlesboro	McCreary Central	Calloway County	Newport	Presentation	Owensboro	Oneida Baptist Institute	Letcher County Central	Fern Creek	Tolsia, WV	Butler	Sayre	Southwestern	Trinity (Whitesville)	Allen Central	Christian Academy-Louisville	Henry County, TN	North Adams, OH	Trigg County	Tates Creek	St. Joseph Academy, MO	Doss	Lewis County	Ballard Memorial	Fort Knox	Spencer County	June Buchanan	Western	Eastern	Nicholas County	West Jessamine	Piarist School	Russell	Central Hardin	Bryan Station	Clay County	Eminence	Shelby County	Perry County Central	Grant County	Holy Cross (Covington)	Brown	Belfry	Cordia	
team_31377	team_31503	team_31275	team_31499	team_31511	team_31366	team_31312	team_31302	team_31328	team_31455	team_31431	team_31392	team_31507	team_31303	team_31364	team_31253	team_23854	team_31501	team_31478	team_31267	team_31355	team_31287	team_31444	team_31408	team_31402	team_31289	team_31419	team_31448	team_31430	team_31428	team_31517	team_31327	team_4392	team_31286	team_31464	team_31451	team_31489	team_31250	team_31298	team_2540	team_29844	team_31487	team_31484	team_27391	team_31314	team_31381	team_31258	team_31330	team_31479	team_31371	team_31504	team_31318	team_31421	team_31502	team_31441	team_31459	team_31297	team_31281	team_31300	team_31322	team_31469	team_31439	team_31341	team_31361	team_31280	team_31264	team_31304	
42	51	47	45	43	39	43	54	53	52	50	50	56	34	34	35	40	38	53	62	32	32	39	59	45	48	20	34	52	33	51	36	51	44	41	44	28	44	51	42	47	41	61	52	37	36	54	46	42	49	32	47	41	47	42	29	39	51	62	31	37	29	27	48	36	59	21	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	