2009-2010
2010-01-26
Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	Tuesday, January 26, 2010	
away	home	neutral	neutral	home	home	home	home	home	home	away	neutral	away	home	home	home	home	away	home	home	away	away	away	away	home	home	away	home	away	away	away	home	home	away	home	home	home	away	neutral	away	home	home	away	home	home	home	home	away	
Adair County	Allen County-Scottsville	Assumption	Ballard	Ballard Memorial	Barren County	Beechwood	Bellevue	Bethlehem	Bowling Green	Brown	Butler	Calvary Christian	Community Christian (Paducah)	Crittenden County	Dixie Heights	Edmonson County	Franklin-Simpson	Fulton City	Garrard County	Graves County	Hopkins County Central	Jackson City	Lafayette	Louisville Collegiate	Lynn Camp	Madisonville-North Hopkins	Magoffin County	Marion County	Marshall County	Monroe County	Morgan County	Notre Dame	Oldham County	Paducah Tilghman	Powell County	Prestonsburg	Russell County	Sacred Heart	Scott	Shelby Valley	South Laurel	Villa Madonna	Washington County	Wayne County	Webster County	Williamsburg	Woodford County	
team_31249	team_31251	team_31254	team_31257	team_31258	team_31261	team_31263	team_31266	team_31269	team_31274	team_31280	team_31286	team_31511	team_31514	team_31306	team_31313	team_31319	team_31333	team_31335	team_31338	team_31342	team_31363	team_31366	team_31376	team_31389	team_31391	team_31395	team_31396	team_31398	team_31399	team_31410	team_31414	team_31425	team_31427	team_31433	team_31447	team_31449	team_31460	team_31463	team_31465	team_31470	team_31476	team_31493	team_31498	team_31499	team_31500	team_31506	team_31509	
62	65	61	59	57	67	59	58	68	67	36	62	56	66	48	65	42	53	58	55	47	73	44	43	57	55	70	63	79	52	74	45	62	59	74	75	58	71	51	44	58	72	55	73	56	71	58	70	
Taylor County	Metcalfe County	Central	Eastern	St. Mary	Central Hardin	Newport	Dayton	North Oldham	Logan County	Eminence	Jeffersontown	Ludlow	Lyon County	Union County	Lloyd Memorial	Warren East	Warren Central	Mayfield	East Jessamine	Carlisle County	Dawson Springs	Cordia	Henry Clay	Evangel Christian	Barbourville	Owensboro	Pikeville	Bardstown	Christian County	Monticello	Paintsville	Cooper	Bullitt Central	Reidland	Lee County	Phelps	Pulaski County	Fern Creek	Harrison County	East Ridge	Lexington Catholic	Silver Grove	Caverna	Clinton County	Livingston Central	Madison Southern	Boyle County	
team_31485	team_31407	team_31296	team_31318	team_31482	team_31297	team_31419	team_31311	team_31516	team_31387	team_31322	team_31368	team_31390	team_31392	team_31490	team_31386	team_31497	team_31496	team_31401	team_31317	team_31292	team_31310	team_31304	team_31354	team_31324	team_31259	team_31430	team_31443	team_31260	team_31299	team_31412	team_31434	team_31519	team_31283	team_31454	team_31379	team_31440	team_31450	team_31327	team_31349	team_31515	team_31382	team_31472	team_31295	team_31301	team_31385	team_31394	team_31276	
59	57	42	46	45	62	16	52	41	41	24	44	44	28	45	27	37	44	55	36	38	58	33	36	33	39	37	55	32	36	44	29	33	53	38	41	37	63	49	33	43	68	32	39	51	38	39	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	