2009-2010
2010-03-06
Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	Saturday, March 6, 2010	
neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	away	neutral	neutral	neutral	neutral	
Murray	Henderson County	Ohio County	Bowling Green	Marion County	Anderson County	George Rogers Clark	Scott County	Rockcastle County	Clay County	Breathitt County	Belfry	Rowan County	
team_31417	team_31353	team_31426	team_31274	team_31398	team_31252	team_31339	team_31466	team_31456	team_31300	team_31278	team_31264	team_31458	
45	68	62	60	54	53	48	74	48	43	46	40	46	
Calloway County	Madisonville-North Hopkins	Owensboro Catholic	Greenwood	Elizabethtown	Simon Kenton	Montgomery County	Franklin County	Lincoln County	Harlan County	Knott County Central	Pike County Central	East Carter	
team_31289	team_31395	team_31431	team_31346	team_31320	team_31473	team_31411	team_31332	team_31384	team_31518	team_31374	team_31442	team_31316	
44	54	60	32	40	40	35	56	40	35	30	39	34	
1	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	