2009-2010
2009-12-16
Wednesday, December 16, 2009	Wednesday, December 16, 2009	Wednesday, December 16, 2009	Wednesday, December 16, 2009	Wednesday, December 16, 2009	Wednesday, December 16, 2009	Wednesday, December 16, 2009	Wednesday, December 16, 2009	Wednesday, December 16, 2009	Wednesday, December 16, 2009	
away	home	home	away	away	away	home	home	home	home	
Boone County	Colerain, OH	Jeffersontown	Morgan County	Nelson County	Nicholas County	Perry County Central	Scott	Scott County	Walton-Verona	
team_31272	team_7568	team_31368	team_31414	team_31418	team_31421	team_31439	team_31465	team_31466	team_31495	
66	56	94	58	73	59	64	46	69	41	
Cooper	Holmes	Valley	Wolfe County	Hart County	Augusta	Pike County Central	Bracken County	Bryan Station	Henry County	
team_31519	team_31360	team_31492	team_31508	team_31350	team_31256	team_31442	team_31277	team_31281	team_31355	
29	31	22	54	65	51	47	44	64	26	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	