2009-2010
2010-02-20
Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	Saturday, February 20, 2010	
home	away	away	home	home	away	away	away	home	away	home	home	home	home	home	home	away	home	home	home	away	away	home	away	away	home	
Augusta	Bellevue	Beth Haven	Bracken County	Buckhorn	Clay County	Dixie Heights	Fern Creek	Frankfort	Gallatin County	Garrard County	Glasgow	Holy Cross (Covington)	Jackson City	Jackson County	Letcher County Central	Lexington Christian	Louisville Collegiate	McCreary Central	Meade County	Model	Moore	Nicholas County	Presentation	Union County	Wolfe County	
team_31256	team_31266	team_31268	team_31277	team_31282	team_31300	team_31313	team_31327	team_31331	team_31337	team_31338	team_31340	team_31361	team_31366	team_31367	team_31517	team_31383	team_31389	team_31402	team_31404	team_31409	team_31413	team_31421	team_31448	team_31490	team_31508	
53	55	39	65	52	54	64	58	43	51	64	71	50	42	64	78	77	38	54	83	60	50	52	65	63	53	
Deming	Calvary Christian	Portland Christian	Lloyd Memorial	Phelps	Sheldon Clark	Beechwood	East Jessamine	Waggener	Grant County	Burgin	Cumberland County	Bellevue	Red Bird	Oneida Baptist Institute	Pike County Central	Danville	Eminence	West Jessamine	Oldham County	Newport	Shawnee	Rose Hill Christian	Kentucky Country Day	University Heights	Menifee County	
team_31312	team_31511	team_31446	team_31386	team_31440	team_31471	team_31263	team_31317	team_31494	team_31341	team_31285	team_31307	team_31266	team_31453	team_31428	team_31442	team_31308	team_31322	team_31502	team_31427	team_31419	team_31468	team_31457	team_31372	team_31491	team_31405	
48	47	37	41	42	47	61	57	29	50	48	37	29	24	17	47	59	35	31	69	41	39	32	54	39	51	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	