2009-2010
2010-01-02
Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	Saturday, January 2, 2010	
away	home	away	home	home	away	home	home	home	home	home	home	away	home	home	away	away	home	away	home	home	home	away	home	home	away	neutral	home	home	home	home	home	away	home	away	home	neutral	away	away	home	away	neutral	home	away	home	away	home	away	home	home	away	home	home	home	away	neutral	away	home	home	away	
Allen Central	Ashland Blazer	Bowling Green	Boyle County	Calloway County	Casey County	Clay County	Community Christian (Paducah)	Conner	DuPont Manual	Estill County	Fairview	Franklin County	Franklin-Simpson	Garrard County	George Rogers Clark	Glasgow	Grant County	Graves County	Hancock County	Harlan County	Henderson County	Highlands	Holy Cross (Covington)	Hopkinsville	Jackson County	Jackson County, TN	Johnson Central	LaRue County	Letcher County Central	Logan County	Madison Central	Marion County	Mason County	Menifee County	Mercer County	Mercy	Middlesboro	Montgomery County	Monticello	Murray	Notre Dame	Owen County	Paducah Tilghman	Pineville	Presentation	Raceland	Russell County	Sayre	Simon Kenton	Somerset	South Laurel	South Oldham	Southwestern	St. Henry	St. Joseph, WV	Trimble County	Union County	Webster County	Woodford County	
team_31250	team_31436	team_31274	team_31276	team_31289	team_31294	team_31300	team_31514	team_31302	team_31315	team_31323	team_31326	team_31332	team_31333	team_31338	team_31339	team_31340	team_31341	team_31342	team_31347	team_31518	team_31353	team_31358	team_31361	team_31364	team_31367	team_4427	team_31370	team_31377	team_31517	team_31387	team_31393	team_31398	team_31400	team_31405	team_31406	team_31510	team_31408	team_31411	team_31412	team_31417	team_31425	team_31429	team_31433	team_31444	team_31448	team_31452	team_31460	team_31464	team_31473	team_31474	team_31476	team_31477	team_31451	team_31481	team_8865	team_31488	team_31490	team_31500	team_31509	
61	54	73	48	50	46	71	58	63	81	49	68	55	65	60	51	48	50	45	57	56	83	62	43	76	50	52	70	57	81	72	69	87	60	54	70	70	74	48	48	61	43	32	79	67	75	58	47	63	64	79	39	60	69	39	59	36	44	88	47	
Piarist School	St. Patrick	North Hardin	Taylor County	Marshall County	Rockcastle County	Knott County Central	Carlisle County	Bishop Brossart	Shelby County	Model	Rock Hill, OH	Western Hills	Greenwood	Danville	Paris	Barren County	Bellevue	Ballard Memorial	Frederick Fraize	Harlan	Owensboro Catholic	Dixie Heights	Beechwood	Hopkins County Central	Barbourville	Sacred Heart	Magoffin County	Caverna	Leslie County	Monroe County	Harrison County	Campbellsville	Augusta	Bath County	West Jessamine	Council Rock North, PA	Bell County	Bourbon County	McCreary Central	St. Mary	East Carter	Carroll County	Lone Oak	Knox Central	St. Francis	Lewis County	Metcalfe County	Kentucky Country Day	Holmes	Pulaski County	Williamsburg	Oldham County	Warren East	Scott	Betsy Layne	Whitefield Academy	University Heights	Owensboro	Frankfort	
team_31441	team_31483	team_31423	team_31485	team_31399	team_31456	team_31374	team_31292	team_31271	team_31469	team_31409	team_10823	team_31503	team_31346	team_31308	team_31435	team_31261	team_31266	team_31258	team_31334	team_31348	team_31431	team_31313	team_31263	team_31363	team_31259	team_31463	team_31396	team_31295	team_31380	team_31410	team_31349	team_31291	team_31256	team_31262	team_31502	team_32290	team_31265	team_31273	team_31402	team_31482	team_31316	team_31293	team_31388	team_31375	team_31480	team_31381	team_31407	team_31372	team_31360	team_31450	team_31506	team_31427	team_31497	team_31465	team_31270	team_31359	team_31491	team_31430	team_31331	
35	43	51	34	35	45	53	36	37	44	34	50	37	53	49	42	44	42	38	5	40	68	46	35	55	43	45	65	34	64	59	35	9	38	48	38	60	73	32	41	43	35	30	52	66	14	30	35	42	54	67	30	52	56	36	51	33	31	25	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	