2009-2010
2010-01-28
Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	
home	away	away	away	home	away	home	home	home	home	away	home	away	home	away	away	home	away	away	home	home	home	home	home	home	away	home	home	home	home	away	home	home	away	home	home	neutral	home	home	neutral	home	away	away	home	
Atherton	Bath County	Bowling Green	Boyd County	Breckinridge County	Casey County	East Carter	Edmonson County	Eminence	Fairdale	Fleming County	Frankfort	Gallatin County	Greenwood	Hart County	Heath	Henry County	Jeffersontown	John Hardin	Lone Oak	Lynn Camp	Lyon County	Marshall County	McLean County	Meade County	Monticello	Notre Dame	Perry County Central	Pike County Central	Pleasure Ridge Park	Powell County	Raceland	Rockcastle County	Russellville	Ryle	Seneca	South Carolina School for the Deaf	South Laurel	Southern	St. Joseph, WV	Tug Valley, WV	Webster County	West Carter	Williamstown	
team_31255	team_31262	team_31274	team_31275	team_31279	team_31294	team_31316	team_31319	team_31322	team_31325	team_31328	team_31331	team_31337	team_31346	team_31350	team_31352	team_31355	team_31368	team_31513	team_31388	team_31391	team_31392	team_31399	team_31403	team_31404	team_31412	team_31425	team_31439	team_31442	team_31445	team_31447	team_31452	team_31456	team_31461	team_31462	team_31467	team_21899	team_31476	team_31478	team_8865	team_22088	team_31500	team_31501	team_31507	
64	43	65	60	47	80	59	40	51	60	59	46	62	40	66	52	51	44	75	66	69	50	76	85	73	53	57	62	55	76	79	63	77	56	55	70	58	44	60	53	63	74	68	50	
Valley	Nicholas County	Warren Central	Rose Hill Christian	Cannelton, IN	Southwestern	Greenup County	Butler County	St. Francis	Presentation	Western Hills	Louisville Collegiate	Deming	Warren East	Caverna	Carlisle County	Trimble County	Eastern	Trinity (Whitesville)	Fulton County	Oneida Baptist Institute	Trigg County	Paducah Tilghman	Frederick Fraize	Owensboro	Danville	Campbell County	Leslie County	Shelby Valley	Western	Lee County	Morgan County	Pulaski County	Christian County	Simon Kenton	Doss	Kentucky School f/t Deaf	Corbin	Waggener	Ashland Blazer	Pikeville	Daviess County	Menifee County	Calvary Christian	
team_31492	team_31421	team_31496	team_31457	team_21570	team_31451	team_31345	team_31287	team_31480	team_31448	team_31503	team_31389	team_31312	team_31497	team_31295	team_31292	team_31488	team_31318	team_31489	team_31336	team_31428	team_31487	team_31433	team_31334	team_31430	team_31308	team_31290	team_31380	team_31470	team_31504	team_31379	team_31414	team_31450	team_31299	team_31473	team_31314	team_31373	team_31303	team_31494	team_31436	team_31443	team_31309	team_31405	team_31511	
20	39	24	32	28	63	49	38	26	44	51	26	41	31	29	32	50	22	32	51	20	45	55	22	29	45	34	51	53	50	43	54	43	47	41	59	16	26	23	44	59	58	52	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	