2009-2010
2010-02-25
Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	Thursday, February 25, 2010	
neutral	neutral	neutral	away	neutral	neutral	away	neutral	away	away	away	home	away	away	neutral	home	away	home	away	neutral	away	neutral	away	away	home	neutral	neutral	neutral	neutral	neutral	away	neutral	home	home	neutral	home	neutral	
Hickman County	Paducah Tilghman	Ballard Memorial	Murray	Henderson County	Madisonville-North Hopkins	Christian County	Daviess County	Ohio County	Meade County	Franklin-Simpson	Glasgow	Russell County	Central	Bullitt East	Assumption	Sacred Heart	Walton-Verona	Boone County	Pendleton County	Mason County	Franklin County	Mercer County	Rockcastle County	Southwestern	Clay County	South Laurel	Pineville	Harlan County	Perry County Central	Sheldon Clark	Betsy Layne	Belfry	Fleming County	East Carter	Russell	Ashland Blazer	
team_31357	team_31433	team_31258	team_31417	team_31353	team_31395	team_31299	team_31309	team_31426	team_31404	team_31333	team_31340	team_31460	team_31296	team_31284	team_31254	team_31463	team_31495	team_31272	team_31438	team_31400	team_31332	team_31406	team_31456	team_31451	team_31300	team_31476	team_31444	team_31518	team_31439	team_31471	team_31270	team_31264	team_31328	team_31316	team_31459	team_31436	
84	68	56	61	54	63	59	69	61	71	70	52	55	66	43	63	60	42	42	42	55	57	65	69	52	50	42	59	40	58	59	78	67	57	52	54	46	
Carlisle County	Heath	Graves County	Calloway County	Webster County	Caldwell County	Hopkinsville	Owensboro Catholic	Muhlenberg County	Breckinridge County	Logan County	Monroe County	Clinton County	Presentation	Fairdale	Moore	Ballard	Simon Kenton	Ryle	Nicholas County	Bracken County	Woodford County	East Jessamine	Casey County	Monticello	North Laurel	Whitley County	Lynn Camp	Bell County	Leslie County	Lawrence County	South Floyd	Pike County Central	Rowan County	West Carter	Raceland	Boyd County	
team_31292	team_31352	team_31342	team_31289	team_31500	team_31288	team_31364	team_31431	team_32114	team_31279	team_31387	team_31410	team_31301	team_31448	team_31325	team_31413	team_31257	team_31473	team_31462	team_31421	team_31277	team_31509	team_31317	team_31294	team_31412	team_31424	team_31505	team_31391	team_31265	team_31380	team_31378	team_31475	team_31442	team_31458	team_31501	team_31452	team_31275	
36	67	37	54	52	48	53	32	52	48	46	39	41	48	28	53	48	41	41	34	53	32	45	43	39	49	34	34	31	57	41	43	66	53	43	49	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	