2009-2010
2010-01-08
Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	Friday, January 8, 2010	
home	home	away	home	away	home	home	home	home	home	away	home	away	away	away	away	away	home	home	home	home	home	home	away	home	away	home	
Ballard	Beechwood	Bellevue	Bowling Green	Boyle County	Calvary Christian	Campbell County	Cooper	Corbin	East Jessamine	Franklin County	Fulton City	Hazard	Holmes	Lincoln County	Lone Oak	Monticello	Murray	Newport Central Catholic	North Laurel	Paducah Tilghman	Scott	Sheldon Clark	Simon Kenton	South Laurel	Walton-Verona	Warren East	
team_31257	team_31263	team_31266	team_31274	team_31276	team_31511	team_31290	team_31519	team_31303	team_31317	team_31332	team_31335	team_31351	team_31360	team_31384	team_31388	team_31412	team_31417	team_31420	team_31424	team_31433	team_31465	team_31471	team_31473	team_31476	team_31495	team_31497	
82	63	41	69	57	51	57	57	42	52	57	59	60	71	79	50	53	52	35	43	61	54	83	53	49	50	53	
Seneca	Ludlow	Lloyd Memorial	Greenwood	Danville	Silver Grove	Mason County	Newport	Williamsburg	West Jessamine	Frankfort	Fulton County	Jackson City	Holy Cross (Covington)	Garrard County	Reidland	Wayne County	Calloway County	Highlands	Bell County	Heath	Dixie Heights	Magoffin County	Grant County	Whitley County	Williamstown	Warren Central	
team_31467	team_31390	team_31386	team_31346	team_31308	team_31472	team_31400	team_31419	team_31506	team_31502	team_31331	team_31336	team_31366	team_31361	team_31338	team_31454	team_31499	team_31289	team_31358	team_31265	team_31352	team_31313	team_31396	team_31341	team_31505	team_31507	team_31496	
29	54	38	33	50	32	51	19	39	43	27	56	35	46	41	38	45	48	33	38	42	39	58	42	41	33	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	