2009-2010
2010-01-04
Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	Monday, January 4, 2010	
home	home	home	away	away	away	home	home	home	away	home	home	home	home	away	away	home	home	home	home	away	home	away	away	home	away	home	home	away	home	home	away	away	away	away	
Apollo	Bishop Brossart	Bourbon County	Boyd County	Buckhorn	Calloway County	Carlisle County	Christian County	Corbin	Daviess County	East Carter	Frankfort	Grant County	Grayson County	Greenwood	Hart County	Henderson County	Hickman County	Highlands	LaRue County	Lawrence County	Mason County	Mercer County	North Hardin	Pendleton County	Pikeville	Pineville	Russellville	Sayre	Scott County	Shelby County	Sheldon Clark	Simon Kenton	South Laurel	Washington County	
team_31253	team_31271	team_31273	team_31275	team_31282	team_31289	team_31292	team_31299	team_31303	team_31309	team_31316	team_31331	team_31341	team_31343	team_31346	team_31350	team_31353	team_31357	team_31358	team_31377	team_31378	team_31400	team_31406	team_31423	team_31438	team_31443	team_31444	team_31461	team_31464	team_31466	team_31469	team_31471	team_31473	team_31476	team_31498	
47	68	51	71	42	60	56	62	43	57	69	55	42	73	44	63	61	77	66	59	67	50	55	65	59	81	57	54	54	67	48	69	54	57	54	
Evansville Central, IN	Newport	Nicholas County	Fairview	Jackson City	Graves County	Mayfield	Fort Campbell	Middlesboro	Hancock County	Raceland	Estill County	Williamstown	Trinity (Whitesville)	Todd County Central	Central Hardin	Muhlenberg County	Fulton County	Notre Dame	Edmonson County	Paintsville	George Rogers Clark	East Jessamine	John Hardin	Deming	Prestonsburg	Barbourville	University Heights	West Jessamine	Franklin County	Spencer County	West Carter	Conner	North Laurel	Burgin	
team_9987	team_31419	team_31421	team_31326	team_31366	team_31342	team_31401	team_31329	team_31408	team_31347	team_31452	team_31323	team_31507	team_31489	team_31486	team_31297	team_32114	team_31336	team_31425	team_31319	team_31434	team_31339	team_31317	team_31513	team_31312	team_31449	team_31259	team_31491	team_31502	team_31332	team_31479	team_31501	team_31302	team_31424	team_31285	
35	13	49	49	34	49	45	29	35	36	40	40	32	30	43	40	55	62	43	42	46	47	51	45	47	48	48	51	20	55	34	58	50	53	47	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	