function initElo = initialElo(Games, Teams, year) 

if year == 1998 
    initElo = 1500*ones(1,length(Teams));
else
    cd Teams 
        lastName = readtable(strcat(num2str(year-1),'_teams.txt'))
        thisName = readtable(strcat(num2str(year),'_teams.txt'))
        size(lastName)
        size(thisName)
        merged = innerjoin(lastNa
    cd ..
    if ismac 
        Elo = load(strcat('Ratings/',num2str(year-1),'/elorating.txt'));
        initElo = (1/3)*(1500 + 2*Elo);
    elseif ispc
        Elo = load(strcat('Ratings\',num2str(year-1),'\elorating.txt'));
        initElo = (1/3)*(1500 + 2*Elo);
    end
end

