Adair County  12-14 (12-14)
All Saints  0-17 (0-14)
Allen Central  14-11 (14-11)
Allen County-Scottsville  9-16 (9-16)
Anderson County  16-7 (16-7)
Apollo  5-21 (5-20)
Ashland Blazer  17-11 (15-10)
Atherton  11-14 (11-14)
Augusta  14-15 (13-15)
Ballard  24-4 (18-2)
Ballard Memorial  17-11 (15-11)
Barbourville  15-11 (12-11)
Bardstown  10-13 (9-13)
Barren County  16-9 (16-9)
Bath County  3-19 (3-19)
Beechwood  10-15 (10-14)
Belfry  9-11 (9-8)
Bell County  19-12 (18-9)
Bellevue  13-13 (10-13)
Berea  10-18 (10-18)
Beth Haven  16-10 (15-10)
Bethlehem  17-8 (16-8)
Betsy Layne  13-12 (13-12)
Bishop Brossart  20-13 (20-13)
Boone County  5-21 (5-21)
Bourbon County  10-13 (10-13)
Bowling Green  25-5 (25-4)
Boyd County  22-8 (21-8)
Boyle County  4-21 (4-20)
Bracken County  5-19 (5-18)
Breathitt County  7-19 (7-19)
Breckinridge County  20-8 (20-8)
Brown  19-7 (16-7)
Bryan Station  18-8 (18-8)
Buckhorn  1-22 (1-22)
Bullitt Central  11-13 (11-13)
Bullitt East  14-14 (14-14)
Burgin  11-10 (11-10)
Butler  13-11 (11-11)
Butler County  3-21 (2-21)
Caldwell County  12-12 (12-11)
Calloway County  6-19 (5-17)
Campbell County  20-10 (20-10)
Campbellsville  18-9 (17-9)
Carlisle County  19-11 (17-9)
Carroll County  20-11 (18-10)
Casey County  12-12 (12-12)
Caverna  9-19 (9-19)
Cawood  16-13 (16-12)
Central  11-12 (9-10)
Central Hardin  11-14 (11-14)
Christian Academy-Louisville  16-11 (12-11)
Christian County  19-8 (14-6)
Christian Fellowship  2-21 (1-20)
Clay County  21-9 (20-9)
Clinton County  17-11 (16-9)
Conner  15-12 (14-12)
Corbin  29-3 (29-2)
Cordia  12-15 (12-15)
Covington Catholic  18-9 (17-8)
Covington Latin  1-8 (0-6)
Crittenden County  20-9 (18-8)
Cumberland  8-17 (8-16)
Cumberland County  7-19 (6-18)
Danville  12-13 (11-13)
Daviess County  17-8 (16-8)
Dawson Springs  2-21 (1-19)
Dayton  3-20 (3-17)
DeSales  8-14 (7-14)
Deming  6-19 (6-19)
Dixie Heights  16-8 (16-8)
Doss  7-19 (6-19)
DuPont Manual  20-10 (20-10)
East Carter  22-10 (21-10)
East Jessamine  15-11 (12-10)
Eastern  10-16 (9-15)
Edmonson County  12-11 (12-11)
Elizabethtown  30-5 (30-5)
Elkhorn City  3-19 (3-16)
Elliott County  16-10 (16-10)
Eminence  10-19 (9-19)
Estill County  13-14 (13-14)
Evangel Christian  5-16 (3-12)
Evarts  6-17 (6-17)
Fairdale  21-8 (20-6)
Fairview  14-12 (13-11)
Feds Creek  8-15 (8-14)
Fern Creek  3-22 (2-20)
Fleming County  11-14 (10-13)
Fleming-Neon  9-12 (8-12)
Fort Campbell  8-17 (5-16)
Fort Knox  6-18 (5-18)
Frankfort  22-8 (21-8)
Franklin County  18-9 (18-9)
Franklin-Simpson  9-15 (8-15)
Frederick Fraize  2-20 (2-17)
Fulton City  18-9 (17-9)
Fulton County  3-20 (3-18)
Gallatin County  14-12 (14-12)
Garrard County  19-8 (19-8)
George Rogers Clark  20-9 (20-9)
Glasgow  22-8 (21-8)
Grant County  13-13 (12-13)
Graves County  25-3 (20-2)
Grayson County  9-14 (9-14)
Green County  7-15 (7-15)
Greenup County  17-7 (16-7)
Greenwood  19-9 (17-8)
Hancock County  13-15 (11-13)
Harlan  22-8 (22-8)
Harrison County  15-12 (15-12)
Harrodsburg  23-8 (23-8)
Hart County  19-11 (18-10)
Hazard  18-9 (18-9)
Heath  13-16 (12-14)
Henderson County  12-14 (10-10)
Henry Clay  16-10 (15-9)
Henry County  1-25 (1-25)
Heritage Academy  12-14 (9-13)
Hickman County  8-17 (8-15)
Highlands  21-9 (20-9)
Holmes  21-9 (20-9)
Holy Cross (Covington)  10-17 (10-16)
Holy Cross (Louisville)  13-12 (12-12)
Hopkins County Central  26-6 (25-6)
Hopkinsville  9-17 (8-16)
Iroquois  27-3 (26-3)
Jackson City  6-18 (6-17)
Jackson County  10-16 (10-16)
Jeffersontown  16-13 (16-13)
Jenkins  5-20 (4-18)
Johnson Central  26-7 (26-7)
June Buchanan  21-8 (20-7)
Kentucky School f/t Deaf  9-15 (2-12)
Knott County Central  18-12 (18-12)
Knox Central  11-16 (10-14)
LaRue County  5-21 (5-21)
Lafayette  24-5 (22-5)
Lawrence County  11-13 (11-13)
Lee County  4-22 (4-22)
Leslie County  7-15 (7-15)
Letcher  13-16 (13-16)
Lewis County  11-15 (11-15)
Lexington Catholic  29-5 (24-3)
Lexington Christian  9-16 (9-16)
Lincoln County  11-14 (11-14)
Livingston Central  9-20 (9-20)
Lloyd Memorial  15-11 (15-10)
Logan County  3-21 (3-20)
Lone Oak  11-16 (10-16)
Louisville Collegiate  8-12 (6-10)
Ludlow  15-11 (14-10)
Lynn Camp  10-12 (8-11)
Lyon County  14-15 (13-14)
Madison Central  24-8 (23-8)
Madison Southern  12-13 (11-13)
Madisonville-North Hopkins  20-5 (19-3)
Magoffin County  16-13 (16-12)
Male  27-8 (26-6)
Marion County  27-4 (27-4)
Marshall County  19-9 (18-7)
Mason County  16-14 (15-14)
Mayfield  12-12 (11-12)
McCreary Central  7-22 (6-21)
McLean County  14-14 (14-14)
Meade County  18-10 (18-9)
Menifee County  8-18 (8-18)
Mercer County  15-17 (15-17)
Metcalfe County  7-20 (7-20)
Middlesboro  9-16 (9-14)
Millard  9-15 (9-15)
Millersburg Military  0-23 (0-23)
Model  9-16 (9-16)
Monroe County  5-23 (5-23)
Montgomery County  18-9 (18-9)
Monticello  6-20 (4-20)
Moore  15-12 (13-11)
Morgan County  12-16 (12-16)
Muhlenberg North  24-7 (23-6)
Muhlenberg South  9-18 (9-18)
Murray  13-14 (13-14)
Nelson County  21-9 (21-9)
Newport  9-17 (8-15)
Newport Central Catholic  30-6 (29-5)
Nicholas County  22-8 (22-8)
North Bullitt  9-17 (9-17)
North Hardin  12-14 (11-14)
North Laurel  12-14 (12-12)
Ohio County  18-9 (17-9)
Oldham County  20-6 (18-5)
Oneida Baptist Institute  18-9 (17-9)
Owen County  15-11 (14-9)
Owensboro  16-13 (16-11)
Owensboro Catholic  23-6 (23-5)
Owsley County  24-6 (24-5)
Paducah Tilghman  21-6 (19-5)
Paintsville  18-9 (14-6)
Paris  8-16 (8-16)
Paul Laurence Dunbar  19-11 (19-11)
Pendleton County  10-16 (10-16)
Perry County Central  25-9 (25-8)
Phelps  2-17 (1-17)
Piarist School  1-25 (1-25)
Pike County Central  15-11 (15-11)
Pikeville  21-8 (19-7)
Pineville  4-20 (4-20)
Pleasure Ridge Park  28-5 (26-4)
Portland Christian  9-14 (6-11)
Powell County  17-10 (17-10)
Prestonsburg  5-20 (5-20)
Providence  16-12 (15-12)
Pulaski County  18-9 (17-9)
Raceland  11-14 (9-13)
Red Bird  11-18 (11-17)
Reidland  3-20 (3-19)
Riverside Christian  12-14 (12-14)
Rockcastle County  10-17 (10-16)
Rose Hill Christian  9-14 (5-13)
Rowan County  10-15 (10-15)
Russell  8-18 (6-17)
Russell County  13-14 (13-14)
Russellville  28-5 (27-3)
Ryle  10-15 (10-15)
Sayre  3-22 (3-22)
Scott  17-12 (16-11)
Scott County  29-4 (25-3)
Seneca  2-17 (2-17)
Shawnee  10-17 (9-16)
Shelby County  22-9 (22-9)
Shelby Valley  24-6 (21-6)
Sheldon Clark  7-17 (7-17)
Silver Grove  18-7 (17-7)
Simon Kenton  21-8 (21-8)
Somerset  14-17 (14-17)
South Floyd  25-6 (25-6)
South Laurel  18-9 (16-6)
South Oldham  11-11 (11-10)
Southern  8-18 (8-16)
Southwestern  12-13 (12-13)
Spencer County  7-17 (7-17)
St. Henry  9-13 (9-11)
St. Mary  24-7 (21-7)
St. Patrick  20-9 (19-9)
St. Xavier  14-13 (13-11)
Tates Creek  16-12 (15-12)
Taylor County  3-23 (3-23)
Todd County Central  13-13 (13-13)
Trigg County  8-19 (8-18)
Trimble County  11-17 (10-17)
Trinity (Louisville)  16-13 (15-13)
Trinity (Whitesville)  7-19 (5-18)
Union County  18-11 (17-10)
University Heights  8-15 (5-13)
Valley  10-14 (10-14)
Villa Madonna  0-24 (0-23)
Waggener  12-13 (10-12)
Walden  1-20 (1-15)
Walton-Verona  9-19 (9-19)
Warren Central  20-9 (19-9)
Warren East  11-17 (11-17)
Washington County  15-12 (15-12)
Wayne County  21-9 (19-9)
Webster County  10-16 (10-16)
West Carter  13-14 (13-14)
West Jessamine  15-16 (15-16)
Western  7-17 (6-16)
Western Hills  12-14 (11-13)
Whitefield Academy  22-7 (18-6)
Whitesburg  5-19 (5-18)
Whitley County  8-17 (5-13)
Williamsburg  23-4 (19-3)
Williamstown  9-16 (7-16)
Wolfe County  15-14 (15-14)
Woodford County  10-18 (10-17)
