Adair County	48801	3	2
Allen Central	48802	2	8
Allen County-Scottsville	48803	4	2
Anderson County	48804	5	6
Apollo	48805	5	1
Ashland Blazer	48806	4	8
Atherton	48807	5	4
Ballard	48808	6	4
Ballard Memorial	48809	2	1
Bardstown	48810	3	3
Barren County	48811	5	2
Bath County	48812	3	5
Beechwood	48813	1	4
Belfry	48814	3	6
Bell County	48815	3	8
Bellevue	48816	1	4
Berea	48817	1	5
Bethlehem	48818	1	2
Betsy Layne	48819	2	8
Bishop Brossart	48820	1	5
Boone County	48821	6	6
Bourbon County	48822	4	7
Bowling Green	48823	5	2
Boyd County	48824	4	8
Boyle County	48825	3	4
Bracken County	48826	1	5
Breathitt County	48827	3	7
Breckinridge County	48828	4	3
Bryan Station	48829	6	7
Bullitt Central	48830	5	3
Bullitt East	48831	5	3
Butler	48832	6	3
Butler County	48833	2	2
Caldwell County	48834	3	1
Calloway County	48835	4	1
Campbell County	48836	6	6
Campbellsville	48837	1	2
Carroll County	48838	2	5
Casey County	48839	3	8
Caverna	48840	1	2
Central	48841	3	3
Central Hardin	48842	6	2
Christian Academy-Louisville	48843	2	4
Christian County	48844	5	1
Clay County	48845	4	6
Clinton County	48846	2	3
Collins	48847	4	4
Conner	48848	6	5
Cooper	48849	6	5
Corbin	48850	3	8
Covington Catholic	48851	5	5
Crittenden County	48852	1	1
Danville	48853	2	7
Daviess County	48854	6	1
Dayton	48855	1	4
DeSales	48856	2	4
Dixie Heights	48857	5	5
Doss	48858	5	4
DuPont Manual	48859	6	3
East Carter	48860	4	8
East Jessamine	48861	4	5
East Ridge	48862	2	8
Eastern	48863	6	4
Edmonson County	48864	3	2
Elizabethtown	48865	3	2
Eminence	48866	1	3
Estill County	48867	3	7
Fairdale	48868	5	4
Fairview	48869	1	6
Fern Creek	48870	5	4
Fleming County	48871	3	5
Fort Campbell	48872	3	1
Fort Knox	48873	1	2
Frankfort	48874	1	3
Franklin County	48875	4	4
Franklin-Simpson	48876	4	2
Fulton City	48877	1	1
Fulton County	48878	1	1
Gallatin County	48879	2	5
Garrard County	48880	3	4
George Rogers Clark	48881	6	8
Glasgow	48882	2	3
Grant County	48883	5	5
Graves County	48884	5	1
Grayson County	48885	5	2
Green County	48886	2	3
Greenup County	48887	4	8
Greenwood	48888	5	2
Hancock County	48889	2	2
Harlan	48890	1	7
Harlan County	48891	5	8
Harrison County	48892	4	7
Hart County	48893	3	2
Hazard	48894	1	8
Henderson County	48895	6	1
Henry Clay	48896	6	7
Henry County	48897	3	3
Highlands	48898	5	5
Holmes	48899	4	7
Holy Cross (Covington)	48900	2	6
Holy Cross (Louisville)	48901	1	3
Hopkins County Central	48902	4	1
Hopkinsville	48903	4	1
Iroquois	48904	5	4
Jackson County	48905	3	8
Jeffersontown	48906	6	4
Jenkins	48907	1	8
John Hardin	48908	4	3
Johnson Central	48909	4	8
Kentucky Country Day	48910	1	3
Knott County Central	48911	3	7
Knox Central	48912	4	6
LaRue County	48914	3	2
Lafayette	48913	6	8
Lawrence County	48915	3	6
Leslie County	48916	2	8
Letcher County Central	48917	5	8
Lewis County	48918	3	5
Lexington Catholic	48919	3	4
Lexington Christian	48920	2	7
Lincoln County	48921	5	7
Lloyd Memorial	48922	2	6
Logan County	48923	4	1
Ludlow	48924	1	4
Lynn Camp	48925	1	7
Madison Central	48926	6	8
Madison Southern	48927	5	6
Madisonville-North Hopkins	48928	4	1
Magoffin County	48929	3	7
Male	48930	6	3
Marion County	48931	4	5
Marshall County	48932	5	1
Mason County	48933	4	7
Mayfield	48934	2	1
McCracken County	48935	6	1
McCreary Central	48936	3	8
McLean County	48937	2	2
Meade County	48938	6	2
Mercer County	48939	4	5
Metcalfe County	48940	2	3
Middlesboro	48941	2	7
Monroe County	48942	2	3
Montgomery County	48943	5	6
Moore	48944	3	3
Morgan County	48945	3	7
Muhlenberg County	48946	6	1
Murray	48947	2	1
Nelson County	48948	5	3
Newport	48949	2	6
Newport Central Catholic	48950	2	6
Nicholas County	48951	1	5
North Bullitt	48952	5	3
North Hardin	48953	6	2
North Laurel	48954	5	8
North Oldham	48955	4	4
Ohio County	48956	6	1
Oldham County	48957	5	3
Owen County	48958	2	5
Owensboro	48959	5	1
Owensboro Catholic	48960	2	2
Paducah Tilghman	48961	3	1
Paintsville	48962	1	6
Paris	48963	1	5
Paul Laurence Dunbar	48964	6	7
Pendleton County	48965	3	5
Perry County Central	48966	5	8
Phelps	48967	1	8
Pike County Central	48968	3	6
Pikeville	48969	1	8
Pineville	48970	1	7
Pleasure Ridge Park	48971	6	3
Powell County	48972	3	7
Prestonsburg	48973	2	8
Pulaski County	48974	5	7
Raceland	48975	1	6
Rockcastle County	48976	4	6
Rowan County	48977	4	8
Russell	48978	3	5
Russell County	48979	4	6
Russellville	48980	1	1
Ryle	48981	6	5
Scott	48982	4	7
Scott County	48983	6	7
Seneca	48984	6	4
Shawnee	48985	2	4
Shelby County	48986	4	4
Shelby Valley	48987	2	8
Sheldon Clark	48988	3	6
Simon Kenton	48989	6	6
Somerset	48990	2	7
South Floyd	48991	1	8
South Laurel	48992	5	7
South Oldham	48993	5	3
South Warren	48994	4	2
Southern	48995	5	4
Southwestern	48996	5	7
Spencer County	48997	4	4
St. Xavier	48998	6	3
Tates Creek	48999	6	8
Taylor County	49000	4	5
Thomas Nelson	49001	3	3
Todd County Central	49002	2	2
Trigg County	49003	3	1
Trimble County	49004	2	5
Trinity (Louisville)	49005	6	4
Union County	49006	3	1
Valley	49007	4	3
Waggener	49008	3	3
Walton-Verona	49009	2	5
Warren Central	49010	4	2
Warren East	49011	4	2
Washington County	49012	2	4
Wayne County	49013	4	6
Webster County	49014	2	1
West Carter	49015	3	5
West Jessamine	49016	4	5
Western	49017	4	3
Western Hills	49018	3	4
Whitley County	49019	5	8
Williamsburg	49020	1	7
Woodford County	49021	5	6
