2012-2013
2013-01-28
Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	Monday, January 28, 2013	
home	away	home	home	away	home	away	home	home	away	away	home	away	away	home	away	away	away	home	home	home	away	home	away	neutral	home	away	away	
Augusta	Bell County	Bellevue	Bryan Station	Bullitt Central	Butler	Caverna	Clay County	Community Christian (Paducah)	Covington Catholic	Fairdale	Fleming County	Fort Knox	Gallatin County	Harlan County	Hazard	Jackson County	Kentucky Country Day	Leslie County	Ludlow	Lynn Camp	Magoffin County	North Hardin	Raceland	Robertson County	Southern	Trigg County	Villa Madonna	
team_38227	team_38236	team_38237	team_38252	team_38254	team_38257	team_38266	team_38272	team_38484	team_38277	team_38299	team_38302	team_38304	team_38311	team_38488	team_38325	team_38341	team_38346	team_38354	team_38364	team_38365	team_38370	team_38395	team_38422	team_38285	team_38447	team_38457	team_38464	
85	61	82	72	70	82	50	67	64	72	74	61	64	64	77	80	62	47	58	71	54	76	51	63	53	57	62	53	
Bath County	Harlan	Silver Grove	Sayre	Beth Haven	Atherton	Thomas Nelson	Pineville	Christian Fellowship	Scott	Holy Cross (Louisville)	Rowan County	Valley	Williamstown	Middlesboro	Jackson City	Barbourville	Henry County	Buckhorn	Heritage Academy	Casey County	Prestonsburg	Central Hardin	St. Patrick	Covington Latin	Shawnee	Caldwell County	Calvary Christian	
team_38233	team_38322	team_38441	team_38433	team_38239	team_38226	team_39365	team_38415	team_38271	team_38434	team_38336	team_38428	team_38463	team_38479	team_38382	team_38340	team_38230	team_38329	team_38253	team_38330	team_38265	team_38419	team_38268	team_38452	team_38278	team_38437	team_38259	team_38482	
64	48	74	46	31	57	42	53	23	61	66	59	52	49	46	47	60	36	48	53	50	71	48	53	52	55	61	31	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	