2012-2013
2013-01-02
Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	Wednesday, January 2, 2013	
home	away	away	home	away	home	away	home	away	home	home	home	home	home	home	home	away	home	away	away	away	away	home	home	away	
Augusta	Betsy Layne	Bishop Brossart	Breathitt County	Breckinridge County	Campbell County	Carroll County	Cooper	Covington Catholic	DeSales	Dixie Heights	Elliott County	George Rogers Clark	Holy Cross (Covington)	Leslie County	Model	Montgomery County	Newport Central Catholic	North Hardin	Pendleton County	Pike County Central	Rowan County	Russell	Sayre	Walton-Verona	
team_38227	team_38241	team_38242	team_38249	team_38250	team_38261	team_38264	team_38489	team_38277	team_38286	team_38287	team_38295	team_38313	team_38335	team_38354	team_38383	team_38385	team_38392	team_38395	team_38409	team_38413	team_38428	team_38429	team_38433	team_38467	
77	98	64	55	75	67	83	52	64	67	79	68	62	65	54	81	99	80	57	77	58	70	86	65	90	
St. Patrick	Piarist School	Beechwood	Wolfe County	Frederick Fraize	Mason County	Henry County	St. Henry	Chaminade-Julienne, OH	Spencer County	Australian Travel Team	West Carter	Bourbon County	Ryle	Jackson City	Nicholas County	Paris	Newport	Central Hardin	Bracken County	Phelps	Bath County	East Carter	Berea	Trimble County	
team_38452	team_38412	team_38234	team_38480	team_38308	team_38374	team_38329	team_38450	team_17099	team_38448	team_22115	team_38473	team_38244	team_38432	team_38340	team_38393	team_38406	team_38391	team_38268	team_38248	team_38411	team_38233	team_38290	team_38238	team_38458	
51	29	35	41	44	62	54	40	49	65	30	64	57	54	47	56	52	51	54	72	35	47	55	43	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	