2012-2013
2013-02-21
Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	Thursday, February 21, 2013	
neutral	neutral	away	home	neutral	home	away	away	neutral	home	neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	away	home	neutral	away	neutral	neutral	
Carlisle County	Lone Oak	Graves County	Calloway County	Henderson County	Hopkinsville	Ohio County	Russellville	Warren Central	Barren County	Russell County	Moore	Ballard	Newport Central Catholic	Bishop Brossart	Augusta	Scott County	Madison Southern	West Jessamine	Corbin	Knox Central	Harlan County	Breathitt County	Estill County	Prestonsburg	Pikeville	Fleming County	Morgan County	
team_38263	team_38362	team_38316	team_38260	team_38327	team_38338	team_38397	team_38431	team_38468	team_38232	team_38430	team_38387	team_38228	team_38392	team_38242	team_38227	team_38435	team_38368	team_38474	team_38275	team_38349	team_38488	team_38249	team_38297	team_38419	team_38414	team_38302	team_38388	
51	55	47	54	71	77	66	72	59	75	74	60	86	50	62	46	83	68	77	73	60	83	60	49	69	46	66	64	
Fulton City	Paducah Tilghman	St. Mary	Marshall County	Webster County	Christian County	Muhlenberg County	Franklin-Simpson	Bowling Green	Allen County-Scottsville	Clinton County	Southern	Eastern	Newport	Scott	Bracken County	Henry Clay	Model	Mercer County	South Laurel	Barbourville	Middlesboro	Wolfe County	Powell County	Allen Central	East Ridge	Rowan County	West Carter	
team_38309	team_38404	team_38451	team_38373	team_38472	team_38270	team_38490	team_38307	team_38245	team_38223	team_38273	team_38447	team_38292	team_38391	team_38434	team_38248	team_38328	team_38383	team_38380	team_38445	team_38230	team_38382	team_38480	team_38418	team_38222	team_38485	team_38428	team_38473	
43	54	42	51	63	65	61	57	55	52	65	57	51	42	44	43	64	63	57	66	45	57	50	47	54	43	58	58	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	