2012-2013
2013-01-24
Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	Thursday, January 24, 2013	
home	home	away	home	home	home	away	home	home	away	home	away	away	home	away	home	home	home	home	home	home	away	home	home	home	home	home	away	home	home	home	neutral	away	away	
Ashland Blazer	Bardstown	Bellevue	Bishop Brossart	Breathitt County	Central	Corbin	East Ridge	Elizabethtown	Elliott County	Estill County	Fleming County	Fulton County	Hart County	Henderson County	Highlands	Holy Cross (Louisville)	Jackson City	John Hardin	Knott County Central	Marion County	Mercer County	Model	Moore	Morgan County	Newport Central Catholic	Owen County	Prestonsburg	Russell	Shelby County	Silver Grove	Tennessee School for the Deaf	Trimble County	Webster County	
team_38407	team_38231	team_38237	team_38242	team_38249	team_38267	team_38275	team_38485	team_38294	team_38295	team_38297	team_38302	team_38310	team_38324	team_38327	team_38332	team_38336	team_38340	team_38483	team_38348	team_38372	team_38380	team_38383	team_38387	team_38388	team_38392	team_38400	team_38419	team_38429	team_38438	team_38441	team_21891	team_38458	team_38472	
83	61	64	54	71	61	55	57	65	73	55	70	74	59	55	64	65	72	66	52	66	58	68	68	65	47	46	82	69	65	66	70	66	61	
Bath County	Carlisle County	Heritage Academy	Louisville Collegiate	Lee County	Fern Creek	Bell County	Jenkins	Jeffersontown	Owsley County	Garrard County	Menifee County	Christian Fellowship	Portland Christian	Daviess County	Seven Hills, OH	Pikeville	Riverside Christian	Western	Clinton County	Nelson County	Burgin	University Heights	Fairdale	Magoffin County	Somerset	Middlesboro	Piarist School	Butler County	Kentucky Country Day	Calvary Christian	Kentucky School f/t Deaf	Williamstown	Livingston Central	
team_38233	team_38263	team_38330	team_38363	team_38353	team_38301	team_38236	team_38343	team_38342	team_38403	team_38312	team_38379	team_38271	team_38417	team_38282	team_5043	team_38414	team_38425	team_38476	team_38273	team_38390	team_38256	team_38462	team_38299	team_38370	team_38443	team_38382	team_38412	team_38258	team_38346	team_38482	team_38347	team_38479	team_38359	
68	46	53	49	48	41	53	49	58	59	50	38	41	58	51	54	60	18	55	37	53	43	56	66	52	33	38	46	68	64	60	30	48	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	