2012-2013
2012-12-30
Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	Sunday, December 30, 2012	
neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	
Bell County	Bishop Loughlin Memorial, NY	Carbondale, IL	Central	DuPont Manual	Henry Clay	John Hardin	Memphis University School, TN	Mercer County	North Hardin	Oldham County	Oldham County	Paul Laurence Dunbar	Pulaski County	Roger Bacon, OH	Rowan County	Simon Kenton	Southern	
team_38236	team_39529	team_2507	team_38267	team_38289	team_38328	team_38483	team_5037	team_38380	team_38395	team_38398	team_38398	team_38408	team_38420	team_4440	team_38428	team_38442	team_38447	
52	75	61	66	56	69	81	55	62	59	82	55	71	80	95	65	70	80	
Danville	Trinity (Louisville)	St. Mary	East Jessamine	Taylor County	Lexington Catholic	Ohio County	St. Mary	Mayfield	Somerset	Somerset Preparatory, FL	Princeton, OH	Philadelphia Electrical & Technology Cha	Southwestern	Knott County Central	Harrison County	Perry County Central	Waggener	
team_38281	team_38459	team_38451	team_38291	team_38455	team_38356	team_38397	team_38451	team_38375	team_38443	team_39493	team_8638	team_39531	team_38421	team_38348	team_38323	team_38410	team_38465	
50	68	44	60	33	64	52	40	47	48	37	52	48	66	93	59	63	65	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	