2012-2013
2013-02-19
Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	Tuesday, February 19, 2013	
neutral	away	home	home	neutral	home	away	away	neutral	home	neutral	neutral	away	away	neutral	home	away	away	away	neutral	neutral	home	neutral	away	home	neutral	home	neutral	neutral	neutral	neutral	away	neutral	away	neutral	away	neutral	home	neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	neutral	home	neutral	home	neutral	home	away	away	away	neutral	home	
Fulton City	Paducah Tilghman	St. Mary	Calloway County	Lyon County	Trigg County	Webster County	Caldwell County	Christian County	Hopkinsville	Owensboro Catholic	Breckinridge County	Meade County	Butler County	Grayson County	Franklin-Simpson	Russell County	LaRue County	Bethlehem	Taylor County	Pleasure Ridge Park	Doss	Moore	Southern	Central	DuPont Manual	Ballard	Eastern	South Oldham	Anderson County	Simon Kenton	Newport Central Catholic	Bishop Brossart	Scott	Nicholas County	Augusta	Franklin County	Scott County	Paul Laurence Dunbar	Madison Central	Boyle County	Pulaski County	Southwestern	North Laurel	South Laurel	Knox Central	Middlesboro	Cordia	Perry County Central	Breathitt County	Estill County	South Floyd	East Ridge	Rowan County	West Carter	Lewis County	Ashland Blazer	Boyd County	
team_38309	team_38404	team_38451	team_38260	team_38366	team_38457	team_38472	team_38259	team_38270	team_38338	team_38402	team_38250	team_38378	team_38258	team_38317	team_38307	team_38430	team_38351	team_38240	team_38455	team_38416	team_38288	team_38387	team_38447	team_38267	team_38289	team_38228	team_38292	team_38446	team_38224	team_38442	team_38392	team_38242	team_38434	team_38393	team_38227	team_38306	team_38435	team_38408	team_38367	team_38247	team_38420	team_38421	team_38396	team_38445	team_38349	team_38382	team_38276	team_38410	team_38249	team_38297	team_38444	team_38485	team_38428	team_38473	team_38355	team_38407	team_38246	
57	49	56	60	55	60	38	63	68	95	59	77	48	75	43	64	69	50	75	62	91	45	63	54	86	95	92	67	78	77	53	48	68	75	68	72	76	65	83	83	66	94	74	47	66	78	63	73	50	83	51	87	79	64	45	71	83	69	
Hickman County	Heath	Mayfield	Murray	Livingston Central	Crittenden County	Union County	Hopkins County Central	University Heights	Fort Campbell	Daviess County	Frederick Fraize	Hancock County	Trinity (Whitesville)	Edmonson County	Todd County Central	Cumberland County	Hart County	Washington County	Campbellsville	Valley	Iroquois	Bullitt Central	North Bullitt	Shawnee	Portland Christian	Kentucky Country Day	Christian Academy-Louisville	Trimble County	Shelby County	Walton-Verona	Highlands	Calvary Christian	Campbell County	Robertson County	Mason County	Frankfort	Bryan Station	Lafayette	Berea	Garrard County	Casey County	McCreary Central	Jackson County	Whitley County	Pineville	Bell County	Letcher County Central	Hazard	Jackson City	Lee County	Piarist School	Shelby Valley	Menifee County	East Carter	Raceland	Rose Hill Christian	Fairview	
team_38331	team_38326	team_38375	team_38389	team_38359	team_38279	team_38461	team_38337	team_38462	team_38303	team_38282	team_38308	team_38321	team_38460	team_38293	team_38456	team_38280	team_38324	team_38470	team_38262	team_38463	team_38339	team_38254	team_38394	team_38437	team_38417	team_38346	team_38269	team_38458	team_38438	team_38467	team_38332	team_38482	team_38261	team_38285	team_38374	team_38305	team_38252	team_38350	team_38238	team_38312	team_38265	team_38376	team_38341	team_38477	team_38415	team_38236	team_38487	team_38325	team_38340	team_38353	team_38412	team_38439	team_38379	team_38290	team_38422	team_38427	team_38300	
49	47	49	50	44	57	37	56	61	56	50	24	47	49	41	58	55	28	46	41	47	43	49	31	48	53	59	62	49	37	47	37	36	65	54	61	53	54	66	36	52	66	54	43	47	69	62	43	42	54	49	44	67	63	39	67	25	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	