2012-2013
2013-01-17
Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	Thursday, January 17, 2013	
neutral	away	home	neutral	away	away	neutral	neutral	home	neutral	home	home	away	home	away	away	away	home	neutral	home	away	home	neutral	neutral	away	neutral	away	away	home	home	
Augusta	Bethlehem	Boyle County	Bracken County	Bryan Station	Burgin	Calloway County	Carlisle County	Cooper	Covington Catholic	East Carter	Fairview	Fern Creek	Highlands	Holmes	Hopkinsville	Iroquois	Kentucky Country Day	Lafayette	Lexington Catholic	Lexington Christian	Marshall County	Nixa, MO	Pineville	Rowan County	Russell	Sheldon Clark	Southern	Southwestern	Western	
team_38227	team_38240	team_38247	team_38248	team_38252	team_38256	team_38260	team_38263	team_38489	team_38277	team_38290	team_38300	team_38301	team_38332	team_38334	team_38338	team_38339	team_38346	team_38350	team_38356	team_38357	team_38373	team_5163	team_38415	team_38428	team_38429	team_38440	team_38447	team_38421	team_38476	
81	80	59	62	56	63	66	83	56	63	62	62	52	56	60	81	60	72	74	70	77	52	62	66	61	72	64	60	90	48	
Paris	Fort Knox	Garrard County	Robertson County	Henry Clay	Kentucky School f/t Deaf	Paducah Tilghman	Hickman County	Boone County	Elizabethtown	Greenup County	Rose Hill Christian	Shawnee	Campbell County	Scott	Graves County	Atherton	Beth Haven	Perry County Central	Paul Laurence Dunbar	Sayre	Lone Oak	Bullitt East	Jackson County	George Rogers Clark	Elliott County	Lawrence County	Whitefield Academy	McCreary Central	Holy Cross (Louisville)	
team_38406	team_38304	team_38312	team_38285	team_38328	team_38347	team_38404	team_38331	team_38243	team_38294	team_38319	team_38427	team_38437	team_38261	team_38434	team_38316	team_38226	team_38239	team_38410	team_38408	team_38433	team_38362	team_38255	team_38341	team_38313	team_38295	team_38352	team_38333	team_38376	team_38336	
63	60	53	47	54	30	63	71	43	53	59	27	45	52	59	59	53	34	70	43	44	45	53	64	58	44	59	48	58	42	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	