2012-2013
2013-02-11
Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	Monday, February 11, 2013	
home	home	home	away	home	away	away	away	away	home	away	home	away	away	away	away	home	home	home	home	home	home	home	home	home	home	away	home	home	home	home	home	neutral	away	away	home	away	home	away	away	away	away	home	
Adair County	Ballard	Ballard Memorial	Bath County	Beechwood	Belfry	Beth Haven	Bishop Brossart	Butler County	Carlisle County	Casey County	Caverna	Central	Christian Academy-Louisville	Clinton County	Corbin	Cumberland County	Dixie Heights	Fleming County	Heath	June Buchanan	Knox Central	Lawrence County	Lewis County	Lone Oak	Louisville Collegiate	Ludlow	Madisonville-North Hopkins	Milford, OH	Owsley County	Paintsville	Pendleton County	Pike County Central	Pikeville	Raceland	Reidland	Rowan County	Silver Grove	South Oldham	South Warren	Todd County Central	Trinity (Whitesville)	Washington County	
team_38221	team_38228	team_38229	team_38233	team_38234	team_38235	team_38239	team_38242	team_38258	team_38263	team_38265	team_38266	team_38267	team_38269	team_38273	team_38275	team_38280	team_38287	team_38302	team_38326	team_38345	team_38349	team_38352	team_38355	team_38362	team_38363	team_38364	team_38369	team_8833	team_38403	team_38405	team_38409	team_38413	team_38414	team_38422	team_38424	team_38428	team_38441	team_38446	team_38492	team_38456	team_38460	team_38470	
59	80	84	60	69	75	80	68	80	66	72	58	79	49	58	74	77	61	70	66	76	78	69	72	78	71	57	45	61	85	80	102	72	61	52	62	60	73	69	60	71	56	61	
Allen County-Scottsville	Western	Hickman County	Fairview	Calvary Christian	Allen Central	Frederick Fraize	Lloyd Memorial	McLean County	Graves County	McCreary Central	Campbellsville	Shawnee	DeSales	Whitley County	Harlan County	Monticello	George Rogers Clark	Elliott County	Murray	Piarist School	Harlan	Shelby Valley	Nicholas County	Livingston Central	Fort Knox	Bellevue	Apollo	Ryle	Menifee County	Prestonsburg	Bourbon County	River View, VA	Magoffin County	Rose Hill Christian	Community Christian (Paducah)	East Carter	Dayton	Sayre	Grayson County	Fort Campbell	Hancock County	Hart County	
team_38223	team_38476	team_38331	team_38300	team_38482	team_38222	team_38308	team_38360	team_38377	team_38316	team_38376	team_38262	team_38437	team_38286	team_38477	team_38488	team_38386	team_38313	team_38295	team_38389	team_38412	team_38322	team_38439	team_38393	team_38359	team_38304	team_38237	team_38225	team_38432	team_38379	team_38419	team_38244	team_39427	team_38370	team_38427	team_38484	team_38290	team_38284	team_38433	team_38317	team_38303	team_38321	team_38324	
52	68	68	57	47	64	48	57	51	58	68	56	68	47	55	70	42	58	51	51	43	55	53	51	49	60	53	42	42	68	64	66	30	53	24	42	51	29	50	52	69	54	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	