2012-2013
2013-03-02
Saturday, March 2, 2013	Saturday, March 2, 2013	Saturday, March 2, 2013	Saturday, March 2, 2013	Saturday, March 2, 2013	Saturday, March 2, 2013	Saturday, March 2, 2013	Saturday, March 2, 2013	Saturday, March 2, 2013	Saturday, March 2, 2013	Saturday, March 2, 2013	Saturday, March 2, 2013	Saturday, March 2, 2013	Saturday, March 2, 2013	
home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	
Hopkinsville	Ohio County	John Hardin	Pleasure Ridge Park	Ballard	South Oldham	Covington Catholic	Holmes	Montgomery County	Madison Central	Wayne County	Clay County	Knott County Central	Johnson Central	
team_38338	team_38397	team_38483	team_38416	team_38228	team_38446	team_38277	team_38334	team_38385	team_38367	team_38471	team_38272	team_38348	team_38344	
59	49	64	53	57	58	63	40	68	67	61	84	52	59	
Henderson County	Owensboro Catholic	North Hardin	Butler	Trinity (Louisville)	Oldham County	Newport	Cooper	Scott	Lexington Catholic	Somerset	Harlan County	Perry County Central	Sheldon Clark	
team_38327	team_38402	team_38395	team_38257	team_38459	team_38398	team_38391	team_38489	team_38434	team_38356	team_38443	team_38488	team_38410	team_38440	
46	38	51	44	46	48	48	39	37	46	48	76	32	48	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	