2012-2013
2013-02-01
Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	Friday, February 1, 2013	
away	away	home	away	away	away	away	away	home	home	away	home	home	home	away	home	home	away	home	away	home	home	home	home	home	away	home	home	away	away	away	home	home	away	away	away	home	away	home	away	away	home	away	away	home	away	home	away	home	home	away	home	away	home	away	home	away	home	away	home	
Anderson County	Atlanta Area School for the Deaf	Bardstown	Barren County	Bethlehem	Bowling Green	Bracken County	Butler County	Calvary Christian	Campbell County	Campbellsville	Carlisle County	Casey County	Cooper	Corbin	Covington Catholic	Danville	Daviess County	East Jessamine	Elizabethtown	Heath	Hickman County	Holmes	John Hardin	Johnson Central	LaRue County	Lawrence County	Logan County	Ludlow	Lyon County	Madisonville-North Hopkins	Marshall County	Mason County	Mayfield	Monroe County	Moore	Muhlenberg County	Newport Central Catholic	North Laurel	Ohio County	Owensboro	Owsley County	Paris	Pineville	Russell	Russell County	Ryle	Scott	Scott County	South Warren	Southwestern	St. Mary	Taylor County	Todd County Central	Trigg County	Trinity (Louisville)	University Heights	Warren East	Wayne County	Webster County	
team_38224	team_34439	team_38231	team_38232	team_38240	team_38245	team_38248	team_38258	team_38482	team_38261	team_38262	team_38263	team_38265	team_38489	team_38275	team_38277	team_38281	team_38282	team_38291	team_38294	team_38326	team_38331	team_38334	team_38483	team_38344	team_38351	team_38352	team_38361	team_38364	team_38366	team_38369	team_38373	team_38374	team_38375	team_38384	team_38387	team_38490	team_38392	team_38396	team_38397	team_38401	team_38403	team_38406	team_38415	team_38429	team_38430	team_38432	team_38434	team_38435	team_38492	team_38421	team_38451	team_38455	team_38456	team_38457	team_38459	team_38462	team_38469	team_38471	team_38472	
71	61	71	62	67	76	60	64	61	74	55	68	68	60	76	56	57	50	74	57	49	68	67	90	70	65	76	75	59	64	60	55	57	82	63	72	65	58	70	61	78	57	86	76	54	68	52	61	64	70	80	59	49	47	81	75	75	65	91	52	
Rockcastle County	Kentucky School f/t Deaf	Nelson County	Hart County	Thomas Nelson	Glasgow	St. Patrick	Edmonson County	Evangel Christian	Walton-Verona	Adair County	Fulton City	Lynn Camp	Simon Kenton	Whitley County	Holy Cross (Covington)	Boyle County	Owensboro Catholic	West Jessamine	Fort Knox	Lone Oak	Murray	Highlands	Grayson County	Magoffin County	Green County	Paintsville	Russellville	Lloyd Memorial	Christian Fellowship	Caldwell County	Graves County	George Rogers Clark	Ballard Memorial	Allen County-Scottsville	North Bullitt	Hopkins County Central	Bishop Brossart	South Laurel	Meade County	Christian County	Estill County	Bourbon County	Berea	Greenup County	Metcalfe County	Boone County	Conner	Sayre	Greenwood	Somerset	Paducah Tilghman	Marion County	Franklin-Simpson	Community Christian (Paducah)	Madison Central	Fort Campbell	Warren Central	McCreary Central	Union County	
team_38426	team_38347	team_38390	team_38324	team_39365	team_38314	team_38452	team_38293	team_38298	team_38467	team_38221	team_38309	team_38365	team_38442	team_38477	team_38335	team_38247	team_38402	team_38474	team_38304	team_38362	team_38389	team_38332	team_38317	team_38370	team_38318	team_38405	team_38431	team_38360	team_38271	team_38259	team_38316	team_38313	team_38229	team_38223	team_38394	team_38337	team_38242	team_38445	team_38378	team_38270	team_38297	team_38244	team_38238	team_38319	team_38381	team_38243	team_38274	team_38433	team_38320	team_38443	team_38404	team_38372	team_38307	team_38484	team_38367	team_38303	team_38468	team_38376	team_38461	
69	50	58	50	43	49	48	59	52	44	45	44	39	47	67	48	51	44	68	41	30	45	36	46	50	54	70	71	50	24	39	52	50	72	55	50	62	43	65	42	67	51	77	50	44	23	51	53	51	52	45	44	40	42	48	62	61	58	59	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	