2012-2013
2013-03-01
Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	
Calloway County	Graves County	Henderson County	Hopkinsville	Ohio County	Owensboro Catholic	Russell County	Warren Central	John Hardin	North Hardin	Oldham County	South Oldham	Montgomery County	Scott	Lexington Catholic	Madison Central	Somerset	Wayne County	Clay County	Harlan County	Knott County Central	Perry County Central	Johnson Central	Sheldon Clark	Fleming County	
team_38260	team_38316	team_38327	team_38338	team_38397	team_38402	team_38430	team_38468	team_38483	team_38395	team_38398	team_38446	team_38385	team_38434	team_38356	team_38367	team_38443	team_38471	team_38272	team_38488	team_38348	team_38410	team_38344	team_38440	team_38302	
39	61	70	63	61	70	72	75	74	60	79	72	69	58	61	60	58	67	82	50	58	59	61	54	60	
St. Mary	Lone Oak	Trigg County	Madisonville-North Hopkins	Owensboro	Breckinridge County	Russellville	Barren County	LaRue County	Bethlehem	Anderson County	Simon Kenton	Bishop Brossart	Harrison County	Scott County	Henry Clay	Mercer County	West Jessamine	Middlesboro	North Laurel	Estill County	Cordia	Pikeville	East Ridge	Rowan County	
team_38451	team_38362	team_38457	team_38369	team_38401	team_38250	team_38431	team_38232	team_38351	team_38240	team_38224	team_38442	team_38242	team_38323	team_38435	team_38328	team_38380	team_38474	team_38382	team_38396	team_38297	team_38276	team_38414	team_38485	team_38428	
37	43	60	62	57	69	69	71	59	50	64	70	53	44	56	56	48	66	70	45	41	57	57	42	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	