2012-2013
2012-12-12
Wednesday, December 12, 2012	Wednesday, December 12, 2012	Wednesday, December 12, 2012	Wednesday, December 12, 2012	Wednesday, December 12, 2012	Wednesday, December 12, 2012	Wednesday, December 12, 2012	Wednesday, December 12, 2012	Wednesday, December 12, 2012	Wednesday, December 12, 2012	Wednesday, December 12, 2012	
home	away	away	home	home	home	away	away	home	away	home	
Buckhorn	Covington Latin	Doss	Fort Campbell	Harlan County	Kentucky Country Day	Montgomery County	Newport	Newport Central Catholic	Waggener	Woodford County	
team_38253	team_38278	team_38288	team_38303	team_38488	team_38346	team_38385	team_38391	team_38392	team_38465	team_38481	
73	53	94	85	72	43	74	62	65	58	69	
Leslie County	Bellevue	Brown	Trigg County	North Laurel	DeSales	Bourbon County	Lloyd Memorial	Boone County	Louisville Collegiate	Lexington Catholic	
team_38354	team_38237	team_38251	team_38457	team_38396	team_38286	team_38244	team_38360	team_38243	team_38363	team_38356	
62	42	24	58	46	42	47	48	41	54	68	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	