2012-2013
2013-01-31
Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	Thursday, January 31, 2013	
home	home	away	home	away	away	neutral	home	home	away	away	away	home	home	away	home	home	away	home	home	home	home	home	home	home	home	
Barbourville	Bellevue	Campbell County	Christian Brothers College, MO	Clay County	Clinton County	Covington Latin	Eminence	Harlan County	Hazard	Hopkinsville	Jackson County	Lewis County	Lexington Catholic	Lincoln County	North Oldham	Ohio County	Owen County	Phelps	Prestonsburg	Pulaski County	Raceland	Reidland	Russell County	South Floyd	Villa Madonna	
team_38230	team_38237	team_38261	team_39397	team_38272	team_38273	team_38278	team_38296	team_38488	team_38325	team_38338	team_38341	team_38355	team_38356	team_38358	team_38486	team_38397	team_38400	team_38411	team_38419	team_38420	team_38422	team_38424	team_38430	team_38444	team_38464	
80	53	73	66	80	65	65	69	73	78	73	54	70	68	63	82	81	60	88	96	70	73	71	80	47	51	
Jellico, TN	Dayton	Augusta	Henry Clay	Williamsburg	Caverna	Robertson County	Williamstown	Harlan	Pikeville	University Heights	Knox Central	Rose Hill Christian	Lafayette	Garrard County	Trimble County	Muhlenberg County	Carroll County	Riverside Christian	Piarist School	Rockcastle County	Greenup County	Livingston Central	Casey County	Allen Central	Ludlow	
team_2549	team_38284	team_38227	team_38328	team_38478	team_38266	team_38285	team_38479	team_38322	team_38414	team_38462	team_38349	team_38427	team_38350	team_38312	team_38458	team_38490	team_38264	team_38425	team_38412	team_38426	team_38319	team_38359	team_38265	team_38222	team_38364	
70	50	67	53	52	61	56	51	40	48	62	46	24	64	52	33	70	42	39	49	46	64	47	43	40	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	