2012-2013
2012-12-10
Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	Monday, December 10, 2012	
home	away	away	home	away	home	home	home	home	away	home	home	away	away	away	home	home	away	home	away	home	home	away	away	home	home	home	home	away	
Barbourville	Bell County	Bellevue	Boyd County	Buckhorn	Bullitt Central	Caldwell County	Calvary Christian	Cooper	East Ridge	Elizabethtown	Estill County	Gallatin County	Garrard County	Hazard	Heath	Hopkinsville	June Buchanan	Leslie County	Magoffin County	McLean County	Owen County	Paintsville	Piarist School	Rowan County	SCPA, OH	South Oldham	St. Xavier	Villa Madonna	
team_38230	team_38236	team_38237	team_38246	team_38253	team_38254	team_38259	team_38482	team_38489	team_38485	team_38294	team_38297	team_38311	team_38312	team_38325	team_38326	team_38338	team_38345	team_38354	team_38370	team_38377	team_38400	team_38405	team_38412	team_38428	team_6753	team_38446	team_38453	team_38464	
51	54	41	96	66	61	65	63	61	87	77	75	64	50	73	63	78	54	71	63	61	63	81	87	67	68	90	80	74	
Pineville	Williamsburg	Dayton	Rose Hill Christian	Jackson City	Whitefield Academy	Dawson Springs	Silver Grove	Conner	Grundy, VA	Grayson County	Rockcastle County	Eminence	Sayre	South Floyd	Mayfield	University Heights	Harlan	Jackson County	Lawrence County	Hancock County	Walton-Verona	Prestonsburg	Riverside Christian	Raceland	Covington Latin	Trimble County	Warrandyte, Australia	Ludlow	
team_38415	team_38478	team_38284	team_38427	team_38340	team_38333	team_38283	team_38441	team_38274	team_4408	team_38317	team_38426	team_38296	team_38433	team_38444	team_38375	team_38462	team_38322	team_38341	team_38352	team_38321	team_38467	team_38419	team_38425	team_38422	team_38278	team_38458	team_39433	team_38364	
48	49	38	32	56	52	25	57	50	46	35	60	53	46	30	62	45	49	65	60	56	52	54	50	55	43	42	38	67	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	