2016
16
Friday, December 2, 2016	Saturday, December 3, 2016	Saturday, December 3, 2016	Sunday, December 4, 2016	Sunday, December 4, 2016	Sunday, December 4, 2016	
neutral	neutral	neutral	neutral	neutral	neutral	
Beechwood	Belfry	Trinity (Louisville)	Christian Academy-Louisville	Johnson Central	Bowling Green	
team_48813	team_48814	team_49005	team_48843	team_48909	team_48823	
21	52	56	24	48	70	
Hazard	Central	Lafayette	Danville	Franklin-Simpson	Pulaski County	
team_48894	team_48841	team_48913	team_48853	team_48876	team_48974	
14	31	21	6	0	22	
0	0	0	0	0	0	
1	1	1	1	1	1	