2017-18
2514
Wednesday, March 14, 2018	Wednesday, March 14, 2018	Wednesday, March 14, 2018	Wednesday, March 14, 2018	Thursday, March 15, 2018	Thursday, March 15, 2018	Thursday, March 15, 2018	Thursday, March 15, 2018	Friday, March 16, 2018	Friday, March 16, 2018	Friday, March 16, 2018	Friday, March 16, 2018	Saturday, March 17, 2018	Saturday, March 17, 2018	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Corbin	Pikeville	Scott County	Warren Central	Campbell County	Covington Catholic	Fern Creek	Oldham County	Covington Catholic	Oldham County	Scott County	Warren Central	Covington Catholic	Scott County	
team_51945	team_52085	team_52105	team_52141	team_51928	team_51947	team_51971	team_52070	team_51947	team_52070	team_52105	team_52141	team_51947	team_52105	
50	72	54	68	82	71	69	65	66	56	73	74	67	75	
Estill County	John Hardin	Trinity (Louisville)	Southwestern	University Heights	Apollo	Boyd County	McCracken County	Fern Creek	Campbell County	Corbin	Pikeville	Oldham County	Warren Central	
team_51967	team_52013	team_52132	team_52119	team_52135	team_51890	team_51912	team_52046	team_51971	team_51928	team_51945	team_52085	team_52070	team_52141	
40	69	53	44	65	47	67	58	58	55	62	57	28	46	
0	1	0	0	0	0	1	0	0	0	0	0	0	0	