date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
2003-08-08,North Laurel,Cawood,-,-,0,6:30 PM   ,0
2003-08-08,Allen County-Scottsville,Monroe County,-,-,0,6:00 PM   ,0
2003-08-09,East Carter,Boyd County,-,-,0,10:00 AM   ,0
2003-08-15,East Carter,Fairview,-,-,1,6:30 PM   ,0
2003-08-22,Ballard,North Hardin,27,0,0,   ,0
2003-08-22,Bellevue,Nicholas County,25,10,0,   ,0
2003-08-22,Betsy Layne,Allen Central,27,26,0,   ,0
2003-08-22,Boyle County,Lafayette,35,0,2,   ,0
2003-08-22,Bullitt Central,Breckinridge County,25,8,1,   ,0
2003-08-22,Butler,Meade County,20,10,1,   ,0
2003-08-22,Carroll County,Ludlow,27,14,1,   ,0
2003-08-22,Casey County,Harrison County,38,29,2,   ,0
2003-08-22,Cawood,Harlan,26,12,0,   ,0
2003-08-22,Christian County,Apollo,35,14,0,   ,0
2003-08-22,Conner,Out of State,30,0,1,   ,0
2003-08-22,Doss,Iroquois,14,0,0,   ,0
2003-08-22,East Jessamine,Lincoln County,40,8,0,   ,0
2003-08-22,Eastern,Pleasure Ridge Park,20,7,2,   ,0
2003-08-22,Eminence,Kentucky Country Day,18,6,1,   ,0
2003-08-22,Fairview,Out of State,51,0,1,   ,0
2003-08-22,Frankfort,Evarts,42,18,1,   ,0
2003-08-22,Grant County,Madison Southern,7,6,1,   ,0
2003-08-22,Greenup County,East Carter,24,13,1,   ,0
2003-08-22,Harrodsburg,Western Hills,34,7,0,   ,0
2003-08-22,Hart County,Caverna,22,6,0,   ,0
2003-08-22,Hazard,North Laurel,35,24,2,   ,0
2003-08-22,Henderson County,Out of State,38,31,1,   ,0
2003-08-22,Highlands,Dixie Heights,35,7,1,   ,0
2003-08-22,Holy Cross (Covington),Scott,38,14,0,   ,0
2003-08-22,Holy Cross (Louisville),Shelby County,20,7,0,   ,0
2003-08-22,Hopkins County Central,Daviess County,9,3,0,   ,0
2003-08-22,Jeffersontown,Trimble County,66,0,2,   ,0
2003-08-22,Lloyd Memorial,Simon Kenton,35,21,1,   ,0
2003-08-22,Lynn Camp,McCreary Central,49,6,1,   ,0
2003-08-22,Madison Central,Bryan Station,40,16,0,   ,0
2003-08-22,Madisonville-North Hopkins,Russellville,40,7,1,   ,0
2003-08-22,Magoffin County,Knott County Central,30,20,0,   ,0
2003-08-22,Mayfield,Trigg County,20,7,0,  (game final at point of interuption) ,0
2003-08-22,McLean County,Todd County Central,55,7,1,   ,0
2003-08-22,Monroe County,Mercer County,19,7,0,   ,0
2003-08-22,Morgan County,Rowan County,36,0,0,   ,0
2003-08-22,Nelson County,Bullitt East,6,0,0,   ,0
2003-08-22,Ohio County,Hancock County,52,6,1,   ,0
2003-08-22,Paris,Bracken County,21,18,0,   ,0
2003-08-22,Pike County Central,East Ridge,43,8,2,   ,0
2003-08-22,Powell County,South Floyd,27,26,1,  (overtime) ,1
2003-08-22,Pulaski County,Wayne County,39,20,1,   ,0
2003-08-22,Raceland,Paintsville,20,6,0,   ,0
2003-08-22,Out of State,Johnson Central,27,20,2,   ,0
2003-08-22,Ryle,West Jessamine,45,14,1,   ,0
2003-08-22,Seneca,Campbell County,44,7,0,   ,0
2003-08-22,Shawnee,Atherton,48,12,1,   ,0
2003-08-22,Shelby Valley,Phelps,46,6,2,   ,0
2003-08-22,Sheldon Clark,Bourbon County,18,12,0,   ,0
2003-08-22,Out of State,Fulton County,59,6,1,   ,0
2003-08-22,South Laurel,Leslie County,51,12,1,   ,0
2003-08-22,Southern,DeSales,20,7,1,   ,0
2003-08-22,Tates Creek,George Rogers Clark,20,19,0,   ,0
2003-08-22,Taylor County,Washington County,35,13,0,   ,0
2003-08-22,Waggener,Fern Creek,13,0,1,   ,0
2003-08-22,West Carter,Bath County,28,12,0,   ,0
2003-08-22,Whitley County,Perry County Central,28,21,0,   ,0
2003-08-22,Williamsburg,Owen County,64,32,1,   ,0
2003-08-23,Adair County,Russell County,28,0,0,   ,0
2003-08-23,Bell County,Marion County,62,7,2,   ,0
2003-08-23,Bowling Green,Southwestern,41,0,2,   ,0
2003-08-23,Boyd County,Belfry,18,0,2,   ,0
2003-08-23,Butler County,Logan County,22,15,1,   ,0
2003-08-23,Calloway County,Grayson County,18,12,2,   ,0
2003-08-23,Campbellsville,Knox Central,28,6,2,   ,0
2003-08-23,Christian Academy-Louisville,North Oldham,39,14,2,   ,0
2003-08-23,Out of State,Boone County,42,6,2,   ,0
2003-08-23,Out of State,Covington Catholic,21,16,2,   ,0
2003-08-23,Corbin,Somerset,54,22,1,   ,0
2003-08-23,Cumberland,Fleming-Neon,20,6,2,   ,0
2003-08-23,Danville,DuPont Manual,22,7,1,   ,0
2003-08-23,Out of State,Graves County,42,13,2,   ,0
2003-08-23,Elizabethtown,Bardstown,18,13,0,   ,0
2003-08-23,Estill County,Montgomery County,62,6,2,   ,0
2003-08-23,Fort Campbell,Out of State,14,7,1,   ,0
2003-08-23,Glasgow,Green County,34,0,1,   ,0
2003-08-23,Greenwood,Franklin-Simpson,29,0,1,   ,0
2003-08-23,Out of State,Jenkins,48,14,0,   ,0
2003-08-23,Henry County,Clay County,41,8,0,   ,0
2003-08-23,John Hardin,Barren County,41,14,2,   ,0
2003-08-23,Lawrence County,Pikeville,26,0,0,   ,0
2003-08-23,Lexington Catholic,Prestonsburg,49,6,1,  (forfeit) ,0
2003-08-23,Lexington Christian,Evangel Christian,56,6,0,   ,0
2003-08-23,Male,Oldham County,48,35,2,   ,0
2003-08-23,Marshall County,Owensboro,26,16,2,   ,0
2003-08-23,Mason County,Breathitt County,48,6,2,   ,0
2003-08-23,Out of State,Hopkinsville,34,31,2,  (overtime) ,1
2003-08-23,Middlesboro,Ashland Blazer,25,21,2,   ,0
2003-08-23,Out of State,Trinity (Louisville),17,13,1,   ,0
2003-08-23,Muhlenberg South,Muhlenberg North,46,12,1,   ,0
2003-08-23,Murray,Lone Oak,35,7,2,   ,0
2003-08-23,Paducah Tilghman,Henry Clay,47,26,0,   ,0
2003-08-23,Paul Laurence Dunbar,Garrard County,20,6,2,   ,0
2003-08-23,Pineville,Berea,13,12,1,   ,0
2003-08-23,Rockcastle County,LaRue County,21,8,2,   ,0
2003-08-23,South Oldham,North Bullitt,38,7,1,   ,0
2003-08-23,St. Xavier,Scott County,38,6,2,   ,0
2003-08-23,Warren Central,Central Hardin,42,10,2,   ,0
2003-08-23,Warren East,Edmonson County,36,10,0,   ,0
2003-08-23,Out of State,Allen County-Scottsville,37,20,1,   ,0
2003-08-23,Whitesburg,Pendleton County,39,0,1,   ,0
2003-08-23,Woodford County,Anderson County,40,6,1,   ,0
2003-08-29,Adair County,Edmonson County,44,0,0,   ,0
2003-08-29,Bardstown,Washington County,36,3,1,   ,0
2003-08-29,Bell County,Middlesboro,34,0,0,   ,0
2003-08-29,Bellevue,Dayton,27,0,1,   ,0
2003-08-29,Boyle County,Henry Clay,46,7,1,   ,0
2003-08-29,Bracken County,Pendleton County,23,20,0,   ,0
2003-08-29,Breathitt County,Perry County Central,42,14,1,   ,0
2003-08-29,Breckinridge County,Moore,38,14,1,   ,0
2003-08-29,Bullitt East,Bullitt Central,28,20,1,   ,0
2003-08-29,Butler,Nelson County,32,6,0,   ,0
2003-08-29,Butler County,Muhlenberg North,61,6,0,   ,0
2003-08-29,Campbellsville,Marion County,49,6,1,   ,0
2003-08-29,Carroll County,Kentucky Country Day,35,7,0,   ,0
2003-08-29,Cawood,Cumberland,27,8,1,   ,0
2003-08-29,Christian County,Daviess County,52,0,1,   ,0
2003-08-29,Clay County,Fleming-Neon,20,0,0,   ,0
2003-08-29,Corbin,North Laurel,63,7,1,   ,0
2003-08-29,Crittenden County,Caldwell County,21,20,1,   ,0
2003-08-29,Danville,Lincoln County,50,0,0,   ,0
2003-08-29,East Carter,Raceland,25,20,0,   ,0
2003-08-29,East Jessamine,Woodford County,39,7,0,   ,0
2003-08-29,Eastern,DuPont Manual,29,28,0,   ,0
2003-08-29,Elizabethtown,Central Hardin,15,0,0,   ,0
2003-08-29,Estill County,Johnson Central,34,14,1,   ,0
2003-08-29,Out of State,Henderson County,16,3,1,   ,0
2003-08-29,Fairview,Ludlow,34,19,0,   ,0
2003-08-29,Fern Creek,John Hardin,41,38,1,   ,0
2003-08-29,Fleming County,Rowan County,47,0,1,   ,0
2003-08-29,Frankfort,Pike County Central,54,8,2,   ,0
2003-08-29,Franklin County,Grant County,26,14,1,   ,0
2003-08-29,Garrard County,Harrison County,33,7,0,   ,0
2003-08-29,George Rogers Clark,Bryan Station,41,20,1,   ,0
2003-08-29,Glasgow,Barren County,15,12,0,   ,0
2003-08-29,Grayson County,Hancock County,34,31,1,   ,0
2003-08-29,Greenwood,Allen County-Scottsville,32,6,1,   ,0
2003-08-29,Harlan,Evarts,22,12,1,   ,0
2003-08-29,Harrodsburg,Casey County,12,7,1,   ,0
2003-08-29,Hart County,Green County,12,6,1,   ,0
2003-08-29,Out of State,East Ridge,34,6,1,   ,0
2003-08-29,Heath,Out of State,43,18,0,   ,0
2003-08-29,Holy Cross (Covington),Holmes,45,13,0,   ,0
2003-08-29,Holy Cross (Louisville),DeSales,35,16,2,   ,0
2003-08-29,Hopkins County Central,Fulton City,71,0,1,   ,0
2003-08-29,Jeffersontown,Shawnee,49,19,1,   ,0
2003-08-29,Jenkins,Betsy Layne,25,12,1,   ,0
2003-08-29,Out of State,Beth Haven,26,6,0,   ,0
2003-08-29,Lafayette,West Jessamine,41,28,1,   ,0
2003-08-29,Lawrence County,Sheldon Clark,31,0,1,   ,0
2003-08-29,Logan County,Russellville,41,21,0,   ,0
2003-08-29,Madison Central,Paul Laurence Dunbar,12,7,2,   ,0
2003-08-29,Madison Southern,Berea,62,7,0,   ,0
2003-08-29,Male,Hopkinsville,31,26,1,   ,0
2003-08-29,Mason County,Montgomery County,67,0,0,   ,0
2003-08-29,Mayfield,Marshall County,46,0,0,   ,0
2003-08-29,McLean County,Muhlenberg South,27,7,1,   ,0
2003-08-29,Meade County,Apollo,34,14,1,   ,0
2003-08-29,Mercer County,Wayne County,41,27,0,   ,0
2003-08-29,Metcalfe County,Taylor County,20,7,1,   ,0
2003-08-29,Monroe County,Out of State,10,9,2,   ,0
2003-08-29,Murray,Madisonville-North Hopkins,17,7,1,   ,0
2003-08-29,Newport Central Catholic,Newport,33,12,0,   ,0
2003-08-29,Ohio County,Fort Knox,26,19,0,   ,0
2003-08-29,Out of State,McCreary Central,39,14,1,   ,0
2003-08-29,Owensboro Catholic,Owensboro,40,8,0,   ,0
2003-08-29,Paducah Tilghman,Ballard,20,14,0,  (overtime) ,1
2003-08-29,Paintsville,Allen Central,49,0,0,   ,0
2003-08-29,Pleasure Ridge Park,Doss,35,6,0,   ,0
2003-08-29,Powell County,Magoffin County,20,14,1,   ,0
2003-08-29,Pulaski County,Russell County,42,14,2,   ,0
2003-08-29,Reidland,Fulton County,34,30,0,   ,0
2003-08-29,Rockcastle County,South Laurel,28,7,1,   ,0
2003-08-29,Russell,Greenup County,21,6,1,   ,0
2003-08-29,Scott County,Seneca,48,40,1,   ,0
2003-08-29,Shelby County,Anderson County,56,8,0,   ,0
2003-08-29,Shelby Valley,South Floyd,34,28,0,   ,0
2003-08-29,Simon Kenton,Owen County,28,10,1,   ,0
2003-08-29,Somerset,Southwestern,33,22,1,   ,0
2003-08-29,Out of State,Ballard Memorial,23,0,0,   ,0
2003-08-29,Southern,Fairdale,7,6,0,   ,0
2003-08-29,Out of State,Boyd County,21,20,1,  (double overtime) ,1
2003-08-29,St. Xavier,Out of State,31,17,2,   ,0
2003-08-29,Tates Creek,North Hardin,21,0,1,   ,0
2003-08-29,Todd County Central,Caverna,13,12,1,   ,0
2003-08-29,Trigg County,Graves County,7,6,0,   ,0
2003-08-29,Valley,Atherton,47,8,1,   ,0
2003-08-29,Waggener,Out of State,20,18,0,   ,0
2003-08-29,Warren Central,Warren East,20,0,1,  shortened by agreement due to lightning ,0
2003-08-29,Webster County,Union County,20,6,1,   ,0
2003-08-29,Western,North Oldham,32,20,0,   ,0
2003-08-29,Western Hills,Christian Academy-Louisville,17,7,0,   ,0
2003-08-29,Whitesburg,Morgan County,36,20,1,   ,0
2003-08-29,Whitley County,Knox Central,52,0,1,   ,0
2003-08-29,Williamsburg,Out of State,41,0,0,   ,0
2003-08-30,Ashland Blazer,South Oldham,33,20,1,   ,0
2003-08-30,Beechwood,Out of State,42,13,2,   ,0
2003-08-30,Bethlehem,Lexington Christian,20,17,1,   ,0
2003-08-30,Boone County,Covington Catholic,23,21,1,   ,0
2003-08-30,Bowling Green,Oldham County,53,14,2,   ,0
2003-08-30,Out of State,Trinity (Louisville),24,17,2,   ,0
2003-08-30,Eminence,Evangel Christian,40,0,0,   ,0
2003-08-30,Franklin-Simpson,Calloway County,34,28,1,   ,0
2003-08-30,Hazard,Knott County Central,47,0,1,   ,0
2003-08-30,Henry County,Trimble County,24,0,1,   ,0
2003-08-30,Highlands,Central,31,12,1,   ,0
2003-08-30,Leslie County,Lynn Camp,7,6,2,   ,0
2003-08-30,Lewis County,Bath County,52,6,1,   ,0
2003-08-30,Lloyd Memorial,Scott,49,0,1,   ,0
2003-08-30,Pikeville,Prestonsburg,2,0,0,  (forfeit) ,0
2003-08-30,Out of State,Ryle,40,14,0,   ,0
2003-08-30,West Carter,Nicholas County,21,20,1,   ,0
2003-09-04,Owensboro Catholic,Apollo,36,21,1,   ,0
2003-09-05,Ashland Blazer,Russell,33,14,0,   ,0
2003-09-05,Ballard,Henry Clay,27,20,0,   ,0
2003-09-05,Ballard Memorial,Reidland,33,14,1,   ,0
2003-09-05,Beechwood,Lloyd Memorial,33,6,1,   ,0
2003-09-05,Belfry,Lawrence County,28,14,1,   ,0
2003-09-05,Bellevue,Grant County,26,6,1,   ,0
2003-09-05,Beth Haven,Out of State,46,0,0,   ,0
2003-09-05,Bethlehem,North Oldham,29,13,0,   ,0
2003-09-05,Bowling Green,Warren Central,23,13,1,   ,0
2003-09-05,Boyle County,Danville,45,26,0,   ,0
2003-09-05,Breathitt County,Pike County Central,49,0,0,   ,0
2003-09-05,Out of State,Calloway County,41,13,0,   ,0
2003-09-05,Bryan Station,Bourbon County,48,8,1,   ,0
2003-09-05,Bullitt Central,Valley,32,7,1,   ,0
2003-09-05,Butler,Fairdale,32,7,1,   ,0
2003-09-05,Butler County,McLean County,26,20,1,  (overtime) ,1
2003-09-05,Caldwell County,Union County,21,20,1,   ,0
2003-09-05,Campbellsville,Taylor County,12,6,0,   ,0
2003-09-05,Out of State,Lone Oak,53,28,0,   ,0
2003-09-05,Carroll County,Washington County,41,13,1,   ,0
2003-09-05,Cawood,Knox Central,44,0,0,   ,0
2003-09-05,Central,Male,12,10,0,   ,0
2003-09-05,Central Hardin,LaRue County,16,6,0,   ,0
2003-09-05,Christian Academy-Louisville,Woodford County,34,14,1,   ,0
2003-09-05,Crittenden County,Muhlenberg North,53,0,0,   ,0
2003-09-05,DeSales,Iroquois,34,0,0,   ,0
2003-09-05,Dixie Heights,Covington Catholic,24,23,1,   ,0
2003-09-05,DuPont Manual,Trinity (Louisville),37,36,0,   ,0
2003-09-05,East Jessamine,Southwestern,48,12,1,   ,0
2003-09-05,Estill County,Nicholas County,12,0,1,   ,0
2003-09-05,Fairview,Out of State,31,6,1,   ,0
2003-09-05,Fern Creek,Shawnee,35,32,0,   ,0
2003-09-05,Fort Knox,Elizabethtown,7,0,0,   ,0
2003-09-05,Frankfort,Franklin County,22,14,1,   ,0
2003-09-05,Franklin-Simpson,Barren County,32,20,1,   ,0
2003-09-05,Garrard County,Lincoln County,18,7,0,   ,0
2003-09-05,Glasgow,Allen County-Scottsville,35,28,0,   ,0
2003-09-05,Grayson County,Edmonson County,57,14,1,   ,0
2003-09-05,Out of State,Fulton City,44,6,0,   ,0
2003-09-05,Greenup County,Johnson Central,26,24,1,   ,0
2003-09-05,Greenwood,Warren East,35,0,0,   ,0
2003-09-05,Out of State,Shelby Valley,35,18,1,   ,0
2003-09-05,Hancock County,Webster County,12,6,1,   ,0
2003-09-05,Harrison County,Montgomery County,27,20,1,   ,0
2003-09-05,Harrodsburg,Mercer County,48,12,1,   ,0
2003-09-05,Hart County,Adair County,19,6,0,   ,0
2003-09-05,Hazard,Fleming-Neon,53,8,0,   ,0
2003-09-05,Heath,Fulton County,49,20,0,   ,0
2003-09-05,Henderson County,Daviess County,35,6,1,   ,0
2003-09-05,Henry County,Owen County,16,14,1,   ,0
2003-09-05,Highlands,Campbell County,35,7,0,   ,0
2003-09-05,Holy Cross (Louisville),Doss,35,7,1,   ,0
2003-09-05,Hopkins County Central,North Hardin,22,6,1,   ,0
2003-09-05,Hopkinsville,Mayfield,14,10,1,   ,0
2003-09-05,John Hardin,Bullitt East,27,14,1,   ,0
2003-09-05,Lafayette,Boyd County,6,0,0,   ,0
2003-09-05,Leslie County,Evarts,35,15,1,   ,0
2003-09-05,Lexington Catholic,St. Xavier,19,14,1,   ,0
2003-09-05,Logan County,Muhlenberg South,48,27,1,   ,0
2003-09-05,Ludlow,Eminence,25,20,1,   ,0
2003-09-05,Lynn Camp,Clay County,52,8,0,   ,0
2003-09-05,Madison Central,Tates Creek,26,7,1,   ,0
2003-09-05,Madison Southern,Harlan,13,7,1,   ,0
2003-09-05,Madisonville-North Hopkins,Fort Campbell,17,14,1,   ,0
2003-09-05,Magoffin County,Allen Central,26,20,1,   ,0
2003-09-05,Marshall County,Murray,24,21,0,   ,0
2003-09-05,Mason County,Fleming County,53,6,1,   ,0
2003-09-05,Meade County,Owensboro,13,10,0,   ,0
2003-09-05,Metcalfe County,Green County,41,0,0,   ,0
2003-09-05,Middlesboro,Pineville,36,6,0,   ,0
2003-09-05,Monroe County,Wayne County,42,21,1,   ,0
2003-09-05,Moore,Atherton,46,13,0,   ,0
2003-09-05,Morgan County,Bath County,32,6,1,   ,0
2003-09-05,Nelson County,Bardstown,29,0,1,   ,0
2003-09-05,Newport,Dayton,21,0,0,   ,0
2003-09-05,North Laurel,Perry County Central,57,26,1,   ,0
2003-09-05,Oldham County,Shelby County,30,28,0,   ,0
2003-09-05,Paducah Tilghman,Graves County,41,14,0,   ,0
2003-09-05,Paintsville,Jenkins,56,6,0,   ,0
2003-09-05,Paris,Pendleton County,42,21,1,   ,0
2003-09-05,Paul Laurence Dunbar,Rockcastle County,24,14,2,   ,0
2003-09-05,Phelps,Betsy Layne,44,8,0,   ,0
2003-09-05,Pulaski County,Casey County,33,6,0,   ,0
2003-09-05,Raceland,Lewis County,38,12,0,   ,0
2003-09-05,Rowan County,Berea,22,20,0,   ,0
2003-09-05,Russellville,Todd County Central,20,6,1,   ,0
2003-09-05,Ryle,Eastern,24,13,0,   ,0
2003-09-05,Scott County,George Rogers Clark,36,0,1,   ,0
2003-09-05,Seneca,Pleasure Ridge Park,31,16,1,   ,0
2003-09-05,Somerset,Russell County,41,10,1,   ,0
2003-09-05,South Floyd,East Ridge,24,12,0,   ,0
2003-09-05,South Laurel,Corbin,31,29,1,   ,0
2003-09-05,South Oldham,Waggener,16,7,0,   ,0
2003-09-05,Southern,North Bullitt,27,6,0,   ,0
2003-09-05,West Carter,Bracken County,28,7,0,   ,0
2003-09-05,Western,Trimble County,40,0,0,   ,0
2003-09-05,Whitesburg,Out of State,45,0,2,   ,0
2003-09-05,Williamsburg,McCreary Central,66,32,1,   ,0
2003-09-06,Conner,Sheldon Clark,44,22,0,   ,0
2003-09-06,Kentucky Country Day,Evangel Christian,49,0,0,   ,0
2003-09-06,Newport Central Catholic,Holmes,49,7,1,   ,0
2003-09-06,Out of State,Holy Cross (Covington),28,21,1,   ,0
2003-09-12,Allen Central,Jenkins,61,18,1,   ,0
2003-09-12,Apollo,Central Hardin,33,16,1,   ,0
2003-09-12,Ballard,Male,25,22,1,   ,0
2003-09-12,Beechwood,Holmes,55,0,1,   ,0
2003-09-12,Belfry,East Ridge,55,7,0,   ,0
2003-09-12,Bell County,Southwestern,55,6,2,   ,0
2003-09-12,Bellevue,Newport,25,14,0,   ,0
2003-09-12,Bourbon County,Paris,26,6,0,   ,0
2003-09-12,Bowling Green,Greenwood,28,6,0,   ,0
2003-09-12,Boyle County,Nelson County,32,13,1,   ,0
2003-09-12,Bracken County,Bath County,27,14,0,   ,0
2003-09-12,Breathitt County,Out of State,35,34,1,   ,0
2003-09-12,Butler,Eastern,42,14,0,   ,0
2003-09-12,Butler County,Todd County Central,47,0,1,   ,0
2003-09-12,Caldwell County,Lone Oak,20,0,0,   ,0
2003-09-12,Calloway County,Marshall County,34,33,2,   ,0
2003-09-12,Carroll County,North Oldham,36,21,1,   ,0
2003-09-12,Caverna,Out of State,28,6,1,   ,0
2003-09-12,Cawood,Evarts,48,18,1,   ,0
2003-09-12,Central,Shawnee,48,13,1,   ,0
2003-09-12,Christian County,Hopkins County Central,44,7,1,   ,0
2003-09-12,Clay County,Knott County Central,50,6,1,   ,0
2003-09-12,Conner,Holy Cross (Covington),41,14,1,   ,0
2003-09-12,Corbin,Williamsburg,55,14,1,   ,0
2003-09-12,Cumberland,Out of State,15,8,1,   ,0
2003-09-12,Danville,Somerset,63,3,0,   ,0
2003-09-12,Dixie Heights,Lloyd Memorial,31,0,1,   ,0
2003-09-12,DuPont Manual,Warren Central,27,13,0,   ,0
2003-09-12,East Carter,Rowan County,62,14,1,   ,0
2003-09-12,Edmonson County,Hart County,10,8,0,   ,0
2003-09-12,Eminence,Henry County,22,13,1,   ,0
2003-09-12,Fairview,Lewis County,18,12,1,  (overtime) ,1
2003-09-12,Fern Creek,Moore,41,14,0,   ,0
2003-09-12,Fleming County,Nicholas County,64,48,0,   ,0
2003-09-12,Fort Campbell,Fort Knox,53,0,1,   ,0
2003-09-12,Frankfort,Western Hills,13,7,0,   ,0
2003-09-12,Franklin County,Casey County,46,25,1,   ,0
2003-09-12,Franklin-Simpson,Russellville,49,28,1,   ,0
2003-09-12,Fulton County,Out of State,7,6,0,   ,0
2003-09-12,Garrard County,Bryan Station,22,14,1,   ,0
2003-09-12,Grayson County,LaRue County,36,12,0,   ,0
2003-09-12,Greenup County,Raceland,29,6,0,   ,0
2003-09-12,Hancock County,Breckinridge County,56,8,1,   ,0
2003-09-12,Harlan,Knox Central,26,6,1,   ,0
2003-09-12,Hazard,Pikeville,36,22,1,   ,0
2003-09-12,Heath,Ballard Memorial,45,12,1,   ,0
2003-09-12,Henderson County,Glasgow,33,7,0,   ,0
2003-09-12,Henry Clay,Madison Central,32,26,0,   ,0
2003-09-12,Highlands,Boone County,35,24,1,   ,0
2003-09-12,Iroquois,Valley,12,10,0,   ,0
2003-09-12,Jeffersontown,Atherton,47,0,0,   ,0
2003-09-12,John Hardin,Elizabethtown,41,40,0,   ,0
2003-09-12,Lafayette,Western,35,18,1,   ,0
2003-09-12,Lawrence County,Prestonsburg,2,0,1,  (forfeit) ,0
2003-09-12,Lexington Christian,Pineville,45,0,1,   ,0
2003-09-12,Ludlow,Out of State,48,30,1,   ,0
2003-09-12,Magoffin County,Betsy Layne,30,12,0,   ,0
2003-09-12,Mayfield,Graves County,13,3,1,   ,0
2003-09-12,McCreary Central,Berea,14,12,1,   ,0
2003-09-12,McLean County,Muhlenberg North,45,0,1,   ,0
2003-09-12,Mercer County,Anderson County,26,6,1,   ,0
2003-09-12,Metcalfe County,Adair County,34,14,0,   ,0
2003-09-12,Middlesboro,Out of State,41,7,2,   ,0
2003-09-12,Monroe County,Barren County,41,0,1,   ,0
2003-09-12,Murray,Out of State,48,14,0,   ,0
2003-09-12,Newport Central Catholic,Campbell County,10,0,0,   ,0
2003-09-12,North Bullitt,Bullitt Central,18,13,0,   ,0
2003-09-12,North Laurel,Pike County Central,33,0,0,   ,0
2003-09-12,Ohio County,Madisonville-North Hopkins,22,0,0,   ,0
2003-09-12,Oldham County,Fairdale,27,6,1,   ,0
2003-09-12,Owen County,Dayton,21,6,1,   ,0
2003-09-12,Owensboro Catholic,Daviess County,42,14,0,   ,0
2003-09-12,Paintsville,Fleming-Neon,14,0,1,   ,0
2003-09-12,Paul Laurence Dunbar,Mason County,20,14,0,  (overtime) ,1
2003-09-12,Pendleton County,Powell County,33,20,1,   ,0
2003-09-12,Perry County Central,Leslie County,42,7,1,   ,0
2003-09-12,Pleasure Ridge Park,North Hardin,17,15,1,   ,0
2003-09-12,Out of State,DeSales,34,7,2,   ,0
2003-09-12,Rockcastle County,Lincoln County,64,0,1,   ,0
2003-09-12,Russell,Boyd County,31,19,0,   ,0
2003-09-12,Russell County,Taylor County,16,15,1,   ,0
2003-09-12,Scott,Grant County,33,14,0,   ,0
2003-09-12,Scott County,Lexington Catholic,45,22,1,   ,0
2003-09-12,Seneca,Meade County,54,35,0,   ,0
2003-09-12,Shelby County,South Oldham,37,34,0,   ,0
2003-09-12,Sheldon Clark,Out of State,62,19,1,   ,0
2003-09-12,South Floyd,Phelps,32,14,1,   ,0
2003-09-12,Out of State,Fulton City,55,6,1,   ,0
2003-09-12,South Laurel,Wayne County,17,7,0,   ,0
2003-09-12,Southern,Owensboro,26,7,1,   ,0
2003-09-12,Trigg County,Reidland,62,0,0,   ,0
2003-09-12,Union County,Crittenden County,12,6,1,   ,0
2003-09-12,Warren East,Allen County-Scottsville,6,0,1,   ,0
2003-09-12,Washington County,Marion County,16,6,1,   ,0
2003-09-12,Webster County,Muhlenberg South,21,15,0,   ,0
2003-09-12,West Jessamine,Woodford County,27,20,1,   ,0
2003-09-12,Out of State,Kentucky Country Day,18,14,1,   ,0
2003-09-12,Whitesburg,Shelby Valley,60,27,0,   ,0
2003-09-12,Whitley County,Lynn Camp,21,6,0,   ,0
2003-09-13,Bethlehem,Evangel Christian,65,0,1,   ,0
2003-09-13,Covington Catholic,Simon Kenton,62,7,1,   ,0
2003-09-13,Out of State,Beth Haven,56,24,0,   ,0
2003-09-19,Allen County-Scottsville,Franklin-Simpson,41,20,1,   ,0
2003-09-19,Ashland Blazer,Prestonsburg,24,20,1,  (forfeit) ,0
2003-09-19,Ballard,Southern,19,18,1,   ,0
2003-09-19,Belfry,Magoffin County,51,0,0,   ,0
2003-09-19,Bethlehem,Fort Knox,35,6,0,   ,0
2003-09-19,Bourbon County,Western Hills,38,30,0,  (overtime) ,1
2003-09-19,Bowling Green,Logan County,69,14,1,   ,0
2003-09-19,Boyle County,Highlands,22,21,1,   ,0
2003-09-19,Bracken County,Dayton,33,27,0,   ,0
2003-09-19,Breathitt County,Whitesburg,28,21,1,   ,0
2003-09-19,Breckinridge County,Warren East,30,28,1,   ,0
2003-09-19,Bullitt Central,Trimble County,34,15,1,   ,0
2003-09-19,Bullitt East,Doss,48,19,0,   ,0
2003-09-19,Butler,Atherton,56,0,0,   ,0
2003-09-19,Caldwell County,Muhlenberg North,54,0,1,   ,0
2003-09-19,Calloway County,Crittenden County,34,7,0,   ,0
2003-09-19,Campbellsville,Green County,49,14,1,   ,0
2003-09-19,Carroll County,Henry County,42,14,0,   ,0
2003-09-19,Central,North Bullitt,19,6,0,   ,0
2003-09-19,Central Hardin,Greenwood,49,14,1,   ,0
2003-09-19,Christian Academy-Louisville,Evangel Christian,58,13,1,   ,0
2003-09-19,Christian County,Henderson County,29,24,0,   ,0
2003-09-19,Clay County,McCreary Central,14,6,0,   ,0
2003-09-19,Conner,Boone County,24,9,0,   ,0
2003-09-19,Corbin,Bell County,24,14,0,   ,0
2003-09-19,Dixie Heights,Ryle,15,13,1,   ,0
2003-09-19,East Carter,Estill County,38,37,1,   ,0
2003-09-19,East Jessamine,West Jessamine,55,0,0,   ,0
2003-09-19,East Ridge,Out of State,24,6,1,   ,0
2003-09-19,Edmonson County,Todd County Central,29,19,1,   ,0
2003-09-19,Elizabethtown,DeSales,32,7,2,   ,0
2003-09-19,Eminence,Caverna,14,0,1,   ,0
2003-09-19,Evarts,Pineville,43,0,1,   ,0
2003-09-19,Fairview,Bath County,52,14,0,   ,0
2003-09-19,Fleming-Neon,Allen Central,55,12,1,   ,0
2003-09-19,Fort Campbell,Trigg County,23,11,1,   ,0
2003-09-19,Franklin County,Lexington Catholic,1,0,0,  (forfeit) ,0
2003-09-19,Garrard County,Madison Southern,47,32,0,   ,0
2003-09-19,George Rogers Clark,Rowan County,38,0,0,   ,0
2003-09-19,Grant County,Taylor County,20,0,0,   ,0
2003-09-19,Greenup County,Out of State,24,13,0,   ,0
2003-09-19,Out of State,Paintsville,46,18,0,   ,0
2003-09-19,Harrison County,Anderson County,24,12,0,   ,0
2003-09-19,Harrodsburg,Paris,60,0,1,   ,0
2003-09-19,Heath,Lone Oak,35,7,1,   ,0
2003-09-19,Henry Clay,Scott County,42,41,1,  (double overtime) ,1
2003-09-19,Holmes,Campbell County,41,13,0,   ,0
2003-09-19,Holy Cross (Louisville),Bardstown,55,14,0,   ,0
2003-09-19,Hopkins County Central,Ballard Memorial,21,20,1,   ,0
2003-09-19,Hopkinsville,Graves County,42,26,1,   ,0
2003-09-19,Out of State,Boyd County,42,7,0,   ,0
2003-09-19,Jeffersontown,Valley,34,0,1,   ,0
2003-09-19,John Hardin,Apollo,34,27,1,   ,0
2003-09-19,Kentucky Country Day,Beth Haven,74,12,1,   ,0
2003-09-19,Knott County Central,Betsy Layne,56,12,1,   ,0
2003-09-19,LaRue County,Washington County,47,6,1,   ,0
2003-09-19,Lafayette,Bryan Station,41,6,1,   ,0
2003-09-19,Out of State,Fulton City,13,6,0,   ,0
2003-09-19,Lawrence County,Out of State,43,6,1,   ,0
2003-09-19,Lewis County,Fleming County,20,19,0,   ,0
2003-09-19,Lexington Christian,Raceland,40,14,1,   ,0
2003-09-19,Lincoln County,Casey County,10,7,0,   ,0
2003-09-19,Ludlow,Bellevue,28,12,1,   ,0
2003-09-19,Lynn Camp,Cumberland,28,0,0,   ,0
2003-09-19,Madison Central,Montgomery County,38,0,0,   ,0
2003-09-19,Mason County,Lloyd Memorial,41,13,1,   ,0
2003-09-19,Mercer County,Russell County,23,14,1,   ,0
2003-09-19,Metcalfe County,Hart County,21,6,0,   ,0
2003-09-19,Middlesboro,Cawood,27,14,1,   ,0
2003-09-19,Morgan County,Powell County,46,0,1,   ,0
2003-09-19,Murray,Russellville,42,27,1,   ,0
2003-09-19,Newport,Frankfort,34,24,0,   ,0
2003-09-19,Nicholas County,Berea,43,12,1,   ,0
2003-09-19,North Hardin,Madisonville-North Hopkins,17,10,1,   ,0
2003-09-19,North Laurel,South Laurel,26,21,1,   ,0
2003-09-19,Oldham County,Nelson County,35,28,0,   ,0
2003-09-19,Owen County,North Oldham,33,26,1,   ,0
2003-09-19,Owensboro,Ohio County,18,15,1,   ,0
2003-09-19,Paducah Tilghman,Marshall County,56,7,1,   ,0
2003-09-19,Paul Laurence Dunbar,Woodford County,63,3,2,   ,0
2003-09-19,Perry County Central,Hazard,44,30,0,   ,0
2003-09-19,Phelps,Jenkins,44,14,1,   ,0
2003-09-19,Pikeville,South Floyd,41,20,0,   ,0
2003-09-19,Pleasure Ridge Park,DuPont Manual,13,12,0,   ,0
2003-09-19,Out of State,Fulton County,40,21,0,   ,0
2003-09-19,Pulaski County,Leslie County,69,21,0,   ,0
2003-09-19,Rockcastle County,Southwestern,14,0,2,   ,0
2003-09-19,Russell,West Carter,47,28,0,   ,0
2003-09-19,Scott,Simon Kenton,14,12,0,   ,0
2003-09-19,Seneca,Trinity (Louisville),34,33,1,   ,0
2003-09-19,Shawnee,Moore,42,18,0,   ,0
2003-09-19,Shelby County,Fern Creek,36,18,1,   ,0
2003-09-19,Shelby Valley,Pike County Central,63,12,1,   ,0
2003-09-19,Somerset,Williamsburg,63,6,1,   ,0
2003-09-19,South Oldham,Grayson County,34,0,1,   ,0
2003-09-19,St. Xavier,Male,35,7,0,   ,0
2003-09-19,Tates Creek,Marion County,50,16,1,   ,0
2003-09-19,Union County,McLean County,34,19,1,   ,0
2003-09-19,Waggener,Fairdale,26,21,0,   ,0
2003-09-19,Warren Central,Daviess County,28,7,0,   ,0
2003-09-19,Wayne County,Knox Central,41,0,0,   ,0
2003-09-19,Webster County,Reidland,48,14,1,   ,0
2003-09-19,Western,Iroquois,33,6,1,   ,0
2003-09-19,Whitley County,Johnson Central,44,8,0,   ,0
2003-09-20,Beechwood,Covington Catholic,26,7,0,   ,0
2003-09-20,Newport Central Catholic,Holy Cross (Covington),44,21,0,   ,0
2003-09-20,Owensboro Catholic,Butler County,28,0,1,   ,0
2003-09-26,Apollo,Daviess County,21,19,0,   ,0
2003-09-26,Ballard,Fern Creek,36,9,0,   ,0
2003-09-26,Beechwood,Ludlow,62,14,1,   ,0
2003-09-26,Belfry,Pikeville,28,6,1,   ,0
2003-09-26,Boone County,Simon Kenton,42,7,1,   ,0
2003-09-26,Bowling Green,Adair County,24,7,0,   ,0
2003-09-26,Bullitt East,Jeffersontown,27,19,1,   ,0
2003-09-26,Butler,Pleasure Ridge Park,17,10,1,   ,0
2003-09-26,Calloway County,Union County,49,18,0,   ,0
2003-09-26,Campbell County,Ryle,24,7,0,   ,0
2003-09-26,Campbellsville,Evangel Christian,55,8,1,   ,0
2003-09-26,Central,Fairdale,26,10,1,   ,0
2003-09-26,Christian Academy-Louisville,Green County,39,16,0,   ,0
2003-09-26,Christian County,Hopkinsville,28,25,1,   ,0
2003-09-26,Out of State,Covington Catholic,49,21,1,   ,0
2003-09-26,Conner,Holmes,47,21,0,   ,0
2003-09-26,Crittenden County,Webster County,29,14,1,   ,0
2003-09-26,Cumberland,Harlan,7,6,0,   ,0
2003-09-26,Danville,Highlands,26,25,0,   ,0
2003-09-26,DeSales,Shawnee,43,42,0,  (overtime) ,1
2003-09-26,Dixie Heights,Scott,32,0,0,   ,0
2003-09-26,Doss,Valley,46,0,0,   ,0
2003-09-26,DuPont Manual,Atherton,65,6,1,   ,0
2003-09-26,East Jessamine,Western Hills,37,9,1,   ,0
2003-09-26,Elizabethtown,Moore,56,0,1,   ,0
2003-09-26,Eminence,Betsy Layne,42,6,0,   ,0
2003-09-26,Estill County,Lewis County,34,32,0,  (double overtime) ,1
2003-09-26,Fairview,Paris,55,6,0,   ,0
2003-09-26,Fleming County,East Carter,17,13,1,   ,0
2003-09-26,Fort Campbell,Lone Oak,50,0,0,   ,0
2003-09-26,Fort Knox,Bardstown,13,8,1,   ,0
2003-09-26,Franklin County,Anderson County,13,5,0,   ,0
2003-09-26,Franklin-Simpson,Breckinridge County,45,24,1,   ,0
2003-09-26,Garrard County,Mercer County,52,27,1,   ,0
2003-09-26,George Rogers Clark,Montgomery County,49,7,1,   ,0
2003-09-26,Glasgow,Hart County,42,7,1,   ,0
2003-09-26,Greenwood,Marshall County,31,13,0,   ,0
2003-09-26,Hancock County,Muhlenberg North,55,0,0,   ,0
2003-09-26,Harrodsburg,Grant County,22,3,0,   ,0
2003-09-26,Heath,Muhlenberg South,56,26,1,   ,0
2003-09-26,Henry Clay,Bryan Station,48,0,0,   ,0
2003-09-26,Holy Cross (Covington),Bellevue,35,13,0,   ,0
2003-09-26,Holy Cross (Louisville),Bethlehem,39,6,1,   ,0
2003-09-26,Hopkins County Central,Madisonville-North Hopkins,21,7,0,   ,0
2003-09-26,Out of State,Ashland Blazer,35,0,0,   ,0
2003-09-26,Kentucky Country Day,Caverna,34,13,1,   ,0
2003-09-26,Knott County Central,Allen Central,48,16,1,   ,0
2003-09-26,Lafayette,Woodford County,35,3,0,   ,0
2003-09-26,Lexington Catholic,Harrison County,33,20,0,   ,0
2003-09-26,Lexington Christian,Bath County,60,8,1,   ,0
2003-09-26,Logan County,Allen County-Scottsville,53,30,1,   ,0
2003-09-26,Madison Central,Whitley County,21,6,0,   ,0
2003-09-26,Madison Southern,Knox Central,40,0,1,   ,0
2003-09-26,Male,Iroquois,49,27,0,   ,0
2003-09-26,McCreary Central,Marion County,15,13,0,  (overtime) ,1
2003-09-26,Meade County,Henderson County,21,10,1,   ,0
2003-09-26,Metcalfe County,Russell County,20,0,1,   ,0
2003-09-26,Middlesboro,Whitesburg,33,20,0,   ,0
2003-09-26,Monroe County,Edmonson County,48,0,0,   ,0
2003-09-26,Murray,Ballard Memorial,28,7,0,   ,0
2003-09-26,Out of State,Newport,32,7,0,   ,0
2003-09-26,North Oldham,Trimble County,31,6,0,   ,0
2003-09-26,Ohio County,Grayson County,28,7,0,   ,0
2003-09-26,Owensboro,Oldham County,35,28,0,   ,0
2003-09-26,Owensboro Catholic,Todd County Central,51,0,0,   ,0
2003-09-26,Paducah Tilghman,Mayfield,42,7,1,   ,0
2003-09-26,Paintsville,Phelps,30,20,0,   ,0
2003-09-26,Paul Laurence Dunbar,Tates Creek,17,7,0,   ,0
2003-09-26,Pendleton County,Henry County,6,0,1,   ,0
2003-09-26,Pike County Central,Magoffin County,25,14,0,   ,0
2003-09-26,Pineville,Out of State,28,18,0,   ,0
2003-09-26,Pulaski County,Breathitt County,48,26,1,   ,0
2003-09-26,Raceland,Berea,48,20,0,   ,0
2003-09-26,Reidland,Fulton City,46,26,1,   ,0
2003-09-26,Rockcastle County,Clay County,49,6,1,   ,0
2003-09-26,Russell,Morgan County,34,6,0,   ,0
2003-09-26,Seneca,Eastern,30,7,0,   ,0
2003-09-26,Shelby County,Southern,28,0,0,   ,0
2003-09-26,Shelby Valley,East Ridge,35,13,0,   ,0
2003-09-26,Sheldon Clark,Prestonsburg,28,22,1,  (overtime) (forfeit) ,1
2003-09-26,Somerset,Lynn Camp,28,14,0,   ,0
2003-09-26,South Floyd,Fleming-Neon,52,20,1,   ,0
2003-09-26,South Laurel,Johnson Central,26,14,1,   ,0
2003-09-26,Trigg County,Caldwell County,41,12,1,   ,0
2003-09-26,Trinity (Louisville),St. Xavier,17,6,2,   ,0
2003-09-26,Waggener,North Bullitt,47,6,1,   ,0
2003-09-26,Warren Central,Barren County,55,0,0,   ,0
2003-09-26,West Carter,Powell County,44,14,0,   ,0
2003-09-26,West Jessamine,Bourbon County,51,30,0,   ,0
2003-09-26,Western,LaRue County,20,19,1,   ,0
2003-09-26,Williamsburg,Evarts,49,26,1,   ,0
2003-09-27,Out of State,Fulton County,49,13,1,   ,0
2003-09-27,Newport Central Catholic,Dayton,42,0,1,   ,0
2003-10-02,Ballard,Shelby County,28,0,1,   ,0
2003-10-02,Belfry,Pike County Central,47,7,0,   ,0
2003-10-02,Butler,DuPont Manual,14,10,1,   ,0
2003-10-02,Central,Jeffersontown,32,13,0,   ,0
2003-10-02,DeSales,Moore,35,6,0,   ,0
2003-10-02,East Carter,Lewis County,48,18,1,   ,0
2003-10-02,Fairview,Nicholas County,61,32,1,   ,0
2003-10-02,Henry Clay,Woodford County,48,7,1,   ,0
2003-10-02,Lawrence County,Rowan County,50,0,0,   ,0
2003-10-02,Madison Central,South Laurel,50,6,1,   ,0
2003-10-02,Mason County,Boyd County,35,14,1,   ,0
2003-10-02,Paintsville,Johnson Central,20,13,0,   ,0
2003-10-02,Paris,Bath County,41,34,0,   ,0
2003-10-02,Pikeville,Phelps,47,8,0,   ,0
2003-10-02,Pleasure Ridge Park,Atherton,61,12,1,   ,0
2003-10-02,Sheldon Clark,East Ridge,67,20,1,   ,0
2003-10-02,Southern,Fern Creek,35,0,1,   ,0
2003-10-02,Waggener,Doss,51,21,0,   ,0
2003-10-02,West Carter,Morgan County,27,21,1,   ,0
2003-10-03,Adair County,Franklin-Simpson,27,13,1,   ,0
2003-10-03,Allen County-Scottsville,LaRue County,40,28,1,   ,0
2003-10-03,Ashland Blazer,Greenup County,31,0,0,   ,0
2003-10-03,Ballard Memorial,Fulton City,56,6,1,   ,0
2003-10-03,Bardstown,Campbellsville,58,34,1,   ,0
2003-10-03,Bell County,Madison Southern,50,21,0,   ,0
2003-10-03,Boone County,Scott,35,12,0,   ,0
2003-10-03,Bourbon County,Harrison County,34,20,1,   ,0
2003-10-03,Bowling Green,Warren East,43,0,0,   ,0
2003-10-03,Boyle County,Southwestern,38,3,2,   ,0
2003-10-03,Breathitt County,Cawood,26,6,0,   ,0
2003-10-03,Bullitt East,Fairdale,14,0,0,   ,0
2003-10-03,Butler County,Monroe County,17,13,0,   ,0
2003-10-03,Carroll County,Trimble County,56,12,1,   ,0
2003-10-03,Christian County,Greenwood,33,21,0,   ,0
2003-10-03,Conner,Campbell County,35,14,1,   ,0
2003-10-03,Danville,Owen County,45,10,1,   ,0
2003-10-03,Daviess County,Ohio County,22,19,0,   ,0
2003-10-03,Dixie Heights,Simon Kenton,32,14,0,   ,0
2003-10-03,Elizabethtown,Shawnee,54,8,0,   ,0
2003-10-03,Eminence,Out of State,52,36,0,   ,0
2003-10-03,Fleming County,Estill County,52,36,0,   ,0
2003-10-03,Fort Campbell,Caldwell County,35,0,0,   ,0
2003-10-03,Frankfort,Harrodsburg,16,13,1,   ,0
2003-10-03,Franklin County,West Jessamine,27,7,1,   ,0
2003-10-03,Garrard County,Casey County,43,28,1,   ,0
2003-10-03,George Rogers Clark,North Laurel,22,7,0,   ,0
2003-10-03,Glasgow,Edmonson County,45,7,1,   ,0
2003-10-03,Hancock County,Russellville,56,17,0,   ,0
2003-10-03,Harlan,Lynn Camp,30,27,0,  (overtime) ,1
2003-10-03,Hazard,Allen Central,61,20,0,   ,0
2003-10-03,Henderson County,Grayson County,33,8,1,   ,0
2003-10-03,Highlands,South Oldham,33,6,1,   ,0
2003-10-03,Holy Cross (Louisville),Fort Knox,28,0,0,   ,0
2003-10-03,Hopkinsville,Union County,47,8,1,   ,0
2003-10-03,Out of State,Betsy Layne,61,6,1,   ,0
2003-10-03,Out of State,Beth Haven,42,26,1,   ,0
2003-10-03,Lafayette,Tates Creek,21,14,1,   ,0
2003-10-03,Leslie County,Knott County Central,27,0,1,   ,0
2003-10-03,Lexington Catholic,East Jessamine,28,21,1,   ,0
2003-10-03,Lexington Christian,Berea,51,12,0,   ,0
2003-10-03,Lincoln County,Marion County,34,7,1,   ,0
2003-10-03,Lloyd Memorial,North Oldham,55,26,0,   ,0
2003-10-03,Logan County,Breckinridge County,42,34,0,   ,0
2003-10-03,Lone Oak,Webster County,31,21,1,   ,0
2003-10-03,Ludlow,Bracken County,21,7,1,   ,0
2003-10-03,Magoffin County,Prestonsburg,2,0,0,  (forfeit) ,0
2003-10-03,Marshall County,Barren County,41,16,0,   ,0
2003-10-03,Mayfield,Fulton County,56,0,0,   ,0
2003-10-03,McLean County,Caverna,48,6,1,   ,0
2003-10-03,Meade County,John Hardin,14,7,0,   ,0
2003-10-03,Metcalfe County,Crittenden County,28,8,1,   ,0
2003-10-03,Middlesboro,Corbin,21,14,0,   ,0
2003-10-03,Nelson County,Bullitt Central,41,12,1,   ,0
2003-10-03,Newport,Mercer County,20,17,0,   ,0
2003-10-03,Newport Central Catholic,Beechwood,33,29,0,   ,0
2003-10-03,North Bullitt,Valley,20,13,1,   ,0
2003-10-03,North Hardin,Central Hardin,21,14,0,   ,0
2003-10-03,Oldham County,Covington Catholic,27,24,1,   ,0
2003-10-03,Owensboro Catholic,Out of State,28,10,0,   ,0
2003-10-03,Paducah Tilghman,Madisonville-North Hopkins,42,7,1,   ,0
2003-10-03,Perry County Central,Knox Central,35,0,0,   ,0
2003-10-03,Out of State,Kentucky Country Day,56,7,0,   ,0
2003-10-03,Pulaski County,Taylor County,46,17,0,   ,0
2003-10-03,Reidland,Muhlenberg South,22,16,1,   ,0
2003-10-03,Russell,Powell County,50,12,1,   ,0
2003-10-03,Ryle,Holmes,21,14,0,  (overtime) ,1
2003-10-03,Scott County,Bryan Station,55,6,1,   ,0
2003-10-03,Somerset,Cumberland,45,0,1,   ,0
2003-10-03,South Floyd,Jenkins,69,20,1,   ,0
2003-10-03,St. Xavier,Iroquois,47,0,1,   ,0
2003-10-03,Todd County Central,Muhlenberg North,54,0,0,   ,0
2003-10-03,Trigg County,Heath,23,14,0,   ,0
2003-10-03,Trinity (Louisville),Eastern,41,10,1,   ,0
2003-10-03,Warren Central,Graves County,21,14,0,   ,0
2003-10-03,Wayne County,Russell County,34,19,1,   ,0
2003-10-03,Western,Washington County,24,0,0,   ,0
2003-10-03,Western Hills,Anderson County,19,6,1,   ,0
2003-10-03,Whitesburg,Fleming-Neon,34,6,1,   ,0
2003-10-03,Whitley County,Montgomery County,71,36,1,   ,0
2003-10-03,Williamsburg,Pineville,44,0,0,   ,0
2003-10-04,Bethlehem,Christian Academy-Louisville,18,14,1,   ,0
2003-10-04,Green County,Evangel Christian,49,0,0,   ,0
2003-10-04,Holy Cross (Covington),Dayton,54,0,1,   ,0
2003-10-09,Whitesburg,Knott County Central,56,22,0,   ,0
2003-10-10,Adair County,Allen County-Scottsville,37,14,0,   ,0
2003-10-10,Apollo,Grayson County,31,12,1,   ,0
2003-10-10,Beechwood,Bellevue,42,6,0,   ,0
2003-10-10,Belfry,Prestonsburg,35,12,0,  (forfeit) ,0
2003-10-10,Bell County,Rockcastle County,28,12,1,   ,0
2003-10-10,Berea,Paris,32,30,0,   ,0
2003-10-10,Boone County,Ryle,42,14,0,   ,0
2003-10-10,Bourbon County,Anderson County,48,13,0,   ,0
2003-10-10,Boyle County,Pulaski County,32,27,0,   ,0
2003-10-10,Breathitt County,Leslie County,50,7,1,   ,0
2003-10-10,Bullitt East,North Bullitt,35,7,0,   ,0
2003-10-10,Caldwell County,Reidland,48,6,1,   ,0
2003-10-10,Campbell County,Scott,21,0,1,   ,0
2003-10-10,Cawood,Out of State,34,7,1,   ,0
2003-10-10,Central,Doss,33,0,1,   ,0
2003-10-10,Christian Academy-Louisville,Bardstown,33,27,1,  (overtime) ,1
2003-10-10,Christian County,Barren County,42,0,1,   ,0
2003-10-10,Out of State,Newport,41,7,1,   ,0
2003-10-10,Conner,Dixie Heights,29,16,1,   ,0
2003-10-10,Corbin,Casey County,48,14,0,   ,0
2003-10-10,Crittenden County,McLean County,35,0,1,   ,0
2003-10-10,Danville,Carroll County,63,6,1,   ,0
2003-10-10,Dayton,Pendleton County,14,0,1,   ,0
2003-10-10,DuPont Manual,Iroquois,55,22,0,   ,0
2003-10-10,East Carter,West Carter,57,25,0,   ,0
2003-10-10,East Jessamine,Franklin County,45,12,1,   ,0
2003-10-10,Elizabethtown,LaRue County,40,7,0,   ,0
2003-10-10,Eminence,Out of State,26,14,0,   ,0
2003-10-10,Estill County,Morgan County,30,22,0,   ,0
2003-10-10,Out of State,Mayfield,31,7,0,   ,0
2003-10-10,Fairdale,Valley,19,14,0,   ,0
2003-10-10,Fleming County,Powell County,68,7,0,   ,0
2003-10-10,Fort Campbell,Heath,31,7,1,   ,0
2003-10-10,Fort Knox,Evangel Christian,48,8,1,   ,0
2003-10-10,Frankfort,Owen County,34,13,0,   ,0
2003-10-10,Garrard County,Wayne County,9,0,1,   ,0
2003-10-10,George Rogers Clark,Johnson Central,22,8,1,   ,0
2003-10-10,Glasgow,Butler County,34,15,0,   ,0
2003-10-10,Graves County,Greenwood,17,14,0,   ,0
2003-10-10,Greenup County,Rowan County,48,0,0,   ,0
2003-10-10,Harlan,McCreary Central,27,6,0,   ,0
2003-10-10,Harrison County,Western Hills,37,13,1,   ,0
2003-10-10,Harrodsburg,Trimble County,50,0,1,   ,0
2003-10-10,Hart County,Todd County Central,57,6,1,   ,0
2003-10-10,Hazard,South Floyd,37,0,1,   ,0
2003-10-10,Henderson County,Ohio County,40,28,0,   ,0
2003-10-10,Henry Clay,Tates Creek,28,27,0,  (overtime) ,1
2003-10-10,Highlands,Grant County,55,7,0,   ,0
2003-10-10,Holmes,Simon Kenton,29,20,0,   ,0
2003-10-10,Holy Cross (Covington),Bracken County,55,6,0,   ,0
2003-10-10,Holy Cross (Louisville),Green County,60,6,1,   ,0
2003-10-10,Hopkinsville,Calloway County,41,7,0,   ,0
2003-10-10,Out of State,Betsy Layne,32,6,0,   ,0
2003-10-10,John Hardin,Bullitt Central,33,7,0,   ,0
2003-10-10,Lawrence County,Boyd County,48,6,1,   ,0
2003-10-10,Lexington Christian,Nicholas County,44,6,0,   ,0
2003-10-10,Lloyd Memorial,Henry County,62,8,1,   ,0
2003-10-10,Logan County,Warren East,31,14,0,   ,0
2003-10-10,Lone Oak,Muhlenberg South,40,22,0,   ,0
2003-10-10,Madison Southern,Evarts,35,13,0,   ,0
2003-10-10,Male,Butler,35,7,1,   ,0
2003-10-10,Out of State,Ballard Memorial,51,31,0,   ,0
2003-10-10,Mason County,Ashland Blazer,25,14,0,   ,0
2003-10-10,Meade County,North Hardin,24,7,1,   ,0
2003-10-10,Mercer County,North Oldham,28,14,1,   ,0
2003-10-10,Metcalfe County,Hancock County,21,7,0,   ,0
2003-10-10,Murray,Fulton City,54,12,0,   ,0
2003-10-10,Nelson County,Central Hardin,26,6,0,   ,0
2003-10-10,Newport Central Catholic,Ludlow,55,7,1,   ,0
2003-10-10,North Laurel,Montgomery County,32,13,0,   ,0
2003-10-10,Owensboro,Daviess County,14,12,0,   ,0
2003-10-10,Owensboro Catholic,Monroe County,38,0,1,   ,0
2003-10-10,Paducah Tilghman,Hopkins County Central,42,7,0,   ,0
2003-10-10,Paul Laurence Dunbar,Lafayette,38,12,2,   ,0
2003-10-10,Perry County Central,Clay County,47,21,1,   ,0
2003-10-10,Phelps,Allen Central,60,13,1,   ,0
2003-10-10,Out of State,Moore,69,22,0,   ,0
2003-10-10,Raceland,Bath County,58,12,1,   ,0
2003-10-10,Russell,Lewis County,50,12,1,   ,0
2003-10-10,Russellville,Caverna,42,24,0,   ,0
2003-10-10,Scott County,Woodford County,57,16,0,   ,0
2003-10-10,Seneca,Fern Creek,45,7,1,   ,0
2003-10-10,Sheldon Clark,Shelby Valley,37,0,0,   ,0
2003-10-10,Somerset,Pineville,55,8,1,   ,0
2003-10-10,South Laurel,Whitley County,21,12,1,   ,0
2003-10-10,Southern,Eastern,14,3,0,   ,0
2003-10-10,Southwestern,Marion County,76,0,0,   ,0
2003-10-10,St. Xavier,Atherton,70,0,0,   ,0
2003-10-10,Taylor County,Lincoln County,28,20,1,   ,0
2003-10-10,Trigg County,Webster County,26,0,0,   ,0
2003-10-10,Trinity (Louisville),Shelby County,48,3,0,   ,0
2003-10-10,Union County,Muhlenberg North,45,6,1,   ,0
2003-10-10,Waggener,Jeffersontown,35,14,1,   ,0
2003-10-10,West Jessamine,Lexington Catholic,1,0,1,  (forfeit) ,0
2003-10-10,Western,Shawnee,61,18,1,   ,0
2003-10-10,Williamsburg,Cumberland,42,33,0,   ,0
2003-10-11,Bethlehem,Campbellsville,16,6,1,   ,0
2003-10-11,Covington Catholic,South Oldham,34,12,1,   ,0
2003-10-11,DeSales,Washington County,46,6,2,   ,0
2003-10-11,Pikeville,Jenkins,54,6,1,   ,0
2003-10-17,Adair County,Breckinridge County,32,30,0,   ,0
2003-10-17,Ashland Blazer,Lawrence County,31,28,0,   ,0
2003-10-17,Ballard Memorial,Fulton County,56,35,0,   ,0
2003-10-17,Bardstown,Green County,29,12,0,   ,0
2003-10-17,Beechwood,Dayton,52,0,1,   ,0
2003-10-17,Belfry,Sheldon Clark,21,0,1,   ,0
2003-10-17,Bell County,Perry County Central,49,14,0,   ,0
2003-10-17,Bellevue,Bracken County,48,14,1,   ,0
2003-10-17,Bethlehem,Kentucky Country Day,40,26,0,   ,0
2003-10-17,Bowling Green,Allen County-Scottsville,58,0,1,   ,0
2003-10-17,Boyd County,Rowan County,60,6,1,   ,0
2003-10-17,Boyle County,Marion County,63,0,1,   ,0
2003-10-17,Out of State,Lone Oak,42,7,0,   ,0
2003-10-17,Bryan Station,Woodford County,28,19,1,   ,0
2003-10-17,Butler,Iroquois,56,6,1,   ,0
2003-10-17,Campbell County,Simon Kenton,42,0,1,   ,0
2003-10-17,Casey County,Wayne County,18,13,0,   ,0
2003-10-17,Cawood,Leslie County,21,14,1,   ,0
2003-10-17,Central,Valley,43,3,1,   ,0
2003-10-17,Christian County,Marshall County,27,0,0,   ,0
2003-10-17,Clay County,Knox Central,46,22,1,   ,0
2003-10-17,Conner,Ryle,50,0,1,   ,0
2003-10-17,Corbin,Russell County,55,7,0,   ,0
2003-10-17,Crittenden County,Caverna,47,6,1,   ,0
2003-10-17,Cumberland,Betsy Layne,54,0,1,   ,0
2003-10-17,Danville,Trimble County,49,8,0,   ,0
2003-10-17,Dixie Heights,Boone County,35,10,1,   ,0
2003-10-17,East Carter,Powell County,41,14,1,   ,0
2003-10-17,East Jessamine,Anderson County,75,0,1,   ,0
2003-10-17,East Ridge,Phelps,23,22,1,   ,0
2003-10-17,Elizabethtown,Western,42,21,1,   ,0
2003-10-17,Eminence,Out of State,66,6,1,   ,0
2003-10-17,Estill County,Russell,35,14,1,   ,0
2003-10-17,Fairdale,Doss,14,13,1,   ,0
2003-10-17,Fairview,Berea,56,0,1,   ,0
2003-10-17,Fern Creek,Eastern,18,17,1,   ,0
2003-10-17,Fleming County,West Carter,28,18,1,   ,0
2003-10-17,Fort Campbell,Muhlenberg South,56,0,0,   ,0
2003-10-17,Fort Knox,Christian Academy-Louisville,32,15,0,   ,0
2003-10-17,Frankfort,Carroll County,28,22,1,   ,0
2003-10-17,Franklin County,Western Hills,33,17,1,   ,0
2003-10-17,Franklin-Simpson,Warren East,28,6,1,   ,0
2003-10-17,Glasgow,Todd County Central,54,0,0,   ,0
2003-10-17,Graves County,Barren County,48,0,1,   ,0
2003-10-17,Hancock County,McLean County,46,6,1,   ,0
2003-10-17,Harlan,Pineville,35,0,0,   ,0
2003-10-17,Harrison County,West Jessamine,30,14,0,   ,0
2003-10-17,Harrodsburg,Owen County,17,10,0,  (overtime) ,1
2003-10-17,Hazard,Paintsville,51,6,1,   ,0
2003-10-17,Heath,Reidland,65,20,0,   ,0
2003-10-17,Henderson County,Apollo,36,14,1,   ,0
2003-10-17,Henry Clay,Paul Laurence Dunbar,20,10,1,   ,0
2003-10-17,Highlands,Oldham County,29,20,1,   ,0
2003-10-17,Holmes,Scott,21,6,0,   ,0
2003-10-17,Holy Cross (Covington),Ludlow,49,20,0,   ,0
2003-10-17,Holy Cross (Louisville),Campbellsville,40,7,0,   ,0
2003-10-17,Hopkins County Central,Calloway County,27,12,1,   ,0
2003-10-17,Hopkinsville,Madisonville-North Hopkins,48,38,1,   ,0
2003-10-17,LaRue County,Moore,47,14,1,   ,0
2003-10-17,Lewis County,Morgan County,39,8,1,   ,0
2003-10-17,Lexington Catholic,Bourbon County,74,6,1,   ,0
2003-10-17,Lexington Christian,Paris,62,26,1,   ,0
2003-10-17,Logan County,Muhlenberg North,50,0,1,   ,0
2003-10-17,Lynn Camp,Williamsburg,38,21,0,   ,0
2003-10-17,Madison Central,George Rogers Clark,54,10,1,   ,0
2003-10-17,Male,Pleasure Ridge Park,55,20,1,   ,0
2003-10-17,Mason County,Greenup County,41,14,1,   ,0
2003-10-17,Mayfield,Murray,33,21,0,   ,0
2003-10-17,Meade County,Central Hardin,35,7,1,   ,0
2003-10-17,Mercer County,Henry County,47,14,0,   ,0
2003-10-17,Metcalfe County,Russellville,45,19,1,   ,0
2003-10-17,Middlesboro,Knott County Central,50,6,1,   ,0
2003-10-17,Monroe County,Hart County,35,13,1,   ,0
2003-10-17,Nelson County,John Hardin,28,7,0,   ,0
2003-10-17,Newport Central Catholic,Lloyd Memorial,42,13,0,   ,0
2003-10-17,North Bullitt,Jeffersontown,20,13,1,   ,0
2003-10-17,North Hardin,Bullitt Central,56,7,1,   ,0
2003-10-17,North Laurel,Johnson Central,33,20,0,   ,0
2003-10-17,North Oldham,Newport,33,0,0,   ,0
2003-10-17,Ohio County,Butler County,14,6,1,   ,0
2003-10-17,Owensboro,Grayson County,14,0,1,   ,0
2003-10-17,Owensboro Catholic,Edmonson County,49,12,0,   ,0
2003-10-17,Paducah Tilghman,Union County,58,8,1,   ,0
2003-10-17,Pendleton County,Out of State,33,8,1,   ,0
2003-10-17,Pike County Central,Prestonsburg,2,0,1,  (forfeit) ,0
2003-10-17,Pikeville,Fleming-Neon,56,13,1,   ,0
2003-10-17,Out of State,Fulton City,34,12,1,   ,0
2003-10-17,Pulaski County,Lincoln County,42,13,0,   ,0
2003-10-17,Raceland,Nicholas County,55,14,1,   ,0
2003-10-17,Rockcastle County,Madison Southern,44,0,1,   ,0
2003-10-17,Seneca,Ballard,24,17,1,   ,0
2003-10-17,Shelby Valley,Magoffin County,40,12,0,   ,0
2003-10-17,Somerset,Evarts,62,14,0,   ,0
2003-10-17,South Floyd,Allen Central,57,20,0,   ,0
2003-10-17,South Laurel,Montgomery County,58,36,0,   ,0
2003-10-17,South Oldham,Grant County,48,13,1,   ,0
2003-10-17,Southwestern,Taylor County,43,6,2,   ,0
2003-10-17,St. Xavier,DuPont Manual,21,0,1,   ,0
2003-10-17,Tates Creek,Scott County,42,21,0,   ,0
2003-10-17,Trigg County,Daviess County,50,14,1,   ,0
2003-10-17,Trinity (Louisville),Southern,56,0,1,   ,0
2003-10-17,Waggener,Bullitt East,27,17,1,   ,0
2003-10-17,Warren Central,Greenwood,21,6,1,   ,0
2003-10-17,Washington County,Shawnee,19,16,1,   ,0
2003-10-17,Webster County,Caldwell County,26,21,1,   ,0
2003-10-17,Whitley County,McCreary Central,48,6,1,   ,0
2003-10-23,Owen County,Trimble County,28,12,0,   ,0
2003-10-23,Rockcastle County,Perry County Central,43,19,1,   ,0
2003-10-24,Adair County,Warren East,41,15,1,   ,0
2003-10-24,Ashland Blazer,Rowan County,60,8,1,   ,0
2003-10-24,Ballard,Eastern,24,0,1,   ,0
2003-10-24,Bath County,Berea,36,25,0,   ,0
2003-10-24,Beechwood,Bracken County,49,0,0,   ,0
2003-10-24,Bell County,Knox Central,69,6,1,   ,0
2003-10-24,Boone County,Campbell County,17,2,1,   ,0
2003-10-24,Bowling Green,Breckinridge County,56,0,1,   ,0
2003-10-24,Boyd County,Greenup County,41,6,0,   ,0
2003-10-24,Boyle County,Taylor County,70,0,0,   ,0
2003-10-24,Bullitt Central,Central Hardin,36,26,1,   ,0
2003-10-24,Bullitt East,Central,27,15,1,   ,0
2003-10-24,Butler County,Hart County,21,7,0,   ,0
2003-10-24,Campbellsville,Fort Knox,47,20,1,   ,0
2003-10-24,Carroll County,Harrodsburg,37,7,1,   ,0
2003-10-24,Casey County,McCreary Central,42,20,1,   ,0
2003-10-24,Cawood,Knott County Central,52,0,1,   ,0
2003-10-24,Christian County,Graves County,28,0,1,   ,0
2003-10-24,Conner,Scott,28,0,1,   ,0
2003-10-24,Corbin,Wayne County,35,14,1,   ,0
2003-10-24,Covington Catholic,Grant County,44,3,0,   ,0
2003-10-24,Danville,Frankfort,68,8,1,   ,0
2003-10-24,DeSales,LaRue County,34,20,2,   ,0
2003-10-24,Dixie Heights,Holmes,41,13,0,   ,0
2003-10-24,East Jessamine,Harrison County,55,36,0,   ,0
2003-10-24,Edmonson County,Muhlenberg North,55,0,0,   ,0
2003-10-24,Elizabethtown,Washington County,61,7,1,   ,0
2003-10-24,Estill County,West Carter,49,36,0,   ,0
2003-10-24,Fairdale,Jeffersontown,45,40,0,   ,0
2003-10-24,Fairview,Raceland,51,17,0,   ,0
2003-10-24,Fleming County,Morgan County,13,3,1,   ,0
2003-10-24,Fleming-Neon,Phelps,36,28,1,   ,0
2003-10-24,Fort Campbell,Webster County,54,6,1,   ,0
2003-10-24,Franklin County,Bourbon County,21,16,0,   ,0
2003-10-24,Franklin-Simpson,Logan County,40,26,0,   ,0
2003-10-24,Garrard County,Russell County,10,3,0,   ,0
2003-10-24,Grayson County,Daviess County,34,21,1,   ,0
2003-10-24,Greenwood,Barren County,36,14,0,   ,0
2003-10-24,Hancock County,Crittenden County,55,7,1,   ,0
2003-10-24,Hazard,Jenkins,55,14,0,   ,0
2003-10-24,Heath,Caldwell County,35,20,0,   ,0
2003-10-24,Henderson County,Owensboro,42,21,0,   ,0
2003-10-24,Holy Cross (Louisville),Christian Academy-Louisville,53,12,1,   ,0
2003-10-24,Hopkinsville,Hopkins County Central,34,6,0,   ,0
2003-10-24,Out of State,Belfry,28,0,0,   ,0
2003-10-24,Johnson Central,Montgomery County,32,26,1,   ,0
2003-10-24,Lafayette,Henry Clay,10,7,1,   ,0
2003-10-24,Lewis County,Powell County,51,6,0,   ,0
2003-10-24,Lexington Catholic,Western Hills,45,20,0,   ,0
2003-10-24,Lexington Christian,Kentucky Country Day,28,21,1,  (overtime) ,1
2003-10-24,Lloyd Memorial,Mercer County,65,19,1,   ,0
2003-10-24,Lone Oak,Reidland,36,0,1,   ,0
2003-10-24,Ludlow,Dayton,42,8,0,   ,0
2003-10-24,Lynn Camp,Evarts,49,6,1,   ,0
2003-10-24,Madison Central,North Laurel,35,13,0,   ,0
2003-10-24,Madison Southern,Clay County,48,14,1,   ,0
2003-10-24,Madisonville-North Hopkins,Union County,64,0,1,   ,0
2003-10-24,Magoffin County,East Ridge,22,12,0,   ,0
2003-10-24,Male,Atherton,73,13,0,   ,0
2003-10-24,Mason County,Lawrence County,51,24,0,   ,0
2003-10-24,Out of State,Ballard Memorial,26,6,1,   ,0
2003-10-24,Mayfield,Fulton City,63,0,1,   ,0
2003-10-24,McLean County,Russellville,30,20,1,   ,0
2003-10-24,Meade County,Nelson County,17,7,0,   ,0
2003-10-24,Metcalfe County,Caverna,46,0,0,   ,0
2003-10-24,Middlesboro,Breathitt County,42,14,1,   ,0
2003-10-24,Monroe County,Todd County Central,45,7,0,   ,0
2003-10-24,Murray,Fulton County,56,7,1,   ,0
2003-10-24,Newport,Henry County,47,20,0,   ,0
2003-10-24,Newport Central Catholic,Bellevue,49,0,1,   ,0
2003-10-24,Nicholas County,Paris,48,22,1,   ,0
2003-10-24,North Bullitt,Doss,37,15,0,   ,0
2003-10-24,North Hardin,John Hardin,28,17,1,   ,0
2003-10-24,Ohio County,Apollo,47,46,0,  (overtime) ,1
2003-10-24,Oldham County,South Oldham,26,14,0,   ,0
2003-10-24,Owensboro Catholic,Glasgow,49,14,0,   ,0
2003-10-24,Paducah Tilghman,Calloway County,56,0,1,   ,0
2003-10-24,Pikeville,Allen Central,69,0,1,   ,0
2003-10-24,Pineville,Cumberland,28,14,0,   ,0
2003-10-24,Pleasure Ridge Park,Iroquois,49,0,1,   ,0
2003-10-24,Pulaski County,Marion County,47,8,0,   ,0
2003-10-24,Russell,East Carter,28,13,0,   ,0
2003-10-24,Ryle,Simon Kenton,34,0,1,   ,0
2003-10-24,Scott County,Paul Laurence Dunbar,28,14,2,   ,0
2003-10-24,Seneca,Shelby County,49,10,0,   ,0
2003-10-24,Shelby Valley,Prestonsburg,2,0,0,  (forfeit) ,0
2003-10-24,Sheldon Clark,Pike County Central,51,20,1,   ,0
2003-10-24,Somerset,Harlan,21,14,0,   ,0
2003-10-24,South Floyd,Paintsville,14,0,0,   ,0
2003-10-24,Southwestern,Lincoln County,49,21,0,   ,0
2003-10-24,St. Xavier,Butler,35,7,1,   ,0
2003-10-24,Tates Creek,Bryan Station,26,8,1,   ,0
2003-10-24,Trigg County,Muhlenberg South,54,6,1,   ,0
2003-10-24,Trinity (Louisville),Fern Creek,63,7,0,   ,0
2003-10-24,Waggener,Valley,40,0,0,   ,0
2003-10-24,Warren Central,Marshall County,49,0,1,   ,0
2003-10-24,West Jessamine,Anderson County,63,12,0,   ,0
2003-10-24,Western,Moore,35,0,0,   ,0
2003-10-24,Whitesburg,Leslie County,44,6,0,   ,0
2003-10-24,Whitley County,George Rogers Clark,33,28,0,   ,0
2003-10-25,Bardstown,Evangel Christian,56,10,0,   ,0
2003-10-25,Bethlehem,Green County,34,0,1,   ,0
2003-10-30,Barren County,Warren East,37,7,1,   ,0
2003-10-30,Beechwood,Holy Cross (Covington),42,7,0,   ,0
2003-10-30,Bell County,Clay County,67,14,0,   ,0
2003-10-30,Casey County,Russell County,33,7,1,   ,0
2003-10-30,Cumberland,Evarts,28,20,0,   ,0
2003-10-30,Fleming-Neon,Jenkins,40,18,1,   ,0
2003-10-30,Fulton County,Fulton City,32,6,0,   ,0
2003-10-30,Glasgow,Monroe County,14,7,0,   ,0
2003-10-30,Lynn Camp,Pineville,38,8,0,   ,0
2003-10-30,Meade County,Bullitt Central,49,6,1,   ,0
2003-10-30,Metcalfe County,McLean County,41,0,1,   ,0
2003-10-30,Middlesboro,Leslie County,62,7,0,   ,0
2003-10-30,Muhlenberg South,Caldwell County,34,14,1,   ,0
2003-10-30,Rockcastle County,Knox Central,55,6,0,   ,0
2003-10-30,Sheldon Clark,Magoffin County,37,8,0,   ,0
2003-10-30,Wayne County,McCreary Central,53,22,0,   ,0
2003-10-31,Adair County,Logan County,35,30,0,   ,0
2003-10-31,Allen County-Scottsville,Breckinridge County,19,18,1,   ,0
2003-10-31,Anderson County,Lexington Catholic,1,0,0,  (forfeit) ,0
2003-10-31,Apollo,Owensboro,33,13,1,   ,0
2003-10-31,Atherton,Iroquois,14,12,0,   ,0
2003-10-31,Belfry,Shelby Valley,49,13,0,   ,0
2003-10-31,Bellevue,Dayton,39,0,0,   ,0
2003-10-31,Bethlehem,Bardstown,29,21,0,   ,0
2003-10-31,Boone County,Holmes,38,13,0,   ,0
2003-10-31,Bowling Green,Franklin-Simpson,56,7,0,   ,0
2003-10-31,Boyd County,Ashland Blazer,34,14,1,   ,0
2003-10-31,Boyle County,Lincoln County,56,7,1,   ,0
2003-10-31,Breathitt County,Knott County Central,69,0,0,   ,0
2003-10-31,Bullitt East,Valley,58,6,1,   ,0
2003-10-31,Butler County,Edmonson County,48,8,1,   ,0
2003-10-31,Carroll County,Owen County,52,7,0,   ,0
2003-10-31,Central,Waggener,13,8,1,   ,0
2003-10-31,Christian Academy-Louisville,Campbellsville,55,22,1,   ,0
2003-10-31,Conner,Simon Kenton,42,12,0,   ,0
2003-10-31,Corbin,Garrard County,37,6,1,   ,0
2003-10-31,Danville,Harrodsburg,57,0,0,   ,0
2003-10-31,Dixie Heights,Campbell County,42,0,1,   ,0
2003-10-31,Doss,Jeffersontown,21,20,1,   ,0
2003-10-31,East Carter,Morgan County,54,20,0,   ,0
2003-10-31,East Jessamine,Bourbon County,67,14,1,   ,0
2003-10-31,East Ridge,Prestonsburg,2,0,0,  (forfeit) ,0
2003-10-31,Eastern,Shelby County,20,17,1,  (overtime) ,1
2003-10-31,Eminence,Out of State,40,24,1,   ,0
2003-10-31,Estill County,Powell County,77,6,1,   ,0
2003-10-31,Fairdale,North Bullitt,37,18,1,   ,0
2003-10-31,Fairview,Lexington Christian,40,18,1,   ,0
2003-10-31,Fort Campbell,Reidland,57,0,0,   ,0
2003-10-31,Fort Knox,Green County,49,0,0,   ,0
2003-10-31,Frankfort,Trimble County,56,32,1,   ,0
2003-10-31,George Rogers Clark,South Laurel,49,27,0,   ,0
2003-10-31,Graves County,Marshall County,55,30,0,   ,0
2003-10-31,Hancock County,Caverna,56,6,0,   ,0
2003-10-31,Harrison County,Franklin County,20,3,0,   ,0
2003-10-31,Hazard,Phelps,33,0,0,   ,0
2003-10-31,Heath,Webster County,15,0,1,   ,0
2003-10-31,Holy Cross (Louisville),Evangel Christian,68,0,1,   ,0
2003-10-31,Hopkins County Central,Union County,57,35,0,   ,0
2003-10-31,John Hardin,Central Hardin,36,7,1,   ,0
2003-10-31,LaRue County,Shawnee,34,13,0,   ,0
2003-10-31,Lafayette,Scott County,19,18,0,   ,0
2003-10-31,Lawrence County,Greenup County,26,3,0,   ,0
2003-10-31,Lewis County,West Carter,38,22,1,   ,0
2003-10-31,Lloyd Memorial,Newport,55,26,0,   ,0
2003-10-31,Madison Central,Johnson Central,54,0,1,   ,0
2003-10-31,Madisonville-North Hopkins,Calloway County,21,10,0,   ,0
2003-10-31,Male,DuPont Manual,32,26,0,   ,0
2003-10-31,Mason County,Rowan County,55,0,0,   ,0
2003-10-31,Mayfield,Ballard Memorial,43,13,1,   ,0
2003-10-31,Montgomery County,Pendleton County,32,16,1,   ,0
2003-10-31,Moore,Washington County,27,14,0,   ,0
2003-10-31,Murray,Out of State,41,8,1,   ,0
2003-10-31,Nelson County,North Hardin,35,21,0,   ,0
2003-10-31,Newport Central Catholic,Bracken County,49,0,0,   ,0
2003-10-31,Nicholas County,Bath County,51,6,0,   ,0
2003-10-31,North Laurel,Whitley County,21,0,0,   ,0
2003-10-31,North Oldham,Henry County,29,22,1,   ,0
2003-10-31,Oldham County,Grant County,35,7,1,   ,0
2003-10-31,Owensboro Catholic,Hart County,42,0,1,   ,0
2003-10-31,Paducah Tilghman,Hopkinsville,36,14,0,   ,0
2003-10-31,Paul Laurence Dunbar,Bryan Station,42,6,0,   ,0
2003-10-31,Perry County Central,Madison Southern,49,24,1,   ,0
2003-10-31,Pike County Central,Betsy Layne,76,8,0,   ,0
2003-10-31,Pikeville,Paintsville,41,6,1,   ,0
2003-10-31,Pulaski County,Southwestern,32,0,1,   ,0
2003-10-31,Raceland,Paris,50,22,0,   ,0
2003-10-31,Russell,Fleming County,28,21,1,   ,0
2003-10-31,Russellville,Crittenden County,28,21,1,   ,0
2003-10-31,Ryle,Scott,20,14,0,   ,0
2003-10-31,Seneca,Southern,42,21,0,   ,0
2003-10-31,South Oldham,Ohio County,36,33,0,   ,0
2003-10-31,St. Xavier,Pleasure Ridge Park,14,0,0,   ,0
2003-10-31,Tates Creek,Woodford County,41,3,0,   ,0
2003-10-31,Taylor County,Marion County,33,0,0,   ,0
2003-10-31,Trigg County,Lone Oak,41,7,1,   ,0
2003-10-31,Trinity (Louisville),Ballard,22,20,1,   ,0
2003-10-31,Warren Central,Christian County,35,0,1,   ,0
2003-10-31,Western,DeSales,20,17,1,   ,0
2003-10-31,Western Hills,West Jessamine,26,13,0,   ,0
2003-10-31,Whitesburg,Cawood,35,6,1,   ,0
2003-10-31,Williamsburg,Harlan,63,39,1,   ,0
2003-11-01,Highlands,Covington Catholic,21,7,0,   ,0
2003-11-01,Kentucky Country Day,Out of State,47,0,0,   ,0
2003-11-07,Beechwood,Raceland,49,15,1,  Class A Football State Tournament  ,0
2003-11-07,Danville,Christian Academy-Louisville,63,0,1,  Class A Football State Tournament  ,0
2003-11-07,Fairview,Ludlow,51,6,1,  Class A Football State Tournament  ,0
2003-11-07,Frankfort,Fort Knox,56,0,1,  Class A Football State Tournament  ,0
2003-11-07,Hancock County,Ballard Memorial,54,32,1,  Class A Football State Tournament  ,0
2003-11-07,Hazard,Harlan,25,7,1,  Class A Football State Tournament  ,0
2003-11-07,Holy Cross (Covington),Lexington Christian,42,21,0,  Class A Football State Tournament  ,0
2003-11-07,Holy Cross (Louisville),Harrodsburg,53,13,1,  Class A Football State Tournament  ,0
2003-11-07,Lynn Camp,South Floyd,47,20,1,  Class A Football State Tournament  ,0
2003-11-07,Mayfield,McLean County,34,0,1,  Class A Football State Tournament  ,0
2003-11-07,Metcalfe County,Fulton County,42,0,1,  Class A Football State Tournament  ,0
2003-11-07,Murray,Crittenden County,27,12,1,  Class A Football State Tournament  ,0
2003-11-07,Pikeville,Williamsburg,48,16,1,  Class A Football State Tournament  ,0
2003-11-07,Somerset,Paintsville,62,6,1,  Class A Football State Tournament  ,0
2003-11-07,Belfry,Cawood,48,21,1,  Class AA Football State Tournament  ,0
2003-11-07,Breathitt County,Prestonsburg,2,0,1,  Class AA Football State Tournament (forfeit) ,0
2003-11-07,Corbin,LaRue County,50,21,1,  Class AA Football State Tournament  ,0
2003-11-07,East Carter,Newport,45,6,0,  Class AA Football State Tournament  ,0
2003-11-07,Elizabethtown,Wayne County,58,12,1,  Class AA Football State Tournament  ,0
2003-11-07,Fleming County,Mercer County,42,35,1,  Class AA Football State Tournament  ,0
2003-11-07,Fort Campbell,Monroe County,43,8,1,  Class AA Football State Tournament  ,0
2003-11-07,Garrard County,DeSales,19,15,1,  Class AA Football State Tournament  ,0
2003-11-07,Glasgow,Heath,42,7,1,  Class AA Football State Tournament  ,0
2003-11-07,Lloyd Memorial,Estill County,62,28,1,  Class AA Football State Tournament  ,0
2003-11-07,Middlesboro,Shelby Valley,55,14,1,  Class AA Football State Tournament  ,0
2003-11-07,Owensboro Catholic,Lone Oak,49,6,1,  Class AA Football State Tournament  ,0
2003-11-07,Russell,North Oldham,21,6,1,  Class AA Football State Tournament  ,0
2003-11-07,Sheldon Clark,Whitesburg,35,7,1,  Class AA Football State Tournament  ,0
2003-11-07,Trigg County,Butler County,27,0,1,  Class AA Football State Tournament  ,0
2003-11-07,Western,Casey County,27,24,1,  Class AA Football State Tournament  ,0
2003-11-07,Ashland Blazer,Perry County Central,63,34,1,  Class AAA Football State Tournament  ,0
2003-11-07,Bowling Green,Madisonville-North Hopkins,23,0,1,  Class AAA Football State Tournament  ,0
2003-11-07,Boyd County,Bell County,31,20,0,  Class AAA Football State Tournament  ,0
2003-11-07,Boyle County,Fairdale,47,0,1,  Class AAA Football State Tournament  ,0
2003-11-07,East Jessamine,Covington Catholic,35,22,1,  Class AAA Football State Tournament  ,0
2003-11-07,Highlands,Franklin County,54,14,1,  Class AAA Football State Tournament  ,0
2003-11-07,Hopkins County Central,Adair County,17,0,0,  Class AAA Football State Tournament  ,0
2003-11-07,Hopkinsville,Franklin-Simpson,55,7,1,  Class AAA Football State Tournament  ,0
2003-11-07,Lexington Catholic,South Oldham,65,36,1,  Class AAA Football State Tournament  ,0
2003-11-07,Mason County,Madison Southern,55,22,1,  Class AAA Football State Tournament  ,0
2003-11-07,Oldham County,Harrison County,44,13,1,  Class AAA Football State Tournament  ,0
2003-11-07,Paducah Tilghman,Logan County,53,7,1,  Class AAA Football State Tournament  ,0
2003-11-07,Pulaski County,Bullitt East,31,15,1,  Class AAA Football State Tournament  ,0
2003-11-07,Rockcastle County,Lawrence County,14,12,1,  Class AAA Football State Tournament  ,0
2003-11-07,Southwestern,Central,20,19,0,  Class AAA Football State Tournament  ,0
2003-11-07,Waggener,Taylor County,48,6,1,  Class AAA Football State Tournament  ,0
2003-11-07,Ballard,Dixie Heights,28,14,0,  Class AAAA Football State Tournament  ,0
2003-11-07,Butler,Nelson County,17,0,0,  Class AAAA Football State Tournament  ,0
2003-11-07,Graves County,Apollo,19,13,0,  Class AAAA Football State Tournament  ,0
2003-11-07,Henderson County,Greenwood,30,21,1,  Class AAAA Football State Tournament  ,0
2003-11-07,Henry Clay,North Laurel,41,8,1,  Class AAAA Football State Tournament  ,0
2003-11-07,Lafayette,South Laurel,41,28,1,  Class AAAA Football State Tournament  ,0
2003-11-07,Madison Central,Tates Creek,14,9,1,  Class AAAA Football State Tournament  ,0
2003-11-07,Male,North Hardin,46,23,1,  Class AAAA Football State Tournament  ,0
2003-11-07,Meade County,Pleasure Ridge Park,27,14,1,  Class AAAA Football State Tournament  ,0
2003-11-07,Paul Laurence Dunbar,George Rogers Clark,42,3,0,  Class AAAA Football State Tournament  ,0
2003-11-07,Seneca,Ryle,34,0,2,  Class AAAA Football State Tournament  ,0
2003-11-07,Shelby County,Conner,21,15,0,  Class AAAA Football State Tournament  ,0
2003-11-07,St. Xavier,John Hardin,28,7,2,  Class AAAA Football State Tournament  ,0
2003-11-07,Trinity (Louisville),Boone County,49,0,1,  Class AAAA Football State Tournament  ,0
2003-11-07,Warren Central,Ohio County,52,6,1,  Class AAAA Football State Tournament  ,0
2003-11-08,Carroll County,Bethlehem,34,31,0,  Class A Football State Tournament (overtime) ,1
2003-11-08,Newport Central Catholic,Nicholas County,68,24,1,  Class A Football State Tournament  ,0
2003-11-08,Christian County,Owensboro,38,19,1,  Class AAAA Football State Tournament  ,0
2003-11-14,Beechwood,Fairview,46,22,0,  Class A Football State Tournament  ,0
2003-11-14,Danville,Carroll County,48,14,1,  Class A Football State Tournament  ,0
2003-11-14,Holy Cross (Louisville),Frankfort,52,14,1,  Class A Football State Tournament  ,0
2003-11-14,Lynn Camp,Hazard,55,34,0,  Class A Football State Tournament  ,0
2003-11-14,Mayfield,Hancock County,28,21,1,  Class A Football State Tournament  ,0
2003-11-14,Metcalfe County,Murray,21,18,1,  Class A Football State Tournament  ,0
2003-11-14,Newport Central Catholic,Holy Cross (Covington),42,20,1,  Class A Football State Tournament  ,0
2003-11-14,Pikeville,Somerset,20,14,0,  Class A Football State Tournament  ,0
2003-11-14,Belfry,Prestonsburg,27,19,1,  Class AA Football State Tournament (forfeit) ,0
2003-11-14,Corbin,Western,51,6,1,  Class AA Football State Tournament  ,0
2003-11-14,Elizabethtown,Garrard County,36,0,1,  Class AA Football State Tournament  ,0
2003-11-14,Fort Campbell,Glasgow,23,7,1,  Class AA Football State Tournament  ,0
2003-11-14,Lloyd Memorial,Fleming County,63,28,1,  Class AA Football State Tournament  ,0
2003-11-14,Middlesboro,Sheldon Clark,26,14,1,  Class AA Football State Tournament  ,0
2003-11-14,Owensboro Catholic,Trigg County,28,7,1,  Class AA Football State Tournament  ,0
2003-11-14,Russell,East Carter,31,8,1,  Class AA Football State Tournament  ,0
2003-11-14,Ashland Blazer,Boyd County,24,15,1,  Class AAA Football State Tournament  ,0
2003-11-14,Boyle County,Southwestern,47,0,1,  Class AAA Football State Tournament  ,0
2003-11-14,Highlands,East Jessamine,31,6,1,  Class AAA Football State Tournament  ,0
2003-11-14,Hopkinsville,Bowling Green,20,13,0,  Class AAA Football State Tournament  ,0
2003-11-14,Mason County,Rockcastle County,21,19,1,  Class AAA Football State Tournament  ,0
2003-11-14,Oldham County,Lexington Catholic,28,24,0,  Class AAA Football State Tournament  ,0
2003-11-14,Paducah Tilghman,Hopkins County Central,42,0,1,  Class AAA Football State Tournament  ,0
2003-11-14,Pulaski County,Waggener,82,68,0,  Class AAA Football State Tournament  ,0
2003-11-14,Ballard,Seneca,30,14,0,  Class AAAA Football State Tournament  ,0
2003-11-14,Henderson County,Christian County,45,9,1,  Class AAAA Football State Tournament  ,0
2003-11-14,Madison Central,Henry Clay,30,21,1,  Class AAAA Football State Tournament  ,0
2003-11-14,Male,Meade County,25,24,0,  Class AAAA Football State Tournament  ,0
2003-11-14,Paul Laurence Dunbar,Lafayette,38,7,0,  Class AAAA Football State Tournament  ,0
2003-11-14,St. Xavier,Butler,31,7,2,  Class AAAA Football State Tournament  ,0
2003-11-14,Trinity (Louisville),Shelby County,46,7,1,  Class AAAA Football State Tournament  ,0
2003-11-14,Warren Central,Graves County,44,10,1,  Class AAAA Football State Tournament  ,0
2003-11-21,Beechwood,Newport Central Catholic,33,22,0,  Class A Football State Tournament  ,0
2003-11-21,Danville,Holy Cross (Louisville),27,22,0,  Class A Football State Tournament  ,0
2003-11-21,Lynn Camp,Pikeville,35,28,1,  Class A Football State Tournament (overtime) ,1
2003-11-21,Mayfield,Metcalfe County,14,7,1,  Class A Football State Tournament  ,0
2003-11-21,Belfry,Middlesboro,21,0,0,  Class AA Football State Tournament  ,0
2003-11-21,Elizabethtown,Corbin,35,19,1,  Class AA Football State Tournament  ,0
2003-11-21,Lloyd Memorial,Russell,30,12,1,  Class AA Football State Tournament  ,0
2003-11-21,Owensboro Catholic,Fort Campbell,14,7,0,  Class AA Football State Tournament  ,0
2003-11-21,Boyle County,Pulaski County,63,14,1,  Class AAA Football State Tournament  ,0
2003-11-21,Highlands,Oldham County,21,8,1,  Class AAA Football State Tournament  ,0
2003-11-21,Mason County,Ashland Blazer,44,21,1,  Class AAA Football State Tournament  ,0
2003-11-21,Paducah Tilghman,Hopkinsville,28,21,1,  Class AAA Football State Tournament  ,0
2003-11-21,Paul Laurence Dunbar,Madison Central,18,9,0,  Class AAAA Football State Tournament  ,0
2003-11-21,St. Xavier,Male,34,7,2,  Class AAAA Football State Tournament  ,0
2003-11-21,Trinity (Louisville),Ballard,36,12,1,  Class AAAA Football State Tournament  ,0
2003-11-21,Warren Central,Henderson County,33,9,1,  Class AAAA Football State Tournament  ,0
2003-11-28,Beechwood,Lynn Camp,45,12,1,  Class A Football State Tournament  ,0
2003-11-28,Danville,Mayfield,25,3,0,  Class A Football State Tournament  ,0
2003-11-28,Belfry,Lloyd Memorial,21,13,0,  Class AA Football State Tournament  ,0
2003-11-28,Elizabethtown,Owensboro Catholic,28,20,0,  Class AA Football State Tournament  ,0
2003-11-28,Boyle County,Paducah Tilghman,35,21,0,  Class AAA Football State Tournament  ,0
2003-11-28,Highlands,Mason County,21,14,1,  Class AAA Football State Tournament  ,0
2003-11-28,St. Xavier,Warren Central,13,9,2,  Class AAAA Football State Tournament  ,0
2003-11-28,Trinity (Louisville),Paul Laurence Dunbar,25,13,1,  Class AAAA Football State Tournament  ,0
2003-12-05,Danville,Beechwood,42,7,2,  Class A Football State Tournament Championship ,0
2003-12-05,Belfry,Elizabethtown,33,27,2,  Class AA Football State Tournament (overtime) Championship ,1
2003-12-06,Boyle County,Highlands,44,10,2,  Class AAA Football State Tournament Championship ,0
2003-12-06,Trinity (Louisville),St. Xavier,17,14,2,  Class AAAA Football State Tournament Championship ,0
