2003
13
Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	Friday, November 14, 2003	
away	home	home	away	home	home	home	away	home	home	home	home	home	home	home	home	home	home	home	away	home	away	home	away	away	home	home	away	away	neutral	home	home	
Beechwood	Danville	Holy Cross (Louisville)	Lynn Camp	Mayfield	Metcalfe County	Newport Central Catholic	Pikeville	Belfry	Corbin	Elizabethtown	Fort Campbell	Lloyd Memorial	Middlesboro	Owensboro Catholic	Russell	Ashland Blazer	Boyle County	Highlands	Hopkinsville	Mason County	Oldham County	Paducah Tilghman	Pulaski County	Ballard	Henderson County	Madison Central	Male	Paul Laurence Dunbar	St. Xavier	Trinity (Louisville)	Warren Central	
team_15171	team_15210	team_15261	team_15284	team_15293	team_15298	team_15309	team_15328	team_15172	team_15206	team_15221	team_15232	team_15280	team_15299	team_15318	team_15339	team_15322	team_15183	team_15258	team_15263	team_15292	team_15315	team_15319	team_15333	team_15166	team_15255	team_15285	team_15289	team_15323	team_15356	team_15362	team_15366	
46	48	52	55	28	21	42	20	27	51	36	23	63	26	28	31	24	47	31	20	21	28	42	82	30	45	30	25	38	31	46	44	
Fairview	Carroll County	Frankfort	Hazard	Hancock County	Murray	Holy Cross (Covington)	Somerset	Prestonsburg	Western	Garrard County	Glasgow	Fleming County	Sheldon Clark	Trigg County	East Carter	Boyd County	Southwestern	East Jessamine	Bowling Green	Rockcastle County	Lexington Catholic	Hopkins County Central	Waggener	Seneca	Christian County	Henry Clay	Meade County	Lafayette	Butler	Shelby County	Graves County	
team_15228	team_15196	team_15234	team_15253	team_15248	team_15306	team_15260	team_15351	team_15332	team_15374	team_15239	team_15241	team_15230	team_15349	team_15360	team_15217	team_15182	team_15334	team_15218	team_15181	team_15337	team_15277	team_15262	team_15365	team_15345	team_15203	team_15256	team_15296	team_15272	team_15190	team_15347	team_15243	
22	14	14	34	21	18	20	14	19	6	0	7	28	14	7	8	15	0	6	13	19	24	0	68	14	9	21	24	7	7	7	10	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	