2003
14
Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	Friday, November 21, 2003	
away	away	home	home	away	home	home	away	home	home	home	home	away	neutral	home	home	
Beechwood	Danville	Lynn Camp	Mayfield	Belfry	Elizabethtown	Lloyd Memorial	Owensboro Catholic	Boyle County	Highlands	Mason County	Paducah Tilghman	Paul Laurence Dunbar	St. Xavier	Trinity (Louisville)	Warren Central	
team_15171	team_15210	team_15284	team_15293	team_15172	team_15221	team_15280	team_15318	team_15183	team_15258	team_15292	team_15319	team_15323	team_15356	team_15362	team_15366	
33	27	35	14	21	35	30	14	63	21	44	28	18	34	36	33	
Newport Central Catholic	Holy Cross (Louisville)	Pikeville	Metcalfe County	Middlesboro	Corbin	Russell	Fort Campbell	Pulaski County	Oldham County	Ashland Blazer	Hopkinsville	Madison Central	Male	Ballard	Henderson County	
team_15309	team_15261	team_15328	team_15298	team_15299	team_15206	team_15339	team_15232	team_15333	team_15315	team_15322	team_15263	team_15285	team_15289	team_15166	team_15255	
22	22	28	7	0	19	12	7	14	8	21	21	9	7	12	9	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	