2019
16
Friday, December 6, 2019	Friday, December 6, 2019	Saturday, December 7, 2019	Saturday, December 7, 2019	Saturday, December 7, 2019	Sunday, December 8, 2019	
neutral	neutral	neutral	neutral	neutral	neutral	
Pikeville	Belfry	Somerset	Johnson Central	Covington Catholic	Trinity (Louisville)	
team_81696	team_81539	team_81717	team_81636	team_81576	team_81730	
43	30	34	21	14	28	
Paintsville	Bell County	Mayfield	Boyle County	Frederick Douglass	Male	
team_81689	team_81540	team_81661	team_81550	team_81603	team_81657	
0	20	31	20	7	6	
0	0	0	0	0	0	
1	1	1	1	1	1	