Adair County	44974	5	20
Allen Central	44975	15	58
Allen County-Scottsville	44976	4	15
Anderson County	44977	8	30
Apollo	44978	3	9
Ashland Blazer	44979	16	64
Atherton	44980	7	27
Augusta	44981	10	39
Ballard	44982	7	28
Ballard Memorial	44983	1	3
Barbourville	44984	13	51
Bardstown	44985	5	19
Barren County	44986	4	15
Bath County	44987	16	61
Beechwood	44988	9	35
Belfry	44989	15	60
Bell County	44990	13	52
Bellevue	44991	9	36
Berea	44992	11	44
Beth Haven	44993	6	21
Bethlehem	44994	5	19
Betsy Layne	44995	15	58
Bishop Brossart	44996	10	37
Boone County	44997	9	33
Bourbon County	44998	10	40
Bowling Green	44999	4	14
Boyd County	45000	16	64
Boyle County	45001	12	45
Bracken County	45002	10	39
Breathitt County	45003	14	55
Breckinridge County	45004	3	11
Brown	45005	7	26
Bryan Station	45006	11	42
Buckhorn	45007	14	54
Bullitt Central	45008	6	23
Bullitt East	45009	6	24
Burgin	45010	12	46
Butler	45011	6	22
Butler County	45012	3	12
Caldwell County	45013	2	7
Calloway County	45014	1	4
Calvary Christian	45015	10	37
Campbell County	45016	10	37
Campbellsville	45017	5	20
Carlisle County	45018	1	1
Carroll County	45019	8	31
Casey County	45020	12	47
Caverna	45021	5	18
Central	45022	7	25
Central Hardin	45023	5	17
Christian Academy-Louisville	45024	7	28
Christian County	45025	2	8
Clay County	45027	13	49
Clinton County	45028	4	16
Collins	45029	8	30
Community Christian (Paducah)	45030	1	2
Conner	45031	9	33
Cooper	45032	9	33
Corbin	45033	13	50
Covington Catholic	45035	9	35
Covington Latin	45036	9	35
Crittenden County	45037	2	5
Cumberland County	45038	4	16
Danville	45039	12	45
Daviess County	45040	3	9
Dawson Springs	45041	2	7
Dayton	45042	9	36
DeSales	45043	6	22
Dixie Heights	45044	9	34
Doss	45045	6	22
DuPont Manual	45046	7	25
East Carter	45047	16	62
East Jessamine	45048	12	46
East Ridge	45049	15	59
Eastern	45050	7	28
Edmonson County	45051	3	12
Elizabethtown	45052	5	17
Elliott County	45053	16	62
Eminence	45054	8	31
Estill County	45055	14	56
Evangel Christian	45056	6	23
Fairdale	45057	6	21
Fairview	45058	16	64
Fern Creek	45059	6	24
Fleming County	45060	16	61
Fort Campbell	45061	2	8
Fort Knox	45062	5	17
Frankfort	45063	11	41
Franklin County	45064	11	41
Franklin-Simpson	45065	4	13
Frederick Fraize	45066	3	11
Fulton City	45067	1	1
Fulton County	45068	1	1
Gallatin County	45069	8	31
Garrard County	45070	12	45
George Rogers Clark	45071	10	40
Glasgow	45072	4	15
Grant County	45073	8	32
Graves County	45074	1	3
Grayson County	45075	3	12
Green County	45076	5	18
Greenup County	45077	16	63
Greenwood	45078	4	14
Hancock County	45079	3	11
Harlan	45080	13	52
Harlan County	45081	13	52
Harrison County	45082	10	38
Hart County	45083	5	18
Hazard	45084	14	54
Henderson County	45085	2	6
Henry Clay	45086	11	42
Henry County	45087	8	31
Heritage Academy	45088	9	33
Hickman County	45089	1	1
Highlands	45090	9	36
Holmes	45091	9	35
Holy Cross (Covington)	45092	9	35
Holy Cross (Louisville)	45093	6	21
Hopkins County Central	45094	2	7
Hopkinsville	45095	2	8
Iroquois	45096	6	22
Jackson City	45097	14	55
Jackson County	45098	13	49
Jeffersontown	45099	6	24
Jenkins	45100	14	53
John Hardin	45101	5	17
Johnson Central	45102	15	57
June Buchanan	45103	14	53
Kentucky Country Day	45104	7	28
Kentucky School f/t Deaf	45105	12	45
Knott County Central	45106	14	53
Knox Central	45107	13	51
LaRue County	45109	5	18
Lafayette	45108	11	43
Lawrence County	45110	15	60
Lee County	45111	14	56
Leslie County	45112	14	54
Letcher County Central	45113	14	53
Lewis County	45114	16	63
Lexington Catholic	45115	11	43
Lexington Christian	45116	11	43
Lincoln County	45117	12	45
Livingston Central	45118	2	5
Lloyd Memorial	45119	9	34
Logan County	45120	4	13
Louisville Collegiate	45121	7	26
Ludlow	45122	9	34
Lynn Camp	45123	13	51
Lyon County	45124	2	5
Madison Central	45125	11	44
Madison Southern	45126	11	44
Madisonville-North Hopkins	45127	2	7
Magoffin County	45128	15	57
Male	45129	7	26
Marion County	45130	5	20
Marshall County	45131	1	4
Mason County	45132	10	39
Mayfield	45133	1	3
McCracken County	45134	1	2
McCreary Central	45135	12	48
McLean County	45136	3	10
Meade County	45137	3	11
Menifee County	45138	16	61
Mercer County	45139	12	46
Metcalfe County	45140	4	16
Middlesboro	45141	13	52
Model	45142	11	44
Monroe County	45143	4	15
Montgomery County	45144	10	40
Moore	45145	6	23
Morgan County	45146	16	62
Muhlenberg County	45147	3	10
Murray	45148	1	4
Nelson County	45149	5	19
Newport	45150	9	36
Newport Central Catholic	45151	9	36
Nicholas County	45152	10	38
North Bullitt	45153	6	23
North Hardin	45154	5	17
North Laurel	45155	13	49
North Oldham	45156	8	29
Ohio County	45157	3	10
Oldham County	45158	8	29
Oneida Baptist Institute	45159	13	49
Owen County	45160	8	31
Owensboro	45161	3	9
Owensboro Catholic	45162	3	9
Owsley County	45163	14	56
Paducah Tilghman	45164	1	2
Paintsville	45165	15	57
Paris	45166	10	40
Paul Laurence Dunbar	45167	11	43
Pendleton County	45168	10	38
Perry County Central	45169	14	54
Phelps	45170	15	60
Piarist School	45171	15	59
Pike County Central	45172	15	60
Pikeville	45173	15	59
Pineville	45174	13	51
Pleasure Ridge Park	45175	6	21
Portland Christian	45176	7	25
Powell County	45177	14	56
Prestonsburg	45178	15	58
Pulaski County	45179	12	47
Raceland	45180	16	63
Red Bird	45181	13	49
Riverside Christian	45182	14	55
Robertson County	45183	10	38
Rockcastle County	45184	12	47
Rose Hill Christian	45185	16	64
Rowan County	45186	16	61
Russell	45187	16	63
Russell County	45188	4	16
Russellville	45189	4	13
Ryle	45190	9	33
Sayre	45191	11	42
Scott	45192	10	37
Scott County	45193	11	42
Seneca	45194	7	27
Shawnee	45195	7	25
Shelby County	45196	8	30
Shelby Valley	45197	15	59
Sheldon Clark	45198	15	57
Silver Grove	45199	10	37
Simon Kenton	45200	8	32
Somerset	45201	12	47
South Floyd	45202	15	58
South Laurel	45203	13	50
South Oldham	45204	8	29
South Warren	45205	4	14
Southern	45206	6	23
Southwestern	45207	12	48
Spencer County	45208	8	30
St. Francis	45209	7	25
St. Henry	45210	9	34
St. Mary	45211	1	2
St. Patrick	45212	10	39
St. Xavier	45213	7	26
Tates Creek	45214	11	43
Taylor County	45215	5	20
Thomas Nelson	45216	5	19
Todd County Central	45217	4	13
Trigg County	45218	2	5
Trimble County	45219	8	29
Trinity (Louisville)	45220	7	27
Trinity (Whitesville)	45221	3	12
Union County	45222	2	6
University Heights	45223	2	8
Valley	45224	6	21
Villa Madonna	45225	9	34
Waggener	45226	7	27
Walden	45227	7	28
Walton-Verona	45228	8	32
Warren Central	45229	4	14
Warren East	45230	4	14
Washington County	45231	5	19
Wayne County	45232	12	48
Webster County	45233	2	6
West Carter	45234	16	62
West Jessamine	45235	12	46
Western	45236	6	22
Western Hills	45237	11	41
Whitefield Academy	45238	6	24
Whitley County	45239	13	50
Williamsburg	45240	13	50
Williamstown	45241	8	32
Wolfe County	45242	14	55
Woodford County	45243	11	41
