2000-2001
2000-11-21
Tuesday, November 21, 2000	Tuesday, November 21, 2000	Tuesday, November 21, 2000	Tuesday, November 21, 2000	Tuesday, November 21, 2000	Tuesday, November 21, 2000	
away	home	neutral	home	home	away	
Carlisle County	Clinton County	June Buchanan	Oneida Baptist Institute	Providence	Restoration Christian, IN	
team_7627	team_7638	team_7716	team_7775	team_7796	team_5018	
89	84	66	83	69	69	
St. Mary	Cumberland County	Red Bird	Buckhorn	Dawson Springs	Brown	
team_7828	team_7647	team_7800	team_7616	team_7650	team_7614	
79	67	51	44	56	51	
1	0	0	0	0	0	
0	0	0	0	0	0	