2000-2001
2001-01-13
Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	
neutral	neutral	neutral	home	home	away	neutral	home	home	away	away	neutral	away	home	home	home	home	away	away	home	home	away	neutral	neutral	home	home	home	home	home	away	home	neutral	neutral	home	away	home	neutral	away	away	
Allen Central	Ballard	Ballard	Ballard Memorial	Bell County	Beth Haven	Bowling Green	Boyd County	Bryan Station	Bullitt East	Calvary Christian	Franklin County	Grayson County	Greenup County	Hart County	Heath	Highlands	Jackson County	Kentucky Country Day	Leslie County	Lewis County	Lloyd Memorial	Magoffin County	Manhattan Rice, NY	Mercer County	Model	Paris	Pike County Central	Raceland	Rowan County	Scott County	Shelby Valley	Sheldon Clark	Silver Grove	Todd County Central	Trigg County	Tug Valley, WV	Walton-Verona	Warren Central	
team_7586	team_7592	team_7592	team_7593	team_7600	team_7603	team_7609	team_7610	team_7615	team_7618	team_7624	team_7676	team_7687	team_7689	team_7695	team_7697	team_7703	team_7712	team_7717	team_7725	team_7727	team_7732	team_7742	team_8845	team_7752	team_7757	team_7782	team_7789	team_7799	team_7805	team_7812	team_7816	team_7817	team_7818	team_7833	team_7834	team_6038	team_7844	team_7845	
73	68	82	80	100	47	78	73	68	66	69	63	47	56	70	57	48	72	65	89	62	50	70	79	57	75	45	79	68	105	80	76	88	78	87	78	85	89	118	
Betsy Layne	Bowling Green	Pleasure Ridge Park	Christian Fellowship	Pineville	Heritage Academy	Male	Lawrence County	Boyle County	Meade County	Landmark Christian, OH	Western Hills	Trinity (Whitesville)	Phelps	Bethlehem	Hickman County	Pendleton County	Oneida Baptist Institute	Dayton	Letcher	West Carter	Henry County	South Floyd	Lexington Catholic	Harrodsburg	Evangel Christian	Fleming County	Paintsville	Fairview	Menifee County	Mason County	Clay County	Elkhorn City	Millersburg Military	Cumberland County	Fleming-Neon	Prestonsburg	Villa Madonna	Monroe County	
team_7605	team_7609	team_7792	team_7636	team_7791	team_7701	team_7743	team_7723	team_7611	team_7750	team_4404	team_7853	team_7837	team_7787	team_7604	team_7702	team_7785	team_7775	team_7651	team_7726	team_7850	team_7700	team_7821	team_7728	team_7694	team_7665	team_7671	team_7781	team_7668	team_7751	team_7746	team_7637	team_7661	team_7756	team_7647	team_7672	team_7795	team_7841	team_7758	
48	66	67	30	31	42	64	39	47	45	59	50	40	40	63	44	34	66	37	37	57	45	65	61	54	57	36	69	62	70	79	72	53	24	70	55	66	29	80	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	