2000-2001
2001-02-12
Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	Monday, February 12, 2001	
home	home	away	home	home	away	away	home	away	away	away	home	home	away	home	home	home	
Allen Central	Augusta	Belfry	Berea	Burgin	Carlisle County	Clinton County	Cumberland County	Fort Knox	Harrodsburg	Holy Cross (Louisville)	Millard	Nelson County	Red Bird	Rose Hill Christian	St. Mary	Union County	
team_7586	team_7591	team_7599	team_7602	team_7619	team_7627	team_7638	team_7647	team_7674	team_7694	team_7707	team_7755	team_7766	team_7800	team_7804	team_7828	team_7838	
63	72	70	67	74	88	84	75	64	54	63	93	50	63	68	60	57	
South Floyd	St. Francis	Elkhorn City	Evangel Christian	Millersburg Military	Fulton County	Allen County-Scottsville	Adair County	Hart County	Garrard County	South Oldham	Jenkins	Eastern	Buckhorn	Cross Lanes Christian, WV	Calloway County	Webster County	
team_7821	team_7826	team_7661	team_7665	team_7756	team_7680	team_7587	team_7584	team_7695	team_7682	team_7823	team_7714	team_7658	team_7616	team_6595	team_7623	team_7849	
61	41	62	39	18	45	69	66	63	47	61	64	40	61	33	58	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	