2000-2001
2001-02-08
Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	Thursday, February 8, 2001	
home	home	away	away	neutral	away	home	home	away	home	away	away	neutral	neutral	away	away	away	away	away	
Allen Central	Bath County	Beechwood	Carroll County	Christian Academy-Louisville	Cumberland	Grant County	Henry Clay	Hopkinsville	June Buchanan	Mayfield	Montgomery County	Paul Laurence Dunbar	Portland Christian	Red Bird	Rockcastle County	Shelby County	Trimble County	Trinity (Whitesville)	
team_7586	team_7597	team_7598	team_7628	team_7634	team_7646	team_7685	team_7699	team_7709	team_7716	team_7747	team_7759	team_7784	team_7793	team_7800	team_7803	team_7815	team_7835	team_7837	
94	65	74	70	70	60	70	58	75	65	59	69	62	64	69	83	75	53	65	
Piarist School	Menifee County	Ludlow	Henry County	Whitefield Academy	Pineville	Owen County	Frankfort	Crittenden County	Cordia	Ballard Memorial	Nicholas County	Lafayette	Heritage Academy	Barbourville	All Saints	Franklin County	Williamstown	McLean County	
team_7788	team_7751	team_7736	team_7700	team_7704	team_7791	team_7776	team_7675	team_7645	team_7641	team_7593	team_7769	team_7721	team_7701	team_7594	team_7585	team_7676	team_7857	team_7749	
31	41	56	57	66	43	45	55	70	48	51	47	48	52	56	50	59	40	64	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	