2000-2001
2001-03-01
Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	
neutral	neutral	neutral	home	home	neutral	neutral	neutral	away	home	neutral	away	neutral	neutral	away	home	neutral	neutral	away	neutral	neutral	home	home	neutral	neutral	home	
Carlisle County	Ballard Memorial	Marshall County	Caldwell County	Madisonville-North Hopkins	Glasgow	Metcalfe County	Caverna	Central	Fairdale	St. Xavier	South Oldham	Dixie Heights	Newport Central Catholic	Montgomery County	Bryan Station	Lafayette	Madison Central	Clay County	Corbin	Cawood	Perry County Central	Breathitt County	Shelby Valley	Russell	Ashland Blazer	
team_7627	team_7593	team_7745	team_7622	team_7741	team_7684	team_7753	team_7630	team_7632	team_7667	team_7830	team_7823	team_8155	team_7768	team_7759	team_7615	team_7721	team_7739	team_7637	team_7640	team_7631	team_7786	team_8626	team_7816	team_7806	team_7783	
65	58	60	76	87	87	74	89	50	77	65	58	43	68	45	77	73	59	67	87	99	54	82	44	43	41	
Fulton City	Mayfield	Murray	Trigg County	Hopkins County Central	Allen County-Scottsville	Monroe County	LaRue County	Portland Christian	Valley	Male	Trimble County	Lloyd Memorial	Newport	George Rogers Clark	Henry Clay	Paul Laurence Dunbar	Madison Southern	Jackson County	Barbourville	Evarts	Hazard	Riverside Christian	Pikeville	Greenup County	Boyd County	
team_7679	team_7747	team_7765	team_7834	team_7708	team_7587	team_7758	team_7722	team_7793	team_7840	team_7743	team_7835	team_7732	team_7767	team_7683	team_7699	team_7784	team_7740	team_7712	team_7594	team_7666	team_7696	team_7802	team_7790	team_7689	team_7610	
57	55	53	53	57	75	51	79	45	58	63	56	35	41	38	59	68	56	46	40	69	48	55	39	40	37	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	