2000-2001
2001-03-02
Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	
neutral	neutral	away	away	neutral	neutral	away	away	neutral	neutral	away	home	away	neutral	neutral	home	home	away	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	home	neutral	away	home	home	home	home	home	home	home	neutral	neutral	neutral	neutral	home	home	neutral	neutral	away	neutral	neutral	
Paducah Tilghman	Graves County	Lyon County	Henderson County	Hopkinsville	Daviess County	Muhlenberg North	Breckinridge County	Todd County Central	Bowling Green	North Hardin	Hart County	Nelson County	Campbellsville	Central	Pleasure Ridge Park	DeSales	Seneca	Moore	Ballard	Bullitt Central	Shelby County	Oldham County	Scott County	Simon Kenton	Dixie Heights	Covington Catholic	Newport Central Catholic	Paris	Campbell County	Mason County	Frankfort	Lexington Catholic	Boyle County	Garrard County	Wayne County	South Laurel	Corbin	Bell County	Whitesburg	Breathitt County	Wolfe County	Magoffin County	South Floyd	Belfry	Rowan County	Lewis County	
team_7780	team_7686	team_7738	team_7698	team_7709	team_7649	team_7763	team_7613	team_7833	team_7609	team_7771	team_7695	team_7766	team_7626	team_7632	team_7792	team_7653	team_7813	team_7761	team_7592	team_7617	team_7815	team_7774	team_7812	team_7819	team_8155	team_7643	team_7768	team_7782	team_7625	team_7746	team_7675	team_7728	team_7611	team_7682	team_7848	team_7822	team_7640	team_7600	team_7854	team_8626	team_7858	team_7742	team_7821	team_7599	team_7805	team_7727	
75	47	64	68	66	59	78	59	66	68	71	68	43	79	64	68	59	63	100	106	74	81	73	84	72	46	64	56	51	49	57	59	75	64	72	75	65	96	95	87	53	65	61	99	74	62	77	
Lone Oak	Ballard Memorial	Caldwell County	Webster County	University Heights	Apollo	Butler County	Hancock County	Russellville	Warren Central	Elizabethtown	Caverna	Washington County	Taylor County	Shawnee	Butler	Iroquois	Trinity (Louisville)	Fern Creek	Eastern	Bullitt East	Anderson County	South Oldham	Grant County	Conner	Scott	Holmes	Highlands	Harrison County	Bishop Brossart	St. Patrick	Franklin County	East Jessamine	Danville	Harrodsburg	McCreary Central	North Laurel	Whitley County	Pineville	Fleming-Neon	June Buchanan	Owsley County	Paintsville	Allen Central	Phelps	Morgan County	Elliott County	
team_7734	team_7593	team_7622	team_7849	team_7839	team_7589	team_7621	team_7691	team_7808	team_7845	team_7660	team_7630	team_7847	team_7832	team_7814	team_7620	team_7710	team_7836	team_7670	team_7658	team_7618	team_7588	team_7823	team_7685	team_7639	team_7811	team_7705	team_7703	team_7693	team_7606	team_7829	team_7676	team_7657	team_7648	team_7694	team_7748	team_7772	team_7855	team_7791	team_7672	team_7716	team_7779	team_7781	team_7586	team_7787	team_7762	team_7662	
38	22	57	41	53	57	50	30	64	65	58	56	42	65	57	60	57	49	69	57	69	63	55	72	68	37	51	40	46	45	47	37	64	54	63	52	48	61	51	79	52	59	59	70	53	55	67	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	