2000-2001
2001-01-08
Monday, January 8, 2001	Monday, January 8, 2001	Monday, January 8, 2001	Monday, January 8, 2001	Monday, January 8, 2001	Monday, January 8, 2001	Monday, January 8, 2001	Monday, January 8, 2001	Monday, January 8, 2001	Monday, January 8, 2001	Monday, January 8, 2001	Monday, January 8, 2001	Monday, January 8, 2001	Monday, January 8, 2001	
away	home	away	away	home	away	home	home	home	home	away	home	home	away	
All Saints	Calloway County	Carlisle County	Dixie Heights	Elizabethtown	Green County	June Buchanan	Lynn Camp	Mayfield	Menifee County	North Hardin	Raceland	Reidland	Somerset	
team_7585	team_7623	team_7627	team_8155	team_7660	team_7688	team_7716	team_7737	team_7747	team_7751	team_7771	team_7799	team_7801	team_7820	
80	58	70	69	78	76	75	77	80	61	81	71	63	84	
Kentucky School f/t Deaf	Hickman County	Ballard Memorial	Beechwood	Fort Knox	Adair County	Buckhorn	Barbourville	Fulton County	Rose Hill Christian	Meade County	Elliott County	Crittenden County	Williamsburg	
team_7718	team_7702	team_7593	team_7598	team_7674	team_7584	team_7616	team_7594	team_7680	team_7804	team_7750	team_7662	team_7645	team_7856	
66	39	52	47	76	72	60	63	58	48	51	59	52	57	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	