2000-2001
2001-01-27
Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	
home	home	home	home	neutral	home	home	neutral	home	home	away	home	home	neutral	neutral	home	home	home	home	away	neutral	away	home	home	home	home	home	home	home	away	away	home	away	home	home	home	neutral	home	neutral	home	home	away	
Anderson County	Ashland Blazer	Augusta	Betsy Layne	Bourbon County	Boyd County	Bullitt Central	Campbell County	Central Hardin	Clay County	Danville	Dixie Heights	Evangel Christian	Franklin County	Glasgow	Harrodsburg	Heritage Academy	Hopkins County Central	Jeffersonville, IN	Kentucky Country Day	Lafayette	Lexington Catholic	Magoffin County	Metcalfe County	Middlesboro	Model	New Harmony, IN	North Hardin	Oneida Baptist Institute	Paducah Tilghman	Paul Laurence Dunbar	Pike County Central	Pleasure Ridge Park	Restoration Christian, IN	Rockcastle County	Ryle	School f/t Deaf, FL	Scott County	Somerset	Washington County	Whitesburg	Williamstown	
team_7588	team_7783	team_7591	team_7605	team_7608	team_7610	team_7617	team_7625	team_7633	team_7637	team_7648	team_8155	team_7665	team_7676	team_7684	team_7694	team_7701	team_7708	team_2548	team_7717	team_7721	team_7728	team_7742	team_7753	team_7754	team_7757	team_2565	team_7771	team_7775	team_7780	team_7784	team_7789	team_7792	team_5018	team_7803	team_7809	team_6767	team_7812	team_7820	team_7847	team_7854	team_7857	
80	45	99	68	72	89	82	73	64	67	84	83	54	65	71	74	72	65	69	66	67	82	62	77	63	78	80	86	79	59	61	89	91	67	61	67	68	62	46	42	80	75	
Eminence	Perry County Central	Fairview	Pendleton County	Shelby Valley	Lewis County	Southern	St. Patrick	Owensboro Catholic	Boone County	Pulaski County	Calvary Christian	Somerset Victory Christian	West Jessamine	St. Mary	Mercer County	Villa Madonna	Logan County	Ballard	Louisville Collegiate	George Rogers Clark	Mason County	Morgan County	Edmonson County	Western Hills	St. Francis	Providence	Western	Letcher	Calloway County	Tates Creek	Prestonsburg	Seneca	Portland Christian	Harlan	Harrison County	Kentucky School f/t Deaf	Simon Kenton	Fort Knox	Bethlehem	Cordia	Henry County	
team_7663	team_7786	team_7668	team_7785	team_7816	team_7727	team_7824	team_7829	team_7778	team_7607	team_7797	team_7624	team_7871	team_7851	team_7828	team_7752	team_7841	team_7733	team_7592	team_7735	team_7683	team_7746	team_7762	team_7659	team_7853	team_7826	team_7796	team_7852	team_7726	team_7623	team_7831	team_7795	team_7813	team_7793	team_7692	team_7693	team_7718	team_7819	team_7674	team_7604	team_7641	team_7700	
50	42	93	60	70	51	35	54	59	63	68	43	34	58	59	70	50	64	66	59	49	80	51	66	61	50	48	40	59	50	50	71	38	49	33	57	40	59	45	31	73	72	
0	0	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	