2000-2001
2001-01-18
Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	Thursday, January 18, 2001	
home	neutral	home	home	neutral	away	neutral	neutral	away	neutral	away	neutral	home	away	neutral	neutral	away	home	neutral	away	neutral	
Bell County	Berea	Bishop Brossart	Bryan Station	Crittenden County	Eminence	Gallatin County	Holy Cross (Covington)	Jackson County	Jenkins	June Buchanan	Lynn Camp	Lyon County	Metcalfe County	Millard	Nicholas County	Pike County Central	Pikeville	St. Henry	Warren Central	Webster County	
team_7600	team_7602	team_7606	team_7615	team_7645	team_7663	team_7681	team_7706	team_7712	team_7714	team_7716	team_7737	team_7738	team_7753	team_7755	team_7769	team_7789	team_7790	team_7827	team_7845	team_7849	
92	67	54	57	45	72	73	83	68	91	69	68	66	62	86	65	73	77	84	64	88	
Union City, TN	Model	Paris	Lafayette	University Heights	Owen County	Carroll County	Bellevue	Middlesboro	Lee County	Hazard	Oneida Baptist Institute	Providence	Clinton County	Elkhorn City	Augusta	Belfry	South Floyd	Heritage Academy	Warren East	Sikeston, MO	
team_4379	team_7757	team_7782	team_7721	team_7839	team_7776	team_7628	team_7601	team_7754	team_7724	team_7696	team_7775	team_7796	team_7638	team_7661	team_7591	team_7599	team_7821	team_7701	team_7846	team_3565	
47	55	42	54	44	68	59	49	62	79	67	61	51	42	70	54	55	61	49	58	80	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	