2000-2001
2001-03-06
Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	Tuesday, March 6, 2001	
neutral	neutral	neutral	neutral	home	neutral	home	neutral	home	neutral	home	home	home	home	home	away	home	home	neutral	neutral	neutral	away	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	
Graves County	Paducah Tilghman	Madisonville-North Hopkins	University Heights	Breckinridge County	Muhlenberg North	Bowling Green	Russellville	Nelson County	North Hardin	Central	DeSales	Fairdale	Pleasure Ridge Park	Ballard	Male	Seneca	St. Xavier	Bullitt Central	Oldham County	Highlands	Simon Kenton	Bishop Brossart	Mason County	Bryan Station	Lexington Catholic	Danville	North Laurel	Bell County	Corbin	Breathitt County	Hazard	Allen Central	Paintsville	Pikeville	Ashland Blazer	Russell	
team_7686	team_7780	team_7741	team_7839	team_7613	team_7763	team_7609	team_7808	team_7766	team_7771	team_7632	team_7653	team_7667	team_7792	team_7592	team_7743	team_7813	team_7830	team_7617	team_7774	team_7703	team_7819	team_7606	team_7746	team_7615	team_7728	team_7648	team_7772	team_7600	team_7640	team_8626	team_7696	team_7586	team_7781	team_7790	team_7783	team_7806	
61	73	61	68	63	82	65	78	75	86	71	72	86	78	93	75	46	75	66	78	56	54	72	83	65	94	64	81	109	89	80	97	57	77	65	54	63	
Fulton City	Murray	Webster County	Lyon County	Apollo	Ohio County	Monroe County	Glasgow	Caverna	Taylor County	Valley	Butler	Shawnee	Iroquois	Fern Creek	Moore	Eastern	Trinity (Louisville)	Anderson County	Grant County	Dixie Heights	Holmes	Paris	George Rogers Clark	Frankfort	Berea	Garrard County	Wayne County	Evarts	Jackson County	Owsley County	Whitesburg	Shelby Valley	Belfry	Magoffin County	Elliott County	Morgan County	
team_7679	team_7765	team_7849	team_7738	team_7589	team_7773	team_7758	team_7684	team_7630	team_7832	team_7840	team_7620	team_7814	team_7710	team_7670	team_7761	team_7658	team_7836	team_7588	team_7685	team_8155	team_7705	team_7782	team_7683	team_7675	team_7602	team_7682	team_7848	team_7666	team_7712	team_7779	team_7854	team_7816	team_7599	team_7742	team_7662	team_7762	
50	44	44	38	52	48	47	49	61	75	62	68	62	77	63	66	34	54	61	57	43	43	62	62	45	60	54	79	81	71	75	90	52	57	55	33	52	
0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	