2000-2001
2000-12-27
Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	Wednesday, December 27, 2000	
neutral	home	neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	home	neutral	neutral	neutral	home	neutral	
Allen Central	Ashland Blazer	Augusta	Ballard	Bath County	Biloxi, MS	Bishop Brossart	Central Gwinnett, GA	Corbin	Daviess County	Dixie Heights	East Jessamine	Foot Hills, CA	George Rogers Clark	Glasgow	Grayson County	Holmdel, NJ	Hopkins County Central	LaRue County	Lakeside, GA	Leslie County	Lincoln County	Madisonville-North Hopkins	Marietta, GA	Mason County	Milton, FL	Moore	Muhlenberg North	Newport Central Catholic	Niceville, FL	North Hills, PA	Owen County	Owensboro	Paducah Tilghman	Paul Laurence Dunbar	Plant City, FL	Pleasure Ridge Park	Russell	Scott	Scott County	Shelby County	Shelby Valley	Silver Grove	Simon Kenton	Smith County, TN	Southeast, FL	Southwestern	Thompson, GA	Trinity (Louisville)	Trinity (Whitesville)	Walton-Verona	Washington County	Wayne County	Webster County	West Carter	Whitesburg	Williamstown	Wren, SC	
team_7586	team_7783	team_7591	team_7592	team_7597	team_8836	team_7606	team_8825	team_7640	team_7649	team_8155	team_7657	team_8741	team_7683	team_7684	team_7687	team_6712	team_7708	team_7722	team_8812	team_7725	team_7730	team_7741	team_8742	team_7746	team_6664	team_7761	team_7763	team_7768	team_6700	team_8737	team_7776	team_7777	team_7780	team_7784	team_5141	team_7792	team_7806	team_7811	team_7812	team_7815	team_7816	team_7818	team_7819	team_8758	team_8746	team_7798	team_8754	team_7836	team_7837	team_7844	team_7847	team_7848	team_7849	team_7850	team_7854	team_7857	team_8735	
67	52	76	78	60	74	53	61	84	58	65	72	69	63	2	43	56	80	73	87	88	70	74	82	57	62	76	55	69	52	66	62	74	65	83	72	70	56	75	71	79	63	95	75	71	78	62	64	64	73	65	69	59	62	65	63	66	75	
Trimble County	St. Patrick	Villa Madonna	Westover, GA	Deming	Boyd County	Owensboro Catholic	Garrard County	Hilton Head, SC	Lecanto, FL	Grant County	Powell County	Eastern	McCreary Central	Westminster, FL	Anderson County	Holy Cross (Louisville)	Apollo	Jackson County	Hart County	Bellevue	Parkway Christian, AL	St. Andrews, RI	Fairdale	Perry County Central	Waggener	Bowling Green	Clay County	Henry Clay	Murray	Greenwood	Gallatin County	Union County	Lafayette	Ft. Myers, FL	Lexington Christian	New Castle, DE	Miami Columbus, FL	Jeffersontown	Abbeville, SC	Morristown-Hamblen West, TN	Lloyd Memorial	Sayre	Madison Central	Monroe County	Lexington Christian	Fayette High, GA	Frankfort	Nelson County	Allen County-Scottsville	Carroll County	Boyle County	Australian Team	Loganville, GA	Fleming County	Berkeley, FL	St. Francis	June Buchanan	
team_7835	team_7829	team_7841	team_8727	team_7652	team_7610	team_7778	team_7682	team_8707	team_2658	team_7685	team_7794	team_7658	team_7748	team_8693	team_7588	team_7707	team_7589	team_7712	team_7695	team_7601	team_8675	team_8697	team_7667	team_7786	team_7842	team_7609	team_7637	team_7699	team_7765	team_7690	team_7681	team_7838	team_7721	team_8744	team_7729	team_8739	team_5143	team_7713	team_8745	team_8740	team_7732	team_7810	team_7739	team_7758	team_7729	team_8728	team_7675	team_7766	team_7587	team_7628	team_7611	team_2503	team_8800	team_7671	team_8712	team_7826	team_7716	
49	40	41	65	47	50	49	31	79	51	50	59	63	48	0	38	38	69	55	63	74	52	62	64	54	54	73	54	50	49	38	58	29	59	59	59	39	55	59	50	61	44	60	67	57	60	60	47	50	64	56	55	54	59	51	54	21	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	