2000-2001
2001-02-05
Monday, February 5, 2001	Monday, February 5, 2001	Monday, February 5, 2001	Monday, February 5, 2001	Monday, February 5, 2001	Monday, February 5, 2001	Monday, February 5, 2001	Monday, February 5, 2001	Monday, February 5, 2001	
away	away	away	home	away	away	home	away	home	
Fort Campbell	Harlan	Holy Cross (Louisville)	Jellico, TN	Mayfield	Rowan County	Teays Valley, WV	Todd County Central	Whitesburg	
team_7673	team_7692	team_7707	team_2549	team_7747	team_7805	team_6036	team_7833	team_7854	
79	83	66	55	75	74	51	73	76	
Christian Fellowship	Middlesboro	Atherton	Whitley County	Calloway County	West Carter	Rose Hill Christian	Greenwood	Hazard	
team_7636	team_7754	team_7590	team_7855	team_7623	team_7850	team_7804	team_7690	team_7696	
70	58	61	54	67	49	46	54	69	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	