2000-2001
2001-02-22
Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	Thursday, February 22, 2001	
away	away	home	away	away	away	home	away	home	away	home	home	home	home	away	home	away	away	neutral	away	home	neutral	home	home	away	
Allen County-Scottsville	Barren County	Bell County	Butler	Clay County	Fern Creek	Frankfort	Fulton City	Glasgow	Graves County	Lincoln County	Louisville Collegiate	Mayfield	Metcalfe County	Monticello	Morgan County	Nicholas County	Oneida Baptist Institute	Paul Laurence Dunbar	Russellville	South Floyd	Southwestern	St. Henry	Tates Creek	Webster County	
team_7587	team_7596	team_7600	team_7620	team_7637	team_7670	team_7675	team_7679	team_7684	team_7686	team_7730	team_7735	team_7747	team_7753	team_7760	team_7762	team_7769	team_7775	team_7784	team_7808	team_7821	team_7798	team_7827	team_7831	team_7849	
72	70	93	79	76	56	98	70	63	61	79	68	62	71	72	100	58	81	63	102	70	71	75	101	62	
Monroe County	Clinton County	Cumberland	Atherton	Cawood	Southern	Burgin	Heath	Franklin-Simpson	Lone Oak	Wayne County	Kentucky School f/t Deaf	Hickman County	Caverna	Somerset	Fairview	Menifee County	Whitley County	George Rogers Clark	Fort Campbell	Pikeville	Mercer County	Beechwood	Woodford County	Daviess County	
team_7758	team_7638	team_7646	team_7590	team_7631	team_7824	team_7619	team_7697	team_7677	team_7734	team_7848	team_7718	team_7702	team_7630	team_7820	team_7668	team_7751	team_7855	team_7683	team_7673	team_7790	team_7752	team_7598	team_7859	team_7649	
63	66	37	35	74	36	40	63	55	39	65	42	44	59	64	72	48	77	45	70	64	64	33	71	59	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	