2000-2001
2001-01-04
Thursday, January 4, 2001	Thursday, January 4, 2001	Thursday, January 4, 2001	Thursday, January 4, 2001	Thursday, January 4, 2001	Thursday, January 4, 2001	Thursday, January 4, 2001	Thursday, January 4, 2001	
neutral	away	home	home	away	home	home	neutral	
Bishop Brossart	Bryan Station	Bullitt East	Cordia	Evarts	Hancock County	Lincoln County	Montgomery County	
team_7606	team_7615	team_7618	team_7641	team_7666	team_7691	team_7730	team_7759	
49	63	85	79	68	57	63	64	
Pendleton County	Tates Creek	Waggener	Jackson City	Cumberland	Frederick Fraize	Garrard County	Campbell County	
team_7785	team_7831	team_7842	team_7711	team_7646	team_7678	team_7682	team_7625	
46	57	76	59	47	54	50	52	
0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	