2001-2
1679
Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Monday, March 11, 2002	Tuesday, March 12, 2002	Tuesday, March 12, 2002	Tuesday, March 12, 2002	Tuesday, March 12, 2002	Tuesday, March 12, 2002	Tuesday, March 12, 2002	Tuesday, March 12, 2002	Tuesday, March 12, 2002	Tuesday, March 12, 2002	Tuesday, March 12, 2002	
neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Marshall County	Christian County	Henderson County	Muhlenberg North	Ohio County	Campbellsville	Hart County	Owen County	Shelby County	Highlands	Holmes	Bishop Brossart	Harrison County	Madison Central	Woodford County	Mercer County	Wayne County	Jackson County	Knott County Central	Perry County Central	Johnson Central	West Carter	Graves County	Christian County	Muhlenberg North	Hart County	Shelby County	Holmes	Harrison County	Woodford County	Wayne County	Perry County Central	
team_10428	team_10489	team_10377	team_10440	team_10507	team_10518	team_10368	team_10437	team_10521	team_10562	team_10445	team_10447	team_10348	team_10435	team_10483	team_10606	team_10496	team_10595	team_10455	team_10463	team_10531	team_10458	team_10597	team_10428	team_10377	team_10507	team_10437	team_10562	team_10447	team_10435	team_10606	team_10595	team_10531	
47	70	77	57	74	56	53	63	63	71	47	73	51	52	47	83	68	61	54	63	81	70	63	28	73	75	51	64	37	46	55	58	72	
Carlisle County	Fulton City	Hopkins County Central	Caldwell County	Owensboro Catholic	Breckinridge County	North Hardin	Washington County	South Oldham	Scott County	Notre Dame	Newport Central Catholic	St. Patrick	Fleming County	Lexington Catholic	Henry Clay	South Laurel	Lincoln County	Clay County	Leslie County	Whitesburg	Betsy Layne	Boyd County	Marshall County	Henderson County	Ohio County	Campbellsville	Owen County	Highlands	Bishop Brossart	Madison Central	Mercer County	Knott County Central	
team_10369	team_10421	team_10451	team_10365	team_10523	team_10356	team_10515	team_10594	team_10570	team_10559	team_10517	team_10512	team_10576	team_10413	team_10472	team_10441	team_10569	team_10474	team_10379	team_10469	team_10601	team_10347	team_10352	team_10489	team_10440	team_10518	team_10368	team_10521	team_10445	team_10348	team_10483	team_10496	team_10463	
38	53	52	39	44	43	49	37	55	64	37	61	46	33	43	79	65	47	37	53	61	51	48	24	56	42	44	38	33	44	52	56	68	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	