2010-2011
2011-02-21
Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	Monday, February 21, 2011	
neutral	neutral	neutral	home	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	home	home	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Fulton County	Paducah Tilghman	Graves County	Marshall County	Hopkins County Central	Russellville	Greenwood	Russell County	Caverna	Holy Cross (Louisville)	Doss	St. Francis	Southern	Eastern	Anderson County	Simon Kenton	Cooper	Villa Madonna	Newport	Calvary Christian	Harrison County	Mason County	Lafayette	Madison Central	Garrard County	East Jessamine	Jackson County	Corbin	Magoffin County	Belfry	Elliott County	Russell	
team_33286	team_33380	team_33292	team_33349	team_33313	team_33406	team_33296	team_33405	team_33243	team_33312	team_33264	team_33424	team_33422	team_33268	team_33201	team_33417	team_33464	team_33439	team_33367	team_33457	team_33299	team_33350	team_33326	team_33343	team_33288	team_33267	team_33317	team_33251	team_33346	team_33212	team_33271	team_33404	
74	57	38	71	70	72	52	71	70	67	86	60	71	81	69	73	83	73	59	71	70	66	58	57	95	82	89	64	52	66	75	73	
Hickman County	Lone Oak	Mayfield	Community Christian (Paducah)	Caldwell County	Todd County Central	Warren East	Cumberland County	Hart County	Beth Haven	Evangel Christian	Brown	North Bullitt	Kentucky Country Day	Eminence	Williamstown	Heritage Academy	Ludlow	Dayton	Silver Grove	Nicholas County	Bracken County	Paul Laurence Dunbar	Berea	Kentucky School f/t Deaf	Burgin	Oneida Baptist Institute	Williamsburg	Lawrence County	Phelps	Morgan County	Raceland	
team_33307	team_33338	team_33351	team_33459	team_33236	team_33431	team_33444	team_33256	team_33300	team_33216	team_33274	team_33228	team_33370	team_33322	team_33272	team_33454	team_33306	team_33340	team_33260	team_33416	team_33369	team_33225	team_33384	team_33215	team_33323	team_33233	team_33375	team_33453	team_33328	team_33387	team_33364	team_33397	
58	46	36	32	47	51	34	48	57	58	38	49	70	38	45	37	27	56	47	29	42	39	56	48	39	51	66	46	29	38	39	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	