2010-2011
2011-03-01
Tuesday, March 1, 2011	Tuesday, March 1, 2011	Tuesday, March 1, 2011	Tuesday, March 1, 2011	Tuesday, March 1, 2011	Tuesday, March 1, 2011	Tuesday, March 1, 2011	Tuesday, March 1, 2011	Tuesday, March 1, 2011	Tuesday, March 1, 2011	
home	home	home	away	neutral	neutral	neutral	neutral	neutral	neutral	
Breckinridge County	Daviess County	Muhlenberg County	Owensboro	Ballard	Eastern	Jeffersontown	Seneca	Lewis County	Rowan County	
team_33227	team_33258	team_33466	team_33377	team_33205	team_33268	team_33318	team_33411	team_33331	team_33403	
53	58	82	59	68	75	51	86	63	68	
Edmonson County	Ohio County	Meade County	Grayson County	Louisville Collegiate	Fern Creek	Moore	Male	Boyd County	West Carter	
team_33269	team_33373	team_33354	team_33293	team_33339	team_33277	team_33363	team_33347	team_33223	team_33448	
46	52	60	58	35	60	49	73	60	58	
0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	