2010-2011
2011-01-21
Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	
neutral	away	home	neutral	away	neutral	home	neutral	neutral	neutral	neutral	home	home	home	away	home	home	home	away	away	home	away	away	away	away	away	home	home	home	home	home	away	home	home	away	away	away	away	neutral	home	away	away	
Bishop Brossart	Frankfort	Danville	Metcalfe County	Bardstown	Holy Cross (Covington)	Newport Central Catholic	Paducah Tilghman	Christian County	Dixie Heights	George Rogers Clark	Allen County-Scottsville	Ashland Blazer	Bell County	Betsy Layne	Boone County	Bowling Green	Bullitt East	Campbell County	Corbin	Fleming County	Franklin County	Greenup County	Harrison County	Jenkins	Lewis County	Lexington Catholic	Marshall County	Mercer County	Pikeville	Pineville	Prestonsburg	Pulaski County	Rockcastle County	Rowan County	Russellville	Ryle	Simon Kenton	Trinity (Louisville)	Warren Central	Western Hills	Whitley County	
team_33219	team_33281	team_33257	team_33357	team_33208	team_33311	team_33368	team_33380	team_33247	team_33263	team_33289	team_33200	team_33383	team_33213	team_33218	team_33220	team_33222	team_33232	team_33238	team_33251	team_33278	team_33282	team_33295	team_33299	team_33319	team_33331	team_33332	team_33349	team_33356	team_33389	team_33390	team_33394	team_33395	team_33401	team_33403	team_33406	team_33407	team_33417	team_33434	team_33443	team_33450	team_33452	
38	66	81	52	90	84	68	70	75	81	73	59	88	51	52	54	86	70	70	60	73	49	60	81	74	66	73	52	85	54	45	78	70	66	58	70	58	67	60	60	60	76	
Augusta	Berea	Monticello	Monroe County	Caverna	Lloyd Memorial	Newport	Massac County, IL	Boyle County	Paul Laurence Dunbar	Covington Catholic	Barren County	Boyd County	South Laurel	South Floyd	Cooper	Warren East	North Bullitt	Holmes	Knox Central	Bath County	Woodford County	East Carter	Bourbon County	Red Bird	Raceland	Clay County	Arnold (Panama Beach), FL	West Jessamine	Williamson, WV	Middlesboro	Allen Central	Madison Southern	Casey County	Russell	Glasgow	Conner	Grant County	St. Xavier	Greenwood	Anderson County	Jackson County	
team_33204	team_33215	team_33362	team_33360	team_33243	team_33336	team_33367	team_2556	team_33224	team_33384	team_33253	team_33209	team_33223	team_33420	team_33419	team_33464	team_33444	team_33370	team_33310	team_33325	team_33210	team_33456	team_33266	team_33221	team_33398	team_33397	team_33248	team_19271	team_33449	team_2601	team_33358	team_33199	team_33344	team_33242	team_33404	team_33290	team_33250	team_33291	team_33428	team_33296	team_33201	team_33317	
36	42	42	49	66	55	30	68	59	67	46	51	54	47	44	45	45	52	69	58	70	42	51	64	45	62	53	23	79	40	43	65	46	62	50	67	54	55	57	42	56	66	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	
2	2	2	2	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	