2010-2011
2010-11-29
Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	
neutral	away	home	home	home	home	away	away	home	away	away	
Boyd County	Bryan Station	Bullitt East	Campbell County	Fort Knox	Fulton County	Livingston Central	Nicholas County	Red Bird	Reidland	Simon Kenton	
team_33223	team_33229	team_33232	team_33238	team_33280	team_33286	team_33335	team_33369	team_33398	team_33399	team_33417	
101	68	107	85	67	72	51	63	74	48	68	
Riverside Christian	Lafayette	Shawnee	Silver Grove	Caverna	Christian Fellowship	Hickman County	Rose Hill Christian	Piarist School	Murray	Harrison County	
team_33400	team_33326	team_33412	team_33416	team_33243	team_34325	team_33307	team_33402	team_34392	team_33365	team_33299	
33	66	49	32	61	20	47	57	66	39	47	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	