2010-2011
2010-12-09
Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	
neutral	neutral	home	away	home	home	home	away	home	away	away	away	away	home	away	away	home	home	home	away	home	neutral	neutral	neutral	home	home	away	
Australian Travel Team	Rowan County	Bath County	Butler County	Dixie Heights	East Ridge	Eminence	Estill County	Graves County	Harlan County	Holmes	Holy Cross (Louisville)	Hopkins County Central	Knott County Central	Lafayette	Lexington Catholic	Livingston Central	Lynn Camp	Magoffin County	Middlesboro	Owen County	Paul Laurence Dunbar	Russell	Somerset	Trinity (Whitesville)	University Heights	Villa Madonna	
team_22115	team_33403	team_33210	team_33235	team_33263	team_33460	team_33272	team_33273	team_33292	team_33463	team_33310	team_33312	team_33313	team_33324	team_33326	team_33332	team_33335	team_33341	team_33346	team_33358	team_33376	team_33384	team_33404	team_33418	team_33435	team_33437	team_33439	
59	69	72	70	51	73	69	54	57	53	88	85	51	73	67	63	60	89	58	61	77	77	67	63	58	81	47	
Madison Southern	Lewis County	Paris	Dawson Springs	Newport Central Catholic	Pike County Central	Burgin	Berea	Hickman County	Pineville	St. Henry	Evangel Christian	Caldwell County	Cordia	Madison Central	Lexington Christian	Community Christian (Paducah)	Riverside Christian	Paintsville	Oneida Baptist Institute	Carroll County	Model	Fleming County	Garrard County	Frederick Fraize	Hopkinsville	Silver Grove	
team_33344	team_33331	team_33382	team_33259	team_33368	team_33388	team_33233	team_33215	team_33307	team_33390	team_33425	team_33274	team_33236	team_33252	team_33343	team_33333	team_33459	team_33400	team_33381	team_33375	team_33241	team_33359	team_33278	team_33288	team_33284	team_33314	team_33416	
54	54	62	53	38	47	42	47	36	39	44	51	49	46	51	48	51	44	52	57	44	67	64	36	31	60	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	