2010-2011
2011-02-02
Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	
home	away	away	home	home	away	away	home	away	
Henry County	Knott County Central	Lloyd Memorial	Menifee County	Newport	SCPA, OH	Shelby County	Tates Creek	Williamstown	
team_33305	team_33324	team_33336	team_33355	team_33367	team_6753	team_33413	team_33429	team_33454	
69	72	69	45	49	61	55	52	67	
Paul Laurence Dunbar	Breathitt County	Villa Madonna	Rowan County	Ludlow	Dayton	Anderson County	Eastern	Bellevue	
team_33384	team_33226	team_33439	team_33403	team_33340	team_33260	team_33201	team_33268	team_33214	
59	42	52	44	25	60	54	46	51	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	