2010-2011
2011-01-10
Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	Monday, January 10, 2011	
neutral	neutral	neutral	neutral	home	home	away	home	home	home	home	home	away	home	away	home	home	home	away	home	away	away	home	home	home	away	
Central	Fairdale	Pleasure Ridge Park	St. Xavier	Beechwood	Belfry	Bellevue	Betsy Layne	Bryan Station	Calvary Christian	Caverna	Central Hardin	Cordia	Dawson Springs	Dixie Heights	Henry County	Holy Cross (Covington)	Livingston Central	Louisville Collegiate	Madison Central	Pulaski County	Villa Madonna	Warren East	West Carter	Wolfe County	Woodford County	
team_33244	team_33275	team_33391	team_33428	team_33211	team_33212	team_33214	team_33218	team_33229	team_33457	team_33243	team_33245	team_33252	team_33259	team_33263	team_33305	team_33311	team_33335	team_33339	team_33343	team_33395	team_33439	team_33444	team_33448	team_33455	team_33456	
69	56	68	70	90	57	79	66	67	66	43	52	68	60	74	52	44	50	56	88	72	62	61	96	74	51	
DeSales	Butler	Christian Academy-Louisville	Doss	Ludlow	Shelby Valley	Heritage Academy	Johnson Central	Pendleton County	Silver Grove	Adair County	Marion County	Jackson City	Trigg County	Simon Kenton	Eminence	Lloyd Memorial	Reidland	Carroll County	Mercer County	Boyle County	Dayton	Hart County	Morgan County	Oneida Baptist Institute	Madison Southern	
team_33262	team_33234	team_33246	team_33264	team_33340	team_33414	team_33306	team_33320	team_33385	team_33416	team_33198	team_33348	team_33316	team_33432	team_33417	team_33272	team_33336	team_33399	team_33241	team_33356	team_33224	team_33260	team_33300	team_33364	team_33375	team_33344	
33	54	63	39	44	47	57	62	51	55	41	51	51	55	70	36	41	44	53	78	54	60	57	52	54	50	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	