2010-2011
2011-02-24
Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	
away	home	home	away	neutral	away	home	home	neutral	home	home	away	home	home	
Graves County	Marshall County	Madisonville-North Hopkins	University Heights	Elizabethtown	John Hardin	Central	Male	Collins	Holmes	Mason County	George Rogers Clark	Breathitt County	Pikeville	
team_33292	team_33349	team_33345	team_33437	team_33270	team_33458	team_33244	team_33347	team_34343	team_33310	team_33350	team_33289	team_33226	team_33389	
67	81	72	58	58	67	79	57	45	64	66	67	55	53	
Ballard Memorial	Calloway County	Hopkins County Central	Christian County	North Hardin	Central Hardin	Shawnee	Louisville Collegiate	Shelby County	Covington Catholic	Augusta	Montgomery County	Wolfe County	Shelby Valley	
team_33206	team_33237	team_33313	team_33247	team_33371	team_33245	team_33412	team_33339	team_33413	team_33253	team_33204	team_33361	team_33455	team_33414	
49	34	52	56	44	48	59	30	40	52	39	59	52	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	