2010-2011
2011-02-26
Saturday, February 26, 2011	Saturday, February 26, 2011	Saturday, February 26, 2011	Saturday, February 26, 2011	Saturday, February 26, 2011	Saturday, February 26, 2011	Saturday, February 26, 2011	Saturday, February 26, 2011	
neutral	neutral	away	home	home	neutral	home	home	
Elizabethtown	Bardstown	Taylor County	Spencer County	Henry County	Newport Central Catholic	Clay County	Knott County Central	
team_33270	team_33208	team_33430	team_33423	team_33305	team_33368	team_33248	team_33324	
81	65	49	55	67	69	67	47	
John Hardin	Bethlehem	Marion County	Collins	Gallatin County	Highlands	North Laurel	Letcher County Central	
team_33458	team_33217	team_33348	team_34343	team_33287	team_33308	team_33372	team_33462	
76	54	44	49	61	62	51	38	
1	0	0	0	0	1	0	0	
1	1	1	1	1	1	1	1	