2010-2011
2010-12-08
Wednesday, December 8, 2010	Wednesday, December 8, 2010	Wednesday, December 8, 2010	Wednesday, December 8, 2010	Wednesday, December 8, 2010	Wednesday, December 8, 2010	Wednesday, December 8, 2010	Wednesday, December 8, 2010	Wednesday, December 8, 2010	Wednesday, December 8, 2010	Wednesday, December 8, 2010	
neutral	neutral	away	home	home	away	home	home	away	away	away	
East Carter	Lewis County	Bishop Brossart	Harlan County	John Hardin	Letcher County Central	Ludlow	Magoffin County	Mason County	North Oldham	Ryle	
team_33266	team_33331	team_33219	team_33463	team_33458	team_33462	team_33340	team_33346	team_33350	team_33461	team_33407	
61	66	53	82	87	58	61	69	67	49	65	
West Carter	Russell	Bracken County	Middlesboro	Fort Knox	Prestonsburg	Williamstown	Phelps	Pendleton County	Louisville Collegiate	Colerain, OH	
team_33448	team_33404	team_33225	team_33358	team_33280	team_33394	team_33454	team_33387	team_33385	team_33339	team_7568	
52	55	39	59	66	41	49	45	42	47	48	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	