2010-2011
2011-01-06
Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	Thursday, January 6, 2011	
neutral	neutral	home	away	home	home	home	away	away	home	home	neutral	home	home	away	home	home	home	home	home	home	away	home	home	home	
Bell County	Knott County Central	Beechwood	Boyd County	Calvary Christian	Christian County	Community Christian (Paducah)	Deming	Frankfort	Hopkins County Central	Jackson County	Kentucky School f/t Deaf	Lee, VA	Lexington Catholic	Lloyd Memorial	Ludlow	Madisonville-North Hopkins	Newport Central Catholic	Owensboro	Pleasure Ridge Park	SCPA, OH	Silver Grove	Spencer County	Trigg County	Whitley County	
team_33213	team_33324	team_33211	team_33223	team_33457	team_33247	team_33459	team_33261	team_33281	team_33313	team_33317	team_33323	team_5983	team_33332	team_33336	team_33340	team_33345	team_33368	team_33377	team_33391	team_6753	team_33416	team_33423	team_33432	team_33452	
85	66	56	60	54	95	52	65	70	65	75	49	53	81	76	50	66	73	75	80	60	66	65	71	56	
Shelby Valley	Betsy Layne	Villa Madonna	Rose Hill Christian	Dayton	Fort Campbell	Livingston Central	Nicholas County	Williamstown	McLean County	Riverside Christian	Michigan School for the Deaf	Harlan	Lafayette	Augusta	Bellevue	Muhlenberg County	Newport	Apollo	Australian Travel Team	Covington Latin	Heritage Academy	Louisville Collegiate	Christian Fellowship	South Laurel	
team_33414	team_33218	team_33439	team_33402	team_33260	team_33279	team_33335	team_33369	team_33454	team_33353	team_33400	team_29881	team_33298	team_33326	team_33204	team_33214	team_33466	team_33367	team_33202	team_22115	team_33254	team_33306	team_33339	team_34325	team_33420	
51	62	34	39	41	31	50	31	50	64	35	25	44	58	66	41	60	36	66	36	42	55	57	41	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	