2010-2011
2011-01-13
Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	Thursday, January 13, 2011	
neutral	away	away	away	home	away	home	away	away	neutral	away	away	home	home	home	away	away	home	away	home	away	home	home	home	away	home	home	home	away	neutral	away	neutral	away	neutral	neutral	home	away	home	home	home	home	home	home	away	home	
DuPont Manual	Anderson County	Apollo	Atherton	Bath County	Beechwood	Bellevue	Beth Haven	Bourbon County	Bullitt East	Campbell County	Community Christian (Paducah)	Cooper	Cumberland County	Fairview	Fulton City	Fulton County	Greenup County	Henry Clay	Holmes	Holy Cross (Louisville)	John Hardin	Kentucky Country Day	Kentucky School f/t Deaf	Lexington Christian	Ludlow	McCreary Central	McLean County	Middlesboro	Moore	North Hardin	Paintsville	Russell	Seneca	Shelby Valley	South Oldham	Southern	St. Mary	Tates Creek	University Heights	Valley	Villa Madonna	West Carter	West Jessamine	Woodford County	
team_33265	team_33201	team_33202	team_33203	team_33210	team_33211	team_33214	team_33216	team_33221	team_33232	team_33238	team_33459	team_33464	team_33256	team_33276	team_33285	team_33286	team_33295	team_33304	team_33310	team_33312	team_33458	team_33322	team_33323	team_33333	team_33340	team_33352	team_33353	team_33358	team_33363	team_33371	team_33381	team_33404	team_33411	team_33414	team_33421	team_33422	team_33426	team_33429	team_33437	team_33438	team_33439	team_33448	team_33449	team_33456	
60	79	68	61	73	89	53	70	65	69	69	62	45	55	81	53	75	51	82	61	50	51	94	61	77	60	73	75	44	84	77	43	64	66	60	55	60	59	79	72	82	67	84	98	60	
Male	Eminence	Breckinridge County	Shawnee	Menifee County	Silver Grove	Calvary Christian	Evangel Christian	Paris	Western	Conner	Caldwell County	Carroll County	Warren East	Rose Hill Christian	Hickman County	Carlisle County	Boyd County	Sayre	Lloyd Memorial	Louisville Collegiate	Central Hardin	St. Francis	Somerset Christian Academy (KSD only)	Lafayette	Dayton	Monticello	Dawson Springs	Leslie County	Fern Creek	Elizabethtown	Prestonsburg	Raceland	Iroquois	Phelps	Walton-Verona	Whitefield Academy	Mayfield	Paul Laurence Dunbar	Hopkins County Central	Waggener	Heritage Academy	Lawrence County	Burgin	Estill County	
team_33347	team_33272	team_33227	team_33412	team_33355	team_33416	team_33457	team_33274	team_33382	team_33451	team_33250	team_33236	team_33241	team_33444	team_33402	team_33307	team_33240	team_33223	team_33408	team_33336	team_33339	team_33245	team_33424	team_34441	team_33326	team_33260	team_33362	team_33259	team_33330	team_33277	team_33270	team_33394	team_33397	team_33315	team_33387	team_33442	team_33309	team_33351	team_33384	team_33313	team_33440	team_33306	team_33328	team_33233	team_33273	
52	53	58	53	54	57	47	53	58	62	67	50	38	48	60	51	72	43	46	51	49	48	42	48	52	51	44	47	37	53	76	40	50	64	34	52	49	55	38	48	53	32	22	47	39	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	