2010-2011
2011-02-17
Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	
home	away	away	home	away	home	away	home	away	home	away	home	away	home	home	home	home	home	home	home	away	away	away	home	home	away	away	home	away	home	away	away	home	away	home	home	away	away	away	away	home	home	away	away	home	away	away	home	home	away	away	home	away	away	away	home	home	away	
Ballard	Ballard Memorial	Barbourville	Bell County	Betsy Layne	Bishop Brossart	Bowling Green	Boyd County	Bracken County	Buckhorn	Butler County	Calloway County	Christian County	Clinton County	Community Christian (Paducah)	Daviess County	Dixie Heights	Elliott County	Estill County	Evangel Christian	Franklin-Simpson	Fulton County	George Rogers Clark	Graves County	Greenup County	Heath	Henry County	Holy Cross (Covington)	Hopkinsville	Ironton St. Joseph, OH	Jackson City	Kentucky School f/t Deaf	Lewis County	Lloyd Memorial	Magoffin County	McLean County	Metcalfe County	Monroe County	Muhlenberg County	Newport Central Catholic	Ohio County	Paul Laurence Dunbar	Perry County Central	Pineville	Pulaski County	Rowan County	Russellville	Ryle	Scott	Sheldon Clark	South Oldham	St. Patrick	Todd County Central	Villa Madonna	Walton-Verona	Warren Central	Wayne County	Whitley County	
team_33205	team_33206	team_33207	team_33213	team_33218	team_33219	team_33222	team_33223	team_33225	team_33230	team_33235	team_33237	team_33247	team_33249	team_33459	team_33258	team_33263	team_33271	team_33273	team_33274	team_33283	team_33286	team_33289	team_33292	team_33295	team_33302	team_33305	team_33311	team_33314	team_21824	team_33316	team_33323	team_33331	team_33336	team_33346	team_33353	team_33357	team_33360	team_33466	team_33368	team_33373	team_33384	team_33386	team_33390	team_33395	team_33403	team_33406	team_33407	team_33409	team_33415	team_33421	team_33427	team_33431	team_33439	team_33442	team_33443	team_33446	team_33452	
101	85	106	60	36	70	84	76	53	75	47	70	66	63	55	84	67	94	58	82	60	86	63	63	65	63	70	81	77	59	69	88	83	70	61	68	65	60	56	69	60	48	45	58	70	52	85	65	77	73	57	61	59	63	75	74	60	77	
Holmes	Union County	Oneida Baptist Institute	Jackson County	Pikeville	Newport	University Heights	Wayne, WV	Calvary Christian	Jenkins	Hancock County	Fulton City	Marshall County	Barren County	Christian Fellowship	Madisonville-North Hopkins	Boone County	Rose Hill Christian	Menifee County	Brown	Glasgow	Reidland	Henry Clay	Lone Oak	Lawrence County	Lyon County	Williamstown	St. Henry	Hopkins County Central	Raceland	Cordia	Riverside Christian	Bath County	Grant County	Morgan County	Trinity (Whitesville)	Caverna	Warren East	Owensboro Catholic	Conner	Breckinridge County	West Jessamine	Shelby Valley	Williamsburg	McCreary Central	Fairview	Fort Campbell	Campbell County	Cooper	Phelps	Spencer County	West Union, OH	Caldwell County	Heritage Academy	Carroll County	Western	Boyle County	Harlan County	
team_33310	team_33436	team_33375	team_33317	team_33389	team_33367	team_33437	team_3514	team_33457	team_33319	team_33297	team_33285	team_33349	team_33209	team_34325	team_33345	team_33220	team_33402	team_33355	team_33228	team_33290	team_33399	team_33304	team_33338	team_33328	team_33342	team_33454	team_33425	team_33313	team_33397	team_33252	team_33400	team_33210	team_33291	team_33364	team_33435	team_33243	team_33444	team_33378	team_33250	team_33227	team_33449	team_33414	team_33453	team_33352	team_33276	team_33279	team_33238	team_33464	team_33387	team_33423	team_4448	team_33236	team_33306	team_33241	team_33451	team_33224	team_33463	
41	81	75	40	28	46	75	56	45	32	42	56	50	50	25	63	58	43	52	42	59	44	52	26	27	57	38	65	59	45	66	59	76	62	43	41	58	55	51	51	50	40	29	57	48	40	44	49	63	62	48	54	40	29	66	63	55	59	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	