1998-1999
1999-01-29
Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	Friday, January 29, 1999	
neutral	neutral	away	home	neutral	away	home	away	home	away	away	neutral	away	home	home	away	neutral	neutral	away	home	away	neutral	neutral	home	home	home	neutral	neutral	away	home	home	away	
Apollo	Assumption	Ballard Memorial	Berea	Bishop Brossart	Calloway County	Carlisle County	Clay County	Crittenden County	Cumberland	Dawson Springs	DuPont Manual	Greenwood	Harrison County	Hart County	Heritage Academy	Holy Cross (Covington)	Lexington Christian	Logan County	Lone Oak	Mercer County	Montgomery County	Montgomery County	Monticello	North Bullitt	Oneida Baptist Institute	School f/t Deaf, AL	Somerset	Walton-Verona	Warren Central	Washington County	Williamsburg	
team_4728	team_4729	team_4733	team_4742	team_4746	team_4764	team_4767	team_4777	team_4783	team_4784	team_4788	team_5026	team_4827	team_4830	team_4832	team_4838	team_4843	team_4867	team_4871	team_4872	team_4889	team_4896	team_4896	team_4897	team_4907	team_4913	team_2501	team_4960	team_4981	team_4982	team_4984	team_4993	
55	55	48	121	68	50	61	57	62	61	67	69	75	64	84	55	54	64	50	45	57	57	57	52	50	55	40	55	59	67	49	66	
North Hardin	Wayne County	Mayfield	Buckhorn	Holy Rosary	Fulton County	Heath	Knox Central	Livingston Central	Jackson City	Christian Fellowship	Marshall County	Monroe County	Paul Laurence Dunbar	Fort Knox	Evangel Christian	Fairview	Clinton County	Russellville	Fulton City	West Jessamine	Prestonsburg	Presentation	Harrodsburg	LaRue County	Piarist School	Kentucky School f/t Deaf	Middlesboro	Williamstown	Metcalfe County	Spencer County	Burgin	
team_4908	team_4985	team_4885	team_4757	team_4845	team_4817	team_4834	team_4858	team_4869	team_4849	team_4776	team_4883	team_4895	team_4922	team_4811	team_4802	team_4805	team_4778	team_4947	team_4816	team_4988	team_4934	team_4933	team_4831	team_4859	team_4926	team_4856	team_4892	team_4994	team_4891	team_4965	team_4760	
53	48	31	20	45	39	57	29	52	39	34	53	69	41	69	44	40	62	29	33	44	40	40	41	38	36	27	42	16	56	30	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	