1998-1999
1999-01-08
Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	
away	home	away	home	away	home	home	home	away	away	neutral	away	away	away	away	home	home	
Bardstown	Bell County	Breathitt County	Calloway County	Clinton County	Eastern	Fort Knox	Graves County	Harlan	Hart County	Holy Cross (Covington)	Logan County	Nelson County	Oneida Baptist Institute	School f/t Deaf, IL	Todd County Central	Warren Central	
team_4735	team_4740	team_4753	team_4764	team_4778	team_4795	team_4811	team_4823	team_4829	team_4832	team_4843	team_4871	team_4903	team_4913	team_5045	team_4972	team_4982	
50	59	76	57	68	54	48	88	74	84	64	53	49	49	53	68	66	
Bethlehem	Middlesboro	Lee County	Murray	Cumberland County	Sacred Heart	Campbellsville	St. Mary	Pineville	Green County	Mercy	Glasgow	Washington County	Piarist School	Kentucky School f/t Deaf	Russellville	Bowling Green	
team_4744	team_4892	team_4862	team_4902	team_4785	team_4949	team_4766	team_4968	team_4929	team_4825	team_4890	team_4821	team_4984	team_4926	team_4856	team_4947	team_4749	
44	52	31	52	46	44	43	27	60	37	34	35	33	16	35	43	63	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	