1998-1999
1999-03-06
Saturday, March 6, 1999	Saturday, March 6, 1999	Saturday, March 6, 1999	Saturday, March 6, 1999	Saturday, March 6, 1999	Saturday, March 6, 1999	Saturday, March 6, 1999	Saturday, March 6, 1999	
neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	
Allen County-Scottsville	Warren Central	Presentation	Assumption	Bryan Station	Franklin County	Lexington Catholic	Woodford County	
team_4726	team_4982	team_4933	team_4729	team_4756	team_4813	team_4866	team_4996	
76	60	43	46	77	72	55	60	
Russellville	Clinton County	Butler	DuPont Manual	Madison Central	Berea	Henry Clay	Lexington Christian	
team_4947	team_4778	team_4761	team_5026	team_4877	team_4742	team_4836	team_4867	
49	54	36	40	43	56	45	47	
0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	