1998-1999
1999-01-14
Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	
away	home	home	home	away	neutral	away	home	away	away	neutral	neutral	neutral	home	away	home	home	away	neutral	neutral	home	away	home	home	home	away	home	neutral	home	home	neutral	neutral	home	away	neutral	away	home	neutral	home	away	home	away	home	home	home	away	away	home	away	home	
	Apollo	Ballard Memorial	Beechwood	Berea	Bishop Brossart	Bryan Station	Burgin	Casey County	Central Hardin	Christian Academy-Louisville	Clinton County	Crittenden County	Dayton	East Jessamine	Edmonson County	Fulton City	Greenwood	Hancock County	Holy Cross (Covington)	Hopkins County Central	Jackson City	Jackson County	Jenkins	Johnson Central	Lee County	Leslie County	Lexington Christian	Lincoln County	Logan County	Louisville Collegiate	Lyon County	Marshall County	McCreary Central	McLean County	Mercer County	Middlesboro	Millard	Monroe County	Muhlenberg North	Nicholas County	Paul Laurence Dunbar	Phelps	Rockcastle County	Shelby Valley	Sheldon Clark	South Laurel	South Oldham	West Carter	Williamsburg	
team_2531	team_4728	team_4733	team_4738	team_4742	team_4746	team_4756	team_4760	team_4769	team_4773	team_4774	team_4778	team_4783	team_4789	team_4794	team_4796	team_4816	team_4827	team_4828	team_4843	team_4846	team_4849	team_4850	team_4852	team_4853	team_4862	team_4863	team_4867	team_4868	team_4871	team_4873	team_4876	team_4883	team_5027	team_4886	team_4889	team_4892	team_4893	team_4895	team_4900	team_4906	team_4922	team_4925	team_4942	team_4956	team_4957	team_4962	team_4963	team_4987	team_4993	
38	66	65	59	86	1	58	72	49	41	77	68	82	44	48	41	40	57	73	57	76	46	67	57	51	48	71	45	56	69	42	54	52	50	55	44	58	58	61	54	73	71	73	62	76	57	54	53	50	55	
Ballard	Daviess County	Hickman County	Newport Central Catholic	Model	Silver Grove	Henry Clay	Kentucky School f/t Deaf	Boyle County	Elizabethtown	Whitefield Academy	Cumberland County	Providence	Heritage Academy	Madison Southern	Todd County Central	Carlisle County	Glasgow	Frederick Fraize	St. Henry	Ohio County	Oneida Baptist Institute	Knox Central	Letcher	Ashland Blazer	Wolfe County	Clay County	Sayre	North Laurel	Christian County	St. Francis	Dawson Springs	Caldwell County	Pulaski County	Trinity (Whitesville)	Anderson County	Corbin	Feds Creek	Adair County	Madisonville-North Hopkins	Augusta	Tates Creek	South Floyd	Whitley County	Betsy Layne	Prestonsburg	Bell County	Oldham County	Lawrence County	Lynn Camp	
team_4732	team_4787	team_4839	team_4905	team_4894	team_4958	team_4836	team_4856	team_4751	team_4797	team_4841	team_4785	team_4935	team_4838	team_4878	team_4972	team_4767	team_4821	team_4815	team_4967	team_4911	team_4913	team_4858	team_4864	team_4921	team_4995	team_4777	team_4950	team_4909	team_4775	team_4966	team_4788	team_4763	team_4936	team_4975	team_4727	team_4780	team_4806	team_4724	team_4879	team_4731	team_4970	team_4961	team_4992	team_4745	team_4934	team_4740	team_4912	team_4861	team_4875	
32	46	46	54	35	0	33	46	35	25	34	39	22	42	41	38	38	30	38	43	59	40	40	32	44	37	41	34	46	60	29	46	41	43	41	40	52	55	57	43	44	41	44	38	53	28	32	47	33	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	