1998-1999
1998-12-17
Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	
away	away	home	away	home	away	away	away	home	away	home	home	home	home	away	home	away	home	away	home	home	home	home	neutral	home	away	away	away	home	home	home	away	home	home	away	home	away	away	away	home	away	away	away	away	away	home	away	away	home	away	home	away	home	away	home	
Anderson County	Ashland Blazer	Atherton	Bath County	Beechwood	Belfry	Bell County	Bellevue	Betsy Layne	Boone County	Boyd County	Bracken County	Bryan Station	Carlisle County	Central Hardin	Christian County	Corbin	Dixie Heights	Doss	East Carter	Eastern	Evarts	Fort Campbell	Franklin County	Graves County	Grayson County	Harlan	Harrison County	Holmes	Holy Cross (Louisville)	Hopkinsville	Jenkins	Kentucky Country Day	Kentucky School f/t Deaf	Lee County	Lynn Camp	Mason County	Menifee County	Mercer County	Muhlenberg South	Owen County	Paintsville	Powell County	Powell Valley, TN	Presentation	Prestonsburg	Ryle	South Floyd	Southern	Tates Creek	Trinity (Whitesville)	West Carter	West Jessamine	Whitesburg	Woodford County	
team_4727	team_4921	team_4730	team_4737	team_4738	team_4739	team_4740	team_4741	team_4745	team_4747	team_4750	team_4752	team_4756	team_4767	team_4773	team_4775	team_4780	team_4791	team_4792	team_4793	team_4795	team_4803	team_4810	team_4813	team_4823	team_4824	team_4829	team_4830	team_4842	team_4844	team_4847	team_4852	team_4855	team_4856	team_4862	team_4875	team_4884	team_4888	team_4889	team_4901	team_4914	team_4919	team_4932	team_2581	team_4933	team_4934	team_4948	team_4961	team_4964	team_4970	team_4975	team_4987	team_4988	team_4991	team_4996	
67	69	49	59	49	63	50	76	70	48	67	67	55	59	49	65	53	53	54	80	54	70	47	70	58	63	45	62	65	65	66	50	41	62	53	44	42	48	36	58	52	60	55	45	76	52	57	68	70	52	67	65	50	82	70	
Henry County	Russell	Louisville Collegiate	George Rogers Clark	Villa Madonna	Allen Central	Whitley County	Deming	Millard	St. Henry	Johnson Central	Pendleton County	Henry Clay	Reidland	Elizabethtown	Paducah Tilghman	Monticello	Lloyd Memorial	Brown	Lewis County	Fort Knox	Cumberland	Dawson Springs	Frankfort	Hopkins County Central	Hancock County	Clay County	Paris	Newport Central Catholic	Western	Lyon County	Fleming-Neon	Eminence	School f/t Deaf, TN	Owsley County	Williamsburg	Fleming County	Elliott County	Garrard County	McLean County	Carroll County	Magoffin County	Wolfe County	Pineville	Seneca	Lawrence County	Newport	Piarist School	North Bullitt	Bethlehem	Breckinridge County	Rowan County	Sayre	Hazard	Western Hills	
team_4837	team_4945	team_4873	team_4820	team_4978	team_4725	team_4992	team_4790	team_4893	team_4967	team_4853	team_4923	team_4836	team_4940	team_4797	team_4918	team_4897	team_4870	team_4755	team_4865	team_4811	team_4784	team_4788	team_4812	team_4846	team_4828	team_4777	team_4920	team_4905	team_4990	team_4876	team_4809	team_4800	team_4407	team_4917	team_4993	team_4808	team_4799	team_4819	team_4886	team_4768	team_4880	team_4995	team_4929	team_4953	team_4861	team_4904	team_4926	team_4907	team_4744	team_4754	team_4944	team_4950	team_4833	team_4989	
61	57	24	53	38	57	38	60	62	47	54	48	33	36	44	37	52	42	36	47	47	37	37	54	49	50	42	50	49	36	46	25	33	13	39	26	31	42	33	45	47	45	51	40	23	50	52	12	58	40	50	25	37	73	25	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	