1998-1999
1999-01-26
Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	Tuesday, January 26, 1999	
away	home	home	home	neutral	home	home	home	away	home	home	away	away	home	neutral	away	home	home	neutral	neutral	home	away	
Allen County-Scottsville	Apollo	Ballard Memorial	Bell County	Bullitt East	Campbellsville	Christian County	Danville	Edmonson County	Fort Knox	Hickman County	Hopkins County Central	Logan County	Lone Oak	Male	Middlesboro	Monroe County	Nelson County	North Hardin	Sacred Heart	Taylor County	Trinity (Whitesville)	
team_4726	team_4728	team_4733	team_4740	team_4759	team_4766	team_4775	team_4786	team_4796	team_4811	team_4839	team_4846	team_4871	team_4872	team_4881	team_4892	team_4895	team_4903	team_4908	team_4949	team_4971	team_4975	
74	64	65	58	53	55	74	40	41	61	40	75	60	48	67	47	62	41	54	59	43	57	
Metcalfe County	Muhlenberg North	Heath	Pineville	Butler	Caverna	Hopkinsville	Monticello	Glasgow	LaRue County	Fulton City	Madisonville-North Hopkins	Bowling Green	Paducah Tilghman	Elizabethtown	Knox Central	Cumberland County	Bethlehem	Jeffersontown	Oldham County	Hart County	Cannelton, IN	
team_4891	team_4900	team_4834	team_4929	team_4761	team_4770	team_4847	team_4897	team_4821	team_4859	team_4816	team_4879	team_4749	team_4918	team_4797	team_4858	team_4785	team_4744	team_4851	team_4912	team_4832	team_2506	
44	30	49	31	51	37	40	39	33	43	31	50	58	35	58	32	38	30	46	52	40	31	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	