1998-1999
1998-12-08
Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	Tuesday, December 8, 1998	
away	away	home	home	away	away	away	home	home	away	away	away	home	away	home	home	neutral	away	home	home	away	home	home	away	home	away	away	home	away	home	home	home	home	home	home	away	away	home	home	away	
Allen County-Scottsville	Apollo	Assumption	Augusta	Ballard	Butler	Caldwell County	Calloway County	Carlisle County	Central	Christian Academy-Louisville	Clinton County	Cumberland County	DuPont Manual	Evangel Christian	Evarts	Fort Knox	Fulton City	Gallatin County	Graves County	Hancock County	Hart County	Hopkins County Central	Jeffersontown	Lyon County	Male	Marion County	Marshall County	Model	Perry County Central	Pikeville	Pineville	Pleasure Ridge Park	Presentation	Rockcastle County	Shawnee	Taylor County	Todd County Central	Valley	Warren East	
team_4726	team_4728	team_4729	team_4731	team_4732	team_4761	team_4763	team_4764	team_4767	team_4772	team_4774	team_4778	team_4785	team_5026	team_4802	team_4803	team_4811	team_4816	team_4818	team_4823	team_4828	team_4832	team_4846	team_4851	team_4876	team_4881	team_4882	team_4883	team_4894	team_4924	team_4928	team_4929	team_4930	team_4933	team_4942	team_4954	team_4971	team_4972	team_4977	team_4983	
53	61	88	61	61	62	83	54	63	82	43	61	79	73	44	49	94	41	67	69	41	70	53	65	60	70	63	88	51	73	51	48	69	75	77	59	58	61	46	58	
Barren County	Owensboro	Moore	Covington Latin	Atherton	Holy Rosary	Crittenden County	Fulton County	Hickman County	Doss	Brown	Monroe County	Metcalfe County	Eastern	Beth Haven	Whitley County	Whitefield Academy	Mayfield	Carroll County	Ballard Memorial	Frederick Fraize	Green County	Madisonville-North Hopkins	Seneca	Providence	Fern Creek	Adair County	Christian Fellowship	Kentucky School f/t Deaf	Betsy Layne	Elkhorn City	Forge Ridge, TN	Fairdale	Southern	Jackson County	Iroquois	Campbellsville	Logan County	Western	Warren Central	
team_4736	team_4915	team_4898	team_4782	team_4730	team_4845	team_4783	team_4817	team_4839	team_4792	team_4755	team_4895	team_4891	team_4795	team_4743	team_4992	team_4841	team_4885	team_4768	team_4733	team_4815	team_4825	team_4879	team_4953	team_4935	team_4807	team_4724	team_4776	team_4856	team_4745	team_4798	team_2532	team_4804	team_4964	team_4850	team_4848	team_4766	team_4871	team_4990	team_4982	
44	32	8	38	35	56	51	46	40	43	25	55	66	32	37	37	16	36	60	55	28	52	44	19	46	29	45	18	45	43	45	31	31	31	66	43	42	57	9	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	