1998-1999
1999-03-09
Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	home	neutral	neutral	neutral	neutral	
Marshall County	Hopkins County Central	Ohio County	Allen County-Scottsville	Central Hardin	Shelby County	Holmes	Montgomery County	Lexington Catholic	Wayne County	Harlan	Breathitt County	Belfry	West Carter	
team_4883	team_4846	team_4911	team_4726	team_4773	team_4955	team_4842	team_4896	team_4866	team_4985	team_4829	team_4753	team_4739	team_4987	
37	54	75	64	60	55	51	61	55	61	89	74	74	58	
Lone Oak	Webster County	Owensboro Catholic	Warren East	Hart County	Bullitt East	Highlands	Bishop Brossart	Bryan Station	Somerset	Corbin	Knott County Central	Prestonsburg	Ashland Blazer	
team_4872	team_4986	team_4916	team_4983	team_4832	team_4759	team_4840	team_4746	team_4756	team_4960	team_4780	team_4857	team_4934	team_4921	
27	52	55	63	58	54	50	48	52	55	45	34	53	32	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	