1998-1999
1999-02-06
Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	Saturday, February 6, 1999	
neutral	home	home	away	away	away	home	away	away	away	home	home	home	away	away	home	home	home	away	home	home	away	away	away	away	home	neutral	away	home	home	home	away	
Ashland Blazer	Bishop Brossart	Boone County	Bryan Station	Caldwell County	Casey County	Christian Fellowship	DuPont Manual	Eastern	Edmonson County	Frederick Fraize	Fulton City	Hazard	Henry Clay	Hopkins County Central	Johnson Central	LaRue County	Mason County	Menifee County	Montgomery County	Newport	Ohio County	Owensboro	Owensboro Catholic	Presentation	Russell	School f/t Deaf, OH	Shelby County	Tates Creek	Todd County Central	Wayne County	Webster County	
team_4921	team_4746	team_4747	team_4756	team_4763	team_4769	team_4776	team_5026	team_4795	team_4796	team_4815	team_4816	team_4833	team_4836	team_4846	team_4853	team_4859	team_4884	team_4888	team_4896	team_4904	team_4911	team_4915	team_4916	team_4933	team_4945	team_2571	team_4955	team_4970	team_4972	team_4985	team_4986	
64	79	66	82	66	51	45	70	71	58	51	61	66	50	65	69	63	69	52	64	58	73	58	65	76	57	52	65	61	45	40	67	
Rowan County	Fairview	Paris	Perry County Central	Livingston Central	Pulaski County	Whitefield Academy	Mercy	Western Hills	Metcalfe County	Kentucky Country Day	Hickman County	Knott County Central	Lafayette	Male	Betsy Layne	Bullitt Central	Ryle	Deming	Leslie County	Dixie Heights	McLean County	Trinity (Whitesville)	Brown	Holy Cross (Louisville)	South Point, OH	Kentucky School f/t Deaf	Madison Central	Southwestern	Franklin-Simpson	South Laurel	Henry County	
team_4944	team_4805	team_4920	team_4924	team_4869	team_4936	team_4841	team_4890	team_4989	team_4891	team_4855	team_4839	team_4857	team_4860	team_4881	team_4745	team_4758	team_4948	team_4790	team_4863	team_4791	team_4886	team_4975	team_4755	team_4844	team_5022	team_4856	team_4877	team_4937	team_4814	team_4962	team_4837	
26	54	44	38	45	39	42	21	68	41	23	24	52	44	53	45	42	63	37	47	37	59	54	39	51	48	40	35	55	42	32	34	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	