1998-1999
1999-02-19
Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	Friday, February 19, 1999	
away	away	away	home	home	home	home	home	home	home	away	home	home	away	home	home	home	home	away	away	home	home	home	home	home	home	home	home	away	
Allen County-Scottsville	Atherton	Ballard Memorial	Beechwood	Bowling Green	Bullitt East	Butler	Caldwell County	Cawood	DuPont Manual	Fort Campbell	Fort Knox	Green County	Hancock County	Harlan	Hart County	Heath	Henderson County	Jeffersontown	Lyon County	Marshall County	Metcalfe County	Murray	Ohio County	Riverside Christian	Rockcastle County	Sacred Heart	Washington County	Whitley County	
team_4726	team_4730	team_4733	team_4738	team_4749	team_4759	team_4761	team_4763	team_4771	team_5026	team_4810	team_4811	team_4825	team_4828	team_4829	team_4832	team_4834	team_4835	team_4851	team_4876	team_4883	team_4891	team_4902	team_4911	team_4941	team_4942	team_4949	team_4984	team_4992	
67	45	68	62	56	62	47	82	55	79	50	61	73	46	70	80	64	64	60	51	71	62	55	61	65	67	65	43	57	
Monroe County	Beth Haven	Carlisle County	Heritage Academy	Todd County Central	Pleasure Ridge Park	Male	Dawson Springs	Middlesboro	Southern	Trigg County	North Hardin	Cumberland County	Grayson County	Corbin	Marion County	Fulton City	Owensboro	Doss	Christian Fellowship	Madisonville-North Hopkins	Caverna	Fulton County	Owensboro Catholic	Piarist School	Williamsburg	Holy Rosary	Campbellsville	Bell County	
team_4895	team_4743	team_4767	team_4838	team_4972	team_4930	team_4881	team_4788	team_4892	team_4964	team_4973	team_4908	team_4785	team_4824	team_4780	team_4882	team_4816	team_4915	team_4792	team_4776	team_4879	team_4770	team_4817	team_4916	team_4926	team_4993	team_4845	team_4766	team_4740	
61	28	50	40	49	56	38	61	51	55	45	59	47	44	50	78	62	44	31	28	34	51	41	47	37	28	54	39	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	