1998-1999
1999-01-22
Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	Friday, January 22, 1999	
home	home	away	home	away	away	home	away	home	away	away	home	home	away	neutral	home	away	away	home	home	home	away	neutral	away	home	neutral	home	neutral	home	away	away	neutral	
Adair County	Allen County-Scottsville	Bardstown	Bryan Station	Bullitt East	Caldwell County	Central	Cordia	DuPont Manual	Eastern	Estill County	Hart County	Heath	Henderson County	Henry Clay	Holy Rosary	Jeffersontown	Lexington Catholic	Lincoln County	Lone Oak	Madisonville-North Hopkins	Male	Marshall County	Moore	Ohio County	Presentation	Shawnee	Shelby County	Southern	Valley	Warren Central	Woodford County	
team_4724	team_4726	team_4735	team_4756	team_4759	team_4763	team_4772	team_4781	team_5026	team_4795	team_4801	team_4832	team_4834	team_4835	team_4836	team_4845	team_4851	team_4866	team_4868	team_4872	team_4879	team_4881	team_4883	team_4898	team_4911	team_4933	team_4954	team_4955	team_4964	team_4977	team_4982	team_4996	
53	59	36	56	60	88	66	52	75	82	56	56	47	57	58	87	66	66	61	57	56	60	64	54	72	59	36	49	83	49	78	65	
Washington County	Barren County	Harrodsburg	Perry County Central	Bullitt Central	Lyon County	Presentation	Buckhorn	Seneca	Atherton	Rowan County	LaRue County	Reidland	Greenwood	Lafayette	Western	Waggener	Mason County	Boyle County	Fulton County	Paducah Tilghman	Mercy	Sparta, IL	Fern Creek	Daviess County	Male	Pleasure Ridge Park	Paul Laurence Dunbar	Fairdale	Doss	Bowling Green	Tates Creek	
team_4984	team_4736	team_4831	team_4924	team_4758	team_4876	team_4933	team_4757	team_4953	team_4730	team_4944	team_4859	team_4940	team_4827	team_4860	team_4990	team_4979	team_4884	team_4751	team_4817	team_4918	team_4890	team_5179	team_4807	team_4787	team_4881	team_4930	team_4922	team_4804	team_4792	team_4749	team_4970	
47	53	29	39	49	56	58	34	9	25	42	36	38	42	44	27	42	34	46	42	27	38	51	51	39	44	35	46	63	27	56	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	