1998-1999
1999-01-06
Wednesday, January 6, 1999	Wednesday, January 6, 1999	Wednesday, January 6, 1999	Wednesday, January 6, 1999	Wednesday, January 6, 1999	Wednesday, January 6, 1999	Wednesday, January 6, 1999	Wednesday, January 6, 1999	Wednesday, January 6, 1999	Wednesday, January 6, 1999	Wednesday, January 6, 1999	Wednesday, January 6, 1999	
neutral	neutral	home	home	neutral	home	home	away	neutral	home	away	neutral	
Ashland Blazer	Belfry	Berea	Bishop Brossart	Bullitt East	Conner	Highlands	Holmes	Lexington Catholic	Louisville Collegiate	Morgan County	West Carter	
team_4921	team_4739	team_4742	team_4746	team_4759	team_4779	team_4840	team_4842	team_4866	team_4873	team_4899	team_4987	
69	71	59	68	50	45	46	52	70	35	51	59	
Johnson Central	Mercy	Lexington Christian	Scott	Franklin-Simpson	Ryle	Holy Cross (Covington)	Boone County	Franklin County	Kentucky Country Day	Wolfe County	East Carter	
team_4853	team_4890	team_4867	team_4951	team_4814	team_4948	team_4843	team_4747	team_4813	team_4855	team_4995	team_4793	
43	38	42	39	32	34	40	47	46	24	38	52	
0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	