1998-1999
1998-12-20
Sunday, December 20, 1998	Sunday, December 20, 1998	Sunday, December 20, 1998	Sunday, December 20, 1998	Sunday, December 20, 1998	Sunday, December 20, 1998	Sunday, December 20, 1998	Sunday, December 20, 1998	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Berea	Casey County	Clinton County	Garrard County	Lexington Catholic	Paul Laurence Dunbar	Rockcastle County	Webster County	
team_4742	team_4769	team_4778	team_4819	team_4866	team_4922	team_4942	team_4986	
62	64	79	45	61	66	61	63	
Sheldon Clark	Madison Central	Hart County	Caverna	Hopkins County Central	Whitesburg	Bowling Green	Ohio County	
team_4957	team_4877	team_4832	team_4770	team_4846	team_4991	team_4749	team_4911	
58	47	75	33	52	44	53	52	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	