1998-1999
1999-01-16
Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	
home	away	neutral	away	away	away	away	home	neutral	away	home	home	home	home	away	away	neutral	home	away	home	away	away	away	home	home	away	neutral	home	home	home	home	away	away	home	home	home	away	home	away	home	home	away	home	
Allen County-Scottsville	Apollo	Bishop Brossart	Boyd County	Caldwell County	Campbell County	Cawood	Christian Academy-Louisville	Clarksville Kenwood, TN	Clinton County	Crittenden County	Fairview	Franklin County	Green County	Hancock County	Henry Clay	Henry County	Heritage Academy	Holy Cross (Covington)	Holy Cross (Covington)	Holy Rosary	Hopkins County Central	Jenkins	June Buchanan	Leslie County	Lexington Catholic	Lexington Christian	Logan County	Meade County	Menifee County	Middlesboro	Murray	Murray	Newport	North Laurel	Phelps	Prestonsburg	Rockcastle County	Shelby County	Simon Kenton	Somerset	Todd County Central	West Jessamine	
team_4726	team_4728	team_4746	team_4750	team_4763	team_4765	team_4771	team_4774	team_2551	team_4778	team_4783	team_4805	team_4813	team_4825	team_4828	team_4836	team_4837	team_4838	team_4843	team_4843	team_4845	team_4846	team_4852	team_4854	team_4863	team_4866	team_4867	team_4871	team_4887	team_4888	team_4892	team_4902	team_4902	team_4904	team_4909	team_4925	team_4934	team_4942	team_4955	team_4959	team_4960	team_4972	team_4988	
63	87	62	63	68	64	49	49	45	57	54	70	81	82	50	56	46	29	48	67	68	46	64	66	117	72	58	55	45	45	63	59	63	66	58	73	68	52	85	53	67	57	64	
Glasgow	Trinity (Whitesville)	Paris	East Carter	Hopkinsville	Ryle	Fleming-Neon	Brown	Christian County	Edmonson County	Lyon County	Rose Hill Christian	George Rogers Clark	Fort Knox	McLean County	Lafayette	Trimble County	Beth Haven	Newport	Beechwood	Holy Cross (Louisville)	Webster County	Hazard	Oneida Baptist Institute	Buckhorn	Boone County	Berea	Barren County	Bullitt East	Elliott County	Evarts	Ballard Memorial	Heath	Dayton	Southwestern	Allen Central	Magoffin County	Pulaski County	Grant County	Dixie Heights	Danville	Warren Central	East Jessamine	
team_4821	team_4975	team_4920	team_4793	team_4847	team_4948	team_4809	team_4755	team_4775	team_4796	team_4876	team_4943	team_4820	team_4811	team_4886	team_4860	team_4974	team_4743	team_4904	team_4738	team_4844	team_4986	team_4833	team_4913	team_4757	team_4747	team_4742	team_4736	team_4759	team_4799	team_4803	team_4733	team_4834	team_4789	team_4937	team_4725	team_4880	team_4936	team_4822	team_4791	team_4786	team_4982	team_4794	
20	35	46	49	35	49	37	35	42	49	44	40	54	80	47	38	35	23	41	52	37	41	31	32	30	40	55	53	27	37	53	54	44	39	45	63	43	49	26	37	22	55	43	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	