1998-1999
1998-12-01
Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	Tuesday, December 1, 1998	
away	home	away	away	neutral	home	neutral	away	home	away	away	home	home	home	home	away	home	home	away	away	home	home	away	away	away	
Allen County-Scottsville	Amelia, OH	Bowling Green	Burgin	Calloway County	Campbellsville	Carlisle County	Christian Academy-Louisville	Clay County	Clinton County	DuPont Manual	Fulton County	J. Frank White, TN	Jackson City	Jeffersontown	June Buchanan	Mayfield	Murray	Presentation	Sacred Heart	Spencer County	Union County	Valley	Waggener	Whitefield Academy	
team_4726	team_5031	team_4749	team_4760	team_4764	team_4766	team_4767	team_4774	team_4777	team_4778	team_5026	team_4817	team_5009	team_4849	team_4851	team_4854	team_4885	team_4902	team_4933	team_4949	team_4965	team_4976	team_4977	team_4979	team_4841	
67	64	48	46	53	53	64	43	91	85	105	79	55	54	45	65	64	56	78	73	61	54	72	67	44	
Logan County	Simon Kenton	Glasgow	Kentucky School f/t Deaf	Massac County, IL	Adair County	Ballard Memorial	Fairdale	Oneida Baptist Institute	Metcalfe County	Western	Heath	Lynn Camp	Elliott County	South Oldham	Piarist School	Christian Fellowship	Fulton City	Fern Creek	Southern	Brown	Madisonville-North Hopkins	Seneca	Louisville Collegiate	St. Francis	
team_4871	team_4959	team_4821	team_4856	team_2611	team_4724	team_4733	team_4804	team_4913	team_4891	team_4990	team_4834	team_4875	team_4799	team_4963	team_4926	team_4776	team_4816	team_4807	team_4964	team_4755	team_4879	team_4953	team_4873	team_4966	
65	40	42	31	37	52	50	37	14	59	8	60	35	48	39	18	14	43	29	54	42	41	27	20	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	