1997-1998
1998-03-05
Thursday, March 5, 1998	Thursday, March 5, 1998	Thursday, March 5, 1998	Thursday, March 5, 1998	Thursday, March 5, 1998	Thursday, March 5, 1998	Thursday, March 5, 1998	Thursday, March 5, 1998	Thursday, March 5, 1998	Thursday, March 5, 1998	Thursday, March 5, 1998	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Assumption	Berea	Butler	Harrison County	Jeffersontown	Lexington Catholic	Montgomery County	Pike County Central	Pleasure Ridge Park	Warren East	West Carter	
team_3005	team_3018	team_3037	team_3107	team_3128	team_3143	team_3173	team_3204	team_3207	team_3259	team_3263	
47	70	49	68	65	58	64	79	59	82	56	
Male	Franklin County	Presentation	Silver Grove	DuPont Manual	Bryan Station	Fleming County	Allen Central	Valley	Monroe County	Boyd County	
team_3158	team_3090	team_3210	team_3235	team_3069	team_3032	team_3085	team_3001	team_3254	team_3172	team_3026	
41	63	47	34	51	54	18	72	42	70	42	
0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	