1997-1998
1998-03-04
Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Allen Central	Berea	Bishop Brossart	Boyd County	Franklin County	Mason County	Monroe County	Pike County Central	Warren East	West Carter	
team_3001	team_3018	team_3022	team_3026	team_3090	team_3161	team_3172	team_3204	team_3259	team_3263	
70	56	69	60	65	64	72	70	68	62	
Belfry	Lexington Christian	George Rogers Clark	Morgan County	Paul Laurence Dunbar	Nicholas County	Barren County	Johnson Central	Logan County	Ashland Blazer	
team_3015	team_3144	team_3097	team_3176	team_3199	team_3183	team_3012	team_3130	team_3148	team_3198	
65	44	41	52	56	27	71	43	47	42	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	