1997-1998
1998-03-06
Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	Friday, March 6, 1998	
away	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	away	neutral	neutral	away	neutral	home	neutral	neutral	home	home	
Apollo	Bishop Brossart	Boone County	Boyle County	Central Hardin	Elizabethtown	Fulton County	Harlan	Hazard	Henderson County	Highlands	Knox Central	Marshall County	Montgomery County	Muhlenberg North	Perry County Central	Shelby County	Somerset	South Oldham	Webster County	
team_3004	team_3022	team_3023	team_3027	team_3049	team_3074	team_3094	team_3106	team_3110	team_3112	team_3117	team_3135	team_3160	team_3173	team_3177	team_3201	team_3232	team_3237	team_3240	team_3262	
61	68	67	48	61	61	41	72	77	48	54	73	47	55	60	69	48	53	53	60	
Butler County	Mason County	Holy Cross (Covington)	Monticello	Washington County	Hart County	Graves County	Middlesboro	Whitesburg	Hopkinsville	Conner	Jackson County	Lone Oak	Harrison County	Ohio County	Lee County	Bullitt Central	Wayne County	Bullitt East	Hopkins County Central	
team_3038	team_3161	team_3120	team_3174	team_3260	team_3109	team_3100	team_3169	team_3267	team_3124	team_3055	team_3127	team_3149	team_3107	team_3188	team_3139	team_3034	team_3261	team_3035	team_3123	
44	60	43	33	46	37	32	54	49	46	30	69	39	52	42	43	36	48	47	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	