Adair County	.38702
Allen County-Scottsville	.45213
Anderson County	.53905
Apollo	.46724
Ashland Blazer	.63284
Atherton	.43766
Ballard	.53927
Ballard Memorial	.36916
Bardstown	.62414
Barren County	.43302
Bath County	.43135
Beechwood	.62970
Belfry	.63774
Bell County	.70365
Bellevue	.39699
Berea	.54579
Bethlehem	.63610
Betsy Layne	.42277
Bishop Brossart	.49418
Boone County	.41798
Bourbon County	.48735
Bowling Green	.55368
Boyd County	.33986
Boyle County	.73034
Bracken County	.29438
Breathitt County	.65959
Breckinridge County	.41740
Bryan Station	.38893
Bullitt Central	.46077
Bullitt East	.53021
Butler	.48523
Butler County	.32656
Caldwell County	.69128
Calloway County	.36981
Campbell County	.37915
Campbellsville	.59881
Carroll County	.49145
Casey County	.50090
Caverna	.30490
Central	.55921
Central Hardin	.60757
Christian Academy-Louisville	.61142
Christian County	.37702
Clay County	.51795
Clinton County	.46692
Collins	.40042
Conner	.57658
Cooper	.53699
Corbin	.58643
Covington Catholic	.70414
Crittenden County	.62529
Danville	.56368
Daviess County	.51272
Dayton	.44213
DeSales	.63970
Dixie Heights	.46124
Doss	.42768
DuPont Manual	.63678
East Carter	.55403
East Jessamine	.58358
East Ridge	.34103
Eastern	.45067
Edmonson County	.39275
Elizabethtown	.65058
Eminence	.64461
Estill County	.50640
Fairdale	.55257
Fairview	.44988
Fern Creek	.59800
Fleming County	.60330
Floyd Central	.40128
Fort Campbell	.40977
Fort Knox	.41775
Frankfort	.49837
Franklin County	.69736
Franklin-Simpson	.46395
Frederick Douglass	.68183
Fulton City	81604
Fulton County	.51272
Gallatin County	.29390
Garrard County	.47179
George Rogers Clark	.50870
Glasgow	.63819
Grant County	.39451
Graves County	.56705
Grayson County	.46954
Great Crossing	.38960
Green County	.33956
Greenup County	.52656
Greenwood	.44952
Hancock County	.41302
Harlan	.37290
Harlan County	.58943
Harrison County	.45060
Hart County	.36661
Hazard	.60059
Henderson County	.56073
Henry Clay	.33337
Henry County	.33390
Highlands	.58254
Holmes	.52762
Holy Cross (Covington)	.42800
Holy Cross (Louisville)	.69857
Hopkins County Central	.32218
Hopkinsville	.60205
Iroquois	.37363
Jackson County	.34191
Jeffersontown	.41974
Jenkins	81634
John Hardin	.48491
Johnson Central	.70583
Kentucky Country Day	.81404
Knott County Central	.36391
Knox Central	.48041
LaRue County	.50292
Lafayette	.40267
Lawrence County	.50152
Leslie County	.50516
Letcher County Central	.47792
Lewis County	.30507
Lexington Catholic	.66058
Lexington Christian	.77714
Lincoln County	.44385
Lloyd Memorial	.59902
Logan County	.56503
Ludlow	.56279
Lynn Camp	.50029
Madison Central	.34930
Madison Southern	.49207
Madisonville-North Hopkins	.59790
Magoffin County	.39898
Male	.71635
Marion County	.35548
Marshall County	.35611
Martin County	.55810
Mason County	.50378
Mayfield	.75316
McCracken County	.57238
McCreary Central	.36516
McLean County	.54329
Meade County	.46885
Mercer County	.63759
Metcalfe County	.29741
Middlesboro	.57326
Monroe County	.45121
Montgomery County	.45256
Moore	.54146
Morgan County	.30741
Muhlenberg County	.43306
Murray	.62602
Nelson County	.31356
Newport	.58664
Newport Central Catholic	.67431
Nicholas County	.53302
North Bullitt	.52030
North Hardin	.67794
North Laurel	.47512
North Oldham	.39669
Ohio County	.43176
Oldham County	.50602
Owen County	.38449
Owensboro	.66276
Owensboro Catholic	.64483
Paducah Tilghman	.66509
Paintsville	.69460
Paris	.36392
Paul Laurence Dunbar	.47065
Pendleton County	.40078
Perry County Central	.39821
Phelps	.48248
Pike County Central	.57302
Pikeville	.76144
Pineville	.57657
Pleasure Ridge Park	.37657
Powell County	.38222
Prestonsburg	.38744
Pulaski County	.58993
Raceland	.63587
Rockcastle County	.59694
Rowan County	.47855
Russell	.66234
Russell County	.40676
Russellville	.44504
Ryle	.51454
Sayre	83504
Scott	.50489
Scott County	.66711
Seneca	.34471
Shawnee	.22964
Shelby County	.58354
Shelby Valley	.60267
Simon Kenton	.52729
Somerset	.75279
South Laurel	.37893
South Oldham	.63931
South Warren	.61059
Southern	.46533
Southwestern	.51765
Spencer County	.43766
St. Xavier	.55150
Tates Creek	.54506
Taylor County	.59119
Thomas Nelson	.37912
Todd County Central	.49329
Trigg County	.54870
Trimble County	83518
Trinity (Louisville)	.63258
Union County	.53236
Valley	.33632
Waggener	.52046
Walton-Verona	.54003
Warren Central	.28439
Warren East	.41013
Washington County	.57971
Wayne County	.68940
Webster County	.38463
West Carter	.58113
West Jessamine	.28199
Western	.23007
Western Hills	.44960
Whitley County	.56425
Williamsburg	.68442
Woodford County	.49178
