2000-1
1611
Monday, November 20, 2000	Monday, November 20, 2000	Monday, November 20, 2000	Monday, November 20, 2000	Tuesday, November 21, 2000	Tuesday, November 21, 2000	Tuesday, November 21, 2000	Tuesday, November 21, 2000	Tuesday, November 21, 2000	Wednesday, November 22, 2000	
home	away	home	home	home	home	home	home	home	home	
Buckhorn	Elliott County	June Buchanan	Owsley County	Brown	Clinton County	Red Bird	St. Mary	Trinity (Whitesville)	Cordia	
team_7907	team_7951	team_8005	team_8069	team_7905	team_7928	team_8089	team_8118	team_8125	team_7931	
64	55	61	56	54	87	52	52	78	68	
Oneida Baptist Institute	Jackson City	Riverside Christian	Menifee County	Restoration Christian, IN	Cumberland County	Barbourville	Carlisle County	Frederick Fraize	Wolfe County	
team_8065	team_8000	team_8091	team_8040	team_5018	team_7936	team_7885	team_7917	team_7967	team_8145	
38	28	40	22	31	48	29	47	53	60	
0	0	0	0	0	0	0	0	0	0	