2019-2020
2020-03-02
Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	Monday, March 2, 2020	
neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	home	away	home	home	home	home	home	home	neutral	neutral	neutral	neutral	neutral	neutral	home	away	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Marshall County	McCracken County	Madisonville-North Hopkins	Webster County	Meade County	Owensboro Catholic	Barren County	Logan County	Bethlehem	Green County	Bullitt Central	Bullitt East	Butler	Mercy	Assumption	Christian Academy-Louisville	DuPont Manual	Sacred Heart	South Oldham	Walton-Verona	Conner	Notre Dame	Bishop Brossart	George Rogers Clark	Franklin County	Great Crossing	Paul Laurence Dunbar	Scott County	Casey County	Danville	Clay County	South Laurel	Knott County Central	Owsley County	Floyd Central	Shelby Valley	Boyd County	West Carter	
team_82865	team_82868	team_82861	team_82967	team_82871	team_82898	team_82721	team_82854	team_82729	team_82811	team_82743	team_82744	team_82746	team_82874	team_82714	team_82759	team_82779	team_82928	team_82941	team_82962	team_82766	team_82892	team_82731	team_82805	team_82797	team_82810	team_82903	team_82931	team_82755	team_82773	team_82762	team_82940	team_82840	team_82899	team_82793	team_82935	team_82735	team_82968	
69	67	70	62	67	79	59	53	63	53	64	77	46	82	60	67	66	71	71	66	48	73	52	63	72	59	57	93	61	68	38	83	73	58	52	45	76	60	
Carlisle County	Mayfield	Crittenden County	Christian County	Ohio County	Grayson County	Warren East	Metcalfe County	Central Hardin	Taylor County	Iroquois	Pleasure Ridge Park	Holy Cross (Louisville)	North Bullitt	Atherton	Central	Ballard	Male	Woodford County	Gallatin County	Highlands	Ludlow	Harrison County	St. Patrick	Bryan Station	Madison Central	Berea	Tates Creek	Southwestern	East Jessamine	Pineville	Harlan County	Wolfe County	Leslie County	Martin County	Pike County Central	Menifee County	Lewis County	
team_82753	team_82867	team_82771	team_82760	team_82893	team_82809	team_82964	team_82875	team_82758	team_82951	team_82830	team_82911	team_82827	team_82888	team_82715	team_82757	team_82717	team_82863	team_82977	team_82803	team_82824	team_82856	team_82817	team_82949	team_82741	team_82859	team_82727	team_82950	team_82944	team_82781	team_82910	team_82816	team_82976	team_82846	team_82936	team_82908	team_82872	team_82848	
27	41	46	39	38	53	55	50	47	52	39	56	11	24	20	59	37	53	53	30	44	38	28	30	47	44	32	58	45	35	28	38	61	38	51	25	51	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	