2019-2020
2020-02-20
Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	Thursday, February 20, 2020	
home	home	away	away	home	away	home	home	away	away	away	home	away	away	home	home	home	home	home	home	away	away	home	home	home	home	home	home	away	home	away	home	away	home	away	away	away	away	away	home	home	away	home	away	home	home	away	home	away	away	home	home	away	home	away	home	away	
Ashland Blazer	Assumption	Atherton	Ballard Memorial	Barbourville	Barren County	Berea	Betsy Layne	Brown	Buckhorn	Butler County	Christian Academy-Louisville	Clay County	Cooper	Dayton	East Ridge	Edmonson County	George Rogers Clark	Glasgow	Graves County	Green County	Holy Cross (Covington)	Hopkins County Central	Jackson City	Jackson County	Johnson Central	Lexington Catholic	Lloyd Memorial	Logan County	Louisville Collegiate	Madisonville-North Hopkins	Mason County	McLean County	Model	Monroe County	Montgomery County	Murray	North Hardin	North Laurel	North Oldham	Ohio County	Owen County	Paducah Tilghman	Pendleton County	Pikeville	Prestonsburg	Pulaski County	Raceland	Red Bird	Riverside Christian	Russell County	South Laurel	South Warren	Trigg County	University Heights	Valley	West Carter	
team_82713	team_82714	team_82715	team_82718	team_82719	team_82721	team_82727	team_82730	team_82740	team_82742	team_82747	team_82759	team_82762	team_82767	team_82776	team_82782	team_82784	team_82805	team_82806	team_82808	team_82811	team_82826	team_82828	team_82831	team_82832	team_82836	team_82849	team_82853	team_82854	team_82855	team_82861	team_82866	team_82870	team_82877	team_82878	team_82879	team_82883	team_82889	team_82890	team_82891	team_82893	team_82896	team_82900	team_82904	team_82909	team_82915	team_82916	team_82917	team_82918	team_82919	team_82925	team_82940	team_82942	team_82954	team_82958	team_82959	team_82968	
65	49	45	51	59	61	50	55	51	51	60	66	53	62	64	83	63	62	56	57	65	49	59	81	65	55	60	63	57	43	65	66	52	68	55	58	47	51	88	82	71	51	57	51	59	71	57	58	59	55	43	83	58	49	56	21	62	
East Carter	Eastern	Beth Haven	Fulton County	Harlan	Clinton County	Frankfort	Magoffin County	North Bullitt	Breathitt County	Frederick Fraize	Mercy	Owsley County	Dixie Heights	Gallatin County	Jenkins	Grayson County	Henry Clay	Franklin-Simpson	Muhlenberg County	Thomas Nelson	Grant County	Lyon County	Oneida Baptist Institute	Pineville	Belfry	Bourbon County	Bracken County	Cumberland County	Fairdale	Apollo	Greenup County	Union County	St. Francis	Warren East	Estill County	Carlisle County	John Hardin	Scott County	Waggener	Trinity (Whitesville)	St. Henry	Crittenden County	Villa Madonna	Hazard	Phelps	Wayne County	Menifee County	Middlesboro	Covenant (Barboursville), WV	Bowling Green	Rockcastle County	Hopkinsville	Fort Campbell	Dawson Springs	Shawnee	Russell	
team_82780	team_82783	team_82728	team_82802	team_82815	team_82763	team_82796	team_82862	team_82888	team_82738	team_82800	team_82874	team_82899	team_82777	team_82803	team_82834	team_82809	team_82821	team_82798	team_82882	team_82952	team_82807	team_82858	team_82895	team_82910	team_82724	team_82733	team_82737	team_82772	team_82789	team_82712	team_82812	team_82957	team_82946	team_82964	team_82788	team_82753	team_82835	team_82931	team_82961	team_82956	team_82947	team_82771	team_82960	team_82819	team_82906	team_82966	team_82872	team_82876	team_60968	team_82734	team_82921	team_82829	team_82794	team_82775	team_82933	team_82924	
46	31	25	21	57	28	49	38	44	49	51	52	48	58	43	42	32	24	18	48	62	40	58	48	54	43	49	33	54	23	54	48	36	50	45	53	35	46	68	35	40	43	51	41	45	67	53	53	55	38	42	44	49	7	48	17	56	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	