2019-2020
2019-12-09
Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	Monday, December 9, 2019	
neutral	neutral	home	neutral	neutral	home	away	home	home	away	away	home	away	home	home	home	away	away	away	home	away	away	home	home	home	home	home	away	home	away	home	home	away	home	home	home	away	home	neutral	home	home	away	home	away	away	home	
East Carter	Lewis County	Rowan County	Mayfield	Clay County	Bethlehem	Bourbon County	Bracken County	Bullitt Central	Campbellsville	Community Christian (Paducah)	Dayton	East Ridge	Estill County	Fairview	Greenup County	Hancock County	Harlan	Jackson City	Jackson County	Kentucky Country Day	Knott County Central	Letcher County Central	Lincoln County	Livingston Central	Ludlow	Madison Central	Mercer County	Model	North Laurel	Pikeville	Pineville	Powell County	Presentation	Pulaski County	Rockcastle County	Rose Hill Christian	Russellville	Shelby Valley	Simon Kenton	St. Patrick	Thomas Walker (Ewing), VA	Warren Central	West Jessamine	Whitley County	Williamsburg	
team_82780	team_82848	team_82923	team_82867	team_82762	team_82729	team_82733	team_82737	team_82743	team_82752	team_82765	team_82776	team_82782	team_82788	team_82790	team_82812	team_82814	team_82815	team_82831	team_82832	team_82838	team_82840	team_82847	team_82851	team_82852	team_82856	team_82859	team_82873	team_82877	team_82890	team_82909	team_82910	team_82913	team_82914	team_82916	team_82921	team_82922	team_82926	team_82935	team_82938	team_82949	team_63723	team_82963	team_82969	team_82973	team_82974	
44	44	51	57	55	77	33	45	49	48	51	54	55	56	57	75	62	55	52	68	38	58	57	54	50	71	40	70	48	67	74	66	38	61	78	70	58	54	62	78	50	61	37	54	80	61	
Morgan County	Bath County	Russell	Paducah Tilghman	Pike County Central	Taylor County	Lexington Christian	Robertson County	Louisville Collegiate	Boyle County	St. Mary	Newport	Prestonsburg	Knox Central	Paintsville	Belfry	Cannelton, IN	Lee (Jonesville), VA	Lee County	Oneida Baptist Institute	Whitefield Academy	June Buchanan	Johnson Central	Wayne County	Fort Campbell	Villa Madonna	East Jessamine	Somerset	Bluegrass United (Lexington), (KY home school)	Perry County Central	Ridgeview (Clintwood), VA	Red Bird	Buckhorn	Carroll County	Garrard County	Tates Creek	Covenant (Barboursville), WV	Butler County	Floyd Central	George Rogers Clark	Augusta	Lynn Camp	McLean County	Western Hills	Barbourville	Berea	
team_82881	team_82722	team_82924	team_82900	team_82908	team_82951	team_82850	team_82920	team_82855	team_82736	team_82948	team_82885	team_82915	team_82841	team_82901	team_82724	team_65588	team_75203	team_82845	team_82895	team_82972	team_82837	team_82836	team_82966	team_82794	team_82960	team_82781	team_82939	team_81516	team_82905	team_56887	team_82918	team_82742	team_82754	team_82804	team_82950	team_60968	team_82747	team_82793	team_82805	team_82716	team_82857	team_82870	team_82971	team_82719	team_82727	
38	39	49	42	45	35	19	40	46	45	37	22	54	55	43	65	30	44	30	25	23	26	45	45	15	22	39	61	20	48	58	37	35	43	47	37	11	52	46	55	36	32	32	50	47	52	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	