2019-2020
2019-12-05
Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	Thursday, December 5, 2019	
neutral	neutral	neutral	away	away	away	home	away	away	away	home	home	away	away	home	away	home	home	away	home	home	away	away	home	home	away	home	home	away	home	away	away	away	home	home	home	home	away	home	away	home	home	home	away	away	away	away	
Southwestern	Graves County	Central (Norton), VA	Anderson County	Ashland Blazer	Augusta	Belfry	Bell County	Breckinridge County	Brown	Bryan Station	Burgin	Casey County	Central	Christian Academy-Louisville	Conner	Danville Christian	Dawson Springs	DuPont Manual	Fairview	Fleming County	Gibson Southern (Fort Branch), IN	Grayson County	L.I.G.H.T (Danville), (KY home school)	Louisville Collegiate	Madisonville-North Hopkins	Marshall County	McCracken County	McLean County	Menifee County	Mercy	Model	Muhlenberg County	Nicholas County	Ohio County	Oldham County	Phelps	Pike County Central	Pineville	Prestonsburg	Pulaski County	Russell	Shelby County	Simon Kenton	St. Francis	Taylor County	Wolfe County	
team_82944	team_82808	team_53718	team_82711	team_82713	team_82716	team_82724	team_82725	team_82739	team_82740	team_82741	team_82745	team_82755	team_82757	team_82759	team_82766	team_83500	team_82775	team_82779	team_82790	team_82792	team_55515	team_82809	team_81517	team_82855	team_82861	team_82865	team_82868	team_82870	team_82872	team_82874	team_82877	team_82882	team_82887	team_82893	team_82894	team_82906	team_82908	team_82910	team_82915	team_82916	team_82924	team_82934	team_82938	team_82946	team_82951	team_82976	
62	41	56	71	66	57	73	55	60	56	74	48	68	76	52	73	63	55	57	63	56	62	73	40	55	65	70	91	60	75	76	59	55	64	54	81	56	58	54	68	65	54	42	60	51	42	65	
North Laurel	Massac County (Metropolis), IL	East Ridge	Woodford County	Lewis County	Covington Latin	Perry County Central	Clay County	Daviess County	Southern	Powell County	Kentucky School f/t Deaf	Wayne County	Eastern	Butler	Scott	Kentucky Country Day	Lyon County	Meade County	Rose Hill Christian	Harrison County	Webster County	Warren Central	Frankfort Christian	Seneca	Union County	Russellville	Community Christian (Paducah)	South Spencer (Rockport), IN	Estill County	Bardstown	Fairdale	Hancock County	Bracken County	Owensboro	Valley	Magoffin County	Betsy Layne	Thomas Walker (Ewing), VA	Letcher County Central	Corbin	Johnson Central	Washington County	Ryle	Doss	Fort Knox	Lee County	
team_82890	team_71899	team_82782	team_82977	team_82848	team_82770	team_82905	team_82762	team_82774	team_82943	team_82913	team_82839	team_82966	team_82783	team_82746	team_82930	team_82838	team_82858	team_82871	team_82922	team_82817	team_82967	team_82963	team_83501	team_82932	team_82957	team_82926	team_82765	team_77869	team_82788	team_82720	team_82789	team_82814	team_82737	team_82897	team_82959	team_82862	team_82730	team_63723	team_82847	team_82768	team_82836	team_82965	team_82927	team_82778	team_82795	team_82845	
58	27	44	33	30	48	60	49	47	35	57	14	38	63	46	62	40	49	56	26	43	54	70	22	8	30	49	22	57	50	55	20	37	18	29	5	27	36	31	65	48	40	33	33	43	40	28	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	