2019-2020
2020-01-21
Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	Tuesday, January 21, 2020	
home	home	away	away	home	home	home	home	away	home	home	away	away	home	home	home	away	home	away	home	away	home	home	home	home	home	away	home	away	home	away	away	home	away	home	away	home	home	away	home	away	home	home	away	away	home	home	home	away	home	home	home	away	away	away	away	away	away	away	away	away	away	home	away	away	home	away	
Anderson County	Ballard	Ballard Memorial	Bell County	Bellevue	Betsy Layne	Bowling Green	Breckinridge County	Bullitt Central	Campbell County	Campbellsville	Casey County	Central	Collins	Danville Christian	East Carter	Edmonson County	Fairdale	Fairview	Floyd Central	Fort Knox	George Rogers Clark	Graves County	Greenwood	Hancock County	Hart County	Hickman County	Hopkins County Central	Iroquois	Knox Central	Lawrence County	Lincoln County	Lloyd Memorial	Ludlow	Madisonville-North Hopkins	Male	Marion County	Mason County	Mayfield	Meade County	Newport	Newport Central Catholic	North Laurel	North Oldham	Owsley County	Paintsville	Paris	Paul Laurence Dunbar	Pineville	Pleasure Ridge Park	Raceland	Rockcastle County	Russell County	Russellville	Sayre	Scott County	South Laurel	South Warren	St. Mary	Thomas Nelson	Trigg County	Union County	Warren East	Whitefield Academy	Williamstown	Wolfe County	Woodford County	
team_82711	team_82717	team_82718	team_82725	team_82726	team_82730	team_82734	team_82739	team_82743	team_82751	team_82752	team_82755	team_82757	team_82764	team_83500	team_82780	team_82784	team_82789	team_82790	team_82793	team_82795	team_82805	team_82808	team_82813	team_82814	team_82818	team_82823	team_82828	team_82830	team_82841	team_82844	team_82851	team_82853	team_82856	team_82861	team_82863	team_82864	team_82866	team_82867	team_82871	team_82885	team_82886	team_82890	team_82891	team_82899	team_82901	team_82902	team_82903	team_82910	team_82911	team_82917	team_82921	team_82925	team_82926	team_82929	team_82931	team_82940	team_82942	team_82948	team_82952	team_82954	team_82957	team_82964	team_82972	team_82975	team_82976	team_82977	
62	64	49	84	50	49	70	51	50	60	55	62	56	64	47	65	57	42	61	54	61	56	63	54	55	64	46	58	63	82	56	65	51	57	75	54	62	52	46	52	53	56	69	81	47	47	64	52	73	66	72	66	63	51	38	89	52	51	43	48	43	48	57	46	45	64	80	
Franklin County	South Oldham	Christian Fellowship	Harlan County	Carroll County	Buckhorn	Christian County	North Bullitt	LaRue County	Harrison County	Spencer County	Pulaski County	Atherton	Boyle County	Model	Elliott County	Allen County-Scottsville	St. Francis	Rose Hill Christian	Martin County	Frederick Fraize	Bourbon County	Hopkinsville	Franklin-Simpson	Perry Central (Leopold), IN	Taylor County	Fulton County	Trinity (Whitesville)	Valley	Barbourville	Magoffin County	Garrard County	Grant County	Villa Madonna	Dawson Springs	Eastern	Adair County	Lewis County	Crittenden County	Bardstown	Beth Haven	Seton (Cincinnati), OH	Madison Southern	Doss	Estill County	Prestonsburg	Fleming County	Frederick Douglass	Red Bird	Moore	Green (Franklin Furnace), OH	Wayne County	Clinton County	Todd County Central	Kentucky Country Day	Bryan Station	Southwestern	Warren Central	Community Christian (Paducah)	Nelson County	University Heights	Owensboro	Logan County	Seneca	Gallatin County	Jackson City	Shelby County	
team_82797	team_82941	team_82761	team_82816	team_82754	team_82742	team_82760	team_82888	team_82843	team_82817	team_82945	team_82916	team_82715	team_82736	team_82877	team_82786	team_82710	team_82946	team_82922	team_82936	team_82800	team_82733	team_82829	team_82798	team_56549	team_82951	team_82802	team_82956	team_82959	team_82719	team_82862	team_82804	team_82807	team_82960	team_82775	team_82783	team_82709	team_82848	team_82771	team_82720	team_82728	team_66695	team_82860	team_82778	team_82788	team_82915	team_82792	team_82799	team_82918	team_82880	team_70451	team_82966	team_82763	team_82953	team_82838	team_82741	team_82944	team_82963	team_82765	team_82884	team_82958	team_82897	team_82854	team_82932	team_82803	team_82831	team_82934	
52	49	47	73	41	44	28	27	37	23	46	33	13	42	39	36	47	41	38	32	47	35	31	16	43	27	11	46	30	74	38	39	49	35	30	49	30	48	30	51	17	43	60	20	34	35	52	28	57	23	48	61	31	36	24	28	48	34	41	44	30	40	49	33	43	43	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	