2019-2020
2019-12-02
Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	Monday, December 2, 2019	
away	home	home	home	away	away	home	away	home	home	home	home	home	home	home	away	away	home	home	away	away	home	away	home	home	away	home	home	home	home	away	away	away	home	home	away	home	away	home	home	home	away	home	away	away	home	away	away	away	home	home	away	home	home	home	home	home	home	
Assumption	Augusta	Beechwood	Berea	Brown	Buckhorn	Cairo, IL	Casey County	Caverna	Christian Academy-Louisville	Clay County	Community Christian (Paducah)	Corbin	Danville	Dixie Heights	DuPont Manual	East Carter	Fleming County	Floyd Central	Frankfort	Fulton City	Garrard County	Glasgow	Gleason, TN	Grayson County	Hancock County	Henderson County	Henry Clay	Holy Cross (Covington)	Jackson City	Lawrence County	Leslie County	Lloyd Memorial	Logan County	Madison Southern	Martin County	Menifee County	Mercy	Middlesboro	Montgomery County	Morgan County	Murray	North Laurel	Owensboro	Owensboro Catholic	Paintsville	Perry County Central	Pulaski County	Shelby County	Shelby Valley	Somerset	South Laurel	Spencer County	Trinity (Whitesville)	Villa Madonna	West Carter	Williamstown	Woodford County	
team_82714	team_82716	team_82723	team_82727	team_82740	team_82742	team_68710	team_82755	team_82756	team_82759	team_82762	team_82765	team_82768	team_82773	team_82777	team_82779	team_82780	team_82792	team_82793	team_82796	team_82801	team_82804	team_82806	team_74396	team_82809	team_82814	team_82820	team_82821	team_82826	team_82831	team_82844	team_82846	team_82853	team_82854	team_82860	team_82936	team_82872	team_82874	team_82876	team_82879	team_82881	team_82883	team_82890	team_82897	team_82898	team_82901	team_82905	team_82916	team_82934	team_82935	team_82939	team_82940	team_82945	team_82956	team_82960	team_82968	team_82975	team_82977	
52	57	53	62	54	61	53	74	50	68	78	68	58	72	75	79	50	66	67	44	55	54	65	61	69	58	71	58	73	65	54	79	59	63	74	53	59	83	57	64	50	45	64	54	57	55	89	50	69	74	45	75	60	53	61	63	69	49	
Notre Dame	Dayton	Bracken County	Barbourville	Kentucky Country Day	Riverside Christian	Ballard Memorial	Boyle County	Fort Knox	Moore	Oneida Baptist Institute	Agape Christian (Energy), IL	Pineville	Campbellsville	Grant County	Portland Christian	Raceland	Elliott County	Magoffin County	Trimble County	St. Mary	Washington County	Monroe County	Hickman County	John Hardin	Butler County	Apollo	Boone County	Newport	June Buchanan	Greenup County	Red Bird	Harrison County	Ohio County	Powell County	Pike County Central	Lee County	Eastern	Lynn Camp	Lewis County	Bath County	Mayfield	Wayne County	Evansville Bosse (Evansville), IN	Castle (Newburgh), IN	Betsy Layne	Breathitt County	Adair County	Valley	Jenkins	East Jessamine	Lincoln County	Carroll County	Frederick Fraize	Covington Latin	Ashland Blazer	Robertson County	Madison Central	
team_82892	team_82776	team_82737	team_82719	team_82838	team_82919	team_82718	team_82736	team_82795	team_82880	team_82895	team_59809	team_82910	team_82752	team_82807	team_82912	team_82917	team_82786	team_82862	team_82955	team_82948	team_82965	team_82878	team_82823	team_82835	team_82747	team_82712	team_82732	team_82885	team_82837	team_82812	team_82918	team_82817	team_82893	team_82913	team_82908	team_82845	team_82783	team_82857	team_82848	team_82722	team_82867	team_82966	team_74106	team_77563	team_82730	team_82738	team_82709	team_82959	team_82834	team_82781	team_82851	team_82754	team_82800	team_82770	team_82713	team_82920	team_82859	
38	55	36	48	46	31	44	45	36	16	26	13	44	41	42	14	47	62	27	41	31	18	39	41	56	50	41	48	6	47	48	38	33	55	39	48	27	41	52	60	37	36	32	49	49	43	51	36	7	30	35	47	39	43	26	59	36	33	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	