2015-16
2409
Sunday, March 6, 2016	Sunday, March 6, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Monday, March 7, 2016	Tuesday, March 8, 2016	Tuesday, March 8, 2016	Tuesday, March 8, 2016	Tuesday, March 8, 2016	Tuesday, March 8, 2016	Tuesday, March 8, 2016	Tuesday, March 8, 2016	Tuesday, March 8, 2016	Tuesday, March 8, 2016	Tuesday, March 8, 2016	Tuesday, March 8, 2016	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Covington Catholic	Newport Central Catholic	McCracken County	Murray	Christian County	Barren County	Bowling Green	Bardstown	Taylor County	Doss	Anderson County	South Oldham	Newport Central Catholic	Augusta	Mason County	Paul Laurence Dunbar	Casey County	Mercer County	South Laurel	Buckhorn	Perry County Central	Johnson Central	Lawrence County	Boyd County	Elliott County	Murray	Owensboro Catholic	Bowling Green	Taylor County	Trinity (Louisville)	South Oldham	Mason County	Mercer County	Buckhorn	Lawrence County	Elliott County	
team_47278	team_47394	team_47377	team_47391	team_47268	team_47229	team_47242	team_47228	team_47458	team_47288	team_47220	team_47447	team_47394	team_47224	team_47375	team_47410	team_47263	team_47382	team_47446	team_47250	team_47412	team_47345	team_47353	team_47243	team_47296	team_47391	team_47405	team_47242	team_47458	team_47463	team_47447	team_47375	team_47382	team_47250	team_47353	team_47296	
64	62	58	41	82	58	61	74	69	58	59	74	52	63	67	51	60	85	69	68	58	59	82	53	59	55	51	49	69	52	81	48	76	54	75	72	
Conner	Holy Cross (Covington)	Graves County	Paducah Tilghman	Hopkinsville	Warren Central	Russell County	Central Hardin	North Hardin	Bullitt East	Oldham County	Collins	Covington Catholic	Montgomery County	Paris	Scott County	Boyle County	Southwestern	Clay County	Breathitt County	June Buchanan	East Ridge	Magoffin County	Rowan County	Lewis County	McCracken County	Meade County	Barren County	Bardstown	St. Xavier	Anderson County	Augusta	Casey County	Perry County Central	Johnson Central	Boyd County	
team_47274	team_47335	team_47317	team_47407	team_47338	team_47472	team_47431	team_47266	team_47397	team_47252	team_47401	team_47272	team_47278	team_47387	team_47409	team_47436	team_47244	team_47450	team_47270	team_47246	team_47346	team_47292	team_47371	team_47429	team_47357	team_47377	team_47380	team_47229	team_47228	team_47456	team_47220	team_47224	team_47263	team_47412	team_47345	team_47243	
55	37	51	37	72	53	55	60	49	54	55	70	47	49	63	39	57	66	43	51	48	45	61	51	49	47	40	46	53	48	44	41	60	51	64	47	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	