2009
14
Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	Friday, November 20, 2009	
home	home	home	home	neutral	away	away	home	home	away	away	home	home	home	home	away	away	home	home	home	away	home	home	home	
Beechwood	Hazard	Lexington Christian	Mayfield	DeSales	Fort Campbell	Monroe County	Prestonsburg	Central	Paducah Tilghman	Sheldon Clark	Somerset	Bell County	Boyle County	Lone Oak	Marion County	Bowling Green	Highlands	John Hardin	Pulaski County	Greenwood	Scott County	St. Xavier	Trinity (Louisville)	
team_30152	team_30231	team_30256	team_30271	team_30194	team_30210	team_30278	team_30310	team_30181	team_30297	team_30327	team_30329	team_30154	team_30165	team_30260	team_30268	team_30163	team_30236	team_30358	team_30311	team_30226	team_30322	team_30335	team_30341	
41	50	62	31	23	28	39	23	48	21	26	51	41	34	34	31	28	42	36	31	31	16	48	31	
Bellevue	Harlan	Raceland	Crittenden County	Newport Central Catholic	Murray	Green County	Corbin	Henry County	Russellville	Pike County Central	Breathitt County	Lawrence County	Lexington Catholic	Allen County-Scottsville	Western	Christian County	Johnson Central	Oldham County	Letcher County Central	Henderson County	Henry Clay	Simon Kenton	Male	
team_30155	team_30228	team_30313	team_30190	team_30287	team_30284	team_30224	team_30188	team_30235	team_30319	team_30305	team_30167	team_30252	team_30255	team_30143	team_30354	team_30184	team_30246	team_30293	team_30361	team_30233	team_30234	team_30328	team_30267	
20	7	12	28	10	21	14	7	38	14	12	33	0	20	6	24	14	21	14	14	7	13	34	6	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	