2016-2017
2017-02-22
Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	Wednesday, February 22, 2017	
neutral	away	neutral	neutral	home	away	home	neutral	neutral	away	neutral	away	neutral	home	home	neutral	neutral	away	neutral	away	neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	home	neutral	home	home	neutral	neutral	home	home	neutral	home	home	neutral	neutral	neutral	away	
Owensboro Catholic	Greenwood	Caverna	Nelson County	Adair County	Pleasure Ridge Park	DeSales	Doss	Moore	Southern	Fern Creek	Jeffersontown	Central	DuPont Manual	Trinity (Louisville)	South Oldham	Anderson County	Eminence	Gallatin County	Cooper	Ryle	Dixie Heights	Lloyd Memorial	Covington Catholic	Newport	Newport Central Catholic	Campbell County	Scott	George Rogers Clark	Frankfort	Sayre	Lexington Catholic	Boyle County	Rockcastle County	Lynn Camp	Harlan	Knott County Central	Buckhorn	Magoffin County	Pikeville	Shelby Valley	Belfry	Fleming County	Elliott County	
team_49884	team_49799	team_49742	team_49871	team_49695	team_49897	team_49764	team_49766	team_49867	team_49928	team_49780	team_49821	team_49743	team_49767	team_49942	team_49926	team_49698	team_49775	team_49790	team_49753	team_49912	team_49765	team_49841	team_49756	team_49872	team_49873	team_49737	team_49914	team_49792	team_49784	team_49913	team_49837	team_49722	team_49906	team_49845	team_49801	team_49828	team_49728	team_49850	team_49895	team_49919	team_49710	team_49781	team_49774	
63	56	72	68	89	86	47	66	68	63	88	70	83	85	60	80	52	66	60	69	60	56	53	76	73	72	87	74	57	64	68	58	62	90	54	49	100	57	54	2	37	56	72	45	
Owensboro	Warren Central	Green County	Bethlehem	Campbellsville	Fairdale	Butler	Iroquois	Bullitt Central	North Bullitt	Whitefield Academy	Bullitt East	Shawnee	St. Francis	Waggener	North Oldham	Spencer County	Henry County	Owen County	Boone County	Conner	Ludlow	St. Henry	Holmes	Highlands	Dayton	Calvary Christian	Bishop Brossart	Montgomery County	Woodford County	Henry Clay	Lafayette	Danville	Casey County	Pineville	Bell County	Jenkins	Hazard	Sheldon Clark	Piarist School	East Ridge	Pike County Central	Bath County	East Carter	
team_49883	team_49951	team_49797	team_49715	team_49738	team_49778	team_49732	team_49818	team_49729	team_49875	team_49960	team_49730	team_49917	team_49931	team_49948	team_49878	team_49930	team_49808	team_49882	team_49718	team_49752	team_49844	team_49932	team_49812	team_49811	team_49763	team_49736	team_49717	team_49866	team_49965	team_49807	team_49830	team_49760	team_49741	team_49896	team_49711	team_49822	team_49805	team_49920	team_49893	team_49770	team_49894	team_49708	team_49768	
59	53	55	51	43	63	45	57	48	53	31	64	37	53	37	64	35	65	36	42	58	26	50	52	50	38	35	53	44	60	61	56	41	83	47	47	56	48	53	0	36	52	58	38	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	