2016-2017
2017-02-16
Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	Thursday, February 16, 2017	
home	home	home	home	home	home	away	away	home	home	home	away	home	home	home	home	home	away	home	home	home	home	away	away	away	home	home	away	home	away	home	home	home	away	home	home	home	away	home	home	home	away	away	home	away	away	home	away	away	away	away	home	away	away	home	away	away	away	
Ballard Memorial	Barbourville	Barren County	Bell County	Betsy Layne	Boyd County	Breckinridge County	Bryan Station	Bullitt Central	Bullitt East	Caldwell County	Caverna	Central Hardin	Christian County	Conner	Daviess County	Dawson Springs	Doss	Estill County	Fort Campbell	Franklin-Simpson	Garrard County	Henderson County	Henry Clay	Hopkins County Central	Hopkinsville	Jackson County	Kentucky Country Day	Letcher County Central	Lewis County	Livingston Central	Louisville Collegiate	Madison Southern	Marion County	Monroe County	Muhlenberg County	Murray	North Oldham	Ohio County	Oldham County	Oneida Baptist Institute	Paducah Tilghman	Paris	Phelps	Pikeville	Red Bird	Rockcastle County	Sayre	School for Creative Performing Arts, OH	Scott County	Shelby County	Sheldon Clark	Simon Kenton	South Oldham	Walton-Verona	West Jessamine	Western	Williamsburg	
team_49704	team_49705	team_49707	team_49711	team_49716	team_49721	team_49725	team_49727	team_49729	team_49730	team_49734	team_49742	team_49744	team_49746	team_49752	team_49761	team_49762	team_49766	team_49776	team_49782	team_49786	team_49791	team_49806	team_49807	team_49816	team_49817	team_49820	team_49826	team_49835	team_49836	team_49840	team_49843	team_49848	team_49852	team_49865	team_49869	team_49870	team_49878	team_49879	team_49880	team_49881	team_49886	team_49888	team_49892	team_49895	team_49903	team_49906	team_49913	team_43738	team_49915	team_49918	team_49920	team_49922	team_49926	team_49950	team_49957	team_49958	team_49962	
59	57	65	58	82	66	74	64	62	81	85	80	47	63	84	71	68	73	64	77	90	78	67	72	81	65	66	72	69	63	72	49	61	73	76	56	73	83	56	65	73	83	66	56	60	83	66	83	54	88	58	71	54	87	62	81	82	63	
Fulton County	McCreary Central	Clinton County	Clay County	Lee County	East Carter	Trinity (Whitesville)	Lexington Christian	Whitefield Academy	Elizabethtown	Todd County Central	Metcalfe County	Meade County	Marshall County	Newport Central Catholic	South Warren	Christian Fellowship	Central	Menifee County	Trigg County	Glasgow	Burgin	Owensboro	George Rogers Clark	Lyon County	McCracken County	Model	Fort Knox	Pike County Central	Bath County	Community Christian (Paducah)	Holy Cross (Louisville)	Whitley County	Beth Haven	Warren East	Owensboro Catholic	Carlisle County	Henry County	Madisonville-North Hopkins	Owen County	Leslie County	Fulton City	Pendleton County	Allen Central	Paintsville	Jenkins	South Laurel	St. Francis	Silver Grove	Paul Laurence Dunbar	Gallatin County	Shelby Valley	Holmes	Williamstown	Carroll County	Pulaski County	Shawnee	Pineville	
team_49789	team_49857	team_49749	team_49748	team_49833	team_49768	team_49943	team_49838	team_49960	team_49773	team_49939	team_49862	team_49859	team_49853	team_49873	team_49927	team_49747	team_49743	team_49860	team_49940	team_49793	team_49731	team_49883	team_49792	team_49846	team_49856	team_49864	team_49783	team_49894	team_49708	team_49751	team_49814	team_49961	team_49714	team_49952	team_49884	team_49739	team_49808	team_49849	team_49882	team_49834	team_49788	team_49890	team_49696	team_49887	team_49822	team_49925	team_49931	team_49921	team_49889	team_49790	team_49919	team_49812	team_49963	team_49740	team_49901	team_49917	team_49896	
51	44	56	47	39	63	57	63	56	63	65	65	35	50	73	48	34	54	50	72	44	39	56	63	48	58	51	62	49	50	26	44	52	45	71	50	49	73	52	38	67	41	50	53	52	81	62	61	46	58	52	44	43	63	44	71	44	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	