2016-2017
2017-01-09
Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	Monday, January 9, 2017	
away	home	home	home	neutral	neutral	home	home	home	away	neutral	home	home	home	home	home	home	home	home	away	home	home	home	home	neutral	home	
Atherton	Bishop Brossart	Buckhorn	Butler County	Central	Christian Academy-Louisville	Christian Fellowship	Collins	Dixie Heights	Elizabethtown	Fairdale	Franklin-Simpson	Green County	Harlan	Holy Cross (Louisville)	Hopkins County Central	Lee County	Leslie County	Madison Central	Mason County	Phelps	Silver Grove	Somerset	St. Mary	St. Xavier	Wayne County	
team_49701	team_49717	team_49728	team_49733	team_49743	team_49745	team_49747	team_49750	team_49765	team_49773	team_49778	team_49786	team_49797	team_49801	team_49814	team_49816	team_49833	team_49834	team_49847	team_49854	team_49892	team_49921	team_49923	team_49933	team_49935	team_49954	
86	50	87	72	64	80	55	71	69	62	69	74	70	71	73	82	64	54	88	75	57	62	79	67	62	88	
Bullitt Central	Calvary Christian	June Buchanan	Frederick Fraize	Jeffersontown	DuPont Manual	Community Christian (Paducah)	South Oldham	Newport	Fort Knox	Western	Todd County Central	Glasgow	Red Bird	Southern	Fort Campbell	Owsley County	Hazard	Casey County	Fleming County	Hurley, VA	Covington Latin	Pulaski County	Fulton City	Moore	McCreary Central	
team_49729	team_49736	team_49825	team_49787	team_49821	team_49767	team_49751	team_49926	team_49872	team_49783	team_49958	team_49939	team_49793	team_49903	team_49928	team_49782	team_49885	team_49805	team_49741	team_49781	team_7570	team_49757	team_49901	team_49788	team_49867	team_49857	
60	18	41	38	46	60	43	65	59	49	62	44	59	57	55	37	53	52	72	67	49	46	76	38	50	65	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	