2016-2017
2017-01-12
Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	Thursday, January 12, 2017	
home	home	home	home	away	home	neutral	home	neutral	away	away	away	away	away	away	away	home	home	away	home	home	away	away	home	away	away	home	home	home	home	
Bracken County	Bullitt Central	Butler County	Christian Academy-Louisville	Conner	East Jessamine	East Ridge	Elliott County	Gallatin County	Highlands	Holy Cross (Covington)	Hopkins County Central	Hopkinsville	Iroquois	John Hardin	Joppa-Maple Grove, IL	Lexington Catholic	McCreary Central	North Bullitt	Paul Laurence Dunbar	Raceland	Red Bird	Russellville	Scott County	South Laurel	St. Mary	St. Patrick	Taylor County	Walton-Verona	Whitefield Academy	
team_49723	team_49729	team_49733	team_49745	team_49752	team_49769	team_49770	team_49774	team_49790	team_49811	team_49813	team_49816	team_49817	team_49818	team_49823	team_43739	team_49837	team_49857	team_49875	team_49889	team_49902	team_49903	team_49911	team_49915	team_49925	team_49933	team_49934	team_49937	team_49950	team_49960	
63	59	70	63	75	74	48	61	74	81	58	72	88	68	60	64	78	69	63	77	74	81	69	89	71	64	52	71	67	72	
Nicholas County	Henry County	Trinity (Whitesville)	Jeffersontown	Bellevue	Garrard County	Sheldon Clark	Rowan County	Williamstown	Ryle	Ludlow	Frederick Fraize	Fort Campbell	Holy Cross (Louisville)	Breckinridge County	Community Christian (Paducah)	Tates Creek	Barbourville	Louisville Collegiate	Henry Clay	Russell	Oneida Baptist Institute	Muhlenberg County	Sayre	Clay County	Fulton County	Rose Hill Christian	North Hardin	Eminence	Evangel Christian	
team_49874	team_49808	team_49943	team_49821	team_49712	team_49791	team_49920	team_49908	team_49963	team_49912	team_49844	team_49787	team_49782	team_49814	team_49725	team_49751	team_49936	team_49705	team_49843	team_49807	team_49909	team_49881	team_49869	team_49913	team_49748	team_49789	team_49907	team_49876	team_49775	team_49777	
58	57	48	41	39	62	45	53	70	78	53	56	32	52	57	31	50	60	46	59	59	63	58	58	63	47	51	66	30	47	
0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	