2016-2017
2017-02-28
Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	
neutral	neutral	home	home	home	away	home	away	home	home	
Bowling Green	Franklin-Simpson	Doss	Fern Creek	Pleasure Ridge Park	Valley	Ballard	Christian Academy-Louisville	DuPont Manual	Trinity (Louisville)	
team_49720	team_49786	team_49766	team_49780	team_49897	team_49946	team_49703	team_49745	team_49767	team_49942	
62	56	86	82	105	71	87	74	52	67	
Barren County	Russell County	Jeffersontown	DeSales	Moore	Southern	Central	Male	Waggener	St. Xavier	
team_49707	team_49910	team_49821	team_49764	team_49867	team_49928	team_49743	team_49851	team_49948	team_49935	
45	33	48	68	90	68	53	65	51	38	
0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	