2016-2017
2017-01-16
Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	
home	home	away	away	home	neutral	away	home	away	home	neutral	neutral	home	home	away	neutral	home	home	home	home	away	neutral	neutral	home	away	home	neutral	neutral	home	neutral	
Ashland Blazer	Berea	Beth Haven	Bishop Brossart	Buckhorn	Carbondale, IL	Cordia	Dayton	East Ridge	Fort Knox	Graves County	Harlan	Harlan County	Jackson City	Leslie County	Lloyd Memorial	Ludlow	Madison Central	Mayfield	McCracken County	Montgomery County	Morgan County	Pineville	Powell County	Rockcastle County	Rowan County	Russellville	Somerset	Southwestern	Todd County Central	
team_49700	team_49713	team_49714	team_49717	team_49728	team_2507	team_49755	team_49763	team_49770	team_49783	team_49795	team_49801	team_49802	team_49819	team_49834	team_49841	team_49844	team_49847	team_49855	team_49856	team_49866	team_49868	team_49896	team_49899	team_49906	team_49908	team_49911	team_49923	team_49929	team_49939	
61	68	64	61	66	66	67	76	43	54	60	74	74	72	75	52	44	62	94	61	80	54	53	95	82	86	78	78	95	65	
Spring Valley, WV	Robertson County	Portland Christian	Harrison County	Owsley County	Fort Campbell	Knott County Central	Heritage Academy	Allen Central	Bethlehem	Vienna, IL	Lynn Camp	Lee, VA	Riverside Christian	June Buchanan	Beechwood	Bellevue	Bryan Station	Fulton City	Calloway County	Augusta	Fairview	Williamsburg	Wolfe County	Wayne County	Fleming County	Clinton County	Washington County	McCreary Central	Cumberland County	
team_4444	team_49905	team_49898	team_49803	team_49885	team_49782	team_49828	team_49809	team_49696	team_49715	team_2597	team_49845	team_5983	team_49904	team_49825	team_49709	team_49712	team_49727	team_49788	team_49735	team_49702	team_49779	team_49962	team_49964	team_49954	team_49781	team_49749	team_49953	team_49857	team_49759	
57	50	53	60	37	29	62	22	32	52	21	57	55	27	45	51	41	51	37	57	69	53	49	74	73	66	72	51	71	60	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	