2016-2017
2017-02-20
Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	Monday, February 20, 2017	
home	home	home	away	home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	neutral	home	neutral	home	home	neutral	neutral	neutral	neutral	home	home	away	neutral	away	home	away	neutral	
Fulton County	McCracken County	Mayfield	Muhlenberg County	Franklin-Simpson	Warren East	Clinton County	Holy Cross (Louisville)	Iroquois	Bullitt Central	St. Francis	Trinity (Louisville)	Waggener	Owen County	Boone County	Ludlow	Dayton	Calvary Christian	Harrison County	Mason County	Lafayette	Madison Southern	Garrard County	Wayne County	Clay County	Red Bird	South Laurel	Jenkins	Allen Central	Lawrence County	Greenup County	Boyd County	
team_49789	team_49856	team_49855	team_49869	team_49786	team_49952	team_49749	team_49814	team_49818	team_49729	team_49931	team_49942	team_49948	team_49882	team_49718	team_49844	team_49763	team_49736	team_49803	team_49854	team_49830	team_49848	team_49791	team_49954	team_49748	team_49903	team_49925	team_49822	team_49696	team_49832	team_49798	team_49721	
60	76	102	87	72	67	81	72	70	81	72	71	69	73	91	54	61	47	63	54	56	73	70	69	56	91	69	73	44	88	59	86	
Carlisle County	Community Christian (Paducah)	Ballard Memorial	McLean County	Logan County	South Warren	Metcalfe County	Beth Haven	Western	Evangel Christian	Portland Christian	Atherton	Seneca	Carroll County	Heritage Academy	Villa Madonna	Bellevue	Silver Grove	Pendleton County	Augusta	Tates Creek	Berea	Kentucky School f/t Deaf	McCreary Central	Jackson County	Oneida Baptist Institute	Williamsburg	June Buchanan	Betsy Layne	Phelps	Raceland	Rose Hill Christian	
team_49739	team_49751	team_49704	team_49858	team_49842	team_49927	team_49862	team_49714	team_49958	team_49777	team_49898	team_49701	team_49916	team_49740	team_49809	team_49947	team_49712	team_49921	team_49890	team_49702	team_49936	team_49713	team_49827	team_49857	team_49820	team_49881	team_49962	team_49825	team_49716	team_49892	team_49902	team_49907	
59	38	68	53	55	48	51	53	69	37	53	36	51	60	24	48	49	40	55	36	39	30	8	56	55	80	37	68	40	53	56	39	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	