2016-2017
2017-02-21
Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	Tuesday, February 21, 2017	
neutral	neutral	neutral	neutral	away	home	neutral	home	neutral	home	home	home	neutral	home	neutral	neutral	neutral	home	neutral	away	neutral	home	neutral	neutral	home	neutral	neutral	home	home	home	neutral	neutral	neutral	home	neutral	away	neutral	neutral	neutral	neutral	away	away	neutral	neutral	away	neutral	neutral	home	neutral	home	home	neutral	neutral	neutral	away	neutral	neutral	home	
Hickman County	Paducah Tilghman	Calloway County	Livingston Central	Lyon County	Webster County	Dawson Springs	Madisonville-North Hopkins	Christian County	Hopkinsville	Daviess County	Hancock County	Meade County	Butler County	Edmonson County	Russellville	Bowling Green	Barren County	Monroe County	Russell County	Elizabethtown	LaRue County	Washington County	Valley	Male	St. Xavier	Ballard	Christian Academy-Louisville	Oldham County	Collins	Walton-Verona	Robertson County	Bracken County	Paris	Franklin County	Scott County	Lexington Christian	Madison Central	Lincoln County	Mercer County	West Jessamine	Pulaski County	North Laurel	Corbin	Knox Central	Harlan County	Letcher County Central	Perry County Central	Breathitt County	Wolfe County	Estill County	Powell County	Johnson Central	South Floyd	Rowan County	West Carter	Russell	Ashland Blazer	
team_49810	team_49886	team_49735	team_49840	team_49846	team_49955	team_49762	team_49849	team_49746	team_49817	team_49761	team_49800	team_49859	team_49733	team_49772	team_49911	team_49720	team_49707	team_49865	team_49910	team_49773	team_49831	team_49953	team_49946	team_49851	team_49935	team_49703	team_49745	team_49880	team_49750	team_49950	team_49905	team_49723	team_49888	team_49785	team_49915	team_49838	team_49847	team_49839	team_49861	team_49957	team_49901	team_49877	team_49754	team_49829	team_49802	team_49835	team_49891	team_49724	team_49964	team_49776	team_49899	team_49824	team_49924	team_49908	team_49956	team_49909	team_49700	
51	71	41	50	57	46	71	74	87	93	63	65	63	71	64	84	83	65	59	55	70	78	73	69	63	92	80	57	82	49	56	54	68	75	74	78	68	69	60	77	69	72	86	65	68	62	66	60	79	74	52	100	77	79	62	74	70	49	
Fulton City	St. Mary	Murray	Crittenden County	Trigg County	Union County	Hopkins County Central	Caldwell County	University Heights	Fort Campbell	Apollo	Frederick Fraize	Breckinridge County	Grayson County	Trinity (Whitesville)	Todd County Central	Warren East	Glasgow	Allen County-Scottsville	Cumberland County	Fort Knox	Hart County	Thomas Nelson	Holy Cross (Louisville)	Louisville Collegiate	Brown	Kentucky Country Day	Eastern	Trimble County	Shelby County	Simon Kenton	Nicholas County	St. Patrick	Bourbon County	Western Hills	Bryan Station	Paul Laurence Dunbar	Model	Garrard County	Burgin	East Jessamine	Somerset	Red Bird	Whitley County	Barbourville	Middlesboro	Cordia	Leslie County	Riverside Christian	Jackson City	Owsley County	Lee County	Paintsville	Prestonsburg	Menifee County	Morgan County	Lewis County	Fairview	
team_49788	team_49933	team_49870	team_49758	team_49940	team_49944	team_49816	team_49734	team_49945	team_49782	team_49699	team_49787	team_49725	team_49796	team_49943	team_49939	team_49952	team_49793	team_49697	team_49759	team_49783	team_49804	team_49938	team_49814	team_49843	team_49726	team_49826	team_49771	team_49941	team_49918	team_49922	team_49874	team_49934	team_49719	team_49959	team_49727	team_49889	team_49864	team_49791	team_49731	team_49769	team_49923	team_49903	team_49961	team_49705	team_49863	team_49755	team_49834	team_49904	team_49819	team_49885	team_49833	team_49887	team_49900	team_49860	team_49868	team_49836	team_49779	
29	43	31	45	51	26	62	57	73	50	60	56	56	67	51	59	35	39	47	52	52	49	48	53	52	47	47	44	49	46	53	46	53	46	62	54	64	47	44	35	56	56	45	59	47	44	57	33	37	53	39	61	61	76	48	63	64	48	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	