2016-2017
2017-02-02
Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	
home	home	home	away	home	away	away	home	home	home	away	home	away	away	home	away	home	home	away	home	home	home	away	home	home	away	
Boone County	Bourbon County	Burgin	Casey County	Caverna	Christian County	Collins	Conner	Dawson Springs	East Carter	Greenup County	Johnson Central	Leslie County	Letcher County Central	Ludlow	Lyon County	Madison Central	Moore	Pendleton County	Pineville	Pulaski County	Rowan County	Sayre	St. Francis	Villa Madonna	Williamstown	
team_49718	team_49719	team_49731	team_49741	team_49742	team_49746	team_49750	team_49752	team_49762	team_49768	team_49798	team_49824	team_49834	team_49835	team_49844	team_49846	team_49847	team_49867	team_49890	team_49896	team_49901	team_49908	team_49913	team_49931	team_49947	team_49963	
67	64	60	80	82	81	73	63	56	68	93	84	55	72	70	72	76	85	61	71	78	79	75	59	64	67	
Ryle	Franklin County	Riverside Christian	Southwestern	Cumberland County	Trigg County	Owen County	Scott	Crittenden County	Boyd County	Raceland	Magoffin County	Williamsburg	June Buchanan	Silver Grove	Fort Campbell	Harrison County	Valley	Bishop Brossart	Oneida Baptist Institute	Somerset	Bath County	Nicholas County	Kentucky School f/t Deaf	Bellevue	Trimble County	
team_49912	team_49785	team_49904	team_49929	team_49759	team_49940	team_49882	team_49914	team_49758	team_49721	team_49902	team_49850	team_49962	team_49825	team_49921	team_49782	team_49803	team_49946	team_49717	team_49881	team_49923	team_49708	team_49874	team_49827	team_49712	team_49941	
60	62	32	77	73	45	58	49	40	55	70	82	51	38	42	63	39	78	45	64	48	59	60	23	50	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	