2016-2017
2016-11-30
Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	
home	home	away	away	home	home	away	home	away	home	away	
Allen Central	Bath County	Bracken County	Cordia	Covington Catholic	Elizabethtown	Lawrence County	Lexington Christian	Newport	Villa Madonna	Wolfe County	
team_49696	team_49708	team_49723	team_49755	team_49756	team_49773	team_49832	team_49838	team_49872	team_49947	team_49964	
83	53	52	78	62	91	74	79	59	72	87	
Piarist School	Morgan County	Beechwood	Bourbon County	Lexington Catholic	Shawnee	Russell	Harrison County	Dayton	Silver Grove	Riverside Christian	
team_49893	team_49868	team_49709	team_49719	team_49837	team_49917	team_49909	team_49803	team_49763	team_49921	team_49904	
28	47	49	75	52	69	70	54	45	32	41	
0	0	0	1	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	