2016-2017
2017-03-02
Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	Thursday, March 2, 2017	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	McCracken County	Henderson County	Hopkinsville	Butler County	Daviess County	LaRue County	Taylor County	Ballard	Christian Academy-Louisville	Anderson County	South Oldham	Cooper	Newport	Paris	Scott	Madison Central	Scott County	Boyle County	Pulaski County	Harlan County	South Laurel	Estill County	Knott County Central	Pikeville	South Floyd	Rowan County	West Carter	
team_49795	team_49856	team_49806	team_49817	team_49733	team_49761	team_49831	team_49937	team_49703	team_49745	team_49698	team_49926	team_49753	team_49872	team_49888	team_49914	team_49847	team_49915	team_49722	team_49901	team_49802	team_49925	team_49776	team_49828	team_49895	team_49924	team_49908	team_49956	
73	47	84	97	51	61	51	64	57	80	69	76	54	56	68	75	45	91	76	76	57	63	55	71	72	74	46	80	
Fulton County	Marshall County	Dawson Springs	Livingston Central	Hancock County	Muhlenberg County	North Hardin	Bardstown	Trinity (Louisville)	DuPont Manual	Eminence	Walton-Verona	Holy Cross (Covington)	Lloyd Memorial	Robertson County	Mason County	Lexington Christian	Frankfort	Southwestern	West Jessamine	Lynn Camp	Clay County	Buckhorn	Wolfe County	Belfry	Magoffin County	Ashland Blazer	Greenup County	
team_49789	team_49853	team_49762	team_49840	team_49800	team_49869	team_49876	team_49706	team_49942	team_49767	team_49775	team_49950	team_49813	team_49841	team_49905	team_49854	team_49838	team_49784	team_49929	team_49957	team_49845	team_49748	team_49728	team_49964	team_49710	team_49850	team_49700	team_49798	
51	30	47	49	48	49	44	61	41	71	60	64	41	38	42	57	44	35	73	61	52	51	49	52	62	70	39	64	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	