2016-2017
2016-12-08
Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	
home	home	home	home	away	home	home	away	home	home	away	home	home	home	home	away	home	neutral	home	home	away	home	home	away	home	away	home	away	home	home	away	away	neutral	away	
Belfry	Bryan Station	Bullitt East	Campbellsville	Carroll County	Dayton	Dixie Heights	Estill County	Hazard	Jackson County	Johnson Central	Knott County Central	Louisville Collegiate	Lynn Camp	Madisonville-North Hopkins	Magoffin County	Mayfield	McCreary Central	Meade County	Mercer County	Muhlenberg County	Paintsville	Pikeville	Pineville	Prestonsburg	Rock Hill, OH	Scott	Scott County	Sheldon Clark	St. Francis	St. Henry	Webster County	West Carter	Williamstown	
team_49710	team_49727	team_49730	team_49738	team_49740	team_49763	team_49765	team_49776	team_49805	team_49820	team_49824	team_49828	team_49843	team_49845	team_49849	team_49850	team_49855	team_49857	team_49859	team_49861	team_49869	team_49887	team_49895	team_49896	team_49900	team_10823	team_49914	team_49915	team_49920	team_49931	team_49932	team_49955	team_49956	team_49963	
41	65	86	76	49	47	61	73	69	90	93	100	64	63	70	65	73	69	84	99	89	62	91	83	63	54	88	79	79	79	78	82	73	94	
East Ridge	Tates Creek	Spencer County	Burgin	Owen County	Ludlow	Newport Central Catholic	East Jessamine	June Buchanan	Oneida Baptist Institute	Lawrence County	Leslie County	Shawnee	Model	Dawson Springs	Betsy Layne	Caldwell County	Barbourville	Frederick Fraize	Casey County	Breckinridge County	Pike County Central	Phelps	Red Bird	Piarist School	Rose Hill Christian	Calvary Christian	Lexington Christian	Buckhorn	Brown	Villa Madonna	Fort Campbell	Russell	Eminence	
team_49770	team_49936	team_49930	team_49731	team_49882	team_49844	team_49873	team_49769	team_49825	team_49881	team_49832	team_49834	team_49917	team_49864	team_49762	team_49716	team_49734	team_49705	team_49787	team_49741	team_49725	team_49894	team_49892	team_49903	team_49893	team_49907	team_49736	team_49838	team_49728	team_49726	team_49947	team_49782	team_49909	team_49775	
40	47	68	57	42	42	55	65	37	65	78	79	53	43	49	29	57	63	54	85	84	59	63	61	17	50	59	63	53	72	62	47	52	87	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	