2016-2017
2017-01-11
Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	Wednesday, January 11, 2017	
neutral	home	neutral	away	home	neutral	neutral	away	away	home	home	home	home	home	neutral	away	neutral	
Ballard	Burgin	Central	Dixie Heights	East Jessamine	East Ridge	Fern Creek	Holmes	John I Burton, VA	Lloyd Memorial	Louisville Collegiate	Newport Central Catholic	Paris	Phelps	Sheldon Clark	St. Patrick	Trinity (Louisville)	
team_49703	team_49731	team_49743	team_49765	team_49769	team_49770	team_49780	team_49812	team_27477	team_49841	team_49843	team_49873	team_49888	team_49892	team_49920	team_49934	team_49942	
69	77	59	84	63	67	75	76	83	87	70	71	50	56	74	55	72	
Christian Academy-Louisville	Evangel Christian	Doss	Villa Madonna	Western Hills	Pikeville	Fairdale	St. Henry	Jenkins	Newport	Brown	Beechwood	Bishop Brossart	Pike County Central	South Floyd	Silver Grove	St. Xavier	
team_49745	team_49777	team_49766	team_49947	team_49959	team_49895	team_49778	team_49932	team_49822	team_49872	team_49726	team_49709	team_49717	team_49894	team_49924	team_49921	team_49935	
61	58	53	47	51	65	57	60	64	74	37	56	41	52	65	34	57	
0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	