2016-2017
2016-12-01
Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	Thursday, December 1, 2016	
home	home	away	home	home	home	away	neutral	away	away	home	home	away	home	away	home	home	away	away	home	home	away	home	home	away	away	away	home	away	away	away	home	away	home	home	home	away	neutral	
Breathitt County	Buckhorn	Butler	Butler County	Calvary Christian	Carrol Academy, TN	Carroll County	Christian County	Clay County, TN	Conner	Dixie Heights	East Ridge	Elliott County	Franklin County	Franklin-Simpson	Gallatin County	Johnson Central	Kenwood, TN	Lewis County	Lexington Christian	Lloyd Memorial	Lynn Camp	Marshall County	Montgomery County	Muhlenberg County	Newport	Northeast (Clarksville), TN	Paducah Tilghman	Paul Laurence Dunbar	Pineville	Red Bird	Shelby Valley	Sheldon Clark	South Laurel	South Oldham	St. Xavier	Villa Madonna	Whitley County	
team_49724	team_49728	team_49732	team_49733	team_49736	team_43746	team_49740	team_49746	team_17247	team_49752	team_49765	team_49770	team_49774	team_49785	team_49786	team_49790	team_49824	team_14355	team_49836	team_49838	team_49841	team_49845	team_49853	team_49866	team_49869	team_49872	team_2566	team_49886	team_49889	team_49896	team_49903	team_49919	team_49920	team_49925	team_49926	team_49935	team_49947	team_49961	
79	108	73	88	71	47	64	68	87	73	55	39	82	60	58	72	76	52	70	81	72	68	64	73	72	62	83	72	73	73	60	78	76	60	73	76	56	59	
Riverside Christian	Lee County	Seneca	Breckinridge County	Covington Latin	Christian Fellowship	Trimble County	Graves County	Wayne County	St. Henry	Walton-Verona	Magoffin County	East Carter	Spencer County	Greenwood	Williamstown	June Buchanan	Todd County Central	Fairview	Whitefield Academy	Owen County	Jellico, TN	Massac County, IL	Rowan County	Grayson County	Bishop Brossart	University Heights	Carlisle County	Bryan Station	Oneida Baptist Institute	Owsley County	Phelps	Powell County	George Rogers Clark	Shelby County	Louisville Collegiate	Heritage Academy	Madison Southern	
team_49904	team_49833	team_49916	team_49725	team_49757	team_49747	team_49941	team_49795	team_49954	team_49932	team_49950	team_49850	team_49768	team_49930	team_49799	team_49963	team_49825	team_49939	team_49779	team_49960	team_49882	team_2549	team_2556	team_49908	team_49796	team_49717	team_49945	team_49739	team_49727	team_49881	team_49885	team_49892	team_49899	team_49792	team_49918	team_49843	team_49809	team_49848	
29	58	48	81	18	40	57	57	78	53	47	38	59	53	50	67	47	50	65	34	67	64	45	69	45	45	72	45	52	71	58	51	52	50	63	41	19	57	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	