2018-2019
2018-12-12
Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	Wednesday, December 12, 2018	
away	home	away	away	home	away	away	home	home	home	home	away	away	away	away	home	away	home	home	home	
Assumption	Bath County	Bourbon County	Breathitt County	Bullitt East	Conner	Grant County	Holy Cross (Covington)	Magoffin County	Male	Nicholas County	Notre Dame	Owen County	Paris	Pendleton County	Scott	Shawnee	Simon Kenton	St. Henry	Walton-Verona	
team_80713	team_80721	team_80732	team_80737	team_80743	team_80765	team_80806	team_80824	team_80860	team_80861	team_80885	team_80890	team_80894	team_80900	team_80902	team_80928	team_80931	team_80936	team_80945	team_80960	
54	50	58	71	65	82	46	72	62	68	64	65	69	48	54	46	43	71	56	65	
Brown	Fairview	Fleming County	Riverside Christian	Pleasure Ridge Park	Cooper	Lexington Catholic	Dayton	Prestonsburg	Louisville Collegiate	Augusta	Holmes	West Jessamine	Harrison County	Robertson County	Newport Central Catholic	St. Francis	Dixie Heights	Newport	Lloyd Memorial	
team_80739	team_80789	team_80791	team_80917	team_80909	team_80766	team_80847	team_80775	team_80913	team_80853	team_80715	team_80823	team_80967	team_80815	team_80918	team_80884	team_80944	team_80776	team_80883	team_80851	
27	32	48	36	31	31	43	23	61	20	36	43	38	46	50	40	37	55	23	33	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	