2018-2019
2019-02-18
Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	
home	neutral	away	home	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	home	home	neutral	home	neutral	home	home	away	home	neutral	neutral	neutral	away	neutral	home	home	neutral	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	neutral	away	neutral	neutral	home	neutral	away	neutral	home	neutral	neutral	
Carlisle County	McCracken County	Henderson County	Christian County	Hopkinsville	Apollo	Owensboro Catholic	Breckinridge County	Meade County	Edmonson County	Trinity (Whitesville)	Logan County	Greenwood	Metcalfe County	John Hardin	Washington County	Valley	Jeffersontown	Presentation	Shawnee	Assumption	Male	Ballard	Eminence	Simon Kenton	Lloyd Memorial	Bellevue	Calvary Christian	Harrison County	Nicholas County	Mason County	Bourbon County	George Rogers Clark	Frederick Douglass	Lexington Christian	Madison Southern	Garrard County	North Laurel	Bell County	Harlan County	Buckhorn	Hazard	Powell County	Johnson Central	Magoffin County	Floyd Central	Lawrence County	Pikeville	Shelby Valley	Pike County Central	Lewis County	Russell	Boyd County	
team_80752	team_80866	team_80818	team_80759	team_80827	team_80711	team_80896	team_80738	team_80869	team_80783	team_80954	team_80852	team_80811	team_80873	team_80833	team_80963	team_80957	team_80831	team_80912	team_80931	team_80713	team_80861	team_80716	team_80786	team_80936	team_80851	team_80725	team_80749	team_80815	team_80885	team_80864	team_80732	team_80804	team_80798	team_80848	team_80858	team_80803	team_80888	team_80724	team_80814	team_80741	team_80817	team_80911	team_80834	team_80860	team_80792	team_80842	team_80907	team_80933	team_80906	team_80846	team_80922	team_80734	
61	88	67	2	52	59	53	62	71	59	55	72	56	64	42	59	54	53	44	63	69	94	61	63	39	55	61	27	74	59	60	46	82	64	39	48	77	59	57	71	66	46	45	64	64	65	75	88	58	88	57	64	82	
Fulton City	Community Christian (Paducah)	Union County	Fort Campbell	University Heights	Owensboro	Daviess County	Frederick Fraize	Hancock County	Butler County	Grayson County	Todd County Central	Warren Central	Cumberland County	Fort Knox	Nelson County	Beth Haven	Whitefield Academy	St. Francis	Portland Christian	Brown	Louisville Collegiate	Christian Academy-Louisville	Carroll County	Williamstown	Villa Madonna	Newport	Silver Grove	Robertson County	Pendleton County	Augusta	Paris	Montgomery County	Sayre	Tates Creek	Berea	Kentucky School f/t Deaf	Jackson County	Middlesboro	Harlan	Leslie County	Perry County Central	Lee County	Paintsville	Sheldon Clark	Betsy Layne	Prestonsburg	Jenkins	East Ridge	Piarist School	Raceland	Greenup County	Fairview	
team_80800	team_80764	team_80955	team_80793	team_80956	team_80895	team_80773	team_80799	team_80812	team_80746	team_80808	team_80951	team_80961	team_80771	team_80794	team_80882	team_80727	team_80970	team_80944	team_80910	team_80739	team_80853	team_80758	team_80753	team_80973	team_80958	team_80883	team_80935	team_80918	team_80902	team_80715	team_80900	team_80877	team_80927	team_80948	team_80726	team_80837	team_80830	team_80874	team_80813	team_80844	team_80903	team_80843	team_80899	team_80934	team_80729	team_80913	team_80832	team_80781	team_80905	team_80915	team_80810	team_80789	
46	39	26	0	49	56	42	28	53	43	39	42	34	27	25	51	31	44	28	54	27	22	57	55	7	34	30	24	30	26	41	35	36	41	31	30	3	38	45	36	60	44	39	48	60	31	47	51	38	25	38	42	35	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	