2018-2019
2019-01-22
Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	Tuesday, January 22, 2019	
away	away	away	home	home	away	away	home	away	away	away	away	home	away	away	away	home	away	home	away	away	home	away	away	away	home	home	home	home	home	away	away	away	away	away	away	home	away	home	away	home	away	away	away	away	away	home	away	away	away	home	away	home	home	away	home	away	away	away	home	away	home	home	home	home	away	home	home	
Allen County-Scottsville	Apollo	Augusta	Ballard	Barren County	Bell County	Betsy Layne	Boyle County	Bryan Station	Bullitt East	Caldwell County	Calloway County	Central Hardin	Dixie Heights	DuPont Manual	East Carter	East Jessamine	Estill County	Fairdale	Fairview	Floyd Central	Franklin-Simpson	Frederick Douglass	Frederick Fraize	Green County	Harlan	Harlan County	Harrison County	Hart County	Hickman County	Humboldt, TN	John Hardin	L.I.G.H.T (Danville), (KY home school)	Lawrence County	Lexington Catholic	Lyon County	Madisonville-North Hopkins	Male	Marshall County	Mason County	Mayfield	McCracken County	McLean County	Menifee County	Newport Central Catholic	North Bullitt	North Laurel	North Oldham	Oneida Baptist Institute	Owen County	Paul Laurence Dunbar	Pineville	Rowan County	Russell County	Sacred Heart	Scott County	Seneca	Simon Kenton	South Fulton, TN	South Laurel	South Warren	Spencer County	Taylor County	Thomas Nelson	Villa Madonna	Warren East	Western Hills	Whitley County	
team_80709	team_80711	team_80715	team_80716	team_80720	team_80724	team_80729	team_80735	team_80740	team_80743	team_80747	team_80748	team_80757	team_80776	team_80778	team_80779	team_80780	team_80787	team_80788	team_80789	team_80792	team_80797	team_80798	team_80799	team_80809	team_80813	team_80814	team_80815	team_80816	team_80821	team_61177	team_80833	team_81517	team_80842	team_80847	team_80856	team_80859	team_80861	team_80863	team_80864	team_80865	team_80866	team_80868	team_80870	team_80884	team_80886	team_80888	team_80889	team_80893	team_80894	team_80901	team_80908	team_80921	team_80923	team_80926	team_80929	team_80930	team_80936	team_75470	team_80938	team_80940	team_80943	team_80949	team_80950	team_80958	team_80962	team_80969	team_80971	
47	50	43	60	65	63	37	64	59	74	71	59	63	74	72	64	68	42	54	58	53	50	63	61	84	61	76	70	68	46	50	65	48	49	56	46	77	68	68	40	40	57	47	53	57	75	45	71	50	50	61	61	74	54	90	82	54	56	55	81	64	49	61	81	46	61	50	79	
Greenwood	Grayson County	St. Patrick	Oldham County	Logan County	McCreary Central	Phelps	Woodford County	West Jessamine	Fern Creek	Trigg County	Paducah Tilghman	North Hardin	Lloyd Memorial	Portland Christian	Morgan County	Burgin	Owsley County	Iroquois	Rose Hill Christian	Shelby Valley	Cumberland County	Model	Beth Haven	Nelson County	Jenkins	Knox Central	Campbell County	Campbellsville	Ballard Memorial	Fulton County	Fort Knox	Riverside Christian	Magoffin County	Madison Central	Livingston Central	Owensboro	Waggener	Muhlenberg County	Lewis County	Crittenden County	Carlisle County	Daviess County	Fleming County	Seton (Cincinnati), OH	Bullitt Central	Clay County	Whitefield Academy	Cordia	Carroll County	Lafayette	Barbourville	Bracken County	Pulaski County	Atherton	Henry Clay	Moore	Boone County	Fulton City	Wayne County	Warren Central	Meade County	Adair County	Caverna	Silver Grove	Russellville	Shelby County	Williamsburg	
team_80811	team_80808	team_80947	team_80892	team_80852	team_80867	team_80904	team_80975	team_80967	team_80790	team_80952	team_80898	team_80887	team_80851	team_80910	team_80879	team_80744	team_80897	team_80828	team_80920	team_80933	team_80771	team_80875	team_80727	team_80882	team_80832	team_80839	team_80750	team_80751	team_80717	team_80801	team_80794	team_80917	team_80860	team_80857	team_80850	team_80895	team_80959	team_80880	team_80846	team_80770	team_80752	team_80773	team_80791	team_66695	team_80742	team_80761	team_80970	team_80768	team_80753	team_80840	team_80718	team_80736	team_80914	team_80714	team_80819	team_80878	team_80731	team_80800	team_80964	team_80961	team_80869	team_80708	team_80755	team_80935	team_80924	team_80932	team_80972	
37	46	33	54	53	61	36	48	58	53	58	28	49	46	18	41	18	41	49	35	43	42	31	52	75	51	40	49	56	28	19	26	42	29	40	25	47	5	38	31	21	43	45	49	38	39	40	21	26	33	48	44	38	51	12	48	49	41	31	60	36	48	46	65	24	58	48	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	