2018-2019
2019-01-28
Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	
home	away	home	away	home	home	away	away	home	away	home	home	home	home	away	home	away	away	home	away	home	home	away	home	home	home	away	home	away	away	home	home	away	home	home	away	away	away	away	away	home	home	away	away	away	away	away	home	away	home	home	home	home	home	home	
Ashland Blazer	Ballard	Belfry	Bellevue	Berea	Bourbon County	Boyd County	Buckhorn	Campbellsville	Central Hardin	Clay County	Collins	Cumberland Gap, TN	East Carter	Fulton County	Gallatin County	Garrard County	Hazard	Henderson County	Hickman County	Holy Cross (Louisville)	Knott County Central	LaRue County	Lawrence County	Logan County	Lynn Camp	Madison Southern	Madisonville-North Hopkins	Marshall County	Mason County	McCracken County	Meade County	Newport Central Catholic	North Laurel	Notre Dame	Ohio County	Owensboro	Owsley County	Paris	Pikeville	Prestonsburg	Rose Hill Christian	Seneca	Sheldon Clark	Simon Kenton	St. Henry	Taylor County	Trimble County	Wayne County	Western	Western Hills	Wheelersburg, OH	Whitefield Academy	Wolfe County	Woodford County	
team_80712	team_80716	team_80723	team_80725	team_80726	team_80732	team_80734	team_80741	team_80751	team_80757	team_80761	team_80763	team_70137	team_80779	team_80801	team_80802	team_80803	team_80817	team_80818	team_80821	team_80825	team_80838	team_80841	team_80842	team_80852	team_80855	team_80858	team_80859	team_80863	team_80864	team_80866	team_80869	team_80884	team_80888	team_80890	team_80891	team_80895	team_80897	team_80900	team_80907	team_80913	team_80920	team_80930	team_80934	team_80936	team_80945	team_80949	team_80953	team_80964	team_80968	team_80969	team_56005	team_80970	team_80974	team_80975	
68	56	63	45	62	59	61	51	56	55	47	63	59	45	50	56	63	63	61	64	60	67	56	62	64	58	55	44	66	57	78	57	61	69	60	47	63	67	64	74	67	59	86	58	58	44	57	50	69	46	63	73	43	74	61	
Paintsville	North Hardin	Phelps	Calvary Christian	Estill County	Pendleton County	Russell	Betsy Layne	Washington County	Breckinridge County	Rockcastle County	West Jessamine	Bell County	Lewis County	Cairo, IL	Ludlow	Burgin	Breathitt County	Muhlenberg County	Christian Fellowship	Valley	Shelby Valley	Thomas Nelson	Raceland	Warren East	Red Bird	Whitley County	Dawson Springs	Livingston Central	Frederick Douglass	Community Christian (Paducah)	Daviess County	Boone County	Henry Clay	Carroll County	Warren Central	Hancock County	Oneida Baptist Institute	Augusta	Jenkins	East Ridge	Sugar Creek Christian Academy, OH	Southern	Magoffin County	Williamstown	Bishop Brossart	Caverna	Iroquois	Clinton County	Atherton	Bullitt Central	Greenup County	Jeffersontown	Montgomery County	Owen County	
team_80899	team_80887	team_80904	team_80749	team_80787	team_80902	team_80922	team_80729	team_80963	team_80738	team_80919	team_80967	team_80724	team_80846	team_68710	team_80854	team_80744	team_80737	team_80880	team_80760	team_80957	team_80933	team_80950	team_80915	team_80962	team_80916	team_80971	team_80774	team_80850	team_80798	team_80764	team_80773	team_80731	team_80819	team_80753	team_80961	team_80812	team_80893	team_80715	team_80832	team_80781	team_82423	team_80941	team_80860	team_80973	team_80730	team_80755	team_80828	team_80762	team_80714	team_80742	team_80810	team_80831	team_80877	team_80894	
37	45	38	25	51	37	41	49	25	48	43	35	53	25	35	45	24	49	47	21	23	52	54	53	56	32	42	27	17	44	32	48	43	48	42	42	29	29	39	37	58	23	41	46	27	36	38	38	50	29	38	44	27	58	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	