2018-2019
2019-03-04
Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	Monday, March 4, 2019	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Marshall County	Murray	Henderson County	Webster County	Barren County	Bowling Green	Bethlehem	Elizabethtown	Mercy	Male	Collins	Ryle	George Rogers Clark	Harrison County	Southwestern	North Laurel	Knott County Central	Johnson Central	Pikeville	Boyd County	
team_80863	team_80881	team_80818	team_80965	team_80720	team_80733	team_80728	team_80784	team_80872	team_80861	team_80763	team_80925	team_80804	team_80815	team_80942	team_80888	team_80838	team_80834	team_80907	team_80734	
50	42	52	57	71	65	64	60	46	54	45	67	59	37	68	73	54	47	61	63	
Graves County	Carlisle County	Madisonville-North Hopkins	Christian County	Logan County	Glasgow	Caverna	Marion County	Butler	DuPont Manual	Simon Kenton	Dixie Heights	Scott	Mason County	Casey County	Harlan County	Letcher County Central	Shelby Valley	Floyd Central	Russell	
team_80807	team_80752	team_80859	team_80759	team_80852	team_80805	team_80755	team_80862	team_80745	team_80778	team_80936	team_80776	team_80928	team_80864	team_80754	team_80814	team_80845	team_80933	team_80792	team_80922	
44	23	42	36	41	56	30	42	43	35	42	51	53	34	54	33	49	46	46	47	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	