2018-2019
2019-02-14
Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	Thursday, February 14, 2019	
home	home	away	away	home	home	away	home	away	away	away	away	away	home	away	away	away	home	home	home	home	away	away	away	home	away	home	home	home	away	away	home	home	away	home	home	away	away	home	home	away	home	home	away	away	away	away	away	home	home	away	home	home	away	home	home	home	away	away	away	
Allen County-Scottsville	Anderson County	Apollo	Ashland Blazer	Barren County	Bellevue	Berea	Bowling Green	Brown	Bullitt East	Butler	Caverna	Christian Academy-Louisville	Clay County	Dawson Springs	Dixie Heights	Doss	East Jessamine	Eastern	Eminence	Fort Knox	Fulton County	Glasgow	Graves County	Green County	Harlan	Henderson County	Jackson City	Jackson County	Johnson Central	Lawrence County	Lee County	Livingston Central	Lloyd Memorial	Louisville Collegiate	Lyon County	Mason County	Model	Murray	North Laurel	North Oldham	Owen County	Owensboro	Pikeville	Pleasure Ridge Park	Riverside Christian	Ryle	Sayre	Shawnee	Silver Grove	South Laurel	South Warren	Taylor County	Trigg County	Trinity (Whitesville)	Villa Madonna	Warren Central	Warren East	Wayne County	White Academy (Harrogate), TN	
team_80709	team_80710	team_80711	team_80712	team_80720	team_80725	team_80726	team_80733	team_80739	team_80743	team_80745	team_80755	team_80758	team_80761	team_80774	team_80776	team_80777	team_80780	team_80782	team_80786	team_80794	team_80801	team_80805	team_80807	team_80809	team_80813	team_80818	team_80829	team_80830	team_80834	team_80842	team_80843	team_80850	team_80851	team_80853	team_80856	team_80864	team_80875	team_80881	team_80888	team_80889	team_80894	team_80895	team_80907	team_80909	team_80917	team_80925	team_80927	team_80931	team_80935	team_80938	team_80940	team_80949	team_80952	team_80954	team_80958	team_80961	team_80962	team_80964	team_57821	
63	64	54	54	71	58	50	54	55	67	68	66	74	77	38	75	37	57	69	64	37	47	53	57	63	47	56	48	86	62	57	61	59	54	69	33	64	54	47	52	73	61	70	59	74	38	73	61	48	43	79	60	42	56	67	32	44	58	43	33	
Todd County Central	Mercer County	Madisonville-North Hopkins	East Carter	Clinton County	Robertson County	Frankfort	Russell County	Atherton	Marion County	Jeffersontown	Metcalfe County	Mercy	Owsley County	University Heights	Boone County	Valley	Lexington Catholic	Assumption	Trimble County	Kentucky Country Day	Ballard Memorial	Franklin-Simpson	Muhlenberg County	Thomas Nelson	Barbourville	Christian County	Red Bird	Leslie County	East Ridge	Tug Valley (Williamson), WV	Morgan County	St. Mary	Bracken County	Beth Haven	Hopkins County Central	Greenup County	St. Francis	Carlisle County	Hazard	Waggener	Grant County	Butler County	Letcher County Central	Moore	Kentucky School f/t Deaf	Notre Dame	St. Patrick	Western	Newport	Rockcastle County	Hopkinsville	Lexington Christian	Fort Campbell	Ohio County	Williamstown	Russellville	Monroe County	Pulaski County	Lynn Camp	
team_80951	team_80871	team_80859	team_80779	team_80762	team_80918	team_80795	team_80923	team_80714	team_80862	team_80831	team_80873	team_80872	team_80897	team_80956	team_80731	team_80957	team_80847	team_80713	team_80953	team_80836	team_80717	team_80797	team_80880	team_80950	team_80718	team_80759	team_80916	team_80844	team_80781	team_73514	team_80879	team_80946	team_80736	team_80727	team_80826	team_80810	team_80944	team_80752	team_80817	team_80959	team_80806	team_80746	team_80845	team_80878	team_80837	team_80890	team_80947	team_80968	team_80883	team_80919	team_80827	team_80848	team_80793	team_80891	team_80973	team_80924	team_80876	team_80914	team_80855	
35	52	41	47	27	50	40	33	18	53	22	61	71	56	34	58	35	41	42	31	31	35	17	38	55	43	47	30	81	48	54	46	29	32	48	26	34	36	30	36	21	59	59	53	59	14	40	44	30	42	78	56	28	19	59	31	39	53	41	32	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	