2018-2019
2019-03-03
Sunday, March 3, 2019	Sunday, March 3, 2019	Sunday, March 3, 2019	Sunday, March 3, 2019	Sunday, March 3, 2019	Sunday, March 3, 2019	
neutral	neutral	neutral	neutral	neutral	neutral	
Henry Clay	Scott County	Casey County	Southwestern	Boyd County	Russell	
team_80819	team_80929	team_80754	team_80942	team_80734	team_80922	
49	46	71	74	66	62	
Woodford County	Franklin County	Danville	Lincoln County	Lewis County	West Carter	
team_80975	team_80796	team_80772	team_80849	team_80846	team_80966	
37	45	68	59	23	59	
0	0	0	0	0	0	
2	2	2	2	2	2	