2018-2019
2019-03-05
Tuesday, March 5, 2019	Tuesday, March 5, 2019	Tuesday, March 5, 2019	Tuesday, March 5, 2019	Tuesday, March 5, 2019	Tuesday, March 5, 2019	Tuesday, March 5, 2019	Tuesday, March 5, 2019	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Murray	Henderson County	Owensboro Catholic	Barren County	Bethlehem	George Rogers Clark	Scott County	Pikeville	
team_80881	team_80818	team_80896	team_80720	team_80728	team_80804	team_80929	team_80907	
38	50	52	47	63	71	82	53	
Marshall County	Webster County	Apollo	Bowling Green	Elizabethtown	Harrison County	Henry Clay	Johnson Central	
team_80863	team_80965	team_80711	team_80733	team_80784	team_80815	team_80819	team_80834	
29	36	38	35	47	49	42	35	
0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	