2018-2019
2019-02-11
Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	Monday, February 11, 2019	
away	away	home	home	home	away	home	home	home	away	home	home	home	home	home	home	home	home	home	away	away	away	home	home	away	away	home	away	home	away	away	away	away	home	home	away	away	away	away	away	home	home	home	home	home	away	away	away	away	away	home	away	home	home	home	home	away	home	away	away	home	
Assumption	Bath County	Bell County	Bishop Brossart	Boone County	Boyd County	Campbell County	Casey County	Central Hardin	Clay County	Conner	Corbin	Crittenden County	Dayton	East Carter	East Jessamine	Fleming County	Frederick Fraize	Hart County	Holy Cross (Louisville)	Hopkins County Central	Jackson County	Knox Central	Lewis County	Louisville Collegiate	Ludlow	Marion County	McLean County	Menifee County	Mercer County	Muhlenberg County	Murray	North Laurel	North Oldham	Ohio County	Owensboro Catholic	Paducah Tilghman	Paul Laurence Dunbar	Pike County Central	Pikeville	Pleasure Ridge Park	Powell County	Prestonsburg	Red Bird	Rowan County	Shelby County	Shelby Valley	Somerset	South Oldham	St. Joseph Central (Huntington), WV	Tates Creek	Taylor County	Tolsia (Fort Gay), WV	Trigg County	Trinity (Whitesville)	Warren East	West Carter	Western Hills	Williamsburg	Wolfe County	Woodford County	
team_80713	team_80721	team_80724	team_80730	team_80731	team_80734	team_80750	team_80754	team_80757	team_80761	team_80765	team_80767	team_80770	team_80775	team_80779	team_80780	team_80791	team_80799	team_80816	team_80825	team_80826	team_80830	team_80839	team_80846	team_80853	team_80854	team_80862	team_80868	team_80870	team_80871	team_80880	team_80881	team_80888	team_80889	team_80891	team_80896	team_80898	team_80901	team_80906	team_80907	team_80909	team_80911	team_80913	team_80916	team_80921	team_80932	team_80933	team_80937	team_80939	team_63528	team_80948	team_80949	team_71771	team_80952	team_80954	team_80962	team_80966	team_80969	team_80972	team_80974	team_80975	
49	67	54	59	63	76	70	73	65	62	49	64	63	55	48	61	67	48	58	69	47	63	61	58	48	56	58	43	58	79	59	65	76	68	47	49	67	55	53	56	67	60	89	61	60	71	53	77	63	64	70	44	61	70	65	63	78	43	49	60	82	
Central	Robertson County	Pineville	Harrison County	Bellevue	Raceland	Holmes	McCreary Central	South Warren	South Laurel	McAuley (Cincinnati), OH	Lynn Camp	Community Christian (Paducah)	Lexington Christian	Fairview	Garrard County	Greenup County	Fort Knox	Warren Central	Presentation	Russellville	Owsley County	Whitley County	St. Patrick	Western	Lloyd Memorial	Campbellsville	Apollo	Henry Clay	Russell County	Grayson County	McCracken County	Estill County	Bullitt Central	Hancock County	Henderson County	Fulton City	Frederick Douglass	Johnson Central	Belfry	Brown	Breathitt County	Piarist School	Riverside Christian	Nicholas County	Atherton	Letcher County Central	West Jessamine	Carroll County	Ashland Blazer	Nelson County	Thomas Nelson	Rose Hill Christian	St. Mary	Owensboro	Caverna	Elliott County	Berea	Harlan	Lee County	North Bullitt	
team_80756	team_80918	team_80908	team_80815	team_80725	team_80915	team_80823	team_80867	team_80940	team_80938	team_76886	team_80855	team_80764	team_80848	team_80789	team_80803	team_80810	team_80794	team_80961	team_80912	team_80924	team_80897	team_80971	team_80947	team_80968	team_80851	team_80751	team_80711	team_80819	team_80923	team_80808	team_80866	team_80787	team_80742	team_80812	team_80818	team_80800	team_80798	team_80834	team_80723	team_80739	team_80737	team_80905	team_80917	team_80885	team_80714	team_80845	team_80967	team_80753	team_80712	team_80882	team_80950	team_80920	team_80946	team_80895	team_80755	team_80785	team_80726	team_80813	team_80843	team_80886	
44	48	50	54	46	31	39	50	59	59	43	60	36	52	38	51	65	43	44	41	43	52	51	26	36	47	44	37	57	48	45	43	39	50	38	45	50	33	30	45	33	58	50	41	50	28	48	46	45	43	54	40	17	30	59	58	32	28	38	37	70	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	