2018-2019
2019-02-28
Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	Thursday, February 28, 2019	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	away	home	away	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	
Graves County	Marshall County	Christian County	Webster County	Apollo	Muhlenberg County	Elizabethtown	Marion County	Collins	Walton-Verona	Notre Dame	Ryle	George Rogers Clark	Scott	Franklin County	Henry Clay	Scott County	Woodford County	Casey County	Danville	North Laurel	South Laurel	Breathitt County	Letcher County Central	Floyd Central	Pikeville	
team_80807	team_80863	team_80759	team_80965	team_80711	team_80880	team_80784	team_80862	team_80763	team_80960	team_80890	team_80925	team_80804	team_80928	team_80796	team_80819	team_80929	team_80975	team_80754	team_80772	team_80888	team_80938	team_80737	team_80845	team_80792	team_80907	
61	61	50	63	58	54	71	66	63	66	57	60	76	60	79	64	71	57	70	72	72	72	48	55	58	61	
Hickman County	McCracken County	Lyon County	Caldwell County	Edmonson County	Meade County	Hart County	Bardstown	South Oldham	Gallatin County	Newport Central Catholic	Ludlow	St. Patrick	Nicholas County	Madison Central	Madison Southern	Lexington Catholic	Paul Laurence Dunbar	Wayne County	Mercer County	Knox Central	Bell County	Buckhorn	Owsley County	Magoffin County	Pike County Central	
team_80821	team_80866	team_80856	team_80747	team_80783	team_80869	team_80816	team_80719	team_80939	team_80802	team_80884	team_80854	team_80947	team_80885	team_80857	team_80858	team_80847	team_80901	team_80964	team_80871	team_80839	team_80724	team_80741	team_80897	team_80860	team_80906	
23	43	39	27	36	39	21	63	62	38	46	26	27	35	36	53	35	50	37	57	49	30	35	40	35	49	
0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	