2018-2019
2018-12-03
Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	Monday, December 3, 2018	
neutral	neutral	away	away	away	home	away	home	neutral	away	away	away	neutral	home	home	home	away	away	away	away	home	home	home	away	away	away	away	home	neutral	home	away	away	away	away	home	away	away	home	away	neutral	home	away	home	neutral	away	
Mayfield	Bath County	Bellevue	Bishop Brossart	Breckinridge County	Caverna	Central Hardin	Christian Academy-Louisville	Clay County	Corbin	Danville	Dixie Heights	East Carter	Frankfort	Fulton City	George Rogers Clark	Grundy, VA	Holy Cross (Covington)	Hopkinsville	Jackson County	Jenkins	Johnson Central	Lawrence County	Leslie County	Ludlow	Lynn Camp	Madison Central	Marshall County	Massac County (Metropolis), IL	Mercer County	Model	Newport Central Catholic	Obion County (Troy), TN	Ohio County	Owen County	Owensboro	Owsley County	Riverside Christian	Robertson County	Rowan County	Shelby County	St. Mary	Washington County	West Carter	West Jessamine	
team_80865	team_80721	team_80725	team_80730	team_80738	team_80755	team_80757	team_80758	team_80761	team_80767	team_80772	team_80776	team_80779	team_80795	team_80800	team_80804	team_66807	team_80824	team_80827	team_80830	team_80832	team_80834	team_80842	team_80844	team_80854	team_80855	team_80857	team_80863	team_71899	team_80871	team_80875	team_80884	team_57242	team_80891	team_80894	team_80895	team_80897	team_80917	team_80918	team_80921	team_80932	team_80946	team_80963	team_80966	team_80967	
44	56	59	57	57	69	61	86	74	50	68	63	65	64	42	58	69	60	70	70	73	69	57	72	72	57	70	69	59	63	64	58	61	60	54	63	64	50	71	64	51	53	59	65	49	
Carbondale, IL	Fairview	Silver Grove	Bourbon County	North Hardin	Warren Central	Presentation	Fern Creek	Hazard	Pineville	Berea	Grant County	Morgan County	Burgin	Lake County (Tiptonville), TN	Simon Kenton	East Ridge	Newport	Todd County Central	Oneida Baptist Institute	Burton (Norton), VA	Letcher County Central	Greenup County	Perry County Central	Calvary Christian	Red Bird	East Jessamine	Livingston Central	Paducah Tilghman	Somerset	Portland Christian	Lloyd Memorial	Fulton County	Fort Campbell	Williamstown	McLean County	Knott County Central	Cordia	Augusta	Lewis County	Valley	Community Christian (Paducah)	Garrard County	Russell	Lexington Christian	
team_68321	team_80789	team_80935	team_80732	team_80887	team_80961	team_80912	team_80790	team_80817	team_80908	team_80726	team_80806	team_80879	team_80744	team_66495	team_80936	team_80781	team_80883	team_80951	team_80893	team_58394	team_80845	team_80810	team_80903	team_80749	team_80916	team_80780	team_80850	team_80898	team_80937	team_80910	team_80851	team_80801	team_80793	team_80973	team_80868	team_80838	team_80768	team_80715	team_80846	team_80957	team_80764	team_80803	team_80922	team_80848	
37	45	26	27	21	50	41	61	44	36	46	57	48	14	33	43	66	22	57	29	69	43	34	50	44	39	59	25	41	42	39	38	25	7	27	32	63	26	57	41	13	38	40	59	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	