2018-2019
2019-02-04
Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	
away	home	home	away	away	home	home	home	home	away	home	away	home	away	home	away	away	home	away	home	home	home	away	home	away	away	away	home	home	away	home	away	home	away	home	away	home	away	home	away	home	away	home	home	home	home	home	away	home	away	away	home	away	away	home	home	away	away	home	home	home	away	
Apollo	Bardstown	Barren County	Bethlehem	Calloway County	Carroll County	Casey County	Christian County	Conner	Daviess County	Edmonson County	Elizabethtown	Fleming County	Frankfort	Fulton County	Gallatin County	Glasgow	Harrison County	Hart County	Hazard	Highlands	Jackson County	Johnson Central	Knox Central	Lafayette	Lawrence County	Leslie County	Letcher County Central	Lewis County	Livingston Central	Logan County	Ludlow	Madison Central	Mayfield	McCreary Central	McLean County	Mercer County	Metcalfe County	Morgan County	North Hardin	Notre Dame	Ohio County	Owen County	Owensboro	Paintsville	Paris	Perry County Central	Pikeville	Raceland	Red Bird	Rossview (Clarksville), TN	Rowan County	Russell	Scott	Sheldon Clark	Simon Kenton	South Fulton, TN	St. Joseph Central (Ironton), OH	Taylor County	Trigg County	Trinity (Whitesville)	Williamstown	
team_80711	team_80719	team_80720	team_80728	team_80748	team_80753	team_80754	team_80759	team_80765	team_80773	team_80783	team_80784	team_80791	team_80795	team_80801	team_80802	team_80805	team_80815	team_80816	team_80817	team_80822	team_80830	team_80834	team_80839	team_80840	team_80842	team_80844	team_80845	team_80846	team_80850	team_80852	team_80854	team_80857	team_80865	team_80867	team_80868	team_80871	team_80873	team_80879	team_80887	team_80890	team_80891	team_80894	team_80895	team_80899	team_80900	team_80903	team_80907	team_80915	team_80916	team_71356	team_80921	team_80922	team_80928	team_80934	team_80936	team_75470	team_61056	team_80949	team_80952	team_80954	team_80973	
53	69	59	61	59	63	50	69	79	53	59	85	58	62	55	50	41	46	57	66	72	60	68	59	69	49	49	73	47	66	65	48	60	41	66	43	64	79	62	60	41	68	40	61	49	61	68	39	54	59	61	71	64	70	49	81	43	43	57	48	61	39	
Muhlenberg County	West Jessamine	Bowling Green	LaRue County	McCracken County	Dayton	Campbellsville	Fort Campbell	Walton-Verona	Grayson County	Caverna	Green County	Bracken County	Burgin	Paducah Tilghman	Trimble County	Allen County-Scottsville	Woodford County	Warren Central	Lee County	Holmes	Lynn Camp	Magoffin County	Corbin	Frederick Douglass	Phelps	Owsley County	Harlan County	Fairview	Christian Fellowship	Hancock County	Bellevue	Garrard County	Carlisle County	Lexington Christian	Russellville	Rockcastle County	Cumberland County	Buckhorn	Fort Knox	Mason County	Butler County	Spencer County	Breckinridge County	Pike County Central	Montgomery County	Powell County	Shelby Valley	Grace Christian (Huntington), WV	Riverside Christian	Todd County Central	Bath County	West Carter	Boone County	Belfry	Campbell County	Hickman County	Rose Hill Christian	Central Hardin	Dawson Springs	Frederick Fraize	Beechwood	
team_80880	team_80967	team_80733	team_80841	team_80866	team_80775	team_80751	team_80793	team_80960	team_80808	team_80755	team_80809	team_80736	team_80744	team_80898	team_80953	team_80709	team_80975	team_80961	team_80843	team_80823	team_80855	team_80860	team_80767	team_80798	team_80904	team_80897	team_80814	team_80789	team_80760	team_80812	team_80725	team_80803	team_80752	team_80848	team_80924	team_80919	team_80771	team_80741	team_80794	team_80864	team_80746	team_80943	team_80738	team_80906	team_80877	team_80911	team_80933	team_60277	team_80917	team_80951	team_80721	team_80966	team_80731	team_80723	team_80750	team_80821	team_80920	team_80757	team_80774	team_80799	team_80722	
52	31	53	23	38	55	34	8	53	46	47	30	49	27	48	41	39	39	46	22	49	48	36	53	32	40	43	64	33	36	55	43	42	35	45	37	38	33	39	23	39	63	35	59	40	44	56	29	46	47	24	51	57	60	42	60	39	35	53	45	21	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	