2017-2018
2018-01-15
Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	Monday, January 15, 2018	
home	neutral	neutral	neutral	neutral	away	home	neutral	home	home	home	away	home	neutral	home	away	home	
Barbourville	Beth Haven	Betsy Layne	Green County	Holy Cross (Covington)	Jackson City	June Buchanan	Knott County Central	Lexington Christian	Lynn Camp	Middlesboro	Monroe County	Newport	Paintsville	St. Henry	Whitley County	Wolfe County	
team_51896	team_51905	team_51907	team_51988	team_52004	team_52009	team_52015	team_52018	team_52028	team_52035	team_52053	team_52055	team_52062	team_52077	team_52122	team_52151	team_52154	
82	72	54	81	63	76	81	70	70	62	74	73	73	79	86	53	77	
Red Bird	Evangel Christian	Phelps	Caverna	Newport Central Catholic	Riverside Christian	Jenkins	Cordia	Sayre	Pineville	Oneida Baptist Institute	Metcalfe County	Bellevue	East Ridge	Ludlow	Cumberland Gap, TN	Owsley County	
team_52093	team_51968	team_52082	team_51933	team_52063	team_52094	team_52012	team_51946	team_52103	team_52086	team_52071	team_52052	team_51903	team_51961	team_52034	team_70137	team_52075	
59	47	48	79	55	38	71	54	48	51	66	50	53	62	37	37	54	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	