2017-2018
2018-01-27
Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	Saturday, January 27, 2018	
home	home	away	away	home	away	home	home	away	home	neutral	neutral	home	home	away	away	neutral	home	home	neutral	away	home	home	away	home	away	home	home	home	neutral	neutral	home	home	neutral	home	home	home	neutral	away	home	home	home	away	home	home	away	away	home	home	away	away	away	away	home	away	away	home	home	neutral	neutral	home	away	
Allen County-Scottsville	Ballard	Barren County	Belfry	Bell County	Boyd County	Brown	Calvary Christian	Carlisle County	Carroll County	Central Hardin	Centralia, IL	Christian County	Collins	Dixie Heights	Eastside [Coeburn/St. Paul] (Coeburn), VA	Elizabethtown	Estill County	Fleming County	Franklin County	Gallatin County	George Rogers Clark	Glasgow	Green County	Greenwood	Hancock County	Hazard	Holy Cross (Louisville)	John Hardin	LaRue County	Lexington Christian	Livingston Central	McCracken County	McCreary Central	Middlesboro	Morgan County	Nelson County	Nicholas County	Ohio County	Paintsville	Paris	Paris	Paul Laurence Dunbar	Phelps	Pike County Central	Pikeville	Powell County	Raceland	Red Bird	Robertson County	Sayre	Scott	Scott County	Southwestern	Spencer County	St. Patrick	Trigg County	Trinity (Louisville)	Waggener	Walton-Verona	White Academy (Harrogate), TN	Wolfe County	
team_51888	team_51894	team_51898	team_51901	team_51902	team_51912	team_51917	team_51927	team_51930	team_51931	team_51935	team_54742	team_51937	team_51941	team_51956	team_55103	team_51964	team_51967	team_51972	team_51976	team_51981	team_51983	team_51984	team_51988	team_51990	team_51991	team_51996	team_52005	team_52013	team_52021	team_52028	team_52030	team_52046	team_52047	team_52053	team_52058	team_52061	team_52064	team_52069	team_52077	team_52078	team_52078	team_52079	team_52082	team_52084	team_52085	team_52089	team_52092	team_52093	team_52095	team_52103	team_52104	team_52105	team_52119	team_52120	team_52124	team_52130	team_52132	team_52138	team_52140	team_57821	team_52154	
56	72	56	69	61	64	76	65	77	78	66	61	105	71	61	61	73	81	74	67	72	67	62	62	79	71	67	64	73	57	54	69	79	67	62	59	65	56	51	73	72	74	56	58	81	82	78	65	71	87	59	72	67	67	69	74	65	83	64	56	61	82	
Caverna	Fern Creek	Todd County Central	Sheldon Clark	Buckhorn	Mason County	Williamstown	Portland Christian	Ballard Memorial	Eminence	Daviess County	Paducah Tilghman	Hopkinsville	Shelby County	Eastern	Letcher County Central	Christian Academy-Louisville	Pulaski County	Fairview	Cordia	Lloyd Memorial	Frankfort	Warren East	Metcalfe County	Cumberland County	McLean County	Leslie County	St. Francis	Oldham County	DuPont Manual	Knott County Central	Union County	Graves County	Jackson County	Burgin	West Carter	Rockcastle County	Berea	Henderson County	Floyd Central	Model	Nicholas County	South Laurel	Piarist School	Tolsia (Fort Gay), WV	East Ridge	Lee County	Menifee County	Riverside Christian	Beth Haven	Breathitt County	Harlan County	Taylor County	Bourbon County	Thomas Nelson	Jackson City	Fulton City	DeSales	North Hardin	Mayfield	Burgin	Owsley County	
team_51933	team_51971	team_52129	team_52110	team_51919	team_52044	team_52153	team_52088	team_51895	team_51966	team_51952	team_52076	team_52007	team_52108	team_51962	team_52025	team_51936	team_52091	team_51970	team_51946	team_52031	team_51975	team_52142	team_52052	team_51950	team_52048	team_52024	team_52121	team_52070	team_51958	team_52018	team_52134	team_51986	team_52010	team_51922	team_52146	team_52096	team_51904	team_51997	team_79505	team_52054	team_52064	team_52115	team_52083	team_71771	team_51961	team_52023	team_52050	team_52094	team_51905	team_51915	team_51993	team_52127	team_51910	team_52128	team_52009	team_51979	team_51955	team_52066	team_52045	team_51922	team_52075	
45	66	48	63	58	62	65	50	68	50	63	59	92	40	47	55	53	67	51	55	44	57	58	50	62	61	59	49	46	54	44	51	71	62	13	41	59	46	46	57	34	47	52	16	41	41	34	53	19	48	47	71	52	65	48	70	29	59	56	38	54	61	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	