2017-2018
2017-11-27
Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	
home	home	home	away	home	away	away	home	home	away	away	home	away	away	away	away	home	away	away	home	home	home	home	
Augusta	Ballard Memorial	Breathitt County	Breckinridge County	Caverna	Clinton County	Cumberland Gap, TN	Dawson Springs	East Ridge	Fulton City	Gallatin County	Hopkins County Central	Jackson City	Lexington Catholic	Logan County	Louisville Collegiate	Model	Morgan County	Murray	Red Bird	Rowan County	Whitefield Academy	Woodford County	
team_51893	team_51895	team_51915	team_51916	team_51933	team_51940	team_70137	team_51953	team_51961	team_51979	team_51981	team_52006	team_52009	team_52027	team_52032	team_52033	team_52054	team_52058	team_52060	team_52093	team_52098	team_52150	team_52155	
72	81	87	68	73	75	48	67	62	44	74	83	81	68	59	73	74	73	89	85	51	65	75	
Dayton	Livingston Central	Riverside Christian	Edmonson County	Fort Knox	Casey County	Bell County	Christian Fellowship	Piarist School	Community Christian (Paducah)	Eminence	McLean County	Lee County	Wolfe County	Warren East	Portland Christian	Washington County	Lawrence County	Hickman County	Thomas Walker (Ewing), VA	Montgomery County	Beth Haven	Paul Laurence Dunbar	
team_51954	team_52030	team_52094	team_51963	team_51974	team_51932	team_51902	team_51938	team_52083	team_51942	team_51966	team_52048	team_52023	team_52154	team_52142	team_52088	team_52143	team_52022	team_52001	team_63723	team_52056	team_51905	team_52079	
38	77	12	64	45	58	46	48	17	40	47	75	31	50	52	60	70	54	47	60	49	53	62	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	