2017-2018
2017-12-23
Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	
neutral	away	neutral	neutral	away	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	home	home	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	home	
Africentric Early College (Columbus), OH	Ballard	Barbourville	Betsy Layne	Bishop Brossart	Boyd County	Breckinridge County	Bullitt East	Campbellsville	Carroll County	Christian County	Collins	Cooper	Cordia	Daviess County	DeSales	Dixie Heights	East Jessamine	Eastern	Estill County	Fern Creek	Floyd Central	Gallatin County	George Rogers Clark	Halls (Knoxville), TN	Harvest Prep (Canal Winchester), OH	Holy Cross (Covington)	Holy Cross (Louisville)	Iroquois	Jeffersontown	Kentucky Country Day	Knott County Central	LaRue County	Lexington Catholic	Lynn Camp	Madison Southern	Madison Southern	Magoffin County	Middlesboro	Monroe County	Newport	North Bullitt	North Laurel	Oldham County	Owensboro	Owensboro	Pendleton County	Pike County Central	Pikeville	Pleasure Ridge Park	Robertson County	Rowan County	Rowan County	Ryle	Simon Kenton	Somerset	Southern	Spencer County	St. Henry	Travelers Rest, SC	Walton-Verona	Wayne County	Webster County	
team_57938	team_51894	team_51896	team_51907	team_51908	team_51912	team_51916	team_51921	team_51929	team_51931	team_51937	team_51941	team_51944	team_51946	team_51952	team_51955	team_51956	team_51960	team_51962	team_51967	team_51971	team_79505	team_51981	team_51983	team_60562	team_60196	team_52004	team_52005	team_52008	team_52011	team_52016	team_52018	team_52021	team_52027	team_52035	team_52038	team_52038	team_52040	team_52053	team_52055	team_52062	team_52065	team_52067	team_52070	team_52073	team_52073	team_52080	team_52084	team_52085	team_52087	team_52095	team_52098	team_52098	team_52102	team_52112	team_52113	team_52118	team_52120	team_52122	team_69472	team_52140	team_52144	team_52145	
66	103	56	57	57	74	73	78	60	67	66	79	62	63	76	58	75	86	69	64	65	55	50	63	56	100	76	53	59	62	61	66	55	74	47	82	66	59	59	53	75	59	81	88	78	68	78	70	72	79	77	64	57	70	79	52	102	76	67	58	62	70	73	
Greenup County	Fairdale	North Greene (Greeneville), TN	Boyd-Buchanan (Chattanooga), TN	Bellevue	Paintsville	Fort Knox	Apollo	Pigeon Forge, TN	Rock Creek Academy (Sellersburg), IN	Todd County Central	Scott	Covington Catholic	East Ridge	Stewarts Creek (Smyrna), TN	Warren Central	Aiken (Cincinnati), OH	McCreary Central	Newport Central Catholic	Franklin County	Trinity (Louisville)	Letcher County Central	Johnson Central	Perry County Central	Barren County	Bath County	Russell	Grayson County	Nelson County	Fort Walton Beach, FL	Whitefield Academy	Central	Harrison County	Henry County	Oneida, TN	Shelby Valley	West Carter	Lawrence County	Sunbright, TN	Owensboro Catholic	Lewis County	Grant County	Breathitt County	John Hardin	St. Xavier	Bullitt East	Belfry	Prestonsburg	Morgan County	Harlan County	Casey County	Rockcastle County	Bourbon County	Ludlow	Conner	Lincoln County	Hart County	Bardstown	Western Hills	Christian Academy-Louisville	Mercer County	Russell County	Western	
team_51989	team_51969	team_60164	team_67222	team_51903	team_52077	team_51974	team_51890	team_63982	team_74988	team_52129	team_52104	team_51947	team_51961	team_58893	team_52141	team_74070	team_52047	team_52063	team_51976	team_52132	team_52025	team_52014	team_52081	team_51898	team_51899	team_52099	team_51987	team_52061	team_76489	team_52150	team_51934	team_51994	team_51999	team_69811	team_52109	team_52146	team_52022	team_78330	team_52074	team_52026	team_51985	team_51915	team_52013	team_52125	team_51921	team_51901	team_52090	team_52058	team_51993	team_51932	team_52096	team_51910	team_52034	team_51943	team_52029	team_51995	team_51897	team_52149	team_51936	team_52051	team_52100	team_52148	
30	93	44	24	37	56	56	66	52	63	60	74	59	52	54	51	71	82	66	46	57	52	49	51	54	61	68	46	45	48	46	62	36	37	45	60	43	55	45	52	63	54	39	60	74	60	72	44	51	66	65	60	43	37	53	41	61	51	64	52	55	59	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	