2017-2018
2018-02-28
Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	Wednesday, February 28, 2018	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Mayfield	McCracken County	Christian County	Henderson County	Apollo	Ohio County	Bowling Green	Todd County Central	Campbellsville	John Hardin	Anderson County	South Oldham	Dixie Heights	Holy Cross (Covington)	Campbell County	George Rogers Clark	Lexington Christian	Madison Central	Pulaski County	Southwestern	Corbin	Knox Central	Cordia	Estill County	Belfry	Johnson Central	Ashland Blazer	Raceland	
team_52045	team_52046	team_51937	team_51997	team_51890	team_52069	team_51911	team_52129	team_51929	team_52013	team_51889	team_52116	team_51956	team_52004	team_51928	team_51983	team_52028	team_52037	team_52091	team_52119	team_51945	team_52019	team_51946	team_51967	team_51901	team_52014	team_51891	team_52092	
82	55	68	63	76	53	78	65	57	88	58	65	77	55	70	72	88	73	90	62	67	86	62	66	65	76	53	43	
Fulton County	Murray	Madisonville-North Hopkins	Lyon County	Meade County	Edmonson County	Clinton County	Monroe County	Bardstown	Caverna	Henry County	Walton-Verona	Ryle	Newport	Harrison County	Bracken County	Frankfort	Bryan Station	West Jessamine	Boyle County	Jackson County	Harlan	Hazard	Wolfe County	Shelby Valley	Prestonsburg	Morgan County	Bath County	
team_51980	team_52060	team_52039	team_52036	team_52049	team_51963	team_51940	team_52055	team_51897	team_51933	team_51999	team_52140	team_52102	team_52062	team_51994	team_51914	team_51975	team_51918	team_52147	team_51913	team_52010	team_51992	team_51996	team_52154	team_52109	team_52090	team_52058	team_51899	
59	33	45	51	59	52	52	63	55	53	45	59	51	54	60	51	58	64	83	60	47	54	49	57	62	65	51	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	