2017-2018
2018-02-21
Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	
neutral	neutral	home	neutral	neutral	away	neutral	home	away	neutral	home	neutral	away	neutral	away	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	away	home	neutral	home	neutral	neutral	away	neutral	home	away	neutral	home	home	neutral	neutral	home	neutral	
Owensboro Catholic	Warren Central	Glasgow	Bardstown	Adair County	Pleasure Ridge Park	Butler	Doss	Bullitt Central	Moore	Fern Creek	Jeffersontown	South Oldham	Anderson County	Gallatin County	Henry County	Simon Kenton	Cooper	Ryle	Dixie Heights	St. Henry	Covington Catholic	Holy Cross (Covington)	Newport	Newport Central Catholic	Campbell County	Scott	Pendleton County	Woodford County	Bryan Station	Scott County	Lafayette	Danville	North Laurel	Lynn Camp	Hazard	Johnson Central	Prestonsburg	Bath County	Elliott County	Raceland	
team_52074	team_52141	team_51984	team_51897	team_51886	team_52087	team_51923	team_51957	team_51920	team_52057	team_51971	team_52011	team_52116	team_51889	team_51981	team_51999	team_52112	team_51944	team_52102	team_51956	team_52122	team_51947	team_52004	team_52062	team_52063	team_51928	team_52104	team_52080	team_52155	team_51918	team_52105	team_52020	team_51951	team_52067	team_52035	team_51996	team_52014	team_52090	team_51899	team_51965	team_52092	
58	71	69	55	84	55	74	67	52	65	85	66	63	44	56	78	84	52	67	69	68	85	69	71	61	90	68	72	43	65	79	47	75	75	80	76	71	46	77	63	52	
Daviess County	Warren East	Barren County	Nelson County	Marion County	Valley	Iroquois	DeSales	Southern	North Bullitt	Whitefield Academy	Bullitt East	North Oldham	Spencer County	Owen County	Carroll County	Grant County	Conner	Boone County	Villa Madonna	Lloyd Memorial	Beechwood	Holmes	Bellevue	Highlands	Calvary Christian	Bishop Brossart	Robertson County	Franklin County	Henry Clay	Frederick Douglass	Paul Laurence Dunbar	Lincoln County	Oneida Baptist Institute	Barbourville	Buckhorn	Sheldon Clark	Betsy Layne	Menifee County	East Carter	Greenup County	
team_51952	team_52142	team_51898	team_52061	team_52042	team_52136	team_52008	team_51955	team_52118	team_52065	team_52150	team_51921	team_52068	team_52120	team_52072	team_51931	team_51985	team_51943	team_51909	team_52137	team_52031	team_51900	team_52003	team_51903	team_52002	team_51927	team_51908	team_52095	team_51976	team_51998	team_79515	team_52079	team_52029	team_52071	team_51896	team_51919	team_52110	team_51907	team_52050	team_51959	team_51989	
55	39	68	46	76	53	56	48	47	54	62	63	60	41	35	74	62	23	65	45	45	43	63	51	59	55	50	52	34	52	53	40	63	58	60	60	62	39	48	53	41	
0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	