2017-2018
2018-01-10
Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	
neutral	neutral	neutral	home	home	neutral	away	away	home	home	neutral	home	away	neutral	home	
Butler	Doss	Fern Creek	Fleming County	Holy Cross (Covington)	Leslie County	Letcher County Central	Morgan County	Newport	Oneida Baptist Institute	Robertson County	Rock Creek Academy (Sellersburg), IN	Scott	Trinity (Louisville)	Western Hills	
team_51923	team_51957	team_51971	team_51972	team_52004	team_52024	team_52025	team_52058	team_52062	team_52071	team_52095	team_74988	team_52104	team_52132	team_52149	
60	68	52	57	81	86	49	63	84	63	60	82	78	53	57	
Ballard	Waggener	Bullitt East	Rowan County	South Dearborn (Aurora), IN	Lee County	Phelps	Magoffin County	Lloyd Memorial	Kentucky School f/t Deaf	Augusta	St. Francis	Boone County	Male	East Jessamine	
team_51894	team_52138	team_51921	team_52098	team_68845	team_52023	team_52082	team_52040	team_52031	team_52017	team_51893	team_52121	team_51909	team_52041	team_51960	
56	50	50	49	60	44	41	59	52	61	49	72	50	39	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	