2006
13
Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Friday, November 10, 2006	Saturday, November 11, 2006	
away	away	away	home	home	away	away	home	home	home	away	home	home	home	home	away	home	home	away	home	home	home	home	away	away	home	home	away	home	home	home	home	
Bethlehem	Danville	Hazard	Mayfield	Metcalfe County	Newport Central Catholic	Raceland	Somerset	Belfry	Corbin	LaRue County	Mercer County	Middlesboro	Owensboro Catholic	Russell	Trigg County	Bowling Green	Central	Hopkinsville	Johnson Central	Lexington Catholic	Rockcastle County	Southwestern	George Rogers Clark	Henderson County	Henry Clay	Male	Meade County	Ryle	Trinity (Louisville)	Warren Central	Covington Catholic	
team_22474	team_22508	team_22550	team_22590	team_22595	team_22607	team_22633	team_22649	team_22469	team_22504	team_22570	team_22594	team_22596	team_22616	team_22637	team_22659	team_22478	team_22497	team_22560	team_22565	team_22574	team_22635	team_22632	team_22537	team_22552	team_22553	team_22586	team_22593	team_22640	team_22661	team_22665	team_22505	
23	35	15	56	29	26	20	34	35	27	28	43	21	42	48	10	48	31	24	28	44	13	18	28	20	61	33	14	26	36	41	25	
Bardstown	Frankfort	Pikeville	Murray	Russellville	Beechwood	Lexington Christian	Harlan	Prestonsburg	Wayne County	Western	Newport	Leslie County	Glasgow	Fleming County	Caldwell County	Warren East	Valley	Paducah Tilghman	Ashland Blazer	Franklin County	Bell County	Boyle County	Lincoln County	Owensboro	Woodford County	St. Xavier	John Hardin	Campbell County	Ballard	Graves County	Highlands	
team_22465	team_22530	team_22626	team_22604	team_22639	team_22468	team_22575	team_22546	team_22630	team_22668	team_22673	team_22606	team_22572	team_22538	team_22527	team_22489	team_22666	team_22663	team_22617	team_22620	team_22531	team_22470	team_22480	team_22576	team_22615	team_22676	team_22655	team_22677	team_22491	team_22463	team_22540	team_22555	
14	6	14	0	20	21	13	7	10	0	26	7	13	9	6	7	6	6	16	21	38	0	9	27	12	7	7	6	10	6	17	15	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	