2006
12
Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Friday, November 3, 2006	Saturday, November 4, 2006	Saturday, November 4, 2006	
home	home	home	home	home	home	home	home	home	home	home	away	home	home	away	home	home	home	home	home	away	home	away	home	home	home	home	home	home	away	home	home	home	home	home	home	home	away	home	home	home	home	home	home	home	home	neutral	away	home	away	home	home	home	home	home	away	home	home	neutral	home	home	away	home	home	
Bardstown	Beechwood	Bethlehem	Danville	Frankfort	Harlan	Hazard	Lexington Christian	Mayfield	Metcalfe County	Murray	Newport Central Catholic	Pikeville	Raceland	Russellville	Somerset	Belfry	Caldwell County	Corbin	Fleming County	Glasgow	LaRue County	Leslie County	Mercer County	Middlesboro	Newport	Owensboro Catholic	Prestonsburg	Russell	Trigg County	Wayne County	Western	Ashland Blazer	Bell County	Bowling Green	Boyle County	Central	Franklin County	Highlands	Johnson Central	Lexington Catholic	Paducah Tilghman	Rockcastle County	Southwestern	Valley	Warren East	Ballard	Campbell County	George Rogers Clark	Graves County	Henderson County	Henry Clay	John Hardin	Lincoln County	Male	Meade County	Owensboro	Ryle	St. Xavier	Trinity (Louisville)	Warren Central	Woodford County	Covington Catholic	Hopkinsville	
team_22465	team_22468	team_22474	team_22508	team_22530	team_22546	team_22550	team_22575	team_22590	team_22595	team_22604	team_22607	team_22626	team_22633	team_22639	team_22649	team_22469	team_22489	team_22504	team_22527	team_22538	team_22570	team_22572	team_22594	team_22596	team_22606	team_22616	team_22630	team_22637	team_22659	team_22668	team_22673	team_22620	team_22470	team_22478	team_22480	team_22497	team_22531	team_22555	team_22565	team_22574	team_22617	team_22635	team_22632	team_22663	team_22666	team_22463	team_22491	team_22537	team_22540	team_22552	team_22553	team_22677	team_22576	team_22586	team_22593	team_22615	team_22640	team_22655	team_22661	team_22665	team_22676	team_22505	team_22560	
41	45	21	58	40	42	27	49	56	40	21	41	44	43	34	41	45	45	55	33	28	29	28	54	49	34	42	35	48	28	20	34	17	35	49	27	28	41	41	50	55	42	39	48	28	28	46	31	28	21	38	49	14	21	48	20	42	24	39	56	41	43	49	16	
Kentucky Country Day	Dayton	Holy Cross (Louisville)	Trimble County	Carroll County	Williamsburg	Paintsville	Bath County	Ballard Memorial	McLean County	Fulton County	Holy Cross (Covington)	Jenkins	Paris	Crittenden County	Cumberland	Shelby Valley	Webster County	Garrard County	West Carter	Monroe County	Washington County	Breathitt County	Lloyd Memorial	Cawood	Spencer County	Butler County	Sheldon Clark	East Carter	Fort Campbell	Casey County	Elizabethtown	Mason County	Knox Central	Allen County-Scottsville	Marion County	North Bullitt	East Jessamine	South Oldham	Boyd County	Harrison County	Calloway County	Clay County	Pulaski County	Doss	Franklin-Simpson	Seneca	Boone County	Montgomery County	Christian County	Apollo	Scott County	Nelson County	Madison Central	Pleasure Ridge Park	North Hardin	Grayson County	Dixie Heights	DuPont Manual	Southern	Marshall County	Lafayette	Grant County	Madisonville-North Hopkins	
team_22566	team_22510	team_22558	team_22660	team_22493	team_22675	team_22618	team_22467	team_22464	team_22592	team_22534	team_22557	team_22564	team_22619	team_22506	team_22507	team_22646	team_22669	team_22536	team_22670	team_22598	team_22667	team_22482	team_22577	team_22496	team_22654	team_22488	team_22647	team_22515	team_22528	team_22494	team_22519	team_22589	team_22568	team_22459	team_22587	team_22609	team_22516	team_22652	team_22479	team_22547	team_22490	team_22501	team_22631	team_22513	team_22532	team_22643	team_22476	team_22599	team_22500	team_22461	team_22642	team_22605	team_22582	team_22628	team_22610	team_22541	team_22512	team_22514	team_22653	team_22588	team_22569	team_22539	team_22584	
14	6	13	20	13	35	21	21	22	6	12	7	0	26	28	14	0	7	6	6	20	25	14	7	13	0	6	6	8	15	14	19	0	13	6	15	19	13	19	6	7	18	12	12	19	21	7	28	24	16	30	7	13	7	21	18	6	12	9	7	36	22	0	13	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	