2006
14
Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	Friday, November 17, 2006	
home	away	away	home	home	home	home	home	home	away	away	home	away	away	home	away	
Danville	Mayfield	Newport Central Catholic	Somerset	Belfry	Mercer County	Owensboro Catholic	Russell	Bowling Green	Central	Covington Catholic	Johnson Central	Henderson County	Henry Clay	Ryle	Trinity (Louisville)	
team_22508	team_22590	team_22607	team_22649	team_22469	team_22594	team_22616	team_22637	team_22478	team_22497	team_22505	team_22565	team_22552	team_22553	team_22640	team_22661	
33	28	46	48	49	56	28	31	31	47	56	29	42	21	31	38	
Bethlehem	Metcalfe County	Raceland	Hazard	Middlesboro	LaRue County	Trigg County	Corbin	Hopkinsville	Southwestern	Lexington Catholic	Rockcastle County	Warren Central	George Rogers Clark	Meade County	Male	
team_22474	team_22595	team_22633	team_22550	team_22596	team_22570	team_22659	team_22504	team_22560	team_22632	team_22574	team_22635	team_22665	team_22537	team_22593	team_22586	
14	12	27	21	26	14	27	23	9	40	49	7	38	7	0	34	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	