Adair County  11-14 (11-14)
Allen Central  23-7 (23-7)
Allen County-Scottsville  4-20 (4-20)
Anderson County  16-11 (15-10)
Apollo  14-12 (14-12)
Ashland Blazer  17-12 (16-11)
Atherton  4-17 (4-17)
Augusta  7-17 (7-16)
Ballard  29-7 (27-4)
Ballard Memorial  15-8 (13-8)
Barbourville  16-9 (16-9)
Bardstown  13-16 (12-16)
Barren County  24-8 (24-8)
Bath County  6-19 (6-19)
Beechwood  9-14 (9-13)
Belfry  4-19 (3-18)
Bell County  18-10 (17-8)
Bellevue  9-14 (9-13)
Berea  8-15 (8-14)
Beth Haven  16-10 (14-10)
Bethlehem  19-8 (18-8)
Betsy Layne  7-11 (7-11)
Bishop Brossart  16-12 (16-12)
Boone County  15-12 (15-12)
Bourbon County  7-19 (7-19)
Bowling Green  27-1 (27-1)
Boyd County  14-14 (13-14)
Boyle County  18-8 (18-8)
Bracken County  14-12 (14-12)
Breathitt County  3-16 (3-16)
Breckinridge County  10-11 (10-11)
Brown  6-11 (3-11)
Bryan Station  5-20 (4-18)
Buckhorn  7-15 (7-15)
Bullitt Central  9-16 (9-15)
Bullitt East  17-11 (17-11)
Burgin  7-14 (7-14)
Butler  5-14 (5-12)
Butler County  4-21 (3-21)
Caldwell County  15-13 (15-13)
Calloway County  13-14 (13-13)
Campbell County  7-20 (7-20)
Campbellsville  21-8 (21-8)
Carlisle County  13-9 (12-9)
Carroll County  10-15 (10-14)
Casey County  9-19 (9-19)
Caverna  6-18 (6-18)
Cawood  13-13 (13-13)
Central  9-11 (9-11)
Central Hardin  8-16 (8-16)
Christian Academy-Louisville  15-10 (12-9)
Christian County  22-7 (15-5)
Christian Fellowship  4-18 (4-17)
Clay County  26-4 (24-3)
Clinton County  22-9 (20-8)
Conner  7-17 (6-17)
Corbin  25-5 (23-4)
Cordia  10-9 (10-9)
Covington Catholic  17-9 (15-8)
Covington Latin  0-8 (0-6)
Crittenden County  9-13 (8-12)
Cumberland  8-17 (7-16)
Cumberland County  11-14 (11-14)
Danville  17-11 (17-11)
Daviess County  8-16 (8-14)
Dawson Springs  21-6 (21-6)
Dayton  2-18 (2-18)
DeSales  5-15 (4-14)
Deming  8-15 (8-14)
Dixie Heights  8-14 (7-14)
Doss  9-14 (9-14)
DuPont Manual  10-11 (10-11)
East Carter  10-13 (10-13)
East Jessamine  11-15 (10-14)
Eastern  10-9 (10-9)
Edmonson County  6-20 (5-19)
Elizabethtown  17-7 (17-7)
Elkhorn City  12-11 (9-10)
Elliott County  12-11 (12-11)
Eminence  10-16 (9-16)
Estill County  4-21 (4-21)
Evangel Christian  7-10 (5-9)
Evarts  5-18 (5-17)
Fairdale  9-11 (9-11)
Fairview  7-11 (5-11)
Feds Creek  9-10 (9-10)
Fern Creek  16-13 (16-13)
Fleming County  24-9 (22-8)
Fleming-Neon  1-14 (1-14)
Fort Campbell  2-21 (1-17)
Fort Knox  4-21 (4-21)
Frankfort  12-13 (12-13)
Franklin County  23-7 (22-7)
Franklin-Simpson  7-16 (7-16)
Frederick Fraize  5-13 (4-12)
Fulton City  10-13 (10-12)
Fulton County  3-19 (2-18)
Gallatin County  29-3 (29-3)
Garrard County  14-10 (14-10)
George Rogers Clark  21-7 (20-7)
Glasgow  25-3 (25-3)
Grant County  13-12 (13-12)
Graves County  24-4 (19-3)
Grayson County  17-11 (17-11)
Green County  16-12 (16-12)
Greenup County  21-7 (21-7)
Greenwood  17-11 (16-9)
Hancock County  13-12 (12-11)
Harlan  27-6 (27-5)
Harrison County  16-15 (15-14)
Harrodsburg  12-17 (12-17)
Hart County  15-10 (14-10)
Hazard  14-9 (13-9)
Heath  2-15 (1-14)
Henderson County  26-5 (22-3)
Henry Clay  10-17 (10-17)
Henry County  10-16 (10-16)
Heritage Academy  10-15 (10-15)
Hickman County  13-10 (13-10)
Highlands  24-5 (23-4)
Holmes  22-5 (22-4)
Holy Cross (Covington)  19-9 (19-8)
Holy Cross (Louisville)  15-10 (12-10)
Hopkins County Central  12-15 (12-14)
Hopkinsville  12-15 (9-14)
Iroquois  18-8 (18-8)
Jackson City  4-15 (4-15)
Jackson County  6-17 (5-16)
Jeffersontown  9-14 (8-14)
Jenkins  3-14 (1-13)
Johnson Central  19-9 (19-9)
June Buchanan  15-8 (15-8)
Kentucky School f/t Deaf  7-17 (0-14)
Knott County Central  17-10 (17-10)
Knox Central  7-15 (7-15)
LaRue County  8-12 (8-12)
Lafayette  14-9 (14-9)
Lawrence County  13-12 (11-12)
Lee County  16-8 (16-8)
Leslie County  12-12 (11-11)
Letcher  13-9 (13-9)
Lewis County  8-15 (8-15)
Lexington Catholic  23-5 (21-4)
Lexington Christian  4-19 (4-19)
Lincoln County  14-14 (14-14)
Livingston Central  4-20 (4-20)
Lloyd Memorial  19-7 (19-7)
Logan County  10-15 (10-15)
Lone Oak  12-16 (12-13)
Louisville Collegiate  13-9 (7-7)
Ludlow  13-9 (13-8)
Lynn Camp  6-13 (4-10)
Lyon County  12-15 (12-15)
Madison Central  30-5 (27-4)
Madison Southern  16-11 (16-11)
Madisonville-North Hopkins  23-5 (23-5)
Magoffin County  9-11 (9-11)
Male  18-10 (16-8)
Marion County  14-11 (14-11)
Marshall County  25-5 (23-5)
Mason County  18-11 (16-11)
Mayfield  5-14 (5-14)
McCreary Central  6-16 (6-16)
McLean County  7-13 (7-13)
Meade County  8-17 (7-17)
Menifee County  5-15 (5-15)
Mercer County  18-9 (18-9)
Metcalfe County  7-21 (7-21)
Middlesboro  8-14 (8-13)
Millard  4-16 (4-16)
Millersburg Military  14-13 (14-13)
Model  4-18 (4-17)
Monroe County  6-19 (6-18)
Montgomery County  23-7 (23-7)
Monticello  12-12 (11-12)
Moore  11-14 (11-14)
Morgan County  5-19 (5-19)
Muhlenberg North  25-8 (23-7)
Muhlenberg South  10-15 (10-13)
Murray  1-24 (1-24)
Nelson County  24-6 (24-6)
Newport  15-7 (15-7)
Newport Central Catholic  14-12 (14-12)
Nicholas County  13-10 (13-10)
North Bullitt  2-23 (2-23)
North Hardin  26-6 (26-6)
North Laurel  1-16 (1-16)
Ohio County  18-6 (18-6)
Oldham County  15-12 (15-12)
Oneida Baptist Institute  9-16 (9-16)
Owen County  3-22 (3-22)
Owensboro  9-12 (9-10)
Owensboro Catholic  16-8 (16-7)
Owsley County  18-9 (18-9)
Paducah Tilghman  26-6 (24-5)
Paintsville  16-7 (16-4)
Paris  22-9 (22-9)
Paul Laurence Dunbar  21-10 (21-9)
Pendleton County  9-16 (9-16)
Perry County Central  21-7 (21-7)
Phelps  16-8 (14-7)
Piarist School  0-20 (0-20)
Pike County Central  17-15 (16-15)
Pikeville  30-6 (28-5)
Pineville  3-20 (2-16)
Pleasure Ridge Park  26-2 (26-2)
Portland Christian  9-10 (4-9)
Powell County  14-10 (14-10)
Prestonsburg  13-11 (13-11)
Providence  14-12 (12-11)
Pulaski County  22-5 (22-5)
Raceland  11-12 (9-12)
Red Bird  18-8 (18-8)
Reidland  10-15 (10-15)
Riverside Christian  6-16 (6-16)
Rockcastle County  14-13 (14-13)
Rose Hill Christian  0-11 (0-11)
Rowan County  16-12 (16-12)
Russell  21-11 (19-11)
Russell County  3-22 (3-22)
Russellville  24-6 (22-5)
Ryle  6-16 (5-16)
Sayre  8-19 (8-19)
Scott  6-15 (6-15)
Scott County  35-2 (31-2)
Seneca  9-13 (9-13)
Shawnee  5-21 (4-21)
Shelby County  21-7 (20-7)
Shelby Valley  7-13 (7-13)
Sheldon Clark  6-17 (6-17)
Silver Grove  14-9 (13-9)
Simon Kenton  26-5 (26-5)
Somerset  5-17 (5-17)
South Floyd  12-11 (12-11)
South Laurel  25-8 (24-6)
South Oldham  10-9 (10-9)
Southern  10-14 (10-13)
Southwestern  15-14 (15-14)
Spencer County  9-17 (9-17)
St. Henry  6-14 (6-14)
St. Mary  23-6 (20-6)
St. Patrick  17-11 (16-10)
St. Xavier  20-9 (20-7)
Tates Creek  22-5 (20-5)
Taylor County  5-20 (5-20)
Todd County Central  18-9 (18-9)
Trigg County  10-17 (9-17)
Trimble County  13-14 (12-14)
Trinity (Louisville)  17-12 (17-11)
Trinity (Whitesville)  6-15 (5-14)
Union County  18-12 (17-11)
University Heights  16-12 (14-7)
Valley  18-5 (17-5)
Villa Madonna  1-19 (1-16)
Waggener  15-13 (15-13)
Walden  1-16 (0-13)
Walton-Verona  11-13 (11-13)
Warren Central  3-19 (3-19)
Warren East  6-17 (6-17)
Washington County  5-19 (5-19)
Wayne County  19-11 (19-10)
Webster County  8-19 (8-19)
West Carter  22-8 (22-8)
West Jessamine  21-9 (21-9)
Western  12-10 (11-10)
Western Hills  10-13 (10-13)
Whitefield Academy  10-13 (8-12)
Whitesburg  3-21 (3-21)
Whitley County  15-11 (12-11)
Williamsburg  11-12 (7-11)
Williamstown  2-22 (2-22)
Wolfe County  10-14 (10-14)
Woodford County  12-12 (12-12)
