2009
15
Friday, November 27, 2009	Friday, November 27, 2009	Friday, November 27, 2009	Friday, November 27, 2009	Friday, November 27, 2009	Friday, November 27, 2009	Friday, November 27, 2009	Friday, November 27, 2009	Friday, November 27, 2009	Friday, November 27, 2009	Friday, November 27, 2009	Friday, November 27, 2009	
home	home	neutral	neutral	home	home	home	home	home	away	away	home	
Lexington Christian	Mayfield	DeSales	Fort Campbell	Paducah Tilghman	Somerset	Boyle County	Lone Oak	Highlands	John Hardin	St. Xavier	Trinity (Louisville)	
team_30256	team_30271	team_30194	team_30210	team_30297	team_30329	team_30165	team_30260	team_30236	team_30358	team_30335	team_30341	
35	38	33	30	24	28	13	45	52	28	28	42	
Hazard	Beechwood	Prestonsburg	Monroe County	Central	Sheldon Clark	Bell County	Marion County	Pulaski County	Bowling Green	Greenwood	Scott County	
team_30231	team_30152	team_30310	team_30278	team_30181	team_30327	team_30154	team_30268	team_30311	team_30163	team_30226	team_30322	
28	0	28	16	21	12	10	28	12	21	6	13	
0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	