2009
16
Friday, December 4, 2009	Friday, December 4, 2009	Friday, December 4, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	Saturday, December 5, 2009	
neutral	neutral	neutral	neutral	neutral	neutral	
Fort Campbell	Boyle County	Highlands	Lexington Christian	Paducah Tilghman	St. Xavier	
team_30210	team_30165	team_30236	team_30256	team_30297	team_30335	
29	42	35	55	21	34	
DeSales	Lone Oak	John Hardin	Mayfield	Somerset	Trinity (Louisville)	
team_30194	team_30260	team_30358	team_30271	team_30329	team_30341	
9	39	7	19	0	10	
0	1	0	0	0	0	
1	1	1	1	1	1	