2012
16
Friday, November 30, 2012	Friday, November 30, 2012	Friday, November 30, 2012	Saturday, December 1, 2012	Saturday, December 1, 2012	Saturday, December 1, 2012	
neutral	neutral	neutral	neutral	neutral	neutral	
Mayfield	Central	Highlands	Newport Central Catholic	Bowling Green	Trinity (Louisville)	
team_37490	team_37401	team_37455	team_37504	team_37383	team_37558	
55	12	47	30	34	61	
Fairview	Belfry	Collins	Caldwell County	Cooper	Pleasure Ridge Park	
team_37426	team_37374	team_37582	team_37394	team_37580	team_37525	
8	6	0	26	20	7	
0	1	0	0	0	0	
1	1	1	1	1	1	