1997-8
1454
Monday, November 17, 1997	Monday, November 17, 1997	Tuesday, November 18, 1997	Tuesday, November 18, 1997	Tuesday, November 18, 1997	Tuesday, November 18, 1997	Tuesday, November 18, 1997	Wednesday, November 19, 1997	Thursday, November 20, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Saturday, November 22, 1997	Saturday, November 22, 1997	
away	away	away	home	home	away	home	home	away	home	home	away	home	away	home	away	away	home	home	away	
June Buchanan	Red Bird	Clinton County	Dawson Springs	Owsley County	Providence	Walton-Verona	June Buchanan	Red Bird	Clinton County	Elliott County	Lee County	Lyon County	Millersburg Military	Providence	Red Bird	Rose Hill Christian	Trinity (Whitesville)	June Buchanan	Red Bird	
team_2134	team_2221	team_2055	team_2066	team_2199	team_2217	team_2266	team_2134	team_2221	team_2055	team_2079	team_2143	team_2157	team_2175	team_2217	team_2221	team_2225	team_2259	team_2134	team_2221	
89	100	92	82	104	81	84	57	75	83	63	80	46	78	80	65	68	89	73	68	
Piarist School	Riverside Christian	Cumberland County	Livingston Central	Letcher	Lyon County	Villa Madonna	Oneida Baptist Institute	Alumni	Monticello	Menifee County	Letcher	Livingston Central	Model	Dawson Springs	June Buchanan	Augusta	New Harmony, IN	Riverside Christian	Oneida Baptist Institute	
team_2208	team_2223	team_2063	team_2150	team_2145	team_2157	team_2263	team_2195	team_3572	team_2179	team_2170	team_2145	team_2150	team_2176	team_2066	team_2134	team_2008	team_2565	team_2223	team_2195	
31	72	71	52	75	63	56	48	53	59	53	74	44	68	69	47	67	53	43	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	