1997-8
1455
Monday, November 24, 1997	Monday, November 24, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Wednesday, November 26, 1997	Friday, November 28, 1997	Friday, November 28, 1997	Friday, November 28, 1997	Saturday, November 29, 1997	Saturday, November 29, 1997	Saturday, November 29, 1997	Saturday, November 29, 1997	Saturday, November 29, 1997	
neutral	away	home	away	away	home	away	away	home	home	neutral	home	home	neutral	neutral	away	away	neutral	away	away	away	home	
Campbell County	Millersburg Military	Augusta	Bracken County	Carlisle County	Cordia	Dawson Springs	Elliott County	Gallatin County	Livingston Academy, TN	Millersburg Military	Monticello	Providence	Red Bird	Clinton County	Red Bird	University Heights	Campbell County	Carlisle County	Elliott County	Gallatin County	Jeffersonville, IN	
team_2042	team_2175	team_2008	team_2029	team_2044	team_2058	team_2066	team_2079	team_2098	team_2555	team_2175	team_2179	team_2217	team_2221	team_2055	team_2221	team_2261	team_2042	team_2044	team_2079	team_2098	team_2548	
84	109	79	88	76	78	65	79	56	84	71	72	69	70	90	68	61	72	74	83	83	75	
Red Bird	Deming	Covington Latin	Deming	St. Mary	Letcher	Lyon County	Rose Hill Christian	Walton-Verona	Clinton County	Burgin	Cumberland County	Livingston Central	Cosby	Pickett County, TN	Jellico, TN	Pinckeyville, IL	Red Bird	Livingston Central	Riverside Christian	Williamstown	Shelbyville, IN	
team_2221	team_2068	team_2060	team_2068	team_2250	team_2145	team_2157	team_2225	team_2266	team_2055	team_2037	team_2063	team_2150	team_3573	team_2573	team_2549	team_2574	team_2221	team_2150	team_2223	team_2279	team_2616	
44	81	41	68	73	73	40	59	54	68	51	61	53	57	78	52	46	65	53	55	53	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	