2007-2008
2008-02-25
Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	
neutral	home	home	neutral	home	neutral	neutral	home	neutral	away	away	neutral	neutral	home	neutral	home	away	neutral	neutral	neutral	home	neutral	home	away	neutral	neutral	home	neutral	neutral	neutral	neutral	home	home	home	neutral	home	home	neutral	neutral	neutral	neutral	home	away	neutral	neutral	neutral	home	neutral	home	home	neutral	neutral	home	neutral	home	home	neutral	home	neutral	neutral	neutral	neutral	home	
Fulton County	Paducah Tilghman	Graves County	Calloway County	Webster County	Hopkins County Central	Christian County	Hopkinsville	Apollo	Owensboro Catholic	Muhlenberg North	Ohio County	Hancock County	Meade County	Edmonson County	Grayson County	Franklin-Simpson	Barren County	Glasgow	Cumberland County	John Hardin	Hart County	Valley	Brown	Shawnee	Bullitt Central	DuPont Manual	Mercy	Atherton	Shelby County	Boone County	Conner	Ludlow	Highlands	Calvary Christian	Harrison County	Bracken County	Mason County	Montgomery County	Lafayette	Casey County	Rockcastle County	Wayne County	Clay County	South Laurel	Barbourville	Lynn Camp	Cawood	Cumberland	Knott County Central	Leslie County	Perry County Central	Breathitt County	Wolfe County	Powell County	Magoffin County	Pike County Central	Bath County	Rowan County	West Carter	Russell	Ashland Blazer	Boyd County	
team_26559	team_26656	team_26565	team_26509	team_26723	team_26586	team_26520	team_26587	team_26473	team_26654	team_26638	team_26649	team_26570	team_26627	team_26541	team_26566	team_26556	team_26481	team_26563	team_26529	team_26735	team_26573	team_26715	team_26500	team_26691	team_26503	team_26537	team_26733	team_26475	team_26692	team_26492	team_26523	team_26613	team_26581	team_26734	team_26572	team_26497	team_26623	team_26634	team_26599	team_26514	team_26679	team_26722	team_26521	team_26699	team_26479	team_26614	team_26516	team_26528	team_26597	team_26603	team_26662	team_26498	team_26731	team_26669	team_26619	team_26664	team_26482	team_26681	team_26724	team_26682	team_26659	team_26495	
68	71	57	67	43	68	62	57	57	69	74	80	49	82	54	58	79	60	53	73	67	103	62	42	58	50	74	71	53	64	55	78	47	62	44	74	48	75	72	43	59	61	67	70	65	57	46	52	52	51	65	84	97	84	50	65	70	48	75	46	51	75	62	
Fulton City	Reidland	St. Mary	Murray	Union County	Caldwell County	Fort Campbell	University Heights	Owensboro	Daviess County	McLean County	Muhlenberg South	Breckinridge County	Frederick Fraize	Butler County	Trinity (Whitesville)	Russellville	Allen County-Scottsville	Monroe County	Clinton County	Fort Knox	Caverna	Beth Haven	Portland Christian	St. Francis	Southern	Louisville Collegiate	Male	Whitefield Academy	Eminence	Ryle	St. Henry	Villa Madonna	Newport Central Catholic	Silver Grove	Nicholas County	St. Patrick	Augusta	Bourbon County	Tates Creek	Pulaski County	Somerset	McCreary Central	Jackson County	Williamsburg	Knox Central	Pineville	Bell County	Evarts	June Buchanan	Hazard	Buckhorn	Jackson City	Riverside Christian	Lee County	Lawrence County	Piarist School	Menifee County	Fleming County	East Carter	Lewis County	Fairview	Rose Hill Christian	
team_26558	team_26677	team_26705	team_26640	team_26713	team_26508	team_26552	team_26714	team_26653	team_26531	team_26626	team_26639	team_26499	team_26557	team_26507	team_26712	team_26684	team_26471	team_26633	team_26522	team_26553	team_26515	team_26488	team_26668	team_26703	team_26701	team_26612	team_26620	team_26582	team_26544	team_26685	team_26704	team_26716	team_26643	team_26695	team_26644	team_26706	team_26476	team_26493	team_26707	team_26673	team_26697	team_26625	team_26590	team_26729	team_26598	team_26666	team_26485	team_26547	team_26594	team_26574	team_26502	team_26589	team_26678	team_26602	team_26601	team_27387	team_26628	team_26551	team_26538	team_26604	team_26549	team_26680	
20	34	44	27	36	58	23	44	55	51	22	34	37	11	40	49	37	53	49	55	37	53	58	41	23	24	18	57	52	9	37	53	40	51	23	25	44	37	51	34	32	52	29	54	46	51	38	43	33	45	55	53	22	51	44	53	16	43	67	42	42	45	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	