2007-2008
2008-02-11
Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	Monday, February 11, 2008	
home	home	away	home	home	away	away	away	home	home	home	home	away	home	home	away	away	home	away	home	home	home	home	home	home	
Barbourville	Belfry	Bell County	Calloway County	Calvary Christian	Conner	Cumberland	Huntington St. Joseph, WV	Jackson City	Johnson Central	June Buchanan	Leslie County	Lexington Catholic	Ludlow	McCreary Central	Middlesboro	Phelps	Powell County	Pulaski County	Raceland	Rossview, TN	Rowan County	Somerset	Villa Madonna	Whitley County	
team_26479	team_26484	team_26485	team_26509	team_26734	team_26523	team_26528	team_2544	team_26589	team_26593	team_26594	team_26603	team_26605	team_26613	team_26625	team_26631	team_26663	team_26669	team_26673	team_26675	team_12458	team_26681	team_26697	team_26716	team_26728	
49	59	50	59	40	73	42	51	67	58	62	80	46	58	51	79	51	86	51	71	59	67	62	53	56	
Evarts	Tug Valley, WV	Pineville	Murray	Beechwood	Lloyd Memorial	Lynn Camp	Russell	Piarist School	Betsy Layne	Jenkins	Hazard	Clay County	Silver Grove	Knox Central	Harlan	Prestonsburg	Oneida Baptist Institute	Clinton County	Rose Hill Christian	Fort Campbell	East Carter	Wayne County	Bellevue	Jackson County	
team_26547	team_22088	team_26666	team_26640	team_26483	team_26609	team_26614	team_26682	team_27387	team_26490	team_26592	team_26574	team_26521	team_26695	team_26598	team_26571	team_26671	team_26651	team_26522	team_26680	team_26552	team_26538	team_26722	team_26486	team_26590	
37	56	42	34	35	36	29	36	34	43	50	41	44	17	29	55	20	44	37	43	20	47	28	45	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	