2007-2008
2008-02-26
Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	
home	neutral	neutral	home	neutral	home	home	neutral	away	home	home	home	neutral	away	neutral	away	neutral	away	neutral	neutral	neutral	home	neutral	home	home	neutral	away	neutral	home	neutral	away	neutral	away	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	away	home	home	neutral	away	neutral	home	away	away	
Hickman County	Lone Oak	Ballard Memorial	Marshall County	Livingston Central	Lyon County	Madisonville-North Hopkins	Todd County Central	Bowling Green	Russell County	Green County	Bardstown	Nelson County	Adair County	Marion County	Holy Cross (Louisville)	Butler	Iroquois	Central	Presentation	Bullitt East	Fairdale	Ballard	Sacred Heart	Christian Academy-Louisville	Jeffersontown	South Oldham	Carroll County	Owen County	Simon Kenton	Walton-Verona	Dixie Heights	Holy Cross (Covington)	Notre Dame	Dayton	Campbell County	Pendleton County	George Rogers Clark	Franklin County	Henry Clay	Lexington Catholic	Madison Central	Danville	Lincoln County	East Jessamine	Mercer County	North Laurel	Whitley County	Jenkins	Johnson Central	Betsy Layne	Shelby Valley	Morgan County	Raceland	
team_26580	team_26611	team_26478	team_26622	team_26608	team_26615	team_26618	team_26709	team_26494	team_26683	team_26567	team_26480	team_26641	team_26469	team_26621	team_26585	team_26506	team_26588	team_26517	team_26670	team_26504	team_26548	team_26477	team_26686	team_26519	team_26591	team_26700	team_26513	team_26652	team_26696	team_26718	team_26535	team_26584	team_26648	team_26533	team_26510	team_26661	team_26562	team_26555	team_26577	team_26605	team_26616	team_26530	team_26607	team_26539	team_26629	team_26647	team_26728	team_26592	team_26593	team_26490	team_26693	team_26637	team_26675	
50	51	51	70	51	59	82	54	65	47	76	54	50	50	75	75	92	83	68	84	72	52	66	70	66	51	65	35	56	73	63	39	48	50	52	49	63	52	68	51	68	70	59	57	52	72	79	37	52	77	56	64	58	61	
Carlisle County	Heath	Mayfield	Community Christian (Paducah)	Trigg County	Crittenden County	Dawson Springs	Logan County	Warren Central	Metcalfe County	LaRue County	Washington County	Bethlehem	Taylor County	Campbellsville	Valley	Evangel Christian	Doss	Shawnee	Brown	Bullitt Central	North Bullitt	Seneca	Waggener	Kentucky Country Day	Eastern	Trimble County	Gallatin County	Henry County	Williamstown	Grant County	Lloyd Memorial	Holmes	Beechwood	Bellevue	Scott	Deming	Paris	Frankfort	Sayre	Lexington Christian	Berea	Boyle County	Garrard County	Burgin	West Jessamine	Oneida Baptist Institute	Corbin	Letcher County Central	Magoffin County	Prestonsburg	East Ridge	Elliott County	Greenup County	
team_26512	team_26575	team_26624	team_26736	team_26710	team_26527	team_26532	team_26610	team_26719	team_26630	team_26600	team_26721	team_26489	team_26708	team_26511	team_26715	team_26546	team_26536	team_26691	team_26500	team_26503	team_26645	team_26690	team_26717	team_26595	team_26540	team_26711	team_26560	team_26578	team_26730	team_26564	team_26609	team_26583	team_26483	team_26486	team_26688	team_26534	team_26658	team_26554	team_26687	team_26606	team_26487	team_26496	team_26561	team_26505	team_26725	team_26651	team_26524	team_26740	team_26619	team_26671	team_26737	team_26543	team_26568	
42	35	49	37	45	50	46	49	48	35	59	22	30	45	24	20	16	62	38	17	25	48	38	14	31	47	24	32	36	38	53	26	47	20	44	47	62	37	27	39	54	29	49	39	39	50	42	32	50	38	54	40	48	31	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	