2007-2008
2008-02-13
Wednesday, February 13, 2008	Wednesday, February 13, 2008	Wednesday, February 13, 2008	Wednesday, February 13, 2008	Wednesday, February 13, 2008	Wednesday, February 13, 2008	Wednesday, February 13, 2008	Wednesday, February 13, 2008	Wednesday, February 13, 2008	
away	home	away	away	home	away	home	away	home	
Ballard Memorial	Kentucky Country Day	Mason County	Newport Central Catholic	Oldham County	Owensboro	Perry County Central	Pike County Central	Scott County	
team_26478	team_26595	team_26623	team_26643	team_26650	team_26653	team_26662	team_26664	team_26689	
61	63	77	70	64	63	73	73	64	
St. Mary	Brown	Bourbon County	Dixie Heights	Carroll County	Madisonville-North Hopkins	Letcher County Central	Piarist School	Sayre	
team_26705	team_26500	team_26493	team_26535	team_26513	team_26618	team_26740	team_27387	team_26687	
46	35	69	56	53	61	60	29	54	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	