2007-2008
2008-01-14
Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	Monday, January 14, 2008	
neutral	away	home	home	home	home	home	away	neutral	home	away	away	home	home	away	home	away	away	home	away	home	home	home	away	neutral	home	home	home	away	away	home	away	away	home	home	home	away	home	away	away	away	home	home	away	
Allen Central	Anderson County	Ashland Blazer	Barbourville	Bardstown	Belfry	Bellevue	Bethlehem	Bishop Brossart	Bourbon County	Clay County	Conner	Danville	Daviess County	East Jessamine	East Ridge	Elliott County	Hazard	Highlands	Huntington St. Joseph, WV	Lynn Camp	Mayfield	Middlesboro	Murray	Newport Central Catholic	North Hardin	Notre Dame	Ohio County	Owensboro	Owensboro Catholic	Phelps	Pike County Central	Portland Christian	Raceland	Red Bird	Rowan County	Sayre	Scott County	Sheldon Clark	Simon Kenton	South Oldham	Southern	Walton-Verona	Whitley County	
team_26470	team_26472	team_26659	team_26479	team_26480	team_26484	team_26486	team_26489	team_26491	team_26493	team_26521	team_26523	team_26530	team_26531	team_26539	team_26737	team_26543	team_26574	team_26581	team_2544	team_26614	team_26624	team_26631	team_26640	team_26643	team_26646	team_26648	team_26649	team_26653	team_26654	team_26663	team_26664	team_26668	team_26675	team_26676	team_26681	team_26687	team_26689	team_26694	team_26696	team_26700	team_26701	team_26718	team_26728	
55	53	59	50	72	101	50	45	59	62	49	72	93	63	71	64	71	66	55	63	44	50	76	51	62	94	76	88	68	68	68	69	49	39	46	55	44	73	72	67	51	52	59	56	
Pikeville	Mercer County	Lewis County	Pineville	Green County	Piarist School	Newport	LaRue County	Augusta	Powell County	Rockcastle County	Ryle	Madison Southern	Heritage Hills, IN	Burgin	Lawrence County	East Carter	Buckhorn	Boone County	Greenup County	Oneida Baptist Institute	Hickman County	Williamsburg	Heath	Holy Cross (Covington)	Fort Knox	Holmes	Warren East	Apollo	Grayson County	South Floyd	Johnson Central	Kentucky School f/t Deaf	Fairview	Evarts	Morgan County	Bath County	Lincoln County	Rose Hill Christian	Dixie Heights	Holy Cross (Louisville)	Seneca	Henry County	Boyle County	
team_26665	team_26629	team_26604	team_26666	team_26567	team_27387	team_26642	team_26600	team_26476	team_26669	team_26679	team_26685	team_26617	team_10677	team_26505	team_26601	team_26538	team_26502	team_26492	team_26568	team_26651	team_26580	team_26729	team_26575	team_26584	team_26553	team_26583	team_26720	team_26473	team_26566	team_26698	team_26593	team_26596	team_26549	team_26547	team_26637	team_26482	team_26607	team_26680	team_26535	team_26585	team_26690	team_26578	team_26496	
47	51	35	47	54	18	34	42	29	40	47	55	50	62	67	56	54	41	51	23	23	44	30	37	59	27	46	76	50	50	51	52	16	28	34	54	25	48	42	51	48	49	43	34	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	