2007-2008
2008-02-07
Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	Thursday, February 7, 2008	
away	home	home	home	away	away	home	home	away	home	away	away	home	home	away	away	away	away	home	away	away	home	away	away	away	home	home	home	home	home	away	home	home	away	away	home	home	home	away	home	home	away	away	home	
Anderson County	Apollo	Ashland Blazer	Augusta	Bellevue	Bourbon County	Boyd County	Buckhorn	Caldwell County	Calloway County	Casey County	Community Christian (Paducah)	Cordia	Dawson Springs	East Carter	East Jessamine	Elizabethtown	Elliott County	Fulton County	Grayson County	Hancock County	Hazard	John Hardin	June Buchanan	Knott County Central	Lewis County	Lexington Catholic	Lynn Camp	Mason County	Montgomery County	Moore	Morgan County	North Oldham	Ohio County	Owensboro Catholic	Pickett County, TN	Pike County Central	Powell County	Reidland	Simon Kenton	South Oldham	Walton-Verona	Webster County	Williamsburg	
team_26472	team_26473	team_26659	team_26476	team_26486	team_26493	team_26495	team_26502	team_26508	team_26509	team_26514	team_26736	team_26525	team_26532	team_26538	team_26539	team_26542	team_26543	team_26559	team_26566	team_26570	team_26574	team_26735	team_26594	team_26597	team_26604	team_26605	team_26614	team_26623	team_26634	team_26636	team_26637	team_26738	team_26649	team_26654	team_2573	team_26664	team_26669	team_26677	team_26696	team_26700	team_26718	team_26723	team_26729	
50	48	69	52	57	42	72	59	42	64	71	55	46	49	66	61	80	86	50	60	37	52	51	92	51	72	61	2	75	57	76	81	33	61	68	71	63	68	52	64	58	71	50	56	
Eastern	Union County	Raceland	Covington Latin	Beechwood	Pendleton County	Greenup County	Jackson City	Fort Campbell	St. Mary	Burgin	Hickman County	Jenkins	Muhlenberg South	Huntington St. Joseph, WV	West Jessamine	Washington County	Fleming County	Carlisle County	Trinity (Whitesville)	McLean County	Estill County	Bethlehem	Riverside Christian	Letcher County Central	St. Patrick	Lafayette		Bishop Brossart	Henry Clay	Whitefield Academy	Lawrence County	Western	Muhlenberg North	Breckinridge County	Clinton County	Belfry	Lee County	Fulton City	Ryle	Meade County	Williamstown	University Heights	Jellico, TN	
team_26540	team_26713	team_26675	team_26526	team_26483	team_26661	team_26568	team_26589	team_26552	team_26705	team_26505	team_26580	team_26592	team_26639	team_2544	team_26725	team_26721	team_26551	team_26512	team_26712	team_26626	team_26545	team_26489	team_26678	team_26740	team_26706	team_26599	team_4426	team_26491	team_26577	team_26582	team_26601	team_26727	team_26638	team_26499	team_26522	team_26484	team_26602	team_26558	team_26685	team_26627	team_26730	team_26714	team_2549	
31	39	39	33	48	34	40	52	24	30	35	35	38	41	60	46	37	68	48	57	29	38	40	58	42	59	44	0	53	47	46	50	28	54	42	41	62	50	15	45	47	56	33	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	