2007-2008
2008-03-05
Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	
neutral	neutral	neutral	neutral	neutral	neutral	
Muhlenberg North	Ohio County	Ballard	DuPont Manual	Fern Creek	Mercy	
team_26638	team_26649	team_26477	team_26537	team_26550	team_26733	
66	70	36	50	69	58	
Grayson County	Owensboro Catholic	Christian Academy-Louisville	Jeffersontown	Sacred Heart	Moore	
team_26566	team_26654	team_26519	team_26591	team_26686	team_26636	
46	50	33	21	62	41	
0	0	0	0	1	0	
2	2	2	2	2	2	