2007-2008
2008-02-01
Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	Friday, February 1, 2008	
home	away	neutral	away	away	away	home	home	home	home	home	away	home	away	away	home	neutral	neutral	neutral	away	home	home	home	away	home	home	away	home	away	home	home	home	home	away	home	home	home	home	neutral	away	home	home	home	away	home	away	home	neutral	home	home	home	home	home	home	away	home	home	home	away	home	home	home	home	home	
Anderson County	Augusta	Bardstown	Belfry	Betsy Layne	Bishop Brossart	Bourbon County	Breathitt County	Brown	Butler	Calvary Christian	Carlisle County	Carroll County	Cawood	Clay County	Conner	Cumberland County	Dayton	DuPont Manual	East Ridge	Elizabethtown	Evangel Christian	Franklin County	Franklin-Simpson	Glasgow	Green County	Greenwood	Hancock County	Harlan	Harrison County	Henry County	Hickman County	Holmes	Hopkinsville	Iroquois	Lee County	Leslie County	Letcher County Central	Lexington Christian	Lloyd Memorial	Lyon County	Madison Central	Marion County	Mayfield	Mercer County	Oneida Baptist Institute	Owensboro	Paris	Rockcastle County	Rowan County	Russell County	Sacred Heart	Scott County	Shelby County	Sheldon Clark	South Floyd	Southwestern	Spencer County	St. Louis Crossroads, MO	St. Patrick	Warren East	Washington County	Wayne County	West Carter	
team_26472	team_26476	team_26480	team_26484	team_26490	team_26491	team_26493	team_26498	team_26500	team_26506	team_26734	team_26512	team_26513	team_26516	team_26521	team_26523	team_26529	team_26533	team_26537	team_26737	team_26542	team_26546	team_26555	team_26556	team_26563	team_26567	team_26569	team_26570	team_26571	team_26572	team_26578	team_26580	team_26583	team_26587	team_26588	team_26602	team_26603	team_26740	team_26606	team_26609	team_26615	team_26616	team_26621	team_26624	team_26629	team_26651	team_26653	team_26658	team_26679	team_26681	team_26683	team_26686	team_26689	team_26692	team_26694	team_26698	team_26674	team_26702	team_6766	team_26706	team_26720	team_26721	team_26722	team_26724	
43	41	53	58	60	47	53	56	43	60	45	56	49	64	62	70	53	55	67	60	66	58	65	100	42	58	62	53	62	67	37	78	67	76	58	54	58	58	70	48	58	64	55	45	70	77	68	33	62	80	37	64	75	46	77	63	53	50	52	55	64	62	62	57	
South Oldham	Silver Grove	Holy Cross (Louisville)	Phelps	Allen Central	Dixie Heights	Montgomery County	Knott County Central	Beth Haven	Marshall County	Gahanna Christian, OH	Heath	Grant County	Evarts	Jackson County	Simon Kenton	Ballard Memorial	SCPA, OH	Pike County Central	Haysi, VA	LaRue County	Portland Christian	Western Hills	Todd County Central	Barren County	Metcalfe County	Hart County	Cannelton, IN	Bell County	George Rogers Clark	Kentucky Country Day	Fulton City	Newport	Livingston Central	Muhlenberg North	Cordia	Buckhorn	Jenkins	Newport Central Catholic	Louisville Collegiate	Dawson Springs	Woodford County	Nelson County	St. Mary	Frankfort	Riverside Christian	Grayson County	Middlesboro	Pulaski County	Mason County	Taylor County	Central Hardin	Henry Clay	Oldham County	Lawrence County	Prestonsburg	McCreary Central	Bullitt Central	St. Francis	Bracken County	Bowling Green	Fort Knox	Knox Central	Lewis County	
team_26700	team_26695	team_26585	team_26663	team_26470	team_26535	team_26634	team_26597	team_26488	team_26622	team_22028	team_26575	team_26564	team_26547	team_26590	team_26696	team_26478	team_6753	team_26664	team_9983	team_26600	team_26668	team_26726	team_26709	team_26481	team_26630	team_26573	team_21570	team_26485	team_26562	team_26595	team_26558	team_26642	team_26608	team_26638	team_26525	team_26502	team_26592	team_26643	team_26612	team_26532	team_26732	team_26641	team_26705	team_26554	team_26678	team_26566	team_26631	team_26673	team_26623	team_26708	team_26518	team_26577	team_26650	team_26601	team_26671	team_26625	team_26503	team_26703	team_26497	team_26494	team_26553	team_26598	team_26604	
42	39	32	53	48	41	50	40	24	26	30	40	37	54	53	66	37	28	44	45	22	52	40	42	38	53	58	29	49	61	35	23	40	69	52	45	31	21	56	35	55	53	54	28	52	62	42	28	40	76	36	34	64	31	63	60	34	43	44	45	57	31	44	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	