2007-2008
2007-12-08
Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	
home	away	home	away	away	home	away	home	away	away	home	home	home	home	away	neutral	away	away	home	home	home	away	away	home	home	neutral	away	home	home	away	neutral	home	home	home	neutral	home	away	away	neutral	home	home	away	home	home	away	neutral	home	
Apollo	Bishop Brossart	Bryan Station	Buckhorn	Burgin	Casey County	Clay County	Corbin	DuPont Manual	East Ridge	Grayson County	Greenup County	Greenwood	Hancock County	Harlan	Henry Clay	Holy Cross (Covington)	Hopkinsville	June Buchanan	Kentucky Country Day	Knott County Central	Madison Southern	Marion County	Mason County	Matewan, WV	Milan, TN	Monticello	Mt. Notre Dame, OH	Nicholas County	Notre Dame	Obion County Central, TN	Ohio County	Oldham County	Paintsville	Paul Laurence Dunbar	Pineville	Raceland	Riverside Christian	Rowan County	Russell	Silver Grove	Simon Kenton	Somerset	South Oldham	St. Henry	Taylor County	Webster County	
team_26473	team_26491	team_26501	team_26502	team_26505	team_26514	team_26521	team_26524	team_26537	team_26737	team_26566	team_26568	team_26569	team_26570	team_26571	team_26577	team_26584	team_26587	team_26594	team_26595	team_26597	team_26617	team_26621	team_26623	team_2557	team_4396	team_26635	team_23854	team_26644	team_26648	team_22017	team_26649	team_26650	team_26657	team_26660	team_26666	team_26675	team_26678	team_26681	team_26682	team_26695	team_26696	team_26697	team_26700	team_26704	team_26708	team_26723	
59	57	55	67	57	54	55	68	50	59	50	49	59	76	85	58	51	74	57	60	49	45	68	78	54	58	59	79	48	60	78	81	68	61	51	65	54	58	80	66	43	64	52	75	66	68	60	
Meade County	Campbell County	Powell County	Hazard	St. Francis	Danville	Scott County	Cawood	Paris	Bath County	Butler County	Fairview	Clinton County	Trinity (Whitesville)	Oneida Baptist Institute	Fern Creek	Garrard County	Crittenden County	Phelps	Beth Haven	Bourbon County	Model	Washington County	Scott	Jackson City	Calloway County	McCreary Central	Mercy	Deming	Seton, OH	Paducah Tilghman	Owensboro	Western	Lawrence County	Montgomery County	Berea	Menifee County	Piarist School	Franklin County	Boyd County	Eminence	Walton-Verona	Southwestern	Highlands	Pendleton County	Estill County	Union County	
team_26627	team_26510	team_26669	team_26574	team_26703	team_26530	team_26689	team_26516	team_26658	team_26482	team_26507	team_26549	team_26522	team_26712	team_26651	team_26550	team_26561	team_26527	team_26663	team_26488	team_26493	team_26632	team_26721	team_26688	team_26589	team_26509	team_26625	team_26733	team_26534	team_3505	team_26656	team_26653	team_26727	team_26601	team_26634	team_26487	team_26628	team_27387	team_26555	team_26495	team_26544	team_26718	team_26674	team_26581	team_26661	team_26545	team_26713	
32	53	48	65	33	48	51	50	26	53	29	31	33	36	29	44	46	51	46	31	45	35	39	42	33	48	31	62	43	42	36	75	32	48	50	49	50	36	58	43	25	32	42	52	64	56	33	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	