2007-2008
2007-11-27
Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	
away	away	away	away	home	away	away	away	home	away	away	away	away	home	home	home	away	home	away	home	home	away	away	away	away	home	home	away	home	home	away	home	away	home	home	away	neutral	home	home	home	away	home	away	home	away	home	away	home	
Allen County-Scottsville	Anderson County	Ballard	Barbourville	Bardstown	Barren County	Berea	Bowling Green	Bracken County	Calloway County	Casey County	Cumberland County	Dawson Springs	DuPont Manual	Elizabethtown	Fairdale	Fern Creek	Fleming County	Green County	Harlan	Heath	Holy Cross (Louisville)	Hopkins County Central	Iroquois	LaRue County	Lone Oak	Louisville Collegiate	Madisonville-North Hopkins	Marion County	Marshall County	Moore	Nelson County	North Bullitt	Obion County Central, TN	Oldham County	Paducah Tilghman	Pineville	Pleasure Ridge Park	Presentation	South Oldham	St. Mary	Tates Creek	University Heights	Warren East	Washington County	Webster County	Whitley County	Williamsburg	
team_26471	team_26472	team_26477	team_26479	team_26480	team_26481	team_26487	team_26494	team_26497	team_26509	team_26514	team_26529	team_26532	team_26537	team_26542	team_26548	team_26550	team_26551	team_26567	team_26571	team_26575	team_26585	team_26586	team_26588	team_26600	team_26611	team_26612	team_26618	team_26621	team_26622	team_26636	team_26641	team_26645	team_22017	team_26650	team_26656	team_26666	team_26667	team_26670	team_26700	team_26705	team_26707	team_26714	team_26720	team_26721	team_26723	team_26728	team_26729	
62	74	54	61	60	51	61	52	49	61	68	63	46	94	88	83	70	65	69	72	58	61	43	72	58	63	49	74	89	77	63	56	83	65	56	62	48	107	49	49	54	59	62	71	58	70	80	54	
Donelson Christian, TN	Bullitt Central	Central	Evarts	Spencer County	John Hardin	Eminence	Glasgow	Dayton	Mayfield	Southwestern	Edmonson County	Trigg County	Atherton	Meade County	Western	Bullitt East	Lawrence County	Campbellsville	Red Bird	Fulton City	Providence, IN	Union County	Seneca	Fort Knox	Hickman County	Shawnee	Lyon County	Bethlehem	Community Christian (Paducah)	Waggener	East Jessamine	Valley	Fulton County	Western Hills	Caldwell County		Portland Christian	Male	Jeffersontown	Carlisle County	Frankfort	Reidland	Metcalfe County	Taylor County	Hopkinsville	Jellico, TN	Monticello	
team_24551	team_26503	team_26517	team_26547	team_26702	team_26735	team_26544	team_26563	team_26533	team_26624	team_26674	team_26541	team_26710	team_26475	team_26627	team_26727	team_26504	team_26601	team_26511	team_26676	team_26558	team_27469	team_26713	team_26690	team_26553	team_26580	team_26691	team_26615	team_26489	team_26736	team_26717	team_26539	team_26715	team_26559	team_26726	team_26508	team_4426	team_26668	team_26620	team_26591	team_26512	team_26554	team_26677	team_26630	team_26708	team_26587	team_2549	team_26635	
48	27	52	37	39	43	26	46	47	32	52	43	34	12	27	26	68	28	42	53	27	54	37	34	17	58	41	52	41	42	20	36	7	38	38	50	23	20	45	37	53	34	38	29	55	54	32	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	