2007-2008
2008-03-07
Friday, March 7, 2008	Friday, March 7, 2008	Friday, March 7, 2008	Friday, March 7, 2008	Friday, March 7, 2008	Friday, March 7, 2008	Friday, March 7, 2008	Friday, March 7, 2008	Friday, March 7, 2008	Friday, March 7, 2008	Friday, March 7, 2008	Friday, March 7, 2008	
neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	away	neutral	neutral	
Calloway County	Marshall County	Bowling Green	Franklin-Simpson	Casey County	Rockcastle County	Clay County	South Laurel	Breathitt County	Knott County Central	Johnson Central	Pike County Central	
team_26509	team_26622	team_26494	team_26556	team_26514	team_26679	team_26521	team_26699	team_26498	team_26597	team_26593	team_26664	
75	52	48	54	62	83	53	46	62	77	53	63	
Ballard Memorial	Graves County	Barren County	Cumberland County	Lincoln County	Mercer County	Middlesboro	Harlan	Perry County Central	Powell County	Betsy Layne	Pikeville	
team_26478	team_26565	team_26481	team_26529	team_26607	team_26629	team_26631	team_26571	team_26662	team_26669	team_26490	team_26665	
33	41	43	50	47	42	46	29	46	49	42	47	
0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	