2007-2008
2008-02-18
Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	
away	home	home	home	home	home	away	home	home	away	away	home	home	home	home	away	away	home	home	away	away	home	home	home	home	home	away	away	away	away	home	away	away	away	away	home	home	away	home	away	away	away	home	away	home	home	away	home	home	home	away	away	home	away	away	home	away	away	home	
Anderson County	Ashland Blazer	Berea	Bethlehem	Betsy Layne	Bourbon County	Breathitt County	Bullitt East	Burgin	Butler	Calvary Christian	Carlisle County	Carroll County	Casey County	Christian County	Clay County	Corbin	George Rogers Clark	Grant County	Graves County	Green County	Greenup County	Harrison County	Henderson County	John Hardin	Johnson Central	June Buchanan	Letcher County Central	Lincoln County	Livingston Central	Ludlow	Lynn Camp	Madison Central	Madisonville-North Hopkins	Mason County	Mayfield	Menifee County	Model	Montgomery County	Monticello	Muhlenberg North	Owen County	Owensboro	Owensboro Catholic	Owsley County	Paintsville	Pendleton County	Perry County Central	Raceland	Rockcastle County	Rowan County	Scott County	Shelby Valley	Sheldon Clark	Simon Kenton	Somerset	Southwestern	Trinity (Whitesville)	Villa Madonna	
team_26472	team_26659	team_26487	team_26489	team_26490	team_26493	team_26498	team_26504	team_26505	team_26506	team_26734	team_26512	team_26513	team_26514	team_26520	team_26521	team_26524	team_26562	team_26564	team_26565	team_26567	team_26568	team_26572	team_26576	team_26735	team_26593	team_26594	team_26740	team_26607	team_26608	team_26613	team_26614	team_26616	team_26618	team_26623	team_26624	team_26628	team_26632	team_26634	team_26635	team_26638	team_26652	team_26653	team_26654	team_26655	team_26657	team_26661	team_26662	team_26675	team_26679	team_26681	team_26689	team_26693	team_26694	team_26696	team_26697	team_26674	team_26712	team_26716	
70	82	41	62	63	78	46	65	64	59	30	55	52	54	80	52	63	65	46	67	46	63	39	77	74	55	64	61	64	75	68	52	79	55	60	57	57	50	75	61	83	62	55	47	53	64	61	88	70	67	75	55	60	65	72	57	67	44	57	
East Jessamine	Elliott County	Barbourville	Boyle County	Jenkins	Augusta	Morgan County	Ballard	Frankfort	Shelby County	Silver Grove	Reidland	Williamstown	Adair County	Muhlenberg South	South Laurel	Evarts	Madison Southern	North Oldham	Fulton County	Russell County	Rose Hill Christian	Highlands	Hopkins County Central	Marion County	Knott County Central	Cordia	Wolfe County	McCreary Central	Lone Oak	Beechwood	Oneida Baptist Institute	Estill County	Hancock County	Paris	Heath	Deming	Nicholas County	Lexington Christian	Clinton County	Butler County	Spencer County	Breckinridge County	Meade County	Buckhorn	Pikeville	Lloyd Memorial	Powell County	Fleming County	North Laurel	St. Patrick	Whitley County	Belfry	Allen Central	Campbell County	Danville	Pulaski County	McLean County	Dayton	
team_26539	team_26543	team_26479	team_26496	team_26592	team_26476	team_26637	team_26477	team_26554	team_26692	team_26695	team_26677	team_26730	team_26469	team_26639	team_26699	team_26547	team_26617	team_26738	team_26559	team_26683	team_26680	team_26581	team_26586	team_26621	team_26597	team_26525	team_26731	team_26625	team_26611	team_26483	team_26651	team_26545	team_26570	team_26658	team_26575	team_26534	team_26644	team_26606	team_26522	team_26507	team_26702	team_26499	team_26627	team_26502	team_26665	team_26609	team_26669	team_26551	team_26647	team_26706	team_26728	team_26484	team_26470	team_26510	team_26530	team_26673	team_26626	team_26533	
49	51	37	45	33	23	42	51	45	51	15	43	40	35	47	49	46	41	36	53	43	45	38	36	62	52	54	43	35	47	40	43	39	30	41	35	56	47	51	45	47	53	39	30	48	48	40	64	60	32	42	42	46	44	70	47	45	41	35	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	