2007-2008
2007-11-28
Wednesday, November 28, 2007	Wednesday, November 28, 2007	Wednesday, November 28, 2007	Wednesday, November 28, 2007	Wednesday, November 28, 2007	Wednesday, November 28, 2007	Wednesday, November 28, 2007	Wednesday, November 28, 2007	Wednesday, November 28, 2007	Wednesday, November 28, 2007	Wednesday, November 28, 2007	
away	neutral	away	neutral	home	neutral	neutral	neutral	home	away	neutral	
Augusta	Breathitt County	Cawood	Conner	Dixie Heights	Garrard County	Johnson Central	Knox Central	Sayre	Scott	Sheldon Clark	
team_26476	team_26498	team_26516	team_26523	team_26535	team_26561	team_26593	team_26598	team_26687	team_26688	team_26694	
47	61	68	74	69	64	52	64	45	65	69	
Kentucky School f/t Deaf	Belfry	Lee, VA	Holmes	Newport	Henry County	North Laurel	South Floyd	Model	Nicholas County	Prestonsburg	
team_26596	team_26484	team_5983	team_26583	team_26642	team_26578	team_26647	team_26698	team_26632	team_26644	team_26671	
9	58	48	60	44	40	44	56	26	38	44	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	