2007-2008
2008-01-31
Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	
home	neutral	home	home	home	away	home	home	home	away	home	away	away	away	neutral	away	away	home	home	away	home	away	away	neutral	home	away	away	home	away	
Adair County	Bath County	Boyd County	Bryan Station	Central	Doss	East Carter	Elizabethtown	Fleming County	Hart County	Jenkins	Johnson Central	Lafayette	Lexington Catholic	Lynn Camp	Male	Menifee County	North Laurel	Notre Dame	Perry County Central	Pikeville	Powell County	Riverside Christian	Sayre	Silver Grove	South Laurel	Villa Madonna	Warren Central	Washington County	
team_26469	team_26482	team_26495	team_26501	team_26517	team_26536	team_26538	team_26542	team_26551	team_26573	team_26592	team_26593	team_26599	team_26605	team_26614	team_26620	team_26628	team_26647	team_26648	team_26662	team_26665	team_26669	team_26678	team_26687	team_26695	team_26699	team_26716	team_26719	team_26721	
52	44	48	64	58	55	60	65	62	61	74	57	67	72	42	66	61	72	74	55	55	46	57	50	32	38	73	58	53	
Bethlehem	Fairview	Russell	Madison Southern	Jeffersontown	Seneca	Greenup County	Boyle County	Bracken County	John Hardin	Jackson City	Allen Central	Garrard County	Tates Creek		Waggener	Wolfe County	Bell County	Campbell County	Knott County Central	Williamson, WV	Lee County	Kentucky School f/t Deaf	Nicholas County	Covington Latin	Williamsburg	Beechwood	Butler County	Mercer County	
team_26489	team_26549	team_26682	team_26617	team_26591	team_26690	team_26568	team_26496	team_26497	team_26735	team_26589	team_26470	team_26561	team_26707	team_4426	team_26717	team_26731	team_26485	team_26510	team_26597	team_2601	team_26602	team_26596	team_26644	team_26526	team_26729	team_26483	team_26507	team_26629	
50	27	47	55	48	51	16	26	50	41	34	37	28	39	23	30	53	33	40	51	43	41	33	25	28	24	47	45	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	