2007-2008
2008-01-23
Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	Wednesday, January 23, 2008	
home	neutral	home	home	neutral	home	neutral	away	home	home	home	neutral	neutral	home	home	home	neutral	home	neutral	away	away	home	
Bardstown	Conner	Cumberland County	DuPont Manual	Evangel Christian	Hazard	Highlands	Jeffersontown	Jenkins	Lee County	Leslie County	Lexington Christian	Mason County	Mercy	Monroe County	Notre Dame	Owensboro Catholic	Sayre	Simon Kenton	South Oldham	Trinity (Whitesville)	Woodford County	
team_26480	team_26523	team_26529	team_26537	team_26546	team_26574	team_26581	team_26591	team_26592	team_26602	team_26603	team_26606	team_26623	team_26733	team_26633	team_26648	team_26654	team_26687	team_26696	team_26700	team_26712	team_26732	
56	77	65	68	49	67	55	53	70	64	77	65	84	61	52	68	63	44	61	42	45	62	
Caverna	Scott	Metcalfe County	Ballard	Portland Christian	June Buchanan	Dixie Heights	Moore	Jackson City	Wolfe County	Buckhorn	Model	Tates Creek	Central Hardin	Russellville	Holy Cross (Covington)	Frederick Fraize	Berea	Bourbon County	Eastern	Hancock County	Western Hills	
team_26515	team_26688	team_26630	team_26477	team_26668	team_26594	team_26535	team_26636	team_26589	team_26731	team_26502	team_26632	team_26707	team_26518	team_26684	team_26584	team_26557	team_26487	team_26493	team_26540	team_26570	team_26726	
30	61	52	42	30	58	33	47	29	50	50	13	61	58	37	33	29	33	45	33	34	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	