2007-2008
2008-01-18
Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	Friday, January 18, 2008	
away	away	home	away	home	neutral	home	home	home	away	away	home	home	away	home	home	away	away	home	away	home	home	home	away	home	home	away	home	away	home	home	away	home	home	home	away	home	home	home	home	home	home	home	away	neutral	away	away	home	away	away	home	home	home	away	away	home	away	away	home	away	away	home	away	away	home	home	away	home	neutral	
Apollo	Bardstown	Beechwood	Belfry	Bowling Green	Bracken County	Bullitt East	Butler County	Calloway County	Central Hardin	Christian County	Clay County	Daviess County	Eastern	Elizabethtown	Fleming County	Franklin-Simpson	George Rogers Clark	Glasgow	Grayson County	Green County	Hart County	Heath	Henderson County	Jeffersontown	Johnson Central	Kentucky Country Day	Knox Central	Lewis County	Lexington Catholic	Lincoln County	Lyon County	Male	Marion County	Marshall County	McLean County	Meade County	Middlesboro	Model	Monroe County	Monticello	Moore	Muhlenberg North	Nelson County	Newport Central Catholic	North Bullitt	Paducah Tilghman	Paris	Paul Laurence Dunbar	Russell County	Ryle	Sayre	Seneca	Shelby County	Simon Kenton	South Laurel	Southwestern	Spencer County	Tates Creek	Taylor County	Todd County Central	Trimble County	University Heights	Villa Madonna	Warren East	Western Hills	Whitefield Academy	Whitley County	Williamstown	
team_26473	team_26480	team_26483	team_26484	team_26494	team_26497	team_26504	team_26507	team_26509	team_26518	team_26520	team_26521	team_26531	team_26540	team_26542	team_26551	team_26556	team_26562	team_26563	team_26566	team_26567	team_26573	team_26575	team_26576	team_26591	team_26593	team_26595	team_26598	team_26604	team_26605	team_26607	team_26615	team_26620	team_26621	team_26622	team_26626	team_26627	team_26631	team_26632	team_26633	team_26635	team_26636	team_26638	team_26641	team_26643	team_26645	team_26656	team_26658	team_26660	team_26683	team_26685	team_26687	team_26690	team_26692	team_26696	team_26699	team_26674	team_26702	team_26707	team_26708	team_26709	team_26711	team_26714	team_26716	team_26720	team_26726	team_26582	team_26728	team_26730	
70	58	52	67	57	58	59	40	66	96	79	66	57	43	88	61	86	57	66	52	68	69	48	81	57	54	61	50	57	65	60	41	41	101	81	60	76	77	45	46	71	71	67	44	49	54	53	43	47	43	63	49	60	52	55	62	66	54	54	57	73	52	64	49	82	49	52	52	43	
Breckinridge County	Washington County	Evangel Christian	Magoffin County	Greenwood	Deming	Central	Trinity (Whitesville)	Community Christian (Paducah)	Fort Knox	Hopkins County Central	North Laurel	Webster County	Atherton	Mercer County	Menifee County	Russellville	Bourbon County	Allen County-Scottsville	Edmonson County	Caverna	LaRue County	Lone Oak	Ohio County	St. Francis	Sheldon Clark	Portland Christian	Bell County	Greenup County	Mason County	Boyle County	Crittenden County	South Oldham	Campbellsville	Union County	Dawson Springs	Frederick Fraize	Harlan	Pineville	Barren County	Adair County	Western	Madisonville-North Hopkins	Bethlehem	Ludlow	Bullitt Central	Livingston Central	Bishop Brossart	Lexington Christian	Clinton County	Holmes	Burgin	Shawnee	Woodford County	Anderson County	Jackson County	Allen Central	Henry County	Henry Clay	Doss	Logan County	Walton-Verona	Fort Campbell	Bellevue	Warren Central	Frankfort	Southern	Rockcastle County	Eminence	
team_26499	team_26721	team_26546	team_26619	team_26569	team_26534	team_26517	team_26712	team_26736	team_26553	team_26586	team_26647	team_26723	team_26475	team_26629	team_26628	team_26684	team_26493	team_26471	team_26541	team_26515	team_26600	team_26611	team_26649	team_26703	team_26694	team_26668	team_26485	team_26568	team_26623	team_26496	team_26527	team_26700	team_26511	team_26713	team_26532	team_26557	team_26571	team_26666	team_26481	team_26469	team_26727	team_26618	team_26489	team_26613	team_26503	team_26608	team_26491	team_26606	team_26522	team_26583	team_26505	team_26691	team_26732	team_26472	team_26590	team_26470	team_26578	team_26577	team_26536	team_26610	team_26718	team_26552	team_26486	team_26719	team_26554	team_26701	team_26679	team_26544	
39	30	28	55	42	45	27	30	45	35	71	24	53	36	30	38	36	53	53	44	32	52	38	69	20	39	37	30	34	51	30	32	32	28	39	51	15	51	39	39	67	20	53	40	32	37	41	28	45	38	61	30	31	31	51	38	45	36	50	40	72	48	33	30	48	24	51	38	15	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	