2007-2008
2007-12-19
Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	
neutral	home	home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	neutral	home	neutral	neutral	
Barren County	Bath County	Berea	Breathitt County	Butler	Carroll County	Community Christian (Paducah)	Conner	Danville	Dayton	Harrison County	Hart County	Hazard	Holy Cross (Covington)	Holy Cross (Louisville)	Johnson Central	Lloyd Memorial	Marshall County	Mercer County	Morgan County	Murray	North Bullitt	Paintsville	Paul Laurence Dunbar	Perry County Central	Pike County Central	Powell County	Rose Hill Christian	Ryle	Shelby Valley	Sheldon Clark	Trigg County	Union City, TN	University Heights	Villa Madonna	Washington County	Wood Memorial, IN	Woodford County	
team_26481	team_26482	team_26487	team_26498	team_26506	team_26513	team_26736	team_26523	team_26530	team_26533	team_26572	team_26573	team_26574	team_26584	team_26585	team_26593	team_26609	team_26622	team_26629	team_26637	team_26640	team_26645	team_26657	team_26660	team_26662	team_26664	team_26669	team_26680	team_26685	team_26693	team_26694	team_26710	team_27494	team_26714	team_26716	team_26721	team_14266	team_26732	
49	54	39	66	64	47	56	67	51	46	59	75	52	49	45	65	52	56	67	61	50	67	62	46	59	76	76	52	67	61	52	55	35	55	53	54	43	52	
Leslie County	Augusta	South Floyd	EC, Australia	Waggener	Harlan	Fulton County	St. Henry	John Hardin	Silver Grove	West Jessamine	Allen County-Scottsville	Jenkins	Estill County	Owen County	Cawood	Newport	Muhlenberg South	Taylor County	Nicholas County	McLean County	Whitefield Academy	Fleming County	Greenwood	Magoffin County	Garrard County	Menifee County	Fairview	Bellevue	Letcher County Central	Edmonson County	Reidland	Heath	Cordia	Grant County	Fort Knox	Union County	Male	
team_26603	team_26476	team_26698	team_27501	team_26717	team_26571	team_26559	team_26704	team_26735	team_26695	team_26725	team_26471	team_26592	team_26545	team_26652	team_26516	team_26642	team_26639	team_26708	team_26644	team_26626	team_26582	team_26551	team_26569	team_26619	team_26561	team_26628	team_26549	team_26486	team_26740	team_26541	team_26677	team_26575	team_26525	team_26564	team_26553	team_26713	team_26620	
36	28	34	38	23	44	53	46	39	20	39	56	42	23	34	51	42	21	55	31	38	24	55	14	52	53	50	40	24	46	44	47	30	36	44	32	34	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	