2007-2008
2008-01-07
Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	
away	away	home	away	away	home	away	away	away	home	home	home	home	home	away	home	away	away	home	home	away	home	home	away	home	home	away	home	home	home	away	home	home	away	home	home	home	home	home	away	away	home	away	away	home	away	home	home	away	away	home	
Anderson County	Ballard Memorial	Belfry	Betsy Layne	Boone County	Bourbon County	Breckinridge County	Buckhorn	Calloway County	Caverna	Central Hardin	Christian County	Clay County	Corbin	Daviess County	East Carter	Edmonson County	Estill County	Fairview	Grayson County	Greenwood	Henderson County	Holmes	Holy Cross (Covington)	June Buchanan	Lafayette	Lexington Christian	Madison Central	Mason County	North Bullitt	Notre Dame	Owensboro Catholic	Owsley County	Paintsville	Pendleton County	Pikeville	Pulaski County	Rose Hill Christian	Rowan County	Russell	Sayre	Shelby County	Shelby Valley	Simon Kenton	South Oldham	Spring Valley, WV	Union County	Warren East	Wayne County	Webster County	Whitefield Academy	
team_26472	team_26478	team_26484	team_26490	team_26492	team_26493	team_26499	team_26502	team_26509	team_26515	team_26518	team_26520	team_26521	team_26524	team_26531	team_26538	team_26541	team_26545	team_26549	team_26566	team_26569	team_26576	team_26583	team_26584	team_26594	team_26599	team_26606	team_26616	team_26623	team_26645	team_26648	team_26654	team_26655	team_26657	team_26661	team_26665	team_26673	team_26680	team_26681	team_26682	team_26687	team_26692	team_26693	team_26696	team_26700	team_4444	team_26713	team_26720	team_26722	team_26723	team_26582	
73	68	49	49	52	56	59	67	69	49	70	73	65	66	49	50	49	50	45	62	68	80	41	49	54	60	79	77	85	63	52	57	41	60	49	79	42	63	72	64	62	60	68	54	56	45	43	47	71	65	58	
Trimble County	Reidland	Johnson Central	Letcher County Central	Scott	Nicholas County	Fort Knox	Jackson City	Graves County	Bethlehem	Hart County	Caldwell County	Breathitt County	Middlesboro	Hancock County	Raceland	Muhlenberg South	Frankfort	Ironton St. Joseph, OH	Trinity (Whitesville)	Russellville	Muhlenberg North	St. Henry	St. Patrick	Lee County	Henry Clay	Tates Creek	Madison Southern	George Rogers Clark	Pleasure Ridge Park	Highlands	McLean County	Cordia	Lawrence County	Deming	Prestonsburg	South Laurel	Greenup County	Lewis County	Elliott County	West Jessamine	Spencer County	Phelps	Newport Central Catholic	Grant County	Boyd County	Livingston Central	Apollo	McCreary Central	Dawson Springs	St. Francis	
team_26711	team_26677	team_26593	team_26740	team_26688	team_26644	team_26553	team_26589	team_26565	team_26489	team_26573	team_26508	team_26498	team_26631	team_26570	team_26675	team_26639	team_26554	team_21824	team_26712	team_26684	team_26638	team_26704	team_26706	team_26602	team_26577	team_26707	team_26617	team_26562	team_26667	team_26581	team_26626	team_26525	team_26601	team_26534	team_26671	team_26699	team_26568	team_26604	team_26543	team_26725	team_26702	team_26663	team_26643	team_26564	team_26495	team_26608	team_26473	team_26625	team_26532	team_26703	
50	36	44	46	35	38	23	39	46	45	65	47	50	48	43	43	46	47	28	28	36	64	38	40	46	46	50	42	72	24	48	29	37	42	43	56	34	50	49	56	38	19	38	44	33	44	31	40	23	42	13	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	