2007-2008
2008-01-17
Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	Thursday, January 17, 2008	
home	away	away	away	neutral	home	home	home	home	neutral	home	away	away	away	home	away	away	away	neutral	home	away	home	home	home	home	home	away	away	home	away	away	away	
Anderson County	Ashland Blazer	Assumption	Boyd County	Bracken County	Butler	Campbell County	Central Hardin	Cordia	Deming	DuPont Manual	Harlan	Highlands	Lafayette	Lake County, TN	Louisville Collegiate	Mayfield	Meade County	Middlesboro	North Laurel	Notre Dame	Oldham County	Paducah Tilghman	Pike County Central	Rowan County	Sacred Heart	Shelby Valley	South Laurel	St. Mary	Trigg County	Valley	Whitley County	
team_26472	team_26659	team_26474	team_26495	team_26497	team_26506	team_26510	team_26518	team_26525	team_26534	team_26537	team_26571	team_26581	team_26599	team_21875	team_26612	team_26624	team_26627	team_26631	team_26647	team_26648	team_26650	team_26656	team_26664	team_26681	team_26686	team_26693	team_26699	team_26705	team_26710	team_26715	team_26728	
61	52	57	44	42	70	69	60	66	73	71	44	62	53	53	46	52	56	78	68	76	61	63	60	76	61	44	65	36	54	40	53	
West Jessamine	Morgan County	Christian Academy-Louisville	West Carter	Nicholas County	Holy Cross (Louisville)	Scott	John Hardin	Wolfe County	Silver Grove	Pleasure Ridge Park	Barbourville	Ryle	East Jessamine	Fulton City	Beth Haven	Murray	Hancock County	Red Bird	Somerset	Dixie Heights	North Oldham	Hickman County	Montgomery County	Russell	Presentation	Phelps	Corbin	Carlisle County	Fort Campbell	Brown	Lynn Camp	
team_26725	team_26637	team_26519	team_26724	team_26644	team_26585	team_26688	team_26735	team_26731	team_26695	team_26667	team_26479	team_26685	team_26539	team_26558	team_26488	team_26640	team_26570	team_26676	team_26697	team_26535	team_26738	team_26580	team_26634	team_26682	team_26670	team_26663	team_26524	team_26512	team_26552	team_26500	team_26614	
45	46	42	43	31	38	55	38	51	23	29	33	54	32	14	35	51	40	24	66	52	38	43	59	37	46	36	48	34	36	37	27	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	