2007-8
1993
Wednesday, March 19, 2008	Wednesday, March 19, 2008	Wednesday, March 19, 2008	Wednesday, March 19, 2008	Thursday, March 20, 2008	Thursday, March 20, 2008	Thursday, March 20, 2008	Thursday, March 20, 2008	Friday, March 21, 2008	Friday, March 21, 2008	Friday, March 21, 2008	Friday, March 21, 2008	Saturday, March 22, 2008	Saturday, March 22, 2008	Saturday, March 22, 2008	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Holmes	Lexington Catholic	Owensboro	Paintsville	Hazard	Mason County	Paducah Tilghman	Shelby County	Holmes	Lexington Catholic	Mason County	Shelby County	Holmes	Mason County	Mason County	
team_26311	team_26333	team_26380	team_26384	team_26302	team_26351	team_26383	team_26418	team_26311	team_26333	team_26351	team_26418	team_26311	team_26351	team_26351	
64	69	63	93	50	66	77	70	61	54	73	53	57	60	57	
Bardstown	University Heights	Central	Jeffersontown	South Laurel	Elliott County	Greenwood	Lincoln County	Paintsville	Owensboro	Paducah Tilghman	Hazard	Lexington Catholic	Shelby County	Holmes	
team_26206	team_26442	team_26243	team_26319	team_26425	team_26271	team_26297	team_26335	team_26384	team_26380	team_26383	team_26302	team_26333	team_26418	team_26311	
44	54	48	87	47	62	53	58	53	47	46	50	50	50	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	