2006
15
Friday, November 24, 2006	Friday, November 24, 2006	Friday, November 24, 2006	Friday, November 24, 2006	Friday, November 24, 2006	Friday, November 24, 2006	Friday, November 24, 2006	Friday, November 24, 2006	
home	away	home	away	away	away	home	away	
Danville	Newport Central Catholic	Mercer County	Russell	Bowling Green	Covington Catholic	Ryle	Trinity (Louisville)	
team_22508	team_22607	team_22594	team_22637	team_22478	team_22505	team_22640	team_22661	
27	40	43	19	21	38	59	56	
Mayfield	Somerset	Owensboro Catholic	Belfry	Central	Johnson Central	Henderson County	Henry Clay	
team_22590	team_22649	team_22616	team_22469	team_22497	team_22565	team_22552	team_22553	
0	24	0	0	14	14	28	35	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	