2005-2006
2006-02-13
Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	
away	home	home	home	away	home	away	away	away	away	away	home	away	home	home	away	away	home	away	away	away	home	home	home	home	away	home	home	away	away	away	away	away	home	home	home	home	away	home	home	home	home	away	away	away	home	home	home	home	away	away	home	home	away	home	home	home	home	home	away	away	home	home	home	
Apollo	Bellevue	Bethlehem	Bracken County	Breathitt County	Calvary Christian	Carlisle County	Casey County	Cawood	Crittenden County	East Carter	Fairview	Frankfort	Franklin County	Gallatin County	Graves County	Grayson County	Harrison County	Henderson County	Henry Clay	Henry County	Holmes	Holy Cross (Covington)	Johnson Central	Knott County Central	Lafayette	Lincoln County	Ludlow	Madison Southern	Madisonville-North Hopkins	Magoffin County	Mason County	Mayfield	McCreary Central	Mercer County	Monroe County	North Bullitt	North Hardin	Notre Dame	Ohio County	Oldham County	Paintsville	Paul Laurence Dunbar	Powell County	Pulaski County	Rockcastle County	Russell	Russell County	Ryle	Scott	Scott County	Shelby County	Sheldon Clark	Simon Kenton	St. Mary	Trimble County	Union County	Villa Madonna	Waggener	Warren Central	Warren East	Webster County	West Carter	Whitley County	
team_20724	team_20737	team_20740	team_20748	team_20749	team_20992	team_20763	team_20765	team_20767	team_20779	team_20790	team_20801	team_20807	team_20808	team_20813	team_20818	team_20819	team_20825	team_20830	team_20831	team_20832	team_20837	team_20838	team_20847	team_20851	team_20853	team_20862	team_20868	team_20872	team_20873	team_20874	team_20878	team_20879	team_20880	team_20884	team_20888	team_20900	team_20901	team_20903	team_20904	team_20905	team_20912	team_20915	team_20925	team_20929	team_20935	team_20938	team_20939	team_20941	team_20944	team_20945	team_20948	team_20950	team_20952	team_20961	team_20967	team_20969	team_20972	team_20973	team_20976	team_20977	team_20980	team_20981	team_20986	
59	54	77	59	64	51	47	66	72	51	51	46	69	67	51	53	68	67	95	86	34	55	55	49	63	45	52	73	67	62	77	62	50	58	87	50	55	72	68	81	51	70	52	51	61	61	46	65	54	44	66	63	60	55	74	57	74	74	74	60	71	64	57	59	
Muhlenberg North	Dayton	Frederick Fraize	Nicholas County	Lee County	Beechwood	Fulton City	East Jessamine	Lynn Camp	Trigg County	Rowan County	Bath County	Berea	Danville	Grant County	Hopkins County Central	Daviess County	Fleming County	Hopkinsville	Tates Creek	Kentucky Country Day	Newport Central Catholic	Bishop Brossart	Betsy Layne	Hazard	Paris	Garrard County	Augusta	Estill County	Providence	Pikeville	Bourbon County	Heath	Knox Central	Boyle County	Allen County-Scottsville	Seneca	Valley	Conner	Trinity (Whitesville)	Spencer County	Pike County Central	Madison Central	Model	Clinton County	South Laurel	Lawrence County	Green County	Dixie Heights	St. Patrick	Woodford County	Butler	Prestonsburg	Campbell County	Ballard Memorial	Owen County	Lyon County	Heritage Academy	Brown	Glasgow	Butler County	Livingston Central	Ashland Blazer	Jackson County	
team_20893	team_20785	team_20810	team_20899	team_20856	team_20734	team_20811	team_20791	team_20869	team_20966	team_20937	team_20733	team_20738	team_20782	team_20817	team_20840	team_20783	team_20803	team_20841	team_20963	team_20849	team_20898	team_20742	team_20741	team_20828	team_20913	team_20814	team_20727	team_20797	team_20928	team_20921	team_20744	team_20829	team_20852	team_20747	team_20722	team_20946	team_20971	team_20775	team_20968	team_20958	team_20920	team_20871	team_20887	team_20774	team_20955	team_20855	team_20820	team_20787	team_20962	team_20990	team_20757	team_20927	team_20761	team_20729	team_20907	team_20870	team_20833	team_20751	team_20816	team_20758	team_20863	team_20914	team_20844	
57	34	6	49	55	28	38	44	24	40	44	40	63	41	34	48	58	54	45	42	30	49	54	26	38	44	38	54	58	23	44	61	38	41	61	49	36	44	55	41	38	52	40	42	57	54	35	47	42	40	57	58	38	29	38	39	54	48	21	39	63	48	31	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	