2005-2006
2005-12-19
Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	Monday, December 19, 2005	
home	neutral	home	home	home	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	away	neutral	neutral	neutral	neutral	home	neutral	away	neutral	home	home	away	away	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	away	neutral	home	neutral	away	home	away	neutral	away	neutral	neutral	neutral	
Adair County	Barren County	Bath County	Boone County	Bourbon County	Bowling Green	Bullitt East	Caverna	Corbin	Cordia	Cumberland	Cumberland County	DuPont Manual	Edmonson County	Elliott County	Fairview	Fort Campbell	Franklin County	Grant County	Graves County	Hart County	Hazard	Johnson Central	Knott County Central	Knox Central	Lafayette	Lewis County	Livingston Central	Lloyd Memorial	Madison Central	Madison Southern	McLean County	Metcalfe County	Muhlenberg North	North Hardin	Northeast (Clarksville), TN	Notre Dame	Paint Valley, OH	Pleasure Ridge Park	Powell County	Presentation	Pulaski County	Raceland	Rockcastle County	Russell County	Shelby Valley	Somerset	South Oldham	Southwestern	Todd County Central	Trimble County	University Heights	Wayne County	Western Hills	Whitley County	Winter Haven, FL	Woodford County	
team_20720	team_20732	team_20733	team_20743	team_20744	team_20745	team_20755	team_20766	team_20776	team_20777	team_20780	team_20781	team_20789	team_20793	team_20795	team_20801	team_20805	team_20808	team_20817	team_20818	team_20827	team_20828	team_20847	team_20851	team_20852	team_20853	team_20859	team_20863	team_20864	team_20871	team_20872	team_20881	team_20885	team_20893	team_20901	team_2566	team_20903	team_8761	team_20923	team_20925	team_20926	team_20929	team_20931	team_20935	team_20939	team_20949	team_20953	team_20956	team_20930	team_20965	team_20967	team_20970	team_20979	team_20983	team_20986	team_5104	team_20990	
45	49	50	52	56	61	60	56	60	47	42	46	76	53	49	43	45	52	43	61	65	56	71	73	70	74	59	54	60	48	64	65	78	52	60	56	54	91	64	86	67	52	55	54	54	66	55	49	64	49	65	2	81	46	48	69	54	
John Hardin	Montgomery County	Augusta	Conner	Pendleton County	Carroll County	Taylor County	Carlisle County	Bryan Station	Sheldon Clark	Buckhorn	McCreary Central	North Oldham	Breckinridge County	Piarist School	Morgan County	Reidland	Harrodsburg	Western	Westminster Academy, FL	Fleming County	Model	Allen Central	Cawood	Lynn Camp	Danville	Menifee County	Ballard Memorial	Bellevue	Estill County	Wolfe County	Murray	Providence	Harrison County	Bell County	North Laurel	Simon Kenton	Whitefield Academy	Oldham County	Jackson City	Leslie County	Harlan	Lawrence County	Middlesboro	Marion County	East Ridge	Prestonsburg	Southern	Barbourville	Dawson Springs	Walton-Verona	Trigg County	Glasgow	Berea	Boyle County	Scott County	Paul Laurence Dunbar	
team_20994	team_20889	team_20727	team_20775	team_20916	team_20764	team_20964	team_20763	team_20752	team_20950	team_20753	team_20880	team_20997	team_20750	team_20919	team_20892	team_20933	team_20826	team_20984	team_13510	team_20803	team_20887	team_20721	team_20767	team_20869	team_20782	team_20883	team_20729	team_20737	team_20797	team_20989	team_20895	team_20928	team_20825	team_20736	team_20902	team_20952	team_20836	team_20905	team_20843	team_20857	team_20824	team_20855	team_20886	team_20876	team_20996	team_20927	team_20957	team_20730	team_20784	team_20975	team_20966	team_20816	team_20738	team_20747	team_20945	team_20915	
44	46	39	38	40	14	42	44	55	42	27	43	41	50	37	41	38	28	42	22	55	29	50	53	42	32	48	34	56	33	55	55	25	25	42	44	45	43	30	36	45	29	38	39	48	43	44	23	39	44	56	0	54	44	40	59	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	