2005-2006
2005-12-13
Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	Tuesday, December 13, 2005	
away	away	home	home	home	home	home	home	home	home	away	away	away	away	home	home	away	away	home	away	home	home	home	home	home	away	home	home	home	away	away	away	home	home	home	home	away	away	away	away	home	away	home	home	home	away	home	away	home	away	home	away	
Allen County-Scottsville	Anderson County	Bardstown	Barren County	Butler	Caldwell County	Carlisle County	Casey County	Caverna	Central	Central Hardin	Christian Academy-Louisville	Christian County	Clay County	Cumberland County	Cumberland Gap, TN	Doss	Fern Creek	Franklin County	Franklin-Simpson	Graves County	Green County	Henry County	Hickman County	Hopkinsville	Iroquois	Jeffersontown	Jenkins	Lexington Christian	Lyon County	Middlesboro	Monroe County	Montgomery County	Muhlenberg South	Nelson County	North Oldham	Owensboro	Paducah Tilghman	Paul Laurence Dunbar	Perry County Central	Presentation	Prestonsburg	Reidland	Sayre	Seton, OH	Simon Kenton	Waggener	Warren Central	Washington County	Western	Whitley County	Woodford County	
team_20722	team_20723	team_20731	team_20732	team_20757	team_20759	team_20763	team_20765	team_20766	team_20768	team_20769	team_20770	team_20771	team_20773	team_20781	team_17122	team_20788	team_20802	team_20808	team_20809	team_20818	team_20820	team_20832	team_20834	team_20841	team_20842	team_20845	team_20846	team_20861	team_20870	team_20886	team_20888	team_20889	team_20894	team_20896	team_20997	team_20908	team_20911	team_20915	team_20917	team_20926	team_20927	team_20933	team_20943	team_3505	team_20952	team_20973	team_20976	team_20978	team_20984	team_20986	team_20990	
47	64	53	60	75	54	38	42	64	53	65	53	52	66	70	61	44	65	71	75	71	54	48	54	63	76	57	60	76	59	58	62	58	52	73	38	50	61	72	82	68	55	46	49	48	68	42	78	60	50	69	76	
Bowling Green	Spencer County	Campbellsville	Taylor County	Bullitt East	Livingston Central	Fulton City	Somerset	LaRue County	Valley	John Hardin	Ballard	Madisonville-North Hopkins	Rockcastle County	Clinton County	Pineville	Southern	Bullitt Central	Frankfort	Logan County	Mayfield	Marion County	Carroll County	Ballard Memorial	Dawson Springs	Pleasure Ridge Park	Atherton	Pound, VA	Tates Creek	Trigg County	Harlan	Metcalfe County	Paris	McLean County	North Hardin	South Oldham	Owensboro Catholic	Lone Oak	Garrard County	South Floyd	Shawnee	Allen Central	Christian Fellowship	Williamstown	Notre Dame	Walton-Verona	Seneca	Edmonson County	Fort Knox	Beth Haven	Williamsburg	Western Hills	
team_20745	team_20958	team_20762	team_20964	team_20755	team_20863	team_20811	team_20953	team_20854	team_20971	team_20994	team_20728	team_20873	team_20935	team_20774	team_20922	team_20957	team_20754	team_20807	team_20865	team_20879	team_20876	team_20764	team_20729	team_20784	team_20923	team_20726	team_2580	team_20963	team_20966	team_20824	team_20885	team_20913	team_20881	team_20901	team_20956	team_20909	team_20866	team_20814	team_20954	team_20947	team_20721	team_20772	team_20988	team_20903	team_20975	team_20946	team_20793	team_20806	team_20739	team_20987	team_20983	
42	31	29	47	43	47	37	21	53	35	59	46	24	58	42	43	39	46	59	45	37	45	44	43	47	46	48	38	47	32	45	26	52	39	54	35	41	44	57	42	41	34	29	34	39	49	36	66	53	8	30	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	