2005-2006
2005-11-29
Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	Tuesday, November 29, 2005	
home	away	away	home	away	away	away	home	home	home	home	home	away	home	away	home	home	neutral	home	away	away	home	away	away	away	home	home	away	away	away	away	home	home	home	home	home	home	away	home	away	home	away	home	
Allen County-Scottsville	Atherton	Barbourville	Bardstown	Barren County	Bishop Brossart	Bowling Green	Bullitt Central	Bullitt East	Calloway County	Caverna	Central	Central Hardin	Christian Fellowship	Community Christian (Paducah)	Cordia	Cumberland County	East Ridge	Fulton City	Green County	Harrodsburg	Henry Clay	Iroquois	Lafayette	Louisville Collegiate	Lyon County	McCreary Central	Monroe County	Moore	Obion County Central, TN	Perry County Central	Pike County Central	Pleasure Ridge Park	Reidland	Sayre	South Oldham	Southwestern	St. Mary	Todd County Central	Walton-Verona	Webster County	Western Hills	Woodford County	
team_20722	team_20726	team_20730	team_20731	team_20732	team_20742	team_20745	team_20754	team_20755	team_20760	team_20766	team_20768	team_20769	team_20772	team_20995	team_20777	team_20781	team_20996	team_20811	team_20820	team_20826	team_20831	team_20842	team_20853	team_20867	team_20870	team_20880	team_20888	team_20891	team_22017	team_20917	team_20920	team_20923	team_20933	team_20943	team_20956	team_20930	team_20961	team_20965	team_20975	team_20980	team_20983	team_20990	
65	63	48	44	58	58	66	55	58	53	73	89	83	44	52	61	69	63	52	47	50	52	82	78	55	66	77	78	67	72	88	85	84	51	54	52	35	70	65	44	69	61	67	
Logan County	Western	Evarts	Spencer County	Metcalfe County	Calvary Christian	Glasgow	Anderson County	Meade County	Lone Oak	Fort Knox	Portland Christian	Fairdale	Joppa, IL	Hickman County	Piarist School	Monticello	Knott County Central	Heath	Campbellsville	Frankfort	Elizabethtown	Seneca	East Jessamine	St. Francis	Madisonville-North Hopkins	Jellico, TN	Warren East	Waggener	Fulton County	Buckhorn	Allen Central	Beth Haven	University Heights	Evangel Christian	Jeffersontown	Casey County	Carlisle County	Fort Campbell	Carroll County	Hopkinsville	Oldham County	Tates Creek	
team_20865	team_20984	team_20799	team_20958	team_20885	team_20992	team_20816	team_20723	team_20882	team_20866	team_20806	team_20924	team_20800	team_14240	team_20834	team_20919	team_20890	team_20851	team_20829	team_20762	team_20807	team_20794	team_20946	team_20791	team_20959	team_20873	team_2549	team_20977	team_20973	team_20812	team_20753	team_20721	team_20739	team_20970	team_20798	team_20845	team_20765	team_20763	team_20805	team_20764	team_20841	team_20905	team_20963	
60	37	43	21	48	34	59	42	52	42	58	11	44	26	41	31	36	62	42	22	46	51	29	41	38	26	30	57	31	39	34	54	11	38	20	28	29	39	38	43	38	53	26	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	