2005-2006
2006-02-20
Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	
home	home	away	home	away	home	home	away	home	home	home	away	home	away	home	home	home	home	home	away	away	home	away	away	away	home	away	home	away	away	home	away	away	away	home	home	home	away	away	home	away	home	away	
Beechwood	Bellevue	Berea	Betsy Layne	Boone County	Bourbon County	Boyle County	Campbell County	Carlisle County	Casey County	Central Hardin	Clay County	East Carter	Fort Knox	George Rogers Clark	Harrison County	Hazard	Jackson County	Knott County Central	Lawrence County	Letcher County Central	Lexington Catholic	Ludlow	Mason County	McLean County	Meade County	Nelson County	Owensboro	Paducah Tilghman	Pendleton County	Pike County Central	Raceland	Rose Hill Christian	Rowan County	Sayre	Scott	Shelby County	Shelby Valley	Sheldon Clark	Somerset	St. Henry	St. Patrick	West Carter	
team_20734	team_20737	team_20738	team_20741	team_20743	team_20744	team_20747	team_20761	team_20763	team_20765	team_20769	team_20773	team_20790	team_20806	team_20815	team_20825	team_20828	team_20844	team_20851	team_20855	team_21816	team_20860	team_20868	team_20878	team_20881	team_20882	team_20896	team_20908	team_20911	team_20916	team_20920	team_20931	team_20936	team_20937	team_20943	team_20944	team_20948	team_20949	team_20950	team_20953	team_20960	team_20962	team_20981	
50	65	72	56	60	72	67	45	45	46	74	58	69	52	57	64	64	53	59	54	74	86	59	60	57	58	72	59	63	51	66	39	89	54	50	72	68	77	56	58	49	45	60	
Heritage Academy	Bracken County	Eminence	Jenkins	Dixie Heights	Augusta	Pulaski County	Ryle	Reidland	Adair County	LaRue County	South Laurel	Elliott County	Campbellsville	Madison Southern	Highlands	South Floyd	Bell County	East Ridge	Ashland Blazer	Wolfe County	Iroquois	Newport	Paris	Trinity (Whitesville)	Owensboro Catholic	Mercer County	Breckinridge County	Mayfield	Lloyd Memorial	Allen Central	Fairview	Greenup County	Boyd County	Model	Deming	Franklin County	Phelps	Pikeville	Danville	Dayton	Nicholas County	Bath County	
team_20833	team_20748	team_20796	team_20846	team_20787	team_20727	team_20929	team_20941	team_20933	team_20720	team_20854	team_20955	team_20795	team_20762	team_20872	team_20835	team_20954	team_20736	team_20996	team_20914	team_20989	team_20842	team_20897	team_20913	team_20968	team_20909	team_20884	team_20750	team_20879	team_20864	team_20721	team_20801	team_20821	team_20746	team_20887	team_20786	team_20808	team_20918	team_20921	team_20782	team_20785	team_20899	team_20733	
47	58	19	32	55	47	58	42	35	43	54	52	36	40	48	46	31	48	51	29	44	71	41	40	45	33	70	38	39	48	49	34	38	42	42	43	47	65	50	47	31	43	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	