2005-2006
2005-12-05
Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	
home	away	away	away	home	home	home	away	home	home	home	home	home	home	home	home	home	away	home	neutral	away	neutral	home	away	home	home	away	neutral	away	home	away	away	away	away	away	away	away	away	home	home	home	home	home	neutral	home	home	away	home	away	neutral	home	away	away	home	away	away	home	home	away	
Apollo	Bellevue	Berea	Bourbon County	Boyle County	Breathitt County	Buckhorn	Bullitt East	Carlisle County	Caverna	Central	Christian Academy, IN	Christian County	Clay County	Conner	Corbin	Cumberland	Danville	Daviess County	East Carter	Elizabethtown	Elliott County	Gallatin County	George Rogers Clark	Greenwood	Harrodsburg	Henry Clay	Herrin, IL	Holy Cross (Covington)	Jackson County	Leslie County	Lexington Christian	Livingston Central	Lloyd Memorial	Madison Southern	Mason County	Mayfield	Muhlenberg North	Muhlenberg South	Newport	Newport Central Catholic	Oneida Baptist Institute	Paducah Tilghman	Paul Laurence Dunbar	Perry County Central	Pike County Central	Prestonsburg	Reidland	Rockcastle County	Rowan County	Sayre	Shelby County	Shelby Valley	Southwestern	St. Henry	Wayne County	Webster County	Williamstown	Wolfe County	
team_20724	team_20737	team_20738	team_20744	team_20747	team_20749	team_20753	team_20755	team_20763	team_20766	team_20768	team_11112	team_20771	team_20773	team_20775	team_20776	team_20780	team_20782	team_20783	team_20790	team_20794	team_20795	team_20813	team_20815	team_20822	team_20826	team_20831	team_6765	team_20838	team_20844	team_20857	team_20861	team_20863	team_20864	team_20872	team_20878	team_20879	team_20893	team_20894	team_20897	team_20898	team_20906	team_20911	team_20915	team_20917	team_20920	team_20927	team_20933	team_20935	team_20937	team_20943	team_20948	team_20949	team_20930	team_20960	team_20979	team_20980	team_20988	team_20989	
66	67	56	47	88	56	62	48	48	56	73	55	73	66	55	66	57	45	64	58	58	56	39	56	56	45	60	66	52	54	62	54	59	47	63	63	48	50	48	53	61	62	62	53	83	79	67	73	57	49	38	72	65	84	57	61	71	41	67	
Owensboro	Holmes	Model	St. Patrick	East Jessamine	Letcher County Central	Red Bird	Oldham County	Christian Fellowship	Grayson County	St. Francis	Evangel Christian	Todd County Central	Middlesboro	Bishop Brossart	Bell County	Lynn Camp	Monticello	Owensboro Catholic	Russell	North Hardin	Bath County	North Oldham	Fleming County	Russellville	Madison Central	Paris	Calloway County	Highlands	West Jessamine	Hazard	Burgin	Community Christian (Paducah)	Dayton	Lee County	Bracken County	Heath	Hancock County	Lyon County	Villa Madonna	Campbell County	Riverside Christian	Hickman County	Lincoln County	Allen Central	Lawrence County	Pikeville	Hardin County, IL	Tates Creek	Morgan County	Kentucky School f/t Deaf	Carroll County	South Floyd	North Laurel	Ludlow	Russell County	Providence	Henry County	Menifee County	
team_20908	team_20837	team_20887	team_20962	team_20791	team_21816	team_20932	team_20905	team_20772	team_20819	team_20959	team_20798	team_20965	team_20886	team_20742	team_20736	team_20869	team_20890	team_20909	team_20938	team_20901	team_20733	team_20997	team_20803	team_20940	team_20871	team_20913	team_20760	team_20835	team_20982	team_20828	team_20756	team_20995	team_20785	team_20856	team_20748	team_20829	team_20823	team_20870	team_20972	team_20761	team_20934	team_20834	team_20862	team_20721	team_20855	team_20921	team_4424	team_20963	team_20892	team_20850	team_20764	team_20954	team_20902	team_20868	team_20939	team_20928	team_20832	team_20883	
64	61	43	38	37	43	43	42	34	47	23	22	59	34	44	52	47	40	49	55	43	49	33	38	49	42	43	58	43	35	46	38	52	44	44	49	45	21	46	35	36	43	17	49	49	55	48	31	29	39	7	30	37	51	39	32	10	38	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	