2005-2006
2005-12-22
Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	Thursday, December 22, 2005	
away	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	home	home	neutral	away	neutral	home	neutral	neutral	neutral	away	away	home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	away	home	away	neutral	away	home	neutral	neutral	neutral	
Allen County-Scottsville	Apollo	Assumption	Bracken County	Breckinridge County	Bryan Station	Bullitt Central	Butler	Butler County	Casey County	Christian County	Clay County	Crittenden County	Dawson Springs	Deming	Eastern	Fairdale	Franklin County	Gatlinburg-Pittman, TN	George Rogers Clark	Grayson County	Grayson County	Hart County	Highlands	June Buchanan	Lexington Catholic	Lexington Christian	Lincoln County	Magoffin County	McCreary Central	Meade County	Mercer County	Moore	Muhlenberg North	Nelson County	North Bullitt	North Hardin	Notre Dame	Paducah Tilghman	Paint Valley, OH	Paintsville	Paris	Pendleton County	Perry County Central	Pineville	Russellville	Sacred Heart	Shelby Valley	Simon Kenton	South Laurel	Spencer County	St. Henry	St. Mary	Trimble County	Trinity (Whitesville)	Union County	West Carter	Williamstown	
team_20722	team_20724	team_20725	team_20748	team_20750	team_20752	team_20754	team_20757	team_20758	team_20765	team_20771	team_20773	team_20779	team_20784	team_20786	team_20792	team_20800	team_20808	team_10765	team_20815	team_20819	team_20819	team_20827	team_20835	team_20848	team_20860	team_20861	team_20862	team_20874	team_20880	team_20882	team_20884	team_20891	team_20893	team_20896	team_20900	team_20901	team_20903	team_20911	team_8761	team_20912	team_20913	team_20916	team_20917	team_20922	team_20940	team_20942	team_20949	team_20952	team_20955	team_20958	team_20960	team_20961	team_20967	team_20968	team_20969	team_20981	team_20988	
42	68	59	62	46	62	24	77	53	43	93	57	56	56	56	56	55	71	68	65	57	55	60	56	45	66	67	44	73	45	53	57	43	48	70	47	74	53	63	82	56	52	45	73	49	57	58	61	48	54	66	56	54	62	55	62	73	56	
Grant County	Newport Central Catholic	Shelby County	Beechwood	Owensboro Catholic	Harrison County	Anderson County	Holy Cross (Covington)	St. Mary's, TN	Unaka, TN	Mercy	Monroe County	Livingston Central	Atherton	Western	Owensboro	Letcher County Central	Greenup County	Belfry	Beth Haven	Hopkins County Central	Muhlenberg South	Allen Central	Rowan County	Williamson, WV	Christian Academy-Louisville	Elizabethtown	Hilton Head, SC	Rose Hill Christian	Boyd County	LaRue County	Washington County	Scott, TN	Boone County	Bourbon County	Bardstown	Caldwell County	Corbin	Calloway County	Jeffersontown	Augusta Christian, GA	Ohio County	Harrodsburg	East Ridge	Holy Cross (Louisville)	Todd County Central	Ballard	Pikeville	Conner	Johnson Central	Campbellsville	Campbell County	Dixie Heights	Gallatin County	Edmonson County	Vincennes Rivet, IN	Mason County	Whitefield Academy	
team_20817	team_20898	team_20948	team_20734	team_20909	team_20825	team_20723	team_20838	team_22092	team_22146	team_20991	team_20888	team_20863	team_20726	team_20984	team_20908	team_21816	team_20821	team_20735	team_20739	team_20840	team_20894	team_20721	team_20937	team_2601	team_20770	team_20794	team_8707	team_20936	team_20746	team_20854	team_20978	team_6633	team_20743	team_20744	team_20731	team_20759	team_20776	team_20760	team_20845	team_22227	team_20904	team_20826	team_20996	team_20839	team_20965	team_20728	team_20921	team_20775	team_20847	team_20762	team_20761	team_20787	team_20813	team_20793	team_21833	team_20878	team_20836	
19	58	38	27	42	45	22	59	33	39	87	54	48	53	50	53	47	44	66	12	41	40	46	48	35	48	61	29	70	28	35	37	34	37	41	45	48	48	43	54	36	48	44	63	44	55	53	41	32	47	63	41	45	44	45	30	60	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	