2005-2006
2006-03-08
Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	Wednesday, March 8, 2006	
neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Paducah Tilghman	St. Mary	Henderson County	Lyon County	Franklin-Simpson	Monroe County	Central Hardin	Hart County	Assumption	DuPont Manual	Mercy	Sacred Heart	Anderson County	Simon Kenton	Boone County	Holy Cross (Covington)	Bishop Brossart	Paris	Lafayette	Lexington Catholic	Garrard County	Rockcastle County	Bell County	Corbin	Breathitt County	Perry County Central	Belfry	Magoffin County	Rose Hill Christian	Russell	
team_20911	team_20961	team_20830	team_20870	team_20809	team_20888	team_20769	team_20827	team_20725	team_20789	team_20991	team_20942	team_20723	team_20952	team_20743	team_20838	team_20742	team_20913	team_20853	team_20860	team_20814	team_20935	team_20736	team_20776	team_20749	team_20917	team_20735	team_20874	team_20936	team_20938	
58	68	56	84	65	64	72	58	60	50	58	72	64	65	51	43	64	49	52	77	44	58	69	51	69	65	82	64	79	61	
Fulton County	Calloway County	Christian County	Dawson Springs	Cumberland County	Warren Central	Adair County	Bethlehem	Ballard	Christian Academy-Louisville	Eastern	Moore	Carroll County	Oldham County	Dixie Heights	Highlands	Augusta	Harrison County	Madison Central	Western Hills	Wayne County	Burgin	Pineville	North Laurel	Estill County	Knott County Central	Allen Central	East Ridge	Fleming County	East Carter	
team_20812	team_20760	team_20771	team_20784	team_20781	team_20976	team_20720	team_20740	team_20728	team_20770	team_20792	team_20891	team_20764	team_20905	team_20787	team_20835	team_20727	team_20825	team_20871	team_20983	team_20979	team_20756	team_20922	team_20902	team_20797	team_20851	team_20721	team_20996	team_20803	team_20790	
30	51	54	52	48	52	43	40	52	37	45	38	60	44	41	33	34	42	30	42	33	31	50	46	31	50	61	52	47	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	