2005-2006
2006-02-18
Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	
home	away	away	away	away	home	away	away	away	away	home	home	home	away	away	home	home	
Bardstown	Belfry	Berea	Bryan Station	Clay County	Clinton County	Cordia	Deming	East Ridge	Fleming County	Harlan	John Hardin	Magoffin County	Mercer County	Notre Dame	Scott County	Simon Kenton	
team_20731	team_20735	team_20738	team_20752	team_20773	team_20774	team_20777	team_20786	team_20996	team_20803	team_20824	team_20994	team_20874	team_20884	team_20903	team_20945	team_20952	
53	80	53	43	62	64	70	67	61	46	56	60	91	72	51	105	45	
Western Hills	Piarist School	Gallatin County	Madison Central	Hazard	Bowling Green	Jackson City	Nicholas County	Pikeville	St. Patrick	Barbourville	Hart County	Lawrence County	Casey County	Highlands	Sayre	Scott	
team_20983	team_20919	team_20813	team_20871	team_20828	team_20745	team_20843	team_20899	team_20921	team_20962	team_20730	team_20827	team_20855	team_20765	team_20835	team_20943	team_20944	
52	26	50	28	29	60	30	58	45	41	41	56	80	63	48	42	23	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	