2005-2006
2006-01-28
Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	
away	home	away	home	home	away	home	home	home	home	away	home	away	home	neutral	away	home	away	home	home	home	home	home	home	away	away	home	home	home	home	home	home	home	home	away	neutral	neutral	home	away	home	home	
Apollo	Augusta	Belfry	Breathitt County	Calloway County	Elizabethtown	Fairview	George Rogers Clark	Grant County	Harlan	Harrison County	Haysi, VA	Highlands	Holy Cross (Louisville)	Iroquois	Jeffersontown	Kentucky Country Day	LaRue County	Lafayette	Letcher County Central	Lexington Catholic	Lyon County	Madison Central	McCreary Central	Mercer County	Nelson County	Nicholas County	Ohio County	Oneida Baptist Institute	Owensboro	Pendleton County	Phelps	Rockcastle County	Russell	Scott	Scott County	Scott County	St. Mary	Villa Madonna	West Carter	Wolfe County	
team_20724	team_20727	team_20735	team_20749	team_20760	team_20794	team_20801	team_20815	team_20817	team_20824	team_20825	team_9983	team_20835	team_20839	team_20842	team_20845	team_20849	team_20854	team_20853	team_21816	team_20860	team_20870	team_20871	team_20880	team_20884	team_20896	team_20899	team_20904	team_20906	team_20908	team_20916	team_20918	team_20935	team_20938	team_20944	team_20945	team_20945	team_20961	team_20972	team_20981	team_20989	
47	65	68	65	53	70	46	50	52	47	57	62	42	69	62	57	32	55	51	84	93	47	67	50	79	79	79	84	40	71	48	45	62	51	55	90	86	59	73	84	2	
Daviess County	Heritage Academy	Pikeville	Lee County	Hopkins County Central	Taylor County	Symmes Valley, WV	Bourbon County	Williamstown	Pineville	St. Henry	East Ridge	South Oldham	Shawnee	Assumption	Spencer County	Portland Christian	Adair County	Conner	Cordia	Eastmoor Academy, OH	Webster County	Powell County	Russell County	Burgin	North Oldham	Elliott County	Henderson County	Barbourville	Owensboro Catholic	Bracken County	Jenkins	Southwestern	Greenup County	Calvary Christian	Central Hardin	Iroquois	Mayfield	Eminence	Lewis County	Whitefield Academy	
team_20783	team_20833	team_20921	team_20856	team_20840	team_20964	team_22263	team_20744	team_20988	team_20922	team_20960	team_20996	team_20956	team_20947	team_20725	team_20958	team_20924	team_20720	team_20775	team_20777	team_22063	team_20980	team_20925	team_20939	team_20756	team_20997	team_20795	team_20830	team_20730	team_20909	team_20748	team_20846	team_20930	team_20821	team_20992	team_20769	team_20842	team_20879	team_20796	team_20859	team_20836	
25	50	41	42	36	47	35	44	40	39	41	57	29	45	61	47	25	40	40	37	84	30	47	30	45	42	61	66	29	58	43	30	51	36	31	73	59	45	26	49	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	