2005-2006
2005-12-06
Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	Tuesday, December 6, 2005	
away	home	away	away	away	home	home	away	neutral	home	home	away	away	away	home	home	neutral	away	home	home	away	away	home	away	home	home	home	away	away	away	away	away	home	away	away	away	home	away	home	home	home	away	home	away	away	home	home	home	home	away	home	away	home	away	home	neutral	away	home	away	
Adair County	Anderson County	Ballard	Barren County	Bethlehem	Bullitt Central	Butler	Butler County	Calloway County	Casey County	Castle, IN	Christian Academy-Louisville	Christian County	Crittenden County	Dixie Heights	DuPont Manual	East Carter	East Ridge	Eastern	Edmonson County	Eminence	Franklin-Simpson	Fulton City	Grant County	Graves County	Harrison County	Harrodsburg	Hart County	Hopkins County Central	Iroquois	John Hardin	Kentucky Country Day	Knox Central	Lexington Catholic	Logan County	Male	Metcalfe County	Monroe County	Murray	North Bullitt	Owsley County	Paintsville	Pineville	Pleasure Ridge Park	Presentation	Princeton, OH	St. Francis	St. Mary	Taylor County	Trimble County	University Heights	Valley	Warren Central	Washington County	Webster County	West Carter	Western	Whitley County	Woodford County	
team_20720	team_20723	team_20728	team_20732	team_20740	team_20754	team_20757	team_20758	team_20760	team_20765	team_6615	team_20770	team_20771	team_20779	team_20787	team_20789	team_20790	team_20996	team_20792	team_20793	team_20796	team_20809	team_20811	team_20817	team_20818	team_20825	team_20826	team_20827	team_20840	team_20842	team_20994	team_20849	team_20852	team_20860	team_20865	team_20875	team_20885	team_20888	team_20895	team_20900	team_20910	team_20912	team_20922	team_20923	team_20926	team_8638	team_20959	team_20961	team_20964	team_20967	team_20970	team_20971	team_20976	team_20978	team_20980	team_20981	team_20984	team_20986	team_20990	
43	56	57	54	46	92	87	36	82	58	75	77	66	68	47	89	55	44	43	55	39	70	59	70	83	74	49	66	53	73	60	45	67	66	61	71	61	72	64	57	51	54	37	67	53	67	38	55	54	41	66	61	62	52	55	71	33	54	62	
Marion County	Lafayette	Moore	Allen County-Scottsville	North Bullitt	Portland Christian	Southern	Bowling Green	Meridian, IL	Pulaski County	Henderson County	Atherton	Fort Campbell	Caldwell County	Scott	Waggener	Rowan County	Phelps	Fern Creek	Fort Knox	Brown	Greenwood	Christian Fellowship	Heritage Academy	Ballard Memorial	Nicholas County	Western Hills	Green County	Madisonville-North Hopkins	Fairdale	Bardstown	Whitefield Academy	Jackson County	Mercy	Hopkinsville	Seneca	Cumberland County	Clinton County	Fulton County	Valley	Jackson City	Betsy Layne	Evarts	Doss	Holy Cross (Louisville)	Conner	Kentucky School f/t Deaf	Lone Oak	Campbellsville	Owen County	Providence	Evangel Christian	Warren East	LaRue County	Trigg County	Lewis County	Shawnee	South Laurel	Franklin County	
team_20876	team_20853	team_20891	team_20722	team_20900	team_20924	team_20957	team_20745	team_17166	team_20929	team_20830	team_20726	team_20805	team_20759	team_20944	team_20973	team_20937	team_20918	team_20802	team_20806	team_20751	team_20822	team_20772	team_20833	team_20729	team_20899	team_20983	team_20820	team_20873	team_20800	team_20731	team_20836	team_20844	team_20991	team_20841	team_20946	team_20781	team_20774	team_20812	team_20971	team_20843	team_20741	team_20799	team_20788	team_20839	team_20775	team_20850	team_20866	team_20762	team_20907	team_20928	team_20798	team_20977	team_20854	team_20966	team_20859	team_20947	team_20955	team_20808	
34	48	38	47	35	8	12	24	66	56	58	43	43	46	35	9	26	43	38	38	11	52	43	43	45	36	44	51	38	62	30	35	54	62	59	45	46	48	53	28	29	44	33	40	45	38	14	49	34	26	23	28	47	39	21	27	29	45	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	