2005-2006
2006-02-09
Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	
home	home	home	home	away	home	away	away	home	away	away	away	away	home	home	away	away	home	home	home	home	home	away	away	away	home	away	home	home	home	away	home	away	home	home	away	
Anderson County	Apollo	Ashland Blazer	Bath County	Bellevue	Boone County	Bourbon County	Caldwell County	Casey County	Christian County	Conner	Danville	Edmonson County	Fleming County	Hart County	Hazard	June Buchanan	Lawrence County	Lloyd Memorial	Ludlow	McLean County	Montgomery County	Morgan County	Notre Dame	Ohio County	Pike County Central	Sayre	South Oldham	Southern	St. Henry	St. Patrick	Villa Madonna	Walton-Verona	Webster County	Western Hills	Woodford County	
team_20723	team_20724	team_20914	team_20733	team_20737	team_20743	team_20744	team_20759	team_20765	team_20771	team_20775	team_20782	team_20793	team_20803	team_20827	team_20828	team_20848	team_20855	team_20864	team_20868	team_20881	team_20889	team_20892	team_20903	team_20904	team_20920	team_20943	team_20956	team_20957	team_20960	team_20962	team_20972	team_20975	team_20980	team_20983	team_20990	
66	55	43	57	54	51	45	50	48	79	71	67	50	58	62	59	60	56	48	59	42	79	50	64	72	74	57	55	63	63	55	42	79	62	44	65	
Owen County	Union County	Raceland	Nicholas County	Beechwood	Ryle	Pendleton County	Dawson Springs	South Laurel	Hopkinsville	Campbell County	Frankfort	Russellville	Augusta	Glasgow	Jenkins	Riverside Christian	East Carter	Gallatin County	Dayton	Hancock County	Breathitt County	Fairview	Scott	Owensboro Catholic	Pikeville	Brown	Meade County	St. Francis	Newport	Lewis County	Calvary Christian	Williamstown	University Heights	Tates Creek	Henry Clay	
team_20907	team_20969	team_20931	team_20899	team_20734	team_20941	team_20916	team_20784	team_20955	team_20841	team_20761	team_20807	team_20940	team_20727	team_20816	team_20846	team_20934	team_20790	team_20813	team_20785	team_20823	team_20749	team_20801	team_20944	team_20909	team_20921	team_20751	team_20882	team_20959	team_20897	team_20859	team_20992	team_20988	team_20970	team_20963	team_20831	
36	35	38	51	27	49	37	46	43	60	42	50	46	21	37	56	31	53	21	28	37	64	49	35	37	36	8	54	34	55	45	41	53	26	39	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	