2005-2006
2006-01-21
Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	
neutral	home	away	away	neutral	home	neutral	neutral	home	home	home	home	home	home	home	home	away	home	away	neutral	away	neutral	home	home	neutral	neutral	away	home	home	away	home	neutral	neutral	away	neutral	away	home	neutral	
Assumption	Ballard Memorial	Bardstown	Bowling Green	Bryan Station	Carlisle County	Central Hardin	Clay County	Conner	Corbin	Danville	Fairdale	Fort Campbell	Hazard	Henderson County	Holy Cross (Covington)	Hopkins County Central	Lafayette	Lewis County	Lexington Catholic	Madison Central	Male	McCreary Central	Meade County	Mercy	Notre Dame	Oneida Baptist Institute	Owensboro Catholic	Paris	Pendleton County	Reidland	Rose Hill Christian	Scott County	Simon Kenton	South Laurel	Spencer County	Trimble County	Wayne County	
team_20725	team_20729	team_20731	team_20745	team_20752	team_20763	team_20769	team_20773	team_20775	team_20776	team_20782	team_20800	team_20805	team_20828	team_20830	team_20838	team_20840	team_20853	team_20859	team_20860	team_20871	team_20875	team_20880	team_20882	team_20991	team_20903	team_20906	team_20909	team_20913	team_20916	team_20933	team_20936	team_20945	team_20952	team_20955	team_20958	team_20967	team_20979	
77	48	50	62	53	64	57	53	51	71	49	48	33	49	60	52	65	43	59	55	60	70	47	53	64	61	51	48	52	42	58	94	85	65	57	49	43	50	
Mercer County	Fulton County	Washington County	Muhlenberg South	Eastern	Fulton City	Christian Academy-Louisville	Letcher County Central	Wyoming, OH	Paul Laurence Dunbar	Somerset	North Bullitt	University Heights	Wolfe County	Union County	Newport Central Catholic	Hopkinsville	Rowan County	Greenup County	Brebeuf Prep, IN	Madison Southern	Harrison County	Pulaski County	Hancock County	Franklin-Simpson	Sacred Heart	Red Bird	Daviess County	Bishop Brossart	Dayton	Christian Fellowship	Menifee County	Ballard	Oldham County	Lawrence County	Grant County	Walton-Verona	Cawood	
team_20884	team_20812	team_20978	team_20894	team_20792	team_20811	team_20770	team_21816	team_2604	team_20915	team_20953	team_20900	team_20970	team_20989	team_20969	team_20898	team_20841	team_20937	team_20821	team_21946	team_20872	team_20825	team_20929	team_20823	team_20809	team_20942	team_20932	team_20783	team_20742	team_20785	team_20772	team_20883	team_20728	team_20905	team_20855	team_20817	team_20975	team_20767	
46	39	39	47	50	55	52	36	21	52	33	36	26	47	52	40	59	26	44	42	36	66	30	43	49	47	42	41	35	21	39	39	66	40	54	42	41	48	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	