2005-2006
2006-01-03
Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	Tuesday, January 3, 2006	
home	away	away	home	away	home	away	away	away	home	away	away	away	home	away	away	away	away	away	away	away	home	away	home	home	away	home	home	home	away	home	home	home	home	home	away	away	away	away	away	away	home	home	home	home	home	home	home	home	away	home	away	away	home	
Adair County	Anderson County	Assumption	Atherton	Barren County	Berea	Bishop Brossart	Boone County	Boyle County	Butler County	Calvary Christian	Cawood	Central Hardin	Clinton County	Community Christian (Paducah)	Dawson Springs	East Jessamine	Eastern	Evarts	Fairdale	Franklin-Simpson	Glasgow	Graves County	Green County	Henry County	Highlands	Iroquois	John Hardin	June Buchanan	Lexington Christian	Ludlow	Madisonville-North Hopkins	Mayfield	Metcalfe County	Monroe County	Moore	Murray	Nelson County	Ohio County	Oldham County	Paducah Tilghman	Perry County Central	Scott County	Shelby County	Sheldon Clark	Simon Kenton	Somerset	South Oldham	Southern	St. Patrick	Union County	Villa Madonna	Washington County	Woodford County	
team_20720	team_20723	team_20725	team_20726	team_20732	team_20738	team_20742	team_20743	team_20747	team_20758	team_20992	team_20767	team_20769	team_20774	team_20995	team_20784	team_20791	team_20792	team_20799	team_20800	team_20809	team_20816	team_20818	team_20820	team_20832	team_20835	team_20842	team_20994	team_20848	team_20861	team_20868	team_20873	team_20879	team_20885	team_20888	team_20891	team_20895	team_20896	team_20904	team_20905	team_20911	team_20917	team_20945	team_20948	team_20950	team_20952	team_20953	team_20956	team_20957	team_20962	team_20969	team_20972	team_20978	team_20990	
55	62	46	60	46	58	46	74	43	39	43	54	65	53	45	51	59	71	48	60	61	62	57	60	42	53	69	48	46	49	82	50	57	57	74	79	52	76	66	50	60	77	96	67	52	40	59	45	47	59	53	50	43	66	
Campbellsville	Burgin	Male	Doss	Logan County	Williamsburg	Scott	Campbell County	Casey County	Daviess County	Dayton	Cumberland	North Hardin	Allen County-Scottsville	Providence	Trigg County	Madison Central	Kentucky Country Day	Lynn Camp	Western	Warren Central	Caverna	St. Mary	Bardstown	Eminence	Dixie Heights	Holy Cross (Louisville)	Fort Knox	Riverside Christian	Tates Creek	Heritage Academy	Caldwell County	Livingston Central	Russell County	Cumberland County	Valley	Hickman County	Hart County	Bowling Green	Waggener	Reidland	North Laurel	Henry Clay	Spencer County	Lawrence County	Holmes	West Jessamine	North Bullitt	Seneca	Augusta	Webster County	Beechwood	Marion County	Franklin County	
team_20762	team_20756	team_20875	team_20788	team_20865	team_20987	team_20944	team_20761	team_20765	team_20783	team_20785	team_20780	team_20901	team_20722	team_20928	team_20966	team_20871	team_20849	team_20869	team_20984	team_20976	team_20766	team_20961	team_20731	team_20796	team_20787	team_20839	team_20806	team_20934	team_20963	team_20833	team_20759	team_20863	team_20939	team_20781	team_20971	team_20834	team_20827	team_20745	team_20973	team_20933	team_20902	team_20831	team_20958	team_20855	team_20837	team_20982	team_20900	team_20946	team_20727	team_20980	team_20734	team_20876	team_20808	
31	31	40	31	31	47	39	36	33	36	33	45	40	51	31	36	51	26	42	30	46	57	53	48	19	40	51	41	43	20	23	45	34	37	57	40	44	58	59	46	36	60	55	35	46	30	45	33	34	38	33	33	36	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	