2005-2006
2006-01-17
Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	Tuesday, January 17, 2006	
home	away	home	home	home	away	home	away	away	home	away	home	away	home	home	away	home	home	home	away	home	home	home	home	home	home	home	away	home	home	home	neutral	away	neutral	home	home	home	away	home	home	
Allen Central	Atherton	Barbourville	Bardstown	Barren County	Bourbon County	Caverna	Central	Central Hardin	Corbin	Cumberland County	Danville	Franklin-Simpson	Garrard County	Graves County	Green County	Hancock County	Harlan	Harrison County	Heath	Henry Clay	Holmes	Lone Oak	Lyon County	Mercy	Middlesboro	Monroe County	Nelson County	North Bullitt	North Hardin	Paintsville	Paul Laurence Dunbar	Portland Christian	Rose Hill Christian	Russell County	Russellville	Ryle	St. Francis	Valley	Williamsburg	
team_20721	team_20726	team_20730	team_20731	team_20732	team_20744	team_20766	team_20768	team_20769	team_20776	team_20781	team_20782	team_20809	team_20814	team_20818	team_20820	team_20823	team_20824	team_20825	team_20829	team_20831	team_20837	team_20866	team_20870	team_20991	team_20886	team_20888	team_20896	team_20900	team_20901	team_20912	team_20915	team_20924	team_20936	team_20939	team_20940	team_20941	team_20959	team_20971	team_20987	
60	63	52	68	72	58	53	42	93	67	61	50	50	51	73	53	72	58	66	39	83	47	55	72	61	56	61	59	52	67	57	50	37	103	54	44	44	59	48	41	
Piarist School	Spencer County	Red Bird	North Oldham	Hart County	Franklin County	Edmonson County	Western	Waggener	Knox Central	Clinton County	Monticello	Metcalfe County	Marion County	St. Mary	Taylor County	Frederick Fraize	Cumberland	Tates Creek	Ballard Memorial	Lexington Christian	Campbell County	Community Christian (Paducah)	Livingston Central	Christian Academy-Louisville	Jackson County	Bowling Green	Washington County	Southern	Fort Knox	Phelps	Woodford County	Beth Haven	West Carter	Adair County	Allen County-Scottsville	Highlands	Kentucky School f/t Deaf	Louisville Collegiate	Oneida Baptist Institute	
team_20919	team_20958	team_20932	team_20997	team_20827	team_20808	team_20793	team_20984	team_20973	team_20852	team_20774	team_20890	team_20885	team_20876	team_20961	team_20964	team_20810	team_20780	team_20963	team_20729	team_20861	team_20761	team_20995	team_20863	team_20770	team_20844	team_20745	team_20978	team_20957	team_20806	team_20918	team_20990	team_20739	team_20981	team_20720	team_20722	team_20835	team_20850	team_20867	team_20906	
47	47	35	48	44	47	34	39	40	47	55	38	30	33	58	48	14	47	45	29	72	36	15	57	54	35	47	47	27	47	41	35	24	63	45	40	32	20	40	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	