2005-2006
2005-12-15
Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	
home	away	home	away	away	away	home	home	home	home	away	home	away	away	home	away	home	home	away	home	home	home	away	home	home	home	home	home	home	away	away	away	
Adair County	Atherton	Bellevue	Berea	Butler	Calvary Christian	Cawood	Central Hardin	Estill County	Fern Creek	Franklin County	Garrard County	Grant County	Highlands	Jeffersonville, IN	Jenkins	Kentucky Country Day	Lee County	Lewis County	Lone Oak	Magoffin County	Mason County	Morgan County	Newport	North Laurel	Owen County	Rose Hill Christian	Sacred Heart	Sheldon Clark	Trimble County	Whitley County	Williamsburg	
team_20720	team_20726	team_20737	team_20738	team_20757	team_20992	team_20767	team_20769	team_20797	team_20802	team_20808	team_20814	team_20817	team_20835	team_2548	team_20846	team_20849	team_20856	team_20859	team_20866	team_20874	team_20878	team_20892	team_20897	team_20902	team_20907	team_20936	team_20942	team_20950	team_20967	team_20986	team_20987	
64	63	49	53	49	64	62	61	42	51	66	54	34	60	72	55	44	64	60	85	84	62	48	59	61	50	58	86	97	52	54	51	
Cumberland County	Whitefield Academy	Villa Madonna	Campbellsville	Male	Heritage Academy	Evarts	Elizabethtown	Owsley County	Anderson County	West Jessamine	Burgin	Williamstown	Campbell County	Seneca	Hazard	Louisville Collegiate	Powell County	Deming	Ballard Memorial	Breathitt County	Fleming County	Bath County	Bracken County	Jackson County	Henry County	Boyd County	Waggener	Jackson City	Oldham County	Barbourville	Oneida Baptist Institute	
team_20781	team_20836	team_20972	team_20762	team_20875	team_20833	team_20799	team_20794	team_20910	team_20723	team_20982	team_20756	team_20988	team_20761	team_20946	team_20828	team_20867	team_20925	team_20786	team_20729	team_20749	team_20803	team_20733	team_20748	team_20844	team_20832	team_20746	team_20973	team_20843	team_20905	team_20730	team_20906	
53	23	40	49	40	43	29	53	40	41	51	47	33	49	33	51	37	56	58	48	55	41	33	43	37	30	39	28	38	40	16	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	