2005-2006
2006-01-05
Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	
away	away	home	home	away	away	home	home	home	home	neutral	home	home	home	home	home	home	home	home	away	home	home	home	neutral	away	home	away	
Berea	Bishop Brossart	Boyd County	Burgin	Butler County	Cordia	Elizabethtown	Fairdale	Fort Campbell	Harrison County	Heritage Academy	Jeffersonville, IN	Kentucky Country Day	Lawrence County	Letcher County Central	Lewis County	Lexington Christian	Male	Montgomery County	Paintsville	Portland Christian	Prestonsburg	Rose Hill Christian	Scott County	Shelby Valley	South Laurel	St. Francis	
team_20738	team_20742	team_20746	team_20756	team_20758	team_20777	team_20794	team_20800	team_20805	team_20825	team_20833	team_2548	team_20849	team_20855	team_21816	team_20859	team_20861	team_20875	team_20889	team_20912	team_20924	team_20927	team_20936	team_20945	team_20949	team_20955	team_20959	
74	55	56	68	51	52	43	52	47	71	55	77	51	63	74	62	50	74	62	72	35	55	71	80	56	73	49	
Kentucky School f/t Deaf	Pendleton County	Fairview	Sayre	Trinity (Whitesville)	Owsley County	North Hardin	Bullitt East	Dawson Springs	Bracken County	Beth Haven	Iroquois	Whitefield Academy	Greenup County	Allen Central	Nicholas County	Paris	Bullitt Central	Mason County	South Floyd	Evangel Christian	Pikeville	Russell	Paul Laurence Dunbar	Betsy Layne	Williamsburg	Brown	
team_20850	team_20916	team_20801	team_20943	team_20968	team_20910	team_20901	team_20755	team_20784	team_20748	team_20739	team_20842	team_20836	team_20821	team_20721	team_20899	team_20913	team_20754	team_20878	team_20954	team_20798	team_20921	team_20938	team_20915	team_20741	team_20987	team_20751	
8	36	23	41	43	49	40	50	43	32	40	69	41	62	42	45	48	55	43	35	30	37	66	52	53	32	10	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	