2005-2006
2006-03-01
Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	Wednesday, March 1, 2006	
home	away	neutral	home	neutral	neutral	neutral	away	home	home	away	neutral	home	neutral	neutral	neutral	home	neutral	home	home	home	away	home	home	neutral	home	neutral	home	home	home	home	home	neutral	neutral	away	neutral	home	
Lone Oak	Barren County	Monroe County	Iroquois	Fairdale	DuPont Manual	Mercy	Moore	Eastern	Anderson County	Owen County	Simon Kenton	Holy Cross (Covington)	Notre Dame	Newport	Bishop Brossart	Montgomery County	Paris	Western Hills	Henry Clay	Lafayette	Lincoln County	Mercer County	Casey County	Rockcastle County	Clay County	Knox Central	Pineville	Knott County Central	Johnson Central	Prestonsburg	Fleming County	Rowan County	East Carter	West Carter	Raceland	Russell	
team_20866	team_20732	team_20888	team_20842	team_20800	team_20789	team_20991	team_20891	team_20792	team_20723	team_20907	team_20952	team_20838	team_20903	team_20897	team_20742	team_20889	team_20913	team_20983	team_20831	team_20853	team_20862	team_20884	team_20765	team_20935	team_20773	team_20852	team_20922	team_20851	team_20847	team_20927	team_20803	team_20937	team_20790	team_20981	team_20931	team_20938	
27	62	59	88	75	55	88	53	69	58	43	50	56	76	47	59	54	61	30	69	53	57	74	59	62	49	58	45	60	52	67	61	56	65	60	47	57	
Heath	Glasgow	Allen County-Scottsville	Evangel Christian	Bullitt East	Male	Louisville Collegiate	Atherton	Jeffersontown	Spencer County	Gallatin County	Williamstown	Holmes	Beechwood	Dayton	Calvary Christian	Bourbon County	George Rogers Clark	Franklin County	Bryan Station	Paul Laurence Dunbar	Danville	West Jessamine	Somerset	Pulaski County	Jackson County	Barbourville	Lynn Camp	Cordia	Paintsville	Allen Central	Menifee County	Bath County	Elliott County	Morgan County	Greenup County	Lewis County	
team_20829	team_20816	team_20722	team_20798	team_20755	team_20875	team_20867	team_20726	team_20845	team_20958	team_20813	team_20988	team_20837	team_20734	team_20785	team_20992	team_20744	team_20815	team_20808	team_20752	team_20915	team_20782	team_20982	team_20953	team_20929	team_20844	team_20730	team_20869	team_20777	team_20912	team_20721	team_20883	team_20733	team_20795	team_20892	team_20821	team_20859	
20	51	37	15	65	44	21	38	37	45	37	41	30	18	31	29	38	49	25	61	49	34	55	28	59	27	45	44	32	28	62	26	25	38	38	40	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	