2005-2006
2006-02-07
Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	Tuesday, February 7, 2006	
home	home	home	home	home	home	home	home	home	away	away	home	home	home	away	home	home	away	home	away	home	home	away	away	away	away	away	home	home	home	home	away	home	home	home	home	home	home	home	home	away	away	home	away	home	home	home	home	away	away	home	home	home	away	
Allen County-Scottsville	Assumption	Ballard	Ballard Memorial	Barren County	Bethlehem	Betsy Layne	Boyle County	Bullitt Central	Butler	Central	Central Hardin	Christian Academy-Louisville	Clinton County	Corbin	Cumberland	Cumberland County	Dawson Springs	Edmonson County	Elizabethtown	Fairdale	Fort Campbell	Fulton County	Green County	Henderson County	Iroquois	Johnson Central	Lexington Catholic	Lone Oak	Louisville Collegiate	Lyon County	Marshall County	McCreary Central	Menifee County	Mercy	Middlesboro	Monroe County	Montgomery County	Moore	Nelson County	Paducah Tilghman	Pleasure Ridge Park	Prestonsburg	Pulaski County	Shawnee	Southwestern	St. Henry	St. Mary	Trigg County	Walton-Verona	Warren Central	Western Hills	Whitefield Academy	Whitley County	
team_20722	team_20725	team_20728	team_20729	team_20732	team_20740	team_20741	team_20747	team_20754	team_20757	team_20768	team_20769	team_20770	team_20774	team_20776	team_20780	team_20781	team_20784	team_20793	team_20794	team_20800	team_20805	team_20812	team_20820	team_20830	team_20842	team_20847	team_20860	team_20866	team_20867	team_20870	team_20877	team_20880	team_20883	team_20991	team_20886	team_20888	team_20889	team_20891	team_20896	team_20911	team_20923	team_20927	team_20929	team_20947	team_20930	team_20960	team_20961	team_20966	team_20975	team_20976	team_20983	team_20836	team_20986	
61	52	92	41	63	54	50	53	54	62	53	77	63	56	71	64	73	67	58	52	75	50	48	69	84	66	59	84	46	50	53	50	46	64	68	63	49	52	68	62	62	64	38	63	37	49	52	41	60	56	56	59	83	77	
Todd County Central	North Bullitt	Jeffersontown	Community Christian (Paducah)	Greenwood	Marion County	South Floyd	Danville	Oldham County	Valley	Doss	Fort Knox	Male	Adair County	Williamsburg	Barbourville	Warren East	Providence	Trinity (Whitesville)	John Hardin	Holy Cross (Louisville)	Livingston Central	Carlisle County	Washington County	Madisonville-North Hopkins	Bullitt East	East Ridge	Rose Hill Christian	Calloway County	Beth Haven	Crittenden County	Graves County	Oneida, TN	Elliott County	DuPont Manual	Evarts	Glasgow	Rowan County	Atherton	Bardstown	Heath	Western	Allen Central	Jackson County	Southern	Wayne County	Dixie Heights	Mayfield	Murray	Henry County	Logan County	Spencer County	Evangel Christian	Knox Central	
team_20965	team_20900	team_20845	team_20995	team_20822	team_20876	team_20954	team_20782	team_20905	team_20971	team_20788	team_20806	team_20875	team_20720	team_20987	team_20730	team_20977	team_20928	team_20968	team_20994	team_20839	team_20863	team_20763	team_20978	team_20873	team_20755	team_20996	team_20936	team_20760	team_20739	team_20779	team_20818	team_3502	team_20795	team_20789	team_20799	team_20816	team_20937	team_20726	team_20731	team_20829	team_20984	team_20721	team_20844	team_20957	team_20979	team_20787	team_20879	team_20895	team_20832	team_20865	team_20958	team_20798	team_20852	
48	25	49	30	51	45	31	43	40	28	45	58	48	52	44	48	71	10	44	36	44	46	46	39	40	47	42	54	35	36	49	46	44	57	46	40	25	40	50	54	26	22	26	51	32	42	39	40	58	39	28	31	33	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	