2005-2006
2006-01-10
Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	Tuesday, January 10, 2006	
home	home	home	home	away	home	away	away	home	away	home	home	home	home	away	home	neutral	away	home	away	home	home	home	away	away	away	away	home	home	away	away	home	away	home	away	away	home	home	away	home	away	home	home	away	away	away	home	away	away	home	home	away	home	away	away	home	
Adair County	Allen County-Scottsville	Barren County	Belfry	Bellevue	Bourbon County	Bracken County	Breckinridge County	Bullitt Central	Calvary Christian	Carroll County	Cawood	Christian Fellowship	Community Christian (Paducah)	Conner	Cumberland County	DuPont Manual	Elizabethtown	Gallatin County	Grant County	Greenwood	Harlan	Hickman County	John Hardin	Kentucky Country Day	Knox Central	Lexington Catholic	Lexington Christian	Livingston Central	Logan County	Lyon County	Madisonville-North Hopkins	Mayfield	Monroe County	Montgomery County	Moore	Newport Central Catholic	North Bullitt	North Hardin	Notre Dame	Owensboro	Pineville	Pleasure Ridge Park	Riverside Christian	Rockcastle County	Sacred Heart	Scott	Shelby County	South Oldham	Southwestern	St. Mary	Tamworth, Australia	Todd County Central	Villa Madonna	Washington County	Woodford County	
team_20720	team_20722	team_20732	team_20735	team_20737	team_20744	team_20748	team_20750	team_20754	team_20992	team_20764	team_20767	team_20772	team_20995	team_20775	team_20781	team_20789	team_20794	team_20813	team_20817	team_20822	team_20824	team_20834	team_20994	team_20849	team_20852	team_20860	team_20861	team_20863	team_20865	team_20870	team_20873	team_20879	team_20888	team_20889	team_20891	team_20898	team_20900	team_20901	team_20903	team_20908	team_20922	team_20923	team_20934	team_20935	team_20942	team_20944	team_20948	team_20956	team_20930	team_20961	team_22002	team_20965	team_20972	team_20978	team_20990	
39	67	52	77	53	49	53	64	53	55	45	61	49	46	57	76	62	78	44	43	63	62	57	59	75	72	69	76	58	46	67	47	50	87	48	58	68	50	46	61	63	43	74	42	60	46	52	57	61	61	58	52	53	50	71	65	
Green County	Glasgow	Bowling Green	Piarist School	Dayton	George Rogers Clark	Lloyd Memorial	Waggener	Spencer County	Beechwood	Henry County	Lee, VA	Fulton City	Ballard Memorial	St. Henry	Metcalfe County		Fort Knox	Owen County	Augusta	Russell County	Evarts	Fulton County	LaRue County	Evangel Christian	Lynn Camp	Mount Notre Dame, OH	West Jessamine	Trigg County	Fort Campbell	Hopkins County Central	Hopkinsville	Carlisle County	Clinton County	Paris	Southern	Newport	Western	Meade County	Holy Cross (Covington)	Daviess County	Barbourville	Jeffersontown	Jackson City	Somerset	Ballard	Dixie Heights	Male	Doss	Monticello	Heath	Hart County	Warren Central	Heritage Academy	Bardstown	Anderson County	
team_20820	team_20816	team_20745	team_20919	team_20785	team_20815	team_20864	team_20973	team_20958	team_20734	team_20832	team_5983	team_20811	team_20729	team_20960	team_20885	team_2531	team_20806	team_20907	team_20727	team_20939	team_20799	team_20812	team_20854	team_20798	team_20869	team_21944	team_20982	team_20966	team_20805	team_20840	team_20841	team_20763	team_20774	team_20913	team_20957	team_20897	team_20984	team_20882	team_20838	team_20783	team_20730	team_20845	team_20843	team_20953	team_20728	team_20787	team_20875	team_20788	team_20890	team_20829	team_20827	team_20976	team_20833	team_20731	team_20723	
31	64	32	15	37	47	49	47	33	38	37	53	47	44	46	60	49	50	43	40	50	40	42	33	35	50	54	29	46	38	66	44	34	30	44	38	55	42	44	43	62	25	34	38	46	44	44	55	44	30	35	50	34	27	61	28	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	