2005-2006
2006-03-11
Saturday, March 11, 2006	Saturday, March 11, 2006	Saturday, March 11, 2006	Saturday, March 11, 2006	Saturday, March 11, 2006	Saturday, March 11, 2006	
neutral	neutral	neutral	neutral	home	neutral	
Iroquois	Mercy	Henry Clay	Lexington Catholic	Clay County	Corbin	
team_20842	team_20991	team_20831	team_20860	team_20773	team_20776	
49	67	45	57	63	69	
Butler	Sacred Heart	Lafayette	Scott County	South Laurel	Bell County	
team_20757	team_20942	team_20853	team_20945	team_20955	team_20736	
44	63	39	55	52	60	
0	0	0	0	0	0	
2	2	2	2	2	2	