2005-2006
2005-12-12
Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	
home	home	home	away	home	home	home	home	home	home	home	home	home	away	home	home	home	away	away	home	home	home	home	home	away	away	away	away	away	home	home	home	away	home	home	away	home	home	home	away	home	home	home	home	away	home	away	away	home	home	home	home	away	away	away	home	neutral	
Adair County	Barbourville	Bell County	Bellevue	Bishop Brossart	Boone County	Boyd County	Bullitt Central	Burgin	Campbell County	Community Christian (Paducah)	Corbin	Cordia	Crittenden County	Danville	Dayton	Elliott County	Estill County	Evangel Christian	Evarts	Greenwood	Hancock County	Harrison County	Hazard	Highlands	Holy Cross (Covington)	Jackson County	June Buchanan	Kentucky Country Day	Knott County Central	Lincoln County	Lloyd Memorial	Ludlow	Madison Central	Madison Southern	Magoffin County	Mason County	North Bullitt	North Laurel	Ohio County	Owen County	Owensboro	Paintsville	Phelps	Powell County	Reidland	Russellville	Scott County	Sheldon Clark	Simon Kenton	Trimble County	Trinity (Whitesville)	Waggener	Warren East	Wayne County	Webster County	West Carter	
team_20720	team_20730	team_20736	team_20737	team_20742	team_20743	team_20746	team_20754	team_20756	team_20761	team_20995	team_20776	team_20777	team_20779	team_20782	team_20785	team_20795	team_20797	team_20798	team_20799	team_20822	team_20823	team_20825	team_20828	team_20835	team_20838	team_20844	team_20848	team_20849	team_20851	team_20862	team_20864	team_20868	team_20871	team_20872	team_20874	team_20878	team_20900	team_20902	team_20904	team_20907	team_20908	team_20912	team_20918	team_20925	team_20933	team_20940	team_20945	team_20950	team_20952	team_20967	team_20968	team_20973	team_20977	team_20979	team_20980	team_20981	
46	38	68	65	50	65	51	73	66	59	58	54	60	71	60	67	46	40	45	61	58	45	59	63	42	54	72	58	55	57	80	57	51	52	55	98	69	41	51	55	45	74	61	59	66	41	70	98	58	64	62	97	53	66	72	63	58	
Bethlehem	Pineville	Cawood	Heritage Academy	Newport Central Catholic	Henry Clay	Ashland Blazer	Bullitt East	Berea	Deming	Heath	South Laurel	Oneida Baptist Institute	Providence	Russell County	Beechwood	Bath County	Menifee County	Kentucky School f/t Deaf	Red Bird	Butler County	Breckinridge County	Bourbon County	Wolfe County	Newport	Dixie Heights	Lynn Camp	Piarist School	Beth Haven	Betsy Layne	Boyle County	Holmes	Calvary Christian	Ryle	Harrodsburg	Lawrence County	George Rogers Clark	Endeavour Sports, Australia	Pulaski County	Meade County	Gallatin County	Muhlenberg South	Morgan County	South Floyd	Owsley County	Ballard Memorial	University Heights	East Jessamine	Pikeville	Williamstown	Conner	Frederick Fraize	Louisville Collegiate	Glasgow	Monticello	Hopkins County Central	East Carter	
team_20740	team_20922	team_20767	team_20833	team_20898	team_20831	team_20914	team_20755	team_20738	team_20786	team_20829	team_20955	team_20906	team_20928	team_20939	team_20734	team_20733	team_20883	team_20850	team_20932	team_20758	team_20750	team_20744	team_20989	team_20897	team_20787	team_20869	team_20919	team_20739	team_20741	team_20747	team_20837	team_20992	team_20941	team_20826	team_20855	team_20815	team_22078	team_20929	team_20882	team_20813	team_20894	team_20892	team_20954	team_20910	team_20729	team_20970	team_20791	team_20921	team_20988	team_20775	team_20810	team_20867	team_20816	team_20890	team_20840	team_20790	
35	29	45	23	44	47	50	55	55	44	51	38	48	7	41	40	40	34	6	42	38	39	42	56	40	41	55	34	21	35	65	54	34	49	39	70	46	35	47	48	42	69	30	33	54	32	49	47	39	29	59	14	45	63	35	54	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	