2005-2006
2006-03-02
Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	Thursday, March 2, 2006	
neutral	neutral	away	neutral	away	home	neutral	neutral	away	neutral	home	home	neutral	home	neutral	away	away	neutral	neutral	away	away	away	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	away	away	neutral	home	
St. Mary	Marshall County	Livingston Central	Lyon County	Christian County	Apollo	Muhlenberg North	Meade County	Grayson County	Warren Central	Warren East	Central Hardin	Elizabethtown	Caverna	Hart County	Nelson County	Adair County	Taylor County	Presentation	Sacred Heart	South Oldham	Grant County	Boone County	St. Henry	Mason County	Madison Central	Model	Bell County	Middlesboro	Perry County Central	Powell County	Magoffin County	Shelby Valley	Pike County Central	Rose Hill Christian	
team_20961	team_20877	team_20863	team_20870	team_20771	team_20724	team_20893	team_20882	team_20819	team_20976	team_20977	team_20769	team_20794	team_20766	team_20827	team_20896	team_20720	team_20964	team_20926	team_20942	team_20956	team_20817	team_20743	team_20960	team_20878	team_20871	team_20887	team_20736	team_20886	team_20917	team_20925	team_20874	team_20949	team_20920	team_20936	
54	59	49	66	92	54	60	57	53	50	58	61	40	59	57	60	63	53	80	70	50	49	59	60	79	36	42	57	48	78	45	59	63	50	81	
Graves County	Calloway County	Crittenden County	Trigg County	Hopkinsville	Owensboro	Muhlenberg South	Hancock County	Butler County	Greenwood	Bowling Green	John Hardin	North Hardin	LaRue County	Green County	Bethlehem	Campbellsville	Marion County	Central	Ballard	Oldham County	Walton-Verona	Conner	Ryle	Augusta	Madison Southern	Berea	Cawood	Harlan	Leslie County	Estill County	Johnson Central	East Ridge	Phelps	Boyd County	
team_20818	team_20760	team_20779	team_20966	team_20841	team_20908	team_20894	team_20823	team_20758	team_20822	team_20745	team_20994	team_20901	team_20854	team_20820	team_20740	team_20762	team_20876	team_20768	team_20728	team_20905	team_20975	team_20775	team_20941	team_20727	team_20872	team_20738	team_20767	team_20824	team_20857	team_20797	team_20847	team_20996	team_20918	team_20746	
46	33	44	49	45	42	37	40	33	40	45	51	38	32	53	53	37	38	43	61	40	42	43	49	55	31	40	53	33	63	37	42	53	35	61	
0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	