Adair County	37362	3	2
Allen Central	37363	1	8
Allen County-Scottsville	37364	4	2
Anderson County	37365	5	6
Apollo	37366	5	1
Ashland Blazer	37517	4	8
Atherton	37367	4	3
Ballard	37368	6	5
Ballard Memorial	37369	2	1
Bardstown	37370	2	4
Barren County	37371	5	2
Bath County	37372	3	5
Beechwood	37373	1	4
Belfry	37374	3	8
Bell County	37375	3	4
Bellevue	37376	1	4
Berea	37377	1	5
Bethlehem	37378	1	2
Betsy Layne	37379	2	8
Bishop Brossart	37380	2	6
Boone County	37381	6	6
Bourbon County	37382	3	5
Bowling Green	37383	5	2
Boyd County	37384	4	8
Boyle County	37385	4	5
Bracken County	37386	1	3
Breathitt County	37387	3	7
Breckinridge County	37388	4	2
Bryan Station	37389	6	7
Bullitt Central	37390	5	4
Bullitt East	37391	5	4
Butler	37392	6	3
Butler County	37393	2	2
Caldwell County	37394	2	1
Calloway County	37395	4	1
Campbell County	37396	6	6
Campbellsville	37397	1	5
Carroll County	37398	2	5
Casey County	37399	3	4
Caverna	37400	1	2
Central	37401	3	3
Central Hardin	37402	6	2
Christian Academy-Louisville	37403	2	4
Christian County	37404	5	1
Clay County	37405	4	6
Clinton County	37406	2	3
Collins	37582	4	3
Conner	37407	5	5
Cooper	37580	5	5
Corbin	37408	3	4
Covington Catholic	37409	4	7
Crittenden County	37410	2	1
Danville	37411	2	7
Daviess County	37412	6	1
Dayton	37413	1	4
DeSales	37414	2	4
Dixie Heights	37415	6	6
Doss	37416	4	4
DuPont Manual	37417	6	4
East Carter	37418	3	6
East Jessamine	37419	5	6
East Ridge	37576	3	8
Eastern	37420	6	5
Edmonson County	37421	3	2
Elizabethtown	37422	3	3
Eminence	37423	1	3
Estill County	37424	3	5
Fairdale	37425	4	4
Fairview	37426	1	7
Fern Creek	37427	6	5
Fleming County	37428	3	6
Fort Campbell	37429	3	1
Fort Knox	37430	2	4
Frankfort	37431	1	3
Franklin County	37432	5	6
Franklin-Simpson	37433	4	2
Fulton City	37434	1	1
Fulton County	37435	1	1
Gallatin County	37436	2	5
Garrard County	37437	3	5
George Rogers Clark	37438	6	8
Glasgow	37439	2	3
Grant County	37440	5	5
Graves County	37441	5	1
Grayson County	37442	5	3
Green County	37443	2	3
Greenup County	37444	4	8
Greenwood	37445	5	2
Hancock County	37446	2	2
Harlan	37447	1	6
Harlan County	37579	5	8
Harrison County	37448	4	7
Hart County	37449	3	2
Hazard	37450	1	6
Heath	37451	3	1
Henderson County	37452	6	1
Henry Clay	37453	6	7
Henry County	37454	3	3
Highlands	37455	4	7
Holmes	37456	4	7
Holy Cross (Covington)	37457	2	6
Holy Cross (Louisville)	37458	1	2
Hopkins County Central	37459	4	1
Hopkinsville	37460	5	1
Iroquois	37461	5	3
Jackson County	37462	3	7
Jeffersontown	37463	5	3
Jenkins	37464	1	6
John Hardin	37575	5	3
Johnson Central	37465	4	8
Kentucky Country Day	37466	1	2
Knott County Central	37467	3	7
Knox Central	37468	4	6
LaRue County	37470	3	3
Lafayette	37469	6	8
Lawrence County	37471	3	8
Leslie County	37472	2	8
Letcher County Central	37578	5	8
Lewis County	37473	3	6
Lexington Catholic	37474	4	5
Lexington Christian	37475	2	7
Lincoln County	37476	5	7
Lloyd Memorial	37477	2	6
Logan County	37478	5	2
Lone Oak	37479	4	1
Ludlow	37480	1	4
Lynn Camp	37481	1	5
Madison Central	37482	6	8
Madison Southern	37483	5	7
Madisonville-North Hopkins	37484	4	1
Magoffin County	37485	3	7
Male	37486	6	4
Marion County	37487	4	5
Marshall County	37488	6	1
Mason County	37489	3	6
Mayfield	37490	1	1
McCreary Central	37491	3	4
McLean County	37492	2	2
Meade County	37493	6	2
Mercer County	37494	4	5
Metcalfe County	37495	2	3
Middlesboro	37496	2	7
Monroe County	37497	3	2
Montgomery County	37498	5	6
Moore	37499	4	4
Morgan County	37500	3	7
Muhlenberg County	37581	6	1
Murray	37501	2	1
Nelson County	37502	6	2
Newport	37503	2	6
Newport Central Catholic	37504	2	6
Nicholas County	37505	1	7
North Bullitt	37506	5	4
North Hardin	37507	5	3
North Laurel	37508	5	7
North Oldham	37577	4	3
Ohio County	37509	5	1
Oldham County	37510	6	5
Owen County	37511	2	5
Owensboro	37512	4	1
Owensboro Catholic	37513	2	2
Paducah Tilghman	37514	3	1
Paintsville	37515	1	7
Paris	37516	1	3
Paul Laurence Dunbar	37518	6	7
Pendleton County	37519	4	7
Perry County Central	37520	5	8
Phelps	37521	1	8
Pike County Central	37522	3	8
Pikeville	37523	1	8
Pineville	37524	1	6
Pleasure Ridge Park	37525	6	3
Powell County	37526	3	5
Prestonsburg	37527	2	8
Pulaski County	37528	5	7
Raceland	37530	1	7
Reidland	37531	2	1
Rockcastle County	37532	4	6
Rowan County	37533	4	8
Russell	37534	3	6
Russell County	37535	4	6
Russellville	37536	1	1
Ryle	37537	6	6
Scott	37538	5	5
Scott County	37539	6	7
Seneca	37540	6	3
Shawnee	37541	2	4
Shelby County	37542	5	4
Shelby Valley	37543	2	8
Sheldon Clark	37544	3	8
Simon Kenton	37545	6	6
Somerset	37546	2	7
South Floyd	37547	1	8
South Laurel	37548	5	7
South Oldham	37549	5	5
South Warren	37583	3	2
Southern	37550	6	3
Southwestern	37529	5	7
Spencer County	37551	4	3
St. Xavier	37552	6	4
Tates Creek	37553	6	8
Taylor County	37554	4	5
Thomas Nelson	39363	2	4
Todd County Central	37555	2	2
Trigg County	37556	3	1
Trimble County	37557	2	5
Trinity (Louisville)	37558	6	4
Union County	37559	2	2
Valley	37560	4	4
Waggener	37561	4	3
Walton-Verona	37562	2	5
Warren Central	37563	5	2
Warren East	37564	4	2
Washington County	37565	2	4
Wayne County	37566	3	4
Webster County	37567	3	1
West Carter	37568	3	6
West Jessamine	37569	5	6
Western	37571	4	4
Western Hills	37570	3	5
Whitley County	37572	5	8
Williamsburg	37573	1	5
Woodford County	37574	5	6
