2014-2015
2015-03-08
Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	Sunday, March 8, 2015	
neutral	neutral	neutral	neutral	neutral	neutral	
Calloway County	Carlisle County	Hopkinsville	Trigg County	Elliott County	Rowan County	
team_45014	team_45018	team_45095	team_45218	team_45053	team_45186	
61	67	77	67	69	53	
St. Mary	Ballard Memorial	Caldwell County	University Heights	Boyd County	Greenup County	
team_45211	team_44983	team_45013	team_45223	team_45000	team_45077	
46	59	60	55	56	43	
0	0	0	0	0	0	
2	2	2	2	2	2	