2014-2015
2014-12-31
Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	Wednesday, December 31, 2014	
away	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	away	away	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	home	neutral	neutral	neutral	home	neutral	away	neutral	neutral	home	neutral	away	
Ballard	Barbourville	Bardstown	Bishop Brossart	Bowling Green	Butler County	Calloway County	Carlisle County	Christian Academy-Louisville	Christian County	Christian County	Collins	Crittenden County	Cumberland Gap, TN	DeSales	Doss	Edmonson County	Elliott County	Fern Creek	Franklin County	Grant County	Henry County	Knott County Central	LaRue County	Marshall County	Monroe County	Nelson County	Nicholas County	Ohio County	Owensboro Catholic	Pineville	Seneca	Shelby County	South Warren	Warren East	Wayne County	Webster County	West Carter	
team_44982	team_44984	team_44985	team_44996	team_44999	team_45012	team_45014	team_45018	team_45024	team_45025	team_45025	team_45029	team_45037	team_17122	team_45043	team_45045	team_45051	team_45053	team_45059	team_45064	team_45073	team_45087	team_45106	team_45109	team_45131	team_45143	team_45149	team_45152	team_45157	team_45162	team_45174	team_45194	team_45196	team_45205	team_45230	team_45232	team_45233	team_45234	
99	72	72	66	75	78	71	56	58	74	69	79	48	61	54	68	83	60	72	68	81	64	78	60	57	72	59	88	82	63	77	65	60	62	81	85	69	56	
Christ Presbyterian Academy, TN	Powell County	University Heights	Western Hills	Madison Southern	Cumberland County	Hueytown, AL	Menifee County	Holy Cross (Louisville)	Monroe County	Bowling Green	Eastern	Carroll County	Lynn Camp	Sayre	John Hardin	Hopkins County Central	Morgan County	Cooper	Moore	Jeffersontown	St. Patrick	Spring Valley, SC	Bethlehem	University School, TN	Madison Southern	Bullitt Central	Allen Central	Hart County	Caldwell County	Middlesboro	Atherton	Allen County-Scottsville	Todd County Central	Ballard Memorial	Ludlow	Cannon County, TN	Greenup County	
team_14408	team_45177	team_45223	team_45237	team_45126	team_45038	team_19287	team_45138	team_45093	team_45143	team_44999	team_45050	team_45019	team_45123	team_45191	team_45101	team_45094	team_45146	team_45032	team_45145	team_45099	team_45212	team_22178	team_44994	team_22067	team_45126	team_45008	team_44975	team_45083	team_45013	team_45141	team_44980	team_44976	team_45217	team_44983	team_45122	team_3555	team_45077	
76	67	52	42	53	65	55	33	53	73	62	78	32	47	44	56	50	59	67	67	58	40	46	57	55	52	51	86	47	44	44	51	49	56	75	48	52	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	