2014-2015
2015-01-05
Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	
home	home	away	home	home	away	home	home	away	away	home	away	home	home	home	away	away	home	home	home	home	home	away	
Ballard Memorial	Bellevue	Daviess County	Dawson Springs	Dayton	Elliott County	Evangel Christian	Gallatin County	Grant County	Grayson County	Hopkins County Central	Jackson City	Johnson Central	Leslie County	Newport Central Catholic	North Oldham	Owsley County	Phelps	Pineville	Pleasure Ridge Park	Shelby Valley	St. Patrick	St. Xavier	
team_44983	team_44991	team_45040	team_45041	team_45042	team_45053	team_45056	team_45069	team_45073	team_45075	team_45094	team_45097	team_45102	team_45112	team_45151	team_45156	team_45163	team_45170	team_45174	team_45175	team_45197	team_45212	team_45213	
77	72	68	50	81	55	72	72	84	46	54	81	82	74	90	75	63	61	61	67	68	57	64	
Cairo, IL	Calvary Christian	Greenwood	Community Christian (Paducah)	Heritage Academy	West Carter	Eminence	Lloyd Memorial	Williamstown	Frederick Fraize	Fort Campbell	Wolfe County	Pike County Central	Harlan	Holy Cross (Covington)	Jeffersontown	Red Bird	Hurley, VA	Lynn Camp	Holy Cross (Louisville)	Belfry	Nicholas County	DeSales	
team_4370	team_45015	team_45078	team_45030	team_45088	team_45234	team_45054	team_45119	team_45241	team_45066	team_45061	team_45242	team_45172	team_45080	team_45092	team_45099	team_45181	team_7570	team_45123	team_45093	team_44989	team_45152	team_45043	
62	35	58	43	62	38	60	67	55	36	40	60	69	40	54	72	41	38	46	53	55	46	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	