2014-2015
2015-02-11
Wednesday, February 11, 2015	Wednesday, February 11, 2015	Wednesday, February 11, 2015	Wednesday, February 11, 2015	Wednesday, February 11, 2015	Wednesday, February 11, 2015	Wednesday, February 11, 2015	
home	away	away	home	home	home	home	
Jenkins	Morgan County	Newport Central Catholic	Owsley County	Russell	Scott County	Walton-Verona	
team_45100	team_45146	team_45151	team_45163	team_45187	team_45193	team_45228	
74	75	78	81	79	73	61	
Phelps	Lawrence County	Bellevue	Lee County	Prestonsburg	George Rogers Clark	Henry County	
team_45170	team_45110	team_44991	team_45111	team_45178	team_45071	team_45087	
60	74	39	40	61	60	49	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	