2014-2015
2015-02-12
Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	Thursday, February 12, 2015	
away	away	home	away	home	home	home	away	home	home	away	home	home	away	home	home	away	away	home	away	home	away	away	away	away	home	away	home	home	home	away	home	
Allen County-Scottsville	Anderson County	Apollo	Bellevue	Berea	Beth Haven	Bourbon County	Bryan Station	Campbellsville	Central	Covington Catholic	Dayton	Edmonson County	Eminence	Franklin-Simpson	Holy Cross (Covington)	Hopkins County Central	Hopkinsville	John Hardin	Johnson Central	Lafayette	Lexington Christian	Mason County	Muhlenberg County	Paul Laurence Dunbar	Raceland	Rowan County	Silver Grove	Walden	Western Hills	Whitley County	Williamsburg	
team_44976	team_44977	team_44978	team_44991	team_44992	team_44993	team_44998	team_45006	team_45017	team_45022	team_45035	team_45042	team_45051	team_45054	team_45065	team_45092	team_45094	team_45095	team_45101	team_45102	team_45108	team_45116	team_45132	team_45147	team_45167	team_45180	team_45186	team_45199	team_45227	team_45237	team_45239	team_45240	
70	73	67	64	43	57	82	81	64	54	64	57	79	85	54	66	73	66	77	86	56	54	59	66	75	56	62	75	61	69	83	55	
Metcalfe County	Owen County	Hancock County	Villa Madonna	Kentucky School f/t Deaf	Portland Christian	Nicholas County	Tates Creek	Washington County	Fern Creek	Newport	Calvary Christian	Ohio County	Trimble County	South Warren	Conner	Fort Campbell	Logan County	Meade County	Ashland Blazer	Trinity (Louisville)	Lexington Catholic	Harrison County	Butler County	Henry Clay	Lewis County	East Carter	Covington Latin	Brown	Nelson County	Barbourville	South Laurel	
team_45140	team_45160	team_45079	team_45225	team_45105	team_45176	team_45152	team_45214	team_45231	team_45059	team_45150	team_45015	team_45157	team_45219	team_45205	team_45031	team_45061	team_45120	team_45137	team_44979	team_45220	team_45115	team_45082	team_45012	team_45086	team_45114	team_45047	team_45036	team_45005	team_45149	team_44984	team_45203	
69	65	35	57	20	33	61	60	36	37	49	50	65	81	44	55	48	60	59	49	55	44	49	57	68	43	57	53	43	57	75	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	