2014-2015
2015-03-07
Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	
Apollo	Meade County	Muhlenberg County	Owensboro	Monroe County	Bardstown	Elizabethtown	North Hardin	Taylor County	Collins	Grant County	Oldham County	Owen County	Covington Catholic	St. Henry	Campbell County	Harrison County	Pendleton County	Scott	Bryan Station	Henry Clay	Lafayette	Lexington Catholic	Boyle County	Lincoln County	Mercer County	Wayne County	Clay County	Williamsburg	Estill County	Knott County Central	Perry County Central	Powell County	Johnson Central	Lawrence County	Pike County Central	Sheldon Clark	
team_44978	team_45137	team_45147	team_45161	team_45143	team_44985	team_45052	team_45154	team_45215	team_45029	team_45073	team_45158	team_45160	team_45035	team_45210	team_45016	team_45082	team_45168	team_45192	team_45006	team_45086	team_45108	team_45115	team_45001	team_45117	team_45139	team_45232	team_45027	team_45240	team_45055	team_45106	team_45169	team_45177	team_45102	team_45110	team_45172	team_45198	
71	75	57	67	61	59	76	85	75	62	55	75	67	57	54	71	58	57	70	67	61	68	58	65	62	69	61	60	61	59	60	61	61	81	100	82	52	
Edmonson County	McLean County	Grayson County	Breckinridge County	Russellville	Adair County	Caverna	Green County	Bethlehem	Simon Kenton	Shelby County	Gallatin County	North Oldham	Newport	Cooper	Bourbon County	Mason County	Augusta	Paris	Madison Central	Model	Franklin County	Woodford County	Pulaski County	Casey County	Southwestern	West Jessamine	Knox Central	Barbourville	Wolfe County	Buckhorn	Letcher County Central	Breathitt County	Shelby Valley	Allen Central	South Floyd	East Ridge	
team_45051	team_45136	team_45075	team_45004	team_45189	team_44974	team_45021	team_45076	team_44994	team_45200	team_45196	team_45069	team_45156	team_45150	team_45032	team_44998	team_45132	team_44981	team_45166	team_45125	team_45142	team_45064	team_45243	team_45179	team_45020	team_45207	team_45235	team_45107	team_44984	team_45242	team_45007	team_45113	team_45003	team_45197	team_44975	team_45202	team_45049	
48	55	46	52	56	38	63	69	50	50	47	38	61	49	50	48	55	47	49	50	34	55	50	57	56	65	58	59	54	39	42	48	57	46	81	51	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	