2014-2015
2014-12-04
Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	
away	home	home	home	home	home	away	away	away	home	away	home	neutral	home	home	home	home	away	away	away	away	home	home	home	home	away	home	home	home	away	home	home	away	home	away	home	
Anderson County	Ballard Memorial	Barbourville	Bishop Brossart	Bullitt East	Casey County	Central Hardin	Conner	DeSales	East Ridge	Elliott County	Franklin-Simpson	Graves County	Harlan	Hopkinsville	Jackson City	Johnson Central	Leslie County	Lewis County	Lincoln County	Livingston Central	Lyon County	Marshall County	McCreary Central	Meade County	Owen County	Paducah Tilghman	Paintsville	Pineville	Portland Christian	Ralston Valley, CO	Seneca	Shelby County	St. Xavier	Trimble County	Villa Madonna	
team_44977	team_44983	team_44984	team_44996	team_45009	team_45020	team_45023	team_45031	team_45043	team_45049	team_45053	team_45065	team_45074	team_45080	team_45095	team_45097	team_45102	team_45112	team_45114	team_45117	team_45118	team_45124	team_45131	team_45135	team_45137	team_45160	team_45164	team_45165	team_45174	team_45176	team_46203	team_45194	team_45196	team_45213	team_45219	team_45225	
78	71	84	80	82	79	69	79	53	66	60	54	71	72	97	81	92	96	55	83	70	64	54	90	70	76	105	94	75	67	48	73	70	66	57	64	
East Jessamine	Fulton City	Oneida Baptist Institute	Newport	Moore	Burgin	Green County	St. Henry	Butler	Magoffin County	East Carter	Greenwood	Metropolis (Massac County), IL	Rye Cove, VA	Fort Campbell	Jenkins	Breathitt County	Red Bird	Fairview	Rockcastle County	Community Christian (Paducah)	Dawson Springs	Dyersburg, TN	Middlesboro	South Central, IN	Lloyd Memorial	Carlisle County	Riverside Christian	Thomas Walker, VA	St. Francis	Kentucky Country Day	Jeffersontown	South Oldham	Louisville Collegiate	Carroll County	Robertson County	
team_45048	team_45067	team_45159	team_45150	team_45145	team_45010	team_45076	team_45210	team_45011	team_45128	team_45047	team_45078	team_43808	team_13570	team_45061	team_45100	team_45003	team_45181	team_45058	team_45184	team_45030	team_45041	team_6725	team_45141	team_11915	team_45119	team_45018	team_45182	team_2592	team_45209	team_45104	team_45099	team_45204	team_45121	team_45019	team_45183	
69	47	65	77	77	41	53	74	47	65	48	50	55	49	37	61	65	36	52	61	32	44	51	53	52	51	78	23	49	36	44	62	67	27	42	54	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	