2018-19
2566
Wednesday, March 13, 2019	Wednesday, March 13, 2019	Wednesday, March 13, 2019	Wednesday, March 13, 2019	Thursday, March 14, 2019	Thursday, March 14, 2019	Thursday, March 14, 2019	Thursday, March 14, 2019	Friday, March 15, 2019	Friday, March 15, 2019	Friday, March 15, 2019	Friday, March 15, 2019	Saturday, March 16, 2019	Saturday, March 16, 2019	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
George Rogers Clark	Owensboro Catholic	Ryle	Scott County	Barren County	Male	North Laurel	Southwestern	Male	Owensboro Catholic	Ryle	Southwestern	Ryle	Southwestern	
team_80804	team_80896	team_80925	team_80929	team_80720	team_80861	team_80888	team_80942	team_80861	team_80896	team_80925	team_80942	team_80925	team_80942	
65	53	59	87	65	72	66	58	63	62	64	75	55	52	
Mercy	Bethlehem	Murray	Knott County Central	Pikeville	Boyd County	Henderson County	Collins	Barren County	Scott County	George Rogers Clark	North Laurel	Owensboro Catholic	Male	
team_80872	team_80728	team_80881	team_80838	team_80907	team_80734	team_80818	team_80763	team_80720	team_80929	team_80804	team_80888	team_80896	team_80861	
64	47	26	61	47	54	43	47	49	51	51	50	43	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	