2012-13
2252
Sunday, March 3, 2013	Sunday, March 3, 2013	Sunday, March 3, 2013	Wednesday, March 6, 2013	Wednesday, March 6, 2013	Wednesday, March 6, 2013	Wednesday, March 6, 2013	Thursday, March 7, 2013	Thursday, March 7, 2013	Thursday, March 7, 2013	Thursday, March 7, 2013	Friday, March 8, 2013	Friday, March 8, 2013	Friday, March 8, 2013	Friday, March 8, 2013	Saturday, March 9, 2013	Saturday, March 9, 2013	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Warren Central	Holmes	Graves County	Holmes	Hopkinsville	Madison Central	Ballard	John Hardin	Knott County Central	Montgomery County	Ballard	Hopkinsville	Madison Central	Montgomery County	Ballard	Madison Central	
team_38316	team_38468	team_38334	team_38316	team_38334	team_38338	team_38367	team_38228	team_38483	team_38348	team_38385	team_38228	team_38338	team_38367	team_38385	team_38228	team_38367	
63	56	62	74	65	74	81	75	79	68	71	68	50	65	66	59	60	
Calloway County	Russell County	Covington Catholic	Ohio County	Pleasure Ridge Park	South Oldham	Wayne County	Johnson Central	Fleming County	Clay County	Warren Central	Knott County Central	Graves County	Holmes	John Hardin	Montgomery County	Hopkinsville	
team_38260	team_38430	team_38277	team_38397	team_38416	team_38446	team_38471	team_38344	team_38302	team_38272	team_38468	team_38348	team_38316	team_38334	team_38483	team_38385	team_38338	
53	48	60	60	60	52	56	54	69	54	63	53	34	61	57	55	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	