date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
2018-08-17,Anderson County,George Rogers Clark,41,0,1,   ,0
2018-08-17,Apollo,Muhlenberg County,47,12,0,   ,0
2018-08-17,Atherton,Kentucky Country Day,21,14,0,   ,0
2018-08-17,Ballard Memorial,South Fulton. TN,50,12,0,   ,0
2018-08-17,Bardstown,Spencer County,38,0,1,   ,0
2018-08-17,Bell County,Middlesboro,54,0,0,   ,0
2018-08-17,Bethlehem,Shawnee,53,0,1,   ,0
2018-08-17,Bishop Brossart,Dayton,21,0,0,   ,0
2018-08-17,Bourbon County,County (at Lincoln County),26,13,1,   ,0
2018-08-17,Bracken County,Switzerland County (Vevay). IN,12,0,1,   ,0
2018-08-17,Breckinridge County,Todd County Central,15,8,1,   ,0
2018-08-17,Butler,Bullitt East,49,0,1,   ,0
2018-08-17,Campbell County,Dixie Heights,34,3,0,   ,0
2018-08-17,Carmel. IN,Trinity (Louisville),24,21,1,   ,0
2018-08-17,Casey County,Barren County,40,0,0,   ,0
2018-08-17,Central,DuPont Manual,18,0,1,   ,0
2018-08-17,Christian Academy-Louisville,South Oldham,21,3,0,   ,0
2018-08-17,Christian County,County (at Stadium of Champion. Hopkinsville),11,6,1,   ,0
2018-08-17,Clinton County,Fort Knox,52,6,0,   ,0
2018-08-17,Covington Catholic,Ryle,40,7,0,   ,0
2018-08-17,Crittenden County,Stewart County (Dover). TN,42,6,1,   ,0
2018-08-17,Daviess County,Owensboro Catholic,49,26,1,   ,0
2018-08-17,DeSales,St. Xavier,19,16,1,   ,0
2018-08-17,East Carter,Magoffin County,47,12,1,   ,0
2018-08-17,Eastern,Iroquois,44,20,0,   ,0
2018-08-17,Edmonson County,Caverna,36,6,0,   ,0
2018-08-17,Evansville Reitz (Evansville). IN,Henderson County,41,35,0,   ,0
2018-08-17,Fern Creek,Seneca,46,12,0,   ,0
2018-08-17,Floyd Central,Harlan,44,6,1,   ,0
2018-08-17,Franklin County,Western Hills,27,20,0,   ,0
2018-08-17,Franklin-Simpson,Elizabethtown,44,20,0,   ,0
2018-08-17,Fulton County,Gleason. TN,44,0,0,   ,0
2018-08-17,Glasgow,Russellville,51,0,1,   ,0
2018-08-17,Grant County,Owen County,48,13,1,   ,0
2018-08-17,Graves County,Murray,41,21,1,   ,0
2018-08-17,Grayson County,Hancock County,14,6,1,   ,0
2018-08-17,Greenfield. TN,Fulton City,1,0,1,  (forfeit) ,0
2018-08-17,Greenup County,Lewis County,46,7,0,   ,0
2018-08-17,Greenwood,Warren Central,28,6,1,   ,0
2018-08-17,Harrison County,Fleming County,47,6,0,   ,0
2018-08-17,Henry Clay,Tates Creek,50,22,1,   ,0
2018-08-17,Highlands,Cooper,36,7,1,   ,0
2018-08-17,Hopkins County Central,Webster County,20,12,0,   ,0
2018-08-17,Jackson County,Berea,40,12,0,   ,0
2018-08-17,Jeffersontown,Doss,22,20,0,   ,0
2018-08-17,Knox Central,Letcher County Central,49,22,1,   ,0
2018-08-17,LaRue County,Marion County,48,0,1,   ,0
2018-08-17,Lafayette,Station,14,6,1,   ,0
2018-08-17,Lloyd Memorial,Jessamine (at West Jessamine),24,12,1,   ,0
2018-08-17,Logan County,Butler County,57,0,1,   ,0
2018-08-17,Ludlow,Carroll County,28,14,1,   ,0
2018-08-17,Lynn Camp,Knott County Central,54,15,0,   ,0
2018-08-17,Male,Floyd Central (Floyds Knobs). IN,41,3,0,   ,0
2018-08-17,Marshall County,Fort Campbell,34,12,1,   ,0
2018-08-17,Mason County,North Adams (Seaman). OH,53,0,1,   ,0
2018-08-17,Mayfield,Union City. TN,43,27,1,   ,0
2018-08-17,McLean County,Ohio County,44,14,1,   ,0
2018-08-17,Moore,Southern,33,7,1,   ,0
2018-08-17,Newport Central Catholic,Scott,41,0,1,   ,0
2018-08-17,North Oldham,Western,35,15,1,   ,0
2018-08-17,Oldham County,Henry County,37,0,1,   ,0
2018-08-17,Owensboro,Madisonville-North Hopkins,41,13,1,   ,0
2018-08-17,Paintsville,Estill County,58,0,1,   ,0
2018-08-17,Pendleton County,Gallatin County,35,6,0,   ,0
2018-08-17,Perry County Central,McCreary Central,48,18,1,   ,0
2018-08-17,Pikeville,Holy Cross (Covington),46,0,0,   ,0
2018-08-17,Pineville,Leslie County,50,12,1,   ,0
2018-08-17,Pleasure Ridge Park,Valley,37,6,1,   ,0
2018-08-17,Portland. TN,Warren East,28,14,1,   ,0
2018-08-17,Powell County,Garrard County,21,20,0,   ,0
2018-08-17,Pulaski County,Northwest (Clarksville). TN,48,39,1,   ,0
2018-08-17,Raceland,Lawrence County,31,12,0,   ,0
2018-08-17,Rockcastle County,Paris,40,30,1,   ,0
2018-08-17,Rowan County,Morgan County,46,12,1,   ,0
2018-08-17,Scott County,North Bullitt,56,13,1,   ,0
2018-08-17,Shelby Valley,Jenkins,47,6,0,   ,0
2018-08-17,Sheldon Clark,Betsy Layne,38,8,1,   ,0
2018-08-17,Simon Kenton,Meade County,29,28,1,   ,0
2018-08-17,Somerset,Lincoln County,41,0,0,   ,0
2018-08-17,South Laurel,North Laurel,30,8,1,   ,0
2018-08-17,South Warren,(at Stadium of Champion. Hopkinsville),49,17,1,   ,0
2018-08-17,Southwestern,IN (at Pulaski County),50,7,1,   ,0
2018-08-17,Taylor County,County (at Campbellsville University),56,0,1,   ,0
2018-08-17,Thomas Nelson,Frankfort,15,13,1,   ,0
2018-08-17,Trigg County,County (at Glasgow),34,20,1,   ,0
2018-08-17,Walton-Verona,West Jessamine,14,0,0,   ,0
2018-08-17,Washington County,County (at Campbellsville University),39,13,1,   ,0
2018-08-17,Williamsburg,Jellico. TN,60,6,0,   ,0
2018-08-18,Allen County-Scottsville,County (at Campbellsville University),45,18,1,   ,0
2018-08-18,Ashland Blazer,Harlan County,49,6,1,   ,0
2018-08-18,Bowling Green,Hardin (at Western Kentucky University),20,13,1,   ,0
2018-08-18,Boyle County,(at Mercer County),35,21,1,   ,0
2018-08-18,Bullitt Central,Fairdale,42,13,0,   ,0
2018-08-18,Campbellsville,County (at Campbellsville University),36,2,1,   ,0
2018-08-18,Corbin,Whitley County,36,7,1,   ,0
2018-08-18,Danville,Woodford County,40,0,1,   ,0
2018-08-18,Frederick Douglass,County (at Danville),48,10,1,   ,0
2018-08-18,John Hardin,Mercer County,20,19,0,   ,0
2018-08-18,Lexington Catholic,Southern (at Madison Central),51,12,1,   ,0
2018-08-18,Lexington Christian,Waggener,34,20,1,   ,0
2018-08-18,Madison Central,Collins,23,7,1,   ,0
2018-08-18,Montgomery County,Breathitt County,55,18,1,   ,0
2018-08-18,Nicholas County,(at Covington Catholic),43,27,1,   ,0
2018-08-18,North Hardin,(Clarksville). TN (at Western Kentucky University),1,0,1,  forfeit (original score: Northeast won,0
2018-08-18,Paducah Tilghman,McCracken County,35,6,1,   ,0
2018-08-18,Shelby County,Cross (Louisville) (at Fairdale),32,28,1,   ,0
2018-08-24,Allen County-Scottsville,Barren County,47,13,0,   ,0
2018-08-24,Anderson County,Meade County,34,19,1,   ,0
2018-08-24,Apollo,Evansville Mater Dei (Evansville). IN,17,10,0,   ,0
2018-08-24,Ashland Blazer,Raceland,21,14,1,   ,0
2018-08-24,Bath County,Rowan County,22,14,0,  (overtime) ,1
2018-08-24,Beechwood,Lloyd Memorial,42,8,1,   ,0
2018-08-24,Bell County,Letcher County Central,40,22,0,   ,0
2018-08-24,Bellevue,Dayton,49,6,0,   ,0
2018-08-24,Bishop Brossart,Holmes,24,18,1,   ,0
2018-08-24,Bowling Green,Pleasure Ridge Park,44,7,1,   ,0
2018-08-24,Boyd County,Fairview,37,14,0,   ,0
2018-08-24,Bullitt Central,Spencer County,23,19,0,   ,0
2018-08-24,Caldwell County,Graves County,28,17,0,   ,0
2018-08-24,Capital (Charleston). WV,Johnson Central,28,21,0,   ,0
2018-08-24,Casey County,Campbellsville,50,40,0,   ,0
2018-08-24,Caverna,Green County,1,0,0,  Admin Forfeit,0
2018-08-24,Central,Western,61,0,1,   ,0
2018-08-24,Central Hardin,Bullitt East,43,7,0,   ,0
2018-08-24,Christian Academy-Louisville,Eastern,50,7,0,   ,0
2018-08-24,Cincinnati Country Day (Cincinnati). OH,Holy Cross (Covington),25,6,0,   ,0
2018-08-24,Conner,Boone County,34,13,0,   ,0
2018-08-24,Cooper,Newport Central Catholic,42,36,1,   ,0
2018-08-24,Covington Catholic,Clay (at Lexington Catholic),41,0,1,   ,0
2018-08-24,DeSales,Butler,35,34,0,   ,0
2018-08-24,DuPont Manual,Fern Creek,33,13,1,   ,0
2018-08-24,East Carter,Lewis County,49,34,0,   ,0
2018-08-24,East Jessamine,Montgomery County,27,26,1,   ,0
2018-08-24,Edmonson County,Butler County,36,8,0,   ,0
2018-08-24,Eminence,Berea,48,0,0,   ,0
2018-08-24,Fleming County,Mason County,35,14,1,   ,0
2018-08-24,Floyd Central,Betsy Layne,44,6,0,   ,0
2018-08-24,Franklin-Simpson,Monroe County,57,7,1,   ,0
2018-08-24,Frederick Douglass,Tates Creek,48,14,0,   ,0
2018-08-24,Garrard County,Madison Southern,30,28,1,   ,0
2018-08-24,George Rogers Clark,Harrison County,27,19,0,   ,0
2018-08-24,Glasgow,Bardstown,19,7,1,   ,0
2018-08-24,Gleason. TN,Fulton City,50,14,1,   ,0
2018-08-24,Grayson County,Breckinridge County,37,0,1,   ,0
2018-08-24,Hancock County,Webster County,53,0,1,   ,0
2018-08-24,Hart County,Metcalfe County,48,20,0,   ,0
2018-08-24,Hazard,Harlan County,43,26,0,   ,0
2018-08-24,Henderson County,Evansville North (Evansville). IN,48,7,1,   ,0
2018-08-24,Henry County,Carroll County,24,18,1,  (quadruple overtime) ,0
2018-08-24,Highlands,Campbell County,34,7,0,   ,0
2018-08-24,Holy Cross (Louisville),Valley,42,0,0,   ,0
2018-08-24,Hopkins County Central,Ohio County,22,0,0,   ,0
2018-08-24,Huntington. WV,Belfry,17,9,0,   ,0
2018-08-24,Jeffersontown,Iroquois,23,6,0,   ,0
2018-08-24,Knott County Central,Sheldon Clark,26,8,0,   ,0
2018-08-24,Lawrence County,Magoffin County,44,14,0,   ,0
2018-08-24,Lexington Catholic,Ryle,50,34,1,   ,0
2018-08-24,Lincoln County,Rockcastle County,44,13,1,   ,0
2018-08-24,Logan County,Muhlenberg County,56,18,0,   ,0
2018-08-24,Ludlow,Bracken County,48,0,1,   ,0
2018-08-24,Madison Central,Woodford County,38,6,1,   ,0
2018-08-24,Madisonville-North Hopkins,Marshall County,45,14,1,   ,0
2018-08-24,Male,Ballard,47,0,1,   ,0
2018-08-24,Mayfield,Hopkinsville,35,7,1,   ,0
2018-08-24,McCracken County,Northeast (Clarksville). TN,1,0,0,  forfeit (original score: Northeast won,0
2018-08-24,McLean County,Trigg County,21,14,1,   ,0
2018-08-24,Middlesboro,Claiborne (New Tazewell). TN,22,20,1,   ,0
2018-08-24,Moore,Collins,38,33,1,   ,0
2018-08-24,Murray,Calloway County,42,6,0,   ,0
2018-08-24,Newport,Finneytown (Cincinnati). OH,27,18,1,   ,0
2018-08-24,Nicholas County,Pendleton County,34,14,1,   ,0
2018-08-24,North Bullitt,Southern,54,34,0,   ,0
2018-08-24,North Hardin,John Hardin,31,0,0,   ,0
2018-08-24,North Laurel,Prestonsburg,44,6,1,   ,0
2018-08-24,Oldham County,North Oldham,31,0,0,   ,0
2018-08-24,Owensboro,Evansville Reitz (Evansville). IN,35,34,0,   ,0
2018-08-24,Paducah Tilghman,Liberty Tech Magnet (Jackson). TN,35,0,0,   ,0
2018-08-24,Paintsville,Harlan,48,6,1,   ,0
2018-08-24,Perry County Central,Breathitt County,54,39,1,   ,0
2018-08-24,Phelps,Ridge (at Belfry),44,0,1,   ,0
2018-08-24,Pineville,Jackson County,26,16,0,   ,0
2018-08-24,Powell County,West Carter,31,27,1,   ,0
2018-08-24,Rossview (Clarksville). TN,Christian County,31,26,1,   ,0
2018-08-24,Russell County,LaRue County,16,6,0,   ,0
2018-08-24,Russellville,Fort Campbell,28,3,0,   ,0
2018-08-24,Scott,Dixie Heights,21,14,1,   ,0
2018-08-24,Scott County,Lafayette,58,28,1,   ,0
2018-08-24,Shelby County,Atherton,49,12,1,   ,0
2018-08-24,Simon Kenton,Bryan Station,37,20,1,   ,0
2018-08-24,Somerset,Williamsburg,34,7,1,   ,0
2018-08-24,South Laurel,McCreary Central,52,6,1,   ,0
2018-08-24,South Oldham,Doss,42,6,1,   ,0
2018-08-24,Southwestern,Laurence Dunbar,28,7,1,   ,0
2018-08-24,Switzerland County (Vevay). IN,Gallatin County,15,6,1,   ,0
2018-08-24,Taylor County,Adair County,47,6,1,   ,0
2018-08-24,Thomas Nelson,Nelson County,41,12,0,   ,0
2018-08-24,Todd County Central,Fort Knox,28,6,1,   ,0
2018-08-24,Twin Valley (Pilgrims Knob). VA,Jenkins,54,18,0,   ,0
2018-08-24,Union County,Marion County,48,6,1,   ,0
2018-08-24,Walton-Verona,Kentucky Country Day,21,12,1,   ,0
2018-08-24,Warren Central (Indianapolis). IN,Trinity (Louisville),42,41,0,   ,0
2018-08-24,Washington County,Bethlehem,33,26,1,   ,0
2018-08-24,Wayne County,Pulaski County,34,25,0,   ,0
2018-08-24,West Jessamine,Clay County,22,18,1,   ,0
2018-08-24,Western Hills,Estill County,50,15,0,   ,0
2018-08-24,Whitley County,Leslie County,40,7,1,   ,0
2018-08-25,Alcoa. TN,Central (at Corbin),50,14,1,   ,0
2018-08-25,Bourbon County,Grant County,41,20,1,   ,0
2018-08-25,Boyle County,Franklin County,50,7,1,   ,0
2018-08-25,Corbin,Danville,28,10,1,   ,0
2018-08-25,Evansville Central (Evansville). IN,County (at Enlow Field),49,13,1,   ,0
2018-08-25,Evansville Memorial (Evansville). IN,Owensboro Catholic,49,21,1,   ,0
2018-08-25,Frankfort,County (at Bourbon County),46,6,1,   ,0
2018-08-25,Greenup County,Russell,41,21,1,   ,0
2018-08-25,Pikeville,Lexington Christian,50,7,1,   ,0
2018-08-25,Shelby Valley,County Central (at Pikeville),43,35,1,  (double overtime) ,0
2018-08-25,South Warren,Central (at WKU),39,22,1,   ,0
2018-08-25,Waggener,County (at Boyle County),34,14,1,   ,0
2018-08-25,Warren East,(at WKU),47,30,1,   ,0
2018-08-31,Adair County,Barren County,20,19,1,   ,0
2018-08-31,Allen County-Scottsville,Greenwood,27,7,1,   ,0
2018-08-31,Anderson County,Mercer County,28,0,0,   ,0
2018-08-31,Apollo,McLean County,21,18,1,   ,0
2018-08-31,Archbishop Moeller (Cincinnati). OH,Trinity (Louisville),21,14,1,  (stopped in 3Q) ,0
2018-08-31,Ashland Blazer,George Washington (Charleston). WV,50,28,0,   ,0
2018-08-31,Atherton,Shawnee,42,0,1,   ,0
2018-08-31,Ballard,Collins,38,6,0,   ,0
2018-08-31,Bardstown,Marion County,20,6,0,   ,0
2018-08-31,Beechwood,Somerset,28,0,1,   ,0
2018-08-31,Belfry,Bryan Station,54,21,1,   ,0
2018-08-31,Bell County,Pike County Central,36,0,1,   ,0
2018-08-31,Bowling Green,St. Xavier,24,21,0,  (overtime) ,1
2018-08-31,Boyd County,South Point. OH,23,13,1,   ,0
2018-08-31,Boyle County,Danville,34,17,1,   ,0
2018-08-31,Bullitt Central,Southern,40,14,1,   ,0
2018-08-31,Bullitt East,Spencer County,13,7,1,   ,0
2018-08-31,Butler,Western,46,0,0,   ,0
2018-08-31,Calloway County,Metcalfe County,19,14,1,   ,0
2018-08-31,Campbell County,Newport Central Catholic,24,0,0,   ,0
2018-08-31,Campbellsville,Taylor County,40,20,1,   ,0
2018-08-31,Carroll County,Switzerland County (Vevay). IN,47,7,1,   ,0
2018-08-31,Casey County,Russell County,36,7,0,   ,0
2018-08-31,Christian Academy-Louisville,Central Hardin,49,21,1,   ,0
2018-08-31,Clay County,East Jessamine,34,20,1,   ,0
2018-08-31,Clinton County,McCreary Central,62,0,1,   ,0
2018-08-31,Corbin,Pulaski County,47,20,0,   ,0
2018-08-31,Crittenden County,Trigg County,46,7,0,   ,0
2018-08-31,Daviess County,John Hardin,20,18,1,   ,0
2018-08-31,DeSales,Holy Cross (Louisville),28,3,0,   ,0
2018-08-31,East Carter,Betsy Layne,50,0,1,   ,0
2018-08-31,Eminence,Fort Knox,52,6,0,   ,0
2018-08-31,Fairdale,Nelson County,31,24,0,   ,0
2018-08-31,Floyd Central,Breathitt County,28,22,0,   ,0
2018-08-31,Frankfort,North College Hill (Cincinnati). OH,64,6,1,   ,0
2018-08-31,Frederick Douglass,Paintsville,57,7,1,   ,0
2018-08-31,Fulton County,Fulton City,70,0,1,   ,0
2018-08-31,Glasgow,Fort Campbell,37,0,1,   ,0
2018-08-31,Grayson County,Edmonson County,42,12,0,   ,0
2018-08-31,Greenup County,Fleming County,60,13,1,   ,0
2018-08-31,Hancock County,Ohio County,42,6,1,   ,0
2018-08-31,Hart County,Bethlehem,27,20,0,   ,0
2018-08-31,Hazard,Letcher County Central,43,14,0,   ,0
2018-08-31,Henderson County,Christian County,28,7,0,   ,0
2018-08-31,Henry County,Grant County,14,0,0,   ,0
2018-08-31,Hopkinsville,Caldwell County,35,20,0,   ,0
2018-08-31,Ironton. OH,Russell,16,7,0,   ,0
2018-08-31,Johnson Central,Henry Clay,33,21,1,   ,0
2018-08-31,Kentucky Country Day,Washington County,14,7,1,   ,0
2018-08-31,LaRue County,Thomas Nelson,55,21,0,   ,0
2018-08-31,Lawrence County,Prestonsburg,41,8,1,   ,0
2018-08-31,Lexington Catholic,Lafayette,33,7,0,   ,0
2018-08-31,Lincoln County,Garrard County,35,20,1,   ,0
2018-08-31,Logan County,Breckinridge County,46,0,1,   ,0
2018-08-31,Lynn Camp,Jackson County,35,6,1,   ,0
2018-08-31,Madison Southern,Bourbon County,48,13,1,   ,0
2018-08-31,Madisonville-North Hopkins,Murray,29,15,0,   ,0
2018-08-31,Magoffin County,East Ridge,41,0,1,   ,0
2018-08-31,Male,Doss,50,0,1,   ,0
2018-08-31,Marshall County,Ballard Memorial,70,52,1,   ,0
2018-08-31,Mayfield,Paducah Tilghman,51,27,1,   ,0
2018-08-31,McCracken County,Graves County,38,27,1,   ,0
2018-08-31,Meade County,Shelby County,36,0,1,   ,0
2018-08-31,Monroe County,Warren Central,20,14,1,   ,0
2018-08-31,Montgomery County,Harrison County,34,14,0,   ,0
2018-08-31,Moore,Seneca,51,6,0,   ,0
2018-08-31,Morgan County,Jenkins,44,0,1,   ,0
2018-08-31,Muhlenberg County,Hopkins County Central,14,6,0,   ,0
2018-08-31,Newport,Owen County,33,0,1,  (called at halftime) ,0
2018-08-31,Nicholas County,Fairview,43,0,0,   ,0
2018-08-31,North Bullitt,Jeffersontown,30,7,1,   ,0
2018-08-31,North Laurel,(at Clay County),29,14,1,   ,0
2018-08-31,Owensboro Catholic,Owensboro,45,32,1,   ,0
2018-08-31,Paris,Pineville,21,8,0,   ,0
2018-08-31,Perry County Central,Knott County Central,34,12,0,   ,0
2018-08-31,Phelps,Sheldon Clark,26,0,1,   ,0
2018-08-31,Pleasure Ridge Park,Eastern,21,14,1,   ,0
2018-08-31,Raceland,West Carter,49,13,1,   ,0
2018-08-31,Ridgeview (Clintwood). VA,Shelby Valley,49,0,1,   ,0
2018-08-31,Rock Creek Academy (Sellersburg). IN,Sayre,13,6,1,   ,0
2018-08-31,Rockcastle County,Whitley County,28,13,0,   ,0
2018-08-31,Rowan County,Mason County,47,13,0,   ,0
2018-08-31,Russellville,Butler County,17,13,1,   ,0
2018-08-31,Scott,Holy Cross (Covington),50,0,1,   ,0
2018-08-31,Scott County,Highlands,28,7,0,   ,0
2018-08-31,South Warren,Franklin-Simpson,36,14,0,   ,0
2018-08-31,Southwestern,Central (at Madison Southern),26,7,1,   ,0
2018-08-31,Thomas Walker (Ewing). VA,Harlan,29,24,0,   ,0
2018-08-31,Todd County Central,Caverna,49,0,0,   ,0
2018-08-31,Union County,Webster County,37,8,1,   ,0
2018-08-31,Valley,Iroquois,27,12,0,   ,0
2018-08-31,Waggener,North Oldham,49,6,0,   ,0
2018-08-31,Wayne County,Warren East,57,40,1,   ,0
2018-08-31,Williamsburg,Leslie County,40,30,1,   ,0
2018-09-01,Bath County,Powell County,40,13,1,   ,0
2018-09-01,Bellevue,Bishop Brossart,28,20,0,   ,0
2018-09-01,Bracken County,Pendleton County,12,8,0,   ,0
2018-09-01,Central,Fern Creek,25,6,0,   ,0
2018-09-01,Covington Catholic,Cooper,54,7,0,   ,0
2018-09-01,Franklin County,Woodford County,48,24,1,   ,0
2018-09-01,George Rogers Clark,Paul Laurence Dunbar,53,0,1,   ,0
2018-09-01,Green County,Berea,1,0,0,  Forfeit,0
2018-09-01,Lexington Christian,Vincennes Lincoln (Vincennes). IN,43,38,1,   ,0
2018-09-01,Milford. OH,Dixie Heights,50,14,0,   ,0
2018-09-01,North Hardin,Elizabethtown,34,19,1,   ,0
2018-09-01,Ryle,Boone County,41,13,0,   ,0
2018-09-01,Simon Kenton,Conner,31,13,1,   ,0
2018-09-01,Walton-Verona,Holmes,48,0,0,   ,0
2018-09-01,West Jessamine,South Laurel,27,25,1,   ,0
2018-09-03,Finneytown (Cincinnati). OH,Gallatin County,31,8,1,   ,0
2018-09-06,Tates Creek,Paul Laurence Dunbar,37,14,0,   ,0
2018-09-07,Anderson County,Valley,45,7,0,   ,0
2018-09-07,Apollo,Butler County,52,0,0,   ,0
2018-09-07,Ashland Blazer,Russell,41,0,1,   ,0
2018-09-07,Ballard,Central,27,20,1,   ,0
2018-09-07,Bardstown,Nelson County,35,13,1,   ,0
2018-09-07,Barren County,Monroe County,21,20,1,   ,0
2018-09-07,Belfry,Newport Central Catholic,42,12,1,   ,0
2018-09-07,Boone County,Holmes,49,0,1,   ,0
2018-09-07,Bowling Green,Owensboro,21,12,0,   ,0
2018-09-07,Boyle County,Wayne County,48,7,0,   ,0
2018-09-07,Breathitt County,Prestonsburg,41,8,1,   ,0
2018-09-07,Butler,Fern Creek,43,16,0,   ,0
2018-09-07,Caldwell County,Crittenden County,32,20,1,   ,0
2018-09-07,Campbell County,Cooper,22,21,1,   ,0
2018-09-07,Campbellsville,Green County,41,6,0,   ,0
2018-09-07,Christian Academy-Louisville,Elizabethtown,48,10,0,   ,0
2018-09-07,Christian County,Hopkinsville,16,7,0,   ,0
2018-09-07,Clinton County,Pickett County (Byrdstown). TN,50,18,0,   ,0
2018-09-07,Corbin,Beechwood,21,14,1,   ,0
2018-09-07,Covington Catholic,Kings (Kings Mill). OH,42,9,1,   ,0
2018-09-07,Daviess County,Hancock County,20,0,0,   ,0
2018-09-07,DuPont Manual,Western,31,0,0,   ,0
2018-09-07,East Ridge,Jenkins,34,14,1,   ,0
2018-09-07,Eminence,Atherton,66,41,1,   ,0
2018-09-07,Estill County,Boyd County,40,12,0,   ,0
2018-09-07,Fort Knox,McCreary Central,26,20,0,   ,0
2018-09-07,Franklin-Simpson,Greenwood,50,7,0,   ,0
2018-09-07,Frederick Douglass,Lafayette,43,0,1,   ,0
2018-09-07,Fulton County,Stewart County (Dover). TN,38,37,0,   ,0
2018-09-07,Glasgow,Allen County-Scottsville,28,7,1,   ,0
2018-09-07,Grayson County,Ohio County,41,12,0,   ,0
2018-09-07,Harlan,Middlesboro,44,32,1,   ,0
2018-09-07,Harrison County,Paris,37,0,1,   ,0
2018-09-07,Hart County,Caverna,57,0,1,   ,0
2018-09-07,Henderson County,Gibson Southern (Fort Branch). IN,23,0,0,   ,0
2018-09-07,Highlands,Ryle,40,3,0,   ,0
2018-09-07,Holy Cross (Louisville),Bethlehem,48,3,0,   ,0
2018-09-07,Hopkins County Central,Todd County Central,19,6,1,   ,0
2018-09-07,John Hardin,Warren Central,36,6,0,   ,0
2018-09-07,Johnson Central,South Charleston. WV,43,13,1,   ,0
2018-09-07,Kentucky Country Day,Carroll County,31,28,0,   ,0
2018-09-07,Knox Central,Harlan County,41,8,1,   ,0
2018-09-07,Lexington Catholic,Lexington Christian,54,13,1,   ,0
2018-09-07,Lincoln County,East Jessamine,38,28,1,   ,0
2018-09-07,Lloyd Memorial,Marion County,42,0,1,   ,0
2018-09-07,Logan County,Russellville,49,7,1,   ,0
2018-09-07,Ludlow,Gallatin County,56,0,0,   ,0
2018-09-07,Lynn Camp,Floyd Central,41,26,1,   ,0
2018-09-07,Madison Central,Madison Southern,47,15,0,   ,0
2018-09-07,Magoffin County,Betsy Layne,44,0,1,   ,0
2018-09-07,Male,Trinity (Louisville),17,3,0,   ,0
2018-09-07,Marshall County,Calloway County,34,27,1,  (overtime) ,1
2018-09-07,Mason County,Morgan County,35,32,1,   ,0
2018-09-07,Mayfield,McCracken County,51,21,0,   ,0
2018-09-07,McLean County,Muhlenberg County,31,7,0,   ,0
2018-09-07,Meade County,Breckinridge County,36,6,1,   ,0
2018-09-07,Mercer County,Garrard County,49,0,0,   ,0
2018-09-07,Metcalfe County,Adair County,8,7,1,   ,0
2018-09-07,Montgomery County,George Rogers Clark,31,28,0,   ,0
2018-09-07,Moore,Jeffersontown,42,14,0,   ,0
2018-09-07,Mt. View (Welch). WV,Sheldon Clark,55,14,0,   ,0
2018-09-07,Murray,Fort Campbell,38,0,0,   ,0
2018-09-07,Nicholas County,Lewis County,49,8,1,   ,0
2018-09-07,North Bullitt,Shelby County,52,35,0,   ,0
2018-09-07,North Hardin,Pleasure Ridge Park,41,14,1,   ,0
2018-09-07,North Laurel,Grant County,26,6,1,   ,0
2018-09-07,Oldham County,Collins,31,14,0,   ,0
2018-09-07,Owensboro Catholic,South Spencer (Rockport). IN,50,0,1,   ,0
2018-09-07,Paducah Tilghman,Graves County,41,7,1,   ,0
2018-09-07,Pendleton County,Dayton,32,27,1,   ,0
2018-09-07,Perry County Central,Clay County,41,14,0,   ,0
2018-09-07,Phelps,Jackson County,34,30,0,   ,0
2018-09-07,Pike County Central,Hurley. VA,45,6,1,   ,0
2018-09-07,Pikeville,Paintsville,36,13,1,   ,0
2018-09-07,Pineville,Berea,50,6,1,   ,0
2018-09-07,Powell County,Lawrence County,43,22,1,   ,0
2018-09-07,Pulaski County,Danville,30,14,0,   ,0
2018-09-07,Rowan County,Fleming County,39,14,1,   ,0
2018-09-07,Russell County,West Jessamine,27,21,1,   ,0
2018-09-07,Scott County,Archbishop Moeller (Cincinnati). OH,10,7,0,   ,0
2018-09-07,Shelby Valley,Knott County Central,50,8,1,   ,0
2018-09-07,Simon Kenton,Dixie Heights,55,20,0,   ,0
2018-09-07,Somerset,Hazard,24,10,1,   ,0
2018-09-07,South Laurel,Leslie County,50,0,0,   ,0
2018-09-07,South Oldham,North Oldham,46,0,1,   ,0
2018-09-07,South Warren,Central Hardin,59,0,1,   ,0
2018-09-07,Southern,Seneca,37,0,1,   ,0
2018-09-07,Southwestern,Henry Clay,31,24,0,   ,0
2018-09-07,Spencer County,Henry County,28,14,0,   ,0
2018-09-07,St. Xavier,Fairdale,61,6,1,   ,0
2018-09-07,Taylor County,LaRue County,39,0,1,   ,0
2018-09-07,Trigg County,Ballard Memorial,49,13,1,   ,0
2018-09-07,Union County,Madisonville-North Hopkins,14,13,0,   ,0
2018-09-07,Union [Appalachia/Powell Valley] (Appalachia). VA,Letcher County Central,34,7,1,   ,0
2018-09-07,Waggener,Eastern,60,21,0,   ,0
2018-09-07,Warren East,Edmonson County,42,14,1,   ,0
2018-09-07,Washington County,Thomas Nelson,45,43,1,   ,0
2018-09-07,Webster County,Fulton City,38,8,0,   ,0
2018-09-07,West Carter,East Carter,21,7,1,   ,0
2018-09-07,Western Hills,Bath County,20,0,0,   ,0
2018-09-07,Williamsburg,Frankfort,47,39,1,   ,0
2018-09-07,Woodford County,Rockcastle County,63,20,1,   ,0
2018-09-08,Bellevue,St. Bernard-Elmwood Place (St. Bernard). OH,7,6,0,   ,0
2018-09-08,Bishop Brossart,(at Covington Catholic),6,2,1,   ,0
2018-09-08,Conner,Scott,27,0,1,   ,0
2018-09-08,Raceland,Greenup County,25,6,0,   ,0
2018-09-08,Walton-Verona,Holy Cross (Covington),48,0,1,   ,0
2018-09-13,La Salle (Cincinnati). OH,Scott County,37,7,0,   ,0
2018-09-14,Anderson County,Franklin County,42,21,1,   ,0
2018-09-14,Archbishop Moeller (Cincinnati). OH,Lafayette,39,0,0,   ,0
2018-09-14,Ashland Blazer,Ironton. OH,14,7,0,   ,0
2018-09-14,Bath County,Estill County,47,30,1,   ,0
2018-09-14,Belfry,Pikeville,36,21,0,   ,0
2018-09-14,Bell County,Whitley County,45,7,1,   ,0
2018-09-14,Bellevue,Gallatin County,46,0,1,   ,0
2018-09-14,Bowling Green,Warren Central,50,6,0,   ,0
2018-09-14,Boyle County,Collins,40,13,1,   ,0
2018-09-14,Bracken County,Jackson County,28,16,1,   ,0
2018-09-14,Breathitt County,Leslie County,22,19,0,   ,0
2018-09-14,Breckinridge County,Ohio County,36,34,1,   ,0
2018-09-14,Butler,Doss,62,13,1,   ,0
2018-09-14,Caldwell County,Henderson County,34,14,1,   ,0
2018-09-14,Campbell County,Ryle,14,0,1,   ,0
2018-09-14,Campbellsville,Monroe County,55,22,1,   ,0
2018-09-14,Carroll County,Eminence,45,0,1,   ,0
2018-09-14,Carver (Birmingham). AL,McCracken County,39,26,0,   ,0
2018-09-14,Casey County,Jeffersontown,56,22,1,   ,0
2018-09-14,Christian Academy-Louisville,Newport Central Catholic,31,0,1,   ,0
2018-09-14,Cincinnati Hills Christian Academy (Cincinnati). OH,Holy Cross (Covington),56,6,1,   ,0
2018-09-14,Clinton County,Caverna,54,6,1,   ,0
2018-09-14,Conner,Dixie Heights,21,13,1,   ,0
2018-09-14,Covington Catholic,Beechwood,49,14,1,   ,0
2018-09-14,Crittenden County,Webster County,48,13,1,   ,0
2018-09-14,Danville,Waggener,30,21,1,   ,0
2018-09-14,DeSales,Fern Creek,40,14,0,   ,0
2018-09-14,DuPont Manual,Ballard,21,20,0,  (overtime) ,1
2018-09-14,Edmonson County,Metcalfe County,13,6,1,   ,0
2018-09-14,Elizabethtown,Thomas Nelson,47,7,0,   ,0
2018-09-14,Fairdale,Valley,21,14,0,   ,0
2018-09-14,Floyd Central,Prestonsburg,49,6,0,   ,0
2018-09-14,Fort Campbell,Fort Knox,27,12,0,   ,0
2018-09-14,Franklin-Simpson,Meade County,17,14,0,   ,0
2018-09-14,Frederick Douglass,Madison Central,42,7,0,   ,0
2018-09-14,Fulton County,South Fulton. TN,62,16,1,   ,0
2018-09-14,Garrard County,East Jessamine,34,31,0,   ,0
2018-09-14,George Rogers Clark,Grant County,55,18,0,   ,0
2018-09-14,Glasgow,Warren East,56,40,1,   ,0
2018-09-14,Greenwood,Barren County,28,7,0,   ,0
2018-09-14,Hancock County,Calloway County,36,33,1,   ,0
2018-09-14,Harlan,Magoffin County,28,14,1,   ,0
2018-09-14,Harrison County,Owen County,55,0,0,   ,0
2018-09-14,Henry County,Atherton,23,21,1,   ,0
2018-09-14,Highlands,Lexington Catholic,44,27,0,   ,0
2018-09-14,Holy Cross (Louisville),Paris,26,0,0,   ,0
2018-09-14,Iroquois,Shawnee,34,0,1,   ,0
2018-09-14,John Hardin,Central Hardin,22,17,0,   ,0
2018-09-14,Johnson Central,Moore,49,21,1,   ,0
2018-09-14,Kentucky Country Day,Bethlehem,56,0,1,   ,0
2018-09-14,Knox Central,Green County,36,0,0,   ,0
2018-09-14,LaRue County,Hart County,45,18,1,   ,0
2018-09-14,Lawrence County,Greenup County,37,6,1,   ,0
2018-09-14,Letcher County Central,Pike County Central,50,0,1,   ,0
2018-09-14,Lewis County,Fairview,52,0,1,   ,0
2018-09-14,Lexington Christian,Walton-Verona,38,21,0,   ,0
2018-09-14,Lincoln County,Mercer County,28,14,0,   ,0
2018-09-14,Lloyd Memorial,Holmes,50,8,0,   ,0
2018-09-14,Logan County,McLean County,40,20,0,   ,0
2018-09-14,Lynn Camp,Jenkins,60,0,0,   ,0
2018-09-14,Madisonville-North Hopkins,Hopkins County Central,42,6,0,   ,0
2018-09-14,Male,Western,43,0,1,   ,0
2018-09-14,Marion County,Washington County,22,21,1,   ,0
2018-09-14,Mayfield,Graves County,56,21,0,   ,0
2018-09-14,Montgomery County,Fleming County,41,14,0,   ,0
2018-09-14,Muhlenberg County,Butler County,46,16,0,   ,0
2018-09-14,Murray,Marshall County,48,20,0,   ,0
2018-09-14,Naperville Central (Naperville). IL,Trinity (Louisville),38,20,0,   ,0
2018-09-14,Newport,Ludlow,43,19,1,   ,0
2018-09-14,North Hardin,North Bullitt,42,21,0,   ,0
2018-09-14,North Oldham,Bullitt Central,44,29,1,   ,0
2018-09-14,Oldham County,Seneca,65,6,1,   ,0
2018-09-14,Owensboro,Daviess County,42,14,1,   ,0
2018-09-14,Owensboro Catholic,Apollo,33,30,0,   ,0
2018-09-14,Paducah Tilghman,Hopkinsville,47,13,1,   ,0
2018-09-14,Paintsville,Williamsburg,19,13,0,   ,0
2018-09-14,Paul Laurence Dunbar,McCreary Central,57,7,1,   ,0
2018-09-14,Pineville,Middlesboro,30,24,1,   ,0
2018-09-14,Pulaski County,County-Scottsville,34,28,1,   ,0
2018-09-14,Rowan County,Bourbon County,47,15,0,   ,0
2018-09-14,Russell,Boyd County,49,0,1,   ,0
2018-09-14,Russell County,Adair County,43,7,0,   ,0
2018-09-14,Shelby County,Bullitt East,7,3,0,   ,0
2018-09-14,Shelby Valley,Morgan County,61,21,0,   ,0
2018-09-14,Sheldon Clark,East Ridge,36,0,0,   ,0
2018-09-14,Simon Kenton,Cooper,46,3,0,   ,0
2018-09-14,Somerset,North Laurel,41,0,0,   ,0
2018-09-14,South Oldham,Boone County,56,21,1,   ,0
2018-09-14,South Warren,Grayson County,41,7,0,   ,0
2018-09-14,Southwestern,Madison Southern,48,15,1,   ,0
2018-09-14,Spencer County,Woodford County,37,30,1,   ,0
2018-09-14,St. Xavier,Central,20,19,1,   ,0
2018-09-14,Tates Creek,Bryan Station,49,38,0,   ,0
2018-09-14,Todd County Central,Fulton City,1,0,0,  (forfeit) ,0
2018-09-14,Trigg County,Russellville,45,16,0,   ,0
2018-09-14,Tug Valley (Williamson). WV,Phelps,30,24,1,   ,0
2018-09-14,Union County,Ballard Memorial,59,14,1,   ,0
2018-09-14,Wayne County,Harlan County,40,12,0,   ,0
2018-09-14,West Carter,Nicholas County,35,14,1,   ,0
2018-09-14,West Jessamine,Nelson County,34,24,0,   ,0
2018-09-14,Western Hills,Frankfort,41,23,0,   ,0
2018-09-15,Raceland,Valley (Lucasville). OH,60,28,1,   ,0
2018-09-21,Allen County-Scottsville,Grayson County,38,35,1,   ,0
2018-09-21,Ashland Blazer,Rowan County,34,6,1,   ,0
2018-09-21,Ballard,Eastern,17,12,0,   ,0
2018-09-21,Bardstown,Thomas Nelson,26,16,0,   ,0
2018-09-21,Bath County,Pendleton County,47,14,0,   ,0
2018-09-21,Belfry,Sheldon Clark,48,8,0,   ,0
2018-09-21,Bell County,McCreary Central,61,0,1,   ,0
2018-09-21,Boone County,Dixie Heights,28,27,1,   ,0
2018-09-21,Bowling Green,Greenwood,49,7,1,   ,0
2018-09-21,Boyle County,North Hardin,21,14,0,   ,0
2018-09-21,Bracken County,Dayton,38,7,0,   ,0
2018-09-21,Breathitt County,Knott County Central,30,0,1,   ,0
2018-09-21,Breckinridge County,Western,39,6,1,   ,0
2018-09-21,Bullitt Central,North Bullitt,47,21,0,   ,0
2018-09-21,Bullitt East,Nelson County,33,21,0,   ,0
2018-09-21,Caldwell County,Paducah Tilghman,37,22,0,   ,0
2018-09-21,Campbellsville,Fort Knox,42,0,0,   ,0
2018-09-21,Carroll County,Gallatin County,54,0,0,   ,0
2018-09-21,Casey County,Jackson County,43,6,0,   ,0
2018-09-21,Central,Henry County,20,9,1,   ,0
2018-09-21,Central Hardin,Warren Central,35,20,0,   ,0
2018-09-21,Christian County,Marshall County,47,10,0,   ,0
2018-09-21,Clarksville Academy (Clarksville). TN,Fulton City,50,0,1,   ,0
2018-09-21,Clinton County,Metcalfe County,22,12,1,   ,0
2018-09-21,Collins,Spencer County,34,14,1,   ,0
2018-09-21,Conner,Newport Central Catholic,34,18,1,   ,0
2018-09-21,Covington Catholic,St. Francis de Sales (Columbus). OH,35,14,0,   ,0
2018-09-21,Crittenden County,Union County,38,3,1,   ,0
2018-09-21,Cumberland Gap. TN,Pineville,25,24,1,  (overtime) ,1
2018-09-21,Danville,Garrard County,28,22,0,   ,0
2018-09-21,DeSales,Lexington Catholic,38,24,1,   ,0
2018-09-21,DuPont Manual,Seneca,50,0,1,   ,0
2018-09-21,East Jessamine,Whitley County,35,28,0,   ,0
2018-09-21,Elizabethtown,Edmonson County,46,19,1,   ,0
2018-09-21,Eminence,Shawnee,50,6,0,   ,0
2018-09-21,Estill County,Morgan County,45,30,1,   ,0
2018-09-21,Fairdale,Iroquois,30,0,1,   ,0
2018-09-21,Fern Creek,Atherton,58,19,0,   ,0
2018-09-21,Fleming County,Lewis County,47,22,0,   ,0
2018-09-21,Frankfort,Newport,42,21,1,   ,0
2018-09-21,Franklin County,Shelby County,14,6,0,   ,0
2018-09-21,Franklin-Simpson,Glasgow,48,21,1,   ,0
2018-09-21,Frederick Douglass,Paul Laurence Dunbar,49,15,1,   ,0
2018-09-21,Graves County,Apollo,64,49,1,   ,0
2018-09-21,Greenfield. TN,Fulton County,28,16,0,   ,0
2018-09-21,Greenup County,East Carter,61,24,0,   ,0
2018-09-21,Harlan,Jenkins,70,12,1,   ,0
2018-09-21,Harlan County,North Laurel,22,14,1,  (overtime) ,1
2018-09-21,Hart County,Green County,60,22,1,   ,0
2018-09-21,Hazard,Prestonsburg,44,12,1,   ,0
2018-09-21,Henderson County,Ohio County,54,0,0,   ,0
2018-09-21,Henry Clay,Lafayette,30,7,0,   ,0
2018-09-21,Highlands,Simon Kenton,38,9,1,   ,0
2018-09-21,Holmes,Harrison County,6,0,1,   ,0
2018-09-21,John Hardin,Meade County,15,9,1,   ,0
2018-09-21,Johnson Central,Boyd County,48,7,0,   ,0
2018-09-21,Knox Central,Russell County,49,19,1,   ,0
2018-09-21,LaRue County,Adair County,43,7,0,   ,0
2018-09-21,Leslie County,East Ridge,47,6,1,   ,0
2018-09-21,Letcher County Central,Perry County Central,49,35,0,   ,0
2018-09-21,Lexington Christian,Kentucky Country Day,35,7,1,   ,0
2018-09-21,Lloyd Memorial,Grant County,26,12,0,   ,0
2018-09-21,Logan County,Hopkins County Central,68,13,1,   ,0
2018-09-21,Lynn Camp,Jellico. TN,56,0,1,   ,0
2018-09-21,Madison Central,Bourbon County,43,0,0,   ,0
2018-09-21,Madisonville-North Hopkins,Calloway County,43,14,1,   ,0
2018-09-21,Male,Butler,30,12,0,   ,0
2018-09-21,Mayfield,,45,21,1,   ,0
2018-09-21,McCracken County,Daviess County,55,43,0,   ,0
2018-09-21,Mercer County,Marion County,51,8,1,   ,0
2018-09-21,Moore,Valley,27,0,1,  (game stopped w/ 3:32 left in the 3Q) ,0
2018-09-21,Murray,Russellville,59,12,1,   ,0
2018-09-21,Nicholas County,Bishop Brossart,28,14,1,   ,0
2018-09-21,Owensboro Catholic,Butler County,68,2,0,   ,0
2018-09-21,Paintsville,Lawrence County,21,6,1,   ,0
2018-09-21,Paris,Berea,51,8,0,   ,0
2018-09-21,Pike County Central,Floyd Central,49,32,1,   ,0
2018-09-21,Point Pleasant. WV,Pikeville,41,34,1,   ,0
2018-09-21,Powell County,Magoffin County,76,46,0,   ,0
2018-09-21,Providence (Clarksville). IN,Holy Cross (Louisville),14,7,0,   ,0
2018-09-21,Pulaski County,Madison Southern,39,22,0,   ,0
2018-09-21,Raceland,Portsmouth West (West Portsmouth). OH,27,15,0,   ,0
2018-09-21,Russell,West Carter,49,14,1,   ,0
2018-09-21,Scott,Mason County,50,0,1,   ,0
2018-09-21,Scott County,Bryan Station,57,18,0,   ,0
2018-09-21,Shelby Valley,Betsy Layne,50,0,0,   ,0
2018-09-21,Somerset,Rockcastle County,36,0,0,   ,0
2018-09-21,South Laurel,Middlesboro,46,22,0,   ,0
2018-09-21,South Oldham,Oldham County,23,17,0,   ,0
2018-09-21,South Warren,Rocky Mountain (Fort Collins). CO,46,0,1,   ,0
2018-09-21,Southern,Doss,20,6,1,   ,0
2018-09-21,St. Xavier,Pleasure Ridge Park,45,13,1,   ,0
2018-09-21,Taylor County,West Jessamine,46,0,0,   ,0
2018-09-21,Todd County Central,Hancock County,27,20,1,   ,0
2018-09-21,Trigg County,Fort Campbell,34,7,0,   ,0
2018-09-21,Trinity (Louisville),Jeffersontown,65,0,1,   ,0
2018-09-21,Valley (Lucasville). OH,Fairview,48,14,1,   ,0
2018-09-21,Walton-Verona,Owen County,34,0,0,   ,0
2018-09-21,Warren East,Monroe County,55,35,1,   ,0
2018-09-21,Washington County,Caverna,49,19,0,   ,0
2018-09-21,Wayne County,Clay County,56,14,1,   ,0
2018-09-21,Western Hills,Woodford County,55,42,1,   ,0
2018-09-21,Williamsburg,Ludlow,41,12,1,   ,0
2018-09-22,Barren County,Ballard Memorial,22,20,0,   ,0
2018-09-22,Beechwood,Holy Cross (Covington),63,6,0,   ,0
2018-09-27,Bowling Green,Grayson County,68,8,1,   ,0
2018-09-27,Moore,Breckinridge County,34,0,0,   ,0
2018-09-27,Warren East,Warren Central,28,0,1,   ,0
2018-09-27,Whitley County,North Laurel,7,0,0,   ,0
2018-09-28,Anderson County,Grant County,43,8,1,   ,0
2018-09-28,Ashland Blazer,Boyd County,48,0,1,   ,0
2018-09-28,Atherton,Southern,33,27,0,   ,0
2018-09-28,Ballard,Seneca,67,0,1,   ,0
2018-09-28,Ballard Memorial,Webster County,58,34,0,   ,0
2018-09-28,Beechwood,Simon Kenton,28,21,0,   ,0
2018-09-28,Belfry,Floyd Central,40,8,1,   ,0
2018-09-28,Bell County,Casey County,44,13,0,   ,0
2018-09-28,Bethlehem,Caverna,39,0,0,   ,0
2018-09-28,Bourbon County,Mason County,50,43,1,   ,0
2018-09-28,Breathitt County,Estill County,40,22,0,   ,0
2018-09-28,Bullitt Central,Bullitt East,27,17,1,   ,0
2018-09-28,Butler,DuPont Manual,14,10,0,   ,0
2018-09-28,Caldwell County,Union County,40,14,1,   ,0
2018-09-28,Calloway County,Hopkins County Central,47,6,0,   ,0
2018-09-28,Campbellsville,Russell County,34,33,0,   ,0
2018-09-28,Cathedral (Indianapolis). IN,Ryle,42,20,1,   ,0
2018-09-28,Christian Academy-Louisville,Meade County,38,0,1,   ,0
2018-09-28,Conner,Lloyd Memorial,34,22,0,   ,0
2018-09-28,Cooper,Dixie Heights,20,16,0,   ,0
2018-09-28,Corbin,McCreary Central,50,0,1,   ,0
2018-09-28,Crittenden County,Fulton City,49,6,0,   ,0
2018-09-28,DeSales,North Hardin,27,24,0,   ,0
2018-09-28,Doss,Fairdale,9,7,0,   ,0
2018-09-28,East Ridge,Betsy Layne,32,30,1,  (overtime) ,1
2018-09-28,Eastern,Jeffersontown,33,6,0,   ,0
2018-09-28,Edmonson County,Adair County,21,20,1,  (overtime) ,1
2018-09-28,Elizabethtown,Hart County,34,7,0,   ,0
2018-09-28,Eminence,Dayton,56,18,1,   ,0
2018-09-28,Fern Creek,Iroquois,40,0,1,   ,0
2018-09-28,Frankfort,Shawnee,54,0,1,   ,0
2018-09-28,Franklin County,Collins,42,13,1,   ,0
2018-09-28,Franklin-Simpson,Allen County-Scottsville,54,14,1,   ,0
2018-09-28,Frederick Douglass,Bryan Station,46,0,0,   ,0
2018-09-28,Gallatin County,Owen County,12,6,0,  (overtime) ,1
2018-09-28,George Rogers Clark,Boone County,24,12,0,   ,0
2018-09-28,Glasgow,Green County,47,0,1,   ,0
2018-09-28,Graves County,Marshall County,40,17,1,   ,0
2018-09-28,Greenup County,Rowan County,56,20,1,   ,0
2018-09-28,Hancock County,Butler County,58,0,1,   ,0
2018-09-28,Harlan County,Letcher County Central,31,27,0,   ,0
2018-09-28,Harrison County,Scott,19,18,1,   ,0
2018-09-28,Henderson County,Muhlenberg County,61,6,1,   ,0
2018-09-28,Henry Clay,Scott County,51,27,0,   ,0
2018-09-28,Holmes,Holy Cross (Covington),46,6,0,   ,0
2018-09-28,John Hardin,Western,50,8,1,   ,0
2018-09-28,Johnson Central,East Carter,53,14,0,   ,0
2018-09-28,Knox Central,Clay County,26,0,0,   ,0
2018-09-28,Lawrence County,Sheldon Clark,34,8,0,   ,0
2018-09-28,Leslie County,Prestonsburg,30,14,1,   ,0
2018-09-28,Lewis County,Pendleton County,42,20,0,   ,0
2018-09-28,Lexington Christian,Middlesboro,49,8,1,   ,0
2018-09-28,Lincoln County,LaRue County,14,13,0,   ,0
2018-09-28,Ludlow,Bishop Brossart,21,20,0,   ,0
2018-09-28,Lynn Camp,Clinton County,35,14,1,   ,0
2018-09-28,Madisonville-North Hopkins,Hopkinsville,14,0,1,   ,0
2018-09-28,Male,Pleasure Ridge Park,49,0,0,   ,0
2018-09-28,Mayfield,Murray,63,28,0,   ,0
2018-09-28,McCracken County,Ohio County,43,0,0,   ,0
2018-09-28,Mercer County,East Jessamine,29,22,0,   ,0
2018-09-28,Monroe County,Metcalfe County,33,6,1,   ,0
2018-09-28,Montgomery County,South Laurel,39,20,1,   ,0
2018-09-28,Morgan County,Magoffin County,34,24,1,   ,0
2018-09-28,Mt. Healthy (Cincinnati). OH,Campbell County,28,20,1,   ,0
2018-09-28,Newport,Bellevue,35,25,0,   ,0
2018-09-28,Nicholas County,Berea,50,0,1,   ,0
2018-09-28,North Oldham,Spencer County,21,13,0,   ,0
2018-09-28,Oldham County,North Bullitt,48,14,0,   ,0
2018-09-28,Owensboro,Christian County,42,20,0,   ,0
2018-09-28,Owensboro Catholic,McLean County,49,6,1,   ,0
2018-09-28,Paducah Tilghman,Trigg County,51,27,0,   ,0
2018-09-28,Paintsville,Walton-Verona,27,15,0,   ,0
2018-09-28,Paris,Bracken County,9,0,1,   ,0
2018-09-28,Paul Laurence Dunbar,Lafayette,28,24,1,   ,0
2018-09-28,Perry County Central,Pike County Central,42,35,1,   ,0
2018-09-28,Phelps,Fairview,52,0,1,   ,0
2018-09-28,Pikeville,Hazard,33,27,1,   ,0
2018-09-28,Powell County,Knott County Central,46,14,0,   ,0
2018-09-28,Raceland,Somerset,19,17,0,   ,0
2018-09-28,Russell,Fleming County,47,7,0,   ,0
2018-09-28,Russellville,Fulton County,23,22,1,   ,0
2018-09-28,South Oldham,Nelson County,48,6,1,   ,0
2018-09-28,South Warren,Greenwood,55,7,0,   ,0
2018-09-28,Southwestern,Central Hardin,25,7,1,   ,0
2018-09-28,St. Xavier,(Louisville),21,7,1,   ,0
2018-09-28,Tates Creek,Danville,32,25,1,   ,0
2018-09-28,Taylor County,Barren County,43,15,0,   ,0
2018-09-28,Thomas Nelson,Henry County,20,12,1,   ,0
2018-09-28,Thomas Walker (Ewing). VA,Pineville,36,22,1,   ,0
2018-09-28,Waggener,Bardstown,29,13,1,   ,0
2018-09-28,Wayne County,Rockcastle County,40,6,0,   ,0
2018-09-28,West Carter,Bath County,40,28,1,   ,0
2018-09-28,West Jessamine,Marion County,27,7,1,   ,0
2018-09-28,Western Hills,Washington County,32,0,0,   ,0
2018-10-04,Atherton,Iroquois,28,18,0,   ,0
2018-10-04,Beechwood,Bellevue,63,0,1,   ,0
2018-10-04,Butler,Pleasure Ridge Park,59,6,0,   ,0
2018-10-04,Carroll County,Owen County,50,3,1,   ,0
2018-10-04,Central,Waggener,39,0,1,   ,0
2018-10-04,Eminence,Bethlehem,44,41,1,   ,0
2018-10-04,Fern Creek,Doss,35,7,0,   ,0
2018-10-04,Fleming County,West Carter,19,16,0,   ,0
2018-10-04,Hazard,Phelps,35,6,0,   ,0
2018-10-04,Henry Clay,Paul Laurence Dunbar,41,9,0,   ,0
2018-10-04,Highlands,Dixie Heights,49,6,0,   ,0
2018-10-04,Jeffersontown,Seneca,40,12,1,   ,0
2018-10-04,John Hardin,Valley,34,6,0,   ,0
2018-10-04,Kentucky Country Day,Holy Cross (Louisville),21,18,1,   ,0
2018-10-04,Ludlow,Dayton,1,0,1,  (forfeit) ,0
2018-10-04,Madison Central,Tates Creek,33,18,1,   ,0
2018-10-04,Magoffin County,Knott County Central,26,6,0,   ,0
2018-10-04,Male,Bryan Station,57,28,0,   ,0
2018-10-04,Moore,Western,42,14,0,   ,0
2018-10-04,Paintsville,Fairview,42,0,1,   ,0
2018-10-04,Shelby Valley,Prestonsburg,49,0,0,   ,0
2018-10-04,Southern,Fairdale,35,18,1,   ,0
2018-10-04,Trinity (Louisville),Eastern,45,0,0,   ,0
2018-10-05,Aiken (Cincinnati). OH,Grant County,48,7,1,   ,0
2018-10-05,Anderson County,Woodford County,49,19,1,   ,0
2018-10-05,Ashland Blazer,East Carter,49,0,1,   ,0
2018-10-05,Bardstown,Henry County,35,14,0,   ,0
2018-10-05,Bath County,Lewis County,63,28,1,   ,0
2018-10-05,Belfry,Cabell Midland (Ona). WV,36,28,1,   ,0
2018-10-05,Bell County,Clay County,72,14,1,   ,0
2018-10-05,Bishop Brossart,Bracken County,28,6,1,   ,0
2018-10-05,Boyle County,Garrard County,49,6,1,   ,0
2018-10-05,Breathitt County,Morgan County,31,12,0,   ,0
2018-10-05,Caldwell County,Trigg County,51,26,1,   ,0
2018-10-05,Calloway County,Fulton County,62,28,0,   ,0
2018-10-05,Campbell County,Conner,13,9,1,   ,0
2018-10-05,Casey County,McCreary Central,62,8,1,   ,0
2018-10-05,Christian Academy-Louisville,DeSales,21,10,0,   ,0
2018-10-05,Christian County,Apollo,18,14,0,   ,0
2018-10-05,Clinton County,Berea,38,0,0,   ,0
2018-10-05,Corbin,Jackson County,48,0,1,   ,0
2018-10-05,Covington Catholic,Indianapolis Bishop Chatard (Indianapolis). IN,52,36,0,   ,0
2018-10-05,Crittenden County,Ballard Memorial,58,28,0,   ,0
2018-10-05,Daviess County,Muhlenberg County,49,18,0,   ,0
2018-10-05,Elizabethtown,Adair County,56,14,1,   ,0
2018-10-05,Floyd Central,Sheldon Clark,16,12,1,   ,0
2018-10-05,Fort Knox,Webster County,30,27,0,  (double overtime) ,0
2018-10-05,Franklin County,Spencer County,35,13,1,   ,0
2018-10-05,Frederick Douglass,Scott County,28,10,1,   ,0
2018-10-05,George Rogers Clark,Lafayette,26,7,1,   ,0
2018-10-05,Harrison County,Mason County,19,0,0,   ,0
2018-10-05,Holmes,Bourbon County,28,21,1,   ,0
2018-10-05,Johnson Central,Greenup County,51,0,1,   ,0
2018-10-05,Knox Central,Wayne County,31,20,1,   ,0
2018-10-05,Lawrence County,Pike County Central,38,7,1,   ,0
2018-10-05,Leslie County,Betsy Layne,46,16,0,   ,0
2018-10-05,Letcher County Central,North Laurel,33,13,1,   ,0
2018-10-05,Lexington Catholic,Western Hills,49,42,0,   ,0
2018-10-05,Lloyd Memorial,Newport,30,0,1,   ,0
2018-10-05,Logan County,Hopkinsville,10,6,0,   ,0
2018-10-05,Lynn Camp,Pineville,65,26,1,   ,0
2018-10-05,McCracken County,Henderson County,36,24,1,   ,0
2018-10-05,McLean County,Todd County Central,41,7,1,   ,0
2018-10-05,Mercer County,West Jessamine,36,22,1,   ,0
2018-10-05,Montgomery County,Madison Southern,56,34,0,   ,0
2018-10-05,Newport Central Catholic,Holy Cross (Covington),38,6,1,   ,0
2018-10-05,North Bullitt,Nelson County,47,10,1,   ,0
2018-10-05,North Hardin,Meade County,24,7,0,   ,0
2018-10-05,Oldham County,Bullitt Central,38,33,0,   ,0
2018-10-05,Owensboro,Marshall County,50,7,0,   ,0
2018-10-05,Owensboro Catholic,Hancock County,35,8,0,   ,0
2018-10-05,Paris,Nicholas County,26,8,1,   ,0
2018-10-05,Perry County Central,Whitley County,21,6,0,   ,0
2018-10-05,Powell County,Estill County,43,22,1,   ,0
2018-10-05,Pulaski County,Lincoln County,27,21,1,   ,0
2018-10-05,Rockcastle County,Russell County,36,35,0,   ,0
2018-10-05,Rowan County,Boyd County,41,0,1,   ,0
2018-10-05,Russell,Pendleton County,41,0,1,   ,0
2018-10-05,Ryle,Cooper,26,7,1,   ,0
2018-10-05,Sayre,,46,14,1,   ,0
2018-10-05,Shelby County,North Oldham,29,3,1,   ,0
2018-10-05,Somerset,Danville,21,10,0,   ,0
2018-10-05,South Oldham,Bullitt East,49,7,0,   ,0
2018-10-05,South Warren,Ravenwood (Brentwood). TN,21,0,1,   ,0
2018-10-05,Southwestern,South Laurel,47,6,0,   ,0
2018-10-05,St. Xavier,DuPont Manual,25,7,1,   ,0
2018-10-05,Taft (Cincinnati). OH,Scott,34,14,1,   ,0
2018-10-05,Taylor County,East Jessamine,34,0,1,   ,0
2018-10-05,Twin Valley (Pilgrims Knob). VA,East Ridge,48,28,1,   ,0
2018-10-05,Union County,Fort Campbell,28,6,1,   ,0
2018-10-05,Washington County,Shawnee,45,0,1,   ,0
2018-10-05,West Carroll (Atwood). TN,Fulton City,53,6,0,   ,0
2018-10-05,Williamsburg,Harlan,41,14,1,   ,0
2018-10-06,Simon Kenton,Boone County,39,7,1,   ,0
2018-10-12,Anderson County,Montgomery County,42,34,0,   ,0
2018-10-12,Ashland Blazer,Greenup County,46,21,0,   ,0
2018-10-12,Ballard,Jeffersontown,51,0,1,   ,0
2018-10-12,Bath County,Fleming County,32,0,0,   ,0
2018-10-12,Beechwood,Ludlow,62,13,0,   ,0
2018-10-12,Belfry,Lawrence County,56,28,0,   ,0
2018-10-12,Bellevue,Dayton,45,6,1,   ,0
2018-10-12,Boyle County,Lexington Catholic,40,14,0,   ,0
2018-10-12,Bracken County,Berea,52,19,1,   ,0
2018-10-12,Breathitt County,Powell County,50,34,1,   ,0
2018-10-12,Bullitt East,North Bullitt,43,36,1,  (overtime) ,1
2018-10-12,Butler,Eastern,41,0,0,   ,0
2018-10-12,Caldwell County,Fort Campbell,48,15,0,   ,0
2018-10-12,Campbellsville,Bethlehem,44,16,0,   ,0
2018-10-12,Casey County,Betsy Layne,52,6,0,   ,0
2018-10-12,Central,Bardstown,45,6,0,   ,0
2018-10-12,Central Hardin,Meade County,38,15,1,   ,0
2018-10-12,Christian Academy-Louisville,Shawnee,63,14,1,   ,0
2018-10-12,Clinton County,Barren County,32,21,0,   ,0
2018-10-12,Conner,Ryle,34,17,1,   ,0
2018-10-12,Cooper,Boone County,7,6,1,   ,0
2018-10-12,Corbin,Bell County,33,14,1,   ,0
2018-10-12,Covington Catholic,Highlands,21,14,0,   ,0
2018-10-12,Crittenden County,Fulton County,59,8,1,   ,0
2018-10-12,Danville,Middlesboro,48,6,0,   ,0
2018-10-12,DeSales,Washington County,24,12,1,   ,0
2018-10-12,Doss,Iroquois,45,6,1,   ,0
2018-10-12,DuPont Manual,Pleasure Ridge Park,17,14,1,   ,0
2018-10-12,East Carter,Boyd County,14,12,0,   ,0
2018-10-12,East Jessamine,Marion County,35,26,0,   ,0
2018-10-12,Elizabethtown,LaRue County,42,14,0,   ,0
2018-10-12,Eminence,Owen County,20,14,0,   ,0
2018-10-12,Estill County,Magoffin County,40,22,0,   ,0
2018-10-12,Fairdale,Atherton,26,18,0,   ,0
2018-10-12,Fern Creek,Southern,27,7,1,   ,0
2018-10-12,Fort Knox,Caverna,71,48,0,   ,0
2018-10-12,Frankfort,Holy Cross (Louisville),14,0,0,   ,0
2018-10-12,Franklin County,Knox Central,42,20,1,   ,0
2018-10-12,Franklin-Simpson,Warren Central,62,20,0,   ,0
2018-10-12,George Rogers Clark,Tates Creek,30,12,0,   ,0
2018-10-12,Glasgow,Monroe County,42,21,0,   ,0
2018-10-12,Graves County,Christian County,44,36,0,   ,0
2018-10-12,Grayson County,Greenwood,35,14,1,   ,0
2018-10-12,Green County,Metcalfe County,19,18,0,   ,0
2018-10-12,Hart County,Edmonson County,41,13,1,   ,0
2018-10-12,Henderson County,Daviess County,54,41,1,   ,0
2018-10-12,Henry Clay,Bryan Station,31,12,1,   ,0
2018-10-12,Holmes,Mason County,39,14,0,   ,0
2018-10-12,Hopkinsville,Calloway County,23,12,0,   ,0
2018-10-12,John Hardin,Breckinridge County,21,6,1,   ,0
2018-10-12,Johnson Central,Rowan County,57,7,0,   ,0
2018-10-12,Kentucky Country Day,Rock Creek Academy (Sellersburg). IN,42,0,1,   ,0
2018-10-12,Lynn Camp,Harlan,48,13,0,   ,0
2018-10-12,Madison Central,Lafayette,25,17,0,   ,0
2018-10-12,Madison Southern,Woodford County,55,41,0,   ,0
2018-10-12,Madisonville-North Hopkins,Logan County,21,17,0,   ,0
2018-10-12,Mayfield,Ballard Memorial,50,2,0,   ,0
2018-10-12,McCracken County,Dyer County (Newbern). TN,41,27,0,   ,0
2018-10-12,McCreary Central,Jackson County,40,14,1,   ,0
2018-10-12,McLean County,Butler County,42,6,0,   ,0
2018-10-12,Morgan County,Knott County Central,14,13,0,   ,0
2018-10-12,Muhlenberg County,Ohio County,14,8,1,   ,0
2018-10-12,Murray,Webster County,57,7,0,   ,0
2018-10-12,Newport,Holy Cross (Covington),47,6,1,   ,0
2018-10-12,Newport Central Catholic,Lloyd Memorial,26,8,0,   ,0
2018-10-12,North Oldham,Collins,30,26,1,   ,0
2018-10-12,Oldham County,Nelson County,58,7,1,   ,0
2018-10-12,Owensboro,Apollo,40,0,1,   ,0
2018-10-12,Owensboro Catholic,Todd County Central,50,7,1,   ,0
2018-10-12,Paducah Tilghman,Union County,43,10,0,   ,0
2018-10-12,Paintsville,Hazard,38,37,0,   ,0
2018-10-12,Paris,Bishop Brossart,28,0,0,   ,0
2018-10-12,Perry County Central,North Laurel,27,25,0,   ,0
2018-10-12,Pike County Central,Sheldon Clark,44,0,1,   ,0
2018-10-12,Pikeville,Phelps,47,0,0,   ,0
2018-10-12,Prestonsburg,East Ridge,32,16,0,   ,0
2018-10-12,Pulaski County,South Laurel,43,16,0,   ,0
2018-10-12,Raceland,Fairview,50,0,0,   ,0
2018-10-12,Rockcastle County,Clay County,23,20,0,   ,0
2018-10-12,Russell,Lewis County,42,0,1,   ,0
2018-10-12,Rye Cove (Clinchport). VA,Jenkins,39,6,1,   ,0
2018-10-12,Scott,Bourbon County,34,28,0,   ,0
2018-10-12,Scott County,Paul Laurence Dunbar,53,8,1,   ,0
2018-10-12,Shelby Valley,Leslie County,49,38,0,   ,0
2018-10-12,Simon Kenton,Campbell County,27,7,0,   ,0
2018-10-12,Somerset,Lexington Christian,35,0,1,   ,0
2018-10-12,South Oldham,Bullitt Central,70,14,0,   ,0
2018-10-12,Southwestern,Lincoln County,55,7,1,   ,0
2018-10-12,Spencer County,Shelby County,16,14,1,   ,0
2018-10-12,St. Xavier,Male,28,13,0,   ,0
2018-10-12,Taylor County,Mercer County,26,21,1,   ,0
2018-10-12,Trigg County,Hopkins County Central,51,28,0,   ,0
2018-10-12,Trinity (Louisville),Seneca,63,0,0,   ,0
2018-10-12,Waggener,Thomas Nelson,35,20,1,   ,0
2018-10-12,Walton-Verona,Carroll County,13,0,0,   ,0
2018-10-12,Warren Central (Indianapolis). IN,Bowling Green,62,14,1,   ,0
2018-10-12,Warren East,Allen County-Scottsville,23,20,0,   ,0
2018-10-12,Wayne County,Russell County,50,13,1,   ,0
2018-10-12,West Carter,Pendleton County,37,22,0,   ,0
2018-10-12,Western,Valley,24,20,1,   ,0
2018-10-12,Western Hills,Garrard County,42,34,0,   ,0
2018-10-12,Whitley County,Harlan County,7,6,0,   ,0
2018-10-12,Williamsburg,Pineville,48,12,0,   ,0
2018-10-13,Russellville,Fulton City,48,8,1,   ,0
2018-10-19,Allen County-Scottsville,Warren Central,34,7,1,   ,0
2018-10-19,Anderson County,Madison Southern,40,7,1,   ,0
2018-10-19,Apollo,Marshall County,50,7,1,   ,0
2018-10-19,Beechwood,Dayton,62,6,0,   ,0
2018-10-19,Belfry,Pike County Central,47,6,1,   ,0
2018-10-19,Bell County,Jackson County,61,8,1,   ,0
2018-10-19,Bethlehem,Fort Knox,35,6,0,   ,0
2018-10-19,Bishop Brossart,Berea,47,12,0,   ,0
2018-10-19,Boyle County,Western Hills,54,35,0,   ,0
2018-10-19,Breathitt County,Magoffin County,48,6,1,   ,0
2018-10-19,Breckinridge County,Valley,29,13,0,   ,0
2018-10-19,Bryan Station,Paul Laurence Dunbar,27,26,0,   ,0
2018-10-19,Bullitt Central,Nelson County,43,7,0,   ,0
2018-10-19,Campbell County,Boone County,35,7,0,   ,0
2018-10-19,Campbellsville,Caverna,57,0,1,   ,0
2018-10-19,Carroll County,Paris,24,19,1,   ,0
2018-10-19,Central,Thomas Nelson,47,0,1,   ,0
2018-10-19,Christian Academy-Louisville,Washington County,49,0,0,   ,0
2018-10-19,Clinton County,Eminence,44,22,1,   ,0
2018-10-19,Conner,Cooper,19,14,0,   ,0
2018-10-19,Corbin,Casey County,41,0,0,   ,0
2018-10-19,Covington Catholic,Dixie Heights,50,8,1,   ,0
2018-10-19,Crittenden County,Russellville,28,12,0,   ,0
2018-10-19,Daviess County,Ohio County,53,6,1,   ,0
2018-10-19,DeSales,Shawnee,41,0,0,   ,0
2018-10-19,Doss,Atherton,54,25,0,   ,0
2018-10-19,East Carter,Rowan County,25,21,1,   ,0
2018-10-19,East Jessamine,West Jessamine,28,19,1,   ,0
2018-10-19,Eastern,Seneca,66,0,0,   ,0
2018-10-19,Elizabethtown,Bardstown,31,7,0,   ,0
2018-10-19,Estill County,Knott County Central,26,18,1,   ,0
2018-10-19,Fern Creek,Fairdale,42,0,0,   ,0
2018-10-19,Fleming County,Pendleton County,42,16,1,   ,0
2018-10-19,Frankfort,Kentucky Country Day,41,15,0,   ,0
2018-10-19,Franklin County,North Oldham,47,14,0,   ,0
2018-10-19,Franklin-Simpson,Warren East,47,0,0,   ,0
2018-10-19,Frederick Douglass,Henry Clay,36,3,0,   ,0
2018-10-19,Fulton County,Fulton City,48,8,0,   ,0
2018-10-19,Glasgow,Metcalfe County,53,0,0,   ,0
2018-10-19,Grant County,Mason County,35,27,1,   ,0
2018-10-19,Grayson County,Barren County,25,3,0,   ,0
2018-10-19,Greenup County,Boyd County,68,13,0,   ,0
2018-10-19,Harlan,Pineville,40,6,1,   ,0
2018-10-19,Harlan County,Perry County Central,40,14,0,   ,0
2018-10-19,Harrison County,Bourbon County,56,13,1,   ,0
2018-10-19,Hart County,Adair County,47,28,0,   ,0
2018-10-19,Hazard,Leslie County,41,7,1,   ,0
2018-10-19,Highlands,Greenwood,42,7,1,   ,0
2018-10-19,Hopkinsville,Hopkins County Central,43,0,1,   ,0
2018-10-19,Johnson Central,Ashland Blazer,47,24,1,   ,0
2018-10-19,Knox Central,Rockcastle County,51,8,0,   ,0
2018-10-19,LaRue County,Edmonson County,54,18,0,   ,0
2018-10-19,Lawrence County,Floyd Central,40,0,0,   ,0
2018-10-19,Letcher County Central,Whitley County,21,20,0,   ,0
2018-10-19,Lexington Catholic,Garrard County,39,22,0,   ,0
2018-10-19,Lexington Christian,Danville,14,13,0,   ,0
2018-10-19,Lincoln County,South Laurel,35,23,1,   ,0
2018-10-19,Lincoln County (Hamlin). WV,Fairview,56,6,0,   ,0
2018-10-19,Lloyd Memorial,Holy Cross (Covington),51,19,0,   ,0
2018-10-19,Logan County,Calloway County,44,7,0,   ,0
2018-10-19,Ludlow,Bellevue,36,13,0,   ,0
2018-10-19,Madison Central,George Rogers Clark,31,7,1,   ,0
2018-10-19,Madisonville-North Hopkins,Christian County,15,12,1,   ,0
2018-10-19,Male,DuPont Manual,48,0,1,   ,0
2018-10-19,Mayfield,Webster County,42,0,1,   ,0
2018-10-19,McCracken County,Muhlenberg County,44,0,1,   ,0
2018-10-19,McLean County,Hancock County,23,8,1,   ,0
2018-10-19,Monroe County,Green County,35,6,0,   ,0
2018-10-19,Montgomery County,Woodford County,48,20,0,   ,0
2018-10-19,Moore,John Hardin,34,7,1,   ,0
2018-10-19,Murray,Ballard Memorial,57,13,1,   ,0
2018-10-19,Newport Central Catholic,Newport,40,12,0,   ,0
2018-10-19,Nicholas County,Bracken County,26,20,0,   ,0
2018-10-19,North Hardin,Central Hardin,47,7,1,   ,0
2018-10-19,Oldham County,Bullitt East,52,0,1,   ,0
2018-10-19,Owensboro,Graves County,47,6,1,   ,0
2018-10-19,Paducah Tilghman,Fort Campbell,49,0,1,   ,0
2018-10-19,Paintsville,Raceland,6,0,0,   ,0
2018-10-19,Phelps,Jenkins,50,8,0,   ,0
2018-10-19,Pikeville,Grundy. VA,47,8,0,   ,0
2018-10-19,Powell County,Morgan County,34,22,1,   ,0
2018-10-19,Prestonsburg,Betsy Layne,36,0,1,   ,0
2018-10-19,Pulaski County,Southwestern,21,14,0,   ,0
2018-10-19,Russell,Bath County,42,6,0,   ,0
2018-10-19,Russell County,Clay County,35,26,1,   ,0
2018-10-19,Scott,Holmes,40,6,1,   ,0
2018-10-19,Scott County,Pleasure Ridge Park,44,18,1,   ,0
2018-10-19,Shelby County,Collins,28,20,0,   ,0
2018-10-19,Shelby Valley,East Ridge,61,0,1,   ,0
2018-10-19,Simon Kenton,Ryle,28,7,0,   ,0
2018-10-19,Somerset,Middlesboro,50,6,0,   ,0
2018-10-19,South Oldham,North Bullitt,50,20,1,   ,0
2018-10-19,South Warren,Bowling Green,38,12,1,   ,0
2018-10-19,Southern,Iroquois,29,0,0,   ,0
2018-10-19,St. Xavier,Butler,14,6,0,   ,0
2018-10-19,Tates Creek,Lafayette,22,17,0,   ,0
2018-10-19,Taylor County,Marion County,62,6,0,   ,0
2018-10-19,Todd County Central,Butler County,29,14,1,   ,0
2018-10-19,Trinity (Louisville),Ballard,19,14,1,   ,0
2018-10-19,Union County,Trigg County,28,0,0,   ,0
2018-10-19,Waggener,Henry County,48,0,0,   ,0
2018-10-19,Walton-Verona,Gallatin County,63,0,1,   ,0
2018-10-19,West Carter,Lewis County,28,18,0,   ,0
2018-10-19,Williamsburg,Lynn Camp,72,44,0,   ,0
2018-10-25,Boyle County,Mercer County,42,2,1,   ,0
2018-10-25,Clinton County,Jackson County,50,22,0,   ,0
2018-10-25,Hazard,Whitley County,24,21,1,   ,0
2018-10-25,Logan County,Todd County Central,28,0,0,   ,0
2018-10-25,North Laurel,Clay County,17,14,0,   ,0
2018-10-26,Allen County-Scottsville,Monroe County,21,14,0,   ,0
2018-10-26,Anderson County,North Oldham,45,6,0,   ,0
2018-10-26,Ballard,Central Hardin,10,9,0,   ,0
2018-10-26,Ballard Memorial,Fulton County,38,32,1,  (overtime) ,1
2018-10-26,Barren County,Edmonson County,19,12,0,   ,0
2018-10-26,Bath County,Nicholas County,42,7,0,   ,0
2018-10-26,Beechwood,Newport Central Catholic,33,21,0,   ,0
2018-10-26,Bell County,Harlan County,46,26,0,   ,0
2018-10-26,Berea,Jellico. TN,18,0,0,   ,0
2018-10-26,Betsy Layne,Jenkins,48,8,1,   ,0
2018-10-26,Bishop Brossart,Pendleton County,20,14,1,   ,0
2018-10-26,Bowling Green,Bullitt Central,52,0,1,   ,0
2018-10-26,Bracken County,Owen County,42,6,1,   ,0
2018-10-26,Bryan Station,Madison Central,41,21,1,   ,0
2018-10-26,Campbellsville,LaRue County,14,8,0,   ,0
2018-10-26,Carroll County,Dayton,1,0,0,  (forfeit) ,0
2018-10-26,Casey County,Adair County,37,0,1,   ,0
2018-10-26,Central,Pleasure Ridge Park,58,6,0,   ,0
2018-10-26,Christian Academy-Louisville,Bullitt East,44,6,1,   ,0
2018-10-26,Cooper,Henry Clay,23,7,1,   ,0
2018-10-26,Corbin,Knox Central,28,14,0,   ,0
2018-10-26,Covington Catholic,Campbell County,28,0,1,   ,0
2018-10-26,Crittenden County,Hopkins County Central,61,6,1,   ,0
2018-10-26,Daviess County,Apollo,43,19,1,   ,0
2018-10-26,DeSales,Southern,31,7,1,   ,0
2018-10-26,Dixie Heights,Ryle,41,14,0,   ,0
2018-10-26,DuPont Manual,Eastern,14,0,1,   ,0
2018-10-26,Fort Knox,Shawnee,13,12,0,   ,0
2018-10-26,Frankfort,Phelps,36,12,1,   ,0
2018-10-26,Franklin County,Tates Creek,35,19,0,   ,0
2018-10-26,Franklin-Simpson,Russellville,53,6,1,   ,0
2018-10-26,Frederick Douglass,Conner,20,0,0,   ,0
2018-10-26,George Rogers Clark,Bourbon County,40,0,1,   ,0
2018-10-26,Glasgow,Elizabethtown,35,34,0,   ,0
2018-10-26,Grant County,Gallatin County,41,0,0,   ,0
2018-10-26,Graves County,Calloway County,53,31,0,   ,0
2018-10-26,Grayson County,Muhlenberg County,35,14,1,   ,0
2018-10-26,Hancock County,Breckinridge County,14,8,0,   ,0
2018-10-26,Hart County,Russell County,23,13,1,   ,0
2018-10-26,Highlands,Boone County,55,15,1,   ,0
2018-10-26,Holy Cross (Louisville),Fairdale,26,21,1,   ,0
2018-10-26,Hopkinsville,Greenwood,36,29,0,   ,0
2018-10-26,Iroquois,Seneca,30,14,0,   ,0
2018-10-26,Johnson Central,Belfry,34,21,1,   ,0
2018-10-26,Knott County Central,East Ridge,41,0,0,   ,0
2018-10-26,Letcher County Central,Floyd Central,43,22,0,   ,0
2018-10-26,Lewis County,Mason County,36,26,0,   ,0
2018-10-26,Lexington Catholic,Southwestern,39,17,1,   ,0
2018-10-26,Lexington Christian,Estill County,44,14,0,   ,0
2018-10-26,Ludlow,Paris,34,7,1,   ,0
2018-10-26,Lynn Camp,McCreary Central,22,6,0,   ,0
2018-10-26,Madisonville-North Hopkins,Fort Campbell,43,29,0,   ,0
2018-10-26,Marion County,Nelson County,36,0,1,   ,0
2018-10-26,Mayfield,Caldwell County,31,14,1,   ,0
2018-10-26,McLean County,Webster County,72,33,0,   ,0
2018-10-26,Meade County,Warren Central,48,0,1,   ,0
2018-10-26,Metcalfe County,Caverna,56,14,1,   ,0
2018-10-26,Montgomery County,Lincoln County,54,26,1,   ,0
2018-10-26,Moore,Henry County,28,14,1,   ,0
2018-10-26,Morgan County,Sheldon Clark,22,20,1,   ,0
2018-10-26,Newport,Holmes,41,32,0,   ,0
2018-10-26,North Hardin,Doss,39,8,0,   ,0
2018-10-26,Ohio County,Butler County,20,2,1,   ,0
2018-10-26,Oldham County,Jeffersontown,42,6,0,   ,0
2018-10-26,Owensboro,Henderson County,35,21,0,   ,0
2018-10-26,Paducah Tilghman,Christian County,12,8,0,   ,0
2018-10-26,Paul Laurence Dunbar,Western,60,14,1,   ,0
2018-10-26,Perry County Central,Prestonsburg,35,14,0,   ,0
2018-10-26,Pikeville,Tolsia (Fort Gay). WV,48,8,1,   ,0
2018-10-26,Powell County,East Carter,20,8,1,   ,0
2018-10-26,Pulaski County,Collins,35,21,1,   ,0
2018-10-26,Raceland,Russell,14,7,1,   ,0
2018-10-26,Ridgeview (Clintwood). VA,Pike County Central,47,14,0,   ,0
2018-10-26,Rockcastle County,Garrard County,15,6,1,   ,0
2018-10-26,Scott,Lloyd Memorial,24,6,0,   ,0
2018-10-26,Shelby Valley,Boyd County,45,7,1,   ,0
2018-10-26,South Laurel,Harlan,40,12,1,   ,0
2018-10-26,South Oldham,Shelby County,27,0,0,   ,0
2018-10-26,South Warren,Owensboro Catholic,42,12,0,   ,0
2018-10-26,Spencer County,Marshall County,35,6,1,   ,0
2018-10-26,St. Xavier (Cincinnati). OH,St. Xavier,34,7,1,   ,0
2018-10-26,Taylor County,Green County,57,8,1,   ,0
2018-10-26,Thomas Nelson,Bethlehem,41,6,0,   ,0
2018-10-26,Union County,Murray,10,8,0,   ,0
2018-10-26,Valley,Eminence,46,18,0,   ,0
2018-10-26,Waggener,Kentucky Country Day,41,21,1,   ,0
2018-10-26,Walton-Verona,Bellevue,42,0,1,   ,0
2018-10-26,Warren East,Bardstown,28,26,0,  (double overtime) ,0
2018-10-26,Wayne County,Madison Southern,68,29,0,   ,0
2018-10-26,West Carter,Fairview,57,0,1,   ,0
2018-10-26,Western Hills,Harrison County,25,18,1,   ,0
2018-10-26,Williamsburg,Middlesboro,50,18,1,   ,0
2018-10-26,Woodford County,West Jessamine,14,12,1,   ,0
2018-11-02,Bethlehem,Fulton County,21,2,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Crittenden County,Caverna,63,0,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Hazard,Harlan,51,34,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Kentucky Country Day,Bellevue,36,0,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Ludlow,Holy Cross (Louisville),45,34,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Lynn Camp,Phelps,43,20,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Nicholas County,Fairview,62,0,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Paintsville,Bracken County,39,6,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Pikeville,Pineville,49,16,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Raceland,Bishop Brossart,53,13,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Russellville,Fort Knox,35,14,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Carroll County,Green County,35,6,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Christian Academy-Louisville,Holy Cross (Covington),62,0,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Danville,Leslie County,48,13,0,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,DeSales,Newport,49,6,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Glasgow,Owen County,54,6,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Lexington Christian,Prestonsburg,46,14,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Lloyd Memorial,Washington County,50,44,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Mayfield,Hancock County,56,28,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,McLean County,Ballard Memorial,62,6,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Monroe County,Gallatin County,58,6,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Murray,Todd County Central,50,14,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Newport Central Catholic,(at Newport),50,0,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Owensboro Catholic,County (at Steele Stadium),61,15,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Shelby Valley,Middlesboro,42,0,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Somerset,East Ridge,51,8,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Walton-Verona,Metcalfe County,41,8,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Bardstown,Bath County,21,7,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Belfry,Garrard County,42,0,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Bell County,Estill County,61,14,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Boyle County,Floyd Central,49,0,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Breathitt County,McCreary Central,7,6,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Caldwell County,Edmonson County,37,20,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Central,Fleming County,66,0,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Corbin,Morgan County,54,16,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Elizabethtown,Trigg County,61,33,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,LaRue County,Union County,48,29,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Lawrence County,Western Hills,78,74,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Lexington Catholic,Pike County Central,58,18,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Paducah Tilghman,Hart County,50,7,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Powell County,Casey County,14,6,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Russell,Thomas Nelson,42,13,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Waggener,West Carter,40,6,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Ashland Blazer,Holmes,48,6,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Franklin County,Russell County,42,14,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Franklin-Simpson,Calloway County,41,0,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Harrison County,East Carter,12,6,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Hopkinsville,Warren East,24,0,0,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,John Hardin,East Jessamine,19,9,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Johnson Central,Bourbon County,55,7,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Knox Central,(at Union College. Williamson Stadium Birch-Nau Field),43,7,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Logan County,Allen County-Scottsville,42,3,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Madisonville-North Hopkins,Warren Central,64,20,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Mercer County,Breckinridge County,43,21,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Moore,West Jessamine,41,0,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Scott,Greenup County,48,38,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Shelby County,Rockcastle County,35,20,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Taylor County,Western,57,14,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Wayne County,North Oldham,52,6,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Bowling Green,Christian County,29,7,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Bullitt Central,Southern,10,0,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Covington Catholic,Woodford County,49,0,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Fern Creek,Bullitt East,36,14,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Grayson County,Graves County,54,35,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Harlan County,South Laurel,39,19,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Highlands,Madison Southern,36,7,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Lincoln County,Letcher County Central,22,7,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Montgomery County,Dixie Heights,35,28,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Oldham County,Doss,50,14,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Owensboro,Greenwood,47,14,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Pulaski County,Whitley County,61,0,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,South Oldham,Fairdale,64,7,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,South Warren,Apollo,48,0,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Southwestern,Perry County Central,21,0,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Ballard,Daviess County,33,7,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Butler,Central Hardin,33,8,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Conner,Lafayette,28,7,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Cooper,George Rogers Clark,48,21,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Frederick Douglass,Pleasure Ridge Park,42,8,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Henderson County,Eastern,35,0,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Henry Clay,Boone County,21,14,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Madison Central,Seneca,50,0,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Male,Meade County,36,0,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,McCracken County,Jeffersontown,50,12,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,North Hardin,DuPont Manual,14,0,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Scott County,Campbell County,36,13,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Simon Kenton,Bryan Station,48,34,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,St. Xavier,Ohio County,68,0,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Tates Creek,Ryle,43,20,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-02,Trinity (Louisville),Muhlenberg County,69,0,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Beechwood,Kentucky Country Day,50,6,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Campbellsville,Russellville,52,13,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Crittenden County,Bethlehem,33,27,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Frankfort,Ludlow,60,42,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Paintsville,Nicholas County,42,18,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Pikeville,Lynn Camp,55,8,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Raceland,(at Bourbon County HS),49,19,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Williamsburg,Hazard,45,27,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Christian Academy-Louisville,Lloyd Memorial,39,0,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,DeSales,Central Catholic (at Newport),21,14,1,  Class 2A KHSAA Commonwealth Gridiron Bowl (overtime) ,1
2018-11-09,Glasgow,Carroll County,51,8,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Lexington Christian,Shelby Valley,43,0,0,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Mayfield,McLean County,55,20,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Murray,Owensboro Catholic,41,32,0,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Somerset,Danville,27,14,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Walton-Verona,Monroe County,35,6,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Belfry,Lexington Catholic,55,51,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Bell County,Breathitt County,40,7,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Boyle County,Lawrence County,42,8,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Central,Bardstown,56,0,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Corbin,Powell County,53,0,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Elizabethtown,Paducah Tilghman,27,21,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,LaRue County,Caldwell County,44,41,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Russell,Waggener,23,20,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Ashland Blazer,Harrison County,27,6,0,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Franklin County,Wayne County,27,21,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Franklin-Simpson,Logan County,55,19,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Johnson Central,Scott,50,7,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Knox Central,County (at Williamson Stadium. Union),20,14,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Madisonville-North Hopkins,Hopkinsville,20,0,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Moore,Mercer County,26,2,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Taylor County,John Hardin,23,0,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Covington Catholic,Montgomery County,43,15,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Fern Creek,Oldham County,24,8,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Highlands,Anderson County,14,10,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Owensboro,Bowling Green,28,21,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Pulaski County,Lincoln County,35,19,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,South Oldham,Bullitt Central,56,7,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,South Warren,County (at Warren Central),55,21,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Southwestern,Harlan County,20,8,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Ballard,McCracken County,34,18,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Conner,Cooper,20,19,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Madison Central,Tates Creek,13,10,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Male,North Hardin,40,16,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Scott County,Frederick Douglass,28,27,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Simon Kenton,Henry Clay,25,7,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,St. Xavier,Butler,35,20,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-09,Trinity (Louisville),Henderson County,48,7,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Beechwood,Frankfort,49,8,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Campbellsville,Crittenden County,26,21,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Pikeville,Williamsburg,57,16,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Raceland,Paintsville,14,7,0,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Christian Academy-Louisville,DeSales,34,7,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Mayfield,Murray,57,13,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Somerset,Lexington Christian,35,31,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Walton-Verona,Glasgow,18,14,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Boyle County,Belfry,41,24,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Central,Russell,26,0,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Corbin,Bell County,42,16,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,LaRue County,Elizabethtown,40,32,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Franklin-Simpson,Madisonville-North Hopkins,12,10,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Johnson Central,Ashland Blazer,50,14,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Knox Central,Franklin County,13,7,1,  Class 4A KHSAA Commonwealth Gridiron Bowl (overtime) ,1
2018-11-16,Taylor County,Moore,22,17,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Covington Catholic,Highlands,36,0,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Pulaski County,Southwestern,13,6,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,South Oldham,Fern Creek,35,12,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,South Warren,Owensboro,44,7,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Madison Central,Conner,28,27,1,  Class 6A KHSAA Commonwealth Gridiron Bowl 2OT(double overtime) ,0
2018-11-16,Male,St. Xavier,20,10,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Scott County,Simon Kenton,56,28,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-16,Trinity (Louisville),Ballard,50,0,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-23,Beechwood,Campbellsville,48,13,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-23,Pikeville,Raceland,38,19,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-23,Christian Academy-Louisville,Somerset,35,12,0,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-23,Mayfield,Walton-Verona,38,7,0,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-23,Central,LaRue County,48,8,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-23,Corbin,Boyle County,21,0,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-23,Franklin-Simpson,Taylor County,33,0,0,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-23,Johnson Central,Knox Central,59,20,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-23,Covington Catholic,Pulaski County,36,14,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-23,South Warren,South Oldham,31,10,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-23,Male,Trinity (Louisville),27,20,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-23,Scott County,Madison Central,40,6,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2018-11-30,Beechwood,(at Kroger Field),21,20,1,  Class 1A KHSAA Commonwealth Gridiron Bowl Championship ,0
2018-11-30,Central,(at Kroger Field),20,19,1,  Class 3A KHSAA Commonwealth Gridiron Bowl Championship ,0
2018-12-01,Christian Academy-Louisville,(at Kroger Field),34,26,1,  Class 2A KHSAA Commonwealth Gridiron Bowl Championship ,0
2018-12-01,Franklin-Simpson,Central (at Kroger Field),14,12,1,  Class 4A KHSAA Commonwealth Gridiron Bowl Championship ,0
2018-12-01,Male,County (at Kroger Field),37,20,1,  Class 6A KHSAA Commonwealth Gridiron Bowl Championship ,0
2018-12-02,South Warren,Catholic (at Kroger Field),20,16,1,  Class 5A KHSAA Commonwealth Gridiron Bowl Championship ,0
