2015-2016
2015-12-03
Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	Thursday, December 3, 2015	
home	away	home	home	home	away	home	away	away	home	home	home	home	home	home	home	away	home	home	home	home	home	away	away	away	home	away	neutral	home	away	home	home	away	home	away	away	neutral	away	
Barbourville	Bishop Brossart	Bowling Green	Breckinridge County	Butler	Carroll County	Central Hardin	Christian County	Clay County	Conner	Dayton	East Ridge	Elliott County	Franklin-Simpson	Harlan	Hopkinsville	John Hardin	Johnson Central	June Buchanan	Lewis County	Lexington Catholic	Lexington Christian	Livingston Central	Ludlow	Lyon County	Monroe County	Montgomery County	Oneida Baptist Institute	Owen County	Paducah Tilghman	Paul Laurence Dunbar	Scott County	Shelby Valley	South Floyd	South Oldham	St. Xavier	University Heights	West Jessamine	
team_47227	team_47239	team_47242	team_47247	team_47254	team_47262	team_47266	team_47268	team_47270	team_47274	team_47285	team_47292	team_47296	team_47308	team_47323	team_47338	team_47344	team_47345	team_47346	team_47357	team_47358	team_47359	team_47361	team_47365	team_47367	team_47386	team_47387	team_47402	team_47403	team_47407	team_47410	team_47436	team_47440	team_47445	team_47447	team_47456	team_47466	team_47478	
91	64	76	71	79	68	70	73	75	60	63	58	73	65	71	94	74	66	64	61	79	58	68	63	73	47	62	73	86	90	84	73	59	86	68	66	70	59	
Middlesboro	Newport	Allen County-Scottsville	Butler County	Seneca	Trimble County	Green County	Caldwell County	Red Bird	St. Henry	Calvary Christian	Grundy, VA	East Carter	Greenwood	Rye Cove, VA	Fort Campbell	Thomas Nelson	Jackson County	Owsley County	Fairview	Model	Collins	Christian Fellowship	Heritage Academy	Dawson Springs	Metcalfe County	Rowan County	McCreary Central	Lloyd Memorial	Carlisle County	Bryan Station	Walton-Verona	Piarist School	Sheldon Clark	Shelby County	Louisville Collegiate	Northeast (Clarksville), TN	Franklin County	
team_47384	team_47393	team_47219	team_47255	team_47437	team_47462	team_47319	team_47256	team_47424	team_47453	team_47258	team_4408	team_47290	team_47321	team_13570	team_47304	team_47459	team_47341	team_47406	team_47301	team_47385	team_47272	team_47269	team_47331	team_47284	team_47383	team_47429	team_47378	team_47362	team_47261	team_47249	team_47471	team_47414	team_47441	team_47439	team_47364	team_2566	team_47307	
40	54	45	48	54	50	67	33	33	56	44	49	64	52	43	33	39	61	45	44	61	46	32	26	33	38	60	56	48	63	59	56	14	68	48	30	65	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	