2015-2016
2016-02-25
Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	Thursday, February 25, 2016	
home	neutral	away	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	away	neutral	away	neutral	away	neutral	
Graves County	Murray	Trigg County	Webster County	Muhlenberg County	Warren Central	Bardstown	Nelson County	Marion County	Doss	St. Xavier	Trinity (Louisville)	Holy Cross (Covington)	Augusta	Henry Clay	Letcher County Central	Lawrence County	Rowan County	
team_47317	team_47391	team_47461	team_47476	team_47390	team_47472	team_47228	team_47392	team_47373	team_47288	team_47456	team_47463	team_47335	team_47224	team_47329	team_47356	team_47353	team_47429	
76	50	67	47	66	65	79	72	68	71	75	46	50	63	85	55	89	65	
Mayfield	Marshall County	Lyon County	Henderson County	Ohio County	Warren East	Washington County	Bethlehem	Adair County	DeSales	Male	Waggener	Beechwood	Mason County	Scott County	June Buchanan	Belfry	Fleming County	
team_47376	team_47374	team_47367	team_47328	team_47400	team_47473	team_47474	team_47237	team_47217	team_47286	team_47372	team_47469	team_47231	team_47375	team_47436	team_47346	team_47232	team_47303	
50	49	61	36	61	56	51	43	57	56	72	44	34	61	77	52	53	47	
0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	