2015-2016
2016-03-03
Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	Thursday, March 3, 2016	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Murray	Paducah Tilghman	Hopkinsville	Madisonville-North Hopkins	Meade County	Muhlenberg County	Bardstown	Central Hardin	Bullitt East	Doss	Anderson County	Oldham County	Henry Clay	Paul Laurence Dunbar	Boyle County	Casey County	Clay County	Harlan County	Breathitt County	Buckhorn	
team_47391	team_47407	team_47338	team_47370	team_47380	team_47390	team_47228	team_47266	team_47252	team_47288	team_47220	team_47401	team_47329	team_47410	team_47244	team_47263	team_47270	team_47324	team_47246	team_47250	
69	80	56	74	61	76	80	72	57	57	68	90	72	72	78	90	62	62	58	48	
Hickman County	Mayfield	Webster County	Lyon County	Grayson County	Apollo	Marion County	Caverna	DeSales	Fern Creek	Walton-Verona	Henry County	Woodford County	Madison Southern	Wayne County	West Jessamine	Barbourville	Corbin	Powell County	Letcher County Central	
team_47332	team_47376	team_47476	team_47367	team_47318	team_47221	team_47373	team_47264	team_47286	team_47302	team_47471	team_47330	team_47486	team_47369	team_47475	team_47478	team_47227	team_47276	team_47420	team_47356	
34	47	41	36	35	68	49	71	51	44	53	45	41	62	71	68	58	48	50	42	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	