2015-2016
2016-01-04
Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	Monday, January 4, 2016	
away	away	home	home	home	away	home	away	home	away	home	home	home	away	away	home	away	
Bellevue	Caldwell County	Daviess County	Elliott County	Garrard County	Jackson City	John Hardin	Johnson Central	Lewis County	Ludlow	Mayfield	Newport	Nicholas County	Sayre	Spencer County	Union County	Walton-Verona	
team_47234	team_47256	team_47283	team_47296	team_47313	team_47340	team_47344	team_47345	team_47357	team_47365	team_47376	team_47393	team_47395	team_47434	team_47451	team_47465	team_47471	
57	71	64	78	64	74	69	71	73	65	74	63	65	77	54	60	67	
Villa Madonna	Dawson Springs	Greenwood	West Carter	Powell County	Lee County	Christian Academy-Louisville	Pike County Central	Raceland	Calvary Christian	Fulton City	Dayton	St. Patrick	Berea	Trimble County	Lyon County	Whitefield Academy	
team_47468	team_47284	team_47321	team_47477	team_47420	team_47354	team_47267	team_47415	team_47423	team_47258	team_47310	team_47285	team_47455	team_47235	team_47462	team_47367	team_47481	
52	32	46	74	59	53	56	43	47	28	26	48	56	66	23	45	27	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	