2015-2016
2016-02-27
Saturday, February 27, 2016	Saturday, February 27, 2016	Saturday, February 27, 2016	Saturday, February 27, 2016	Saturday, February 27, 2016	
home	neutral	home	neutral	neutral	
Bowling Green	Bardstown	Taylor County	Owen County	Covington Catholic	
team_47242	team_47228	team_47458	team_47403	team_47278	
67	79	95	66	62	
Warren Central	Nelson County	Marion County	Henry County	Holy Cross (Covington)	
team_47472	team_47392	team_47373	team_47330	team_47335	
65	69	69	54	41	
0	0	0	0	0	
1	1	1	1	1	