2015-2016
2016-01-14
Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	
home	home	home	home	home	away	away	away	home	home	away	away	home	home	home	home	home	home	away	home	neutral	home	away	home	away	away	away	home	home	home	away	away	away	home	home	away	home	neutral	
Allen Central	Anderson County	Beth Haven	Bishop Brossart	Boone County	Boyd County	Christian Academy-Louisville	Clay County, TN	Cordia	Henry County	Hickman County	Holy Cross (Louisville)	Johnson Central	Joppa-Maple Grove, IL	June Buchanan	Lawrence County	Lexington Catholic	Magoffin County	McCreary Central	North Bullitt	Owen County	Owensboro Catholic	Owsley County	Paul Laurence Dunbar	Phelps	Pineville	Red Bird	Riverside Christian	Rowan County	Russell	Ryle	Scott County	Seneca	South Laurel	Southern	Taylor County	Trinity (Whitesville)	Walton-Verona	
team_47218	team_47220	team_47236	team_47239	team_47240	team_47243	team_47267	team_17247	team_47277	team_47330	team_47332	team_47336	team_47345	team_43739	team_47346	team_47353	team_47358	team_47371	team_47378	team_47396	team_47403	team_47405	team_47406	team_47410	team_47413	team_47417	team_47424	team_47425	team_47429	team_47430	team_47433	team_47436	team_47437	team_47446	team_47449	team_47458	team_47464	team_47471	
77	68	53	55	64	86	77	60	67	64	56	64	73	94	76	71	85	92	73	71	78	62	61	64	54	63	64	55	58	51	59	75	71	70	68	67	46	67	
Jenkins	Shawnee	Washington County	Nicholas County	St. Patrick	West Carter	Jeffersontown	Cumberland County	Wolfe County	Bullitt Central	Fulton City	Iroquois	Sheldon Clark	Community Christian (Paducah)	Leslie County	Belfry	Tates Creek	Paintsville	Middlesboro	Spencer County	Gallatin County	Apollo	Oneida Baptist Institute	Henry Clay	Hurley, VA	Williamsburg	Kentucky School f/t Deaf	Piarist School	Elliott County	Raceland	Highlands	Sayre	Fairdale	Clay County	Whitefield Academy	North Hardin	Grayson County	Williamstown	
team_47343	team_47438	team_47474	team_47395	team_47455	team_47477	team_47342	team_47281	team_47485	team_47251	team_47310	team_47339	team_47441	team_47273	team_47355	team_47232	team_47457	team_47408	team_47384	team_47451	team_47312	team_47221	team_47402	team_47329	team_7570	team_47483	team_47348	team_47414	team_47296	team_47423	team_47333	team_47434	team_47300	team_47270	team_47481	team_47397	team_47318	team_47484	
32	46	52	28	39	79	50	43	46	58	30	60	59	51	59	62	53	67	52	51	53	56	56	46	44	44	40	41	52	34	47	45	61	51	32	59	43	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	