2015-2016
2016-03-05
Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	
neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	
Christian County	Hopkinsville	Meade County	Owensboro Catholic	Augusta	Montgomery County	Paul Laurence Dunbar	Scott County	Clay County	South Laurel	Lawrence County	Magoffin County	
team_47268	team_47338	team_47380	team_47405	team_47224	team_47387	team_47410	team_47436	team_47270	team_47446	team_47353	team_47371	
80	67	67	55	72	48	70	58	54	72	77	61	
Trigg County	Madisonville-North Hopkins	Muhlenberg County	Breckinridge County	Scott	Pendleton County	Henry Clay	Lafayette	Harlan County	Knox Central	Pikeville	South Floyd	
team_47461	team_47370	team_47390	team_47247	team_47435	team_47411	team_47329	team_47351	team_47324	team_47350	team_47416	team_47445	
46	48	56	45	71	41	62	50	43	47	64	57	
0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	