2015-2016
2016-02-04
Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	Thursday, February 4, 2016	
away	away	away	away	home	home	home	away	away	home	home	home	away	away	away	away	away	home	home	away	away	home	away	home	home	away	away	away	home	home	away	away	away	home	away	home	home	home	
Barren County	Belfry	Bellevue	Bishop Brossart	Boyd County	Casey County	Christian County	Doss	Eminence	Franklin County	Gallatin County	Greenup County	Hardin (Calhoun), IL	Harlan County	Holy Cross (Louisville)	Jackson City	Johnson Central	June Buchanan	Kentucky Country Day	Knott County Central	Lawrence County	Lexington Catholic	Ludlow	Lyon County	Magoffin County	Owen County	Owensboro	Owsley County	Pineville	Prestonsburg	Pulaski County	Rowan County	Ryle	Sayre	Shelby County	South Oldham	St. Francis	Villa Madonna	
team_47229	team_47232	team_47234	team_47239	team_47243	team_47263	team_47268	team_47288	team_47297	team_47307	team_47312	team_47320	team_43888	team_47324	team_47336	team_47340	team_47345	team_47346	team_47347	team_47349	team_47353	team_47358	team_47365	team_47367	team_47371	team_47403	team_47404	team_47406	team_47417	team_47421	team_47422	team_47429	team_47433	team_47434	team_47439	team_47447	team_47452	team_47468	
82	60	58	62	67	77	79	87	60	62	64	65	49	65	79	60	72	60	83	96	94	77	62	63	64	52	70	77	49	82	69	74	60	75	69	92	54	63	
Glasgow	Phelps	Calvary Christian	Pendleton County	East Carter	Russell County	Trigg County	Shawnee	Heritage Academy	Bourbon County	Switzerland County, IN	Raceland	Crittenden County	Harlan	Brown	Riverside Christian	Paintsville	Letcher County Central	Louisville Collegiate	Jenkins	Pike County Central	Madison Southern	Silver Grove	Fort Campbell	Morgan County	Collins	Apollo	Red Bird	Oneida Baptist Institute	Piarist School	Somerset	Bath County	Boone County	Nicholas County	North Oldham	Williamstown	Kentucky School f/t Deaf	Dayton	
team_47315	team_47413	team_47258	team_47411	team_47290	team_47431	team_47461	team_47438	team_47331	team_47241	team_10635	team_47423	team_47280	team_47323	team_47248	team_47425	team_47408	team_47356	team_47364	team_47343	team_47415	team_47369	team_47442	team_47304	team_47389	team_47272	team_47221	team_47424	team_47402	team_47414	team_47444	team_47230	team_47240	team_47395	team_47399	team_47484	team_47348	team_47285	
50	40	50	52	48	69	57	40	17	56	52	52	42	36	31	32	47	58	58	22	79	62	39	44	60	46	60	63	38	15	59	47	46	57	58	47	21	56	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	