2015-2016
2016-01-18
Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	
away	neutral	home	home	away	neutral	neutral	neutral	neutral	home	neutral	home	away	away	away	home	neutral	home	away	neutral	neutral	away	away	neutral	neutral	neutral	home	neutral	home	
Allen Central	Bellevue	Bishop Brossart	Breathitt County	Butler County	Carbondale, IL	Danville	Glasgow	Green County	Highlands	Holy Cross (Covington)	Holy Cross (Louisville)	John I Burton, VA	Knox Central	Lee County	Letcher County Central	Louisville Collegiate	Lynn Camp	Madison Central	Murray	Oneida Baptist Institute	South Laurel	Spencer County	St. Francis	St. Henry	Todd County Central	Webster County	West Carter	Whitley County	
team_47218	team_47234	team_47239	team_47246	team_47255	team_2507	team_47282	team_47315	team_47319	team_47333	team_47335	team_47336	team_27477	team_47350	team_47354	team_47356	team_47364	team_47366	team_47368	team_47391	team_47402	team_47446	team_47451	team_47452	team_47453	team_47460	team_47476	team_47477	team_47482	
55	67	58	82	81	83	69	66	86	73	62	88	67	58	93	59	58	65	56	70	69	55	61	42	71	50	81	64	69	
East Ridge	Dayton	Harrison County	Owsley County	Frederick Fraize	Fort Campbell	Washington County	Clinton County	Caverna	Pendleton County	Ludlow	Portland Christian	Jenkins	Corbin	Riverside Christian	June Buchanan	Walden	Middlesboro	Bryan Station	Fulton City	Red Bird	Powell County	LaRue County	Whitefield Academy	Heritage Academy	Cumberland County	Dawson Springs	Raceland	Bell County	
team_47292	team_47285	team_47325	team_47406	team_47309	team_47304	team_47474	team_47271	team_47264	team_47411	team_47365	team_47419	team_47343	team_47276	team_47425	team_47346	team_47470	team_47384	team_47249	team_47310	team_47424	team_47420	team_47352	team_47481	team_47331	team_47281	team_47284	team_47423	team_47233	
54	51	39	46	65	27	51	63	66	67	55	43	33	54	51	49	35	55	47	19	47	35	49	38	39	48	37	50	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	