2015-2016
2016-02-23
Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	Tuesday, February 23, 2016	
home	away	away	away	neutral	away	home	neutral	neutral	neutral	home	neutral	home	home	away	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	home	neutral	away	home	neutral	away	home	away	neutral	away	away	neutral	neutral	neutral	home	neutral	home	neutral	neutral	away	neutral	away	away	neutral	home	neutral	neutral	home	neutral	home	neutral	neutral	home	away	neutral	neutral	neutral	neutral	
Hickman County	McCracken County	Marshall County	Henderson County	Caldwell County	Madisonville-North Hopkins	Christian County	Hopkinsville	Apollo	Breckinridge County	Meade County	Butler County	Grayson County	Russellville	Barren County	Glasgow	Clinton County	Caverna	Pleasure Ridge Park	DeSales	Doss	Portland Christian	Male	St. Xavier	Trinity (Louisville)	Waggener	Ballard	Eastern	South Oldham	Anderson County	Walton-Verona	Covington Catholic	Pendleton County	Mason County	Paris	Woodford County	Henry Clay	Lafayette	Madison Central	Mercer County	West Jessamine	Casey County	Southwestern	North Laurel	Corbin	Knox Central	Bell County	Harlan County	June Buchanan	Perry County Central	Breathitt County	Estill County	Powell County	Johnson Central	South Floyd	Belfry	Fleming County	Rowan County	West Carter	Lewis County	Boyd County	
team_47332	team_47377	team_47374	team_47328	team_47256	team_47370	team_47268	team_47338	team_47221	team_47247	team_47380	team_47255	team_47318	team_47432	team_47229	team_47315	team_47271	team_47264	team_47418	team_47286	team_47288	team_47419	team_47372	team_47456	team_47463	team_47469	team_47225	team_47293	team_47447	team_47220	team_47471	team_47278	team_47411	team_47375	team_47409	team_47486	team_47329	team_47351	team_47368	team_47382	team_47478	team_47263	team_47450	team_47398	team_47276	team_47350	team_47233	team_47324	team_47346	team_47412	team_47246	team_47298	team_47420	team_47345	team_47445	team_47232	team_47303	team_47429	team_47477	team_47357	team_47243	
51	60	56	63	78	85	82	74	58	47	78	77	57	81	67	56	68	54	77	65	71	50	80	58	71	67	65	59	84	68	52	63	73	49	82	71	73	55	70	84	79	74	76	67	67	66	75	80	53	70	83	79	52	64	64	80	75	81	49	50	96	
Fulton County	St. Mary	Calloway County	Union County	Dawson Springs	Hopkins County Central	Fort Campbell	University Heights	Daviess County	Hancock County	Frederick Fraize	Edmonson County	Trinity (Whitesville)	Logan County	Allen County-Scottsville	Monroe County	Cumberland County	LaRue County	Fairdale	Butler	Western	St. Francis	Brown	Louisville Collegiate	Atherton	Seneca	Christian Academy-Louisville	Kentucky Country Day	Trimble County	Spencer County	Grant County	Holmes	Nicholas County	Bracken County	Bourbon County	Western Hills	Bryan Station	Lexington Catholic	Model	Burgin	East Jessamine	Pulaski County	McCreary Central	Oneida Baptist Institute	Whitley County	Lynn Camp	Harlan	Middlesboro	Knott County Central	Hazard	Riverside Christian	Lee County	Owsley County	Sheldon Clark	Prestonsburg	Pike County Central	Bath County	Menifee County	East Carter	Russell	Rose Hill Christian	
team_47311	team_47454	team_47257	team_47465	team_47284	team_47337	team_47304	team_47466	team_47283	team_47322	team_47309	team_47294	team_47464	team_47363	team_47219	team_47386	team_47281	team_47352	team_47300	team_47254	team_47479	team_47452	team_47248	team_47364	team_47223	team_47437	team_47267	team_47347	team_47462	team_47451	team_47316	team_47334	team_47395	team_47245	team_47241	team_47480	team_47249	team_47358	team_47385	team_47253	team_47291	team_47422	team_47378	team_47402	team_47482	team_47366	team_47323	team_47384	team_47349	team_47327	team_47425	team_47354	team_47406	team_47441	team_47421	team_47415	team_47230	team_47381	team_47290	team_47430	team_47428	
42	33	44	39	60	39	32	57	51	36	28	68	40	63	49	54	52	43	59	57	51	49	24	22	36	45	49	54	29	66	51	36	56	43	71	46	61	48	47	41	63	64	53	50	58	59	43	27	50	69	29	64	50	40	33	78	63	34	42	37	25	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	