2015-2016
2015-12-16
Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	
neutral	home	away	away	away	home	home	home	
Clay County	Dixie Heights	Marion County	Morgan County	North Oldham	Rowan County	St. Xavier	Walton-Verona	
team_47270	team_47287	team_47373	team_47389	team_47399	team_47429	team_47456	team_47471	
76	52	60	64	61	97	72	78	
Western, NV	Campbell County	Bethlehem	Breathitt County	Trimble County	Menifee County	Atherton	Eminence	
team_48677	team_47259	team_47237	team_47246	team_47462	team_47381	team_47223	team_47297	
52	49	45	61	22	36	35	56	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	