2015-2016
2016-01-25
Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	
home	away	home	away	neutral	away	home	home	neutral	neutral	home	away	neutral	home	home	away	neutral	away	away	home	away	away	away	away	neutral	away	away	home	home	
Barren County	Bellevue	Bethlehem	Butler	Danville	Dayton	DuPont Manual	Estill County	Glasgow	Green County	Hopkinsville	Lewis County	Lexington Christian	Ludlow	Male	McCracken County	Murray	North Bullitt	Owen County	Owensboro Catholic	Portland Christian	Scott County	Southwestern	St. Mary	University Heights	Webster County	West Carter	Western Hills	Wolfe County	
team_47229	team_47234	team_47237	team_47254	team_47282	team_47285	team_47289	team_47298	team_47315	team_47319	team_47338	team_47357	team_47359	team_47365	team_47372	team_47377	team_47391	team_47396	team_47403	team_47405	team_47419	team_47436	team_47450	team_47454	team_47466	team_47476	team_47477	team_47480	team_47485	
60	66	60	71	63	60	59	59	47	76	76	61	66	58	75	72	77	59	96	68	62	76	61	66	89	71	62	85	60	
Allen County-Scottsville	Silver Grove	Whitefield Academy	Southern	Somerset	Heritage Academy	Moore	Model	Todd County Central	Fort Knox	Graves County	Raceland	Frankfort	Villa Madonna	Madison Southern	Marshall County	Carlisle County	South Oldham	Eminence	Frederick Fraize	Walden	Franklin County	Madison Central	Livingston Central	Dawson Springs	Hopkins County Central	Rowan County	Trimble County	Riverside Christian	
team_47219	team_47442	team_47481	team_47449	team_47444	team_47331	team_47388	team_47385	team_47460	team_47305	team_47317	team_47423	team_47306	team_47468	team_47369	team_47374	team_47261	team_47447	team_47297	team_47309	team_47470	team_47307	team_47368	team_47361	team_47284	team_47337	team_47429	team_47462	team_47425	
53	30	48	65	57	12	53	58	45	37	60	60	60	44	51	64	58	54	67	37	37	53	56	38	55	28	61	48	33	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	