2015-2016
2016-01-21
Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	Thursday, January 21, 2016	
neutral	neutral	away	home	home	neutral	away	away	neutral	home	neutral	neutral	away	away	home	neutral	away	away	neutral	neutral	home	neutral	neutral	
Ballard Memorial	Carlisle County	Cooper	Fort Knox	George Rogers Clark	Glasgow	Green County	Greenup County	Holy Cross (Covington)	Holy Cross (Louisville)	Kentucky Country Day	Lake Brantley, FL	Lexington Christian	Louisville Collegiate	Morgan County	Newport Central Catholic	Oldham County	Oneida Baptist Institute	Pineville	Saunders, NY	Scott County	Shawnee	Todd County Central	
team_47226	team_47261	team_47275	team_47305	team_47314	team_47315	team_47319	team_47320	team_47335	team_47336	team_47347	team_25589	team_47359	team_47364	team_47389	team_47394	team_47401	team_47402	team_47417	team_48757	team_47436	team_47438	team_47460	
68	62	77	62	66	77	64	55	79	83	72	54	67	71	64	78	46	54	53	64	80	66	61	
St. Mary	Hickman County	Boone County	Frederick Fraize	Rowan County	Metcalfe County	Campbellsville	East Carter	Bellevue	Evangel Christian	St. Francis	Holmes	Berea	Brown	West Carter	St. Henry	Collins	Lynn Camp	Williamsburg	Wayne County	Knox Central	Beth Haven	Monroe County	
team_47454	team_47332	team_47240	team_47309	team_47429	team_47383	team_47260	team_47290	team_47234	team_47299	team_47452	team_47334	team_47235	team_47248	team_47477	team_47453	team_47272	team_47366	team_47483	team_47475	team_47350	team_47236	team_47386	
56	50	56	58	50	71	59	39	48	48	18	49	29	50	47	60	44	52	47	58	61	64	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	