2015-2016
2016-02-17
Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	
home	home	away	away	home	home	away	home	neutral	home	away	away	home	away	home	home	home	away	home	home	home	away	home	away	home	home	home	home	home	home	home	
Allen Central	Atherton	Augusta	Bath County	Bourbon County	Bullitt East	Burgin	Clay County	Covington Latin	Edmonson County	Estill County	Fleming County	Grant County	Hart County	Holy Cross (Louisville)	Jackson County	Johnson Central	Madison Central	Madisonville-North Hopkins	Montgomery County	Perry County Central	Pike County Central	Pineville	Shelby County	South Laurel	St. Patrick	St. Xavier	Tates Creek	Todd County Central	Union County	West Carter	
team_47218	team_47223	team_47224	team_47230	team_47241	team_47252	team_47253	team_47270	team_47279	team_47294	team_47298	team_47303	team_47316	team_47326	team_47336	team_47341	team_47345	team_47368	team_47370	team_47387	team_47412	team_47415	team_47417	team_47439	team_47446	team_47455	team_47456	team_47457	team_47460	team_47465	team_47477	
77	65	61	59	78	69	71	86	58	69	60	88	44	63	59	71	93	69	57	82	80	67	61	72	65	65	69	56	74	112	71	
Phelps	Shawnee	Newport	Fairview	Bracken County	Woodford County	Walden	Cordia	Heritage Academy	Trinity (Whitesville)	Lee County	Menifee County	Beechwood	Thomas Nelson	Louisville Collegiate	Red Bird	Betsy Layne	Lexington Catholic	Apollo	Nicholas County	Leslie County	South Floyd	Middlesboro	DeSales	Williamsburg	Silver Grove	Fairdale	Western Hills	Fort Campbell	University Heights	Morgan County	
team_47413	team_47438	team_47393	team_47301	team_47245	team_47486	team_47470	team_47277	team_47331	team_47464	team_47354	team_47381	team_47231	team_47459	team_47364	team_47424	team_47238	team_47358	team_47221	team_47395	team_47355	team_47445	team_47384	team_47286	team_47483	team_47442	team_47300	team_47480	team_47304	team_47466	team_47389	
50	56	58	42	56	59	50	63	51	66	54	42	41	39	48	33	54	66	53	53	59	64	19	63	27	41	61	43	32	107	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	