2015-2016
2016-01-13
Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	
neutral	neutral	home	away	away	home	home	home	neutral	away	home	away	home	away	home	
Ballard	Bullitt East	Conner	East Jessamine	Hopkinsville	June Buchanan	Leslie County	Lewis County	Male	Newport Central Catholic	Paris	Pendleton County	Prestonsburg	Trinity (Louisville)	Villa Madonna	
team_47225	team_47252	team_47274	team_47291	team_47338	team_47346	team_47355	team_47357	team_47372	team_47394	team_47409	team_47411	team_47421	team_47463	team_47468	
67	75	66	61	57	55	80	68	74	82	68	68	71	73	68	
Waggener	Butler	Bellevue	Western Hills	Henderson County	Jackson City	Jenkins	Russell	Kentucky Country Day	Newport	Augusta	Fleming County	Allen Central	Valley	Silver Grove	
team_47469	team_47254	team_47234	team_47480	team_47328	team_47340	team_47343	team_47430	team_47347	team_47393	team_47224	team_47303	team_47218	team_47467	team_47442	
57	54	42	60	46	31	29	56	53	42	63	41	63	62	37	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	