2015-2016
2015-12-27
Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	
neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Bryan Station	Campbellsville	Casey County	Central Hardin	Clay County	Cordia	Grayson County	Green County	Henry Clay	Holy Cross (Covington)	John Hardin	Lafayette	Lexington Catholic	Lexington Christian	Madison Central	Madison Southern	Male	Mercer County	Montgomery County	Newport Central Catholic	Paul Laurence Dunbar	Somerset	Southwestern	Thornton Fractional North, IL	Trinity (Louisville)	Valley	West Jessamine	Western Hills	Worthington Kilbourne (Columbus), OH	
team_47249	team_47260	team_47263	team_47266	team_47270	team_47277	team_47318	team_47319	team_47329	team_47335	team_47344	team_47351	team_47358	team_47359	team_47368	team_47369	team_47372	team_47382	team_47387	team_47394	team_47410	team_47444	team_47450	team_37260	team_47463	team_47467	team_47478	team_47480	team_43878	
78	54	69	58	85	56	63	79	84	67	53	91	69	91	71	84	60	81	72	66	53	90	78	66	92	75	80	85	89	
Lawton Chiles, FL	South Warren	Hughes, OH	Lincoln County	Franklin-Simpson	Henderson County	Monroe County	Marion County	Caverna	Buckhorn	Murray	University School, TN	Danville	University Heights	Paris	Berea	North Hardin	Muhlenberg County	Ballard Memorial	Kentucky Country Day	Perry County Central	Bath County	Bell County	Wayne County	Lawrence County	Pulaski County	Frankfort	Bullitt Central	Rockcastle County	
team_48721	team_47448	team_12604	team_47360	team_47308	team_47328	team_47386	team_47373	team_47264	team_47250	team_47391	team_22067	team_47282	team_47466	team_47409	team_47235	team_47397	team_47390	team_47226	team_47347	team_47412	team_47230	team_47233	team_47475	team_47353	team_47422	team_47306	team_47251	team_47427	
56	46	62	39	80	36	61	60	49	62	48	65	53	54	57	62	46	43	47	49	43	61	61	62	82	67	70	81	79	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	