2015-2016
2016-02-20
Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	
home	away	home	home	home	home	home	home	neutral	home	home	home	home	home	away	away	home	
Ballard	Betsy Layne	Breathitt County	Buckhorn	Calvary Christian	Calvary Christian	Covington Catholic	Eminence	Evangel Christian	Frederick Fraize	Hancock County	Letcher County Central	North Hardin	Oneida Baptist Institute	Robertson County	Rowan County	Walden	
team_47225	team_47238	team_47246	team_47250	team_47258	team_47258	team_47278	team_47297	team_47299	team_47309	team_47322	team_47356	team_47397	team_47402	team_47426	team_47429	team_47470	
67	59	84	79	79	75	90	90	79	68	80	73	75	58	82	69	51	
Brebeuf Jesuit, IN	Phelps	Powell County	Piarist School	Covington Latin	Evangel Christian	Highlands	Burgin	Portland Christian	St. Francis	Dawson Springs	Leslie County	Kentucky Country Day	Riverside Christian	Rose Hill Christian	Cordia	Whitefield Academy	
team_27431	team_47413	team_47420	team_47414	team_47279	team_47299	team_47333	team_47253	team_47419	team_47452	team_47284	team_47355	team_47347	team_47425	team_47428	team_47277	team_47481	
63	58	46	31	52	61	30	68	62	47	40	66	66	46	74	52	46	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	