2016-2017
2016-12-08
Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	Thursday, December 8, 2016	
away	home	away	away	away	away	home	away	home	away	home	neutral	away	home	home	home	home	home	home	away	home	home	home	away	neutral	home	home	away	away	
Barren County	Bethlehem	Bowling Green	Bracken County	Breckinridge County	Bryan Station	Casey County	Eastern	Elizabethtown	Fairview	Floyd Central, IN	Graves County	Highlands	Hopkinsville	Jackson County	Knott County Central	Lee County	Lloyd Memorial	Madisonville-North Hopkins	Magoffin County	Meade County	Phelps	Pike County Central	Pineville	Russell	Ryle	Sacred Heart	Scott County	Shawnee	
team_49979	team_49987	team_49992	team_49995	team_49997	team_49999	team_50013	team_50041	team_50043	team_50049	team_9973	team_50065	team_50081	team_50087	team_50090	team_50098	team_50103	team_50111	team_50119	team_50120	team_50129	team_50164	team_50166	team_50168	team_50182	team_50185	team_50186	team_50189	team_50191	
46	57	67	53	71	57	65	79	54	68	58	62	55	77	55	51	48	58	51	65	86	72	80	48	68	52	53	94	50	
Thomas Nelson	Kentucky Country Day	Muhlenberg County	Pendleton County	Central Hardin	Sayre	Knox Central	Fern Creek	Mercy	Rose Hill Christian	South Oldham	Paducah Tilghman	Walton-Verona	Fort Campbell	Oneida Baptist Institute	Leslie County	Buckhorn	Eminence	Dawson Springs	Betsy Layne	Frederick Fraize	Ambassador Christian Academy, WV	Jenkins	McCreary Central	Rowan County	Mason County	Jeffersonville, IN	Henry Clay	Louisville Collegiate	
team_50211	team_50096	team_50140	team_50162	team_50016	team_50187	team_50099	team_50050	team_50132	team_50180	team_50200	team_50158	team_50221	team_50052	team_50153	team_50104	team_50000	team_50045	team_50033	team_49988	team_50057	team_50841	team_50092	team_50127	team_50181	team_50124	team_2548	team_50077	team_50113	
37	48	59	18	39	52	39	43	42	40	54	28	39	20	24	48	27	50	16	59	28	31	35	44	50	49	38	82	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	