2016-2017
2016-12-05
Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	Monday, December 5, 2016	
away	home	away	away	away	away	away	home	away	home	away	home	neutral	home	away	away	neutral	away	away	away	away	home	home	neutral	away	away	home	home	home	home	away	home	away	home	away	home	home	home	home	away	home	neutral	neutral	home	home	home	home	away	home	away	away	away	
Apollo	Ashland Blazer	Atherton	Bellevue	Bishop Brossart	Breckinridge County	Buckhorn	Bullitt Central	Butler County	Christian Academy-Louisville	Dixie Heights	Doss	Fleming County	Fulton County	Gallatin County	George Rogers Clark	Graves County	Harlan	Jackson City	Knox Central	Lee County	Leslie County	Letcher County Central	Lewis County	Ludlow	Lynn Camp	Lyon County	Mason County	Massac County, IL	McCreary Central	McLean County	Menifee County	Moore	Owen County	Paintsville	Pendleton County	Perry County Central	Powell County	Presentation	Rockcastle County	Rose Hill Christian	Rowan County	Russell	Scott County	Shelby Valley	Somerset	South Warren	St. Mary	Walton-Verona	Warren East	Washington County	Webster County	
team_49970	team_49971	team_49973	team_49984	team_49989	team_49997	team_50000	team_50001	team_50005	team_50017	team_50035	team_50036	team_50051	team_50059	team_50060	team_50062	team_50065	team_50071	team_50089	team_50099	team_50103	team_50104	team_50105	team_50106	team_50114	team_50115	team_50116	team_50124	team_2556	team_50127	team_50128	team_50130	team_50138	team_50154	team_50159	team_50162	team_50163	team_50171	team_50172	team_50179	team_50180	team_50181	team_50182	team_50189	team_50193	team_50197	team_50201	team_50207	team_50221	team_50223	team_50224	team_50226	
64	52	49	43	65	58	39	60	57	81	54	46	55	39	50	62	68	60	49	61	61	65	62	70	66	68	43	55	54	63	63	61	55	61	53	55	80	45	55	73	52	64	63	62	71	52	52	73	61	71	53	75	
Meade County	Greenup County	Jeffersontown	Silver Grove	Bourbon County	North Hardin	June Buchanan	Waggener	Todd County Central	Fern Creek	Grant County	Fort Knox	Bath County	Trigg County	Eminence	Nicholas County	Carbondale, IL	Clay County	Riverside Christian	Barbourville	Wolfe County	Corbin	Betsy Layne	Morgan County	Calvary Christian	Red Bird	Dawson Springs	Holmes	Paducah Tilghman	East Jessamine	Hancock County	Model	Whitefield Academy	Switzerland County, IN	Belfry	Robertson County	Jackson County	Tates Creek	Central Hardin	North Laurel	Hannan Senior, WV	West Carter	East Carter	Sayre	Magoffin County	Madison Central	Grayson County	Community Christian (Paducah)	Henry County	Russellville	Burgin	Livingston Central	
team_50129	team_50068	team_50091	team_50195	team_49991	team_50147	team_50095	team_50220	team_50212	team_50050	team_50064	team_50053	team_49980	team_50213	team_50045	team_50145	team_2507	team_50020	team_50177	team_49977	team_50235	team_50026	team_49988	team_50139	team_50008	team_50176	team_50033	team_50082	team_50158	team_50039	team_50070	team_50135	team_50231	team_10635	team_49982	team_50178	team_50090	team_50209	team_50016	team_50148	team_43814	team_50227	team_50038	team_50187	team_50120	team_50117	team_50066	team_50023	team_50078	team_50184	team_50003	team_50110	
63	38	40	14	56	46	28	35	54	41	38	31	45	32	34	44	41	58	30	58	48	50	48	48	22	27	25	44	40	42	41	45	37	19	43	46	56	37	43	67	45	55	48	37	41	45	46	31	22	62	20	31	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	