2016-2017
2016-12-19
Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	Monday, December 19, 2016	
neutral	neutral	home	home	neutral	neutral	neutral	neutral	home	neutral	neutral	home	neutral	away	home	away	neutral	away	neutral	neutral	neutral	neutral	home	neutral	away	home	neutral	neutral	neutral	home	neutral	away	home	home	home	home	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	home	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	neutral	home	neutral	neutral	neutral	away	neutral	
Anderson County	Assumption	Augusta	Bardstown	Barren County	Bourbon County	Boyd County	Boyle County	Breathitt County	Breckinridge County	Bullitt Central	Bullitt East	Cairo, IL	Caldwell County	Calloway County	Calvary Christian	Campbell County	Carroll County	Christian Presbyterian Academy, TN	Clarksville, TN	Clay County	Collins	Crittenden County	Dyer County, TN	East Ridge	Frederick Fraize	Glasgow	Grayson County	Harlan County	Heritage, TN	Holmes	Jackson County	Knox Central	LaRue County	Letcher County Central	Lewis County	Lyon County	Madison Central	Madison Southern	Male	Marion County	Marist, IL	Marshall County	Mater Dei, CA	Paul Laurence Dunbar	Phelps	Pineville	Powell County	Pulaski County	Ryle	Scott	Shelby County	Shelbyville Central, TN	Sheldon Clark	Southwestern	Taylor County	Trinity (Whitesville)	University Heights	Warren East	Weslyan, GA	West Jessamine	Winter Park, FL	Wolfe County	Woodford County	
team_49969	team_49972	team_49974	team_49978	team_49979	team_49991	team_49993	team_49994	team_49996	team_49997	team_50001	team_50002	team_4370	team_50006	team_50007	team_50008	team_50009	team_50012	team_50813	team_2516	team_50020	team_50022	team_50029	team_3541	team_50040	team_50057	team_50063	team_50066	team_50072	team_17164	team_50082	team_50090	team_50099	team_50101	team_50105	team_50106	team_50116	team_50117	team_50118	team_50121	team_50122	team_24493	team_50123	team_8828	team_50161	team_50164	team_50168	team_50171	team_50174	team_50185	team_50188	team_50192	team_6681	team_50194	team_50203	team_50210	team_50215	team_50217	team_50223	team_17218	team_50228	team_5206	team_50235	team_50236	
75	49	62	50	42	43	54	71	58	61	49	70	50	55	69	61	75	46	61	52	67	53	54	73	49	55	57	65	80	45	63	44	82	54	67	69	59	65	63	77	57	71	60	58	71	62	46	63	62	64	79	63	58	47	54	54	62	49	43	58	64	48	42	58	
Pleasure Ridge Park	Spencer County	St. Patrick	Jeffersontown	Bell County	Thomson, GA	West Hills, CA	Boone County	Elliott County	Rowan County	Logan County	Atherton	Fulton City	Fort Campbell	West Creek, TN	Portland Christian	Waggener	Model	Oldham County	Ballard Memorial	Menifee County	Cumberland County	Hardin County, IL	Russellville	Lawrence County	Burgin	Ohio County	Johnson Central	Meade County	Corbin	North Bullitt	Oneida Baptist Institute	McCreary Central	Union County	Pike County Central	Fairview	Obion County Central, TN	Western Hills	Prestonsburg	Whitehouse, TN	Lexington Christian	Central	Casey County	Mercy	Fairdale	Riverside Christian	J. Frank White Academy, TN	Frankfort	Montgomery County	Danville	Christian Academy-Louisville	Paducah Tilghman	Butler County	Forest, FL	Henry Clay	Todd County Central	Burgin	Clinton County	Caverna	Franklin County	Bethlehem	Garrard County	June Buchanan	Cordova, TN	
team_50169	team_50204	team_50208	team_50091	team_49983	team_50875	team_50908	team_49990	team_50044	team_50181	team_50112	team_49973	team_50058	team_50052	team_32183	team_50170	team_50220	team_50135	team_50152	team_49976	team_50130	team_50030	team_4424	team_50184	team_50102	team_50003	team_50151	team_50094	team_50129	team_50026	team_50146	team_50153	team_50127	team_50216	team_50166	team_50049	team_12640	team_50230	team_50173	team_12625	team_50108	team_50015	team_50013	team_50132	team_50048	team_50177	team_11034	team_50054	team_50137	team_50031	team_50017	team_50158	team_50005	team_5135	team_50077	team_50212	team_50003	team_50021	team_50014	team_50055	team_49987	team_50061	team_50095	team_16513	
52	38	44	37	23	33	28	69	43	58	46	26	43	25	32	29	14	40	55	22	55	44	14	24	46	38	30	59	53	32	22	28	60	47	62	26	49	36	55	34	27	48	42	39	55	21	29	43	23	55	51	25	29	42	45	38	30	28	37	35	51	41	24	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	