2016-2017
2017-01-23
Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	
away	home	home	home	home	home	home	away	home	home	home	home	away	away	home	away	home	away	away	home	home	home	home	home	home	away	away	home	home	away	home	away	home	away	away	home	home	home	home	away	home	home	away	home	home	home	home	home	away	
Apollo	Bellevue	Bethlehem	Betsy Layne	Bracken County	Buckhorn	Calloway County	Campbell County	Casey County	Clarksville Academy, TN	Conner	East Carter	East Ridge	Elizabethtown	Eminence	Fairview	Harlan	Henderson County	Holy Cross (Louisville)	John Hardin	Lewis County	Lincoln County	Louisville Collegiate	Mason County	Mayfield	McLean County	Meade County	Mercer County	Metcalfe County	Model	Moore	Owen County	Owsley County	Perry County Central	Pike County Central	Portland Christian	Powell County	Rowan County	Russell County	Russellville	Sciotoville Community (Portsmouth), OH	Shelby Valley	Simon Kenton	South Floyd	St. Mary	University Heights	Valley	Walton-Verona	West Carter	
team_49970	team_49984	team_49987	team_49988	team_49995	team_50000	team_50007	team_50009	team_50013	team_5000	team_50024	team_50038	team_50040	team_50043	team_50045	team_50049	team_50071	team_50076	team_50084	team_50093	team_50106	team_50109	team_50113	team_50124	team_50125	team_50128	team_50129	team_50131	team_50133	team_50135	team_50138	team_50154	team_50157	team_50163	team_50166	team_50170	team_50171	team_50181	team_50183	team_50184	team_43813	team_50193	team_50196	team_50198	team_50207	team_50217	team_50218	team_50221	team_50227	
51	50	45	69	64	47	71	44	46	58	68	67	66	78	52	41	69	64	71	72	58	76	54	77	39	43	66	94	57	42	43	64	63	59	84	42	66	67	67	64	56	60	74	71	58	47	61	60	51	
Grayson County	St. Patrick	Caverna	Lawrence County	Pendleton County	June Buchanan	Paducah Tilghman	Harrison County	Garrard County	Fort Campbell	Newport	Morgan County	Phelps	LaRue County	Whitefield Academy	Green (Franklin Furnace), OH	Middlesboro	Webster County	Southern	Breckinridge County	Raceland	Corbin	St. Francis	Montgomery County	Fulton County	Owensboro	Muhlenberg County	Somerset	Thomas Nelson	Paris	Shelby County	Lexington Christian	Oneida Baptist Institute	Letcher County Central	Allen Central	Burgin	Breathitt County	Estill County	Cumberland County	Warren East	Rose Hill Christian	Pikeville	Boone County	Jackson City	Livingston Central	Todd County Central	Fort Knox	St. Henry	Ashland Blazer	
team_50066	team_50208	team_50014	team_50102	team_50162	team_50095	team_50158	team_50073	team_50061	team_50052	team_50143	team_50139	team_50164	team_50101	team_50231	team_39436	team_50134	team_50226	team_50202	team_49997	team_50175	team_50026	team_50205	team_50137	team_50059	team_50155	team_50140	team_50197	team_50211	team_50160	team_50192	team_50108	team_50153	team_50105	team_49967	team_50003	team_49996	team_50046	team_50030	team_50223	team_50180	team_50167	team_49990	team_50089	team_50110	team_50212	team_50053	team_50206	team_49971	
49	26	40	61	57	38	46	33	40	25	22	35	42	40	43	27	28	46	53	32	33	44	39	14	30	39	62	58	33	38	40	46	23	51	27	35	54	47	37	59	39	40	39	46	49	42	18	50	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	