2016-2017
2017-02-18
Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	
away	neutral	neutral	home	away	away	home	neutral	neutral	home	away	home	away	away	home	home	
Boyle County	Calvary Christian	Covington Latin	Dayton	Eminence	Frankfort	Frederick Fraize	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Oneida Baptist Institute	Paris	Phelps	Pikeville	Sayre	South Floyd	South Laurel	
team_49994	team_50008	team_50028	team_50034	team_50045	team_50054	team_50057	team_50097	team_50097	team_50153	team_50160	team_50164	team_50167	team_50187	team_50198	team_50199	
60	50	45	61	42	59	74	33	53	50	61	63	54	52	69	76	
Collins	Covington Latin	Portland Christian	Pendleton County	Burgin	Barbourville	St. Francis	Ohio School for the Deaf	North Carolina School for the Deaf	Riverside Christian	Fairview	Rose Hill Christian	Belfry	Brown	Piarist School	McCreary Central	
team_50022	team_50028	team_50170	team_50162	team_50003	team_49977	team_50205	team_21890	team_22305	team_50177	team_50049	team_50180	team_49982	team_49998	team_50165	team_50127	
54	22	37	39	8	55	63	21	25	25	31	45	51	39	24	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	