2016-2017
2017-01-24
Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	Tuesday, January 24, 2017	
home	home	away	away	home	away	away	home	away	home	home	home	home	home	home	home	away	away	home	home	away	away	away	away	away	home	away	away	away	away	home	home	away	home	home	away	home	home	home	neutral	home	home	away	home	home	away	away	away	away	away	away	home	away	away	home	away	home	away	home	
Adair County	Augusta	Ballard Memorial	Bardstown	Barren County	Bath County	Belfry	Beth Haven	Bowling Green	Boyd County	Boyle County	Brown	Bullitt East	Butler County	Caldwell County	Christian Academy-Louisville	Clay County	Cooper	Dayton	Eastern	Edmonson County	Fleming County	Frankfort	Glasgow	Hancock County	Hart County	Henderson County	Henry Clay	Hopkins County Central	John Hardin	June Buchanan	Lee County	Livingston Central	Lloyd Memorial	Lynn Camp	Lyon County	Madison Central	Madisonville-North Hopkins	Marshall County	Mercy	Metcalfe County	Nicholas County	North Oldham	Oldham County	Paul Laurence Dunbar	Pineville	Pulaski County	Red Bird	Rockcastle County	Russell	Shelby County	South Laurel	South Oldham	South Warren	Southwestern	Villa Madonna	Webster County	West Jessamine	Whitley County	
team_49966	team_49974	team_49976	team_49978	team_49979	team_49980	team_49982	team_49986	team_49992	team_49993	team_49994	team_49998	team_50002	team_50005	team_50006	team_50017	team_50020	team_50025	team_50034	team_50041	team_50042	team_50051	team_50054	team_50063	team_50070	team_50074	team_50076	team_50077	team_50086	team_50093	team_50095	team_50103	team_50110	team_50111	team_50115	team_50116	team_50117	team_50119	team_50123	team_50132	team_50133	team_50145	team_50149	team_50152	team_50161	team_50168	team_50174	team_50176	team_50179	team_50182	team_50192	team_50199	team_50200	team_50201	team_50203	team_50219	team_50226	team_50228	team_50232	
37	48	54	58	55	53	59	36	75	59	90	66	62	56	54	57	57	65	45	56	69	55	58	39	46	43	57	61	63	44	65	60	68	61	53	57	57	69	45	70	55	58	38	55	57	60	63	55	59	68	56	78	67	55	73	56	59	57	67	
Taylor County	Calvary Christian	Hickman County	Washington County	Logan County	Montgomery County	Sheldon Clark	Portland Christian	Allen County-Scottsville	East Carter	Woodford County	St. Francis	Central	Russellville	Trigg County	North Bullitt	North Laurel	Grant County	Ludlow	Assumption	Trinity (Whitesville)	Rowan County	Henry County	LaRue County	Daviess County	Campbellsville	Hopkinsville	Newport Central Catholic	Dawson Springs	Fort Knox	Piarist School	Wolfe County	Community Christian (Paducah)	Dixie Heights	Bell County	Ohio County	Lexington Catholic	Owensboro	Christian County	Fern Creek	Clinton County	St. Patrick	Western	Thomas Nelson	Lafayette	Barbourville	Russell County	Cordia	Madison Southern	Menifee County	Western Hills	Wayne County	Ballard	Warren Central	Casey County	Silver Grove	McCracken County	McCreary Central	Williamsburg	
team_50210	team_50008	team_50080	team_50224	team_50112	team_50137	team_50194	team_50170	team_49968	team_50038	team_50236	team_50205	team_50015	team_50184	team_50213	team_50146	team_50148	team_50064	team_50114	team_49972	team_50215	team_50181	team_50078	team_50101	team_50032	team_50010	team_50087	team_50144	team_50033	team_50053	team_50165	team_50235	team_50023	team_50035	team_49983	team_50151	team_50107	team_50155	team_50018	team_50050	team_50021	team_50208	team_50229	team_50211	team_50100	team_49977	team_50183	team_50027	team_50118	team_50130	team_50230	team_50225	team_49975	team_50222	team_50013	team_50195	team_50126	team_50127	team_50233	
29	38	45	14	34	40	34	18	56	45	52	55	31	23	27	45	46	45	44	42	40	46	40	33	44	36	49	51	32	6	39	43	24	51	39	30	33	43	42	48	39	17	31	45	51	41	52	41	49	49	46	60	64	31	50	19	27	29	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	