2016-2017
2017-01-16
Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	Monday, January 16, 2017	
home	away	away	away	away	away	home	neutral	away	neutral	neutral	neutral	home	home	neutral	home	home	neutral	away	home	home	neutral	neutral	away	neutral	neutral	neutral	home	home	away	home	home	neutral	away	neutral	home	home	neutral	home	home	home	home	
Berea	Beth Haven	Bethlehem	Bowling Green	Bryan Station	Calloway County	Carlisle County	Clinton County	Collins	Crittenden County	Cumberland County	East Carter	Edmonson County	Elizabethtown	Greenup County	Harlan County	Jackson City	Knott County Central	LaRue County	Lafayette	Letcher County Central	Lewis County	Lyon County	Marion County	Mason County	Meade County	Menifee County	Murray	Owensboro Catholic	Prestonsburg	Rowan County	Shelby Valley	Somerset	South Floyd	South Laurel	Southwestern	St. Joseph Central (Ironton), OH	University Heights	Walton-Verona	West Jessamine	Whitley County	Williamsburg	
team_49985	team_49986	team_49987	team_49992	team_49999	team_50007	team_50011	team_50021	team_50022	team_50029	team_50030	team_50038	team_50042	team_50043	team_50068	team_50072	team_50089	team_50098	team_50101	team_50100	team_50105	team_50106	team_50116	team_50122	team_50124	team_50129	team_50130	team_50141	team_50156	team_50173	team_50181	team_50193	team_50197	team_50198	team_50199	team_50203	team_43702	team_50217	team_50221	team_50228	team_50232	team_50233	
71	47	50	60	76	71	47	38	64	67	71	70	42	80	55	75	57	51	58	73	80	40	48	67	64	64	46	74	68	59	54	83	68	65	55	66	49	50	46	57	66	49	
East Jessamine	Portland Christian	Fort Knox	Daviess County	Tates Creek	McCracken County	Fulton City	Russellville	Oldham County	Fort Campbell	Todd County Central	Saint Joseph Central, WV	McLean County	North Hardin	Harrison County	Lee, VA	Riverside Christian	Magoffin County	Bullitt Central	Paul Laurence Dunbar	June Buchanan	Grant County	Dawson Springs	Central Hardin	Boyd County	Fleming County	Morgan County	Hickman County	Hancock County	Lawrence County	Belfry	Allen Central	Washington County	Jenkins	Ashland Blazer	McCreary Central	Rose Hill Christian	Caldwell County	Bourbon County	Taylor County	Jackson County	Lynn Camp	
team_50039	team_50170	team_50053	team_50032	team_50209	team_50126	team_50058	team_50184	team_50152	team_50052	team_50212	team_29974	team_50128	team_50147	team_50073	team_5983	team_50177	team_50120	team_50001	team_50161	team_50095	team_50064	team_50033	team_50016	team_49993	team_50051	team_50139	team_50080	team_50070	team_50102	team_49982	team_49967	team_50224	team_50092	team_49971	team_50127	team_50180	team_50006	team_49991	team_50210	team_50090	team_50115	
57	36	11	35	50	36	31	36	59	33	58	61	27	30	32	60	31	40	36	63	49	34	27	59	40	62	41	28	30	57	46	16	32	43	39	32	37	46	36	44	42	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	