2016-2017
2017-02-24
Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	
neutral	away	away	away	away	neutral	home	away	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	away	home	away	
Elizabethtown	Green County	Nelson County	Marion County	Holy Cross (Louisville)	Butler	DuPont Manual	Trimble County	Anderson County	Owen County	Simon Kenton	Dixie Heights	Holy Cross (Covington)	Franklin County	Scott County	Lafayette	Madison Central	Lincoln County	Knott County Central	Pike County Central	
team_50043	team_50067	team_50142	team_50122	team_50084	team_50004	team_50037	team_50214	team_49969	team_50154	team_50196	team_50035	team_50083	team_50055	team_50189	team_50100	team_50117	team_50109	team_50098	team_50166	
49	72	83	53	68	82	85	64	60	55	65	56	47	68	80	67	48	74	61	57	
John Hardin	LaRue County	Bardstown	Adair County	Fairdale	Doss	Central	Oldham County	Spencer County	Carroll County	Grant County	Lloyd Memorial	Holmes	Woodford County	Henry Clay	Paul Laurence Dunbar	Madison Southern	Boyle County	Letcher County Central	Lawrence County	
team_50093	team_50101	team_49978	team_49966	team_50048	team_50036	team_50015	team_50152	team_50204	team_50012	team_50064	team_50111	team_50082	team_50236	team_50077	team_50161	team_50118	team_49994	team_50105	team_50102	
39	42	57	36	52	21	55	48	46	41	35	46	39	33	52	58	42	61	55	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	