2016-2017
2017-02-14
Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	Tuesday, February 14, 2017	
away	away	away	away	home	away	home	away	home	home	away	away	home	home	away	away	away	home	away	away	away	away	home	away	home	away	home	home	home	away	away	home	away	away	away	away	away	home	home	home	away	home	home	home	home	home	away	away	home	away	home	away	away	away	away	away	away	away	away	home	away	away	
Allen County-Scottsville	Anderson County	Bardstown	Barren County	Bell County	Bellevue	Bethlehem	Boone County	Bowling Green	Boyd County	Boyle County	Breckinridge County	Butler	Butler County	Calloway County	Central	Christian Academy-Louisville	Collins	Crittenden County	Danville	Daviess County	Dawson Springs	Eastern	Edmonson County	Estill County	Fairdale	Fern Creek	Frankfort	Franklin County	Franklin-Simpson	Glasgow	Graves County	Green County	Hancock County	Hopkinsville	Male	Marion County	Marshall County	Meade County	Monroe County	Moore	Newport	North Bullitt	North Oldham	Oldham County	Pineville	Pulaski County	Red Bird	Shawnee	Shelby County	Shelby Valley	Somerset	South Floyd	South Warren	St. Henry	Valley	Washington County	Webster County	Western Hills	Whitefield Academy	Williamsburg	Wolfe County	
team_49968	team_49969	team_49978	team_49979	team_49983	team_49984	team_49987	team_49990	team_49992	team_49993	team_49994	team_49997	team_50004	team_50005	team_50007	team_50015	team_50017	team_50022	team_50029	team_50031	team_50032	team_50033	team_50041	team_50042	team_50046	team_50048	team_50050	team_50054	team_50055	team_50056	team_50063	team_50065	team_50067	team_50070	team_50087	team_50121	team_50122	team_50123	team_50129	team_50136	team_50138	team_50143	team_50146	team_50149	team_50152	team_50168	team_50174	team_50176	team_50191	team_50192	team_50193	team_50197	team_50198	team_50201	team_50206	team_50218	team_50224	team_50226	team_50230	team_50231	team_50233	team_50235	
37	57	61	65	69	68	59	44	68	73	70	69	90	93	70	55	83	47	33	49	46	59	72	54	49	59	62	66	82	53	55	67	73	59	47	88	67	57	77	75	63	62	46	48	65	46	61	55	57	52	75	53	61	78	60	67	56	63	68	59	48	54	
Warren Central	South Oldham	Adair County	Metcalfe County	Knox Central	Henry County	Spencer County	Notre Dame	Russellville	Russell	Madison Southern	Owensboro	Jeffersontown	Todd County Central	Paducah Tilghman	Seneca	Iroquois	Central Hardin	Hopkins County Central	Wayne County	Union County	Community Christian (Paducah)	Assumption	McLean County	Owsley County	Bullitt Central	Pleasure Ridge Park	East Jessamine	Nelson County	Warren East	Cumberland County	Carlisle County	Campbellsville	Ohio County	Lyon County	Waggener	Caverna	Madisonville-North Hopkins	Thomas Nelson	Greenwood	Western	Covington Latin	John Hardin	Louisville Collegiate	Gallatin County	Jackson County	McCreary Central	Kentucky School f/t Deaf	Beth Haven	Ballard	Prestonsburg	Clinton County	Phelps	Logan County	Williamstown	Southern	Fort Knox	Christian County	Lexington Christian	Portland Christian	Lynn Camp	Elliott County	
team_50222	team_50200	team_49966	team_50133	team_50099	team_50078	team_50204	team_50150	team_50184	team_50182	team_50118	team_50155	team_50091	team_50212	team_50158	team_50190	team_50088	team_50016	team_50086	team_50225	team_50216	team_50023	team_49972	team_50128	team_50157	team_50001	team_50169	team_50039	team_50142	team_50223	team_50030	team_50011	team_50010	team_50151	team_50116	team_50220	team_50014	team_50119	team_50211	team_50069	team_50229	team_50028	team_50093	team_50113	team_50060	team_50090	team_50127	team_50097	team_49986	team_49975	team_50173	team_50021	team_50164	team_50112	team_50234	team_50202	team_50053	team_50018	team_50108	team_50170	team_50115	team_50044	
34	31	36	59	53	32	56	42	30	65	53	62	13	54	49	18	20	26	31	47	41	35	44	40	47	28	56	52	63	35	39	37	33	35	42	27	43	29	62	61	51	42	44	27	45	44	31	35	27	34	38	34	20	26	45	59	23	56	43	14	39	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	