2016-2017
2017-02-11
Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	Saturday, February 11, 2017	
home	away	away	home	home	home	home	home	neutral	away	away	home	home	home	away	home	away	away	home	neutral	away	away	home	away	home	away	away	home	home	away	away	home	home	away	home	home	away	home	home	home	away	away	away	home	away	away	away	home	away	away	away	home	home	home	away	away	home	away	home	away	home	home	away	
Allen Central	Apollo	Barbourville	Bethlehem	Bishop Brossart	Bowling Green	Boyd County	Brown	Calloway County	Calvary Christian	Carlisle County	Central Hardin	Clinton County	Corbin	East Carter	East Ridge	Edmonson County	Estill County	Frankfort	Graves County	Greenup County	Greenwood	Harlan	Hazard	Henderson County	Henry County	Hickman County	Hopkins County Central	Jenkins	Johnson Central	Kenwood, TN	Knott County Central	Lafayette	Lewis County	Lloyd Memorial	Lynn Camp	Madison Central	Madisonville-North Hopkins	Model	Murray	Newport Central Catholic	North Bullitt	Owsley County	Riverside Christian	Robertson County	Scott	Shelby Valley	Simon Kenton	South Floyd	South Laurel	Southwestern	St. Henry	Tates Creek	Taylor County	Trinity (Whitesville)	Trinity (Whitesville)	Union County	University Heights	Walton-Verona	Wayne County	Webster County	Western Hills	Wolfe County	
team_49967	team_49970	team_49977	team_49987	team_49989	team_49992	team_49993	team_49998	team_50007	team_50008	team_50011	team_50016	team_50021	team_50026	team_50038	team_50040	team_50042	team_50046	team_50054	team_50065	team_50068	team_50069	team_50071	team_50075	team_50076	team_50078	team_50080	team_50086	team_50092	team_50094	team_14355	team_50098	team_50100	team_50106	team_50111	team_50115	team_50117	team_50119	team_50135	team_50141	team_50144	team_50146	team_50157	team_50177	team_50178	team_50188	team_50193	team_50196	team_50198	team_50199	team_50203	team_50206	team_50209	team_50210	team_50215	team_50215	team_50216	team_50217	team_50221	team_50225	team_50226	team_50230	team_50235	
54	61	66	47	52	62	68	59	61	40	69	38	60	73	74	66	54	62	57	60	49	64	71	70	62	47	61	58	53	47	53	72	74	60	78	62	51	51	62	59	53	65	65	48	66	68	35	71	71	63	60	54	61	51	51	53	44	53	51	55	69	66	54	
Phelps	Warren Central	Middlesboro	Campbellsville	Grant County	McLean County	Fleming County	Burgin	Caldwell County	Beth Haven	Mayfield	Assumption	McCreary Central	Clay County	Menifee County	Magoffin County	Hancock County	East Jessamine	Thomas Nelson	Owensboro Catholic	Fairview	Caverna	North Laurel	Breathitt County	Marshall County	Villa Madonna	Community Christian (Paducah)	Todd County Central	Betsy Layne	Ashland Blazer	Dawson Springs	Powell County	Boone County	Bath County	Pendleton County	Perry County Central	Nicholas County	McCracken County	Williamsburg	Campbell County	Beechwood	Williamstown	Elliott County	Rose Hill Christian	Bellevue	Bracken County	Letcher County Central	Mason County	Buckhorn	Bourbon County	Knox Central	Dayton	Montgomery County	Whitley County	Oneida Baptist Institute	Cordia	Crittenden County	St. Mary	Anderson County	Lexington Catholic	Owensboro	Madison Southern	Cordia	
team_50164	team_50222	team_50134	team_50010	team_50064	team_50128	team_50051	team_50003	team_50006	team_49986	team_50125	team_49972	team_50127	team_50020	team_50130	team_50120	team_50070	team_50039	team_50211	team_50156	team_50049	team_50014	team_50148	team_49996	team_50123	team_50219	team_50023	team_50212	team_49988	team_49971	team_50033	team_50171	team_49990	team_49980	team_50162	team_50163	team_50145	team_50126	team_50233	team_50009	team_49981	team_50234	team_50044	team_50180	team_49984	team_49995	team_50105	team_50124	team_50000	team_49991	team_50099	team_50034	team_50137	team_50232	team_50153	team_50027	team_50029	team_50207	team_49969	team_50107	team_50155	team_50118	team_50027	
45	51	59	43	42	39	52	19	33	24	39	31	50	52	39	49	37	52	51	46	40	36	58	61	28	27	33	37	50	38	44	47	56	36	29	61	39	28	50	41	43	42	47	45	56	39	26	55	40	57	43	45	38	41	45	19	42	43	50	50	34	61	18	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	