2016-2017
2017-02-06
Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	Monday, February 6, 2017	
home	home	away	away	home	home	away	home	away	home	away	away	home	home	home	home	away	away	away	home	home	home	away	away	away	away	away	home	away	away	home	home	home	home	home	away	home	away	away	home	away	home	away	away	away	home	home	away	away	home	home	away	home	away	home	home	away	home	home	
Belfry	Bethlehem	Bowling Green	Boyd County	Collins	Crittenden County	Dawson Springs	Dixie Heights	East Carter	Elizabethtown	Estill County	Fairview	Fleming County	Frankfort	Grant County	Grayson County	Green (Franklin Furnace), OH	Greenup County	Harlan County	Harrison County	Hickman County	Highlands	Holy Cross (Covington)	Kentucky Country Day	Knott County Central	Lee County	Leslie County	Madison Central	Male	Marion County	McCracken County	McCreary Central	Menifee County	Morgan County	Nelson County	North Hardin	Owen County	Pike County Central	Pikeville	Powell County	Robertson County	Rockcastle County	Russell County	Russellville	Shawnee	Shelby Valley	Simon Kenton	Somerset	St. Francis	Taylor County	Thomas Nelson	Thomas Walker, VA	Trimble County	Trinity (Whitesville)	Walton-Verona	Webster County	Western Hills	Williamsburg	Woodford County	
team_49982	team_49987	team_49992	team_49993	team_50022	team_50029	team_50033	team_50035	team_50038	team_50043	team_50046	team_50049	team_50051	team_50054	team_50064	team_50066	team_39436	team_50068	team_50072	team_50073	team_50080	team_50081	team_50083	team_50096	team_50098	team_50103	team_50104	team_50117	team_50121	team_50122	team_50126	team_50127	team_50130	team_50139	team_50142	team_50147	team_50154	team_50166	team_50167	team_50171	team_50178	team_50179	team_50183	team_50184	team_50191	team_50193	team_50196	team_50197	team_50205	team_50210	team_50211	team_2592	team_50214	team_50215	team_50221	team_50226	team_50230	team_50233	team_50236	
77	54	73	61	67	59	41	59	57	65	68	52	61	51	58	50	46	50	67	53	48	62	56	2	64	61	48	63	66	56	72	59	62	49	74	54	52	69	65	70	69	52	60	46	66	78	69	66	57	41	54	46	52	59	58	43	67	50	66	
Allen Central	Louisville Collegiate	Greenwood	Saint Joseph Central, WV	Christian Academy-Louisville	Livingston Central	Trigg County	Beechwood	Rowan County	Green County	Owsley County	Hannan, WV	Bath County	Paris	Newport	Daviess County	Rose Hill Christian	Northwest, OH	Letcher County Central	St. Patrick	St. Mary	Holmes	Newport Central Catholic	Iroquois	Prestonsburg	Elliott County	Oneida Baptist Institute	Garrard County	Brown	Metcalfe County	Community Christian (Paducah)	Barbourville	West Carter	Jackson City	Meade County	Fort Knox	Henry County	East Ridge	Paintsville	Buckhorn	Augusta	Berea	Cumberland County	West Creek, TN	Doss	Betsy Layne	Campbell County	West Jessamine	Waggener	Central Hardin	Caverna	Red Bird	Gallatin County	Frederick Fraize	Bracken County	Lyon County	Sayre	Whitley County	East Jessamine	
team_49967	team_50113	team_50069	team_29974	team_50017	team_50110	team_50213	team_49981	team_50181	team_50067	team_50157	team_2538	team_49980	team_50160	team_50143	team_50032	team_50180	team_13622	team_50105	team_50208	team_50207	team_50082	team_50144	team_50088	team_50173	team_50044	team_50153	team_50061	team_49998	team_50133	team_50023	team_49977	team_50227	team_50089	team_50129	team_50053	team_50078	team_50040	team_50159	team_50000	team_49974	team_49985	team_50030	team_32183	team_50036	team_49988	team_50009	team_50228	team_50220	team_50016	team_50014	team_50176	team_50060	team_50057	team_49995	team_50116	team_50187	team_50232	team_50039	
31	25	65	55	66	55	37	47	37	44	48	27	46	46	34	48	38	48	56	19	40	49	55	0	56	41	11	40	20	45	13	48	51	37	70	6	14	61	63	35	55	27	49	40	61	51	59	52	52	33	31	37	42	41	47	28	54	45	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	