2016-2017
2016-12-15
Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	Thursday, December 15, 2016	
home	home	away	home	home	home	away	away	home	home	home	away	away	away	home	home	home	home	home	away	away	away	home	home	neutral	away	home	home	neutral	away	away	away	home	home	
Anderson County	Augusta	Ballard	Calloway County	Christian Academy-Louisville	Danville	Edmonson County	Elizabethtown	George Rogers Clark	Grayson County	Green County	Holmes	Hopkinsville	Ironton, OH	John Hardin	Kentucky School f/t Deaf	Kenwood, TN	Lee County	Letcher County Central	Lyon County	Nicholas County	Oneida Baptist Institute	Owensboro	Owsley County	Pineville	Pulaski County	Sacred Heart	Scott	Shawnee	Shelby Valley	Trimble County	Warren Central	West Carter	West Creek, TN	
team_49969	team_49974	team_49975	team_50007	team_50017	team_50031	team_50042	team_50043	team_50062	team_50066	team_50067	team_50082	team_50087	team_2546	team_50093	team_50097	team_14355	team_50103	team_50105	team_50116	team_50145	team_50153	team_50155	team_50157	team_50168	team_50174	team_50186	team_50188	team_50191	team_50193	team_50214	team_50222	team_50227	team_32183	
64	47	56	72	64	55	56	66	79	50	63	57	60	53	60	44	48	62	76	62	67	46	58	64	42	44	81	63	56	43	59	22	66	55	
Shelby County	Covington Latin	Fairdale	Hickman County	Breckinridge County	McCreary Central	Barren County	North Hardin	East Jessamine	Meade County	Taylor County	Dixie Heights	Hopkins County Central	Ashland Blazer	Bullitt Central	St. Rita School for the Deaf	Dawson Springs	Jackson City	Cordia	Paducah Tilghman	Robertson County	Riverside Christian	Warren East	Buckhorn	Hancock County, TN	Corbin	Eastern	Newport Central Catholic	Fern Creek	Johnson Central	Spencer County	Franklin-Simpson	Montgomery County	Fort Campbell	
team_50192	team_50028	team_50048	team_50080	team_49997	team_50127	team_49979	team_50147	team_50039	team_50129	team_50210	team_50035	team_50086	team_49971	team_50001	team_21902	team_50033	team_50089	team_50027	team_50158	team_50178	team_50177	team_50223	team_50000	team_6661	team_50026	team_50041	team_50144	team_50050	team_50094	team_50204	team_50056	team_50137	team_50052	
44	31	53	21	59	33	41	30	31	35	48	37	31	25	41	18	41	20	21	40	28	37	45	29	27	38	50	36	48	38	54	20	34	26	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	