2016-2017
2017-02-02
Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	Thursday, February 2, 2017	
home	home	home	away	home	away	home	away	home	home	home	home	away	home	home	home	home	away	away	away	away	home	away	home	home	home	home	
Buckhorn	Butler	Cooper	Cumberland County	Estill County	Glasgow	Henry Clay	Knott County Central	Letcher County Central	Lloyd Memorial	Ludlow	Lynn Camp	Lyon County	Moore	Nelson County	Phelps	Pikeville	Pineville	Riverside Christian	Sayre	South Laurel	Southern	St. Francis	St. Henry	Wayne County	West Carter	Williamstown	
team_50000	team_50004	team_50025	team_50030	team_50046	team_50063	team_50077	team_50098	team_50105	team_50111	team_50114	team_50115	team_50116	team_50138	team_50142	team_50164	team_50167	team_50168	team_50177	team_50187	team_50199	team_50202	team_50205	team_50206	team_50225	team_50227	team_50234	
35	58	72	56	61	50	65	68	58	66	49	44	56	55	59	73	65	61	51	68	73	52	67	53	72	42	63	
Oneida Baptist Institute	Assumption	Simon Kenton	Caverna	Model	Casey County	Paul Laurence Dunbar	Owsley County	Hazard	Carroll County	Silver Grove	Barbourville	Fort Campbell	Valley	Bullitt Central	Jenkins	Lawrence County	Knox Central	Burgin	Louisville Collegiate	North Laurel	Seneca	Fort Knox	Newport Central Catholic	McCreary Central	Morgan County	Henry County	
team_50153	team_49972	team_50196	team_50014	team_50135	team_50013	team_50161	team_50157	team_50075	team_50012	team_50195	team_49977	team_50052	team_50218	team_50001	team_50092	team_50102	team_50099	team_50003	team_50113	team_50148	team_50190	team_50053	team_50144	team_50127	team_50139	team_50078	
28	24	68	48	42	45	51	49	51	52	11	42	37	32	30	55	37	58	41	41	61	47	57	33	36	25	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	