2016-2017
2016-11-30
Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	Wednesday, November 30, 2016	
home	home	home	home	away	home	home	home	home	home	home	home	home	away	home	home	home	home	away	
Allen Central	Bishop Brossart	Campbell County	Franklin County	Jackson City	Lafayette	Mercy	North Oldham	Notre Dame	Paris	Pike County Central	Sayre	Scott County	Sheldon Clark	South Oldham	St. Henry	Villa Madonna	Western Hills	Wolfe County	
team_49967	team_49989	team_50009	team_50055	team_50089	team_50100	team_50132	team_50149	team_50150	team_50160	team_50166	team_50187	team_50189	team_50194	team_50200	team_50206	team_50219	team_50230	team_50235	
77	59	78	58	62	73	75	67	61	63	66	57	64	48	61	86	41	64	77	
Piarist School	Lloyd Memorial	Cooper	Scott	Buckhorn	Tates Creek	Anderson County	Kentucky Country Day	Dixie Heights	Bath County	Betsy Layne	St. Patrick	Grant County	South Floyd	Henry County	Newport	Silver Grove	Carroll County	Riverside Christian	
team_50165	team_50111	team_50025	team_50188	team_50000	team_50209	team_49969	team_50096	team_50035	team_49980	team_49988	team_50208	team_50064	team_50198	team_50078	team_50143	team_50195	team_50012	team_50177	
59	52	50	40	50	51	35	39	50	55	64	16	38	45	37	52	16	51	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	