2005-2006
2006-01-09
Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	
home	home	home	home	home	home	home	home	home	away	away	away	home	away	away	away	home	home	away	away	home	home	away	home	away	home	home	home	home	home	away	home	away	away	away	home	away	home	away	neutral	away	away	home	home	home	away	home	away	away	home	away	home	away	home	home	away	away	
Assumption	Ballard Memorial	Belfry	Bell County	Bishop Brossart	Central Hardin	Christian County	Clay County	Corbin	Daviess County	Deming	East Ridge	Evangel Christian	Fern Creek	Franklin County	Garrard County	Graves County	Grayson County	Greenup County	Hazard	Lafayette	Lewis County	Lincoln County	Louisville Collegiate	Ludlow	Madison Central	Marion County	Mason County	McCreary Central	McLean County	Meade County	Mercy	Muhlenberg North	Nicholas County	North Laurel	Ohio County	Owensboro Catholic	Paducah Tilghman	Paintsville	Paul Laurence Dunbar	Perry County Central	Phelps	Powell County	Prestonsburg	Red Bird	Restoration Christian, IN	Russell County	Sayre	Shawnee	Shelby County	Sheldon Clark	Simon Kenton	South Laurel	Warren East	Webster County	West Carter	Wolfe County	
team_20725	team_20729	team_20735	team_20736	team_20742	team_20769	team_20771	team_20773	team_20776	team_20783	team_20786	team_20996	team_20798	team_20802	team_20808	team_20814	team_20818	team_20819	team_20821	team_20828	team_20853	team_20859	team_20862	team_20867	team_20868	team_20871	team_20876	team_20878	team_20880	team_20881	team_20882	team_20991	team_20893	team_20899	team_20902	team_20904	team_20909	team_20911	team_20912	team_20915	team_20917	team_20918	team_20925	team_20927	team_20932	team_2583	team_20939	team_20943	team_20947	team_20948	team_20950	team_20952	team_20955	team_20977	team_20980	team_20981	team_20989	
82	57	48	64	59	63	78	49	44	48	46	67	37	56	66	54	72	90	50	52	51	59	57	51	38	65	60	71	37	64	60	56	80	68	52	72	60	78	67	41	68	50	52	59	44	38	58	43	60	79	61	43	65	53	75	78	80	
Moore	Caldwell County	Johnson Central	Cumberland	Ryle	Hart County	University Heights	Breathitt County	Middlesboro	Hancock County	Pendleton County	Allen Central	Kentucky School f/t Deaf	Bullitt East	North Oldham	Boyle County	Calloway County	Trinity (Whitesville)	Bath County	Cordia	Tates Creek	Menifee County	Danville	Whitefield Academy	St. Patrick	Madison Southern	Burgin	Campbell County	Wayne County	Muhlenberg South	Holy Cross (Louisville)	Presentation	Henderson County	Augusta	Estill County	Greenwood	Frederick Fraize	Murray	Pikeville	Bryan Station	Betsy Layne	Shelby Valley	Owsley County	Lawrence County	Buckhorn	Portland Christian	Campbellsville	West Jessamine	St. Francis	Eminence	June Buchanan	Trimble County	Pulaski County	Apollo	Dawson Springs	Ashland Blazer	Lee County	
team_20891	team_20759	team_20847	team_20780	team_20941	team_20827	team_20970	team_20749	team_20886	team_20823	team_20916	team_20721	team_20850	team_20755	team_20997	team_20747	team_20760	team_20968	team_20733	team_20777	team_20963	team_20883	team_20782	team_20836	team_20962	team_20872	team_20756	team_20761	team_20979	team_20894	team_20839	team_20926	team_20830	team_20727	team_20797	team_20822	team_20810	team_20895	team_20921	team_20752	team_20741	team_20949	team_20910	team_20855	team_20753	team_20924	team_20762	team_20982	team_20959	team_20796	team_20848	team_20967	team_20929	team_20724	team_20784	team_20914	team_20856	
55	49	36	37	45	56	27	37	23	47	45	65	11	52	46	51	44	49	31	39	23	48	54	49	34	46	42	48	35	62	40	38	66	66	46	59	28	43	51	22	54	49	36	41	27	16	42	39	31	13	27	37	51	41	50	53	78	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	