2005-2006
2005-12-09
Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	Friday, December 9, 2005	
home	away	home	home	home	away	home	away	home	away	home	away	away	away	home	home	home	home	neutral	home	home	home	away	away	away	home	home	home	home	away	away	home	home	away	home	home	away	neutral	home	neutral	away	home	home	home	home	away	away	home	home	home	home	away	home	neutral	away	home	home	home	
Adair County	Allen Central	Allen County-Scottsville	Ballard	Belfry	Bell County	Bourbon County	Carlisle County	Clay County	Conner	Fulton City	Graves County	Grayson County	Green County	Greenwood	Harlan	Hart County	Hickman County	Holy Cross (Covington)	Holy Cross (Louisville)	Iroquois	Jeffersontown	Johnson Central	Knox Central	Lafayette	Letcher County Central	Lincoln County	Logan County	Lone Oak	Madison Southern	Male	Marshall County	Mason County	Metcalfe County	Monroe County	Nelson County	North Hardin	Oneida Baptist Institute	Paintsville	Paris	Paul Laurence Dunbar	Pendleton County	Perry County Central	Pleasure Ridge Park	Pulaski County	Russellville	Seneca	Shawnee	Shelby Valley	Simon Kenton	South Laurel	St. Mary	St. Patrick	Tolsia, WV	Trimble County	Villa Madonna	Washington County	Woodford County	
team_20720	team_20721	team_20722	team_20728	team_20735	team_20736	team_20744	team_20763	team_20773	team_20775	team_20811	team_20818	team_20819	team_20820	team_20822	team_20824	team_20827	team_20834	team_20838	team_20839	team_20842	team_20845	team_20847	team_20852	team_20853	team_21816	team_20862	team_20865	team_20866	team_20872	team_20875	team_20877	team_20878	team_20885	team_20888	team_20896	team_20901	team_20906	team_20912	team_20913	team_20915	team_20916	team_20917	team_20923	team_20929	team_20940	team_20946	team_20947	team_20949	team_20952	team_20955	team_20961	team_20962	team_4392	team_20967	team_20972	team_20978	team_20990	
60	39	87	42	48	61	58	37	69	43	52	55	61	66	62	44	66	56	68	59	60	37	60	46	71	71	74	56	60	49	58	61	65	51	58	66	61	50	63	70	44	49	81	65	59	48	48	50	50	63	71	57	62	67	67	43	64	75	
Taylor County	Betsy Layne	Cumberland County	Eastern	Tug Valley, WV	Middlesboro	Sayre	Community Christian (Paducah)	Evarts	South Oldham	Fulton County	Paducah Tilghman	Muhlenberg South	Caverna	Bowling Green	Cumberland	LaRue County	Heath	East Jessamine	Atherton	Butler	Waggener	Sheldon Clark	Williamsburg	Tates Creek	Lee County	West Jessamine	Fort Campbell	Reidland	Model	Fern Creek	Murray	Scott	Clinton County	Barren County	Bethlehem	Fort Knox	Riverside Christian	Lawrence County	Mercer County	Bryan Station	Monticello	Leslie County	Southern	Russell County	Todd County Central	Doss	Valley	Haysi, VA	Grant County	Madison Central	Mayfield	Bath County	Pikeville	Williamstown	Dayton	Marion County	Frankfort	
team_20964	team_20741	team_20781	team_20792	team_22088	team_20886	team_20943	team_20995	team_20799	team_20956	team_20812	team_20911	team_20894	team_20766	team_20745	team_20780	team_20854	team_20829	team_20791	team_20726	team_20757	team_20973	team_20950	team_20987	team_20963	team_20856	team_20982	team_20805	team_20933	team_20887	team_20802	team_20895	team_20944	team_20774	team_20732	team_20740	team_20806	team_20934	team_20855	team_20884	team_20752	team_20890	team_20857	team_20957	team_20939	team_20965	team_20788	team_20971	team_9983	team_20817	team_20871	team_20879	team_20733	team_20921	team_20988	team_20785	team_20876	team_20807	
53	34	83	34	37	50	24	34	32	36	39	50	52	53	38	27	60	36	49	48	55	35	47	35	16	43	43	46	29	35	57	28	47	44	43	52	37	30	47	68	39	39	78	26	47	33	31	43	48	21	41	34	25	31	45	16	49	31	
0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	