2005-2006
2005-12-17
Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	
home	away	away	neutral	neutral	neutral	home	home	neutral	neutral	away	neutral	away	home	neutral	neutral	home	neutral	home	away	away	home	away	neutral	neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	neutral	home	neutral	neutral	home	neutral	neutral	away	away	home	away	neutral	neutral	home	away	neutral	neutral	away	home	neutral	
Anderson County	Apollo	Assumption	Augusta	Barbourville	Barren County	Bath County	Berea	Bourbon County	Boyle County	Carroll County	Clay County	Community Christian (Paducah)	East Jessamine	Evansville Central, IN	Graves County	Henderson County	Henry Clay	Hopkinsville	Jeffersontown	Jenkins	Johnson Central	Kentucky Country Day	Lafayette	Lewis County	Lexington Christian	Lynn Camp	Madison Southern	Massac County, IL	Meade County	Middlesboro	Model	Montgomery County	Morgan County	Newport	North Laurel	Northeast (Clarksville), TN	Owsley County	Paul Laurence Dunbar	Rockcastle County	Rowan County	Russell	Sayre	Scott	South Spencer, IN	Southwestern	St. Ursula, OH	West Carter	Western Hills	Whitley County	Williamstown	Wolfe County	Woodford County	
team_20723	team_20724	team_20725	team_20727	team_20730	team_20732	team_20733	team_20738	team_20744	team_20747	team_20764	team_20773	team_20995	team_20791	team_9987	team_20818	team_20830	team_20831	team_20841	team_20845	team_20846	team_20847	team_20849	team_20853	team_20859	team_20861	team_20869	team_20872	team_2556	team_20882	team_20886	team_20887	team_20889	team_20892	team_20897	team_20902	team_2566	team_20910	team_20915	team_20935	team_20937	team_20938	team_20943	team_20944	team_5023	team_20930	team_13610	team_20981	team_20983	team_20986	team_20988	team_20989	team_20990	
53	59	48	48	46	45	40	71	49	66	54	56	44	55	50	60	88	94	54	60	58	69	48	54	60	55	51	50	67	62	45	55	63	61	53	61	79	56	48	55	50	67	55	50	52	63	64	77	57	48	54	72	39	
Harrodsburg	Owensboro Catholic	Christian Academy-Louisville	Piarist School	Cordia	North Hardin	Elliott County	Jackson City	Holmes	Prestonsburg	Gallatin County	Holy Cross (Covington)	Joppa, IL	Burgin	Daviess County	Butler, PA	Webster County	Breathitt County	Caldwell County	Whitefield Academy	Buckhorn	Boyd County	St. Francis	Bishop Brossart	Fairview	Trimble County	Cumberland	Hazard	Calloway County	Hancock County	Madison Central	Monticello	Bell County	Menifee County	Dayton	Presentation	Leslie County	Lee County	Harlan	Estill County	Ryle	Greenup County	Eminence	Villa Madonna	Daviess County	Sheldon Clark	Sacred Heart	Rose Hill Christian	Powell County	Somerset	Beechwood	Model	Pulaski County	
team_20826	team_20909	team_20770	team_20919	team_20777	team_20901	team_20795	team_20843	team_20837	team_20927	team_20813	team_20838	team_14240	team_20756	team_20783	team_22119	team_20980	team_20749	team_20759	team_20836	team_20753	team_20746	team_20959	team_20742	team_20801	team_20967	team_20780	team_20828	team_20760	team_20823	team_20871	team_20890	team_20736	team_20883	team_20785	team_20926	team_20857	team_20856	team_20824	team_20797	team_20941	team_20821	team_20796	team_20972	team_20783	team_20950	team_20942	team_20936	team_20925	team_20953	team_20734	team_20887	team_20929	
27	39	32	29	34	44	34	24	46	42	39	33	29	53	41	52	56	71	47	44	39	44	28	45	41	26	43	35	54	47	38	53	49	50	47	50	63	52	35	39	34	51	15	48	22	40	57	57	50	46	36	37	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	