2005-2006
2005-12-03
Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	Saturday, December 3, 2005	
neutral	neutral	neutral	home	home	home	away	away	away	neutral	neutral	home	away	away	home	away	neutral	home	away	home	away	neutral	away	away	away	away	away	home	home	home	neutral	away	neutral	home	away	away	home	neutral	neutral	away	home	away	home	away	home	away	away	
Apollo	Assumption	Belfry	Bishop Brossart	Boyd County	Burgin	Christian Fellowship	Christian Fellowship	Cumberland	East Carter	East Ridge	Edmonson County	George Rogers Clark	Grant County	Harlan	Henry County	Holmes	Knox Central	Lake County, TN	Leslie County	Letcher County Central	Lewis County	Lexington Catholic	Ludlow	Lyon County	Madison Southern	Magoffin County	Marshall County	Mason County	McLean County	Menifee County	Mercy	Middlesboro	Muhlenberg South	Notre Dame	Oneida Baptist Institute	Perry County Central	Ryle	Shelby Valley	South Carolina School for the Deaf	South Floyd	St. Henry	St. Patrick	Virginia School for the Deaf	Warren East	West Jessamine	Woodford County	
team_20724	team_20725	team_20735	team_20742	team_20746	team_20756	team_20772	team_20772	team_20780	team_20790	team_20996	team_20793	team_20815	team_20817	team_20824	team_20832	team_20837	team_20852	team_21875	team_20857	team_21816	team_20859	team_20860	team_20868	team_20870	team_20872	team_20874	team_20877	team_20878	team_20881	team_20883	team_20991	team_20886	team_20894	team_20903	team_20906	team_20917	team_20941	team_20949	team_21899	team_20954	team_20960	team_20962	team_22100	team_20977	team_20982	team_20990	
62	72	66	56	55	49	45	41	53	54	64	77	41	41	70	47	48	55	55	70	71	47	93	59	47	55	62	54	49	72	66	64	62	64	49	46	55	54	54	30	61	57	49	45	67	63	40	
Ballard	Owensboro	Knott County Central	Bracken County	Greenup County	Sayre	Portland Christian	Brown	Cordia	Raceland	Johnson Central	Hermitage Springs, TN	Scott	Campbell County	Frankfort	Whitefield Academy	Newport	Sheldon Clark	Fulton County	Prestonsburg	Pike County Central	Fairview	Henderson County	Beechwood	Caldwell County	Campbellsville	Eastern	Hamilton County, IL	Pendleton County	Trinity (Whitesville)	Jenkins	Pickerington North, OH	Betsy Layne	Madisonville-North Hopkins	Ursuline Academy, OH	Evarts	Breathitt County	Conner	Allen Central	Kentucky School f/t Deaf	Jackson City	Dixie Heights	Rulh, OH	Kentucky School f/t Deaf	Clinton County	Monticello	Rowan County	
team_20728	team_20908	team_20851	team_20748	team_20821	team_20943	team_20924	team_20751	team_20777	team_20931	team_20847	team_8759	team_20944	team_20761	team_20807	team_20836	team_20897	team_20950	team_20812	team_20927	team_20920	team_20801	team_20830	team_20734	team_20759	team_20762	team_20792	team_21924	team_20916	team_20968	team_20846	team_21949	team_20741	team_20873	team_5025	team_20799	team_20749	team_20775	team_20721	team_20850	team_20843	team_20787	team_21820	team_20850	team_20774	team_20890	team_20937	
57	42	42	40	40	42	36	24	51	32	45	37	36	40	39	37	42	49	32	60	41	39	59	24	44	29	46	47	33	70	49	58	46	35	46	28	47	51	46	8	36	49	42	11	44	44	29	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	