2005-2006
2006-03-03
Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	Friday, March 3, 2006	
neutral	away	neutral	neutral	neutral	neutral	home	neutral	away	away	neutral	neutral	away	home	home	home	away	away	away	neutral	neutral	away	home	away	home	away	neutral	home	
Hickman County	Paducah Tilghman	Union County	Hopkins County Central	Franklin-Simpson	Monroe County	Clinton County	Pleasure Ridge Park	Butler	Fairdale	Mercy	Assumption	Shelby County	Dixie Heights	Harrison County	Montgomery County	Woodford County	Scott County	Lexington Catholic	Madison Central	Lincoln County	Wayne County	Corbin	Knox Central	Breathitt County	Rowan County	West Carter	Russell	
team_20834	team_20911	team_20969	team_20840	team_20809	team_20888	team_20774	team_20923	team_20757	team_20800	team_20991	team_20725	team_20948	team_20787	team_20825	team_20889	team_20990	team_20945	team_20860	team_20871	team_20862	team_20979	team_20776	team_20852	team_20749	team_20937	team_20981	team_20938	
39	75	54	57	63	53	74	50	71	69	77	65	59	75	73	38	59	93	68	52	41	46	65	61	59	42	62	56	
Fulton County	Lone Oak	Henderson County	Dawson Springs	Todd County Central	Barren County	Cumberland County	Holy Cross (Louisville)	Iroquois	Bullitt Central	DuPont Manual	Moore	Anderson County	Lloyd Memorial	Nicholas County	Paris	Western Hills	Henry Clay	Lafayette	Model	Garrard County	Southwestern	South Laurel	Pineville	Wolfe County	Fleming County	East Carter	Raceland	
team_20812	team_20866	team_20830	team_20784	team_20965	team_20732	team_20781	team_20839	team_20842	team_20754	team_20789	team_20891	team_20723	team_20864	team_20899	team_20913	team_20983	team_20831	team_20853	team_20887	team_20814	team_20930	team_20955	team_20922	team_20989	team_20803	team_20790	team_20931	
30	61	53	53	48	48	71	43	59	45	53	49	53	60	28	33	37	74	46	42	32	39	55	52	45	40	46	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	