2005-2006
2006-01-07
Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	
home	away	home	away	neutral	home	home	home	home	home	home	neutral	away	home	home	home	neutral	neutral	away	home	away	home	neutral	home	away	away	away	neutral	away	away	home	away	away	home	home	neutral	home	home	neutral	away	home	home	neutral	home	away	home	home	home	neutral	home	home	home	away	away	away	
Ashland Blazer	Bath County	Berea	Bullitt Central	Bullitt East	Carroll County	Central Hardin	Christian Academy-Louisville	Christian County	Clinton County	Deming	East Carter	East North Carolina School f/t Deaf	Graves County	Haysi, VA	Hazard	Henry Clay	Heritage Academy	Holmes	Jackson County	Jenkins	Knox Central	Lafayette	Lake County, TN	Letcher County Central	Lewis County	Lexington Christian	Magoffin County	Marshall County	Mayfield	Meade County	Metcalfe County	Monroe County	Moore	Nelson County	Notre Dame	Owensboro Catholic	Paris	Paul Laurence Dunbar	Pendleton County	Pikeville	Raceland	Russell	Ryle	Sacred Heart	Scott County	Simon Kenton	South Oldham	Tamworth, Australia	Trinity (Whitesville)	Villa Madonna	Webster County	Western Pennsylvania School f/t Deaf	Wolfe County	Woodford County	
team_20914	team_20733	team_20738	team_20754	team_20755	team_20764	team_20769	team_20770	team_20771	team_20774	team_20786	team_20790	team_22243	team_20818	team_9983	team_20828	team_20831	team_20833	team_20837	team_20844	team_20846	team_20852	team_20853	team_21875	team_21816	team_20859	team_20861	team_20874	team_20877	team_20879	team_20882	team_20885	team_20888	team_20891	team_20896	team_20903	team_20909	team_20913	team_20915	team_20916	team_20921	team_20931	team_20938	team_20941	team_20942	team_20945	team_20952	team_20956	team_22002	team_20968	team_20972	team_20980	team_22244	team_20989	team_20990	
48	48	67	68	41	59	60	49	76	54	52	60	42	64	69	78	69	32	41	58	70	58	53	33	70	59	43	74	65	51	68	64	55	62	51	65	54	43	57	60	78	64	71	56	57	87	42	50	41	58	44	61	46	84	94	
Fleming County	Augusta	St. Francis	Dixie Heights	Tates Creek	Williamstown	Evansville Bosse, IN	Fairdale	Hopkinsville	Pickett County, TN	Calvary Christian	Perry County Central	Kentucky School f/t Deaf	Lone Oak	Shelby Valley	Buckhorn	Iroquois	Christian Fellowship	Holy Cross (Covington)	Lynn Camp	Riverside Christian	Barbourville	North Oldham	Fulton County	East Ridge	Bracken County	Rowan County	Boyd County	Calloway County	Ballard Memorial	Frederick Fraize	Logan County	Warren Central	Central	Green County	Bryan Station	Allen County-Scottsville	Bourbon County	Rose Hill Christian	Nicholas County	South Floyd	Greenup County	Pike County Central	Presentation	Male	Montgomery County	Highlands	Oldham County	Southwestern	Cannelton, IN	Kentucky Country Day	Crittenden County	Kentucky School f/t Deaf	Elliott County	Frankfort	
team_20803	team_20727	team_20959	team_20787	team_20963	team_20988	team_2522	team_20800	team_20841	team_2573	team_20992	team_20917	team_20850	team_20866	team_20949	team_20753	team_20842	team_20772	team_20838	team_20869	team_20934	team_20730	team_20997	team_20812	team_20996	team_20748	team_20937	team_20746	team_20760	team_20729	team_20810	team_20865	team_20976	team_20768	team_20820	team_20752	team_20722	team_20744	team_20936	team_20899	team_20954	team_20821	team_20920	team_20926	team_20875	team_20889	team_20835	team_20905	team_20930	team_21570	team_20849	team_20779	team_20850	team_20795	team_20807	
46	46	33	37	29	39	55	39	54	43	44	56	9	41	63	43	66	31	31	46	32	41	35	23	55	48	35	48	47	29	20	45	36	50	48	56	52	41	49	43	57	60	61	51	48	66	36	40	38	23	27	43	17	48	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	