2005-2006
2006-01-16
Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	Monday, January 16, 2006	
home	home	home	home	home	away	away	home	home	away	away	home	home	home	away	home	away	home	home	away	away	home	home	away	neutral	home	home	away	away	home	home	home	home	home	home	home	away	home	home	away	home	home	home	home	home	home	home	home	
Barbourville	Belfry	Boyle County	Breathitt County	Bullitt East	Carlisle County	Christian County	Cordia	East Carter	East Jessamine	Estill County	George Rogers Clark	Grayson County	Hazard	Heath	Holy Cross (Covington)	Hopkinsville	Jackson County	Johnson Central	Lewis County	Lincoln County	Lyon County	Mayfield	Meade County	Menifee County	Mercer County	Middlesboro	Muhlenberg North	Muhlenberg South	Newport Central Catholic	Ohio County	Pendleton County	Phelps	Pulaski County	Reidland	Rockcastle County	Rose Hill Christian	Rowan County	Russell	Sayre	Shelby Valley	Sheldon Clark	Villa Madonna	Walton-Verona	Warren Central	Warren East	West Carter	Western Hills	
team_20730	team_20735	team_20747	team_20749	team_20755	team_20763	team_20771	team_20777	team_20790	team_20791	team_20797	team_20815	team_20819	team_20828	team_20829	team_20838	team_20841	team_20844	team_20847	team_20859	team_20862	team_20870	team_20879	team_20882	team_20883	team_20884	team_20886	team_20893	team_20894	team_20898	team_20904	team_20916	team_20918	team_20929	team_20933	team_20935	team_20936	team_20937	team_20938	team_20943	team_20949	team_20950	team_20972	team_20975	team_20976	team_20977	team_20981	team_20983	
42	59	62	74	61	53	66	69	59	68	65	55	67	58	45	75	55	52	62	53	57	69	45	47	65	58	75	74	64	84	65	57	53	51	43	64	92	46	68	50	62	71	56	64	53	60	58	48	
Evarts	Knott County Central	North Laurel	Leslie County	Holy Cross (Louisville)	Christian Fellowship	Henderson County	Jackson City	Boyd County	Model	Nicholas County	St. Patrick	Owensboro Catholic	Owsley County	Murray	Bellevue	University Heights	Pineville	Pike County Central	Ashland Blazer	Casey County	Calloway County	Hickman County	Breckinridge County	Bath County	Anderson County	Lynn Camp	McLean County	Hopkins County Central	Heritage Academy	Owensboro	Grant County	Pikeville	Madison Southern	Trigg County	Somerset	Elliott County	Fleming County	Ironton, OH	Harrodsburg	Betsy Layne	South Floyd	Beechwood	Henry County	Butler County	Todd County Central	Raceland	Owen County	
team_20799	team_20851	team_20902	team_20857	team_20839	team_20772	team_20830	team_20843	team_20746	team_20887	team_20899	team_20962	team_20909	team_20910	team_20895	team_20737	team_20970	team_20922	team_20920	team_20914	team_20765	team_20760	team_20834	team_20750	team_20733	team_20723	team_20869	team_20881	team_20840	team_20833	team_20908	team_20817	team_20921	team_20872	team_20966	team_20953	team_20795	team_20803	team_2546	team_20826	team_20741	team_20954	team_20734	team_20832	team_20758	team_20965	team_20931	team_20907	
30	45	50	61	44	33	52	42	34	57	56	47	43	37	39	61	35	40	59	43	37	57	32	33	49	49	47	30	61	26	62	48	38	41	41	46	47	40	63	45	48	51	23	40	49	48	32	29	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	