2005-2006
2005-12-18
Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	Sunday, December 18, 2005	
home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Adair County	Barbourville	Barren County	Bell County	Caverna	Cordia	Estill County	Harlan	Madison Central	Middlesboro	Montgomery County	North Hardin	Paul Laurence Dunbar	Pulaski County	Rockcastle County	Scott County	Sheldon Clark	Southwestern	Woodford County	
team_20720	team_20730	team_20732	team_20736	team_20766	team_20777	team_20797	team_20824	team_20871	team_20886	team_20889	team_20901	team_20915	team_20929	team_20935	team_20945	team_20950	team_20930	team_20990	
51	49	35	57	57	80	52	39	54	53	67	65	53	65	59	84	67	54	71	
Carlisle County	Berea	Madison Southern	Model	John Hardin	Jackson City	Leslie County	Somerset	Presentation	North Laurel	Wolfe County	Hazard	Whitley County	Prestonsburg	Northeast (Clarksville), TN	Spartansburg, SC	Powell County	Western Hills	Boyle County	
team_20763	team_20738	team_20872	team_20887	team_20994	team_20843	team_20857	team_20953	team_20926	team_20902	team_20989	team_20828	team_20986	team_20927	team_2566	team_22131	team_20925	team_20983	team_20747	
26	39	32	32	48	36	31	29	36	45	29	34	38	51	52	45	64	50	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	