2005-2006
2006-03-04
Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	Saturday, March 4, 2006	
neutral	neutral	home	away	away	neutral	away	neutral	neutral	home	home	neutral	away	home	away	home	home	away	home	
Lyon County	Ohio County	Warren East	Elizabethtown	Hart County	Adair County	Christian Academy-Louisville	Carroll County	Simon Kenton	St. Henry	Holy Cross (Covington)	Newport	Bishop Brossart	Mercer County	Rockcastle County	Clay County	Bell County	Letcher County Central	Belfry	
team_20870	team_20904	team_20977	team_20794	team_20827	team_20720	team_20770	team_20764	team_20952	team_20960	team_20838	team_20897	team_20742	team_20884	team_20935	team_20773	team_20736	team_21816	team_20735	
57	63	64	55	66	55	44	42	69	55	62	53	47	78	72	76	52	75	80	
Livingston Central	Muhlenberg North	Warren Central	Central Hardin	Caverna	Taylor County	Eastern	Owen County	Grant County	Boone County	Notre Dame	Highlands	Campbell County	Burgin	Casey County	North Laurel	Middlesboro	Knott County Central	Pike County Central	
team_20863	team_20893	team_20976	team_20769	team_20766	team_20964	team_20792	team_20907	team_20817	team_20743	team_20903	team_20835	team_20761	team_20756	team_20765	team_20902	team_20886	team_20851	team_20920	
45	60	52	51	56	42	43	26	32	51	56	49	29	44	68	52	48	66	68	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	