2005-2006
2006-01-02
Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	Monday, January 2, 2006	
home	home	away	away	home	home	home	home	home	home	away	away	away	home	home	home	away	away	home	home	away	
Apollo	Ballard Memorial	Bourbon County	Breathitt County	Christian County	Dawson Springs	East Carter	Fort Knox	Greenwood	Knox Central	Lee County	Letcher County Central	Lone Oak	Middlesboro	Muhlenberg North	Newport Central Catholic	Pendleton County	Prestonsburg	Trimble County	West Carter	Wolfe County	
team_20724	team_20729	team_20744	team_20749	team_20771	team_20784	team_20790	team_20806	team_20822	team_20852	team_20856	team_21816	team_20866	team_20886	team_20893	team_20898	team_20916	team_20927	team_20967	team_20981	team_20989	
65	45	50	65	2	55	49	57	50	75	50	70	74	56	77	53	56	51	59	79	111	
Owensboro Catholic	Carlisle County	Harrodsburg	Leslie County	Rossview, TN	Providence	Raceland	Breckinridge County	Glasgow	Hazard	Jackson County	Shelby Valley	Fulton City	Harlan	Trinity (Whitesville)	Tamworth, Australia	Augusta	Betsy Layne	Williamstown	Morgan County	Jackson City	
team_20909	team_20763	team_20826	team_20857	team_12458	team_20928	team_20931	team_20750	team_20816	team_20828	team_20844	team_20949	team_20811	team_20824	team_20968	team_22002	team_20727	team_20741	team_20988	team_20892	team_20843	
31	40	23	57	0	27	42	49	37	44	39	49	39	42	25	48	38	47	38	51	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	