2005-2006
2006-02-14
Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	Tuesday, February 14, 2006	
away	away	home	away	away	away	home	away	home	away	home	home	home	away	away	away	home	home	away	away	home	away	home	away	home	home	home	home	home	home	away	home	neutral	home	away	home	away	away	away	home	away	away	home	away	home	home	home	home	
Atherton	Ballard	Barbourville	Bardstown	Barren County	Bell County	Buckhorn	Bullitt Central	Bullitt East	Caldwell County	Calvary Christian	Caverna	Central Hardin	Christian Academy-Louisville	Dawson Springs	DuPont Manual	Elizabethtown	Fairdale	George Rogers Clark	Glasgow	Greenwood	Harrodsburg	Henry County	Hickman County	Highlands	Holy Cross (Louisville)	Iroquois	Jenkins	John Hardin	Kentucky Country Day	Lewis County	Lexington Catholic	Lexington Christian	Logan County	Louisville Collegiate	Marshall County	Monroe County	Moore	Nelson County	Phelps	Presentation	Prestonsburg	Seneca	Southwestern	Todd County Central	Valley	Washington County	Wayne County	
team_20726	team_20728	team_20730	team_20731	team_20732	team_20736	team_20753	team_20754	team_20755	team_20759	team_20992	team_20766	team_20769	team_20770	team_20784	team_20789	team_20794	team_20800	team_20815	team_20816	team_20822	team_20826	team_20832	team_20834	team_20835	team_20839	team_20842	team_20846	team_20994	team_20849	team_20859	team_20860	team_20861	team_20865	team_20867	team_20877	team_20888	team_20891	team_20896	team_20918	team_20926	team_20927	team_20946	team_20930	team_20965	team_20971	team_20978	team_20979	
47	80	65	44	64	55	39	56	53	46	40	75	77	48	71	50	75	63	61	40	74	51	47	41	51	50	87	58	80	62	59	88	54	64	46	69	91	61	62	52	71	66	60	62	65	47	51	49	
Waggener	Male	Oneida Baptist Institute	Marion County	Russell County	Cumberland	Red Bird	Western Hills	South Oldham	University Heights	Pendleton County	Russellville	Adair County	Sacred Heart	Crittenden County	Eastern	North Oldham	Pleasure Ridge Park	Franklin County	Metcalfe County	Allen County-Scottsville	Monticello	St. Francis	Fulton County	Lloyd Memorial	Central	Fern Creek	Riverside Christian	Campbellsville	Brown	Elliott County	Assumption	Bryan Station	Edmonson County	Portland Christian	St. Mary	Cumberland County	Jeffersontown	LaRue County	Piarist School	Doss	South Floyd	Western	Danville	Bowling Green	Southern	Taylor County	Somerset	
team_20973	team_20875	team_20906	team_20876	team_20939	team_20780	team_20932	team_20983	team_20956	team_20970	team_20916	team_20940	team_20720	team_20942	team_20779	team_20792	team_20997	team_20923	team_20808	team_20885	team_20722	team_20890	team_20959	team_20812	team_20864	team_20768	team_20802	team_20934	team_20762	team_20751	team_20795	team_20725	team_20752	team_20793	team_20924	team_20961	team_20781	team_20845	team_20854	team_20919	team_20788	team_20954	team_20984	team_20782	team_20745	team_20957	team_20964	team_20953	
41	72	45	29	40	38	34	49	48	24	32	61	65	39	46	41	25	50	57	38	65	42	34	30	37	27	80	28	28	12	43	60	41	43	31	59	54	46	43	34	51	33	19	40	57	33	46	30	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	