2005-2006
2006-02-28
Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	
neutral	neutral	away	neutral	away	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	away	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	
Fulton County	Paducah Tilghman	St. Mary	Henderson County	Union County	Dawson Springs	Ohio County	Todd County Central	Cumberland County	John Hardin	Holy Cross (Louisville)	Pleasure Ridge Park	Butler	Central	Presentation	Bullitt Central	Assumption	Ballard	Sacred Heart	Christian Academy-Louisville	Oldham County	South Oldham	Shelby County	Carroll County	Conner	Lloyd Memorial	Highlands	Campbell County	Nicholas County	Augusta	Woodford County	Scott County	Lexington Catholic	Garrard County	Burgin	Wayne County	North Laurel	South Laurel	Cawood	Harlan	Letcher County Central	Breathitt County	Magoffin County	Allen Central	Belfry	
team_20812	team_20911	team_20961	team_20830	team_20969	team_20784	team_20904	team_20965	team_20781	team_20994	team_20839	team_20923	team_20757	team_20768	team_20926	team_20754	team_20725	team_20728	team_20942	team_20770	team_20905	team_20956	team_20948	team_20764	team_20775	team_20864	team_20835	team_20761	team_20899	team_20727	team_20990	team_20945	team_20860	team_20814	team_20756	team_20979	team_20902	team_20955	team_20767	team_20824	team_21816	team_20749	team_20874	team_20721	team_20735	
50	48	75	61	61	55	57	53	65	68	53	55	66	36	94	47	68	86	72	64	72	57	79	46	91	56	64	50	48	56	79	87	67	58	64	44	62	65	60	41	73	86	91	45	90	
Carlisle County	Reidland	Mayfield	Webster County	Providence	Madisonville-North Hopkins	McLean County	Russellville	Russell County	Fort Knox	Western	Valley	Doss	Shawnee	Portland Christian	North Bullitt	Fern Creek	Waggener	Seneca	Kentucky Country Day	Trimble County	North Oldham	Eminence	Henry County	Heritage Academy	Ludlow	Bellevue	Scott	Deming	St. Patrick	Frankfort	Sayre	Tates Creek	Boyle County	East Jessamine	McCreary Central	Red Bird	Whitley County	Evarts	Cumberland	June Buchanan	Riverside Christian	Lawrence County	Betsy Layne	Piarist School	
team_20763	team_20933	team_20879	team_20980	team_20928	team_20873	team_20881	team_20940	team_20939	team_20806	team_20984	team_20971	team_20788	team_20947	team_20924	team_20900	team_20802	team_20973	team_20946	team_20849	team_20967	team_20997	team_20796	team_20832	team_20833	team_20868	team_20737	team_20944	team_20786	team_20962	team_20807	team_20943	team_20963	team_20747	team_20791	team_20880	team_20932	team_20986	team_20799	team_20780	team_20848	team_20934	team_20855	team_20741	team_20919	
44	20	57	47	26	49	45	52	45	57	13	31	25	27	16	36	44	27	21	28	66	53	18	42	32	45	56	47	43	46	21	29	14	44	60	25	28	56	41	32	26	29	69	37	24	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	