2005-2006
2006-01-31
Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	Tuesday, January 31, 2006	
home	home	away	away	away	home	home	home	home	away	away	home	away	home	home	away	away	home	away	away	away	away	home	away	away	home	neutral	home	away	home	home	away	home	away	home	away	
Allen County-Scottsville	Bullitt East	Butler	Christian Academy-Louisville	Clinton County	Cordia	DuPont Manual	Fairdale	Fort Campbell	Glasgow	Hart County	Heath	Henry Clay	Hopkins County Central	Iroquois	Jellico, TN	John Hardin	Logan County	Male	Marshall County	Mayfield	Oneida Baptist Institute	Paducah Tilghman	Piarist School	Pineville	Presentation	Sacred Heart	Shelby County	South Laurel	Southwestern	St. Francis	Trigg County	Union County	Warren Central	Western	Western Hills	
team_20722	team_20755	team_20757	team_20770	team_20774	team_20777	team_20789	team_20800	team_20805	team_20816	team_20827	team_20829	team_20831	team_20840	team_20842	team_2549	team_20994	team_20865	team_20875	team_20877	team_20879	team_20906	team_20911	team_20919	team_20922	team_20926	team_20942	team_20948	team_20955	team_20930	team_20959	team_20966	team_20969	team_20976	team_20984	team_20983	
53	49	68	47	54	52	57	77	50	71	69	34	82	58	73	58	52	41	76	66	73	61	61	55	54	55	52	50	50	59	44	54	65	66	53	61	
Metcalfe County	LaRue County	Pleasure Ridge Park	Fern Creek	Monticello	June Buchanan	Atherton	Doss	Russellville	Edmonson County	Warren East	Community Christian (Paducah)	West Carter	Dawson Springs	Valley	Williamsburg	Fort Knox	Bowling Green	Waggener	Carlisle County	Fulton City	Riverside Christian	Reidland	Jackson City	Red Bird	Southern		Nelson County	Bell County	McCreary Central	Portland Christian	Providence	Crittenden County	Green County	Whitefield Academy	Model	
team_20885	team_20854	team_20923	team_20802	team_20890	team_20848	team_20726	team_20788	team_20940	team_20793	team_20977	team_20995	team_20981	team_20784	team_20971	team_20987	team_20806	team_20745	team_20973	team_20763	team_20811	team_20934	team_20933	team_20843	team_20932	team_20957	team_4433	team_20896	team_20736	team_20880	team_20924	team_20928	team_20779	team_20820	team_20836	team_20887	
44	46	40	46	39	45	39	25	27	67	56	21	74	37	53	46	36	38	34	35	44	38	24	51	41	34	42	46	44	51	40	26	30	46	44	50	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	