2005-2006
2005-12-10
Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	
away	away	home	home	home	away	home	away	neutral	away	home	away	neutral	home	home	home	home	neutral	neutral	home	home	home	home	home	away	home	home	away	away	home	away	neutral	home	away	home	away	away	home	away	neutral	home	home	neutral	home	home	neutral	away	away	home	home	home	away	neutral	away	home	away	
Anderson County	Assumption	Barbourville	Belfry	Bellevue	Berea	Bishop Brossart	Breathitt County	Buckhorn	Campbellsville	Casey County	Caverna	Central Hardin	Clay County	Cumberland County	Daviess County	Deming	DuPont Manual	East Jessamine	Franklin-Simpson	Garrard County	Glasgow	Graves County	Grayson County	Greenup County	Hancock County	Holmes	Holy Cross (Covington)	Hopkinsville	Jackson City	Jackson County	John Hardin	Johnson Central	Knott County Central	Lewis County	Lexington Catholic	Lexington Christian	Livingston Central	Magoffin County	Marshall County	Meade County	Mercer County	Montgomery County	Morgan County	Ohio County	Oneida Baptist Institute	Phelps	Raceland	Russell	Sacred Heart	Shawnee	Southwestern	Tug Valley, WV	Union County	University Heights	Villa Madonna	
team_20723	team_20725	team_20730	team_20735	team_20737	team_20738	team_20742	team_20749	team_20753	team_20762	team_20765	team_20766	team_20769	team_20773	team_20781	team_20783	team_20786	team_20789	team_20791	team_20809	team_20814	team_20816	team_20818	team_20819	team_20821	team_20823	team_20837	team_20838	team_20841	team_20843	team_20844	team_20994	team_20847	team_20851	team_20859	team_20860	team_20861	team_20863	team_20874	team_20877	team_20882	team_20884	team_20889	team_20892	team_20904	team_20906	team_20918	team_20931	team_20938	team_20942	team_20947	team_20930	team_22088	team_20969	team_20970	team_20972	
62	69	35	75	55	32	59	90	45	46	41	64	56	71	60	51	71	73	70	81	50	55	69	40	63	64	69	45	76	49	66	51	85	55	76	69	52	67	71	71	73	76	76	65	57	43	76	54	44	78	74	67	62	75	62	50	
Western Hills	Bryan Station	Harlan	Tolsia, WV	Walton-Verona	Pineville	Campbell County	Wolfe County	Piarist School	Whitefield Academy	Danville	Bardstown	Paul Laurence Dunbar	Pike County Central	Edmonson County	Lakeview Christian, IN	Nicholas County	Notre Dame	Monticello	Ryle	North Oldham	Metcalfe County	Christian County	Butler County	Fairview	Trinity (Whitesville)	Beechwood	Pendleton County	Crittenden County	Williamson, WV	Lee County	Rockcastle County	South Floyd	Powell County	Augusta	North Canton Hoover, OH	Newport Central Catholic	Dawson Springs	Fleming County	Henderson County	Warren East	Burgin	Warren Central	Elliott County	Apollo	Buckhorn	Jenkins	Menifee County	Boyd County	Holy Cross (Louisville)	Portland Christian	Somerset	Pikeville	Webster County	Frederick Fraize	Lloyd Memorial	
team_20983	team_20752	team_20824	team_4392	team_20975	team_20922	team_20761	team_20989	team_20919	team_20836	team_20782	team_20731	team_20915	team_20920	team_20793	team_21948	team_20899	team_20903	team_20890	team_20941	team_20997	team_20885	team_20771	team_20758	team_20801	team_20968	team_20734	team_20916	team_20779	team_2601	team_20856	team_20935	team_20954	team_20925	team_20727	team_21966	team_20898	team_20784	team_20803	team_20830	team_20977	team_20756	team_20976	team_20795	team_20724	team_20753	team_20846	team_20883	team_20746	team_20839	team_20924	team_20953	team_20921	team_20980	team_20810	team_20864	
61	36	32	60	38	31	41	78	33	40	30	57	53	45	56	35	55	54	53	38	38	50	66	37	58	41	13	31	68	35	61	48	32	54	50	54	42	56	52	65	71	36	47	46	55	37	37	41	22	32	18	42	53	40	18	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	