1999-2000
2000-01-10
Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	Monday, January 10, 2000	
away	away	home	home	away	away	away	neutral	home	home	home	home	away	home	away	away	home	away	home	home	home	away	home	away	away	neutral	home	away	home	away	home	away	home	away	away	home	home	home	home	away	home	home	away	home	away	home	home	away	home	home	home	home	away	home	home	home	away	home	away	away	neutral	away	neutral	home	home	away	home	home	neutral	home	away	
Apollo	Australian National Team	Barbourville	Bell County	Bourbon County	Boyd County	Bullitt East	Calvary Christian	Campbell County	Campbellsville	Casey County	Clay County	Dixie Heights	East Carter	Elizabethtown	Estill County	Franklin County	George Rogers Clark	Grayson County	Green County	Harlan	Hart County	Henry Clay	Highlands	Holy Cross (Louisville)	Holy Rosary	Hopkinsville	Jackson County	Jenkins	Johnson Central	Kentucky Country Day	Knott County Central	Lafayette	Lawrence County	Lee County	Lyon County	Madison Central	Madison Southern	Magoffin County	Marion County	Menifee County	Mercer County	Model	Montgomery County	Muhlenberg North	Muhlenberg South	Murray	Newport	North Hardin	Ohio County	Owen County	Owsley County	Pikeville	Pulaski County	Sayre	Scott	Shelby County	Shelby Valley	Somerset	South Oldham	Southwestern	Southwestern	St. Henry	St. Patrick	Taylor County	Union County	Wayne County	Webster County	West Carter	Western Hills	Wolfe County	
team_6045	team_6020	team_6051	team_6057	team_6065	team_6067	team_6076	team_6082	team_6083	team_6084	team_6087	team_6095	team_6109	team_6112	team_6116	team_6120	team_6132	team_6139	team_6143	team_6144	team_6148	team_6151	team_6155	team_6159	team_6163	team_6164	team_6166	team_6169	team_6171	team_6172	team_6174	team_6176	team_6178	team_6180	team_6181	team_6195	team_6196	team_6197	team_6199	team_6201	team_6208	team_6209	team_6214	team_6216	team_6220	team_6221	team_6222	team_6224	team_6228	team_6231	team_6234	team_6237	team_6248	team_6256	team_6270	team_6271	team_6275	team_6276	team_6280	team_6283	team_6257	team_6257	team_6287	team_6289	team_6291	team_6296	team_6305	team_6306	team_6307	team_6309	team_6315	
62	52	58	63	52	72	49	67	79	74	60	53	43	70	56	54	74	56	53	55	57	68	65	58	80	71	47	63	72	71	28	48	70	58	45	49	53	54	45	48	49	63	42	71	60	58	71	50	62	60	52	57	73	57	43	43	51	73	63	50	70	70	64	45	50	70	74	49	83	66	53	
Owensboro Catholic	Woodford County	Red Bird	Knox Central	Nicholas County	Greenup County	Bethlehem	New Richmond, OH	Pendleton County	LaRue County	Russell County	Perry County Central	Conner	Russell	Fort Knox	Fleming County	Paul Laurence Dunbar	Mason County	Trinity (Whitesville)	Adair County	Middlesboro	Central Hardin	Tates Creek	Holmes	Beth Haven	Evangel Christian	Fort Campbell	Cumberland	Cordia	Sheldon Clark	St. Francis	Fleming-Neon	West Jessamine	Lewis County	Letcher	Trigg County	Rockcastle County	Anderson County	Paintsville	Bardstown	Powell County	Garrard County	Kentucky School f/t Deaf	Lexington Christian	Henderson County	Butler County	Heath	Dayton	Meade County	McLean County	Scott County	Buckhorn	Betsy Layne	South Laurel	Paris	Ryle	Mercy	Phelps	North Laurel	Bullitt Central	Lincoln County	Whitley County	Heritage Academy	Rowan County	Washington County	Hopkins County Central	McCreary Central	Graves County	Ashland Blazer	Frankfort	Morgan County	
team_6236	team_6316	team_6259	team_6177	team_6226	team_6145	team_6061	team_6012	team_6243	team_6179	team_6266	team_6244	team_6097	team_6265	team_6130	team_6127	team_6242	team_6203	team_6295	team_6041	team_6212	team_6091	team_6290	team_6161	team_6060	team_6121	team_6129	team_6102	team_6099	team_6277	team_6286	team_6128	team_6308	team_6184	team_6183	team_6293	team_6262	team_6044	team_6239	team_6052	team_6252	team_6138	team_6175	team_6186	team_6154	team_6079	team_6153	team_6107	team_6207	team_6206	team_6272	team_6074	team_6062	team_6282	team_6240	team_6268	team_6210	team_6245	team_6229	team_6075	team_6187	team_6312	team_6157	team_6264	team_6304	team_6165	team_6205	team_6142	team_6241	team_6131	team_6219	
31	51	23	52	26	29	38	37	56	54	26	45	27	60	45	23	63	54	37	53	48	26	54	47	17	29	32	41	52	61	18	35	63	36	34	36	42	48	33	32	41	47	31	66	51	57	41	28	44	38	45	51	61	47	24	41	34	31	48	35	55	55	48	34	23	59	42	45	47	51	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	