1999-2000
2000-01-07
Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	Friday, January 7, 2000	
away	home	home	away	home	home	home	neutral	home	home	home	away	home	home	home	neutral	home	home	home	away	away	home	home	away	away	home	neutral	neutral	home	away	home	away	home	away	home	away	home	away	away	
Allen County-Scottsville	Ballard Memorial	Bardstown	Barren County	Bishop Brossart	Boone County	Central Baptist	Christian Fellowship	Clinton County	Dawson Springs	Fulton County	Graves County	Hart County	Henderson County	Hickman County	Holy Cross (Covington)	Jeffersontown	Kentucky School f/t Deaf	LaRue County	Livingston Central	Lone Oak	Middlesboro	Monroe County	Morgan County	Murray	Nelson County	Newport	Notre Dame	Owen County	Owensboro	Piarist School	Rose Hill Christian	Russellville	Seneca	Shelby Valley	Spencer County	Warren Central	Wayne County	Woodford County	
team_6043	team_6050	team_6052	team_6053	team_6063	team_6064	team_4997	team_6094	team_6096	team_6106	team_6136	team_6142	team_6151	team_6154	team_6158	team_6162	team_6170	team_6175	team_6179	team_6188	team_6191	team_6212	team_6215	team_6219	team_6222	team_6223	team_6224	team_6230	team_6234	team_6235	team_6246	team_6263	team_6267	team_6273	team_6276	team_6285	team_6302	team_6305	team_6316	
73	60	41	70	66	52	51	54	93	52	57	48	80	81	50	54	65	34	47	34	45	64	55	39	67	51	54	71	61	56	40	62	55	48	65	1	63	48	56	
Edmonson County	Mayfield	Bethlehem	Glasgow	Mercy	Sydney, Australia	Covington Latin	Whitefield Academy	Cumberland County	Fort Campbell	Carlisle County	St. Mary	Green County	Christian County	Fulton City	Hopkinsville	Southern	Western Pennsylvania School F/T	Caverna	Trigg County	Heath	Bell County	Franklin-Simpson	Menifee County	Calloway County	Washington County	St. Patrick	Eastern	Bullitt East	Madisonville-North Hopkins	Oneida Baptist Institute	Deming	Logan County	Brown	Whitesburg	Walden	Greenwood	Holmes	Frankfort	
team_6115	team_6204	team_6061	team_6140	team_6210	team_4446	team_6100	team_6160	team_6103	team_6129	team_6085	team_6288	team_6144	team_6093	team_6135	team_6166	team_6284	team_3577	team_6088	team_6293	team_6153	team_6057	team_6133	team_6208	team_6081	team_6304	team_6289	team_6114	team_6076	team_6198	team_6233	team_6108	team_6190	team_6072	team_6311	team_6300	team_6146	team_6161	team_6131	
38	52	30	28	58	40	33	52	42	29	50	28	39	60	39	47	61	30	44	30	40	45	41	22	41	37	51	63	51	55	34	33	43	44	47	0	61	44	28	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	