1999-2000
2000-01-31
Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	
neutral	home	away	home	home	home	home	away	home	home	away	away	home	away	home	away	home	home	away	home	away	away	home	home	home	home	away	away	home	away	away	home	home	home	away	away	home	away	neutral	away	away	home	home	home	away	home	away	away	neutral	home	home	home	away	away	home	away	home	away	neutral	home	
Ashland Blazer	Augusta	Bishop Brossart	Boone County	Bourbon County	Boyd County	Butler County	Campbellsville	Carlisle County	Carroll County	Casey County	Central Hardin	Christian County	Danville	Dayton	Elizabethtown	Fleming County	Franklin-Simpson	Garrard County	George Rogers Clark	Graves County	Harlan	Harrison County	Heath	Henderson County	Henry Clay	Heritage Academy	Highlands	Holmes	Holy Cross (Covington)	Holy Cross (Louisville)	Knott County Central	Lone Oak	Madison Southern	Madisonville-North Hopkins	Magoffin County	Marion County	Mason County	McLean County	Murray	Newport Central Catholic	North Bullitt	Notre Dame	Owen County	Paul Laurence Dunbar	Pike County Central	Pikeville	Prestonsburg	Pulaski County	Rockcastle County	Russell	Ryle	Shelby Valley	Sheldon Clark	St. Francis	Trigg County	Trimble County	Villa Madonna	Whitefield Academy	Whitesburg	
team_6241	team_6048	team_6063	team_6064	team_6065	team_6067	team_6079	team_6084	team_6085	team_6086	team_6087	team_6091	team_6093	team_6104	team_6107	team_6116	team_6127	team_6133	team_6138	team_6139	team_6142	team_6148	team_6149	team_6153	team_6154	team_6155	team_6157	team_6159	team_6161	team_6162	team_6163	team_6176	team_6191	team_6197	team_6198	team_6199	team_6201	team_6203	team_6206	team_6222	team_6225	team_6227	team_6230	team_6234	team_6242	team_6247	team_6248	team_6254	team_6256	team_6262	team_6265	team_6268	team_6276	team_6277	team_6286	team_6293	team_6294	team_6298	team_6160	team_6311	
52	43	51	47	51	56	75	68	43	53	62	55	61	50	40	48	51	47	45	74	80	72	57	47	84	46	63	46	73	53	55	60	71	67	56	65	54	52	70	61	47	59	67	45	65	84	64	58	49	55	60	58	71	76	38	66	56	52	70	70	
Johnson Central	Covington Latin	Dixie Heights	Campbell County	Nicholas County	Lawrence County	Trinity (Whitesville)	Adair County	Reidland	Henry County	Lincoln County	Meade County	Muhlenberg North	Nelson County	Ludlow	Taylor County	Pendleton County	Russellville	McCreary Central	Montgomery County	Paducah Tilghman	Evarts	Estill County	St. Mary	Owensboro Catholic	East Jessamine	Silver Grove	Newport	Conner	Simon Kenton	Christian Academy-Louisville	Cordia	Livingston Central	Owsley County	Daviess County	Menifee County	Bethlehem	St. Patrick	Evansville Day, IN	Mayfield	Scott	Louisville Collegiate	Lloyd Memorial	Grant County	Lafayette	South Floyd	Elkhorn City	Paintsville	Southwestern	South Laurel	Raceland	St. Henry	Millard	Betsy Layne	Kentucky Country Day	Christian Fellowship	Gallatin County	Beechwood	Eminence	Jenkins	
team_6172	team_6100	team_6109	team_6083	team_6226	team_6180	team_6295	team_6041	team_6260	team_6156	team_6187	team_6207	team_6220	team_6223	team_6193	team_6291	team_6243	team_6267	team_6205	team_6216	team_6238	team_6122	team_6120	team_6288	team_6236	team_6113	team_6278	team_6224	team_6097	team_6279	team_6092	team_6099	team_6188	team_6237	team_6105	team_6208	team_6061	team_6289	team_2528	team_6204	team_6271	team_6192	team_6189	team_6141	team_6178	team_6281	team_6117	team_6239	team_6257	team_6282	team_6258	team_6287	team_6213	team_6062	team_6174	team_6094	team_6137	team_6055	team_6119	team_6171	
42	37	33	43	26	24	40	60	40	38	54	50	55	48	36	34	26	44	44	46	27	42	48	41	43	38	50	34	61	49	39	35	32	32	48	36	35	50	56	47	44	24	9	32	47	46	47	48	44	43	23	41	12	48	34	41	43	49	13	51	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	