1999-2000
1999-12-16
Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	
home	neutral	away	home	away	away	home	home	away	home	away	home	home	home	away	home	away	home	away	home	home	home	away	home	away	home	away	away	home	away	neutral	home	home	away	home	away	away	home	away	away	home	home	home	away	home	away	away	away	home	home	away	home	away	home	neutral	
Anderson County	Ashland Blazer	Beechwood	Belfry	Bellevue	Betsy Layne	Bishop Brossart	Boone County	Bracken County	Breckinridge County	Buckhorn	Calloway County	Central Hardin	Conner	Cordia	Crittenden County	East Carter	East Jessamine	Evarts	Feds Creek	Franklin County	Gallatin County	George Rogers Clark	Heritage Academy	Holy Cross (Louisville)	Hopkins County Central	Hopkinsville	Jackson County	Jenkins	Kentucky Country Day	Kentucky School f/t Deaf	Lee County	Leslie County	Lincoln County	Madison Southern	Magoffin County	Marion County	Menifee County	Mercer County	Middlesboro	Monroe County	Muhlenberg South	Newport Central Catholic	North Laurel	Powell County	Presentation	Rose Hill Christian	Shelby Valley	Simon Kenton	Southern	Spring Valley, WV	Walton-Verona	Wayne County	West Carter	Woodford County	
team_6044	team_6241	team_6055	team_6056	team_6058	team_6062	team_6063	team_6064	team_6069	team_6071	team_6074	team_6081	team_6091	team_6097	team_6099	team_6101	team_6112	team_6113	team_6122	team_6125	team_6132	team_6137	team_6139	team_6157	team_6163	team_6165	team_6166	team_6169	team_6171	team_6174	team_6175	team_6181	team_6182	team_6187	team_6197	team_6199	team_6201	team_6208	team_6209	team_6212	team_6215	team_6221	team_6225	team_6229	team_6252	team_6253	team_6263	team_6276	team_6279	team_6284	team_4444	team_6301	team_6305	team_6307	team_6316	
50	64	53	76	62	73	78	51	50	51	78	58	48	53	52	50	66	57	52	72	91	65	63	48	74	57	51	92	74	50	47	57	56	64	64	51	61	60	63	82	62	43	76	75	73	84	42	53	50	66	62	50	62	72	60	
Henry County	Russell	Villa Madonna	Elkhorn City	Deming	Millard	Campbell County	St. Henry	Pendleton County	Trinity (Whitesville)	Piarist School	Mayfield	Elizabethtown	Calvary Christian	Hazard	Hardin County, IL	Lewis County	Model	Cumberland	Phelps	Frankfort	Grant County	Bath County	Whitefield Academy	Western	Graves County	Lyon County	Knox Central	Fleming-Neon	Brown	School f/t Deaf, TN	Owsley County	Perry County Central	Danville	Bourbon County	Paintsville	Bethlehem	Elliott County	Garrard County	Pineville	Cumberland County	McLean County	Ryle	Bell County	Wolfe County	Seneca	Raceland	Pikeville	Dixie Heights	North Bullitt	Greenup County	Carroll County	McCreary Central	Rowan County	Western Hills	
team_6156	team_6265	team_6298	team_6117	team_6108	team_6213	team_6083	team_6287	team_6243	team_6295	team_6246	team_6204	team_6116	team_6082	team_6152	team_4424	team_6184	team_6214	team_6102	team_6245	team_6131	team_6141	team_6054	team_6160	team_6310	team_6142	team_6195	team_6177	team_6128	team_6072	team_2593	team_6237	team_6244	team_6104	team_6065	team_6239	team_6061	team_6118	team_6138	team_6249	team_6103	team_6206	team_6268	team_6057	team_6315	team_6273	team_6258	team_6248	team_6109	team_6227	team_6145	team_6086	team_6205	team_6264	team_6309	
36	52	48	35	56	28	59	22	47	45	33	45	44	38	42	22	43	27	47	65	34	51	54	33	12	39	29	36	46	40	39	48	52	50	46	44	52	49	49	42	20	42	56	51	63	8	28	41	40	42	15	36	39	37	43	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	