1999-2000
2000-02-28
Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	Monday, February 28, 2000	
home	away	neutral	home	neutral	neutral	neutral	away	neutral	neutral	home	neutral	home	home	neutral	home	home	neutral	neutral	away	neutral	home	neutral	away	away	neutral	neutral	home	neutral	neutral	away	neutral	home	home	neutral	away	
Fulton County	Lone Oak	Marshall County	Trigg County	Madisonville-North Hopkins	Christian County	Apollo	Owensboro Catholic	Breckinridge County	Hancock County	Ohio County	Todd County Central	Monroe County	Bardstown	Nelson County	Central	Southern	DuPont Manual	Mercy	Grant County	St. Henry	Beechwood	Ludlow	St. Patrick	George Rogers Clark	East Jessamine	Danville	Mercer County	Williamsburg	Wolfe County	Johnson Central	Sheldon Clark	Allen Central	Shelby Valley	Ashland Blazer	Boyd County	
team_6136	team_6191	team_6202	team_6293	team_6198	team_6093	team_6045	team_6236	team_6071	team_6147	team_6231	team_6292	team_6215	team_6052	team_6223	team_6090	team_6284	team_6111	team_6210	team_6141	team_6287	team_6055	team_6193	team_6289	team_6139	team_6113	team_6104	team_6209	team_6313	team_6315	team_6172	team_6277	team_6042	team_6276	team_6241	team_6067	
78	70	73	69	59	71	53	51	63	73	71	70	83	50	51	69	84	67	56	57	53	47	56	54	45	47	51	88	45	55	54	73	102	88	62	68	
Fulton City	Paducah Tilghman	Christian Fellowship	Livingston Central	Dawson Springs	Fort Campbell	Owensboro	Daviess County	Frederick Fraize	Trinity (Whitesville)	Grayson County	Franklin-Simpson	Cumberland County	Washington County	Bethlehem	Shawnee	Evangel Christian	Louisville Collegiate	Male	Williamstown	Ryle	Lloyd Memorial	Covington Latin	Fleming County	Estill County	West Jessamine	Kentucky School f/t Deaf	Burgin	Barbourville	Lee County	Magoffin County	Paintsville	South Floyd	Millard	Rose Hill Christian	Lawrence County	
team_6135	team_6238	team_6094	team_6188	team_6106	team_6129	team_6235	team_6105	team_6134	team_6295	team_6143	team_6133	team_6103	team_6304	team_6061	team_6274	team_6121	team_6192	team_6200	team_6314	team_6268	team_6189	team_6100	team_6127	team_6120	team_6308	team_6175	team_6077	team_6051	team_6181	team_6199	team_6239	team_6281	team_6213	team_6263	team_6180	
41	44	26	42	55	26	37	44	44	54	46	53	37	31	46	34	32	22	50	39	39	44	19	36	39	35	24	16	44	52	50	41	54	33	46	29	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	