1999-2000
2000-01-22
Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	
away	home	away	home	neutral	neutral	away	neutral	away	neutral	home	away	
Bryan Station	Campbell County	Campbell County, TN	Fairview	Marshall County	Murray	Newport	Perry County Central	School f/t Deaf, NC	Shelby County	Sheldon Clark	St. Patrick	
team_6073	team_6083	team_3571	team_6124	team_6202	team_6222	team_6224	team_6244	team_5044	team_6275	team_6277	team_6289	
61	43	69	58	59	58	72	56	61	58	76	46	
Henry Clay	Fleming County	Bell County	Greenup County	Sparta, IL	Fulton County	Ryle	Woodford County	Kentucky School f/t Deaf	Paris	Paintsville	Ludlow	
team_6155	team_6127	team_6057	team_6145	team_5179	team_6136	team_6268	team_6316	team_6175	team_6240	team_6239	team_6193	
40	34	62	48	51	53	32	53	27	33	49	38	
0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	