1999-2000
2000-03-02
Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	
home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	away	neutral	home	away	away	neutral	away	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	away	neutral	neutral	away	neutral	neutral	home	neutral	away	home	neutral	away	home	away	neutral	home	neutral	
Fulton County	Lone Oak	Mayfield	Crittenden County	Henderson County	Hopkins County Central	Apollo	Muhlenberg South	Hancock County	Logan County	Central Hardin	Elizabethtown	Green County	Nelson County	Marion County	Taylor County	Presentation	Valley	DuPont Manual	Eastern	Bullitt Central	Gallatin County	Scott County	Walton-Verona	Boone County	Simon Kenton	Highlands	Bishop Brossart	Campbell County	Lexington Catholic	Sayre	Bryan Station	Madison Southern	Monticello	Somerset	Southwestern	Clay County	Corbin	Jenkins	Breathitt County	Powell County	Sheldon Clark	Prestonsburg	Elkhorn City	Rowan County	West Carter	Greenup County	Russell	
team_6136	team_6191	team_6204	team_6101	team_6154	team_6165	team_6045	team_6221	team_6147	team_6190	team_6091	team_6116	team_6144	team_6223	team_6201	team_6291	team_6253	team_6297	team_6111	team_6114	team_6075	team_6137	team_6272	team_6301	team_6064	team_6279	team_6159	team_6063	team_6083	team_6185	team_6270	team_6073	team_6197	team_6217	team_6280	team_6257	team_6095	team_6098	team_6171	team_6070	team_6252	team_6277	team_6254	team_6117	team_6264	team_6307	team_6145	team_6265	
62	62	50	59	47	64	68	70	56	54	62	58	57	49	51	55	76	64	60	48	55	51	59	75	51	55	62	92	78	51	44	64	43	50	62	49	63	51	40	51	51	57	74	67	52	74	75	71	
Carlisle County	Heath	Ballard Memorial	Lyon County	Webster County	Madisonville-North Hopkins	Owensboro Catholic	Butler County	Breckinridge County	Todd County Central	North Hardin	Fort Knox	LaRue County	Bardstown	Adair County	Campbellsville	Central	Doss	Mercy	Ballard	Bullitt East	Trimble County	Owen County	Grant County	St. Henry	Conner	Bellevue	Silver Grove	Bracken County	East Jessamine	Lexington Christian	Tates Creek	Madison Central	McCreary Central	North Laurel	Pulaski County	Rockcastle County	Whitley County	Fleming-Neon	Knott County Central	Wolfe County	Johnson Central	Allen Central	Phelps	Bath County	East Carter	Fairview	Raceland	
team_6085	team_6153	team_6050	team_6195	team_6306	team_6198	team_6236	team_6079	team_6071	team_6292	team_6228	team_6130	team_6179	team_6052	team_6041	team_6084	team_6090	team_6110	team_6210	team_6049	team_6076	team_6294	team_6234	team_6141	team_6287	team_6097	team_6058	team_6278	team_6069	team_6113	team_6186	team_6290	team_6196	team_6205	team_6229	team_6256	team_6262	team_6312	team_6128	team_6176	team_6315	team_6172	team_6042	team_6245	team_6054	team_6112	team_6124	team_6258	
59	42	47	52	42	46	40	56	54	43	51	42	52	41	42	51	51	47	52	47	45	38	56	39	35	45	32	43	44	39	40	49	38	48	42	39	57	39	33	40	44	53	60	37	49	55	38	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	