1999-2000
1999-12-19
Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	Sunday, December 19, 1999	
neutral	neutral	neutral	away	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Ashland Blazer	Boone County	Bryan Station	Clinton County	Estill County	Forge Ridge, TN	Harlan	Harrison, NY	Hopkins County Central	Lexington Catholic	Mason County	Muhlenberg North	Pike County Central	Rockcastle County	Shelby Valley	Warren Central	Webster County	
team_6241	team_6064	team_6073	team_6096	team_6120	team_2532	team_6148	team_6727	team_6165	team_6185	team_6203	team_6220	team_6247	team_6262	team_6276	team_6302	team_6306	
56	58	49	51	53	38	75	50	89	42	44	56	83	60	73	69	46	
Hancock County	Russell	Montgomery County	East Carter	Marietta, OH	Lynn Camp	Johnson Central	Crittenden County	Notre Dame	Apollo	Graves County	Boyle County	Greenup County	Bowling Green	Ohio County	Scott County	Warren East	
team_6147	team_6265	team_6216	team_6112	team_6601	team_6194	team_6172	team_6101	team_6230	team_6045	team_6142	team_6068	team_6145	team_6066	team_6231	team_6272	team_6303	
55	36	39	49	52	28	71	42	75	38	42	49	20	49	67	54	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	