1999-2000
2000-01-11
Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	Tuesday, January 11, 2000	
away	away	home	home	home	away	away	away	home	away	home	home	neutral	home	away	away	away	home	home	home	home	home	away	away	home	home	away	away	away	home	away	home	away	home	home	home	away	
Allen County-Scottsville	Assumption	Ballard	Barren County	Bowling Green	Brown	Butler	Calloway County	Carlisle County	Central	Corbin	DuPont Manual	Elkhorn City	Evarts	Fairdale	Fern Creek	Harlan	Hickman County	Jackson County	Jackson County	Jeffersontown	Logan County	Lone Oak	Metcalfe County	Monroe County	Monticello	Nelson County	Ohio Valley Christian	Owensboro	Paducah Tilghman	Presentation	Prestonsburg	Rowan County	Sacred Heart	Southern	Warren Central	Washington County	
team_6043	team_6046	team_6049	team_6053	team_6066	team_6072	team_6078	team_6081	team_6085	team_6090	team_6098	team_6111	team_6117	team_6122	team_6123	team_6126	team_6148	team_6158	team_6169	team_6169	team_6170	team_6190	team_6191	team_6211	team_6215	team_6217	team_6223	team_6763	team_6235	team_6238	team_6253	team_6254	team_6264	team_6269	team_6284	team_6302	team_6304	
50	56	54	72	58	50	79	57	40	88	60	85	65	81	45	45	68	42	82	79	50	61	56	50	70	64	39	64	55	49	83	74	54	54	83	62	45	
Glasgow	Male	Moore	Edmonson County	Warren East	St. Francis	Shawnee	Fulton County	Mayfield	Western	Cawood	Atherton	Piarist School	Pineville	Iroquois	Waggener	Williamsburg	St. Mary	Barbourville	Lynn Camp	Eastern	Greenwood	Ballard Memorial	Cumberland County	Clinton County	Harrodsburg	North Bullitt	Rose Hill Christian	Daviess County	Heath	Pleasure Ridge Park	South Floyd	Bath County	Oldham County	Doss	Franklin-Simpson	Holy Cross (Louisville)	
team_6140	team_6200	team_6218	team_6115	team_6303	team_6286	team_6274	team_6136	team_6204	team_6310	team_6089	team_6047	team_6246	team_6249	team_6167	team_6299	team_6313	team_6288	team_6051	team_6194	team_6114	team_6146	team_6050	team_6103	team_6096	team_6150	team_6227	team_6263	team_6105	team_6153	team_6250	team_6281	team_6054	team_6232	team_6110	team_6133	team_6163	
28	47	41	40	44	32	25	53	28	23	52	30	16	32	41	17	30	40	20	12	49	47	51	42	49	41	36	56	48	47	46	42	50	53	51	53	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	