1999-2000
2000-03-01
Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	Wednesday, March 1, 2000	
home	neutral	neutral	home	neutral	home	away	home	home	neutral	neutral	away	away	home	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	away	neutral	home	neutral	neutral	neutral	home	neutral	neutral	
Murray	Grayson County	Bowling Green	Holy Cross (Louisville)	Valley	Southern	Assumption	Fern Creek	Spencer County	Shelby County	Oldham County	Scott	Holmes	Newport	Harrison County	St. Patrick	Estill County	Woodford County	Paul Laurence Dunbar	Berea	Casey County	Wayne County	Lynn Camp	Cawood	Harlan	Leslie County	Perry County Central	Cordia	Pikeville	Bath County	East Carter	Boyd County	
team_6222	team_6143	team_6066	team_6163	team_6297	team_6284	team_6046	team_6126	team_6285	team_6275	team_6232	team_6271	team_6161	team_6224	team_6149	team_6289	team_6120	team_6316	team_6242	team_6059	team_6087	team_6305	team_6194	team_6089	team_6148	team_6182	team_6244	team_6099	team_6248	team_6054	team_6112	team_6067	
52	70	45	76	57	76	63	66	50	62	56	43	42	50	51	60	52	58	70	75	64	74	41	64	55	52	78	62	58	67	92	62	
Calloway County	McLean County	Greenwood	Pleasure Ridge Park	Fairdale	Holy Rosary	Seneca	Moore	North Bullitt	Henry County	South Oldham	Beechwood	Holy Cross (Covington)	Newport Central Catholic	Paris	Deming	Montgomery County	Western Hills	Henry Clay	Model	Danville	Russell County	Williamsburg	Evarts	Cumberland	Hazard	Buckhorn	June Buchanan	Pike County Central	Morgan County	Elliott County	Ashland Blazer	
team_6081	team_6206	team_6146	team_6250	team_6123	team_6164	team_6273	team_6218	team_6227	team_6156	team_6283	team_6055	team_6162	team_6225	team_6240	team_6108	team_6216	team_6309	team_6155	team_6214	team_6104	team_6266	team_6313	team_6122	team_6102	team_6152	team_6074	team_6173	team_6247	team_6219	team_6118	team_6241	
42	54	39	56	46	59	29	56	48	26	47	30	40	44	37	31	39	52	53	16	41	25	39	55	40	49	44	58	49	46	35	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	