1999-2000
2000-02-01
Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	Tuesday, February 1, 2000	
away	away	home	away	home	home	away	away	home	home	home	home	neutral	away	home	home	home	home	away	home	away	home	away	home	away	home	away	away	home	home	home	away	home	home	away	away	home	neutral	home	away	home	home	away	home	away	
	Allen Central	Allen County-Scottsville	Assumption	Atherton	Ballard Memorial	Barren County	Belfry	Bell County	Butler	Central	Clay County	Clinton County	Corbin	DuPont Manual	Eastern	Evangel Christian	Fairdale	Frankfort	Fulton County	Glasgow	Greenwood	Hart County	Holy Rosary	Holy Rosary	Hopkins County Central	Jellico, TN	Louisville Collegiate	Lyon County	Male	Marshall County	Monroe County	Murray	Nelson County	North Laurel	Presentation	Prestonsburg	Rose Hill Christian	Sacred Heart	Scott County	Shelby Valley	Todd County Central	Valley	Washington County	Webster County	
team_4433	team_6042	team_6043	team_6046	team_6047	team_6050	team_6053	team_6056	team_6057	team_6078	team_6090	team_6095	team_6096	team_6098	team_6111	team_6114	team_6121	team_6123	team_6131	team_6136	team_6140	team_6146	team_6151	team_6164	team_6164	team_6165	team_2549	team_6192	team_6195	team_6200	team_6202	team_6215	team_6222	team_6223	team_6229	team_6253	team_6254	team_6263	team_6269	team_6272	team_6276	team_6292	team_6297	team_6304	team_6306	
57	67	72	65	52	75	70	85	53	64	60	59	68	69	76	69	46	54	54	43	45	61	77	88	88	68	34	55	44	80	61	53	83	38	55	62	62	59	65	60	76	44	57	50	62	
Shelby County	South Floyd	Metcalfe County	Jeffersontown	Waggener	St. Mary	Warren Central	Feds Creek	Middlesboro	Southern	Pleasure Ridge Park	Jackson County	Knox Central	Pineville	Ballard	Moore	Restoration Christian, IN	Western	Kentucky School f/t Deaf	Hickman County	Edmonson County	Warren East	Caverna	Shawnee	Shawnee	Caldwell County	Williamsburg	Brown	Trigg County	Seneca	Mayfield	Cumberland County	Fulton City	Bardstown	Perry County Central	Doss	Betsy Layne	Piarist School	Mercer County	Bullitt East	Elkhorn City	Logan County	Iroquois	Spencer County	Madisonville-North Hopkins	
team_6275	team_6281	team_6211	team_6170	team_6299	team_6288	team_6302	team_6125	team_6212	team_6284	team_6250	team_6169	team_6177	team_6249	team_6049	team_6218	team_2583	team_6310	team_6175	team_6158	team_6115	team_6303	team_6088	team_6274	team_6274	team_6080	team_6313	team_6072	team_6293	team_6273	team_6204	team_6103	team_6135	team_6052	team_6244	team_6110	team_6062	team_6246	team_6209	team_6076	team_6117	team_6190	team_6167	team_6285	team_6198	
40	63	50	36	25	47	56	38	43	42	51	55	37	34	26	37	29	25	29	24	42	49	21	46	46	60	33	42	41	33	32	23	21	34	47	33	61	33	62	58	26	40	39	40	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	