1999-2000
2000-03-09
Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	Thursday, March 9, 2000	
neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	
Lone Oak	Marshall County	Christian County	Union County	Apollo	Muhlenberg North	Allen County-Scottsville	Warren Central	Elizabethtown	Taylor County	Butler	Presentation	DuPont Manual	Mercy	Bullitt Central	Scott County	Highlands	Notre Dame	Estill County	St. Patrick	Mercer County	Wayne County	Corbin	Jackson County	Cordia	Perry County Central	East Carter	West Carter	
team_6191	team_6202	team_6093	team_6296	team_6045	team_6220	team_6043	team_6302	team_6116	team_6291	team_6078	team_6253	team_6111	team_6210	team_6075	team_6272	team_6159	team_6230	team_6120	team_6289	team_6209	team_6305	team_6098	team_6169	team_6099	team_6244	team_6112	team_6307	
49	68	65	57	74	63	60	56	46	66	54	69	57	68	65	58	68	51	75	34	56	51	62	69	54	60	63	66	
Mayfield	Carlisle County	Caldwell County	Madisonville-North Hopkins	Grayson County	Hancock County	Monroe County	Todd County Central	Green County	Nelson County	Holy Rosary	Southern	Assumption	Sacred Heart	Gallatin County	Anderson County	Simon Kenton	Dixie Heights	Bishop Brossart	Bourbon County	Somerset	Boyle County	Pineville	Cawood	Powell County	Whitesburg	Boyd County	Russell	
team_6204	team_6085	team_6080	team_6198	team_6143	team_6147	team_6215	team_6292	team_6144	team_6223	team_6164	team_6284	team_6046	team_6269	team_6137	team_6044	team_6279	team_6109	team_6063	team_6065	team_6280	team_6068	team_6249	team_6089	team_6252	team_6311	team_6067	team_6265	
40	38	60	29	47	60	53	42	43	45	44	52	50	49	49	45	49	36	67	32	55	40	29	63	48	38	45	41	
0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	