1999-2000
2000-01-05
Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	
home	home	neutral	home	neutral	neutral	away	neutral	away	neutral	neutral	
Bishop Brossart	Boone County	Fort Knox	Highlands	Iroquois	Mercy	Notre Dame	Sheldon Clark	Simon Kenton	Sydney, Australia	Wayne County	
team_6063	team_6064	team_6130	team_6159	team_6167	team_6210	team_6230	team_6277	team_6279	team_4446	team_6305	
57	44	51	39	36	68	61	59	50	56	53	
Newport	Holy Cross (Covington)	Sydney, Australia	Conner	St. Francis	St. Patrick	Holmes	Cincinnati Woodward, OH	St. Henry	Hopkinsville	Eastern	
team_6224	team_6162	team_4446	team_6097	team_6286	team_6289	team_6161	team_2511	team_6287	team_6166	team_6114	
42	39	45	28	17	51	53	23	48	50	28	
0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	