1999-2000
2000-02-21
Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	Monday, February 21, 2000	
away	neutral	neutral	home	away	away	home	home	home	home	home	away	home	home	home	away	away	home	home	home	away	home	home	away	home	away	away	away	away	away	away	home	home	away	away	home	home	home	home	away	home	home	away	home	away	home	away	home	away	away	away	home	home	home	home	home	home	away	home	home	away	away	home	away	home	home	home	
Apollo	Ashland Blazer	Assumption	Augusta	Bath County	Bellevue	Berea	Boone County	Bourbon County	Breathitt County	Bryan Station	Campbell County	Campbellsville	Cawood	Central Hardin	Christian County	Clay County	East Carter	East Jessamine	Franklin County	Graves County	Harrison County	Hart County	Henderson County	Highlands	Holmes	Hopkins County Central	Jackson County	Johnson Central	Leslie County	Lexington Christian	Lincoln County	Madison Southern	Magoffin County	Marion County	Mayfield	Muhlenberg North	Muhlenberg South	Newport	North Bullitt	North Laurel	Ohio County	Owensboro	Paris	Paul Laurence Dunbar	Pike County Central	Pikeville	Pulaski County	Pulaski County	Red Bird	Reidland	Rockcastle County	Rowan County	Russell	Ryle	Shelby Valley	Sheldon Clark	South Oldham	St. Patrick	Tates Creek	Trimble County	Villa Madonna	Walton-Verona	Wayne County	Webster County	West Carter	Wolfe County	
team_6045	team_6241	team_6046	team_6048	team_6054	team_6058	team_6059	team_6064	team_6065	team_6070	team_6073	team_6083	team_6084	team_6089	team_6091	team_6093	team_6095	team_6112	team_6113	team_6132	team_6142	team_6149	team_6151	team_6154	team_6159	team_6161	team_6165	team_6169	team_6172	team_6182	team_6186	team_6187	team_6197	team_6199	team_6201	team_6204	team_6220	team_6221	team_6224	team_6227	team_6229	team_6231	team_6235	team_6240	team_6242	team_6247	team_6248	team_6256	team_6256	team_6259	team_6260	team_6262	team_6264	team_6265	team_6268	team_6276	team_6277	team_6283	team_6289	team_6290	team_6294	team_6298	team_6301	team_6305	team_6306	team_6307	team_6315	
53	50	48	49	68	51	69	56	70	95	69	57	58	62	44	68	46	78	51	69	42	62	90	56	58	70	65	57	54	60	64	69	54	49	40	49	70	55	55	55	71	67	40	59	73	59	81	64	64	45	44	61	58	53	38	90	77	55	62	41	76	44	46	50	58	72	75	
Warren East	West Jessamine	Mercy	Covington Latin	Elliott County	Pendleton County	Woodford County	Scott	Model	Lee County	Somerset	Newport Central Catholic	Fort Knox	Knox Central	LaRue County	Dawson Springs	South Laurel	Greenup County	Garrard County	Ballard	Fulton County	Henry Clay	Taylor County	Caldwell County	Conner	Simon Kenton	McLean County	Casey County	Morgan County	Letcher	Frankfort	Monticello	Burgin	Powell County	Anderson County	Paducah Tilghman	Daviess County	Owensboro Catholic	Holy Cross (Covington)	Bardstown	Corbin	Union County	Breckinridge County	Mason County	Western Hills	Allen Central	Feds Creek	Russell County	Russell County	Kentucky School f/t Deaf	Hickman County	Bell County	Menifee County	Paintsville	Dixie Heights	South Floyd	Prestonsburg	Carroll County	Nicholas County	Sayre	Grant County	Williamstown	Dayton	Boyle County	Todd County Central	Montgomery County	Cordia	
team_6303	team_6308	team_6210	team_6100	team_6118	team_6243	team_6316	team_6271	team_6214	team_6181	team_6280	team_6225	team_6130	team_6177	team_6179	team_6106	team_6282	team_6145	team_6138	team_6049	team_6136	team_6155	team_6291	team_6080	team_6097	team_6279	team_6206	team_6087	team_6219	team_6183	team_6131	team_6217	team_6077	team_6252	team_6044	team_6238	team_6105	team_6236	team_6162	team_6052	team_6098	team_6296	team_6071	team_6203	team_6309	team_6042	team_6125	team_6266	team_6266	team_6175	team_6158	team_6057	team_6208	team_6239	team_6109	team_6281	team_6254	team_6086	team_6226	team_6270	team_6141	team_6314	team_6107	team_6068	team_6292	team_6216	team_6099	
44	44	39	34	27	41	55	39	20	35	49	54	39	53	35	49	42	40	37	38	31	61	57	39	37	55	47	46	36	51	30	42	27	46	31	20	45	49	35	47	47	48	39	48	40	53	47	36	36	41	40	40	15	27	32	54	63	43	22	40	64	35	26	47	50	44	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	