1999-2000
2000-03-04
Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	Saturday, March 4, 2000	
neutral	home	neutral	away	neutral	away	neutral	neutral	home	neutral	away	away	away	neutral	neutral	neutral	neutral	home	neutral	neutral	home	away	
Caldwell County	Warren Central	Elizabethtown	Marion County	Sacred Heart	Bullitt Central	Oldham County	Scott County	Boone County	Scott	Highlands	Harrison County	Bishop Brossart	St. Patrick	Lexington Catholic	Bryan Station	Berea	Wayne County	Somerset	Jackson County	Whitesburg	Belfry	
team_6080	team_6302	team_6116	team_6201	team_6269	team_6075	team_6232	team_6272	team_6064	team_6271	team_6159	team_6149	team_6063	team_6289	team_6185	team_6073	team_6059	team_6305	team_6280	team_6169	team_6311	team_6056	
75	58	50	56	59	44	65	58	50	39	57	71	80	44	68	63	50	69	54	58	68	66	
Crittenden County	Bowling Green	Central Hardin	Taylor County	Eastern	Spencer County	Gallatin County	Walton-Verona	Simon Kenton	Dixie Heights	Newport	Bourbon County	Campbell County	Mason County	Sayre	Paul Laurence Dunbar	Madison Southern	Monticello	Southwestern	Clay County	Jenkins	Elkhorn City	
team_6101	team_6066	team_6091	team_6291	team_6114	team_6285	team_6137	team_6301	team_6279	team_6109	team_6224	team_6065	team_6083	team_6203	team_6270	team_6242	team_6197	team_6217	team_6257	team_6095	team_6171	team_6117	
49	49	43	52	53	32	60	50	27	34	53	45	69	39	35	42	40	53	46	42	53	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	