1999-2000
2000-01-27
Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	
away	away	away	home	home	away	away	home	home	away	home	home	home	away	away	home	away	neutral	away	away	away	away	home	home	away	home	home	home	away	home	away	away	away	home	away	home	away	home	away	away	home	home	neutral	away	away	neutral	home	away	away	away	home	home	home	away	away	away	away	away	home	
Apollo	Ballard Memorial	Boone County	Breathitt County	Breckinridge County	Bryan Station	Campbell County	Casey County	Cumberland	Deming	Doss	Edmonson County	Elizabethtown	Estill County	Fleming County	Fleming-Neon	Franklin-Simpson	Frederick Fraize	George Rogers Clark	Graves County	Harrison County	Hazard	Heath	Henry Clay	Highlands	Hopkins County Central	Iroquois	LaRue County	Lexington Catholic	Logan County	Lone Oak	Madison Southern	Magoffin County	Mason County	Mercer County	Muhlenberg North	North Laurel	Oldham County	Paintsville	Paris	Pendleton County	Pike County Central	Pleasure Ridge Park	Russellville	Sayre	School f/t Deaf, TN	Scott	Shelby County	Sheldon Clark	Southwestern	Spencer County	Taylor County	Trimble County	Valley	Villa Madonna	West Carter	West Jessamine	Whitesburg	Woodford County	
team_6045	team_6050	team_6064	team_6070	team_6071	team_6073	team_6083	team_6087	team_6102	team_6108	team_6110	team_6115	team_6116	team_6120	team_6127	team_6128	team_6133	team_6134	team_6139	team_6142	team_6149	team_6152	team_6153	team_6155	team_6159	team_6165	team_6167	team_6179	team_6185	team_6190	team_6191	team_6197	team_6199	team_6203	team_6209	team_6220	team_6229	team_6232	team_6239	team_6240	team_6243	team_6247	team_6250	team_6267	team_6270	team_4407	team_6271	team_6275	team_6277	team_6257	team_6285	team_6291	team_6294	team_6297	team_6298	team_6307	team_6308	team_6311	team_6316	
53	61	54	80	76	53	59	58	50	54	46	50	62	70	47	60	42	51	49	60	82	60	68	57	48	63	58	55	57	66	62	62	60	60	74	56	50	70	56	53	62	90	81	83	55	47	64	68	70	46	62	65	62	79	64	83	52	64	70	
Daviess County	Calloway County	Simon Kenton	Knott County Central	Grayson County	Lafayette	Dixie Heights	Danville	Williamsburg	Augusta	Seneca	Caverna	Nelson County	Powell County	Nicholas County	Millard	Greenwood	Restoration Christian, IN	Bourbon County	Mayfield	Scott County	Cordia	Trigg County	Paul Laurence Dunbar	Notre Dame	Hopkinsville	Shawnee	North Bullitt	East Jessamine	Warren East	Paducah Tilghman	Model	Piarist School	Ashland Blazer	Russell County	Muhlenberg South	South Laurel	Holmes	Greenup County	Bracken County	Silver Grove	Phelps	Moore	Butler County	Bardstown	Kentucky School f/t Deaf	Lloyd Memorial	Bullitt Central	Johnson Central	Cumberland County	Louisville Collegiate	Adair County	Williamstown	Waggener	Heritage Academy	Lewis County	Anderson County	Letcher	Western Hills	
team_6105	team_6081	team_6279	team_6176	team_6143	team_6178	team_6109	team_6104	team_6313	team_6048	team_6273	team_6088	team_6223	team_6252	team_6226	team_6213	team_6146	team_2583	team_6065	team_6204	team_6272	team_6099	team_6293	team_6242	team_6230	team_6166	team_6274	team_6227	team_6113	team_6303	team_6238	team_6214	team_6246	team_6241	team_6266	team_6221	team_6282	team_6161	team_6145	team_6069	team_6278	team_6245	team_6218	team_6079	team_6052	team_6175	team_6189	team_6075	team_6172	team_6103	team_6192	team_6041	team_6314	team_6299	team_6157	team_6184	team_6044	team_6183	team_6309	
27	60	38	47	75	35	46	41	31	34	38	42	41	41	22	27	39	46	45	31	69	49	52	51	38	41	42	26	34	60	45	21	26	44	36	55	46	44	43	50	35	47	50	69	54	36	27	41	64	31	21	59	26	31	29	36	45	54	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	