1999-2000
2000-03-07
Tuesday, March 7, 2000	Tuesday, March 7, 2000	Tuesday, March 7, 2000	Tuesday, March 7, 2000	Tuesday, March 7, 2000	Tuesday, March 7, 2000	Tuesday, March 7, 2000	Tuesday, March 7, 2000	Tuesday, March 7, 2000	Tuesday, March 7, 2000	
home	away	neutral	home	neutral	home	away	home	neutral	away	
Butler	Holy Rosary	Presentation	Southern	Assumption	DuPont Manual	Mercy	Sacred Heart	Prestonsburg	Sheldon Clark	
team_6078	team_6164	team_6253	team_6284	team_6046	team_6111	team_6210	team_6269	team_6254	team_6277	
56	49	55	77	62	63	67	70	60	85	
Central	Valley	Holy Cross (Louisville)	Doss	Eastern	Fern Creek	Jeffersontown	Atherton	Pikeville	Elkhorn City	
team_6090	team_6297	team_6163	team_6110	team_6114	team_6126	team_6170	team_6047	team_6248	team_6117	
41	38	37	42	39	40	48	32	51	58	
0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	