1999-2000
2000-02-11
Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	Friday, February 11, 2000	
home	away	away	away	home	home	home	home	home	neutral	away	home	home	away	home	home	away	away	away	away	home	away	away	home	away	home	away	home	home	neutral	away	home	neutral	
Assumption	Ballard	Ballard Memorial	Boyle County	Burgin	Butler	Carroll County	DuPont Manual	Elizabethtown	Fort Campbell	Green County	Holy Rosary	Leslie County	Logan County	Lone Oak	Male	Marion County	Marshall County	Meade County	Monroe County	Monticello	North Bullitt	Ohio County	Phelps	Presentation	Shelby County	St. Mary	Trigg County	Trinity (Whitesville)	Union County, TN	Warren Central	Warren East	Whitefield Academy	
team_6046	team_6049	team_6050	team_6068	team_6077	team_6078	team_6086	team_6111	team_6116	team_6129	team_6144	team_6164	team_6182	team_6190	team_6191	team_6200	team_6201	team_6202	team_6207	team_6215	team_6217	team_6227	team_6231	team_6245	team_6253	team_6275	team_6288	team_6293	team_6295	team_4386	team_6302	team_6303	team_6160	
71	75	64	67	39	65	44	77	53	67	69	54	71	67	55	57	49	57	50	71	54	57	60	60	99	55	52	50	71	52	67	77	34	
Atherton	Fern Creek	Hickman County	Garrard County	Williamsburg	Western	Bullitt East	Waggener	Fort Knox	Stewart County, TN	LaRue County	Doss	Whitesburg	Muhlenberg South	Heath	Jeffersontown	Taylor County	Murray	Nelson County	Metcalfe County	Danville	Spencer County	Grayson County	Williamson, WV	Valley	South Oldham	Paducah Tilghman	Lyon County	Edmonson County	Bell County	Greenwood	Barren County	Beth Haven	
team_6047	team_6126	team_6158	team_6138	team_6313	team_6310	team_6076	team_6299	team_6130	team_2589	team_6179	team_6110	team_6311	team_6221	team_6153	team_6170	team_6291	team_6222	team_6223	team_6211	team_6104	team_6285	team_6143	team_2601	team_6297	team_6283	team_6238	team_6195	team_6115	team_6057	team_6146	team_6053	team_6060	
36	66	49	42	37	21	37	13	37	51	58	46	53	62	36	46	45	54	40	35	49	35	39	39	61	37	38	38	52	48	66	74	22	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	