1999-2000
2000-02-05
Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	Saturday, February 5, 2000	
home	away	away	home	away	away	neutral	home	home	away	home	home	away	neutral	away	home	away	home	home	home	neutral	home	away	home	away	away	away	home	home	home	home	away	away	away	neutral	
Apollo	Betsy Layne	Bishop Brossart	Boyd County	Bullitt East	Campbell County	Campbell County, TN	Carroll County	Christian Academy-Louisville	Clay County	Crittenden County	Eastern	Elkhorn City	Franklin-Simpson	Frederick Fraize	George Rogers Clark	Hart County	Hazard	Henry Clay	Hopkins County Central	Huntington, WV	Kentucky School f/t Deaf	Lee County	Madison Southern	Mason County	Model	Notre Dame	Owensboro Catholic	Pikeville	Reidland	Rowan County	Somerset	Tates Creek	Villa Madonna	Webster County	
team_6045	team_6062	team_6063	team_6067	team_6076	team_6083	team_3571	team_6086	team_6092	team_6095	team_6101	team_6114	team_6117	team_6133	team_6134	team_6139	team_6151	team_6152	team_6155	team_6165	team_2641	team_6175	team_6181	team_6197	team_6203	team_6214	team_6230	team_6236	team_6248	team_6260	team_6264	team_6280	team_6290	team_6298	team_6306	
60	84	58	76	61	73	89	49	68	63	47	64	40	39	50	69	65	59	65	76	69	36	56	54	66	46	91	78	58	51	58	53	54	44	51	
Daviess County	South Floyd	Holmes	Bath County	Henry County	Bracken County	Bell County	Spencer County	Kentucky Country Day	Cawood	Lyon County	Western Hills	Phelps	Portland, TN	Evangel Christian	Pendleton County	Allen County-Scottsville	Wolfe County	Lafayette	Male	Belfry	School f/t Deaf, OH	Owsley County	Frankfort	Ryle	St. Francis	Simon Kenton	Brown	Pike County Central	Heath	Lewis County	Boyle County	East Jessamine	Louisville Collegiate	Harrison County	
team_6105	team_6281	team_6161	team_6054	team_6156	team_6069	team_6057	team_6285	team_6174	team_6089	team_6195	team_6309	team_6245	team_2578	team_6121	team_6243	team_6043	team_6315	team_6178	team_6200	team_6056	team_2571	team_6237	team_6131	team_6268	team_6286	team_6279	team_6072	team_6247	team_6153	team_6184	team_6068	team_6113	team_6192	team_6149	
42	72	53	33	51	64	44	40	37	43	41	54	21	37	45	39	38	56	50	71	45	23	37	41	52	36	85	40	55	42	51	39	36	30	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	