date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
1998-11-16,Riverside Christian,Piarist School,82,69,2,  Three Rivers Conference Tournament ,0
1998-11-17,Dawson Springs,Livingston Central,67,54,1,   ,0
1998-11-17,Lee County,Menifee County,67,40,1,   ,0
1998-11-17,Lyon County,Providence,71,67,0,   ,0
1998-11-17,Red Bird,Piarist School,90,38,1,  Three Rivers Conference Tournament ,0
1998-11-17,Walton-Verona,Villa Madonna,72,42,0,   ,0
1998-11-17,Williamstown,Heritage Academy,76,71,1,   ,0
1998-11-17,Cloverport,Trinity (Whitesville),-,-,2,   ,0
1998-11-19,Red Bird,Riverside Christian,104,60,1,  Three Rivers Conference Tournament ,0
1998-11-20,Augusta,Rose Hill Christian,68,66,0,   ,0
1998-11-20,Clinton County,Monticello,70,57,0,   ,0
1998-11-20,Dawson Springs,Providence,76,62,1,   ,0
1998-11-20,Gallatin County,Williamstown,98,61,1,   ,0
1998-11-20,Heritage Academy,Whitefield Academy,57,55,2,   ,0
1998-11-20,Livingston Central,Lyon County,72,62,1,   ,0
1998-11-20,Oneida Baptist Institute,Riverside Christian,97,46,2,  Three Rivers Conference Tournament ,0
1998-11-20,Red Bird,June Buchanan,66,60,1,  Three Rivers Conference Tournament ,0
1998-11-20,St. Mary,Hickman County,63,55,0,   ,0
1998-11-20,Trinity (Whitesville),Out of State,112,48,1,   ,0
1998-11-20,Cloverport,Brown,-,-,0,   ,0
1998-11-21,Heritage Academy,Christian Fellowship,57,48,0,   ,0
1998-11-21,Red Bird,Oneida Baptist Institute,65,60,1,  Three Rivers Conference Tournament ,0
1998-11-24,Clinton County,Cumberland County,101,80,1,   ,0
1998-11-24,Cloverport,Whitefield Academy,58,54,2,   ,0
1998-11-24,Cordia,Letcher,108,105,0,   ,0
1998-11-24,Dawson Springs,Lyon County,65,62,1,   ,0
1998-11-24,Elliott County,Rose Hill Christian,94,33,1,   ,0
1998-11-24,Gallatin County,Walton-Verona,97,75,0,   ,0
1998-11-24,Heritage Academy,Augusta,86,73,0,   ,0
1998-11-24,Lee County,Buckhorn,62,57,0,   ,0
1998-11-24,Providence,Livingston Central,68,63,0,   ,0
1998-11-24,Red Bird,Piarist School,95,40,0,   ,0
1998-11-24,Riverside Christian,Jackson City,84,68,0,   ,0
1998-11-24,St. Mary,Carlisle County,63,53,1,   ,0
1998-11-24,St. Patrick,Deming,83,50,0,   ,0
1998-11-24,Out of State,Brown,-,-,0,   ,0
1998-11-24,Owsley County,Menifee County,-,-,0,   ,0
1998-11-24,Monticello,Model,-,-,0,   ,0
1998-11-26,Out of State,University Heights,51,31,2,   ,0
1998-11-27,Out of State,University Heights,51,42,1,   ,0
1998-11-27,Out of State,Christian Fellowship,61,43,1,   ,0
1998-11-27,Out of State,Deming,49,43,1,   ,0
1998-11-27,St. Henry,Villa Madonna,100,31,1,   ,0
1998-11-27,Wolfe County,Menifee County,-,-,0,   ,0
1998-11-28,Out of State,Deming,62,47,2,   ,0
1998-11-28,University Heights,Out of State,46,33,2,   ,0
1998-11-30,Ballard,Eastern,63,60,1,   ,0
1998-11-30,Boone County,Scott,86,77,0,  Turfway Park-Kentucky Post Tip-off Classic Tournament ,0
1998-11-30,Cumberland,Out of State,52,49,0,   ,0
1998-11-30,Elkhorn City,Out of State,64,44,0,   ,0
1998-11-30,Fort Knox,Caverna,80,70,1,   ,0
1998-11-30,Graves County,Fulton City,100,48,1,   ,0
1998-11-30,Green County,Washington County,53,50,0,   ,0
1998-11-30,Hart County,Cumberland County,69,64,0,   ,0
1998-11-30,Holmes,Ryle,76,52,2,  Turfway Park-Kentucky Post Tip-off Classic Tournament ,0
1998-11-30,Ludlow,Pendleton County,52,36,2,   ,0
1998-11-30,Metcalfe County,Russell County,76,67,1,   ,0
1998-11-30,Pineville,Out of State,65,48,0,   ,0
1998-11-30,Portland Christian,St. Francis,67,39,0,   ,0
1998-11-30,Providence,Hopkins County Central,85,79,1,   ,0
1998-11-30,Sayre,Beth Haven,57,48,1,   ,0
1998-11-30,Western,Out of State,59,57,1,   ,0
1998-11-30,Whitley County,Out of State,82,75,1,   ,0
1998-11-30,Fern Creek,Out of State,-,-,0,   ,0
