date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
2006-08-18,Allen Central,Betsy Layne,26,20,0,  (triple overtime) ,0
2006-08-18,Anderson County,Breckinridge County,43,6,1,   ,0
2006-08-18,Apollo,Hopkins County Central,21,7,0,   ,0
2006-08-18,Ballard,Greenwood,46,14,0,   ,0
2006-08-18,Bardstown,LaRue County,34,14,1,   ,0
2006-08-18,Bath County,West Carter,35,25,0,   ,0
2006-08-18,Belfry,Newport Central Catholic,7,6,2,   ,0
2006-08-18,Bell County,Whitley County,24,20,0,   ,0
2006-08-18,Beth Haven,Eminence,61,38,0,   ,0
2006-08-18,Bethlehem,Marion County,16,14,1,   ,0
2006-08-18,Boyd County,Bracken County,56,6,1,   ,0
2006-08-18,Boyle County,Harrison County,21,6,0,   ,0
2006-08-18,Breathitt County,Fleming County,43,29,1,   ,0
2006-08-18,Bryan Station,Madison Southern,35,14,1,   ,0
2006-08-18,Butler County,Logan County,24,19,0,   ,0
2006-08-18,Campbell County,Bourbon County,70,0,1,   ,0
2006-08-18,Casey County,Grant County,28,14,1,   ,0
2006-08-18,Castle. IN,Henderson County,45,19,1,   ,0
2006-08-18,Caverna,Hart County,1,0,0,  (forfeit,0
2006-08-18,Christian Academy-Louisville,Kentucky Country Day,28,21,1,   ,0
2006-08-18,Clay County,Wayne County,28,27,1,   ,0
2006-08-18,Conner,South Dearborn. IN,14,7,0,   ,0
2006-08-18,Dayton,Owen County,46,6,1,   ,0
2006-08-18,DeSales,Southern,37,6,0,   ,0
2006-08-18,Dyer County. TN,Murray,28,6,0,   ,0
2006-08-18,East Jessamine,Pulaski County,48,8,2,   ,0
2006-08-18,Edmonson County,Grayson County,39,36,1,   ,0
2006-08-18,Fairview,Paintsville,28,14,0,   ,0
2006-08-18,Fort Campbell,Paducah Tilghman,20,14,0,  (overtime) ,1
2006-08-18,Fulton County,South Fulton. TN,56,18,1,   ,0
2006-08-18,Gallatin County,Carroll County,7,6,0,   ,0
2006-08-18,Greenfield. TN,Fulton City,1,0,1,  (forfeit,0
2006-08-18,Greenup County,East Carter,38,20,0,   ,0
2006-08-18,Harlan,Cawood,19,7,0,   ,0
2006-08-18,Hazard,Perry County Central,28,24,0,   ,0
2006-08-18,Highlands,Dixie Heights,48,0,1,   ,0
2006-08-18,Holmes,South Laurel,47,26,2,   ,0
2006-08-18,Holy Cross (Covington),Scott,24,21,1,   ,0
2006-08-18,John Hardin,Seneca,61,28,1,   ,0
2006-08-18,Johnson Central,North Laurel,40,6,0,   ,0
2006-08-18,Knott County Central,Jenkins,52,14,1,   ,0
2006-08-18,Knox Central,Williamsburg,26,25,2,   ,0
2006-08-18,Knoxville Central. TN,Middlesboro,42,7,0,   ,0
2006-08-18,Leslie County,Lynn Camp,27,20,0,   ,0
2006-08-18,Letcher County Central,Estill County,48,6,0,   ,0
2006-08-18,Marshall County,Daviess County,54,26,1,   ,0
2006-08-18,Mater Dei. IN,Owensboro,21,7,1,   ,0
2006-08-18,Mayfield,Caldwell County,35,7,2,   ,0
2006-08-18,Meade County,Butler,35,14,1,   ,0
2006-08-18,Montgomery Bell. TN,Paul Laurence Dunbar,24,7,2,   ,0
2006-08-18,Nelson County,Bullitt East,23,20,1,   ,0
2006-08-18,Nicholas County,Lewis County,24,0,1,   ,0
2006-08-18,North Bullitt,Spencer County,40,14,0,   ,0
2006-08-18,Paris,Pendleton County,46,7,0,   ,0
2006-08-18,Pleasure Ridge Park,Lincoln County,30,13,0,   ,0
2006-08-18,Raceland,Ashland Blazer,21,16,0,   ,0
2006-08-18,Rowan County,Morgan County,27,21,0,   ,0
2006-08-18,Russell County,Adair County,26,12,0,   ,0
2006-08-18,Russellville,Muhlenberg South,39,6,0,   ,0
2006-08-18,Shelby Valley,Phelps,79,6,2,   ,0
2006-08-18,Sheldon Clark,Lawrence County,43,26,1,   ,0
2006-08-18,Simon Kenton,Lloyd Memorial,51,3,1,   ,0
2006-08-18,South Floyd,Magoffin County,18,14,0,   ,0
2006-08-18,South Spencer. IN,Owensboro Catholic,35,8,1,   ,0
2006-08-18,Tates Creek,George Rogers Clark,17,14,1,   ,0
2006-08-18,Todd County Central,McLean County,35,14,1,   ,0
2006-08-18,Trigg County,Madisonville-North Hopkins,26,6,1,   ,0
2006-08-18,Union County,Webster County,43,27,1,   ,0
2006-08-18,Valley,Iroquois,20,6,0,   ,0
2006-08-18,Warren East,Monroe County,56,26,0,   ,0
2006-08-18,Washington County,Taylor County,46,19,1,   ,0
2006-08-18,Westmoreland. TN,Allen County-Scottsville,35,0,0,   ,0
