2003
12
Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Friday, November 7, 2003	Saturday, November 8, 2003	Saturday, November 8, 2003	Saturday, November 8, 2003	
home	home	home	home	home	home	away	home	home	home	home	home	home	home	home	home	home	away	home	home	home	home	home	home	home	home	home	home	home	home	home	home	away	home	home	home	away	home	home	home	home	home	home	home	away	home	away	away	away	home	home	home	home	home	home	away	neutral	away	neutral	home	home	away	home	home	
Beechwood	Danville	Fairview	Frankfort	Hancock County	Hazard	Holy Cross (Covington)	Holy Cross (Louisville)	Lynn Camp	Mayfield	Metcalfe County	Murray	Pikeville	Somerset	Belfry	Breathitt County	Corbin	East Carter	Elizabethtown	Fleming County	Fort Campbell	Garrard County	Glasgow	Lloyd Memorial	Middlesboro	Owensboro Catholic	Russell	Sheldon Clark	Trigg County	Western	Ashland Blazer	Bowling Green	Boyd County	Boyle County	East Jessamine	Highlands	Hopkins County Central	Hopkinsville	Lexington Catholic	Mason County	Oldham County	Paducah Tilghman	Pulaski County	Rockcastle County	Southwestern	Waggener	Ballard	Butler	Graves County	Henderson County	Henry Clay	Lafayette	Madison Central	Male	Meade County	Paul Laurence Dunbar	Seneca	Shelby County	St. Xavier	Trinity (Louisville)	Warren Central	Carroll County	Newport Central Catholic	Christian County	
team_15171	team_15210	team_15228	team_15234	team_15248	team_15253	team_15260	team_15261	team_15284	team_15293	team_15298	team_15306	team_15328	team_15351	team_15172	team_15185	team_15206	team_15217	team_15221	team_15230	team_15232	team_15239	team_15241	team_15280	team_15299	team_15318	team_15339	team_15349	team_15360	team_15374	team_15322	team_15181	team_15182	team_15183	team_15218	team_15258	team_15262	team_15263	team_15277	team_15292	team_15315	team_15319	team_15333	team_15337	team_15334	team_15365	team_15166	team_15190	team_15243	team_15255	team_15256	team_15272	team_15285	team_15289	team_15296	team_15323	team_15345	team_15347	team_15356	team_15362	team_15366	team_15196	team_15309	team_15203	
49	63	51	56	54	25	42	53	47	34	42	27	48	62	48	2	50	45	58	42	43	19	42	62	55	49	21	35	27	27	63	23	31	47	35	54	17	55	65	55	44	53	31	14	20	48	28	17	19	30	41	41	14	46	27	42	34	21	28	49	52	34	68	38	
Raceland	Christian Academy-Louisville	Ludlow	Fort Knox	Ballard Memorial	Harlan	Lexington Christian	Harrodsburg	South Floyd	McLean County	Fulton County	Crittenden County	Williamsburg	Paintsville	Cawood	Prestonsburg	LaRue County	Newport	Wayne County	Mercer County	Monroe County	DeSales	Heath	Estill County	Shelby Valley	Lone Oak	North Oldham	Whitesburg	Butler County	Casey County	Perry County Central	Madisonville-North Hopkins	Bell County	Fairdale	Covington Catholic	Franklin County	Adair County	Franklin-Simpson	South Oldham	Madison Southern	Harrison County	Logan County	Bullitt East	Lawrence County	Central	Taylor County	Dixie Heights	Nelson County	Apollo	Greenwood	North Laurel	South Laurel	Tates Creek	North Hardin	Pleasure Ridge Park	George Rogers Clark	Ryle	Conner	John Hardin	Boone County	Ohio County	Bethlehem	Nicholas County	Owensboro	
team_15335	team_15202	team_15283	team_15233	team_15167	team_15249	team_15278	team_15251	team_15352	team_15295	team_15238	team_15208	team_15377	team_15320	team_15199	team_15332	team_15273	team_15308	team_15369	team_15297	team_15300	team_15213	team_15254	team_15224	team_15348	team_15282	team_15381	team_15375	team_15191	team_15197	team_15325	team_15287	team_15173	team_15227	team_15207	team_15235	team_15160	team_15236	team_15354	team_15286	team_15250	team_15281	team_15189	team_15274	team_15200	team_15358	team_15214	team_15307	team_15164	team_15247	team_15313	team_15353	team_15357	team_15312	team_15330	team_15240	team_15342	team_15205	team_15379	team_15179	team_15314	team_15177	team_15310	team_15317	
15	0	6	0	32	7	21	13	20	0	0	12	16	6	21	0	21	6	12	35	8	15	7	28	14	6	6	7	0	24	34	0	20	0	22	14	0	7	36	22	13	7	15	12	19	6	14	0	13	21	8	28	9	23	14	3	0	15	7	0	6	31	24	19	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	