2004-2005
2004-12-16
Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	Thursday, December 16, 2004	
away	neutral	away	away	home	neutral	neutral	home	away	neutral	home	away	home	neutral	away	home	neutral	away	neutral	away	home	home	home	away	away	home	home	home	home	away	home	neutral	home	
Adair County	Ballard	Beechwood	Bellevue	Bishop Brossart	Boone County	Bullitt East	Campbell County, TN	Clay County	Cumberland	Danville	Elliott County	Fairdale	Fulton County	Gallatin County	Hancock County	Holmes	Jackson County	Jeffersontown	Leslie County	Letcher	Lexington Christian	Lynn Camp	Magoffin County	Morgan County	Paducah Tilghman	Pineville	Red Bird	Silver Grove	Simon Kenton	South Floyd	South Oldham	Waggener	
team_18089	team_18096	team_18102	team_18105	team_18110	team_18111	team_18123	team_3571	team_18141	team_18149	team_18151	team_18165	team_18170	team_18182	team_18183	team_18193	team_18207	team_18214	team_18215	team_18227	team_18228	team_18231	team_18239	team_18244	team_18263	team_18281	team_18292	team_18301	team_18319	team_18320	team_18322	team_18324	team_18343	
88	100	70	79	58	90	73	60	61	64	92	80	65	63	84	78	79	71	52	76	59	58	107	69	60	69	67	77	75	66	89	50	75	
Cumberland County	Frankfort	Dayton	Heritage Academy	Fleming County	East Jessamine	Butler	Whitley County	Rockcastle County	Fleming-Neon	Burgin	Menifee County	Caverna	Mayfield	Eminence	Cannelton, IN	Central	Oneida Baptist Institute	Allen County-Scottsville	Buckhorn	Whitesburg	Paul Laurence Dunbar	Riverside Christian	Jenkins	Bath County	Ballard Memorial	J. Frank White Academy, TN	Evarts	Villa Madonna	Grant County	Allen Central	Western Hills	Kentucky Country Day	
team_18150	team_18177	team_18154	team_18203	team_18173	team_18161	team_18125	team_18355	team_18304	team_18174	team_18124	team_18253	team_18134	team_18249	team_18166	team_2506	team_18136	team_18276	team_18091	team_18121	team_18354	team_18285	team_18303	team_18216	team_18101	team_18097	team_11034	team_18169	team_18342	team_18187	team_18090	team_18352	team_18219	
53	90	51	75	44	68	55	48	59	50	43	77	61	59	78	44	77	64	49	58	53	56	33	63	51	44	52	49	56	56	85	49	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	