2004-2005
2005-03-04
Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	Friday, March 4, 2005	
neutral	neutral	home	home	neutral	neutral	neutral	neutral	away	neutral	neutral	home	home	neutral	home	away	home	home	neutral	neutral	away	neutral	neutral	home	home	home	neutral	neutral	neutral	away	away	away	away	neutral	away	home	home	away	neutral	neutral	home	neutral	away	
Fulton County	Lone Oak	St. Mary	Trigg County	University Heights	Owensboro Catholic	Breckinridge County	Ohio County	Russellville	Warren Central	John Hardin	Hart County	Washington County	Campbellsville	Pleasure Ridge Park	DuPont Manual	Jeffersontown	Shelby County	South Oldham	Scott County	Conner	Dixie Heights	Pendleton County	Mason County	Montgomery County	Frankfort	West Jessamine	Bryan Station	Madison Central	Danville	Wayne County	South Laurel	Corbin	Bell County	Letcher	Perry County Central	Breathitt County	Owsley County	Johnson Central	South Floyd	East Carter	Russell	Lawrence County	
team_18182	team_18236	team_18329	team_18335	team_18340	team_18279	team_18118	team_18274	team_18309	team_18345	team_18362	team_18197	team_18347	team_18130	team_18293	team_18159	team_18215	team_18316	team_18324	team_18313	team_18143	team_18157	team_18286	team_18248	team_18260	team_18177	team_18351	team_18120	team_18241	team_18151	team_18348	team_18323	team_18144	team_18104	team_18228	team_18287	team_18117	team_18280	team_18217	team_18322	team_18160	team_18307	team_18225	
62	67	60	77	90	51	75	70	66	86	64	53	60	78	95	64	63	88	65	86	54	65	65	72	62	53	56	55	67	59	56	74	55	63	69	77	76	68	53	50	50	76	55	
Carlisle County	Paducah Tilghman	Graves County	Caldwell County	Hopkinsville	Daviess County	Hancock County	Grayson County	Franklin-Simpson	Bowling Green	Elizabethtown	Caverna	Bardstown	Marion County	Butler	Male	Fern Creek	Anderson County	Oldham County	Walton-Verona	Boone County	Beechwood	Campbell County	Fleming County	Estill County	Franklin County	Lexington Catholic	Henry Clay	Madison Southern	Boyle County	Monticello	North Laurel	Barbourville	Pineville	Jenkins	Leslie County	Jackson City	Wolfe County	Paintsville	Prestonsburg	Lewis County	Fairview	Ashland Blazer	
team_18131	team_18281	team_18188	team_18127	team_18211	team_18152	team_18193	team_18189	team_18179	team_18113	team_18164	team_18134	team_18099	team_18246	team_18125	team_18245	team_18172	team_18092	team_18275	team_18344	team_18111	team_18102	team_18129	team_18173	team_18167	team_18178	team_18230	team_18201	team_18242	team_18115	team_18261	team_18273	team_18098	team_18292	team_18216	team_18227	team_18213	team_18358	team_18282	team_18296	team_18229	team_18171	team_18284	
57	59	45	60	75	49	49	62	61	65	49	51	57	60	66	52	56	73	64	47	48	45	55	44	43	45	53	54	59	56	46	72	53	47	41	60	51	64	51	48	48	61	54	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	