2004-2005
2004-12-13
Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	
away	home	home	home	home	away	home	home	
Caldwell County	Clay County	Hopkinsville	Ludlow	Owensboro Catholic	Silver Grove	Trigg County	Villa Madonna	
team_18127	team_18141	team_18211	team_18238	team_18279	team_18319	team_18335	team_18342	
68	81	77	65	88	65	84	72	
Livingston Central	McCreary Central	Fort Campbell	Bellevue	McLean County	Calvary Christian	Todd County Central	Dayton	
team_18233	team_18250	team_18175	team_18105	team_18251	team_18360	team_18334	team_18154	
52	48	67	29	50	34	50	40	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	