2004-2005
2004-12-26
Sunday, December 26, 2004	Sunday, December 26, 2004	Sunday, December 26, 2004	Sunday, December 26, 2004	Sunday, December 26, 2004	Sunday, December 26, 2004	Sunday, December 26, 2004	Sunday, December 26, 2004	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Cawood	Clay County	DeSales	Frankfort	George Rogers Clark	Highlands	Montgomery County	Pendleton County	
team_18135	team_18141	team_18156	team_18177	team_18185	team_18205	team_18260	team_18286	
84	73	64	74	63	63	37	69	
Wayne County	Owensboro Catholic	Marshall County	Perry County Central	Muhlenberg North	Lincoln County	Graves County	Madison Central	
team_18348	team_18279	team_18247	team_18287	team_18264	team_18232	team_18188	team_18241	
55	60	41	63	50	47	35	57	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	