2004-2005
2004-12-15
Wednesday, December 15, 2004	Wednesday, December 15, 2004	Wednesday, December 15, 2004	Wednesday, December 15, 2004	Wednesday, December 15, 2004	Wednesday, December 15, 2004	
neutral	away	home	away	neutral	home	
Belfry	Breathitt County	Brown	DuPont Manual	Pike County Central	Silver Grove	
team_18103	team_18117	team_18119	team_18159	team_18290	team_18319	
72	66	57	63	59	70	
Fleming-Neon	Buckhorn	Holy Cross (Louisville)	Butler	Whitesburg	Bracken County	
team_18174	team_18121	team_18209	team_18125	team_18354	team_18116	
41	44	46	48	50	54	
0	0	0	0	0	0	
0	0	0	0	0	0	