2004-2005
2004-11-29
Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	Monday, November 29, 2004	
home	home	away	home	neutral	home	home	away	home	away	home	away	away	
Bullitt East	Caldwell County	Cordia	Dixie Heights	June Buchanan	Madisonville-North Hopkins	Marshall County	Oneida Baptist Institute	Paducah Tilghman	St. Francis	Tates Creek	Trigg County	University Heights	
team_18123	team_18127	team_18145	team_18157	team_18218	team_18243	team_18247	team_18276	team_18281	team_18327	team_18332	team_18335	team_18340	
90	75	62	88	75	47	61	74	57	76	64	89	84	
Ryle	Murray	Red Bird	Calvary Christian	Piarist School	Apollo	Livingston Central	Riverside Christian	Fulton County	Walden	Western Hills	Dawson Springs	Clarksville, TN	
team_18310	team_18266	team_18301	team_18360	team_18289	team_18093	team_18233	team_18303	team_18182	team_19373	team_18352	team_18153	team_2516	
67	37	45	13	29	46	47	31	52	25	36	59	78	
0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	