2004-2005
2005-01-27
Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	
home	neutral	neutral	neutral	neutral	away	away	home	home	away	home	home	home	neutral	neutral	home	home	neutral	home	away	neutral	away	home	home	away	home	neutral	home	neutral	neutral	home	neutral	neutral	home	neutral	
Barbourville	Brown	Bryan Station	Clinton County	Covington Catholic	Danville	Dixie Heights	Doss	East Carter	East Jessamine	East North Carolina School f/t Deaf	East Ridge	Eastern	Elliott County	Gallatin County	Harlan	Lexington Christian	Louisville Collegiate	McLean County	Metcalfe County	Newport Central Catholic	Owen County	Owensboro Catholic	Paris	Paul Laurence Dunbar	Pineville	Sayre	Scott County	Shawnee	Sheldon Clark	Simon Kenton	Somerset	South Floyd	St. Henry	St. Patrick	
team_18098	team_18119	team_18120	team_18142	team_18146	team_18151	team_18157	team_18158	team_18160	team_18161	team_19558	team_18364	team_18162	team_18165	team_18183	team_18194	team_18231	team_18237	team_18251	team_18255	team_18269	team_18277	team_18279	team_18283	team_18285	team_18292	team_18311	team_18313	team_18315	team_18318	team_18320	team_18321	team_18322	team_18328	team_18330	
103	52	69	75	66	104	55	59	57	71	72	67	62	80	71	81	86	55	54	68	68	61	61	77	59	58	79	110	75	69	61	73	81	52	55	
Middlesboro	Beth Haven	Washington Roosevelt, DC	Glasgow	George Rogers Clark	Burgin	Ryle	Fern Creek	West Carter	Franklin County	Kentucky School f/t Deaf	Mt. Mission, VA	Butler	Menifee County	Eminence	Red Bird	Frankfort	St. Francis	Trinity (Whitesville)	Monroe County	Calvary Christian	Trimble County	Hancock County	Deming	Tates Creek	J. Frank White Academy, TN	Model	Hancock County, TN	Portland Christian	Shelby Valley	Highlands	Monticello	Phelps	Newport	Nicholas County	
team_18256	team_18107	team_19552	team_18186	team_18185	team_18124	team_18310	team_18172	team_18350	team_18178	team_18220	team_10692	team_18125	team_18253	team_18166	team_18301	team_18177	team_18327	team_18338	team_18259	team_18360	team_18336	team_18193	team_18155	team_18332	team_11034	team_18258	team_6661	team_18294	team_18317	team_18205	team_18261	team_18288	team_18268	team_18270	
55	42	40	67	61	51	48	41	43	63	47	43	53	60	66	46	70	47	49	57	39	59	48	66	58	43	44	52	56	63	58	29	78	47	44	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	