2004-2005
2004-12-04
Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	
away	home	home	neutral	home	away	away	home	away	neutral	away	neutral	away	home	away	home	home	home	neutral	home	neutral	neutral	home	home	home	home	home	away	home	home	away	away	home	home	away	neutral	home	home	away	home	neutral	home	
Augusta	Barren County	Bethlehem	Breckinridge County	Buckhorn	Campbell County	Casey County	Cawood	Christian Academy-Louisville	Cincinnati Christian, OH	Conner	Cordia	Daviess County	Deming	Dixie Heights	Fleming County	Gallatin County	Greenup County	Greenwood	Hancock County, TN	Henderson County	Holy Cross (Covington)	Jackson County	John Hardin	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Lloyd Memorial	Madisonville-North Hopkins	Menifee County	Middlesboro	Morgan County	Nelson County	Phelps	Providence	Raceland	Red Bird	Russellville	Sayre	Somerset	South Laurel	Webster Groves, MO	Williamsburg	
team_18095	team_18100	team_18108	team_18118	team_18121	team_18129	team_18133	team_18135	team_18138	team_10822	team_18143	team_18145	team_18152	team_18155	team_18157	team_18173	team_18183	team_18191	team_18192	team_6661	team_18200	team_18208	team_18214	team_18362	team_18220	team_18220	team_18234	team_18243	team_18253	team_18256	team_18263	team_18267	team_18288	team_18297	team_18300	team_18301	team_18309	team_18311	team_18321	team_18323	team_19424	team_18356	
2	76	67	64	59	59	51	76	82	75	74	83	71	80	85	70	58	92	57	62	65	72	83	64	85	80	79	82	81	80	66	72	68	64	75	80	87	103	71	85	53	64	
Monticello	Boone County	Canberra, Australia	Central Hardin	Oneida Baptist Institute	Harrison County	Harrodsburg	North Laurel	Campbellsville	Madison Central	Tates Creek	June Buchanan	Hopkins County Central	Rose Hill Christian	Villa Madonna	Spencer County	McCreary Central	Betsy Layne	Meade County	Evarts	Paul Laurence Dunbar	East Jessamine	Fleming-Neon	Monroe County	Virgina School f/t Deaf	Stoughton, VA	Dayton	Crittenden County	Coal Grove, OH	J. Frank White Academy, TN	Lewis County	Green County	Jenkins	New Harmony, IN	West Carter	Riverside Christian	Glasgow	Berea	Lynn Camp	North Oldham	Fairdale	Garrard County	
team_18261	team_18111	team_19347	team_18137	team_18276	team_18195	team_18196	team_18273	team_18130	team_18241	team_18332	team_18218	team_18210	team_18305	team_18342	team_18326	team_18250	team_18109	team_18252	team_18169	team_18285	team_18161	team_18174	team_18259	team_19428	team_19429	team_18154	team_18148	team_10963	team_11034	team_18229	team_18190	team_18216	team_10866	team_18350	team_18303	team_18186	team_18106	team_18239	team_18365	team_18170	team_18184	
0	74	36	38	49	57	43	71	79	60	72	61	58	57	43	54	48	77	53	60	48	50	40	41	40	44	49	66	67	63	40	40	42	62	67	22	61	72	60	60	48	59	
0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	