2004-2005
2005-01-26
Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	Wednesday, January 26, 2005	
neutral	home	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	home	
Bishop Brossart	Boone County	Buckhorn	Carroll County	Fulton County	Hazard	Henry Clay	Holy Cross (Covington)	Ludlow	Male	Mayfield	Owsley County	Paintsville	Pikeville	Silver Grove	Wolfe County	
team_18110	team_18111	team_18121	team_18132	team_18182	team_18198	team_18201	team_18208	team_18238	team_18245	team_18249	team_18280	team_18282	team_18291	team_18319	team_18358	
96	56	85	66	61	77	68	46	73	65	77	86	64	75	66	69	
Augusta	Harrison County	June Buchanan	Williamstown	Hickman County	Jackson City	Covington Catholic	Lloyd Memorial	Dayton	George Rogers Clark	Fulton City	Whitesburg	Allen Central	Betsy Layne	Bracken County	Jenkins	
team_18095	team_18195	team_18218	team_18357	team_18204	team_18213	team_18146	team_18234	team_18154	team_18185	team_18181	team_18354	team_18090	team_18109	team_18116	team_18216	
38	47	73	55	60	42	58	44	44	43	65	67	56	65	55	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	