2004-2005
2004-12-06
Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	Monday, December 6, 2004	
home	neutral	home	neutral	away	home	home	home	home	neutral	home	home	neutral	home	
Anderson County	Bath County	Crittenden County	East Carter	East Ridge	Evarts	George Rogers Clark	Graves County	Kentucky Country Day	Morgan County	Owensboro Catholic	Powell County	Rowan County	South Oldham	
team_18092	team_18101	team_18148	team_18160	team_18364	team_18169	team_18185	team_18188	team_18219	team_18263	team_18279	team_18295	team_18306	team_18324	
80	58	55	60	84	54	68	74	77	62	80	70	77	66	
Bardstown	Fairview	Caldwell County	Russell	Fleming-Neon	Pound, VA	Lexington Catholic	Ballard Memorial	Trimble County	Elliott County	Trinity (Whitesville)	Jackson City	Raceland	Western Hills	
team_18099	team_18171	team_18127	team_18307	team_18174	team_2580	team_18230	team_18097	team_18336	team_18165	team_18338	team_18213	team_18300	team_18352	
73	56	48	36	57	53	62	36	41	45	41	56	51	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	