2004-2005
2005-02-17
Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	Thursday, February 17, 2005	
home	away	away	home	home	home	home	home	away	home	home	home	home	home	home	home	home	home	away	home	home	home	
Barbourville	Beechwood	Bell County	Berea	Clinton County	Covington Latin	Crittenden County	East Carter	Franklin-Simpson	Murray	Newport Central Catholic	Ohio County	Paris	Pineville	Prestonsburg	Riverside Christian	Shelby Valley	Silver Grove	Union County	Whitesburg	Williamstown	Woodford County	
team_18098	team_18102	team_18104	team_18106	team_18142	team_18147	team_18148	team_18160	team_18179	team_18266	team_18269	team_18274	team_18283	team_18292	team_18296	team_18303	team_18317	team_18319	team_18339	team_18354	team_18357	team_18359	
71	79	65	96	81	57	59	71	70	82	61	68	68	73	68	69	79	71	65	82	74	68	
Jackson County	Calvary Christian	Cumberland Gap, TN	Deming	Whitley County	Immaculate Conception, OH	Dawson Springs	Fairview	Hopkinsville	Pope County, IL	St. Henry	Grayson County	St. Patrick	Lynn Camp	East Ridge	David School	Mt. Mission, VA	Ludlow	Madisonville-North Hopkins	Evarts	Trimble County	Harrodsburg	
team_18214	team_18360	team_17122	team_18155	team_18355	team_14278	team_18153	team_18171	team_18211	team_2577	team_18328	team_18189	team_18330	team_18239	team_18364	team_19562	team_10693	team_18238	team_18243	team_18169	team_18336	team_18196	
41	39	55	87	37	51	47	60	61	55	42	58	46	66	51	63	41	70	64	63	51	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	