1998
15
Friday, November 27, 1998	Friday, November 27, 1998	Friday, November 27, 1998	Friday, November 27, 1998	Friday, November 27, 1998	Friday, November 27, 1998	Friday, November 27, 1998	Friday, November 27, 1998	Friday, November 27, 1998	
away	home	away	away	away	home	neutral	home	away	
Mayfield	Middlesboro	Caldwell County	Danville	Highlands	Waggener	Male	Tates Creek	Eminence	
team_4280	team_4286	team_4184	team_4201	team_4246	team_4339	team_4276	team_4331	team_4213	
38	29	28	31	44	28	20	37	40	
Campbellsville	Beechwood	Bullitt East	Breathitt County	Sheldon Clark	Bowling Green	Nelson County	Trinity (Louisville)	Bethlehem	
team_4187	team_4164	team_4181	team_4177	team_4326	team_4174	team_4292	team_4336	team_4170	
6	13	13	15	28	27	14	14	30	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	