2019-2020
2020-03-05
Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	Thursday, March 5, 2020	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Mayfield	McCracken County	Lyon County	Webster County	Muhlenberg County	Owensboro	Bardstown	John Hardin	Grant County	Oldham County	Campbell County	Montgomery County	Lexington Catholic	Scott County	Danville	Somerset	Knox Central	South Laurel	Hazard	Letcher County Central	Lawrence County	Shelby Valley	Ashland Blazer	Rowan County	
team_82600	team_82601	team_82591	team_82698	team_82614	team_82628	team_82447	team_82568	team_82539	team_82625	team_82478	team_82611	team_82582	team_82659	team_82501	team_82667	team_82574	team_82668	team_82551	team_82580	team_82577	team_82663	team_82441	team_82652	
62	48	65	88	59	85	85	72	77	59	48	52	65	64	70	77	66	54	59	73	81	69	61	56	
Fulton County	Calloway County	Caldwell County	University Heights	Grayson County	Meade County	Hart County	Campbellsville	Gallatin County	Woodford County	Pendleton County	Mason County	Frederick Douglass	Tates Creek	Wayne County	East Jessamine	North Laurel	Harlan	Breathitt County	Owsley County	Paintsville	Phelps	Russell	East Carter	
team_82534	team_82476	team_82475	team_82688	team_82541	team_82604	team_82550	team_82479	team_82535	team_82708	team_82635	team_82599	team_82531	team_82679	team_82697	team_82511	team_82622	team_82547	team_82465	team_82630	team_82632	team_82637	team_82653	team_82510	
56	31	59	79	39	46	59	56	71	53	33	51	54	43	60	66	64	52	47	62	72	53	41	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	