2019-2020
2020-02-17
Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	Monday, February 17, 2020	
neutral	home	home	home	away	home	away	home	home	away	away	home	home	away	away	home	away	home	home	away	home	home	home	home	home	away	away	home	home	away	away	away	away	home	home	home	away	home	home	home	away	away	home	home	home	away	away	away	away	away	away	home	
Bell County	Atherton	Bishop Brossart	Bracken County	Breathitt County	Bryan Station	Calvary Christian	Clay County	Clinton County	Corbin	Crittenden County	Dayton	East Jessamine	Estill County	Floyd Central	Fort Knox	Fulton City	Garrard County	Grant County	Grayson County	Hart County	Henderson County	Henry County	Heritage Academy	Hopkins County Central	Johnson Central	L.I.G.H.T (Danville), (KY home school)	Leslie County	Lexington Christian	Louisville Collegiate	Martin County	Mayfield	McCracken County	McCreary Central	McLean County	North Laurel	Paducah Tilghman	Pike County Central	Pulaski County	Red Bird	Rowan County	Scott County	Shawnee	Shelby Valley	South Laurel	Trimble County	University Heights	Warren East	Washington County	Webster County	Western Hills	Williamstown	
team_82452	team_82442	team_82458	team_82464	team_82465	team_82468	team_82477	team_82489	team_82490	team_82495	team_82499	team_82505	team_82511	team_82518	team_82524	team_82526	team_82533	team_82536	team_82539	team_82541	team_82550	team_82552	team_82554	team_82555	team_82561	team_82569	team_81517	team_82579	team_82583	team_82588	team_82664	team_82600	team_82601	team_82602	team_82603	team_82622	team_82631	team_82639	team_82646	team_82648	team_82652	team_82659	team_82661	team_82663	team_82668	team_82684	team_82688	team_82695	team_82696	team_82698	team_82702	team_82706	
68	77	73	75	63	80	61	83	50	86	86	87	65	81	83	64	76	64	75	57	63	70	65	60	66	81	44	60	45	62	68	80	54	72	78	83	71	67	71	69	68	77	77	77	66	84	75	78	61	71	82	62	
Berea	Brown	St. Patrick	Ludlow	Cordia	Frederick Douglass	Nicholas County	Perry County Central	South Warren	Lynn Camp	Dawson Springs	Covington Latin	Rockcastle County	Lee County	Jenkins	Frederick Fraize	Community Christian (Paducah)	Bluegrass United (Lexington), (KY home school)	Owen County	Daviess County	Edmonson County	Hancock County	Walden	Frankfort Christian	Todd County Central	Prestonsburg	Kentucky School f/t Deaf	Buckhorn	Anderson County	Valley	Betsy Layne	Fulton County	Murray	Casey County	Faith (Elizabethtown), (KY home school)	Harlan	Calloway County	Belfry	Boyle County	Oneida Baptist Institute	Bath County	Sayre	Evangel Christian	Huntington Prep Regional, WV	Madison Central	Bellevue	Owensboro Catholic	Caverna	Adair County	Trinity (Whitesville)	Mercer County	Powell County	
team_82454	team_82467	team_82677	team_82589	team_82496	team_82531	team_82619	team_82636	team_82670	team_82590	team_82504	team_82498	team_82650	team_82578	team_82567	team_82532	team_82492	team_81516	team_82627	team_82503	team_82514	team_82546	team_82692	team_82528	team_82682	team_82645	team_82572	team_82469	team_82439	team_82689	team_82457	team_82534	team_82615	team_82482	team_84468	team_82547	team_82476	team_82451	team_82463	team_82626	team_82449	team_82657	team_82519	team_82434	team_82592	team_82453	team_82629	team_82483	team_82437	team_82686	team_82606	team_82644	
43	38	40	73	62	57	56	61	44	56	80	32	61	42	57	25	47	50	62	46	58	49	59	32	56	63	28	50	42	41	51	56	49	47	45	67	56	65	39	67	47	53	32	52	50	59	73	66	40	38	69	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	