2019-2020
2020-02-19
Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	
home	home	home	home	home	away	home	home	home	away	
Eastern	Elliott County	Greenup County	Henderson County	Henry Clay	Letcher County Central	North Hardin	Powell County	St. Henry	Walden	
team_82513	team_82516	team_82544	team_82552	team_82553	team_82580	team_82621	team_82644	team_82675	team_82692	
63	58	84	59	76	89	85	63	68	72	
Doss	West Carter	St. Patrick	Hopkinsville	Lafayette	Jenkins	Washington County	Lee County	Highlands	Evangel Christian	
team_82508	team_82699	team_82677	team_82562	team_82575	team_82567	team_82696	team_82578	team_82557	team_82519	
49	56	67	57	63	54	62	46	51	46	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	