2010-11
2148
Sunday, March 6, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Monday, March 7, 2011	Tuesday, March 8, 2011	Tuesday, March 8, 2011	Tuesday, March 8, 2011	Tuesday, March 8, 2011	Tuesday, March 8, 2011	Tuesday, March 8, 2011	Tuesday, March 8, 2011	Tuesday, March 8, 2011	Tuesday, March 8, 2011	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Dixie Heights	Marshall County	Paducah Tilghman	Christian County	Madisonville-North Hopkins	Daviess County	Bowling Green	Warren Central	Bardstown	Elizabethtown	Bullitt East	Oldham County	Spencer County	George Rogers Clark	Lexington Catholic	Southwestern	Wayne County	Bell County	Knott County Central	Perry County Central	Pikeville	Shelby Valley	Rowan County	Marshall County	Christian County	Warren Central	Bardstown	Eastern	Oldham County	Wayne County	Perry County Central	Shelby Valley	
team_33263	team_33349	team_33380	team_33247	team_33345	team_33258	team_33222	team_33443	team_33208	team_33270	team_33232	team_33374	team_33423	team_33289	team_33332	team_33396	team_33446	team_33213	team_33324	team_33386	team_33389	team_33414	team_33403	team_33349	team_33247	team_33443	team_33208	team_33268	team_33374	team_33446	team_33386	team_33414	
79	53	68	80	63	64	85	69	59	59	81	34	60	62	59	49	54	54	47	37	45	58	64	62	76	68	62	73	70	51	45	49	
Newport Central Catholic	Graves County	Fulton County	Henderson County	Union County	Muhlenberg County	Glasgow	Monroe County	Marion County	Bethlehem	Pleasure Ridge Park	Henry County	North Oldham	Pendleton County	Madison Central	Mercer County	Pulaski County	Corbin	Estill County	Letcher County Central	Betsy Layne	Pike County Central	Ashland Blazer	Paducah Tilghman	Madisonville-North Hopkins	Bowling Green	Elizabethtown	Jeffersontown	Spencer County	Southwestern	Knott County Central	Pikeville	
team_33368	team_33292	team_33286	team_33303	team_33436	team_33466	team_33290	team_33360	team_33348	team_33217	team_33391	team_33305	team_33461	team_33385	team_33343	team_33356	team_33395	team_33251	team_33273	team_33462	team_33218	team_33388	team_33383	team_33380	team_33345	team_33222	team_33270	team_33318	team_33423	team_33396	team_33324	team_33389	
76	44	58	60	57	63	84	60	31	44	58	32	52	40	43	45	48	49	39	34	44	53	58	56	67	64	55	51	50	35	39	42	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	