date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
2010-08-20,Adair County,Taylor County,20,19,1,   ,0
2010-08-20,Alcoa. TN,(at Bell County/Middlesboro),64,0,1,   ,0
2010-08-20,Allen County-Scottsville,Butler County,64,7,1,   ,0
2010-08-20,Anderson County,Garrard County,46,18,1,   ,0
2010-08-20,Apollo,Muhlenberg County,44,26,1,   ,0
2010-08-20,Ashland Blazer,Greenup County,44,28,0,   ,0
2010-08-20,Ballard,Pleasure Ridge Park,59,7,1,   ,0
2010-08-20,Bell County,County (at Bell County/Middlesboro),61,12,1,   ,0
2010-08-20,Berea,Clinton County,8,6,1,   ,0
2010-08-20,Bethlehem,Fort Knox,27,22,1,   ,0
2010-08-20,Bishop Brossart,Betsy Layne,34,19,0,   ,0
2010-08-20,Boyle County,Johnson Central,36,29,0,   ,0
2010-08-20,Caldwell County,Calloway County,40,19,0,   ,0
2010-08-20,Carroll County,Bracken County,37,0,1,   ,0
2010-08-20,Casey County,Caverna,28,6,1,   ,0
2010-08-20,Central Hardin,Logan County,31,14,1,   ,0
2010-08-20,Christ Presbyterian Academy. TN,Fort Campbell,23,21,1,   ,0
2010-08-20,Crittenden County,Hopkins County Central,20,15,0,   ,0
2010-08-20,Danville,Mason County,21,14,1,   ,0
2010-08-20,East Jessamine,Spencer County,45,20,1,   ,0
2010-08-20,Edmonson County,Breckinridge County,35,0,1,   ,0
2010-08-20,Evansville Central. IN,Christian Academy-Louisville,27,7,0,   ,0
2010-08-20,Evansville F.J. Reitz. IN,Henderson County,34,20,0,   ,0
2010-08-20,Evansville Mater Dei. IN,Union County,42,7,1,   ,0
2010-08-20,Fairdale,Iroquois,64,0,0,   ,0
2010-08-20,Fairview,West Carter,16,13,0,  (overtime) ,1
2010-08-20,Franklin-Simpson,Russellville,42,7,0,   ,0
2010-08-20,George Rogers Clark,Bryan Station,46,18,1,   ,0
2010-08-20,Grayson County,Hancock County,34,0,1,   ,0
2010-08-20,Greenwood,Portland. TN,37,7,1,   ,0
2010-08-20,Highlands,DuPont Manual,45,14,1,   ,0
2010-08-20,Holy Cross (Covington),Bellevue,33,19,0,   ,0
2010-08-20,Holy Cross (Louisville),Henry County,54,24,0,   ,0
2010-08-20,Hopkinsville,Paducah Tilghman,31,20,1,   ,0
2010-08-20,Kentucky Country Day,Paris,64,6,1,   ,0
2010-08-20,Knox Central,Clay County,9,6,1,   ,0
2010-08-20,Lake County. TN,Fulton City,41,6,0,   ,0
2010-08-20,Lawrence County,Paintsville,67,13,1,   ,0
2010-08-20,Letcher County Central,South Laurel,32,21,0,   ,0
2010-08-20,Lexington Catholic,Whitley County,46,27,0,   ,0
2010-08-20,Lone Oak,Ballard Memorial,49,27,0,   ,0
2010-08-20,Madison Central,North Laurel,27,13,1,   ,0
2010-08-20,Magoffin County,Trimble County,20,12,1,   ,0
2010-08-20,Male,,33,14,1,   ,0
2010-08-20,Mayfield,Marshall County,50,16,1,   ,0
2010-08-20,Monroe County,Wayne County,35,7,1,   ,0
2010-08-20,Murray,Madisonville-North Hopkins,7,0,0,   ,0
2010-08-20,Nelson County,Shelby County,54,27,0,   ,0
2010-08-20,Newport Central Catholic,Heights (at Nippert Stadium. University of Cincinnati),35,28,1,   ,0
2010-08-20,Nicholas County,Bath County,48,20,1,   ,0
2010-08-20,Owensboro Catholic,McLean County,49,6,1,   ,0
2010-08-20,Phelps,Jenkins,26,2,0,   ,0
2010-08-20,Prestonsburg,Belfry,21,6,0,   ,0
2010-08-20,Rowan County,Morgan County,21,14,0,   ,0
2010-08-20,Russell,East Carter,35,6,1,   ,0
2010-08-20,Ryle,Catholic (at Nippert Stadium. University of Cincinnati),61,7,1,   ,0
2010-08-20,Seneca,Central,47,32,1,   ,0
2010-08-20,Shelby Valley,Knott County Central,66,0,0,   ,0
2010-08-20,Somerset,Camp (at Knox Central),42,6,1,   ,0
2010-08-20,South Oldham,Woodford County,27,24,1,  (overtime) ,1
2010-08-20,Tates Creek,Lafayette,32,27,1,   ,0
2010-08-20,Todd County Central,Hart County,30,12,1,   ,0
2010-08-20,Union City. TN,Trigg County,42,28,0,   ,0
2010-08-20,Walton-Verona,Gallatin County,29,28,0,  (overtime) ,1
2010-08-20,Washington County,Shawnee,53,14,1,   ,0
2010-08-20,Webster County,Heath,22,14,0,   ,0
2010-08-20,West Jessamine,Madison Southern,56,0,0,   ,0
2010-08-20,Western,(at Dupont Manual),17,10,1,   ,0
2010-08-20,Williamsburg,Jellico. TN,68,22,0,   ,0
2010-08-21,Barren County,Metcalfe County,35,0,1,   ,0
2010-08-21,Bowling Green,(at WKU),52,0,1,   ,0
2010-08-21,Breathitt County,Campbellsville,16,6,0,   ,0
2010-08-21,Bullitt East,(at North Hardin),27,14,1,   ,0
2010-08-21,Christian County,Central (at WKU),15,8,1,   ,0
2010-08-21,Collins,Sheldon Clark,48,16,1,   ,0
2010-08-21,Conner,County,22,20,1,   ,0
2010-08-21,Franklin County,(at Henry County),75,7,1,   ,0
2010-08-21,Glasgow,East (at Barren County),61,12,1,   ,0
2010-08-21,Mercer County,County (at Campbellsville),45,27,1,   ,0
2010-08-21,Montgomery County,Harrison County,32,20,1,   ,0
2010-08-21,North Hardin,Paul Laurence Dunbar,35,14,1,   ,0
2010-08-21,North Oldham,(at South Oldham),56,18,1,   ,0
2010-08-21,Obion County Central. TN,Fulton County,35,6,1,   ,0
2010-08-21,Raceland,Boyd County,35,7,1,   ,0
2010-08-26,Doss,North Bullitt,17,15,1,   ,0
2010-08-27,Allen Central,Jenkins,42,0,0,   ,0
2010-08-27,Ashland Blazer,Raceland,44,7,1,   ,0
2010-08-27,Belfry,Cross (Covington) (at Pikeville/Shelby Valley),20,14,1,   ,0
2010-08-27,Bellevue,Newport,35,34,1,   ,0
2010-08-27,Bethlehem,Eminence,55,18,0,   ,0
2010-08-27,Betsy Layne,Burch. WV,52,6,1,   ,0
2010-08-27,Bishop Brossart,Trimble County,42,6,0,   ,0
2010-08-27,Boone County,Henry Clay,28,19,0,   ,0
2010-08-27,Bowling Green,County (at KWC Steel Stadium/Rash Stadium),66,0,1,   ,0
2010-08-27,Breathitt County,Sheldon Clark,26,25,1,   ,0
2010-08-27,Bullitt Central,Barren County,17,13,0,   ,0
2010-08-27,Butler,Station (at Henry Clay),21,13,1,   ,0
2010-08-27,Butler County,Breckinridge County,26,22,0,   ,0
2010-08-27,Campbell County,Norwood. OH,50,7,0,   ,0
2010-08-27,Carroll County,Gallatin County,47,2,1,   ,0
2010-08-27,Caverna,Adair County,12,6,0,   ,0
2010-08-27,Central Hardin,Spencer County,38,12,1,   ,0
2010-08-27,Christ Presbyterian Academy. TN,Lexington Christian,20,12,0,   ,0
2010-08-27,Christian Academy-Louisville,Indianapolis Broad Ripple. IN,36,13,0,   ,0
2010-08-27,Clay County,Scott County,41,26,0,   ,0
2010-08-27,Conner,Scott,46,6,1,   ,0
2010-08-27,Corbin,Harlan,52,14,1,   ,0
2010-08-27,Crittenden County,Massac. IL,25,23,0,   ,0
2010-08-27,DeSales,(at Central Hardin),28,6,1,   ,0
2010-08-27,Dixie Heights,Beechwood,35,21,0,   ,0
2010-08-27,DuPont Manual,Fern Creek,59,14,1,   ,0
2010-08-27,East Jessamine,County (at Lincoln County),54,29,1,   ,0
2010-08-27,East Ridge,Valley (at Pikeville/Shelby Valley),31,6,1,   ,0
2010-08-27,Estill County,Bourbon County,28,14,0,   ,0
2010-08-27,Evansville Bosse. IN,Marshall County,22,17,0,   ,0
2010-08-27,Fairview,Bracken County,49,12,1,   ,0
2010-08-27,Frankfort,Paris,53,6,0,   ,0
2010-08-27,Gleason. TN,Fulton City,42,7,1,   ,0
2010-08-27,Grayson County,Muhlenberg County,48,0,0,   ,0
2010-08-27,Green County,Taylor County,56,6,0,   ,0
2010-08-27,Greenwood,Logan County,45,0,0,   ,0
2010-08-27,Hancock County,Ohio County,58,22,1,   ,0
2010-08-27,Hart County,Clinton County,34,12,0,   ,0
2010-08-27,Hazard,Leslie County,51,7,1,   ,0
2010-08-27,Henry County,South Oldham,27,20,0,   ,0
2010-08-27,Highlands,Ryle,29,14,1,   ,0
2010-08-27,Holmes,Lloyd Memorial,46,0,0,   ,0
2010-08-27,Holy Cross (Louisville),Bullitt East,63,12,0,   ,0
2010-08-27,Jeffersontown,North Oldham,26,7,0,   ,0
2010-08-27,Kentucky Country Day,Atherton,49,0,1,   ,0
2010-08-27,Kenwood. TN,Fort Campbell,52,34,0,   ,0
2010-08-27,Lake County. TN,Fulton County,59,14,1,   ,0
2010-08-27,Lewis County,Knott County Central,57,12,1,   ,0
2010-08-27,Lone Oak,Reidland,54,21,1,   ,0
2010-08-27,Madisonville-North Hopkins,Webster County,46,0,1,   ,0
2010-08-27,Magoffin County,South Floyd,46,26,1,   ,0
2010-08-27,Male,Eastern,35,28,1,   ,0
2010-08-27,Mason County,Montgomery County,34,28,0,   ,0
2010-08-27,Meade County,Anderson County,28,21,1,   ,0
2010-08-27,Middlesboro,Letcher County Central,13,9,1,   ,0
2010-08-27,Monroe County,Edmonson County,14,7,1,   ,0
2010-08-27,Murray,County,28,21,1,   ,0
2010-08-27,Nelson County,Bardstown,35,7,0,   ,0
2010-08-27,Newport Central Catholic,Aiken. OH,44,6,1,   ,0
2010-08-27,Nicholas County,Fleming County,28,20,0,   ,0
2010-08-27,Oldham County,Waggener,48,6,1,   ,0
2010-08-27,Owensboro Catholic,East (at KWC Steel Stadium/Rash Stadium),56,14,1,   ,0
2010-08-27,Paducah Tilghman,Gateway. MO,20,16,1,   ,0
2010-08-27,Perry County Central,Casey County,22,21,1,   ,0
2010-08-27,Pineville,McCreary Central,43,6,0,   ,0
2010-08-27,Pleasure Ridge Park,Valley,41,0,1,   ,0
2010-08-27,Powell County,Jackson County,46,13,0,   ,0
2010-08-27,Prestonsburg,Paintsville,63,7,0,   ,0
2010-08-27,Pulaski County,County (at Somerset),40,7,1,   ,0
2010-08-27,Rowan County,Lincoln County,42,20,0,   ,0
2010-08-27,Russell County,Campbellsville,25,6,1,   ,0
2010-08-27,Seneca,Southern,49,21,0,   ,0
2010-08-27,Somerset,Southwestern,23,7,1,   ,0
2010-08-27,St. Xavier,Ballard,35,34,1,   ,0
2010-08-27,Taylor. OH,Ludlow,36,20,1,   ,0
2010-08-27,Todd County Central,McLean County,25,0,1,   ,0
2010-08-27,Trinity (Louisville),Lawrence North. IN,56,23,0,   ,0
2010-08-27,Union County,Ballard Memorial,54,13,0,   ,0
2010-08-27,West Carter,Bath County,39,0,1,   ,0
2010-08-27,Western Hills,Woodford County,12,7,0,   ,0
2010-08-27,Whitley County,Lynn Camp,62,13,1,   ,0
2010-08-28,Bell County,Central (at Marion County),55,8,1,   ,0
2010-08-28,Boyle County,County (at Danville),51,20,1,   ,0
2010-08-28,Central,,25,19,1,   ,0
2010-08-28,Christian County,TN (at Stadium of Champions. Hopkinsville),26,13,1,   ,0
2010-08-28,Collins,Hardin (at Lexington Catholic),49,42,1,   ,0
2010-08-28,Covington Catholic,Lexington Catholic,54,21,0,   ,0
2010-08-28,Danville,Rockcastle County,40,0,1,   ,0
2010-08-28,Evansville F.J. Reitz. IN,(at KWC Steel Stadium/Rash Stadium),28,21,1,   ,0
2010-08-28,Evansville FJ Reitz. IN,(at KWC Steel Stadium/Rash Stadium),10,2,1,   ,0
2010-08-28,Franklin. TN,(at Stadium of Champions. Hopkinsville),42,0,1,   ,0
2010-08-28,Greenup County,Russell,28,6,1,   ,0
2010-08-28,Henderson County,Evansville North. IN,40,21,0,   ,0
2010-08-28,Herrin. IL,Hopkins County Central,27,14,1,   ,0
2010-08-28,John Hardin,Marion County,35,14,0,   ,0
2010-08-28,Johnson Central,Cooper,43,19,1,   ,0
2010-08-28,Knox Central,Laurel (at North Laurel),27,7,1,   ,0
2010-08-28,Mayfield,Trigg County,45,7,1,   ,0
2010-08-28,Mercer County,Laurence Dunbar (at Henry Clay),28,21,1,   ,0
2010-08-28,Middletown. OH,Kenton (at Nippert Stadium. University of Cincinnati),34,0,1,   ,0
2010-08-28,Morgan County,Pound. VA,44,7,0,   ,0
2010-08-28,North Laurel,Williamsburg,41,20,1,   ,0
2010-08-28,Owen County,Grant County,14,13,0,   ,0
2010-08-28,Pendleton County,(at Grant County),14,6,1,   ,0
2010-08-28,Pike County Central,(at Pikeville/Shelby Valley),47,14,1,   ,0
2010-08-28,Pikeville,County (at Pikeville/Shelby Valley),16,7,1,   ,0
2010-08-28,Russellville,County (at Franklin-Simpson),52,12,1,   ,0
2010-08-28,Tates Creek,County (at Henry Clay),42,0,1,   ,0
2010-08-28,Trousdale County. TN,County,37,16,1,   ,0
2010-08-28,Walton-Verona,(at Grant County),34,20,1,   ,0
2010-08-28,Warren Central,Franklin-Simpson,7,6,0,   ,0
2010-09-02,West Jessamine,Garrard County,46,22,1,   ,0
2010-09-03,Allen Central,Jackson County,32,8,1,   ,0
2010-09-03,Allen County-Scottsville,McLean County,48,0,0,   ,0
2010-09-03,Ashland Blazer,Belfry,36,22,1,   ,0
2010-09-03,Ballard,Central,42,14,1,   ,0
2010-09-03,Ballard Memorial,Heath,37,12,1,   ,0
2010-09-03,Bardstown,Bethlehem,13,6,0,   ,0
2010-09-03,Bishop Brossart,Caverna,23,22,0,   ,0
2010-09-03,Boone County,Scott County,17,6,0,   ,0
2010-09-03,Bowling Green,Franklin-Simpson,35,0,1,   ,0
2010-09-03,Bracken County,Manchester. OH,28,6,1,   ,0
2010-09-03,Breathitt County,Prestonsburg,49,21,1,   ,0
2010-09-03,Bullitt Central,Southern,40,13,1,   ,0
2010-09-03,Burch. WV,Phelps,32,27,0,   ,0
2010-09-03,Caldwell County,Hopkins County Central,31,28,1,   ,0
2010-09-03,Campbellsville,Taylor County,22,0,1,   ,0
2010-09-03,Carroll County,Ludlow,24,0,0,   ,0
2010-09-03,Casey County,Bourbon County,22,0,0,   ,0
2010-09-03,Central Hardin,Elizabethtown,28,26,0,   ,0
2010-09-03,Christian Academy-Louisville,North Oldham,37,6,1,   ,0
2010-09-03,Christian County,Henderson County,42,14,1,   ,0
2010-09-03,Clay County,Middlesboro,43,42,1,   ,0
2010-09-03,Conner,Lloyd Memorial,36,0,0,   ,0
2010-09-03,Cooper,Scott,54,6,1,   ,0
2010-09-03,Daviess County,Ohio County,29,13,1,   ,0
2010-09-03,DeSales,Bullitt East,21,0,0,   ,0
2010-09-03,Doss,Pleasure Ridge Park,21,20,0,   ,0
2010-09-03,Eastern,Butler,35,15,0,   ,0
2010-09-03,Edmonson County,McCreary Central,42,7,1,   ,0
2010-09-03,Fairview,East Carter,42,2,1,   ,0
2010-09-03,George Rogers Clark,Montgomery County,41,19,0,   ,0
2010-09-03,Glasgow,Barren County,41,25,1,   ,0
2010-09-03,Grant County,Walton-Verona,22,6,1,   ,0
2010-09-03,Graves County,Muhlenberg County,56,21,0,   ,0
2010-09-03,Grayson County,Breckinridge County,47,0,1,   ,0
2010-09-03,Green County,Butler County,52,20,1,   ,0
2010-09-03,Greenwood,County (at Trigg County),43,7,1,   ,0
2010-09-03,Grundy. VA,East Ridge,34,7,1,   ,0
2010-09-03,Hancock County,Fort Knox,32,24,1,   ,0
2010-09-03,Harlan County,Lee County-Jonesville. VA,40,14,0,   ,0
2010-09-03,Harrison County,Paris,46,6,0,   ,0
2010-09-03,Hart County,Metcalfe County,24,6,1,   ,0
2010-09-03,Hazard,Letcher County Central,48,34,0,   ,0
2010-09-03,Henry Clay,Pulaski County,35,28,0,  overtime ,0
2010-09-03,Henry County,Trimble County,44,6,1,   ,0
2010-09-03,Highlands,Beechwood,50,24,1,   ,0
2010-09-03,Holmes,Bellevue,54,7,1,   ,0
2010-09-03,Holy Cross (Louisville),Moore,26,7,0,   ,0
2010-09-03,Hopkinsville,Trigg County,37,24,0,   ,0
2010-09-03,Ironton. OH,Russell,29,13,0,   ,0
2010-09-03,Jeffersontown,Waggener,34,14,1,   ,0
2010-09-03,John Hardin,Meade County,28,21,0,   ,0
2010-09-03,Johnson Central,Central (at Clay County),29,28,1,  overtime ,0
2010-09-03,Kentucky Country Day,Eminence,48,0,0,   ,0
2010-09-03,LaRue County,Shelby County,19,7,1,   ,0
2010-09-03,Lafayette,County,27,13,1,   ,0
2010-09-03,Lasalle. OH,Covington Catholic,50,7,1,   ,0
2010-09-03,Lawrence County,Shelby Valley,75,14,0,   ,0
2010-09-03,Leslie County,Clinton County,39,20,1,   ,0
2010-09-03,Lewis County,Bath County,21,8,0,   ,0
2010-09-03,Lexington Christian,Lynn Camp,43,20,0,   ,0
2010-09-03,Lincoln County,Madison Southern,33,20,0,   ,0
2010-09-03,Lone Oak,Marshall County,29,6,0,   ,0
2010-09-03,Magoffin County,Paintsville,42,37,0,   ,0
2010-09-03,Male,Western,17,16,0,  overtime ,0
2010-09-03,Marion County,Collins,30,27,1,   ,0
2010-09-03,Massac. IL,Fulton County,49,6,0,   ,0
2010-09-03,Mayfield,Paducah Tilghman,23,20,1,  overtime ,0
2010-09-03,Monroe County,Adair County,48,0,1,   ,0
2010-09-03,Murray,Fulton City,57,0,1,   ,0
2010-09-03,Nelson County,Spencer County,49,29,1,   ,0
2010-09-03,Newport,Pendleton County,49,6,0,   ,0
2010-09-03,Newport Central Catholic,Madison Central,45,3,1,   ,0
2010-09-03,North Laurel,South Laurel,20,17,0,   ,0
2010-09-03,Oldham County,Fairdale,41,12,0,   ,0
2010-09-03,Owen County,Gallatin County,45,23,1,   ,0
2010-09-03,Owensboro,Owensboro Catholic,35,13,0,   ,0
2010-09-03,Paul Laurence Dunbar,Woodford County,38,22,1,   ,0
2010-09-03,Pearl Cohn. TN,Fort Campbell,28,12,0,   ,0
2010-09-03,Perry County Central,Knott County Central,63,8,1,   ,0
2010-09-03,Pike County Central,Boyd County,50,0,0,   ,0
2010-09-03,Pineville,Berea,48,14,1,   ,0
2010-09-03,Powell County,Morgan County,30,18,1,   ,0
2010-09-03,Raceland,Fleming County,49,14,1,   ,0
2010-09-03,Reidland,Todd County Central,57,16,1,   ,0
2010-09-03,Rockcastle County,Wayne County,33,7,1,   ,0
2010-09-03,Roger Bacon. OH,Campbell County,20,7,1,   ,0
2010-09-03,Rowan County,Estill County,28,17,0,   ,0
2010-09-03,Seneca,Fern Creek,29,26,1,   ,0
2010-09-03,Shawnee,Atherton,26,7,0,   ,0
2010-09-03,Sheldon Clark,Frankfort,25,12,1,   ,0
2010-09-03,Simon Kenton,Dixie Heights,31,28,0,   ,0
2010-09-03,Somerset,Russell County,63,19,1,   ,0
2010-09-03,South Floyd,Jenkins,64,14,1,   ,0
2010-09-03,South Oldham,North Bullitt,37,20,1,   ,0
2010-09-03,Southwestern,Jessamine (at Pulaski County),37,30,1,   ,0
2010-09-03,St. Xavier,Lexington Catholic,37,0,1,   ,0
2010-09-03,Tates Creek,Bryan Station,35,21,1,   ,0
2010-09-03,Taylor. OH,Dayton,51,0,1,   ,0
2010-09-03,Trinity (Louisville),DuPont Manual,42,7,0,   ,0
2010-09-03,Union County,Madisonville-North Hopkins,35,19,1,   ,0
2010-09-03,Valley,Iroquois,34,0,1,   ,0
2010-09-03,Warren Central,Apollo,48,7,1,   ,0
2010-09-03,Warren East,Russellville,49,24,1,   ,0
2010-09-03,Washington County,Western Hills,49,14,0,   ,0
2010-09-03,Webster County,Logan County,28,22,1,   ,0
2010-09-03,West Carter,Nicholas County,28,8,0,   ,0
2010-09-03,Williamsburg,Harlan,32,14,1,   ,0
2010-09-04,Boyle County,Corbin,42,10,0,   ,0
2010-09-04,Danville,(at Corbin),54,0,1,   ,0
2010-09-04,Greenup County,Notre Dame. OH,28,7,0,   ,0
2010-09-09,Scott,,26,20,1,   ,0
2010-09-10,Allen County-Scottsville,Glasgow,56,28,1,   ,0
2010-09-10,Anderson County,Mercer County,42,13,0,   ,0
2010-09-10,Anderson. OH,Boone County,33,8,0,   ,0
2010-09-10,Ashland Blazer,Russell,61,7,1,   ,0
2010-09-10,Ballard,Madison Central,49,6,0,   ,0
2010-09-10,Belfry,Letcher County Central,42,20,1,   ,0
2010-09-10,Bell County,Whitley County,49,6,1,   ,0
2010-09-10,Bethlehem,Campbellsville,7,6,0,   ,0
2010-09-10,Betsy Layne,Jackson County,32,6,0,   ,0
2010-09-10,Bowling Green,Warren East,53,14,0,   ,0
2010-09-10,Breckinridge County,Adair County,20,6,1,   ,0
2010-09-10,Bullitt East,Bullitt Central,36,25,0,   ,0
2010-09-10,Butler,Southern,30,6,0,   ,0
2010-09-10,Casey County,Clinton County,52,6,1,   ,0
2010-09-10,Central Hardin,Ohio County,37,21,0,   ,0
2010-09-10,Christian County,Pleasure Ridge Park,39,32,0,   ,0
2010-09-10,Cincinnati St. Xavier. OH,St. Xavier,32,13,1,   ,0
2010-09-10,Clay County,South Laurel,62,40,0,   ,0
2010-09-10,Colerain. OH,DuPont Manual,34,7,0,   ,0
2010-09-10,Collins,Elizabethtown,50,21,1,   ,0
2010-09-10,Corbin,North Laurel,24,6,0,   ,0
2010-09-10,Crittenden County,McLean County,61,8,1,   ,0
2010-09-10,Dixie Heights,Conner,41,26,1,   ,0
2010-09-10,Doss,Valley,31,7,0,   ,0
2010-09-10,Eastern,Oldham County,20,0,1,   ,0
2010-09-10,Edmonson County,Muhlenberg County,26,14,0,   ,0
2010-09-10,Fairdale,Moore,28,21,1,   ,0
2010-09-10,Fairview,Boyd County,48,6,0,   ,0
2010-09-10,Fern Creek,Meade County,46,21,1,   ,0
2010-09-10,Fort Campbell,Fort Knox,28,26,0,   ,0
2010-09-10,Frankfort,Western Hills,34,6,1,   ,0
2010-09-10,Gallatin County,Atherton,36,20,1,   ,0
2010-09-10,Garrard County,Estill County,27,21,1,   ,0
2010-09-10,George Rogers Clark,Paul Laurence Dunbar,49,21,1,   ,0
2010-09-10,Grant County,Pendleton County,31,0,1,   ,0
2010-09-10,Grayson County,Todd County Central,49,2,0,   ,0
2010-09-10,Greenup County,Raceland,60,34,1,   ,0
2010-09-10,Greenwood,Franklin-Simpson,35,6,0,   ,0
2010-09-10,Hancock County,Butler County,48,27,0,   ,0
2010-09-10,Harlan,Allen Central,33,22,1,   ,0
2010-09-10,Harlan County,Leslie County,53,0,1,   ,0
2010-09-10,Harrison County,Newport,21,14,1,   ,0
2010-09-10,Hart County,Caverna,12,6,1,   ,0
2010-09-10,Hazard,Paris,54,13,1,   ,0
2010-09-10,Henderson County,Madisonville-North Hopkins,33,21,1,   ,0
2010-09-10,Henry Clay,Scott County,31,20,0,   ,0
2010-09-10,Henry County,Owen County,54,12,0,   ,0
2010-09-10,Highlands,Withrow. OH,34,27,1,   ,0
2010-09-10,Holmes,Cooper,28,20,0,   ,0
2010-09-10,Holy Cross (Louisville),DeSales,12,0,1,   ,0
2010-09-10,Jeffersontown,Iroquois,48,0,0,   ,0
2010-09-10,Jo Byrns. TN,Heath,37,0,1,   ,0
2010-09-10,John Hardin,North Hardin,27,6,1,   ,0
2010-09-10,Johnson Central,Sheldon Clark,14,12,0,   ,0
2010-09-10,Knox Central,Williamsburg,47,12,0,   ,0
2010-09-10,LaRue County,Green County,24,22,1,   ,0
2010-09-10,Lafayette,County,45,21,1,   ,0
2010-09-10,Lawrence County,East Ridge,55,3,1,   ,0
2010-09-10,Lexington Christian,Christian Academy-Louisville,20,14,1,  overtime ,0
2010-09-10,Lloyd Memorial,Dayton,36,22,0,   ,0
2010-09-10,Logan County,Metcalfe County,38,14,0,   ,0
2010-09-10,Lone Oak,Lexington Catholic,33,25,0,   ,0
2010-09-10,Ludlow,Bracken County,19,7,1,   ,0
2010-09-10,Male,Central,36,0,0,   ,0
2010-09-10,Marion County,Shelby County,42,7,0,   ,0
2010-09-10,Marshall County,Russellville,15,14,1,   ,0
2010-09-10,Mason County,Bourbon County,55,24,1,   ,0
2010-09-10,Mayfield,Calloway County,48,0,0,   ,0
2010-09-10,Middlesboro,Lee County-Jonesville. VA,34,20,1,   ,0
2010-09-10,Monroe County,Barren County,27,6,0,   ,0
2010-09-10,Montgomery County,Madison Southern,49,21,1,   ,0
2010-09-10,Morgan County,Magoffin County,36,32,0,   ,0
2010-09-10,Murray,Fulton County,55,6,1,   ,0
2010-09-10,Nelson County,Warren Central,17,10,1,   ,0
2010-09-10,Nicholas County,Berea,55,12,1,   ,0
2010-09-10,North Bullitt,Woodford County,21,7,1,   ,0
2010-09-10,North Oldham,Trimble County,60,0,1,   ,0
2010-09-10,Owensboro,Daviess County,35,0,1,   ,0
2010-09-10,Owensboro Catholic,South Spencer. IN,63,21,0,   ,0
2010-09-10,Paducah Tilghman,Graves County,42,6,1,   ,0
2010-09-10,Paintsville,South Floyd,62,28,0,   ,0
2010-09-10,Perry County Central,Breathitt County,27,7,1,   ,0
2010-09-10,Pike County Central,Shelby Valley,63,18,0,   ,0
2010-09-10,Pikeville,Phelps,56,0,1,   ,0
2010-09-10,Pineville,Lynn Camp,20,7,1,   ,0
2010-09-10,Powell County,Lewis County,26,19,1,   ,0
2010-09-10,Prestonsburg,Bath County,48,13,0,   ,0
2010-09-10,Pulaski County,Russell County,47,28,0,   ,0
2010-09-10,Reidland,Webster County,10,7,1,   ,0
2010-09-10,Rockcastle County,Lincoln County,32,27,0,   ,0
2010-09-10,Rowan County,Fleming County,71,13,1,   ,0
2010-09-10,Ryle,Newport Central Catholic,27,7,1,   ,0
2010-09-10,Scott. TN,Southwestern,34,13,1,   ,0
2010-09-10,Simon Kenton,New Richmond. OH,33,6,1,   ,0
2010-09-10,Somerset,Danville,38,13,0,   ,0
2010-09-10,South Fulton. TN,Fulton City,47,6,0,   ,0
2010-09-10,South Oldham,Waggener,51,0,0,   ,0
2010-09-10,Trigg County,Hopkins County Central,16,13,0,  overtime ,0
2010-09-10,Trinity (Louisville),Cincinnati Elder. OH,22,20,1,   ,0
2010-09-10,Union County,Caldwell County,16,14,1,   ,0
2010-09-10,Washington County,Taylor County,47,0,0,   ,0
2010-09-10,Wayne (Huber Heights). OH,Seneca,31,7,1,   ,0
2010-09-10,Wayne County,McCreary Central,47,0,1,   ,0
2010-09-10,West Carter,East Carter,35,8,1,   ,0
2010-09-10,West Jessamine,Spencer County,46,16,0,   ,0
2010-09-10,Western,Bryan Station,29,6,1,   ,0
2010-09-10,Williamson. WV,Jenkins,46,14,0,   ,0
2010-09-11,Beechwood,Cross (Covington) (at Bellevue),28,21,1,   ,0
2010-09-11,Covington Catholic,Campbell County,49,14,1,   ,0
2010-09-11,Eminence,Burch. WV,34,16,0,   ,0
2010-09-11,Kentucky Country Day,Carroll County,27,7,0,   ,0
2010-09-16,Fort Knox,Kentucky Country Day,41,31,1,   ,0
2010-09-16,Green County,Campbellsville,43,8,1,   ,0
2010-09-17,Allen County-Scottsville,Greenwood,19,7,0,   ,0
2010-09-17,Ballard,Meade County,45,10,1,   ,0
2010-09-17,Bath County,Berea,21,14,1,   ,0
2010-09-17,Belfry,Whitley County,27,21,1,   ,0
2010-09-17,Bell County,Johnson Central,42,18,1,   ,0
2010-09-17,Bethlehem,Spencer County,42,28,1,   ,0
2010-09-17,Bishop Brossart,Eminence,34,13,1,   ,0
2010-09-17,Bowling Green,Owensboro,44,20,0,   ,0
2010-09-17,Boyle County,Mercer County,63,14,1,   ,0
2010-09-17,Bullitt Central,Atherton,49,6,1,   ,0
2010-09-17,Bullitt East,Shelby County,21,19,1,   ,0
2010-09-17,Butler,Doss,22,12,0,   ,0
2010-09-17,Calloway County,Heath,35,28,0,   ,0
2010-09-17,Carroll County,Walton-Verona,21,20,0,   ,0
2010-09-17,Casey County,Powell County,23,14,1,   ,0
2010-09-17,Caverna,Clinton County,26,20,0,  double overtime ,0
2010-09-17,Christian County,Hopkinsville,42,15,0,   ,0
2010-09-17,Cincinnati St. Xavier. OH,Trinity (Louisville),17,10,0,   ,0
2010-09-17,Clintwood. VA,Shelby Valley,47,21,1,   ,0
2010-09-17,Collins,LaRue County,27,7,0,   ,0
2010-09-17,Cooper,Lloyd Memorial,63,7,1,   ,0
2010-09-17,Corbin,South Laurel,21,0,1,   ,0
2010-09-17,Covington Catholic,Beechwood,24,21,0,   ,0
2010-09-17,Crittenden County,Webster County,53,0,0,   ,0
2010-09-17,Daviess County,McLean County,46,8,0,   ,0
2010-09-17,DuPont Manual,Central,31,21,0,   ,0
2010-09-17,East Jessamine,Madison Southern,62,7,0,   ,0
2010-09-17,East Ridge,Hurley. VA,49,28,1,   ,0
2010-09-17,Eastern,Fern Creek,60,20,0,   ,0
2010-09-17,Edmonson County,Butler County,28,6,0,   ,0
2010-09-17,Fairdale,Southern,25,24,0,   ,0
2010-09-17,Fairview,Lewis County,51,0,0,   ,0
2010-09-17,Fayetteville. OH,Gallatin County,26,14,1,   ,0
2010-09-17,Franklin County,Frankfort,20,12,1,   ,0
2010-09-17,Glasgow,Bardstown,34,0,0,   ,0
2010-09-17,Grayson County,Barren County,40,0,0,   ,0
2010-09-17,Hancock County,Breckinridge County,47,8,0,   ,0
2010-09-17,Harlan County,Powell Valley. VA,36,7,0,   ,0
2010-09-17,Harrison County,Scott,28,22,0,   ,0
2010-09-17,Hazard,Williamsburg,55,8,0,   ,0
2010-09-17,Henry County,Anderson County,45,42,0,   ,0
2010-09-17,Highlands,Boone County,55,0,0,   ,0
2010-09-17,Holmes,Bourbon County,52,7,1,   ,0
2010-09-17,Holy Cross (Covington),Conner,41,21,0,   ,0
2010-09-17,Holy Cross (Louisville),Christian Academy-Louisville,25,17,0,   ,0
2010-09-17,Hopkins County Central,Boonville. IN,26,7,0,   ,0
2010-09-17,Ironton. OH,Ashland Blazer,43,6,1,   ,0
2010-09-17,John Hardin,Nelson County,21,0,1,   ,0
2010-09-17,Knox Central,Middlesboro,45,0,1,   ,0
2010-09-17,Lafayette,Rogers Clark,21,9,1,   ,0
2010-09-17,Lexington Catholic,Madison Central,21,14,1,   ,0
2010-09-17,Lexington Christian,Breathitt County,30,15,0,   ,0
2010-09-17,Lone Oak,Caldwell County,52,8,0,   ,0
2010-09-17,Lynn Camp,Harlan,41,21,0,   ,0
2010-09-17,Magoffin County,Betsy Layne,48,12,0,   ,0
2010-09-17,Marion County,Taylor County,49,0,1,   ,0
2010-09-17,Marshall County,Muhlenberg County,30,13,1,   ,0
2010-09-17,Mason County,Rowan County,20,7,0,   ,0
2010-09-17,Mayfield,Graves County,43,18,0,   ,0
2010-09-17,McCreary Central,Leslie County,34,18,0,   ,0
2010-09-17,Metcalfe County,Adair County,16,0,0,   ,0
2010-09-17,Monroe County,Logan County,49,21,0,   ,0
2010-09-17,Moore,Valley,33,13,0,   ,0
2010-09-17,Murray,Ballard Memorial,42,13,1,   ,0
2010-09-17,Newport,Dayton,62,0,1,   ,0
2010-09-17,Newport Central Catholic,Campbell County,26,23,0,   ,0
2010-09-17,North Bullitt,Waggener,55,7,1,   ,0
2010-09-17,North Hardin,Elizabethtown,35,8,0,   ,0
2010-09-17,Owen County,Trimble County,36,22,0,   ,0
2010-09-17,Owensboro Catholic,Apollo,28,7,0,   ,0
2010-09-17,Paducah Tilghman,Fort Campbell,41,10,1,   ,0
2010-09-17,Paintsville,Allen Central,28,22,1,   ,0
2010-09-17,Pendleton County,Bracken County,28,6,1,   ,0
2010-09-17,Perry County Central,Logan. WV,28,20,1,   ,0
2010-09-17,Phelps,Twin Valley. VA,32,20,1,   ,0
2010-09-17,Pike County Central,Knott County Central,61,0,0,   ,0
2010-09-17,Pineville,Jackson County,48,23,1,   ,0
2010-09-17,Pound. VA,Jenkins,42,0,1,   ,0
2010-09-17,Prestonsburg,Pikeville,35,13,1,   ,0
2010-09-17,Pulaski County,Rockcastle County,41,7,1,   ,0
2010-09-17,Raceland,East Carter,50,6,0,   ,0
2010-09-17,Reidland,Fulton County,49,28,0,   ,0
2010-09-17,Russell,Boyd County,28,7,1,   ,0
2010-09-17,Russell County,Wayne County,56,27,0,   ,0
2010-09-17,Russellville,Hart County,52,8,0,   ,0
2010-09-17,Ryle,Dixie Heights,20,7,1,   ,0
2010-09-17,Scott County,Oldham County,40,14,1,   ,0
2010-09-17,Seneca,(at Dupont Manual),40,34,1,  overtime ,0
2010-09-17,Shawnee,Ludlow,40,20,1,   ,0
2010-09-17,Sheldon Clark,Lawrence County,12,6,1,   ,0
2010-09-17,Simon Kenton,Henry Clay,21,18,0,   ,0
2010-09-17,Somerset,Estill County,41,9,1,   ,0
2010-09-17,South Floyd,Williamson. WV,36,30,0,   ,0
2010-09-17,South Oldham,North Oldham,29,7,1,   ,0
2010-09-17,Southwestern,Danville,22,19,1,   ,0
2010-09-17,St. Xavier,Male,14,7,0,   ,0
2010-09-17,Tates Creek,Paul Laurence Dunbar,33,14,0,   ,0
2010-09-17,Todd County Central,Fulton City,43,8,0,   ,0
2010-09-17,Union County,Ohio County,47,27,0,   ,0
2010-09-17,Warren Central,Warren East,50,0,1,   ,0
2010-09-17,Washington County,Lincoln County,17,16,1,   ,0
2010-09-17,West Jessamine,Paris,48,8,0,   ,0
2010-09-17,Western,Jeffersontown,22,16,0,  overtime ,0
2010-09-17,Western Hills,Grant County,18,10,0,   ,0
2010-09-17,Woodford County,Fleming County,17,0,0,   ,0
2010-09-23,Central Hardin,North Hardin,10,9,0,   ,0
2010-09-24,Allen County-Scottsville,Westmoreland. TN,49,0,1,   ,0
2010-09-24,Anderson County,Grant County,46,7,1,   ,0
2010-09-24,Ashland Blazer,Waverly. OH,36,18,0,   ,0
2010-09-24,Ballard Memorial,Fulton City,47,0,0,   ,0
2010-09-24,Beechwood,Dayton,49,0,0,   ,0
2010-09-24,Bell County,Rockcastle County,55,0,0,   ,0
2010-09-24,Betsy Layne,Phelps,59,14,1,   ,0
2010-09-24,Bourbon County,Owen County,10,6,0,   ,0
2010-09-24,Boyle County,Danville,28,7,1,   ,0
2010-09-24,Bullitt Central,Waggener,34,6,1,   ,0
2010-09-24,Butler,Western,34,14,1,   ,0
2010-09-24,Caldwell County,Crittenden County,44,7,1,   ,0
2010-09-24,Campbell County,Boone County,29,20,1,   ,0
2010-09-24,Campbellsville,Lynn Camp,14,0,1,   ,0
2010-09-24,Christian Academy-Louisville,Shawnee,61,6,1,   ,0
2010-09-24,Christian County,Madisonville-North Hopkins,27,24,1,   ,0
2010-09-24,Clay County,North Laurel,48,0,1,   ,0
2010-09-24,Collins,Bullitt East,52,7,1,   ,0
2010-09-24,Dawson Bryant (Coal Grove). OH,County (at Coal Grove. OH),20,7,1,   ,0
2010-09-24,Dixie Heights,Scott,56,12,1,   ,0
2010-09-24,DuPont Manual,Seneca,46,32,1,   ,0
2010-09-24,East Jessamine,Western Hills,21,14,0,   ,0
2010-09-24,East Ridge,South Floyd,76,44,1,   ,0
2010-09-24,Edmonson County,Adair County,55,14,1,   ,0
2010-09-24,Eminence,Bracken County,61,0,1,   ,0
2010-09-24,Fairdale,Breckinridge County,47,14,0,   ,0
2010-09-24,Fairview,Paris,49,0,1,   ,0
2010-09-24,Fleming County,Lewis County,14,10,0,   ,0
2010-09-24,Frankfort,Middlesboro,48,27,1,   ,0
2010-09-24,Franklin County,Woodford County,27,26,0,  triple overtime ,0
2010-09-24,Franklin. TN,Fern Creek,34,6,1,   ,0
2010-09-24,Franklin-Simpson,Russell County,38,28,1,   ,0
2010-09-24,Gallatin County,Trimble County,19,13,1,   ,0
2010-09-24,Garrard County,Wayne County,56,39,0,   ,0
2010-09-24,Glasgow,Green County,35,34,1,   ,0
2010-09-24,Grayson County,Clinton County,55,0,1,   ,0
2010-09-24,Greenwood,Meade County,34,17,0,   ,0
2010-09-24,Hancock County,Muhlenberg County,53,27,1,   ,0
2010-09-24,Harlan County,Whitley County,41,27,1,   ,0
2010-09-24,Hart County,Butler County,30,28,0,   ,0
2010-09-24,Hazard,Corbin,35,28,1,   ,0
2010-09-24,Henderson County,Daviess County,52,7,0,   ,0
2010-09-24,Henry Clay,,27,20,1,   ,0
2010-09-24,Holmes,Pendleton County,55,0,1,   ,0
2010-09-24,Holy Cross (Louisville),Bethlehem,31,14,0,   ,0
2010-09-24,Hopkins County Central,Bardstown,33,26,0,   ,0
2010-09-24,Jo Byrns. TN,Todd County Central,56,10,0,   ,0
2010-09-24,John Hardin,Doss,39,3,0,   ,0
2010-09-24,Johnson Central,Breathitt County,28,6,1,   ,0
2010-09-24,Knox Central,McCreary Central,55,0,0,   ,0
2010-09-24,LaRue County,Elizabethtown,52,28,1,   ,0
2010-09-24,Lawrence County,East Carter,61,0,1,   ,0
2010-09-24,Lee County-Jonesville. VA,Harlan,38,6,1,   ,0
2010-09-24,Lexington Catholic,Lexington Christian,62,0,1,   ,0
2010-09-24,Lone Oak,Graves County,19,6,1,   ,0
2010-09-24,Magoffin County,Knott County Central,51,14,1,   ,0
2010-09-24,Male,Ballard,26,20,0,   ,0
2010-09-24,Marshall County,Apollo,23,7,0,   ,0
2010-09-24,Mason County,Harrison County,41,6,1,   ,0
2010-09-24,Mayfield,Fulton County,75,6,1,   ,0
2010-09-24,Mercer County,South Laurel,30,20,0,   ,0
2010-09-24,Monroe County,Metcalfe County,42,0,1,   ,0
2010-09-24,Montgomery County,Lloyd Memorial,40,13,0,   ,0
2010-09-24,Moore,Kentucky Country Day,54,50,0,   ,0
2010-09-24,Morgan County,Leslie County,48,24,1,   ,0
2010-09-24,Murray,Trigg County,29,3,1,   ,0
2010-09-24,Newport,Estill County,42,22,0,   ,0
2010-09-24,Newport Central Catholic,Covington Catholic,38,31,1,   ,0
2010-09-24,North Bullitt,Shelby County,40,18,0,   ,0
2010-09-24,North Oldham,Fort Knox,35,28,0,  double overtime ,0
2010-09-24,Owensboro,Ohio County,27,0,0,   ,0
2010-09-24,Owensboro Catholic,Henry County,49,13,1,   ,0
2010-09-24,Paducah Tilghman,Calloway County,65,29,0,   ,0
2010-09-24,Perry County Central,Letcher County Central,50,23,1,   ,0
2010-09-24,Pikeville,Allen Central,53,14,0,   ,0
2010-09-24,Pineville,Paintsville,62,6,0,   ,0
2010-09-24,Pleasure Ridge Park,Bryan Station,27,13,0,   ,0
2010-09-24,Powell County,Madison Southern,40,35,1,   ,0
2010-09-24,Prestonsburg,Sheldon Clark,20,6,1,   ,0
2010-09-24,Pulaski County,Barren County,54,12,1,   ,0
2010-09-24,Raceland,Nicholas County,28,12,0,   ,0
2010-09-24,Reidland,Heath,28,12,1,   ,0
2010-09-24,Rowan County,Boyd County,55,6,1,   ,0
2010-09-24,Russell,West Carter,13,6,1,   ,0
2010-09-24,Russellville,Hopkinsville,32,23,1,   ,0
2010-09-24,Ryle,Cooper,28,21,0,   ,0
2010-09-24,Scott County,George Rogers Clark,25,15,0,   ,0
2010-09-24,Shelby Valley,Bath County,36,35,1,   ,0
2010-09-24,Simon Kenton,Conner,48,6,0,   ,0
2010-09-24,Somerset,Casey County,63,0,1,   ,0
2010-09-24,South Oldham,Jeffersontown,40,39,1,  double overtime ,0
2010-09-24,Southern,Iroquois,51,6,0,   ,0
2010-09-24,Southwestern,Lincoln County,23,14,1,   ,0
2010-09-24,St. Xavier,Central,35,20,1,   ,0
2010-09-24,Taylor County,Jackson County,38,0,1,   ,0
2010-09-24,Trinity (Louisville),Bowling Green,14,12,0,   ,0
2010-09-24,Tug Valley. WV,Jenkins,57,0,0,   ,0
2010-09-24,Valley,Atherton,51,6,1,   ,0
2010-09-24,Walton-Verona,Bellevue,34,21,1,   ,0
2010-09-24,Warren Central,Fort Campbell,34,14,0,   ,0
2010-09-24,Warren East,Logan County,26,20,0,   ,0
2010-09-24,Washington County,Marion County,3,0,0,   ,0
2010-09-24,Webster County,McLean County,29,6,0,   ,0
2010-09-24,West Jessamine,Tates Creek,34,14,1,   ,0
2010-09-24,Williamsburg,Berea,54,6,0,   ,0
2010-09-25,Bishop Brossart,Ludlow,35,13,1,   ,0
2010-09-25,Columbus Bishop Ready. OH,Holy Cross (Covington),46,41,0,   ,0
2010-09-25,Highlands,Eastern,46,0,0,   ,0
2010-09-30,Bullitt Central,Doss,45,34,0,   ,0
2010-09-30,Eastern,Shelby County,49,6,1,   ,0
2010-09-30,Mason County,Lewis County,56,8,1,   ,0
2010-09-30,Pike County Central,Tolsia. WV,61,14,1,   ,0
2010-09-30,Seneca,Butler,56,17,1,   ,0
2010-09-30,Southern,Moore,14,7,0,   ,0
2010-09-30,Waggener,Iroquois,34,22,0,   ,0
2010-09-30,Western,Fairdale,46,20,1,   ,0
2010-10-01,Allen County-Scottsville,Warren East,56,13,1,   ,0
2010-10-01,Apollo,Daviess County,47,7,1,   ,0
2010-10-01,Bardstown,Harrison County,41,9,0,   ,0
2010-10-01,Bath County,Pendleton County,36,16,1,   ,0
2010-10-01,Beechwood,Walton-Verona,55,20,1,   ,0
2010-10-01,Belfry,Pikeville,55,24,0,   ,0
2010-10-01,Bell County,Knox Central,21,7,0,   ,0
2010-10-01,Betsy Layne,South Floyd,66,14,0,   ,0
2010-10-01,Bourbon County,Grant County,15,7,0,   ,0
2010-10-01,Bowling Green,Grayson County,41,27,0,   ,0
2010-10-01,Boyd County,East Carter,3,0,0,   ,0
2010-10-01,Boyle County,Lafayette,40,0,0,   ,0
2010-10-01,Butler County,Adair County,43,13,0,   ,0
2010-10-01,Caldwell County,Trigg County,33,25,0,   ,0
2010-10-01,Calloway County,Hart County,31,25,0,   ,0
2010-10-01,Campbellsville,Berea,18,6,1,   ,0
2010-10-01,Carroll County,Trimble County,32,14,0,   ,0
2010-10-01,Central Hardin,LaRue County,52,21,1,   ,0
2010-10-01,Christian County,Owensboro,21,0,0,   ,0
2010-10-01,Clay County,Whitley County,28,22,0,   ,0
2010-10-01,Collins,North Bullitt,41,13,0,   ,0
2010-10-01,Conner,Boone County,27,21,0,   ,0
2010-10-01,Corbin,George Rogers Clark,21,7,1,   ,0
2010-10-01,Crittenden County,Ballard Memorial,34,18,1,   ,0
2010-10-01,Dunbar (Dayton). OH,Male,19,13,0,   ,0
2010-10-01,East Jessamine,Owen County,49,0,1,   ,0
2010-10-01,East Ridge,Allen Central,36,22,0,   ,0
2010-10-01,Eminence,Gallatin County,33,0,0,   ,0
2010-10-01,Estill County,Pineville,27,26,0,   ,0
2010-10-01,Fern Creek,DeSales,26,21,1,   ,0
2010-10-01,Fort Knox,Shawnee,62,31,0,   ,0
2010-10-01,Frankfort,Bracken County,57,6,0,   ,0
2010-10-01,Franklin-Simpson,Monroe County,49,35,1,   ,0
2010-10-01,Garrard County,Jackson County,46,7,0,   ,0
2010-10-01,Glasgow,Elizabethtown,48,47,0,   ,0
2010-10-01,Graves County,Marshall County,38,25,1,   ,0
2010-10-01,Green County,Lone Oak,20,17,1,   ,0
2010-10-01,Harlan,Knott County Central,52,6,0,   ,0
2010-10-01,Harlan County,Letcher County Central,39,8,0,   ,0
2010-10-01,Hazard,Breathitt County,40,20,1,   ,0
2010-10-01,Henderson County,Muhlenberg County,48,7,1,   ,0
2010-10-01,Henry Clay,Bryan Station,49,8,0,   ,0
2010-10-01,Highlands,Dixie Heights,42,14,0,   ,0
2010-10-01,Holmes,Franklin County,55,9,0,   ,0
2010-10-01,Holy Cross (Louisville),Holy Cross (Covington),56,28,1,   ,0
2010-10-01,Hurley. VA,Phelps,53,0,1,   ,0
2010-10-01,Jeffersontown,Anderson County,42,20,1,   ,0
2010-10-01,John Hardin,Paul Laurence Dunbar,63,14,1,   ,0
2010-10-01,Kentucky Country Day,Caverna,45,0,1,   ,0
2010-10-01,Lawrence County,Winfield. WV,40,7,0,   ,0
2010-10-01,Leslie County,Shelby Valley,24,19,1,   ,0
2010-10-01,Lexington Christian,Nicholas County,34,13,1,   ,0
2010-10-01,Ludlow,Dayton,14,6,1,   ,0
2010-10-01,Madisonville-North Hopkins,Hopkins County Central,43,22,0,   ,0
2010-10-01,Marion County,Mercer County,31,10,0,   ,0
2010-10-01,Mayfield,Fulton City,51,6,0,   ,0
2010-10-01,Meade County,North Hardin,19,15,1,   ,0
2010-10-01,Montgomery County,Spencer County,47,20,1,   ,0
2010-10-01,Murray,Reidland,49,7,0,   ,0
2010-10-01,Nelson County,Greenwood,28,24,0,   ,0
2010-10-01,Newport Central Catholic,Newport,54,13,0,   ,0
2010-10-01,Ohio County,Hopkinsville,39,36,1,   ,0
2010-10-01,Oldham County,South Oldham,40,19,1,   ,0
2010-10-01,Paducah Tilghman,Webster County,41,21,0,   ,0
2010-10-01,Perry County Central,North Laurel,41,6,1,   ,0
2010-10-01,Pleasure Ridge Park,Madison Central,54,28,0,   ,0
2010-10-01,Powell County,McCreary Central,38,18,0,   ,0
2010-10-01,Prestonsburg,Matewan. WV,34,28,1,  overtime ,0
2010-10-01,Pulaski County,Lincoln County,49,7,1,   ,0
2010-10-01,Raceland,Paris,55,12,1,   ,0
2010-10-01,Rockcastle County,Madison Southern,44,28,0,   ,0
2010-10-01,Rowan County,Greenup County,38,35,0,   ,0
2010-10-01,Russell,Fleming County,48,8,0,   ,0
2010-10-01,Russell County,Logan County,50,21,1,   ,0
2010-10-01,Russellville,Edmonson County,30,22,1,   ,0
2010-10-01,Ryle,Campbell County,35,30,1,   ,0
2010-10-01,Scott,Lloyd Memorial,42,7,1,   ,0
2010-10-01,Scott County,Tates Creek,25,7,0,   ,0
2010-10-01,Simon Kenton,Cooper,33,0,1,   ,0
2010-10-01,Somerset,Taylor County,71,8,0,   ,0
2010-10-01,Southwestern,South Laurel,50,15,0,   ,0
2010-10-01,Todd County Central,Metcalfe County,27,16,1,   ,0
2010-10-01,Trinity (Louisville),Xavier,48,0,1,   ,0
2010-10-01,Union County,Heath,49,0,0,   ,0
2010-10-01,Valley,Breckinridge County,35,0,0,   ,0
2010-10-01,Warren Central,Barren County,39,6,0,   ,0
2010-10-01,Washington County,Bethlehem,30,0,1,   ,0
2010-10-01,Wayne County,Casey County,21,12,1,   ,0
2010-10-01,West Carter,Morgan County,56,22,0,   ,0
2010-10-01,West Jessamine,Western Hills,35,14,0,   ,0
2010-10-01,Williamsburg,Clinton County,52,14,0,   ,0
2010-10-02,Bellevue,Bishop Brossart,34,31,0,   ,0
2010-10-07,Corbin,Knott County Central,71,6,1,   ,0
2010-10-07,Harlan County,North Laurel,42,16,0,   ,0
2010-10-08,Allen Central,Phelps,62,42,1,   ,0
2010-10-08,Allen County-Scottsville,Franklin-Simpson,49,28,1,   ,0
2010-10-08,Anderson County,Bullitt Central,28,27,1,  overtime ,0
2010-10-08,Ballard,Eastern,38,21,0,   ,0
2010-10-08,Beechwood,Ludlow,58,7,0,   ,0
2010-10-08,Belfry,Pike County Central,34,18,1,   ,0
2010-10-08,Bell County,Soddy Daisy. TN,41,20,0,   ,0
2010-10-08,Bellevue,Dayton,46,0,1,   ,0
2010-10-08,Betsy Layne,Paintsville,19,6,0,   ,0
2010-10-08,Boone County,Cooper,34,20,0,   ,0
2010-10-08,Boyle County,Lexington Catholic,42,10,0,   ,0
2010-10-08,Breathitt County,Estill County,45,42,1,   ,0
2010-10-08,Bullitt East,Marion County,14,7,1,   ,0
2010-10-08,Caldwell County,Heath,56,27,0,   ,0
2010-10-08,Campbell County,Conner,14,13,1,   ,0
2010-10-08,Casey County,Taylor County,28,0,1,   ,0
2010-10-08,Central,Elizabethtown,42,35,1,   ,0
2010-10-08,Central Hardin,Nelson County,35,34,0,  overtime ,0
2010-10-08,Christian Academy-Louisville,Carroll County,69,12,1,   ,0
2010-10-08,Christian County,Ohio County,71,7,1,   ,0
2010-10-08,Clay County,Perry County Central,36,27,1,   ,0
2010-10-08,Collins,Shelby County,49,7,1,   ,0
2010-10-08,Covington Catholic,Scott,40,7,0,   ,0
2010-10-08,Crittenden County,Fulton County,61,6,0,   ,0
2010-10-08,Danville,Bardstown,59,13,0,   ,0
2010-10-08,DeSales,Owen County,45,13,0,   ,0
2010-10-08,Dixie Heights,Holmes,47,20,1,   ,0
2010-10-08,Doss,Waggener,34,11,0,   ,0
2010-10-08,East Jessamine,West Jessamine,32,23,1,   ,0
2010-10-08,Fairdale,Valley,49,6,1,   ,0
2010-10-08,Fairview,Raceland,49,22,1,   ,0
2010-10-08,Fern Creek,Southern,39,14,0,   ,0
2010-10-08,Fort Campbell,Todd County Central,61,0,1,   ,0
2010-10-08,Frankfort,Eminence,34,6,1,   ,0
2010-10-08,Franklin County,Bourbon County,55,12,1,   ,0
2010-10-08,Glasgow,Webster County,63,0,0,   ,0
2010-10-08,Grayson County,Butler County,48,3,1,   ,0
2010-10-08,Harrison County,Pendleton County,50,0,0,   ,0
2010-10-08,Hazard,Harlan,50,20,1,   ,0
2010-10-08,Henderson County,Graves County,28,17,1,   ,0
2010-10-08,Henry Clay,George Rogers Clark,54,35,0,   ,0
2010-10-08,Holy Cross (Louisville),Caverna,62,0,1,   ,0
2010-10-08,John Hardin,Iroquois,57,0,1,   ,0
2010-10-08,Johnson Central,Ashland Blazer,42,26,0,   ,0
2010-10-08,Kentucky Country Day,Bethlehem,14,8,1,   ,0
2010-10-08,Knox Central,Rockcastle County,28,8,0,   ,0
2010-10-08,Lafayette,Paul Laurence Dunbar,24,23,0,   ,0
2010-10-08,Lawrence County,Greenup County,40,19,1,   ,0
2010-10-08,Lexington Christian,Paris,55,7,0,   ,0
2010-10-08,Lone Oak,Calloway County,63,28,1,   ,0
2010-10-08,Lynn Camp,Clinton County,38,12,1,   ,0
2010-10-08,Madison Southern,McCreary Central,40,8,1,   ,0
2010-10-08,Madisonville-North Hopkins,Hopkinsville,28,24,1,   ,0
2010-10-08,Marshall County,Daviess County,20,13,0,   ,0
2010-10-08,Mason County,Russell,21,7,0,   ,0
2010-10-08,Mayfield,Ballard Memorial,52,0,0,   ,0
2010-10-08,Meade County,Lincoln County,35,14,0,   ,0
2010-10-08,Middlesboro,Leslie County,24,14,1,   ,0
2010-10-08,Montgomery County,Woodford County,49,28,0,   ,0
2010-10-08,Moore,Shawnee,58,12,1,   ,0
2010-10-08,Muhlenberg County,McLean County,42,8,1,   ,0
2010-10-08,Newport,Lloyd Memorial,29,13,1,   ,0
2010-10-08,Newport Central Catholic,Holy Cross (Covington),28,14,0,   ,0
2010-10-08,Nicholas County,Lewis County,23,6,0,   ,0
2010-10-08,North Bullitt,LaRue County,42,0,1,   ,0
2010-10-08,North Hardin,Greenwood,14,9,0,   ,0
2010-10-08,North Oldham,Henry County,24,9,0,   ,0
2010-10-08,Oldham County,Jeffersontown,37,17,0,   ,0
2010-10-08,Owensboro,Apollo,49,28,1,   ,0
2010-10-08,Owensboro Catholic,Hancock County,37,20,1,   ,0
2010-10-08,Paducah Tilghman,Union County,21,18,1,   ,0
2010-10-08,Pikeville,South Floyd,64,0,1,   ,0
2010-10-08,Pineville,Jenkins,48,0,0,   ,0
2010-10-08,Pleasure Ridge Park,DuPont Manual,29,28,0,   ,0
2010-10-08,Powell County,Magoffin County,40,14,0,   ,0
2010-10-08,Prestonsburg,Morgan County,49,6,1,   ,0
2010-10-08,Pulaski County,South Laurel,49,14,1,   ,0
2010-10-08,Rowan County,East Carter,53,0,0,   ,0
2010-10-08,Russell County,Warren East,52,20,0,   ,0
2010-10-08,Ryle,Simon Kenton,38,35,1,  overtime ,0
2010-10-08,Scott County,Bryan Station,46,26,1,   ,0
2010-10-08,Sheldon Clark,East Ridge,63,36,0,   ,0
2010-10-08,Somerset,Garrard County,49,16,0,   ,0
2010-10-08,South Oldham,Grant County,36,3,0,   ,0
2010-10-08,Southwestern,Mercer County,36,14,0,   ,0
2010-10-08,St. Xavier,Butler,51,7,0,   ,0
2010-10-08,Tates Creek,Madison Central,33,25,0,   ,0
2010-10-08,Trigg County,Reidland,47,35,1,   ,0
2010-10-08,Trimble County,Bracken County,30,20,1,   ,0
2010-10-08,Trinity (Louisville),Seneca,63,14,0,   ,0
2010-10-08,Washington County,Fort Knox,42,24,0,   ,0
2010-10-08,Wayne County,Jackson County,55,6,1,   ,0
2010-10-08,West Carter,Fleming County,44,6,1,   ,0
2010-10-08,Western,Atherton,56,0,0,   ,0
2010-10-08,Western Hills,Spencer County,20,14,0,   ,0
2010-10-08,Whitley County,Letcher County Central,45,41,0,   ,0
2010-10-08,Williamsburg,Campbellsville,30,12,1,   ,0
2010-10-09,Walton-Verona,Bishop Brossart,34,28,0,   ,0
2010-10-14,Lexington Catholic,East Jessamine,46,40,0,   ,0
2010-10-14,Male,Southern,50,6,1,   ,0
2010-10-14,Rockcastle County,McCreary Central,43,6,0,   ,0
2010-10-15,Allen Central,South Floyd,50,44,0,   ,0
2010-10-15,Allen County-Scottsville,Logan County,61,12,0,   ,0
2010-10-15,Anderson County,South Oldham,38,37,0,   ,0
2010-10-15,Ballard,Seneca,27,21,1,   ,0
2010-10-15,Ballard Memorial,Fulton County,74,24,1,   ,0
2010-10-15,Beechwood,Bishop Brossart,49,0,1,   ,0
2010-10-15,Bell County,Madison Southern,70,7,1,   ,0
2010-10-15,Bellevue,Ludlow,41,0,1,   ,0
2010-10-15,Bowling Green,Doss,36,0,1,   ,0
2010-10-15,Boyle County,West Jessamine,45,6,0,   ,0
2010-10-15,Breathitt County,Powell County,20,6,0,   ,0
2010-10-15,Bullitt Central,Iroquois,63,24,1,   ,0
2010-10-15,Butler,Pleasure Ridge Park,42,41,0,   ,0
2010-10-15,Campbell County,Cooper,35,28,1,  overtime ,0
2010-10-15,Carroll County,Owen County,10,9,1,   ,0
2010-10-15,Casey County,Jackson County,40,6,0,   ,0
2010-10-15,Caverna,Berea,30,20,0,   ,0
2010-10-15,Central,Moore,70,41,0,   ,0
2010-10-15,Central Hardin,Greenwood,26,23,1,  overtime ,0
2010-10-15,Clay County,Letcher County Central,29,16,1,   ,0
2010-10-15,Collins,Fern Creek,34,14,1,   ,0
2010-10-15,Corbin,Leslie County,49,0,0,   ,0
2010-10-15,Crittenden County,Fulton City,48,0,1,   ,0
2010-10-15,Danville,Fort Knox,49,0,1,   ,0
2010-10-15,DeSales,Academy-Louisville (at Dupont Manual),31,26,1,   ,0
2010-10-15,East Carter,Bath County,12,10,1,   ,0
2010-10-15,Edmonson County,Hart County,56,18,1,   ,0
2010-10-15,Elizabethtown,Shawnee,56,0,0,   ,0
2010-10-15,Eminence,Trimble County,28,26,1,   ,0
2010-10-15,Estill County,Magoffin County,49,12,1,   ,0
2010-10-15,Fairdale,Atherton,60,7,1,   ,0
2010-10-15,Fairview,Nicholas County,26,18,0,   ,0
2010-10-15,Fort Campbell,Hancock County,42,15,0,   ,0
2010-10-15,Frankfort,Gallatin County,64,20,1,   ,0
2010-10-15,Franklin County,Pendleton County,66,20,0,   ,0
2010-10-15,Franklin-Simpson,Warren East,45,20,0,   ,0
2010-10-15,Garrard County,Taylor County,54,0,1,   ,0
2010-10-15,George Rogers Clark,Tates Creek,27,12,0,   ,0
2010-10-15,Glasgow,Monroe County,35,21,1,   ,0
2010-10-15,Graves County,Apollo,37,21,1,   ,0
2010-10-15,Green County,Metcalfe County,59,16,0,   ,0
2010-10-15,Greenup County,Boyd County,55,15,0,   ,0
2010-10-15,Harlan,Pineville,48,26,1,   ,0
2010-10-15,Harlan County,Perry County Central,50,7,0,   ,0
2010-10-15,Harrison County,Bourbon County,77,13,0,   ,0
2010-10-15,Hazard,Jenkins,57,0,1,   ,0
2010-10-15,Henderson County,Marshall County,49,6,0,   ,0
2010-10-15,Henry Clay,Madison Central,70,30,1,   ,0
2010-10-15,Henry County,Western Hills,61,33,0,   ,0
2010-10-15,Highlands,Covington Catholic,27,20,1,   ,0
2010-10-15,Holmes,Scott,47,16,1,   ,0
2010-10-15,Holy Cross (Covington),Lloyd Memorial,50,6,0,   ,0
2010-10-15,Holy Cross (Louisville),Kentucky Country Day,21,7,0,   ,0
2010-10-15,Jeffersontown,Valley,33,14,0,   ,0
2010-10-15,John Hardin,Waggener,49,0,0,   ,0
2010-10-15,Johnson Central,Woodford County,61,36,0,   ,0
2010-10-15,Lafayette,Bryan Station,35,25,1,   ,0
2010-10-15,Lexington Christian,Raceland,38,26,0,   ,0
2010-10-15,Lincoln County,Mercer County,30,7,1,   ,0
2010-10-15,Lone Oak,Hopkins County Central,47,12,1,   ,0
2010-10-15,Madisonville-North Hopkins,Ohio County,49,9,1,   ,0
2010-10-15,Marion County,LaRue County,55,6,1,   ,0
2010-10-15,Mason County,West Carter,39,20,1,   ,0
2010-10-15,Meade County,Nelson County,56,34,0,   ,0
2010-10-15,Middlesboro,Knott County Central,65,6,0,   ,0
2010-10-15,Montgomery County,Ashland Blazer,24,22,1,   ,0
2010-10-15,Muhlenberg County,Daviess County,21,14,1,  overtime ,0
2010-10-15,Murray,Caldwell County,20,6,0,   ,0
2010-10-15,Newport,Fleming County,45,0,1,   ,0
2010-10-15,North Bullitt,Bullitt East,18,6,0,   ,0
2010-10-15,North Hardin,Cincinnati Hills Christian Academy. OH,37,29,1,   ,0
2010-10-15,North Oldham,Spencer County,42,32,0,   ,0
2010-10-15,Oldham County,Grant County,41,6,1,   ,0
2010-10-15,Owensboro,Hopkinsville,7,6,0,   ,0
2010-10-15,Owensboro Catholic,Todd County Central,61,14,1,   ,0
2010-10-15,Paducah Tilghman,McLean County,66,7,1,   ,0
2010-10-15,Paintsville,Phelps,18,6,0,   ,0
2010-10-15,Pike County Central,East Ridge,60,13,1,   ,0
2010-10-15,Pikeville,Betsy Layne,47,20,1,   ,0
2010-10-15,Pulaski County,Southwestern,21,14,0,   ,0
2010-10-15,Rowan County,Lawrence County,34,13,1,   ,0
2010-10-15,Russell,Lewis County,40,13,0,   ,0
2010-10-15,Russell County,Barren County,62,22,0,   ,0
2010-10-15,Russellville,Adair County,49,22,0,   ,0
2010-10-15,Ryle,Conner,49,6,0,   ,0
2010-10-15,Scott County,Paul Laurence Dunbar,53,7,1,   ,0
2010-10-15,Shelby Valley,Morgan County,27,10,0,   ,0
2010-10-15,Sheldon Clark,Belfry,22,6,1,   ,0
2010-10-15,Simon Kenton,Boone County,48,27,1,   ,0
2010-10-15,Somerset,Wayne County,62,10,1,   ,0
2010-10-15,South Fulton. TN,Reidland,34,28,0,   ,0
2010-10-15,St. Xavier,DuPont Manual,38,7,1,   ,0
2010-10-15,Trigg County,Heath,27,20,0,   ,0
2010-10-15,Trinity (Louisville),Eastern,49,0,0,   ,0
2010-10-15,Union County,Webster County,46,16,1,   ,0
2010-10-15,Walton-Verona,Dayton,49,0,1,   ,0
2010-10-15,Warren Central,Grayson County,24,6,1,   ,0
2010-10-15,Washington County,Bardstown,35,21,1,   ,0
2010-10-15,Western,Breckinridge County,48,13,0,   ,0
2010-10-15,Whitley County,North Laurel,56,20,0,   ,0
2010-10-15,Williamsburg,Lynn Camp,20,0,1,   ,0
2010-10-21,North Bullitt,Marion County,28,16,1,   ,0
2010-10-21,Wayne County,Taylor County,44,13,0,   ,0
2010-10-22,Allen County-Scottsville,Russell County,50,33,0,   ,0
2010-10-22,Anderson County,Oldham County,40,37,1,  overtime ,0
2010-10-22,Ballard Memorial,Trigg County,44,28,1,   ,0
2010-10-22,Bardstown,Fort Knox,26,21,1,   ,0
2010-10-22,Barren County,Ohio County,22,20,0,  overtime ,0
2010-10-22,Beechwood,Bellevue,52,7,1,   ,0
2010-10-22,Belfry,East Ridge,52,0,1,   ,0
2010-10-22,Bell County,McCreary Central,55,0,1,   ,0
2010-10-22,Bethlehem,Caverna,62,8,0,   ,0
2010-10-22,Betsy Layne,Allen Central,28,26,1,  overtime ,0
2010-10-22,Bishop Brossart,Dayton,50,6,0,   ,0
2010-10-22,Bourbon County,Pendleton County,26,6,1,   ,0
2010-10-22,Boyle County,East Jessamine,28,13,1,   ,0
2010-10-22,Bracken County,Gallatin County,40,24,1,   ,0
2010-10-22,Breathitt County,Magoffin County,60,28,1,   ,0
2010-10-22,Breckinridge County,Atherton,32,14,0,   ,0
2010-10-22,Bryan Station,Paul Laurence Dunbar,40,24,1,   ,0
2010-10-22,Caldwell County,Reidland,50,25,1,   ,0
2010-10-22,Campbellsville,Clinton County,46,6,0,   ,0
2010-10-22,Casey County,Garrard County,40,23,1,   ,0
2010-10-22,Central,Shawnee,61,0,1,   ,0
2010-10-22,Christian Academy-Louisville,Owen County,60,6,0,   ,0
2010-10-22,Conner,Cooper,46,40,1,   ,0
2010-10-22,Corbin,Middlesboro,40,13,0,   ,0
2010-10-22,Danville,Washington County,55,35,0,   ,0
2010-10-22,DeSales,County (at Dupont Manual),50,6,1,   ,0
2010-10-22,Doss,Iroquois,57,28,0,   ,0
2010-10-22,DuPont Manual,Butler,15,0,0,   ,0
2010-10-22,Eastern,Seneca,50,47,0,   ,0
2010-10-22,Elizabethtown,Moore,45,41,1,   ,0
2010-10-22,Estill County,Powell County,42,16,1,   ,0
2010-10-22,Fairdale,Waggener,42,20,0,   ,0
2010-10-22,Frankfort,Trimble County,62,0,0,   ,0
2010-10-22,Franklin County,Harrison County,41,30,0,   ,0
2010-10-22,Franklin-Simpson,Logan County,64,12,1,   ,0
2010-10-22,Fulton County,Fulton City,48,0,1,   ,0
2010-10-22,George Rogers Clark,Madison Central,35,14,1,   ,0
2010-10-22,Glasgow,Metcalfe County,50,6,0,   ,0
2010-10-22,Graves County,Daviess County,14,7,1,   ,0
2010-10-22,Grayson County,Edmonson County,23,0,1,   ,0
2010-10-22,Green County,Monroe County,43,27,1,   ,0
2010-10-22,Greenup County,East Carter,61,0,1,   ,0
2010-10-22,Hancock County,Todd County Central,58,0,1,   ,0
2010-10-22,Harlan,Jenkins,48,0,1,   ,0
2010-10-22,Harlan County,Clay County,39,14,1,   ,0
2010-10-22,Hart County,Adair County,44,14,1,   ,0
2010-10-22,Hazard,Pineville,55,20,0,   ,0
2010-10-22,Henderson County,Apollo,56,7,0,   ,0
2010-10-22,Henry Clay,Tates Creek,85,52,1,   ,0
2010-10-22,Henry County,Spencer County,41,8,1,   ,0
2010-10-22,Highlands,Scott,33,7,0,   ,0
2010-10-22,Hopkins County Central,Calloway County,50,42,1,   ,0
2010-10-22,Hopkinsville,Marshall County,42,26,0,   ,0
2010-10-22,Jeffersontown,Grant County,47,6,0,   ,0
2010-10-22,John Hardin,Bullitt Central,52,7,1,   ,0
2010-10-22,Johnson Central,Montgomery County,56,20,1,   ,0
2010-10-22,Knox Central,Madison Southern,67,0,1,   ,0
2010-10-22,LaRue County,Bullitt East,30,14,1,   ,0
2010-10-22,Lawrence County,Boyd County,52,14,0,   ,0
2010-10-22,Leslie County,Knott County Central,46,14,0,   ,0
2010-10-22,Letcher County Central,North Laurel,56,22,0,   ,0
2010-10-22,Lexington Catholic,West Jessamine,42,26,0,   ,0
2010-10-22,Lexington Christian,Fairview,41,21,1,   ,0
2010-10-22,Lincoln County,South Laurel,22,21,1,   ,0
2010-10-22,Lynn Camp,Berea,20,14,1,   ,0
2010-10-22,Male,Fern Creek,38,23,1,   ,0
2010-10-22,Mason County,Fleming County,42,0,0,   ,0
2010-10-22,Mayfield,Crittenden County,38,19,1,   ,0
2010-10-22,Meade County,Central Hardin,28,20,0,   ,0
2010-10-22,Morgan County,Bath County,36,28,0,   ,0
2010-10-22,Murray,Heath,49,0,1,   ,0
2010-10-22,Newport Central Catholic,Lloyd Memorial,56,7,1,   ,0
2010-10-22,Nicholas County,Paris,61,28,0,   ,0
2010-10-22,North Hardin,Nelson County,38,13,1,   ,0
2010-10-22,North Oldham,Western Hills,52,12,1,   ,0
2010-10-22,Oakland. TN,Christian County,35,8,0,   ,0
2010-10-22,Owensboro,Madisonville-North Hopkins,24,22,1,   ,0
2010-10-22,Owensboro Catholic,Fort Campbell,34,0,0,   ,0
2010-10-22,Pike County Central,Sheldon Clark,24,21,1,   ,0
2010-10-22,Pikeville,Paintsville,52,3,0,   ,0
2010-10-22,Prestonsburg,Shelby Valley,56,34,0,   ,0
2010-10-22,Pulaski County,Mercer County,47,24,0,   ,0
2010-10-22,Raceland,Russell,42,30,0,   ,0
2010-10-22,Russellville,Butler County,22,19,1,   ,0
2010-10-22,Ryle,Boone County,42,21,0,   ,0
2010-10-22,Scott County,Lafayette,47,20,0,   ,0
2010-10-22,Shelby County,Southern,36,32,0,   ,0
2010-10-22,Simon Kenton,Campbell County,50,12,1,   ,0
2010-10-22,Somerset,Jackson County,61,13,1,   ,0
2010-10-22,South Floyd,Phelps,78,58,0,   ,0
2010-10-22,Southwestern,Rockcastle County,17,14,0,   ,0
2010-10-22,St. Xavier,Pleasure Ridge Park,27,21,0,   ,0
2010-10-22,Trinity (Louisville),Ballard,56,21,1,   ,0
2010-10-22,Union County,McLean County,56,0,0,   ,0
2010-10-22,Walton-Verona,Ludlow,36,19,1,   ,0
2010-10-22,Warren Central,Bowling Green,17,14,1,   ,0
2010-10-22,West Carter,Lewis County,47,0,1,   ,0
2010-10-22,Western,Valley,14,7,1,   ,0
2010-10-22,Whitley County,Perry County Central,37,22,1,   ,0
2010-10-22,Withrow. OH,Holmes,49,12,0,   ,0
2010-10-23,Ashland Blazer,Woodford County,24,0,1,   ,0
2010-10-23,Covington Catholic,Dixie Heights,40,36,1,   ,0
2010-10-23,Holy Cross (Covington),Newport,55,21,1,   ,0
2010-10-23,Paducah Tilghman,Holy Cross (Louisville),31,7,0,   ,0
2010-10-28,Bourbon County,Paris,50,6,1,   ,0
2010-10-28,Fairview,Paintsville,56,0,1,   ,0
2010-10-28,Hancock County,Edmonson County,41,14,0,   ,0
2010-10-28,Ryle,Highlands,28,26,1,   ,0
2010-10-29,Allen Central,Knott County Central,58,6,1,   ,0
2010-10-29,Allen County-Scottsville,Monroe County,24,14,0,   ,0
2010-10-29,Anderson County,Spencer County,49,21,0,   ,0
2010-10-29,Ashland Blazer,Boyd County,45,14,1,   ,0
2010-10-29,Ballard,Western,25,23,0,   ,0
2010-10-29,Ballard Memorial,Webster County,52,8,0,   ,0
2010-10-29,Bell County,Harlan County,35,0,0,   ,0
2010-10-29,Berea,South Floyd,48,38,0,   ,0
2010-10-29,Bethlehem,Shawnee,2,0,1,  (forfeit) ,0
2010-10-29,Betsy Layne,Jenkins,56,12,1,   ,0
2010-10-29,Bowling Green,Barren County,52,6,1,   ,0
2010-10-29,Boyle County,Christian County,49,33,1,   ,0
2010-10-29,Campbell County,George Rogers Clark,45,42,1,  (double overtime) ,0
2010-10-29,Carroll County,Dayton,52,20,0,   ,0
2010-10-29,Caverna,Metcalfe County,27,0,0,   ,0
2010-10-29,Christian Academy-Louisville,Kentucky Country Day,40,22,1,   ,0
2010-10-29,Collins,Madison Central,49,21,0,   ,0
2010-10-29,Cooper,Newport,26,19,0,   ,0
2010-10-29,Corbin,Lexington Christian,29,22,1,   ,0
2010-10-29,Danville,Frankfort,24,6,1,   ,0
2010-10-29,DeSales,(at Dupont Manual),17,7,1,   ,0
2010-10-29,Dixie Heights,Boone County,41,16,0,   ,0
2010-10-29,Doss,Fairdale,34,26,1,   ,0
2010-10-29,DuPont Manual,Male,21,14,0,   ,0
2010-10-29,East Jessamine,North Oldham,42,14,0,   ,0
2010-10-29,East Ridge,Tug Valley. WV,44,28,1,   ,0
2010-10-29,Eastern,Jeffersontown,35,13,0,   ,0
2010-10-29,Elizabethtown,Bardstown,38,19,1,   ,0
2010-10-29,Estill County,Madison Southern,35,19,1,   ,0
2010-10-29,Fleming County,Bath County,35,28,1,   ,0
2010-10-29,Fort Campbell,Hopkinsville,36,14,0,   ,0
2010-10-29,Fort Knox,Hart County,35,12,1,   ,0
2010-10-29,Franklin County,Western Hills,58,14,1,   ,0
2010-10-29,Franklin-Simpson,Glasgow,28,17,0,   ,0
2010-10-29,Graves County,Calloway County,37,28,1,   ,0
2010-10-29,Green County,Marion County,42,21,1,   ,0
2010-10-29,Hazard,Clay County,41,20,0,   ,0
2010-10-29,Henderson County,Owensboro,17,14,1,   ,0
2010-10-29,Henry Clay,Paul Laurence Dunbar,41,5,0,   ,0
2010-10-29,Henry County,Gallatin County,61,6,0,   ,0
2010-10-29,Holmes,Harrison County,56,8,0,   ,0
2010-10-29,Holy Cross (Covington),Bishop Brossart,56,14,0,   ,0
2010-10-29,Iroquois,Atherton,32,21,0,   ,0
2010-10-29,John Hardin,Central Hardin,49,13,0,   ,0
2010-10-29,Johnson Central,Belfry,42,7,1,   ,0
2010-10-29,Knox Central,Harlan,58,20,1,   ,0
2010-10-29,LaRue County,Butler County,35,21,0,   ,0
2010-10-29,Lawrence County,Tolsia. WV,42,21,1,   ,0
2010-10-29,Letcher County Central,Moore,28,14,1,   ,0
2010-10-29,Lewis County,Magoffin County,33,12,1,   ,0
2010-10-29,Lincoln County,Garrard County,28,8,0,   ,0
2010-10-29,Lloyd Memorial,Bellevue,27,7,1,   ,0
2010-10-29,Lone Oak,Heath,70,18,1,   ,0
2010-10-29,Madisonville-North Hopkins,Apollo,45,14,1,   ,0
2010-10-29,Mason County,Greenup County,55,27,1,   ,0
2010-10-29,Mayfield,Caldwell County,49,0,1,   ,0
2010-10-29,McCreary Central,Lynn Camp,25,14,0,   ,0
2010-10-29,Meade County,Butler,14,7,1,   ,0
2010-10-29,Middlesboro,South Laurel,51,45,0,  overtime ,0
2010-10-29,Morgan County,East Carter,44,28,0,   ,0
2010-10-29,Muhlenberg County,Breckinridge County,43,7,1,   ,0
2010-10-29,Murray,Crittenden County,21,10,0,   ,0
2010-10-29,Nelson County,Bullitt East,41,28,1,   ,0
2010-10-29,Nicholas County,Bracken County,48,22,1,   ,0
2010-10-29,North Bullitt,Bullitt Central,21,10,1,   ,0
2010-10-29,North Hardin,Bryan Station,31,12,0,   ,0
2010-10-29,North Laurel,Jackson County,66,20,0,   ,0
2010-10-29,Ohio County,McLean County,49,14,0,   ,0
2010-10-29,Oldham County,Shelby County,35,19,0,   ,0
2010-10-29,Owensboro Catholic,Daviess County,38,16,0,   ,0
2010-10-29,Pendleton County,Ludlow,7,6,0,   ,0
2010-10-29,Perry County Central,Leslie County,49,28,0,   ,0
2010-10-29,Pike County Central,Prestonsburg,31,24,0,   ,0
2010-10-29,Pineville,Williamsburg,26,22,0,   ,0
2010-10-29,Pleasure Ridge Park,Central,41,7,1,   ,0
2010-10-29,Pulaski County,Shelby Valley,42,15,0,   ,0
2010-10-29,Reidland,Fulton City,41,20,1,   ,0
2010-10-29,Rowan County,Montgomery County,56,35,1,   ,0
2010-10-29,Russell County,Adair County,63,7,1,   ,0
2010-10-29,Russellville,Logan County,60,21,0,   ,0
2010-10-29,Scott County,Fern Creek,49,0,0,   ,0
2010-10-29,Sheldon Clark,Pikeville,32,21,1,   ,0
2010-10-29,Simon Kenton,Scott,43,6,1,   ,0
2010-10-29,South Oldham,Owen County,55,13,1,   ,0
2010-10-29,Tates Creek,Woodford County,28,13,1,   ,0
2010-10-29,Trigg County,Warren East,31,20,1,   ,0
2010-10-29,Trinity (Louisville),Lexington Catholic,56,7,1,   ,0
2010-10-29,Union County,Hopkins County Central,40,16,1,   ,0
2010-10-29,Valley,Waggener,28,13,0,   ,0
2010-10-29,Walton-Verona,Eminence,61,0,1,   ,0
2010-10-29,Warren Central,Greenwood,14,0,0,   ,0
2010-10-29,Washington County,Campbellsville,28,0,0,   ,0
2010-10-29,Wayne County,Clinton County,47,6,0,   ,0
2010-10-29,West Carter,Powell County,42,14,0,   ,0
2010-10-29,West Jessamine,Grant County,43,13,1,   ,0
2010-10-29,Whitley County,Rockcastle County,28,19,1,   ,0
2010-10-30,Beechwood,Newport Central Catholic,40,39,0,  (double overtime) ,0
2010-10-30,St. Xavier,Covington Catholic,40,19,0,   ,0
2010-11-05,Ballard Memorial,Kentucky Country Day,61,41,0,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Beechwood,Gallatin County,55,0,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Bellevue,Eminence,32,12,0,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Bethlehem,Crittenden County,28,14,0,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Fairview,Lynn Camp,42,0,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Frankfort,Bishop Brossart,47,0,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Harlan,Paintsville,46,6,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Hazard,Allen Central,64,6,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Holy Cross (Louisville),Fulton County,71,12,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Lexington Christian,Berea,50,20,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Mayfield,Caverna,63,14,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Pikeville,Jenkins,55,0,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Pineville,Betsy Layne,22,20,0,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Raceland,Campbellsville,40,28,0,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Walton-Verona,Bracken County,46,0,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Williamsburg,Nicholas County,54,20,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Caldwell County,Hancock County,42,21,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Christian Academy-Louisville,Newport,30,21,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Corbin,Bath County,55,8,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Danville,Metcalfe County,49,0,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,DeSales,Lloyd Memorial,51,6,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Fort Campbell,Trigg County,29,15,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Fort Knox,Glasgow,30,28,0,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Green County,Bardstown,67,42,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Holy Cross (Covington),Carroll County,55,17,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Leslie County,Shelby Valley,28,24,0,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Middlesboro,Morgan County,47,8,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Monroe County,Washington County,36,35,0,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Murray,Todd County Central,49,0,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Newport Central Catholic,County (at Newport),70,20,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Owensboro Catholic,Reidland,54,7,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Prestonsburg,Knott County Central,66,0,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Belfry,West Carter,42,7,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Breathitt County,Wayne County,53,26,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Casey County,Powell County,27,6,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Central,Spencer County,38,10,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Edmonson County,Webster County,21,0,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Elizabethtown,Western Hills,8,3,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Garrard County,Estill County,43,21,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Mason County,East Ridge,41,20,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Moore,Henry County,20,14,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,North Oldham,Shawnee,2,0,1,  Class 3A KHSAA Commonwealth Gridiron Bowl forfeit ,0
2010-11-05,Paducah Tilghman,Butler County,45,9,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Russell,Pike County Central,27,21,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Russellville,McLean County,47,6,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Sheldon Clark,Fleming County,47,20,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Somerset,Magoffin County,68,14,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Union County,Hart County,56,22,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Bell County,Boyd County,52,0,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Boyle County,Bourbon County,59,0,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Collins,Breckinridge County,56,6,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,East Jessamine,Franklin County,37,14,0,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Fairdale,Marion County,20,17,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Franklin-Simpson,Calloway County,69,35,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Knox Central,Greenup County,47,0,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Lawrence County,Rockcastle County,40,20,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Lexington Catholic,Harrison County,27,19,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Lone Oak,Warren East,43,7,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,North Bullitt,Valley,42,18,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Rowan County,Madison Southern,63,21,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Russell County,Hopkins County Central,27,6,0,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,West Jessamine,Holmes,29,26,0,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Western,LaRue County,23,10,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Anderson County,Waggener,44,0,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Bowling Green,Madisonville-North Hopkins,25,0,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Bullitt Central,South Oldham,28,21,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Christian County,Barren County,54,0,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Clay County,Lincoln County,62,22,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Dixie Heights,Montgomery County,42,20,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Grayson County,Owensboro,28,22,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Harlan County,Mercer County,50,13,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Highlands,Woodford County,70,8,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,John Hardin,Jeffersontown,65,22,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Johnson Central,Scott,47,13,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Oldham County,Doss,31,21,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Pulaski County,Perry County Central,37,6,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Warren Central,Ohio County,52,0,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Whitley County,Southwestern,45,0,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Ballard,Butler,42,12,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Campbell County,George Rogers Clark,35,34,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Central Hardin,Bryan Station,41,21,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,DuPont Manual,Eastern,40,14,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Fern Creek,Marshall County,25,6,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Graves County,Southern,44,13,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Henry Clay,Conner,32,20,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Lafayette,North Hardin,24,6,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Male,Apollo,52,0,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Meade County,Paul Laurence Dunbar,41,16,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Ryle,Madison Central,54,13,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Scott County,Nelson County,41,0,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Simon Kenton,Tates Creek,23,13,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,St. Xavier,Seneca,48,33,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-05,Trinity (Louisville),Pleasure Ridge Park,55,6,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-06,Covington Catholic,Ashland Blazer,43,19,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Beechwood,Bellevue,63,7,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Fairview,Williamsburg,27,20,0,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Frankfort,Walton-Verona,49,7,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Hazard,Pineville,58,14,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Holy Cross (Louisville),Bethlehem,35,14,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Lexington Christian,Raceland,48,8,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Mayfield,Ballard Memorial,56,7,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Pikeville,Harlan,49,19,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Corbin,Leslie County,52,21,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Danville,Green County,28,14,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Holy Cross (Covington),DeSales,26,14,0,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Monroe County,Fort Knox,35,17,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Murray,Fort Campbell,49,15,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Newport Central Catholic,Christian Academy-Louisville,51,21,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Owensboro Catholic,Caldwell County,43,14,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Prestonsburg,Middlesboro,40,6,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Belfry,Mason County,27,14,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Breathitt County,Casey County,54,34,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Central,Moore,57,27,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,North Oldham,Elizabethtown,35,20,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Paducah Tilghman,Edmonson County,42,14,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Russell,Sheldon Clark,15,12,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Russellville,Union County,38,19,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Somerset,Garrard County,56,0,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Allen County-Scottsville,Russell County,24,15,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Bell County,Lawrence County,60,7,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Boyle County,East Jessamine,56,11,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Collins,Fairdale,42,32,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Knox Central,Rowan County,49,36,0,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Lexington Catholic,West Jessamine,41,14,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Lone Oak,Franklin-Simpson,35,32,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Western,North Bullitt,29,8,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Anderson County,Bullitt Central,42,7,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Christian County,Bowling Green,14,10,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Harlan County,Whitley County,57,18,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Highlands,Dixie Heights,42,28,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,John Hardin,Oldham County,41,17,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Johnson Central,Covington Catholic,41,28,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Pulaski County,Clay County,48,8,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Warren Central,Grayson County,10,8,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Henderson County,Fern Creek,56,35,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Lafayette,Meade County,21,20,0,  Class 6A KHSAA Commonwealth Gridiron Bowl overtime ,0
2010-11-12,Male,Graves County,42,20,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Ryle,Campbell County,38,14,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Scott County,Central Hardin,35,7,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Simon Kenton,Henry Clay,21,19,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,St. Xavier,Ballard,42,21,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-12,Trinity (Louisville),DuPont Manual,48,13,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Beechwood,Frankfort,56,13,0,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Hazard,Pikeville,59,34,0,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Lexington Christian,Fairview,23,12,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Mayfield,Holy Cross (Louisville),59,14,0,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Corbin,Prestonsburg,48,14,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Danville,Monroe County,48,21,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Newport Central Catholic,Holy Cross (Covington),56,21,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Owensboro Catholic,Murray,29,22,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Belfry,Russell,42,14,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Central,North Oldham,32,14,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Paducah Tilghman,Russellville,17,14,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Somerset,Breathitt County,29,26,0,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Allen County-Scottsville,Lone Oak,35,28,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Bell County,Knox Central,41,13,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Boyle County,Lexington Catholic,45,35,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Western,Collins,31,26,0,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Christian County,Warren Central,27,26,0,  Class 5A KHSAA Commonwealth Gridiron Bowl overtime ,0
2010-11-19,Harlan County,Pulaski County,35,21,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Highlands,Johnson Central,21,14,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,John Hardin,Anderson County,28,24,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Male,Henderson County,14,7,1,  Class 6A KHSAA Commonwealth Gridiron Bowl overtime ,0
2010-11-19,Ryle,Simon Kenton,35,14,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Scott County,Lafayette,42,28,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-19,Trinity (Louisville),Xavier (at PJCS),35,7,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-26,Hazard,Lexington Christian,31,30,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-26,Mayfield,Beechwood,38,14,0,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-26,Newport Central Catholic,Corbin,42,8,0,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-26,Owensboro Catholic,Danville,61,42,0,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-26,Belfry,Somerset,28,23,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-26,Central,Paducah Tilghman,35,18,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-26,Allen County-Scottsville,Western,20,16,0,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-26,Boyle County,Bell County,25,21,0,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-26,Christian County,John Hardin,45,20,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-26,Highlands,Harlan County,34,6,0,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-26,Male,Scott County,28,12,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-11-26,Trinity (Louisville),Ryle,28,9,0,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
2010-12-03,Mayfield,(at Houchens-L.T. Smith Stadium. WKU),47,6,1,  Class 1A KHSAA Commonwealth Gridiron Bowl  ,0
2010-12-03,Newport Central Catholic,Catholic (at Houchens-L.T. Smith Stadium. WKU),42,0,1,  Class 2A KHSAA Commonwealth Gridiron Bowl  ,0
2010-12-03,Boyle County,County-Scottsville (at Houchens-L.T. Smith Stadium. WKU),21,14,1,  Class 4A KHSAA Commonwealth Gridiron Bowl  ,0
2010-12-04,Central,(at Houchens-L.T. Smith Stadium. WKU),46,7,1,  Class 3A KHSAA Commonwealth Gridiron Bowl  ,0
2010-12-04,Highlands,County (at Houchens-L.T. Smith Stadium. WKU),50,0,1,  Class 5A KHSAA Commonwealth Gridiron Bowl  ,0
2010-12-04,Trinity (Louisville),(at Houchens-L.T. Smith Stadium. WKU),38,0,1,  Class 6A KHSAA Commonwealth Gridiron Bowl  ,0
