2005-2006
2006-03-10
Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	Friday, March 10, 2006	
neutral	neutral	away	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Calloway County	Graves County	Christian County	Henderson County	Metcalfe County	Warren Central	Elizabethtown	John Hardin	DeSales	Pleasure Ridge Park	Ballard	Jeffersontown	Shelby County	Simon Kenton	Covington Catholic	Newport Central Catholic	George Rogers Clark	Mason County	Madison Central	Scott County	Boyle County	Southwestern	Barbourville	South Laurel	Hazard	Jackson City	Johnson Central	Shelby Valley	Elliott County	Russell	
team_20480	team_20540	team_20491	team_20552	team_20607	team_20698	team_20516	team_20715	team_20508	team_20645	team_20448	team_20567	team_20668	team_20672	team_20498	team_20621	team_20537	team_20600	team_20593	team_20665	team_20467	team_20651	team_20450	team_20675	team_20550	team_20565	team_20569	team_20669	team_20517	team_20659	
71	46	60	65	42	57	59	77	67	64	44	60	70	63	75	60	72	50	66	57	48	67	63	87	66	65	65	59	55	62	
St. Mary	Marshall County	Madisonville-North Hopkins	Trigg County	Greenwood	Barren County	Bardstown	Nelson County	Western	Doss	St. Xavier	Male	North Oldham	Oldham County	Highlands	Dixie Heights	Pendleton County	Bishop Brossart	Woodford County	Lexington Catholic	McCreary Central	East Jessamine	Clay County	North Laurel	June Buchanan	Leslie County	Betsy Layne	Belfry	Greenup County	Fairview	
team_20681	team_20599	team_20595	team_20687	team_20544	team_20452	team_20451	team_20619	team_20706	team_20510	team_20683	team_20597	team_20718	team_20627	team_20557	team_20509	team_20638	team_20462	team_20712	team_20582	team_20602	team_20513	team_20493	team_20625	team_20570	team_20579	team_20461	team_20455	team_20543	team_20523	
60	37	56	47	39	39	55	62	59	62	42	47	57	55	57	50	68	45	65	47	43	55	54	43	63	64	61	53	51	33	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	