2005-2006
2005-12-05
Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	Monday, December 5, 2005	
home	away	home	neutral	neutral	home	home	neutral	neutral	away	home	neutral	away	home	home	home	away	
Aiken, OH	Barbourville	Bardstown	Bath County	Blytheville,  AR	Calvary Christian	Central	East Carter	Fairview	Fort Knox	Heritage Academy	Morgan County	Owen County	Owensboro Catholic	Red Bird	St. Patrick	Union County	
team_3575	team_20450	team_20451	team_20453	team_22103	team_20713	team_20488	team_20512	team_20523	team_20528	team_20555	team_20615	team_20629	team_20631	team_20653	team_20682	team_20691	
65	99	72	57	83	65	97	48	59	73	44	49	71	74	76	62	85	
Holy Cross (Covington)	Middlesboro	Anderson County	Elliott County	Lyon County	Augusta	St. Francis	Russell	West Carter	Spencer County	Eminence	Rowan County	Trimble County	Trinity (Whitesville)	David School	Deming	Caldwell County	
team_20560	team_20608	team_20444	team_20517	team_20592	team_20447	team_20679	team_20659	team_20703	team_20678	team_20518	team_20658	team_20688	team_20690	team_20719	team_20507	team_20479	
57	71	66	56	16	62	23	42	43	68	43	40	62	40	32	55	64	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	