2005-2006
2006-01-07
Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	Saturday, January 7, 2006	
away	neutral	home	away	neutral	home	neutral	home	home	away	home	home	home	home	home	away	away	home	away	away	home	home	away	home	neutral	neutral	away	away	home	home	away	home	neutral	home	away	away	home	away	neutral	home	home	neutral	neutral	home	neutral	away	home	away	
Apollo	Belfry	Berea	Bourbon County	Bryan Station	Caldwell County	Christian County	Clinton County	Danville	East North Carolina School f/t Deaf	Estill County	Fleming County	Frankfort	Graves County	Harrodsburg	Highlands	Holmes	Jackson County	Jenkins	LaRue County	Lake County, TN	Lee County	Leslie County	Lewis County	Lexington Catholic	Madison Southern	Marshall County	Mayfield	Meade County	Mercer County	Metcalfe County	Monroe County	Morgan County	Nelson County	Ohio County	Oldham County	Owensboro	Pendleton County	Perry County Central	Pike County Central	Portland Christian	Powell County	Prestonsburg	Rose Hill Christian	South Laurel	University Heights	Villa Madonna	West Pennsylvania School for the Deaf	
team_20445	team_20455	team_20458	team_20464	team_20472	team_20479	team_20491	team_20494	team_20503	team_22243	team_20519	team_20525	team_20529	team_20540	team_20548	team_20557	team_20559	team_20566	team_20568	team_20576	team_21874	team_20578	team_20579	team_20581	team_20582	team_20594	team_20599	team_20601	team_20604	team_20606	team_20607	team_20611	team_20615	team_20619	team_20626	team_20627	team_20630	team_20638	team_20639	team_20642	team_20646	team_20647	team_20648	team_20657	team_20675	team_20692	team_20694	team_22245	
52	71	88	62	88	57	54	55	61	62	55	69	65	58	72	55	56	68	73	69	55	86	65	77	49	83	71	83	86	71	60	73	63	49	83	59	70	82	84	80	55	59	73	70	68	88	62	56	
Bullitt East	Pikeville	St. Francis	Paris	Bullitt Central	Crittenden County	North Laurel	Pickett County, TN	Somerset	Kentucky School f/t Deaf	Cordia	Rowan County	Woodford County	Lone Oak	Whitefield Academy	Newport Central Catholic	Holy Cross (Covington)	Harlan	Riverside Christian	Christian Academy-Louisville	Fulton County	Oneida Baptist Institute	Buckhorn	Deming	Ashland Blazer	Wolfe County	Calloway County	Ballard Memorial	Frederick Fraize	Burgin	Logan County	Hopkins County Central	Breathitt County	Green County	Highland, IL	South Oldham	Murray	Mason County	Franklin County	Letcher County Central	Heritage Academy	Model	David School	St Joseph, WV	Beechwood	Union County	Kentucky Country Day	Kentucky School f/t Deaf	
team_20475	team_20643	team_20679	team_20635	team_20474	team_20500	team_20625	team_2573	team_20673	team_20572	team_20497	team_20658	team_20712	team_20588	team_20558	team_20621	team_20560	team_20546	team_20655	team_20490	team_20534	team_20628	team_20473	team_20507	team_20636	team_20711	team_20480	team_20449	team_20532	team_20476	team_20587	team_20562	team_20469	team_20542	team_19389	team_20676	team_20618	team_20600	team_20530	team_21815	team_20555	team_20610	team_20719	team_22253	team_20454	team_20691	team_20571	team_20572	
34	43	38	44	56	46	37	46	52	60	39	67	59	49	67	48	29	65	38	63	53	44	56	55	40	66	60	39	30	17	55	58	34	42	55	41	40	79	75	66	27	46	15	40	57	62	52	45	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	