2005-2006
2006-02-13
Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	Monday, February 13, 2006	
away	home	home	home	away	away	home	away	home	away	home	home	home	home	
Allen County-Scottsville	Central Hardin	Evarts	Fulton City	Iroquois	Jackson County	Livingston Central	Madisonville-North Hopkins	Pikeville	Seneca	St. Mary	Trigg County	Waggener	Western Hills	
team_20443	team_20489	team_20521	team_20533	team_20564	team_20566	team_20585	team_20595	team_20643	team_20666	team_20681	team_20687	team_20695	team_20705	
73	63	56	72	70	66	81	102	63	50	90	93	76	54	
Monroe County	Whitefield Academy	Red Bird	Carlisle County	Bullitt East	Whitley County	Dawson Springs	Providence	Magoffin County	North Bullitt	Joppa, IL	Crittenden County	Brown	St. Henry	
team_20611	team_20558	team_20653	team_20483	team_20475	team_20708	team_20505	team_20649	team_20596	team_20623	team_14240	team_20500	team_20471	team_20680	
58	36	50	71	37	50	75	54	48	34	50	54	36	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	