2005-2006
2005-12-17
Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	Saturday, December 17, 2005	
neutral	neutral	home	away	home	home	home	home	neutral	neutral	neutral	away	neutral	home	away	neutral	neutral	home	neutral	neutral	neutral	away	away	neutral	home	neutral	neutral	neutral	away	home	neutral	home	home	neutral	neutral	neutral	away	home	home	neutral	neutral	home	away	home	neutral	neutral	neutral	away	neutral	neutral	neutral	home	
Anderson, OH	Ballard	Bowling Green	Boyd County	Buckhorn	Calloway County	Calloway County	Calvary Christian	Cincinnati Sycamore, OH	Covington Catholic	Cumberland	Dixie Heights	Doss	East Ridge	Elizabethtown	Elliott County	Finneytown, OH	Gate City, VA	Graves County	Heath	Heath	Highlands	Jeffersontown	John Hardin	Joppa, IL	June Buchanan	Kentucky Country Day	Letcher County Central	Louisville Collegiate	Lynn Camp	Madison Central	Marion County	Newport	North Oldham	Owensboro	Owensboro	Owensboro Catholic	Paducah Tilghman	Phelps	Pine Castle Christian, FL	Pleasure Ridge Park	Rose Hill Christian	Sayre	Scott County	Spring Hill, TN	St. Henry	St. Louis Vashon, MO	St. Mary	St. Mary	Trinity (Louisville)	University Heights	Williamstown	
team_4416	team_20448	team_20465	team_20466	team_20473	team_20480	team_20480	team_20713	team_22070	team_20498	team_20501	team_20509	team_20510	team_20717	team_20516	team_20517	team_22016	team_22082	team_20540	team_20551	team_20551	team_20557	team_20567	team_20715	team_14240	team_20570	team_20571	team_21815	team_20589	team_20591	team_20593	team_20598	team_20620	team_20718	team_20630	team_20630	team_20631	team_20633	team_20640	team_22112	team_20645	team_20657	team_20663	team_20665	team_22068	team_20680	team_22074	team_20681	team_20681	team_20689	team_20692	team_20710	
62	83	48	63	95	65	69	59	60	77	76	61	90	70	65	76	60	62	71	82	85	57	104	68	70	77	64	86	67	71	71	72	65	57	72	59	51	73	75	71	66	88	59	77	69	59	61	52	71	66	67	70	
Conner	Central	Montgomery Bell Academy, TN	Greenup County	David School	Henry County, TN	Hickman County	Heritage Academy	Tates Creek	Cincinnati Western Hills, OH	Whitley County	Newport Central Catholic	DuPont Manual	Lawrence County	Fairdale	Green, OH	Holy Cross (Covington)	Wolfe County	Wilson, SC	Kenwood, TN	Fulton County	Reading, OH	Whitefield Academy	Warren Central	Community Christian (Paducah)	Prestonsburg	Paris	South Floyd	St. Francis	Jackson County	Belfry	Russell County	Dayton	Christian Academy-Louisville	Kenwood, TN	Fulton County	Riverdale, TN	Caldwell County	Matewan, WV	Ohio County	Shelby County	Riverside Christian	Bethlehem	Holmes	Hickman County	Norwood, OH	Pendleton County	Paducah Tilghman	Mayfield	Meade County	Bourbon County	Walton-Verona	
team_20495	team_20488	team_8665	team_20543	team_20719	team_2540	team_20556	team_20555	team_20684	team_22041	team_20708	team_20621	team_20511	team_20577	team_20522	team_5007	team_20560	team_20711	team_12157	team_14355	team_20534	team_21970	team_20558	team_20698	team_20716	team_20648	team_20635	team_20674	team_20679	team_20566	team_20455	team_20660	team_20506	team_20490	team_14355	team_20534	team_5090	team_20479	team_2557	team_20626	team_20668	team_20655	team_20460	team_20559	team_20556	team_6014	team_20638	team_20633	team_20601	team_20604	team_20464	team_20697	
52	59	39	57	20	56	41	54	58	55	60	56	87	57	56	56	53	61	47	60	38	44	47	57	53	75	62	53	33	68	63	50	32	55	57	58	45	70	29	50	58	24	53	69	62	46	50	49	69	55	56	60	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	