2005-2006
2005-12-26
Monday, December 26, 2005	Monday, December 26, 2005	Monday, December 26, 2005	Monday, December 26, 2005	Monday, December 26, 2005	Monday, December 26, 2005	Monday, December 26, 2005	Monday, December 26, 2005	Monday, December 26, 2005	Monday, December 26, 2005	Monday, December 26, 2005	Monday, December 26, 2005	
home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Beth Haven	Eastern	Fort Knox	Heath	Holmes	Leslie County	Owensboro Catholic	Shelby County	Southwestern	Todd County Central	Trigg County	Trinity (Louisville)	
team_20459	team_20514	team_20528	team_20551	team_20559	team_20579	team_20631	team_20668	team_20651	team_20686	team_20687	team_20689	
61	59	46	59	79	60	56	65	59	53	75	56	
Butler County	Dixie Heights	Bullitt Central	Shawnee	Ballard	Madisonville-North Hopkins	DuPont Manual	Allen County-Scottsville	Mason County	Spencer County	DeSales	North Laurel	
team_20478	team_20509	team_20474	team_20667	team_20448	team_20595	team_20511	team_20443	team_20600	team_20678	team_20508	team_20625	
57	55	40	50	64	55	41	38	42	49	63	30	
1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	