2005-2006
2005-12-12
Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	Monday, December 12, 2005	
neutral	away	away	away	away	away	home	away	home	home	away	away	
	Bullitt East	Cumberland	Evangel Christian	Heath	Jenkins	Lawrence County	Livingston Central	Piarist School	Reidland	Sycamore, OH	Waggener	
team_22061	team_20475	team_20501	team_20520	team_20551	team_20568	team_20577	team_20585	team_20641	team_20654	team_8639	team_20695	
49	47	64	62	79	56	73	72	67	70	63	64	
Covington Latin	Bullitt Central	June Buchanan	Kentucky School f/t Deaf	Community Christian (Paducah)	Pound, VA	Magoffin County	Dawson Springs	David School	Ballard Memorial	Ryle	Louisville Collegiate	
team_20499	team_20474	team_20570	team_20572	team_20716	team_2580	team_20596	team_20505	team_20719	team_20449	team_20662	team_20589	
45	46	62	49	34	47	69	70	37	29	40	40	
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	