2005-2006
2006-02-23
Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	Thursday, February 23, 2006	
home	home	home	home	away	away	away	home	away	away	home	home	away	away	home	home	away	away	home	away	home	home	home	away	home	away	away	home	away	away	home	home	away	home	away	away	home	home	home	home	home	
Barbourville	Barren County	Betsy Layne	Boone County	Bowling Green	Boyd County	Boyle County	Brown	Bryan Station	Campbellsville	Caverna	Clay County	Estill County	Evarts	Fort Campbell	Franklin-Simpson	Fulton City	Graves County	Harrison County	Hazard	Lawrence County	Leslie County	Ludlow	McLean County	Middlesboro	Murray	Nicholas County	Oldham County	Owsley County	Phelps	Pineville	Providence	Reidland	Rowan County	Russellville	Silver Grove	South Laurel	St. Mary	Webster County	West Jessamine	Woodford County	
team_20450	team_20452	team_20461	team_20463	team_20465	team_20466	team_20467	team_20471	team_20472	team_20482	team_20486	team_20493	team_20519	team_20521	team_20527	team_20531	team_20533	team_20540	team_20547	team_20550	team_20577	team_20579	team_20590	team_20603	team_20608	team_20618	team_20622	team_20627	team_20632	team_20640	team_20644	team_20649	team_20654	team_20658	team_20661	team_20671	team_20675	team_20681	team_20702	team_20704	team_20712	
63	43	45	60	61	60	48	53	76	63	51	71	68	66	74	50	70	65	67	82	69	66	71	62	76	68	55	69	58	71	57	62	59	72	95	77	69	49	56	75	55	
Oneida Baptist Institute	Clinton County	Pikeville	Highlands	Hancock County	Fleming County	Pulaski County	Sayre	Powell County	Holy Cross (Louisville)	Metcalfe County	Cawood	Berea	Piarist School	Todd County Central	Glasgow	Ballard Memorial	Lone Oak	Montgomery County	June Buchanan	Belfry	Shelby Valley	Trimble County	Edmonson County	Jackson County	Livingston Central	Burgin	Gallatin County	Breathitt County	Sheldon Clark	Cumberland	Trinity (Whitesville)	Fulton County	Fairview	Dawson Springs	Heritage Academy	Bell County	Calloway County	Daviess County	Lafayette	Tates Creek	
team_20628	team_20494	team_20643	team_20557	team_20545	team_20525	team_20650	team_20663	team_20647	team_20561	team_20607	team_20487	team_20458	team_20641	team_20686	team_20538	team_20449	team_20588	team_20612	team_20570	team_20455	team_20669	team_20688	team_20515	team_20566	team_20585	team_20476	team_20535	team_20469	team_20670	team_20501	team_20690	team_20534	team_20523	team_20505	team_20555	team_20456	team_20480	team_20504	team_20575	team_20684	
39	39	41	58	55	57	38	50	55	61	48	67	62	44	70	33	54	49	36	70	66	64	52	50	68	51	38	55	56	63	49	56	54	68	78	62	50	47	40	62	53	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	