2005-2006
2006-02-27
Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	Monday, February 27, 2006	
away	neutral	neutral	home	away	away	home	away	away	neutral	neutral	neutral	home	home	neutral	neutral	home	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	neutral	home	home	neutral	neutral	neutral	neutral	away	away	neutral	neutral	neutral	away	away	neutral	
Hickman County	Reidland	Graves County	Henderson County	Webster County	Madisonville-North Hopkins	Ohio County	Franklin-Simpson	Warren Central	Barren County	Metcalfe County	North Hardin	Caverna	Valley	Butler	Portland Christian	Bullitt Central	North Oldham	Oldham County	Simon Kenton	Conner	Dixie Heights	Holmes	Newport Central Catholic	Silver Grove	Deming	Mason County	George Rogers Clark	Lafayette	Garrard County	Harrodsburg	Rockcastle County	Southwestern	Clay County	South Laurel	Barbourville	Harlan	Middlesboro	June Buchanan	Wolfe County	Magoffin County	Betsy Layne	Shelby Valley	Rowan County	West Carter	Greenup County	
team_20556	team_20654	team_20540	team_20552	team_20702	team_20595	team_20626	team_20531	team_20698	team_20452	team_20607	team_20624	team_20486	team_20693	team_20477	team_20646	team_20474	team_20718	team_20627	team_20672	team_20495	team_20509	team_20559	team_20621	team_20671	team_20507	team_20600	team_20537	team_20575	team_20536	team_20548	team_20656	team_20651	team_20493	team_20675	team_20450	team_20546	team_20608	team_20570	team_20711	team_20596	team_20461	team_20669	team_20658	team_20703	team_20543	
96	81	92	70	78	59	69	74	82	58	70	81	58	60	63	78	64	77	66	69	91	83	68	61	80	42	65	77	83	90	60	48	84	63	114	84	39	62	63	56	76	60	101	48	49	51	
Fulton City	Community Christian (Paducah)	Ballard Memorial	Union County	Providence	Caldwell County	Muhlenberg South	Logan County	Warren East	Monroe County	Cumberland County	Fort Knox	LaRue County	Holy Cross (Louisville)	Evangel Christian	St. Francis	Southern	South Oldham	Trimble County	Williamstown	Heritage Academy	Villa Madonna	Beechwood	Newport	Calvary Christian	Nicholas County	Bracken County	Paris	Lexington Christian	Kentucky School f/t Deaf	Burgin	Somerset	Wayne County	Oneida Baptist Institute	Williamsburg	Knox Central	Evarts	Cumberland	Knott County Central	Breathitt County	Lawrence County	Allen Central	David School	Fleming County	Morgan County	Lewis County	
team_20533	team_20716	team_20449	team_20691	team_20649	team_20479	team_20617	team_20587	team_20699	team_20611	team_20502	team_20528	team_20576	team_20561	team_20520	team_20679	team_20677	team_20676	team_20688	team_20710	team_20555	team_20694	team_20454	team_20620	team_20713	team_20622	team_20468	team_20635	team_20583	team_20572	team_20476	team_20673	team_20701	team_20628	team_20709	team_20574	team_20521	team_20501	team_20573	team_20469	team_20577	team_20442	team_20719	team_20525	team_20615	team_20581	
75	32	33	57	29	50	43	58	53	46	65	76	51	40	29	34	50	70	54	38	52	59	57	57	56	29	42	38	71	32	41	38	56	45	46	53	37	58	47	48	68	43	31	45	47	49	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	