2005-2006
2006-02-09
Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	Thursday, February 9, 2006	
away	home	away	home	away	away	home	home	away	home	home	away	away	away	
Barbourville	Bell County	Eminence	Kentucky Country Day	Lafayette	Livingston Central	Montgomery County	Monticello	Oldham County	Oneida Baptist Institute	Pike County Central	Somerset	South Oldham	St. Francis	
team_20450	team_20456	team_20518	team_20571	team_20575	team_20585	team_20612	team_20613	team_20627	team_20628	team_20642	team_20673	team_20676	team_20679	
75	59	60	61	70	97	69	79	61	55	87	57	65	57	
Red Bird	Cumberland Gap, TN	Burgin	Paris	Madison Southern	Lyon County	Estill County	Model	Owen County	Owsley County	Pikeville	Pulaski County	Carroll County	Kentucky School f/t Deaf	
team_20653	team_22007	team_20476	team_20635	team_20594	team_20592	team_20519	team_20610	team_20629	team_20632	team_20643	team_20650	team_20484	team_20572	
54	47	49	40	63	74	56	59	43	51	50	51	56	44	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	