2005-2006
2005-12-15
Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	Thursday, December 15, 2005	
home	home	neutral	home	away	home	neutral	home	away	neutral	neutral	home	neutral	home	home	home	home	neutral	neutral	home	
Adair County	Ashland Blazer	Caldwell County	Calvary Christian	Dawson Springs	Dixie Heights	Elizabethtown	Fern Creek	Hancock County	Jackson County	John Hardin	June Buchanan	Kentucky Country Day	Lynn Camp	Male	Oldham County	Paducah Tilghman	Pleasure Ridge Park	Shelby County	Whitefield Academy	
team_20441	team_20636	team_20479	team_20713	team_20505	team_20509	team_20516	team_20524	team_20545	team_20566	team_20715	team_20570	team_20571	team_20591	team_20597	team_20627	team_20633	team_20645	team_20668	team_20558	
73	68	94	77	85	73	63	76	117	71	56	71	46	50	51	84	94	69	37	65	
Cumberland County	Lewis County	Livingston Central	Covington Latin	Providence	Lloyd Memorial	North Oldham	North Bullitt	Cannelton IN	Whitley County	Doss	Sheldon Clark	Louisville Collegiate	Cumberland	Butler	Trimble County	Ballard Memorial	Meade County	Trinity (Louisville)	Atherton	
team_20502	team_20581	team_20585	team_20499	team_20649	team_20586	team_20718	team_20623	team_21568	team_20708	team_20510	team_20670	team_20589	team_20501	team_20477	team_20688	team_20449	team_20604	team_20689	team_20446	
50	44	52	32	75	60	42	44	36	58	54	55	45	46	34	42	48	62	34	64	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	