2005-2006
2006-01-09
Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	Monday, January 9, 2006	
away	home	away	away	home	away	home	home	home	away	home	home	home	home	away	away	away	away	home	away	home	
Beechwood	Bellevue	Carlisle County	Cawood	Covington Catholic	Elliott County	Eminence	Evangel Christian	Fort Campbell	Holy Cross (Louisville)	Jenkins	Lawrence County	Newport	Piarist School	Pulaski County	Red Bird	Scott	Shawnee	Silver Grove	St. Henry	Villa Madonna	
team_20454	team_20457	team_20483	team_20487	team_20498	team_20517	team_20518	team_20520	team_20527	team_20561	team_20568	team_20577	team_20620	team_20641	team_20650	team_20653	team_20664	team_20667	team_20671	team_20680	team_20694	
87	86	87	82	62	64	65	54	80	58	66	56	56	59	77	52	55	71	75	65	56	
Calvary Christian	Dayton	Ballard Memorial	Evarts	Boone County	Fleming County	Spencer County	Kentucky School f/t Deaf	Livingston Central	Portland Christian	Pound, VA	Shelby Valley	Newport Central Catholic	David School	Garrard County	Riverside Christian	Dixie Heights	St. Francis	Ludlow	Conner	Heritage Academy	
team_20713	team_20506	team_20449	team_20521	team_20463	team_20525	team_20678	team_20572	team_20585	team_20646	team_2580	team_20669	team_20621	team_20719	team_20536	team_20655	team_20509	team_20679	team_20590	team_20495	team_20555	
37	71	63	49	50	57	61	33	62	50	48	54	50	53	62	46	54	28	61	62	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	