2005-2006
2006-01-23
Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	Monday, January 23, 2006	
away	home	neutral	home	home	home	home	home	neutral	away	away	neutral	home	home	home	neutral	home	away	neutral	away	home	home	home	away	home	away	
Atherton	Bardstown	Bracken County	Caverna	Clinton County	Green County	Hancock County	Holmes	Holy Cross (Covington)	Jackson County	Lee County	McCreary Central	Metcalfe County	Middlesboro	Oneida Baptist Institute	Piarist School	Russellville	Ryle	Shelby Valley	Spencer County	St. Henry	St. Mary	Villa Madonna	Walton-Verona	West Jessamine	Wolfe County	
team_20446	team_20451	team_20468	team_20486	team_20494	team_20542	team_20545	team_20559	team_20560	team_20566	team_20578	team_20602	team_20607	team_20608	team_20628	team_20641	team_20661	team_20662	team_20669	team_20678	team_20680	team_20681	team_20694	team_20697	team_20704	team_20711	
60	64	60	57	46	73	68	77	76	83	67	73	67	109	89	65	63	64	69	57	63	98	65	65	80	96	
Kentucky Country Day	Campbellsville	Augusta	Bethlehem	Cumberland County	Washington County	Frederick Fraize	Scott	Dayton	Red Bird	Jackson City	Scott, TN	Glasgow	Williamsburg	Evarts	David School	Monroe County	Conner	Betsy Layne	Henry County	Ludlow	Fulton City	Heritage Academy	Lloyd Memorial	Harrodsburg	Riverside Christian	
team_20571	team_20482	team_20447	team_20460	team_20502	team_20700	team_20532	team_20664	team_20506	team_20653	team_20565	team_6633	team_20538	team_20709	team_20521	team_20719	team_20611	team_20495	team_20461	team_20554	team_20590	team_20533	team_20555	team_20586	team_20548	team_20655	
55	41	55	41	43	48	44	52	37	57	61	58	57	64	70	33	51	55	61	49	48	64	60	56	57	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	