2005-2006
2006-02-18
Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	Saturday, February 18, 2006	
home	away	away	home	home	away	home	home	home	away	home	away	neutral	neutral	home	away	neutral	
Allen Central	Ballard	Belfry	Boyle County	Clinton County	Cordia	Evangel Christian	Gallatin County	Hazard	Holy Cross (Covington)	Magoffin County	Newport	Pendleton County	Scott	Scott County	Shelby County	St. Patrick	
team_20442	team_20448	team_20455	team_20467	team_20494	team_20497	team_20520	team_20535	team_20550	team_20560	team_20596	team_20620	team_20638	team_20664	team_20665	team_20668	team_20682	
60	74	82	55	66	82	62	67	78	71	77	60	63	47	81	78	79	
Raceland	Western	Piarist School	Danville	Bowling Green	Jackson City	Trimble County	Berea	Prestonsburg	Fleming County	Lawrence County	Campbell County	Highlands	Newport Central Catholic	Lexington Catholic	North Oldham	Calvary Christian	
team_20652	team_20706	team_20641	team_20503	team_20465	team_20565	team_20688	team_20458	team_20648	team_20525	team_20577	team_20481	team_20557	team_20621	team_20582	team_20718	team_20713	
53	39	48	48	62	76	43	65	47	41	72	56	52	42	63	59	62	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	