2019-2020
2020-01-14
Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	Tuesday, January 14, 2020	
neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	home	home	home	away	home	home	away	home	away	home	home	home	home	home	away	away	away	home	home	home	home	home	home	home	home	home	home	home	away	away	away	away	home	home	away	home	away	away	away	away	away	away	away	home	home	home	home	home	
Bishop Brossart	Berea	Lexington Christian	Danville	Elliott County	Mayfield	Green County	Holy Cross (Louisville)	Presentation	Allen County-Scottsville	Anderson County	Assumption	Barbourville	Barren County	Bowling Green	Butler County	Campbell County	Dayton	Edmonson County	Floyd Central	Frankfort Christian	Franklin County	Garrard County	Great Crossing	Harrison County	Jackson County	Kentucky Country Day	Knox Central	Leslie County	Lexington Catholic	Marion County	Marshall County	Martin County	Mason County	McAuley (Cincinnati), OH	Mercy	Montgomery County	Muhlenberg County	Nelson County	North Laurel	Northeast (Clarksville), TN	Owen County	Owsley County	Pike County Central	Pineville	Prestonsburg	Rowan County	Russell County	Sacred Heart	Scott County	South Laurel	Spencer County	Thomas Nelson	Union County	Ursuline Academy (Cincinnati), OH	Walton-Verona	Wayne County	Whitley County	
team_82731	team_82727	team_82850	team_82773	team_82786	team_82867	team_82811	team_82827	team_82914	team_82710	team_82711	team_82714	team_82719	team_82721	team_82734	team_82747	team_82751	team_82776	team_82784	team_82793	team_83501	team_82797	team_82804	team_82810	team_82817	team_82832	team_82838	team_82841	team_82846	team_82849	team_82864	team_82865	team_82936	team_82866	team_76886	team_82874	team_82879	team_82882	team_82884	team_82890	team_56568	team_82896	team_82899	team_82908	team_82910	team_82915	team_82923	team_82925	team_82928	team_82931	team_82940	team_82945	team_82952	team_82957	team_72941	team_82962	team_82966	team_82973	
53	37	52	49	52	62	66	64	66	59	78	62	66	62	61	75	58	54	62	59	46	68	73	79	43	45	42	66	80	54	46	71	43	66	66	52	47	50	60	63	56	66	66	53	68	91	66	48	78	50	72	61	70	54	45	78	55	64	
Paris	Sayre	Model	Danville Christian	Fairview	Community Christian (Paducah)	Fort Knox	Shawnee	Portland Christian	Franklin-Simpson	Shelby County	Male	Jellico, TN	Warren East	South Warren	Frederick Fraize	Cooper	Bellevue	Logan County	Knott County Central	Kentucky School f/t Deaf	Collins	Bluegrass United (Lexington), (KY home school)	Western Hills	Pendleton County	East Jessamine	Waggener	Williamsburg	Bell County	Lafayette	North Hardin	Paducah Tilghman	Betsy Layne	Boone County	Ryle	DuPont Manual	Morgan County	McLean County	Washington County	Rockcastle County	Hopkinsville	Trimble County	Powell County	Lawrence County	Oneida Baptist Institute	Jenkins	Fleming County	Adair County	Eastern	Paul Laurence Dunbar	Corbin	Meade County	Taylor County	Hopkins County Central	Dixie Heights	Gallatin County	Southwestern	Harlan	
team_82902	team_82929	team_82877	team_83500	team_82790	team_82765	team_82795	team_82933	team_82912	team_82798	team_82934	team_82863	team_66422	team_82964	team_82942	team_82800	team_82767	team_82726	team_82854	team_82840	team_82839	team_82764	team_81516	team_82971	team_82904	team_82781	team_82961	team_82974	team_82725	team_82842	team_82889	team_82900	team_82730	team_82732	team_82927	team_82779	team_82881	team_82870	team_82965	team_82921	team_82829	team_82955	team_82913	team_82844	team_82895	team_82834	team_82792	team_82709	team_82783	team_82903	team_82768	team_82871	team_82951	team_82828	team_82777	team_82803	team_82944	team_82815	
28	32	48	19	37	20	15	32	61	34	34	35	24	58	38	42	40	53	41	50	29	52	26	42	40	42	40	65	73	50	35	37	25	56	59	46	42	48	41	53	50	27	50	45	54	64	63	37	40	49	36	60	66	39	41	63	49	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	