2019-2020
2020-01-20
Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	
neutral	home	away	away	away	home	away	away	home	away	away	away	home	home	home	home	home	away	home	away	away	away	home	away	away	home	home	away	home	away	home	home	home	
McCracken County	Apollo	Barren County	Berea	Boyd County	Butler County	Central Hardin	Community Christian (Paducah)	East Ridge	Edmonson County	Elizabethtown	Fairview	Green County	Henderson County	Highlands	Huntington, WV	Jackson County	Johnson Central	Letcher County Central	Madisonville-North Hopkins	McCreary Central	Montgomery County	Muhlenberg County	Nicholas County	Ohio County	Pikeville	Pineville	Riverside Christian	Russell	Southwestern	Spring Valley (Huntington), WV	Tates Creek	Williamsburg	
team_82868	team_82712	team_82721	team_82727	team_82735	team_82747	team_82758	team_82765	team_82782	team_82784	team_82785	team_82790	team_82811	team_82820	team_82824	team_76600	team_82832	team_82836	team_82847	team_82861	team_82869	team_82879	team_82882	team_82887	team_82893	team_82909	team_82910	team_82919	team_82924	team_82944	team_61390	team_82950	team_82974	
63	61	68	47	76	63	71	70	50	59	60	45	60	64	44	86	78	45	63	54	61	65	62	56	52	43	65	54	62	67	86	80	46	
Mt. Vernon, IL	Grayson County	Monroe County	East Jessamine	Menifee County	Allen County-Scottsville	John Hardin	Agape Christian (Energy), IL	Paintsville	Campbellsville	North Hardin	St. Joseph Central (Ironton), OH	LaRue County	Hopkins County Central	Notre Dame	Rowan County	Whitley County	Magoffin County	Central (Norton), VA	McLean County	Somerset	Buckhorn	Daviess County	Bath County	Owensboro	Ashland Blazer	Lynn Camp	Wellspring Guardians (Richmond), (KY home school)	Pulaski County	Clay County	Raceland	Frederick Douglass	Harlan	
team_58867	team_82809	team_82878	team_82781	team_82872	team_82710	team_82835	team_59809	team_82901	team_82752	team_82889	team_61056	team_82843	team_82828	team_82892	team_82923	team_82973	team_82862	team_53718	team_82870	team_82939	team_82742	team_82774	team_82722	team_82897	team_82713	team_82857	team_81515	team_82916	team_82762	team_82917	team_82799	team_82815	
47	43	35	45	47	60	41	22	42	44	56	37	40	24	43	50	65	25	56	41	58	43	41	50	38	40	28	43	42	31	66	41	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	