2019-2020
2019-12-04
Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	
home	home	away	away	home	away	home	away	away	away	away	home	away	home	away	away	home	home	home	away	away	home	home	
Ballard	Bath County	Bellevue	Bishop Brossart	Boone County	Bourbon County	Bullitt Central	Danville	Dixie Heights	Frankfort	Holy Cross (Covington)	Holy Cross (Louisville)	Letcher County Central	Ludlow	Maribyrnong College (Victoria, Australia)	North Bullitt	Riverside Christian	Scott County	Shelby County	Spencer County	Todd County Central	Villa Madonna	Walton-Verona	
team_82717	team_82722	team_82726	team_82731	team_82732	team_82733	team_82743	team_82773	team_82777	team_82796	team_82826	team_82827	team_82847	team_82856	team_79193	team_82888	team_82919	team_82931	team_82934	team_82945	team_82953	team_82960	team_82962	
64	52	59	66	73	54	61	84	72	49	56	45	63	54	63	59	70	75	44	75	55	57	77	
Fern Creek	Greenup County	Augusta	Pendleton County	Holmes	Frederick Douglass	Doss	Collins	Newport Central Catholic	Dayton	Lloyd Memorial	Brown	Belfry	Beechwood	Rowan County	Iroquois	Cordia	Madison Southern	Eminence	North Oldham	Fort Campbell	Robertson County	Great Crossing	
team_82791	team_82812	team_82716	team_82904	team_82825	team_82799	team_82778	team_82764	team_82886	team_82776	team_82853	team_82740	team_82724	team_82723	team_82923	team_82830	team_82769	team_82860	team_82787	team_82891	team_82794	team_82920	team_82810	
34	44	44	25	33	32	12	59	55	45	27	37	58	32	50	41	39	59	42	72	35	47	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	