2019-2020
2020-01-27
Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	
home	away	away	away	home	home	away	home	away	home	away	home	away	home	away	away	home	home	home	away	away	away	home	away	home	away	away	away	away	home	away	home	home	away	away	away	home	home	home	away	home	away	home	away	home	home	away	away	away	away	home	away	home	
Augusta	Barren County	Bellevue	Boone County	Bourbon County	Bryan Station	Bullitt Central	Butler County	Cairo, IL	Campbellsville	Central Hardin	Corbin	Danville	East Carter	Edmonson County	Fairview	Floyd Central	Fort Knox	George Rogers Clark	Grayson County	Hancock County	Harlan County	Harrison County	Henry Clay	Hickman County	Jackson City	Jackson County	Livingston Central	Louisville Collegiate	Madison Central	Madison Southern	Marshall County	Mason County	Mayfield	McCreary Central	Metcalfe County	Newport Central Catholic	Nicholas County	Notre Dame	Phelps	Pike County Central	Pikeville	Portland Christian	Russell County	Silver Creek (Sellersburg), IN	Simon Kenton	South Laurel	South Oldham	St. Mary	Trimble County	Webster County	Whitley County	Woodford County	
team_82716	team_82721	team_82726	team_82732	team_82733	team_82741	team_82743	team_82747	team_68710	team_82752	team_82758	team_82768	team_82773	team_82780	team_82784	team_82790	team_82793	team_82795	team_82805	team_82809	team_82814	team_82816	team_82817	team_82821	team_82823	team_82831	team_82832	team_82852	team_82855	team_82859	team_82860	team_82865	team_82866	team_82867	team_82869	team_82875	team_82886	team_82887	team_82892	team_82906	team_82908	team_82909	team_82912	team_82925	team_72814	team_82938	team_82940	team_82941	team_82948	team_82955	team_82967	team_82973	team_82977	
65	63	55	61	59	67	69	77	54	60	60	69	55	49	45	57	63	57	64	59	63	53	55	60	71	69	71	40	64	51	41	61	60	68	71	80	64	55	56	50	67	63	68	58	67	69	74	55	45	64	62	65	57	
Newport	Hart County	Seven Hills (Cincinnati), OH	Grant County	Montgomery County	West Jessamine	Western	Ohio County	Fulton County	Clinton County	North Hardin	Lynn Camp	Garrard County	Morgan County	Franklin-Simpson	Covenant (Barboursville), WV	Paintsville	Valley	Paris	Daviess County	Owensboro	Knox Central	Bracken County	Frederick Douglass	Community Christian (Paducah)	June Buchanan	Owsley County	Fort Campbell	Southern	Lexington Christian	Lincoln County	Caldwell County	St. Patrick	Carlisle County	Jellico, TN	Monroe County	Beechwood	Pendleton County	Conner	Belfry	East Ridge	Lawrence County	Highlands Latin	Cumberland County	Holy Cross (Louisville)	Williamstown	Wayne County	Gallatin County	Joppa-Maple Grove (Joppa), IL	Henry County	Apollo	Pineville	Boyle County	
team_82885	team_82818	team_72446	team_82807	team_82879	team_82969	team_82970	team_82893	team_82802	team_82763	team_82889	team_82857	team_82804	team_82881	team_82798	team_60968	team_82901	team_82959	team_82902	team_82774	team_82897	team_82841	team_82737	team_82799	team_82765	team_82837	team_82899	team_82794	team_82943	team_82850	team_82851	team_82748	team_82949	team_82753	team_66422	team_82878	team_82723	team_82904	team_82766	team_82724	team_82782	team_82844	team_83507	team_82772	team_82827	team_82975	team_82966	team_82803	team_56105	team_82822	team_82712	team_82910	team_82736	
46	60	45	44	49	26	28	62	25	39	48	13	31	46	38	32	39	17	30	48	48	48	22	36	27	40	56	5	38	22	40	38	44	66	38	70	43	47	40	44	49	54	36	32	22	14	67	44	32	34	60	52	51	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	