2019-2020
2020-02-04
Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	Tuesday, February 4, 2020	
home	home	away	away	home	away	away	away	away	away	away	home	away	home	home	away	away	home	away	away	home	home	away	away	home	home	home	away	away	away	away	home	home	home	home	away	away	away	home	away	away	home	home	away	home	home	home	home	away	away	away	home	home	away	away	home	home	home	away	away	away	away	home	away	away	
Allen County-Scottsville	Apollo	Assumption	Bath County	Bethlehem	Boone County	Bowling Green	Buckhorn	Butler	Calloway County	Carlisle County	Central	Central Hardin	Christian Academy-Louisville	Christian County	Christian Fellowship	Corbin	Danville	Daviess County	Dayton	Fairdale	Floyd Central	Gallatin County	George Rogers Clark	Glasgow	Graves County	Greenwood	Harlan	Hart County	Henderson County	Highlands	Iroquois	Kentucky Country Day	Knox Central	Ludlow	Male	Marion County	McCracken County	Model	Moore	North Laurel	Paul Laurence Dunbar	Perry County Central	Phelps	Pineville	Presentation	Prestonsburg	Raceland	Red Bird	Riverside Christian	Rockcastle County	Rowan County	Russell County	Ryle	Scott County	South Oldham	Southwestern	Thomas Nelson	Todd County Central	Trigg County	Waggener	Warren East	Whitefield Academy	Wolfe County	Woodford County	
team_82710	team_82712	team_82714	team_82722	team_82729	team_82732	team_82734	team_82742	team_82746	team_82749	team_82753	team_82757	team_82758	team_82759	team_82760	team_82761	team_82768	team_82773	team_82774	team_82776	team_82789	team_82793	team_82803	team_82805	team_82806	team_82808	team_82813	team_82815	team_82818	team_82820	team_82824	team_82830	team_82838	team_82841	team_82856	team_82863	team_82864	team_82868	team_82877	team_82880	team_82890	team_82903	team_82905	team_82906	team_82910	team_82914	team_82915	team_82917	team_82918	team_82919	team_82921	team_82923	team_82925	team_82927	team_82931	team_82941	team_82944	team_82952	team_82953	team_82954	team_82961	team_82964	team_82972	team_82976	team_82977	
46	80	60	45	50	49	47	59	52	45	48	81	63	71	51	44	39	75	59	56	64	59	51	71	61	66	58	41	56	55	64	60	49	59	82	60	53	78	64	51	52	47	65	37	49	70	51	43	60	53	58	62	57	64	75	63	68	56	39	49	46	45	52	76	77	
Franklin-Simpson	Trinity (Whitesville)	Holy Cross (Louisville)	Augusta	Bardstown	Scott	South Warren	June Buchanan	DuPont Manual	Mayfield	Fulton County	Fern Creek	Fort Knox	Ballard	University Heights	Livingston Central	Williamsburg	Garrard County	Hancock County	Villa Madonna	Shawnee	Betsy Layne	Henry County	Bourbon County	Monroe County	Paducah Tilghman	Barren County	Middlesboro	Warren Central	Union County	Conner	Doss	Portland Christian	Bell County	Oyler (Cincinnati), OH	Louisville Collegiate	Campbellsville	Hopkinsville	Wellspring Guardians (Richmond), (KY home school)	Southern	Madison Southern	Lexington Catholic	Morgan County	Hurley, VA	Barbourville	Seneca	Paintsville	Magoffin County	Cordia	Kentucky School f/t Deaf	Jackson County	Menifee County	Metcalfe County	Cooper	Sayre	Collins	Lincoln County	Washington County	Montgomery Central (Cunningham), TN	Dawson Springs	Valley	Russellville	Beth Haven	Breathitt County	East Jessamine	
team_82798	team_82956	team_82827	team_82716	team_82720	team_82930	team_82942	team_82837	team_82779	team_82867	team_82802	team_82791	team_82795	team_82717	team_82958	team_82852	team_82974	team_82804	team_82814	team_82960	team_82933	team_82730	team_82822	team_82733	team_82878	team_82900	team_82721	team_82876	team_82963	team_82957	team_82766	team_82778	team_82912	team_82725	team_72058	team_82855	team_82752	team_82829	team_81515	team_82943	team_82860	team_82849	team_82881	team_69689	team_82719	team_82932	team_82901	team_82862	team_82769	team_82839	team_82832	team_82872	team_82875	team_82767	team_82929	team_82764	team_82851	team_82965	team_62929	team_82775	team_82959	team_82926	team_82728	team_82738	team_82781	
35	40	21	39	42	42	35	37	50	40	27	21	19	32	26	38	37	51	53	34	32	46	37	40	33	18	57	40	54	33	54	19	41	46	44	39	36	47	27	46	49	33	51	26	33	13	35	25	16	18	46	33	50	56	16	56	36	22	37	43	21	32	11	26	66	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	