2019-2020
2019-12-19
Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	Thursday, December 19, 2019	
neutral	neutral	neutral	neutral	home	home	home	home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	away	away	home	away	away	away	away	away	away	away	away	away	home	away	home	home	home	away	home	home	
Frankfort	Mercer County	Ryle	Daviess County	Ohio County	Trinity (Whitesville)	Trinity (Whitesville)	Harlan	Jenkins	Mainland (Daytona Beach), FL	Johnson Central	Summertown, TN	Lafayette	Rockcastle County	Corbin	Jackson County	Knox Central	Spencer County	Shawnee	Edmonson County	Thomas Nelson	Grayson County	Madisonville-North Hopkins	Marshall County	Russellville	Gatlinburg-Pittman (Gatlinburg), TN	Gordon Central (Calhoun), GA	Livingston Academy (Livingston), TN	Owsley County	Paintsville	Phelps	Ridgeview (Clintwood), VA	Russell County	Southwestern	Union [Appalachia/Powell Valley] (Appalachia), VA	Williamsburg	Central Hardin	Conner	Doss	East Jessamine	Fleming County	Graves County	Iroquois	Ludlow	Newport Central Catholic	North Laurel	North Oldham	Paducah Tilghman	Raceland	Red Bird	Riverside Christian	Rowan County	Seneca	Shelby Valley	Switzerland County (Vevay), IN	Tates Creek	Walton-Verona	
team_82796	team_82873	team_82927	team_82774	team_82893	team_82956	team_82956	team_82815	team_82834	team_58023	team_82836	team_74798	team_82842	team_82921	team_82768	team_82832	team_82841	team_82945	team_82933	team_82784	team_82952	team_82809	team_82861	team_82865	team_82926	team_54166	team_55315	team_60260	team_82899	team_82901	team_82906	team_56887	team_82925	team_82944	team_69163	team_82974	team_82758	team_82766	team_82778	team_82781	team_82792	team_82808	team_82830	team_82856	team_82886	team_82890	team_82891	team_82900	team_82917	team_82918	team_82919	team_82923	team_82932	team_82935	team_68644	team_82950	team_82962	
55	58	40	51	60	62	59	45	61	52	60	66	36	56	73	65	55	49	52	69	56	48	81	57	57	75	50	57	44	37	75	50	47	60	66	58	77	68	43	63	42	67	70	64	59	76	77	68	42	66	62	74	54	62	49	53	67	
Impact Christian Academy (Jacksonville), FL	McEachern (Powder Springs), GA	Miami, FL	Hancock County	Hopkins County Central	Cumberland County	Lyon County	Claiborne (New Tazewell), TN	Barbourville	Martin County	Christ Presbyterian Academy (Nashville), TN	Wolfe County	Bourbon County	Henry Clay	Middlesboro	Lincoln County	Murray	Whitley County	Whitefield Academy	Metcalfe County	Green County	Warren Central	Adair County	Todd County Central	Fort Campbell	Pikeville	Letcher County Central	Perry County Central	Tolsia (Fort Gay), WV	Ingomar (New Albany), MS	Eastside [Coeburn/St. Paul] (Coeburn), VA	Leslie County	Warren County (McMinnville), TN	Saltillo, MS	Buckhorn	Soddy Daisy, TN	Male	St. Ursula Academy (Cincinnati), OH	Beth Haven	Bryan Station	Lewis County	Ballard Memorial	Waggener	Cooper	Mason County	McCreary Central	Eminence	Hickman County	Greenup County	Cordia	Jackson City	Madison Southern	Southern	Lawrence County	Trimble County	Berea	Williamstown	
team_57915	team_60658	team_68031	team_82814	team_82828	team_82772	team_82858	team_60844	team_82719	team_82936	team_61975	team_82976	team_82733	team_82821	team_82876	team_82851	team_82883	team_82973	team_82972	team_82875	team_82811	team_82963	team_82709	team_82953	team_82794	team_82909	team_82847	team_82905	team_71771	team_65655	team_55103	team_82846	team_70206	team_59485	team_82742	team_60047	team_82863	team_74991	team_82728	team_82741	team_82848	team_82718	team_82961	team_82767	team_82866	team_82869	team_82787	team_82823	team_82812	team_82769	team_82831	team_82860	team_82943	team_82844	team_82955	team_82727	team_82975	
18	49	35	39	50	48	52	38	45	36	56	50	33	41	44	56	52	40	48	35	53	40	30	11	19	38	46	37	36	33	65	38	45	29	30	36	68	57	29	58	38	24	40	41	46	44	59	56	27	30	60	56	29	48	41	50	29	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	