2019-2020
2020-01-09
Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	
neutral	away	neutral	neutral	home	neutral	neutral	neutral	home	away	home	home	home	away	away	home	away	away	home	away	away	away	home	home	home	home	away	home	away	away	home	away	home	home	home	
Jackson County	Williamsburg	Betsy Layne	Pikeville	Mercer County	Marion County	Thomas Nelson	McCreary Central	Anderson County	Assumption	Augusta	Ballard	Bell County	Bishop Brossart	Bryan Station	Butler	Campbellsville	Christian Fellowship	Elizabethtown	Madisonville-North Hopkins	Mayfield	Menifee County	Montgomery County	Notre Dame	Oneida Baptist Institute	Paris	Paul Laurence Dunbar	Powell County	Russell	Shawnee	Simon Kenton	South Oldham	Villa Madonna	Waggener	Warren East	
team_82832	team_82974	team_82730	team_82909	team_82873	team_82864	team_82952	team_82869	team_82711	team_82714	team_82716	team_82717	team_82725	team_82731	team_82741	team_82746	team_82752	team_82761	team_82785	team_82861	team_82867	team_82872	team_82879	team_82892	team_82895	team_82902	team_82903	team_82913	team_82924	team_82933	team_82938	team_82941	team_82960	team_82961	team_82964	
59	62	59	56	88	53	66	52	63	64	46	22	65	51	57	62	62	58	79	70	28	61	60	57	48	42	63	47	49	62	45	59	53	35	58	
Harlan	Pineville	East Ridge	Paintsville	Garrard County	Nelson County	John Hardin	Corbin	Holmes	Louisville Collegiate	Bracken County	Floyd Central (Floyds Knobs), IN	Knox Central	Scott	Fairdale	Jeffersonville, IN	Washington County	St. Mary	North Hardin	Dawson Springs	South Fulton, TN	Bath County	Frederick Douglass	St. Ursula Academy (Cincinnati), OH	Kentucky School f/t Deaf	George Rogers Clark	Lafayette	Lexington Christian	Ashland Blazer	Beth Haven	Conner	Shelby County	Covington Latin	Doss	Warren Central	
team_82815	team_82910	team_82782	team_82901	team_82804	team_82884	team_82835	team_82768	team_82825	team_82855	team_82737	team_67395	team_82841	team_82930	team_82789	team_77770	team_82965	team_82948	team_82889	team_82775	team_75470	team_82722	team_82799	team_74991	team_82839	team_82805	team_82842	team_82850	team_82713	team_82728	team_82766	team_82934	team_82770	team_82778	team_82963	
54	48	50	22	64	29	54	41	27	28	29	21	45	42	11	39	27	41	43	42	20	52	40	36	12	41	17	37	44	33	42	43	20	33	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	