2019-2020
2020-03-07
Saturday, March 7, 2020	Saturday, March 7, 2020	Saturday, March 7, 2020	Saturday, March 7, 2020	Saturday, March 7, 2020	Saturday, March 7, 2020	Saturday, March 7, 2020	Saturday, March 7, 2020	Saturday, March 7, 2020	Saturday, March 7, 2020	Saturday, March 7, 2020	Saturday, March 7, 2020	Saturday, March 7, 2020	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	
Marshall County	Henderson County	Bowling Green	Elizabethtown	Bullitt East	Sacred Heart	Anderson County	George Rogers Clark	Casey County	South Laurel	Letcher County Central	Pikeville	Russell	
team_82865	team_82820	team_82734	team_82785	team_82744	team_82928	team_82711	team_82805	team_82755	team_82940	team_82847	team_82909	team_82924	
52	66	58	57	49	60	58	55	55	78	45	39	75	
Graves County	Madisonville-North Hopkins	Barren County	Bethlehem	Butler	Christian Academy-Louisville	South Oldham	Campbell County	Rockcastle County	North Laurel	Knott County Central	Shelby Valley	Boyd County	
team_82808	team_82861	team_82721	team_82729	team_82746	team_82759	team_82941	team_82751	team_82921	team_82890	team_82840	team_82935	team_82735	
50	49	48	47	40	35	21	45	41	67	40	38	57	
1	0	0	0	0	0	0	0	0	0	0	0	0	