2019-2020
2020-02-18
Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	Tuesday, February 18, 2020	
home	home	away	home	home	away	away	away	home	away	away	home	away	away	home	away	away	home	away	away	home	home	home	home	away	home	away	home	home	home	away	home	home	away	home	home	away	away	home	home	home	home	away	away	home	away	away	home	home	home	home	away	home	home	home	home	home	home	away	away	away	home	home	away	away	
Adair County	Ashland Blazer	Atherton	Ballard	Barren County	Belfry	Bethlehem	Bowling Green	Brown	Butler	Calloway County	Casey County	Christian Fellowship	Corbin	Crittenden County	Danville Christian	DuPont Manual	Elizabethtown	Eminence	Fern Creek	Frankfort	Franklin County	Gallatin County	Glasgow	Great Crossing	Green County	Greenup County	Greenwood	Harlan County	Heart for Christ (Louisville), (KY home school)	Henderson County	Hickman County	Holy Cross (Louisville)	LaRue County	Lafayette	Leslie County	Letcher County Central	Madison Southern	Male	Marshall County	McCracken County	Menifee County	Newport Central Catholic	Nicholas County	North Hardin	North Laurel	North Oldham	Oneida Baptist Institute	Paducah Tilghman	Portland Christian	Robertson County	Rockcastle County	Sacred Heart	Shelby Valley	Southwestern	St. Henry	Thomas Nelson	Trigg County	Union County	Warren Central	Warren East	Wayne County	Webster County	Whitley County	Williamsburg	
team_82709	team_82713	team_82715	team_82717	team_82721	team_82724	team_82729	team_82734	team_82740	team_82746	team_82749	team_82755	team_82761	team_82768	team_82771	team_83500	team_82779	team_82785	team_82787	team_82791	team_82796	team_82797	team_82803	team_82806	team_82810	team_82811	team_82812	team_82813	team_82816	team_81524	team_82820	team_82823	team_82827	team_82843	team_82842	team_82846	team_82847	team_82860	team_82863	team_82865	team_82868	team_82872	team_82886	team_82887	team_82889	team_82890	team_82891	team_82895	team_82900	team_82912	team_82920	team_82921	team_82928	team_82935	team_82944	team_82947	team_82952	team_82954	team_82957	team_82963	team_82964	team_82966	team_82967	team_82973	team_82974	
40	64	61	73	76	61	80	91	61	67	53	63	49	57	60	53	48	61	56	55	63	65	50	67	60	56	61	55	72	36	66	57	52	51	71	83	54	59	53	60	68	58	64	50	64	85	80	58	50	44	50	70	74	62	70	53	79	58	56	50	43	61	69	55	65	
Caverna	West Carter	Iroquois	Seneca	Metcalfe County	Prestonsburg	Spencer County	Logan County	Waggener	Eastern	Graves County	Danville	Agape Christian (Energy), IL	Pineville	Hopkins County Central	Burgin	Pleasure Ridge Park	Christian Academy-Louisville	Carroll County	Valley	Model	Lincoln County	Beechwood	Cumberland County	Lexington Catholic	Campbellsville	St. Patrick	Monroe County	Jenkins	Highlands Latin	Breckinridge County	Livingston Central	Western	Christian Educational Corsortium (Louisville), (KY home school)	Western Hills	Jackson City	Hazard	Boyle County	Meade County	Hopkinsville	Caldwell County	Morgan County	Cooper	West Jessamine	Nelson County	Knox Central	Collins	Cordia	Fulton City	Whitefield Academy	Bracken County	Garrard County	Scott	Knott County Central	Washington County	Trimble County	Southern	Dawson Springs	Daviess County	Allen County-Scottsville	Franklin-Simpson	Clinton County	Christian County	McCreary Central	Lynn Camp	
team_82756	team_82968	team_82830	team_82932	team_82875	team_82915	team_82945	team_82854	team_82961	team_82783	team_82808	team_82773	team_59809	team_82910	team_82828	team_82745	team_82911	team_82759	team_82754	team_82959	team_82877	team_82851	team_82723	team_82772	team_82849	team_82752	team_82949	team_82878	team_82834	team_83507	team_82739	team_82852	team_82970	team_81521	team_82971	team_82831	team_82819	team_82736	team_82871	team_82829	team_82748	team_82881	team_82767	team_82969	team_82884	team_82841	team_82764	team_82769	team_82801	team_82972	team_82737	team_82804	team_82930	team_82840	team_82965	team_82955	team_82943	team_82775	team_82774	team_82710	team_82798	team_82763	team_82760	team_82869	team_82857	
34	52	56	20	51	51	58	42	37	40	43	47	18	54	47	19	27	48	48	26	53	56	48	36	49	48	52	36	65	27	44	38	28	42	30	50	41	51	50	36	32	39	45	38	35	48	75	43	26	38	31	41	31	37	21	37	20	53	48	40	24	27	53	49	23	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	