2019-2020
2020-02-10
Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	Monday, February 10, 2020	
home	home	away	away	home	home	away	away	away	away	home	home	home	home	away	away	home	away	away	home	home	away	home	home	away	home	home	away	home	home	away	home	away	away	away	away	away	away	home	home	away	away	home	home	home	home	away	home	home	home	away	away	away	home	home	home	home	
Apollo	Augusta	Bardstown	Boone County	Boyd County	Breckinridge County	Brown	Buckhorn	Bullitt East	Caldwell County	Calloway County	Carlisle County	Caverna	Central Hardin	Christian County	Conner	Corbin	Daviess County	Dawson Springs	Fairview	Frankfort	Franklin-Simpson	Garrard County	Glasgow	Hancock County	Hazard	Henry Clay	Hickman County	Holy Cross (Louisville)	Johnson Central	Kentucky Country Day	Lafayette	Lawrence County	Letcher County Central	Lexington Catholic	Martin County	Mason County	Middlesboro	North Hardin	Owsley County	Pendleton County	Pineville	Powell County	Red Bird	Riverside Christian	Rockcastle County	Rowan County	Russell	Spencer County	St. Francis	St. Mary	Trimble County	Trinity (Whitesville)	Wayne County	Webster County	West Carter	Woodford County	
team_82712	team_82716	team_82720	team_82732	team_82735	team_82739	team_82740	team_82742	team_82744	team_82748	team_82749	team_82753	team_82756	team_82758	team_82760	team_82766	team_82768	team_82774	team_82775	team_82790	team_82796	team_82798	team_82804	team_82806	team_82814	team_82819	team_82821	team_82823	team_82827	team_82836	team_82838	team_82842	team_82844	team_82847	team_82849	team_82936	team_82866	team_82876	team_82889	team_82899	team_82904	team_82910	team_82913	team_82918	team_82919	team_82921	team_82923	team_82924	team_82945	team_82946	team_82948	team_82955	team_82956	team_82966	team_82967	team_82968	team_82977	
67	77	63	68	78	52	61	37	89	47	54	53	41	78	47	64	51	39	59	43	51	60	59	61	58	71	52	49	48	51	43	53	75	53	59	52	72	60	63	50	50	47	57	98	50	62	62	57	53	34	44	62	65	58	66	83	57	
Muhlenberg County	Covington Latin	Oldham County	Bellevue	Raceland	Owensboro	Doss	Lee County	Eastern	Hopkins County Central	McCracken County	Livingston Central	Edmonson County	Taylor County	Fort Campbell	Walton-Verona	Knox Central	Warren Central	Community Christian (Paducah)	Lewis County	Louisville Collegiate	Butler County	Madison Central	Allen County-Scottsville	McLean County	Jenkins	Berea	Lyon County	LaRue County	Magoffin County	Shawnee	Frederick Douglass	Glenwood (New Boston), OH	Shelby Valley	Western Hills	Belfry	Scott	Lynn Camp	Fort Knox	Knott County Central	Robertson County	Harlan	East Jessamine	Jackson City	Oneida Baptist Institute	Mercer County	East Carter	Cabell Midland (Ona), WV	Owen County	Sayre	Fulton County	Gallatin County	Frederick Fraize	Somerset	Union County	Fleming County	Harrison County	
team_82882	team_82770	team_82894	team_82726	team_82917	team_82897	team_82778	team_82845	team_82783	team_82828	team_82868	team_82852	team_82784	team_82951	team_82794	team_82962	team_82841	team_82963	team_82765	team_82848	team_82855	team_82747	team_82859	team_82710	team_82870	team_82834	team_82727	team_82858	team_82843	team_82862	team_82933	team_82799	team_55973	team_82935	team_82971	team_82724	team_82930	team_82857	team_82795	team_82840	team_82920	team_82815	team_82781	team_82831	team_82895	team_82873	team_82780	team_71151	team_82896	team_82929	team_82802	team_82803	team_82800	team_82939	team_82957	team_82792	team_82817	
56	44	49	53	45	48	31	36	50	37	47	40	39	34	10	52	50	25	36	41	47	58	43	33	53	52	33	48	38	21	20	40	63	52	47	51	55	39	17	46	46	38	44	91	27	58	44	54	41	31	38	53	45	48	24	32	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	