2008-2009
2009-01-14
Wednesday, January 14, 2009	Wednesday, January 14, 2009	Wednesday, January 14, 2009	Wednesday, January 14, 2009	Wednesday, January 14, 2009	Wednesday, January 14, 2009	Wednesday, January 14, 2009	Wednesday, January 14, 2009	
home	home	away	home	home	home	home	home	
Ballard	Eastern	Holmes	Male	Middlesboro	Montgomery County	Seneca	Villa Madonna	
team_28443	team_28508	team_28551	team_28588	team_28599	team_28602	team_28655	team_28683	
80	71	56	67	65	65	88	62	
Iroquois	DuPont Manual	Covington Catholic	Madisonville-North Hopkins	Bell County	Bourbon County	South Laurel	Ludlow	
team_28556	team_28505	team_28492	team_28586	team_28451	team_28459	team_28664	team_28581	
48	61	37	50	55	44	78	53	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	