2008-2009
2008-12-21
Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	Sunday, December 21, 2008	
neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	away	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	neutral	home	neutral	away	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Dixie Heights	Henderson County	Bethlehem	Trinity (Louisville)	Jackson City	Estill County	Fairview	Russell County	Barbourville	Corbin	Greenwood	West Carter	Central Hardin	Christian County	Bath County	Bell County	Muhlenberg South	Allen County-Scottsville	Ashland Blazer	Bowling Green	Boyd County	Boyle County	Bullitt East	Carroll County	Clinton County	DeSales	Doss	Dyer County, TN	Elizabethtown	Gallatin County	Harlan County	Holy Cross (Louisville)	Hopkins County Central	Hopkinsville	Iroquois	June Buchanan	Knott County Central	Lawrence County	Lewis County	Lyon County	McCreary Central	Meade County	Middlesboro	Montgomery County	Moore	Nelson County	North Laurel	Owensboro	Pendleton County	Prestonsburg	Scott	Seneca	Somerset	South Floyd	South Laurel	University Heights	
team_28503	team_28544	team_28455	team_28678	team_28557	team_28513	team_28517	team_28649	team_28445	team_28490	team_28537	team_28692	team_28484	team_28486	team_28448	team_28451	team_28607	team_28438	team_28626	team_28460	team_28461	team_28462	team_28470	team_28479	team_28488	team_28502	team_28504	team_3541	team_28510	team_28528	team_29851	team_28553	team_28554	team_28555	team_28556	team_28562	team_28565	team_28569	team_28572	team_28583	team_28593	team_28595	team_28599	team_28602	team_28604	team_28609	team_28615	team_28620	team_28628	team_28638	team_28653	team_28655	team_28662	team_28663	team_28664	team_28681	
56	53	64	46	71	97	49	72	74	71	56	57	75	76	60	78	42	74	85	94	66	56	78	58	52	69	48	81	56	60	59	47	51	63	92	66	58	81	56	61	93	69	71	72	82	57	71	68	53	68	56	77	62	73	78	71	
Pulaski County	Wayne County	North Bullitt	Southern	Leslie County	St. Patrick	Fleming County	Williamstown	Owsley County	Butler	Daviess County	Greenup County	Gatlinburg-Pittman, TN	Warren Central	Harrison County	Menifee County	Barren County	Madison Central	Magoffin County	North Hardin Christian	Raceland	Monticello	Bardstown	Spencer County	Green County	Owensboro Catholic	Hart County	Russellville	Graves County	Ludlow	Lee County	Lone Oak	Union County	Pineywood, MS	Dayton	Johnson Central	Shelby Valley	Bracken County	Betsy Layne	Hancock County	Pike County Central	Eminence	Buckhorn	Marshall County	Apollo	Shawnee	Williamsburg	North Hardin	Breathitt County	Pikeville	Potomac, VA	Grayson County	Scott, TN	Powell County	South Oldham	Central	
team_28639	team_28690	team_28613	team_28666	team_28571	team_28671	team_28519	team_28698	team_28622	team_28472	team_28498	team_28536	team_10765	team_28687	team_28540	team_28596	team_28447	team_28584	team_28587	team_29858	team_28641	team_28603	team_28446	team_28667	team_28535	team_28621	team_28541	team_28650	team_28533	team_28581	team_28570	team_28579	team_28680	team_30007	team_28500	team_28561	team_28658	team_28463	team_28456	team_28538	team_28632	team_28512	team_28468	team_28590	team_28440	team_28656	team_28697	team_28614	team_28464	team_28633	team_6683	team_28534	team_6633	team_28637	team_28665	team_28483	
45	49	48	40	63	86	37	56	44	55	55	55	55	61	45	62	29	72	60	52	62	45	54	32	40	59	41	66	43	42	50	45	43	57	53	50	50	71	50	41	59	43	67	69	74	48	66	57	46	49	54	71	57	51	64	64	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	