2008-2009
2009-02-24
Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	
home	home	away	neutral	home	neutral	away	home	neutral	neutral	neutral	home	neutral	away	neutral	neutral	neutral	home	home	neutral	neutral	neutral	home	neutral	neutral	home	neutral	home	neutral	home	away	neutral	away	home	neutral	neutral	neutral	away	neutral	home	neutral	neutral	away	neutral	away	neutral	neutral	neutral	away	neutral	away	neutral	neutral	away	home	away	away	away	neutral	neutral	
Fulton County	Heath	Mayfield	Lyon County	Trigg County	Webster County	Madisonville-North Hopkins	Christian County	Fort Campbell	Apollo	Owensboro	Muhlenberg North	Breckinridge County	Meade County	Grayson County	Russellville	Allen County-Scottsville	Barren County	Cumberland County	Elizabethtown	Green County	Western	Doss	Central	DuPont Manual	Male	Atherton	Moore	North Oldham	Anderson County	Simon Kenton	Dixie Heights	Holmes	Newport Central Catholic	Deming	St. Patrick	George Rogers Clark	Montgomery County	Franklin County	Henry Clay	Lafayette	Madison Central	East Jessamine	West Jessamine	Rockcastle County	North Laurel	South Laurel	Knox Central	Middlesboro	Letcher County Central	Perry County Central	Breathitt County	Lee County	Johnson Central	Betsy Layne	Rowan County	Elliott County	Lewis County	Russell	Fairview	
team_28527	team_28543	team_28592	team_28583	team_28676	team_28691	team_28586	team_28486	team_28520	team_28440	team_28620	team_28606	team_28465	team_28595	team_28534	team_28650	team_28438	team_28447	team_28496	team_28510	team_28535	team_28695	team_28504	team_28483	team_28505	team_28588	team_28441	team_28604	team_28706	team_28439	team_28661	team_28503	team_28551	team_28611	team_28501	team_28671	team_28530	team_28602	team_28523	team_28545	team_28567	team_28584	team_28507	team_28693	team_28645	team_28615	team_28664	team_28566	team_28599	team_28707	team_28629	team_28464	team_28570	team_28561	team_28456	team_28647	team_28511	team_28572	team_28648	team_28517	
52	62	51	51	70	48	98	85	75	52	62	89	76	43	64	62	56	48	55	82	64	57	64	66	60	80	87	69	83	99	73	40	45	61	64	81	58	59	52	81	40	72	62	69	58	94	54	89	84	63	52	94	61	64	56	66	73	66	66	73	
Fulton City	Lone Oak	St. Mary	Livingston Central	Crittenden County	Union County	Caldwell County	Hopkinsville	University Heights	Daviess County	Owensboro Catholic	McLean County	Frederick Fraize	Hancock County	Butler County	Todd County Central	Monroe County	Glasgow	Clinton County	Fort Knox	Caverna	Beth Haven	DeSales	St. Francis	St. Xavier	Louisville Collegiate	Fern Creek	Whitefield Academy	Trimble County	Eminence	Williamstown	Lloyd Memorial	Holy Cross (Covington)	Bellevue	Nicholas County	Bracken County	Paris	Bourbon County	Frankfort	Bryan Station	Lexington Christian	Berea	Mercer County	Burgin	Somerset	Red Bird	Whitley County	Lynn Camp	Harlan	June Buchanan	Leslie County	Riverside Christian	Powell County	Sheldon Clark	Allen Central	Menifee County	East Carter	Raceland	Greenup County	Boyd County	
team_28526	team_28579	team_28670	team_28576	team_28494	team_28680	team_28474	team_28555	team_28681	team_28498	team_28621	team_28594	team_28525	team_28538	team_28473	team_28675	team_28601	team_28531	team_28488	team_28521	team_28481	team_28454	team_28502	team_28668	team_28672	team_28580	team_28518	team_28550	team_28677	team_28512	team_28698	team_28577	team_28552	team_28452	team_28612	team_28463	team_28625	team_28459	team_28522	team_28467	team_28574	team_28453	team_28597	team_28471	team_28662	team_28642	team_28696	team_28582	team_28539	team_28562	team_28571	team_28644	team_28637	team_28659	team_28437	team_28596	team_28506	team_28641	team_28536	team_28461	
51	59	48	38	57	44	47	79	71	48	39	38	31	39	37	55	51	44	53	61	54	44	59	32	53	34	82	36	71	26	69	37	24	32	56	71	45	53	26	73	38	45	60	44	49	37	48	71	52	51	29	39	33	61	37	63	68	58	64	57	
0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	