2008-2009
2009-01-19
Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	
home	home	away	neutral	home	neutral	home	neutral	home	home	home	home	neutral	neutral	home	home	neutral	away	neutral	away	neutral	neutral	home	
Bardstown	Bishop Brossart	Campbellsville	Carbondale, IL	Conner	Danville	Dixie Heights	Gary Westside, IN	Hazard	Highlands	Jackson City	June Buchanan	Ludlow	Lynn Camp	Murray	Newport	Pineville	Providence, IN	Rose Hill Christian	Ryle	Shelby Valley	St. Henry	Washington County	
team_28446	team_28457	team_28477	team_2507	team_28489	team_28497	team_28503	team_29977	team_28542	team_28549	team_28557	team_28562	team_28581	team_28582	team_28608	team_28610	team_28634	team_4368	team_28646	team_28651	team_28658	team_28669	team_28689	
69	69	61	72	81	65	66	64	63	51	78	79	64	86	65	49	76	50	74	60	71	60	70	
Green County	Augusta	Bethlehem	Calloway County	George Rogers Clark	Somerset	Scott	Lexington Catholic	Cordia	Campbell County	Riverside Christian	Wolfe County	Villa Madonna	Red Bird	Fulton County	Beechwood	Barbourville	Holy Cross (Louisville)	Bath County	Cooper	Pikeville	Holy Cross (Covington)	Fort Knox	
team_28535	team_28442	team_28455	team_28475	team_28530	team_28662	team_28653	team_28573	team_28491	team_28476	team_28644	team_28699	team_28683	team_28642	team_28527	team_28449	team_28445	team_28553	team_28448	team_29853	team_28633	team_28552	team_28521	
46	45	52	65	79	46	61	44	35	49	34	56	63	33	59	47	57	37	64	34	41	47	63	
0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	