2008-2009
2009-01-21
Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	
home	home	away	home	neutral	neutral	home	neutral	home	away	home	away	neutral	neutral	home	home	home	neutral	neutral	home	away	neutral	neutral	home	neutral	neutral	
Ballard	Bishop Brossart	Boone County	Buckhorn	Campbellsville	Dayton	Deming	Edmonson County	Fern Creek	Gallatin County	Hazard	Henry Clay	Henry County	Holy Cross (Louisville)	Jeffersontown	June Buchanan	Leslie County	Male	Mayfield	Owensboro Catholic	Perry County Central	Shawnee	St. Henry	St. Mary	Tates Creek	Whitefield Academy	
team_28443	team_28457	team_28458	team_28468	team_28477	team_28500	team_28501	team_28509	team_28518	team_28528	team_28542	team_28545	team_28546	team_28553	team_28559	team_28562	team_28571	team_28588	team_28592	team_28621	team_28629	team_28656	team_28669	team_28670	team_28673	team_28550	
71	61	63	71	62	55	59	51	98	42	91	73	62	47	73	83	80	70	60	61	56	91	53	52	56	70	
DuPont Manual	Silver Grove	Cooper	Lee County	Washington County	Ludlow	Paris	McLean County	Valley	Carroll County	Jenkins	Bryan Station	Trimble County	DeSales	Moore	Jackson City	Owsley County	Montgomery County	Heath	Trinity (Whitesville)	Letcher County Central	Portland Christian	Lloyd Memorial	Ballard Memorial	Covington Catholic	St. Francis	
team_28505	team_28660	team_29853	team_28570	team_28689	team_28581	team_28625	team_28594	team_28682	team_28479	team_28560	team_28467	team_28677	team_28502	team_28604	team_28557	team_28622	team_28602	team_28543	team_28679	team_28707	team_28636	team_28577	team_28444	team_28492	team_28668	
51	21	32	49	59	47	41	40	83	33	26	70	57	45	72	47	63	40	57	47	45	42	47	43	48	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	