2008-2009
2008-12-06
Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	Saturday, December 6, 2008	
home	neutral	home	home	home	neutral	away	home	away	neutral	home	neutral	neutral	away	home	away	away	home	away	home	home	neutral	home	home	away	home	home	home	home	away	home	neutral	home	neutral	home	home	away	home	home	neutral	neutral	neutral	home	home	away	away	home	home	neutral	away	home	home	away	home	away	away	away	
Bath County	Beth Haven	Betsy Layne	Bowling Green	Carlisle County	Central Hardin	Christian Academy-Louisville	Conner	Cumberland County	Dawson Springs	DuPont Manual	Duncanville, TX	Edmonson County	Evangel Christian	Frankfort	George Rogers Clark	Glasgow	Graves County	Grayson County	Hancock County	Harlan	Henderson County	Henry Clay	Heritage Academy	Holy Cross (Covington)	Hopkins County Central	Jeffersonville, IN	John Hardin	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Knott County Central	LaRue County	Lake County, TN	Lexington Catholic	Lincoln County	Madison Central	Male	Marshall County	McLean County	Meade County	Muhlenberg North	Nelson County	North Bullitt	Ohio County	Owen County	Owensboro	Paris	Phelps	South Laurel	St. Patrick	St. Xavier	Trigg County	Trinity (Louisville)	University School, TN	Waggener	Warren East	Western Hills	
team_28448	team_28454	team_28456	team_28460	team_28478	team_28484	team_28485	team_28489	team_28496	team_28499	team_28505	team_22262	team_28509	team_28514	team_28522	team_28530	team_28531	team_28533	team_28534	team_28538	team_28539	team_28544	team_28545	team_28547	team_28552	team_28554	team_2548	team_28703	team_28564	team_28564	team_28565	team_28568	team_21874	team_28573	team_28575	team_28584	team_28588	team_28590	team_28594	team_28595	team_28606	team_28609	team_28613	team_28616	team_28619	team_28620	team_28625	team_28630	team_28664	team_28671	team_28672	team_28676	team_28678	team_22067	team_28684	team_28688	team_28694	
70	69	45	75	71	73	71	64	67	71	91	77	56	72	68	91	62	45	67	52	73	50	73	94	52	71	59	69	56	34	98	69	91	62	66	49	59	75	64	88	88	47	67	61	73	84	57	76	73	70	74	72	70	58	94	58	61	
Rose Hill Christian	Frederick Fraize	East Ridge	Todd County Central	Community Christian (Paducah)	Western	Spencer County	Simon Kenton	Fort Knox	Reidland	Atherton	Scott County	Breckinridge County	Oneida Baptist Institute	Berea	Pendleton County	Campbellsville	St. Mary	Butler County	Logan County	Jackson County	North Hardin	Christian County	Eminence	Newport Central Catholic	Greenwood	Ballard	Bullitt East	Atlanta Area School f/t Deaf	Tennessee School for the Deaf	South Floyd	Harrison County	Fulton County	Paducah Tilghman	West Jessamine	Montgomery County	Tates Creek	Madisonville-North Hopkins	Crittenden County	Daviess County	Webster County	Southern	Washington County	Owensboro Catholic	Williamstown	Muhlenberg South	St. Francis	Pike County Central	Lafayette (St. Joseph), MO	Silver Grove	St. Henry	Union County	Shelby County	Louisville Collegiate	Marion County	Barren County	South Oldham	
team_28646	team_28525	team_28705	team_28675	team_28704	team_28695	team_28667	team_28661	team_28521	team_28643	team_28441	team_28654	team_28465	team_28618	team_28453	team_28628	team_28477	team_28670	team_28473	team_28578	team_28558	team_28614	team_28486	team_28512	team_28611	team_28537	team_28443	team_28470	team_29877	team_21891	team_28663	team_28540	team_28527	team_28623	team_28693	team_28602	team_28673	team_28586	team_28494	team_28498	team_28691	team_28666	team_28689	team_28621	team_28698	team_28607	team_28668	team_28632	team_26814	team_28660	team_28669	team_28680	team_28657	team_28580	team_28589	team_28447	team_28665	
55	41	43	35	35	60	45	51	62	53	69	71	52	70	48	65	44	31	31	47	59	49	67	62	48	66	55	67	32	27	34	65	70	58	49	38	57	57	56	85	67	46	40	43	49	67	46	64	68	49	61	63	48	43	82	37	57	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	