2008-2009
2009-02-21
Saturday, February 21, 2009	Saturday, February 21, 2009	Saturday, February 21, 2009	Saturday, February 21, 2009	Saturday, February 21, 2009	Saturday, February 21, 2009	Saturday, February 21, 2009	Saturday, February 21, 2009	Saturday, February 21, 2009	Saturday, February 21, 2009	Saturday, February 21, 2009	
home	home	home	home	home	home	home	home	away	home	home	
Central	Crittenden County	Deming	Heritage Academy	Kentucky School f/t Deaf	Lynn Camp	Mason County	Model	Phelps	St. Patrick	Union County	
team_28483	team_28494	team_28501	team_28547	team_28564	team_28582	team_28591	team_28600	team_28630	team_28671	team_28680	
76	63	77	70	63	96	77	72	48	64	101	
Moore	McLean County	Bellevue	Augusta	Ohio School for the Deaf	Red Bird	Montgomery County	Riverside Christian	Gilbert, WV	Bourbon County	Frederick Fraize	
team_28604	team_28594	team_28452	team_28442	team_29878	team_28642	team_28602	team_28644	team_4399	team_28459	team_28525	
71	41	39	57	46	55	42	20	47	60	36	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	