2008-2009
2009-01-02
Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	
neutral	home	away	away	home	neutral	home	neutral	away	home	away	away	home	away	away	away	away	away	home	home	away	home	home	away	away	home	home	home	home	home	away	neutral	home	home	home	away	home	away	home	neutral	home	away	home	away	away	
	Allen County-Scottsville	Ashland Blazer	Bardstown	Betsy Layne	Bishop Brossart	Burgin	Campbell County	Campbellsville	Christian County	DeSales	Dixie Heights	Elliott County	Fulton City	Glasgow	Hancock County	Hart County	Holmes	Holy Cross (Covington)	Hopkins County Central	Knox Central	LaRue County	Lafayette	Lawrence County	Leslie County	Lewis County	Lexington Christian	Mayfield	Muhlenberg North	Muhlenberg South	North Hardin	North Oldham	Phelps	Pineville	Pleasure Ridge Park	Pound, VA	Pulaski County	Rockcastle County	Russell County	Shawnee	Sheldon Clark	Trigg County	Trinity (Louisville)	University Heights	Webster County	
team_2531	team_28438	team_28626	team_28446	team_28456	team_28457	team_28471	team_28476	team_28477	team_28486	team_28502	team_28503	team_28511	team_28526	team_28531	team_28538	team_28541	team_28551	team_28552	team_28554	team_28566	team_28568	team_28567	team_28569	team_28571	team_28572	team_28574	team_28592	team_28606	team_28607	team_28614	team_28706	team_28630	team_28634	team_28635	team_2580	team_28639	team_28645	team_28649	team_28656	team_28659	team_28676	team_28678	team_28681	team_28691	
71	76	54	68	75	60	85	67	74	76	100	84	90	91	60	65	63	63	38	55	49	64	55	64	64	64	67	57	57	65	65	83	71	83	79	59	59	62	75	83	57	61	51	62	65	
Valley	Monroe County	Fairview	Bethlehem	South Floyd	Pendleton County	Menifee County	Bracken County	Marion County	Henderson County	Portland Christian	Villa Madonna	Rowan County	Hickman County	Barren County	Frederick Fraize	Green County	St. Henry	Ryle	Lyon County	Barbourville	Caverna	Covington Catholic	Tolsia,WV	Jackson City	Raceland	Montgomery County	Ballard Memorial	McLean County	Breckinridge County	Central Hardin		Gilbert, WV	Lynn Camp	Australia Wanneroo	Jenkins	Somerset	Casey County	Metcalfe County	Bullitt Central	Paintsville	Crittenden County	Newport Central Catholic	Sayre	Dawson Springs	
team_28682	team_28601	team_28517	team_28455	team_28663	team_28628	team_28596	team_28463	team_28589	team_28544	team_28636	team_28683	team_28647	team_28548	team_28447	team_28525	team_28535	team_28669	team_28651	team_28583	team_28445	team_28481	team_28492	team_21955	team_28557	team_28641	team_28602	team_28444	team_28594	team_28465	team_28484	team_2531	team_4399	team_28582	team_29856	team_28560	team_28662	team_28480	team_28598	team_28469	team_28624	team_28494	team_28611	team_28652	team_28499	
68	49	53	43	47	37	68	32	71	62	28	52	44	64	56	34	61	45	36	51	44	49	51	50	57	58	61	44	53	47	47	74	58	79	58	51	50	38	43	53	49	57	38	60	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	