2008-2009
2009-02-02
Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	
home	home	home	home	home	home	away	home	away	away	away	away	
Adair County	Bardstown	Breathitt County	East Jessamine	Gallatin County	Lloyd Memorial	Matewan, WV	Nelson County	Newport	Raceland	Scott County	Simon Kenton	
team_28436	team_28446	team_28464	team_28507	team_28528	team_28577	team_2557	team_28609	team_28610	team_28641	team_28654	team_28661	
64	58	77	74	79	57	63	73	78	48	76	80	
Taylor County	Bethlehem	Lee County	Frankfort	Owen County	Dixie Heights	Phelps	Green County	Dayton	Russell	Franklin County	Williamstown	
team_28674	team_28455	team_28570	team_28522	team_28619	team_28503	team_28630	team_28535	team_28500	team_28648	team_28523	team_28698	
54	40	76	61	77	54	54	70	64	45	68	59	
0	0	0	0	1	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	