2008-2009
2008-12-19
Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	Friday, December 19, 2008	
neutral	neutral	away	away	home	neutral	neutral	home	away	neutral	home	away	away	home	home	home	away	home	home	away	away	home	away	home	home	home	away	neutral	neutral	home	neutral	away	away	neutral	neutral	neutral	home	home	away	neutral	home	home	away	neutral	home	neutral	neutral	home	away	neutral	neutral	home	neutral	away	away	home	home	home	home	home	home	neutral	away	neutral	neutral	neutral	neutral	
Henry Clay	Garrard County	Adair County	Allen Central	Allen County-Scottsville	Ashland Blazer	Ballard	Barbourville	Beechwood	Belfry	Bellevue	Beth Haven	Bethlehem	Bishop Brossart	Bowling Green	Breathitt County	Breckinridge County	Bryan Station	Buckhorn	Burgin	Campbell County	Carroll County	Christian Academy-Louisville	Christian County	Cincinnati Christian, OH	Community Christian (Paducah)	Deming	East Jessamine	Fairview	Fleming County	Franklin, WA	Fulton City	Glasgow	Harlan	Holmes	Hopkinsville	J Frank White Academy, TN	Johnson Central	LaRue County	Lincoln County	Livingston Central	Lyon County	Madison Southern	Magoffin County	Mercer County	Middlesboro	Montgomery County	Newport	Newport Central Catholic	Pikeville	Pleasure Ridge Park	Pulaski County	Russell County	Sayre	Simon Kenton	Somerset	St. Mary	St. Xavier	Todd County Central	Trimble County	Tug Valley, WV	Upper Saint Clair, PA	Valley	Warren Central	West Jessamine	Williamstown	Woodford County	
team_28545	team_28529	team_28436	team_28437	team_28438	team_28626	team_28443	team_28445	team_28449	team_28450	team_28452	team_28454	team_28455	team_28457	team_28460	team_28464	team_28465	team_28467	team_28468	team_28471	team_28476	team_28479	team_28485	team_28486	team_6616	team_28704	team_28501	team_28507	team_28517	team_28519	team_30011	team_28526	team_28531	team_28539	team_28551	team_28555	team_21961	team_28561	team_28568	team_28575	team_28576	team_28583	team_28585	team_28587	team_28597	team_28599	team_28602	team_28610	team_28611	team_28633	team_28635	team_28639	team_28649	team_28652	team_28661	team_28662	team_28670	team_28672	team_28675	team_28677	team_2594	team_29980	team_28682	team_28687	team_28693	team_28698	team_28700	
2	59	78	56	93	68	62	57	68	68	49	57	64	59	51	69	58	78	56	81	72	71	54	87	57	51	75	56	71	66	56	54	63	64	59	62	60	65	72	62	55	83	56	58	65	89	66	58	63	72	69	49	77	78	66	52	59	50	41	59	71	85	74	76	78	78	54	
Chicago Collins, IL	Frankfort	Cumberland County	South Floyd	Butler County	Harlan County	Tates Creek	Williamsburg	Conner	Sheldon Clark	Louisville Collegiate	Evangel Christian	Washington County	Calvary Christian	Franklin-Simpson	Brown	Trinity (Whitesville)	Danville	Leslie County	Augusta	Silver Grove	Gallatin County	Hopkins County Central	University Heights	Whitefield Academy	Reidland	Nicholas County	Pineville	Lawrence County	St. Patrick	Male	Fulton County	Monroe County	Jackson County	Knox Central	Central	Red Bird	Prestonsburg	Caverna	Clay County	Crittenden County	Trigg County	Bourbon County	Lee County	Lexington Christian	Jackson City	Pineywood, MS	Lloyd Memorial	Highlands	June Buchanan	Madisonville-North Hopkins	Bell County	Estill County	Kentucky Country Day	Walton-Verona	Rockcastle County	Cutter Morning Star, AR	Covington Catholic	Logan County	Oldham County	Rose Hill Christian	Whitley County	DeSales	Marshall County	Marion County	Bracken County	Grant County	
team_29965	team_28522	team_28496	team_28663	team_28473	team_29851	team_28673	team_28697	team_28489	team_28659	team_28580	team_28514	team_28689	team_28701	team_28524	team_28466	team_28679	team_28497	team_28571	team_28442	team_28660	team_28528	team_28554	team_28681	team_28550	team_28643	team_28612	team_28634	team_28569	team_28671	team_28588	team_28527	team_28601	team_28558	team_28566	team_28483	team_28642	team_28638	team_28481	team_28487	team_28494	team_28676	team_28459	team_28570	team_28574	team_28557	team_30007	team_28577	team_28549	team_28562	team_28586	team_28451	team_28513	team_28563	team_28686	team_28645	team_29960	team_28492	team_28578	team_28617	team_28646	team_28696	team_28502	team_28590	team_28589	team_28463	team_28532	
0	39	51	52	50	54	60	52	61	58	35	55	48	37	49	40	50	46	53	69	31	69	53	61	54	38	54	52	60	54	52	52	61	62	35	48	42	56	56	46	54	71	55	56	55	83	58	51	57	66	68	42	59	57	50	50	54	38	35	48	68	74	58	51	60	69	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	