2008-2009
2009-02-03
Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	Tuesday, February 3, 2009	
home	away	home	home	home	away	away	home	away	away	home	away	home	away	away	home	away	home	home	home	home	away	away	away	away	home	home	home	home	away	home	
Allen County-Scottsville	Bowling Green	Bullitt East	Casey County	Central	Central Hardin	Christian County	Corbin	Cumberland County	Franklin-Simpson	Glasgow	Greenwood	Holy Cross (Louisville)	Jeffersontown	John Hardin	LaRue County	Lincoln County	Male	Menifee County	Metcalfe County	Model	North Oldham	Perry County Central	Pleasure Ridge Park	Rose Hill Christian	Seneca	Shawnee	Southern	St. Xavier	Taylor County	Waggener	
team_28438	team_28460	team_28470	team_28480	team_28483	team_28484	team_28486	team_28490	team_28496	team_28524	team_28531	team_28537	team_28553	team_28559	team_28703	team_28568	team_28575	team_28588	team_28596	team_28598	team_28600	team_28706	team_28629	team_28635	team_28646	team_28655	team_28656	team_28666	team_28672	team_28674	team_28684	
70	75	66	63	84	80	96	75	70	54	70	58	73	72	54	63	71	72	78	71	58	84	59	95	77	62	93	60	67	77	70	
Todd County Central	University Heights	DuPont Manual	Russell County	St. Francis	Fort Knox	Fort Campbell	Williamsburg	Warren East	Russellville	Monroe County	Barren County	Valley	Nelson County	Elizabethtown	Meade County	Monticello	Fern Creek	Bath County	Logan County	Estill County	South Oldham	June Buchanan	Beth Haven	Boyd County	Christian Academy-Louisville	Portland Christian	Fairdale	Atherton	Caverna	Trinity (Louisville)	
team_28675	team_28681	team_28505	team_28649	team_28668	team_28521	team_28520	team_28697	team_28688	team_28650	team_28601	team_28447	team_28682	team_28609	team_28510	team_28595	team_28603	team_28518	team_28448	team_28578	team_28513	team_28665	team_28562	team_28454	team_28461	team_28485	team_28636	team_28516	team_28441	team_28481	team_28678	
53	70	62	43	48	60	62	34	65	45	58	37	72	40	50	51	34	69	68	67	45	73	58	57	51	54	19	59	66	65	66	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	