2008-2009
2009-02-04
Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	Wednesday, February 4, 2009	
away	away	away	home	away	away	away	home	away	away	away	home	home	away	away	away	home	
Bishop Brossart	Butler	Campbellsville	Eastern	Fairdale	Fairview	Highlands	Holmes	Holy Cross (Louisville)	John Hardin	Newport Central Catholic	Owen County	Shelby County	Simon Kenton	Villa Madonna	Walton-Verona	Western Hills	
team_28457	team_28472	team_28477	team_28508	team_28516	team_28517	team_28549	team_28551	team_28553	team_28703	team_28611	team_28619	team_28657	team_28661	team_28683	team_28686	team_28694	
60	61	56	89	87	56	54	69	69	76	77	63	69	60	73	71	64	
Lloyd Memorial	Western	Washington County	Atherton	Bullitt East	Raceland	Ryle	Dixie Heights	Kentucky Country Day	Fort Knox	Bellevue	Williamstown	Eminence	Cooper	Silver Grove	Grant County	Oldham County	
team_28577	team_28695	team_28689	team_28441	team_28470	team_28641	team_28651	team_28503	team_28563	team_28521	team_28452	team_28698	team_28512	team_29853	team_28660	team_28532	team_28617	
53	52	39	66	68	40	52	46	63	58	47	58	18	44	51	70	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	