2008-2009
2009-03-04
Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	Wednesday, March 4, 2009	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Marshall County	Paducah Tilghman	Christian County	Hopkins County Central	North Hardin	Taylor County	Central	Fairdale	Pleasure Ridge Park	Shawnee	Anderson County	Owen County	Boone County	Highlands	Lafayette	Scott County	Wayne County	West Jessamine	Middlesboro	South Laurel	Hazard	Letcher County Central	Johnson Central	Shelby Valley	
team_28590	team_28623	team_28486	team_28554	team_28614	team_28674	team_28483	team_28516	team_28635	team_28656	team_28439	team_28619	team_28458	team_28549	team_28567	team_28654	team_28690	team_28693	team_28599	team_28664	team_28542	team_28707	team_28561	team_28658	
65	61	58	65	84	59	73	65	58	65	52	57	59	71	60	77	73	68	82	51	63	79	71	83	
Carlisle County	Mayfield	Webster County	Lyon County	Green County	Nelson County	Iroquois	Western	Southern	Doss	North Oldham	Grant County	Beechwood	St. Henry	Franklin County	Madison Southern	Rockcastle County	Danville	Barbourville	Clay County	Lee County	Breathitt County	Belfry	Betsy Layne	
team_28478	team_28592	team_28691	team_28583	team_28535	team_28609	team_28556	team_28695	team_28666	team_28504	team_28706	team_28532	team_28449	team_28669	team_28523	team_28585	team_28645	team_28497	team_28445	team_28487	team_28570	team_28464	team_28450	team_28456	
45	58	50	51	45	50	70	58	44	51	42	56	52	52	58	47	55	61	55	49	44	65	58	37	
0	0	1	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	