2008-2009
2008-12-04
Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	Thursday, December 4, 2008	
home	away	away	home	home	home	away	away	away	home	away	neutral	home	home	away	away	home	away	away	home	neutral	away	home	home	home	home	away	away	home	home	home	away	
Ballard Memorial	Beechwood	Bishop Brossart	Bullitt East	Christian County	Clinton County	Corbin	Fern Creek	Garrard County	Greenwood	Harlan County	Harrisburg, IL	Hazard	Hickman County	Holy Cross (Covington)	Jackson City	Johnson Central	Lawrence County	Lexington Catholic	Madison Southern	Massac County, IL	Menifee County	North Oldham	Russell County	Scott County	Somerset	St. Patrick	Trimble County	Valley	Webster County	Western Hills	Wolfe County	
team_28444	team_28449	team_28457	team_28470	team_28486	team_28488	team_28490	team_28518	team_28529	team_28537	team_29851	team_29898	team_28542	team_28548	team_28552	team_28557	team_28561	team_28569	team_28573	team_28585	team_2556	team_28596	team_28706	team_28649	team_28654	team_28662	team_28671	team_28677	team_28682	team_28691	team_28694	team_28699	
56	75	66	86	72	58	65	60	47	76	66	71	77	74	52	95	67	75	83	75	63	78	89	53	90	56	95	67	74	61	75	99	
Dawson Springs	Bellevue	Silver Grove	Bullitt Central	Warren Central	Monticello	Whitley County	St. Xavier	Berea	Butler County	Pineville	Calloway County	Buckhorn	Reidland	Cooper	Riverside Christian	Sheldon Clark	Paintsville	St. Henry	Washington County	Graves County	Nicholas County	Kentucky Country Day	Casey County	Ballard	Boyle County	Bracken County	Carroll County	Whitefield Academy	Hopkins County Central	Spencer County	Powell County	
team_28499	team_28452	team_28660	team_28469	team_28687	team_28603	team_28696	team_28672	team_28453	team_28473	team_28634	team_28475	team_28468	team_28643	team_29853	team_28644	team_28659	team_28624	team_28669	team_28689	team_28533	team_28612	team_28563	team_28480	team_28443	team_28462	team_28463	team_28479	team_28550	team_28554	team_28667	team_28637	
41	56	34	37	62	44	43	56	24	33	65	62	66	57	27	21	63	58	61	57	49	65	44	46	70	48	93	58	62	53	47	88	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	