2008-2009
2009-01-08
Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	Thursday, January 8, 2009	
home	away	home	home	away	away	away	away	home	away	home	home	home	away	neutral	home	neutral	home	away	away	home	away	home	away	away	home	away	home	home	away	
Apollo	Barbourville	Bath County	Beechwood	Bellevue	Breathitt County	Buckhorn	Burgin	Calvary Christian	Dawson Springs	George Rogers Clark	Harlan County	Heritage Academy	Hopkins County Central	Johnson Central	Leslie County	Letcher County Central	Lloyd Memorial	Louisville Collegiate	Madisonville-North Hopkins	Mercer County	Morgan County	Muhlenberg North	Newport	North Bullitt	Paintsville	Scott	Sheldon Clark	St. Henry	Wayne County	
team_28440	team_28445	team_28448	team_28449	team_28452	team_28464	team_28468	team_28471	team_28701	team_28499	team_28530	team_29851	team_28547	team_28554	team_28561	team_28571	team_28707	team_28577	team_28580	team_28586	team_28597	team_28605	team_28606	team_28610	team_28613	team_28624	team_28653	team_28659	team_28669	team_28690	
64	58	83	74	56	86	70	72	61	78	91	54	59	72	85	52	63	65	71	72	85	47	73	60	58	102	61	88	59	72	
Australia Wanneroo	Harlan	Montgomery County	Villa Madonna	Ludlow	North Laurel	Jackson City	Kentucky School f/t Deaf	Dayton	Caldwell County	Paris	Bell County	Silver Grove	McLean County	Allen Central	Oneida Baptist Institute	East Ridge	Augusta	Eminence	University Heights	Western Hills	Rowan County	Ohio County	Newport Central Catholic	Spencer County	Riverside Christian	Ryle	Magoffin County	Conner	Monticello	
team_29856	team_28539	team_28602	team_28683	team_28581	team_28615	team_28557	team_28564	team_28500	team_28474	team_28625	team_28451	team_28660	team_28594	team_28437	team_28618	team_28705	team_28442	team_28512	team_28681	team_28694	team_28647	team_28616	team_28611	team_28667	team_28644	team_28651	team_28587	team_28489	team_28603	
51	53	62	38	49	80	47	29	56	74	27	50	52	43	34	41	34	50	59	71	59	36	56	59	56	23	37	72	54	38	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	