2008-2009
2008-12-26
Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	Friday, December 26, 2008	
neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	
Community Christian (Paducah)	Augusta	Belfry	Bishop Brossart	Bracken County	Dawson Bryant (Coal Grove), OH	DuPont Manual	Edmonson County	George Rogers Clark	Harlan	Hazard	Henry County	Lafayette	Lake County, TN	Lawrence County	Lewis County	Lexington Catholic	Lexington Christian	Marion, IL	Marshall County	McCreary Central	Menifee County	Model	Monroe County	North Hardin	Pikeville	Shelby Valley	St. Xavier	Tennessee, TN	Trigg County	Trinity (Louisville)	Washington County	West Jessamine	Woodford County	
team_28704	team_28442	team_28450	team_28457	team_28463	team_2518	team_28505	team_28509	team_28530	team_28539	team_28542	team_28546	team_28567	team_21874	team_28569	team_28572	team_28573	team_28574	team_12355	team_28590	team_28593	team_28596	team_28600	team_28601	team_28614	team_28633	team_28658	team_28672	team_22455	team_28676	team_28678	team_28689	team_28693	team_28700	
67	57	49	73	65	79	66	79	69	67	65	54	69	80	79	72	58	69	63	63	79	68	65	66	101	82	71	56	54	65	73	65	77	70	
Wolfe County	Fleming County	Burch, WV	St. Patrick	Russell	Boyd County	Adair County	Paintsville	Hopkins County Central	Rye Cove, VA	Fort Myers, FL	Whitefield Academy	Doss	Union County	Pike County Central	Harrison County	Newport Central Catholic	Knott County Central	St. Mary	Ridgeview, FL	Perry County Central	Raceland	J Frank White Academy, TN	Evangel Christian	Australian Travel Team	Jenkins	Poinsiana, FL	Madisonville-North Hopkins	Bryan Station	Herrin, IL	Boone County	Marion County	Marion County, TN	Magoffin County	
team_28699	team_28519	team_8725	team_28671	team_28648	team_28461	team_28436	team_28624	team_28554	team_13570	team_12020	team_28550	team_28504	team_28680	team_28632	team_28540	team_28611	team_28565	team_28670	team_14481	team_28629	team_28641	team_21961	team_28514	team_22115	team_28560	team_27547	team_28586	team_28467	team_25263	team_28458	team_28589	team_30014	team_28587	
64	50	27	36	56	55	56	61	50	26	46	43	62	54	72	68	51	56	38	46	70	65	34	45	30	35	59	48	49	62	68	58	68	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	