2008-2009
2008-12-18
Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	
neutral	neutral	neutral	home	home	away	away	home	home	home	away	neutral	away	home	home	neutral	home	away	home	away	away	home	home	neutral	neutral	away	away	neutral	home	home	home	home	home	away	home	away	neutral	neutral	home	neutral	away	neutral	away	
Frankfort	DuPont Manual	East Ridge	Apollo	Berea	Breckinridge County	Caldwell County	Calloway County	Carlisle County	Central Hardin	Cumberland County	Eaglecrest, CO	Eastern	Edmonson County	Estill County	Grant County	Graves County	Grayson County	Greenup County	Harrison County	Henderson County	Henry County	Holy Cross (Louisville)	Jackson County	Jeffersontown	Knott County Central	Letcher County Central	Lexington Catholic	Lynn Camp	Madison Central	Mayfield	Menifee County	Muhlenberg South	North Hardin	North Hardin Christian	Owensboro	Phelps	Pineville	Raceland	Scott County	Taylor County	West Jessamine	Western Hills	
team_28522	team_28505	team_28705	team_28440	team_28453	team_28465	team_28474	team_28475	team_28478	team_28484	team_28496	team_29978	team_28508	team_28509	team_28513	team_28532	team_28533	team_28534	team_28536	team_28540	team_28544	team_28546	team_28553	team_28558	team_28559	team_28565	team_28707	team_28573	team_28582	team_28584	team_28592	team_28596	team_28607	team_28614	team_29858	team_28620	team_28630	team_28634	team_28641	team_28654	team_28674	team_28693	team_28694	
67	73	55	84	63	50	77	70	88	59	71	69	74	55	84	76	55	51	61	66	65	53	75	73	54	54	58	75	84	59	55	114	62	74	71	57	76	61	63	79	56	57	65	
Marion County	Bardstown	Grundy, VA	Owensboro Catholic	Riverside Christian	Meade County	Dawson Springs	Heath	Reidland	Nelson County	Clinton County	Whitley County	Fern Creek	Ohio County	Owsley County	East Jessamine	Ballard Memorial	Elizabethtown	Paintsville	Bourbon County	Webster County	Owen County	Fort Knox	Red Bird	Anderson County	Hazard	Breathitt County	Bullitt East	Harlan	Wayne County	Lone Oak	Wolfe County	Todd County Central	John Hardin	Kentucky School f/t Deaf	McLean County	Taswell, VA	Woodford County	Russell	George Rogers Clark	Fairdale	Garrard County	Model	
team_28589	team_28446	team_4408	team_28621	team_28644	team_28595	team_28499	team_28543	team_28643	team_28609	team_28488	team_28696	team_28518	team_28616	team_28622	team_28507	team_28444	team_28510	team_28624	team_28459	team_28691	team_28619	team_28521	team_28642	team_28439	team_28542	team_28464	team_28470	team_28539	team_28690	team_28579	team_28699	team_28675	team_28703	team_28564	team_28594	team_29996	team_28700	team_28648	team_28530	team_28516	team_28529	team_28600	
61	58	46	63	17	34	75	47	40	39	67	35	57	47	56	66	39	47	41	45	55	51	57	35	52	52	41	62	70	39	49	100	51	49	45	35	63	60	46	59	50	51	52	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	