Adair County	28436	5	20
Allen Central	28437	15	58
Allen County-Scottsville	28438	4	15
Anderson County	28439	8	30
Apollo	28440	3	9
Ashland Blazer	28626	16	64
Atherton	28441	7	26
Augusta	28442	10	39
Ballard	28443	7	27
Ballard Memorial	28444	1	3
Barbourville	28445	13	51
Bardstown	28446	5	19
Barren County	28447	4	15
Bath County	28448	16	61
Beechwood	28449	9	35
Belfry	28450	15	59
Bell County	28451	13	52
Bellevue	28452	9	36
Berea	28453	11	44
Beth Haven	28454	6	21
Bethlehem	28455	5	19
Betsy Layne	28456	15	58
Bishop Brossart	28457	10	37
Boone County	28458	9	33
Bourbon County	28459	10	40
Bowling Green	28460	4	14
Boyd County	28461	16	64
Boyle County	28462	12	45
Bracken County	28463	10	39
Breathitt County	28464	14	55
Breckinridge County	28465	3	11
Brown	28466	6	23
Bryan Station	28467	11	42
Buckhorn	28468	14	54
Bullitt Central	28469	6	24
Bullitt East	28470	6	24
Burgin	28471	12	46
Butler	28472	6	22
Butler County	28473	3	12
Caldwell County	28474	2	7
Calloway County	28475	1	4
Calvary Christian	28701	10	37
Campbell County	28476	10	37
Campbellsville	28477	5	20
Carlisle County	28478	1	1
Carroll County	28479	8	31
Casey County	28480	12	47
Caverna	28481	5	18
Central	28483	6	23
Central Hardin	28484	5	17
Christian Academy-Louisville	28485	7	28
Christian County	28486	2	8
Clay County	28487	13	49
Clinton County	28488	4	16
Community Christian (Paducah)	28704	1	4
Conner	28489	9	33
Cooper	29853	9	33
Corbin	28490	13	50
Cordia	28491	14	53
Covington Catholic	28492	9	35
Crittenden County	28494	2	5
Cumberland County	28496	4	16
Danville	28497	12	45
Daviess County	28498	3	9
Dawson Springs	28499	2	7
Dayton	28500	9	36
DeSales	28502	6	22
Deming	28501	10	38
Dixie Heights	28503	9	34
Doss	28504	6	22
DuPont Manual	28505	7	25
East Carter	28506	16	62
East Jessamine	28507	12	46
East Ridge	28705	15	59
Eastern	28508	7	28
Edmonson County	28509	3	12
Elizabethtown	28510	5	17
Elliott County	28511	16	62
Eminence	28512	8	30
Estill County	28513	14	56
Evangel Christian	28514	6	22
Fairdale	28516	6	24
Fairview	28517	16	64
Fern Creek	28518	7	26
Fleming County	28519	16	61
Fort Campbell	28520	2	8
Fort Knox	28521	5	17
Frankfort	28522	11	41
Franklin County	28523	11	41
Franklin-Simpson	28524	4	13
Frederick Fraize	28525	3	11
Fulton City	28526	1	1
Fulton County	28527	1	1
Gallatin County	28528	8	31
Garrard County	28529	12	45
George Rogers Clark	28530	10	40
Glasgow	28531	4	15
Grant County	28532	8	32
Graves County	28533	1	3
Grayson County	28534	3	12
Green County	28535	5	18
Greenup County	28536	16	63
Greenwood	28537	4	14
Hancock County	28538	3	11
Harlan	28539	13	52
Harlan County	29851	13	52
Harrison County	28540	10	38
Hart County	28541	5	18
Hazard	28542	14	54
Heath	28543	1	2
Henderson County	28544	2	6
Henry Clay	28545	11	42
Henry County	28546	8	31
Heritage Academy	28547	9	33
Hickman County	28548	1	1
Highlands	28549	9	36
Holmes	28551	9	35
Holy Cross (Covington)	28552	9	35
Holy Cross (Louisville)	28553	6	21
Hopkins County Central	28554	2	7
Hopkinsville	28555	2	8
Iroquois	28556	6	22
Jackson City	28557	14	55
Jackson County	28558	13	49
Jeffersontown	28559	7	28
Jenkins	28560	14	53
John Hardin	28703	5	17
Johnson Central	28561	15	57
June Buchanan	28562	14	53
Kentucky Country Day	28563	7	28
Kentucky School f/t Deaf	28564	12	45
Knott County Central	28565	14	53
Knox Central	28566	13	51
LaRue County	28568	5	18
Lafayette	28567	11	43
Lawrence County	28569	15	57
Lee County	28570	14	56
Leslie County	28571	14	54
Letcher County Central	28707	14	53
Lewis County	28572	16	63
Lexington Catholic	28573	11	43
Lexington Christian	28574	11	43
Lincoln County	28575	12	45
Livingston Central	28576	2	5
Lloyd Memorial	28577	9	34
Logan County	28578	4	13
Lone Oak	28579	1	2
Louisville Collegiate	28580	7	25
Ludlow	28581	9	34
Lynn Camp	28582	13	51
Lyon County	28583	2	5
Madison Central	28584	11	44
Madison Southern	28585	11	44
Madisonville-North Hopkins	28586	2	7
Magoffin County	28587	15	57
Male	28588	7	25
Marion County	28589	5	20
Marshall County	28590	1	4
Mason County	28591	10	39
Mayfield	28592	1	3
McCreary Central	28593	12	48
McLean County	28594	3	10
Meade County	28595	3	11
Menifee County	28596	16	61
Mercer County	28597	12	46
Metcalfe County	28598	4	16
Middlesboro	28599	13	52
Model	28600	11	44
Monroe County	28601	4	15
Montgomery County	28602	10	40
Monticello	28603	12	48
Moore	28604	7	26
Morgan County	28605	16	62
Muhlenberg North	28606	3	10
Muhlenberg South	28607	3	10
Murray	28608	1	4
Nelson County	28609	5	19
Newport	28610	9	36
Newport Central Catholic	28611	9	36
Nicholas County	28612	10	38
North Bullitt	28613	6	24
North Hardin	28614	5	17
North Laurel	28615	13	49
North Oldham	28706	8	29
Ohio County	28616	3	10
Oldham County	28617	8	29
Oneida Baptist Institute	28618	13	49
Owen County	28619	8	31
Owensboro	28620	3	9
Owensboro Catholic	28621	3	9
Owsley County	28622	14	56
Paducah Tilghman	28623	1	2
Paintsville	28624	15	57
Paris	28625	10	40
Paul Laurence Dunbar	28627	11	43
Pendleton County	28628	10	38
Perry County Central	28629	14	54
Phelps	28630	15	59
Pike County Central	28632	15	59
Pikeville	28633	15	59
Pineville	28634	13	51
Pleasure Ridge Park	28635	6	21
Portland Christian	28636	6	23
Powell County	28637	14	56
Prestonsburg	28638	15	58
Pulaski County	28639	12	47
Raceland	28641	16	63
Red Bird	28642	13	49
Reidland	28643	1	2
Riverside Christian	28644	14	55
Rockcastle County	28645	12	47
Rose Hill Christian	28646	16	64
Rowan County	28647	16	61
Russell	28648	16	63
Russell County	28649	4	16
Russellville	28650	4	13
Ryle	28651	9	33
Sayre	28652	11	42
Scott	28653	10	37
Scott County	28654	11	42
Seneca	28655	7	27
Shawnee	28656	6	23
Shelby County	28657	8	30
Shelby Valley	28658	15	59
Sheldon Clark	28659	15	57
Silver Grove	28660	10	37
Simon Kenton	28661	8	32
Somerset	28662	12	47
South Floyd	28663	15	58
South Laurel	28664	13	50
South Oldham	28665	8	29
Southern	28666	6	24
Southwestern	28640	12	48
Spencer County	28667	8	30
St. Francis	28668	6	23
St. Henry	28669	9	34
St. Mary	28670	1	3
St. Patrick	28671	10	39
St. Xavier	28672	7	25
Tates Creek	28673	11	43
Taylor County	28674	5	20
Todd County Central	28675	4	13
Trigg County	28676	2	5
Trimble County	28677	8	29
Trinity (Louisville)	28678	7	27
Trinity (Whitesville)	28679	3	12
Union County	28680	2	6
University Heights	28681	2	8
Valley	28682	6	21
Villa Madonna	28683	9	34
Waggener	28684	7	27
Walton-Verona	28686	8	32
Warren Central	28687	4	14
Warren East	28688	4	14
Washington County	28689	5	19
Wayne County	28690	12	48
Webster County	28691	2	6
West Carter	28692	16	62
West Jessamine	28693	12	46
Western	28695	6	21
Western Hills	28694	11	41
Whitefield Academy	28550	7	26
Whitley County	28696	13	50
Williamsburg	28697	13	50
Williamstown	28698	8	32
Wolfe County	28699	14	55
Woodford County	28700	11	41
