1998-1999
1999-01-16
Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	Saturday, January 16, 1999	
neutral	away	home	away	away	home	home	away	home	neutral	home	home	home	home	home	neutral	away	home	away	away	home	home	away	away	away	away	home	home	away	away	home	neutral	away	home	home	home	home	neutral	home	home	neutral	home	home	home	home	home	away	home	home	home	neutral	away	neutral	home	
	Allen Central	Anderson County	Barren County	Beth Haven	Boyd County	Boyle County	Bullitt East	Central	Clarksville Kenwood, TN	Conner	Corbin	Cumberland	Cumberland County	Dawson Springs	Elida, OH	Estill County	Fleming County	Gallatin County	George Rogers Clark	Graves County	Grayson County	Greenwood	Hazard	Henderson County	Henry Clay	Henry County	Hickman County	Highlands	Jackson County	Leslie County	Lexington Catholic	Louisville Collegiate	Lynn Camp	Madisonville-North Hopkins	Mercer County	Metcalfe County	Muhlenberg North	North Hardin	Owensboro Catholic	Perry County Central	Providence	Rowan County	Scott	Scott County	Sheldon Clark	Simon Kenton	St. Henry	Trinity (Louisville)	University Heights	Warrenburg, MO	West Carter	West Jessamine	Zanesville, OH	
team_2531	team_4450	team_4452	team_4460	team_4467	team_4474	team_4475	team_4483	team_4496	team_2551	team_4503	team_4504	team_4509	team_4510	team_4513	team_5157	team_4528	team_4535	team_4545	team_4547	team_4550	team_4551	team_4554	team_4560	team_4562	team_4563	team_4564	team_4566	team_4567	team_4576	team_4589	team_4592	team_4599	team_4601	team_4605	team_4616	team_4617	team_4627	team_4635	team_4642	team_4650	team_4660	team_4669	team_4675	team_4676	team_4681	team_4683	team_4691	team_4700	team_4703	team_5162	team_4714	team_4715	team_5160	
71	81	60	64	61	62	78	62	76	86	76	88	59	58	70	56	72	61	82	50	53	60	75	86	68	55	62	74	78	74	69	57	84	85	85	72	53	58	64	60	84	66	68	87	90	59	82	66	68	61	73	58	76	59	
St. Xavier	Pike County Central	Sayre	Logan County	Heritage Academy	Lawrence County	Muhlenberg South	Meade County	Fern Creek	Christian County	Pendleton County	Trimble County	Fleming-Neon	Somerset	Christian Fellowship	South Laurel	Augusta	Paris	Shelby County	Harrison County	Obion County, TN	Edmonson County	Butler County	Knott County Central	Hopkins County Central	Frankfort	North Bullitt	Reidland	Covington Catholic	Oneida Baptist Institute	Madison Southern	Champagnat Catholic, FL	Kentucky Country Day	Millersburg Military	Paducah Tilghman	Burgin	Warren East	Choctawhatchee, FL	Campbellsville	Frederick Fraize	Clay County	Webster County	Mason County	Beechwood	Male	South Floyd	Walton-Verona	Dixie Heights	Holy Cross (Louisville)	Todd County Central	Paintsville	Lewis County	Lexington Christian	Holmes	
team_4694	team_4653	team_4674	team_4597	team_4565	team_4587	team_4628	team_4614	team_4534	team_4499	team_4649	team_4699	team_4536	team_4684	team_4500	team_4686	team_4455	team_4646	team_4679	team_4557	team_2570	team_4523	team_4486	team_4583	team_4572	team_4539	team_4634	team_4665	team_4506	team_4639	team_4604	team_5159	team_4581	team_4620	team_4644	team_4484	team_4710	team_2624	team_4490	team_4542	team_4501	team_4713	team_4610	team_4462	team_4607	team_4685	team_4708	team_4517	team_4571	team_4697	team_4645	team_4591	team_4593	team_4569	
60	67	42	45	52	39	67	60	71	80	43	33	39	53	49	53	57	53	73	42	49	49	48	84	56	53	58	70	65	55	65	55	61	80	77	61	48	55	61	56	81	55	57	51	73	55	39	52	66	54	61	47	42	51	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	