1998-1999
1999-02-10
Wednesday, February 10, 1999	Wednesday, February 10, 1999	Wednesday, February 10, 1999	Wednesday, February 10, 1999	Wednesday, February 10, 1999	Wednesday, February 10, 1999	Wednesday, February 10, 1999	
home	home	home	away	home	away	home	
Bath County	Boone County	DuPont Manual	Lloyd Memorial	Louisville Collegiate	Perry County Central	Washington County	
team_4461	team_4471	team_4519	team_4596	team_4599	team_4650	team_4711	
77	61	79	69	64	75	59	
Morgan County	Williamstown	Butler	St. Henry	St. Francis	Wolfe County	Fort Knox	
team_4626	team_4721	team_4485	team_4691	team_4690	team_4722	team_4538	
64	40	66	40	27	69	33	
0	0	1	0	0	0	0	
0	0	0	0	0	0	0	