1998-1999
1999-01-21
Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	Thursday, January 21, 1999	
neutral	away	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	home	home	neutral	home	home	neutral	away	home	home	away	away	
Beth Haven	Bowling Green	Bracken County	Brown	Clinton County	Dawson Springs	Dematha, MD	Evarts	Holy Cross (Covington)	Louisville Collegiate	Nelson County	Newport	Paintsville	Pikeville	Red Bird	St. Patrick	Todd County Central	Trimble County	Union County	University Heights	Whitefield Academy	
team_4467	team_4473	team_4476	team_4479	team_4502	team_4513	team_5177	team_4530	team_4570	team_4599	team_4630	team_4631	team_4645	team_4654	team_4664	team_4693	team_4697	team_4699	team_4702	team_4703	team_4568	
76	82	76	72	61	61	56	66	72	50	76	68	90	78	60	78	79	60	63	81	61	
Evangel Christian	Greenwood	Millersburg Military	Walden	Cumberland County	Providence	Highlands	Lynn Camp	Heritage Academy	St. Francis	Central Hardin	Beechwood	Millard	South Floyd	Middlesboro	Deming	Metcalfe County	Eminence	Caldwell County	Trigg County	Kentucky Country Day	
team_4529	team_4554	team_4620	team_4707	team_4510	team_4660	team_4567	team_4601	team_4565	team_4690	team_4497	team_4462	team_4619	team_4685	team_4618	team_4515	team_4617	team_4527	team_4487	team_4698	team_4581	
45	60	65	50	52	58	54	61	51	47	58	50	64	55	55	45	40	47	40	59	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	