1998-1999
1998-12-30
Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	Wednesday, December 30, 1998	
neutral	neutral	neutral	neutral	neutral	home	away	away	neutral	neutral	neutral	neutral	home	home	neutral	away	home	neutral	home	away	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	home	home	neutral	home	neutral	neutral	home	neutral	home	neutral	neutral	neutral	neutral	home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Anderson County	Ballard	Barbourville	Barren County	Bell County	Bishop Brossart	Bowling Green	Bracken County	Bullitt East	Calloway County	Caverna	Christian County	Corbin	Daviess County	Eminence	Franklin County	Gallatin County	Gallatin, TN	Glasgow	Grayson County	Greenwood	Hazard	Highlands	Holmes	Iroquois	Jackson County	Jeffersontown	Lawrenceburg, IN	Logan County	Marshall County	Marshall County	Metcalfe County	Montgomery County	Mt. Vernon, IL	Muhlenberg North	Nelson County	Newport	North Hardin	Northbelt Christian	Oneida, TN	Oveido, FL	Paducah Tilghman	Pike County Central	Scott County	Seneca	Shelby County	Simon Kenton	South Gwinnett, GA	South Laurel	Southern Lab, LA	Tates Creek	Tug Valley, WV	Waggener	Walton-Verona	Webster County	West Carter	West Jessamine	Western	Williamsburg	Wolfson, FL	Woodford County	
team_4452	team_4456	team_4458	team_4460	team_4464	team_4470	team_4473	team_4476	team_4483	team_4488	team_4494	team_4499	team_4504	team_4512	team_4527	team_4540	team_4545	team_5105	team_4548	team_4551	team_4554	team_4560	team_4567	team_4569	team_4574	team_4576	team_4577	team_2554	team_4597	team_4609	team_4609	team_4617	team_4623	team_3544	team_4627	team_4630	team_4631	team_4635	team_5204	team_3585	team_5097	team_4644	team_4653	team_4676	team_4677	team_4679	team_4683	team_5103	team_4686	team_5082	team_4695	team_2594	team_4706	team_4708	team_4713	team_4714	team_4715	team_4717	team_4720	team_5108	team_4723	
58	74	83	66	68	66	100	64	88	60	58	66	96	68	67	50	68	65	70	71	72	68	72	66	57	56	52	72	52	51	52	68	52	57	53	81	87	50	69	65	80	58	63	89	59	57	55	52	62	68	56	76	80	48	49	62	81	85	75	55	56	
San Antonio Clark	Madison Central	North Bullitt	Lincoln County	Palm Coast, FL	Ludlow	Apollo	Conner	Shawnee	Carlisle County	Powell County	Harrison, GA	Jones County, GA	Somerset	Butler County	Williamstown	Carroll County	Lone Oak	Adair County	Hopkins County Central	Harriman, NY	Union, SC	Carver, GA	Holy Cross (Covington)	Oldham County	Kasir, HI	Restoration Christian, IN	Beechwood	Monroe County	Trinity (Louisville)	Gallatin, TN	Taylor County	East Carter	Paducah Tilghman	Kathleen, FL	Mercer County	Paris	Bethlehem	Whitefield Academy	Evarts	Leslie County	Centrallia, IL	Campbell County	Lexington Catholic	Southern	Father Lopez, FL	Ashland Blazer	Graves County	Wayne County	Male	Herndon, VA	Pikeville	Russell	Owen County	Murray	University Heights	Deming	St. Xavier	Jupiter, FL	Clay County	Bullitt Central	
team_5127	team_4603	team_4634	team_4594	team_5118	team_4600	team_4453	team_4503	team_4678	team_4491	team_4658	team_5112	team_5120	team_4684	team_4486	team_4721	team_4492	team_4598	team_4449	team_4572	team_5187	team_5119	team_5117	team_4570	team_4638	team_5194	team_5018	team_4462	team_4622	team_4700	team_5105	team_4696	team_4520	team_4644	team_5155	team_4616	team_4646	team_4468	team_4568	team_4530	team_4589	team_5106	team_4489	team_4592	team_4688	team_3556	team_4647	team_4550	team_4712	team_4607	team_5131	team_4654	team_4670	team_4640	team_4629	team_4703	team_4515	team_4694	team_2652	team_4501	team_4482	
55	62	69	63	48	41	69	57	49	48	48	62	86	54	59	41	52	62	68	67	61	63	56	57	55	45	37	57	48	39	44	62	48	55	50	74	81	28	68	35	78	43	55	76	56	56	54	51	40	47	54	67	50	45	27	58	50	68	44	50	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	