1998-1999
1999-01-25
Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	Monday, January 25, 1999	
home	home	home	away	home	home	home	home	home	away	home	home	away	away	home	
Adair County	Bellevue	Boyle County	Calloway County	Central Hardin	Elizabethtown	Green County	Jackson County	June Buchanan	Marion County	Monticello	Reidland	Valley	Walton-Verona	Whitley County	
team_4449	team_4465	team_4475	team_4488	team_4497	team_4524	team_4552	team_4576	team_4580	team_4608	team_4624	team_4665	team_4704	team_4708	team_4719	
74	67	83	53	76	96	82	60	81	54	63	60	73	62	85	
Hart County	Dayton	Casey County	Mayfield	Fort Knox	Caverna	Russell County	Garrard County	Piarist School	Washington County	Rockcastle County	Christian Fellowship	Beth Haven	Owen County	Lynn Camp	
team_4559	team_4514	team_4493	team_4611	team_4538	team_4494	team_4671	team_4546	team_4652	team_4711	team_4667	team_4500	team_4467	team_4640	team_4601	
67	65	66	38	38	63	57	57	35	37	62	45	58	44	56	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	