1998-1999
1999-01-02
Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	Saturday, January 2, 1999	
away	home	home	home	home	away	neutral	away	home	away	home	away	away	away	away	
Bethlehem	Buckhorn	Clinton County	Cumberland County	Elizabethtown	Eminence	Lake Worth, FL	Lincoln County	Mercer County	Owsley County	Phelps	Pikeville	Rockcastle County	Russellville	Tug Valley, WV	
team_4468	team_4481	team_4502	team_4510	team_4524	team_4527	team_5146	team_4594	team_4616	team_4643	team_4651	team_4654	team_4667	team_4672	team_2594	
52	70	81	59	100	63	64	80	49	63	77	73	63	68	74	
Washington County	Jenkins	Metcalfe County	Monroe County	Warren Central	Trimble County	Paintsville	Boyle County	Danville	Wolfe County	Allen Central	Shelby Valley	McCreary Central	Logan County	Bell County	
team_4711	team_4578	team_4617	team_4622	team_4709	team_4699	team_4645	team_4475	team_4511	team_4722	team_4450	team_4680	team_4612	team_4597	team_4464	
45	56	63	46	66	54	63	76	48	55	70	69	62	40	68	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	