1998-1999
1999-02-27
Saturday, February 27, 1999	Saturday, February 27, 1999	Saturday, February 27, 1999	Saturday, February 27, 1999	Saturday, February 27, 1999	
neutral	neutral	away	neutral	home	
Tates Creek	Madison Central	Bell County	Johnson Central	Pikeville	
team_4695	team_4603	team_4464	team_4579	team_4654	
71	64	62	54	67	
Paul Laurence Dunbar	Madison Southern	Red Bird	Magoffin County	Pike County Central	
team_4648	team_4604	team_4664	team_4606	team_4653	
65	45	36	49	61	
1	0	0	0	0	
1	1	1	1	1	