1998-1999
1998-12-19
Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	Saturday, December 19, 1998	
home	away	neutral	neutral	neutral	neutral	home	neutral	neutral	home	away	neutral	home	home	home	home	home	neutral	neutral	neutral	home	away	neutral	neutral	neutral	home	neutral	away	neutral	neutral	home	home	away	neutral	away	neutral	neutral	neutral	home	neutral	neutral	home	home	home	neutral	away	neutral	neutral	home	home	neutral	away	home	home	home	neutral	neutral	away	away	neutral	neutral	away	neutral	neutral	
Allen Central	Anderson County	Ballard	Bell County	Beth Haven	Beth Haven	Bethlehem	Boone County	Bullitt East	Burgin	Campbell County	Campbellsville	Christian Academy-Louisville	Clay County	Cumberland County	East Jessamine	Fairview	Fern Creek	Gainsville Eastside, FL	George Rogers Clark	Graves County	Greenup County	Harrison County	Harrodsburg	Henderson County	Heritage Academy	Holmes	Holy Cross (Covington)	Holy Cross (Louisville)	Hopkinsville	Johnson Central	June Buchanan	Lawrence County	Lincoln County	Lloyd Memorial	Madison Central	Male	Marion, AR	Mason County	Millersburg Military	Muhlenberg North	Newport	Paducah Tilghman	Paducah Tilghman	Paris	Paul Laurence Dunbar	Phelps	Pikeville	Portland Jefferson, OR	Red Bird	Sante Fe, FL	Sayre	Shelby Valley	Simon Kenton	South Oldham	St. Mary	St. Xavier	Tates Creek	Trimble County	University Heights	Waggener	Washington County	Wayne County	West Jessamine	
team_4450	team_4452	team_4456	team_4464	team_4467	team_4467	team_4468	team_4471	team_4483	team_4484	team_4489	team_4490	team_4498	team_4501	team_4510	team_4521	team_4532	team_4534	team_5060	team_4547	team_4550	team_4553	team_4557	team_4558	team_4562	team_4565	team_4569	team_4570	team_4571	team_4573	team_4579	team_4580	team_4587	team_4594	team_4596	team_4603	team_4607	team_5165	team_4610	team_4620	team_4627	team_4631	team_4644	team_4644	team_4646	team_4648	team_4651	team_4654	team_5065	team_4664	team_5035	team_4674	team_4680	team_4683	team_4687	team_4692	team_4694	team_4695	team_4699	team_4703	team_4706	team_4711	team_4712	team_4715	
66	68	77	82	87	86	60	60	56	79	54	85	90	68	71	48	81	79	42	51	67	59	56	73	68	66	49	62	62	65	82	64	66	103	55	67	63	47	49	88	70	62	59	75	63	66	60	59	68	89	80	75	58	88	64	78	70	63	48	55	77	58	65	52	
Cawood	Williamsburg	Hatboro-Horsham (Horsham), PA	Pike County Central	Panama City Northside Christian,	Panama City Christian, FL	Fort Knox	Dixie Heights	Moore	Villa Madonna	Newport Central Catholic	Fleming County	Whitefield Academy	North Hardin	Edmonson County	Lafayette	Jackson City	Marion County	South Laurel	Rowan County	Fulton County	Lewis County	Chattanogga Hixson, TN	Bardstown	Reno Galena, NV	Ludlow	Union County	Conner	Nelson County	Mont Clair Prep, CA	Lee County	Whitesburg	Rose Hill Christian	Spencer County	St. Patrick	Russellville	Boyle County	University Heights	Belfry	Estill County	Valley	St. Henry	Ballard Memorial	St. Mary	Boone County	Fairdale	Pound, VA	Harlan	Lexington Catholic	Leslie County	Cookeville, TN	Knox Central	Whitley County	Ashland Blazer	Oldham County	Cairo, Illinois	Bullitt Central	Bath County	Henry County	Briarcrest Christian, TN	Ryle	Mercer County	Elkhorn City	Danville	
team_4495	team_4720	team_65899	team_4653	team_5056	team_5057	team_4538	team_4517	team_4625	team_4705	team_4632	team_4535	team_4568	team_4635	team_4523	team_4586	team_4575	team_4608	team_4686	team_4669	team_4544	team_4591	team_5061	team_4459	team_5170	team_4600	team_4702	team_4503	team_4630	team_5052	team_4588	team_4718	team_4668	team_4689	team_4693	team_4672	team_4475	team_4703	team_4463	team_4528	team_4704	team_4691	team_4457	team_4692	team_4471	team_4531	team_2580	team_4556	team_4592	team_4589	team_5034	team_4584	team_4719	team_4647	team_4638	team_5054	team_4482	team_4461	team_4564	team_5164	team_4673	team_4616	team_4525	team_4511	
60	51	71	78	75	63	51	50	51	44	52	73	75	52	67	46	42	72	38	45	20	52	48	67	44	49	34	46	55	48	72	39	26	79	35	62	55	42	44	63	60	49	50	40	62	64	49	58	62	68	56	71	55	65	53	57	54	52	42	46	68	52	51	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	