1998-1999
1998-12-17
Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	Thursday, December 17, 1998	
away	home	neutral	home	neutral	home	home	neutral	away	neutral	home	away	away	home	home	home	away	neutral	home	home	away	away	neutral	home	neutral	away	away	
Atherton	Barbourville	Bardstown	Bullitt East	Cairo, Illinois	Calloway County	Cordia	Danville	Estill County	Fern Creek	George Rogers Clark	Harlan	Harrison County	Harrodsburg	Holy Cross (Louisville)	Kentucky School f/t Deaf	Marion County	Muhlenberg North	Nelson County	Pike County Central	Powell Valley, TN	South Floyd	South Laurel	St. Mary	Valley	West Jessamine	Williamsburg	
team_4454	team_4458	team_4459	team_4483	team_5054	team_4488	team_4505	team_4511	team_4528	team_4534	team_4547	team_4556	team_4557	team_4558	team_4571	team_4582	team_4608	team_4627	team_4630	team_4653	team_2581	team_4685	team_4686	team_4692	team_4704	team_4715	team_4720	
99	72	72	88	54	80	83	44	60	81	70	72	58	73	71	74	60	67	51	71	47	98	64	53	83	75	65	
Louisville Collegiate	Middlesboro	Lincoln County	Frederick Fraize	Lone Oak	Mayfield	Breathitt County	Washington County	Owsley County	Paul Laurence Dunbar	Millersburg Military	Cawood	Bourbon County	Spencer County	Western	School f/t Deaf, TN	Fairdale	Fleming County	Doss	Phelps	Pineville	Piarist School	Miami Norland, FL	Hickman County	Campbellsville	Mercer County	Lynn Camp	
team_4599	team_4618	team_4594	team_4542	team_4598	team_4611	team_4477	team_4711	team_4643	team_4648	team_4620	team_4495	team_4472	team_4689	team_4717	team_2593	team_4531	team_4535	team_4518	team_4651	team_4655	team_4652	team_5086	team_4566	team_4490	team_4616	team_4601	
57	63	66	55	51	58	67	30	57	77	44	65	48	59	49	32	58	53	37	65	45	45	35	45	77	62	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	