1998-1999
1998-12-07
Monday, December 7, 1998	Monday, December 7, 1998	Monday, December 7, 1998	Monday, December 7, 1998	Monday, December 7, 1998	Monday, December 7, 1998	Monday, December 7, 1998	Monday, December 7, 1998	Monday, December 7, 1998	Monday, December 7, 1998	Monday, December 7, 1998	Monday, December 7, 1998	Monday, December 7, 1998	Monday, December 7, 1998	
home	home	away	home	home	home	home	home	neutral	home	home	away	away	away	
Anderson, OH	Caldwell County	Calloway County	Dawson Springs	Franklin County	Holy Cross (Louisville)	Lawrence County	Lynn Camp	Mercer County	Rowan County	Russell	Sydney, Australia	West Carter	Williamsburg	
team_4416	team_4487	team_4488	team_4513	team_4540	team_4571	team_4587	team_4601	team_4616	team_4669	team_4670	team_4446	team_4714	team_4720	
97	65	44	67	71	61	69	73	66	57	94	56	76	79	
Villa Madonna	Livingston Central	Carlisle County	Webster County	Sydney, Australia	Whitefield Academy	Fairview	Knoxville Baptist, TN	Millersburg Military	East Carter	Bath County	Ludlow	Lewis County	Jellico, TN	
team_4705	team_4595	team_4491	team_4713	team_4446	team_4568	team_4532	team_2552	team_4620	team_4520	team_4461	team_4600	team_4591	team_2549	
25	29	33	51	53	42	48	43	56	53	66	55	65	42	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	