1998-1999
1998-12-31
Thursday, December 31, 1998	Thursday, December 31, 1998	Thursday, December 31, 1998	Thursday, December 31, 1998	Thursday, December 31, 1998	
neutral	neutral	neutral	neutral	neutral	
Chattanooga Christian	Kamehameha, HI	Malone, FL	Muhlenberg North	Tates Creek	
team_5125	team_5195	team_5144	team_4627	team_4695	
66	57	58	67	72	
Williamsburg	Jackson County	Paintsville	Ware County, GA	Miami Columbus, FL	
team_4720	team_4576	team_4645	team_5156	team_5143	
60	50	53	60	61	
0	0	0	0	0	
0	0	0	0	0	