1998-1999
1999-01-23
Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	Saturday, January 23, 1999	
away	home	home	home	home	home	neutral	neutral	home	home	home	neutral	home	away	neutral	home	home	neutral	away	away	neutral	away	home	home	home	home	home	home	away	neutral	neutral	away	home	away	neutral	away	home	away	home	neutral	home	home	neutral	
Allen Central	Anderson County	Apollo	Bell County	Betsy Layne	Boone County	Campbellsville	Christian County	Clay County	Conner	Corydon Central, IN	Danville	DeSales	Dixie Heights	Elliott County	Fleming County	Frankfort	Gallatin County	Grant County	Greenup County	Harlan	Holmes	Holy Cross (Covington)	Holy Cross (Louisville)	Letcher	Lewis County	Lyon County	Nelson County	Ohio County	Owsley County	Paducah Tilghman	Perry County Central	Pike County Central	Rockcastle County	School f/t Deaf, NC	Scott	Scott County	Southwestern	St. Mary	St. Patrick	Todd County Central	Trigg County	Whitefield Academy	
team_4450	team_4452	team_4453	team_4464	team_4469	team_4471	team_4490	team_4499	team_4501	team_4503	team_4420	team_4511	team_4516	team_4517	team_4526	team_4535	team_4539	team_4545	team_4549	team_4553	team_4556	team_4569	team_4570	team_4571	team_4590	team_4591	team_4602	team_4630	team_4637	team_4643	team_4644	team_4650	team_4653	team_4667	team_5044	team_4675	team_4676	team_4662	team_4692	team_4693	team_4697	team_4698	team_4568	
84	89	59	66	58	76	75	90	97	68	67	45	48	56	54	88	39	72	81	56	69	62	55	51	70	68	50	101	69	83	55	70	90	82	64	56	100	66	63	61	55	77	67	
Pikeville	Eastern	Meade County	Leslie County	Belfry	Walton-Verona	Green County	Evansville Reitz Memorial, IN	Oliver Springs, TN	South Dearborn, IN	Butler	Harrodsburg	South Oldham	Beechwood	Raceland	Bourbon County	Sayre	Trimble County	Carroll County	West Carter	Red Bird	Waggener	Newport Central Catholic	Beth Haven	Whitesburg	Lawrence County	Livingston Central	Jeffersontown	Hancock County	June Buchanan	DuQuoin, IL	Sheldon Clark	Matewan, WV	Oneida Baptist Institute	Kentucky School f/t Deaf	Henry Clay	Knott County Central	North Laurel	Carlisle County	Paris	Clinton County	Christian Fellowship	Christian Academy-Louisville	
team_4654	team_4522	team_4614	team_4589	team_4463	team_4708	team_4552	team_2525	team_4436	team_4442	team_4485	team_4558	team_4687	team_4462	team_4663	team_4472	team_4674	team_4699	team_4492	team_4714	team_4664	team_4706	team_4632	team_4467	team_4718	team_4587	team_4595	team_4577	team_4555	team_4580	team_5178	team_4681	team_2557	team_4639	team_4582	team_4563	team_4583	team_4636	team_4491	team_4646	team_4502	team_4500	team_4498	
79	80	55	60	54	40	71	87	69	50	55	37	36	44	53	60	29	53	60	54	51	52	48	44	45	64	45	74	61	61	44	68	48	68	33	39	72	55	45	57	53	63	61	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	