1998-1999
1999-01-08
Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	Friday, January 8, 1999	
neutral	home	home	home	home	neutral	home	away	home	home	away	away	home	home	away	away	home	home	away	neutral	home	home	home	away	home	home	home	home	home	away	home	away	home	home	away	away	away	home	neutral	home	home	home	home	away	away	away	away	neutral	home	away	home	neutral	
Ballard	Barren County	Bell County	Berea	Bethlehem	Bishop Brossart	Bourbon County	Bowling Green	Calloway County	Cawood	Clinton County	Corbin	Danville	Feds Creek	Fleming County	Garrard County	Glasgow	Green County	Harlan	Highlands	Knott County Central	Lafayette	Lee County	Leslie County	Letcher	Lewis County	Lincoln County	Lynn Camp	Lyon County	Madison Central	Madison Southern	Madison Southern	Mason County	Monticello	Nelson County	Oneida Baptist Institute	Paintsville	Pikeville	Pleasure Ridge Park	Powell County	Prestonsburg	Pulaski County	Riverside Christian	Russell	Russell County	Russellville	School f/t Deaf, IL	Scott County	South Laurel	University Heights	Warren East	Wolfe County	
team_4456	team_4460	team_4464	team_4466	team_4468	team_4470	team_4472	team_4473	team_4488	team_4495	team_4502	team_4504	team_4511	team_4533	team_4535	team_4546	team_4548	team_4552	team_4556	team_4567	team_4583	team_4586	team_4588	team_4589	team_4590	team_4591	team_4594	team_4601	team_4602	team_4603	team_4604	team_4604	team_4610	team_4624	team_4630	team_4639	team_4645	team_4654	team_4656	team_4658	team_4659	team_4661	team_4666	team_4670	team_4671	team_4672	team_5045	team_4676	team_4686	team_4703	team_4710	team_4722	
66	61	61	59	62	51	69	80	73	85	69	102	56	71	86	93	71	80	90	73	82	88	74	72	67	66	70	62	62	61	59	61	69	56	70	94	70	69	81	78	58	74	103	77	65	62	58	93	76	57	56	79	
Muhlenberg North	Franklin-Simpson	Middlesboro	Lexington Christian	Bardstown	Montgomery County	Scott	Warren Central	Murray	Knox Central	Cumberland County	Jackson County	Casey County	Whitesburg	Burgin	Rockcastle County	Logan County	Hart County	Pineville	Iroquois	Allen Central	Wayne County	Breathitt County	Buckhorn	Jenkins	Raceland	East Jessamine	Evarts	Fort Campbell	Franklin County	Owensboro	Western Hills	Bracken County	McCreary Central	Washington County	Piarist School	Sheldon Clark	Pike County Central	Campbellsville	Owsley County	Perry County Central	Somerset	Jackson City	Boyd County	North Laurel	Todd County Central	Kentucky School f/t Deaf	Fern Creek	Whitley County	Belfry	Allen County-Scottsville	Phelps	
team_4627	team_4541	team_4618	team_4593	team_4459	team_4623	team_4675	team_4709	team_4629	team_4584	team_4510	team_4576	team_4493	team_4718	team_4484	team_4667	team_4597	team_4559	team_4655	team_4574	team_4450	team_4712	team_4477	team_4481	team_4578	team_4663	team_4521	team_4530	team_4537	team_4540	team_4641	team_4716	team_4476	team_4612	team_4711	team_4652	team_4681	team_4653	team_4490	team_4643	team_4650	team_4684	team_4575	team_4474	team_4636	team_4697	team_4582	team_4534	team_4719	team_4463	team_4451	team_4651	
63	43	53	56	57	48	51	43	62	59	33	71	41	67	67	87	62	70	31	53	67	61	50	64	55	57	48	49	47	55	49	43	55	48	43	47	58	49	61	51	57	40	100	72	63	49	49	78	48	47	41	69	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	