1998-1999
1998-12-26
Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	Saturday, December 26, 1998	
neutral	away	home	away	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	
Ballard	Bishop Brossart	Campbellsville	Carlisle County	Carmi-White County, IL	Cumberland	Franklin County	Gallatin Co., IL	Green County	Greenfield, TN	Harlan	Henderson County	Madison Central	Male	Meade County	Menifee County	North Hardin	Ohio County	Paul Laurence Dunbar	Prestonsburg	Simon Kenton	Southern Lab, LA	
team_4456	team_4470	team_4490	team_4491	team_5088	team_4509	team_4540	team_5166	team_4552	team_2536	team_4556	team_4562	team_4603	team_4607	team_4614	team_4615	team_4635	team_4637	team_4648	team_4659	team_4683	team_5082	
70	70	94	65	56	65	54	64	74	39	71	64	97	98	69	67	77	56	76	66	87	72	
Jacksonville Wolfson, FL	St. Henry	Model	Martin Westview, TN	Crittenden County	Jenkins	Fleming County	Crittenden County	Greenup County	Fulton County	Marion County	Evansville North, IN	Clay County	Cathedral Academy, GA	Casey County	Morgan County	Bourbon County	Union County	Perry County Central	Clinton County	Fern Creek	Bryan Station	
team_5081	team_4691	team_4621	team_2634	team_4508	team_4578	team_4535	team_4508	team_4553	team_4544	team_4608	team_2526	team_4501	team_5083	team_4493	team_4626	team_4472	team_4702	team_4650	team_4502	team_4534	team_4480	
65	57	66	37	26	58	49	44	72	34	63	49	75	62	67	50	50	47	73	65	72	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	