1998-1999
1999-03-05
Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	home	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	
Graves County	Paducah Tilghman	Christian County	Henderson County	Muhlenberg North	Ohio County	Elizabethtown	North Hardin	Scott County	Shelby County	Covington Catholic	Highlands	Fleming County	Harrison County	Boyle County	South Laurel	Clay County	Harlan	Knott County Central	Perry County Central	Pike County Central	Pikeville	Ashland Blazer	Boyd County	
team_4550	team_4644	team_4499	team_4562	team_4627	team_4637	team_4524	team_4635	team_4676	team_4679	team_4506	team_4567	team_4535	team_4557	team_4475	team_4686	team_4501	team_4556	team_4583	team_4650	team_4653	team_4654	team_4647	team_4474	
49	59	77	54	85	61	59	71	110	77	64	63	57	66	56	57	77	68	64	79	85	68	69	56	
Lone Oak	Marshall County	Union County	Madisonville-North Hopkins	Grayson County	Owensboro Catholic	Bardstown	Nelson County	Bullitt East	Grant County	Boone County	Simon Kenton	George Rogers Clark	Mason County	Southwestern	Danville	Bell County	Corbin	Owsley County	Wolfe County	Johnson Central	Allen Central	West Carter	Greenup County	
team_4598	team_4609	team_4702	team_4605	team_4551	team_4642	team_4459	team_4630	team_4483	team_4549	team_4471	team_4683	team_4547	team_4610	team_4662	team_4511	team_4464	team_4504	team_4643	team_4722	team_4579	team_4450	team_4714	team_4553	
35	43	69	51	64	47	52	59	68	49	57	49	47	56	40	42	76	48	52	57	81	60	67	45	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	