1998-1999
1999-02-18
Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	Thursday, February 18, 1999	
away	home	home	home	away	home	home	away	home	home	home	neutral	home	away	away	home	away	home	away	home	
Barbourville	Caldwell County	Clinton County	DuPont Manual	Elkhorn City	Frederick Fraize	Glasgow	Graves County	Hickman County	Lincoln County	Marshall County	Mercer County	Oneida Baptist Institute	Paintsville	Paul Laurence Dunbar	Russell County	Russellville	South Floyd	Waggener	Woodford County	
team_4458	team_4487	team_4502	team_4519	team_4525	team_4542	team_4548	team_4550	team_4566	team_4594	team_4609	team_4616	team_4639	team_4645	team_4648	team_4671	team_4672	team_4685	team_4706	team_4723	
64	54	69	73	70	70	81	60	63	68	49	68	90	72	76	60	74	78	88	61	
Cumberland	Crittenden County	Barren County	Southern	Millard	Cannelton, IN	Franklin-Simpson	Lone Oak	Calloway County	Wayne County	Madisonville-North Hopkins	Southwestern	Riverside Christian	Pike County Central	Tates Creek	Taylor County	Fort Campbell	Piarist School	Shawnee	Harrodsburg	
team_4509	team_4508	team_4460	team_4688	team_4619	team_2506	team_4541	team_4598	team_4488	team_4712	team_4605	team_4662	team_4666	team_4653	team_4695	team_4696	team_4537	team_4652	team_4678	team_4558	
51	45	66	71	65	48	61	43	57	53	47	59	69	61	69	56	53	46	72	57	
0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	