1998-1999
1998-12-10
Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	Thursday, December 10, 1998	
home	home	away	home	home	home	home	neutral	home	home	neutral	home	home	home	home	away	
Ballard Memorial	Bardstown	Carlisle County	Clinton County	Frankfort	Greenwood	Henry Clay	Lawrence County	Madison Central	Madisonville-North Hopkins	North Hardin	Paducah Tilghman	Perry County Central	Russellville	St. Mary	Union County	
team_4457	team_4459	team_4491	team_4502	team_4539	team_4554	team_4563	team_4587	team_4603	team_4605	team_4635	team_4644	team_4650	team_4672	team_4692	team_4702	
52	69	85	76	69	84	55	49	63	76	64	92	78	88	71	47	
Fulton County	Fort Knox	Murray	Pickett County, TN	Lynn Camp	Cumberland County	Cumberland	Rowan County	Moss Point, MS	Dawson Springs	Southwestern	Christian County	Magoffin County	Edmonson County	Fulton City	Livingston Central	
team_4544	team_4538	team_4629	team_4437	team_4601	team_4510	team_4509	team_4669	team_5040	team_4513	team_4662	team_4499	team_4606	team_4523	team_4543	team_4595	
38	51	65	69	51	44	33	31	52	69	55	72	74	47	55	25	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	