2007-2008
2008-02-20
Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	
home	home	home	home	home	home	home	home	home	home	away	
Bracken County	Breckinridge County	Doss	Evangel Christian	Fairdale	Louisville Collegiate	Spencer County	Valley	Villa Madonna	Williamstown	Woodford County	
team_26223	team_26225	team_26264	team_26274	team_26276	team_26340	team_26428	team_26443	team_26444	team_26459	team_26461	
54	72	54	64	76	75	46	71	59	81	60	
Nicholas County	Fort Knox	Fern Creek	Eminence	Shawnee	Bullitt Central	Bethlehem	Southern	Kentucky Country Day	Covington Latin	East Jessamine	
team_26372	team_26281	team_26278	team_26272	team_26417	team_26229	team_26215	team_26427	team_26323	team_26253	team_26267	
46	66	48	46	74	58	37	58	43	35	55	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	