2007-2008
2008-01-31
Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	Thursday, January 31, 2008	
neutral	neutral	home	home	home	home	away	neutral	away	home	neutral	home	away	away	home	neutral	home	neutral	away	home	home	neutral	home	home	neutral	home	home	
Bardstown	Bishop Brossart	Boone County	Butler	Cordia	Cumberland	DuPont Manual	Gallatin County	George Rogers Clark	Greenwood	Hazard	Knott County Central	Lynn Camp	Magoffin County	Male	Murray	Newport	Paintsville	Phelps	Pike County Central	Riverside Christian	Rose Hill Christian	Scott	Trimble County	University Heights	West Carter	Williamstown	
team_26206	team_26217	team_26218	team_26232	team_26251	team_26255	team_26265	team_26288	team_26290	team_26297	team_26302	team_26325	team_26342	team_26347	team_26348	team_26368	team_26370	team_26384	team_26390	team_26392	team_26405	team_26407	team_26414	team_26438	team_26442	team_26453	team_26459	
60	55	64	50	67	66	89	74	60	76	67	47	103	66	74	38	80	78	74	93	79	40	69	64	76	56	65	
Pineville	Lexington Christian	Conner	Moore	Leslie County	Middlesboro	Fern Creek	Metcalfe County	Dixie Heights	Russell County	Owensboro Catholic	Perry County Central	J Frank White Academy, TN	Pike County Central	Christian Academy-Louisville	Somerset	Dayton	Holy Cross (Louisville)	Big Creek, WV	Piarist School	Kentucky School f/t Deaf	Louisville Collegiate	Pendleton County	Eminence	St. Henry	Morgan County	Henry County	
team_26394	team_26334	team_26249	team_26364	team_26331	team_26359	team_26278	team_26358	team_26263	team_26410	team_26381	team_26389	team_21961	team_26392	team_26245	team_26423	team_26260	team_26313	team_24482	team_26391	team_26324	team_26340	team_26388	team_26272	team_26430	team_26365	team_26306	
53	51	58	36	44	55	57	58	40	46	29	44	39	61	54	36	46	67	43	34	43	37	41	49	50	52	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	