2007-2008
2008-03-12
Wednesday, March 12, 2008	Wednesday, March 12, 2008	Wednesday, March 12, 2008	Wednesday, March 12, 2008	Wednesday, March 12, 2008	Wednesday, March 12, 2008	
neutral	neutral	neutral	away	neutral	neutral	
University Heights	Shelby County	Holmes	Mason County	Paintsville	Elliott County	
team_26442	team_26418	team_26311	team_26351	team_26384	team_26271	
90	49	64	82	59	53	
Christian County	Gallatin County	Covington Catholic	Montgomery County	Johnson Central	East Carter	
team_26246	team_26288	team_26252	team_26362	team_26321	team_26266	
86	48	50	61	44	32	
0	0	0	0	0	0	
2	2	2	2	2	2	