2007-2008
2008-02-26
Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	Tuesday, February 26, 2008	
home	neutral	home	neutral	home	neutral	neutral	away	neutral	away	neutral	home	neutral	home	home	away	neutral	neutral	home	neutral	neutral	neutral	away	neutral	home	neutral	neutral	home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	away	neutral	home	neutral	away	neutral	home	neutral	neutral	home	neutral	home	neutral	home	neutral	away	
Hickman County	Lone Oak	Graves County	Calloway County	Webster County	Hopkins County Central	Christian County	University Heights	Apollo	Muhlenberg North	Breckinridge County	Meade County	Edmonson County	Grayson County	Russellville	Bowling Green	Barren County	Glasgow	Russell County	John Hardin	LaRue County	Pleasure Ridge Park	Central	Shawnee	DuPont Manual	Male	Atherton	Moore	South Oldham	Anderson County	Dixie Heights	Bellevue	Scott	Deming	Mason County	Franklin County	Bryan Station	Paul Laurence Dunbar	Madison Central	Somerset	Jackson County	South Laurel	Knox Central	Cawood	Middlesboro	Cordia	Perry County Central	Breathitt County	Jackson City	Paintsville	Allen Central	East Ridge	Bath County	Rowan County	Elliott County	Raceland	Rose Hill Christian	
team_26308	team_26339	team_26293	team_26235	team_26452	team_26314	team_26246	team_26442	team_26200	team_26366	team_26225	team_26355	team_26269	team_26294	team_26411	team_26220	team_26207	team_26291	team_26410	team_26463	team_26328	team_26395	team_26243	team_26417	team_26265	team_26348	team_26201	team_26364	team_26426	team_26199	team_26263	team_26212	team_26414	team_26261	team_26351	team_26283	team_26227	team_26387	team_26344	team_26423	team_26318	team_26425	team_26326	team_26242	team_26359	team_26251	team_26389	team_26224	team_26317	team_26384	team_26197	team_26465	team_26208	team_26408	team_26271	team_26402	team_26407	
52	66	68	47	47	84	88	85	59	80	63	64	58	70	66	61	52	58	54	80	68	74	91	81	66	68	74	64	62	77	52	56	46	73	94	44	103	70	82	72	81	59	88	69	71	50	66	64	58	103	86	45	69	62	68	55	72	
Carlisle County	Heath	St. Mary	Murray	Union County	Dawson Springs	Fort Campbell	Hopkinsville	Owensboro Catholic	McLean County	Hancock County	Frederick Fraize	Trinity (Whitesville)	Butler County	Todd County Central	Warren Central	Monroe County	Allen County-Scottsville	Cumberland County	Fort Knox	Hart County	Western	Portland Christian	Brown	St. Xavier	Louisville Collegiate	Whitefield Academy	Fern Creek	Trimble County	Eminence	Lloyd Memorial	Dayton	Bishop Brossart	Nicholas County	St. Patrick	Frankfort	Sayre	Tates Creek	Berea	Rockcastle County	Red Bird	Whitley County	Barbourville	Harlan	Evarts	Knott County Central	Leslie County	Wolfe County	Riverside Christian	Sheldon Clark	South Floyd	Pikeville	Menifee County	Fleming County	Morgan County	Lewis County	Boyd County	
team_26238	team_26303	team_26431	team_26368	team_26441	team_26259	team_26280	team_26315	team_26381	team_26354	team_26298	team_26285	team_26440	team_26233	team_26436	team_26448	team_26361	team_26198	team_26256	team_26281	team_26301	team_26456	team_26396	team_26226	team_26433	team_26340	team_26310	team_26278	team_26438	team_26272	team_26337	team_26260	team_26217	team_26372	team_26432	team_26282	team_26413	team_26434	team_26213	team_26406	team_26403	team_26457	team_26205	team_26299	team_26275	team_26325	team_26331	team_26460	team_26405	team_26420	team_26424	team_26393	team_26356	team_26279	team_26365	team_26332	team_26221	
42	58	54	40	45	38	75	81	45	39	41	19	45	46	53	57	43	57	43	49	36	58	43	55	43	48	59	57	53	28	39	45	44	59	53	31	44	53	45	66	44	51	50	44	42	39	39	54	39	50	61	44	43	42	52	51	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	