2007-2008
2008-02-14
Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	Thursday, February 14, 2008	
home	home	home	home	home	home	away	home	home	away	home	home	away	away	home	home	away	away	away	home	away	home	away	away	away	
Bellevue	Calloway County	Christian County	Dixie Heights	Eastern	Franklin-Simpson	Hickman County	Jackson County	Jenkins	Knox Central	Lexington Christian	Lyon County	Model	Muhlenberg South	Murray	Newport Central Catholic	Owensboro	Paintsville	Red Bird	Shelby County	Somerset	St. Henry	Trimble County	Trinity (Whitesville)	Western Hills	
team_26212	team_26235	team_26246	team_26263	team_26268	team_26284	team_26308	team_26318	team_26320	team_26326	team_26334	team_26343	team_26360	team_26367	team_26368	team_26371	team_26380	team_26384	team_26403	team_26418	team_26423	team_26430	team_26438	team_26440	team_26455	
63	59	80	45	80	46	47	83	71	69	77	59	64	58	88	47	72	82	73	55	55	57	56	61	80	
Villa Madonna	Carlisle County	Hopkinsville	Ryle	South Oldham	Warren Central	Fulton County	Oneida Baptist Institute	Ervinton, VA	South Laurel	Lafayette	Union County	Bourbon County	Owensboro Catholic	Community Christian (Paducah)	Holmes	Madisonville-North Hopkins	Johnson Central	Piarist School	Spencer County	Monticello	Holy Cross (Covington)	Carroll County	Edmonson County	Madison Southern	
team_26444	team_26238	team_26315	team_26412	team_26426	team_26448	team_26287	team_26378	team_21584	team_26425	team_26327	team_26441	team_26219	team_26381	team_26464	team_26311	team_26346	team_26321	team_26391	team_26428	team_26363	team_26312	team_26239	team_26269	team_26345	
62	49	61	31	67	42	42	55	39	65	52	40	49	48	28	46	57	72	46	50	43	54	43	46	77	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	