2007-2008
2007-11-27
Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	Tuesday, November 27, 2007	
home	home	home	home	home	home	home	away	home	away	home	home	home	away	away	away	neutral	away	home	home	neutral	home	home	away	away	home	away	home	away	home	away	away	home	home	home	home	home	home	home	home	home	away	home	home	away	home	home	neutral	home	home	away	away	home	home	home	home	home	home	away	away	home	home	home	away	away	away	
Adair County	Allen County-Scottsville	Bath County	Bellevue	Bethlehem	Bishop Brossart	Buckhorn	Bullitt East	Burgin	Butler	Butler County	Carlisle County	Carroll County	Corbin	Crittenden County	Cumberland	Dawson Bryant (Coal Grove), OH	Deming	Edmonson County	Evansville Central, IN	Evansville Reitz Memorial, IN	Fairdale	Fort Campbell	Franklin County	Fulton City	Garrard County	Grayson County	Harrison County	Holy Cross (Covington)	Hopkinsville	Jackson City	Jeffersontown	June Buchanan	Lincoln County	Lone Oak	Ludlow	Lynn Camp	Madison Central	Madisonville-North Hopkins	Marshall County	Murray	North Bullitt	North Oldham	Obion County Central, TN	Ohio County	Oneida Baptist Institute	Owensboro Catholic	Paul Laurence Dunbar	Pendleton County	Pleasure Ridge Park	Pulaski County	Sayre	Scott County	Seneca	Shawe Memorial, IN	South Laurel	Southern	St. Patrick	St. Xavier	Tates Creek	Taylor County	Trinity (Louisville)	Waggener	Webster County	West Jessamine	Whitley County	
team_26196	team_26198	team_26208	team_26212	team_26215	team_26217	team_26228	team_26230	team_26231	team_26232	team_26233	team_26238	team_26239	team_26250	team_26254	team_26255	team_2518	team_26261	team_26269	team_9987	team_2525	team_26276	team_26280	team_26283	team_26286	team_26289	team_26294	team_26300	team_26312	team_26315	team_26317	team_26319	team_26322	team_26335	team_26339	team_26341	team_26342	team_26344	team_26346	team_26350	team_26368	team_26373	team_26466	team_22018	team_26376	team_26378	team_26381	team_26387	team_26388	team_26395	team_26400	team_26413	team_26415	team_26416	team_26758	team_26425	team_26427	team_26432	team_26433	team_26434	team_26435	team_26439	team_26445	team_26452	team_26454	team_26457	
55	56	81	66	53	74	73	83	92	55	60	77	81	94	70	67	38	59	62	66	91	59	56	59	70	63	55	68	74	80	72	81	95	59	62	57	69	93	70	104	65	57	69	68	78	96	63	87	61	110	53	77	82	84	48	81	67	66	63	46	86	65	69	53	67	74	
Elizabethtown	Greenwood	Model	Covington Latin	Hart County	Silver Grove	Lee County	Whitefield Academy	St. Francis	Meade County	Frederick Fraize	St. Mary	Williamstown	Middlesboro	Dawson Springs	Barbourville	Lewis County	Augusta	Cumberland County	Union County	Henderson County	Western	Livingston Central	George Rogers Clark	Heath	Monticello	Trinity (Whitesville)	Grant County	Boone County	Reidland	South Floyd	South Oldham	Betsy Layne	Russell County	Hickman County	Lloyd Memorial	Berea	Madison Southern	Daviess County	Community Christian (Paducah)	Ballard Memorial	Valley	Atherton	Fulton County	Muhlenberg South	Piarist School	South Spencer, IN	Frankfort	Nicholas County	Portland Christian	Clinton County	Menifee County	Gallatin County	Iroquois	Trimble County	Williamsburg	Louisville Collegiate	St. Henry	Fern Creek	Ryle	Washington County	Shawnee	Moore	Hancock County	Rockcastle County	Jellico, TN	
team_26270	team_26297	team_26360	team_26253	team_26301	team_26421	team_26330	team_26310	team_26429	team_26355	team_26285	team_26431	team_26459	team_26359	team_26259	team_26205	team_26332	team_26202	team_26256	team_26441	team_26304	team_26456	team_26336	team_26290	team_26303	team_26363	team_26440	team_26292	team_26218	team_26404	team_26424	team_26426	team_26216	team_26410	team_26308	team_26337	team_26213	team_26345	team_26258	team_26464	team_26204	team_26443	team_26201	team_26287	team_26367	team_26391	team_5023	team_26282	team_26372	team_26396	team_26248	team_26356	team_26288	team_26316	team_26438	team_26458	team_26340	team_26430	team_26278	team_26412	team_26450	team_26417	team_26364	team_26298	team_26406	team_2549	
34	54	58	40	44	42	60	61	53	36	38	67	73	89	54	52	30	57	53	44	58	55	51	55	69	39	45	58	68	37	49	70	48	39	37	52	58	37	59	39	52	56	62	34	63	26	58	8	43	30	52	46	36	68	31	49	56	59	60	43	62	60	40	52	51	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	