2007-2008
2008-02-21
Thursday, February 21, 2008	Thursday, February 21, 2008	Thursday, February 21, 2008	Thursday, February 21, 2008	Thursday, February 21, 2008	Thursday, February 21, 2008	Thursday, February 21, 2008	
home	home	home	home	home	home	home	
Barbourville	Barren County	Belfry	Paintsville	Sheldon Clark	University Heights	Whitley County	
team_26205	team_26207	team_26210	team_26384	team_26420	team_26442	team_26457	
80	57	62	75	82	82	73	
Oneida Baptist Institute	Clinton County	Tug Valley, WV	Pikeville	Phelps	Warren Central	Monticello	
team_26378	team_26248	team_2594	team_26393	team_26390	team_26448	team_26363	
60	37	61	55	63	62	46	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	