2007-2008
2007-12-03
Monday, December 3, 2007	Monday, December 3, 2007	Monday, December 3, 2007	Monday, December 3, 2007	Monday, December 3, 2007	Monday, December 3, 2007	
home	away	home	home	away	away	
Bardstown	Bowling Green	Jellico, TN	Paintsville	Scott	Trinity (Whitesville)	
team_26206	team_26220	team_2549	team_26384	team_26414	team_26440	
64	79	73	59	57	59	
Anderson County	Todd County Central	Williamsburg	Perry County Central	Calvary Christian	Owensboro Catholic	
team_26199	team_26436	team_26458	team_26389	team_26462	team_26381	
54	62	45	52	47	50	
0	0	0	0	0	0	
0	0	0	0	0	0	