2007-2008
2008-02-04
Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	Monday, February 4, 2008	
away	home	away	away	away	away	home	home	away	away	away	away	home	home	neutral	home	
Anderson County	Augusta	Bardstown	Belfry	Boone County	Campbell County	Central	Dawson Springs	DeSales	Estill County	Hickman County	Holmes	Magoffin County	Mayfield	Paul Laurence Dunbar	Perry County Central	
team_26199	team_26202	team_26206	team_26210	team_26218	team_26236	team_26243	team_26259	team_26262	team_26273	team_26308	team_26311	team_26347	team_26352	team_26387	team_26389	
75	98	63	114	66	53	80	93	54	57	57	65	52	53	54	58	
North Oldham	Covington Latin	Bethlehem	Piarist School	Ryle	Conner	Iroquois	Community Christian (Paducah)	Western	Pulaski County	Ballard Memorial	Dixie Heights	Lawrence County	Reidland	Tates Creek	June Buchanan	
team_26466	team_26253	team_26215	team_26391	team_26412	team_26249	team_26316	team_26464	team_26456	team_26400	team_26204	team_26263	team_26329	team_26404	team_26434	team_26322	
73	62	46	53	63	49	66	65	53	53	35	50	46	48	51	44	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	