2007-2008
2008-01-24
Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	
neutral	neutral	away	neutral	neutral	neutral	neutral	home	neutral	away	neutral	home	neutral	away	home	neutral	home	neutral	neutral	neutral	home	neutral	neutral	
Bracken County	Cabell Midland, WV	Corbin	Dixie Heights	Frankfort	Gainesville, FL	Georgia School for the Deaf	Hancock County	Harlan	Hazard	Highlands	June Buchanan	Lexington Christian	Madisonville-North Hopkins	Metcalfe County	North Laurel	Owen County	Owensboro Catholic	Paintsville	Pineville	Russellville	South Floyd	Stone Mountain, GA	
team_26223	team_16490	team_26250	team_26263	team_26282	team_5174	team_22290	team_26298	team_26299	team_26302	team_26309	team_26322	team_26334	team_26346	team_26358	team_26375	team_26379	team_26381	team_26384	team_26394	team_26411	team_26424	team_17234	
65	60	62	51	92	78	65	67	56	60	65	96	63	51	77	74	65	79	89	54	72	2	51	
Silver Grove	Rowan County	Whitley County	Scott	Model	Clay County	Kentucky School f/t Deaf	Trinity (Whitesville)	Barbourville	Lee County	Conner	Riverside Christian	Sayre	Webster County	Cumberland County	Doss	Lloyd Memorial	Frederick Fraize	Allen Central	Cumberland	Monroe County	Piarist School	Perry County Central	
team_26421	team_26408	team_26457	team_26414	team_26360	team_26247	team_26324	team_26440	team_26205	team_26330	team_26249	team_26405	team_26413	team_26452	team_26256	team_26264	team_26337	team_26285	team_26197	team_26255	team_26361	team_26391	team_26389	
57	56	36	50	66	49	50	57	46	59	62	45	40	48	64	69	53	48	77	52	61	0	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	