2007-2008
2008-03-11
Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	Tuesday, March 11, 2008	
neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	
Paducah Tilghman	Christian County	University Heights	Owensboro	Greenwood	Bardstown	Central	Jeffersontown	Gallatin County	Shelby County	Covington Catholic	Holmes	Mason County	Montgomery County	Lexington Catholic	Lincoln County	South Laurel	Hazard	Johnson Central	Paintsville	East Carter	Elliott County	
team_26383	team_26246	team_26442	team_26380	team_26297	team_26206	team_26243	team_26319	team_26288	team_26418	team_26252	team_26311	team_26351	team_26362	team_26333	team_26335	team_26425	team_26302	team_26321	team_26384	team_26266	team_26271	
45	76	72	69	57	84	55	58	72	71	63	70	68	77	79	51	59	50	40	79	46	67	
Graves County	Madisonville-North Hopkins	Henderson County	Apollo	Bowling Green	Central Hardin	Fairdale	Eastern	North Oldham	South Oldham	St. Henry	Dixie Heights	George Rogers Clark	Scott	Bryan Station	West Jessamine	Corbin	Perry County Central	East Ridge	Shelby Valley	Ashland Blazer	Rose Hill Christian	
team_26293	team_26346	team_26304	team_26200	team_26220	team_26244	team_26276	team_26268	team_26466	team_26426	team_26430	team_26263	team_26290	team_26414	team_26227	team_26454	team_26250	team_26389	team_26465	team_26419	team_26386	team_26407	
37	60	61	63	49	74	54	53	56	62	44	42	45	56	63	36	49	38	37	70	36	60	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	