2007-2008
2008-02-29
Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	Friday, February 29, 2008	
away	home	away	neutral	neutral	neutral	home	home	away	neutral	home	home	neutral	neutral	home	home	neutral	away	neutral	home	neutral	away	neutral	home	neutral	neutral	home	home	neutral	neutral	away	neutral	home	neutral	home	home	home	home	away	neutral	
Fulton City	Paducah Tilghman	Henderson County	University Heights	Apollo	Muhlenberg North	Meade County	Grayson County	Franklin-Simpson	Barren County	Russell County	Green County	Pleasure Ridge Park	Iroquois	Fairdale	Moore	North Oldham	St. Henry	Dixie Heights	Holmes	Pendleton County	George Rogers Clark	Franklin County	Bryan Station	Lexington Catholic	Madison Central	Lincoln County	West Jessamine	Pulaski County	South Laurel	Knox Central	Hazard	Breathitt County	Paintsville	Allen Central	Phelps	Bath County	Elliott County	Raceland	Rose Hill Christian	
team_26286	team_26383	team_26304	team_26442	team_26200	team_26366	team_26355	team_26294	team_26284	team_26207	team_26410	team_26295	team_26395	team_26316	team_26276	team_26364	team_26466	team_26430	team_26263	team_26311	team_26388	team_26290	team_26283	team_26227	team_26333	team_26344	team_26335	team_26454	team_26400	team_26425	team_26326	team_26302	team_26224	team_26384	team_26197	team_26390	team_26208	team_26271	team_26402	team_26407	
59	77	53	97	59	69	55	55	57	48	71	61	60	56	47	69	65	63	73	72	63	91	53	94	81	83	72	68	57	53	93	46	43	77	76	72	75	78	70	63	
Hickman County	Lone Oak	Webster County	Christian County	Owensboro	Muhlenberg South	Breckinridge County	Edmonson County	Russellville	Glasgow	Metcalfe County	LaRue County	Holy Cross (Louisville)	Butler	Bullitt East	Atherton	South Oldham	Conner	Villa Madonna	Covington Catholic	Deming	Montgomery County	Western Hills	Scott County	Paul Laurence Dunbar	Model	Boyle County	East Jessamine	Somerset	Corbin	Lynn Camp	Perry County Central	Jackson City	Johnson Central	Prestonsburg	Belfry	Rowan County	East Carter	Greenup County	Ashland Blazer	
team_26308	team_26339	team_26452	team_26246	team_26380	team_26367	team_26225	team_26269	team_26411	team_26291	team_26358	team_26328	team_26313	team_26232	team_26230	team_26201	team_26426	team_26249	team_26444	team_26252	team_26261	team_26362	team_26455	team_26415	team_26387	team_26360	team_26222	team_26267	team_26423	team_26250	team_26342	team_26389	team_26317	team_26321	team_26398	team_26210	team_26408	team_26266	team_26296	team_26386	
50	46	39	86	58	52	42	52	40	47	59	55	51	55	44	63	52	57	47	65	59	69	51	75	72	51	54	55	36	50	85	40	42	55	61	69	58	67	47	61	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	