2007-2008
2007-12-23
Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	Sunday, December 23, 2007	
neutral	neutral	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Boone County	Casey County	Cawood	DeSales	East Jessamine	Franklin-Simpson	Highlands	Jeffersontown	Knox Central	Madison Central	Muhlenberg South	Somerset	South Laurel	Thomas Worthington, OH	Whitley County	
team_26218	team_26240	team_26242	team_26262	team_26267	team_26284	team_26309	team_26319	team_26326	team_26344	team_26367	team_26423	team_26425	team_19400	team_26457	
73	77	64	52	93	59	64	75	83	64	58	72	74	59	80	
Corbin	Leslie County	Harlan	Graves County	Dawson Springs	Colony, AK	Bishop Brossart	Shelby Valley	Jackson County	Adair County	Holy Cross (Louisville)	Walton-Verona	North Laurel	Butler	Rockcastle County	
team_26250	team_26331	team_26299	team_26293	team_26259	team_19465	team_26217	team_26419	team_26318	team_26196	team_26313	team_26447	team_26375	team_26232	team_26406	
71	51	52	45	79	52	40	70	75	47	44	64	38	46	69	
0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	