2007-2008
2008-02-27
Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	
away	neutral	neutral	neutral	neutral	away	neutral	away	neutral	home	neutral	neutral	neutral	home	home	neutral	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	neutral	away	neutral	home	neutral	away	neutral	neutral	
Owensboro	Muhlenberg South	Greenwood	Nelson County	Adair County	Holy Cross (Louisville)	Butler	Iroquois	Bullitt East	Fairdale	Ballard	North Oldham	Gallatin County	Owen County	Conner	St. Henry	Covington Catholic	Holmes	Highlands	Campbell County	George Rogers Clark	Western Hills	Scott County	Lexington Catholic	Model	Boyle County	Lincoln County	East Jessamine	West Jessamine	Pulaski County	Southwestern	Clay County	Lynn Camp	Letcher County Central	Johnson Central	Prestonsburg	Ashland Blazer	
team_26380	team_26367	team_26297	team_26369	team_26196	team_26313	team_26232	team_26316	team_26230	team_26276	team_26203	team_26466	team_26288	team_26379	team_26249	team_26430	team_26252	team_26311	team_26309	team_26236	team_26290	team_26455	team_26415	team_26333	team_26360	team_26222	team_26335	team_26267	team_26454	team_26400	team_26401	team_26247	team_26342	team_26468	team_26321	team_26398	team_26386	
64	63	59	60	56	60	67	80	58	62	76	60	59	51	70	77	61	78	66	62	55	59	75	87	59	70	87	57	69	60	56	66	79	71	72	62	56	
Daviess County	Ohio County	Warren East	Bethlehem	Campbellsville	Valley	Doss	DeSales	North Bullitt	Southern	Seneca	Oldham County	Henry County	Carroll County	Boone County	Ryle	Holy Cross (Covington)	Beechwood	Newport	Calvary Christian	Bourbon County	Woodford County	Henry Clay	Lexington Christian	Madison Southern	Garrard County	Danville	Mercer County	Burgin	Casey County	McCreary Central	Oneida Baptist Institute	Pineville	June Buchanan	Magoffin County	Betsy Layne	Fairview	
team_26258	team_26376	team_26449	team_26215	team_26237	team_26443	team_26264	team_26262	team_26373	team_26427	team_26416	team_26377	team_26306	team_26239	team_26218	team_26412	team_26312	team_26209	team_26370	team_26462	team_26219	team_26461	team_26305	team_26334	team_26345	team_26289	team_26257	team_26357	team_26231	team_26240	team_26353	team_26378	team_26394	team_26322	team_26347	team_26216	team_26277	
41	46	56	47	37	49	52	62	53	55	71	54	40	41	60	60	51	51	57	43	36	46	62	57	51	50	51	56	48	48	55	39	74	59	64	57	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	