2001
13
Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Friday, November 9, 2001	Saturday, November 10, 2001	
away	away	home	home	home	home	home	away	home	neutral	home	home	away	away	home	home	away	home	home	home	away	home	home	home	away	home	home	away	home	home	home	home	home	home	
Ballard Memorial	Beechwood	Danville	Fleming-Neon	Holy Cross (Louisville)	Mayfield	Newport Central Catholic	Paintsville	Bardstown	Belfry	Fleming County	Glasgow	LaRue County	Mason County	Prestonsburg	Trigg County	Bell County	Bowling Green	Boyle County	Central	Covington Catholic	Hopkinsville	Lexington Catholic	Rockcastle County	Apollo	Henry Clay	Male	Meade County	Oldham County	Owensboro	Tates Creek	Trinity (Louisville)	Eminence	Bethlehem	
team_9311	team_9315	team_9353	team_9373	team_9403	team_9435	team_9451	team_9462	team_9312	team_9316	team_9372	team_9383	team_9415	team_9434	team_9473	team_9501	team_9317	team_9325	team_9327	team_9343	team_9350	team_9405	team_9419	team_9478	team_9308	team_9398	team_9431	team_9438	team_9457	team_9459	team_9498	team_9503	team_9366	team_9321	
39	35	40	13	29	28	28	28	56	27	45	26	21	40	33	21	8	52	64	28	18	36	36	29	32	56	25	14	23	55	28	56	48	56	
Crittenden County	Paris	Somerset	Hazard	Harrodsburg	Murray	Bellevue	Middlesboro	Moore	Breathitt County	Russell	Monroe County	Corbin	Lloyd Memorial	Leslie County	Owensboro Catholic	Lawrence County	Paducah Tilghman	Bullitt East	Fairdale	Highlands	Franklin-Simpson	Holmes	Ashland Blazer	Henderson County	Paul Laurence Dunbar	Pleasure Ridge Park	North Hardin	Shelby County	Ohio County	Scott County	Ballard	Kentucky Country Day	Caverna	
team_9351	team_9463	team_9492	team_9395	team_9393	team_9448	team_9318	team_9441	team_9444	team_9328	team_9480	team_9442	team_9349	team_9422	team_9417	team_9460	team_9416	team_9461	team_9332	team_9369	team_9400	team_9378	team_9401	team_9464	team_9397	team_9465	team_9471	team_9454	team_9488	team_9456	team_9485	team_9310	team_9410	team_9341	
6	7	23	7	24	7	0	23	30	26	21	3	20	35	0	14	0	40	13	7	15	16	16	14	15	7	22	7	10	0	0	14	36	6	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	