1999
15
Friday, November 26, 1999	Friday, November 26, 1999	Friday, November 26, 1999	Friday, November 26, 1999	Friday, November 26, 1999	Friday, November 26, 1999	Friday, November 26, 1999	Friday, November 26, 1999	
home	home	home	home	home	home	home	away	
Beechwood	Hancock County	Boyle County	Glasgow	Highlands	Owensboro	Bryan Station	St. Xavier	
team_5836	team_5908	team_5848	team_5902	team_5918	team_5759	team_5851	team_5787	
25	47	66	43	76	21	55	22	
Pikeville	Somerset	Middlesboro	Taylor County	Lawrence County	Bullitt East	Tates Creek	Hopkinsville	
team_5765	team_5785	team_5958	team_5789	team_5935	team_5853	team_5788	team_5922	
19	20	14	7	36	6	16	21	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	