2003-2004
2004-01-05
Monday, January 5, 2004	Monday, January 5, 2004	Monday, January 5, 2004	Monday, January 5, 2004	Monday, January 5, 2004	Monday, January 5, 2004	Monday, January 5, 2004	Monday, January 5, 2004	Monday, January 5, 2004	Monday, January 5, 2004	Monday, January 5, 2004	Monday, January 5, 2004	Monday, January 5, 2004	Monday, January 5, 2004	
home	home	home	home	away	home	home	home	home	home	home	home	away	away	
Bath County	Beechwood	Bellevue	Fort Campbell	Graves County	Harrodsburg	Heath	Heritage Academy	Lincoln County	Ludlow	Montgomery County	Pineville	Rowan County	Scott	
team_15946	team_15947	team_15950	team_16020	team_16033	team_16041	team_16044	team_16048	team_16077	team_16083	team_16105	team_16136	team_16150	team_16156	
56	56	60	82	63	55	83	52	47	85	86	75	70	69	
Menifee County	Silver Grove	Calvary Christian	Clarksville Academy, TN	St. Mary	Burgin	Fulton County	Dayton	Boyle County	Villa Madonna	Nicholas County	Jellico, TN	Morgan County	Newport	
team_16098	team_16163	team_16205	team_10905	team_16173	team_15969	team_16027	team_15999	team_15960	team_16186	team_16115	team_2549	team_16108	team_16113	
49	53	56	69	44	50	68	38	42	53	33	32	66	63	
0	0	1	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	