2003-2004
2004-02-19
Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	
home	away	home	away	away	home	home	away	home	away	away	away	away	away	away	home	away	home	home	away	
Bell County	Boone County	Bullitt East	Burgin	Campbell County	Central	Conner	Covington Catholic	June Buchanan	Madisonville-North Hopkins	Middlesboro	Oak Hill Academy, VA	Owsley County	Prestonsburg	Rowan County	Scott	Trigg County	Warren Central	Williamsburg	Williamstown	
team_15949	team_15956	team_15968	team_15969	team_15974	team_15981	team_15988	team_15991	team_16063	team_16088	team_16101	team_10895	team_16125	team_16140	team_16150	team_16156	team_16179	team_16190	team_16201	team_16202	
83	44	86	72	54	88	71	64	81	75	76	89	63	71	66	55	53	84	61	72	
Cumberland Gap, TN	Holmes	Valley	Kentucky School f/t Deaf	Newport	Brown	Lloyd Memorial	Ryle	Piarist School	Providence	Red Bird	Ballard	Jackson City	East Ridge	Nicholas County	Simon Kenton	Dawson Springs	Christian County	Pineville	Trimble County	
team_17122	team_16052	team_16185	team_16065	team_16113	team_15964	team_16079	team_16154	team_16549	team_16141	team_16145	team_15941	team_16058	team_16208	team_16115	team_16164	team_15998	team_15984	team_16136	team_16180	
57	35	76	42	50	41	32	38	28	59	66	68	53	67	57	45	40	46	35	57	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	