2003-2004
2003-12-21
Sunday, December 21, 2003	Sunday, December 21, 2003	Sunday, December 21, 2003	Sunday, December 21, 2003	Sunday, December 21, 2003	Sunday, December 21, 2003	Sunday, December 21, 2003	
neutral	neutral	home	home	home	neutral	neutral	
Archbishop Moeller, OH	Cincinnati Elder, OH	Lasalle, OH	Lynn Camp	Newport Central Catholic	Pendleton County	Ryle	
team_4377	team_2620	team_5982	team_16084	team_16114	team_16131	team_16154	
63	52	62	70	55	71	48	
Ashland Blazer	Bishop Brossart	Conner	Evarts	Cincinnati Roger Bacon, OH	Cincinnati McNicholas, OH	TBA	
team_16129	team_15955	team_15988	team_16014	team_9948	team_10679	team_10999	
53	50	50	63	53	68	46	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	