2003-2004
2003-12-30
Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	Tuesday, December 30, 2003	
neutral	neutral	neutral	neutral	home	neutral	neutral	home	away	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	home	home	neutral	home	neutral	away	home	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	away	neutral	away	neutral	neutral	neutral	neutral	home	away	home	neutral	neutral	neutral	neutral	home	away	neutral	neutral	home	neutral	home	neutral	neutral	away	neutral	neutral	neutral	neutral	
Alton, IL	Atherton	Ballard	Barbourville	Bath County	Belfry	Berkeley St. Mary, CA	Bishop Brossart	Boone County	Brandon, FL	Breathitt County	Bullitt Central	Butler County	Caldwell County	Carlisle County	Celebration, FL	Clay County	Clinton County	Corbin	Cordia	Crittenden County	Daytona Beach Atlantic, FL	Dixie Heights	Estill County	Evarts	Frankfort	Franklin-Simpson	Garrard County	Harlan	Henderson County	Henderson County	Holy Cross (Covington)	Jeffersontown	Kilsight Grammer, Australia	Lebanon, TN	Lone Oak	Ludlow	Madison Southern	Mason County	Memphis Sheffield, TN	Model	Montgomery County	Murray	Nelson County	Newport Central Catholic	North Laurel	Oak Ridge, TN	Olympia, FL	Owensboro	Pendleton County	Portland Christian	Providence	Ryle	Scott	Scott County	South Oldham	St. Henry	Starpoint, NY	Stone Mountain, GA	Trigg County	Trinity (Whitesville)	Wayne County	Western Hills	Whitesburg	
team_6704	team_15939	team_15941	team_15943	team_15946	team_15948	team_17221	team_15955	team_15956	team_12292	team_15962	team_15967	team_15971	team_15972	team_15976	team_17250	team_15986	team_15987	team_15989	team_15990	team_15993	team_17238	team_16002	team_16012	team_16014	team_16022	team_16024	team_16029	team_16039	team_16045	team_16045	team_16053	team_16060	team_17195	team_8672	team_16081	team_16083	team_16087	team_16093	team_17230	team_16103	team_16105	team_16111	team_16112	team_16114	team_16118	team_11130	team_17193	team_16123	team_16131	team_16138	team_16141	team_16154	team_16156	team_16157	team_16168	team_16172	team_17270	team_17234	team_16179	team_16182	team_16193	team_16197	team_16199	
57	81	77	66	65	66	72	51	64	58	81	75	55	88	46	60	75	64	78	75	61	52	51	61	90	58	89	47	68	81	60	83	60	78	73	42	74	67	84	68	53	47	67	50	46	60	55	49	64	70	69	67	47	70	72	68	48	70	49	65	56	65	77	82	
Paducah Tilghman	LaRue County	Menendez, FL	Whitley County	Elliott County	Herbert Hoover, WV	Grant County	Covington Catholic	Loveland, OH	Pleasure Ridge Park	Bell County	McLean County	Trimble County	Christian Fellowship	Muhlenberg North	East Ridge	Powell County	Lee County	Madison Central	Jenkins	Livingston Central	Somerset	Lincoln County	Berea	Red Bird	Russell	Dalton Christian Heritage, GA	Waggener	Middlesboro	Lebanon, TN	Trinity (Whitesville)	Bellevue	Mt. Lebanon, PA	Spencer County	Franklin-Simpson	St. Mary	Owen County	Lexington Christian	Lexington Catholic	Hopkinsville	Sayre	Bryan Station	Ballard Memorial	John Hardin	Ashland Blazer	South Laurel	Seneca	Greenwood	Hillsboro, MO	Lewis County	Borden, IN	Muhlenberg South	North Bullitt	Heath	North Augusta, SC	Oldham County	St. Xavier	North Oldham	Marshall County	Marion, IL	Clarksville Rossview, TN	Apollo	West Jessamine	Knox Central	
team_16126	team_16069	team_17228	team_16200	team_16010	team_16505	team_16032	team_15991	team_14327	team_16137	team_15949	team_16096	team_16180	team_15985	team_16109	team_16208	team_16139	team_16071	team_16086	team_16061	team_16078	team_16165	team_16077	team_15951	team_16145	team_16151	team_17153	team_16187	team_16101	team_8672	team_16182	team_15950	team_17212	team_16170	team_16024	team_16173	team_16122	team_16076	team_16075	team_16056	team_16155	team_15965	team_15942	team_16207	team_16129	team_16167	team_16158	team_16037	team_17246	team_16074	team_10930	team_16110	team_16116	team_16044	team_12079	team_16120	team_16175	team_16209	team_16092	team_12355	team_10642	team_15938	team_16196	team_16067	
54	61	66	65	57	40	42	48	59	50	76	70	39	58	42	54	59	58	62	65	50	41	47	51	56	52	77	39	66	43	46	59	55	67	49	36	49	61	81	63	47	43	41	45	44	55	39	47	48	62	43	42	40	61	70	58	42	59	39	58	51	61	64	71	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	