2003-2004
2004-01-22
Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	
home	away	home	away	home	home	neutral	home	away	away	home	home	home	home	home	home	away	home	home	away	home	away	home	
Beechwood	Bellevue	Betsy Layne	Bryan Station	Elliott County	Fulton County	Hopkinsville	Jackson County	June Buchanan	Kentucky School f/t Deaf	Knox Central	Ludlow	Lyon County	Murray	North Bullitt	Perry County Central	Pineville	Red Bird	Silver Grove	Tates Creek	West Jessamine	Whitesburg	Woodford County	
team_15947	team_15950	team_15954	team_15965	team_16010	team_16027	team_16056	team_16059	team_16063	team_16065	team_16067	team_16083	team_16085	team_16111	team_16116	team_16132	team_16136	team_16145	team_16163	team_16176	team_16196	team_16199	team_16204	
70	70	86	89	64	76	90	69	76	51	77	76	67	42	65	71	51	96	65	71	67	76	74	
Dayton	Heritage Academy	Phelps	Lafayette	Raceland	Christian Fellowship	Salt Fleet, Canada	Oneida Baptist Institute	Piarist School	School f/t Deaf, TN	Cawood	Calvary Christian	Crittenden County	Mayfield	Spencer County	Hazard	J. Frank White Academy, TN	Buckhorn	Villa Madonna	Henry Clay	East Jessamine	Letcher	Shelby County	
team_15999	team_16048	team_16133	team_16068	team_16144	team_15985	team_17287	team_16121	team_16549	team_9954	team_15980	team_16205	team_15993	team_16094	team_16170	team_16043	team_11034	team_15966	team_16186	team_16046	team_16006	team_16073	team_16160	
38	56	64	80	52	44	65	45	24	34	71	40	55	35	48	50	49	52	60	61	58	59	65	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	