2003-2004
2004-02-28
Saturday, February 28, 2004	Saturday, February 28, 2004	Saturday, February 28, 2004	Saturday, February 28, 2004	Saturday, February 28, 2004	
home	away	home	home	home	
Augusta	Crittenden County	Piarist School	Sheldon Clark	South Floyd	
team_15940	team_15993	team_16549	team_16162	team_16166	
84	77	54	74	87	
Rose Hill Christian	Christian Fellowship	Riverside Christian	Matewan, WV	Fleming-Neon	
team_16149	team_15985	team_16147	team_2557	team_16019	
28	45	50	37	41	
0	0	0	0	0	
0	0	0	0	0	