2003-2004
2004-01-03
Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	Saturday, January 3, 2004	
neutral	away	neutral	away	neutral	home	home	home	home	neutral	home	neutral	neutral	neutral	home	away	neutral	neutral	home	neutral	neutral	away	home	away	neutral	away	away	home	home	neutral	home	neutral	neutral	neutral	neutral	neutral	home	away	neutral	home	away	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	home	home	home	
Allen County-Scottsville	Augusta	Ballard	Barbourville	Boyle County	Burgin	Butler County	Carroll County	Carroll County	Cawood	Clay County	Clay County, TN	Cordia	Cumberland	Deming	East Ridge	Eminence	Gallatin County	George Rogers Clark	Glasgow	Harrison County	Harrodsburg	Hart County	Holy Cross (Covington)	Jackson County	Lee County	Lexington Christian	Lloyd Memorial	Madison Central	Magoffin County	Mason County	McGregor, Canada	Mercer County	Montgomery County	Newport	Newport	North Laurel	Owensboro Catholic	Paul Laurence Dunbar	Rose Hill Christian	Ryle	Scott County	Sheldon Clark	Simon Kenton	Somerset	South Floyd	South Oldham	TBA	Tug Valley, WV	Walton-Verona	West Jessamine	Williamstown	Wolfe County	
team_15936	team_15940	team_15941	team_15943	team_15960	team_15969	team_15971	team_15977	team_15977	team_15980	team_15986	team_17247	team_15990	team_15994	team_16000	team_16208	team_16011	team_16028	team_16030	team_16031	team_16040	team_16041	team_16042	team_16053	team_16059	team_16071	team_16076	team_16079	team_16086	team_16089	team_16093	team_2558	team_16099	team_16105	team_16113	team_16113	team_16118	team_16124	team_16130	team_16149	team_16154	team_16157	team_16162	team_16164	team_16165	team_16166	team_16168	team_10999	team_2594	team_16189	team_16196	team_16202	team_16203	
72	91	59	71	72	76	40	70	83	69	78	63	56	62	73	82	56	69	61	59	68	55	67	63	56	69	48	56	73	69	74	70	78	68	71	92	76	69	40	77	51	74	49	63	61	73	63	47	76	58	66	74	63	
Metcalfe County	Williamstown	South Charleston, WV	Adair County	Bourbon County	Jackson City	Grayson County	Gallatin County	St. Francis	Pikeville	Rockcastle County	Edmonson County	Raceland	Betsy Layne	Evangel Christian	Gilbert, WV	Villa Madonna	Louisville Collegiate	Lafayette	Paintsville	Lawrence County	Monticello	Monroe County	Hazard	Dayton Stivers, OH	June Buchanan	Danville	St. Patrick	Shelby County	Jenkins	Fleming County	Augusta	Christian Academy-Louisville	Meade County	Heritage Academy	Heritage Academy	TBA	Prestonsburg	Chaminade-Julienne, OH	Piarist School	Pike County Central	Charlestown George Washington, WV	Phelps	Estill County	McCreary Central	Allen Central	Oldham County	South Laurel	Whitefield Academy	Trimble County	Sayre	Leslie County	Whitesburg	
team_16100	team_16202	team_13559	team_15934	team_15957	team_16058	team_16034	team_16028	team_16171	team_16135	team_16148	team_16008	team_16144	team_15954	team_16013	team_4399	team_16186	team_16082	team_16068	team_16127	team_16070	team_16106	team_16104	team_16043	team_17266	team_16063	team_15996	team_16174	team_16160	team_16061	team_16018	team_15940	team_15983	team_16097	team_16048	team_16048	team_10999	team_16140	team_17099	team_16549	team_16134	team_17265	team_16133	team_16012	team_16095	team_15935	team_16120	team_16167	team_16051	team_16180	team_16155	team_16072	team_16199	
61	81	56	68	65	47	38	66	60	48	65	57	53	58	70	69	54	53	49	44	55	50	48	54	39	59	46	45	50	45	53	56	65	45	46	63	65	52	39	29	49	53	40	50	49	57	60	43	48	49	59	66	61	
0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	