2003-2004
2003-12-15
Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	
away	home	home	away	away	home	away	away	
Hopkinsville	Marshall County	Model	North Hardin	Owensboro Catholic	Prestonsburg	Red Bird	Todd County Central	
team_16056	team_16092	team_16103	team_16117	team_16124	team_16140	team_16145	team_16178	
75	145	78	63	87	80	62	56	
Fort Campbell	Christian Fellowship	Danville	Nelson County	McLean County	Belfry	Pineville	Joe Burns, TN	
team_16020	team_15985	team_15996	team_16112	team_16096	team_15948	team_16136	team_14387	
51	54	68	61	39	57	51	36	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	