2003-2004
2004-03-10
Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	
neutral	neutral	home	home	home	home	home	home	home	home	neutral	home	
Barren County	Monroe County	Central	DeSales	Fairdale	Pleasure Ridge Park	Ballard	Fern Creek	Male	Trinity (Louisville)	Pike County Central	Prestonsburg	
team_15945	team_16104	team_15981	team_16001	team_16015	team_16137	team_15941	team_16017	team_16090	team_16181	team_16134	team_16140	
46	56	68	73	63	106	70	77	52	49	45	69	
Franklin-Simpson	Bowling Green	Doss	Western	Iroquois	Shawnee	Jeffersontown	Eastern	Seneca	DuPont Manual	Magoffin County	Shelby Valley	
team_16024	team_15958	team_16003	team_16198	team_16057	team_16159	team_16060	team_16007	team_16158	team_16004	team_16089	team_16161	
37	51	66	46	52	64	67	57	47	36	31	66	
1	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	