2003-2004
2004-03-01
Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	
neutral	home	home	neutral	neutral	neutral	home	home	away	home	home	neutral	home	neutral	neutral	away	neutral	home	neutral	home	away	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	home	away	neutral	neutral	neutral	home	neutral	neutral	home	away	neutral	neutral	neutral	neutral	away	neutral	neutral	
Carlisle County	Paducah Tilghman	Calloway County	Livingston Central	Henderson County	Hopkins County Central	Hopkinsville	Butler County	Ohio County	Russellville	Allen County-Scottsville	Barren County	Monroe County	John Hardin	Meade County	Caverna	Shawnee	DeSales	St. Francis	Trinity (Louisville)	Bullitt East	North Oldham	Oldham County	Grant County	St. Henry	Lloyd Memorial	Scott	Newport	Harrison County	Pendleton County	Fleming County	Montgomery County	East Jessamine	Bryan Station	Casey County	Garrard County	Mercer County	Wayne County	Somerset	Clay County	Barbourville	Whitesburg	Knott County Central	Wolfe County	Shelby Valley	Morgan County	West Carter	
team_15976	team_16126	team_15973	team_16078	team_16045	team_16055	team_16056	team_15971	team_16119	team_16153	team_15936	team_15945	team_16104	team_16207	team_16097	team_15979	team_16159	team_16001	team_16171	team_16181	team_15968	team_16209	team_16120	team_16032	team_16172	team_16079	team_16156	team_16113	team_16040	team_16131	team_16018	team_16105	team_16006	team_15965	team_15978	team_16029	team_16099	team_16193	team_16165	team_15986	team_15943	team_16199	team_16066	team_16203	team_16161	team_16108	team_16195	
81	71	72	68	66	83	89	47	55	99	56	59	72	65	66	87	79	82	62	53	71	61	85	60	52	49	72	70	65	76	72	44	57	66	82	52	71	89	66	44	61	71	46	66	53	65	77	
Fulton City	Reidland	Christian Fellowship	Caldwell County	Union County	Dawson Springs	Fort Campbell	Muhlenberg South	Grayson County	Logan County	Edmonson County	Glasgow	Metcalfe County	Fort Knox	Central Hardin	Green County	Brown	Evangel Christian	Louisville Collegiate	Seneca	Spencer County	Trimble County	Gallatin County	Williamstown	Ryle	Villa Madonna	Calvary Christian	Bellevue	Nicholas County	Silver Grove	St. Patrick	George Rogers Clark	Sayre	Paul Laurence Dunbar	Kentucky School f/t Deaf	Harrodsburg	Burgin	Monticello	Southwestern	Oneida Baptist Institute	Corbin	Fleming-Neon	June Buchanan	Lee County	Pikeville	Menifee County	Elliott County	
team_16026	team_16146	team_15985	team_15972	team_16183	team_15998	team_16020	team_16110	team_16034	team_16080	team_16008	team_16031	team_16100	team_16021	team_15982	team_16035	team_15964	team_16013	team_16082	team_16158	team_16170	team_16180	team_16028	team_16202	team_16154	team_16186	team_16205	team_15950	team_16115	team_16163	team_16174	team_16030	team_16155	team_16130	team_16065	team_16041	team_15969	team_16106	team_16143	team_16121	team_15989	team_16019	team_16063	team_16071	team_16135	team_16098	team_16010	
70	44	42	65	48	35	53	29	54	50	50	55	62	47	51	36	52	29	54	43	56	56	68	56	39	41	40	64	49	46	44	42	53	63	29	44	66	50	43	37	54	31	44	56	44	46	66	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	