2003-2004
2004-01-08
Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	
home	home	neutral	away	home	neutral	home	away	home	home	home	away	away	home	away	neutral	home	away	home	
Beechwood	Berea	Bishop Brossart	Brown	Cordia	East Ridge	Gallatin County	June Buchanan	Knott County Central	Lee County	Ludlow	Madisonville-North Hopkins	Meade County	Mountain Mission (Grundy Va)	Murray	Pendleton County	Silver Grove	Tates Creek	Villa Madonna	
team_15947	team_15951	team_15955	team_15964	team_15990	team_16208	team_16028	team_16063	team_16066	team_16071	team_16083	team_16088	team_16097	team_11997	team_16111	team_16131	team_16163	team_16176	team_16186	
48	79	73	74	69	70	51	94	54	72	75	93	56	70	61	75	75	77	71	
Heritage Academy	Kentucky School f/t Deaf	St. Patrick	St. Francis	Piarist School	Betsy Layne	Owen County	Riverside Christian	Whitley County	Estill County	Bellevue	Fort Campbell	Central Hardin	Fleming-Neon	St. Mary	Harrison County	Calvary Christian	Bryan Station	Dayton	
team_16048	team_16065	team_16174	team_16171	team_16549	team_15954	team_16122	team_16147	team_16200	team_16012	team_15950	team_16020	team_15982	team_16019	team_16173	team_16040	team_16205	team_15965	team_15999	
27	39	34	38	14	66	41	27	44	55	55	62	51	39	46	66	40	62	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	