2003-2004
2004-01-28
Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	Wednesday, January 28, 2004	
neutral	neutral	neutral	neutral	home	neutral	home	away	neutral	home	away	neutral	home	neutral	home	home	away	neutral	neutral	home	home	
Augusta	Bardstown	Bishop Brossart	Caverna	Danville	George Jr. Republic, PA	Greenup County	Hazard	Hickman County	Letcher	Ludlow	Mayfield	Owsley County	Pikeville	Scott County	Somerset	South Oldham	St. Henry	Trinity (Whitesville)	Walton-Verona	Whitesburg	
team_15940	team_15944	team_15955	team_15979	team_15996	team_12004	team_16036	team_16043	team_16049	team_16073	team_16083	team_16094	team_16125	team_16135	team_16157	team_16165	team_16168	team_16172	team_16182	team_16189	team_16199	
66	65	55	46	91	87	70	74	51	79	60	68	73	63	92	77	61	50	68	70	73	
Paris	Green County	Silver Grove	Bethlehem	Harrodsburg	Henry Clay	Rowan County	Wolfe County	St. Mary	Jenkins	Newport	Heath	Jackson City	Paintsville	Johnson Central	Burgin	Henry County	Bellevue	McLean County	Eminence	June Buchanan	
team_16128	team_16035	team_16163	team_15953	team_16041	team_16046	team_16150	team_16203	team_16173	team_16061	team_16113	team_16044	team_16058	team_16127	team_16062	team_15969	team_16047	team_15950	team_16096	team_16011	team_16063	
59	44	24	34	84	68	58	64	29	75	42	61	66	56	55	64	51	32	52	42	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	