2003-2004
2004-01-01
Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	Thursday, January 1, 2004	
home	away	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	home	neutral	home	
Adair County	Allen County-Scottsville	Augusta	Barbourville	Carroll County	Cawood	Christian Academy-Louisville	Eminence	Harrison County	Hazard	Holy Cross (Covington)	Lawrence County	Leslie County	Mercer County	Owensboro Catholic	Pike County Central	Pikeville	Prestonsburg	Ryle	Williamstown	
team_15934	team_15936	team_15940	team_15943	team_15977	team_15980	team_15983	team_16011	team_16040	team_16043	team_16053	team_16070	team_16072	team_16099	team_16124	team_16134	team_16135	team_16140	team_16154	team_16202	
72	80	77	72	76	67	70	57	45	62	64	72	61	67	57	87	55	60	76	77	
Edmonson County	Clay County, TN	Newport	Metcalfe County	Louisville Collegiate	Magoffin County	Somerset	St. Francis	Sheldon Clark	McCreary Central	South Floyd	Cordia	Heritage Academy	Allen Central	Raceland	Jenkins	Cumberland	Phelps	Betsy Layne	John McGregor, Canada	
team_16008	team_17247	team_16113	team_16100	team_16082	team_16089	team_16165	team_16171	team_16162	team_16095	team_16166	team_15990	team_16048	team_15935	team_16144	team_16061	team_15994	team_16133	team_15954	team_2550	
47	67	72	48	49	49	67	37	39	43	53	46	45	60	33	40	44	48	71	74	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	