2003-2004
2004-02-12
Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	Thursday, February 12, 2004	
home	home	home	home	home	away	away	home	away	home	away	away	away	home	away	away	home	home	away	home	away	home	away	away	home	
Boone County	Bullitt Central	Christian Academy-Louisville	Conner	Crittenden County	Danville	Henderson County	Heritage Academy	Highlands	Holmes	Holy Cross (Covington)	Leslie County	Louisville Collegiate	Mayfield	Newport Central Catholic	Owsley County	Pike County Central	Portland Christian	Rose Hill Christian	Russellville	Shelby Valley	Tates Creek	West Jessamine	Whitesburg	Whitley County	
team_15956	team_15967	team_15983	team_15988	team_15993	team_15996	team_16045	team_16048	team_16050	team_16052	team_16053	team_16072	team_16082	team_16094	team_16114	team_16125	team_16134	team_16138	team_16149	team_16153	team_16161	team_16176	team_16196	team_16199	team_16200	
72	86	76	67	65	72	79	59	58	60	44	94	63	43	54	69	58	49	72	97	72	83	65	94	65	
Simon Kenton	Southern	Restoration Christian, IN	Ryle	Trigg County	Burgin	Union County	Evangel Christian	Newport	Scott	Dixie Heights	Buckhorn	St. Francis	Ballard Memorial	St. Henry	Oneida Baptist Institute	Pikeville	Whitefield Academy	Harvest Christian, OH	Fort Campbell	East Ridge	Bryan Station	East Jessamine	Fleming-Neon	Jellico, TN	
team_16164	team_16169	team_5019	team_16154	team_16179	team_15969	team_16183	team_16013	team_16113	team_16156	team_16002	team_15966	team_16171	team_15942	team_16172	team_16121	team_16135	team_16051	team_17150	team_16020	team_16208	team_15965	team_16006	team_16019	team_2549	
49	82	69	56	60	63	47	45	47	41	40	66	54	40	43	64	44	28	59	56	57	77	60	34	32	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	