2003-2004
2004-02-11
Wednesday, February 11, 2004	Wednesday, February 11, 2004	Wednesday, February 11, 2004	Wednesday, February 11, 2004	Wednesday, February 11, 2004	Wednesday, February 11, 2004	Wednesday, February 11, 2004	Wednesday, February 11, 2004	Wednesday, February 11, 2004	Wednesday, February 11, 2004	Wednesday, February 11, 2004	
away	home	away	home	away	home	home	home	away	home	home	
	Ballard	Bath County	DuPont Manual	Fern Creek	Jeffersonville, IN	Jenkins	Male	Russell	Silver Grove	Walton-Verona	
team_2531	team_15941	team_15946	team_16004	team_16017	team_2548	team_16061	team_16090	team_16151	team_16163	team_16189	
60	91	60	73	93	69	73	87	49	71	71	
Fairdale	Kentucky Country Day	Menifee County	Brown	Bullitt East	St. Xavier	Ervington, VA		Rowan County	Deming	Trimble County	
team_16015	team_16064	team_16098	team_15964	team_15968	team_16175	team_2521	team_4433	team_16150	team_16000	team_16180	
58	57	57	48	88	50	43	77	47	68	38	
0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	