2003-2004
2004-02-05
Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	Thursday, February 5, 2004	
away	neutral	home	home	neutral	home	away	neutral	home	away	home	neutral	away	home	home	home	neutral	home	neutral	away	away	neutral	neutral	neutral	
Beechwood	Bishop Brossart	Boyle County	Brown	Caverna	Dixie Heights	Fleming County	Hazard	Henry Clay	Holmes	Johnson Central	Lexington Christian	Lyon County	Marshall County	Mason County	Middlesboro	Newport Central Catholic	North Oldham	Perry County Central	Providence	Ryle	Shawnee	University Heights	Walton-Verona	
team_15947	team_15955	team_15960	team_15964	team_15979	team_16002	team_16018	team_16043	team_16046	team_16052	team_16062	team_16076	team_16085	team_16092	team_16093	team_16101	team_16114	team_16209	team_16132	team_16141	team_16154	team_16159	team_16184	team_16189	
69	53	43	53	63	64	67	62	84	60	63	87	70	79	106	97	55	63	91	77	59	52	58	56	
Heritage Academy	Somerset	Harrodsburg	Shawnee	Carlisle County	Lloyd Memorial	Bath County	Todd County Central	Woodford County	Campbell County	Magoffin County	Elliott County	Christian Fellowship	South Fulton, TN	Scott County	Red Bird	Christian Academy-Louisville	Whitefield Academy	Tates Creek	Fort Campbell	Highlands	Shelby Valley	Trinity (Whitesville)	Barbourville	
team_16048	team_16165	team_16041	team_16159	team_15976	team_16079	team_15946	team_16178	team_16204	team_15974	team_16089	team_16010	team_15985	team_4369	team_16157	team_16145	team_15983	team_16051	team_16176	team_16020	team_16050	team_16161	team_16182	team_15943	
53	32	28	45	47	24	49	45	69	53	40	59	54	67	80	64	32	38	54	69	52	42	55	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	