2003-2004
2004-03-03
Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	
home	away	neutral	home	neutral	home	home	neutral	home	neutral	home	home	home	neutral	neutral	home	neutral	neutral	home	home	neutral	home	neutral	home	home	neutral	neutral	neutral	neutral	away	home	away	neutral	home	away	neutral	away	home	home	neutral	neutral	home	away	home	
Webster County	Owensboro Catholic	Muhlenberg North	Grayson County	Bowling Green	Warren Central	Elizabethtown	North Hardin	Bardstown	Marion County	Western	DeSales	DuPont Manual	Male	Seneca	Fern Creek	Shelby County	Oldham County	South Oldham	Grant County	Boone County	Conner	Dixie Heights	Scott	Covington Catholic	Holy Cross (Covington)	Bracken County	Pendleton County	Deming	Mason County	George Rogers Clark	Frankfort	Lexington Catholic	Lincoln County	South Laurel	Barbourville	Cumberland	Letcher	Leslie County	Knott County Central	Sheldon Clark	Allen Central	East Ridge	Lawrence County	
team_16194	team_16124	team_16109	team_16034	team_15958	team_16190	team_16009	team_16117	team_15944	team_16091	team_16198	team_16001	team_16004	team_16090	team_16158	team_16017	team_16160	team_16120	team_16168	team_16032	team_15956	team_15988	team_16002	team_16156	team_15991	team_16053	team_15961	team_16131	team_16000	team_16093	team_16030	team_16022	team_16075	team_16077	team_16167	team_15943	team_15994	team_16073	team_16072	team_16066	team_16162	team_15935	team_16208	team_16070	
50	67	87	68	72	68	68	58	62	58	61	62	51	87	57	63	71	61	65	53	58	70	51	61	85	46	31	62	75	77	79	45	78	60	45	56	62	57	72	86	61	66	46	45	
Union County	Daviess County	Muhlenberg South	McLean County	Warren East	Greenwood	Meade County	John Hardin	Bethlehem	Campbellsville	Butler	Iroquois	St. Xavier	St. Francis	Atherton	Moore	Eminence	Carroll County	North Oldham	Owen County	St. Henry	Simon Kenton	Lloyd Memorial	Beechwood	Ludlow	Holmes	Bishop Brossart	Campbell County	Augusta	Fleming County	Estill County	Franklin County	East Jessamine	Casey County	Somerset	Whitley County	Evarts	Jenkins	Buckhorn	Riverside Christian	Paintsville	Betsy Layne	Pikeville	Boyd County	
team_16183	team_15997	team_16110	team_16096	team_16191	team_16037	team_16097	team_16207	team_15953	team_15975	team_15970	team_16057	team_16175	team_16171	team_15939	team_16107	team_16011	team_15977	team_16209	team_16122	team_16172	team_16164	team_16079	team_15947	team_16083	team_16052	team_15955	team_15974	team_15940	team_16018	team_16012	team_16023	team_16006	team_15978	team_16165	team_16200	team_16014	team_16061	team_15966	team_16147	team_16127	team_15954	team_16135	team_15959	
45	48	54	49	52	51	44	52	57	54	58	57	47	15	44	38	33	43	61	47	48	44	33	47	66	43	30	49	69	56	36	39	51	38	35	46	52	54	56	20	48	65	40	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	