2003-2004
2004-03-05
Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	
home	home	home	home	away	home	neutral	away	neutral	home	home	away	home	neutral	away	home	away	away	home	neutral	neutral	away	away	away	away	home	home	neutral	neutral	neutral	away	home	away	neutral	neutral	home	neutral	away	away	neutral	away	away	neutral	home	away	
Fulton County	Paducah Tilghman	Graves County	Lyon County	Henderson County	Hopkinsville	Owensboro Catholic	Muhlenberg North	Trinity (Whitesville)	Russellville	Warren Central	Barren County	Elizabethtown	Caverna	Nelson County	Taylor County	Pleasure Ridge Park	Male	Fern Creek	Bullitt East	Shelby County	Oldham County	Scott County	Boone County	Dixie Heights	Covington Catholic	Newport Central Catholic	Pendleton County	Mason County	Frankfort	Lexington Catholic	Lincoln County	Wayne County	South Laurel	Knox Central	Bell County	Cawood	Whitesburg	Perry County Central	Breathitt County	Sheldon Clark	Prestonsburg	East Ridge	Lewis County	Ashland Blazer	
team_16027	team_16126	team_16033	team_16085	team_16045	team_16056	team_16124	team_16109	team_16182	team_16153	team_16190	team_15945	team_16009	team_15979	team_16112	team_16177	team_16137	team_16090	team_16017	team_15968	team_16160	team_16120	team_16157	team_15956	team_16002	team_15991	team_16114	team_16131	team_16093	team_16022	team_16075	team_16077	team_16193	team_16167	team_16067	team_15949	team_15980	team_16199	team_16132	team_15962	team_16162	team_16140	team_16208	team_16074	team_16129	
55	74	47	50	70	94	42	66	65	66	84	70	48	53	66	77	76	65	64	63	69	67	94	48	56	62	41	69	85	70	82	70	53	77	61	80	61	81	78	67	55	58	53	77	49	
Carlisle County	Heath	Mayfield	Trigg County	Webster County	University Heights	Apollo	Butler County	Breckinridge County	Franklin-Simpson	Bowling Green	Allen County-Scottsville	North Hardin	Hart County	Bardstown	Marion County	Western	DuPont Manual	Jeffersontown	Bullitt Central	Anderson County	South Oldham	Grant County	Conner	Scott	Holy Cross (Covington)	Highlands	Bracken County	Deming	Western Hills	West Jessamine	Boyle County	McCreary Central	Pulaski County	Barbourville	Middlesboro	Cumberland	Letcher	Leslie County	Knott County Central	Magoffin County	Allen Central	Shelby Valley	West Carter	Lawrence County	
team_15976	team_16044	team_16094	team_16179	team_16194	team_16184	team_15938	team_15971	team_15963	team_16024	team_15958	team_15936	team_16117	team_16042	team_15944	team_16091	team_16198	team_16004	team_16060	team_15967	team_15937	team_16168	team_16032	team_15988	team_16156	team_16053	team_16050	team_15961	team_16000	team_16197	team_16196	team_15960	team_16095	team_16142	team_15943	team_16101	team_15994	team_16073	team_16072	team_16066	team_16089	team_15935	team_16161	team_16195	team_16070	
52	63	33	47	56	72	40	55	60	56	48	69	43	47	47	66	67	60	48	54	51	58	70	46	38	44	33	55	39	45	51	53	46	52	48	59	54	60	47	50	42	54	52	67	46	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	