2003-2004
2003-12-31
Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	
home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Ashland Blazer	Butler County	Frankfort	Hopkinsville	McLean County	Memphis Lazan, TN	Memphis Sheffield, TN	Muhlenberg North	Muhlenberg North	Newport Central Catholic	North Laurel	Owensboro	Pensecola Booker T. Washington, FL	Russell	Virginia Beach Salam, VA	
team_16129	team_15971	team_16022	team_16056	team_16096	team_17243	team_17230	team_16109	team_16109	team_16114	team_16118	team_16123	team_17231	team_16151	team_17262	
65	67	84	70	57	73	70	67	62	72	75	63	79	73	59	
Lewis County	Bullitt Central	Whitesburg	Murfreesboro, TN	Trimble County	Carlisle County	Carlisle County	Hopkinsville	Herrin, IL	Pendleton County	Keen, FL	Salem, MO	Jeffersontown	Knox Central	Ballard	
team_16074	team_15967	team_16199	team_17242	team_16180	team_15976	team_15976	team_16056	team_6765	team_16131	team_17251	team_17245	team_16060	team_16067	team_15941	
42	48	63	61	44	56	69	61	45	61	58	61	72	61	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	