2004
12
Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Friday, November 5, 2004	Saturday, November 6, 2004	Saturday, November 6, 2004	Saturday, November 6, 2004	Saturday, November 6, 2004	
home	home	away	home	home	home	home	home	home	home	away	neutral	home	home	home	home	home	home	home	home	home	home	home	home	away	home	home	home	home	home	home	home	home	home	home	neutral	home	home	away	home	home	away	home	home	away	home	home	away	home	home	away	home	home	home	home	home	neutral	home	home	away	home	home	home	home	
Bardstown	Beechwood	Christian Academy-Louisville	Crittenden County	Danville	Fairview	Hancock County	Harlan	Holy Cross (Louisville)	Lexington Christian	Lynn Camp	Murray	Pikeville	Williamsburg	Belfry	Breathitt County	Corbin	DeSales	Elizabethtown	Fleming County	Fort Campbell	Garrard County	Glasgow	Middlesboro	Morgan County	Newport	Owensboro Catholic	Prestonsburg	Russell	Trigg County	Ashland Blazer	Bell County	Bowling Green	Boyd County	Boyle County	Bullitt East	Central	East Jessamine	Franklin County	Lexington Catholic	Madisonville-North Hopkins	Paducah Tilghman	Rockcastle County	Waggener	Boone County	Christian County	Conner	Daviess County	Dixie Heights	Henderson County	Henry Clay	Madison Central	Male	Nelson County	North Hardin	Scott County	St. Xavier	Tates Creek	Trinity (Louisville)	Warren Central	Mayfield	Newport Central Catholic	Covington Catholic	Hopkinsville	
team_17310	team_17313	team_17344	team_17350	team_17352	team_17369	team_17389	team_17390	team_17402	team_17418	team_17424	team_17446	team_17468	team_17517	team_17314	team_17327	team_17348	team_17355	team_17363	team_17371	team_17373	team_17380	team_17382	team_17439	team_17443	team_17448	team_17458	team_17472	team_17479	team_17500	team_17462	team_17315	team_17323	team_17324	team_17325	team_17331	team_17342	team_17360	team_17376	team_17417	team_17427	team_17459	team_17477	team_17505	team_17321	team_17345	team_17347	team_17353	team_17356	team_17396	team_17397	team_17425	team_17429	team_17447	team_17452	team_17484	team_17496	team_17497	team_17502	team_17506	team_17433	team_17449	team_17349	team_17404	
42	60	17	40	30	36	54	50	28	49	35	38	37	60	56	63	35	45	55	35	51	31	43	50	21	40	49	36	56	28	55	67	55	42	48	34	61	34	1	56	56	25	42	24	46	35	27	33	34	49	48	31	56	27	36	22	59	56	49	28	35	56	39	48	
Carroll County	Paris	Frankfort	Fulton City	Campbellsville	Holy Cross (Covington)	Ballard Memorial	Paintsville	Harrodsburg	Ludlow	South Floyd	Russellville	Somerset	Hazard	Cawood	Shelby Valley	LaRue County	Wayne County	Russell County	Lloyd Memorial	Hart County	Western	Lone Oak	Pike County Central	Mercer County	East Carter	Heath	Leslie County	Henry County	Butler County	Perry County Central	Greenup County	Union County	Clay County	Fairdale	Southwestern	Taylor County	Oldham County	Highlands	South Oldham	Logan County	Franklin-Simpson	Lawrence County	Pulaski County	Ballard	Ohio County	Eastern	Graves County	Shelby County	Greenwood	George Rogers Clark	Lafayette	John Hardin	DuPont Manual	Butler	North Laurel	Meade County	South Laurel	Ryle	Apollo	Caverna	Raceland	Harrison County	Adair County	
team_17338	team_17461	team_17375	team_17378	team_17337	team_17401	team_17309	team_17460	team_17392	team_17423	team_17492	team_17481	team_17491	team_17394	team_17341	team_17488	team_17413	team_17509	team_17480	team_17420	team_17393	team_17514	team_17422	team_17467	team_17437	team_17359	team_17395	team_17415	team_17398	team_17333	team_17465	team_17387	team_17503	team_17346	team_17368	team_17474	team_17498	team_17455	team_17399	team_17494	team_17421	team_17377	team_17414	team_17473	team_17308	team_17454	team_17361	team_17384	team_17487	team_17388	team_17381	team_17412	team_17519	team_17358	team_17332	team_17453	team_17436	team_17493	team_17482	team_17306	team_17340	team_17475	team_17391	team_17302	
21	12	16	12	12	14	0	26	0	21	30	15	7	22	12	6	14	14	7	28	6	28	7	16	14	13	20	0	21	14	6	7	0	22	0	26	0	19	0	0	20	21	20	21	27	26	0	26	0	0	35	0	26	25	22	15	7	34	0	21	0	13	13	7	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	