2013-14
2305
Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Monday, March 10, 2014	Wednesday, March 12, 2014	Wednesday, March 12, 2014	Wednesday, March 12, 2014	Wednesday, March 12, 2014	Thursday, March 13, 2014	Thursday, March 13, 2014	Thursday, March 13, 2014	Thursday, March 13, 2014	Friday, March 14, 2014	Friday, March 14, 2014	Friday, March 14, 2014	Friday, March 14, 2014	Saturday, March 15, 2014	Saturday, March 15, 2014	
neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Marshall County	Murray	Henderson County	Meade County	Glasgow	Elizabethtown	Anderson County	Newport Central Catholic	George Rogers Clark	Lafayette	Danville	Corbin	Marshall County	Ashland Blazer	Butler	Danville	Lafayette	Anderson County	Elizabethtown	George Rogers Clark	Marshall County	Ashland Blazer	Butler	Elizabethtown	George Rogers Clark	Butler	Elizabethtown	
team_42990	team_43009	team_42944	team_42996	team_42931	team_42911	team_42837	team_43012	team_42930	team_42967	team_42899	team_42894	team_42990	team_42839	team_42872	team_42899	team_42967	team_42837	team_42911	team_42930	team_42990	team_42839	team_42872	team_42911	team_42930	team_42872	team_42911	
59	53	67	66	79	73	49	48	56	53	68	59	54	56	54	52	61	75	76	79	54	64	62	58	45	62	71	
Paducah Tilghman	McCracken County	University Heights	Owensboro Catholic	Bowling Green	LaRue County	Simon Kenton	Notre Dame	Montgomery County	Paul Laurence Dunbar	Mercer County	Harlan	Murray	Henderson County	Newport Central Catholic	Shelby Valley	Glasgow	Meade County	Sacred Heart	Corbin	Perry County Central	Danville	Lafayette	Anderson County	Marshall County	Ashland Blazer	George Rogers Clark	
team_43026	team_42993	team_43084	team_43024	team_42860	team_42968	team_43063	team_43018	team_43004	team_43029	team_42998	team_42939	team_43009	team_42944	team_43012	team_43060	team_42931	team_42996	team_43053	team_42894	team_43031	team_42899	team_42967	team_42837	team_42990	team_42839	team_42930	
53	30	54	53	59	56	38	46	46	40	58	40	44	48	52	48	47	51	61	70	38	55	50	37	37	50	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	