2016-17
2462
Wednesday, March 15, 2017	Wednesday, March 15, 2017	Wednesday, March 15, 2017	Wednesday, March 15, 2017	Thursday, March 16, 2017	Thursday, March 16, 2017	Thursday, March 16, 2017	Thursday, March 16, 2017	Friday, March 17, 2017	Friday, March 17, 2017	Friday, March 17, 2017	Friday, March 17, 2017	Saturday, March 18, 2017	Saturday, March 18, 2017	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Bowling Green	Perry County Central	Scott	Scott County	Ballard	Collins	Cooper	Fern Creek	Bowling Green	Cooper	Fern Creek	Scott	Bowling Green	Cooper	
team_49720	team_49891	team_49914	team_49915	team_49703	team_49750	team_49753	team_49780	team_49720	team_49753	team_49780	team_49914	team_49720	team_49753	
68	61	77	83	69	65	54	81	68	58	55	74	80	51	
Graves County	Pikeville	Harlan County	Pulaski County	Taylor County	Elliott County	Meade County	Hopkinsville	Scott County	Collins	Ballard	Perry County Central	Scott	Fern Creek	
team_49795	team_49895	team_49802	team_49901	team_49937	team_49774	team_49859	team_49817	team_49915	team_49750	team_49703	team_49891	team_49914	team_49780	
51	46	65	54	33	57	39	64	53	33	52	52	79	44	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	