2019-2020
2020-02-27
Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	Thursday, February 27, 2020	
home	home	home	home	away	home	neutral	neutral	away	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	away	neutral	
Mayfield	Marshall County	Webster County	Christian County	Muhlenberg County	John Hardin	Campbellsville	Butler	Male	Trinity (Louisville)	Ballard	Campbell County	Robertson County	Mason County	George Rogers Clark	Danville	Somerset	Pikeville	Phelps	Rowan County	Ashland Blazer	
team_82600	team_82598	team_82698	team_82487	team_82614	team_82568	team_82479	team_82473	team_82596	team_82685	team_82444	team_82478	team_82649	team_82599	team_82537	team_82501	team_82667	team_82640	team_82637	team_82652	team_82441	
46	45	62	81	70	66	48	77	80	43	56	55	76	61	73	53	80	51	66	56	62	
Graves County	Calloway County	Henderson County	University Heights	McLean County	Elizabethtown	Adair County	Western	St. Xavier	Seneca	Eastern	Bishop Brossart	Pendleton County	Augusta	Montgomery County	Boyle County	Pulaski County	Shelby Valley	Belfry	Bath County	Boyd County	
team_82540	team_82476	team_82552	team_82688	team_82603	team_82515	team_82437	team_82701	team_82678	team_82660	team_82513	team_82458	team_82635	team_82443	team_82611	team_82463	team_82646	team_82663	team_82451	team_82449	team_82462	
36	43	56	59	60	45	43	53	67	40	44	46	61	56	64	51	69	50	57	46	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	