2019-2020
2019-12-29
Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	Sunday, December 29, 2019	
home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	away	neutral	neutral	away	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	
Ashland Blazer	Christian County	Scott County	Warren Central	Covington Catholic	Betsy Layne	Owsley County	Raceland	Cairo, IL	Lloyd Memorial	McCracken County	West Jessamine	Clay County	John Hardin	Holy Cross (Covington)	Knott County Central	Mason County	Woodford County	Aiken (Cincinnati), OH	Clay County (Celina), TN	Pulaski County	Somerset	University Heights	Barren County	Bell County	Roger Bacon (Cincinnati), OH	South Laurel	Harvest Prep (Canal Winchester), OH	Johnson Central	Shelby Valley	West Carter	Whitley County	Hopkinsville	Logan County	Louisville Collegiate	Owensboro Catholic	Collins	Lexington Catholic	Madison Central	Madisonville-North Hopkins	Paintsville	Paul Laurence Dunbar	Simon Kenton	Tates Creek	Chaminade (St. Louis), MO	George Rogers Clark	
team_82441	team_82487	team_82659	team_82694	team_82497	team_82457	team_82630	team_82647	team_68710	team_82586	team_82601	team_82700	team_82489	team_82568	team_82559	team_82573	team_82599	team_82708	team_74070	team_63311	team_82646	team_82667	team_82688	team_82448	team_82452	team_56033	team_82668	team_60196	team_82569	team_82663	team_82699	team_82704	team_82562	team_82587	team_82588	team_82629	team_82491	team_82582	team_82592	team_82594	team_82632	team_82634	team_82666	team_82679	team_68882	team_82537	
67	80	71	62	60	63	77	85	62	72	52	57	56	67	85	65	70	54	76	60	74	89	71	74	73	69	67	87	74	77	66	54	42	80	57	67	75	68	62	81	41	49	73	56	55	48	
Butler	Lewis County	Lawrence County	Boyd County	The Villages Charter (The Villages), FL	Buckhorn	Jackson City	Lee County	St. Mary	Eastern	Lexington Christian	Muhlenberg County	Knoxville Catholic (Knoxville), TN	Corbin	Robertson County	Montgomery County	Christian Academy-Louisville	Dixie Heights	Newport	Southwestern	Morristown-Hamblen East (Morristown), TN	Beech (Hendersonville), TN	Sullivan East (Bluff City), TN	Russell County	Owen County	Lynn Camp	St. Xavier	Magoffin County	Sayre	Perry County Central	Belfry	Pike County Central	Grayson County	Great Crossing	Clinton County	Daviess County	Beechwood	Frederick Douglass	North Oldham	Bourbon County	Cooper	Martin County	Bardstown	Central	Trinity (Louisville)	Lincoln County	
team_82473	team_82581	team_82577	team_82462	team_67615	team_82469	team_82564	team_82578	team_82676	team_82513	team_82583	team_82614	team_73082	team_82495	team_82649	team_82611	team_82486	team_82507	team_82617	team_82672	team_65528	team_78038	team_58959	team_82654	team_82627	team_82590	team_82678	team_82595	team_82657	team_82636	team_82451	team_82639	team_82541	team_82542	team_82490	team_82503	team_82450	team_82531	team_82623	team_82460	team_82494	team_82664	team_82447	team_82484	team_82685	team_82584	
58	57	58	51	51	47	65	53	42	61	36	54	55	66	52	59	62	47	64	57	64	81	59	51	61	33	56	66	72	60	57	39	36	74	55	46	57	57	52	71	40	29	65	51	50	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	