2019-2020
2020-03-09
Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	Monday, March 9, 2020	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	neutral	
Madisonville-North Hopkins	Webster County	Bowling Green	Warren Central	Fern Creek	Collins	Oldham County	Covington Catholic	Highlands	George Rogers Clark	Montgomery County	Danville	West Jessamine	Knox Central	Martin County	Ashland Blazer	Lewis County	
team_82594	team_82698	team_82461	team_82694	team_82522	team_82491	team_82625	team_82497	team_82557	team_82537	team_82611	team_82501	team_82700	team_82574	team_82664	team_82441	team_82581	
64	79	64	58	48	81	53	74	66	58	76	66	82	72	65	67	70	
Christian County	Lyon County	Logan County	Clinton County	Jeffersontown	South Oldham	Grant County	St. Henry	Conner	Bishop Brossart	Campbell County	Somerset	Pulaski County	Harlan County	Lawrence County	Rowan County	Boyd County	
team_82487	team_82591	team_82587	team_82490	team_82566	team_82669	team_82539	team_82675	team_82493	team_82458	team_82478	team_82667	team_82646	team_82548	team_82577	team_82652	team_82462	
61	67	52	47	43	67	50	51	49	45	59	64	68	68	61	39	65	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	