2008-2009
2008-12-28
Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	Sunday, December 28, 2008	
away	away	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	away	
Conner	Anderson County	Ashland Blazer	Beechwood	Bourbon County	Bullitt East	Campbell County	Campbellsville	Carroll County	Covington Catholic	East Jessamine	Fairview	Garrard County	Henderson County	Henry County	Highlands	Holmes	Iroquois	Jamesville DeWitt, NY	Jeffersontown	Knox Central	Lafayette	Lawrence County	Lynn Camp	Magoffin County	Marion County	Marion County, TN	Mount Lebanon, PA	Muhlenberg South	North Hardin	Owensboro	Paintsville	Pineville	Rowan County	Scott County	Seneca	Taylor County	Walton-Verona	Woodford County	
team_28489	team_28439	team_28626	team_28449	team_28459	team_28470	team_28476	team_28477	team_28479	team_28492	team_28507	team_28517	team_28529	team_28544	team_28546	team_28549	team_28551	team_28556	team_30023	team_28559	team_28566	team_28567	team_28569	team_28582	team_28587	team_28589	team_30014	team_29995	team_28607	team_28614	team_28620	team_28624	team_28634	team_28647	team_28654	team_28655	team_28674	team_28686	team_28700	
59	54	79	59	78	52	50	53	55	64	60	43	55	44	50	70	59	62	85	90	86	73	65	76	80	57	81	72	57	48	71	75	66	57	77	99	52	70	64	
Lloyd Memorial	Montgomery County	Greenup County	North Laurel	Silver Grove	Grant County	Simon Kenton	Australian National Team	Morgan County	Muhlenberg North	St. Cloud, FL	East Carter	Owen County	Holy Cross (Covington)	Sayre	Prestonsburg	Oldham County	Whitley County	Franklin County	Waggener	Gaffney, SC	Australia Wanneroo	Edmonson County	South Floyd	Jenkins	West Jessamine	Washington County	South Oldham	Newport	Doss	North Oldham	Pike County Central	Harlan County	Howell Central, MO	Madison Central	Villa Madonna	Mayfield	Deming	Pikeville	
team_28577	team_28602	team_28536	team_28615	team_28660	team_28532	team_28661	team_6020	team_28605	team_28606	team_19436	team_28506	team_28619	team_28552	team_28652	team_28638	team_28617	team_28696	team_28523	team_28684	team_30022	team_29856	team_28509	team_28663	team_28560	team_28693	team_28689	team_28665	team_28610	team_28504	team_28706	team_28632	team_29851	team_30013	team_28584	team_28683	team_28592	team_28501	team_28633	
48	40	55	49	52	42	47	52	50	62	48	41	48	38	47	28	36	61	79	58	78	43	45	60	44	53	72	51	54	43	64	61	57	48	56	50	46	56	60	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	