2008-2009
2009-02-19
Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	Thursday, February 19, 2009	
away	away	away	home	home	home	away	home	home	away	home	home	home	home	away	home	away	home	home	home	away	home	away	home	home	neutral	home	away	away	away	away	away	away	home	home	away	away	home	away	home	away	away	away	home	away	home	home	away	home	home	away	home	
Ballard Memorial	Barbourville	Bath County	Beechwood	Bell County	Beth Haven	Bowling Green	Boyle County	Brown	Buckhorn	Bullitt East	Calloway County	Calvary Christian	Christian Academy-Louisville	Christian County	Clinton County	Frankfort	Fulton County	Glasgow	Graves County	Hazard	Hopkins County Central	Jackson City	Lyon County	Madison Central	McCreary Central	McLean County	Menifee County	Montgomery County	Moore	Morgan County	Muhlenberg South	Murray	Newport	Ohio County	Oldham County	Owen County	Phelps	Pleasure Ridge Park	Powell County	Prestonsburg	Rose Hill Christian	Rowan County	Russellville	South Oldham	St. Patrick	Tates Creek	Walton-Verona	Warren Central	Warren East	West Jessamine	Williamsburg	
team_28444	team_28445	team_28448	team_28449	team_28451	team_28454	team_28460	team_28462	team_28466	team_28468	team_28470	team_28475	team_28701	team_28485	team_28486	team_28488	team_28522	team_28527	team_28531	team_28533	team_28542	team_28554	team_28557	team_28583	team_28584	team_28593	team_28594	team_28596	team_28602	team_28604	team_28605	team_28607	team_28608	team_28610	team_28616	team_28617	team_28619	team_28630	team_28635	team_28637	team_28638	team_28646	team_28647	team_28650	team_28665	team_28671	team_28673	team_28686	team_28687	team_28688	team_28693	team_28697	
68	62	67	79	84	66	61	58	43	76	80	60	67	74	65	53	69	81	63	59	59	52	62	63	82	68	52	66	55	69	64	78	89	53	85	57	63	95	79	74	66	57	61	71	72	61	54	64	77	48	68	65	
Community Christian (Paducah)	Oneida Baptist Institute	Lewis County	Heritage Academy	Jackson County	Bullitt Central	Daviess County	Pulaski County	Sayre	Owsley County	Highlands	Fulton City	Bracken County	Holy Cross (Louisville)	Marshall County	Barren County	Monticello	Reidland	Franklin-Simpson	Lone Oak	Knott County Central	Crittenden County	Cordia	Heath	Garrard County	Paul Laurence Dunbar	Trinity (Whitesville)	Estill County	Harrison County	Waggener	Magoffin County	Owensboro Catholic	Dawson Springs	Bishop Brossart	Breckinridge County	Gallatin County	Trimble County	Sheldon Clark	St. Francis	Riverside Christian	Paintsville	West Carter	Fairview	Fort Campbell	Spencer County	Fleming County	Woodford County	Carroll County	University Heights	Monroe County	Henry Clay	Pineville	
team_28704	team_28618	team_28572	team_28547	team_28558	team_28469	team_28498	team_28639	team_28652	team_28622	team_28549	team_28526	team_28463	team_28553	team_28590	team_28447	team_28603	team_28643	team_28524	team_28579	team_28565	team_28494	team_28491	team_28543	team_28529	team_28627	team_28679	team_28513	team_28540	team_28684	team_28587	team_28621	team_28499	team_28457	team_28465	team_28528	team_28677	team_28659	team_28668	team_28644	team_28624	team_28692	team_28517	team_28520	team_28667	team_28519	team_28700	team_28479	team_28681	team_28601	team_28545	team_28634	
38	56	64	54	57	51	52	52	41	61	76	50	46	66	50	36	67	52	57	41	57	50	55	56	68	60	49	64	45	57	50	76	60	52	58	55	49	64	33	26	64	43	59	68	44	55	37	60	43	46	65	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	