2008-2009
2008-12-03
Wednesday, December 3, 2008	Wednesday, December 3, 2008	Wednesday, December 3, 2008	Wednesday, December 3, 2008	Wednesday, December 3, 2008	Wednesday, December 3, 2008	
home	away	home	away	away	home	
Holmes	Jenkins	Newport	Ryle	Southern	Trinity (Louisville)	
team_28551	team_28560	team_28610	team_28651	team_28666	team_28678	
67	65	94	59	46	71	
Beechwood	Ervinton, VA	Villa Madonna	Oldham County	Fairdale	Seneca	
team_28449	team_21584	team_28683	team_28617	team_28516	team_28655	
48	49	63	54	40	68	
0	0	0	0	0	0	
0	0	0	0	0	0	