2008-2009
2009-03-05
Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	Thursday, March 5, 2009	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Calloway County	Graves County	Henderson County	Trigg County	Grayson County	Adair County	John Hardin	Ballard	Eastern	Jeffersontown	Trinity (Louisville)	Henry County	Shelby County	Holmes	Newport Central Catholic	Lexington Catholic	Madison Central	Lincoln County	McCreary Central	Corbin	North Laurel	Perry County Central	Wolfe County	Lawrence County	Prestonsburg	
team_28475	team_28533	team_28544	team_28676	team_28534	team_28436	team_28703	team_28443	team_28508	team_28559	team_28678	team_28546	team_28657	team_28551	team_28611	team_28573	team_28584	team_28575	team_28593	team_28490	team_28615	team_28629	team_28699	team_28569	team_28638	
52	58	43	85	60	63	70	85	60	67	47	59	42	41	43	65	70	67	76	65	74	56	75	80	76	
Heath	Fulton County	Fort Campbell	Madisonville-North Hopkins	Ohio County	Bardstown	LaRue County	Atherton	DuPont Manual	Male	Moore	South Oldham	Simon Kenton	Ryle	Dixie Heights	Henry Clay	Western Hills	Casey County	East Jessamine	Harlan County	Knox Central	Knott County Central	Estill County	Phelps	Pike County Central	
team_28543	team_28527	team_28520	team_28586	team_28616	team_28446	team_28568	team_28441	team_28505	team_28588	team_28604	team_28665	team_28661	team_28651	team_28503	team_28545	team_28694	team_28480	team_28507	team_29851	team_28566	team_28565	team_28513	team_28630	team_28632	
47	44	34	73	38	56	58	70	41	60	45	54	39	34	41	62	52	46	47	41	71	54	73	60	71	
0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	