2008-2009
2009-01-26
Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	Monday, January 26, 2009	
home	away	home	home	home	away	away	home	away	away	away	away	home	away	away	away	home	away	home	home	neutral	
Atherton	Beechwood	Boone County	Boyle County	Bullitt East	Calvary Christian	Carroll County	Central Hardin	Cumberland County	Elliott County	Greenup County	Holmes	Jeffersontown	Knox Central	Ludlow	Mercer County	Middlesboro	Pleasure Ridge Park	Scott	Silver Grove	West Carter	
team_28441	team_28449	team_28458	team_28462	team_28470	team_28701	team_28479	team_28484	team_28496	team_28511	team_28536	team_28551	team_28559	team_28566	team_28581	team_28597	team_28599	team_28635	team_28653	team_28660	team_28692	
71	65	58	57	76	60	56	58	57	74	50	55	98	67	64	85	65	116	100	53	111	
Butler	Dayton	Covington Catholic	Washington County	North Oldham	Villa Madonna	Kentucky Country Day	John Hardin	Russell County	Morgan County	Raceland	Ryle	South Oldham	Harlan County	Heritage Academy	Burgin	Harlan	Portland Christian	Bracken County	Bellevue	Boyd County	
team_28472	team_28500	team_28492	team_28689	team_28706	team_28683	team_28563	team_28703	team_28649	team_28605	team_28641	team_28651	team_28665	team_29851	team_28547	team_28471	team_28539	team_28636	team_28463	team_28452	team_28461	
61	42	42	35	73	47	53	43	56	63	41	41	62	59	62	62	51	21	55	46	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	