2008-2009
2009-02-18
Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	
home	home	home	away	away	away	home	home	home	home	away	
Boone County	Bryan Station	Central	Deming	East Carter	Evangel Christian	June Buchanan	Leslie County	Newport Central Catholic	Sheldon Clark	Southern	
team_28458	team_28467	team_28483	team_28501	team_28506	team_28514	team_28562	team_28571	team_28611	team_28659	team_28666	
75	73	77	71	70	70	59	81	67	98	63	
Indian Hill, OH	Paul Laurence Dunbar	Western	Augusta	Ashland Blazer	Kentucky School f/t Deaf	Allen Central	Jenkins	Lloyd Memorial	South Floyd	Louisville Collegiate	
team_27448	team_28627	team_28695	team_28442	team_28626	team_28564	team_28437	team_28560	team_28577	team_28663	team_28580	
58	58	72	37	56	62	32	36	48	54	42	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	