2008-2009
2009-01-15
Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	
away	away	away	home	home	away	away	home	away	home	away	home	away	away	home	neutral	away	away	home	away	home	away	home	home	away	away	away	away	home	away	neutral	home	home	home	away	home	away	
Anderson County	Apollo	Beechwood	Boone County	Bullitt East	Butler County	Calvary Christian	Central	Conner	Danville	Dayton	Dixie Heights	Doss	Gallatin County	Greenup County	Henry Clay	Henry County	Holy Cross (Louisville)	Hopkins County Central	John Hardin	Joppa, IL	Kentucky Country Day	Lake County, TN	Lexington Catholic	Livingston Central	Lynn Camp	Marshall County	Mayfield	North Oldham	Pikeville	Sheldon Clark	Southern	St. Francis	Valley	Villa Madonna	Waggener	West Jessamine	
team_28439	team_28440	team_28449	team_28458	team_28470	team_28473	team_28701	team_28483	team_28489	team_28497	team_28500	team_28503	team_28504	team_28528	team_28536	team_28545	team_28546	team_28553	team_28554	team_28703	team_14240	team_28563	team_21874	team_28573	team_28576	team_28582	team_28590	team_28592	team_28706	team_28633	team_28659	team_28666	team_28668	team_28682	team_28683	team_28684	team_28693	
67	55	63	69	103	41	82	79	73	60	73	65	68	54	80	70	55	62	67	73	64	46	95	70	60	89	47	59	87	63	62	63	66	83	67	61	100	
Owen County	Breckinridge County	Silver Grove	St. Henry	Spencer County	Trinity (Whitesville)	Bellevue	Shawnee	Cooper	Adair County	Ludlow	Newport	Western	Williamstown	Boyd County	Paul Laurence Dunbar	Walton-Verona	Louisville Collegiate	Todd County Central	Mercer County	Community Christian (Paducah)	Eminence	Fulton City	Lexington Christian	Ballard Memorial	Jackson County	Murray	St. Mary	Oldham County	Williamson, WV	South Floyd	Whitefield Academy	Kentucky School f/t Deaf	Brown	Heritage Academy	DeSales	Burgin	
team_28619	team_28465	team_28660	team_28669	team_28667	team_28679	team_28452	team_28656	team_29853	team_28436	team_28581	team_28610	team_28695	team_28698	team_28461	team_28627	team_28686	team_28580	team_28675	team_28597	team_28704	team_28512	team_28526	team_28574	team_28444	team_28558	team_28608	team_28670	team_28617	team_2601	team_28663	team_28550	team_28564	team_28466	team_28547	team_28502	team_28471	
49	44	40	36	53	33	65	66	34	58	49	62	46	49	46	57	36	52	44	48	57	40	83	46	54	81	43	53	62	48	51	51	59	60	47	60	70	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	