2008-2009
2008-12-31
Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	
neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	home	neutral	away	neutral	away	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Berea	Beth Haven	Breathitt County	Brooks Academy, IL	Bryan Station	Casey County	Caverna	Christian Academy-Louisville	Clay County	Corbin	Cornerstone Christian	Eastern	Elliott County	Estill County	Fairdale	Hancock County	Knox Central	Letcher County Central	Logan County	Moore	Murray	Paducah Tilghman	Pleasant Grove, AL	Pulaski County	Rockcastle County	Russell County	Russellville	Ryle	Spain Park, AL	Warren Central	West Carter	Wolfe County	
team_28453	team_28454	team_28464	team_30045	team_28467	team_28480	team_28481	team_28485	team_28487	team_28490	team_28702	team_28508	team_28511	team_28513	team_28516	team_28538	team_28566	team_28707	team_28578	team_28604	team_28608	team_28623	team_22286	team_28639	team_28645	team_28649	team_28650	team_28651	team_25515	team_28687	team_28692	team_28699	
52	41	71	54	70	69	56	75	81	70	63	73	78	64	65	64	44	76	56	67	57	63	67	60	63	69	60	58	42	78	91	107	
Archbishop Carroll, FL	Summit Country Day, OH	David Crockett, TN	Paducah Tilghman	Male	Monticello	Rose Hill Christian	Sheldon Clark	Horizon Science, OH	South Laurel	Nicholas County	Wayne County	Southside, SC	Powell County	Rutherford, FL	Cumberland County	Bell County	Belfry	Butler County	Chattanooga Baylor, TN	Pickett County, TN	Chicago Marist, IL	Buckhorn	York Institute, TN	North Jackson, AL	Clinton, TN	Mercer County	Cordia	Clinton County	Raytown South, MO	Brown	Portland Christian	
team_30050	team_4445	team_19357	team_28623	team_28588	team_28603	team_28646	team_28659	team_27516	team_28664	team_28612	team_28690	team_30044	team_28637	team_4410	team_28496	team_28451	team_28450	team_28473	team_10629	team_2573	team_14403	team_28468	team_12225	team_30034	team_6001	team_28597	team_28491	team_28488	team_30047	team_28466	team_28636	
49	37	54	43	69	39	53	51	45	52	45	61	69	45	51	60	43	51	48	55	32	57	47	57	44	57	59	31	34	70	53	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	