2008-2009
2009-01-07
Wednesday, January 7, 2009	Wednesday, January 7, 2009	Wednesday, January 7, 2009	Wednesday, January 7, 2009	Wednesday, January 7, 2009	Wednesday, January 7, 2009	Wednesday, January 7, 2009	Wednesday, January 7, 2009	Wednesday, January 7, 2009	Wednesday, January 7, 2009	
home	home	home	home	neutral	home	neutral	away	home	home	
Appalachia, VA	Campbell County	Dayton	East Carter	Hazard	Jackson County	Knott County Central	Newport Central Catholic	Owen County	Waggener	
team_23833	team_28476	team_28500	team_28506	team_28542	team_28558	team_28565	team_28611	team_28619	team_28684	
70	75	80	53	69	55	58	48	59	73	
Jenkins	Cooper	Bellevue	Greenup County	Allen Central	Berea	Johnson Central	North College Hill, OH	Gallatin County	Shawnee	
team_28560	team_29853	team_28452	team_28536	team_28437	team_28453	team_28561	team_22025	team_28528	team_28656	
44	29	51	46	25	54	46	36	46	67	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	