1999-2000
1575
Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Monday, March 13, 2000	Tuesday, March 14, 2000	Tuesday, March 14, 2000	Tuesday, March 14, 2000	Tuesday, March 14, 2000	Tuesday, March 14, 2000	Tuesday, March 14, 2000	Tuesday, March 14, 2000	Tuesday, March 14, 2000	Tuesday, March 14, 2000	Tuesday, March 14, 2000	Tuesday, March 14, 2000	Tuesday, March 14, 2000	Tuesday, March 14, 2000	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	away	neutral	away	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Marshall County	Hopkins County Central	Union County	Muhlenberg North	Ohio County	Allen County-Scottsville	Barren County	Elizabethtown	Hart County	Scott County	Shelby County	Highlands	Holmes	Estill County	Harrison County	Berea	Lexington Catholic	Casey County	Wayne County	Clay County	Jackson County	Breathitt County	Perry County Central	Shelby Valley	Sheldon Clark	Marshall County	Union County	Muhlenberg North	Allen County-Scottsville	Hart County	Shelby County	Highlands	Harrison County	Lexington Catholic	Casey County	Jackson County	Perry County Central	Shelby Valley	
team_6142	team_6202	team_6165	team_6296	team_6220	team_6231	team_6043	team_6053	team_6116	team_6151	team_6272	team_6275	team_6159	team_6161	team_6120	team_6149	team_6059	team_6185	team_6087	team_6305	team_6095	team_6169	team_6070	team_6244	team_6276	team_6277	team_6202	team_6296	team_6220	team_6043	team_6151	team_6275	team_6159	team_6149	team_6185	team_6087	team_6169	team_6244	team_6276	
55	59	55	57	54	67	63	56	50	56	62	48	46	58	43	66	53	53	60	60	42	60	71	69	53	65	43	71	71	63	42	72	51	69	72	64	43	60	59	
Murray	Lone Oak	Henderson County	Christian County	Apollo	Muhlenberg South	Warren Central	Bowling Green	Taylor County	Central Hardin	Bullitt Central	Oldham County	Notre Dame	Newport	St. Patrick	Mason County	Bryan Station	Paul Laurence Dunbar	Garrard County	Mercer County	Harlan	Corbin	Leslie County	Cordia	Belfry	Prestonsburg	Graves County	Hopkins County Central	Ohio County	Barren County	Elizabethtown	Scott County	Holmes	Estill County	Berea	Wayne County	Clay County	Breathitt County	Sheldon Clark	
team_6222	team_6191	team_6154	team_6093	team_6045	team_6221	team_6302	team_6066	team_6291	team_6091	team_6075	team_6232	team_6230	team_6224	team_6289	team_6203	team_6073	team_6242	team_6138	team_6209	team_6148	team_6098	team_6182	team_6099	team_6056	team_6254	team_6142	team_6165	team_6231	team_6053	team_6116	team_6272	team_6161	team_6120	team_6059	team_6305	team_6095	team_6070	team_6277	
48	46	47	37	49	51	59	45	40	32	53	47	36	50	37	37	52	50	45	44	40	49	53	36	46	52	27	55	48	61	17	51	45	53	61	51	41	59	57	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	