1999-2000
1559
Monday, November 22, 1999	Monday, November 22, 1999	Monday, November 22, 1999	Monday, November 22, 1999	Monday, November 22, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Wednesday, November 24, 1999	
home	home	home	away	home	home	home	away	away	home	home	neutral	away	
Elliott County	Jackson County	June Buchanan	Owsley County	St. Patrick	Barbourville	Carlisle County	Clinton County	Dawson Springs	Heritage Academy	June Buchanan	Restoration Christian, IN	Wolfe County	
team_6118	team_6169	team_6173	team_6237	team_6289	team_6051	team_6085	team_6096	team_6106	team_6157	team_6173	team_2583	team_6315	
68	109	73	52	66	48	61	69	53	29	60	43	72	
Jackson City	Oneida Baptist Institute	Riverside Christian	Menifee County	Bracken County	Red Bird	St. Mary	Cumberland County	Lyon County	Augusta	Buckhorn	Brown	Cordia	
team_6168	team_6233	team_6261	team_6208	team_6069	team_6259	team_6288	team_6103	team_6195	team_6048	team_6074	team_6072	team_6099	
43	6	22	42	47	37	37	25	41	14	44	41	65	
0	0	0	0	0	0	0	0	0	0	0	0	1	