date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
1999-08-20,Anderson County,Waggener,18,14,1,   ,0
1999-08-20,Atherton,Shawnee,7,6,0,   ,0
1999-08-20,Bardstown,Bourbon County,20,13,1,   ,0
1999-08-20,Berea,Caverna,27,7,1,   ,0
1999-08-20,Bethlehem,Casey County,14,6,0,   ,0
1999-08-20,Campbellsville,Lynn Camp,30,0,1,   ,0
1999-08-20,Crittenden County,Murray,12,9,2,  (Overtime) ,0
1999-08-20,Doss,Iroquois,19,15,1,   ,0
1999-08-20,DuPont Manual,Western,54,6,0,   ,0
1999-08-20,Eminence,Trimble County,20,14,1,   ,0
1999-08-20,Estill County,Magoffin County,27,6,1,   ,0
1999-08-20,Fairview,Lewis County,18,12,1,   ,0
1999-08-20,Frankfort,Allen Central,34,26,0,   ,0
1999-08-20,Franklin County,East Jessamine,32,7,2,   ,0
1999-08-20,Glasgow,Logan County,41,12,0,   ,0
1999-08-20,Grayson County,Butler County,48,12,0,   ,0
1999-08-20,Greenup County,Lloyd Memorial,13,0,1,   ,0
1999-08-20,Henry Clay,Tates Creek,42,14,1,   ,0
1999-08-20,LaRue County,Meade County,40,3,0,   ,0
1999-08-20,Lincoln County,Mercer County,41,14,2,   ,0
1999-08-20,Ludlow,Paris,59,34,0,   ,0
1999-08-20,McLean County,Ohio County,12,6,1,   ,0
1999-08-20,Middlesboro,Cawood,29,7,0,   ,0
1999-08-20,Monroe County,Warren East,52,6,0,   ,0
1999-08-20,Muhlenberg South,Edmonson County,29,0,0,   ,0
1999-08-20,Nicholas County,Bath County,36,0,1,   ,0
1999-08-20,North Hardin,Holy Cross (Louisville),47,6,1,   ,0
1999-08-20,Owen County,Christian Academy-Louisville,14,0,1,   ,0
1999-08-20,Owensboro,Daviess County,35,13,1,   ,0
1999-08-20,Paducah Tilghman,Madisonville-North Hopkins,45,21,0,   ,0
1999-08-20,Pike County Central,Phelps,46,0,1,   ,0
1999-08-20,Pineville,Hazard,28,22,0,   ,0
1999-08-20,Pleasure Ridge Park,Eastern,20,0,1,   ,0
1999-08-20,Powell County,Betsy Layne,14,6,0,   ,0
1999-08-20,Raceland,East Carter,44,18,0,   ,0
1999-08-20,Rockcastle County,Harrison County,10,7,2,   ,0
1999-08-20,Russell County,Adair County,58,17,1,   ,0
1999-08-20,Russellville,Fulton County,20,0,1,   ,0
1999-08-20,Shelby Valley,Elkhorn City,46,12,2,   ,0
1999-08-20,Sheldon Clark,Knott County Central,27,12,0,   ,0
1999-08-20,Simon Kenton,Woodford County,38,11,1,   ,0
1999-08-20,South Floyd,Evarts,14,8,1,   ,0
1999-08-20,South Laurel,George Rogers Clark,60,30,0,   ,0
1999-08-20,Taylor County,Hart County,55,6,0,   ,0
1999-08-20,Trinity (Louisville),Franklin County. IN,10,6,0,   ,0
1999-08-20,Union County,Apollo,33,16,1,   ,0
1999-08-20,Webster County,Trigg County,56,35,1,   ,0
1999-08-20,West Jessamine,Western Hills,34,14,2,   ,0
1999-08-21,Ballard,South Oldham,31,24,0,   ,0
1999-08-21,Belfry,Boyd County,21,2,2,   ,0
1999-08-21,Bellevue,Whitley County,14,7,0,   ,0
1999-08-21,Bowling Green,Christian County,47,7,2,   ,0
1999-08-21,Boyle County,Pikeville,24,6,2,   ,0
1999-08-21,Breathitt County,Montgomery County,42,15,2,   ,0
1999-08-21,Clay County,Knox Central,40,14,1,   ,0
1999-08-21,Corbin,Garrard County,21,7,2,   ,0
1999-08-21,Covington Catholic,St. Xavier,24,14,2,   ,0
1999-08-21,Fern Creek,Central,32,26,2,   ,0
1999-08-21,Fleming-Neon,Cumberland,33,6,2,   ,0
1999-08-21,Franklin-Simpson,Danville,41,13,2,   ,0
1999-08-21,Grant County,McCreary Central,8,0,2,   ,0
1999-08-21,Greenwood,Warren Central,16,0,2,   ,0
1999-08-21,Highlands,Hancock County,50,15,1,   ,0
1999-08-21,Johnson Central,Bullitt Central,43,19,2,   ,0
1999-08-21,Lawrence County,Harlan,73,32,2,   ,0
1999-08-21,Lexington Catholic,Harrodsburg,62,13,2,   ,0
1999-08-21,Madison Central,Scott County,32,28,2,   ,0
1999-08-21,Oldham County,Henry County,35,0,2,   ,0
1999-08-21,Paintsville,Fleming County,22,20,1,   ,0
1999-08-21,Somerset,Whitesburg,24,7,2,   ,0
1999-08-27,Adair County,Metcalfe County,14,13,1,   ,0
1999-08-27,Allen Central,Betsy Layne,23,0,1,   ,0
1999-08-27,Allen County-Scottsville,Monroe County,14,0,1,   ,0
1999-08-27,Bardstown,Butler County,41,0,0,   ,0
1999-08-27,Bellevue,Dayton,58,0,1,   ,0
1999-08-27,Bourbon County,Lafayette,16,8,0,   ,0
1999-08-27,Boyle County,Southwestern,33,32,1,   ,0
1999-08-27,Breathitt County,Whitesburg,57,12,2,   ,0
1999-08-27,Breckinridge County,Ohio County,24,14,0,   ,0
1999-08-27,Bryan Station,Paul Laurence Dunbar,74,46,1,   ,0
1999-08-27,Butler,Ballard,42,17,0,   ,0
1999-08-27,Calloway County,Graves County,26,19,0,   ,0
1999-08-27,Campbellsville,Washington County,40,9,1,   ,0
1999-08-27,Carroll County,Kentucky Country Day,20,12,0,   ,0
1999-08-27,Casey County,Caverna,48,25,1,   ,0
1999-08-27,Central Hardin,Elizabethtown,12,9,1,   ,0
1999-08-27,Conner,Corbin,16,7,0,   ,0
1999-08-27,Covington Catholic,Boone County,38,13,0,   ,0
1999-08-27,Crittenden County,Heath,20,14,1,   ,0
1999-08-27,Danville,Hazard,37,8,0,   ,0
1999-08-27,Daviess County,Evansville Bosse. IN,54,26,1,   ,0
1999-08-27,DeSales,Holy Cross,13,12,2,   ,0
1999-08-27,Dixie Heights,Campbell County,21,0,1,   ,0
1999-08-27,DuPont Manual,Iroquois,51,0,1,   ,0
1999-08-27,Elkhorn City,Cumberland,44,38,1,   ,0
1999-08-27,Estill County,Bath County,29,20,0,   ,0
1999-08-27,Evansville North. IN,Henderson County,63,20,2,   ,0
1999-08-27,Evarts,McCreary Central,6,0,1,   ,0
1999-08-27,Fairdale,Southern,49,0,1,   ,0
1999-08-27,Fleming County,Rowan County,19,14,1,   ,0
1999-08-27,Franklin County,Fort Knox,35,0,1,   ,0
1999-08-27,Franklin-Simpson,Russellville,49,6,1,   ,0
1999-08-27,Glasgow,Barren County,18,7,0,   ,0
1999-08-27,Green County,Hart County,36,29,0,   ,0
1999-08-27,Greenfield. TN,Fulton City,18,14,0,   ,0
1999-08-27,Hancock County,Grayson County,42,0,1,   ,0
1999-08-27,Harlan,Fleming-Neon,27,23,0,   ,0
1999-08-27,Harrison County,George Rogers Clark,34,12,1,   ,0
1999-08-27,Harrodsburg,Mercer County,28,14,1,   ,0
1999-08-27,Henry Clay,Fern Creek,46,13,2,   ,0
1999-08-27,Henry County,Atherton,14,6,0,   ,0
1999-08-27,Holmes,Simon Kenton,29,7,1,   ,0
1999-08-27,Holy Cross (Covington),Cincinnati Taft. OH,1,0,0,  (forfeit due to lack of players at Taft) ,0
1999-08-27,Hopkins County Central,Madisonville-North Hopkins,24,0,1,   ,0
1999-08-27,Johnson Central,Tolsia. WV,39,16,0,   ,0
1999-08-27,LaRue County,Greenwood,27,22,1,   ,0
1999-08-27,Lawrence County,Perry County Central,77,42,1,   ,0
1999-08-27,Leslie County,Clay County,20,19,1,   ,0
1999-08-27,Lewis County,Portsmouth. OH,22,12,0,   ,0
1999-08-27,Lone Oak,Reidland,24,7,1,   ,0
1999-08-27,Lynn Camp,Cawood,19,0,1,   ,0
1999-08-27,Madeira. OH,Ludlow,21,6,0,   ,0
1999-08-27,Male,Nelson County,69,29,0,   ,0
1999-08-27,Mason County,East Carter,40,10,1,   ,0
1999-08-27,Mayfield,Marshall County,14,0,0,   ,0
1999-08-27,McLean County,Fort Campbell,15,14,1,  District game ,0
1999-08-27,Moore,Jeffersontown,45,30,1,   ,0
1999-08-27,Morgan County,Millersburg Military,55,14,1,   ,0
1999-08-27,Muhlenberg South,Muhlenberg North,28,6,0,   ,0
1999-08-27,Newport,Newport Central Catholic,42,0,1,   ,0
1999-08-27,Nicholas County,West Carter,54,20,0,   ,0
1999-08-27,North Bullitt,Marion County,22,21,1,   ,0
1999-08-27,Oldham County,Eastern,21,0,0,   ,0
1999-08-27,Owensboro,Owensboro Catholic,28,6,1,   ,0
1999-08-27,Paris,Fairview,46,29,1,  District game ,0
1999-08-27,Pike County Central,Whitewood. VA,34,6,1,   ,0
1999-08-27,Pikeville,Prestonsburg,39,0,1,   ,0
1999-08-27,Providence. IN,South Oldham,21,7,0,   ,0
1999-08-27,Raceland,Ashland Blazer,16,12,2,   ,0
1999-08-27,Rockcastle County,South Laurel,24,14,1,   ,0
1999-08-27,Russell,Greenup County,28,20,1,   ,0
1999-08-27,Scott,Lloyd Memorial,19,13,0,   ,0
1999-08-27,Seneca,Valley,20,7,0,   ,0
1999-08-27,Shawnee,Frankfort,20,14,1,   ,0
1999-08-27,Shelby County,Doss,13,6,1,   ,0
1999-08-27,Sheldon Clark,Grundy. VA,37,6,2,   ,0
1999-08-27,Somerset,Pulaski County,40,0,1,   ,0
1999-08-27,South Fulton. TN,Ballard Memorial,13,0,0,   ,0
1999-08-27,St. Xavier,Bullitt East,51,7,0,   ,0
1999-08-27,Taylor County,Edmonson County,55,6,0,   ,0
1999-08-27,Todd County Central,Warren East,19,7,1,   ,0
1999-08-27,Trigg County,Caldwell County,15,10,1,   ,0
1999-08-27,Union City. TN,Fulton County,62,0,0,   ,0
1999-08-27,Union County,Webster County,49,14,0,   ,0
1999-08-27,Waggener,Western,49,20,1,   ,0
1999-08-27,Wayne County,North Laurel,14,0,1,   ,0
1999-08-27,West Jessamine,Anderson County,13,7,0,   ,0
1999-08-27,Williamsburg,Jellico. TN,42,0,0,   ,0
1999-08-27,Williamson. WV,Phelps,42,8,1,   ,0
1999-08-28,Beechwood,Western Hills. OH,35,0,2,   ,0
1999-08-28,Bethlehem,Owen County,33,12,1,   ,0
1999-08-28,Boyd County,,31,0,2,   ,0
1999-08-28,Eminence,Christian Academy-Louisville,44,0,0,   ,0
1999-08-28,Garrard County,Grant County,45,12,0,   ,0
1999-08-28,Highlands,Harrison. IN,27,14,1,   ,0
1999-08-28,Kentucky School f/t Deaf,School f/t Deaf. NC,50,6,2,   ,0
1999-08-28,Lexington Catholic,Bowling Green,35,0,2,   ,0
1999-08-28,Madison Southern,Knox Central,28,20,2,   ,0
1999-08-28,Magoffin County,Knott County Central,6,0,2,   ,0
1999-08-28,Paducah Tilghman,Hopkinsville,24,14,0,   ,0
1999-08-28,Powell County,Berea,14,8,2,   ,0
1999-08-28,Ryle,Belfry,42,17,2,   ,0
1999-08-28,Scott County,Lincoln County,22,21,2,   ,0
1999-08-28,Shelby Valley,South Floyd,41,12,1,   ,0
1999-08-28,Tates Creek,Bell County,29,13,0,   ,0
1999-08-28,Trinity (Louisville),Madison Central,39,16,2,   ,0
1999-08-28,Warren Central,Christian County,35,12,2,   ,0
1999-08-28,Whitley County,Middlesboro,57,27,2,   ,0
1999-09-02,Eminence,Kentucky School f/t Deaf,46,14,1,   ,0
1999-09-03,Allen Central,Jenkins,41,12,1,   ,0
1999-09-03,Anderson County,Woodford County,28,19,2,   ,0
1999-09-03,Ashland Blazer,Russell,21,14,0,  (Overtime) ,0
1999-09-03,Ballard Memorial,Reidland,8,7,1,   ,0
1999-09-03,Bardstown,Washington County,12,0,1,   ,0
1999-09-03,Bath County,Morgan County,32,6,0,   ,0
1999-09-03,Beechwood,Lloyd Memorial,58,0,1,   ,0
1999-09-03,Bell County,Middlesboro,21,14,0,   ,0
1999-09-03,Bellevue,Dayton. OH,63,6,0,   ,0
1999-09-03,Berea,Cumberland,64,20,1,   ,0
1999-09-03,Bourbon County,North Laurel,12,0,1,   ,0
1999-09-03,Bowling Green,Greenwood,35,0,0,   ,0
1999-09-03,Boyle County,Danville,28,3,0,   ,0
1999-09-03,Breathitt County,Cawood,36,21,1,   ,0
1999-09-03,Breckinridge County,North Bullitt,22,7,1,  District game ,0
1999-09-03,Bullitt East,Bullitt Central,19,0,1,   ,0
1999-09-03,Butler,Doss,22,0,1,  District game ,0
1999-09-03,Campbellsville,Taylor County,33,7,0,   ,0
1999-09-03,Carroll County,Shawnee,35,0,1,   ,0
1999-09-03,Casey County,Powell County,15,14,1,   ,0
1999-09-03,Central,Waggener,32,27,1,  District game ,0
1999-09-03,Central Hardin,Fort Knox,42,0,0,   ,0
1999-09-03,Christian County,Russellville,27,6,0,   ,0
1999-09-03,Clay County,Pulaski County,35,0,1,   ,0
1999-09-03,Conner,South Dearborn. IN,20,0,0,   ,0
1999-09-03,Crittenden County,Fulton County,42,0,0,   ,0
1999-09-03,Daviess County,Henderson County,33,14,0,   ,0
1999-09-03,Dixie Heights,Simon Kenton,70,14,1,   ,0
1999-09-03,DuPont Manual,Seneca,31,0,0,   ,0
1999-09-03,Elder. OH,Boone County,56,0,1,   ,0
1999-09-03,Elizabethtown,Meade County,30,20,1,   ,0
1999-09-03,Estill County,Madison Southern,47,24,1,   ,0
1999-09-03,Fern Creek,Ballard,10,7,0,  District game ,0
1999-09-03,Fleming County,Lewis County,39,23,0,   ,0
1999-09-03,Franklin County,Henry County,20,7,0,   ,0
1999-09-03,Franklin-Simpson,Barren County,31,6,1,   ,0
1999-09-03,Fulton City,Trigg County,26,21,1,   ,0
1999-09-03,Garrard County,Lincoln County,14,7,0,   ,0
1999-09-03,George Rogers Clark,Johnson Central,34,30,1,   ,0
1999-09-03,Graves County,Paducah Tilghman,51,27,1,   ,0
1999-09-03,Grayson County,Edmonson County,40,18,1,   ,0
1999-09-03,Green County,Metcalfe County,44,14,0,   ,0
1999-09-03,Greenup County,Boyd County,32,14,1,   ,0
1999-09-03,Hancock County,Madisonville-North Hopkins,33,14,0,   ,0
1999-09-03,Harlan,Evarts,42,16,2,  District game ,0
1999-09-03,Harrodsburg,Harrison County,25,21,1,   ,0
1999-09-03,Hart County,Caverna,40,6,0,   ,0
1999-09-03,Hazard,Fleming-Neon,34,7,0,  District game ,0
1999-09-03,Heath,Lone Oak,26,23,1,  (Triple Overtime) ,0
1999-09-03,Henry Clay,Lafayette,63,7,1,   ,0
1999-09-03,Highlands,Campbell County,57,20,0,   ,0
1999-09-03,Holmes,Holy Cross (Covington),42,6,1,   ,0
1999-09-03,Hopkins County Central,Webster County,14,6,1,   ,0
1999-09-03,Hopkinsville,Mayfield,27,24,1,  (Overtime) ,0
1999-09-03,Iroquois,DeSales,27,17,1,   ,0
1999-09-03,Kentucky Country Day,Frankfort,27,26,0,   ,0
1999-09-03,Lawrence County,Belfry,50,6,0,   ,0
1999-09-03,Lexington Catholic,Montgomery County,48,8,1,   ,0
1999-09-03,Madison Central,Oldham County,27,20,0,   ,0
1999-09-03,Male,Fairdale,55,28,1,  District game ,0
1999-09-03,Marshall County,Caldwell County,42,0,0,   ,0
1999-09-03,Mason County,Rowan County,46,0,0,   ,0
1999-09-03,McLean County,Muhlenberg South,35,34,0,  District game (Double Overtime) ,0
1999-09-03,Mercer County,Pike County Central,21,0,1,   ,0
1999-09-03,Moore,Butler County,22,21,0,   ,0
1999-09-03,Murray,Calloway County,23,13,2,   ,0
1999-09-03,Nelson County,Marion County,21,3,0,   ,0
1999-09-03,Newport,Dayton,37,7,0,   ,0
1999-09-03,North Hardin,Warren Central,31,7,0,   ,0
1999-09-03,Ohio County,Muhlenberg North,34,14,1,   ,0
1999-09-03,Owensboro,Warren East,56,6,0,  District game ,0
1999-09-03,Owensboro Catholic,Apollo,29,19,1,   ,0
1999-09-03,Paintsville,Raceland,18,16,1,   ,0
1999-09-03,Paul Laurence Dunbar,Scott County,36,35,0,  (Overtime) ,0
1999-09-03,Perry County Central,Leslie County,27,18,1,   ,0
1999-09-03,Pikeville,Elkhorn City,73,6,1,  District game ,0
1999-09-03,Pineville,Knox Central,34,13,1,   ,0
1999-09-03,Russell County,Allen County-Scottsville,19,13,1,  (Overtime) ,0
1999-09-03,Scott,Newport Central Catholic,23,14,1,   ,0
1999-09-03,Shelby Valley,Knott County Central,38,11,0,   ,0
1999-09-03,Sheldon Clark,Prestonsburg,48,6,0,   ,0
1999-09-03,Somerset,Wayne County,43,26,1,   ,0
1999-09-03,South Floyd,Betsy Layne,34,0,0,   ,0
1999-09-03,South Laurel,Corbin,35,20,1,   ,0
1999-09-03,South Oldham,Holy Cross (Louisville),41,20,0,   ,0
1999-09-03,Southern,Jeffersontown,19,10,1,  District game ,0
1999-09-03,Southwestern,Rockcastle County,42,13,2,   ,0
1999-09-03,St. Xavier,Pleasure Ridge Park,34,7,2,  District game ,0
1999-09-03,Tates Creek,Bryan Station,26,21,0,   ,0
1999-09-03,Todd County Central,Fort Campbell,27,0,1,   ,0
1999-09-03,Trimble County,Owen County,35,34,1,   ,0
1999-09-03,Trinity (Louisville),Eastern,40,6,1,  District game ,0
1999-09-03,Valley,Atherton,41,14,1,  District game ,0
1999-09-03,West Carter,East Carter,34,26,1,   ,0
1999-09-03,West Jessamine,East Jessamine,13,6,1,   ,0
1999-09-03,Western Hills,Shelby County,40,6,1,    ,0
1999-09-03,Whitley County,Lynn Camp,26,6,0,   ,0
1999-09-03,Williamsburg,Paris,30,6,1,   ,0
1999-09-04,Bethlehem,Christian Academy-Louisville,56,0,0,   ,0
1999-09-04,Logan County,Grant County,41,25,0,   ,0
1999-09-04,Ludlow,Millersburg Military,48,12,2,   ,0
1999-09-04,Ryle,Covington Catholic,25,20,1,   ,0
1999-09-09,Holy Cross (Covington),Kentucky Country Day,15,13,0,   ,0
1999-09-09,Kentucky School f/t Deaf,Beth Haven,45,26,2,   ,0
1999-09-10,Allen County-Scottsville,Warren East,51,0,0,  District game ,0
1999-09-10,Anderson County,Shelby County,23,20,0,   ,0
1999-09-10,Apollo,Grayson County,48,0,1,  District game ,0
1999-09-10,Ballard,Pleasure Ridge Park,17,16,0,   ,0
1999-09-10,Ballard Memorial,Heath,6,0,0,   ,0
1999-09-10,Belfry,Betsy Layne,47,6,0,  District game ,0
1999-09-10,Bell County,Lee. VA,56,22,1,   ,0
1999-09-10,Bellevue,Mason County,31,0,0,   ,0
1999-09-10,Bethlehem,Powell County,34,28,0,   ,0
1999-09-10,Bourbon County,Paris,16,0,0,   ,0
1999-09-10,Bowling Green,Warren Central,28,6,1,  District game ,0
1999-09-10,Boyle County,Harrodsburg,47,0,1,   ,0
1999-09-10,Breathitt County,Clay County,41,14,1,   ,0
1999-09-10,Bryan Station,Lafayette,55,11,0,   ,0
1999-09-10,Bullitt Central,North Bullitt,7,0,1,   ,0
1999-09-10,Bullitt East,Jeffersontown,61,6,0,   ,0
1999-09-10,Calloway County,Madisonville-North Hopkins,30,14,1,   ,0
1999-09-10,Campbellsville,Western Hills,8,7,0,   ,0
1999-09-10,Carroll County,Owen County,35,0,0,   ,0
1999-09-10,Casey County,Metcalfe County,25,14,0,   ,0
1999-09-10,Central Hardin,Central,27,0,0,   ,0
1999-09-10,Christian County,Union County,34,33,1,   ,0
1999-09-10,Corbin,Cawood,41,6,1,   ,0
1999-09-10,Daviess County,Owensboro Catholic,28,10,1,   ,0
1999-09-10,Dixie Heights,Lloyd Memorial,70,7,1,   ,0
1999-09-10,East Jessamine,Grant County,21,20,1,  (Double Overtime) ,0
1999-09-10,Elkhorn City,Jenkins,33,12,0,    ,0
1999-09-10,Evarts,Union County. TN,22,0,1,   ,0
1999-09-10,Fairdale,Valley,37,18,1,   ,0
1999-09-10,Frankfort,Millersburg Military,28,0,1,   ,0
1999-09-10,Garrard County,Madison Southern,64,0,1,   ,0
1999-09-10,Glasgow,Elizabethtown,31,6,0,   ,0
1999-09-10,Graves County,Mayfield,38,26,0,   ,0
1999-09-10,Green County,Adair County,19,11,1,   ,0
1999-09-10,Greenup County,Raceland,34,6,0,   ,0
1999-09-10,Greenwood,Logan County,35,7,0,   ,0
1999-09-10,Hancock County,Breckinridge County,55,13,1,   ,0
1999-09-10,Harlan,Leslie County,41,27,0,   ,0
1999-09-10,Henry Clay,Paul Laurence Dunbar,61,14,2,   ,0
1999-09-10,Henry County,Eminence,35,8,0,   ,0
1999-09-10,Holmes,Dayton,63,14,1,   ,0
1999-09-10,Holy Cross (Louisville),Western,28,0,0,   ,0
1999-09-10,Hopkins County Central,Caldwell County,40,0,1,   ,0
1999-09-10,Hopkinsville,Gallatin. TN,14,7,0,   ,0
1999-09-10,Lasalle. OH,Boone County,38,7,0,   ,0
1999-09-10,Lawrence County,Ashland Blazer,58,28,1,  District game ,0
1999-09-10,Lewis County,East Carter,20,13,0,   ,0
1999-09-10,Lexington Catholic,Madison Central,70,26,0,   ,0
1999-09-10,Ludlow,Lynn Camp,10,8,1,   ,0
1999-09-10,Male,Fern Creek,27,21,0,  (Overtime) ,0
1999-09-10,Marshall County,Paducah Tilghman,21,12,0,   ,0
1999-09-10,McCreary Central,Knott County Central,26,13,1,   ,0
1999-09-10,Meade County,Barren County,36,30,0,   ,0
1999-09-10,Mercer County,Estill County,49,7,1,   ,0
1999-09-10,Montgomery County,George Rogers Clark,17,14,1,   ,0
1999-09-10,Moore,Atherton,29,6,1,   ,0
1999-09-10,Mount View. WV,Prestonsburg,31,6,1,   ,0
1999-09-10,Muhlenberg North,Lone Oak,35,34,0,  District game ,0
1999-09-10,Murray,Todd County Central,21,14,1,   ,0
1999-09-10,Nelson County,Bardstown,42,14,1,   ,0
1999-09-10,Newport,Beechwood,25,22,1,   ,0
1999-09-10,Nicholas County,Fleming County,22,0,1,   ,0
1999-09-10,North Hardin,Fort Knox,35,0,0,   ,0
1999-09-10,Ohio County,Butler County,41,8,0,   ,0
1999-09-10,Owensboro,Henderson County,38,10,1,   ,0
1999-09-10,Paintsville,Fleming-Neon,46,42,1,  District game ,0
1999-09-10,Perry County Central,Whitesburg,14,12,1,   ,0
1999-09-10,Pike County Central,Morgan County,54,12,1,   ,0
1999-09-10,Pikeville,Hazard,56,20,0,  District game ,0
1999-09-10,Pineville,Thomas Walker. VA,38,12,0,   ,0
1999-09-10,Portland. TN,Franklin-Simpson,28,20,1,   ,0
1999-09-10,Russell,Boyd County,42,12,0,   ,0
1999-09-10,Russell County,Pulaski County,27,0,0,   ,0
1999-09-10,Russellville,Fort Campbell,18,0,0,   ,0
1999-09-10,Ryle,Conner,38,23,0,   ,0
1999-09-10,Scott County,Woodford County,50,0,0,   ,0
1999-09-10,Seneca,Iroquois,47,19,0,   ,0
1999-09-10,Shelby Valley,Magoffin County,14,6,0,   ,0
1999-09-10,Simon Kenton,Scott,21,10,1,   ,0
1999-09-10,Somerset,Cumberland,55,12,0,   ,0
1999-09-10,South Floyd,Phelps,42,0,1,  District game ,0
1999-09-10,South Fulton. TN,Fulton City,28,6,1,   ,0
1999-09-10,South Laurel,North Laurel,34,0,0,  District game ,0
1999-09-10,Southern,Doss,30,6,0,   ,0
1999-09-10,Southwestern,Danville,27,25,2,   ,0
1999-09-10,St. Xavier,Eastern,28,0,2,   ,0
1999-09-10,Tates Creek,Johnson Central,27,15,0,   ,0
1999-09-10,Taylor County,LaRue County,15,14,0,   ,0
1999-09-10,Trigg County,Reidland,17,10,0,   ,0
1999-09-10,Trinity (Louisville),Butler,28,3,1,   ,0
1999-09-10,Washington County,Marion County,27,12,1,   ,0
1999-09-10,Wayne County,Monroe County,21,20,0,   ,0
1999-09-10,Webster County,Muhlenberg South,20,16,0,  District game ,0
1999-09-10,West Carter,Fairview,33,14,0,   ,0
1999-09-10,West Jessamine,Rowan County,40,16,0,   ,0
1999-09-10,Williamsburg,Matewan. WV,46,28,1,   ,0
1999-09-10,Open,Fairview,-,-,0,12:19 AM   ,0
1999-09-11,Campbell County,Newport Central Catholic,35,7,0,   ,0
1999-09-11,DuPont Manual,DeSales,35,7,2,   ,0
1999-09-11,St. Francis Desales. OH,Covington Catholic,33,7,0,   ,0
1999-09-16,Eminence,Hillcrest. OH,28,14,0,   ,0
1999-09-16,Kentucky School f/t Deaf,Allen Central,22,0,2,   ,0
1999-09-17,Anderson County,Western Hills,32,26,1,  District game (Overtime) ,0
1999-09-17,Ballard,Jeffersontown,39,0,0,  District game ,0
1999-09-17,Bardstown,Glasgow,27,24,0,   ,0
1999-09-17,Bath County,Lewis County,28,26,1,   ,0
1999-09-17,Beechwood,Covington Catholic,26,0,1,   ,0
1999-09-17,Bell County,Corbin,30,26,1,   ,0
1999-09-17,Bellevue,Rowan County,51,0,1,   ,0
1999-09-17,Berea,Pineville,41,40,0,   ,0
1999-09-17,Boone County,Conner,21,13,0,   ,0
1999-09-17,Bowling Green,Logan County,52,0,1,  District game ,0
1999-09-17,Boyd County,Ashland Blazer,31,6,1,   ,0
1999-09-17,Boyle County,Owen County,56,6,0,  District game ,0
1999-09-17,Breckinridge County,Corydon Central. IN,28,14,1,   ,0
1999-09-17,Bryan Station,Campbell County,65,13,1,  District game ,0
1999-09-17,Calloway County,Lone Oak,28,0,0,  District game ,0
1999-09-17,Campbellsville,Green County,38,8,1,   ,0
1999-09-17,Carroll County,Bethlehem,42,0,1,   ,0
1999-09-17,Central,Atherton,54,0,0,  District game ,0
1999-09-17,Crittenden County,Ballard Memorial,7,0,0,   ,0
1999-09-17,Danville,Woodford County,63,15,1,   ,0
1999-09-17,Daviess County,Warren Central,36,35,1,   ,0
1999-09-17,Dayton,Paris,21,20,1,   ,0
1999-09-17,DeSales,Moore,31,14,0,  District game ,0
1999-09-17,East Jessamine,Pulaski County,6,0,1,  District game ,0
1999-09-17,Edmonson County,Caverna,48,7,1,   ,0
1999-09-17,Elder. OH,Highlands,35,14,1,   ,0
1999-09-17,Elizabethtown,Shawnee,41,40,0,  District game ,0
1999-09-17,Evarts,Betsy Layne,36,22,0,   ,0
1999-09-17,Fairdale,Butler,21,14,1,  District game (overtime) ,1
1999-09-17,Fern Creek,Southern,53,0,1,  District game ,0
1999-09-17,Fleming County,Lloyd Memorial,35,21,1,  District game ,0
1999-09-17,Franklin County,Bourbon County,26,14,0,  District game ,0
1999-09-17,Franklin-Simpson,Allen County-Scottsville,41,0,0,  District game ,0
1999-09-17,Fulton City,Lake County. TN,26,13,1,   ,0
1999-09-17,Fulton County,Portageville. MD,22,17,1,   ,0
1999-09-17,George Rogers Clark,Clay County,16,6,0,   ,0
1999-09-17,Greenwood,Warren East,42,6,1,   ,0
1999-09-17,Grundy. VA,Prestonsburg,18,0,1,   ,0
1999-09-17,Hancock County,Todd County Central,73,13,0,  District game ,0
1999-09-17,Harlan,Knox Central,45,20,1,   ,0
1999-09-17,Harrison County,Montgomery County,43,21,1,  District game ,0
1999-09-17,Harrodsburg,Wayne County,21,7,0,   ,0
1999-09-17,Hart County,Metcalfe County,42,15,1,   ,0
1999-09-17,Hazard,Perry County Central,21,13,1,   ,0
1999-09-17,Henderson County,Christian County,15,0,1,  District game ,0
1999-09-17,Henry Clay,Ryle,21,14,1,  District game ,0
1999-09-17,Holmes,Bullitt East,24,0,1,   ,0
1999-09-17,Hopkins County Central,Fort Campbell,42,0,0,   ,0
1999-09-17,Hopkinsville,Graves County,33,3,1,  District game ,0
1999-09-17,Iroquois,North Bullitt,30,22,0,   ,0
1999-09-17,LaRue County,Fort Knox,34,3,1,  District game ,0
1999-09-17,Lafayette,North Laurel,34,7,1,   ,0
1999-09-17,Lawrence County,Tolsia. WV,51,12,0,   ,0
1999-09-17,Leslie County,Whitesburg,33,32,0,  (Double Overtime) ,0
1999-09-17,Lexington Catholic,Henry County,52,3,1,  District game ,0
1999-09-17,Lincoln County,McCreary Central,41,8,1,  District game ,0
1999-09-17,Magoffin County,East Carter,40,7,0,  District game ,0
1999-09-17,Male,Doss,74,31,0,  District game ,0
1999-09-17,Marion County,Madison Southern,53,12,1,  District game ,0
1999-09-17,Mayfield,Union County,32,20,1,   ,0
1999-09-17,McLean County,Caldwell County,19,12,0,  District game ,0
1999-09-17,Meade County,Shelby County,17,14,1,  District game ,0
1999-09-17,Mercer County,West Jessamine,14,7,1,  District game ,0
1999-09-17,Middlesboro,Lynn Camp,34,21,0,   ,0
1999-09-17,Monroe County,Barren County,14,7,1,   ,0
1999-09-17,Morgan County,Fairview,46,21,1,   ,0
1999-09-17,Muhlenberg South,Heath,14,12,0,  District game ,0
1999-09-17,Nelson County,Oldham County,28,20,0,  District game ,0
1999-09-17,Newport,West Carter,55,9,1,  District game ,0
1999-09-17,Nicholas County,Ludlow,14,13,1,   ,0
1999-09-17,North Hardin,Central Hardin,34,27,1,  District game ,0
1999-09-17,Ohio County,Grayson County,40,27,0,  District game ,0
1999-09-17,Owensboro,Apollo,26,14,0,   ,0
1999-09-17,Owensboro Catholic,Butler County,44,6,1,  District game ,0
1999-09-17,Paducah Tilghman,Muhlenberg North,54,7,0,  District game ,0
1999-09-17,Paintsville,Elkhorn City,65,22,1,  District game ,0
1999-09-17,Paul Laurence Dunbar,Marshall County,33,15,2,   ,0
1999-09-17,Phelps,Jenkins,29,2,1,   ,0
1999-09-17,Pikeville,South Floyd,47,22,0,  District game ,0
1999-09-17,Pleasure Ridge Park,Holy Cross (Louisville),54,21,0,   ,0
1999-09-17,Raceland,Millersburg Military,53,16,1,  District game ,0
1999-09-17,Rockcastle County,Estill County,34,0,1,   ,0
1999-09-17,Russell,Mason County,27,7,0,  District game ,0
1999-09-17,Russellville,Murray,30,24,0,  (Triple Overtime) ,0
1999-09-17,Scott County,Simon Kenton,49,20,1,  District game ,0
1999-09-17,Shelby Valley,Pike County Central,27,6,1,  District game ,0
1999-09-17,Sheldon Clark,Greenup County,30,22,1,  District game ,0
1999-09-17,Somerset,Russell County,35,14,1,   ,0
1999-09-17,South Laurel,Cawood,30,2,0,   ,0
1999-09-17,South Oldham,Bullitt Central,47,18,0,  District game ,0
1999-09-17,Southwestern,Adair County,70,0,0,  District game ,0
1999-09-17,St. Xavier,DuPont Manual,42,14,0,  District game ,0
1999-09-17,Trimble County,Kentucky Country Day,28,22,0,   ,0
1999-09-17,Trinity (Louisville),Seneca,49,13,0,  District game ,0
1999-09-17,Waggener,Valley,27,8,1,  District game ,0
1999-09-17,Washington County,Western,55,0,1,  District game ,0
1999-09-17,Webster County,Reidland,54,32,1,  District game ,0
1999-09-17,Whitley County,Scott,34,14,0,   ,0
1999-09-18,Bethel Tate. OH,Holy Cross (Covington),13,0,1,   ,0
1999-09-18,Dixie Heights,Newport Central Catholic,44,0,0,   ,0
1999-09-23,Todd County Central,Muhlenberg North,41,21,0,   ,0
1999-09-23,Open,Allen Central,-,-,0,12:19 AM   ,0
1999-09-24,Anderson County,Grant County,34,7,0,  District game ,0
1999-09-24,Apollo,Daviess County,21,16,0,  District game ,0
1999-09-24,Ballard,Southern,34,6,0,  District game ,0
1999-09-24,Barren County,Warren East,14,6,1,   ,0
1999-09-24,Bell County,Glasgow,28,17,0,   ,0
1999-09-24,Berea,Frankfort,8,6,0,   ,0
1999-09-24,Boone County,Scott County,38,14,1,  District game ,0
1999-09-24,Boyle County,Lexington Catholic,29,21,1,  District game ,0
1999-09-24,Breathitt County,Leslie County,35,20,1,  District game ,0
1999-09-24,Breckinridge County,Grayson County,32,0,1,   ,0
1999-09-24,Bryan Station,Ryle,20,7,0,  District game ,0
1999-09-24,Bullitt East,North Bullitt,76,8,0,  District game ,0
1999-09-24,Calloway County,Union County,28,14,0,  District game ,0
1999-09-24,Campbellsville,Russell County,39,0,0,   ,0
1999-09-24,Caverna,Metcalfe County,12,7,1,   ,0
1999-09-24,Central,Valley,33,0,1,  District game ,0
1999-09-24,Central Hardin,Meade County,38,21,1,  District game ,0
1999-09-24,Clarksville Academy. TN,Fort Campbell,20,0,0,   ,0
1999-09-24,Crittenden County,Caldwell County,32,7,1,   ,0
1999-09-24,Danville,Montgomery County,47,21,0,   ,0
1999-09-24,DeSales,Fort Knox,21,13,2,  District game ,0
1999-09-24,East Carter,Rowan County,32,26,1,  District game (overtime) ,1
1999-09-24,East Jessamine,Marion County,15,14,1,  District game ,0
1999-09-24,Eastern,Seneca,9,6,1,  District game ,0
1999-09-24,Eminence,Carroll County,20,14,0,   ,0
1999-09-24,Evarts,Elkhorn City,45,6,0,   ,0
1999-09-24,Fairdale,Doss,44,12,0,  District game ,0
1999-09-24,Fern Creek,Jeffersontown,69,26,0,  District game ,0
1999-09-24,Franklin County,Harrison County,48,6,1,  District game ,0
1999-09-24,Franklin-Simpson,Bowling Green,14,13,0,  District game ,0
1999-09-24,Garrard County,Owen County,73,8,1,  District game ,0
1999-09-24,Graves County,Fulton County,51,7,1,   ,0
1999-09-24,Green County,Edmonson County,62,32,1,   ,0
1999-09-24,Greenwood,Ohio County,32,12,0,  District game ,0
1999-09-24,Hancock County,Trigg County,62,19,1,  District game ,0
1999-09-24,Harlan,Williamsburg,19,18,0,  District game ,0
1999-09-24,Harrodsburg,Newport Central Catholic,29,20,1,   ,0
1999-09-24,Hazard,Jenkins,38,18,0,   ,0
1999-09-24,Henry Clay,Simon Kenton,82,9,0,  District game ,0
1999-09-24,Highlands,Paul Laurence Dunbar,59,20,2,   ,0
1999-09-24,Holmes,Woodford County,42,17,0,   ,0
1999-09-24,Hopkins County Central,Lone Oak,48,6,0,  District game ,0
1999-09-24,Hopkinsville,Marshall County,30,13,0,  District game ,0
1999-09-24,Ironton. OH,Ashland Blazer,64,6,2,   ,0
1999-09-24,Johnson Central,Perry County Central,57,46,0,  District game ,0
1999-09-24,Kentucky Country Day,Christian Academy-Louisville,50,14,1,   ,0
1999-09-24,LaRue County,Moore,29,12,0,  District game ,0
1999-09-24,Lewis County,Millersburg Military,49,14,1,   ,0
1999-09-24,Lincoln County,Madison Southern,48,19,0,  District game ,0
1999-09-24,Lloyd Memorial,West Carter,48,15,1,  District game ,0
1999-09-24,Madison Central,Scott,47,9,1,   ,0
1999-09-24,Madisonville-North Hopkins,Henderson County,25,12,0,  District game ,0
1999-09-24,Magoffin County,Greenup County,18,13,1,  District game ,0
1999-09-24,Male,Butler,20,16,0,  District game ,0
1999-09-24,Mason County,Bath County,48,6,0,  District game ,0
1999-09-24,Mayfield,Paducah Tilghman,24,21,0,   ,0
1999-09-24,McLean County,Heath,21,20,1,  District game ,0
1999-09-24,Mercer County,Henry County,14,7,0,  District game ,0
1999-09-24,Middlesboro,Pineville,45,29,0,   ,0
1999-09-24,Muhlenberg South,Butler County,41,14,1,   ,0
1999-09-24,Murray,Ballard Memorial,7,6,0,  District game ,0
1999-09-24,Nelson County,Bullitt Central,42,19,1,  District game ,0
1999-09-24,Newport,Campbell County,21,19,0,   ,0
1999-09-24,Nicholas County,Fairview,53,12,0,  District game ,0
1999-09-24,North Hardin,South Oldham,38,14,1,  District game ,0
1999-09-24,Oldham County,Shelby County,42,24,0,  District game ,0
1999-09-24,Owensboro,Warren Central,14,13,1,  District game (overtime) ,1
1999-09-24,Paintsville,Allen Central,35,7,0,   ,0
1999-09-24,Pike County Central,Betsy Layne,53,14,0,  District game ,0
1999-09-24,Pikeville,Belfry,26,8,0,   ,0
1999-09-24,Pleasure Ridge Park,DuPont Manual,27,7,1,  District game ,0
1999-09-24,Portland. TN,Christian County,56,13,0,   ,0
1999-09-24,Powell County,Morgan County,55,22,0,   ,0
1999-09-24,Prestonsburg,Whitesburg,26,14,0,  District game ,0
1999-09-24,Pulaski County,Adair County,18,14,1,  District game ,0
1999-09-24,Raceland,Dayton,30,13,1,   ,0
1999-09-24,Reidland,Fulton City,43,41,1,   ,0
1999-09-24,Rockcastle County,Knott County Central,55,0,1,  District game ,0
1999-09-24,Russell,Fleming County,14,0,1,  District game ,0
1999-09-24,Russellville,Logan County,24,19,1,   ,0
1999-09-24,Shelby Valley,Williamson. WV,22,21,1,  (Overtime) ,0
1999-09-24,Sheldon Clark,Lawrence County,18,16,0,  District game ,0
1999-09-24,Somerset,Knox Central,55,0,0,   ,0
1999-09-24,South Floyd,Fleming-Neon,30,8,1,  District game ,0
1999-09-24,South Laurel,Lafayette,55,14,1,   ,0
1999-09-24,Southwestern,McCreary Central,76,0,0,  District game ,0
1999-09-24,St. Xavier,Trinity,28,14,2,   ,0
1999-09-24,Tates Creek,Dixie Heights,27,21,1,   ,0
1999-09-24,Taylor County,Monroe County,24,7,1,   ,0
1999-09-24,Thomas Walker. WV,Cumberland,21,16,0,   ,0
1999-09-24,Waggener,Atherton,40,14,1,  District game ,0
1999-09-24,Washington County,Elizabethtown,44,26,0,  District game ,0
1999-09-24,Wayne County,Hart County,32,26,1,  (Overtime) ,0
1999-09-24,Western,Shawnee,37,28,1,  District game ,0
1999-09-24,Western Hills,Bourbon County,27,6,1,  District game ,0
1999-09-24,Westmoreland. TN,Allen County-Scottsville,36,33,1,   ,0
1999-09-24,Whitley County,North Laurel,22,7,1,   ,0
1999-09-25,Beechwood,Owensboro Catholic,16,0,1,   ,0
1999-09-25,Bethlehem,Trimble County,13,6,1,   ,0
1999-09-25,Kentucky School f/t Deaf,School f/t Deaf. GA,56,14,2,   ,0
1999-09-30,Ballard,Eastern,34,8,1,  District game ,0
1999-09-30,Bath County,West Carter,28,14,0,  District game ,0
1999-09-30,Belfry,Pike County Central,32,0,0,  District game ,0
1999-09-30,Boyle County,Mercer County,58,7,0,  District game ,0
1999-09-30,Breckinridge County,Atherton,40,7,1,  District game ,0
1999-09-30,Campbellsville,Metcalfe County,46,0,1,  District game ,0
1999-09-30,Caverna,Beth Haven,51,6,1,   ,0
1999-09-30,DuPont Manual,Doss,36,16,1,  District game ,0
1999-09-30,George Rogers Clark,Lafayette,20,19,1,  District game ,0
1999-09-30,Harrison County,Western Hills,27,12,1,  District game ,0
1999-09-30,Jeffersontown,Seneca,22,12,0,  District game ,0
1999-09-30,Johnson Central,Paintsville,22,14,1,   ,0
1999-09-30,Lawrence County,Rowan County,66,0,0,  District game ,0
1999-09-30,Lincoln County,East Jessamine,25,12,1,  District game ,0
1999-09-30,Madison Central,Woodford County,67,0,1,  District game ,0
1999-09-30,Male,Pleasure Ridge Park,48,6,1,  District game ,0
1999-09-30,Monroe County,Hart County,36,14,1,  District game ,0
1999-09-30,Nelson County,Meade County,28,6,0,  District game ,0
1999-09-30,Oldham County,Central Hardin,19,13,0,  District game ,0
1999-09-30,Pikeville,Phelps,48,0,0,  District game ,0
1999-09-30,South Floyd,Jenkins,43,14,1,   ,0
1999-09-30,Southern,Iroquois,14,8,1,   ,0
1999-09-30,Taylor County,Wayne County,21,6,1,  District game ,0
1999-09-30,Valley,North Bullitt,62,8,1,  District game ,0
1999-10-01,Allen County-Scottsville,Logan County,8,7,1,  District game ,0
1999-10-01,Apollo,Greenwood,27,0,0,  District game ,0
1999-10-01,Ashland Blazer,Magoffin County,21,0,2,  District game ,0
1999-10-01,Ballard Memorial,Fulton City,29,26,1,  District game ,0
1999-10-01,Barren County,Grayson County,26,0,0,  District game ,0
1999-10-01,Beechwood,Dayton,52,0,1,  District game ,0
1999-10-01,Bell County,Cawood,41,16,1,  District game ,0
1999-10-01,Bellevue,Holy Cross (Covington),51,6,1,  District game ,0
1999-10-01,Berea,Fairview,53,6,0,  District game ,0
1999-10-01,Boone County,Campbell County,39,21,0,  District game ,0
1999-10-01,Bourbon County,Grant County,22,7,1,  District game ,0
1999-10-01,Bowling Green,Butler,18,0,0,   ,0
1999-10-01,Boyd County,Clay County,42,6,0,  District game ,0
1999-10-01,Breathitt County,Perry County Central,36,31,0,   ,0
1999-10-01,Bryan Station,Scott County,56,14,1,  District game ,0
1999-10-01,Caldwell County,Fort Campbell,31,8,1,  District game ,0
1999-10-01,Carroll County,Frankfort,21,0,0,  District game ,0
1999-10-01,Corbin,Casey County,40,8,0,  District game ,0
1999-10-01,Crittenden County,Webster County,27,6,1,   ,0
1999-10-01,Daviess County,Ohio County,20,19,0,  District game ,0
1999-10-01,Dixie Heights,Scott,34,0,0,  District game ,0
1999-10-01,Elizabethtown,DeSales,41,35,1,  District game ,0
1999-10-01,Estill County,Morgan County,50,0,1,  District game ,0
1999-10-01,Evarts,Cumberland,30,6,1,  District game ,0
1999-10-01,Franklin County,Montgomery County,28,21,0,  District game ,0
1999-10-01,Franklin-Simpson,Owensboro,26,20,1,  District game ,0
1999-10-01,Glasgow,Edmonson County,49,0,1,  District game ,0
1999-10-01,Graves County,Cape Central. MO,17,7,1,   ,0
1999-10-01,Green County,Russell County,40,14,0,  District game ,0
1999-10-01,Harlan,Lynn Camp,28,27,1,  District game ,0
1999-10-01,Harrodsburg,Somerset,21,13,1,  District game ,0
1999-10-01,Holmes,Conner,28,25,0,  District game ,0
1999-10-01,Holy Cross (Louisville),Trimble County,35,7,1,  District game ,0
1999-10-01,Hopkins County Central,Muhlenberg North,58,6,0,  District game ,0
1999-10-01,LaRue County,Western,52,7,0,  District game ,0
1999-10-01,Leslie County,Allen Central,48,21,1,   ,0
1999-10-01,Lewis County,Knott County Central,31,23,0,   ,0
1999-10-01,Lexington Catholic,Garrard County,43,14,1,  District game ,0
1999-10-01,Madisonville-North Hopkins,Christian County,29,26,1,  District game ,0
1999-10-01,Marion County,Pulaski County,20,6,1,  District game ,0
1999-10-01,Marshall County,Calloway County,10,6,0,   ,0
1999-10-01,Mason County,Lloyd Memorial,50,20,0,  District game ,0
1999-10-01,Mater Dei. IN,Owensboro Catholic,42,3,1,   ,0
1999-10-01,Mayfield,Fulton County,28,0,0,  District game ,0
1999-10-01,McCreary Central,Adair County,62,28,0,  District Games ,0
1999-10-01,Middlesboro,Powell County,56,9,1,  District game ,0
1999-10-01,Moore,Shawnee,42,22,0,  District game ,0
1999-10-01,Murray,Heath,42,20,0,   ,0
1999-10-01,Newport,Fleming County,36,14,0,  District game ,0
1999-10-01,Newport Central Catholic,Ludlow,20,6,0,  District game ,0
1999-10-01,Nicholas County,Millersburg Military,67,6,2,  District game ,0
1999-10-01,North Hardin,Bullitt Central,35,7,0,  District game ,0
1999-10-01,Paducah Tilghman,Lone Oak,49,6,1,  District game ,0
1999-10-01,Parkersburg. WV,Russell,30,7,1,   ,0
1999-10-01,Prestonsburg,Betsy Layne,46,13,1,  District game ,0
1999-10-01,Raceland,Paris,25,6,1,  District game ,0
1999-10-01,Reidland,Muhlenberg South,20,19,1,  District game ,0
1999-10-01,Rockcastle County,North Laurel,40,7,0,   ,0
1999-10-01,Russellville,Todd County Central,18,12,0,  District game (overtime) ,1
1999-10-01,Shelby County,South Oldham,33,26,0,  District game ,0
1999-10-01,Sheldon Clark,East Carter,51,6,1,  District game ,0
1999-10-01,Simon Kenton,Ryle,31,28,0,  District game ,0
1999-10-01,Southwestern,Madison Southern,64,0,0,  District game ,0
1999-10-01,St. Xavier,Fairdale,56,8,0,  District game ,0
1999-10-01,Tates Creek,Paul Laurence Dunbar,36,19,2,  District game ,0
1999-10-01,Trigg County,McLean County,40,13,1,   ,0
1999-10-01,Trinity (Louisville),Fern Creek,20,0,1,  District game ,0
1999-10-01,Union County,Henderson County,34,6,1,   ,0
1999-10-01,Waggener,Bullitt East,19,6,0,  District game ,0
1999-10-01,Warren Central,Warren East,56,8,1,  District game ,0
1999-10-01,Washington County,Fort Knox,41,0,0,  District game ,0
1999-10-01,West Jessamine,Henry County,19,0,1,  District game ,0
1999-10-01,Whitesburg,Fleming-Neon,23,6,1,   ,0
1999-10-01,Whitley County,Knox Central,68,12,0,  District game ,0
1999-10-01,Williamsburg,Pineville,8,6,1,  District game ,0
1999-10-02,Bardstown,Christian Academy-Louisville,43,0,0,  District game ,0
1999-10-02,Bethlehem,Kentucky Country Day,28,13,1,   ,0
1999-10-02,Highlands,Covington Catholic,45,7,0,  District game ,0
1999-10-02,Hopkinsville,Central,41,17,1,   ,0
1999-10-02,Kentucky School f/t Deaf,School f/t Deaf. GA,30,18,0,   ,0
1999-10-07,Hart County,Edmonson County,48,20,1,  District game ,0
1999-10-08,Ashland Blazer,East Carter,53,25,0,  District game ,0
1999-10-08,Ballard Memorial,Cairo. IL,46,0,0,   ,0
1999-10-08,Bardstown,Holy Cross (Louisville),58,21,1,  District game ,0
1999-10-08,Belfry,Prestonsburg,27,6,0,  District game ,0
1999-10-08,Bell County,Knox Central,49,6,0,  District game ,0
1999-10-08,Bellevue,Beechwood,17,0,1,  District game ,0
1999-10-08,Berea,Paris,18,16,0,  District game ,0
1999-10-08,Bourbon County,Anderson County,42,6,0,  District game ,0
1999-10-08,Boyle County,West Jessamine,42,6,1,  District game ,0
1999-10-08,Breathitt County,Powell County,68,7,0,  District game ,0
1999-10-08,Breckinridge County,Bullitt East,42,21,0,  District game ,0
1999-10-08,Bryan Station,Simon Kenton,63,14,1,  District game ,0
1999-10-08,Butler,Eastern,18,15,1,   ,0
1999-10-08,Caldwell County,Reidland,12,0,1,  District game ,0
1999-10-08,Calloway County,Fulton County,27,8,1,   ,0
1999-10-08,Campbellsville,Danville,27,14,0,  District game ,0
1999-10-08,Carroll County,Christian Academy-Louisville,49,12,1,  District game ,0
1999-10-08,Cawood,Knott County Central,25,7,1,  District game ,0
1999-10-08,Central Hardin,South Oldham,37,0,0,  District game ,0
1999-10-08,Clay County,North Laurel,30,27,1,  District game ,0
1999-10-08,Corbin,Taylor County,27,20,1,  District game ,0
1999-10-08,Crittenden County,Russellville,27,12,0,  District game ,0
1999-10-08,Daviess County,Barren County,54,8,0,  District game ,0
1999-10-08,Dixie Heights,Holmes,35,13,1,  District game ,0
1999-10-08,Elizabethtown,Fort Knox,63,14,0,  District game ,0
1999-10-08,Fairdale,Jeffersontown,41,0,0,   ,0
1999-10-08,Fern Creek,North Evansville. IN,31,22,1,   ,0
1999-10-08,Fleming County,Bath County,12,6,0,  District game ,0
1999-10-08,Fleming-Neon,Elkhorn City,47,20,1,  District game ,0
1999-10-08,Frankfort,Trimble County,27,8,0,  District game ,0
1999-10-08,Glasgow,Butler County,50,0,0,  District game ,0
1999-10-08,Graves County,Henderson County,35,7,0,  District game ,0
1999-10-08,Green County,Casey County,40,12,0,  District game ,0
1999-10-08,Greenup County,Rowan County,48,7,0,  District game ,0
1999-10-08,Hancock County,Apollo,39,7,0,   ,0
1999-10-08,Harrison County,Grant County,29,12,0,  District game ,0
1999-10-08,Harrodsburg,Metcalfe County,72,13,0,  District game ,0
1999-10-08,Hazard,South Floyd,49,28,1,  District game ,0
1999-10-08,Heath,Fort Campbell,6,0,0,  District game ,0
1999-10-08,Henry Clay,Boone County,56,28,1,  District game ,0
1999-10-08,Highlands,Scott,49,21,0,  District game ,0
1999-10-08,Hopkins County Central,Paducah Tilghman,27,7,1,  District game ,0
1999-10-08,Hopkinsville,Christian County,21,6,0,  District game ,0
1999-10-08,Iroquois,Atherton,13,10,0,   ,0
1999-10-08,Kentucky Country Day,Caverna,44,34,1,   ,0
1999-10-08,LaRue County,Shawnee,48,14,1,  District game ,0
1999-10-08,Lafayette,Woodford County,38,7,0,  District game ,0
1999-10-08,Lawrence County,Magoffin County,56,6,0,  District game ,0
1999-10-08,Leslie County,Morgan County,61,20,1,  District game ,0
1999-10-08,Lexington Catholic,Owen County,84,6,0,  District game ,0
1999-10-08,Lincoln County,Pulaski County,34,6,0,  District game ,0
1999-10-08,Logan County,Warren East,20,14,0,  District game ,0
1999-10-08,Ludlow,Dayton,51,13,1,  District game ,0
1999-10-08,Lynn Camp,Evarts,54,14,1,  District game ,0
1999-10-08,Madison Central,Tates Creek,42,19,0,  District game ,0
1999-10-08,Madisonville-North Hopkins,Marshall County,35,19,1,  District game ,0
1999-10-08,Male,Central,49,26,1,   ,0
1999-10-08,Marion County,Adair County,39,0,1,  District game ,0
1999-10-08,Mason County,Newport,43,26,1,  District game ,0
1999-10-08,McCreary Central,Madison Southern,36,16,1,  District game ,0
1999-10-08,Meade County,North Hardin,10,0,0,  District game ,0
1999-10-08,Mercer County,Garrard County,33,28,0,  District game ,0
1999-10-08,Middlesboro,Estill County,69,64,1,  District game ,0
1999-10-08,Montgomery County,Western Hills,28,21,0,  District game ,0
1999-10-08,Moore,Western,35,14,0,  District game ,0
1999-10-08,Muhlenberg North,Grayson County,26,10,0,   ,0
1999-10-08,Murray,Fulton City,28,7,1,  District game ,0
1999-10-08,Nelson County,Shelby County,56,28,0,  District game ,0
1999-10-08,Newport Central Catholic,Holy Cross (Covington),45,23,1,  District game ,0
1999-10-08,Nicholas County,Lewis County,40,27,0,   ,0
1999-10-08,Oldham County,Bullitt Central,35,7,1,  District game ,0
1999-10-08,Owensboro,Allen County-Scottsville,31,7,0,  District game ,0
1999-10-08,Owensboro Catholic,Monroe County,17,0,1,  District game ,0
1999-10-08,Paintsville,Phelps,35,9,0,  District Game ,0
1999-10-08,Paul Laurence Dunbar,George Rogers Clark,70,27,0,  District game ,0
1999-10-08,Perry County Central,Boyd County,50,47,0,  District game ,0
1999-10-08,Pineville,Cumberland,64,0,1,  District game ,0
1999-10-08,Pleasure Ridge Park,Seneca,37,13,0,   ,0
1999-10-08,Rockcastle County,Whitley County,21,20,0,  District game ,0
1999-10-08,Russell,West Carter,49,22,0,  District game ,0
1999-10-08,Russell County,Wayne County,41,20,0,  District game ,0
1999-10-08,Ryle,Franklin County,25,20,0,   ,0
1999-10-08,Scott County,Campbell County,47,28,1,  District game ,0
1999-10-08,Shelby Valley,Whitesburg,47,7,1,  District game ,0
1999-10-08,Sheldon Clark,Pike County Central,43,8,1,   ,0
1999-10-08,South Laurel,Johnson Central,59,30,1,  District game ,0
1999-10-08,Southern,North Bullitt,32,22,1,   ,0
1999-10-08,Southwestern,East Jessamine,63,20,2,  District game ,0
1999-10-08,Todd County Central,Trigg County,14,0,0,  District game ,0
1999-10-08,Trousdale County. TN,Mayfield,12,7,0,   ,0
1999-10-08,Union County,Lone Oak,20,0,1,  District game ,0
1999-10-08,Valley,Doss,23,20,1,   ,0
1999-10-08,Waggener,Providence. IN,21,14,1,   ,0
1999-10-08,Washington County,DeSales,12,9,1,  District game ,0
1999-10-08,Webster County,McLean County,24,0,1,  District game ,0
1999-10-08,Williamsburg,Thomas Walker. VA,64,20,0,   ,0
1999-10-09,Bethlehem,Allen Central,33,12,1,   ,0
1999-10-09,Conner,Covington Catholic,10,0,0,  District game ,0
1999-10-09,Eminence,Beth Haven,42,0,0,   ,0
1999-10-09,Fairview,Millersburg Military,20,6,2,  District game ,0
1999-10-09,Pikeville,Jenkins,74,0,1,   ,0
1999-10-09,School f/t Deaf. LA,Kentucky School f/t Deaf,20,16,1,   ,0
1999-10-14,DuPont Manual,Fairdale,36,7,0,  District game ,0
1999-10-14,Eastern,Jeffersontown,28,14,1,  District game ,0
1999-10-14,Male,Ballard,49,7,1,   ,0
1999-10-15,Apollo,Henderson County,22,9,1,   ,0
1999-10-15,Bardstown,Frankfort,67,9,0,  District game ,0
1999-10-15,Barren County,Ohio County,48,14,0,  District game ,0
1999-10-15,Beechwood,Holy Cross (Covington),50,14,1,  District game ,0
1999-10-15,Belfry,Whitesburg,39,0,1,  District game ,0
1999-10-15,Bell County,Knott County Central,54,8,0,  District game ,0
1999-10-15,Bellevue,Ludlow,28,6,1,  District game ,0
1999-10-15,Bowling Green,Allen County-Scottsville,48,7,1,  District game ,0
1999-10-15,Boyd County,North Laurel,35,18,0,  District game ,0
1999-10-15,Boyle County,Henry County,58,3,0,  District game ,0
1999-10-15,Breathitt County,Morgan County,66,12,0,  District game ,0
1999-10-15,Bryan Station,Boone County,41,28,0,  District game ,0
1999-10-15,Bullitt East,Atherton,47,20,0,  District game ,0
1999-10-15,Calloway County,Hopkins County Central,17,14,0,  District game ,0
1999-10-15,Central,Breckinridge County,27,16,0,  District game ,0
1999-10-15,Central Hardin,Bullitt Central,53,6,0,  District game ,0
1999-10-15,Conner,Scott,32,6,0,  District game ,0
1999-10-15,Corbin,Russell County,69,22,1,  District game ,0
1999-10-15,Covington Catholic,Holmes,34,31,0,  District game ,0
1999-10-15,Crittenden County,Trigg County,21,0,1,  District game ,0
1999-10-15,East Jessamine,McCreary Central,42,22,0,  District game ,0
1999-10-15,Elkhorn City,Phelps,15,7,1,  District game ,0
1999-10-15,Eminence,Caverna,48,18,0,   ,0
1999-10-15,Estill County,Powell County,48,7,1,  District game ,0
1999-10-15,Fern Creek,Seneca,62,28,1,  District game ,0
1999-10-15,Fleming County,West Carter,38,8,1,  District game ,0
1999-10-15,Fort Knox,Shawnee,34,8,0,  District game ,0
1999-10-15,Franklin County,Western Hills,49,21,1,  District game ,0
1999-10-15,Franklin-Simpson,Warren East,53,21,1,  District game ,0
1999-10-15,Fulton County,Ballard Memorial,31,21,1,  District game ,0
1999-10-15,Garrard County,West Jessamine,38,22,0,  District game ,0
1999-10-15,Glasgow,Hart County,61,20,1,  District game ,0
1999-10-15,Grant County,Montgomery County,47,27,0,  District game ,0
1999-10-15,Graves County,Madisonville-North Hopkins,41,34,1,  District game ,0
1999-10-15,Greenwood,Daviess County,28,21,0,  District game ,0
1999-10-15,Harlan,Appalachia. VA,27,12,1,   ,0
1999-10-15,Harrison County,Anderson County,40,22,1,  District game ,0
1999-10-15,Harrodsburg,Danville,28,22,1,  District game ,0
1999-10-15,Hazard,Paintsville,33,0,1,  District game ,0
1999-10-15,Heath,Reidland,28,21,0,  District game ,0
1999-10-15,Henry Clay,Campbell County,49,7,0,  District game ,0
1999-10-15,Highlands,Dixie Heights,24,6,1,  District game ,0
1999-10-15,Holy Cross (Louisville),Christian Academy-Louisville,48,0,1,  District game ,0
1999-10-15,Hopkinsville,Hancock County,23,14,1,   ,0
1999-10-15,Iroquois,Valley,40,34,1,   ,0
1999-10-15,Johnson Central,Clay County,49,20,1,  District game ,0
1999-10-15,Kentucky Country Day,Beth Haven,67,26,1,   ,0
1999-10-15,LaRue County,Elizabethtown,35,21,0,  District game ,0
1999-10-15,Lawrence County,Greenup County,59,27,0,  District game ,0
1999-10-15,Lincoln County,Marion County,24,6,1,  District game ,0
1999-10-15,Lone Oak,Fulton City,21,9,0,   ,0
1999-10-15,Lynn Camp,Pineville,27,6,1,  District game ,0
1999-10-15,Madison Central,Lafayette,61,33,0,  District game ,0
1999-10-15,Madison Southern,Adair County,33,13,0,  District game   ,0
1999-10-15,Magoffin County,Rowan County,31,14,0,  District game ,0
1999-10-15,Marshall County,Christian County,61,22,1,  District game ,0
1999-10-15,Mason County,Lewis County,55,0,0,   ,0
1999-10-15,Mayfield,Murray,33,6,0,  District game ,0
1999-10-15,Mercer County,Owen County,48,0,1,  District game ,0
1999-10-15,Middlesboro,Leslie County,21,12,0,  District game ,0
1999-10-15,Monroe County,Butler County,40,6,1,  District game ,0
1999-10-15,Muhlenberg North,McLean County,23,21,0,   ,0
1999-10-15,Muhlenberg South,Fort Campbell,34,18,1,  District game ,0
1999-10-15,Nelson County,South Oldham,69,29,1,  District game ,0
1999-10-15,Newport,Lloyd Memorial,32,0,1,  District game ,0
1999-10-15,Newport Central Catholic,Dayton,22,0,0,  District game ,0
1999-10-15,Nicholas County,Berea,27,8,1,  District game ,0
1999-10-15,North Hardin,Shelby County,51,28,0,  District game ,0
1999-10-15,Oldham County,Meade County,14,7,0,  District game ,0
1999-10-15,Owensboro Catholic,Edmonson County,40,0,0,  District game ,0
1999-10-15,Paris,Millersburg Military,67,0,1,  District game ,0
1999-10-15,Paul Laurence Dunbar,Woodford County,56,7,2,  District game ,0
1999-10-15,Pikeville,Fleming-Neon,58,6,1,  District game ,0
1999-10-15,Pleasure Ridge Park,Doss,54,12,1,  District game ,0
1999-10-15,Prestonsburg,Pike County Central,22,6,0,  District game ,0
1999-10-15,Raceland,Fairview,49,8,1,  District game ,0
1999-10-15,Rockcastle County,Knox Central,55,0,1,  District game ,0
1999-10-15,Russell,Bath County,45,12,1,  District game ,0
1999-10-15,Ryle,Scott County,35,20,1,  District game ,0
1999-10-15,Shelby Valley,Betsy Layne,61,6,1,  District game ,0
1999-10-15,Sheldon Clark,Ashland Blazer,14,0,2,  District game ,0
1999-10-15,Somerset,Metcalfe County,56,7,1,  District game ,0
1999-10-15,South Floyd,Allen Central,40,21,0,   ,0
1999-10-15,South Laurel,Perry County Central,70,19,0,  District game ,0
1999-10-15,Southwestern,Pulaski County,61,7,0,  District game ,0
1999-10-15,St. Xavier,Butler,28,10,2,  District game ,0
1999-10-15,Tates Creek,George Rogers Clark,59,7,1,  District game ,0
1999-10-15,Taylor County,Casey County,41,0,1,  District game ,0
1999-10-15,Trimble County,Carroll County,30,22,1,  District game ,0
1999-10-15,Trinity (Louisville),Southern,56,12,1,  District game ,0
1999-10-15,Union County,Paducah Tilghman,28,7,0,  District game ,0
1999-10-15,Waggener,North Bullitt,28,6,0,  District game ,0
1999-10-15,Warren Central,Logan County,35,0,0,  District game ,0
1999-10-15,Washington County,Moore,34,7,1,  District game ,0
1999-10-15,Wayne County,Green County,21,20,0,  District game ,0
1999-10-15,Webster County,Caldwell County,30,0,1,  District game ,0
1999-10-15,Whitley County,Cawood,49,26,0,  District game ,0
1999-10-15,Williamsburg,Cumberland,49,6,0,  District game ,0
1999-10-15,Open,Evarts,-,-,2,  Game was canceled earlier in the year.  Both teams were open 10/15 ,0
1999-10-16,DeSales,Western,52,15,2,  District game ,0
1999-10-16,Kentucky School f/t Deaf,School f/t Deaf. IN,44,12,2,   ,0
1999-10-21,Kentucky School f/t Deaf,School f/t Deaf. TN,40,24,0,   ,0
1999-10-21,Shelby County,Bullitt Central,42,34,0,  District game ,0
1999-10-22,Anderson County,Montgomery County,28,0,1,  District game ,0
1999-10-22,Apollo,Ohio County,32,6,1,  District game ,0
1999-10-22,Ashland Blazer,Rowan County,27,7,2,  District game ,0
1999-10-22,Atherton,North Bullitt,62,8,1,  District game ,0
1999-10-22,Badin. OH,Metcalfe County,35,13,2,   ,0
1999-10-22,Ballard Memorial,Lone Oak,28,14,1,   ,0
1999-10-22,Bardstown,Trimble County,48,7,1,  District game ,0
1999-10-22,Beechwood,Ludlow,62,0,1,  District game ,0
1999-10-22,Belfry,Ironton. OH,17,14,1,   ,0
1999-10-22,Berea,Millersburg Military,56,0,1,  District game ,0
1999-10-22,Boone County,Ryle,35,14,1,  District game ,0
1999-10-22,Breckinridge County,Valley,8,6,0,  District game ,0
1999-10-22,Bryan Station,Waggener,28,0,0,   ,0
1999-10-22,Bullitt East,Central,33,20,0,  District game ,0
1999-10-22,Butler,DuPont Manual,14,7,1,  District game ,0
1999-10-22,Butler County,Hart County,29,28,0,  District game ,0
1999-10-22,Calloway County,Paducah Tilghman,31,13,0,  District game ,0
1999-10-22,Campbell County,Simon Kenton,27,14,0,  District game ,0
1999-10-22,Carroll County,Holy Cross (Louisville),28,14,1,  District game ,0
1999-10-22,Corbin,Green County,41,21,0,  District game ,0
1999-10-22,Danville,Somerset,35,14,1,  District game ,0
1999-10-22,Daviess County,Grayson County,41,9,0,  District game ,0
1999-10-22,Dayton,Holy Cross,27,12,2,  District game ,0
1999-10-22,DeSales,Shawnee,24,14,0,  District game ,0
1999-10-22,Dixie Heights,Conner,27,9,0,  District game ,0
1999-10-22,East Jessamine,Madison Southern,35,14,1,  District game ,0
1999-10-22,Eminence,Kentucky Country Day,40,7,1,   ,0
1999-10-22,Evarts,Williamsburg,34,30,1,  District game ,0
1999-10-22,Fairview,Jenkins,41,8,0,   ,0
1999-10-22,Fern Creek,Eastern,28,0,1,  District game ,0
1999-10-22,Fleming-Neon,Phelps,59,20,1,  District game ,0
1999-10-22,Fort Knox,Western,50,0,1,  District game ,0
1999-10-22,Franklin County,Grant County,18,2,0,  District game ,0
1999-10-22,Franklin-Simpson,Logan County,56,12,0,  District game ,0
1999-10-22,Garrard County,Henry County,38,14,1,  District game ,0
1999-10-22,Graves County,Christian County,36,7,0,  District game ,0
1999-10-22,Greenup County,East Carter,31,2,1,  District game ,0
1999-10-22,Greenwood,Barren County,38,7,0,  District game ,0
1999-10-22,Hancock County,Crittenden County,38,13,1,  District game ,0
1999-10-22,Harlan,Pineville,23,14,0,  District game ,0
1999-10-22,Harrison County,Bourbon County,22,13,0,  District game ,0
1999-10-22,Harrodsburg,Campbellsville,15,14,0,  District game ,0
1999-10-22,Hazard,Elkhorn City,41,6,0,  District game ,0
1999-10-22,Heath,Caldwell County,20,10,0,  District game ,0
1999-10-22,Henry Clay,Scott County,57,28,0,  District game ,0
1999-10-22,Highlands,Holmes,63,0,1,  District game ,0
1999-10-22,Hopkins County Central,Todd County Central,21,0,0,   ,0
1999-10-22,Hopkinsville,Madisonville-North Hopkins,31,15,0,  District game ,0
1999-10-22,Iroquois,Jeffersontown,28,14,1,   ,0
1999-10-22,Johnson Central,North Laurel,37,7,1,  District game ,0
1999-10-22,Knott County Central,Knox Central,19,18,1,  District game ,0
1999-10-22,LaRue County,Washington County,26,6,1,  District game ,0
1999-10-22,Leslie County,Estill County,39,29,0,  District game ,0
1999-10-22,Lexington Catholic,Mercer County,60,7,1,  District game ,0
1999-10-22,Lincoln County,Adair County,61,17,1,  District game ,0
1999-10-22,Lynn Camp,Cumberland,41,6,0,  District game ,0
1999-10-22,Madison Central,George Rogers Clark,40,20,1,  District game ,0
1999-10-22,Marshall County,Henderson County,28,7,1,  District game ,0
1999-10-22,Mason County,Fleming County,55,14,1,  District game ,0
1999-10-22,Mayfield,Fulton City,47,6,1,  District game ,0
1999-10-22,McCreary Central,Pulaski County,38,35,0,  District game ,0
1999-10-22,McLean County,Reidland,36,28,1,  District game ,0
1999-10-22,Meade County,South Oldham,16,8,0,  District game ,0
1999-10-22,Middlesboro,Breathitt County,42,41,1,  District game ,0
1999-10-22,Monroe County,Edmonson County,7,3,0,  District game ,0
1999-10-22,Moore,Elizabethtown,52,20,1,  District game ,0
1999-10-22,Muhlenberg South,Trousdale. TN,14,13,0,   ,0
1999-10-22,Murray,Fulton County,14,7,1,  District game ,0
1999-10-22,Nelson County,Central Hardin,34,10,0,  District game ,0
1999-10-22,Newport,Bath County,69,6,1,  District game ,0
1999-10-22,Oldham County,North Hardin,32,12,0,  District game ,0
1999-10-22,Owensboro,Bowling Green,17,14,1,  District game (double overtime) ,0
1999-10-22,Owensboro Catholic,Glasgow,24,17,0,  District game ,0
1999-10-22,Paintsville,South Floyd,34,30,1,  District game ,0
1999-10-22,Paul Laurence Dunbar,Lafayette,41,20,0,  District game ,0
1999-10-22,Perry County Central,Clay County,32,18,0,  District game ,0
1999-10-22,Pleasure Ridge Park,Fairdale,31,14,0,  District game ,0
1999-10-22,Powell County,Morgan County,57,0,1,  District game ,0
1999-10-22,Raceland,Nicholas County,33,16,1,  District game ,0
1999-10-22,Rockcastle County,Cawood,63,6,1,  District game ,0
1999-10-22,Russell,Lloyd Memorial,42,12,0,  District game ,0
1999-10-22,Russellville,Trigg County,24,13,0,  District game ,0
1999-10-22,Seneca,Southern,21,0,0,  District game ,0
1999-10-22,Shelby Valley,Prestonsburg,20,14,0,  District game ,0
1999-10-22,Sheldon Clark,Magoffin County,24,12,0,  District game ,0
1999-10-22,South Laurel,Boyd County,57,42,0,  District game ,0
1999-10-22,Southwestern,Marion County,69,26,2,  District game ,0
1999-10-22,St. Xavier,Male,39,3,2,  District game ,0
1999-10-22,Tates Creek,Woodford County,61,8,0,  District game ,0
1999-10-22,Taylor County,Russell County,32,0,0,  District game ,0
1999-10-22,Trinity (Louisville),Ballard,43,23,0,  District game ,0
1999-10-22,Union County,Muhlenberg North,64,7,0,  District game ,0
1999-10-22,Warren Central,Allen County-Scottsville,33,28,1,  District game ,0
1999-10-22,Wayne County,Casey County,56,14,1,  District game ,0
1999-10-22,Webster County,Fort Campbell,37,16,0,  District game ,0
1999-10-22,West Carter,Lewis County,26,23,0,   ,0
1999-10-22,West Jessamine,Owen County,48,0,0,  District game ,0
1999-10-22,Western Hills,Paris,22,18,0,   ,0
1999-10-22,Whitesburg,Betsy Layne,42,20,0,  District game ,0
1999-10-22,Whitley County,Bell County,25,21,1,  District game ,0
1999-10-23,Allen Central,Beth Haven,52,18,1,   ,0
1999-10-23,Bellevue,Newport Central Catholic,37,23,0,  District game ,0
1999-10-23,Bethlehem,Caverna,35,12,1,   ,0
1999-10-23,Covington Catholic,Scott,39,7,1,  District game ,0
1999-10-23,Frankfort,Christian Academy-Louisville,22,16,0,  District game ,0
1999-10-28,Edmonson County,Butler County,40,20,0,  District game ,0
1999-10-28,Kentucky School f/t Deaf,Kentucky Country Day,44,28,0,   ,0
1999-10-28,North Laurel,Perry County Central,20,19,1,  District game ,0
1999-10-29,Allen County-Scottsville,Ohio County,49,0,1,   ,0
1999-10-29,Apollo,Barren County,35,6,1,  District game ,0
1999-10-29,Ballard,Seneca,29,22,0,  District game ,0
1999-10-29,Bardstown,Carroll County,56,8,1,  District game ,0
1999-10-29,Bath County,Lloyd Memorial,20,14,1,  District game ,0
1999-10-29,Beechwood,Newport Central Catholic,48,0,0,  District game ,0
1999-10-29,Belfry,Shelby Valley,28,6,0,  District game ,0
1999-10-29,Bell County,Rockcastle County,19,7,1,  District game ,0
1999-10-29,Bellevue,Dayton,20,0,0,  District game ,0
1999-10-29,Berea,Raceland,20,18,1,  District game ,0
1999-10-29,Boone County,Simon Kenton,62,6,0,  District game ,0
1999-10-29,Bourbon County,Montgomery County,25,0,0,  District game ,0
1999-10-29,Bowling Green,Warren East,38,15,0,  District game ,0
1999-10-29,Boyd County,Johnson Central,21,15,0,  District game ,0
1999-10-29,Boyle County,Garrard County,60,6,1,  District game ,0
1999-10-29,Breathitt County,Estill County,42,14,1,  District game ,0
1999-10-29,Bryan Station,Henry Clay,21,13,0,  District game ,0
1999-10-29,Bullitt East,Valley,55,20,1,  District game ,0
1999-10-29,Calloway County,Muhlenberg North,42,14,1,  District game ,0
1999-10-29,Campbellsville,Somerset,42,11,0,  District game ,0
1999-10-29,Casey County,Russell County,19,6,1,  District game ,0
1999-10-29,Cawood,Knox Central,35,18,0,  District game ,0
1999-10-29,Central,North Bullitt,52,12,0,  District game ,0
1999-10-29,Central Hardin,Shelby County,24,6,1,  District game ,0
1999-10-29,Corbin,Wayne County,35,21,1,  District game ,0
1999-10-29,Crittenden County,Todd County Central,7,6,1,  District game ,0
1999-10-29,Danville,Metcalfe County,69,6,0,  District game ,0
1999-10-29,Dixie Heights,Covington Catholic,41,7,1,  District game ,0
1999-10-29,East Jessamine,Adair County,28,21,0,  District game ,0
1999-10-29,Eastern,Southern,18,0,1,  District game ,0
1999-10-29,Elizabethtown,Western,73,6,0,  District game ,0
1999-10-29,Eminence,Bethlehem,28,18,1,   ,0
1999-10-29,Fairdale,Iroquois,47,12,0,   ,0
1999-10-29,Fairview,Betsy Layne,46,15,1,   ,0
1999-10-29,Fleming-Neon,Jenkins,69,6,2,   ,0
1999-10-29,Fort Campbell,Reidland,28,14,0,  District game ,0
1999-10-29,Frankfort,Holy Cross (Louisville),10,7,0,  District game ,0
1999-10-29,Franklin County,Anderson County,47,0,1,  District game ,0
1999-10-29,Franklin-Simpson,Warren Central,19,7,1,  District game ,0
1999-10-29,Fulton County,Fulton City,20,0,0,  District game ,0
1999-10-29,George Rogers Clark,Woodford County,35,20,1,  District game ,0
1999-10-29,Glasgow,Monroe County,36,6,0,  District game ,0
1999-10-29,Grant County,Western Hills,33,20,0,  District game ,0
1999-10-29,Greenup County,Ashland Blazer,38,7,1,  District game ,0
1999-10-29,Greenwood,Grayson County,71,13,1,  District game ,0
1999-10-29,Hancock County,Russellville,60,12,0,  District game ,0
1999-10-29,Harlan,Cumberland,39,6,1,  District game ,0
1999-10-29,Harrison County,Prestonsburg,36,6,1,   ,0
1999-10-29,Hazard,Phelps,57,0,0,  District game ,0
1999-10-29,Henry County,Owen County,58,6,1,  District game ,0
1999-10-29,Highlands,Conner,47,10,1,  District game ,0
1999-10-29,Holmes,Scott,30,9,1,  District game ,0
1999-10-29,Hopkinsville,Henderson County,47,0,1,  District game ,0
1999-10-29,Lawrence County,East Carter,69,7,1,  District game ,0
1999-10-29,Leslie County,Powell County,49,34,0,  District game ,0
1999-10-29,Lexington Catholic,West Jessamine,50,24,0,  District game ,0
1999-10-29,Ludlow,Holy Cross (Covington),21,6,1,  District game ,0
1999-10-29,Madisonville-North Hopkins,Trigg County,48,28,0,   ,0
1999-10-29,Male,DuPont Manual,45,19,0,  District game ,0
1999-10-29,Marion County,McCreary Central,47,8,1,  District game ,0
1999-10-29,Marshall County,Graves County,35,14,1,  District game ,0
1999-10-29,Mason County,West Carter,40,0,0,  District game ,0
1999-10-29,Mayfield,Ballard Memorial,48,7,1,  District game ,0
1999-10-29,McLean County,Caverna,41,6,0,   ,0
1999-10-29,Meade County,Bullitt Central,49,7,1,  District game ,0
1999-10-29,Middlesboro,Morgan County,81,12,0,  District game ,0
1999-10-29,Moore,Fort Knox,34,26,1,  District game ,0
1999-10-29,Muhlenberg South,Caldwell County,33,6,1,  District game ,0
1999-10-29,Murray,Lone Oak,38,18,0,   ,0
1999-10-29,Nelson County,North Hardin,28,25,1,  District game ,0
1999-10-29,Newport,Russell,28,10,0,  District game ,0
1999-10-29,Nicholas County,Paris,42,28,1,  District game ,0
1999-10-29,Oldham County,South Oldham,33,6,1,  District game ,0
1999-10-29,Owensboro,Logan County,38,27,0,  District game ,0
1999-10-29,Owensboro Catholic,Hart County,38,7,1,  District game ,0
1999-10-29,Paul Laurence Dunbar,Madison Central,63,35,2,  District game ,0
1999-10-29,Pikeville,Paintsville,49,11,1,  District game ,0
1999-10-29,Pineville,Evarts,50,20,0,  District game ,0
1999-10-29,Pleasure Ridge Park,Butler,36,10,1,  District game ,0
1999-10-29,Pulaski County,Madison Southern,27,7,0,  District game ,0
1999-10-29,Ryle,Campbell County,28,12,0,  District game ,0
1999-10-29,Sheldon Clark,Rowan County,47,0,1,  District game ,0
1999-10-29,South Floyd,Elkhorn City,66,16,1,  District game ,0
1999-10-29,South Laurel,Clay County,46,6,1,  District game ,0
1999-10-29,Southwestern,Lincoln County,25,9,2,  District game ,0
1999-10-29,St. Xavier,Doss,69,8,0,  District game ,0
1999-10-29,Tates Creek,Lafayette,43,20,1,  District game ,0
1999-10-29,Taylor County,Green County,41,8,1,  District game ,0
1999-10-29,Trimble County,Christian Academy-Louisville,64,0,1,  District game ,0
1999-10-29,Trinity (Louisville),Jeffersontown,62,8,0,  District game ,0
1999-10-29,Union County,Hopkins County Central,20,10,1,  District game ,0
1999-10-29,Waggener,Breckinridge County,35,14,1,  District game ,0
1999-10-29,Washington County,Shawnee,21,0,1,  District game ,0
1999-10-29,Webster County,Heath,28,27,0,  District game ,0
1999-10-29,Whitesburg,Pike County Central,13,7,1,  District game (double overtime) ,0
1999-10-29,Whitley County,Knott County Central,45,12,1,  District game ,0
1999-10-29,Williamsburg,Lynn Camp,22,14,1,  District game ,0
1999-10-30,LaRue County,DeSales,20,7,2,  District game ,0
1999-10-30,Millersburg Military,Oak Ridge Military. NC,24,20,2,   ,0
1999-11-04,Owensboro Catholic,Heath,31,0,1,  Class AA Tournament First Round Class AA ,0
1999-11-04,Kentucky School f/t Deaf,Beth Haven,56,20,2,  First Round 8-Man Championship ,0
1999-11-05,Beechwood,Raceland,44,12,1,  Class A Tournament First Round Class A ,0
1999-11-05,Bellevue,Paris,55,20,1,  Class A Tournament First Round Class A ,0
1999-11-05,Campbellsville,Frankfort,48,0,1,  Class A Tournament First Round Class A ,0
1999-11-05,Crittenden County,Fulton County,54,8,1,  Class A Tournament First Round Class A ,0
1999-11-05,Danville,Carroll County,49,6,0,  Class A Tournament First Round Class A ,0
1999-11-05,Hancock County,Ballard Memorial,59,15,1,  Class A Tournament First Round Class A ,0
1999-11-05,Harlan,South Floyd,28,20,1,  Class A Tournament First Round Class A ,0
1999-11-05,Harrodsburg,Holy Cross (Louisville),48,7,1,  Class A Tournament First Round Class A ,0
1999-11-05,Ludlow,Nicholas County,37,24,0,  Class A Tournament First Round Class A ,0
1999-11-05,Lynn Camp,Hazard,23,7,0,  Class A Tournament First Round Class A ,0
1999-11-05,Mayfield,Todd County Central,49,7,1,  Class A Tournament First Round Class A ,0
1999-11-05,Murray,Russellville,41,20,1,  Class A Tournament First Round Class A ,0
1999-11-05,Newport Central Catholic,Berea,35,14,0,  Class A Tournament First Round Class A ,0
1999-11-05,Paintsville,Williamsburg,61,6,0,  Class A Tournament First Round Class A ,0
1999-11-05,Pikeville,Pineville,66,14,1,  Class A Tournament First Round Class A ,0
1999-11-05,Somerset,Bardstown,28,25,0,  Class A Tournament First Round Class A ,0
1999-11-05,Belfry,Estill County,62,12,1,  Class AA Tournament First Round Class AA ,0
1999-11-05,Boyle County,Fleming County,49,8,1,  Class AA Tournament First Round Class AA ,0
1999-11-05,Breathitt County,Prestonsburg,55,12,1,  Class AA Tournament First Round Class AA ,0
1999-11-05,Corbin,DeSales,25,7,1,  Class AA Tournament First Round Class AA ,0
1999-11-05,Garrard County,Newport,28,27,0,  Class AA Tournament First Round Class AA (double overtime) ,0
1999-11-05,Glasgow,Muhlenberg South,43,7,1,  Class AA Tournament First Round Class AA ,0
1999-11-05,LaRue County,Green County,49,12,1,  Class AA Tournament First Round Class AA ,0
1999-11-05,Leslie County,Shelby Valley,40,18,0,  Class AA Tournament First Round Class AA ,0
1999-11-05,Lexington Catholic,Mason County,59,27,1,  Class AA Tournament First Round Class AA ,0
1999-11-05,Middlesboro,Whitesburg,41,0,1,  Class AA Tournament First Round Class AA ,0
1999-11-05,Monroe County,McLean County,36,7,0,  Class AA Tournament First Round Class AA ,0
1999-11-05,Russell,Mercer County,42,14,1,  Class AA Tournament First Round Class AA ,0
1999-11-05,Taylor County,Elizabethtown,41,6,1,  Class AA Tournament First Round Class AA ,0
1999-11-05,Wayne County,Washington County,14,12,0,  Class AA Tournament First Round Class AA ,0
1999-11-05,Webster County,Hart County,28,20,1,  Class AA Tournament First Round Class AA ,0
1999-11-05,Bell County,Ashland Blazer,41,7,1,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Bowling Green,Union County,20,12,0,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Bullitt East,Southwestern,19,15,2,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Central,Marion County,58,0,2,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Dixie Heights,Bourbon County,43,6,1,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Franklin-Simpson,Paducah Tilghman,39,21,1,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Harrison County,Covington Catholic,21,16,1,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Highlands,Anderson County,68,14,1,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Holmes,Franklin County,41,25,0,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Lawrence County,Whitley County,68,20,1,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Lincoln County,Breckinridge County,27,19,2,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Owensboro,Hopkins County Central,14,7,1,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Rockcastle County,Greenup County,29,15,1,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Sheldon Clark,Cawood,51,22,1,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Waggener,East Jessamine,35,13,1,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Warren Central,Calloway County,14,7,0,  Class AAA Tournament First Round Class AAA ,0
1999-11-05,Bryan Station,Eastern,41,8,1,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-05,Fern Creek,Boone County,12,0,1,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-05,Henry Clay,Ballard,70,41,1,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-05,Hopkinsville,Barren County,41,15,1,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-05,Madison Central,Johnson Central,63,55,1,  Class AAAA Tournament First Round Class AAAA (overtime) ,1
1999-11-05,Madisonville-North Hopkins,Apollo,14,10,0,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-05,Male,Central Hardin,49,20,1,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-05,Marshall County,Greenwood,34,14,0,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-05,Nelson County,DuPont Manual,28,7,1,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-05,Paul Laurence Dunbar,Boyd County,50,41,0,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-05,Pleasure Ridge Park,Oldham County,20,14,0,  Class AAAA Tournament First Round Class AAAA (overtime) ,1
1999-11-05,South Laurel,George Rogers Clark,55,2,1,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-05,St. Xavier,North Hardin,40,13,2,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-05,Tates Creek,Perry County Central,51,10,1,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-05,Trinity (Louisville),Ryle,32,26,1,  Class AAAA Tournament First Round Class AAAA (double overtime) ,0
1999-11-05,Kentucky Country Day,Caverna,34,22,1,  First Round 8-Man Championship ,0
1999-11-06,Daviess County,Graves County,26,25,0,  Class AAAA Tournament First Round Class AAAA ,0
1999-11-12,Beechwood,Ludlow,29,0,1,  Class A Tournament Second Round Class A ,0
1999-11-12,Bellevue,Newport Central Catholic,28,6,1,  Class A Tournament Second Round Class A ,0
1999-11-12,Danville,Harrodsburg,14,7,0,  Class A Tournament Second Round Class A ,0
1999-11-12,Hancock County,Murray,54,15,1,  Class A Tournament Second Round Class A ,0
1999-11-12,Harlan,Lynn Camp,20,14,1,  Class A Tournament Second Round Class A ,0
1999-11-12,Mayfield,Crittenden County,48,14,1,  Class A Tournament Second Round Class A ,0
1999-11-12,Pikeville,Paintsville,41,15,1,  Class A Tournament Second Round Class A ,0
1999-11-12,Somerset,Campbellsville,41,34,0,  Class A Tournament Second Round Class A ,0
1999-11-12,Boyle County,Russell,34,6,1,  Class AA Tournament Second Round Class AA ,0
1999-11-12,Breathitt County,Belfry,47,42,0,  Class AA Tournament Second Round Class AA ,0
1999-11-12,Corbin,Wayne County,50,8,1,  Class AA Tournament Second Round Class AA ,0
1999-11-12,Glasgow,Webster County,62,12,2,  Class AA Tournament Second Round Class AA ,0
1999-11-12,Lexington Catholic,Garrard County,22,7,1,  Class AA Tournament Second Round Class AA ,0
1999-11-12,Middlesboro,Leslie County,43,20,1,  Class AA Tournament Second Round Class AA ,0
1999-11-12,Taylor County,LaRue County,26,21,0,  Class AA Tournament Second Round Class AA ,0
1999-11-12,Bullitt East,Waggener,38,22,0,  Class AAA Tournament Second Round Class AAA ,0
1999-11-12,Dixie Heights,Holmes,35,9,1,  Class AAA Tournament Second Round Class AAA ,0
1999-11-12,Franklin-Simpson,Bowling Green,14,0,1,  Class AAA Tournament Second Round Class AAA ,0
1999-11-12,Highlands,Harrison County,62,26,1,  Class AAA Tournament Second Round Class AAA ,0
1999-11-12,Lawrence County,Bell County,40,8,0,  Class AAA Tournament Second Round Class AAA ,0
1999-11-12,Lincoln County,Central,27,13,0,  Class AAA Tournament Second Round Class AAA ,0
1999-11-12,Owensboro,Warren Central,35,0,1,  Class AAA Tournament Second Round Class AAA ,0
1999-11-12,Rockcastle County,Sheldon Clark,31,14,0,  Class AAA Tournament Second Round Class AAA ,0
1999-11-12,Bryan Station,Fern Creek,49,14,1,  Class AAAA Tournament Second Round Class AAAA ,0
1999-11-12,Hopkinsville,Marshall County,35,21,1,  Class AAAA Tournament Second Round Class AAAA ,0
1999-11-12,Madisonville-North Hopkins,Daviess County,63,44,0,  Class AAAA Tournament Second Round Class AAAA ,0
1999-11-12,Male,Nelson County,42,14,0,  Class AAAA Tournament Second Round Class AAAA ,0
1999-11-12,South Laurel,Madison Central,58,53,1,  Class AAAA Tournament Second Round Class AAAA ,0
1999-11-12,St. Xavier,Pleasure Ridge Park,20,10,1,  Class AAAA Tournament Second Round Class AAAA ,0
1999-11-12,Tates Creek,Paul Laurence Dunbar,49,36,1,  Class AAAA Tournament Second Round Class AAAA ,0
1999-11-12,Trinity (Louisville),Henry Clay,33,28,1,  Class AAAA Tournament Second Round Class AAAA ,0
1999-11-12,Eminence,Kentucky Country Day,60,25,1,  Eight-Man Semifinals ,0
1999-11-13,Owensboro Catholic,Monroe County,14,3,1,  Class AA Tournament Second Round Class AA ,0
1999-11-13,Bethlehem,Kentucky School f/t Deaf,52,30,1,  Eight-Man Semifinals ,0
1999-11-19,Beechwood,Bellevue,35,0,0,  Class A Tournament Quarter Finals Class A ,0
1999-11-19,Hancock County,Mayfield,36,10,0,  Class A Tournament Quarter Finals Class A ,0
1999-11-19,Pikeville,Harlan,33,12,0,  Class A Tournament Quarter Finals Class A ,0
1999-11-19,Somerset,Danville,10,0,0,  Class A Tournament Quarter Finals Class A ,0
1999-11-19,Boyle County,Lexington Catholic,21,17,1,  Class AA Tournament Quarter Finals Class AA ,0
1999-11-19,Glasgow,Owensboro Catholic,7,0,0,  Class AA Tournament Quarter Finals Class AA ,0
1999-11-19,Middlesboro,Breathitt County,44,37,1,  Class AA Tournament Quarter Finals Class AA ,0
1999-11-19,Taylor County,Corbin,14,0,0,  Class AA Tournament Quarter Finals Class AA ,0
1999-11-19,Bullitt East,Lincoln County,38,12,0,  Class AAA Tournament Quarter Finals Class AAA ,0
1999-11-19,Highlands,Dixie Heights,41,24,1,  Class AAA Tournament Quarter Finals Class AAA ,0
1999-11-19,Lawrence County,Rockcastle County,48,14,0,  Class AAA Tournament Quarter Finals Class AAA ,0
1999-11-19,Owensboro,Franklin-Simpson,16,15,0,  Class AAA Tournament Quarter Finals Class AAA ,0
1999-11-19,Bryan Station,Trinity (Louisville),31,21,0,  Class AAAA Tournament Quarter Finals Class AAAA ,0
1999-11-19,Hopkinsville,Madisonville-North Hopkins,56,14,1,  Class AAAA Tournament Quarter Finals Class AAAA ,0
1999-11-19,St. Xavier,Male,19,10,1,  Class AAAA Tournament Quarter Finals Class AAAA ,0
1999-11-19,Tates Creek,South Laurel,42,37,1,  Class AAAA Tournament Quarter Finals Class AAAA ,0
1999-11-19,Eminence,Bethlehem,46,32,2,  Eight Man Championship ,0
1999-11-26,Beechwood,Pikeville,25,19,1,  Class A Tournament Semi Finals Class A  ,0
1999-11-26,Hancock County,Somerset,47,20,1,  Class A Tournament Semi Finals Class A  ,0
1999-11-26,Boyle County,Middlesboro,66,14,1,  Class AA Tournament Semi Finals Class AA  ,0
1999-11-26,Glasgow,Taylor County,43,7,1,  Class AA Tournament Semi Finals Class AA   ,0
1999-11-26,Highlands,Lawrence County,76,36,1,  Class AAA Tournament Semi Finals Class AAA  ,0
1999-11-26,Owensboro,Bullitt East,21,6,1,  Class AAA Tournament Semi Finals Class AAA  ,0
1999-11-26,Bryan Station,Tates Creek,55,16,1,  Class AAAA Tournament Semi Finals Class AAAA  ,0
1999-11-26,St. Xavier,Hopkinsville,22,21,0,  Class AAAA Tournament Semi Finals Class AAAA   ,0
1999-12-03,Beechwood,Hancock County,45,22,2,  Class A Tournament Final Class A  ,0
1999-12-03,Boyle County,Glasgow,29,6,2,  Class AA Tournament Final Class AA   ,0
1999-12-04,Highlands,Owensboro,48,10,2,  Class AAA Tournament Finals Class AAA  ,0
1999-12-04,St. Xavier,Bryan Station,34,31,2,  Class AAAA Tournament Finals Class AAAA (overtime) ,1
