2011-2012
2012-02-22
Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	Wednesday, February 22, 2012	
away	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	away	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	away	home	neutral	home	neutral	away	neutral	neutral	neutral	away	neutral	home	neutral	
Calloway County	Apollo	Bowling Green	Bethlehem	Taylor County	Fairdale	Pleasure Ridge Park	Butler	Southern	Bullitt East	Jeffersontown	Oldham County	Collins	Grant County	Boone County	Cooper	Dixie Heights	Lloyd Memorial	Covington Catholic	Holmes	Highlands	Campbell County	Scott	Woodford County	Bryan Station	Lexington Catholic	Madison Southern	Lincoln County	Southwestern	Wayne County	Pineville	Letcher County Central	Buckhorn	Sheldon Clark	Betsy Layne	Phelps	East Carter	
team_36004	team_35969	team_35989	team_35984	team_36198	team_36043	team_36159	team_36001	team_36190	team_35999	team_36086	team_36141	team_36234	team_36059	team_35987	team_36232	team_36031	team_36103	team_36021	team_36078	team_36076	team_36005	team_36177	team_36224	team_35996	team_36099	team_36111	team_36101	team_36164	team_36214	team_36158	team_36230	team_35997	team_36183	team_35985	team_36154	team_36034	
59	60	62	76	53	75	70	84	59	71	87	42	88	55	62	63	83	56	81	70	58	46	79	66	60	62	72	48	85	74	66	81	46	53	68	54	51	
Murray	Owensboro	Warren East	Nelson County	Adair County	Holy Cross (Louisville)	Beth Haven	Western	North Bullitt	Whitefield Academy	Fern Creek	North Oldham	Shelby County	Walton-Verona	Ryle	Conner	Ludlow	St. Henry	Holy Cross (Covington)	Beechwood	Bellevue	Bishop Brossart	Calvary Christian	Western Hills	Henry Clay	Paul Laurence Dunbar	Model	Danville	Monticello	McCreary Central	Barbourville	Cordia	Perry County Central	Paintsville	South Floyd	Pike County Central	Morgan County	
team_36132	team_36144	team_36212	team_36133	team_35965	team_36080	team_35983	team_36219	team_36137	team_36077	team_36045	team_36229	team_36181	team_36210	team_36175	team_36018	team_36107	team_36193	team_36079	team_35978	team_35981	team_35986	team_36225	team_36218	team_36072	team_36151	team_36126	team_36025	team_36129	team_36119	team_35974	team_36020	team_36153	team_36148	team_36187	team_36156	team_36131	
56	56	33	48	51	59	39	54	33	32	62	31	72	50	54	51	47	37	74	57	44	40	24	37	54	50	63	42	36	47	65	32	42	46	35	52	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	