2011-2012
2012-01-25
Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	
home	home	home	home	home	away	home	
Bath County	Cincinnati Country Day, OH	Cooper	Frankfort	Riverview East Academy, OH	St. Xavier	Trimble County	
team_35977	team_8774	team_36232	team_36049	team_37300	team_36196	team_36201	
49	56	61	74	59	63	74	
Deming	Dayton	Conner	University Heights	Covington Latin	Boone County	St. Francis	
team_36029	team_36028	team_36018	team_36205	team_36022	team_35987	team_36192	
48	38	35	66	49	55	30	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	