2011-2012
2012-02-24
Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	Friday, February 24, 2012	
neutral	home	neutral	away	home	home	home	home	neutral	away	away	neutral	neutral	home	home	home	home	neutral	away	away	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	away	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	home	neutral	neutral	home	home	
Fulton City	Paducah Tilghman	Marshall County	Hopkinsville	Daviess County	Meade County	Grayson County	Russellville	Barren County	Clinton County	LaRue County	Pleasure Ridge Park	Butler	Moore	Bullitt East	DuPont Manual	Eastern	Oldham County	Collins	Simon Kenton	Cooper	Lloyd Memorial	Holmes	Campbell County	Pendleton County	Franklin County	Scott County	Lexington Catholic	Madison Central	Boyle County	East Jessamine	Pulaski County	Southwestern	Corbin	Knox Central	Middlesboro	Buckhorn	Powell County	Johnson Central	Prestonsburg	Phelps	Rowan County	East Carter	Greenup County	Ashland Blazer	
team_36053	team_36147	team_36116	team_36082	team_36026	team_36121	team_36061	team_36174	team_35976	team_36017	team_36094	team_36159	team_36001	team_36130	team_35999	team_36033	team_36036	team_36141	team_36234	team_36185	team_36232	team_36103	team_36078	team_36005	team_36152	team_36050	team_36178	team_36099	team_36110	team_35991	team_36035	team_36163	team_36164	team_36019	team_36092	team_36125	team_35997	team_36161	team_36088	team_36162	team_36154	team_36171	team_36034	team_36063	team_36150	
68	73	57	75	68	64	73	83	70	64	69	85	73	62	68	65	79	58	62	80	50	59	48	51	62	58	71	40	94	52	63	79	63	70	53	53	53	54	52	56	82	85	50	39	75	
Carlisle County	Lone Oak	Calloway County	Christian County	Apollo	Breckinridge County	Butler County	Logan County	Glasgow	Russell County	Green County	Fairdale	Doss	Southern	Jeffersontown	Central	Ballard	South Oldham	Anderson County	Grant County	Boone County	Dixie Heights	Covington Catholic	Scott	Deming	Woodford County	Bryan Station	Lafayette	Madison Southern	Lincoln County	West Jessamine	Casey County	Wayne County	South Laurel	Pineville	Harlan County	Hazard	Estill County	Magoffin County	Betsy Layne	Belfry	Fleming County	West Carter	Russell	Fairview	
team_36007	team_36105	team_36004	team_36014	team_35969	team_35994	team_36002	team_36104	team_36058	team_36173	team_36062	team_36043	team_36032	team_36190	team_36086	team_36011	team_35972	team_36189	team_35968	team_36059	team_35987	team_36031	team_36021	team_36177	team_36029	team_36224	team_35996	team_36093	team_36111	team_36101	team_36217	team_36009	team_36214	team_36188	team_36158	team_36231	team_36069	team_36041	team_36113	team_35985	team_35979	team_36046	team_36216	team_36172	team_36044	
41	70	52	58	54	59	63	79	67	52	46	68	59	55	47	53	76	43	47	64	42	57	34	40	54	48	49	37	55	36	56	40	47	64	46	48	46	46	39	46	65	68	48	35	60	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	