2011-2012
2012-02-01
Wednesday, February 1, 2012	Wednesday, February 1, 2012	Wednesday, February 1, 2012	Wednesday, February 1, 2012	Wednesday, February 1, 2012	Wednesday, February 1, 2012	Wednesday, February 1, 2012	Wednesday, February 1, 2012	
home	home	away	away	home	away	away	home	
Betsy Layne	Bishop Brossart	Gallatin County	Letcher County Central	Newport	Pleasure Ridge Park	Scott County	Williamstown	
team_35985	team_35986	team_36055	team_36230	team_36134	team_36159	team_36178	team_36222	
60	36	73	70	69	82	76	51	
Prestonsburg	Harrison County	Anderson County	Leslie County	Dayton	Iroquois	Bryan Station	Bellevue	
team_36162	team_36067	team_35968	team_36097	team_36028	team_36083	team_35996	team_35981	
53	34	62	43	62	58	52	50	
0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	