2011-2012
2012-02-20
Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	Monday, February 20, 2012	
neutral	home	neutral	neutral	neutral	home	home	home	neutral	neutral	neutral	home	neutral	home	away	neutral	neutral	neutral	neutral	neutral	neutral	home	away	neutral	neutral	neutral	neutral	away	neutral	neutral	home	home	home	neutral	
Fulton City	Paducah Tilghman	St. Mary	Marshall County	Livingston Central	Lyon County	Caldwell County	Christian County	Hopkinsville	Logan County	Warren East	Russell County	LaRue County	Beth Haven	Western	Bullitt Central	Shawnee	Carroll County	Simon Kenton	Ryle	Ludlow	Beechwood	Highlands	Pendleton County	Mason County	Paul Laurence Dunbar	Boyle County	Pulaski County	Clay County	Corbin	Harlan County	Powell County	Paintsville	Russell	
team_36053	team_36147	team_36194	team_36116	team_36102	team_36109	team_36003	team_36014	team_36082	team_36104	team_36212	team_36173	team_36094	team_35983	team_36219	team_35998	team_36180	team_36008	team_36185	team_36175	team_36107	team_35978	team_36076	team_36152	team_36117	team_36151	team_35991	team_36163	team_36016	team_36019	team_36231	team_36161	team_36148	team_36172	
62	82	67	82	56	84	83	66	112	88	38	71	75	58	58	75	45	55	89	83	48	91	57	36	83	75	45	77	57	59	81	77	56	86	
Fulton County	Reidland	Ballard Memorial	Community Christian (Paducah)	Crittenden County	Trigg County	Hopkins County Central	University Heights	Fort Campbell	Todd County Central	South Warren	Metcalfe County	Caverna	Valley	DeSales	Evangel Christian	St. Francis	Eminence	Williamstown	Heritage Academy	Villa Madonna	Covington Latin	Dayton	Harrison County	St. Patrick	Lexington Christian	Garrard County	Rockcastle County	Jackson County	Williamsburg	Harlan	Owsley County	Lawrence County	Lewis County	
team_36054	team_36167	team_35973	team_36227	team_36023	team_36200	team_36081	team_36205	team_36047	team_36199	team_36235	team_36124	team_36010	team_36206	team_36030	team_36042	team_36192	team_36040	team_36222	team_36074	team_36207	team_36022	team_36028	team_36067	team_36195	team_36100	team_36056	team_36169	team_36085	team_36221	team_36066	team_36146	team_36095	team_36098	
42	62	54	49	49	81	69	60	54	73	30	34	42	33	54	34	19	42	63	38	47	41	53	33	60	49	38	58	44	51	45	57	47	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	