2011-2012
2012-02-23
Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	Thursday, February 23, 2012	
away	away	away	away	home	home	neutral	away	home	home	away	neutral	home	neutral	neutral	away	home	neutral	
St. Mary	Livingston Central	Webster County	Madisonville-North Hopkins	Ohio County	Warren Central	John Hardin	North Hardin	Bardstown	St. Xavier	Trinity (Louisville)	Gallatin County	Owen County	Mason County	George Rogers Clark	Clay County	Breathitt County	Pikeville	
team_36194	team_36102	team_36215	team_36112	team_36140	team_36211	team_36226	team_36138	team_35975	team_36196	team_36202	team_36055	team_36143	team_36117	team_36057	team_36016	team_35993	team_36157	
66	58	56	78	69	46	86	61	73	56	75	60	56	72	55	47	93	68	
Graves County	Lyon County	Henderson County	Caldwell County	Muhlenberg County	Greenwood	Central Hardin	Elizabethtown	Washington County	Male	Seneca	Henry County	Carroll County	Augusta	Montgomery County	North Laurel	Wolfe County	East Ridge	
team_36060	team_36109	team_36071	team_36003	team_36233	team_36064	team_36012	team_36038	team_36213	team_36114	team_36179	team_36073	team_36008	team_35971	team_36128	team_36139	team_36223	team_36228	
48	55	44	49	68	32	60	58	50	52	46	58	33	71	38	40	65	59	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	