2011-2012
2012-01-18
Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	Wednesday, January 18, 2012	
neutral	home	away	neutral	away	neutral	home	neutral	neutral	away	home	home	home	away	away	home	home	away	home	neutral	
Bardstown	Beechwood	Betsy Layne	Bishop Brossart	Dayton	Dixie Heights	Eminence	Fulton City	Heath	Henry Clay	Holy Cross (Covington)	Model	Newport Central Catholic	Paris	Pleasure Ridge Park	SCPA, OH	St. Francis	St. Henry	Walton-Verona	Woodford County	
team_35975	team_35978	team_35985	team_35986	team_36028	team_36031	team_36040	team_36053	team_36070	team_36072	team_36079	team_36126	team_36135	team_36149	team_36159	team_6753	team_36192	team_36193	team_36210	team_36224	
69	50	56	66	75	74	68	61	55	69	78	63	77	63	81	67	41	58	86	55	
Bethlehem	Ludlow	Prestonsburg	Augusta	Heritage Academy	Lafayette	Trimble County	Ballard Memorial	Hickman County	Bryan Station	Newport	Frankfort	Lloyd Memorial	Bracken County	Fern Creek	Covington Latin	Brown	Villa Madonna	Williamstown	Western	
team_35984	team_36107	team_36162	team_35971	team_36074	team_36093	team_36201	team_35973	team_36075	team_35996	team_36134	team_36049	team_36103	team_35992	team_36045	team_36022	team_35995	team_36207	team_36222	team_36219	
35	48	55	53	52	71	64	54	48	63	45	53	45	35	73	39	32	29	49	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	