2011-2012
2012-02-04
Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	Saturday, February 4, 2012	
neutral	away	away	home	home	home	away	home	home	neutral	away	away	away	home	away	home	away	away	home	neutral	home	home	home	home	home	neutral	home	away	away	away	home	neutral	away	home	away	neutral	home	away	home	home	home	home	neutral	away	home	home	home	home	home	home	home	home	away	neutral	home	home	home	away	away	home	away	home	home	away	home	neutral	
Adair County	Allen Central	Allen County-Scottsville	Anderson County	Ballard Memorial	Bell County	Bethlehem	Boone County	Bowling Green	Breathitt County	Breckinridge County	Brown	Buckhorn	Carlisle County	Christian Academy-Louisville	Cooper	Covington Latin	Crittenden County	Danville	Dawson Bryant (Coal Grove), OH	Dawson Springs	Dayton	East Ridge	Edmonson County	Elizabethtown	Elliott County	Eminence	Evansville Reitz Memorial, IN	Fairview	Fleming County	George Rogers Clark	Greenup County	Hancock County	Hazard	Hopkinsville	Jackson County	John Hardin	Kentucky Country Day	Kentucky School f/t Deaf	Knott County Central	Lexington Christian	Lloyd Memorial	Madison Central	Male	Manchester, OH	Marion County	Marshall County	Mayfield	Meade County	Metcalfe County	Newport Central Catholic	North Laurel	Obion County Central, TN	Oldham County	Owen County	Paintsville	Perry County Central	Portland Christian	Rowan County	SCPA, OH	Scott County	Shelby Valley	St. Mary	Walton-Verona	Williamsburg	Wolfe County	
team_35965	team_35966	team_35967	team_35968	team_35973	team_35980	team_35984	team_35987	team_35989	team_35993	team_35994	team_35995	team_35997	team_36007	team_36013	team_36232	team_36022	team_36023	team_36025	team_2518	team_36027	team_36028	team_36228	team_36037	team_36038	team_36039	team_36040	team_2525	team_36044	team_36046	team_36057	team_36063	team_36065	team_36069	team_36082	team_36085	team_36226	team_36089	team_36090	team_36091	team_36100	team_36103	team_36110	team_36114	team_8147	team_36115	team_36116	team_36118	team_36121	team_36124	team_36135	team_36139	team_22018	team_36141	team_36143	team_36148	team_36153	team_36160	team_36171	team_6753	team_36178	team_36182	team_36194	team_36210	team_36221	team_36223	
50	90	64	71	75	54	65	63	72	70	60	59	56	56	63	61	72	52	61	64	38	61	71	56	49	82	83	37	52	75	59	57	75	68	70	61	86	77	39	63	57	88	76	64	89	77	73	69	88	50	48	66	67	66	65	62	52	69	82	59	81	40	54	79	55	80	
Somerset	Raceland	Todd County Central	McCreary Central	Warren East	Lincoln County	Green County	Highlands	Glasgow	Garrard County	Butler County	Walden	Leslie County	Community Christian (Paducah)	Seneca	Beechwood	Calvary Christian	Reidland	Western Hills	Deming	Fulton County	Silver Grove	Belfry	Owensboro Catholic	LaRue County	Jackson City	Piarist School	Henderson County	South Floyd	Ashland Blazer	South Laurel	Clinton County	Cannelton IN	Johnson Central	Franklin-Simpson	Owsley County	Shelby County	St. Francis	Kansas School for the Deaf	Powell County	Bryan Station	Bellevue	Sheldon Clark	Wayne County	St. Patrick	Washington County	Murray	Lone Oak	Frederick Fraize	Campbellsville	Bishop Brossart	Oneida Baptist Institute	Hickman County	Letcher County Central	Carroll County	Lawrence County	Harlan County	Christian Fellowship	Bath County	Heritage Academy	Sayre	Pike County Central	Lyon County	Augusta	Estill County	Nicholas County	
team_36186	team_36165	team_36199	team_36119	team_36212	team_36101	team_36062	team_36076	team_36058	team_36056	team_36002	team_36209	team_36097	team_36227	team_36179	team_35978	team_36225	team_36167	team_36218	team_36029	team_36054	team_36184	team_35979	team_36145	team_36094	team_36084	team_36155	team_36071	team_36187	team_36150	team_36188	team_36017	team_21568	team_36088	team_36051	team_36146	team_36181	team_36192	team_37178	team_36161	team_35996	team_35981	team_36183	team_36214	team_36195	team_36213	team_36132	team_36105	team_36052	team_36006	team_35986	team_36142	team_36075	team_36230	team_36008	team_36095	team_36231	team_36015	team_35977	team_36074	team_36176	team_36156	team_36109	team_35971	team_36041	team_36136	
49	87	63	45	73	46	35	39	69	28	48	51	42	52	58	47	66	41	51	52	34	52	57	41	48	78	57	35	36	69	40	37	59	54	51	51	39	25	37	49	56	56	53	58	77	49	42	56	12	48	32	45	63	52	49	53	42	52	30	47	44	28	44	69	51	57	
0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	