2011-2012
2012-02-29
Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	Wednesday, February 29, 2012	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Fulton City	Marshall County	Christian County	Madisonville-North Hopkins	Daviess County	Muhlenberg County	Bowling Green	Russell County	John Hardin	LaRue County	Collins	Gallatin County	Cooper	Newport Central Catholic	Madison Central	Woodford County	Boyle County	East Jessamine	Knox Central	North Laurel	Buckhorn	Powell County	Betsy Layne	Johnson Central	Ashland Blazer	East Carter	
team_36053	team_36116	team_36014	team_36112	team_36026	team_36233	team_35989	team_36173	team_36226	team_36094	team_36234	team_36055	team_36232	team_36135	team_36110	team_36224	team_35991	team_36035	team_36092	team_36139	team_35997	team_36161	team_35985	team_36088	team_36150	team_36034	
58	59	74	52	67	47	75	68	62	73	69	56	56	59	82	51	57	78	59	59	60	68	59	65	79	51	
Lone Oak	Graves County	Webster County	Lyon County	Breckinridge County	Grayson County	Logan County	Barren County	Bethlehem	Taylor County	South Oldham	Simon Kenton	Dixie Heights	Covington Catholic	Bryan Station	Lexington Catholic	Casey County	Wayne County	South Laurel	Middlesboro	Wolfe County	Letcher County Central	Pikeville	Phelps	Fleming County	Russell	
team_36105	team_36060	team_36215	team_36109	team_35994	team_36061	team_36104	team_35976	team_35984	team_36198	team_36189	team_36185	team_36031	team_36021	team_35996	team_36099	team_36009	team_36214	team_36188	team_36125	team_36223	team_36230	team_36157	team_36154	team_36046	team_36172	
45	36	62	34	56	45	59	54	45	53	63	55	43	40	66	49	48	61	50	43	58	57	49	54	73	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	