2011-2012
2011-12-12
Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	
away	home	home	away	away	home	home	home	away	home	home	home	home	home	away	away	home	
Barbourville	Bell County	Beth Haven	Caldwell County	Estill County	Fairdale	Hickman County	Jackson City	Jenkins	Lexington Catholic	Livingston Central	Magoffin County	Mayfield	McLean County	Oldham County	St. Xavier	Trigg County	
team_35974	team_35980	team_35983	team_36003	team_36041	team_36043	team_36075	team_36084	team_36087	team_36099	team_36102	team_36113	team_36118	team_36120	team_36141	team_36196	team_36200	
77	57	70	75	63	38	56	1	52	68	64	61	64	53	77	92	83	
Williamsburg	McCreary Central	Evangel Christian	Dawson Springs	Rockcastle County	Whitefield Academy	Community Christian (Paducah)	Riverside Christian	John I. Burton, VA	Woodford County	Fulton City	Lawrence County	Heath	Hancock County	Shawnee	Brown	Fort Campbell	
team_36221	team_36119	team_36042	team_36027	team_36169	team_36077	team_36227	team_36168	team_34380	team_36224	team_36053	team_36095	team_36070	team_36065	team_36180	team_35995	team_36047	
61	42	40	54	54	36	48	0	50	58	60	38	62	46	48	29	75	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	