2011-2012
2012-02-09
Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	Thursday, February 9, 2012	
home	home	home	home	away	away	home	away	away	away	home	home	home	home	away	away	home	home	away	home	away	away	away	home	home	home	home	home	home	away	away	home	home	home	away	
Allen Central	Augusta	Beth Haven	Brown	Burgin	Cairo, IL	Crittenden County	Daviess County	Dayton	East Ridge	Elliott County	Fern Creek	Fulton City	Grant County	Henry Clay	Holy Cross (Covington)	Hopkins County Central	Jenkins	Johnson Central	Montgomery County	Monticello	Owen County	Perry County Central	Pineville	Red Bird	South Floyd	South Warren	Spencer County	St. Patrick	Tates Creek	Todd County Central	Union County	Washington County	West Carter	Whitefield Academy	
team_35966	team_35971	team_35983	team_35995	team_36000	team_4370	team_36023	team_36026	team_36028	team_36228	team_36039	team_36045	team_36053	team_36059	team_36072	team_36079	team_36081	team_36087	team_36088	team_36128	team_36129	team_36143	team_36153	team_36158	team_36166	team_36187	team_36235	team_36191	team_36195	team_36197	team_36199	team_36204	team_36213	team_36216	team_36077	
65	84	65	69	60	58	60	69	54	69	73	67	72	68	52	75	88	74	70	66	62	69	46	76	59	96	48	67	51	51	62	68	73	70	64	
Magoffin County	Calvary Christian	New Washington, IN	Portland Christian	Walden	Ballard Memorial	Dawson Springs	McLean County	SCPA, OH	Clintwood, VA	Raceland	Lexington Christian	Lake County, TN	Bellevue	Paul Laurence Dunbar	Beechwood	Fort Campbell	Riverside Christian	Paintsville	Bath County	Lynn Camp	Eminence	Knott County Central	Oneida Baptist Institute	Kentucky School f/t Deaf	Piarist School	Franklin-Simpson	Holy Cross (Louisville)	Paris	Bryan Station	Clarksville Academy, TN	Community Christian (Paducah)	Campbellsville	East Carter	Trimble County	
team_36113	team_36225	team_14287	team_36160	team_36209	team_35973	team_36027	team_36120	team_6753	team_24549	team_36165	team_36100	team_21874	team_35981	team_36151	team_35978	team_36047	team_36168	team_36148	team_35977	team_36108	team_36040	team_36091	team_36142	team_36090	team_36155	team_36051	team_36080	team_36149	team_35996	team_5000	team_36227	team_36006	team_36034	team_36201	
61	42	46	65	38	53	39	47	37	49	65	42	71	43	44	45	62	60	55	33	56	44	43	41	35	52	38	53	36	46	55	44	72	58	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	