2011-2012
2012-01-23
Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	
away	away	away	home	home	home	home	away	home	home	home	home	away	home	home	away	home	away	home	home	away	away	away	away	home	away	away	away	home	away	away	
Allen Central	Augusta	Barbourville	Bellevue	Berea	Breathitt County	Bullitt Central	Butler	Calloway County	Central Hardin	Clinton County	Community Christian (Paducah)	Dayton	East Ridge	Fort Campbell	Kentucky Country Day	Logan County	Ludlow	Lyon County	Middlesboro	Montgomery County	Morgan County	Murray	Ohio County	Prestonsburg	Russell	Russell County	Southern	Union County	Valley	Warren Central	
team_35966	team_35971	team_35974	team_35981	team_35982	team_35993	team_35998	team_36001	team_36004	team_36012	team_36017	team_36227	team_36028	team_36228	team_36047	team_36089	team_36104	team_36107	team_36109	team_36125	team_36128	team_36131	team_36132	team_36140	team_36162	team_36172	team_36173	team_36190	team_36204	team_36206	team_36211	
68	74	75	70	67	88	61	85	68	76	74	70	53	76	67	63	74	61	66	50	56	68	70	75	97	74	85	69	60	76	66	
Paintsville	Deming	Harlan	Heritage Academy	Kentucky School f/t Deaf	Jackson City	DeSales	Atherton	Caldwell County	Holy Cross (Louisville)	Campbellsville	Joppa, IL	Villa Madonna	South Floyd	Todd County Central	Carroll County	Barren County	Calvary Christian	Hopkins County Central	McCreary Central	Bryan Station	Elliott County	Livingston Central	Trinity (Whitesville)	Piarist School	Rose Hill Christian	Cumberland County	Shawnee	Owensboro Catholic	Fort Knox	Russellville	
team_36148	team_36029	team_36066	team_36074	team_36090	team_36084	team_36030	team_35970	team_36003	team_36080	team_36006	team_14240	team_36207	team_36187	team_36199	team_36008	team_35976	team_36225	team_36081	team_36119	team_35996	team_36039	team_36102	team_36203	team_36155	team_36170	team_36024	team_36180	team_36145	team_36048	team_36174	
64	57	70	65	27	42	53	69	49	59	30	60	52	48	59	57	47	29	62	45	50	60	64	44	52	47	48	40	50	59	63	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	