2011-2012
2011-12-31
Saturday, December 31, 2011	Saturday, December 31, 2011	Saturday, December 31, 2011	Saturday, December 31, 2011	Saturday, December 31, 2011	Saturday, December 31, 2011	Saturday, December 31, 2011	
home	neutral	neutral	neutral	neutral	neutral	neutral	
Beth Haven	Carroll County	DeSales	Scott County	St. Augustine, LA	St. Mary	Waggener	
team_35983	team_36008	team_36030	team_36178	team_37284	team_36194	team_36208	
70	76	55	61	63	70	84	
Trigg County	Brown	Hart County	Miami Senior, FL	Ballard	Evangel Christian	Portland Christian	
team_36200	team_35995	team_36068	team_14397	team_35972	team_36042	team_36160	
42	43	36	49	57	47	54	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	