2011-2012
2012-01-19
Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	
home	away	neutral	away	home	home	home	neutral	neutral	away	home	away	home	home	away	away	neutral	home	home	neutral	away	away	home	neutral	home	away	neutral	home	away	home	neutral	away	home	away	home	
Barbourville	Betsy Layne	Buckhorn	Bullitt East	DeSales	East Carter	Garrard County	Glasgow	Hazard	Holmes	Holy Cross (Louisville)	Hopkinsville	Iroquois	Jackson County	Johnson Central	Knott County Central	Lafayette	Lexington Catholic	Lexington Christian	New Rochelle, NY	Paintsville	Perry County Central	Rowan County	Russellville	Scott County	Sheldon Clark	Silver Grove	South Fulton, TN	South Oldham	Southwestern	St. Patrick	Todd County Central	Walden	West Carter	Williamsburg	
team_35974	team_35985	team_35997	team_35999	team_36030	team_36034	team_36056	team_36058	team_36069	team_36078	team_36080	team_36082	team_36083	team_36085	team_36088	team_36091	team_36093	team_36099	team_36100	team_27574	team_36148	team_36153	team_36171	team_36174	team_36178	team_36183	team_36184	team_4369	team_36189	team_36164	team_36195	team_36199	team_36209	team_36216	team_36221	
80	67	55	58	67	56	42	80	53	73	70	101	88	63	75	90	85	67	36	67	80	54	66	61	82	74	48	63	80	82	73	69	45	57	75	
Middlesboro	Piarist School	Wolfe County	Spencer County	Portland Christian	Greenup County	Boyle County	Metcalfe County	Lee County	Campbell County	Beth Haven	Fort Campbell	Atherton	Owsley County	Fleming County	Belfry	Western	Paul Laurence Dunbar	Berea	Christian County	Magoffin County	Letcher County Central	Russell	Monroe County	Covington Catholic	South Floyd	Calvary Christian	Graves County	Henry County	McCreary Central	Nicholas County	Caldwell County	Kentucky School f/t Deaf	Fairview	Harlan	
team_36125	team_36155	team_36223	team_36191	team_36160	team_36063	team_35991	team_36124	team_36096	team_36005	team_35983	team_36047	team_35970	team_36146	team_36046	team_35979	team_36219	team_36151	team_35982	team_36014	team_36113	team_36230	team_36172	team_36127	team_36021	team_36187	team_36225	team_36060	team_36073	team_36119	team_36136	team_36003	team_36090	team_36044	team_36066	
48	29	41	46	31	46	40	37	39	65	48	41	86	45	74	69	54	54	34	52	69	35	62	54	49	40	37	50	54	49	69	64	28	43	73	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	