2011-2012
2011-12-19
Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	Monday, December 19, 2011	
home	neutral	neutral	away	home	neutral	away	away	neutral	neutral	home	home	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	away	neutral	home	away	neutral	away	neutral	neutral	neutral	away	home	home	neutral	neutral	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	home	
Adair County	Ballard	Barbourville	Beth Haven	Bethlehem	Bullitt East	Butler	Campbell County	Cathedral Preparatory, PA	Central	Clinton County	Conner	Corbin	Cumberland County	Deming	Eastern	Evangel Christian	Evangel Christian	Fern Creek	Frankfort	Franklin County	Frederick Fraize	Hart County	Hazard	Henderson County	Hopkins County Central	Iroquois	Jeffersontown	Kentucky Country Day	Knott County Central	Lawrence County	Livingston Central	Martinsburg, WV	Middlesboro	Model	Montgomery County	Morristown East, TN	Muhlenberg County	North Laurel	Oldham County	Oneida, TN	Pendleton County	Pleasure Ridge Park	Portland Christian	Prestonsburg	Pulaski County	Russell	Salesian, CA	Shelby Valley	Sheldon Clark	South Oldham	South Warren	Spring Hill, TN	Tates Creek	Thomasville High, GA	Walton-Verona	West Carter	
team_35965	team_35972	team_35974	team_35983	team_35984	team_35999	team_36001	team_36005	team_37216	team_36011	team_36017	team_36018	team_36019	team_36024	team_36029	team_36036	team_36042	team_36042	team_36045	team_36049	team_36050	team_36052	team_36068	team_36069	team_36071	team_36081	team_36083	team_36086	team_36089	team_36091	team_36095	team_36102	team_14203	team_36125	team_36126	team_36128	team_12046	team_36233	team_36139	team_36141	team_3502	team_36152	team_36159	team_36160	team_36162	team_36163	team_36172	team_37206	team_36182	team_36183	team_36189	team_36235	team_37224	team_36197	team_37204	team_36210	team_36216	
67	80	89	70	48	68	57	88	56	55	73	57	64	81	81	73	59	65	66	87	70	57	50	73	64	52	51	80	65	71	62	74	89	70	65	60	68	73	80	76	49	70	50	63	63	97	74	87	68	58	83	62	59	73	53	63	76	
Monroe County	White Station Memphis, TN	Powell County	Paxton, FL	Bullitt Central	Bardstown	Fairdale	Silver Grove	Letcher County Central	Moore	Iroquois	Ludlow	Blue Ridge, SC	Washington County	Lewis County	North Hardin	Eminence	Calvary Christian	Pikeville	Whitley County	Owensboro	Brown	Rockcastle County	Owsley County	Seneca	McLean County	Ballard Memorial	Fleming County	Apollo	Bryan Station	Riverside Christian	Dawson Springs	Harlan County	Lynn Camp	Campbellsville	Male	University Heights	Paul Laurence Dunbar	Lee County	Holy Cross (Louisville)	Casey County	DeSales	Rowan County	Frederick Fraize	Magoffin County	Somerset Area, PA	Bracken County	Trinity (Louisville)	Silver Thorne, Canada	South Floyd	Scott	Caldwell County	Collins	Paris	Dixie Heights	Owen County	Menifee County	
team_36127	team_32213	team_36161	team_12575	team_35998	team_35975	team_36043	team_36184	team_36230	team_36130	team_36083	team_36107	team_37213	team_36213	team_36098	team_36138	team_36040	team_36225	team_36157	team_36220	team_36144	team_35995	team_36169	team_36146	team_36179	team_36120	team_35973	team_36046	team_35969	team_35996	team_36168	team_36027	team_36231	team_36108	team_36006	team_36114	team_36205	team_36151	team_36096	team_36080	team_36009	team_36030	team_36171	team_36052	team_36113	team_37172	team_35992	team_36202	team_37174	team_36187	team_36177	team_36003	team_36234	team_36149	team_36031	team_36143	team_36122	
42	68	80	63	41	37	51	30	54	48	57	39	45	69	79	46	57	55	35	54	31	46	40	25	52	47	24	56	37	57	19	44	61	42	47	49	40	59	48	51	35	65	47	44	50	68	55	74	58	36	55	59	48	37	49	58	59	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	