Adair County	35015	3	2
Allen Central	35016	1	8
Allen County-Scottsville	35017	4	2
Anderson County	35018	5	6
Apollo	35019	5	1
Ashland Blazer	35170	4	8
Atherton	35020	4	3
Ballard	35021	6	5
Ballard Memorial	35022	2	1
Bardstown	35023	2	4
Barren County	35024	5	2
Bath County	35025	3	5
Beechwood	35026	1	4
Belfry	35027	3	8
Bell County	35028	3	4
Bellevue	35029	1	4
Berea	35030	1	5
Bethlehem	35031	1	2
Betsy Layne	35032	2	8
Bishop Brossart	35033	2	6
Boone County	35034	6	6
Bourbon County	35035	3	5
Bowling Green	35036	5	2
Boyd County	35037	4	8
Boyle County	35038	4	5
Bracken County	35039	1	3
Breathitt County	35040	3	7
Breckinridge County	35041	4	2
Bryan Station	35042	6	7
Bullitt Central	35043	5	4
Bullitt East	35044	5	4
Butler	35045	6	3
Butler County	35046	2	2
Caldwell County	35047	2	1
Calloway County	35048	4	1
Campbell County	35049	6	6
Campbellsville	35050	1	5
Carroll County	35051	2	5
Casey County	35052	3	4
Caverna	35053	1	2
Central	35054	3	3
Central Hardin	35055	6	2
Christian Academy-Louisville	35056	2	4
Christian County	35057	5	1
Clay County	35058	4	6
Clinton County	35059	2	3
Collins	35235	4	3
Conner	35060	5	5
Cooper	35233	5	5
Corbin	35061	3	4
Covington Catholic	35062	4	7
Crittenden County	35063	2	1
Danville	35064	2	7
Daviess County	35065	6	1
Dayton	35066	1	4
DeSales	35067	2	4
Dixie Heights	35068	6	6
Doss	35069	4	4
DuPont Manual	35070	6	4
East Carter	35071	3	6
East Jessamine	35072	5	6
East Ridge	35229	3	8
Eastern	35073	6	5
Edmonson County	35074	3	2
Elizabethtown	35075	3	3
Eminence	35076	1	3
Estill County	35077	3	5
Fairdale	35078	4	4
Fairview	35079	1	7
Fern Creek	35080	6	5
Fleming County	35081	3	6
Fort Campbell	35082	3	1
Fort Knox	35083	2	4
Frankfort	35084	1	3
Franklin County	35085	5	6
Franklin-Simpson	35086	4	2
Fulton City	35087	1	1
Fulton County	35088	1	1
Gallatin County	35089	2	5
Garrard County	35090	3	5
George Rogers Clark	35091	6	8
Glasgow	35092	2	3
Grant County	35093	5	5
Graves County	35094	5	1
Grayson County	35095	5	3
Green County	35096	2	3
Greenup County	35097	4	8
Greenwood	35098	5	2
Hancock County	35099	2	2
Harlan	35100	1	6
Harlan County	35232	5	8
Harrison County	35101	4	7
Hart County	35102	3	2
Hazard	35103	1	6
Heath	35104	3	1
Henderson County	35105	6	1
Henry Clay	35106	6	7
Henry County	35107	3	3
Highlands	35108	4	7
Holmes	35109	4	7
Holy Cross (Covington)	35110	2	6
Holy Cross (Louisville)	35111	1	2
Hopkins County Central	35112	4	1
Hopkinsville	35113	5	1
Iroquois	35114	5	3
Jackson County	35115	3	7
Jeffersontown	35116	5	3
Jenkins	35117	1	6
John Hardin	35228	5	3
Johnson Central	35118	4	8
Kentucky Country Day	35119	1	2
Knott County Central	35120	3	7
Knox Central	35121	4	6
LaRue County	35123	3	3
Lafayette	35122	6	8
Lawrence County	35124	3	8
Leslie County	35125	2	8
Letcher County Central	35231	5	8
Lewis County	35126	3	6
Lexington Catholic	35127	4	5
Lexington Christian	35128	2	7
Lincoln County	35129	5	7
Lloyd Memorial	35130	2	6
Logan County	35131	5	2
Lone Oak	35132	4	1
Ludlow	35133	1	4
Lynn Camp	35134	1	5
Madison Central	35135	6	8
Madison Southern	35136	5	7
Madisonville-North Hopkins	35137	4	1
Magoffin County	35138	3	7
Male	35139	6	4
Marion County	35140	4	5
Marshall County	35141	6	1
Mason County	35142	3	6
Mayfield	35143	1	1
McCreary Central	35144	3	4
McLean County	35145	2	2
Meade County	35146	6	2
Mercer County	35147	4	5
Metcalfe County	35148	2	3
Middlesboro	35149	2	7
Monroe County	35150	3	2
Montgomery County	35151	5	6
Moore	35152	4	4
Morgan County	35153	3	7
Muhlenberg County	35234	6	1
Murray	35154	2	1
Nelson County	35155	6	2
Newport	35156	2	6
Newport Central Catholic	35157	2	6
Nicholas County	35158	1	7
North Bullitt	35159	5	4
North Hardin	35160	5	3
North Laurel	35161	5	7
North Oldham	35230	4	3
Ohio County	35162	5	1
Oldham County	35163	6	5
Owen County	35164	2	5
Owensboro	35165	4	1
Owensboro Catholic	35166	2	2
Paducah Tilghman	35167	3	1
Paintsville	35168	1	7
Paris	35169	1	3
Paul Laurence Dunbar	35171	6	7
Pendleton County	35172	4	7
Perry County Central	35173	5	8
Phelps	35174	1	8
Pike County Central	35175	3	8
Pikeville	35176	1	8
Pineville	35177	1	6
Pleasure Ridge Park	35178	6	3
Powell County	35179	3	5
Prestonsburg	35180	2	8
Pulaski County	35181	5	7
Raceland	35183	1	7
Reidland	35184	2	1
Rockcastle County	35185	4	6
Rowan County	35186	4	8
Russell	35187	3	6
Russell County	35188	4	6
Russellville	35189	1	1
Ryle	35190	6	6
Scott	35191	5	5
Scott County	35192	6	7
Seneca	35193	6	3
Shawnee	35194	2	4
Shelby County	35195	5	4
Shelby Valley	35196	2	8
Sheldon Clark	35197	3	8
Simon Kenton	35198	6	6
Somerset	35199	2	7
South Floyd	35200	1	8
South Laurel	35201	5	7
South Oldham	35202	5	5
South Warren	35236	3	2
Southern	35203	6	3
Southwestern	35182	5	7
Spencer County	35204	4	3
St. Xavier	35205	6	4
Tates Creek	35206	6	8
Taylor County	35207	4	5
Todd County Central	35208	2	2
Trigg County	35209	3	1
Trimble County	35210	2	5
Trinity (Louisville)	35211	6	4
Union County	35212	2	2
Valley	35213	4	4
Waggener	35214	4	3
Walton-Verona	35215	2	5
Warren Central	35216	5	2
Warren East	35217	4	2
Washington County	35218	2	4
Wayne County	35219	3	4
Webster County	35220	3	1
West Carter	35221	3	6
West Jessamine	35222	5	6
Western	35224	4	4
Western Hills	35223	3	5
Whitley County	35225	5	8
Williamsburg	35226	1	5
Woodford County	35227	5	6
