Adair County	81527	3
Allen County-Scottsville	81528	4
Anderson County	81529	4
Apollo	81530	6
Ashland Blazer	81531	3
Atherton	81532	5
Ballard	81533	6
Ballard Memorial	81534	2
Bardstown	81535	3
Barren County	81536	6
Bath County	81537	2
Beechwood	81538	2
Belfry	81539	3
Bell County	81540	3
Bellevue	81541	1
Berea	81542	1
Bethlehem	81543	1
Betsy Layne	81544	1
Bishop Brossart	81545	1
Boone County	81546	5
Bourbon County	81547	4
Bowling Green	81548	5
Boyd County	81549	4
Boyle County	81550	4
Bracken County	81551	1
Breathitt County	81552	2
Breckinridge County	81553	5
Bryan Station	81554	6
Bullitt Central	81555	5
Bullitt East	81556	6
Butler	81557	6
Butler County	81558	2
Caldwell County	81559	2
Calloway County	81560	4
Campbell County	81561	6
Campbellsville	81562	1
Carroll County	81563	2
Casey County	81564	3
Caverna	81565	1
Central	81566	4
Central Hardin	81567	6
Christian Academy-Louisville	81568	3
Christian County	81569	5
Clay County	81570	4
Clinton County	81571	2
Collins	81572	5
Conner	81573	5
Cooper	81574	5
Corbin	81575	4
Covington Catholic	81576	5
Crittenden County	81577	1
Danville	81578	2
Daviess County	81579	6
Dayton	81580	1
DeSales	81581	3
Dixie Heights	81582	6
Doss	81583	5
DuPont Manual	81584	6
East Carter	81585	3
East Jessamine	81586	5
East Ridge	81587	2
Eastern	81588	6
Edmonson County	81589	2
Elizabethtown	81590	3
Eminence	81591	1
Estill County	81592	3
Fairdale	81593	5
Fairview	81594	1
Fern Creek	81595	6
Fleming County	81596	3
Floyd Central	81597	3
Fort Campbell	81598	2
Fort Knox	81599	1
Frankfort	81600	1
Franklin County	81601	4
Franklin-Simpson	81602	4
Frederick Douglass	81603	5
Fulton City	81604	N/A
Fulton County	81605	1
Gallatin County	81606	2
Garrard County	81607	3
George Rogers Clark	81608	6
Glasgow	81609	3
Grant County	81610	5
Graves County	81611	5
Grayson County	81612	5
Great Crossing	82430	5
Green County	81613	2
Greenup County	81614	3
Greenwood	81615	5
Hancock County	81616	2
Harlan	81617	1
Harlan County	81618	4
Harrison County	81619	4
Hart County	81620	3
Hazard	81621	1
Henderson County	81622	6
Henry Clay	81623	6
Henry County	81624	3
Highlands	81625	5
Holmes	81626	4
Holy Cross (Covington)	81627	2
Holy Cross (Louisville)	81628	1
Hopkins County Central	81629	4
Hopkinsville	81630	4
Iroquois	81631	5
Jackson County	81632	3
Jeffersontown	81633	5
Jenkins	81634	1
John Hardin	81635	4
Johnson Central	81636	4
Kentucky Country Day	81637	1
Knott County Central	81638	2
Knox Central	81639	4
LaRue County	81641	3
Lafayette	81640	6
Lawrence County	81642	3
Leslie County	81643	2
Letcher County Central	81644	4
Lewis County	81645	3
Lexington Catholic	81646	4
Lexington Christian	81647	2
Lincoln County	81648	4
Lloyd Memorial	81649	2
Logan County	81650	4
Ludlow	81651	1
Lynn Camp	81652	1
Madison Central	81653	6
Madison Southern	81654	5
Madisonville-North Hopkins	81655	4
Magoffin County	81656	3
Male	81657	6
Marion County	81658	4
Marshall County	81659	6
Martin County	81715	2
Mason County	81660	3
Mayfield	81661	2
McCracken County	81662	6
McCreary Central	81663	3
McLean County	81664	2
Meade County	81665	6
Mercer County	81666	3
Metcalfe County	81667	2
Middlesboro	81668	2
Monroe County	81669	2
Montgomery County	81670	5
Moore	81671	4
Morgan County	81672	2
Muhlenberg County	81673	5
Murray	81674	2
Nelson County	81675	3
Newport	81676	2
Newport Central Catholic	81677	1
Nicholas County	81678	1
North Bullitt	81679	5
North Hardin	81680	6
North Laurel	81681	5
North Oldham	81682	4
Ohio County	81683	5
Oldham County	81684	6
Owen County	81685	2
Owensboro	81686	5
Owensboro Catholic	81687	2
Paducah Tilghman	81688	3
Paintsville	81689	1
Paris	81690	1
Paul Laurence Dunbar	81691	6
Pendleton County	81692	3
Perry County Central	81693	4
Phelps	81694	1
Pike County Central	81695	3
Pikeville	81696	1
Pineville	81697	1
Pleasure Ridge Park	81698	6
Powell County	81699	3
Prestonsburg	81700	2
Pulaski County	81701	5
Raceland	81702	1
Rockcastle County	81703	3
Rowan County	81704	4
Russell	81705	3
Russell County	81706	4
Russellville	81707	1
Ryle	81708	6
Sayre	83504	N/A
Scott	81709	4
Scott County	81710	5
Seneca	81711	5
Shawnee	81712	2
Shelby County	81713	4
Shelby Valley	81714	2
Simon Kenton	81716	6
Somerset	81717	2
South Laurel	81718	5
South Oldham	81719	5
South Warren	81720	5
Southern	81721	6
Southwestern	81722	5
Spencer County	81723	4
St. Xavier	81724	6
Tates Creek	81725	6
Taylor County	81726	3
Thomas Nelson	81727	3
Todd County Central	81728	2
Trigg County	81729	3
Trimble County	83518	N/A
Trinity (Louisville)	81730	6
Union County	81731	3
Valley	81732	4
Waggener	81733	4
Walton-Verona	81734	2
Warren Central	81735	4
Warren East	81736	4
Washington County	81737	2
Wayne County	81738	4
Webster County	81739	3
West Carter	81740	2
West Jessamine	81741	5
Western	81742	5
Western Hills	81743	3
Whitley County	81744	5
Williamsburg	81745	1
Woodford County	81746	5