Adair County  13-18 (13-18)
Allen County-Scottsville  15-16 (14-16)
Anderson County  19-10 (19-10)
Apollo  5-24 (5-20)
Ashland Blazer  33-0 (29-0)
Atherton  12-16 (12-16)
Augusta  14-19 (10-19)
Ballard  28-7 (22-5)
Ballard Memorial  4-27 (4-26)
Barbourville  13-16 (10-15)
Bardstown  25-9 (25-9)
Barren County  23-9 (23-8)
Bath County  16-17 (15-15)
Beechwood  21-12 (19-12)
Belfry  10-19 (9-18)
Bell County  12-18 (12-17)
Bellevue  3-25 (3-24)
Berea  22-10 (20-10)
Beth Haven  10-17 (9-16)
Bethlehem  11-20 (11-20)
Betsy Layne  17-12 (17-12)
Bishop Brossart  25-7 (25-7)
Boone County  6-24 (5-22)
Bourbon County  24-6 (24-6)
Bowling Green  26-8 (25-8)
Boyd County  19-15 (17-10)
Boyle County  12-14 (12-14)
Bracken County  11-20 (10-20)
Breathitt County  13-17 (12-17)
Breckinridge County  20-10 (20-9)
Brown  5-25 (5-23)
Bryan Station  12-18 (11-16)
Buckhorn  15-16 (13-15)
Bullitt Central  10-22 (10-22)
Bullitt East  13-16 (12-14)
Burgin  4-27 (4-26)
Butler  19-10 (19-10)
Butler County  21-10 (21-10)
Caldwell County  16-16 (16-14)
Calloway County  18-14 (15-13)
Calvary Christian  15-15 (13-13)
Campbell County  18-15 (16-15)
Campbellsville  15-15 (15-14)
Carlisle County  20-11 (19-11)
Carroll County  10-19 (10-19)
Casey County  3-28 (2-26)
Caverna  5-23 (5-23)
Central  10-21 (10-21)
Central Hardin  13-15 (12-13)
Christian Academy-Louisville  10-19 (10-18)
Christian County  13-19 (13-19)
Christian Fellowship  18-11 (12-10)
Clay County  23-10 (21-10)
Clinton County  24-8 (23-8)
Collins  27-7 (26-7)
Community Christian (Paducah)  1-30 (0-26)
Conner  23-6 (21-4)
Cooper  11-17 (11-15)
Corbin  16-14 (12-12)
Cordia  11-17 (10-17)
Covington Catholic  29-5 (23-2)
Covington Latin  0-19 (0-15)
Crittenden County  16-17 (14-15)
Cumberland County  7-22 (7-22)
Danville  23-13 (22-13)
Danville Christian  16-14 (13-13)
Daviess County  8-21 (8-20)
Dawson Springs  13-18 (12-18)
Dayton  12-20 (11-19)
DeSales  16-11 (14-9)
Dixie Heights  10-21 (10-20)
Doss  16-12 (13-11)
DuPont Manual  14-14 (14-14)
East Carter  11-16 (10-15)
East Jessamine  19-12 (18-12)
East Ridge  10-16 (10-14)
Eastern  22-11 (22-11)
Edmonson County  12-15 (12-15)
Elizabethtown  27-3 (27-3)
Elliott County  8-14 (8-12)
Eminence  5-26 (4-26)
Estill County  22-11 (20-11)
Evangel Christian  3-20 (3-20)
Fairdale  15-15 (14-14)
Fairview  8-18 (4-15)
Fern Creek  28-6 (28-5)
Fleming County  10-21 (9-21)
Floyd Central  7-22 (6-20)
Fort Campbell  9-21 (7-16)
Fort Knox  9-18 (8-18)
Frankfort  18-16 (18-13)
Frankfort Christian  2-27 (2-26)
Franklin County  16-16 (16-16)
Franklin-Simpson  14-16 (14-15)
Frederick Douglass  21-12 (21-12)
Frederick Fraize  4-24 (4-23)
Fulton City  11-14 (6-9)
Fulton County  14-16 (11-11)
Gallatin County  17-15 (16-15)
Garrard County  10-19 (7-19)
George Rogers Clark  28-7 (28-7)
Glasgow  14-14 (14-14)
Grant County  22-11 (20-10)
Graves County  12-20 (10-13)
Grayson County  10-22 (10-22)
Great Crossing  14-17 (13-17)
Green County  5-21 (5-20)
Greenup County  21-10 (13-8)
Greenwood  17-14 (16-13)
Hancock County  10-17 (9-14)
Harlan  13-17 (11-15)
Harlan County  24-11 (23-11)
Harrison County  5-25 (5-25)
Hart County  14-16 (14-16)
Hazard  29-4 (27-3)
Henderson County  19-13 (16-13)
Henry Clay  24-6 (23-4)
Henry County  18-15 (17-15)
Heritage Academy  7-19 (7-19)
Hickman County  10-17 (7-15)
Highlands  28-4 (26-4)
Holmes  11-17 (10-16)
Holy Cross (Covington)  15-13 (15-13)
Holy Cross (Louisville)  16-12 (12-11)
Hopkins County Central  8-21 (8-21)
Hopkinsville  14-17 (13-15)
Iroquois  16-15 (16-15)
Jackson City  15-14 (15-14)
Jackson County  13-17 (13-16)
Jeffersontown  21-9 (20-7)
Jenkins  1-23 (1-21)
John Hardin  30-4 (29-4)
Johnson Central  17-12 (16-10)
June Buchanan  3-19 (3-18)
Kentucky Country Day  14-13 (13-13)
Kentucky School f/t Deaf  0-14 (0-5)
Knott County Central  18-11 (18-11)
Knox Central  25-8 (23-8)
Lafayette  21-9 (20-8)
LaRue County  10-21 (9-21)
Lawrence County  22-12 (22-12)
Lee County  6-24 (4-24)
Leslie County  12-17 (12-17)
Letcher County Central  9-20 (8-20)
Lewis County  18-16 (18-16)
Lexington Catholic  31-3 (31-3)
Lexington Christian  18-12 (17-12)
Lincoln County  25-8 (25-8)
Livingston Central  3-28 (3-27)
Lloyd Memorial  15-13 (15-13)
Logan County  28-4 (28-4)
Louisville Collegiate  20-7 (20-7)
Ludlow  18-13 (17-12)
Lynn Camp  13-15 (8-14)
Lyon County  23-10 (23-9)
Madison Central  14-18 (14-18)
Madison Southern  16-14 (13-13)
Madisonville-North Hopkins  31-3 (30-3)
Magoffin County  15-15 (15-14)
Male  31-4 (28-2)
Marion County  22-8 (22-7)
Marshall County  23-11 (19-6)
Martin County  22-12 (21-11)
Mason County  18-12 (18-12)
Mayfield  21-10 (20-10)
McCracken County  30-5 (27-4)
McCreary Central  9-20 (8-20)
McLean County  22-12 (18-12)
Meade County  10-17 (10-16)
Menifee County  11-20 (11-19)
Mercer County  15-14 (12-14)
Metcalfe County  15-15 (15-15)
Middlesboro  20-10 (18-10)
Model  10-21 (8-20)
Monroe County  10-18 (9-18)
Montgomery County  22-13 (22-13)
Moore  10-17 (10-16)
Morgan County  9-18 (9-18)
Muhlenberg County  20-12 (19-10)
Murray  23-7 (20-6)
Nelson County  12-21 (12-21)
Newport  15-15 (13-12)
Newport Central Catholic  16-10 (13-8)
Nicholas County  5-26 (5-26)
North Bullitt  25-9 (22-9)
North Hardin  12-18 (12-18)
North Laurel  22-10 (20-8)
North Oldham  16-14 (15-14)
Ohio County  22-8 (21-8)
Oldham County  30-4 (28-3)
Oneida Baptist Institute  11-19 (11-17)
Owen County  7-24 (7-24)
Owensboro  21-11 (20-10)
Owensboro Catholic  21-14 (21-13)
Owsley County  11-17 (10-17)
Paducah Tilghman  21-12 (18-8)
Paintsville  15-14 (15-14)
Paris  11-18 (11-17)
Paul Laurence Dunbar  13-18 (13-18)
Pendleton County  12-20 (12-20)
Perry County Central  13-18 (11-16)
Phelps  21-11 (15-7)
Pike County Central  8-21 (8-19)
Pikeville  17-12 (15-10)
Pineville  10-17 (6-15)
Pleasure Ridge Park  21-10 (20-10)
Portland Christian  11-18 (11-16)
Powell County  6-21 (6-21)
Prestonsburg  9-19 (9-18)
Pulaski County  25-7 (22-6)
Raceland  18-9 (16-8)
Red Bird  8-21 (5-18)
Robertson County  24-6 (24-6)
Rockcastle County  8-21 (8-21)
Rose Hill Christian  6-22 (1-19)
Rowan County  26-8 (23-7)
Russell  12-16 (10-14)
Russell County  13-17 (12-16)
Russellville  6-21 (4-20)
Ryle  12-17 (12-17)
Sayre  16-15 (15-15)
Scott  6-22 (6-21)
Scott County  19-16 (17-16)
Seneca  21-10 (21-10)
Shawnee  14-13 (13-13)
Shelby County  7-22 (7-22)
Shelby Valley  25-8 (24-6)
Simon Kenton  22-10 (22-10)
Somerset  26-6 (23-6)
South Laurel  28-5 (27-5)
South Oldham  23-10 (23-9)
South Warren  16-15 (15-14)
Southern  6-18 (6-17)
Southwestern  17-15 (13-13)
Spencer County  21-8 (21-8)
St. Francis  7-20 (7-18)
St. Henry  25-5 (25-5)
St. Mary  12-19 (11-17)
St. Patrick  5-26 (5-23)
St. Xavier  19-12 (17-11)
Tates Creek  17-14 (17-14)
Taylor County  14-17 (14-17)
Thomas Nelson  10-19 (9-19)
Todd County Central  6-22 (4-22)
Trigg County  11-19 (9-17)
Trimble County  7-21 (7-18)
Trinity (Louisville)  18-15 (15-13)
Trinity (Whitesville)  9-22 (9-22)
Union County  9-21 (7-19)
University Heights  15-14 (13-13)
Valley  7-21 (7-21)
Villa Madonna  7-23 (7-17)
Waggener  17-11 (17-11)
Walden  19-11 (16-10)
Walton-Verona  13-18 (13-18)
Warren Central  26-7 (25-7)
Warren East  6-21 (6-21)
Washington County  5-26 (4-26)
Wayne County  18-13 (15-11)
Webster County  27-6 (23-5)
West Carter  17-13 (16-13)
West Jessamine  21-11 (21-11)
Western  17-15 (17-15)
Western Hills  14-17 (12-17)
Whitefield Academy  14-14 (13-14)
Whitley County  12-19 (9-17)
Williamsburg  17-13 (12-12)
Williamstown  14-17 (14-17)
Wolfe County  21-10 (21-10)
Woodford County  17-16 (17-16)
