Adair County	41712	3	2
Allen Central	41713	1	8
Allen County-Scottsville	41714	4	2
Anderson County	41715	5	6
Apollo	41716	5	1
Ashland Blazer	41717	4	8
Atherton	41718	4	3
Ballard	41719	6	5
Ballard Memorial	41720	2	1
Bardstown	41721	2	4
Barren County	41722	5	2
Bath County	41723	3	5
Beechwood	41724	1	4
Belfry	41725	3	8
Bell County	41726	3	4
Bellevue	41727	1	4
Berea	41728	1	5
Bethlehem	41729	1	2
Betsy Layne	41730	2	8
Bishop Brossart	41731	2	6
Boone County	41732	6	6
Bourbon County	41733	3	5
Bowling Green	41734	5	2
Boyd County	41735	4	8
Boyle County	41736	4	5
Bracken County	41737	1	3
Breathitt County	41738	3	7
Breckinridge County	41739	4	2
Bryan Station	41740	6	7
Bullitt Central	41741	5	4
Bullitt East	41742	5	4
Butler	41743	6	3
Butler County	41744	2	2
Caldwell County	41745	2	1
Calloway County	41746	4	1
Campbell County	41747	6	6
Campbellsville	41748	1	5
Carroll County	41749	2	5
Casey County	41750	3	4
Caverna	41751	1	2
Central	41752	3	3
Central Hardin	41753	6	2
Christian Academy-Louisville	41754	2	4
Christian County	41755	5	1
Clay County	41756	4	6
Clinton County	41757	2	3
Collins	41758	4	3
Conner	41759	5	5
Cooper	41760	5	5
Corbin	41761	3	4
Covington Catholic	41762	4	7
Crittenden County	41763	2	1
Danville	41764	2	7
Daviess County	41765	6	1
Dayton	41766	1	4
DeSales	41767	2	4
Dixie Heights	41768	6	6
Doss	41769	4	4
DuPont Manual	41770	6	4
East Carter	41771	3	6
East Jessamine	41772	5	6
East Ridge	41773	3	8
Eastern	41774	6	5
Edmonson County	41775	3	2
Elizabethtown	41776	3	3
Eminence	41777	1	3
Estill County	41778	3	5
Fairdale	41779	4	4
Fairview	41780	1	7
Fern Creek	41781	6	5
Fleming County	41782	3	6
Fort Campbell	41783	3	1
Fort Knox	41784	2	4
Frankfort	41785	1	3
Franklin County	41786	5	6
Franklin-Simpson	41787	4	2
Fulton City	41788	1	1
Fulton County	41789	1	1
Gallatin County	41790	2	5
Garrard County	41791	3	5
George Rogers Clark	41792	6	8
Glasgow	41793	2	3
Grant County	41794	5	5
Graves County	41795	5	1
Grayson County	41796	5	3
Green County	41797	2	3
Greenup County	41798	4	8
Greenwood	41799	5	2
Hancock County	41800	2	2
Harlan	41801	1	6
Harlan County	41802	5	8
Harrison County	41803	4	7
Hart County	41804	3	2
Hazard	41805	1	6
Henderson County	41806	6	1
Henry Clay	41807	6	7
Henry County	41808	3	3
Highlands	41809	4	7
Holmes	41810	4	7
Holy Cross (Covington)	41811	2	6
Holy Cross (Louisville)	41812	1	2
Hopkins County Central	41813	4	1
Hopkinsville	41814	5	1
Iroquois	41815	5	3
Jackson County	41816	3	7
Jeffersontown	41817	5	3
Jenkins	41818	1	6
John Hardin	41819	5	3
Johnson Central	41820	4	8
Kentucky Country Day	41821	1	2
Knott County Central	41822	3	7
Knox Central	41823	4	6
LaRue County	41825	3	3
Lafayette	41824	6	8
Lawrence County	41826	3	8
Leslie County	41827	2	8
Letcher County Central	41828	5	8
Lewis County	41829	3	6
Lexington Catholic	41830	4	5
Lexington Christian	41831	2	7
Lincoln County	41832	5	7
Lloyd Memorial	41833	2	6
Logan County	41834	5	2
Ludlow	41835	1	4
Lynn Camp	41836	1	5
Madison Central	41837	6	8
Madison Southern	41838	5	7
Madisonville-North Hopkins	41839	4	1
Magoffin County	41840	3	7
Male	41841	6	4
Marion County	41842	4	5
Marshall County	41843	6	1
Mason County	41844	3	6
Mayfield	41845	1	1
McCracken County	41846	6	1
McCreary Central	41847	3	4
McLean County	41848	2	2
Meade County	41849	6	2
Mercer County	41850	4	5
Metcalfe County	41851	2	3
Middlesboro	41852	2	7
Monroe County	41853	3	2
Montgomery County	41854	5	6
Moore	41855	4	4
Morgan County	41856	3	7
Muhlenberg County	41857	6	1
Murray	41858	2	1
Nelson County	41859	6	2
Newport	41860	2	6
Newport Central Catholic	41861	2	6
Nicholas County	41862	1	7
North Bullitt	41863	5	4
North Hardin	41864	5	3
North Laurel	41865	5	7
North Oldham	41866	4	3
Ohio County	41867	5	1
Oldham County	41868	6	5
Owen County	41869	2	5
Owensboro	41870	4	1
Owensboro Catholic	41871	2	2
Paducah Tilghman	41872	3	1
Paintsville	41873	1	7
Paris	41874	1	3
Paul Laurence Dunbar	41875	6	7
Pendleton County	41876	4	7
Perry County Central	41877	5	8
Phelps	41878	1	8
Pike County Central	41879	3	8
Pikeville	41880	1	8
Pineville	41881	1	6
Pleasure Ridge Park	41882	6	3
Powell County	41883	3	5
Prestonsburg	41884	2	8
Pulaski County	41885	5	7
Raceland	41886	1	7
Rockcastle County	41887	4	6
Rowan County	41888	4	8
Russell	41889	3	6
Russell County	41890	4	6
Russellville	41891	1	1
Ryle	41892	6	6
Scott	41893	5	5
Scott County	41894	6	7
Seneca	41895	6	3
Shawnee	41896	2	4
Shelby County	41897	5	4
Shelby Valley	41898	2	8
Sheldon Clark	41899	3	8
Simon Kenton	41900	6	6
Somerset	41901	2	7
South Floyd	41902	1	8
South Laurel	41903	5	7
South Oldham	41904	5	5
South Warren	41905	3	2
Southern	41906	6	3
Southwestern	41907	5	7
Spencer County	41908	4	3
St. Xavier	41909	6	4
Tates Creek	41910	6	8
Taylor County	41911	4	5
Thomas Nelson	43762	2	4
Todd County Central	41912	2	2
Trigg County	41913	3	1
Trimble County	41914	2	5
Trinity (Louisville)	41915	6	4
Union County	41916	2	2
Valley	41917	4	4
Waggener	41918	4	3
Walton-Verona	41919	2	5
Warren Central	41920	5	2
Warren East	41921	4	2
Washington County	41922	2	4
Wayne County	41923	3	4
Webster County	41924	3	1
West Carter	41925	3	6
West Jessamine	41926	5	6
Western	41927	4	4
Western Hills	41928	3	5
Whitley County	41929	5	8
Williamsburg	41930	1	5
Woodford County	41931	5	6
