2019-20
2020-01-16
Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	
away	neutral	away	neutral	neutral	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	
TBA	Betsy Layne	TBA	Holy Cross (Louisville)	Portland Christian	Shawnee	Magoffin County	Johnson Central	Jackson City	Boone County	Somerset	Evangel Christian	Livingston Central	Eminence	St. Francis	Cordia	Bellevue	Menifee County	Perry County Central	Campbell County	Middlesboro	Henry Clay	Southern	Atherton	Louisville Tigers, (KY home school)	Lynn Camp	
team_10999	team_82457	team_10999	team_82560	team_82643	team_82661	team_82595	team_82569	team_82564	team_82459	team_82667	team_82519	team_82585	team_82517	team_82674	team_82496	team_82453	team_82605	team_82636	team_82478	team_82608	team_82553	team_82671	team_82442	team_81520	team_82590	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Burgin	TBA	Cumberland County	TBA	TBA	Beth Haven	Belfry	Boyd County	Breathitt County	Carroll County	Corbin	Heritage Academy	Hopkins County Central	Iroquois	Kentucky Country Day	Knott County Central	Lawrenceburg, IN	Lee County	Leslie County	Mason County	Oneida Baptist Institute	Paul Laurence Dunbar	Pleasure Ridge Park	Western	Whitefield Academy	Williamsburg	
team_82472	team_10999	team_82500	team_10999	team_10999	team_82455	team_82451	team_82462	team_82465	team_82481	team_82495	team_82555	team_82561	team_82563	team_82571	team_82573	team_64459	team_82578	team_82579	team_82599	team_82626	team_82634	team_82642	team_82701	team_82703	team_82705	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	