2019-20
2020-01-30
Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	Thursday, January 30, 2020	
away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	
Casey County	Fulton County	Pikeville	Rose Hill Christian	Paul Laurence Dunbar	Dongola, IL	Henry County	Fort Campbell	Carroll Academy (Huntingdon), TN	Breathitt County	Community Christian (Paducah)	Calloway County	Fort Knox	McLean County	Brown	Leslie County	Walden	Frankfort Christian	Powell County	Shawnee	Owen County	Caldwell County	Lynn Camp	Garrard County	Mayfield	Marion County	Valley	Clay County	East Ridge	Nicholas County	Frederick Douglass	Doss	Whitefield Academy	Bishop Brossart	Dixie Heights	Eminence	
team_82482	team_82534	team_82640	team_82651	team_82634	team_68050	team_82554	team_82525	team_65928	team_82465	team_82492	team_82476	team_82526	team_82603	team_82467	team_82579	team_82692	team_82528	team_82644	team_82661	team_82627	team_82475	team_82590	team_82536	team_82600	team_82597	team_82689	team_82489	team_82512	team_82619	team_82531	team_82508	team_82703	team_82458	team_82507	team_82517	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Adair County	Ballard Memorial	Bourbon County	Boyd County	Bryan Station	Carlisle County	Carroll County	Christian County	Christian Fellowship	Cordia	Dawson Springs	Graves County	Hart County	Hopkins County Central	Iroquois	June Buchanan	Kentucky Country Day	Kentucky School f/t Deaf	Knott County Central	Louisville Collegiate	Ludlow	Lyon County	McCreary Central	Model	Murray	Nelson County	North Bullitt	Oneida Baptist Institute	Phelps	Sayre	Scott County	Seneca	Southern	St. Henry	Villa Madonna	Williamstown	
team_82437	team_82445	team_82460	team_82462	team_82468	team_82480	team_82481	team_82487	team_82488	team_82496	team_82504	team_82540	team_82550	team_82561	team_82563	team_82570	team_82571	team_82572	team_82573	team_82588	team_82589	team_82591	team_82602	team_82609	team_82615	team_82616	team_82620	team_82626	team_82637	team_82657	team_82659	team_82660	team_82671	team_82675	team_82690	team_82706	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	