2019-20
2020-01-11
Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	
home	neutral	neutral	neutral	neutral	home	neutral	neutral	home	home	away	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	away	neutral	away	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	
Robertson County	Hazard	Bath County	Ballard Memorial	St. Francis	Russell County	Phelps	Oklahoma School for the Deaf (Sulphur), OK	Greenup County	Henry County	Johnson Central	Calvary Christian	Augusta	Oneida Baptist Institute	Harlan	Jackson County	Middlesboro	Buckhorn	Menifee County	Fairview	Fulton County	Hickman County	Louisville Collegiate	Rockcastle County	Logan County	Southwestern	Montgomery County	South Laurel	Pikeville	Belfry	East Ridge	Shelby Valley	Trigg County	Bourbon County	Lexington Catholic	Calloway County	Mercer County	Franklin-Simpson	Knox Central	Rowan County	Kentucky School f/t Deaf	Marion County	Hopkinsville	University Heights	Madison Central	Powell County	Boyd County	Frankfort Christian	Fort Knox	Danville	Apollo	Whitley County	Harrison County	Todd County Central	Frederick Douglass	Portland Christian	Benton, IL	Walton-Verona	Bowling Green	Woodford County	Scott County	St. Joseph Altercrest, OH	Edmonson County	Jackson City	Adair County	Oldenburg Academy (Oldenburg), IN	
team_82649	team_82551	team_82449	team_82445	team_82674	team_82654	team_82637	team_62225	team_82544	team_82554	team_82569	team_82477	team_82443	team_82626	team_82547	team_82565	team_82608	team_82469	team_82605	team_82521	team_82534	team_82556	team_82588	team_82650	team_82587	team_82672	team_82611	team_82668	team_82640	team_82451	team_82512	team_82663	team_82683	team_82460	team_82582	team_82476	team_82606	team_82530	team_82574	team_82652	team_82572	team_82597	team_82562	team_82688	team_82592	team_82644	team_82462	team_82528	team_82526	team_82501	team_82440	team_82704	team_82549	team_82682	team_82531	team_82643	team_55619	team_82693	team_82461	team_82708	team_82659	team_81523	team_82514	team_82564	team_82437	team_54940	
53	49	79	59	92	66	51	53	77	82	63	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Bracken County	Cordia	Rose Hill Christian	Community Christian (Paducah)	Walden	Rockcastle County	Wayne, WV	Kentucky School f/t Deaf	Green (Uniontown), OH	Lloyd Memorial	Betsy Layne	Bishop Brossart	Paris	Williamsburg	Barbourville	Red Bird	Lynn Camp	Knott County Central	West Carter	Raceland	St. Mary	Mayfield	Walden	Warren East	Madison Central	North Laurel	Harlan County	Clay County	Tug Valley (Williamson), WV	Mingo Central (Matewan), WV	TBA	South Charleston, WV	TBA	TBA	TBA	Trigg County	Lexington Catholic	Warren Central	Corbin	Bourbon County	Arkansas School for the Deaf (Little Rock), AR	John Hardin	Lyon County	Northeast (Clarksville), TN	Christian County	Anderson County	Ashland Blazer	Beth Haven	Burgin	Casey County	Dawson Springs	East Jessamine	George Rogers Clark	Glasgow	Great Crossing	Heritage Academy	Livingston Central	Mason County	Muhlenberg County	North Oldham	Oldham County	Piarist School	Russellville	St. Patrick	Thomas Nelson	Villa Madonna	
team_82464	team_82496	team_82651	team_82492	team_82692	team_82650	team_70864	team_82572	team_67317	team_82586	team_82457	team_82458	team_82633	team_82705	team_82446	team_82648	team_82590	team_82573	team_82699	team_82647	team_82676	team_82600	team_82692	team_82695	team_82592	team_82622	team_82548	team_82489	team_73514	team_63350	team_10999	team_60262	team_10999	team_10999	team_10999	team_82683	team_82582	team_82694	team_82495	team_82460	team_60955	team_82568	team_82591	team_56568	team_82487	team_82439	team_82441	team_82455	team_82472	team_82482	team_82504	team_82511	team_82537	team_82538	team_82542	team_82555	team_82585	team_82599	team_82614	team_82623	team_82625	team_82638	team_82655	team_82677	team_82681	team_82690	
50	42	53	21	80	52	45	23	42	74	59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	