2019-20
2019-12-30
Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	
neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	home	home	away	away	home	home	home	away	away	away	away	
Grant County	The Park School of Buffalo (Buffalo), NY	John Hardin	Knoxville Catholic (Knoxville), TN	Williamsburg	Dickson County (Dickson), TN	Wayne County	Sagemont (Weston), FL	Carmel Christian (Matthews), NC	Morristown-Hamblen West (Morristown), TN	North Bullitt	Harlan	North Miami, FL	Highlands Christian (Pompano Beach), FL	Bearden (Knoxville), TN	Friendship Christian (Lebanon), TN	Holy Cross (Louisville)	Russell	Webster County	Doss	Perry Central (Leopold), IN	Thompson (Alabaster), AL	Barbourville	Fairdale	LaRue County	Bourbon County	Collins	Lexington Catholic	Tates Creek	Portland, TN	Allen County-Scottsville	Apollo	Boyle County	Henderson County	Holmes	Knox Central	Letcher County Central	McLean County	Morgan County	Nicholas County	Scott	Walden	
team_82539	team_61732	team_82568	team_73082	team_82705	team_63349	team_82697	team_64101	team_60085	team_53236	team_82620	team_82547	team_77698	team_62544	team_70357	team_62770	team_82560	team_82653	team_82698	team_82508	team_56549	team_78610	team_82446	team_82520	team_82576	team_82460	team_82491	team_82582	team_82679	team_54092	team_82438	team_82440	team_82463	team_82552	team_82558	team_82574	team_82580	team_82603	team_82613	team_82619	team_82658	team_82692	
62	57	70	83	63	53	34	67	81	57	70	60	72	76	55	71	63	74	66	62	61	92	58	65	68	69	63	67	59	70	65	75	68	81	78	80	86	45	67	80	78	70	
Bainbridge (Bainbridge Island), WA	Oldham County	Clay County	Corbin	Broome (Spartanburg), SC	Rowan County	White Plains (Anniston), AL	Jeffersontown	Henry Clay	Graves County	Gulf Breeze, FL	Rosehill Christian (Tomball), TX	Bullitt East	Villa Madonna	Central Hardin	Floyd Central	Pigeon Forge, TN	Franklin Road Academy (Nashville), TN	Bartram Trail (St. Johns), FL	Mascoutah, IL	Apollo	North Laurel	Oneida, TN	Breckinridge County	Prestonsburg	Frederick Douglass	Simon Kenton	Madisonville-North Hopkins	Paul Laurence Dunbar	Fort Campbell	Bullitt Central	Dawson Springs	Butler County	Crittenden County	Walton-Verona	Garrard County	Cumberland Homeschool Athletic Teams (Corbin), (KY home school)	Atherton	Fairview	Rose Hill Christian	Pendleton County	Frederick Fraize	
team_67757	team_82625	team_82489	team_82495	team_70145	team_82652	team_68822	team_82566	team_82553	team_82540	team_57950	team_72768	team_82471	team_82690	team_82485	team_82524	team_63982	team_63940	team_71810	team_78786	team_82440	team_82622	team_69811	team_82466	team_82645	team_82531	team_82666	team_82594	team_82634	team_82525	team_82470	team_82504	team_82474	team_82499	team_82693	team_82536	team_81518	team_82442	team_82521	team_82651	team_82635	team_82532	
45	43	60	53	49	43	32	48	69	52	46	47	59	47	44	65	55	68	45	59	54	87	50	61	31	66	55	65	53	48	60	45	53	66	72	51	41	40	39	58	76	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	