2019-20
2020-01-15
Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	
neutral	neutral	neutral	away	neutral	neutral	neutral	away	away	away	away	away	
Model	Sayre	Phelps	TBA	Dayton	Newport	St. Xavier	Scott	Trimble County	Scott County	Prestonsburg	Garrard County	
team_82609	team_82657	team_82637	team_10999	team_82505	team_82617	team_82678	team_82658	team_82684	team_82659	team_82645	team_82536	
-	-	-	-	-	-	-	-	-	-	-	-	
TBA	TBA	Jenkins	Bethlehem	TBA	Lloyd Memorial	TBA	Dixie Heights	Eminence	Frederick Douglass	Pike County Central	Western Hills	
team_10999	team_10999	team_82567	team_82456	team_10999	team_82586	team_10999	team_82507	team_82517	team_82531	team_82639	team_82702	
-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	