2019-20
2019-12-12
Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	
home	away	home	home	home	home	home	home	away	away	away	home	away	home	away	away	away	home	home	home	home	away	away	home	away	home	home	home	away	
Rowan County	Allen County-Scottsville	Anderson County	Bishop Brossart	Campbell County (Jacksboro), TN	Carroll County	Cordia	Dayton	Fort Campbell	Frederick Douglass	Harlan County	Highlands	Lloyd Memorial	McCreary Central	Meade County	Newport	North Hardin	North Oldham	Oneida Baptist Institute	Pikeville	Raceland	Russellville	Ryle	Scott County	Shelby Valley	St. Mary	Tates Creek	Walton-Verona	Wolfe County	
team_82652	team_82438	team_82439	team_82458	team_70168	team_82481	team_82496	team_82505	team_82525	team_82531	team_82548	team_82557	team_82586	team_82602	team_82604	team_82617	team_82621	team_82623	team_82626	team_82640	team_82647	team_82655	team_82656	team_82659	team_82663	team_82676	team_82679	team_82693	team_82707	
73	72	33	64	54	65	68	57	64	77	65	85	74	69	61	67	78	69	66	85	69	68	56	84	80	75	83	79	79	
Lewis County	Greenwood	Grant County	Ludlow	Whitley County	Owen County	Letcher County Central	Covington Latin	Community Christian (Paducah)	Lafayette	Bell County	Scott	Eminence	Cumberland Homeschool Athletic Teams (Corbin), (KY home school)	Frederick Fraize	Holmes	Fort Knox	Spencer County	Lynn Camp	East Ridge	Augusta	East Robertson (Cross Plains), TN	Williamstown	Lexington Christian	Floyd Central	Ballard Memorial	Bryan Station	Bellevue	Jackson City	
team_82581	team_82545	team_82539	team_82589	team_82704	team_82627	team_82580	team_82498	team_82492	team_82575	team_82452	team_82658	team_82517	team_81518	team_82532	team_82558	team_82526	team_82673	team_82590	team_82512	team_82443	team_68424	team_82706	team_82583	team_82524	team_82445	team_82468	team_82453	team_82564	
59	63	28	31	47	52	40	33	60	70	59	72	24	15	32	65	57	66	62	69	53	67	41	73	60	39	76	34	52	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	