date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
2020-09-11,Bardstown,Washington County,46,27,0,   ,0
2020-09-11,Barren County,Monroe County,27,6,1,   ,0
2020-09-11,Beechwood,Corbin,20,14,0,   ,0
2020-09-11,Belfry,Pulaski County,33,13,1,   ,0
2020-09-11,Bethlehem,Nelson County,56,0,0,   ,0
2020-09-11,Bowling Green,St. Xavier,14,0,0,   ,0
2020-09-11,Boyd County,Bath County,55,11,1,   ,0
2020-09-11,Boyle County,Mercer County,51,7,1,   ,0
2020-09-11,Bracken County,Trimble County,28,0,0,   ,0
2020-09-11,Breathitt County,Estill County,60,43,0,   ,0
2020-09-11,Breckinridge County,Caverna,46,7,1,   ,0
2020-09-11,Butler County,Hart County,34,32,0,   ,0
2020-09-11,Caldwell County,Crittenden County,22,0,1,   ,0
2020-09-11,Calloway County,Marshall County,33,0,0,   ,0
2020-09-11,Campbell County,Cooper,21,8,1,   ,0
2020-09-11,Carroll County,Ludlow,48,28,0,   ,0
2020-09-11,Christian Academy-Louisville,Bullitt East,49,7,0,   ,0
2020-09-11,Christian County,Madisonville-North Hopkins,28,20,0,   ,0
2020-09-11,Clay County,Lynn Camp,35,20,1,   ,0
2020-09-11,Clinton County,Berea,48,14,0,   ,0
2020-09-11,Collins,Spencer County,36,28,0,   ,0
2020-09-11,Covington Catholic,Dixie Heights,21,14,0,   ,0
2020-09-11,Daviess County,Ohio County,41,16,1,   ,0
2020-09-11,Dayton,Pendleton County,39,8,0,   ,0
2020-09-11,Elizabethtown,Central Hardin,20,14,0,   ,0
2020-09-11,Fairview,Morgan County,20,6,1,   ,0
2020-09-11,Franklin County,Anderson County,55,0,0,   ,0
2020-09-11,Glasgow,Allen County-Scottsville,21,19,1,   ,0
2020-09-11,Graves County,Paducah Tilghman,17,7,0,   ,0
2020-09-11,Grayson County,Thomas Nelson,26,6,0,   ,0
2020-09-11,Greenup County,Ashland Blazer,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-11,Greenwood,Warren Central,42,0,0,   ,0
2020-09-11,Hancock County,Edmonson County,26,14,0,   ,0
2020-09-11,Harrison County,Bourbon County,1,0,1,  Admin Forfeit by school (34-14) ,0
2020-09-11,Henry County,Owen County,48,0,0,   ,0
2020-09-11,Holy Cross (Covington),Bellevue,55,6,0,   ,0
2020-09-11,Holy Cross (Louisville),Holmes,19,6,0,   ,0
2020-09-11,Hopkinsville,Henderson County,27,16,1,   ,0
2020-09-11,Johnson Central,Bell County,36,0,0,   ,0
2020-09-11,Knox Central,Harlan County,14,13,1,   ,0
2020-09-11,LaRue County,Campbellsville,21,13,0,   ,0
2020-09-11,Leslie County,Garrard County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-11,Letcher County Central,Rockcastle County,27,8,1,   ,0
2020-09-11,Lincoln County,North Laurel,50,26,1,   ,0
2020-09-11,Logan County,Russellville,29,7,1,   ,0
2020-09-11,Magoffin County,Betsy Layne,36,8,1,   ,0
2020-09-11,Martin County,Phelps,52,40,0,   ,0
2020-09-11,Mason County,Grant County,34,18,1,   ,0
2020-09-11,McCracken County,Mayfield,42,7,1,   ,0
2020-09-11,McCreary Central,Jellico. TN,32,30,0,   ,0
2020-09-11,McLean County,Muhlenberg County,32,12,0,   ,0
2020-09-11,Meade County,John Hardin,14,7,0,   ,0
2020-09-11,Metcalfe County,Adair County,22,19,1,   ,0
2020-09-11,Middlesboro,Harlan,44,0,0,   ,0
2020-09-11,Murray,Webster County,47,6,0,   ,0
2020-09-11,N/A,Paul Laurence Dunbar,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-11,N/A,Williamsburg,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-11,Newport,Bishop Brossart,26,14,0,   ,0
2020-09-11,Nicholas County,Lewis County,44,0,1,   ,0
2020-09-11,North Bullitt,Bullitt Central,63,16,1,   ,0
2020-09-11,North Hardin,Frederick Douglass,19,17,0,   ,0
2020-09-11,Owensboro,Apollo,50,13,1,   ,0
2020-09-11,Owensboro Catholic,Mt. Vernon. IN,21,13,1,   ,0
2020-09-11,Paintsville,East Jessamine,39,24,0,   ,0
2020-09-11,Perry County Central,Pike County Central,37,23,1,   ,0
2020-09-11,Pineville,East Ridge,48,24,0,   ,0
2020-09-11,Powell County,Prestonsburg,34,28,1,   ,0
2020-09-11,Russell,Rowan County,37,7,1,   ,0
2020-09-11,Russell County,Casey County,46,7,1,   ,0
2020-09-11,Ryle,Boone County,39,8,0,   ,0
2020-09-11,Sayre,Eminence,38,34,1,   ,0
2020-09-11,Scott County,Bryan Station,7,6,1,   ,0
2020-09-11,Shelby County,Frankfort,40,20,1,   ,0
2020-09-11,Shelby Valley,Jackson County,46,14,1,   ,0
2020-09-11,Simon Kenton,Highlands,27,14,0,   ,0
2020-09-11,Somerset,Whitley County,40,8,0,   ,0
2020-09-11,South Warren,Warren East,40,0,0,   ,0
2020-09-11,Southwestern,Wayne County,42,41,0,   ,0
2020-09-11,Taylor County,Green County,29,6,1,   ,0
2020-09-11,Todd County Central,Hopkins County Central,42,39,0,   ,0
2020-09-11,Trigg County,Ballard Memorial,56,0,1,   ,0
2020-09-11,Trinity (Louisville),Archbishop Moeller (Cincinnati). OH,44,7,1,   ,0
2020-09-11,Union City. TN,Fulton County,28,12,1,   ,0
2020-09-11,West Carter,East Carter,43,0,1,   ,0
2020-09-11,West Jessamine,South Laurel,46,36,1,   ,0
2020-09-11,Western Hills,Paris,39,0,0,   ,0
2020-09-11,Woodford County,Great Crossing,35,13,1,   ,0
2020-09-12,Floyd Central,Hazard,24,21,0,   ,0
2020-09-12,Lexington Christian,DeSales,24,20,0,   ,0
2020-09-12,Newport Central Catholic,Walton-Verona,23,7,1,   ,0
2020-09-12,Pikeville,Raceland,28,7,0,   ,0
2020-09-17,Owensboro Catholic,Hopkins County Central,56,6,1,   ,0
2020-09-18,Corbin,Dixie Heights,26,22,1, Cumberland Falls Pigskin Classic  ,0
2020-09-18,Russellville,Franklin-Simpson,14,12,1, Linton-Wren Kick-off Classic  ,0
2020-09-18,Garrard County,Bath County,30,14,0, Rob Withrow Memorial Ironman Bowl  ,0
2020-09-18,Bell County,Whitley County,20,7,1, Short-Redmond Auto Group Pride of the Mountains  ,0
2020-09-18,Mercer County,Taylor County,20,14,1, Whitaker Bank Game  ,0
2020-09-18,Allen County-Scottsville,Warren Central,40,0,1,   ,0
2020-09-18,Apollo,Meade County,17,14,1,   ,0
2020-09-18,Ballard,Fern Creek,27,0,0,   ,0
2020-09-18,Bardstown,Spencer County,49,7,1,   ,0
2020-09-18,Bethlehem,Eminence,26,14,0,   ,0
2020-09-18,Boone County,Scott,28,22,0,  (overtime) ,1
2020-09-18,Bowling Green,Pleasure Ridge Park,24,6,0,   ,0
2020-09-18,Boyle County,Christian Academy-Louisville,56,21,0,   ,0
2020-09-18,Breathitt County,Powell County,50,8,0,   ,0
2020-09-18,Bryan Station,Tates Creek,41,21,1,   ,0
2020-09-18,Bullitt East,Bullitt Central,48,21,0,   ,0
2020-09-18,Butler,Doss,38,0,1,   ,0
2020-09-18,Campbellsville,Green County,34,16,0,   ,0
2020-09-18,Casey County,McCreary Central,42,20,1,   ,0
2020-09-18,Central,South Warren,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-18,Clay County,Leslie County,26,21,1,   ,0
2020-09-18,Clinton County,Monroe County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-09-18,Conner,Campbell County,29,6,0,   ,0
2020-09-18,Covington Catholic,Beechwood,19,17,1,   ,0
2020-09-18,Crittenden County,Union County,28,12,0,   ,0
2020-09-18,Danville,Hazard,27,15,0,   ,0
2020-09-18,DeSales,Cooper,42,14,0,   ,0
2020-09-18,East Carter,Fleming County,36,34,1,  (overtime) ,1
2020-09-18,Edmonson County,Metcalfe County,23,21,1,   ,0
2020-09-18,Elizabethtown,Thomas Nelson,40,0,1,   ,0
2020-09-18,Estill County,Lynn Camp,40,6,1,   ,0
2020-09-18,Fairdale,Valley,49,0,0,   ,0
2020-09-18,Floyd Central,Prestonsburg,22,12,0,   ,0
2020-09-18,Franklin County,Woodford County,40,22,1,   ,0
2020-09-18,Gallatin County,Bellevue,27,7,0,   ,0
2020-09-18,Glasgow,Hart County,39,21,0,   ,0
2020-09-18,Grant County,Carroll County,36,32,0,   ,0
2020-09-18,Grayson County,Breckinridge County,27,0,1,   ,0
2020-09-18,Greenup County,Fairview,49,0,0,   ,0
2020-09-18,Greenwood,Logan County,22,21,1,   ,0
2020-09-18,Hancock County,Barren County,28,8,1,   ,0
2020-09-18,Harlan,East Ridge,29,18,0,   ,0
2020-09-18,Harrison County,Anderson County,25,22,1,   ,0
2020-09-18,Henderson County,Central Hardin,47,19,1,   ,0
2020-09-18,Henry County,Atherton,37,7,1,   ,0
2020-09-18,Highlands,Ryle,23,14,0,   ,0
2020-09-18,Holmes,Newport,12,6,0,   ,0
2020-09-18,Holy Cross (Louisville),Moore,37,0,0,   ,0
2020-09-18,Jackson County,Bracken County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-18,Kentucky Country Day,Iroquois,37,12,1,   ,0
2020-09-18,Knott County Central,Betsy Layne,16,12,1,   ,0
2020-09-18,Knox Central,Bourbon County,34,33,1,   ,0
2020-09-18,La Salle (Cincinnati). OH,DuPont Manual,17,7,0,   ,0
2020-09-18,LaRue County,Nelson County,48,15,0,   ,0
2020-09-18,Letcher County Central,Pike County Central,52,15,1,   ,0
2020-09-18,Lexington Christian,Lexington Catholic,23,20,0,   ,0
2020-09-18,Lincoln County,South Laurel,50,36,0,   ,0
2020-09-18,Ludlow,Bishop Brossart,54,33,1,   ,0
2020-09-18,Madison Central,Lafayette,21,0,1,   ,0
2020-09-18,Madisonville-North Hopkins,Ballard Memorial,49,0,0,   ,0
2020-09-18,Magoffin County,Martin County,56,8,1,   ,0
2020-09-18,Mayfield,Graves County,24,14,0,   ,0
2020-09-18,McCracken County,Marshall County,57,0,1,   ,0
2020-09-18,McLean County,Butler County,42,28,0,   ,0
2020-09-18,Middlesboro,Pineville,35,20,0,   ,0
2020-09-18,Murray,Trigg County,41,6,1,   ,0
2020-09-18,N/A,Ashland Blazer,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-18,N/A,Paintsville,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-18,N/A,St. Xavier,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-18,Newport Central Catholic,Holy Cross (Covington),32,6,0,   ,0
2020-09-18,Nicholas County,Morgan County,40,0,0,   ,0
2020-09-18,North Bullitt,Shelby County,49,12,0,   ,0
2020-09-18,North Hardin,John Hardin,19,0,0,   ,0
2020-09-18,North Laurel,Perry County Central,46,7,1,   ,0
2020-09-18,North Oldham,Western,1,0,0,  Forfeit due to ineligible player (Self reported) ,0
2020-09-18,Ohio County,Muhlenberg County,45,7,0,   ,0
2020-09-18,Owensboro,Daviess County,42,34,1,   ,0
2020-09-18,Paducah Tilghman,Calloway County,41,14,0,   ,0
2020-09-18,Paul Laurence Dunbar,West Jessamine,49,10,0,   ,0
2020-09-18,Pendleton County,Owen County,24,19,0,   ,0
2020-09-18,Pikeville,Belfry,20,14,1,   ,0
2020-09-18,Rockcastle County,Adair County,42,0,1,   ,0
2020-09-18,Rowan County,Lewis County,47,8,1,   ,0
2020-09-18,Russell,Montgomery County,42,8,0,   ,0
2020-09-18,Russell County,Warren East,49,12,1,   ,0
2020-09-18,Sayre,Berea,42,6,1,   ,0
2020-09-18,Scott County,Great Crossing,49,18,1,   ,0
2020-09-18,Shelby Valley,Phelps,35,15,0,   ,0
2020-09-18,Simon Kenton,Walton-Verona,36,6,1,   ,0
2020-09-18,Somerset,Williamsburg,48,13,1,   ,0
2020-09-18,South Fulton. TN,Fulton County,6,0,0,  (overtime) ,1
2020-09-18,South Oldham,Oldham County,28,21,0,   ,0
2020-09-18,Southern,Seneca,45,0,1,   ,0
2020-09-18,Southwestern,George Rogers Clark,15,13,1,   ,0
2020-09-18,Todd County Central,Caverna,45,14,0,   ,0
2020-09-18,Trimble County,Shawnee,14,6,0,   ,0
2020-09-18,Trinity (Louisville),Male,43,14,1,   ,0
2020-09-18,Washington County,Marion County,25,6,0,   ,0
2020-09-18,Wayne County,Harlan County,42,0,0,   ,0
2020-09-18,West Carter,Boyd County,40,0,1,   ,0
2020-09-18,Western Hills,Frankfort,28,26,0,   ,0
2020-09-19,East Jessamine,(at Bath County),35,27,1, Rob Withrow Memorial Ironman Bowl  ,0
2020-09-19,Collins,,39,0,1,   ,0
2020-09-19,Dayton,Webster County,30,29,1,   ,0
2020-09-19,Hopkinsville,Caldwell County,54,27,1,   ,0
2020-09-19,Pulaski County,Madison Southern,21,15,0,   ,0
2020-09-19,Waggener,Jeffersontown,46,0,1,   ,0
2020-09-24,Eminence,Paris,35,34,1,   ,0
2020-09-24,Grayson County,Muhlenberg County,34,0,1,   ,0
2020-09-25,Mercer County,Christian Academy-Louisville,31,28,1, Horn Home Supply Inc./Image Fitness Homecoming (overtime) ,1
2020-09-25,Adair County,Hart County,26,16,1,   ,0
2020-09-25,Allen County-Scottsville,Franklin-Simpson,28,7,0,   ,0
2020-09-25,Ashland Blazer,Bourbon County,44,6,0,   ,0
2020-09-25,Bardstown,LaRue County,58,16,0,   ,0
2020-09-25,Beechwood,Ryle,35,14,1,   ,0
2020-09-25,Belfry,Magoffin County,59,20,0,   ,0
2020-09-25,Bell County,McCreary Central,57,13,1,   ,0
2020-09-25,Bethlehem,Lynn Camp,44,7,1,   ,0
2020-09-25,Bishop Brossart,Holy Cross (Covington),35,7,0,   ,0
2020-09-25,Boyd County,Harrison County,27,19,1,   ,0
2020-09-25,Boyle County,Highlands,46,7,0,   ,0
2020-09-25,Bryan Station,Lafayette,41,0,1,   ,0
2020-09-25,Caldwell County,Ballard Memorial,50,8,1,   ,0
2020-09-25,Calloway County,Hopkinsville,14,7,1,   ,0
2020-09-25,Caverna,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-09-25,Collins,Southern,21,13,1,   ,0
2020-09-25,Conner,Boone County,40,0,1,   ,0
2020-09-25,Corbin,Leslie County,49,0,1,   ,0
2020-09-25,Covington Catholic,Cooper,41,0,0,   ,0
2020-09-25,Crittenden County,Murray,35,14,1,   ,0
2020-09-25,Danville,Wayne County,28,24,1,   ,0
2020-09-25,Daviess County,Marshall County,56,6,0,   ,0
2020-09-25,Dayton,Bracken County,30,8,1,   ,0
2020-09-25,Dixie Heights,Madison Central,26,14,1,   ,0
2020-09-25,East Carter,Tolsia (Fort Gay). WV,36,21,1,   ,0
2020-09-25,Elizabethtown,Nelson County,76,0,1,   ,0
2020-09-25,Frankfort,Woodford County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-25,Franklin County,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-09-25,Grant County,Montgomery County,50,40,1,   ,0
2020-09-25,Graves County,Breckinridge County,49,13,0,   ,0
2020-09-25,Greenfield. TN,Fulton County,20,16,0,   ,0
2020-09-25,Greenwood,Barren County,49,13,0,   ,0
2020-09-25,Hancock County,Butler County,48,8,1,   ,0
2020-09-25,Harlan,Berea,22,20,0,   ,0
2020-09-25,Harlan County,Clay County,56,33,1,   ,0
2020-09-25,Johnson Central,Simon Kenton,47,17,0,   ,0
2020-09-25,Knott County Central,Breathitt County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-25,Letcher County Central,Perry County Central,28,7,0,   ,0
2020-09-25,Lexington Catholic,Tates Creek,44,13,0,   ,0
2020-09-25,Lexington Christian,Williamsburg,45,7,0,   ,0
2020-09-25,Lincoln County,Anderson County,54,14,1,   ,0
2020-09-25,Lloyd Memorial,Bellevue,54,0,1,   ,0
2020-09-25,Loveland. OH,Holmes,48,14,0,   ,0
2020-09-25,Madisonville-North Hopkins,Henderson County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-09-25,Martin County,Bath County,14,10,0,   ,0
2020-09-25,Mason County,Pendleton County,47,14,1,   ,0
2020-09-25,Mayfield,Union County,36,20,1,   ,0
2020-09-25,McCracken County,Apollo,45,21,1,   ,0
2020-09-25,McLean County,Hopkins County Central,58,34,1,   ,0
2020-09-25,Metcalfe County,Clinton County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-09-25,Middlesboro,Morgan County,1,0,1,  Forfeit at request of Morgan Co due to player availability ,0
2020-09-25,Monroe County,Green County,31,20,1,   ,0
2020-09-25,N/A,Trinity (Louisville),0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-25,N/A,St. Xavier,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-25,N/A,Christian County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-25,N/A,Bowling Green,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-25,N/A,Logan County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-25,N/A,Jackson County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-25,N/A,Paul Laurence Dunbar,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-25,N/A,Estill County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-09-25,N/A,Waggener,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-09-25,N/A,Central Hardin,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-09-25,Newport Central Catholic,Newport,17,14,0,   ,0
2020-09-25,Nicholas County,Ludlow,38,16,1,   ,0
2020-09-25,North Hardin,Bullitt East,40,0,0,   ,0
2020-09-25,North Laurel,South Laurel,47,14,0,   ,0
2020-09-25,Oldham County,Campbell County,17,14,0,   ,0
2020-09-25,Owensboro,Ohio County,57,7,1,   ,0
2020-09-25,Owensboro Catholic,Todd County Central,43,16,1,   ,0
2020-09-25,Paducah Tilghman,Trigg County,63,26,1,   ,0
2020-09-25,Paintsville,Hazard,54,0,1,   ,0
2020-09-25,Phelps,Betsy Layne,54,26,0,   ,0
2020-09-25,Pike County Central,Floyd Central,70,50,1,   ,0
2020-09-25,Pikeville,Henry Clay,58,41,0,   ,0
2020-09-25,Powell County,Lewis County,48,24,0,   ,0
2020-09-25,Prestonsburg,East Ridge,29,26,0,   ,0
2020-09-25,Pulaski County,Whitley County,50,36,1,   ,0
2020-09-25,Raceland,Greenup County,48,20,0,   ,0
2020-09-25,Rockcastle County,Garrard County,53,20,1,   ,0
2020-09-25,Rowan County,Scott,53,30,1,   ,0
2020-09-25,Russell,Fleming County,51,0,0,   ,0
2020-09-25,Russell County,Warren Central,63,22,0,   ,0
2020-09-25,Sayre,Trimble County,40,0,1,   ,0
2020-09-25,Scott County,George Rogers Clark,42,14,1,   ,0
2020-09-25,Shawnee,Carroll County,1,0,1,  Forfeit ,0
2020-09-25,Somerset,Russellville,41,9,0,   ,0
2020-09-25,South Oldham,North Oldham,47,21,1,   ,0
2020-09-25,South Warren,Glasgow,36,0,1,   ,0
2020-09-25,Southwestern,Knox Central,22,20,1,   ,0
2020-09-25,Spencer County,Marion County,50,27,1,   ,0
2020-09-25,Taylor County,Casey County,49,7,0,   ,0
2020-09-25,Walton-Verona,Gallatin County,34,8,1,   ,0
2020-09-25,Warren East,Edmonson County,28,18,1,   ,0
2020-09-25,Washington County,Thomas Nelson,29,13,1,   ,0
2020-09-25,Webster County,Owen County,41,7,0,   ,0
2020-09-25,West Carter,Shelby Valley,53,14,0,   ,0
2020-09-25,West Jessamine,East Jessamine,36,28,0,   ,0
2020-09-25,Western Hills,Pineville,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-09-26,Atherton,Seneca,38,0,1,   ,0
2020-09-26,Central,Meade County,30,0,0,   ,0
2020-09-26,DeSales,Henry County,36,13,0,   ,0
2020-09-26,Doss,Iroquois,26,6,1,   ,0
2020-09-26,DuPont Manual,North Bullitt,48,21,0,   ,0
2020-09-26,Fairdale,Bullitt Central,74,34,1,   ,0
2020-09-26,Frederick Douglass,Ballard,49,21,0,   ,0
2020-09-26,Holy Cross (Louisville),Providence (Clarksville). IN,35,28,1,   ,0
2020-09-26,Kentucky Country Day,Southern,37,22,0,   ,0
2020-09-26,Male,Butler,56,0,0,   ,0
2020-09-26,Shelby County,Great Crossing,46,26,0,   ,0
2020-09-27,John Hardin,Valley,64,7,0,   ,0
2020-09-27,Pleasure Ridge Park,Western,68,36,1,   ,0
2020-10-01,Central Hardin,Butler,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-01,DuPont Manual,Eastern,41,3,1,   ,0
2020-10-01,East Carter,Betsy Layne,70,34,0,   ,0
2020-10-01,Edmonson County,Monroe County,41,0,0,   ,0
2020-10-01,Fairdale,Western,48,28,1,   ,0
2020-10-01,Frederick Douglass,Grant County,64,0,1,   ,0
2020-10-01,Lexington Christian,Paul Laurence Dunbar,54,14,0,   ,0
2020-10-01,Marion County,Valley,20,14,1,   ,0
2020-10-01,Marshall County,Ballard Memorial,54,0,1,   ,0
2020-10-01,North Bullitt,Seneca,68,6,0,   ,0
2020-10-01,Owensboro,Muhlenberg County,55,0,0,   ,0
2020-10-01,Shelby Valley,Prestonsburg,48,13,0,   ,0
2020-10-01,Warren East,Warren Central,47,6,1,   ,0
2020-10-02,Adair County,Berea,38,0,0,   ,0
2020-10-02,Allen County-Scottsville,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-02,Ashland Blazer,Raceland,50,15,0,   ,0
2020-10-02,Bardstown,Nelson County,65,13,1,   ,0
2020-10-02,Belfry,Floyd Central,48,18,1,   ,0
2020-10-02,Bethlehem,Washington County,19,14,1,   ,0
2020-10-02,Bishop Brossart,Nicholas County,42,34,0,  (triple overtime) ,0
2020-10-02,Boyd County,Fairview,41,6,1,   ,0
2020-10-02,Breathitt County,Middlesboro,35,20,1,   ,0
2020-10-02,Bryan Station,Henry Clay,20,10,0,   ,0
2020-10-02,Bullitt Central,Doss,45,14,1,   ,0
2020-10-02,Bullitt East,Kentucky Country Day,28,21,1,   ,0
2020-10-02,Campbell County,Pikeville,14,8,1,   ,0
2020-10-02,Campbellsville,Metcalfe County,22,14,1,   ,0
2020-10-02,Central,Shelby County,44,0,1,   ,0
2020-10-02,Christian Academy-Louisville,Henry County,41,0,1,   ,0
2020-10-02,Collins,County,50,14,1,   ,0
2020-10-02,Cooper,George Rogers Clark,27,26,1,   ,0
2020-10-02,Corbin,Lafayette,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-02,Covington Catholic,Boone County,45,7,0,   ,0
2020-10-02,Crittenden County,Trigg County,56,34,0,   ,0
2020-10-02,Danville,Mason County,41,7,1,   ,0
2020-10-02,Dayton,Trimble County,36,8,0,   ,0
2020-10-02,Dixie Heights,Beechwood,28,20,0,   ,0
2020-10-02,Elizabethtown,West Jessamine,48,13,1,   ,0
2020-10-02,Eminence,Jeffersontown,34,20,1,   ,0
2020-10-02,Fleming County,Powell County,27,16,0,   ,0
2020-10-02,Gallatin County,Owen County,45,7,0,   ,0
2020-10-02,Garrard County,Breckinridge County,30,20,0,   ,0
2020-10-02,Glasgow,Logan County,19,10,0,   ,0
2020-10-02,Graves County,Ohio County,48,41,0,   ,0
2020-10-02,Grayson County,Butler County,36,6,0,   ,0
2020-10-02,Green County,Clinton County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-02,Greenup County,Montgomery County,21,14,1,   ,0
2020-10-02,Greenwood,Union County,14,7,1,   ,0
2020-10-02,Hancock County,Todd County Central,20,14,0,   ,0
2020-10-02,Harrison County,Scott,42,34,0,   ,0
2020-10-02,Holmes,Rowan County,28,21,1,   ,0
2020-10-02,Holy Cross (Louisville),Southern,56,20,1,   ,0
2020-10-02,Hopkins County Central,Madisonville-North Hopkins,40,35,0,   ,0
2020-10-02,Iroquois,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-02,Jackson County,Shawnee,30,20,0,   ,0
2020-10-02,Johnson Central,Clay County,49,6,0,   ,0
2020-10-02,Knott County Central,Harlan,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-02,LaRue County,Thomas Nelson,50,20,0,   ,0
2020-10-02,Lawrence County,Magoffin County,39,0,0,   ,0
2020-10-02,Leslie County,Morgan County,48,20,1,   ,0
2020-10-02,Letcher County Central,Harlan County,24,7,1,   ,0
2020-10-02,Lincoln County,Madison Central,26,14,0,   ,0
2020-10-02,Lloyd Memorial,Ludlow,28,7,1,   ,0
2020-10-02,Madison Southern,East Jessamine,34,14,1,   ,0
2020-10-02,Male,Pleasure Ridge Park,56,20,1,   ,0
2020-10-02,Martin County,East Ridge,40,6,1,   ,0
2020-10-02,Mayfield,Caldwell County,21,20,1,   ,0
2020-10-02,McCracken County,Daviess County,56,22,0,   ,0
2020-10-02,McCreary Central,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-02,N/A,Apollo,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-02,N/A,Ballard,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-02,N/A,Boyle County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-02,N/A,Barren County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-02,N/A,Frankfort,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-02,N/A,Estill County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-02,N/A,DeSales,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-02,N/A,Williamsburg,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-02,N/A,Mercer County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-02,Newport,Bellevue,51,20,0,   ,0
2020-10-02,North Hardin,Meade County,37,0,0,   ,0
2020-10-02,Oldham County,Fern Creek,12,7,1,   ,0
2020-10-02,Owensboro Catholic,McLean County,37,0,1,   ,0
2020-10-02,Paducah Tilghman,Murray,31,21,0,   ,0
2020-10-02,Paintsville,Perry County Central,43,0,0,   ,0
2020-10-02,Paris,Bracken County,20,8,1,   ,0
2020-10-02,Pendleton County,Lewis County,46,8,1,   ,0
2020-10-02,Pike County Central,Phelps,50,36,1,   ,0
2020-10-02,Pineville,Lynn Camp,50,20,0,   ,0
2020-10-02,Pulaski County,South Laurel,58,32,0,   ,0
2020-10-02,Rockcastle County,Bell County,13,7,1,   ,0
2020-10-02,Russell,Simon Kenton,32,31,1,  (overtime) ,1
2020-10-02,Russell County,Franklin-Simpson,28,21,0,   ,0
2020-10-02,Sayre,Holy Cross (Covington),28,14,1,   ,0
2020-10-02,Scott County,Ryle,28,18,1,   ,0
2020-10-02,Somerset,Hazard,42,13,1,   ,0
2020-10-02,South Oldham,Atherton,60,7,1,   ,0
2020-10-02,South Warren,Bowling Green,10,7,0,   ,0
2020-10-02,Southwestern,North Laurel,28,12,0,   ,0
2020-10-02,Spencer County,Moore,34,6,0,   ,0
2020-10-02,Taylor County,Hart County,38,8,0,   ,0
2020-10-02,Trinity (Louisville),St. Xavier,48,10,0,   ,0
2020-10-02,Waggener,North Oldham,37,21,0,   ,0
2020-10-02,Walton-Verona,Carroll County,14,6,0,   ,0
2020-10-02,Webster County,Caverna,49,20,0,   ,0
2020-10-02,West Carter,Bath County,53,12,0,   ,0
2020-10-02,Whitley County,Bourbon County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-03,Highlands,Conner,36,0,0,   ,0
2020-10-08,Dixie Heights,Simon Kenton,28,14,1,   ,0
2020-10-08,Male,Southern,64,0,1,   ,0
2020-10-08,Sayre,Carroll County,28,13,0,   ,0
2020-10-09,Mercer County,South Laurel,42,18,1, Little Caesars Ft. Harrod Bowl  ,0
2020-10-09,Ashland Blazer,East Carter,54,7,1,   ,0
2020-10-09,Bardstown,Marion County,56,0,1,   ,0
2020-10-09,Barren County,Central Hardin,14,13,0,   ,0
2020-10-09,Beechwood,Holy Cross (Covington),48,6,1,   ,0
2020-10-09,Bell County,Garrard County,27,0,0,   ,0
2020-10-09,Betsy Layne,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-09,Bishop Brossart,Bracken County,34,6,1,   ,0
2020-10-09,Bourbon County,Anderson County,41,21,0,   ,0
2020-10-09,Bowling Green,McCracken County,28,12,1,   ,0
2020-10-09,Boyle County,Lexington Catholic,40,0,0,   ,0
2020-10-09,Breckinridge County,Nelson County,28,14,1,   ,0
2020-10-09,Bryan Station,George Rogers Clark,35,21,0,   ,0
2020-10-09,Bullitt Central,Eastern,21,14,0,   ,0
2020-10-09,Caldwell County,Glasgow,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-09,Campbellsville,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-09,Central,Waggener,24,7,0,   ,0
2020-10-09,Christian Academy-Louisville,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-09,Clay County,Casey County,54,32,1,   ,0
2020-10-09,Collins,East Jessamine,31,7,0,   ,0
2020-10-09,Conner,Cooper,27,20,0,   ,0
2020-10-09,Corbin,Knox Central,34,7,1,   ,0
2020-10-09,Crittenden County,Caverna,78,0,0,   ,0
2020-10-09,Daviess County,Allen County-Scottsville,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-09,Dayton,Bellevue,22,13,0,   ,0
2020-10-09,DuPont Manual,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-09,East Ridge,Bath County,50,34,1,   ,0
2020-10-09,Elizabethtown,Meade County,36,6,0,   ,0
2020-10-09,Fairdale,Doss,47,12,0,   ,0
2020-10-09,Fern Creek,Bullitt East,41,14,1,   ,0
2020-10-09,Fleming County,Mason County,7,6,1,   ,0
2020-10-09,Frankfort,Eminence,51,38,0,   ,0
2020-10-09,Franklin-Simpson,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-09,Frederick Douglass,Lexington Christian,40,6,1,   ,0
2020-10-09,Fulton County,Hopkins County Central,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-09,Gallatin County,Shawnee,33,8,0,   ,0
2020-10-09,Graves County,Grayson County,45,0,1,   ,0
2020-10-09,Great Crossing,Montgomery County,44,8,0,   ,0
2020-10-09,Green County,Thomas Nelson,48,30,0,   ,0
2020-10-09,Greenwood,Christian County,25,24,1,   ,0
2020-10-09,Harlan County,Hazard,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-09,Hart County,Warren Central,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-09,Henderson County,Apollo,19,14,0,   ,0
2020-10-09,Henry Clay,Lafayette,7,0,0,   ,0
2020-10-09,Henry County,Western Hills,16,13,1,   ,0
2020-10-09,Highlands,Boone County,43,0,1,   ,0
2020-10-09,Holmes,Boyd County,26,15,0,   ,0
2020-10-09,Holy Cross (Louisville),Bethlehem,54,43,1,   ,0
2020-10-09,Hopkinsville,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-09,Jeffersontown,Atherton,30,28,0,   ,0
2020-10-09,John Hardin,Moore,63,0,1,   ,0
2020-10-09,Johnson Central,Perry County Central,75,24,1,   ,0
2020-10-09,Kentucky Country Day,Berea,51,0,1,   ,0
2020-10-09,Knott County Central,Morgan County,0,0,1,  COVID Cancelation-RPI per policy   ,0
2020-10-09,Lawrence County,Pike County Central,29,28,1,   ,0
2020-10-09,Letcher County Central,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-09,Madison Southern,Woodford County,29,27,0,   ,0
2020-10-09,Madisonville-North Hopkins,Logan County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-09,Magoffin County,Floyd Central,44,24,0,   ,0
2020-10-09,Marshall County,Trigg County,35,25,0,   ,0
2020-10-09,Mayfield,Paducah Tilghman,36,6,1,   ,0
2020-10-09,Middlesboro,Leslie County,13,7,1,   ,0
2020-10-09,Monroe County,Clinton County,36,14,0,   ,0
2020-10-09,Murray,Union County,18,6,1,   ,0
2020-10-09,N/A,Nicholas County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-09,N/A,Lynn Camp,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-09,N/A,Paris,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-09,N/A,Adair County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-09,Newport,Lloyd Memorial,19,13,0,   ,0
2020-10-09,Newport Central Catholic,Ludlow,59,21,0,   ,0
2020-10-09,North Bullitt,South Oldham,28,0,1,   ,0
2020-10-09,North Hardin,Belfry,21,20,0,   ,0
2020-10-09,Ohio County,Webster County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-09,Oldham County,Madison Central,23,10,0,   ,0
2020-10-09,Owensboro,Owensboro Catholic,28,14,0,   ,0
2020-10-09,Paintsville,Fairview,57,6,1,   ,0
2020-10-09,Paul Laurence Dunbar,Tates Creek,42,0,0,   ,0
2020-10-09,Pikeville,Phelps,54,6,0,   ,0
2020-10-09,Pleasure Ridge Park,Butler,50,24,1,   ,0
2020-10-09,Powell County,Pendleton County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-09,Pulaski County,North Laurel,41,18,1,   ,0
2020-10-09,Rockcastle County,Jackson County,51,0,0,   ,0
2020-10-09,Rowan County,Harrison County,41,34,0,   ,0
2020-10-09,Russell,Greenup County,39,0,1,   ,0
2020-10-09,Russellville,Edmonson County,41,29,0,   ,0
2020-10-09,Ryle,Campbell County,21,7,1,   ,0
2020-10-09,Scott County,Grant County,62,14,0,   ,0
2020-10-09,Shelby County,North Oldham,50,12,1,   ,0
2020-10-09,Shelby Valley,Martin County,49,36,1,   ,0
2020-10-09,Somerset,Danville,42,3,0,   ,0
2020-10-09,Southwestern,Whitley County,27,6,0,   ,0
2020-10-09,Spencer County,Valley,62,22,1,   ,0
2020-10-09,St. Xavier,DeSales,28,7,0,   ,0
2020-10-09,Taylor County,Estill County,47,13,1,   ,0
2020-10-09,Todd County Central,Butler County,29,22,1,   ,0
2020-10-09,Trinity (Louisville),Ballard,40,0,1,   ,0
2020-10-09,Walton-Verona,Owen County,47,8,0,   ,0
2020-10-09,Wayne County,Lincoln County,52,36,1,   ,0
2020-10-09,West Carter,Prestonsburg,58,7,1,   ,0
2020-10-09,West Jessamine,Scott,62,23,1,   ,0
2020-10-09,Williamsburg,Harlan,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-10,Raceland,Washington County,56,7,0,   ,0
2020-10-15,Doss,Atherton,32,20,0,   ,0
2020-10-15,Moore,Valley,13,8,1,   ,0
2020-10-16,Fleming County,Pendleton County,41,0,1, Friends of James Watkins Bowl  ,0
2020-10-16,Mercer County,Henry County,49,14,1, McGinnis Home Improvement Game  ,0
2020-10-16,Allen County-Scottsville,Warren East,34,14,1,   ,0
2020-10-16,Apollo,Marshall County,34,10,1,   ,0
2020-10-16,Ashland Blazer,Russell,41,7,1,   ,0
2020-10-16,Ballard,Eastern,34,6,1,   ,0
2020-10-16,Bardstown,Thomas Nelson,47,0,0,   ,0
2020-10-16,Beechwood,Lloyd Memorial,49,0,1,   ,0
2020-10-16,Belfry,Lawrence County,36,0,0,   ,0
2020-10-16,Bell County,Jackson County,58,0,1,   ,0
2020-10-16,Bethlehem,Campbellsville,34,14,1,   ,0
2020-10-16,Betsy Layne,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-16,Bishop Brossart,Paris,27,6,1,   ,0
2020-10-16,Bowling Green,Christian County,42,0,0,   ,0
2020-10-16,Boyle County,Anderson County,54,0,1,   ,0
2020-10-16,Bracken County,Clinton County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-16,Breathitt County,Greenup County,26,19,1,   ,0
2020-10-16,Bryan Station,Oldham County,25,20,0,   ,0
2020-10-16,Bullitt Central,Pleasure Ridge Park,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-16,Bullitt East,Southern,35,26,0,   ,0
2020-10-16,Butler County,Russell County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-16,Calloway County,Madisonville-North Hopkins,20,10,0,   ,0
2020-10-16,Carroll County,Owen County,54,6,1,   ,0
2020-10-16,Central,North Oldham,38,3,1,   ,0
2020-10-16,Central Hardin,Meade County,38,18,1,   ,0
2020-10-16,Christian Academy-Louisville,Shelby County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-16,Cooper,Boone County,28,8,0,   ,0
2020-10-16,Corbin,Lincoln County,14,8,1,   ,0
2020-10-16,Covington Catholic,Highlands,42,0,1,   ,0
2020-10-16,DuPont Manual,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-16,Edmonson County,Green County,38,8,0,   ,0
2020-10-16,Elizabethtown,LaRue County,53,20,0,   ,0
2020-10-16,Eminence,Berea,49,18,0,   ,0
2020-10-16,Estill County,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-16,Fairdale,Iroquois,43,0,1,   ,0
2020-10-16,Franklin County,Waggener,54,14,0,   ,0
2020-10-16,Franklin-Simpson,Warren Central,49,20,0,   ,0
2020-10-16,Gallatin County,Trimble County,34,14,1,   ,0
2020-10-16,George Rogers Clark,Madison Central,48,15,0,   ,0
2020-10-16,Grayson County,Ohio County,26,7,0,   ,0
2020-10-16,Great Crossing,Western Hills,42,7,0,   ,0
2020-10-16,Hancock County,Owensboro Catholic,30,29,1,   ,0
2020-10-16,Harlan,Lynn Camp,27,14,1,   ,0
2020-10-16,Henderson County,Daviess County,63,44,1,   ,0
2020-10-16,Holmes,Harrison County,30,14,0,   ,0
2020-10-16,John Hardin,Marion County,56,0,1,   ,0
2020-10-16,Johnson Central,Harlan County,33,2,0,   ,0
2020-10-16,Kentucky Country Day,Frankfort,42,16,1,   ,0
2020-10-16,Lafayette,Tates Creek,22,13,1,   ,0
2020-10-16,Leslie County,Knott County Central,32,14,0,   ,0
2020-10-16,Lexington Catholic,Bourbon County,52,0,1,   ,0
2020-10-16,Lexington Christian,Somerset,28,21,0,   ,0
2020-10-16,Logan County,Hopkinsville,31,7,1,   ,0
2020-10-16,Ludlow,Bellevue,54,8,0,   ,0
2020-10-16,Madison Southern,West Jessamine,35,6,1,   ,0
2020-10-16,Male,Fern Creek,38,6,1,   ,0
2020-10-16,Martin County,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-16,Mason County,Lewis County,50,8,1,   ,0
2020-10-16,Mayfield,Ballard Memorial,68,8,0,   ,0
2020-10-16,McCreary Central,Garrard County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-16,Metcalfe County,Monroe County,32,0,1,   ,0
2020-10-16,Muhlenberg County,Breckinridge County,0,0,1,  COVID Cancelation-RPI per policy   ,0
2020-10-16,Murray,Caldwell County,41,34,0,  (overtime) ,1
2020-10-16,N/A,Washington County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-16,N/A,Adair County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-16,N/A,Powell County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-16,N/A,McLean County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-16,N/A,Trinity (Louisville),0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-16,N/A,McCracken County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-16,N/A,Frederick Douglass,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-16,N/A,Floyd Central,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-16,N/A,DeSales,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-16,N/A,Danville,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-16,N/A,East Carter,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-16,N/A,Morgan County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-16,Newport,Holy Cross (Covington),21,20,1,   ,0
2020-10-16,Newport Central Catholic,Dayton,34,6,0,   ,0
2020-10-16,North Bullitt,Jeffersontown,63,27,0,   ,0
2020-10-16,North Hardin,Barren County,38,6,1,   ,0
2020-10-16,Owensboro,Graves County,42,21,1,   ,0
2020-10-16,Paul Laurence Dunbar,Henry Clay,20,0,1,   ,0
2020-10-16,Perry County Central,Clay County,32,24,0,   ,0
2020-10-16,Pikeville,Hazard,43,7,1,   ,0
2020-10-16,Prestonsburg,Bath County,35,27,1,   ,0
2020-10-16,Pulaski County,East Jessamine,36,13,0,   ,0
2020-10-16,Raceland,Fairview,48,6,0,   ,0
2020-10-16,Rockcastle County,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-16,Russellville,Caverna,48,0,0,   ,0
2020-10-16,Ryle,Dixie Heights,44,14,1,   ,0
2020-10-16,Sayre,(at Kentucky Christian University),53,24,1,   ,0
2020-10-16,Scott,Boyd County,27,26,1,   ,0
2020-10-16,Scott County,Montgomery County,69,6,0,   ,0
2020-10-16,Shelby Valley,East Ridge,51,0,0,   ,0
2020-10-16,Simon Kenton,Campbell County,41,34,0,   ,0
2020-10-16,South Oldham,Seneca,63,0,1,   ,0
2020-10-16,South Warren,Greenwood,37,13,1,   ,0
2020-10-16,Southwestern,South Laurel,52,14,1,   ,0
2020-10-16,Spencer County,Nelson County,45,14,1,   ,0
2020-10-16,St. Xavier,Butler,59,14,0,   ,0
2020-10-16,Taylor County,Glasgow,35,15,1,   ,0
2020-10-16,Trigg County,Webster County,63,34,1,   ,0
2020-10-16,Union County,Paducah Tilghman,49,7,1,   ,0
2020-10-16,Walton-Verona,Shawnee,47,6,1,   ,0
2020-10-16,Whitley County,North Laurel,30,12,0,   ,0
2020-10-16,Williamsburg,Pineville,40,0,0,   ,0
2020-10-16,Woodford County,Collins,46,29,1,   ,0
2020-10-17,Crittenden County,Fulton County,47,6,1,   ,0
2020-10-17,Paintsville,West Carter,34,12,1,   ,0
2020-10-17,Pike County Central,Magoffin County,82,52,1,   ,0
2020-10-22,Fern Creek,Southern,27,0,1,   ,0
2020-10-22,Fulton County,Ballard Memorial,62,0,1,   ,0
2020-10-22,Newport Central Catholic,Bellevue,42,7,1,   ,0
2020-10-23,Apollo,Daviess County,40,34,0,   ,0
2020-10-23,Belfry,Pike County Central,49,7,1,   ,0
2020-10-23,Betsy Layne,Fairview,18,12,0,   ,0
2020-10-23,Bowling Green,Greenwood,43,0,1,   ,0
2020-10-23,Breckinridge County,Ohio County,20,19,0,   ,0
2020-10-23,Bryan Station,Madison Central,21,0,1,   ,0
2020-10-23,Bullitt Central,Iroquois,1,0,0,  Forfeit by Iroquois (voluntary) ,0
2020-10-23,Caldwell County,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,Carroll County,Gallatin County,13,7,0,   ,0
2020-10-23,Clinton County,Edmonson County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,Cooper,Highlands,48,21,0,   ,0
2020-10-23,Corbin,Wayne County,43,6,0,   ,0
2020-10-23,Covington Catholic,Conner,40,0,1,   ,0
2020-10-23,Crittenden County,Russellville,47,6,0,   ,0
2020-10-23,DeSales,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-23,East Ridge,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,Estill County,Owen County,53,7,0,   ,0
2020-10-23,Frederick Douglass,Montgomery County,29,0,1,   ,0
2020-10-23,George Rogers Clark,Oldham County,48,28,1,   ,0
2020-10-23,Glasgow,Casey County,46,12,0,   ,0
2020-10-23,Graves County,Muhlenberg County,35,6,1,   ,0
2020-10-23,Hart County,LaRue County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-23,Hazard,Phelps,21,6,0,   ,0
2020-10-23,Henderson County,McCracken County,21,14,0,   ,0
2020-10-23,Holmes,Scott,50,25,1,   ,0
2020-10-23,Hopkinsville,Madisonville-North Hopkins,44,0,1,   ,0
2020-10-23,Johnson Central,Letcher County Central,62,0,1,   ,0
2020-10-23,Kentucky Country Day,Eminence,49,16,0,   ,0
2020-10-23,Knox Central,Lincoln County,42,22,0,   ,0
2020-10-23,Lawrence County,Floyd Central,40,24,0,   ,0
2020-10-23,Leslie County,Breathitt County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-23,Logan County,Calloway County,14,6,0,   ,0
2020-10-23,Ludlow,Dayton,22,12,1,   ,0
2020-10-23,Magoffin County,Clay County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-23,Marshall County,Todd County Central,19,14,0,   ,0
2020-10-23,Mayfield,Murray,21,20,0,  (overtime) ,1
2020-10-23,McCreary Central,Jackson County,36,8,1,   ,0
2020-10-23,McLean County,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-23,Meade County,Barren County,24,14,0,   ,0
2020-10-23,Metcalfe County,Green County,34,6,0,   ,0
2020-10-23,Middlesboro,Knott County Central,52,6,1,   ,0
2020-10-23,Monroe County,Warren Central,39,36,0,   ,0
2020-10-23,Morgan County,Trimble County,33,20,1,   ,0
2020-10-23,N/A,Mercer County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,N/A,Bourbon County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,N/A,Mason County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,N/A,Washington County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,N/A,Lafayette,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,N/A,Paul Laurence Dunbar,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,N/A,Hancock County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,N/A,Pikeville,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,N/A,Boyle County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,N/A,Powell County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,N/A,Hopkins County Central,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-23,N/A,Martin County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,N/A,Greenup County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,North Laurel,Walton-Verona,28,13,1,   ,0
2020-10-23,Owensboro,Grayson County,41,0,0,   ,0
2020-10-23,Owensboro Catholic,Butler County,41,0,0,   ,0
2020-10-23,Paducah Tilghman,Webster County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-23,Pendleton County,Paris,8,0,1,   ,0
2020-10-23,Perry County Central,Harlan County,16,8,1,   ,0
2020-10-23,Pineville,Harlan,29,8,0,   ,0
2020-10-23,Prestonsburg,Lewis County,41,16,0,   ,0
2020-10-23,Pulaski County,Southwestern,15,12,0,   ,0
2020-10-23,Raceland,Paintsville,23,20,1,   ,0
2020-10-23,Russell,East Carter,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,Russell County,Allen County-Scottsville,20,18,1,   ,0
2020-10-23,Scott County,Ballard,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,Shelby County,Waggener,27,20,1,  (overtime) ,1
2020-10-23,Shelby Valley,Bath County,34,7,0,   ,0
2020-10-23,Somerset,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,South Warren,Christian County,49,8,1,   ,0
2020-10-23,Tates Creek,Henry Clay,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-23,Union County,Trigg County,48,20,1,   ,0
2020-10-23,West Carter,Boone County,26,13,0,   ,0
2020-10-23,Whitley County,South Laurel,69,30,1,   ,0
2020-10-23,Williamsburg,Lynn Camp,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-24,Ashland Blazer,Bell County,35,0,0,   ,0
2020-10-24,Beechwood,Newport,56,7,0,   ,0
2020-10-24,Caverna,Bracken County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-24,Central,Franklin County,18,16,0,   ,0
2020-10-24,Christian Academy-Louisville,Western Hills,49,6,1,   ,0
2020-10-24,Dixie Heights,Campbell County,35,14,1,   ,0
2020-10-24,DuPont Manual,Butler,55,0,1,   ,0
2020-10-24,Elizabethtown,Bardstown,33,6,0,   ,0
2020-10-24,Franklin-Simpson,Warren East,35,28,0,   ,0
2020-10-24,Great Crossing,Grant County,50,24,1,   ,0
2020-10-24,Jeffersontown,Seneca,49,21,0,   ,0
2020-10-24,Lexington Catholic,Anderson County,23,12,0,   ,0
2020-10-24,Lexington Christian,Danville,34,30,0,   ,0
2020-10-24,Lloyd Memorial,Holy Cross (Covington),21,14,0,   ,0
2020-10-24,Male,Bullitt East,49,0,0,   ,0
2020-10-24,N/A,Marion County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-24,North Oldham,Henry County,13,7,1,   ,0
2020-10-24,Ryle,Simon Kenton,42,15,0,   ,0
2020-10-24,Sayre,Bishop Brossart,20,13,1,   ,0
2020-10-24,St. Xavier,Pleasure Ridge Park,50,13,1,   ,0
2020-10-24,Taylor County,Adair County,37,19,1,   ,0
2020-10-24,Thomas Nelson,Nelson County,28,27,0,   ,0
2020-10-24,Trinity (Louisville),Eastern,48,3,0,   ,0
2020-10-24,Valley,Shawnee,36,12,1,   ,0
2020-10-24,West Jessamine,Collins,27,24,1,   ,0
2020-10-24,Western,Doss,36,12,1,   ,0
2020-10-29,Collins,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-29,Doss,Seneca,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-29,Frankfort,Berea,44,0,1,   ,0
2020-10-30,Adair County,Casey County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Apollo,Owensboro Catholic,10,0,1,   ,0
2020-10-30,Archbishop Moeller (Cincinnati). OH,Highlands,50,14,0,   ,0
2020-10-30,Ashland Blazer,Rowan County,46,0,1,   ,0
2020-10-30,Atherton,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Ballard,Butler,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Barren County,Edmonson County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Beechwood,Newport Central Catholic,45,0,0,   ,0
2020-10-30,Bishop Brossart,Pendleton County,41,12,1,   ,0
2020-10-30,Boyle County,Madison Southern,53,7,1,   ,0
2020-10-30,Bryan Station,Paul Laurence Dunbar,35,28,0,   ,0
2020-10-30,Bullitt East,Shelby County,7,6,1,   ,0
2020-10-30,Butler County,Ohio County,44,34,0,   ,0
2020-10-30,Caldwell County,Trigg County,56,17,1,   ,0
2020-10-30,Campbell County,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Campbellsville,Washington County,35,7,1,   ,0
2020-10-30,Carroll County,Dayton,32,0,0,   ,0
2020-10-30,Central,Fern Creek,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Christian Academy-Louisville,Bullitt Central,45,12,0,   ,0
2020-10-30,Clay County,Green County,26,14,0,   ,0
2020-10-30,Conner,George Rogers Clark,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Corbin,Somerset,48,21,0,   ,0
2020-10-30,Covington Catholic,Simon Kenton,38,3,0,   ,0
2020-10-30,Danville,Raceland,28,25,1,   ,0
2020-10-30,Daviess County,Warren East,56,14,0,   ,0
2020-10-30,DuPont Manual,Male,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,East Carter,Boyd County,18,17,0,   ,0
2020-10-30,East Jessamine,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Eastern,Waggener,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Elizabethtown,North Bullitt,55,41,1,   ,0
2020-10-30,Estill County,Jackson County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Fairdale,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Fairview,Lewis County,8,6,0,   ,0
2020-10-30,Franklin County,North Oldham,47,8,0,   ,0
2020-10-30,Glasgow,Franklin-Simpson,41,14,0,   ,0
2020-10-30,Grant County,Gallatin County,50,23,0,   ,0
2020-10-30,Graves County,Marshall County,28,0,1,   ,0
2020-10-30,Great Crossing,Oldham County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Greenup County,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Harlan County,Anderson County,10,6,0,   ,0
2020-10-30,Harrison County,Shelby Valley,29,14,1,   ,0
2020-10-30,Hart County,Grayson County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Henderson County,Crittenden County,10,9,1,   ,0
2020-10-30,Henry County,Newport,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Holmes,Bellevue,54,14,1,   ,0
2020-10-30,Holy Cross (Covington),Ludlow,63,30,1,   ,0
2020-10-30,Hopkinsville,Christian County,21,12,1,   ,0
2020-10-30,Iroquois,Western,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,John Hardin,Spencer County,29,13,0,   ,0
2020-10-30,Johnson Central,Belfry,35,14,1,   ,0
2020-10-30,Kentucky Country Day,Bethlehem,29,7,0,   ,0
2020-10-30,Knott County Central,East Ridge,21,6,0,   ,0
2020-10-30,Knox Central,South Laurel,50,20,0,   ,0
2020-10-30,LaRue County,Hancock County,26,22,1,   ,0
2020-10-30,Leslie County,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Letcher County Central,Paintsville,18,7,1,   ,0
2020-10-30,Lexington Catholic,Lafayette,43,0,0,   ,0
2020-10-30,Lexington Christian,Pikeville,35,13,1,   ,0
2020-10-30,Lincoln County,Rockcastle County,46,24,1,   ,0
2020-10-30,Lynn Camp,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Magoffin County,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Mason County,Powell County,42,20,0,   ,0
2020-10-30,Mayfield,Madisonville-North Hopkins,31,0,1,   ,0
2020-10-30,McLean County,Todd County Central,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Meade County,South Oldham,20,17,1,   ,0
2020-10-30,Mercer County,Western Hills,26,12,0,   ,0
2020-10-30,Metcalfe County,Clinton County,63,0,1,   ,0
2020-10-30,Middlesboro,Martin County,14,12,0,   ,0
2020-10-30,Monroe County,Allen County-Scottsville,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Montgomery County,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Morgan County,Bath County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Muhlenberg County,Ballard Memorial,46,0,0,   ,0
2020-10-30,Murray,Calloway County,33,6,0,   ,0
2020-10-30,N/A,Caverna,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,N/A,Floyd Central,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,N/A,DeSales,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,N/A,Bell County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,N/A,Lawrence County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,N/A,Bardstown,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,N/A,Fleming County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,N/A,Moore,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Nelson County,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Nicholas County,Paris,27,20,0,   ,0
2020-10-30,North Hardin,Central Hardin,23,0,1,   ,0
2020-10-30,Owen County,Trimble County,33,14,0,   ,0
2020-10-30,Owensboro,Breckinridge County,69,6,1,   ,0
2020-10-30,Paducah Tilghman,McCracken County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Pike County Central,Breathitt County,54,34,1,   ,0
2020-10-30,Pineville,Sayre,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Pleasure Ridge Park,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Prestonsburg,Betsy Layne,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Pulaski County,Tates Creek,42,19,0,   ,0
2020-10-30,Russell County,Perry County Central,35,14,0,   ,0
2020-10-30,Russellville,Fulton County,21,20,0,   ,0
2020-10-30,Ryle,Cooper,35,14,1,   ,0
2020-10-30,Scott,Dixie Heights,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Scott County,Frederick Douglass,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Shawnee,Eminence,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Southwestern,Madison Central,41,35,0,   ,0
2020-10-30,Taylor County,Bourbon County,28,26,0,   ,0
2020-10-30,Thomas Nelson,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Tolsia (Fort Gay). WV,Phelps,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Trinity (Louisville),Bowling Green,42,7,1,   ,0
2020-10-30,Union County,Webster County,40,8,0,   ,0
2020-10-30,Valley,Southern,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-30,Walton-Verona,Holy Cross (Louisville),40,28,1,   ,0
2020-10-30,Wayne County,North Laurel,43,8,1,   ,0
2020-10-30,West Carter,Russell,25,21,0,   ,0
2020-10-30,West Jessamine,Garrard County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-30,Woodford County,Boone County,62,20,1,   ,0
2020-10-31,Hazard,Whitley County,25,21,1,   ,0
2020-10-31,Logan County,Hopkins County Central,42,16,0,   ,0
2020-10-31,Marion County,Warren Central,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-10-31,N/A,Henry Clay,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-10-31,Williamsburg,Jellico. TN,47,16,1,   ,0
2020-11-05,Boyle County,Bourbon County,41,0,0,   ,0
2020-11-05,Franklin-Simpson,Ohio County,44,14,0,   ,0
2020-11-05,Greenwood,Allen County-Scottsville,22,21,0,   ,0
2020-11-05,Nicholas County,Bracken County,52,6,0,   ,0
2020-11-06,Mercer County,Anderson County,58,22,1, Farmers National Bank Game  ,0
2020-11-06,St. Xavier,Frederick Douglass,0,0,0, Mingua Beef Jerky Bowl COVID Cancelation-RPI per policy ,0
2020-11-06,Adair County,Glasgow,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Apollo,Central Hardin,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Ballard,Male,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Bardstown,Kentucky Country Day,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Bell County,Hazard,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Bellevue,Lloyd Memorial,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Betsy Layne,East Ridge,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Bishop Brossart,Dayton,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Boone County,Walton-Verona,12,8,0,   ,0
2020-11-06,Boyd County,Rowan County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Bryan Station,Simon Kenton,54,39,1,   ,0
2020-11-06,Calloway County,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Carroll County,Trimble County,60,0,0,   ,0
2020-11-06,Caverna,Shawnee,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Christian County,Caldwell County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Clinton County,Green County,44,14,1,   ,0
2020-11-06,Collins,County,24,21,1,   ,0
2020-11-06,Cooper,Dixie Heights,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Daviess County,Owensboro Catholic,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,DeSales,Western Hills,41,0,0,   ,0
2020-11-06,East Carter,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Elizabethtown,John Hardin,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Fairdale,Christian Academy-Louisville,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Fern Creek,Eastern,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Floyd Central,South Laurel,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Franklin County,South Oldham,36,0,0,   ,0
2020-11-06,George Rogers Clark,Great Crossing,22,0,0,   ,0
2020-11-06,Grant County,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Greenup County,Bath County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Harlan County,East Jessamine,38,21,1,   ,0
2020-11-06,Harrison County,Mason County,41,8,0,   ,0
2020-11-06,Hart County,Casey County,44,20,0,   ,0
2020-11-06,Henderson County,Marshall County,51,21,1,   ,0
2020-11-06,Henry Clay,Tates Creek,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Henry County,Frankfort,34,33,0,   ,0
2020-11-06,Highlands,Campbell County,34,21,0,   ,0
2020-11-06,Holmes,Newport Central Catholic,20,0,0,   ,0
2020-11-06,Holy Cross (Louisville),Eminence,55,36,1,   ,0
2020-11-06,Hopkins County Central,Webster County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Iroquois,Seneca,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Jeffersontown,Southern,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Knox Central,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Lawrence County,LaRue County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Lexington Catholic,Covington Catholic,29,28,1,   ,0
2020-11-06,Ludlow,Gallatin County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Lynn Camp,Middlesboro,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Madison Southern,Madison Central,44,14,1,   ,0
2020-11-06,Marion County,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Mayfield,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,McCracken County,Graves County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,McCreary Central,Owen County,22,19,0,   ,0
2020-11-06,McLean County,Hancock County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Meade County,Beechwood,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Metcalfe County,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Monroe County,Campbellsville,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Morgan County,Lewis County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Muhlenberg County,Fulton County,27,14,0,   ,0
2020-11-06,Murray,Ballard Memorial,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,N/A,Edmonson County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,N/A,Butler County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,N/A,Bowling Green,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,N/A,Woodford County,0,0,1,  COVID Cancelation-RPI per policy   ,0
2020-11-06,N/A,Trinity (Louisville),0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,N/A,Breckinridge County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,N/A,Western,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,N/A,Lexington Christian,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,N/A,Magoffin County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,N/A,Estill County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,N/A,Johnson Central,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,N/A,Pulaski County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,N/A,Phelps,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Nelson County,N/A,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,North Bullitt,Bullitt East,60,59,0,  (overtime) ,1
2020-11-06,Oldham County,North Oldham,37,17,1,   ,0
2020-11-06,Paducah Tilghman,Crittenden County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Paintsville,Breathitt County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Paris,Berea,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Paul Laurence Dunbar,Lafayette,45,0,0,   ,0
2020-11-06,Pendleton County,Powell County,44,39,1,   ,0
2020-11-06,Perry County Central,Rockcastle County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Pineville,Knott County Central,29,19,0,   ,0
2020-11-06,Pleasure Ridge Park,Valley,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Prestonsburg,Martin County,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Russell,Raceland,41,21,0,   ,0
2020-11-06,Russell County,Taylor County,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Russellville,Todd County Central,33,0,1,   ,0
2020-11-06,Ryle,Conner,34,14,0,   ,0
2020-11-06,Sayre,Fairview,48,14,0,   ,0
2020-11-06,Scott,Holy Cross (Covington),0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Shelby Valley,Fleming County,43,27,1,   ,0
2020-11-06,South Warren,North Hardin,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Southwestern,Bullitt Central,49,33,0,   ,0
2020-11-06,Thomas Nelson,Bethlehem,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Trigg County,Warren Central,42,24,0,   ,0
2020-11-06,Warren East,Logan County,39,28,0,   ,0
2020-11-06,Washington County,Danville,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Wayne County,Barren County,42,20,0,   ,0
2020-11-06,West Carter,N/A,0,0,0,  COVID Cancelation-RPI per policy ,0
2020-11-06,Whitley County,Corbin,0,0,1,  COVID Cancelation-RPI per policy ,0
2020-11-06,Williamsburg,Leslie County,45,7,0,   ,0
2020-11-19,Lawrence County,Pike County Central,22,20,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Bethlehem,Campbellsville,37,19,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Eminence,Frankfort,21,20,0,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Kentucky Country Day,Berea,62,8,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Ludlow,Dayton,39,20,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Nicholas County,Paris,36,16,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Paintsville,Betsy Layne,55,8,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Pikeville,Sayre,49,13,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Pineville,Harlan,21,14,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Williamsburg,Lynn Camp,42,0,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Breathitt County,Knott County Central,66,26,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Carroll County,Gallatin County,46,9,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Edmonson County,Clinton County,26,12,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Lloyd Memorial,Newport,20,13,0,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Metcalfe County,Monroe County,34,6,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Murray,Caldwell County,35,28,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Owensboro Catholic,County (at Steele Stadium. KWC),40,22,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Shelby Valley,Martin County,29,22,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Somerset,Danville,48,14,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Walton-Verona,(at WV Sports Complex),41,8,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,West Carter,Prestonsburg,36,6,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Ashland Blazer,Greenup County,47,0,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Bardstown,LaRue County,60,28,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Belfry,Magoffin County,54,12,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Bell County,McCreary Central,43,6,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Christian Academy-Louisville,DeSales,7,3,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Elizabethtown,Thomas Nelson,63,7,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Glasgow,Adair County,48,21,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Mercer County,Henry County,53,10,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Paducah Tilghman,Trigg County,53,21,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Russell,East Carter,47,28,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Union County,Webster County,54,26,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Allen County-Scottsville,Franklin-Simpson,50,28,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Central,Waggener,34,7,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Corbin,Lincoln County,38,14,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Franklin County,Shelby County,41,12,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Hopkinsville,Calloway County,21,17,0,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Johnson Central,Harlan County,46,8,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Knox Central,Wayne County,46,36,0,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Letcher County Central,Perry County Central,39,0,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Logan County,Hopkins County Central,50,30,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Spencer County,Moore,48,6,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Warren East,Russell County,33,14,0,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Bowling Green,Greenwood,35,7,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Bullitt Central,Western,33,32,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Covington Catholic,Cooper,36,8,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Fairdale,Doss,49,8,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Frederick Douglass,Great Crossing,62,21,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Graves County,Grayson County,42,19,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Highlands,Conner,27,16,0,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Madison Southern,Collins,35,14,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,North Bullitt,Atherton,54,9,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Owensboro,Breckinridge County,81,6,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Pulaski County,North Laurel,33,12,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Scott County,Grant County,62,12,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,South Oldham,Jeffersontown,36,6,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,South Warren,Christian County,36,6,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Southwestern,Whitley County,42,15,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Woodford County,West Jessamine,54,28,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Bryan Station,Madison Central,14,13,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Dixie Heights,Simon Kenton,34,33,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Henderson County,Daviess County,49,42,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Henry Clay,Lafayette,31,13,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,McCracken County,Apollo,21,13,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Meade County,Central Hardin,21,9,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,North Hardin,Barren County,42,6,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Oldham County,George Rogers Clark,31,21,0,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,Paul Laurence Dunbar,Tates Creek,23,20,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-20,St. Xavier,Pleasure Ridge Park,37,0,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-21,Hazard,Phelps,37,14,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-21,Hancock County,Todd County Central,36,0,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-21,Boyd County,Holmes,55,14,0,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Crittenden County,Russellville,42,13,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Hazard,Pikeville,21,12,0,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Kentucky Country Day,Eminence,57,13,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Newport Central Catholic,(at Newport Stadium),45,7,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Nicholas County,Bishop Brossart,1,0,0,  Class 1A 2020 UK Orthopaedics State Football Finals COVID Cancelation ,0
2020-11-27,Paintsville,Raceland,28,21,0,  Class 1A 2020 UK Orthopaedics State Football Finals (overtime) ,1
2020-11-27,Williamsburg,Pineville,49,13,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Beechwood,Lloyd Memorial,38,0,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Breathitt County,Leslie County,41,19,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Lexington Christian,Somerset,42,35,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Metcalfe County,Edmonson County,34,27,0,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Murray,Mayfield,28,21,0,  Class 2A 2020 UK Orthopaedics State Football Finals (triple overtime) ,0
2020-11-27,Owensboro Catholic,Hancock County,27,26,0,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Walton-Verona,Carroll County,34,0,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,West Carter,Shelby Valley,48,18,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Ashland Blazer,Russell,10,7,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Belfry,Lawrence County,1,0,1,  Class 3A 2020 UK Orthopaedics State Football Finals COVID Cancelation ,0
2020-11-27,Bell County,Rockcastle County,13,6,0,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Christian Academy-Louisville,Mercer County,23,7,0,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Elizabethtown,Bardstown,35,28,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Fleming County,Pendleton County,39,0,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Glasgow,Taylor County,14,0,0,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Union County,Paducah Tilghman,35,21,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Allen County-Scottsville,Warren East,28,13,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Boyle County,Lexington Catholic,49,41,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Corbin,Knox Central,41,0,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Franklin County,Central,42,6,0,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Hopkinsville,Logan County,42,20,0,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,John Hardin,Spencer County,41,0,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Johnson Central,Letcher County Central,50,0,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Rowan County,Boyd County,18,6,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Bowling Green,South Warren,41,24,0,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Covington Catholic,Highlands,38,21,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Fairdale,Bullitt Central,28,7,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Frederick Douglass,Scott County,39,21,0,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Madison Southern,Woodford County,23,21,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,North Bullitt,South Oldham,19,7,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Owensboro,Graves County,28,21,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Southwestern,Pulaski County,35,14,0,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Bryan Station,Oldham County,58,29,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Dixie Heights,Ryle,41,36,0,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Male,Bullitt East,57,7,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,McCracken County,Henderson County,1,0,0,  Class 6A 2020 UK Orthopaedics State Football Finals COVID Cancelation ,0
2020-11-27,North Hardin,Meade County,36,7,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Paul Laurence Dunbar,Henry Clay,35,6,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,St. Xavier,DuPont Manual,10,6,0,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-27,Trinity (Louisville),Eastern,49,7,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-11-28,Holy Cross (Louisville),Bethlehem,28,27,1,  Class 1A 2020 UK Orthopaedics State Football Finals (overtime) ,1
2020-12-04,Kentucky Country Day,Crittenden County,35,7,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Newport Central Catholic,Holy Cross (Louisville),42,21,0,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Paintsville,Hazard,39,7,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Williamsburg,Nicholas County,26,6,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Beechwood,Breathitt County,52,7,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Lexington Christian,County (at Lexington Catholic),43,13,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Murray,Owensboro Catholic,28,7,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,West Carter,Walton-Verona,43,6,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Ashland Blazer,Fleming County,42,0,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Belfry,Bell County,42,0,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Christian Academy-Louisville,Glasgow,28,20,0,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Elizabethtown,Union County,43,21,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Boyle County,Rowan County,1,0,1,  Class 4A 2020 UK Orthopaedics State Football Finals COVID Cancelation ,0
2020-12-04,Hopkinsville,John Hardin,14,10,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Johnson Central,Corbin,28,14,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Bowling Green,North Bullitt,55,7,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Covington Catholic,Madison Southern,1,0,1,  Class 5A 2020 UK Orthopaedics State Football Finals COVID Cancelation ,0
2020-12-04,Frederick Douglass,Southwestern,21,20,0,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Owensboro,Fairdale,1,0,1,  Class 5A 2020 UK Orthopaedics State Football Finals COVID Cancelation ,0
2020-12-04,Male,McCracken County,40,13,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Paul Laurence Dunbar,Bryan Station,21,16,0,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,St. Xavier,North Hardin,16,9,0,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-04,Trinity (Louisville),Dixie Heights,56,0,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-05,Franklin County,Allen County-Scottsville,48,14,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-11,Kentucky Country Day,Williamsburg,27,7,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-11,Paintsville,Newport Central Catholic,21,7,1,  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-11,Beechwood,West Carter,35,34,0,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-11,Lexington Christian,Murray,48,13,1,  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-11,Ashland Blazer,Belfry,10,3,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-11,Elizabethtown,Christian Academy-Louisville,39,20,1,  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-11,Boyle County,Hopkinsville,55,0,1,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-11,Franklin County,Johnson Central,20,12,0,  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-11,Bowling Green,Covington Catholic,20,0,0,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-11,Owensboro,Frederick Douglass,28,27,1,  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-11,Male,Paul Laurence Dunbar,49,6,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-11,Trinity (Louisville),St. Xavier,31,0,1,  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-18,Kentucky Country Day,(at Kroger Field),-,-,1,11:00 AM  Class 1A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-18,Lexington Christian,(at Kroger Field),-,-,1,3:00 PM  Class 2A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-18,Boyle County,County (at Kroger Field),-,-,1,7:00 PM  Class 4A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-19,Elizabethtown,Blazer (at Kroger Field),-,-,1,11:00 AM  Class 3A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-19,Owensboro,Green (at Kroger Field),-,-,1,3:00 PM  Class 5A 2020 UK Orthopaedics State Football Finals  ,0
2020-12-19,Trinity (Louisville),(at Kroger Field),-,-,1,7:00 PM  Class 6A 2020 UK Orthopaedics State Football Finals  ,0
