date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
1998-08-21,Anderson County,Western Hills,24,12,1,   ,0
1998-08-21,Ashland Blazer,Belfry,19,14,2,   ,0
1998-08-21,Edmonson County,Casey County,48,0,1,   ,0
1998-08-21,Eminence,Carroll County,14,6,0,   ,0
1998-08-21,Fern Creek,North Hardin,29,18,0,   ,0
1998-08-21,Garrard County,Newport Central Catholic,24,14,2,   ,0
1998-08-21,Harlan,Union County. TN,19,7,1,   ,0
1998-08-21,Holy Cross (Louisville),Bellevue,14,7,0,   ,0
1998-08-21,Hopkins County Central,Webster County,33,0,1,   ,0
1998-08-21,Johnson Central,Cumberland,42,0,1,   ,0
1998-08-21,Lewis County,Fairview,28,6,1,   ,0
1998-08-21,Marion County,Lincoln County,33,13,2,   ,0
1998-08-21,Marshall County,Paducah Tilghman,12,7,1,   ,0
1998-08-21,Mercer County,Leslie County,29,18,1,   ,0
1998-08-21,Middlesboro,Breathitt County,46,24,2,   ,0
1998-08-21,Owensboro,Ohio County,56,0,2,   ,0
1998-08-21,Paris,Williamsburg,34,8,1,   ,0
1998-08-21,Phelps,South Floyd,57,34,2,  District Game ,0
1998-08-21,Pike County Central,Elkhorn City,41,6,1,   ,0
1998-08-21,Pikeville,Estill County,55,6,1,   ,0
1998-08-21,Powell County,Allen Central,22,12,0,   ,0
1998-08-21,Russell County,Holy Cross (Covington),56,6,1,   ,0
1998-08-21,Shelby Valley,Magoffin County,20,0,2,   ,0
1998-08-21,St. Xavier,Shelby County,42,7,2,   ,0
1998-08-21,Wayne County,Thomas Walker. VA,29,0,1,   ,0
1998-08-22,Apollo,Evansville FJ Reitz. IN,22,8,2,   ,0
1998-08-22,Bell County,Paul Laurence Dunbar,7,3,2,   ,0
1998-08-22,Beth Haven,Christian Academy-Louisville,32,0,2,   ,0
1998-08-22,Bethlehem,Morgan County,31,6,1,   ,0
1998-08-22,Bowling Green,Glasgow,48,14,2,   ,0
1998-08-22,Cawood,Betsy Layne,49,6,1,  District Game ,0
1998-08-22,Corbin,Montgomery County,55,6,2,   ,0
1998-08-22,Danville,Southwestern,75,6,2,   ,0
1998-08-22,East Jessamine,Clay County,22,14,2,   ,0
1998-08-22,Evansville Mater Dei. IN,Union County,19,18,2,  Overtime ,0
1998-08-22,Fleming-Neon,Pineville,42,28,2,   ,0
1998-08-22,Grant County,McCreary Central,40,28,2,   ,0
1998-08-22,Grundy. VA,Knott County Central,46,16,2,   ,0
1998-08-22,Lexington Catholic,Rockcastle County,34,3,2,   ,0
1998-08-22,Tates Creek,Oldham County,28,7,2,   ,0
1998-08-22,Warren Central,Harrison County,27,7,2,   ,0
1998-08-22,Whitesburg,Evarts,55,24,2,   ,0
1998-08-22,Whitley County,Sheldon Clark,42,24,2,   ,0
1998-08-27,Fern Creek,Central,32,18,1,   ,0
1998-08-28,Allen Central,Betsy Layne,31,18,0,   ,0
1998-08-28,Allen County-Scottsville,Butler County,21,6,1,   ,0
1998-08-28,Ballard,Dixie Heights,21,14,1,   ,0
1998-08-28,Bardstown,Marion County,10,0,0,   ,0
1998-08-28,Barren County,Glasgow,23,22,0,  Overtime ,0
1998-08-28,Bell County,Leslie County,46,0,1,   ,0
1998-08-28,Bellevue,Dayton,21,13,0,   ,0
1998-08-28,Breckinridge County,Ohio County,14,7,1,   ,0
1998-08-28,Brentwood. TN,Paducah Tilghman,48,13,1,   ,0
1998-08-28,Bryan Station,Paul Laurence Dunbar,47,14,1,   ,0
1998-08-28,Bullitt East,Bullitt Central,35,21,0,   ,0
1998-08-28,Caldwell County,Russellville,20,13,1,   ,0
1998-08-28,Calloway County,Graves County,21,14,1,   ,0
1998-08-28,Campbellsville,Washington County,14,6,0,   ,0
1998-08-28,Carroll County,Kentucky Country Day,26,14,1,   ,0
1998-08-28,Cawood,Harlan,42,0,0,   ,0
1998-08-28,Central Hardin,Elizabethtown,17,14,0,   ,0
1998-08-28,Christian County,Trigg County,62,0,0,   ,0
1998-08-28,Corbin,Lynn Camp,60,20,2,   ,0
1998-08-28,Covington Catholic,Boone County,26,14,1,   ,0
1998-08-28,Crittenden County,Heath,26,7,0,   ,0
1998-08-28,Cumberland,Elkhorn City,26,6,1,   ,0
1998-08-28,Danville,Harrodsburg,35,0,1,   ,0
1998-08-28,DuPont Manual,Moore,37,12,0,   ,0
1998-08-28,East Carter,Boyd County,24,0,0,   ,0
1998-08-28,East Jessamine,Hazard,12,6,2,   ,0
1998-08-28,Eastern,Butler,14,6,1,   ,0
1998-08-28,Edmonson County,Metcalfe County,42,0,0,   ,0
1998-08-28,Evansville Bosse. IN,Daviess County,31,14,2,   ,0
1998-08-28,Fleming County,Nicholas County,28,8,1,   ,0
1998-08-28,Fleming-Neon,Holy Cross (Covington),60,0,1,   ,0
1998-08-28,Fort Knox,Fort Campbell,21,0,0,   ,0
1998-08-28,Frankfort,Trimble County,29,16,1,   ,0
1998-08-28,Franklin County,West Jessamine,14,7,1,   ,0
1998-08-28,Franklin-Simpson,Meade County,35,7,1,   ,0
1998-08-28,Fulton County,Murray,26,14,0,  District Game ,0
1998-08-28,Greenfield. TN,Fulton City,33,6,1,   ,0
1998-08-28,Greenup County,Russell,28,27,1,   ,0
1998-08-28,Hancock County,Webster County,35,0,0,   ,0
1998-08-28,Hart County,Green County,15,13,0,   ,0
1998-08-28,Henderson County,Evansville North. IN,29,12,0,   ,0
1998-08-28,Iroquois,Western,27,6,1,   ,0
1998-08-28,Johnson Central,Raceland,19,8,0,   ,0
1998-08-28,Knox Central,Williamsburg,20,16,1,   ,0
1998-08-28,LaRue County,Monroe County,30,12,1,   ,0
1998-08-28,Lawrenceburg. IN,Conner,32,13,1,   ,0
1998-08-28,Lincoln County,Garrard County,20,7,0,   ,0
1998-08-28,Lloyd Memorial,Scott,14,12,0,   ,0
1998-08-28,Logan County,Greenwood,41,28,0,   ,0
1998-08-28,Lone Oak,Reidland,22,0,0,   ,0
1998-08-28,Madison Central,George Rogers Clark,42,14,1,   ,0
1998-08-28,Madisonville-North Hopkins,Hopkins County Central,35,8,1,  District Game ,0
1998-08-28,Magoffin County,Morgan County,28,0,1,   ,0
1998-08-28,Mayfield,Marshall County,17,7,1,   ,0
1998-08-28,Middlesboro,North Laurel,52,0,0,   ,0
1998-08-28,Muhlenberg North,McLean County,9,6,0,   ,0
1998-08-28,Muhlenberg South,Grayson County,25,12,1,   ,0
1998-08-28,Nelson County,Lafayette,48,0,1,   ,0
1998-08-28,Newport,Newport Central Catholic,13,12,1,   ,0
1998-08-28,North Hardin,Shawnee,72,7,0,   ,0
1998-08-28,Owen County,Estill County,44,21,1,   ,0
1998-08-28,Owensboro Catholic,Owensboro,12,7,1,   ,0
1998-08-28,Paintsville,South Floyd,38,22,0,   ,0
1998-08-28,Paris,Eminence,20,12,0,   ,0
1998-08-28,Perry County Central,Evarts,57,6,1,   ,0
1998-08-28,Phelps,Williamson. WV,18,14,1,   ,0
1998-08-28,Pike County Central,Lewis County,26,6,0,   ,0
1998-08-28,Pleasure Ridge Park,Fairdale,14,0,1,   ,0
1998-08-28,Powell County,Berea,24,0,1,   ,0
1998-08-28,Rowan County,Mason County,34,29,1,   ,0
1998-08-28,Seneca,Valley,15,12,1,   ,0
1998-08-28,Shelby County,Doss,17,7,0,   ,0
1998-08-28,Sheldon Clark,Gilbert. WV,36,12,1,   ,0
1998-08-28,Somerset,Pulaski County,9,6,0,   ,0
1998-08-28,South Fulton. TN,Ballard Memorial,26,14,1,   ,0
1998-08-28,South Laurel,Rockcastle County,14,13,1,   ,0
1998-08-28,South Oldham,Jeffersontown,34,0,0,   ,0
1998-08-28,Southern,Atherton,34,20,0,   ,0
1998-08-28,Southwestern,Madison Southern,35,12,2,   ,0
1998-08-28,Taylor County,Adair County,20,6,1,   ,0
1998-08-28,Waggener,Henry County,26,7,0,   ,0
1998-08-28,Warren East,Todd County Central,12,6,1,   ,0
1998-08-28,West Carter,Bath County,30,6,0,   ,0
1998-08-28,Whitewood. VA,Jenkins,12,0,0,   ,0
1998-08-28,Whitley County,Ludlow,28,18,2,   ,0
1998-08-28,Woodford County,Simon Kenton,14,7,1,   ,0
1998-08-29,Beechwood,Boyle County,42,14,2,   ,0
1998-08-29,Beth Haven,Caverna,26,14,1,   ,0
1998-08-29,Bethlehem,Fairview,27,14,2,   ,0
1998-08-29,Bourbon County,North Bullitt,55,6,2,   ,0
1998-08-29,Breathitt County,Pikeville,33,0,2,   ,0
1998-08-29,Campbell County,Belfry,7,6,2,   ,0
1998-08-29,DeSales,Holy Cross,26,6,2,   ,0
1998-08-29,Highlands,Male,51,41,2,   ,0
1998-08-29,Kentucky School f/t Deaf,School f/t Deaf. NC,45,0,0,   ,0
1998-08-29,Lawrence County,Holmes,34,32,2,  Overtime ,0
1998-08-29,Lexington Catholic,Prestonsburg,34,14,2,   ,0
1998-08-29,Ryle,Hopkinsville,35,0,2,   ,0
1998-08-29,Scott County,Anderson County,49,7,1,   ,0
1998-08-29,Trinity (Louisville),Henry Clay,42,21,2,   ,0
1998-08-29,Wayne County,McCreary Central,29,20,2,   ,0
1998-09-03,Beth Haven,Kentucky School f/t Deaf,52,7,1,   ,0
1998-09-04,Adair County,Breckinridge County,36,20,0,   ,0
1998-09-04,Allen Central,Jenkins,34,14,0,  District Game ,0
1998-09-04,Apollo,Owensboro Catholic,23,21,1,   ,0
1998-09-04,Ballard Memorial,Reidland,38,14,0,   ,0
1998-09-04,Bardstown,Washington County,17,14,0,   ,0
1998-09-04,Barren County,Garrard County,21,13,1,   ,0
1998-09-04,Beechwood,Lloyd Memorial,47,14,0,   ,0
1998-09-04,Belfry,Whitesburg,41,37,0,   ,0
1998-09-04,Bell County,Middlesboro,21,18,1,   ,0
1998-09-04,Bethlehem,Christian Academy-Louisville,31,6,1,   ,0
1998-09-04,Bourbon County,Harrison County,27,0,0,   ,0
1998-09-04,Bowling Green,Greenwood,47,0,1,   ,0
1998-09-04,Bullitt East,North Bullitt,42,0,1,   ,0
1998-09-04,Campbellsville,Taylor County,33,7,1,   ,0
1998-09-04,Cawood,Cumberland,35,8,1,   ,0
1998-09-04,Central,Ballard,28,22,2,  District Game ,0
1998-09-04,Central Hardin,Fort Knox,26,0,0,   ,0
1998-09-04,Christian County,Daviess County,53,0,1,  District Game ,0
1998-09-04,Conner,Newport Central Catholic,30,28,1,   ,0
1998-09-04,Corbin,South Laurel,44,15,1,   ,0
1998-09-04,Crittenden County,Fulton City,30,13,1,   ,0
1998-09-04,Danville,Shelby County,35,14,0,   ,0
1998-09-04,Dayton,Holy Cross (Covington),57,14,1,   ,0
1998-09-04,DeSales,Butler,21,7,0,   ,0
1998-09-04,Dixie Heights,Simon Kenton,24,14,0,  District Game ,0
1998-09-04,DuPont Manual,Western,43,6,0,   ,0
1998-09-04,Eastern,Boone County,28,24,0,   ,0
1998-09-04,Edmonson County,Grayson County,42,0,1,   ,0
1998-09-04,Eminence,Trimble County,40,6,0,   ,0
1998-09-04,Fairdale,Iroquois,21,6,1,  District Game ,0
1998-09-04,Fern Creek,St. Xavier,22,14,2,  District Game ,0
1998-09-04,Fleming County,Bath County,15,8,0,   ,0
1998-09-04,Frankfort,Kentucky Country Day,14,7,0,   ,0
1998-09-04,Franklin-Simpson,Russellville,40,0,0,   ,0
1998-09-04,Fulton County,Trigg County,47,19,1,   ,0
1998-09-04,Greenup County,Boyd County,39,23,0,   ,0
1998-09-04,Hancock County,Butler County,42,14,1,  District Game ,0
1998-09-04,Harlan,Pineville,19,18,0,  District Game ,0
1998-09-04,Harrodsburg,Boyle County,30,29,1,   ,0
1998-09-04,Hart County,Caverna,36,12,0,   ,0
1998-09-04,Hazard,Fleming-Neon,36,6,1,  District Game ,0
1998-09-04,Henderson County,Ohio County,63,0,1,  District Game ,0
1998-09-04,Henry Clay,Madison Central,34,33,1,   ,0
1998-09-04,Henry County,Carroll County,21,0,0,   ,0
1998-09-04,Highlands,Campbell County,88,12,1,   ,0
1998-09-04,Hopkins County Central,Muhlenberg North,7,6,0,   ,0
1998-09-04,Johnson Central,Pike County Central,30,16,2,  District Game ,0
1998-09-04,Knox Central,Evarts,20,13,0,   ,0
1998-09-04,LaRue County,Green County,58,26,1,   ,0
1998-09-04,Lawrence County,George Rogers Clark,56,7,0,   ,0
1998-09-04,Logan County,Allen County-Scottsville,38,7,1,   ,0
1998-09-04,Lone Oak,Heath,24,12,1,   ,0
1998-09-04,Ludlow,Madiera. OH,13,7,0,   ,0
1998-09-04,Madison Southern,Estill County,20,13,0,   ,0
1998-09-04,Male,Seneca,42,0,0,  District Game ,0
1998-09-04,Marshall County,Caldwell County,35,7,1,   ,0
1998-09-04,Mason County,Nicholas County,33,6,1,   ,0
1998-09-04,Mayfield,Hopkinsville,20,14,1,   ,0
1998-09-04,Mercer County,West Jessamine,14,0,0,   ,0
1998-09-04,Miami Belen Jesuit. FL,Grant County,28,0,1,   ,0
1998-09-04,Monroe County,Elizabethtown,34,28,1,  Overtime ,0
1998-09-04,Montgomery County,Rowan County,34,8,1,   ,0
1998-09-04,Muhlenberg South,McLean County,41,0,0,   ,0
1998-09-04,Murray,Calloway County,28,14,2,   ,0
1998-09-04,Nelson County,Marion County,51,12,1,   ,0
1998-09-04,Newport,Holmes,26,12,1,   ,0
1998-09-04,North Hardin,Madisonville-North Hopkins,41,21,0,   ,0
1998-09-04,North Laurel,Lafayette,20,7,1,  District Game ,0
1998-09-04,Oldham County,Shawnee,40,8,1,  District Game ,0
1998-09-04,Owensboro,Warren East,31,0,1,  District Game ,0
1998-09-04,Paducah Tilghman,Graves County,55,13,1,   ,0
1998-09-04,Paintsville,Berea,26,12,2,  District Game ,0
1998-09-04,Paris,Fairview,62,6,0,   ,0
1998-09-04,Perry County Central,Leslie County,34,6,0,   ,0
1998-09-04,Pikeville,Elkhorn City,62,6,0,  District Game ,0
1998-09-04,Pleasure Ridge Park,Holy Cross (Louisville),40,8,0,   ,0
1998-09-04,Portsmouth East. OH,Lewis County,28,6,0,   ,0
1998-09-04,Powell County,Casey County,55,6,1,   ,0
1998-09-04,Prestonsburg,Sheldon Clark,34,13,0,   ,0
1998-09-04,Pulaski County,Clay County,20,7,1,   ,0
1998-09-04,Raceland,East Carter,30,19,1,   ,0
1998-09-04,Rockcastle County,Southwestern,28,0,1,   ,0
1998-09-04,Russell,Ashland Blazer,28,24,2,   ,0
1998-09-04,Russell County,Somerset,12,7,1,   ,0
1998-09-04,Scott,Owen County,43,7,0,   ,0
1998-09-04,Scott County,Woodford County,41,6,1,   ,0
1998-09-04,Shelby Valley,Knott County Central,18,12,1,   ,0
1998-09-04,South Floyd,Betsy Layne,58,22,1,   ,0
1998-09-04,South Oldham,Bullitt Central,20,0,1,  District Game ,0
1998-09-04,Southern,Doss,17,0,1,  District Game ,0
1998-09-04,Tates Creek,Bryan Station,32,0,1,   ,0
1998-09-04,Todd County Central,Fort Campbell,24,14,0,   ,0
1998-09-04,Trinity (Louisville),Jeffersontown,31,0,1,  District Game ,0
1998-09-04,Union County,Webster County,49,18,1,   ,0
1998-09-04,Valley,Moore,48,0,0,  District Game ,0
1998-09-04,Waggener,Atherton,42,6,0,  District Game ,0
1998-09-04,Warren Central,Meade County,40,8,0,   ,0
1998-09-04,Wayne County,Metcalfe County,41,6,1,   ,0
1998-09-04,West Carter,Morgan County,56,0,0,   ,0
1998-09-04,Western Hills,Franklin County,41,18,0,   ,0
1998-09-04,Whitley County,Lynn Camp,44,20,1,   ,0
1998-09-05,Covington Catholic,Ryle,14,13,1,  District Game ,0
1998-09-10,Owensboro Catholic,McLean County,48,12,1,   ,0
1998-09-10,Phelps,Holy Cross (Covington),68,14,1,   ,0
1998-09-11,Adair County,Butler County,26,16,1,   ,0
1998-09-11,Allen County-Scottsville,Warren East,14,7,1,   ,0
1998-09-11,Apollo,Christian County,28,13,1,  District Game ,0
1998-09-11,Archbishop Moeller. OH,Covington Catholic,52,13,2,   ,0
1998-09-11,Ashland Blazer,Johnson Central,26,20,2,   ,0
1998-09-11,Ballard,Shelby County,41,17,1,   ,0
1998-09-11,Ballard Memorial,Heath,35,0,1,   ,0
1998-09-11,Bath County,Lewis County,46,0,1,   ,0
1998-09-11,Beechwood,Ryle,27,22,2,   ,0
1998-09-11,Bell County,Corbin,26,13,0,   ,0
1998-09-11,Bellevue,Dayton Jefferson. OH,56,12,0,   ,0
1998-09-11,Beth Haven,Berea,18,7,0,   ,0
1998-09-11,Betsy Layne,Morgan County,22,8,1,   ,0
1998-09-11,Bourbon County,Paris,62,13,1,   ,0
1998-09-11,Bowling Green,Warren Central,45,7,0,  District Game ,0
1998-09-11,Boyle County,Anderson County,47,7,1,   ,0
1998-09-11,Bryan Station,Breathitt County,26,20,1,   ,0
1998-09-11,Bullitt Central,Atherton,28,7,1,  District Game ,0
1998-09-11,Butler,Trinity (Louisville),23,9,0,   ,0
1998-09-11,Caldwell County,Hopkins County Central,22,20,1,   ,0
1998-09-11,Campbell County,Newport Central Catholic,9,7,2,   ,0
1998-09-11,Campbellsville,Todd County Central,50,0,0,   ,0
1998-09-11,Carroll County,Trimble County,28,12,0,   ,0
1998-09-11,Cawood,Evarts,63,8,1,   ,0
1998-09-11,Central,DuPont Manual,25,7,0,   ,0
1998-09-11,Cincinnati Elder. OH,Boone County,49,14,0,   ,0
1998-09-11,Conner,Scott,14,3,1,  District Game ,0
1998-09-11,Crittenden County,Webster County,19,7,0,   ,0
1998-09-11,Danville,Lincoln County,36,6,0,   ,0
1998-09-11,DeSales,Pleasure Ridge Park,28,10,0,   ,0
1998-09-11,Dixie Heights,Lloyd Memorial,31,28,0,   ,0
1998-09-11,Edmonson County,Caverna,39,6,0,   ,0
1998-09-11,Elkhorn City,Jenkins,22,11,1,  District Game ,0
1998-09-11,Fern Creek,Doss,55,7,0,   ,0
1998-09-11,Fleming-Neon,West Carter,24,21,1,   ,0
1998-09-11,Franklin Road Academy. TN,Trigg County,41,8,1,   ,0
1998-09-11,Garrard County,Russell County,14,12,1,   ,0
1998-09-11,Glasgow,Elizabethtown,36,14,1,   ,0
1998-09-11,Grayson County,Hart County,25,0,0,   ,0
1998-09-11,Hancock County,Perry Central. IN,52,6,0,   ,0
1998-09-11,Harlan,Leslie County,28,22,1,   ,0
1998-09-11,Harrison County,Mason County,21,20,0,   ,0
1998-09-11,Harrodsburg,Mercer County,43,23,0,   ,0
1998-09-11,Henderson County,Owensboro,24,12,1,   ,0
1998-09-11,Henry Clay,Lafayette,35,0,0,   ,0
1998-09-11,Henry County,Eminence,21,18,1,   ,0
1998-09-11,Highlands,Holmes,64,0,0,  District Game ,0
1998-09-11,Holy Cross (Louisville),Western,41,8,1,   ,0
1998-09-11,Hopkinsville,Calloway County,33,2,1,  District Game ,0
1998-09-11,Jellico. TN,Williamsburg,57,14,2,   ,0
1998-09-11,LaRue County,Meade County,19,7,0,   ,0
1998-09-11,Lawrence County,Raceland,44,6,0,   ,0
1998-09-11,Lexington Catholic,Central Hardin,42,26,0,   ,0
1998-09-11,Logan County,Barren County,35,6,1,  District Game ,0
1998-09-11,Ludlow,Nicholas County,35,20,0,   ,0
1998-09-11,Lynn Camp,Knox Central,19,14,1,   ,0
1998-09-11,Madison Central,Woodford County,40,37,1,   ,0
1998-09-11,Madisonville-North Hopkins,Lone Oak,49,10,0,  District Game ,0
1998-09-11,Male,Fairdale,40,12,0,   ,0
1998-09-11,Marion County,Washington County,19,13,1,   ,0
1998-09-11,Marshall County,Daviess County,31,7,0,  District Game ,0
1998-09-11,Mayfield,Graves County,37,6,0,   ,0
1998-09-11,Metcalfe County,Casey County,26,6,0,   ,0
1998-09-11,Monroe County,Greenwood,6,3,0,   ,0
1998-09-11,Montgomery County,George Rogers Clark,49,25,1,   ,0
1998-09-11,Muhlenberg North,Breckinridge County,48,13,1,   ,0
1998-09-11,Muhlenberg South,Ohio County,32,0,0,   ,0
1998-09-11,Murray,Reidland,52,0,0,   ,0
1998-09-11,Nelson County,Bardstown,42,7,0,   ,0
1998-09-11,Newport,East Carter,42,20,0,  District Game ,0
1998-09-11,North Hardin,Fort Knox,34,7,1,   ,0
1998-09-11,Oldham County,Bullitt East,23,20,0,   ,0
1998-09-11,Oneida. TN,McCreary Central,44,0,1,   ,0
1998-09-11,Owen County,Grant County,18,14,0,   ,0
1998-09-11,Paintsville,Shelby Valley,31,6,0,   ,0
1998-09-11,Paul Laurence Dunbar,Clay County,28,0,2,  District Game ,0
1998-09-11,Pike County Central,Wayne County,14,7,1,   ,0
1998-09-11,Pikeville,Hazard,27,12,1,  District Game ,0
1998-09-11,Pineville,Thomas Walker. VA,14,6,0,   ,0
1998-09-11,Portland. TN,Franklin-Simpson,50,7,0,   ,0
1998-09-11,Prestonsburg,Whitesburg,45,12,1,  District Game ,0
1998-09-11,Pulaski County,East Jessamine,59,8,1,   ,0
1998-09-11,Rockcastle County,Madison Southern,35,14,0,   ,0
1998-09-11,Rowan County,Fleming County,14,0,0,   ,0
1998-09-11,Russell,Boyd County,49,18,1,   ,0
1998-09-11,Russellville,Fort Campbell,48,8,1,   ,0
1998-09-11,Scott County,Franklin County,28,6,1,   ,0
1998-09-11,Seneca,Iroquois,42,26,0,   ,0
1998-09-11,Sheldon Clark,Magoffin County,39,6,1,   ,0
1998-09-11,Simon Kenton,Dayton,18,15,0,   ,0
1998-09-11,Somerset,Southwestern,16,13,1,   ,0
1998-09-11,South Fulton. TN,Fulton City,28,0,0,   ,0
1998-09-11,South Laurel,North Laurel,19,14,1,   ,0
1998-09-11,South Oldham,Shawnee,35,0,1,  District Game ,0
1998-09-11,Southern,Jeffersontown,21,3,1,   ,0
1998-09-11,St. Xavier,Eastern,48,14,0,   ,0
1998-09-11,Tates Creek,Perry County Central,64,7,1,  District Game ,0
1998-09-11,Taylor County,Green County,28,8,1,   ,0
1998-09-11,Tolsia. WV,Allen Central,49,20,1,   ,0
1998-09-11,Union City. TN,Fulton County,49,0,1,   ,0
1998-09-11,Union County,Harrisburg. IL,21,0,1,   ,0
1998-09-11,Valley,North Bullitt,34,12,0,  District Game ,0
1998-09-11,Waggener,Moore,61,0,1,  District Game ,0
1998-09-11,West Jessamine,Estill County,44,27,1,   ,0
1998-09-11,Western Hills,Frankfort,39,2,1,   ,0
1998-09-11,Whitley County,Knott County Central,44,9,0,   ,0
1998-09-12,Bethlehem,Kentucky Country Day,35,14,1,   ,0
1998-09-12,Kentucky School f/t Deaf,School f/t Deaf. MS,35,24,1,   ,0
1998-09-12,Landmark Christian. OH,Christian Academy-Louisville,29,21,0,   ,0
1998-09-12,Wheelersburg. OH,Greenup County,35,12,0,   ,0
1998-09-17,Allen Central,Kentucky School f/t Deaf,36,6,1,   ,0
1998-09-18,Adair County,Green County,16,6,1,   ,0
1998-09-18,Allen County-Scottsville,Metcalfe County,49,7,0,   ,0
1998-09-18,Anderson County,Madison Southern,28,6,0,  District Game ,0
1998-09-18,Apollo,Owensboro,33,10,0,   ,0
1998-09-18,Ashland Blazer,Boyd County,41,14,2,   ,0
1998-09-18,Barren County,Monroe County,27,2,1,   ,0
1998-09-18,Belfry,Johnson Central,21,11,1,  District Game ,0
1998-09-18,Bell County,Knox Central,61,6,0,  District Game ,0
1998-09-18,Bethel Tate. OH,Bellevue,6,2,0,   ,0
1998-09-18,Boone County,Conner,10,6,1,   ,0
1998-09-18,Bowling Green,Logan County,35,0,0,  District Game ,0
1998-09-18,Boyle County,Whitesburg,52,0,0,   ,0
1998-09-18,Breathitt County,Leslie County,55,0,0,  District Game ,0
1998-09-18,Bullitt Central,Shawnee,48,7,0,  District Game ,0
1998-09-18,Bullitt East,Washington County,28,13,0,  District Game ,0
1998-09-18,Caldwell County,Trigg County,27,0,0,   ,0
1998-09-18,Calloway County,Lone Oak,13,7,1,  District Game ,0
1998-09-18,Campbellsville,Russell County,24,0,1,   ,0
1998-09-18,Crittenden County,Ballard Memorial,27,7,1,   ,0
1998-09-18,Danville,Garrard County,17,14,1,  District Game- Overtime ,0
1998-09-18,Dixie Heights,Holmes,23,19,0,  District Game ,0
1998-09-18,Doss,Iroquois,24,12,0,  District Game- (completion of suspended game) ,0
1998-09-18,DuPont Manual,Seneca,7,0,1,  District Game ,0
1998-09-18,East Carter,Bath County,44,36,0,   ,0
1998-09-18,Eastern,Jeffersontown,21,20,1,  District Game ,0
1998-09-18,Edmonson County,McLean County,48,0,1,   ,0
1998-09-18,Elizabethtown,Henry County,21,12,1,  District Game ,0
1998-09-18,Eminence,Frankfort,64,3,1,   ,0
1998-09-18,Fulton County,Caffee. MO,34,6,1,   ,0
1998-09-18,Glasgow,Bardstown,29,14,0,   ,0
1998-09-18,Graves County,Daviess County,28,20,1,  District Game ,0
1998-09-18,Grayson County,Caverna,21,6,1,   ,0
1998-09-18,Greenup County,Scott,21,0,1,   ,0
1998-09-18,Greenwood,Warren East,40,20,0,   ,0
1998-09-18,Hancock County,Muhlenberg North,27,0,1,   ,0
1998-09-18,Harlan,Williamsburg,13,6,0,  District Game - Overtime ,0
1998-09-18,Harrodsburg,McCreary Central,40,26,1,   ,0
1998-09-18,Hays. VA,Elkhorn City,58,18,2,   ,0
1998-09-18,Heath,Fulton City,13,0,1,   ,0
1998-09-18,Henderson County,Christian County,34,22,0,  District Game ,0
1998-09-18,Henry Clay,Paul Laurence Dunbar,34,33,1,   ,0
1998-09-18,Highlands,Newport Central Catholic,62,0,1,   ,0
1998-09-18,Hopkins County Central,Fort Campbell,34,0,1,   ,0
1998-09-18,Kentucky Country Day,Berea,24,14,1,   ,0
1998-09-18,LaRue County,Hart County,72,0,0,  District Game ,0
1998-09-18,Lafayette,Bryan Station,24,20,0,   ,0
1998-09-18,Lawrence County,Tolsia. WV,50,20,1,   ,0
1998-09-18,Lewis County,Betsy Layne,35,14,1,   ,0
1998-09-18,Lexington Catholic,Bourbon County,16,0,1,  District Game ,0
1998-09-18,Lincoln County,Harrison County,18,6,1,  District Game ,0
1998-09-18,Lloyd Memorial,Fleming County,20,0,1,  District Game ,0
1998-09-18,Ludlow,Carroll County,49,20,1,   ,0
1998-09-18,Lynn Camp,Pineville,28,13,0,  District Game ,0
1998-09-18,Madison Central,Central,37,14,2,   ,0
1998-09-18,Male,St. Xavier,34,13,1,  District Game ,0
1998-09-18,Marshall County,Ohio County,58,16,1,  District Game ,0
1998-09-18,Mercer County,Western Hills,22,21,1,  District Game ,0
1998-09-18,Middlesboro,Evarts,57,0,0,  District Game ,0
1998-09-18,Montgomery County,Franklin County,28,20,0,  District Game ,0
1998-09-18,Morgan County,Fairview,15,14,0,   ,0
1998-09-18,Muhlenberg South,Todd County Central,69,6,1,   ,0
1998-09-18,Nelson County,Butler,42,14,0,   ,0
1998-09-18,Newport,Campbell County,30,0,1,   ,0
1998-09-18,North Bullitt,Atherton,33,24,0,  District Game ,0
1998-09-18,North Hardin,Central Hardin,42,20,0,  District Game ,0
1998-09-18,North Laurel,Knott County Central,32,6,0,   ,0
1998-09-18,Oldham County,Waggener,28,21,0,  District Game ,0
1998-09-18,Owen County,Trimble County,20,12,1,   ,0
1998-09-18,Owensboro Catholic,Butler County,31,12,0,  District Game ,0
1998-09-18,Paducah Tilghman,Madisonville-North Hopkins,48,7,1,  District Game ,0
1998-09-18,Paris,Nicholas County,40,20,1,   ,0
1998-09-18,Perry County Central,Hazard,23,16,1,   ,0
1998-09-18,Phelps,Jenkins,48,13,0,  District Game ,0
1998-09-18,Pike County Central,Shelby Valley,20,12,1,   ,0
1998-09-18,Pikeville,South Floyd,46,26,1,  District Game ,0
1998-09-18,Pleasure Ridge Park,Southern,52,13,0,   ,0
1998-09-18,Powell County,Magoffin County,34,6,0,   ,0
1998-09-18,Prestonsburg,Cawood,32,22,1,  District Game ,0
1998-09-18,Pulaski County,Southwestern,60,34,2,  District Game ,0
1998-09-18,Raceland,Paintsville,28,14,0,  District Game ,0
1998-09-18,Rockcastle County,Dayton,28,6,1,   ,0
1998-09-18,Rowan County,West Carter,14,10,1,   ,0
1998-09-18,Russell,Mason County,21,14,1,  District Game ,0
1998-09-18,Ryle,Simon Kenton,28,0,1,  District Game ,0
1998-09-18,Scott County,East Jessamine,62,0,0,   ,0
1998-09-18,Shelby County,Meade County,33,3,1,  District Game ,0
1998-09-18,Somerset,Cumberland,28,14,1,   ,0
1998-09-18,South Oldham,Valley,21,14,0,  District Game ,0
1998-09-18,Tates Creek,George Rogers Clark,58,9,0,   ,0
1998-09-18,Taylor County,Fort Knox,27,0,0,  District Game ,0
1998-09-18,Trinity (Louisville),Ballard,13,9,0,  District Game ,0
1998-09-18,Union County,Hopkinsville,26,7,1,  District Game ,0
1998-09-18,Warren Central,Franklin-Simpson,31,20,1,   ,0
1998-09-18,Wayne County,Casey County,41,0,0,   ,0
1998-09-18,Webster County,Reidland,56,7,0,  District Game ,0
1998-09-18,West Jessamine,Clay County,26,3,0,   ,0
1998-09-18,Western,Moore,62,33,1,   ,0
1998-09-18,Whitley County,South Laurel,38,6,0,  District Game ,0
1998-09-18,Woodford County,Grant County,26,20,0,  District Game ,0
1998-09-19,Beechwood,Covington Catholic,24,21,0,  Overtime ,0
1998-09-19,Bethlehem,Beth Haven,49,48,1,  Double Overtime ,0
1998-09-19,DeSales,Fairdale,25,6,1,  District Game ,0
1998-09-19,Holy Cross (Covington),Christian Academy-Louisville,26,13,0,   ,0
1998-09-19,Mayfield,Belleville Althoff. IL,24,0,0,   ,0
1998-09-24,Ballard,Male,40,33,0,  Overtime ,0
1998-09-24,Fern Creek,Eastern,40,13,1,   ,0
1998-09-25,Allen County-Scottsville,Adair County,28,14,0,  District Game ,0
1998-09-25,Atherton,Moore,59,27,0,  District Game ,0
1998-09-25,Barren County,Grayson County,34,10,1,   ,0
1998-09-25,Bath County,Estill County,40,20,1,   ,0
1998-09-25,Beechwood,Dayton,48,0,0,  District Game ,0
1998-09-25,Bourbon County,Mercer County,26,0,1,  District Game ,0
1998-09-25,Bowling Green,North Hardin,21,14,1,   ,0
1998-09-25,Boyd County,Rowan County,26,24,1,   ,0
1998-09-25,Boyle County,Garrard County,27,13,0,  District Game ,0
1998-09-25,Breathitt County,Shelby Valley,47,6,0,  District Game ,0
1998-09-25,Bryan Station,Simon Kenton,27,13,0,   ,0
1998-09-25,Bullitt East,Fort Knox,56,14,1,  District Game ,0
1998-09-25,Butler,Iroquois,41,0,0,   ,0
1998-09-25,Caldwell County,Crittenden County,28,0,1,   ,0
1998-09-25,Campbellsville,Frankfort,60,13,0,   ,0
1998-09-25,Cawood,Whitesburg,34,14,0,  District Game ,0
1998-09-25,Central,Seneca,39,19,0,   ,0
1998-09-25,Central Hardin,Meade County,21,18,0,  District Game ,0
1998-09-25,Christian County,Ohio County,49,0,0,  District Game ,0
1998-09-25,Corbin,George Rogers Clark,56,14,0,   ,0
1998-09-25,Covington Catholic,Conner,14,7,0,  District Game ,0
1998-09-25,Cumberland,Pineville,28,8,1,  District Game ,0
1998-09-25,Danville,Western Hills,35,34,0,  District Game-Overtime ,0
1998-09-25,Daviess County,Apollo,33,30,0,  District Game ,0
1998-09-25,Dawson Bryant (Coal Grove). OH,Bellevue,45,14,2,   ,0
1998-09-25,DuPont Manual,Jeffersontown,14,0,0,   ,0
1998-09-25,East Carter,Lloyd Memorial,22,20,1,  District Game ,0
1998-09-25,Edmonson County,Muhlenberg South,29,19,1,  District Game ,0
1998-09-25,Elizabethtown,Hart County,28,6,0,  District Game ,0
1998-09-25,Eminence,Berea,46,6,0,   ,0
1998-09-25,Fairdale,Marion County,10,6,0,   ,0
1998-09-25,Fleming-Neon,South Floyd,22,16,1,  District Game ,0
1998-09-25,Franklin County,Anderson County,12,9,0,  District Game ,0
1998-09-25,Franklin-Simpson,Monroe County,45,22,0,  District Game ,0
1998-09-25,Fulton County,Heath,26,12,1,   ,0
1998-09-25,Glasgow,Russell County,22,13,0,  District Game ,0
1998-09-25,Green County,Casey County,43,8,1,   ,0
1998-09-25,Greenup County,Raceland,9,6,1,   ,0
1998-09-25,Hancock County,McLean County,54,0,1,   ,0
1998-09-25,Harlan,Evarts,33,14,0,  District Game ,0
1998-09-25,Harrison County,Grant County,27,13,1,  District Game ,0
1998-09-25,Harrodsburg,East Jessamine,19,13,0,   ,0
1998-09-25,Hazard,Jenkins,81,6,1,  District Game ,0
1998-09-25,Henderson County,Madisonville-North Hopkins,63,7,0,   ,0
1998-09-25,Highlands,Scott,72,7,1,  District Game ,0
1998-09-25,Holmes,Campbell County,22,21,0,   ,0
1998-09-25,Holy Cross (Louisville),Bullitt Central,35,21,1,   ,0
1998-09-25,Hopkins County Central,Lone Oak,27,17,1,  District Game ,0
1998-09-25,Hopkinsville,Fort Campbell,28,6,1,   ,0
1998-09-25,Ironton. OH,Ashland Blazer,39,6,1,   ,0
1998-09-25,Jackson. MO,Graves County,37,21,1,   ,0
1998-09-25,Kentucky Country Day,Caverna,13,12,0,   ,0
1998-09-25,Knott County Central,Powell County,25,6,0,  District Game ,0
1998-09-25,LaRue County,Henry County,34,12,1,  District Game ,0
1998-09-25,Lafayette,Clay County,29,0,0,  District Game ,0
1998-09-25,Lawrence County,Mason County,44,14,0,  District Game ,0
1998-09-25,Lexington Catholic,West Jessamine,34,8,0,   ,0
1998-09-25,Lincoln County,Woodford County,14,13,0,  District Game ,0
1998-09-25,Logan County,Russellville,28,0,1,   ,0
1998-09-25,Ludlow,Owen County,28,0,1,   ,0
1998-09-25,Lynn Camp,Somerset,30,2,0,   ,0
1998-09-25,Madison Central,Perry County Central,48,8,0,  District Game ,0
1998-09-25,Magoffin County,Morgan County,22,7,0,   ,0
1998-09-25,Mayfield,Paducah Tilghman,14,6,1,   ,0
1998-09-25,Metcalfe County,Christian Academy-Louisville,25,18,1,   ,0
1998-09-25,Middlesboro,Williamsburg,42,8,1,  District Game ,0
1998-09-25,Montgomery County,Madison Southern,49,7,1,  District Game ,0
1998-09-25,Muhlenberg North,Todd County Central,32,0,0,   ,0
1998-09-25,Murray,Trigg County,62,0,1,   ,0
1998-09-25,Nelson County,Greenwood,41,14,0,  District Game ,0
1998-09-25,Newport,Dixie Heights,27,21,0,   ,0
1998-09-25,Oldham County,Valley,41,40,1,  District Game ,0
1998-09-25,Owensboro Catholic,Breckinridge County,41,8,1,   ,0
1998-09-25,Paintsville,Nicholas County,13,0,0,  District Game ,0
1998-09-25,Paul Laurence Dunbar,North Laurel,34,7,2,  District Game ,0
1998-09-25,Phelps,Pike County Central,39,12,0,   ,0
1998-09-25,Pikeville,Belfry,35,19,1,   ,0
1998-09-25,Pleasure Ridge Park,Doss,31,7,0,   ,0
1998-09-25,Portsmouth East. OH,Fairview,29,24,1,   ,0
1998-09-25,Prestonsburg,Betsy Layne,62,14,0,  District Game ,0
1998-09-25,Pulaski County,South Laurel,53,37,1,  District Game ,0
1998-09-25,Reidland,Fulton City,28,25,0,   ,0
1998-09-25,Russell,Fleming County,35,7,0,  District Game ,0
1998-09-25,Ryle,Boone County,33,0,1,   ,0
1998-09-25,Scott County,Rockcastle County,36,10,1,   ,0
1998-09-25,Sheldon Clark,Johnson Central,33,17,0,  District Game ,0
1998-09-25,South Oldham,North Bullitt,14,0,0,  District Game ,0
1998-09-25,Southern,Western,46,0,0,   ,0
1998-09-25,Southwestern,Knox Central,42,6,2,  District Game ,0
1998-09-25,St. Xavier,Trinity,13,9,2,   ,0
1998-09-25,Tates Creek,Henry Clay,28,0,1,   ,0
1998-09-25,Trimble County,Bethlehem,34,21,1,   ,0
1998-09-25,Trousdale County. TN,Warren East,59,14,1,   ,0
1998-09-25,Union County,Calloway County,52,17,0,  District Game ,0
1998-09-25,Waggener,Shawnee,69,7,0,  District Game ,0
1998-09-25,Warren Central,Owensboro,21,14,1,  District Game ,0
1998-09-25,Washington County,Taylor County,20,12,0,  District Game ,0
1998-09-25,Webster County,Butler County,24,0,1,   ,0
1998-09-25,West Carter,Lewis County,48,7,1,   ,0
1998-09-25,Whitley County,McCreary Central,33,6,1,  District Game ,0
1998-09-26,DeSales,Bardstown,20,0,2,   ,0
1998-09-26,Kentucky School f/t Deaf,School f/t Deaf. GA,44,30,0,   ,0
1998-09-30,Valley,Shawnee,67,0,1,  District Game ,0
1998-10-01,Ballard,Eastern,30,19,1,  District Game ,0
1998-10-01,Bardstown,Caverna,59,0,1,  District Game ,0
1998-10-01,Belfry,Pike County Central,47,6,1,  District Game ,0
1998-10-01,Boyle County,Western Hills,40,7,1,  District Game ,0
1998-10-01,Butler,Western,63,0,1,  District Game ,0
1998-10-01,Butler County,Casey County,34,0,1,   ,0
1998-10-01,Campbellsville,Metcalfe County,49,0,1,  District Game ,0
1998-10-01,Central Hardin,Owensboro Catholic,25,14,1,   ,0
1998-10-01,East Jessamine,West Jessamine,19,6,1,  District Game ,0
1998-10-01,Glasgow,Adair County,68,8,1,  District Game ,0
1998-10-01,Green County,Bethlehem,41,26,1,   ,0
1998-10-01,Greenup County,Magoffin County,40,0,1,  District Game ,0
1998-10-01,Harrison County,Madison Southern,26,18,0,  District Game ,0
1998-10-01,LaRue County,Washington County,13,7,1,  District Game ,0
1998-10-01,Lawrence County,East Carter,24,12,0,  District Game ,0
1998-10-01,Lewis County,Morgan County,26,24,0,   ,0
1998-10-01,Muhlenberg South,Breckinridge County,60,14,1,   ,0
1998-10-01,Nelson County,Meade County,49,19,1,  District Game ,0
1998-10-01,Nicholas County,West Carter,30,26,1,   ,0
1998-10-01,Paintsville,Johnson Central,27,0,2,   ,0
1998-10-01,Pleasure Ridge Park,Marion County,37,6,1,  District Game ,0
1998-10-01,Raceland,Bath County,39,12,1,  District Game ,0
1998-10-01,Russell County,Allen County-Scottsville,12,6,0,  District Game ,0
1998-10-01,Russellville,Todd County Central,14,7,1,  District Game ,0
1998-10-01,Seneca,Fairdale,35,14,0,   ,0
1998-10-01,Shelby Valley,Leslie County,41,40,1,  District Game - Overtime ,0
1998-10-01,Southern,Iroquois,28,12,1,  District Game ,0
1998-10-01,Warren Central,Warren East,29,12,0,  District Game ,0
1998-10-02,Apollo,Graves County,56,6,1,  District Game ,0
1998-10-02,Ashland Blazer,Rowan County,26,16,0,  District Game ,0
1998-10-02,Ballard Memorial,Fulton City,26,0,0,  District Game ,0
1998-10-02,Beechwood,Ironton. OH,21,20,0,  Game suspended due to power failure. Score stands at point of  interruption. ,0
1998-10-02,Bell County,Whitley County,19,6,1,  District Game ,0
1998-10-02,Bellevue,Kentucky Country Day,41,0,0,   ,0
1998-10-02,Berea,Fairview,48,14,1,   ,0
1998-10-02,Beth Haven,Trimble County,34,16,0,   ,0
1998-10-02,Bowling Green,Franklin-Simpson,28,7,0,   ,0
1998-10-02,Boyd County,Estill County,34,7,0,   ,0
1998-10-02,Breathitt County,Prestonsburg,37,6,1,  District Game ,0
1998-10-02,Bryan Station,Boone County,45,15,0,  District Game ,0
1998-10-02,Bullitt East,Hart County,55,0,1,  District Game ,0
1998-10-02,Caldwell County,Fort Campbell,75,8,0,  District Game ,0
1998-10-02,Corbin,Somerset,49,26,1,  District Game ,0
1998-10-02,Crittenden County,Reidland,40,7,1,   ,0
1998-10-02,Danville,Bourbon County,21,14,1,  District Game ,0
1998-10-02,Daviess County,Ohio County,56,24,1,  District Game ,0
1998-10-02,DeSales,Doss,34,13,0,  District Game ,0
1998-10-02,Dixie Heights,Scott,35,16,1,  District Game ,0
1998-10-02,Edmonson County,Hancock County,40,20,1,  District Game ,0
1998-10-02,Elizabethtown,Fort Knox,49,13,1,  District Game ,0
1998-10-02,Elkhorn City,Allen Central,33,14,1,   ,0
1998-10-02,Harrodsburg,Owen County,39,8,0,  District Game ,0
1998-10-02,Hazard,Pineville,42,7,0,   ,0
1998-10-02,Henderson County,Union County,47,28,1,   ,0
1998-10-02,Henry Clay,George Rogers Clark,56,7,0,  District Game ,0
1998-10-02,Henry County,Taylor County,7,6,1,  District Game ,0
1998-10-02,Highlands,Conner,51,20,0,  District Game ,0
1998-10-02,Holy Cross (Louisville),Frankfort,68,0,0,  District Game ,0
1998-10-02,Hopkinsville,Hopkins County Central,41,22,0,  District Game ,0
1998-10-02,Lexington Catholic,Mercer County,28,14,0,  District Game ,0
1998-10-02,Lincoln County,Anderson County,14,12,1,  District Game ,0
1998-10-02,Lloyd Memorial,Mason County,28,21,0,  District Game ,0
1998-10-02,Logan County,Monroe County,22,10,0,   ,0
1998-10-02,Ludlow,Holy Cross (Covington),46,6,1,   ,0
1998-10-02,Lynn Camp,Cumberland,26,6,1,  District Game ,0
1998-10-02,Madison Central,Lafayette,39,10,0,  District Game ,0
1998-10-02,Madisonville-North Hopkins,Christian County,24,19,0,   ,0
1998-10-02,Male,Fern Creek,53,30,0,  District Game ,0
1998-10-02,Marshall County,Calloway County,55,0,1,   ,0
1998-10-02,Mayfield,Fulton County,55,0,1,  District Game ,0
1998-10-02,Middlesboro,Harlan,65,0,0,  District Game ,0
1998-10-02,Montgomery County,Grant County,33,0,0,  District Game ,0
1998-10-02,Muhlenberg North,Grayson County,54,15,0,   ,0
1998-10-02,Murray,Heath,17,0,1,   ,0
1998-10-02,Newport,Fleming County,33,6,1,  District Game ,0
1998-10-02,North Laurel,Clay County,21,9,1,  District Game ,0
1998-10-02,Oldham County,North Bullitt,47,0,1,  District Game ,0
1998-10-02,Owensboro,Barren County,20,6,1,  District Game ,0
1998-10-02,Paducah Tilghman,Lone Oak,48,0,0,  District Game ,0
1998-10-02,Paris,Carroll County,42,16,0,  District Game ,0
1998-10-02,Perry County Central,Knott County Central,35,6,0,   ,0
1998-10-02,Pikeville,Phelps,56,21,1,  District Game ,0
1998-10-02,Providence. IN,Atherton,42,13,0,   ,0
1998-10-02,Pulaski County,McCreary Central,41,16,0,  District Game ,0
1998-10-02,Rockcastle County,Wayne County,26,0,1,  District Game ,0
1998-10-02,Russell,Tolsia. WV,55,7,1,   ,0
1998-10-02,Ryle,Holmes,56,21,0,  District Game ,0
1998-10-02,Scott County,Campbell County,42,6,0,  District Game ,0
1998-10-02,Shelby County,Jeffersontown,38,22,0,   ,0
1998-10-02,Sheldon Clark,Powell County,45,8,0,  District Game ,0
1998-10-02,Simon Kenton,Covington Catholic,30,27,1,  District Game ,0
1998-10-02,South Floyd,Jenkins,56,18,1,  District Game ,0
1998-10-02,South Laurel,Knox Central,56,34,0,  District Game ,0
1998-10-02,South Oldham,Moore,29,6,1,  District Game ,0
1998-10-02,St. Xavier,DuPont Manual,32,29,0,  District Game ,0
1998-10-02,Tates Creek,Paul Laurence Dunbar,21,14,1,  District Game ,0
1998-10-02,Trigg County,McLean County,23,21,1,  District Game ,0
1998-10-02,Trinity (Louisville),Central,31,0,0,  District Game ,0
1998-10-02,Waggener,Bullitt Central,35,13,0,  District Game ,0
1998-10-02,Westmoreland. TN,Greenwood,34,16,1,   ,0
1998-10-02,Whitesburg,Fleming-Neon,15,0,0,   ,0
1998-10-02,Williamsburg,Evarts,34,8,1,  District Game ,0
1998-10-02,Woodford County,Franklin County,38,14,0,  District Game ,0
1998-10-05,Dayton,Newport Central Catholic,26,20,2,  District Game ,0
1998-10-08,Leslie County,Betsy Layne,42,6,0,  District Game ,0
1998-10-08,Pikeville,Jenkins,42,0,0,  District Game ,0
1998-10-08,Simon Kenton,Holmes,35,34,0,  District Game Double Overtime ,0
1998-10-09,Anderson County,Grant County,22,6,1,  District Game ,0
1998-10-09,Anosnia. OH,Holy Cross,56,14,2,   ,0
1998-10-09,Ballard Memorial,Cairo. IL,38,0,1,   ,0
1998-10-09,Bardstown,Metcalfe County,43,0,0,  District Game ,0
1998-10-09,Bath County,Fairview,43,6,1,   ,0
1998-10-09,Beechwood,Bellevue,35,21,1,  District Game ,0
1998-10-09,Belfry,Powell County,51,8,0,  District Game ,0
1998-10-09,Bell County,Pulaski County,30,6,0,  District Game ,0
1998-10-09,Berea,Trimble County,32,0,1,   ,0
1998-10-09,Bethlehem,Allen Central,49,42,0,   ,0
1998-10-09,Boone County,George Rogers Clark,56,3,1,  District Game ,0
1998-10-09,Bowling Green,Ballard,22,0,1,   ,0
1998-10-09,Boyd County,Iaeger. WV,30,22,1,   ,0
1998-10-09,Boyle County,Bourbon County,40,32,0,  District Game ,0
1998-10-09,Breathitt County,Cawood,20,15,1,  District Game ,0
1998-10-09,Bryan Station,Campbell County,33,20,1,  District Game ,0
1998-10-09,Bullitt East,Elizabethtown,20,8,0,  District Game ,0
1998-10-09,Caldwell County,Reidland,53,20,1,  District Game ,0
1998-10-09,Calloway County,Fulton County,20,13,0,   ,0
1998-10-09,Campbellsville,Wayne County,26,0,0,   ,0
1998-10-09,Carroll County,Owen County,34,8,1,  District Game ,0
1998-10-09,Casey County,Christian Academy-Louisville,20,12,1,   ,0
1998-10-09,Central,Shawnee,34,7,0,   ,0
1998-10-09,Central Hardin,Warren Central,45,6,1,   ,0
1998-10-09,Christian County,Hopkinsville,27,20,0,  (overtime) ,1
1998-10-09,Clay County,South Laurel,41,17,1,   ,0
1998-10-09,Corbin,Rockcastle County,28,18,0,  District Game ,0
1998-10-09,Crittenden County,Russellville,27,12,1,  District Game ,0
1998-10-09,Cumberland,Harlan,6,0,0,  District Game ,0
1998-10-09,Daviess County,Madisonville-North Hopkins,63,41,1,   ,0
1998-10-09,Dayton,Lloyd Memorial,28,0,1,   ,0
1998-10-09,DeSales,Jeffersontown,42,7,2,   ,0
1998-10-09,Dixie Heights,Conner,28,7,1,  District Game ,0
1998-10-09,DuPont Manual,Southern,21,7,1,   ,0
1998-10-09,Edmonson County,Breckinridge County,50,0,0,   ,0
1998-10-09,Elkhorn City,Fleming-Neon,16,0,1,  District Game ,0
1998-10-09,Eminence,Beth Haven,24,14,1,   ,0
1998-10-09,Fern Creek,Evansville North. IN,27,6,0,   ,0
1998-10-09,Fort Knox,Hart County,28,7,1,  District Game ,0
1998-10-09,Garrard County,Western Hills,25,12,0,  District Game ,0
1998-10-09,Glasgow,Franklin-Simpson,42,14,0,  District Game ,0
1998-10-09,Green County,Caverna,42,26,0,  District Game ,0
1998-10-09,Greenup County,Ashland Blazer,36,32,2,  District Game ,0
1998-10-09,Harrison County,Franklin County,38,20,1,  District Game ,0
1998-10-09,Hazard,South Floyd,26,6,0,  District Game ,0
1998-10-09,Heath,Fort Campbell,13,7,1,  District Game - (double overtime) ,0
1998-10-09,Henderson County,Graves County,46,28,0,  District Game ,0
1998-10-09,Henry Clay,Scott County,28,7,1,  District Game ,0
1998-10-09,Henry County,Washington County,10,0,1,  District Game ,0
1998-10-09,Highlands,Covington Catholic,70,26,1,  District Game ,0
1998-10-09,Holy Cross (Louisville),Harrodsburg,21,8,0,  District Game ,0
1998-10-09,Knox Central,McCreary Central,36,6,0,  District Game ,0
1998-10-09,LaRue County,Taylor County,28,15,0,  District Game ,0
1998-10-09,Lawrence County,Fleming County,62,12,1,  District Game ,0
1998-10-09,Lexington Catholic,Danville,21,0,1,  District Game ,0
1998-10-09,Logan County,Warren East,49,12,1,  District Game ,0
1998-10-09,Male,Doss,51,9,1,   ,0
1998-10-09,Marion County,Meade County,31,22,0,   ,0
1998-10-09,Marshall County,Apollo,34,7,1,  District Game ,0
1998-10-09,Mayfield,Milan. TN,19,7,0,   ,0
1998-10-09,Mercer County,Grayson County,37,34,0,   ,0
1998-10-09,Middlesboro,Lynn Camp,29,13,1,  District Game ,0
1998-10-09,Monroe County,Adair County,28,8,1,  District Game ,0
1998-10-09,Montgomery County,Lincoln County,17,14,1,  District Game ,0
1998-10-09,Muhlenberg North,Allen County-Scottsville,41,6,1,   ,0
1998-10-09,Muhlenberg South,Butler County,14,12,1,  District Game ,0
1998-10-09,Murray,Fulton City,42,22,0,  District Game ,0
1998-10-09,Nelson County,Shelby County,59,7,1,  District Game ,0
1998-10-09,Newport,Mason County,42,17,1,  District Game ,0
1998-10-09,Nicholas County,Lewis County,58,12,1,   ,0
1998-10-09,North Bullitt,Moore,30,19,0,  District Game ,0
1998-10-09,North Hardin,Greenwood,38,12,0,  District Game ,0
1998-10-09,Oldham County,Bullitt Central,37,8,0,  District Game ,0
1998-10-09,Owensboro Catholic,Hancock County,31,26,0,  District Game ,0
1998-10-09,Paducah Tilghman,Hopkins County Central,34,14,1,  District Game ,0
1998-10-09,Paintsville,Sheldon Clark,34,30,0,   ,0
1998-10-09,Paris,Frankfort,41,7,1,  District Game ,0
1998-10-09,Paul Laurence Dunbar,Lafayette,37,14,2,  District Game ,0
1998-10-09,Perry County Central,North Laurel,28,6,1,  District Game ,0
1998-10-09,Pike County Central,Knott County Central,14,7,0,  District Game ,0
1998-10-09,Pineville,Evarts,21,0,1,  District Game ,0
1998-10-09,Pleasure Ridge Park,Iroquois,63,7,1,   ,0
1998-10-09,Prestonsburg,Morgan County,69,20,1,   ,0
1998-10-09,Providence. IN,Eastern,20,14,1,   ,0
1998-10-09,Raceland,West Carter,27,13,0,   ,0
1998-10-09,Rowan County,East Jessamine,25,0,1,  District Game ,0
1998-10-09,Russell,East Carter,34,18,1,  District Game ,0
1998-10-09,Russell County,Barren County,32,29,1,   ,0
1998-10-09,Ryle,Scott,14,0,0,  District Game ,0
1998-10-09,Seneca,Western,53,0,0,   ,0
1998-10-09,Somerset,Estill County,10,7,1,  District Game ,0
1998-10-09,Southwestern,Whitley County,27,0,0,  District Game ,0
1998-10-09,St. Xavier,Butler,40,21,0,   ,0
1998-10-09,Tates Creek,Madison Central,59,22,0,  District Game ,0
1998-10-09,Todd County Central,Trigg County,23,0,1,  District Game ,0
1998-10-09,Trinity (Louisville),Fairdale,23,0,1,   ,0
1998-10-09,Union County,Lone Oak,29,20,0,  District Game ,0
1998-10-09,Valley,Atherton,46,12,0,  District Game ,0
1998-10-09,Waggener,South Oldham,47,9,1,  District Game ,0
1998-10-09,Webster County,McLean County,33,12,0,   ,0
1998-10-09,West Jessamine,Magoffin County,27,7,1,  District Game ,0
1998-10-09,Whitesburg,Shelby Valley,48,20,1,  District Game ,0
1998-10-09,Williamsburg,Thomas Walker. VA,26,19,1,   ,0
1998-10-09,Woodford County,Madison Southern,55,25,1,  District Game ,0
1998-10-10,Kentucky School f/t Deaf,School f/t Deaf. LA,46,44,1,  Triple Overtime ,0
1998-10-10,Newport Central Catholic,Ludlow,21,20,2,  District Game ,0
1998-10-15,Ballard,Jeffersontown,28,0,0,  District Game ,0
1998-10-15,Eminence,Hillcrest. OH,24,0,1,   ,0
1998-10-15,Fairdale,Doss,35,21,1,  District Game ,0
1998-10-15,Male,Iroquois,42,0,0,   ,0
1998-10-15,Moore,Shawnee,20,7,0,  District Game ,0
1998-10-15,Pleasure Ridge Park,Western,80,6,0,  District Game ,0
1998-10-15,Rutherford. FL,Boyd County,45,12,1,   ,0
1998-10-15,South Floyd,Allen Central,58,36,1,   ,0
1998-10-15,Todd County Central,McLean County,19,12,0,  District Game ,0
1998-10-15,Valley,Waggener,62,60,1,  District GameOvertime ,0
1998-10-16,Adair County,Metcalfe County,44,7,0,   ,0
1998-10-16,Ashland Blazer,Magoffin County,34,7,0,  District Game ,0
1998-10-16,Bardstown,Green County,49,0,1,  District Game ,0
1998-10-16,Beechwood,Newport Central Catholic,42,6,1,  District Game ,0
1998-10-16,Bell County,McCreary Central,52,12,1,  District Game ,0
1998-10-16,Bellevue,Ludlow,21,13,0,  District Game ,0
1998-10-16,Bourbon County,Garrard County,29,7,0,  District Game ,0
1998-10-16,Bowling Green,Barren County,39,10,0,  District Game ,0
1998-10-16,Breathitt County,Whitesburg,48,0,0,  District Game ,0
1998-10-16,Bryan Station,George Rogers Clark,54,31,1,  District Game ,0
1998-10-16,Bullitt Central,North Bullitt,23,0,0,  District Game ,0
1998-10-16,Bullitt East,Henry County,10,7,0,  District Game ,0
1998-10-16,Butler,Marion County,49,8,1,  District Game ,0
1998-10-16,Butler County,Breckinridge County,38,7,1,   ,0
1998-10-16,Caldwell County,Webster County,53,22,1,  District Game ,0
1998-10-16,Calloway County,Hopkins County Central,21,0,1,  District Game ,0
1998-10-16,Campbell County,Henry Clay,14,6,1,  District Game ,0
1998-10-16,Campbellsville,Caverna,59,0,1,  District Game ,0
1998-10-16,Carroll County,Frankfort,26,10,0,  District Game ,0
1998-10-16,Cawood,Knox Central,51,12,1,   ,0
1998-10-16,Central Hardin,Greenwood,39,0,1,  District Game ,0
1998-10-16,Cincinnati Elder. OH,Trinity (Louisville),46,14,0,   ,0
1998-10-16,Corbin,Wayne County,27,14,1,  District Game ,0
1998-10-16,Crittenden County,Trigg County,48,21,0,  District Game ,0
1998-10-16,Danville,Mercer County,48,0,1,  District Game ,0
1998-10-16,DeSales,Southern,42,12,2,  District Game ,0
1998-10-16,East Carter,Fleming County,28,18,0,  District Game ,0
1998-10-16,East Central. IN,Paul Laurence Dunbar,30,6,2,   ,0
1998-10-16,Eastern,Central,24,12,1,  District Game ,0
1998-10-16,Elizabethtown,Washington County,13,12,0,  District Game ,0
1998-10-16,Fern Creek,DuPont Manual,39,6,1,  District Game ,0
1998-10-16,Franklin County,Grant County,36,32,0,  District Game ,0
1998-10-16,Franklin-Simpson,Russell County,68,32,0,  District Game ,0
1998-10-16,Fulton County,Ballard Memorial,27,14,0,  District Game ,0
1998-10-16,Glasgow,South Baptist Ed. Center. MS,42,20,1,   ,0
1998-10-16,Graves County,Ohio County,57,6,0,  District Game ,0
1998-10-16,Greenup County,East Jessamine,21,6,1,  District Game ,0
1998-10-16,Hancock County,Muhlenberg South,55,21,1,  District Game ,0
1998-10-16,Harrison County,Anderson County,29,10,0,  District Game ,0
1998-10-16,Harrodsburg,Paris,35,7,0,  District Game ,0
1998-10-16,Hazard,Harlan,21,6,0,   ,0
1998-10-16,Heath,Reidland,26,12,1,  District Game ,0
1998-10-16,Henderson County,Apollo,45,40,1,  District Game ,0
1998-10-16,Highlands,Dixie Heights,41,7,0,  District Game ,0
1998-10-16,Holy Cross (Louisville),Owen County,57,8,1,  District Game ,0
1998-10-16,Hopkinsville,Madisonville-North Hopkins,28,21,0,  District Game ,0
1998-10-16,Hurly. VA,Jenkins,58,18,0,   ,0
1998-10-16,Ironton. OH,Belfry,36,15,1,   ,0
1998-10-16,Johnson Central,Morgan County,56,14,0,   ,0
1998-10-16,LaRue County,Fort Knox,32,14,1,  District Game ,0
1998-10-16,Lafayette,Perry County Central,47,12,1,  District Game ,0
1998-10-16,Lawrence County,Russell,64,34,1,  District Game ,0
1998-10-16,Lexington Catholic,Boyle County,44,17,0,  District Game ,0
1998-10-16,Lincoln County,Madison Southern,38,7,0,  District Game ,0
1998-10-16,Logan County,Warren Central,35,24,0,  District Game ,0
1998-10-16,Lone Oak,Fulton City,37,0,1,   ,0
1998-10-16,Lynn Camp,Evarts,67,0,1,  District Game ,0
1998-10-16,Madison Central,North Laurel,46,33,1,  District Game ,0
1998-10-16,Marshall County,Christian County,36,18,0,  District Game ,0
1998-10-16,Mason County,West Carter,35,19,0,   ,0
1998-10-16,Mayfield,Murray,41,7,1,  District Game ,0
1998-10-16,Meade County,Fort Campbell,47,6,0,   ,0
1998-10-16,Middlesboro,Cumberland,58,0,0,  District Game ,0
1998-10-16,Monroe County,Allen County-Scottsville,34,15,0,  District Game ,0
1998-10-16,Montgomery County,Woodford County,28,7,0,  District Game ,0
1998-10-16,Muhlenberg North,Russellville,18,0,1,   ,0
1998-10-16,Nelson County,Grayson County,55,20,0,   ,0
1998-10-16,Newport,Lloyd Memorial,21,7,0,  District Game ,0
1998-10-16,Nicholas County,Berea,46,26,0,  District Game ,0
1998-10-16,North Hardin,Shelby County,55,6,1,  District Game ,0
1998-10-16,Oldham County,Atherton,35,13,1,  District Game ,0
1998-10-16,Owensboro,Daviess County,26,7,0,   ,0
1998-10-16,Owensboro Catholic,Edmonson County,45,13,1,  District Game ,0
1998-10-16,Paducah Tilghman,Union County,34,21,0,  District Game ,0
1998-10-16,Paintsville,Bath County,56,34,1,  District Game ,0
1998-10-16,Phelps,Elkhorn City,26,20,1,  District Game ,0
1998-10-16,Pikeville,Fleming-Neon,43,8,0,  District Game ,0
1998-10-16,Pineville,Williamsburg,26,12,0,  District Game ,0
1998-10-16,Powell County,Lewis County,32,7,1,   ,0
1998-10-16,Prestonsburg,Leslie County,49,6,0,  District Game ,0
1998-10-16,Raceland,Fairview,37,0,0,   ,0
1998-10-16,Rockcastle County,Estill County,38,9,0,  District Game ,0
1998-10-16,Ryle,Conner,37,13,1,  District Game ,0
1998-10-16,Scott County,Boone County,19,7,1,  District Game ,0
1998-10-16,Shelby Valley,Betsy Layne,29,0,0,  District Game ,0
1998-10-16,Sheldon Clark,Knott County Central,43,21,0,  District Game ,0
1998-10-16,Simon Kenton,Scott,14,7,0,  District Game ,0
1998-10-16,Southwestern,South Laurel,36,14,0,  District Game ,0
1998-10-16,St. Xavier,Seneca,35,7,2,  District Game ,0
1998-10-16,Tates Creek,Clay County,61,6,0,  District Game ,0
1998-10-16,Taylor County,Hart County,34,12,0,  District Game ,0
1998-10-16,Tell City. IN,Warren East,34,14,0,   ,0
1998-10-16,Trimble County,Casey County,36,14,1,   ,0
1998-10-16,West Jessamine,Rowan County,28,22,1,  District Game ,0
1998-10-16,Western Hills,Somerset,20,14,1,   ,0
1998-10-16,Whitley County,Pulaski County,32,19,0,  District Game ,0
1998-10-17,Beth Haven,Kentucky Country Day,48,19,1,   ,0
1998-10-17,Covington Catholic,Holmes,37,21,1,  District Game ,0
1998-10-17,School f/t Deaf. IN,Kentucky School f/t Deaf,52,12,1,   ,0
1998-10-22,Bullitt East,LaRue County,13,7,1,  District Game ,0
1998-10-22,Kentucky School f/t Deaf,School f/t Deaf. TN,50,12,0,   ,0
1998-10-22,North Bullitt,Shawnee,55,19,1,  District Game ,0
1998-10-23,Anderson County,Montgomery County,28,13,0,  District Game ,0
1998-10-23,Apollo,Ohio County,67,8,0,  District Game ,0
1998-10-23,Ashland Blazer,East Jessamine,20,0,0,  District Game ,0
1998-10-23,Ballard,Fern Creek,35,21,1,   ,0
1998-10-23,Barren County,Warren East,28,12,0,  District Game ,0
1998-10-23,Bath County,Berea,28,21,0,  District Game ,0
1998-10-23,Belfry,Sheldon Clark,42,22,1,  District Game ,0
1998-10-23,Bell County,South Laurel,44,7,1,  District Game ,0
1998-10-23,Bourbon County,Western Hills,56,24,1,  District Game ,0
1998-10-23,Bowling Green,Owensboro,17,0,1,  District Game ,0
1998-10-23,Boyd County,Wayne. WV,26,18,1,   ,0
1998-10-23,Boyle County,Mercer County,34,0,0,  District Game ,0
1998-10-23,Breathitt County,Lafayette,49,13,1,   ,0
1998-10-23,Butler County,Grayson County,41,29,1,   ,0
1998-10-23,Caldwell County,Heath,35,0,0,  District Game ,0
1998-10-23,Campbell County,George Rogers Clark,27,7,0,  District Game ,0
1998-10-23,Campbellsville,Bardstown,21,19,1,  District Game ,0
1998-10-23,Caverna,Bethlehem,34,27,1,   ,0
1998-10-23,Cawood,Leslie County,48,0,1,  District Game ,0
1998-10-23,Christian County,Graves County,42,21,0,  District Game ,0
1998-10-23,Cincinnati St. Xavier. OH,Trinity (Louisville),38,0,1,   ,0
1998-10-23,Crittenden County,McLean County,49,14,1,  District Game ,0
1998-10-23,Cumberland,Evarts,44,16,0,  District Game ,0
1998-10-23,Doss,Central,15,12,1,   ,0
1998-10-23,DuPont Manual,Iroquois,21,18,1,   ,0
1998-10-23,East Carter,West Carter,38,14,1,   ,0
1998-10-23,Eminence,Kentucky Country Day,28,13,0,   ,0
1998-10-23,Fairdale,Western,56,0,1,   ,0
1998-10-23,Fairview,Jenkins,33,12,1,   ,0
1998-10-23,Franklin County,Madison Southern,65,7,1,  District Game ,0
1998-10-23,Franklin-Simpson,Adair County,43,0,0,  District Game ,0
1998-10-23,Fulton County,Reidland,33,13,0,   ,0
1998-10-23,Glasgow,Allen County-Scottsville,48,0,0,  District Game ,0
1998-10-23,Green County,Metcalfe County,54,12,1,  District Game ,0
1998-10-23,Greenup County,West Jessamine,35,0,0,  District Game ,0
1998-10-23,Hancock County,Breckinridge County,55,0,0,   ,0
1998-10-23,Harrison County,Woodford County,29,14,1,  District Game ,0
1998-10-23,Harrodsburg,Carroll County,35,0,1,  District Game ,0
1998-10-23,Hazard,Elkhorn City,77,30,1,  District Game ,0
1998-10-23,Henry Clay,Boone County,30,7,1,  District Game ,0
1998-10-23,Henry County,Fort Knox,21,12,0,  District Game ,0
1998-10-23,Highlands,Ryle,40,7,1,  District Game ,0
1998-10-23,Holy Cross (Louisville),Paris,61,30,1,  District Game ,0
1998-10-23,Hopkinsville,Lone Oak,56,7,1,  District Game ,0
1998-10-23,Johnson Central,Knott County Central,42,24,0,  District Game ,0
1998-10-23,Lawrence County,Newport,42,36,1,  District Game ,0
1998-10-23,Lexington Catholic,Garrard County,30,0,1,  District Game ,0
1998-10-23,Lincoln County,Grant County,14,7,1,  District Game ,0
1998-10-23,Logan County,Todd County Central,56,0,0,   ,0
1998-10-23,Ludlow,Dayton,10,7,0,  District Game ,0
1998-10-23,Lynn Camp,Williamsburg,40,9,1,  District Game ,0
1998-10-23,Madison Central,Clay County,74,14,0,  District Game ,0
1998-10-23,Male,Eastern,42,28,0,   ,0
1998-10-23,Marshall County,Henderson County,42,41,0,  District Game - Triple Overtime ,0
1998-10-23,Mason County,Fleming County,15,12,0,  District Game ,0
1998-10-23,Mayfield,Fulton City,49,0,0,  District Game ,0
1998-10-23,Middlesboro,Corbin,45,25,1,   ,0
1998-10-23,Muhlenberg North,Muhlenberg South,36,22,0,   ,0
1998-10-23,Murray,Ballard Memorial,21,13,1,  District Game ,0
1998-10-23,Nelson County,Central Hardin,17,0,1,  District Game ,0
1998-10-23,Newport Central Catholic,Bellevue,21,6,0,  District Game ,0
1998-10-23,North Hardin,Meade County,38,26,0,  District Game ,0
1998-10-23,Oldham County,Moore,41,7,0,  District Game ,0
1998-10-23,Owen County,Frankfort,48,3,1,  District Game ,0
1998-10-23,Owensboro Catholic,Daviess County,27,19,1,   ,0
1998-10-23,Paducah Tilghman,Calloway County,35,14,0,  District Game ,0
1998-10-23,Paintsville,Morgan County,48,14,1,   ,0
1998-10-23,Paul Laurence Dunbar,Perry County Central,42,9,0,  District Game ,0
1998-10-23,Phelps,Fleming-Neon,24,14,1,  District Game ,0
1998-10-23,Pike County Central,Powell County,34,6,1,  District Game ,0
1998-10-23,Pineville,Casey County,34,8,1,   ,0
1998-10-23,Pleasure Ridge Park,Butler,41,14,1,  District Game ,0
1998-10-23,Prestonsburg,Shelby Valley,47,6,0,  District Game ,0
1998-10-23,Pulaski County,Knox Central,38,20,0,  District Game ,0
1998-10-23,Raceland,Nicholas County,46,20,0,  District Game ,0
1998-10-23,Rockcastle County,Somerset,14,0,0,  District Game ,0
1998-10-23,Rowan County,Magoffin County,26,13,0,  District Game ,0
1998-10-23,Russell,Lloyd Memorial,30,7,1,  District Game ,0
1998-10-23,Russell County,Monroe County,48,32,0,  District Game ,0
1998-10-23,Russellville,Trigg County,42,7,1,  District Game ,0
1998-10-23,Scott,Holmes,21,6,1,  District Game ,0
1998-10-23,Scott County,Bryan Station,34,32,1,  District Game ,0
1998-10-23,Seneca,Southern,35,14,1,   ,0
1998-10-23,Shelby County,Greenwood,26,14,1,  District Game ,0
1998-10-23,Simon Kenton,Conner,24,7,1,  District Game ,0
1998-10-23,South Oldham,Atherton,35,6,0,  District Game ,0
1998-10-23,Southwestern,McCreary Central,69,19,0,  District Game ,0
1998-10-23,St. Xavier,DeSales,32,14,2,   ,0
1998-10-23,Tates Creek,North Laurel,56,28,0,  District Game ,0
1998-10-23,Taylor County,Elizabethtown,39,14,0,  District Game ,0
1998-10-23,Trimble County,Lewis County,26,0,0,   ,0
1998-10-23,Union County,Madisonville-North Hopkins,42,7,1,  District Game ,0
1998-10-23,Valley,Bullitt Central,25,24,1,  District Game ,0
1998-10-23,Waggener,Jeffersontown,60,20,1,   ,0
1998-10-23,Warren Central,Marion County,36,6,1,   ,0
1998-10-23,Washington County,Hart County,39,14,1,  District Game ,0
1998-10-23,Wayne County,Estill County,34,12,1,  District Game ,0
1998-10-23,Webster County,Fort Campbell,55,13,1,  District Game ,0
1998-10-23,Whitesburg,Betsy Layne,64,12,1,  District Game ,0
1998-10-24,Covington Catholic,Dixie Heights,14,3,1,  District Game ,0
1998-10-24,South Floyd,Beth Haven,40,22,0,   ,0
1998-10-29,Edmonson County,Butler County,35,0,0,  District Game ,0
1998-10-29,Middlesboro,Pineville,58,7,1,  District Game ,0
1998-10-30,Allen Central,Casey County,52,0,0,   ,0
1998-10-30,Anderson County,Woodford County,52,3,0,  District Game ,0
1998-10-30,Apollo,Bardstown,54,22,0,   ,0
1998-10-30,Ashland Blazer,West Jessamine,66,6,2,  District Game ,0
1998-10-30,Atherton,Shawnee,47,21,0,  District Game ,0
1998-10-30,Barren County,Warren Central,20,6,1,  District Game ,0
1998-10-30,Bath County,Nicholas County,12,8,1,  District Game ,0
1998-10-30,Beechwood,Ludlow,34,9,0,  District Game ,0
1998-10-30,Belfry,Knott County Central,40,14,1,  District Game ,0
1998-10-30,Bourbon County,Newport Central Catholic,57,0,1,   ,0
1998-10-30,Bowling Green,Warren East,50,0,1,  District Game ,0
1998-10-30,Boyd County,Holy Cross (Covington),40,0,1,   ,0
1998-10-30,Breathitt County,Betsy Layne,70,0,1,  District Game ,0
1998-10-30,Bullitt Central,Moore,53,0,1,  District Game ,0
1998-10-30,Butler,Doss,35,21,1,   ,0
1998-10-30,Caldwell County,Christian County,21,14,0,   ,0
1998-10-30,Campbell County,Boone County,7,0,1,  District Game ,0
1998-10-30,Campbellsville,Green County,48,12,0,  District Game ,0
1998-10-30,Caverna,Metcalfe County,22,7,0,  District Game ,0
1998-10-30,Cawood,Shelby Valley,71,23,1,  District Game ,0
1998-10-30,Central,Jeffersontown,32,21,0,  District Game ,0
1998-10-30,Central Hardin,Shelby County,48,20,0,  District Game ,0
1998-10-30,Clay County,Perry County Central,19,18,0,  District Game ,0
1998-10-30,Conner,Holmes,42,14,0,  District Game ,0
1998-10-30,Corbin,Estill County,49,6,0,  District Game ,0
1998-10-30,Covington Catholic,Scott,34,10,0,  District Game ,0
1998-10-30,Crittenden County,Todd County Central,28,13,0,  District Game ,0
1998-10-30,Danville,Boyle County,60,7,0,  District Game ,0
1998-10-30,Dayton,Bellevue,23,15,0,  District Game ,0
1998-10-30,DeSales,Iroquois,35,12,0,  District Game ,0
1998-10-30,Dixie Heights,Ryle,35,31,0,  District Game ,0
1998-10-30,East Jessamine,Magoffin County,28,25,1,  District Game ,0
1998-10-30,Fairdale,Southern,40,26,0,  District Game ,0
1998-10-30,Fern Creek,Seneca,23,7,0,  District Game ,0
1998-10-30,Fleming County,West Carter,60,27,0,   ,0
1998-10-30,Fleming-Neon,Jenkins,67,0,0,  District Game ,0
1998-10-30,Franklin-Simpson,Allen County-Scottsville,41,6,1,  District Game ,0
1998-10-30,Fulton County,Fulton City,51,0,1,  District Game ,0
1998-10-30,Glasgow,Monroe County,41,7,1,  District Game ,0
1998-10-30,Grant County,Madison Southern,27,12,0,  District Game ,0
1998-10-30,Grayson County,Breckinridge County,21,14,1,   ,0
1998-10-30,Greenwood,Meade County,28,16,1,  District Game ,0
1998-10-30,Hancock County,Ohio County,39,21,0,   ,0
1998-10-30,Harrodsburg,Frankfort,49,7,0,  District Game ,0
1998-10-30,Hazard,Phelps,62,30,1,  District Game ,0
1998-10-30,Henderson County,Daviess County,40,22,0,  District Game ,0
1998-10-30,Henry Clay,Bryan Station,41,14,1,  District Game ,0
1998-10-30,Henry County,Hart County,42,14,0,  District Game ,0
1998-10-30,Highlands,Simon Kenton,28,12,0,  District Game ,0
1998-10-30,Holy Cross (Louisville),Carroll County,53,8,0,  District Game ,0
1998-10-30,Hopkins County Central,Union County,18,16,1,  District Game ,0
1998-10-30,Johnson Central,Powell County,44,6,1,  District Game ,0
1998-10-30,LaRue County,Elizabethtown,14,13,1,  District Game ,0
1998-10-30,Lawrence County,Lloyd Memorial,47,6,0,  District Game ,0
1998-10-30,Leslie County,Whitesburg,34,26,1,  District Game ,0
1998-10-30,Lexington Catholic,Western Hills,49,8,0,  District Game ,0
1998-10-30,Lincoln County,Franklin County,18,16,1,  District Game ,0
1998-10-30,Lone Oak,Murray,38,35,0,   ,0
1998-10-30,Lynn Camp,Harlan,29,0,0,  District Game ,0
1998-10-30,Madison Central,Paul Laurence Dunbar,63,45,1,  District Game ,0
1998-10-30,Madisonville-North Hopkins,Calloway County,28,27,1,  District Game - Double Overtime ,0
1998-10-30,Male,DuPont Manual,55,10,1,  District Game ,0
1998-10-30,Marion County,Western,47,14,1,  District Game ,0
1998-10-30,Marshall County,Graves County,38,0,0,  District Game ,0
1998-10-30,Mason County,East Carter,45,22,1,  District Game ,0
1998-10-30,Mayfield,Ballard Memorial,44,7,0,  District Game ,0
1998-10-30,Mercer County,Garrard County,21,14,0,  District Game ,0
1998-10-30,Montgomery County,Harrison County,20,12,0,  District Game ,0
1998-10-30,Muhlenberg North,Trigg County,75,7,1,   ,0
1998-10-30,Nelson County,North Hardin,27,10,0,  District Game ,0
1998-10-30,Newport,Russell,34,21,1,  District Game ,0
1998-10-30,Oldham County,South Oldham,32,13,0,  District Game ,0
1998-10-30,Owensboro,Logan County,20,7,1,  District Game ,0
1998-10-30,Owensboro Catholic,Muhlenberg South,27,24,1,  District Game ,0
1998-10-30,Paducah Tilghman,Hopkinsville,20,14,1,  District Game ,0
1998-10-30,Paintsville,Fairview,41,0,1,   ,0
1998-10-30,Paris,Owen County,62,13,1,  District Game ,0
1998-10-30,Pleasure Ridge Park,Valley,15,8,0,   ,0
1998-10-30,Prestonsburg,Pikeville,22,12,1,   ,0
1998-10-30,Pulaski County,North Laurel,41,20,0,   ,0
1998-10-30,Raceland,Berea,47,14,1,  District Game ,0
1998-10-30,Reidland,Fort Campbell,13,12,0,  District Game ,0
1998-10-30,Rowan County,Greenup County,31,6,1,  District Game ,0
1998-10-30,Russell County,Adair County,46,21,0,  District Game ,0
1998-10-30,Russellville,McLean County,28,21,0,  District Game ,0
1998-10-30,Scott County,George Rogers Clark,49,0,0,  District Game ,0
1998-10-30,Sheldon Clark,Pike County Central,40,8,0,  District Game ,0
1998-10-30,South Floyd,Elkhorn City,46,18,0,  District Game ,0
1998-10-30,South Laurel,McCreary Central,50,21,1,  District Game ,0
1998-10-30,Southwestern,Bell County,29,20,2,  District Game ,0
1998-10-30,St. Xavier,Ballard,31,14,2,   ,0
1998-10-30,Tates Creek,Lafayette,34,0,0,  District Game ,0
1998-10-30,Taylor County,Bullitt East,29,28,1,  District Game ,0
1998-10-30,Trimble County,Kentucky Country Day,24,13,1,   ,0
1998-10-30,Trinity (Louisville),Eastern,41,13,1,  District Game ,0
1998-10-30,Waggener,North Bullitt,49,0,1,  District Game ,0
1998-10-30,Washington County,Fort Knox,21,14,0,  District Game ,0
1998-10-30,Wayne County,Somerset,24,6,1,  District Game ,0
1998-10-30,Webster County,Heath,35,0,1,  District Game ,0
1998-10-30,Whitley County,Knox Central,33,12,1,  District Game ,0
1998-10-30,Williamsburg,Cumberland,21,20,0,  District Game ,0
1998-10-31,Eminence,Bethlehem,16,0,0,   ,0
1998-10-31,Kentucky School f/t Deaf,School f/t Deaf. MS,33,12,0,   ,0
1998-10-31,Beth Haven,Hillcrest. OH,-,-,0,7:30 PM   ,0
1998-11-06,Beechwood,Nicholas County,56,0,1, Class A Football Playoff  ,0
1998-11-06,Bellevue,Raceland,27,26,0, Class A Football Playoff Overtime ,0
1998-11-06,Campbellsville,Carroll County,45,0,1, Class A Football Playoff  ,0
1998-11-06,Crittenden County,Ballard Memorial,19,0,1, Class A Football Playoff  ,0
1998-11-06,Dayton,Bath County,27,8,1, Class A Football Playoff  ,0
1998-11-06,Fulton County,Todd County Central,26,14,1, Class A Football Playoff  ,0
1998-11-06,Harrodsburg,Green County,56,6,1, Class A Football Playoff  ,0
1998-11-06,Hazard,Cumberland,67,0,1, Class A Football Playoff  ,0
1998-11-06,Holy Cross (Louisville),Caverna,49,14,1, Class A Football Playoff  ,0
1998-11-06,Lynn Camp,Phelps,48,14,1, Class A Football Playoff  ,0
1998-11-06,Mayfield,Trigg County,67,20,1, Class A Football Playoff  ,0
1998-11-06,Middlesboro,South Floyd,49,8,1, Class A Football Playoff  ,0
1998-11-06,Murray,Russellville,31,7,0, Class A Football Playoff  ,0
1998-11-06,Paintsville,Newport Central Catholic,49,20,1, Class A Football Playoff  ,0
1998-11-06,Paris,Bardstown,36,22,0, Class A Football Playoff  ,0
1998-11-06,Pikeville,Harlan,46,14,1, Class A Football Playoff  ,0
1998-11-06,Bourbon County,Corbin,37,17,0, Class AA Football Playoff  ,0
1998-11-06,Boyle County,Rockcastle County,24,14,0, Class AA Football Playoff  ,0
1998-11-06,Breathitt County,East Carter,37,0,1, Class AA Football Playoff  ,0
1998-11-06,Bullitt East,Monroe County,71,26,1, Class AA Football Playoff  ,0
1998-11-06,Caldwell County,Muhlenberg South,31,16,1, Class AA Football Playoff  ,0
1998-11-06,Danville,Wayne County,55,16,1, Class AA Football Playoff  ,0
1998-11-06,Edmonson County,Heath,42,0,1, Class AA Football Playoff  ,0
1998-11-06,Franklin-Simpson,Taylor County,40,34,1, Class AA Football Playoff  ,0
1998-11-06,Glasgow,Henry County,33,29,1, Class AA Football Playoff  ,0
1998-11-06,Hancock County,Webster County,56,23,0, Class AA Football Playoff  ,0
1998-11-06,LaRue County,Russell County,33,8,1, Class AA Football Playoff  ,0
1998-11-06,Lawrence County,Whitesburg,54,18,1, Class AA Football Playoff  ,0
1998-11-06,Lexington Catholic,Somerset,44,14,1, Class AA Football Playoff  ,0
1998-11-06,Newport,Cawood,22,21,1, Class AA Football Playoff  ,0
1998-11-06,Owensboro Catholic,Reidland,56,7,2, Class AA Football Playoff  ,0
1998-11-06,Prestonsburg,Russell,28,22,1, Class AA Football Playoff  ,0
1998-11-06,Belfry,Pulaski County,34,20,1, Class AAA Football Playoff  ,0
1998-11-06,Bell County,Johnson Central,22,6,1, Class AAA Football Playoff  ,0
1998-11-06,Bowling Green,Madisonville-North Hopkins,65,6,1, Class AAA Football Playoff  ,0
1998-11-06,Dixie Heights,Ashland Blazer,48,13,2, Class AAA Football Playoff  ,0
1998-11-06,Highlands,East Jessamine,63,12,1, Class AAA Football Playoff  ,0
1998-11-06,Logan County,Union County,14,7,0, Class AAA Football Playoff  ,0
1998-11-06,Oldham County,Anderson County,34,14,1, Class AAA Football Playoff  ,0
1998-11-06,Owensboro,Hopkinsville,35,13,1, Class AAA Football Playoff  ,0
1998-11-06,Paducah Tilghman,Barren County,42,27,1, Class AAA Football Playoff  ,0
1998-11-06,Ryle,Greenup County,24,19,0, Class AAA Football Playoff  ,0
1998-11-06,Sheldon Clark,Whitley County,22,6,1, Class AAA Football Playoff  ,0
1998-11-06,South Oldham,Lincoln County,39,31,0, Class AAA Football Playoff  ,0
1998-11-06,Southwestern,Pike County Central,34,7,2, Class AAA Football Playoff  ,0
1998-11-06,Valley,Montgomery County,36,34,0, Class AAA Football Playoff  ,0
1998-11-06,Waggener,Harrison County,35,22,1, Class AAA Football Playoff  ,0
1998-11-06,Ballard,Marion County,25,13,2, Class AAAA Football Playoff  ,0
1998-11-06,Central,Butler,32,29,0, Class AAAA Football Playoff  ,0
1998-11-06,DeSales,DuPont Manual,43,22,2, Class AAAA Football Playoff  ,0
1998-11-06,Eastern,Pleasure Ridge Park,28,21,2, Class AAAA Football Playoff  ,0
1998-11-06,Fern Creek,Southern,62,31,1, Class AAAA Football Playoff  ,0
1998-11-06,Henderson County,Central Hardin,35,0,1, Class AAAA Football Playoff  ,0
1998-11-06,Henry Clay,North Laurel,54,21,1, Class AAAA Football Playoff  ,0
1998-11-06,Madison Central,Bryan Station,31,7,1, Class AAAA Football Playoff  ,0
1998-11-06,Male,Doss,49,6,2, Class AAAA Football Playoff  ,0
1998-11-06,Marshall County,Shelby County,48,24,1, Class AAAA Football Playoff  ,0
1998-11-06,Nelson County,Christian County,31,0,1, Class AAAA Football Playoff  ,0
1998-11-06,North Hardin,Apollo,33,13,1, Class AAAA Football Playoff  ,0
1998-11-06,Paul Laurence Dunbar,Scott County,29,25,0, Class AAAA Football Playoff  ,0
1998-11-06,St. Xavier,Fairdale,27,25,0, Class AAAA Football Playoff  ,0
1998-11-06,Tates Creek,Campbell County,13,0,1, Class AAAA Football Playoff  ,0
1998-11-06,Trinity (Louisville),Western,61,0,1, Class AAAA Football Playoff  ,0
1998-11-07,Covington Catholic,Rowan County,43,14,1, Class AAA Football Playoff  ,0
1998-11-13,Beechwood,Paintsville,39,8,1, Class A Football Playoff  ,0
1998-11-13,Campbellsville,Harrodsburg,21,14,1, Class A Football Playoff  ,0
1998-11-13,Crittenden County,Fulton County,25,6,1, Class A Football Playoff  ,0
1998-11-13,Dayton,Bellevue,31,6,1, Class A Football Playoff  ,0
1998-11-13,Holy Cross (Louisville),Paris,26,7,1, Class A Football Playoff  ,0
1998-11-13,Mayfield,Murray,38,7,1, Class A Football Playoff  ,0
1998-11-13,Middlesboro,Hazard,50,12,1, Class A Football Playoff  ,0
1998-11-13,Pikeville,Lynn Camp,25,24,1, Class A Football Playoff  ,0
1998-11-13,Breathitt County,Newport,35,20,1, Class AA Football Playoff  ,0
1998-11-13,Bullitt East,Franklin-Simpson,35,15,1, Class AA Football Playoff  ,0
1998-11-13,Caldwell County,Edmonson County,16,0,1, Class AA Football Playoff  ,0
1998-11-13,Danville,Bourbon County,33,8,1, Class AA Football Playoff  ,0
1998-11-13,Hancock County,Owensboro Catholic,27,23,2, Class AA Football Playoff  ,0
1998-11-13,LaRue County,Glasgow,21,7,0, Class AA Football Playoff  ,0
1998-11-13,Lawrence County,Prestonsburg,50,14,1, Class AA Football Playoff  ,0
1998-11-13,Lexington Catholic,Boyle County,28,13,2, Class AA Football Playoff  ,0
1998-11-13,Belfry,Bell County,14,13,1, Class AAA Football Playoff  ,0
1998-11-13,Bowling Green,Logan County,24,14,1, Class AAA Football Playoff  ,0
1998-11-13,Highlands,Dixie Heights,34,10,1, Class AAA Football Playoff  ,0
1998-11-13,Oldham County,South Oldham,55,34,1, Class AAA Football Playoff  ,0
1998-11-13,Owensboro,Paducah Tilghman,23,20,0, Class AAA Football Playoff  ,0
1998-11-13,Sheldon Clark,Southwestern,22,6,2, Class AAA Football Playoff  ,0
1998-11-13,Waggener,Valley,54,36,1, Class AAA Football Playoff  ,0
1998-11-13,Fern Creek,DeSales,9,7,2, Class AAAA Football Playoff  ,0
1998-11-13,Henry Clay,Madison Central,55,27,1, Class AAAA Football Playoff  ,0
1998-11-13,Male,St. Xavier,16,7,2, Class AAAA Football Playoff  ,0
1998-11-13,Marshall County,North Hardin,10,7,1, Class AAAA Football Playoff  ,0
1998-11-13,Nelson County,Henderson County,21,14,1, Class AAAA Football Playoff  ,0
1998-11-13,Tates Creek,Paul Laurence Dunbar,28,0,1, Class AAAA Football Playoff  ,0
1998-11-14,Covington Catholic,Ryle,28,14,1, Class AAA Football Playoff  ,0
1998-11-14,Ballard,Eastern,27,0,2, Class AAAA Football Playoff  ,0
1998-11-14,Trinity (Louisville),Central,24,13,2, Class AAAA Football Playoff  ,0
1998-11-20,Beechwood,Dayton,29,0,1, Class A Football Playoff  ,0
1998-11-20,Campbellsville,Holy Cross (Louisville),17,16,0, Class A Football Playoff  ,0
1998-11-20,Mayfield,Crittenden County,57,6,0, Class A Football Playoff  ,0
1998-11-20,Middlesboro,Pikeville,78,34,0, Class A Football Playoff  ,0
1998-11-20,Breathitt County,Lawrence County,29,14,1, Class AA Football Playoff  ,0
1998-11-20,Bullitt East,LaRue County,19,7,1, Class AA Football Playoff  ,0
1998-11-20,Caldwell County,Hancock County,60,30,1, Class AA Football Playoff  ,0
1998-11-20,Danville,Lexington Catholic,27,25,0, Class AA Football Playoff  ,0
1998-11-20,Bowling Green,Owensboro,14,7,1, Class AAA Football Playoff  ,0
1998-11-20,Highlands,Covington Catholic,37,14,1, Class AAA Football Playoff  ,0
1998-11-20,Sheldon Clark,Belfry,16,15,0, Class AAA Football Playoff Overtime ,0
1998-11-20,Waggener,Oldham County,39,28,0, Class AAA Football Playoff  ,0
1998-11-20,Male,Fern Creek,12,6,2, Class AAAA Football Playoff  ,0
1998-11-20,Nelson County,Marshall County,21,7,1, Class AAAA Football Playoff  ,0
1998-11-20,Tates Creek,Henry Clay,34,13,1, Class AAAA Football Playoff  ,0
1998-11-20,Trinity (Louisville),Ballard,24,0,2, Class AAAA Football Playoff  ,0
1998-11-27,Mayfield,Campbellsville,38,6,0, Class A Football Playoff  ,0
1998-11-27,Middlesboro,Beechwood,29,13,1, Class A Football Playoff  ,0
1998-11-27,Caldwell County,Bullitt East,28,13,0, Class AA Football Playoff  ,0
1998-11-27,Danville,Breathitt County,31,15,0, Class AA Football Playoff  ,0
1998-11-27,Highlands,Sheldon Clark,44,28,0, Class AAA Football Playoff  ,0
1998-11-27,Waggener,Bowling Green,28,27,1, Class AAA Football Playoff  ,0
1998-11-27,Male,Nelson County,20,14,2, Class AAAA Football Playoff  ,0
1998-11-27,Tates Creek,Trinity (Louisville),37,14,1, Class AAAA Football Playoff  ,0
1998-11-27,Eminence,Bethlehem,40,30,0,  8-man Championship ,0
1998-12-04,Middlesboro,Mayfield,27,6,2, Class A Football Playoff  ,0
1998-12-04,Caldwell County,Danville,38,28,2, Class AA Football Playoff  ,0
1998-12-05,Highlands,Waggener,56,7,2, Class AAA Football Playoff  ,0
1998-12-05,Male,Tates Creek,31,7,2, Class AAAA Football Playoff  ,0
