2001-2002
2002-01-19
Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	Saturday, January 19, 2002	
home	home	home	home	away	home	home	away	neutral	neutral	home	away	home	neutral	away	home	home	home	
Christian Academy-Louisville	Corbin	Danville	Daviess County	Franklin-Simpson	Kentucky Country Day	Logan County	Madison Central	Massac County, IL	Muhlenberg North	Muhlenberg South	Obion County, TN	Owensboro	Rose Hill Christian	Russell County	Scott County	South Laurel	University Heights	
team_10091	team_10097	team_10104	team_10105	team_10134	team_10175	team_10192	team_10198	team_11061	team_10222	team_10223	team_2570	team_10237	team_10265	team_10268	team_10274	team_10284	team_10301	
94	90	80	77	42	75	63	65	66	56	65	56	71	84	60	100	72	41	
Evangel Christian	DuPont Manual	Trimble County	Beech, TN	Portland, TN	Louisville Collegiate	Barren County	Fleming County	Paducah Tilghman	Newport Central Catholic	Wentzville, MO	Graves County	Evansville North, IN	Elliott County	Casey County	Anderson County	Harlan	Evansville Memorial, IN	
team_10122	team_10112	team_10297	team_10670	team_2578	team_10194	team_10053	team_10128	team_10240	team_10227	team_10725	team_10143	team_10704	team_10119	team_10086	team_10044	team_10149	team_10015	
84	84	78	57	40	36	53	53	59	54	53	49	56	61	40	57	63	40	
0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	