2001-2002
2002-02-14
Thursday, February 14, 2002	Thursday, February 14, 2002	Thursday, February 14, 2002	Thursday, February 14, 2002	Thursday, February 14, 2002	Thursday, February 14, 2002	Thursday, February 14, 2002	Thursday, February 14, 2002	Thursday, February 14, 2002	Thursday, February 14, 2002	Thursday, February 14, 2002	Thursday, February 14, 2002	
away	home	away	away	home	away	home	away	home	home	away	home	
Beechwood	Calloway County	Clay County	Eastern	Henry Clay	Murray	Paducah Tilghman	Rose Hill Christian	Silver Grove	Tates Creek	Valley	Villa Madonna	
team_10055	team_10081	team_10094	team_10115	team_10156	team_10224	team_10240	team_10265	team_10280	team_10293	team_10302	team_10303	
65	72	82	62	59	69	61	82	79	59	78	60	
Ludlow	Hickman County	Middlesboro	Bardstown	Paul Laurence Dunbar	Mayfield	Graves County	Portsmouth Notre Dame, OH	Dayton	Lafayette	Bullitt East	Bellevue	
team_10195	team_10159	team_10213	team_10052	team_10244	team_10206	team_10143	team_11927	team_10107	team_10180	team_10076	team_10058	
56	47	76	44	45	64	40	34	62	55	63	59	
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	