2001-2002
2001-12-03
Monday, December 3, 2001	Monday, December 3, 2001	Monday, December 3, 2001	Monday, December 3, 2001	Monday, December 3, 2001	Monday, December 3, 2001	Monday, December 3, 2001	Monday, December 3, 2001	Monday, December 3, 2001	Monday, December 3, 2001	Monday, December 3, 2001	
home	home	neutral	away	home	home	away	away	away	home	home	
Bell County	Berea	Beth Haven	Fleming County	Lynn Camp	Morgan County	Raceland	Rowan County	Russell	South Oldham	Webster County	
team_10057	team_10059	team_10060	team_10128	team_10196	team_10221	team_10260	team_10266	team_10267	team_10285	team_10311	
70	81	72	98	124	57	66	88	60	76	80	
Madison Central	Millersburg Military	St. Francis	Paris	All Saints	East Carter	Lewis County	Elliott County	Lawrence County	North Bullitt	Dawson Springs	
team_10198	team_10215	team_10288	team_10242	team_10041	team_10113	team_10186	team_10119	team_10182	team_10229	team_10106	
54	74	38	50	39	55	57	60	55	54	36	
0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	