2001-2002
2002-03-05
Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	
Graves County	Marshall County	Christian County	Madisonville-North Hopkins	Muhlenberg North	Ohio County	Hart County	North Hardin	Grant County	Shelby County	Dixie Heights	Ryle	Bourbon County	Mason County	East Jessamine	Henry Clay	Boyle County	Wayne County	Corbin	Rockcastle County	Perry County Central	Whitesburg	Ashland Blazer	Elliott County	
team_10143	team_10204	team_10092	team_10200	team_10222	team_10233	team_10152	team_10230	team_10142	team_10277	team_10110	team_10270	team_10065	team_10205	team_10114	team_10156	team_10068	team_10310	team_10097	team_10264	team_10246	team_10316	team_10243	team_10119	
50	70	76	76	72	64	53	82	62	78	59	52	76	89	72	79	58	78	104	65	77	90	55	74	
Lone Oak	Carlisle County	Webster County	Crittenden County	Daviess County	Trinity (Whitesville)	Nelson County	Adair County	Bullitt East	South Oldham	Newport Central Catholic	Holmes	Estill County	Bishop Brossart	Frankfort	Model	Pulaski County	Harrodsburg	Evarts	Bell County	Wolfe County	Cordia	Raceland	Rowan County	
team_10193	team_10084	team_10311	team_10101	team_10105	team_10299	team_10225	team_10040	team_10076	team_10285	team_10227	team_10162	team_10121	team_10063	team_10132	team_10216	team_10258	team_10151	team_10123	team_10057	team_10320	team_10098	team_10260	team_10266	
40	54	65	61	67	49	48	57	52	58	42	43	47	77	67	40	41	63	79	56	47	73	33	68	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	