2001-2002
2001-12-08
Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	
home	neutral	home	neutral	neutral	away	home	away	home	neutral	home	home	neutral	home	neutral	neutral	neutral	home	away	away	neutral	home	neutral	neutral	neutral	home	neutral	neutral	home	neutral	neutral	home	away	home	neutral	neutral	neutral	home	home	away	neutral	home	home	neutral	home	neutral	neutral	neutral	away	neutral	home	neutral	neutral	home	neutral	neutral	neutral	home	neutral	home	away	
Anderson County	Apollo	Augusta	Barren County	Barren County	Bartlett, TN	Butler County	Calvary Christian	Campbell County	Cario,IL	Clinton County	Daviess County	Dawson Springs	Deming	Dixie Heights	East Jessamine	Estill County	Evangel Christian	Evansville Reitz, IN	Evarts	Fern Creek	Garrard County	George Rogers Clark	Glasgow	Harrodsburg	Holy Cross (Covington)	Hopkins County Central	Johnson Central	June Buchanan	Lexington Catholic	Lloyd Memorial	Lone Oak	Ludlow	Lyon County	Madisonville-North Hopkins	Magoffin County	Martin Westview, TN	Mercer County	Monroe County	Newport Central Catholic	Oak Hill Academy, VA	Oldham County	Oldham County	Owensboro Catholic	Owsley County	Paducah Tilghman	Paul Laurence Dunbar	Prestonsburg	Ryle	School f/t Deaf Riverside, CA	Scott County	Shelby Valley	Somerset	South Floyd	South Oldham	Southwestern	Valley	Villa Madonna	Warren Central	Webster County	Whitesburg	
team_10044	team_10045	team_10048	team_10053	team_10053	team_11122	team_10079	team_10322	team_10082	team_12009	team_10095	team_10105	team_10106	team_10108	team_10110	team_10114	team_10121	team_10122	team_11115	team_10123	team_10127	team_10139	team_10140	team_10141	team_10151	team_10163	team_10166	team_10173	team_10174	team_10187	team_10191	team_10193	team_10195	team_10197	team_10200	team_10201	team_2634	team_10211	team_10217	team_10227	team_10895	team_10234	team_10234	team_10238	team_10239	team_10240	team_10244	team_10256	team_10270	team_12023	team_10274	team_10278	team_10282	team_10283	team_10285	team_10259	team_10302	team_10303	team_10307	team_10311	team_10316	
98	71	69	53	70	52	62	72	66	113	112	94	52	75	36	75	65	73	68	89	70	84	61	78	62	55	88	78	63	99	51	71	76	71	61	63	73	83	70	59	72	56	49	60	111	85	55	68	65	58	75	57	71	92	70	68	78	64	76	61	103	
Whitefield Academy	Greenwood	Silver Grove	South Oldham	North Bullitt	Marshall County	Logan County	Christian Center	Bishop Brossart	Providence	Lynn Camp	Bowling Green	Christian Fellowship	St. Francis	Fern Creek	Danville	Oneida Baptist Institute	Berea	Henderson County	Jackson City	Madison Southern	Trimble County	Creekside, GA	South Fulton, TN	Spencer County	Paintsville	Iroquois	North Bullitt	Jenkins	Chicago Julian, IL	Lincoln County	Lake County, TN	Walton-Verona	Fort Walton Beach, FL	Grayson County	Fleming-Neon	Fulton City	Monticello	Pickett County, TN	Boone County	Male	Madison Southern	Dixie Heights	Warren East	Buckhorn	Evansville Mater Dei, IN	Fleming County	Wolfe County	Boyle County	Kentucky School f/t Deaf	Republic, PA	Betsy Layne	Conner	Millard	Johnson Central	Pikeville	Russell County	Millersburg Military	Owensboro	Evansville Memorial, IN	Breathitt County	
team_10161	team_10147	team_10280	team_10285	team_10229	team_10204	team_10192	team_5198	team_10063	team_10257	team_10196	team_10066	team_10093	team_10288	team_10127	team_10104	team_10235	team_10059	team_10155	team_10169	team_10199	team_10297	team_12006	team_4369	team_10287	team_10241	team_10168	team_10229	team_10172	team_11121	team_10189	team_9994	team_10306	team_5109	team_10144	team_10129	team_10136	team_10219	team_2573	team_10064	team_10202	team_10199	team_10110	team_10308	team_10074	team_4414	team_10128	team_10320	team_10068	team_10177	team_12007	team_10062	team_10096	team_10214	team_10173	team_10250	team_10268	team_10215	team_10237	team_10015	team_10070	
44	56	64	50	51	42	61	38	64	64	82	79	46	56	32	53	59	59	55	82	51	43	59	72	42	49	77	65	58	74	50	67	71	59	59	40	67	45	68	58	49	36	48	33	70	69	54	61	53	48	58	42	53	47	69	33	55	52	60	47	101	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	