2001-2002
2001-12-17
Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	
away	home	home	away	home	away	away	neutral	home	away	home	neutral	home	home	neutral	neutral	home	home	neutral	away	home	neutral	
Apollo	Bethlehem	Bishop Brossart	Bourbon County	Daviess County	Dayton	Fort Knox	Franklin-Simpson	Harrodsburg	Hopkins County Central	Hopkinsville	Marshall County	Mayfield	Montgomery County	Muhlenberg South	Orlando Faith Christian, FL	Portland Christian	Reidland	Restoration Christian, IN	Rose Hill Christian	Webster County	Whitefield Academy	
team_10045	team_10061	team_10063	team_10065	team_10105	team_10107	team_10131	team_10134	team_10151	team_10166	team_10167	team_10204	team_10206	team_10218	team_10223	team_12033	team_10253	team_10262	team_5019	team_10265	team_10311	team_10161	
69	70	65	84	95	88	48	75	88	84	93	65	51	71	59	70	45	62	91	81	89	79	
Owensboro Catholic	Washington County	Harrison County	Paris	Ontario Chatham Collegiate, Cana	Heritage Academy	John Hardin	Cincinnati Shroder Paideia, OH	Burgin	Fort Campbell	Dawson Springs	Pulaski County	Fulton City	Nicholas County	Taylor County	Jackson County	Louisville Collegiate	Livingston Central	Evangel Christian	Cross Lanes Christian, WV	Providence	Kentucky School f/t Deaf	
team_10238	team_10309	team_10150	team_10242	team_12025	team_10158	team_10324	team_12028	team_10077	team_10130	team_10106	team_10258	team_10136	team_10228	team_10294	team_10170	team_10194	team_10190	team_10122	team_6595	team_10257	team_10177	
49	64	57	54	53	85	30	61	55	55	67	63	47	34	58	54	33	60	69	36	32	58	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	