2001-2002
2002-02-26
Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	Tuesday, February 26, 2002	
neutral	home	neutral	home	neutral	home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	home	away	neutral	neutral	away	neutral	home	neutral	home	home	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	home	away	neutral	neutral	neutral	home	neutral	away	home	neutral	neutral	neutral	away	neutral	neutral	
Carlisle County	Lone Oak	St. Mary	Marshall County	Lyon County	Hopkins County Central	Christian County	Owensboro	Frederick Fraize	Franklin-Simpson	Warren Central	Monroe County	Hart County	Washington County	Taylor County	Shawnee	Butler	Pleasure Ridge Park	Doss	Fairdale	DeSales	Male	St. Xavier	Atherton	Jeffersontown	Anderson County	South Oldham	Grant County	Covington Catholic	Holmes	Bellevue	Bourbon County	Paris	St. Patrick	Estill County	Montgomery County	Frankfort	Lexington Catholic	Danville	Harrodsburg	Russell County	Corbin	Bell County	Evarts	Hazard	Breathitt County	Powell County	Johnson Central	South Floyd	Belfry	Rowan County	East Carter	Raceland	Rose Hill Christian	
team_10084	team_10193	team_10290	team_10204	team_10197	team_10166	team_10092	team_10237	team_10135	team_10134	team_10307	team_10217	team_10152	team_10309	team_10294	team_10276	team_10078	team_10252	team_10111	team_10124	team_10109	team_10202	team_10292	team_10047	team_10171	team_10044	team_10285	team_10142	team_10099	team_10162	team_10058	team_10065	team_10242	team_10291	team_10121	team_10218	team_10132	team_10187	team_10104	team_10151	team_10268	team_10097	team_10057	team_10123	team_10153	team_10070	team_10254	team_10173	team_10283	team_10056	team_10266	team_10113	team_10260	team_10265	
66	63	81	73	67	111	88	60	62	77	73	77	87	69	73	90	83	83	51	74	93	84	70	66	57	86	95	81	88	61	51	66	53	53	71	56	64	76	74	55	70	69	83	70	64	92	78	51	96	75	55	63	84	77	
Hickman County	Heath	Ballard Memorial	Murray	Caldwell County	Providence	Fort Campbell	Owensboro Catholic	Hancock County	Russellville	Warren East	Metcalfe County	Green County	Bardstown	Marion County	Portland Christian	Western	Holy Cross (Louisville)	Beth Haven	Valley	Evangel Christian	Brown	DuPont Manual	Trinity (Louisville)	Fern Creek	Eminence	Carroll County	Williamstown	Ludlow	Holy Cross (Covington)	Newport	Nicholas County	Harrison County	Deming	Millersburg Military	George Rogers Clark	Franklin County	West Jessamine	Lincoln County	Garrard County	McCreary Central	Barbourville	Red Bird	Cumberland	Leslie County	Jackson City	Lee County	Sheldon Clark	Allen Central	Feds Creek	Bath County	West Carter	Fairview	Boyd County	
team_10159	team_10154	team_10050	team_10224	team_10080	team_10257	team_10130	team_10238	team_10148	team_10269	team_10308	team_10212	team_10145	team_10052	team_10203	team_10253	team_10315	team_10164	team_10060	team_10302	team_10122	team_10072	team_10112	team_10298	team_10127	team_10120	team_10085	team_10319	team_10195	team_10163	team_10226	team_10228	team_10150	team_10108	team_10215	team_10140	team_10133	team_10313	team_10189	team_10139	team_10207	team_10051	team_10261	team_10102	team_10184	team_10169	team_10183	team_10279	team_10042	team_10126	team_10054	team_10312	team_10125	team_10067	
57	59	78	60	57	50	57	52	54	54	53	66	73	49	58	45	60	61	49	70	43	32	54	60	53	71	87	66	48	52	46	50	50	50	61	49	45	64	57	42	62	51	67	64	62	61	59	47	55	58	43	50	57	56	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	