2001-2002
2002-02-09
Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	
neutral	home	neutral	home	home	home	home	neutral	home	home	home	home	away	home	home	home	home	neutral	home	away	home	home	home	home	neutral	home	home	neutral	away	away	home	neutral	away	home	away	away	away	away	home	home	home	home	away	away	neutral	away	neutral	
Beth Haven	Bethlehem	Bourbon County	Christian Academy-Louisville	Clay County	Danville	DeSales	Dixie Heights	Eminence	Fleming County	Garrard County	Green County	Harrodsburg	Hazard	Hopkinsville	Johnson Central	June Buchanan	Kentucky School f/t Deaf	Lewis County	Lloyd Memorial	Madison Central	Madisonville-North Hopkins	Mason County	Millard	Newport	Oldham County	Owensboro	Paul Laurence Dunbar	Pleasure Ridge Park	Rose Hill Christian	Scott County	Sheldon Clark	Simon Kenton	South Oldham	Southwestern	Spencer County	St. Francis	St. Henry	St. Mary	Todd County Central	Union County	Villa Madonna	Walton-Verona	West Carter	West Jessamine	Williamstown	Woodford County	
team_10060	team_10061	team_10065	team_10091	team_10094	team_10104	team_10109	team_10110	team_10120	team_10128	team_10139	team_10145	team_10151	team_10153	team_10167	team_10173	team_10174	team_10177	team_10186	team_10191	team_10198	team_10200	team_10205	team_10214	team_10226	team_10234	team_10237	team_10244	team_10252	team_10265	team_10274	team_10279	team_10281	team_10285	team_10259	team_10287	team_10288	team_10289	team_10290	team_10295	team_10300	team_10303	team_10306	team_10312	team_10313	team_10319	team_10321	
49	95	89	95	67	96	64	69	68	75	82	74	91	77	99	62	68	65	56	56	66	64	67	89	75	76	87	61	74	71	87	70	55	76	59	80	103	60	63	57	58	54	63	58	99	72	76	
Christian Academy-Louisville	McLean County	East Jessamine	Whitefield Academy	Jackson County	Berea	Holy Cross (Louisville)	Glasgow	Kentucky Country Day	Pendleton County	Elkhorn City	Monroe County	Burgin	Powell County	Reidland	Paintsville	Greenup County	School f/t Deaf, SC	Portsmouth East	Holy Cross (Covington)	University Heights	Russellville	George Rogers Clark	Allen Central	Cincinnati Jacobs, OH	Henry County	Trinity (Whitesville)	Central	Lexington Christian	Calvary Christian	Cabell Midland, WV	Southpoint, Ohio	Bishop Brossart	Ludlow	Taylor County	Bullitt Central	All Saints	Newport Central Catholic	Mayfield	Trigg County	Livingston Central	Deming	Bellevue	Bryan Station	Harrison County	Trimble County	Paris	
team_10091	team_10208	team_10114	team_10161	team_10170	team_10059	team_10164	team_10141	team_10175	team_10245	team_10118	team_10217	team_10077	team_10254	team_10262	team_10241	team_10146	team_10915	team_11958	team_10163	team_10301	team_10269	team_10140	team_10042	team_11004	team_10157	team_10299	team_10089	team_10188	team_10322	team_12467	team_12606	team_10063	team_10195	team_10294	team_10075	team_10041	team_10227	team_10206	team_10296	team_10190	team_10108	team_10058	team_10073	team_10150	team_10297	team_10242	
48	60	88	65	49	61	44	45	56	68	34	70	66	76	52	58	56	57	53	51	61	61	66	73	70	44	61	58	45	47	70	65	50	46	58	77	62	46	53	47	52	48	54	57	68	69	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	