2001-2002
2002-01-21
Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	
home	away	away	home	neutral	away	away	home	away	neutral	away	neutral	home	away	away	home	away	home	home	neutral	home	home	neutral	home	home	
Barbourville	Bardstown	Belfry	Buckhorn	Carlisle County	Caverna	Corbin	Crittenden County	Fort Knox	Fulton County	Glasgow	Heath	Jackson City	Jackson County	June Buchanan	Leslie County	Letcher	Lynn Camp	Monroe County	Newport	Shelby Valley	Todd County Central	Trinity (Whitesville)	Villa Madonna	Whitesburg	
team_10051	team_10052	team_10056	team_10074	team_10084	team_10087	team_10097	team_10101	team_10131	team_10137	team_10141	team_10154	team_10169	team_10170	team_10174	team_10184	team_10185	team_10196	team_10217	team_10226	team_10278	team_10295	team_10299	team_10303	team_10316	
60	72	78	90	68	64	78	72	72	76	63	79	91	78	77	88	85	83	82	55	60	78	70	48	86	
Williamsburg	Green County	Phelps	Owsley County	Christian Fellowship	Washington County	Pineville	Dawson Springs	Bethlehem	Hickman County	Edmonson County	Reidland	Lee County	Middlesboro	Wolfe County	Hazard	Riverside Christian	Evarts	Metcalfe County	Bellevue	Millard	Clinton County	Hancock County	Calvary Christian	Cordia	
team_10318	team_10145	team_10247	team_10239	team_10093	team_10309	team_10251	team_10106	team_10061	team_10159	team_10116	team_10262	team_10183	team_10213	team_10320	team_10153	team_10263	team_10123	team_10212	team_10058	team_10214	team_10095	team_10148	team_10322	team_10098	
54	65	67	75	46	57	50	52	59	65	40	45	74	61	74	82	73	82	65	48	45	43	60	47	61	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	