2001-2002
2002-01-12
Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	Saturday, January 12, 2002	
home	away	home	neutral	home	away	away	away	home	home	home	away	home	neutral	neutral	away	away	away	home	neutral	home	neutral	home	away	neutral	neutral	home	away	away	home	home	away	
Beth Haven	Borden, IN	Boyle County	Clay County	Dixie Heights	Evangel Christian	Franklin-Simpson	Jenkins	Kentucky Country Day	Kentucky School f/t Deaf	Lee County	Lewis County	Lexington Catholic	Male	Male	Middlesboro	Millard	Monroe County	Morgan County	North Hardin	Paducah Tilghman	Paul Laurence Dunbar	Rose Hill Christian	School f/t Deaf, AL	Somerset	South Floyd	Spencer County	Trimble County	University Heights	Walton-Verona	Whitesburg	Wolfe County	
team_10060	team_10930	team_10068	team_10094	team_10110	team_10122	team_10134	team_10172	team_10175	team_10177	team_10183	team_10186	team_10187	team_10202	team_10202	team_10213	team_10214	team_10217	team_10221	team_10230	team_10240	team_10244	team_10265	team_2501	team_10282	team_10283	team_10287	team_10297	team_10301	team_10306	team_10316	team_10320	
89	53	49	67	82	54	75	66	79	71	78	82	84	57	57	69	103	95	62	73	87	53	94	68	63	70	80	56	65	71	82	74	
Heritage Academy	Portland Christian	Danville	Shelby Valley	Lloyd Memorial	Calvary Christian	Cumberland County	Jackson City	Dayton	School f/t Deaf, Western PA	Riverside Christian	West Carter	St. Henry	Highlands	North Hardin	Evarts	Piarist School	Greenwood	Greenup County	Ballard	Murray	Bryan Station	Lawrence County	Kentucky School f/t Deaf	Southwestern	Cawood	Owen County	Williamstown	Warren East	Villa Madonna	June Buchanan	Menifee County	
team_10158	team_10253	team_10104	team_10278	team_10191	team_10322	team_10103	team_10169	team_10107	team_8635	team_10263	team_10312	team_10289	team_10160	team_10230	team_10123	team_10248	team_10147	team_10146	team_10049	team_10224	team_10073	team_10182	team_10177	team_10259	team_10088	team_10236	team_10319	team_10308	team_10303	team_10174	team_10210	
43	52	40	52	49	49	64	58	62	49	65	71	72	44	46	66	43	87	47	69	55	36	65	46	53	68	68	53	53	67	66	70	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	