2001-2002
2002-01-07
Monday, January 7, 2002	Monday, January 7, 2002	Monday, January 7, 2002	Monday, January 7, 2002	Monday, January 7, 2002	Monday, January 7, 2002	Monday, January 7, 2002	Monday, January 7, 2002	Monday, January 7, 2002	
away	home	away	home	away	home	away	home	home	
Ballard Memorial	Crittenden County	Elizabethtown	Fort Campbell	Holy Cross (Louisville)	Logan County	Lynn Camp	Marion County	Murray	
team_10050	team_10101	team_10117	team_10130	team_10164	team_10192	team_10196	team_10203	team_10224	
72	58	76	72	75	82	76	67	70	
Carlisle County	Reidland	Fort Knox	Dawson Springs	Trimble County	Clarksville Rossview, TN	Barbourville	Washington County	Christian Fellowship	
team_10084	team_10262	team_10131	team_10106	team_10297	team_10642	team_10051	team_10309	team_10093	
68	45	51	60	58	65	72	65	36	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	