2001-2002
2002-02-25
Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	Monday, February 25, 2002	
home	neutral	neutral	neutral	neutral	neutral	home	neutral	away	away	neutral	away	home	neutral	neutral	away	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	home	neutral	home	neutral	neutral	home	neutral	neutral	away	home	home	neutral	neutral	neutral	home	away	neutral	home	
Fulton City	Paducah Tilghman	Calloway County	Caldwell County	Webster County	Madisonville-North Hopkins	Hopkinsville	Muhlenberg South	Ohio County	Todd County Central	Barren County	Glasgow	Clinton County	Central Hardin	Meade County	LaRue County	Brown	Whitefield Academy	Trimble County	Scott County	Conner	Ryle	Beechwood	Lloyd Memorial	Silver Grove	Augusta	Sayre	Lafayette	Casey County	Mercer County	Wayne County	South Laurel	Southwestern	Clay County	Rockcastle County	Whitley County	Middlesboro	Cawood	Whitesburg	Cordia	Paintsville	Allen Central	Shelby Valley	Elkhorn City	Elliott County	Russell	
team_10136	team_10240	team_10081	team_10080	team_10311	team_10200	team_10167	team_10223	team_10233	team_10295	team_10053	team_10141	team_10095	team_10090	team_10209	team_10181	team_10072	team_10161	team_10297	team_10274	team_10096	team_10270	team_10055	team_10191	team_10280	team_10048	team_10272	team_10180	team_10086	team_10211	team_10310	team_10284	team_10259	team_10094	team_10264	team_10317	team_10213	team_10088	team_10316	team_10098	team_10241	team_10042	team_10278	team_10118	team_10119	team_10267	
94	101	68	2	47	82	75	67	80	62	65	71	88	62	71	52	81	63	60	76	81	99	77	46	61	59	75	51	69	77	75	64	115	72	70	70	94	82	96	103	106	87	54	61	70	54	
Fulton County	Reidland	Christian Fellowship	Trigg County	Union County	Dawson Springs	University Heights	Butler County	McLean County	Logan County	Allen County-Scottsville	Edmonson County	Cumberland County	Fort Knox	John Hardin	Caverna	Louisville Collegiate	Walden	Gallatin County	Walton-Verona	Boone County	Heritage Academy	Villa Madonna	Calvary Christian	Bracken County	Fleming County	Lexington Christian	Bryan Station	Kentucky School f/t Deaf	Burgin	Monticello	North Laurel	All Saints	Jackson County	Oneida Baptist Institute	Williamsburg	Pineville	Harlan	Fleming-Neon	June Buchanan	Magoffin County	Piarist School	Pikeville	Phelps	Lewis County	Greenup County	
team_10137	team_10262	team_10093	team_10296	team_10300	team_10106	team_10301	team_10079	team_10208	team_10192	team_10043	team_10116	team_10103	team_10131	team_10324	team_10087	team_10194	team_10305	team_10138	team_10306	team_10064	team_10158	team_10303	team_10322	team_10069	team_10128	team_10188	team_10073	team_10177	team_10077	team_10219	team_10231	team_10041	team_10170	team_10235	team_10318	team_10251	team_10149	team_10129	team_10174	team_10201	team_10248	team_10250	team_10247	team_10186	team_10146	
67	44	29	0	37	52	70	57	42	45	56	42	61	59	46	38	65	54	59	45	58	51	54	39	40	42	71	36	42	36	33	62	36	66	61	55	45	57	54	86	72	23	39	55	65	40	
0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	