2001-2002
2001-12-26
Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	
home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	
Ashland Blazer	Ballard	Barren County	Beechwood	Betsy Layne	Bishop Moore, FL	Bourbon County	Corbin	Dorman, SC	Gallatin County	George Rogers Clark	Glasgow	Graves County	Greenwood	Harrison County	Highlands	Hopkinsville	Jenkins	Lexington Catholic	Lincoln County	Lithonia Redan, GA	Madisonville-North Hopkins	Mason County	Milton, FL	Montgomery County	Monticello	North Augusta, SC	Owensboro	Owensboro Catholic	Paul Laurence Dunbar	Powell County	Rockcastle County	Scott	Shelby County	Shelby Valley	St. Mary	Tates Creek	Warren Central	Westminster, FL	Westside Macon, GA	Woodford County	
team_10243	team_10049	team_10053	team_10055	team_10062	team_6760	team_10065	team_10097	team_12133	team_10138	team_10140	team_10141	team_10143	team_10147	team_10150	team_10160	team_10167	team_10172	team_10187	team_10189	team_12080	team_10200	team_10205	team_6664	team_10218	team_10219	team_12079	team_10237	team_10238	team_10244	team_10254	team_10264	team_10273	team_10277	team_10278	team_10290	team_10293	team_10307	team_8693	team_12074	team_10321	
96	63	61	75	62	52	71	109	64	81	86	57	49	51	72	70	70	84	102	81	63	64	71	55	55	60	56	66	66	63	89	71	80	77	82	61	62	88	70	58	93	
Fairview	Daniel Boone, TN	Wolfe County	Hart County	Casey County	Central	Pleasure Ridge Park	Pike County Central	Whitley County	Deming	Knott County Central	Russell	Walton, FL	Chicago St. Rita, IL	Franklin County	Bell County	Bowling Green	Allen Central	Mercer County	Lynn Camp	Fairdale	Russellville	Simon Kenton	Boyd County	Raceland	Cumberland County	Apollo	Mayfield	Western Hills	Harlan	Middlesboro	Berea	Estill County	Henry Clay	Cordia	Seneca	Miami Coral Reef, FL	Union, SC	Boyle County	Murray	Monroe County	
team_10125	team_12018	team_10320	team_10152	team_10086	team_10089	team_10252	team_10249	team_10317	team_10108	team_10178	team_10267	team_12075	team_12077	team_10133	team_10057	team_10066	team_10042	team_10211	team_10196	team_10124	team_10269	team_10281	team_10067	team_10260	team_10103	team_10045	team_10206	team_10314	team_10149	team_10213	team_10059	team_10121	team_10156	team_10098	team_10275	team_12090	team_5119	team_10068	team_10224	team_10217	
39	51	53	63	55	50	55	65	63	66	38	34	36	48	66	36	68	66	67	79	59	57	59	41	54	53	43	62	37	42	70	46	49	66	59	54	53	78	57	54	67	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	