2001-2002
2001-12-19
Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	Wednesday, December 19, 2001	
neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	home	home	neutral	away	home	neutral	away	
Anderson County	Bracken County	Daviess County	Franklin-Simpson	George Rogers Clark	Grant County	Hazard	Jackson County	Logan County	Male	Marshall County	Mason County	Muhlenberg North	Ohio County	Perry County Central	Russellville	St. Mary	St. Patrick	Taylor County	Williamstown	
team_10044	team_10069	team_10105	team_10134	team_10140	team_10142	team_10153	team_10170	team_10192	team_10202	team_10204	team_10205	team_10222	team_10233	team_10246	team_10269	team_10290	team_10291	team_10294	team_10319	
73	72	93	83	69	74	85	81	72	61	61	64	78	78	79	69	72	71	81	64	
Clinton County	Deming	Shroder Paideia, OH	Ontario Chatham Collegiate, Cana	Rutledge, TN	Middlesboro	Rocky Bayou, FL	Miramar Parkway Academy, FL	Apollo	Bourbon County	Muhlenberg South	Bryan Station	Southern	Adair County	Cordia	Breckinridge County	Fairdale	Augusta	Pulaski County	Gallatin County	
team_10095	team_10108	team_12024	team_12025	team_11095	team_10213	team_12054	team_12044	team_10045	team_10065	team_10223	team_10073	team_10286	team_10040	team_10098	team_10071	team_10124	team_10048	team_10258	team_10138	
66	64	50	70	67	58	32	79	71	52	50	43	38	61	51	51	59	59	65	59	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	