2001-2002
2002-02-21
Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	Thursday, February 21, 2002	
home	away	home	home	away	away	away	home	away	home	away	away	away	home	home	home	away	home	away	home	home	
Barren County	Bell County	Brown	Caverna	Cawood	Daviess County	Glasgow	Graves County	Heath	June Buchanan	Louisville Collegiate	Mercer County	Monroe County	Oneida Baptist Institute	Owensboro Catholic	Russellville	Somerset	South Oldham	Tates Creek	Waggener	Wayne County	
team_10053	team_10057	team_10072	team_10087	team_10088	team_10105	team_10141	team_10143	team_10154	team_10174	team_10194	team_10211	team_10217	team_10235	team_10238	team_10269	team_10282	team_10285	team_10293	team_10304	team_10310	
78	69	54	73	57	62	52	56	68	83	65	67	76	64	74	91	64	73	99	88	94	
Clinton County	Evarts	Sayre	Metcalfe County	Clay County	Webster County	Franklin-Simpson	Lone Oak	Fulton County	Letcher	Kentucky School f/t Deaf	Russell County	Allen County-Scottsville	Whitley County	Hancock County	Fort Campbell	Monticello	Central	Woodford County	Shawnee	Lincoln County	
team_10095	team_10123	team_10272	team_10212	team_10094	team_10311	team_10134	team_10193	team_10137	team_10185	team_10177	team_10268	team_10043	team_10317	team_10148	team_10130	team_10219	team_10089	team_10321	team_10276	team_10189	
56	60	52	48	45	56	51	36	61	57	54	64	61	56	34	45	52	62	97	86	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	