2001-2002
2002-01-14
Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	Monday, January 14, 2002	
home	away	home	away	away	home	away	home	away	home	away	away	home	home	home	home	home	
Caverna	Covington Catholic	Dixie Heights	Elliott County	Holmes	Holy Cross (Louisville)	Hopkins County Central	John Hardin	June Buchanan	Micah	Montgomery County	Murray	Raceland	Rose Hill Christian	Scott	Simon Kenton	Somerset	
team_10087	team_10099	team_10110	team_10119	team_10162	team_10164	team_10166	team_10324	team_10174	team_11977	team_10218	team_10224	team_10260	team_10265	team_10273	team_10281	team_10282	
63	84	76	70	55	67	84	58	96	78	67	75	60	84	70	67	111	
Monticello	Boone County	Holy Cross (Covington)	Menifee County	Conner	Gallatin County	Livingston Central	Spencer County	Oneida Baptist Institute	Cornerstone Christian	Morgan County	Hickman County	Fairview	West Carter	Lloyd Memorial	Walton-Verona	All Saints	
team_10219	team_10064	team_10163	team_10210	team_10096	team_10138	team_10190	team_10287	team_10235	team_10323	team_10221	team_10159	team_10125	team_10312	team_10191	team_10306	team_10041	
54	56	54	57	52	39	60	57	93	72	61	47	46	50	35	40	26	
0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	