2001-2002
2002-02-28
Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	Thursday, February 28, 2002	
home	away	home	home	away	home	neutral	away	neutral	neutral	neutral	home	home	neutral	home	home	neutral	home	neutral	neutral	home	home	neutral	neutral	home	
Fulton City	Graves County	Marshall County	Crittenden County	Madisonville-North Hopkins	Trinity (Whitesville)	Glasgow	Monroe County	Central	Butler	Fairdale	Male	Eastern	Highlands	Bourbon County	Montgomery County	Madison Central	Clay County	Corbin	Bell County	Cawood	Whitesburg	Breathitt County	Belfry	Russell	
team_10136	team_10143	team_10204	team_10101	team_10200	team_10299	team_10141	team_10217	team_10089	team_10078	team_10124	team_10202	team_10115	team_10160	team_10065	team_10218	team_10198	team_10094	team_10097	team_10057	team_10088	team_10316	team_10070	team_10056	team_10267	
71	46	60	56	99	60	69	83	66	62	74	63	62	82	92	84	79	52	94	71	95	89	57	85	51	
Carlisle County	Mayfield	Calloway County	Livingston Central	Hopkins County Central	Breckinridge County	Barren County	Clinton County	Portland Christian	Pleasure Ridge Park	Doss	St. Xavier	Waggener	Bellevue	Paris	Estill County	Berea	Rockcastle County	Knox Central	Middlesboro	Evarts	Jenkins	Knott County Central	Elkhorn City	Raceland	
team_10084	team_10206	team_10081	team_10190	team_10166	team_10071	team_10053	team_10095	team_10253	team_10252	team_10111	team_10292	team_10304	team_10058	team_10242	team_10121	team_10059	team_10264	team_10179	team_10213	team_10123	team_10172	team_10178	team_10118	team_10260	
65	43	54	48	89	51	39	73	39	55	42	46	41	35	65	53	40	48	64	57	73	79	48	53	43	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	