2001-2002
2001-11-29
Thursday, November 29, 2001	Thursday, November 29, 2001	Thursday, November 29, 2001	Thursday, November 29, 2001	Thursday, November 29, 2001	Thursday, November 29, 2001	Thursday, November 29, 2001	Thursday, November 29, 2001	Thursday, November 29, 2001	Thursday, November 29, 2001	
away	home	neutral	home	neutral	neutral	away	neutral	neutral	away	
Barren County	Christian Fellowship	Cordia	Jellico, TN	Kentucky Country Day	Leslie County	Lloyd Memorial	Middlesboro	Red Bird	Sayre	
team_10053	team_10093	team_10098	team_2549	team_10175	team_10184	team_10191	team_10213	team_10261	team_10272	
66	79	70	66	60	87	78	64	80	81	
Metcalfe County	Living Word	June Buchanan	Barbourville	St. Francis	Jackson County	Dayton	Cumberland	Riverside Christian	Kentucky School f/t Deaf	
team_10212	team_12030	team_10174	team_10051	team_10288	team_10170	team_10107	team_10102	team_10263	team_10177	
43	35	69	64	28	72	54	59	61	32	
0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	