date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
2014-08-22,Atherton,Lynn Camp,39,14,0,   ,0
2014-08-22,Ballard Memorial,McLean County,20,6,0,   ,0
2014-08-22,Bell County,Out of State,35,7,0,   ,0
2014-08-22,Boyle County,Bullitt East,14,6,2,   ,0
2014-08-22,Butler County,Logan County,41,0,0,   ,0
2014-08-22,Caldwell County,Christian County,78,57,0,   ,0
2014-08-22,Campbell County,Out of State,31,14,0,   ,0
2014-08-22,Carroll County,Pendleton County,47,34,1,   ,0
2014-08-22,Caverna,Eminence,26,8,1,   ,0
2014-08-22,Clay County,Perry County Central,27,7,1,   ,0
2014-08-22,Cooper,Ryle,12,3,1,   ,0
2014-08-22,Crittenden County,Fulton City,37,6,1,   ,0
2014-08-22,Danville,Russell County,47,14,2,   ,0
2014-08-22,Dayton,Bishop Brossart,18,13,1,   ,0
2014-08-22,East Jessamine,Scott,0,0, no makeup,  Recorded as 0-0 tie,0
2014-08-22,Edmonson County,Taylor County,13,6,2,   ,0
2014-08-22,Out of State,Trinity (Louisville),21,14,1,   ,0
2014-08-22,Out of State,Henderson County,34,13,0,   ,0
2014-08-22,Fleming County,Harrison County,40,6,1,   ,0
2014-08-22,Frankfort,Lincoln County,34,14,0,   ,0
2014-08-22,Garrard County,Casey County,28,0,1,   ,0
2014-08-22,Out of State,Fulton County,45,6,1,   ,0
2014-08-22,Grayson County,Hancock County,23,0,1,   ,0
2014-08-22,Greenup County,Lewis County,15,12,0,   ,0
2014-08-22,Henry County,Shelby County,16,14,1,   ,0
2014-08-22,Holmes,Holy Cross (Covington),21,7,0,   ,0
2014-08-22,Iroquois,Oldham County,29,19,0,   ,0
2014-08-22,Leslie County,Harlan,28,0,1,   ,0
2014-08-22,Letcher County Central,Berea,30,0,1,   ,0
2014-08-22,Ludlow,Gallatin County,29,28,0,   ,0
2014-08-22,Madison Southern,Rockcastle County,24,7,1,   ,0
2014-08-22,Madisonville-North Hopkins,Greenwood,13,9,2,   ,0
2014-08-22,Mayfield,Fort Campbell,45,0,1,   ,0
2014-08-22,Meade County,Breckinridge County,41,0,1,   ,0
2014-08-22,Muhlenberg County,Ohio County,14,13,0,   ,0
2014-08-22,North Laurel,Out of State,31,0,0,   ,0
2014-08-22,Owensboro,Daviess County,39,7,1,   ,0
2014-08-22,Owensboro Catholic,Apollo,49,14,0,   ,0
2014-08-22,Phelps,Jenkins,0,0,0,   ,0
2014-08-22,Out of State,Clinton County,20,6,1,   ,0
2014-08-22,Pike County Central,Whitley County,14,0,1,   ,0
2014-08-22,Pulaski County,Corbin,39,13,2,   ,0
2014-08-22,Russellville,Trigg County,36,20,1,   ,0
2014-08-22,Out of State,McCreary Central,63,0,1,   ,0
2014-08-22,Simon Kenton,Collins,33,14,1,   ,0
2014-08-22,South Warren,Warren East,34,14,0,   ,0
2014-08-22,Southwestern,Somerset,38,7,0,   ,0
2014-08-22,Spencer County,Thomas Nelson,7,0, no makeup,  Recorded as final,0
2014-08-22,Walton-Verona,Bellevue,40,0,1,   ,0
2014-08-22,Warren Central,Hopkinsville,54,16,1,   ,0
2014-08-22,Wayne County,Monroe County,41,28,0,   ,0
2014-08-22,Webster County,Hopkins County Central,40,28,1,   ,0
2014-08-22,Western Hills,Owen County,63,13,0,   ,0
2014-08-22,Williamsburg,Out of State,45,18,1,   ,0
2014-08-23,Bourbon County,Montgomery County,42,17,0,   ,0
2014-08-23,Bowling Green,Mercer County,44,6,2,   ,0
2014-08-23,Bryan Station,Harlan County,56,22,2,   ,0
2014-08-23,Central Hardin,North Hardin,28,21,0,   ,0
2014-08-23,Christian Academy-Louisville,Lexington Christian,27,3,0,  Game recorded as final. No makeup. Called for inclement weather  ,0
2014-08-23,Covington Catholic,Boone County,39,6,1,  Game recorded as final. No makeup. Called at half-time due to heat ,0
2014-08-23,East Ridge,Allen Central,20,8,0,   ,0
2014-08-23,Eastern,Jeffersontown,40,39,0,  (overtime) ,1
2014-08-23,Elizabethtown,Fort Knox,20,6,0,   ,0
2014-08-23,Estill County,Morgan County,52,6,0,   ,0
2014-08-23,George Rogers Clark,Rowan County,21,14,2,   ,0
2014-08-23,Lawrence County,Boyd County,47,25,0,   ,0
2014-08-23,Lexington Catholic,Allen County-Scottsville,43,15,2,   ,0
2014-08-23,Magoffin County,South Floyd,47,28,1,   ,0
2014-08-23,Male,Out of State,49,3,0,   ,0
2014-08-23,Mason County,Newport,32,28,1,   ,0
2014-08-23,McCracken County,Paducah Tilghman,49,21,0,   ,0
2014-08-23,Middlesboro,Grant County,7,7,0,  Game recorded as 7-7 tie. No makeup. Called due to lightning ,0
2014-08-23,Murray,Madison Central,28,21,0,   ,0
2014-08-23,Nelson County,Woodford County,19,7,0,   ,0
2014-08-23,Nicholas County,Bracken County,52,6,1,   ,0
2014-08-23,Paris,Bath County,28,16,2,   ,0
2014-08-23,Paul Laurence Dunbar,Tates Creek,28,7,1,   ,0
2014-08-23,Pikeville,Prestonsburg,30,29,1,   ,0
2014-08-23,Pleasure Ridge Park,Doss,28,6,1,   ,0
2014-08-23,Raceland,East Carter,56,6,0,   ,0
2014-08-23,Scott County,Lafayette,42,38,2,   ,0
2014-08-23,Shawnee,Kentucky Country Day,14,7,0,   ,0
2014-08-23,Southern,Moore,8,6,0,   ,0
2014-08-23,St. Xavier,Ballard,17,0,1,  Game recorded as final. No makeup. Called due to heat index  ,0
2014-08-23,Out of State,Todd County Central,31,7,1,   ,0
2014-08-24,Bardstown,Campbellsville,43,27,2,   ,0
2014-08-24,Barren County,Metcalfe County,36,3,1,   ,0
2014-08-24,DeSales,Holy Cross (Louisville),31,0,0,   ,0
2014-08-24,DuPont Manual,Central,41,7,0,   ,0
2014-08-24,Glasgow,Hart County,27,0,2,   ,0
2014-08-25,Seneca,John Hardin,24,19,0,   ,0
2014-08-29,Adair County,Caverna,74,28,1,   ,0
2014-08-29,Allen Central,Jenkins,40,14,1,  (corrected score) ,0
2014-08-29,Anderson County,George Rogers Clark,42,6,1,   ,0
2014-08-29,Ashland Blazer,Raceland,41,35,1,   ,0
2014-08-29,Ballard,Jeffersontown,34,8,1,   ,0
2014-08-29,Ballard Memorial,Fulton City,45,6,1,   ,0
2014-08-29,Belfry,Henry Clay,29,7,1,   ,0
2014-08-29,Berea,Nicholas County,18,14,0,   ,0
2014-08-29,Betsy Layne,Phelps,52,6,2,   ,0
2014-08-29,Boone County,Conner,49,26,1,   ,0
2014-08-29,Bowling Green,Lexington Catholic,40,14,0,   ,0
2014-08-29,Boyle County,Lincoln County,41,7,1,   ,0
2014-08-29,Breathitt County,Jackson County,29,20,1,   ,0
2014-08-29,Bullitt Central,Fairdale,49,28,0,   ,0
2014-08-29,Bullitt East,Nelson County,39,25,0,   ,0
2014-08-29,Caldwell County,Union County,62,27,2,   ,0
2014-08-29,Out of State,Lynn Camp,64,0,1,   ,0
2014-08-29,Campbellsville,Russell County,19,0,1,   ,0
2014-08-29,Out of State,Trinity (Louisville),10,7,0,   ,0
2014-08-29,Casey County,Taylor County,22,0,0,   ,0
2014-08-29,Central Hardin,John Hardin,45,12,1,   ,0
2014-08-29,Christian Academy-Louisville,Eastern,45,10,0,   ,0
2014-08-29,Out of State,Pendleton County,40,6,0,   ,0
2014-08-29,Clinton County,Trimble County,26,20,1,   ,0
2014-08-29,Cooper,Newport Central Catholic,31,0,1,   ,0
2014-08-29,Corbin,Southwestern,20,17,1,   ,0
2014-08-29,Danville,Garrard County,23,22,1,   ,0
2014-08-29,DeSales,Grayson County,30,6,2,   ,0
2014-08-29,DuPont Manual,Fern Creek,19,7,1,   ,0
2014-08-29,Elizabethtown,Edmonson County,35,7,0,   ,0
2014-08-29,Out of State,Paducah Tilghman,35,23,0,   ,0
2014-08-29,Fairview,East Carter,54,29,1,   ,0
2014-08-29,Franklin County,Western Hills,42,6,0,   ,0
2014-08-29,Franklin-Simpson,Graves County,28,26,1,   ,0
2014-08-29,Gallatin County,Harrison County,28,18,1,   ,0
2014-08-29,Glasgow,Mercer County,23,14,2,   ,0
2014-08-29,Grant County,Owen County,60,7,1,   ,0
2014-08-29,Greenwood,Allen County-Scottsville,49,14,1,   ,0
2014-08-29,Hancock County,Ohio County,43,0,1,   ,0
2014-08-29,Harlan County,Clay County,51,14,1,   ,0
2014-08-29,Henderson County,Out of State,27,21,0,   ,0
2014-08-29,Henry County,Carroll County,48,13,1,   ,0
2014-08-29,Highlands,Campbell County,23,16,0,   ,0
2014-08-29,Holy Cross (Louisville),Fort Knox,59,8,0,   ,0
2014-08-29,Iroquois,Waggener,48,6,0,   ,0
2014-08-29,Johnson Central,Out of State,46,0,1,   ,0
2014-08-29,Kentucky Country Day,Atherton,28,0,1,   ,0
2014-08-29,Knox Central,Perry County Central,39,6,2,   ,0
2014-08-29,LaRue County,Hart County,33,28,1,   ,0
2014-08-29,Lafayette,Central,28,14,0,   ,0
2014-08-29,Out of State,Fulton County,22,6,1,   ,0
2014-08-29,Lawrence County,Rowan County,54,29,1,   ,0
2014-08-29,Leslie County,Knott County Central,43,6,0,   ,0
2014-08-29,Letcher County Central,McCreary Central,54,0,1,   ,0
2014-08-29,Lexington Christian,Estill County,27,13,1,   ,0
2014-08-29,Lloyd Memorial,Dayton,52,0,0,   ,0
2014-08-29,Ludlow,Bracken County,42,0,1,   ,0
2014-08-29,Madison Central,Woodford County,45,20,1,   ,0
2014-08-29,Madison Southern,Whitley County,41,20,0,   ,0
2014-08-29,Male,Butler,43,7,0,   ,0
2014-08-29,Mason County,Boyd County,25,7,0,   ,0
2014-08-29,McCracken County,Mayfield,38,37,1,  OT ,0
2014-08-29,McLean County,Breckinridge County,42,10,0,   ,0
2014-08-29,Monroe County,Metcalfe County,34,7,0,   ,0
2014-08-29,Muhlenberg County,Webster County,44,6,1,   ,0
2014-08-29,Murray,Calloway County,37,0,0,   ,0
2014-08-29,Newport,Walton-Verona,36,26,1,   ,0
2014-08-29,North Oldham,Oldham County,42,7,1,   ,0
2014-08-29,Out of State,Todd County Central,32,8,1,   ,0
2014-08-29,Owensboro,Apollo,50,7,1,   ,0
2014-08-29,Owensboro Catholic,Daviess County,49,7,0,   ,0
2014-08-29,Paintsville,Morgan County,34,0,0,   ,0
2014-08-29,Paul Laurence Dunbar,East Jessamine,48,28,0,   ,0
2014-08-29,Pike County Central,Somerset,45,34,2,   ,0
2014-08-29,Pineville,South Floyd,28,0,0,   ,0
2014-08-29,Pleasure Ridge Park,Valley,39,8,1,   ,0
2014-08-29,Powell County,Magoffin County,27,18,1,   ,0
2014-08-29,Prestonsburg,Sheldon Clark,50,6,1,   ,0
2014-08-29,Rockcastle County,West Jessamine,45,6,0,   ,0
2014-08-29,Russell,Greenup County,22,15,0,   ,0
2014-08-29,Russellville,Fort Campbell,29,27,0,   ,0
2014-08-29,Scott,Holmes,34,7,0,   ,0
2014-08-29,Scott County,Ryle,46,14,0,   ,0
2014-08-29,Shawnee,Eminence,50,14,1,   ,0
2014-08-29,Shelby County,Spencer County,39,38,0,   ,0
2014-08-29,Shelby Valley,Paris,32,12,1,   ,0
2014-08-29,Simon Kenton,Holy Cross (Covington),64,7,0,   ,0
2014-08-29,South Oldham,Collins,32,17,0,   ,0
2014-08-29,South Warren,Logan County,52,0,1,   ,0
2014-08-29,Southern,North Bullitt,53,37,1,   ,0
2014-08-29,St. Xavier,Bryan Station,28,13,2,   ,0
2014-08-29,Tates Creek,Moore,38,20,1,   ,0
2014-08-29,Thomas Nelson,Bethlehem,14,13,1,   ,0
2014-08-29,Trigg County,Marshall County,42,21,1,   ,0
2014-08-29,Warren Central,Bourbon County,28,14,2,   ,0
2014-08-29,Warren East,Barren County,24,14,0,   ,0
2014-08-29,West Carter,Bath County,35,15,1,   ,0
2014-08-30,Bell County,Washington County,41,13,2,   ,0
2014-08-30,Covington Catholic,Dixie Heights,41,7,2,   ,0
2014-08-30,Crittenden County,Hopkins County Central,27,13,1,   ,0
2014-08-30,Out of State,Bellevue,27,20,2,   ,0
2014-08-30,Out of State,Christian County,44,24,2,   ,0
2014-08-30,Out of State,East Ridge,36,15,2,   ,0
2014-08-30,Marion County,Green County,33,0,1,   ,0
2014-08-30,Meade County,Doss,29,0,2,   ,0
2014-08-30,Out of State,Beechwood,40,34,2,   ,0
2014-08-30,North Hardin,Western,46,24,1,   ,0
2014-08-30,Pikeville,Hazard,49,36,1,   ,0
2014-08-30,Out of State,Hopkinsville,1,0, original 42-7 Hopkinsville,  Forfeited due to ineligible,0
2014-08-30,Williamsburg,South Laurel,44,7,2,   ,0
2014-09-01,North Laurel,Wayne County,23,21,2,   ,0
2014-09-04,Scott,Out of State,57,0,0,   ,0
2014-09-05,Adair County,Breckinridge County,52,0,0,   ,0
2014-09-05,Allen County-Scottsville,Marshall County,56,14,1,   ,0
2014-09-05,Out of State,Covington Catholic,39,0,1,   ,0
2014-09-05,Ballard,Collins,38,10,1,   ,0
2014-09-05,Ballard Memorial,Todd County Central,27,6,0,   ,0
2014-09-05,Bardstown,Marion County,45,18,0,   ,0
2014-09-05,Barren County,Glasgow,14,11,0,   ,0
2014-09-05,Belfry,Harlan County,38,20,1,   ,0
2014-09-05,Bell County,Whitley County,57,13,1,   ,0
2014-09-05,Bellevue,Gallatin County,48,21,1,   ,0
2014-09-05,Bethlehem,Berea,47,14,0,   ,0
2014-09-05,Bishop Brossart,Bracken County,40,0,0,   ,0
2014-09-05,Bourbon County,Breathitt County,51,8,1,   ,0
2014-09-05,Bowling Green,St. Xavier,6,0,1,  OT(overtime) ,1
2014-09-05,Boyle County,Danville,24,7,1,   ,0
2014-09-05,Bullitt Central,Southern,50,27,1,   ,0
2014-09-05,Bullitt East,Waggener,42,0,1,   ,0
2014-09-05,Butler,Western,27,26,0,   ,0
2014-09-05,Caldwell County,Ohio County,72,27,1,   ,0
2014-09-05,Calloway County,Hopkinsville,1,0, original 75-14 Hopkinsville,  Forfeited due to ineligible,0
2014-09-05,Campbell County,Newport Central Catholic,30,17,2,   ,0
2014-09-05,Campbellsville,Taylor County,42,6,1,   ,0
2014-09-05,Casey County,Russell County,17,14,0,   ,0
2014-09-05,Central,Eastern,38,0,1,   ,0
2014-09-05,Central Hardin,Madisonville-North Hopkins,35,7,0,   ,0
2014-09-05,Christian Academy-Louisville,North Oldham,24,21,1,   ,0
2014-09-05,Clinton County,McCreary Central,44,24,1,   ,0
2014-09-05,Cooper,Boone County,31,6,1,   ,0
2014-09-05,Corbin,Trimble County,49,0,1,   ,0
2014-09-05,Daviess County,Apollo,41,0,0,   ,0
2014-09-05,DeSales,Warren Central,37,12,1,   ,0
2014-09-05,Dixie Heights,Beechwood,48,21,1,   ,0
2014-09-05,Elizabethtown,Washington County,55,7,1,   ,0
2014-09-05,Estill County,Jackson County,49,7,0,   ,0
2014-09-05,Fleming County,Greenup County,14,7,0,   ,0
2014-09-05,Fort Campbell,Fort Knox,49,20,0,   ,0
2014-09-05,Frankfort,Shelby County,42,19,0,   ,0
2014-09-05,Franklin County,Oldham County,49,7,1,   ,0
2014-09-05,Franklin-Simpson,Logan County,55,6,1,   ,0
2014-09-05,Fulton County,Fulton City,20,18,0,   ,0
2014-09-05,Garrard County,Wayne County,14,7,0,   ,0
2014-09-05,Out of State,Ashland Blazer,27,26,1,   ,0
2014-09-05,Graves County,Murray,26,17,1,   ,0
2014-09-05,Grayson County,Edmonson County,10,3,0,   ,0
2014-09-05,Hancock County,Trigg County,28,21,0,   ,0
2014-09-05,Hazard,Letcher County Central,41,27,0,   ,0
2014-09-05,Henderson County,Christian County,36,8,0,   ,0
2014-09-05,Henry Clay,George Rogers Clark,49,0,0,   ,0
2014-09-05,Henry County,Owen County,63,20,0,   ,0
2014-09-05,Highlands,Bryan Station,47,41,0,   ,0
2014-09-05,Holy Cross (Louisville),Out of State,22,13,1,   ,0
2014-09-05,Out of State,Russell,36,9,0,   ,0
2014-09-05,Iroquois,Valley,28,12,0,   ,0
2014-09-05,Knott County Central,Phelps,28,14,0,   ,0
2014-09-05,Lafayette,Lexington Catholic,34,24,1,   ,0
2014-09-05,Lawrence County,Fairview,29,25,0,   ,0
2014-09-05,Leslie County,Morgan County,42,0,1,   ,0
2014-09-05,Lewis County,Bath County,48,13,0,   ,0
2014-09-05,Lexington Christian,Green County,55,16,1,   ,0
2014-09-05,Lincoln County,Powell County,42,7,0,   ,0
2014-09-05,Lloyd Memorial,Holmes,42,18,0,   ,0
2014-09-05,Lynn Camp,Out of State,22,18,1,   ,0
2014-09-05,Madison Southern,Madison Central,42,11,1,   ,0
2014-09-05,Magoffin County,Allen Central,27,8,1,   ,0
2014-09-05,Male,Fairdale,56,6,0,   ,0
2014-09-05,Mason County,Rowan County,26,6,0,   ,0
2014-09-05,Mayfield,Paducah Tilghman,47,21,1,   ,0
2014-09-05,McCracken County,Out of State,42,20,0,   ,0
2014-09-05,McLean County,Caverna,40,20,0,   ,0
2014-09-05,Meade County,John Hardin,27,25,1,   ,0
2014-09-05,Mercer County,West Jessamine,41,7,1,   ,0
2014-09-05,Metcalfe County,Hart County,26,20,0,   ,0
2014-09-05,Middlesboro,Pineville,43,0,0,   ,0
2014-09-05,Montgomery County,Harrison County,48,0,1,   ,0
2014-09-05,Moore,Carroll County,43,0,0,   ,0
2014-09-05,Muhlenberg County,Hopkins County Central,42,7,0,   ,0
2014-09-05,Out of State,Grant County,43,14,1,   ,0
2014-09-05,North Bullitt,Jeffersontown,33,26,1,   ,0
2014-09-05,Owensboro,Owensboro Catholic,50,34,0,   ,0
2014-09-05,Paris,Ludlow,20,7,0,   ,0
2014-09-05,Paul Laurence Dunbar,Woodford County,38,6,0,   ,0
2014-09-05,Pendleton County,Dayton,39,18,1,   ,0
2014-09-05,Pikeville,Paintsville,62,8,1,   ,0
2014-09-05,Pulaski County,Somerset,56,0,1,   ,0
2014-09-05,Rockcastle County,South Laurel,35,14,1,   ,0
2014-09-05,Russellville,Butler County,35,6,1,   ,0
2014-09-05,Scott County,Pleasure Ridge Park,55,27,1,   ,0
2014-09-05,Seneca,Doss,19,2,1,   ,0
2014-09-05,Shawnee,Atherton,40,16,0,   ,0
2014-09-05,Shelby Valley,East Ridge,36,0,0,   ,0
2014-09-05,Sheldon Clark,Betsy Layne,59,26,1,   ,0
2014-09-05,Simon Kenton,Conner,53,6,1,   ,0
2014-09-05,South Floyd,Out of State,42,8,1,   ,0
2014-09-05,South Oldham,Anderson County,52,43,1,   ,0
2014-09-05,South Warren,Greenwood,35,3,0,   ,0
2014-09-05,Southwestern,North Hardin,42,21,2,   ,0
2014-09-05,Spencer County,LaRue County,49,14,0,   ,0
2014-09-05,Out of State,Ryle,34,14,1,   ,0
2014-09-05,Tates Creek,Perry County Central,22,18,1,   ,0
2014-09-05,Thomas Nelson,Nelson County,19,16,0,   ,0
2014-09-05,Trinity (Louisville),Out of State,30,6,1,   ,0
2014-09-05,Union County,Webster County,50,20,1,   ,0
2014-09-05,Walton-Verona,Kentucky Country Day,48,10,1,   ,0
2014-09-05,Warren East,Monroe County,43,21,1,   ,0
2014-09-05,West Carter,Nicholas County,42,7,0,   ,0
2014-09-05,Williamsburg,Pike County Central,42,14,1,   ,0
2014-09-06,Johnson Central,Out of State,43,19,1,   ,0
2014-09-06,Knox Central,North Laurel,7,3,2,   ,0
2014-09-06,Prestonsburg,Clay County,44,6,0,   ,0
2014-09-06,Raceland,Boyd County,41,14,1,   ,0
2014-09-06,Out of State,Eminence,22,20,1,   ,0
2014-09-12,Adair County,Metcalfe County,40,22,0,   ,0
2014-09-12,Apollo,Hopkins County Central,47,12,1,   ,0
2014-09-12,Ballard,Western,37,7,0,   ,0
2014-09-12,Ballard Memorial,Webster County,50,8,0,   ,0
2014-09-12,Bardstown,Nelson County,46,19,1,   ,0
2014-09-12,Barren County,Monroe County,20,17,1,   ,0
2014-09-12,Bath County,East Carter,45,21,1,   ,0
2014-09-12,Beechwood,Holy Cross (Covington),58,0,0,   ,0
2014-09-12,Belfry,Southwestern,28,7,0,   ,0
2014-09-12,Berea,Bracken County,53,19,0,   ,0
2014-09-12,Bethlehem,Ludlow,53,23,1,   ,0
2014-09-12,Betsy Layne,Allen Central,49,14,1,   ,0
2014-09-12,Bowling Green,Owensboro,42,34,0,   ,0
2014-09-12,Boyd County,Out of State,25,14,1,   ,0
2014-09-12,Boyle County,Anderson County,48,26,0,   ,0
2014-09-12,Bryan Station,Lexington Catholic,49,26,0,   ,0
2014-09-12,Bullitt Central,Valley,45,8,0,   ,0
2014-09-12,Bullitt East,Spencer County,28,7,0,   ,0
2014-09-12,Butler County,Breckinridge County,48,0,1,   ,0
2014-09-12,Caldwell County,Trigg County,50,20,1,   ,0
2014-09-12,Campbell County,Cooper,17,7,1,   ,0
2014-09-12,Caverna,Hart County,34,29,0,   ,0
2014-09-12,Central,Doss,35,8,0,   ,0
2014-09-12,Central Hardin,Mercer County,28,13,1,   ,0
2014-09-12,Christian Academy-Louisville,Thomas Nelson,42,0,1,   ,0
2014-09-12,Christian County,Fort Campbell,45,7,1,   ,0
2014-09-12,Clinton County,Jenkins,48,22,1,   ,0
2014-09-12,Collins,Shelby County,14,3,1,   ,0
2014-09-12,Corbin,Danville,28,20,0,   ,0
2014-09-12,DeSales,Washington County,47,10,1,   ,0
2014-09-12,Dixie Heights,Out of State,27,19,0,   ,0
2014-09-12,DuPont Manual,Pleasure Ridge Park,43,0,1,   ,0
2014-09-12,East Jessamine,Grant County,6,0,1,   ,0
2014-09-12,Estill County,Magoffin County,48,6,1,   ,0
2014-09-12,Fairview,Bellevue,47,22,0,   ,0
2014-09-12,Fern Creek,Seneca,30,20,0,   ,0
2014-09-12,Fleming County,Rowan County,26,7,0,   ,0
2014-09-12,Franklin County,Frankfort,22,13,1,   ,0
2014-09-12,Franklin-Simpson,Greenwood,24,6,0,   ,0
2014-09-12,Gallatin County,Atherton,26,7,1,   ,0
2014-09-12,Garrard County,Lincoln County,28,14,1,   ,0
2014-09-12,George Rogers Clark,Montgomery County,31,21,1,   ,0
2014-09-12,Glasgow,Allen County-Scottsville,34,7,1,   ,0
2014-09-12,Grayson County,Daviess County,27,26,0,   ,0
2014-09-12,Green County,LaRue County,20,13,0,   ,0
2014-09-12,Hancock County,Edmonson County,38,36,1,   ,0
2014-09-12,Harlan,Lynn Camp,42,20,1,   ,0
2014-09-12,Hazard,Somerset,53,19,0,   ,0
2014-09-12,Henry Clay,Tates Creek,64,29,0,   ,0
2014-09-12,Highlands,John Hardin,49,7,1,   ,0
2014-09-12,Holy Cross (Louisville),Henry County,34,33,0,   ,0
2014-09-12,Iroquois,Southern,41,6,1,   ,0
2014-09-12,Johnson Central,Perry County Central,57,12,0,   ,0
2014-09-12,Kentucky Country Day,Carroll County,42,7,0,   ,0
2014-09-12,Knox Central,Harlan County,35,8,1,   ,0
2014-09-12,Lafayette,Boone County,30,14,0,   ,0
2014-09-12,Lawrence County,Breathitt County,48,27,0,   ,0
2014-09-12,Lewis County,Nicholas County,49,6,0,   ,0
2014-09-12,Lloyd Memorial,Owen County,47,14,1,   ,0
2014-09-12,Madison Southern,Paul Laurence Dunbar,49,35,0,   ,0
2014-09-12,Madisonville-North Hopkins,Hopkinsville,60,42,1,   ,0
2014-09-12,Male,Jeffersontown,49,12,0,   ,0
2014-09-12,Out of State,Eminence,52,42,0,   ,0
2014-09-12,Marion County,Woodford County,30,29,0,   ,0
2014-09-12,Marshall County,Calloway County,17,14,1,   ,0
2014-09-12,Mason County,Harrison County,49,7,1,   ,0
2014-09-12,Mayfield,Murray,21,10,0,   ,0
2014-09-12,McLean County,Muhlenberg County,21,12,1,   ,0
2014-09-12,Middlesboro,Bell County,17,14,1,   ,0
2014-09-12,Moore,Waggener,18,0,0,   ,0
2014-09-12,Out of State,Dayton,22,14,1,   ,0
2014-09-12,North Oldham,North Bullitt,62,6,0,   ,0
2014-09-12,Owensboro Catholic,Out of State,51,25,0,   ,0
2014-09-12,Paducah Tilghman,Graves County,36,22,1,   ,0
2014-09-12,Paintsville,Shelby Valley,30,20,1,   ,0
2014-09-12,Paris,Pendleton County,41,0,0,   ,0
2014-09-12,Pike County Central,Letcher County Central,34,33,0,   ,0
2014-09-12,Pikeville,Sheldon Clark,63,20,0,   ,0
2014-09-12,Pineville,McCreary Central,51,14,0,   ,0
2014-09-12,Prestonsburg,Powell County,40,0,1,   ,0
2014-09-12,Pulaski County,Russell County,41,6,0,   ,0
2014-09-12,Raceland,Greenup County,25,0,0,   ,0
2014-09-12,Rockcastle County,Whitley County,35,28,1,   ,0
2014-09-12,Russell,Ashland Blazer,29,27,0,  (overtime) ,1
2014-09-12,Russellville,Logan County,55,12,0,   ,0
2014-09-12,Ryle,Conner,50,22,0,   ,0
2014-09-12,Scott,Newport,31,14,1,   ,0
2014-09-12,Scott County,Madison Central,60,24,0,   ,0
2014-09-12,Shawnee,Fort Knox,46,8,1,   ,0
2014-09-12,Simon Kenton,Newport Central Catholic,46,13,0,   ,0
2014-09-12,South Floyd,Knott County Central,50,20,1,   ,0
2014-09-12,Out of State,Fulton County,50,0,0,   ,0
2014-09-12,South Laurel,Clay County,26,8,1,   ,0
2014-09-12,South Oldham,Oldham County,42,7,0,   ,0
2014-09-12,South Warren,Elizabethtown,38,7,0,   ,0
2014-09-12,St. Xavier,Fairdale,41,12,1,   ,0
2014-09-12,Trimble County,Jackson County,30,22,0,   ,0
2014-09-12,Trinity (Louisville),Out of State,36,27,0,   ,0
2014-09-12,Out of State,East Ridge,35,18,1,   ,0
2014-09-12,Union County,Crittenden County,42,12,0,   ,0
2014-09-12,Walton-Verona,Holmes,28,13,1,   ,0
2014-09-12,Warren Central,North Hardin,32,14,0,   ,0
2014-09-12,Warren East,Ohio County,63,0,0,   ,0
2014-09-12,West Carter,Morgan County,50,0,0,   ,0
2014-09-12,Western Hills,West Jessamine,39,14,1,   ,0
2014-09-12,Williamsburg,Wayne County,52,21,0,   ,0
2014-09-13,Covington Catholic,Henderson County,49,28,1,   ,0
2014-09-18,Ludlow,Bishop Brossart,16,7,0,   ,0
2014-09-19,Adair County,Monroe County,42,14,0,   ,0
2014-09-19,Anderson County,Mercer County,36,0,0,   ,0
2014-09-19,Out of State,St. Xavier,26,0,0,   ,0
2014-09-19,Atherton,Eminence,49,20,0,   ,0
2014-09-19,Ballard Memorial,Hopkins County Central,41,8,1,   ,0
2014-09-19,Bardstown,Fort Knox,66,0,1,   ,0
2014-09-19,Out of State,Franklin-Simpson,42,12,0,   ,0
2014-09-19,Beechwood,Franklin County,42,13,1,   ,0
2014-09-19,Bell County,Knox Central,15,6,1,   ,0
2014-09-19,Bellevue,Carroll County,50,14,0,   ,0
2014-09-19,Berea,Jackson County,27,26,1,   ,0
2014-09-19,Bethlehem,Trimble County,41,16,1,   ,0
2014-09-19,Betsy Layne,Knott County Central,44,0,0,   ,0
2014-09-19,Bourbon County,Harrison County,49,0,0,   ,0
2014-09-19,Boyle County,George Rogers Clark,28,7,1,   ,0
2014-09-19,Butler,Doss,22,14,1,   ,0
2014-09-19,Caldwell County,Fort Campbell,55,7,0,   ,0
2014-09-19,Campbell County,Conner,48,28,1,   ,0
2014-09-19,Caverna,Clinton County,26,8,0,   ,0
2014-09-19,Central,Western,26,20,1,   ,0
2014-09-19,Central Hardin,Bullitt East,35,28,0,   ,0
2014-09-19,Christian Academy-Louisville,Washington County,56,7,0,   ,0
2014-09-19,Corbin,South Laurel,63,0,1,   ,0
2014-09-19,Crittenden County,Webster County,21,6,1,   ,0
2014-09-19,Daviess County,Muhlenberg County,53,12,1,   ,0
2014-09-19,DeSales,Shawnee,65,16,0,   ,0
2014-09-19,DuPont Manual,Ballard,13,7,0,   ,0
2014-09-19,East Ridge,Phelps,43,0,1,   ,0
2014-09-19,Edmonson County,Metcalfe County,23,14,1,   ,0
2014-09-19,Out of State,Fulton City,42,6,0,   ,0
2014-09-19,Elizabethtown,Breckinridge County,63,6,1,   ,0
2014-09-19,Estill County,Bath County,49,24,1,   ,0
2014-09-19,Fairdale,Southern,23,16,0,   ,0
2014-09-19,Fern Creek,Moore,38,6,0,   ,0
2014-09-19,Frankfort,Western Hills,46,22,1,   ,0
2014-09-19,Glasgow,Somerset,35,14,1,   ,0
2014-09-19,Grayson County,Butler County,54,24,1,   ,0
2014-09-19,Green County,Campbellsville,43,14,1,   ,0
2014-09-19,Greenup County,West Carter,32,26,0,  (overtime) ,1
2014-09-19,Greenwood,Logan County,35,0,0,   ,0
2014-09-19,Hazard,Fairview,43,19,1,   ,0
2014-09-19,Henry Clay,Boone County,49,7,1,   ,0
2014-09-19,Henry County,Waggener,42,0,0,   ,0
2014-09-19,Holy Cross (Louisville),Valley,28,6,0,   ,0
2014-09-19,Out of State,Ashland Blazer,41,13,1,   ,0
2014-09-19,Iroquois,Kentucky Country Day,41,0,1,   ,0
2014-09-19,John Hardin,Pleasure Ridge Park,47,28,1,   ,0
2014-09-19,Johnson Central,Harlan County,43,14,0,   ,0
2014-09-19,Lafayette,Paul Laurence Dunbar,41,7,0,   ,0
2014-09-19,Lawrence County,East Carter,42,10,0,   ,0
2014-09-19,Leslie County,McCreary Central,57,12,1,   ,0
2014-09-19,Letcher County Central,Sheldon Clark,47,6,0,   ,0
2014-09-19,Lewis County,Powell County,37,20,1,   ,0
2014-09-19,Lexington Catholic,Madison Central,46,41,1,   ,0
2014-09-19,Lexington Christian,Nelson County,43,27,0,   ,0
2014-09-19,Lincoln County,Casey County,35,28,1,   ,0
2014-09-19,Lloyd Memorial,Gallatin County,44,12,1,   ,0
2014-09-19,Madisonville-North Hopkins,Henderson County,49,0,0,   ,0
2014-09-19,Marion County,Allen County-Scottsville,21,20,1,  (overtime) ,1
2014-09-19,Mayfield,Graves County,21,0,0,   ,0
2014-09-19,Out of State,Bowling Green,21,20,0,   ,0
2014-09-19,Meade County,Jeffersontown,35,0,1,   ,0
2014-09-19,Middlesboro,Harlan,48,10,1,   ,0
2014-09-19,Murray,Marshall County,44,3,0,   ,0
2014-09-19,North Laurel,Montgomery County,43,7,1,   ,0
2014-09-19,North Oldham,South Oldham,28,14,0,   ,0
2014-09-19,Oldham County,North Bullitt,55,54,1,   ,0
2014-09-19,Owensboro,Ohio County,48,7,1,   ,0
2014-09-19,Owensboro Catholic,Hancock County,60,14,1,   ,0
2014-09-19,Paintsville,Allen Central,51,8,1,   ,0
2014-09-19,Paris,Nicholas County,51,14,1,   ,0
2014-09-19,Pendleton County,Bracken County,48,6,0,   ,0
2014-09-19,Perry County Central,Breathitt County,48,12,1,   ,0
2014-09-19,Pikeville,Belfry,29,20,1,   ,0
2014-09-19,Pineville,Lynn Camp,57,6,1,   ,0
2014-09-19,Prestonsburg,Pike County Central,31,22,1,   ,0
2014-09-19,Pulaski County,Rockcastle County,61,14,1,   ,0
2014-09-19,Raceland,Out of State,48,32,1,   ,0
2014-09-19,Russell,Boyd County,28,13,1,   ,0
2014-09-19,Scott,Holy Cross (Covington),48,14,1,   ,0
2014-09-19,Scott County,North Hardin,58,18,1,   ,0
2014-09-19,Seneca,Eastern,40,23,1,   ,0
2014-09-19,Shelby County,Ryle,15,13,0,   ,0
2014-09-19,Shelby Valley,Out of State,18,14,1,   ,0
2014-09-19,Simon Kenton,Cooper,46,0,0,   ,0
2014-09-19,South Floyd,Jenkins,51,24,0,   ,0
2014-09-19,South Warren,Hart County,42,6,1,   ,0
2014-09-19,Southwestern,Wayne County,30,2,0,   ,0
2014-09-19,Tates Creek,Rowan County,41,20,1,   ,0
2014-09-19,Taylor County,LaRue County,41,30,1,   ,0
2014-09-19,Thomas Nelson,Owen County,36,19,1,   ,0
2014-09-19,Trigg County,Union County,21,14,0,   ,0
2014-09-19,Trinity (Louisville),Out of State,35,32,1,   ,0
2014-09-19,Out of State,Fleming County,21,18,0,   ,0
2014-09-19,Walton-Verona,Grant County,35,14,0,   ,0
2014-09-19,Warren Central,Barren County,38,0,1,   ,0
2014-09-19,Warren East,Hopkinsville,1,0, original 61-21 Hopkinsville,  Forfeited due to ineligible,0
2014-09-19,West Jessamine,East Jessamine,28,25,0,   ,0
2014-09-19,Whitley County,Clay County,49,33,0,   ,0
2014-09-19,Williamsburg,Newport,31,22,0,   ,0
2014-09-20,Bullitt Central,Calloway County,56,7,2,   ,0
2014-09-20,Dixie Heights,Newport Central Catholic,34,13,0,   ,0
2014-09-20,Highlands,Paducah Tilghman,49,17,1,   ,0
2014-09-20,McCracken County,Out of State,52,49,1,   ,0
2014-09-20,Russellville,Todd County Central,43,3,2,   ,0
2014-09-26,Adair County,Russell County,40,19,1,   ,0
2014-09-26,Allen County-Scottsville,Logan County,26,6,1,   ,0
2014-09-26,Anderson County,Montgomery County,49,33,0,   ,0
2014-09-26,Ashland Blazer,Rowan County,42,22,1,   ,0
2014-09-26,Beechwood,Holmes,49,7,1,   ,0
2014-09-26,Belfry,Sheldon Clark,49,0,1,   ,0
2014-09-26,Bell County,Wayne County,19,0,1,   ,0
2014-09-26,Bellevue,Owen County,52,0,0,   ,0
2014-09-26,Bourbon County,Western Hills,49,0,1,   ,0
2014-09-26,Bowling Green,Barren County,63,0,0,   ,0
2014-09-26,Boyle County,Taylor County,38,6,1,   ,0
2014-09-26,Breckinridge County,Caverna,41,22,1,   ,0
2014-09-26,Bryan Station,Tates Creek,50,22,1,   ,0
2014-09-26,Bullitt Central,Elizabethtown,28,27,1,  (overtime) ,1
2014-09-26,Bullitt East,Oldham County,44,21,0,   ,0
2014-09-26,Butler,Eastern,45,0,0,   ,0
2014-09-26,Caldwell County,Ballard Memorial,55,18,0,   ,0
2014-09-26,Campbellsville,Bethlehem,36,0,1,   ,0
2014-09-26,Casey County,McCreary Central,65,18,0,   ,0
2014-09-26,Central Hardin,Out of State,48,22,1,   ,0
2014-09-26,Christian Academy-Louisville,Shawnee,43,0,1,   ,0
2014-09-26,Out of State,Pineville,45,0,0,   ,0
2014-09-26,Collins,Atherton,51,0,1,   ,0
2014-09-26,Conner,South Oldham,27,21,1,   ,0
2014-09-26,Cooper,Scott,42,7,1,   ,0
2014-09-26,Danville,Green County,36,8,0,   ,0
2014-09-26,Dayton,Bracken County,39,20,1,   ,0
2014-09-26,DeSales,Bardstown,39,14,0,   ,0
2014-09-26,Dixie Heights,Boone County,38,7,0,   ,0
2014-09-26,Doss,Nelson County,20,15,0,   ,0
2014-09-26,DuPont Manual,Seneca,51,0,1,   ,0
2014-09-26,Estill County,Powell County,62,6,1,   ,0
2014-09-26,Fairdale,Western,34,28,1,   ,0
2014-09-26,Fairview,East Ridge,40,6,1,   ,0
2014-09-26,Fern Creek,Southern,30,19,0,   ,0
2014-09-26,Fleming County,Lewis County,45,6,0,   ,0
2014-09-26,Frankfort,Lexington Christian,47,27,1,   ,0
2014-09-26,Franklin County,West Jessamine,48,0,1,   ,0
2014-09-26,Franklin-Simpson,Russellville,21,20,0,   ,0
2014-09-26,Gallatin County,Trimble County,22,14,1,   ,0
2014-09-26,Garrard County,Bath County,51,8,0,   ,0
2014-09-26,Out of State,Fulton County,49,0,0,   ,0
2014-09-26,Glasgow,Monroe County,23,21,0,   ,0
2014-09-26,Graves County,Apollo,55,20,1,   ,0
2014-09-26,Grayson County,North Hardin,41,22,0,   ,0
2014-09-26,Out of State,Harlan County,38,0,0,   ,0
2014-09-26,Hart County,Webster County,20,14,0,   ,0
2014-09-26,Hazard,Breathitt County,41,12,1,   ,0
2014-09-26,Henry Clay,Lafayette,48,39,0,   ,0
2014-09-26,Henry County,North Bullitt,42,8,0,   ,0
2014-09-26,Highlands,Covington Catholic,42,7,1,   ,0
2014-09-26,Holy Cross (Covington),Bishop Brossart,48,19,1,   ,0
2014-09-26,Holy Cross (Louisville),Waggener,44,0,1,   ,0
2014-09-26,Hopkinsville,Christian County,23,22,1,   ,0
2014-09-26,Iroquois,John Hardin,27,20,0,  (overtime) ,1
2014-09-26,Johnson Central,Boyd County,64,19,0,   ,0
2014-09-26,Kentucky Country Day,Eminence,55,0,1,   ,0
2014-09-26,Knox Central,Whitley County,33,28,0,   ,0
2014-09-26,Leslie County,Clay County,40,13,0,   ,0
2014-09-26,Letcher County Central,Somerset,42,26,0,   ,0
2014-09-26,Lexington Catholic,Mercer County,57,28,0,   ,0
2014-09-26,Ludlow,Berea,47,14,1,   ,0
2014-09-26,Madison Central,Paul Laurence Dunbar,25,12,1,   ,0
2014-09-26,Madison Southern,South Laurel,54,51,1,   ,0
2014-09-26,Magoffin County,Knott County Central,53,0,1,   ,0
2014-09-26,Male,Ballard,50,13,1,   ,0
2014-09-26,Marion County,LaRue County,41,34,1,   ,0
2014-09-26,Mason County,East Carter,50,0,1,   ,0
2014-09-26,Mayfield,Marshall County,42,0,1,   ,0
2014-09-26,McCracken County,Fort Campbell,72,27,1,   ,0
2014-09-26,McLean County,Todd County Central,30,9,0,   ,0
2014-09-26,Meade County,Warren East,10,0,0,   ,0
2014-09-26,Metcalfe County,Clinton County,46,0,0,   ,0
2014-09-26,Moore,Valley,19,12,1,   ,0
2014-09-26,Morgan County,Jackson County,12,8,1,   ,0
2014-09-26,Muhlenberg County,Crittenden County,28,14,1,   ,0
2014-09-26,Newport,Pendleton County,62,13,1,   ,0
2014-09-26,Newport Central Catholic,Lloyd Memorial,28,0,0,   ,0
2014-09-26,Out of State,Calloway County,54,25,1,   ,0
2014-09-26,Owensboro,Madisonville-North Hopkins,29,22,0,   ,0
2014-09-26,Owensboro Catholic,Butler County,52,14,0,   ,0
2014-09-26,Paducah Tilghman,Henderson County,28,6,0,   ,0
2014-09-26,Paintsville,Phelps,56,0,1,   ,0
2014-09-26,Pikeville,Middlesboro,31,20,0,   ,0
2014-09-26,Prestonsburg,Betsy Layne,64,12,1,   ,0
2014-09-26,Pulaski County,Lincoln County,33,0,0,   ,0
2014-09-26,Raceland,Lawrence County,47,14,0,   ,0
2014-09-26,Rockcastle County,Perry County Central,22,20,1,   ,0
2014-09-26,Russell,West Carter,34,6,1,   ,0
2014-09-26,Scott County,George Rogers Clark,61,13,1,   ,0
2014-09-26,Shelby Valley,Harlan,45,7,0,   ,0
2014-09-26,Simon Kenton,Ryle,24,17,0,   ,0
2014-09-26,Out of State,Fulton City,50,0,0,   ,0
2014-09-26,South Warren,Edmonson County,40,0,0,   ,0
2014-09-26,Southwestern,North Laurel,27,26,1,   ,0
2014-09-26,Spencer County,North Oldham,21,13,1,   ,0
2014-09-26,St. Xavier,Central,46,6,1,   ,0
2014-09-26,Trigg County,Hopkins County Central,52,7,1,   ,0
2014-09-26,Trinity (Louisville),Out of State,31,19,0,   ,0
2014-09-26,Union County,Hancock County,55,32,1,   ,0
2014-09-26,Walton-Verona,Carroll County,57,13,0,   ,0
2014-09-26,Warren Central,Greenwood,38,21,0,   ,0
2014-09-26,Washington County,Thomas Nelson,27,7,0,   ,0
2014-09-26,Williamsburg,Harrison County,48,18,0,   ,0
2014-09-26,Woodford County,East Jessamine,34,26,1,   ,0
2014-10-02,Betsy Layne,South Floyd,64,44,1,   ,0
2014-10-02,Bowling Green,Logan County,41,8,1,   ,0
2014-10-02,Bryan Station,Lafayette,41,34,0,   ,0
2014-10-02,Doss,Moore,27,12,1,   ,0
2014-10-02,DuPont Manual,Butler,35,0,0,   ,0
2014-10-02,Fairdale,Valley,36,0,0,   ,0
2014-10-02,Fairview,Pike County Central,47,30,1,   ,0
2014-10-02,Grayson County,Iroquois,27,20,1,   ,0
2014-10-02,Henry Clay,Madison Central,57,15,1,   ,0
2014-10-02,Lawrence County,Sheldon Clark,28,14,0,   ,0
2014-10-02,Magoffin County,Breathitt County,57,49,0,  (double overtime) ,1
2014-10-02,Paintsville,Lexington Christian,24,12,1,   ,0
2014-10-02,Pleasure Ridge Park,Fern Creek,46,21,0,   ,0
2014-10-02,Shelby Valley,Out of State,44,0,1,   ,0
2014-10-02,Out of State,East Ridge,49,30,0,   ,0
2014-10-02,Out of State,Phelps,53,22,0,   ,0
2014-10-02,Waggener,Atherton,14,7,0,   ,0
2014-10-03,Adair County,Edmonson County,41,6,1,   ,0
2014-10-03,Allen County-Scottsville,Breckinridge County,47,13,0,   ,0
2014-10-03,Anderson County,Woodford County,35,7,1,   ,0
2014-10-03,Ashland Blazer,Boyd County,49,14,1,   ,0
2014-10-03,Belfry,Out of State,41,0,0,   ,0
2014-10-03,Bell County,Casey County,49,16,0,   ,0
2014-10-03,Bellevue,Holmes,32,22,1,   ,0
2014-10-03,Bourbon County,Estill County,38,28,1,   ,0
2014-10-03,Bullitt Central,North Bullitt,69,28,0,   ,0
2014-10-03,Butler County,Union County,26,8,1,   ,0
2014-10-03,Caldwell County,Green County,48,12,1,   ,0
2014-10-03,Calloway County,Hopkins County Central,49,6,0,   ,0
2014-10-03,Carroll County,Gallatin County,40,28,0,   ,0
2014-10-03,Christian Academy-Louisville,Bardstown,21,7,1,   ,0
2014-10-03,Christian County,Ohio County,47,0,1,   ,0
2014-10-03,Collins,Spencer County,20,7,1,   ,0
2014-10-03,Cooper,Conner,24,21,0,   ,0
2014-10-03,Corbin,Wayne County,48,7,1,   ,0
2014-10-03,Danville,Campbellsville,40,0,1,   ,0
2014-10-03,DeSales,Fort Knox,2,0,1,  forfeit ,0
2014-10-03,Dixie Heights,Tates Creek,43,6,0,   ,0
2014-10-03,East Jessamine,Franklin County,39,21,1,   ,0
2014-10-03,Eastern,Shelby County,24,14,0,   ,0
2014-10-03,Out of State,Dayton,32,12,1,   ,0
2014-10-03,Out of State,Frankfort,41,12,1,   ,0
2014-10-03,Franklin-Simpson,Warren East,14,13,0,   ,0
2014-10-03,Garrard County,Powell County,34,7,0,   ,0
2014-10-03,Graves County,McCracken County,28,21,0,   ,0
2014-10-03,Greenwood,Barren County,48,6,1,   ,0
2014-10-03,Hancock County,McLean County,13,6,1,   ,0
2014-10-03,Harlan,Out of State,30,0,1,   ,0
2014-10-03,Highlands,Harrison County,46,13,0,   ,0
2014-10-03,Hopkinsville,Apollo,47,14,0,   ,0
2014-10-03,Jeffersontown,North Hardin,39,34,1,   ,0
2014-10-03,Jenkins,Knott County Central,42,30,0,   ,0
2014-10-03,Johnson Central,Out of State,49,12,1,   ,0
2014-10-03,Knox Central,Clay County,42,8,0,   ,0
2014-10-03,LaRue County,Russell County,14,10,0,   ,0
2014-10-03,Leslie County,Jackson County,21,12,0,   ,0
2014-10-03,Lexington Catholic,Boyle County,26,17,1,   ,0
2014-10-03,Lincoln County,South Laurel,39,27,0,   ,0
2014-10-03,Lloyd Memorial,Holy Cross (Covington),50,20,1,   ,0
2014-10-03,Lynn Camp,Clinton County,28,22,1,   ,0
2014-10-03,Madisonville-North Hopkins,Paducah Tilghman,33,27,0,   ,0
2014-10-03,Male,Meade County,17,0,1,   ,0
2014-10-03,Marshall County,Crittenden County,42,6,1,   ,0
2014-10-03,Mason County,Lewis County,19,14,1,   ,0
2014-10-03,Mayfield,Fulton City,50,6,0,   ,0
2014-10-03,Monroe County,Hart County,28,6,0,   ,0
2014-10-03,Montgomery County,West Jessamine,27,20,0,   ,0
2014-10-03,Murray,Ballard Memorial,42,21,1,   ,0
2014-10-03,Newport,Bishop Brossart,55,0,0,   ,0
2014-10-03,Nicholas County,Pendleton County,42,12,1,   ,0
2014-10-03,Owensboro,Warren Central,28,26,0,   ,0
2014-10-03,Owensboro Catholic,Todd County Central,47,7,1,   ,0
2014-10-03,Paris,Bethlehem,32,22,0,   ,0
2014-10-03,Pineville,Allen Central,35,24,0,   ,0
2014-10-03,Prestonsburg,Hazard,34,26,0,   ,0
2014-10-03,Pulaski County,North Laurel,14,12,0,   ,0
2014-10-03,Rowan County,Greenup County,21,14,0,   ,0
2014-10-03,Russell,Fleming County,28,21,0,   ,0
2014-10-03,Russellville,Fulton County,45,0,0,   ,0
2014-10-03,Ryle,Boone County,48,13,0,   ,0
2014-10-03,Seneca,Glasgow,34,14,0,   ,0
2014-10-03,Simon Kenton,Campbell County,45,14,1,   ,0
2014-10-03,South Oldham,Grant County,21,9,0,   ,0
2014-10-03,South Warren,Daviess County,23,12,1,   ,0
2014-10-03,Southwestern,Madison Southern,32,26,1,   ,0
2014-10-03,St. Xavier,Trinity (Louisville),35,21,1,   ,0
2014-10-03,Taylor County,Marion County,30,8,1,   ,0
2014-10-03,Thomas Nelson,Shawnee,20,16,0,   ,0
2014-10-03,Trimble County,Eminence,43,0,0,   ,0
2014-10-03,Out of State,Middlesboro,27,21,1,   ,0
2014-10-03,Walton-Verona,Owen County,50,22,0,   ,0
2014-10-03,West Carter,East Carter,42,8,1,   ,0
2014-10-03,Western,Nelson County,42,26,1,   ,0
2014-10-03,Western Hills,Bath County,54,14,1,   ,0
2014-10-03,Whitley County,Morgan County,54,6,0,   ,0
2014-10-04,Beechwood,Covington Catholic,28,13,0,   ,0
2014-10-09,Corbin,McCreary Central,57,6,0,   ,0
2014-10-09,Ludlow,Dayton,27,22,1,   ,0
2014-10-09,Wayne County,Casey County,48,14,1,   ,0
2014-10-10,Allen Central,Phelps,48,0,1,   ,0
2014-10-10,Anderson County,West Jessamine,36,0,0,   ,0
2014-10-10,Ashland Blazer,Sheldon Clark,48,8,1,   ,0
2014-10-10,Ballard,Eastern,29,14,0,   ,0
2014-10-10,Ballard Memorial,Out of State,33,6,1,   ,0
2014-10-10,Bardstown,Thomas Nelson,47,0,0,   ,0
2014-10-10,Beechwood,Bellevue,41,18,1,   ,0
2014-10-10,Belfry,Out of State,31,7,1,   ,0
2014-10-10,Berea,Lynn Camp,36,20,0,   ,0
2014-10-10,Bethlehem,Caverna,42,20,0,   ,0
2014-10-10,Boyd County,Rowan County,25,20,0,   ,0
2014-10-10,Breathitt County,Clay County,62,42,1,   ,0
2014-10-10,Bryan Station,Paul Laurence Dunbar,28,20,0,   ,0
2014-10-10,Bullitt Central,Bullitt East,21,20,1,  OT(overtime) ,1
2014-10-10,Butler,Southern,19,7,1,   ,0
2014-10-10,Butler County,Todd County Central,27,23,0,   ,0
2014-10-10,Central,Elizabethtown,41,13,1,   ,0
2014-10-10,Central Hardin,Collins,34,9,0,   ,0
2014-10-10,Christian Academy-Louisville,Fort Knox,43,0,0,   ,0
2014-10-10,Christian County,Apollo,46,6,1,   ,0
2014-10-10,Conner,Holy Cross (Covington),34,8,1,   ,0
2014-10-10,Danville,Somerset,21,19,1,   ,0
2014-10-10,Dixie Heights,Campbell County,43,0,1,   ,0
2014-10-10,East Jessamine,Montgomery County,41,7,0,   ,0
2014-10-10,East Ridge,Out of State,22,14,0,   ,0
2014-10-10,Eminence,Bracken County,44,6,1,   ,0
2014-10-10,Estill County,Western Hills,25,8,1,   ,0
2014-10-10,Fairdale,Moore,26,7,0,   ,0
2014-10-10,Fern Creek,Oldham County,27,0,1,   ,0
2014-10-10,Fleming County,West Carter,22,21,0,  OT(overtime) ,1
2014-10-10,Frankfort,Paris,28,6,0,   ,0
2014-10-10,Franklin County,Woodford County,14,6,1,   ,0
2014-10-10,Garrard County,Bourbon County,32,12,1,   ,0
2014-10-10,Graves County,Ohio County,48,7,1,   ,0
2014-10-10,Hazard,Harlan,52,19,1,   ,0
2014-10-10,Henderson County,Daviess County,40,22,0,   ,0
2014-10-10,Henry County,LaRue County,41,0,1,   ,0
2014-10-10,Holmes,Harrison County,12,6,0,   ,0
2014-10-10,Holy Cross (Louisville),Kentucky Country Day,41,21,0,   ,0
2014-10-10,Iroquois,North Hardin,24,7,1,   ,0
2014-10-10,John Hardin,Jeffersontown,28,18,1,   ,0
2014-10-10,Johnson Central,Greenup County,42,0,1,   ,0
2014-10-10,Lafayette,George Rogers Clark,28,7,0,   ,0
2014-10-10,Lawrence County,Pike County Central,23,20,1,   ,0
2014-10-10,Leslie County,Betsy Layne,44,30,0,   ,0
2014-10-10,Letcher County Central,Harlan County,54,24,1,   ,0
2014-10-10,Lewis County,East Carter,36,7,0,   ,0
2014-10-10,Lexington Catholic,Taylor County,13,8,0,   ,0
2014-10-10,Lexington Christian,Middlesboro,36,18,1,   ,0
2014-10-10,Madison Central,Tates Creek,41,21,1,   ,0
2014-10-10,Madisonville-North Hopkins,Hopkins County Central,56,6,0,   ,0
2014-10-10,Magoffin County,Jackson County,24,14,0,   ,0
2014-10-10,Male,St. Xavier,30,13,1,   ,0
2014-10-10,Marion County,Mercer County,20,19,1,   ,0
2014-10-10,McCracken County,Marshall County,33,7,0,   ,0
2014-10-10,Meade County,Muhlenberg County,57,0,1,   ,0
2014-10-10,Metcalfe County,Green County,22,12,1,   ,0
2014-10-10,Morgan County,Knott County Central,38,6,0,   ,0
2014-10-10,Murray,Crittenden County,69,0,0,   ,0
2014-10-10,Nelson County,Valley,61,22,1,   ,0
2014-10-10,Newport Central Catholic,Newport,22,17,0,   ,0
2014-10-10,North Laurel,Lincoln County,28,0,0,   ,0
2014-10-10,North Oldham,Waggener,53,0,1,   ,0
2014-10-10,Owensboro,Calloway County,50,7,0,   ,0
2014-10-10,Paducah Tilghman,Fort Campbell,66,24,0,   ,0
2014-10-10,Paintsville,Fairview,36,28,1,   ,0
2014-10-10,Pikeville,South Floyd,43,0,0,   ,0
2014-10-10,Pineville,Jenkins,36,28,0,   ,0
2014-10-10,Pleasure Ridge Park,Seneca,54,33,0,   ,0
2014-10-10,Powell County,Bath County,40,6,0,   ,0
2014-10-10,Prestonsburg,Shelby Valley,26,18,0,   ,0
2014-10-10,Pulaski County,Madison Southern,35,0,0,   ,0
2014-10-10,Raceland,Nicholas County,40,0,1,   ,0
2014-10-10,Out of State,Clinton County,47,8,1,   ,0
2014-10-10,Rockcastle County,Russell County,40,13,0,   ,0
2014-10-10,Russell,Mason County,38,7,1,   ,0
2014-10-10,Ryle,Covington Catholic,21,14,1,   ,0
2014-10-10,Scott,Grant County,43,0,1,   ,0
2014-10-10,Scott County,Henry Clay,38,14,1,   ,0
2014-10-10,Shelby County,North Bullitt,34,20,1,   ,0
2014-10-10,Simon Kenton,Boone County,27,21,1,   ,0
2014-10-10,South Oldham,Cooper,27,20,1,   ,0
2014-10-10,South Warren,Adair County,42,12,0,   ,0
2014-10-10,Southwestern,South Laurel,49,19,0,   ,0
2014-10-10,Spencer County,Atherton,56,21,1,   ,0
2014-10-10,Trigg County,Webster County,38,6,1,   ,0
2014-10-10,Trimble County,Owen County,34,6,1,   ,0
2014-10-10,Trinity (Louisville),DuPont Manual,14,3,0,   ,0
2014-10-10,Union County,McLean County,35,19,0,   ,0
2014-10-10,Walton-Verona,Gallatin County,68,7,1,   ,0
2014-10-10,Washington County,Shawnee,43,18,1,   ,0
2014-10-10,Western,Doss,19,12,0,   ,0
2014-10-10,Whitley County,Perry County Central,31,22,1,   ,0
2014-10-10,Williamsburg,Campbellsville,49,13,1,   ,0
2014-10-11,Out of State,Highlands,38,34,0,   ,0
2014-10-11,Lloyd Memorial,Bishop Brossart,49,28,0,   ,0
2014-10-11,Owensboro Catholic,Out of State,68,57,1,   ,0
2014-10-16,Newport Central Catholic,Bishop Brossart,36,0,1,   ,0
2014-10-17,Adair County,Muhlenberg County,39,0,1,   ,0
2014-10-17,Ashland Blazer,Greenup County,22,8,0,   ,0
2014-10-17,Ballard,Fern Creek,29,0,1,   ,0
2014-10-17,Ballard Memorial,Crittenden County,34,21,0,   ,0
2014-10-17,Bardstown,Washington County,40,7,0,   ,0
2014-10-17,Barren County,Logan County,35,12,1,   ,0
2014-10-17,Beechwood,Dayton,62,0,0,   ,0
2014-10-17,Belfry,Lawrence County,34,19,0,   ,0
2014-10-17,Bellevue,Ludlow,20,14,1,   ,0
2014-10-17,Betsy Layne,Magoffin County,52,36,0,   ,0
2014-10-17,Bourbon County,Powell County,39,7,1,   ,0
2014-10-17,Bowling Green,Warren Central,34,13,0,   ,0
2014-10-17,Boyle County,Marion County,38,12,0,   ,0
2014-10-17,Breathitt County,Morgan County,46,22,0,   ,0
2014-10-17,Bryan Station,Scott County,28,23,1,   ,0
2014-10-17,Bullitt Central,Shelby County,18,16,0,   ,0
2014-10-17,Bullitt East,North Bullitt,52,0,1,   ,0
2014-10-17,Butler,Pleasure Ridge Park,28,24,0,   ,0
2014-10-17,Butler County,McLean County,28,16,0,   ,0
2014-10-17,Caldwell County,Murray,31,24,0,   ,0
2014-10-17,Campbellsville,Lynn Camp,60,0,1,   ,0
2014-10-17,Casey County,Metcalfe County,15,7,1,   ,0
2014-10-17,Central,Henry County,20,0,0,   ,0
2014-10-17,Central Hardin,Meade County,15,14,1,  OT ,0
2014-10-17,Christian Academy-Louisville,DeSales,17,0,0,   ,0
2014-10-17,Collins,Waggener,47,6,0,   ,0
2014-10-17,Conner,Grant County,32,20,0,   ,0
2014-10-17,Corbin,Bell County,21,20,1,  OT ,0
2014-10-17,Danville,Middlesboro,27,14,0,   ,0
2014-10-17,Dixie Heights,Simon Kenton,36,10,1,   ,0
2014-10-17,Doss,Valley,51,0,0,   ,0
2014-10-17,Edmonson County,Hart County,25,0,1,  Game called in 4th ,0
2014-10-17,Elizabethtown,LaRue County,41,0,0,   ,0
2014-10-17,Fairdale,Nelson County,14,7,1,   ,0
2014-10-17,Fleming County,East Carter,40,0,1,   ,0
2014-10-17,Fort Campbell,Webster County,42,14,1,   ,0
2014-10-17,Frankfort,Bracken County,64,6,0,   ,0
2014-10-17,Franklin County,Anderson County,35,21,1,   ,0
2014-10-17,Franklin-Simpson,Breckinridge County,54,0,1,   ,0
2014-10-17,Garrard County,Western Hills,26,6,0,   ,0
2014-10-17,George Rogers Clark,Tates Creek,21,6,0,   ,0
2014-10-17,Glasgow,Green County,35,6,1,   ,0
2014-10-17,Graves County,Christian County,35,14,0,   ,0
2014-10-17,Grayson County,Jeffersontown,40,6,0,   ,0
2014-10-17,Greenwood,Apollo,32,7,0,   ,0
2014-10-17,Harlan,Pineville,23,21,1,   ,0
2014-10-17,Hazard,Jenkins,43,6,0,   ,0
2014-10-17,Henderson County,Marshall County,45,0,0,   ,0
2014-10-17,Henry Clay,Paul Laurence Dunbar,58,28,1,   ,0
2014-10-17,Highlands,Holmes,36,0,0,   ,0
2014-10-17,Holy Cross (Louisville),Caverna,48,22,1,   ,0
2014-10-17,Hopkinsville,Ohio County,50,14,0,   ,0
2014-10-17,Jackson County,Knott County Central,20,0,0,   ,0
2014-10-17,Johnson Central,Rowan County,48,14,0,   ,0
2014-10-17,Kentucky Country Day,Bethlehem,42,21,1,   ,0
2014-10-17,Knox Central,Rockcastle County,26,7,0,   ,0
2014-10-17,Lafayette,Madison Central,50,28,1,   ,0
2014-10-17,Letcher County Central,Perry County Central,28,22,0,  OT ,0
2014-10-17,Lexington Christian,Somerset,22,21,0,   ,0
2014-10-17,Lloyd Memorial,Pendleton County,42,6,0,   ,0
2014-10-17,Madisonville-North Hopkins,Calloway County,49,7,0,   ,0
2014-10-17,Male,Trinity (Louisville),35,34,0,  2OT ,0
2014-10-17,Mason County,West Carter,36,0,1,   ,0
2014-10-17,Mayfield,Fulton County,69,0,1,   ,0
2014-10-17,McCracken County,Daviess County,56,7,1,   ,0
2014-10-17,Mercer County,Taylor County,21,0,1,   ,0
2014-10-17,Newport,Holy Cross (Covington),51,6,1,   ,0
2014-10-17,North Hardin,John Hardin,44,36,0,   ,0
2014-10-17,North Laurel,Madison Southern,35,14,1,   ,0
2014-10-17,North Oldham,Atherton,49,0,0,   ,0
2014-10-17,Oldham County,Eastern,13,7,0,   ,0
2014-10-17,Owen County,Carroll County,43,39,0,   ,0
2014-10-17,Owensboro Catholic,Union County,57,20,0,   ,0
2014-10-17,Paducah Tilghman,Trigg County,45,0,1,   ,0
2014-10-17,Paintsville,Nicholas County,41,12,1,   ,0
2014-10-17,Paris,Eminence,43,0,0,   ,0
2014-10-17,Pike County Central,Sheldon Clark,40,8,1,   ,0
2014-10-17,Pikeville,Phelps,55,0,1,   ,0
2014-10-17,Pulaski County,South Laurel,56,20,1,   ,0
2014-10-17,Raceland,Fairview,48,6,0,   ,0
2014-10-17,Russell,Lewis County,36,6,1,   ,0
2014-10-17,Russell County,Clay County,45,20,1,   ,0
2014-10-17,Russellville,Fulton City,56,0,1,   ,0
2014-10-17,Ryle,Campbell County,21,14,0,  OT ,0
2014-10-17,Seneca,Southern,33,22,0,   ,0
2014-10-17,Shelby Valley,Leslie County,38,35,0,   ,0
2014-10-17,South Floyd,Allen Central,40,0,1,   ,0
2014-10-17,South Oldham,Scott,17,6,1,   ,0
2014-10-17,South Warren,Monroe County,49,14,1,   ,0
2014-10-17,Southwestern,Lincoln County,40,7,1,   ,0
2014-10-17,Spencer County,East Jessamine,12,7,0,   ,0
2014-10-17,St. Xavier,DuPont Manual,28,7,1,   ,0
2014-10-17,Thomas Nelson,Fort Knox,28,6,0,   ,0
2014-10-17,Todd County Central,Hancock County,21,19,0,   ,0
2014-10-17,Walton-Verona,Trimble County,56,7,1,   ,0
2014-10-17,Warren East,Allen County-Scottsville,33,14,0,   ,0
2014-10-17,Wayne County,McCreary Central,42,8,1,   ,0
2014-10-17,Western,Moore,36,22,1,   ,0
2014-10-17,Whitley County,Harlan County,34,32,0,   ,0
2014-10-17,Williamsburg,Berea,48,21,0,   ,0
2014-10-17,Woodford County,Montgomery County,61,20,1,   ,0
2014-10-18,Covington Catholic,Harrison County,56,0,1,   ,0
2014-10-23,Newport Central Catholic,Holy Cross (Covington),50,21,0,   ,0
2014-10-24,Adair County,Hart County,55,19,0,   ,0
2014-10-24,Anderson County,East Jessamine,48,34,1,   ,0
2014-10-24,Apollo,Ohio County,50,48,0,  OT ,0
2014-10-24,Ballard,Oldham County,49,21,0,   ,0
2014-10-24,Ballard Memorial,Out of State,36,7,1,   ,0
2014-10-24,Bardstown,Shawnee,40,8,1,   ,0
2014-10-24,Beechwood,Ludlow,41,7,0,   ,0
2014-10-24,Belfry,Pike County Central,43,14,1,   ,0
2014-10-24,Bell County,McCreary Central,59,6,1,   ,0
2014-10-24,Bellevue,Dayton,61,0,1,   ,0
2014-10-24,Bethlehem,Holy Cross (Louisville),20,19,1,   ,0
2014-10-24,Bourbon County,Bath County,54,0,1,   ,0
2014-10-24,Bowling Green,Greenwood,21,3,1,   ,0
2014-10-24,Boyle County,Mercer County,51,0,1,   ,0
2014-10-24,Breathitt County,Knott County Central,54,6,1,   ,0
2014-10-24,Bullitt East,Shelby County,36,20,1,   ,0
2014-10-24,Butler,Seneca,28,7,0,   ,0
2014-10-24,Butler County,Hancock County,43,41,1,   ,0
2014-10-24,Caldwell County,Crittenden County,63,6,1,   ,0
2014-10-24,Campbell County,Boone County,28,14,1,   ,0
2014-10-24,Campbellsville,Berea,48,18,1,   ,0
2014-10-24,Carroll County,Trimble County,34,30,0,   ,0
2014-10-24,Central,LaRue County,43,7,1,   ,0
2014-10-24,Central Hardin,Muhlenberg County,55,14,0,   ,0
2014-10-24,Out of State,Highlands,49,35,0,   ,0
2014-10-24,Out of State,Clinton County,47,6,0,   ,0
2014-10-24,Cooper,Grant County,54,14,1,   ,0
2014-10-24,Corbin,Casey County,41,0,0,   ,0
2014-10-24,Covington Catholic,Holmes,38,0,0,   ,0
2014-10-24,Danville,Lexington Christian,58,57,1,   ,0
2014-10-24,Daviess County,Marshall County,24,11,1,   ,0
2014-10-24,DeSales,Thomas Nelson,49,13,0,   ,0
2014-10-24,Dixie Heights,Ryle,35,24,0,   ,0
2014-10-24,Doss,Fairdale,39,28,1,   ,0
2014-10-24,East Ridge,Jackson County,34,12,1,   ,0
2014-10-24,Edmonson County,Monroe County,9,7,0,   ,0
2014-10-24,Elizabethtown,Henry County,35,7,1,   ,0
2014-10-24,Estill County,Garrard County,26,22,0,   ,0
2014-10-24,Fairview,Nicholas County,48,28,0,   ,0
2014-10-24,Fern Creek,Eastern,56,7,1,   ,0
2014-10-24,Fleming County,Mason County,16,9,1,   ,0
2014-10-24,Frankfort,Eminence,73,0,1,   ,0
2014-10-24,Franklin County,Montgomery County,55,21,0,   ,0
2014-10-24,Franklin-Simpson,Allen County-Scottsville,42,0,0,   ,0
2014-10-24,Fulton City,Fulton County,40,6,0,   ,0
2014-10-24,Gallatin County,Owen County,40,26,0,   ,0
2014-10-24,George Rogers Clark,Madison Central,46,33,1,   ,0
2014-10-24,Glasgow,Metcalfe County,24,7,0,   ,0
2014-10-24,Graves County,Hopkinsville,56,14,0,   ,0
2014-10-24,Greenup County,Boyd County,18,17,0,   ,0
2014-10-24,Harlan,Jenkins,56,22,1,   ,0
2014-10-24,Harlan County,Perry County Central,37,36,0,   ,0
2014-10-24,Hazard,Pineville,42,6,0,   ,0
2014-10-24,Henry Clay,Bryan Station,70,63,1,   ,0
2014-10-24,Iroquois,Jeffersontown,38,13,1,   ,0
2014-10-24,John Hardin,Grayson County,35,32,0,   ,0
2014-10-24,Johnson Central,Ashland Blazer,42,7,1,   ,0
2014-10-24,Kentucky Country Day,Caverna,14,6,0,   ,0
2014-10-24,Knox Central,Russell County,41,12,1,   ,0
2014-10-24,Out of State,Christian County,62,13,1,   ,0
2014-10-24,Lafayette,Tates Creek,63,23,1,   ,0
2014-10-24,Leslie County,Prestonsburg,41,34,1,  OT ,0
2014-10-24,Letcher County Central,Whitley County,42,28,1,   ,0
2014-10-24,Lexington Catholic,Marion County,43,13,1,   ,0
2014-10-24,Madison Southern,Lincoln County,45,34,1,   ,0
2014-10-24,Madisonville-North Hopkins,Murray,27,15,1,   ,0
2014-10-24,Magoffin County,Morgan County,38,7,1,   ,0
2014-10-24,Male,DuPont Manual,28,21,1,   ,0
2014-10-24,Mayfield,Russellville,16,8,0,   ,0
2014-10-24,McCracken County,Henderson County,42,19,0,   ,0
2014-10-24,Meade County,North Hardin,44,37,1,   ,0
2014-10-24,Middlesboro,Somerset,52,47,1,   ,0
2014-10-24,Nelson County,Moore,29,8,0,   ,0
2014-10-24,Newport,Lloyd Memorial,51,19,1,   ,0
2014-10-24,North Laurel,South Laurel,20,14,0,   ,0
2014-10-24,North Oldham,Collins,43,0,1,   ,0
2014-10-24,Owensboro,Hopkins County Central,57,6,1,   ,0
2014-10-24,Owensboro Catholic,McLean County,60,7,1,   ,0
2014-10-24,Paducah Tilghman,Webster County,49,0,0,   ,0
2014-10-24,Paris,Bracken County,71,0,1,   ,0
2014-10-24,Pendleton County,Bishop Brossart,28,27,0,   ,0
2014-10-24,Pikeville,Allen Central,41,0,0,   ,0
2014-10-24,Pleasure Ridge Park,Southern,40,20,0,   ,0
2014-10-24,Raceland,Paintsville,32,0,1,   ,0
2014-10-24,Rockcastle County,Clay County,42,26,0,   ,0
2014-10-24,Russell,East Carter,47,12,0,   ,0
2014-10-24,Scott,Conner,16,15,1,   ,0
2014-10-24,Scott County,Paul Laurence Dunbar,49,0,1,   ,0
2014-10-24,Shelby Valley,Betsy Layne,46,8,0,   ,0
2014-10-24,Simon Kenton,Bullitt Central,43,7,1,   ,0
2014-10-24,South Floyd,Phelps,49,12,0,   ,0
2014-10-24,Southwestern,Pulaski County,14,0,1,   ,0
2014-10-24,Spencer County,Waggener,37,14,0,   ,0
2014-10-24,Taylor County,Barren County,24,6,0,   ,0
2014-10-24,Trigg County,Fort Campbell,26,14,1,   ,0
2014-10-24,Out of State,Sheldon Clark,36,8,1,   ,0
2014-10-24,Union County,Todd County Central,48,20,1,   ,0
2014-10-24,Warren Central,Logan County,53,8,0,   ,0
2014-10-24,Warren East,Breckinridge County,63,0,1,   ,0
2014-10-24,Washington County,Fort Knox,47,14,0,   ,0
2014-10-24,West Carter,Lewis County,34,30,0,   ,0
2014-10-24,Western,Valley,68,20,1,   ,0
2014-10-24,Western Hills,Powell County,26,22,0,   ,0
2014-10-24,Williamsburg,Lynn Camp,69,0,1,   ,0
2014-10-24,Woodford County,West Jessamine,40,20,0,   ,0
2014-10-25,Calloway County,North Bullitt,68,41,1,   ,0
2014-10-30,Bell County,Harlan County,35,14,0,   ,0
2014-10-30,Bullitt East,Fairdale,32,14,1,   ,0
2014-10-30,Caverna,Metcalfe County,26,21,0,   ,0
2014-10-30,Dixie Heights,Cooper,38,8,1,   ,0
2014-10-30,Gallatin County,Bishop Brossart,40,27,1,   ,0
2014-10-30,Hart County,Fort Knox,45,0,1,   ,0
2014-10-30,Jackson County,Clinton County,60,22,1,   ,0
2014-10-30,John Hardin,Western,43,13,1,   ,0
2014-10-30,McCracken County,Christian County,41,24,0,   ,0
2014-10-30,Middlesboro,Lynn Camp,46,7,0,   ,0
2014-10-30,North Laurel,Grant County,34,21,1,   ,0
2014-10-30,Paris,Berea,57,0,0,   ,0
2014-10-30,South Laurel,Leslie County,47,29,1,   ,0
2014-10-30,South Warren,Russellville,45,22,1,   ,0
2014-10-30,Wayne County,Rockcastle County,28,14,0,   ,0
2014-10-31,Allen Central,Knott County Central,44,8,1,   ,0
2014-10-31,Anderson County,Collins,40,12,1,   ,0
2014-10-31,Out of State,Trinity (Louisville),17,14,1,   ,0
2014-10-31,Ballard,Bryan Station,35,25,0,   ,0
2014-10-31,Bardstown,Holy Cross (Louisville),47,20,0,   ,0
2014-10-31,Bath County,Nicholas County,26,18,1,   ,0
2014-10-31,Beechwood,Newport Central Catholic,30,13,0,   ,0
2014-10-31,Bethlehem,Bracken County,54,0,1,   ,0
2014-10-31,Betsy Layne,Jenkins,55,0,1,   ,0
2014-10-31,Bowling Green,Pulaski County,23,7,0,   ,0
2014-10-31,Boyle County,Madison Southern,43,7,0,   ,0
2014-10-31,Butler,Valley,47,8,1,   ,0
2014-10-31,Butler County,Edmonson County,26,6,1,   ,0
2014-10-31,Campbell County,Holy Cross (Covington),44,7,0,  Game will be played at Campbell County ,0
2014-10-31,Campbellsville,LaRue County,46,26,0,   ,0
2014-10-31,Casey County,Adair County,25,7,1,   ,0
2014-10-31,Central Hardin,Greenwood,56,0,1,   ,0
2014-10-31,Out of State,St. Xavier,24,6,1,   ,0
2014-10-31,Corbin,Knox Central,20,6,0,   ,0
2014-10-31,Covington Catholic,Conner,28,7,0,   ,0
2014-10-31,Crittenden County,Fulton City,36,14,0,   ,0
2014-10-31,Daviess County,Ohio County,33,22,0,   ,0
2014-10-31,Dayton,Carroll County,30,22,1,   ,0
2014-10-31,DeSales,Southern,35,0,0,   ,0
2014-10-31,DuPont Manual,Eastern,48,13,1,   ,0
2014-10-31,East Ridge,South Floyd,12,8,0,   ,0
2014-10-31,Elizabethtown,Glasgow,42,0,1,   ,0
2014-10-31,Estill County,McCreary Central,63,19,1,   ,0
2014-10-31,Fairview,Out of State,38,8,1,   ,0
2014-10-31,Fern Creek,Waggener,40,6,1,   ,0
2014-10-31,Fort Campbell,Barren County,31,7,1,   ,0
2014-10-31,Frankfort,Danville,36,21,1,   ,0
2014-10-31,Franklin-Simpson,Hopkinsville,40,37,0,  2OT(double overtime) ,1
2014-10-31,Garrard County,West Jessamine,46,0,1,   ,0
2014-10-31,George Rogers Clark,Bourbon County,27,20,1,   ,0
2014-10-31,Graves County,Marshall County,38,6,1,   ,0
2014-10-31,Grayson County,Russell County,40,12,1,   ,0
2014-10-31,Greenup County,East Carter,50,6,0,   ,0
2014-10-31,Hancock County,Breckinridge County,28,6,0,   ,0
2014-10-31,Out of State,Harlan,35,0,1,   ,0
2014-10-31,Hazard,Sheldon Clark,42,13,0,   ,0
2014-10-31,Henderson County,Owensboro,44,18,1,   ,0
2014-10-31,Henry County,Spencer County,14,6,1,   ,0
2014-10-31,Highlands,Warren Central,43,0,0,   ,0
2014-10-31,Out of State,Phelps,44,6,0,   ,0
2014-10-31,Out of State,Raceland,25,12,1,   ,0
2014-10-31,Iroquois,Atherton,43,0,0,   ,0
2014-10-31,Johnson Central,Belfry,35,0,1,   ,0
2014-10-31,Kentucky Country Day,Trimble County,39,18,0,   ,0
2014-10-31,Letcher County Central,Breathitt County,49,20,0,   ,0
2014-10-31,Lewis County,Magoffin County,33,0,1,   ,0
2014-10-31,Lexington Catholic,Boone County,36,14,0,   ,0
2014-10-31,Ludlow,Pendleton County,39,14,0,   ,0
2014-10-31,Madisonville-North Hopkins,Apollo,56,28,1,   ,0
2014-10-31,Male,Christian Academy-Louisville,28,7,0,   ,0
2014-10-31,Marion County,Washington County,20,17,0,  OT(overtime) ,1
2014-10-31,Mason County,Scott,28,27,0,   ,0
2014-10-31,Mayfield,Caldwell County,40,12,1,   ,0
2014-10-31,McLean County,Webster County,54,6,1,   ,0
2014-10-31,Meade County,North Bullitt,42,6,0,   ,0
2014-10-31,Murray,Fulton County,48,6,1,   ,0
2014-10-31,Newport,Holmes,38,14,0,   ,0
2014-10-31,North Oldham,East Jessamine,41,0,1,   ,0
2014-10-31,Oldham County,Jeffersontown,35,14,0,   ,0
2014-10-31,Paintsville,West Carter,9,0,0,   ,0
2014-10-31,Paul Laurence Dunbar,Mercer County,34,28,1,   ,0
2014-10-31,Pike County Central,Perry County Central,40,18,1,   ,0
2014-10-31,Pikeville,Russell,35,7,1,   ,0
2014-10-31,Pleasure Ridge Park,Central,42,7,1,   ,0
2014-10-31,Powell County,Morgan County,35,6,1,   ,0
2014-10-31,Prestonsburg,Lawrence County,27,20,0,   ,0
2014-10-31,Rowan County,Montgomery County,60,54,0,   ,0
2014-10-31,Scott County,Seneca,47,0,1,   ,0
2014-10-31,Shelby Valley,Fleming County,22,13,1,   ,0
2014-10-31,Out of State,Shawnee,45,0,1,   ,0
2014-10-31,South Oldham,Bullitt Central,49,42,0,  3OT(triple overtime) ,1
2014-10-31,Taylor County,Green County,14,9,0,   ,0
2014-10-31,Todd County Central,Muhlenberg County,27,7,0,   ,0
2014-10-31,Out of State,Boyd County,7,6,1,   ,0
2014-10-31,Trigg County,Calloway County,20,7,1,   ,0
2014-10-31,Union County,Hopkins County Central,36,15,0,   ,0
2014-10-31,Walton-Verona,Lexington Christian,27,14,0,   ,0
2014-10-31,Warren East,Logan County,43,0,0,   ,0
2014-10-31,Western Hills,Shelby County,20,14,1,   ,0
2014-10-31,Williamsburg,Pineville,46,7,1,   ,0
2014-10-31,Woodford County,Harrison County,20,0,0,   ,0
2014-11-01,Allen County-Scottsville,Monroe County,40,21,0,   ,0
2014-11-07,Beechwood,Bracken County,62,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Bellevue,Eminence,61,12,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Bethlehem,Fulton City,52,12,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Campbellsville,Pineville,39,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Fairview,South Floyd,48,32,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Frankfort,Dayton,48,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Harlan,Berea,48,14,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Hazard,Lynn Camp,49,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Holy Cross (Louisville),Fulton County,58,16,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Mayfield,Caverna,63,24,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Paintsville,Allen Central,41,8,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Paris,Ludlow,55,19,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Pikeville,Nicholas County,51,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Raceland,Phelps,69,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Russellville,Kentucky Country Day,39,7,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Williamsburg,Jenkins,69,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Ballard Memorial,Butler County,18,14,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Bardstown,Metcalfe County,52,20,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Caldwell County,Hancock County,63,26,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Danville,Betsy Layne,60,24,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,DeSales,Green County,63,0,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Glasgow,Washington County,42,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Lexington Christian,Leslie County,45,27,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Lloyd Memorial,Carroll County,54,32,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Murray,Union County,71,37,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Newport,Gallatin County,45,6,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Newport Central Catholic,Trimble County,43,0,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Owensboro Catholic,Crittenden County,52,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Prestonsburg,Middlesboro,29,7,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Shelby Valley,Somerset,30,20,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Walton-Verona,Holy Cross (Covington),57,14,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Adair County,Fort Campbell,35,31,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Belfry,Jackson County,49,6,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Bell County,Henry County,35,6,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Bourbon County,Fleming County,34,13,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Central,Casey County,48,7,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Corbin,LaRue County,42,13,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Estill County,Mason County,37,35,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Garrard County,West Carter,52,36,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Lawrence County,Morgan County,61,6,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Magoffin County,Sheldon Clark,34,26,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Paducah Tilghman,Monroe County,33,7,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Pike County Central,Breathitt County,48,14,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Russell,Western Hills,37,16,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,South Warren,Webster County,41,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Trigg County,Edmonson County,32,12,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Wayne County,Elizabethtown,33,27,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Ashland Blazer,Holmes,49,14,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Boyle County,Russell County,45,22,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Doss,Spencer County,35,32,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Fairdale,Waggener,44,6,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Franklin-Simpson,Hopkins County Central,62,6,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Highlands,Boyd County,44,7,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Johnson Central,Harrison County,67,14,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Knox Central,Taylor County,21,12,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Lexington Catholic,Clay County,48,6,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Madisonville-North Hopkins,Allen County-Scottsville,46,14,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,North Oldham,Nelson County,48,0,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Owensboro,Breckinridge County,49,0,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Rockcastle County,Marion County,28,7,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Warren East,Calloway County,38,0,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Western,Collins,49,43,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Anderson County,Scott,32,13,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Bowling Green,Apollo,41,0,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Bullitt Central,Jeffersontown,28,7,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Christian County,Warren Central,42,35,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Cooper,Woodford County,31,7,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Franklin County,Conner,35,13,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Graves County,Barren County,56,13,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Grayson County,North Bullitt,48,19,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Hopkinsville,Greenwood,41,28,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Iroquois,Shelby County,34,9,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,John Hardin,Bullitt East,24,6,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Letcher County Central,Madison Southern,49,18,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,North Laurel,Whitley County,48,34,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Pulaski County,Harlan County,42,20,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,South Oldham,East Jessamine,56,7,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Southwestern,Perry County Central,42,0,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Ballard,Southern,42,14,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Bryan Station,Muhlenberg County,56,6,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Butler,Eastern,28,17,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Central Hardin,Paul Laurence Dunbar,47,16,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Dixie Heights,Tates Creek,46,18,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,DuPont Manual,McCracken County,35,20,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Fern Creek,Seneca,16,13,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Lafayette,Campbell County,35,21,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Male,Marshall County,62,2,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Meade County,Henry Clay,18,14,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Pleasure Ridge Park,Oldham County,42,7,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Ryle,George Rogers Clark,28,14,2,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Scott County,Boone County,53,21,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Simon Kenton,Madison Central,40,11,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,St. Xavier,Daviess County,41,8,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-07,Trinity (Louisville),Henderson County,55,7,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-08,Covington Catholic,Greenup County,39,8,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Beechwood,Paris,51,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Frankfort,Bellevue,50,12,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Hazard,Campbellsville,47,21,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Mayfield,Bethlehem,48,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Paintsville,Pikeville,30,6,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Raceland,Fairview,41,14,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Russellville,Holy Cross (Louisville),47,18,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Williamsburg,Harlan,55,13,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Caldwell County,Ballard Memorial,44,6,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Christian Academy-Louisville,Bardstown,29,10,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,DeSales,Glasgow,37,0,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Murray,Owensboro Catholic,20,9,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Newport,Walton-Verona,37,36,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl OT ,0
2014-11-14,Newport Central Catholic,Lloyd Memorial,39,17,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Prestonsburg,Danville,40,23,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Shelby Valley,Lexington Christian,37,26,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Belfry,Pike County Central,43,14,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Bourbon County,Garrard County,22,16,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Central,Bell County,21,7,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Corbin,Wayne County,35,6,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Lawrence County,Magoffin County,28,21,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Paducah Tilghman,Adair County,57,7,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Russell,Estill County,32,9,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,South Warren,Trigg County,54,28,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Boyle County,Knox Central,44,13,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Covington Catholic,Johnson Central,19,7,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Fairdale,Doss,12,6,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl OT ,0
2014-11-14,Highlands,Ashland Blazer,30,15,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Lexington Catholic,Rockcastle County,43,20,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Madisonville-North Hopkins,Franklin-Simpson,35,21,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,North Oldham,Western,43,7,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Owensboro,Warren East,35,13,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Anderson County,South Oldham,42,38,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Bowling Green,Hopkinsville,50,0,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Cooper,Franklin County,27,6,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Graves County,Christian County,13,0,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Iroquois,Bullitt Central,14,0,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,John Hardin,Grayson County,37,20,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Pulaski County,Letcher County Central,55,12,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Southwestern,North Laurel,41,7,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Ballard,Pleasure Ridge Park,29,8,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Butler,Fern Creek,10,0,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Central Hardin,Bryan Station,21,20,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Dixie Heights,Ryle,46,21,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Meade County,Scott County,27,24,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Simon Kenton,Lafayette,35,21,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,St. Xavier,DuPont Manual,12,7,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-14,Trinity (Louisville),Male,38,31,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl OT ,0
2014-11-21,Beechwood,Frankfort,46,21,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Mayfield,Russellville,42,14,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Raceland,Paintsville,32,21,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Williamsburg,Hazard,48,14,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,DeSales,Christian Academy-Louisville,7,6,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Murray,Caldwell County,47,28,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Newport Central Catholic,Newport,42,26,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Shelby Valley,Prestonsburg,20,14,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl OT(overtime) ,1
2014-11-21,Belfry,Lawrence County,48,14,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Central,Corbin,36,33,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Russell,Bourbon County,17,7,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,South Warren,Paducah Tilghman,36,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Highlands,Covington Catholic,37,34,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Lexington Catholic,Boyle County,40,35,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,North Oldham,Fairdale,47,18,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Owensboro,Madisonville-North Hopkins,29,28,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Cooper,Anderson County,61,14,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Graves County,Bowling Green,7,0,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,John Hardin,Iroquois,7,6,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Pulaski County,Southwestern,24,16,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Ballard,Butler,14,7,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Dixie Heights,Simon Kenton,24,0,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Meade County,Central Hardin,30,8,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-21,Trinity (Louisville),St. Xavier,9,3,2,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-28,Mayfield,Beechwood,35,24,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-28,Williamsburg,Raceland,34,8,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-28,DeSales,Murray,14,7,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-28,Newport Central Catholic,Shelby Valley,43,14,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-28,Belfry,Russell,33,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-28,Central,South Warren,16,14,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-28,Highlands,Lexington Catholic,47,26,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-28,Owensboro,North Oldham,27,24,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-28,Graves County,John Hardin,28,23,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-28,Pulaski County,Cooper,33,7,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-28,Dixie Heights,Ballard,48,21,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-11-28,Trinity (Louisville),Meade County,48,0,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2014-12-05,DeSales,Newport Central Catholic,26,0,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Class 2A Champion ,0
2014-12-05,Belfry,Central,14,7,2,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Class 3A Champion ,0
2014-12-05,Pulaski County,Graves County,14,7,2,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Class 5A Champion ,0
2014-12-06,Mayfield,Williamsburg,28,27,2,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Class 1A Champion - OT ,0
2014-12-06,Highlands,Owensboro,49,42,2,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Class 4A Champion ,0
2014-12-06,Trinity (Louisville),Dixie Heights,47,14,2,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Class 6A Champion ,0
