2014
16
Friday, December 5, 2014	Friday, December 5, 2014	Friday, December 5, 2014	Saturday, December 6, 2014	Saturday, December 6, 2014	Saturday, December 6, 2014	
neutral	neutral	neutral	neutral	neutral	neutral	
DeSales	Belfry	Pulaski County	Mayfield	Highlands	Trinity (Louisville)	
team_44148	team_44106	team_44266	team_44226	team_44190	team_44297	
26	14	14	28	49	47	
Newport Central Catholic	Central	Graves County	Williamsburg	Owensboro	Dixie Heights	
team_44242	team_44133	team_44176	team_44312	team_44251	team_44149	
0	7	7	27	42	14	
0	0	0	0	0	0	
1	1	1	1	1	1	