Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 31 2006,Thu,(24) Arizona State,35,,Northern Arizona,14,
2,1,Aug 31 2006,Thu,Ball State,38,,Eastern Michigan,20,
3,1,Aug 31 2006,Thu,Boise State,45,,Sacramento State,0,
4,1,Aug 31 2006,Thu,Boston College,31,@,Central Michigan,24,
5,1,Aug 31 2006,Thu,Buffalo,9,,Temple,3,
6,1,Aug 31 2006,Thu,Connecticut,52,,Rhode Island,7,
7,1,Aug 31 2006,Thu,Iowa State,45,,Toledo,43,
8,1,Aug 31 2006,Thu,Louisiana-Monroe,24,,Alcorn State,6,
9,1,Aug 31 2006,Thu,Middle Tennessee State,7,,Florida International,6,
10,1,Aug 31 2006,Thu,Minnesota,44,@,Kent State,0,
11,1,Aug 31 2006,Thu,New Mexico State,30,,Southeastern Louisiana,15,
12,1,Aug 31 2006,Thu,Northwestern,21,@,Miami (OH),3,
13,1,Aug 31 2006,Thu,Oregon State,56,,Eastern Washington,17,
14,1,Aug 31 2006,Thu,South Carolina,15,@,Mississippi State,0,
15,1,Aug 31 2006,Thu,Texas-El Paso,34,@,San Diego State,27,
16,1,Aug 31 2006,Thu,Tulsa,45,,Stephen F. Austin,7,
17,1,Sep 1 2006,Fri,Fresno State,28,,Nevada,19,
18,1,Sep 2 2006,Sat,Alabama,25,,Hawaii,17,
19,1,Sep 2 2006,Sat,Arizona,16,,Brigham Young,13,
20,1,Sep 2 2006,Sat,Arkansas State,14,,Army,6,
21,1,Sep 2 2006,Sat,(4) Auburn,40,,Washington State,14,
22,1,Sep 2 2006,Sat,Central Florida,35,,Villanova,16,
23,1,Sep 2 2006,Sat,Cincinnati,31,,Eastern Kentucky,0,
24,1,Sep 2 2006,Sat,(18) Clemson,54,,Florida Atlantic,6,
25,1,Sep 2 2006,Sat,Colorado State,30,,Weber State,6,
26,1,Sep 2 2006,Sat,(7) Florida,34,,Southern Mississippi,7,
27,1,Sep 2 2006,Sat,(15) Georgia,48,,Western Kentucky,12,
28,1,Sep 2 2006,Sat,Houston,31,@,Rice,30,
29,1,Sep 2 2006,Sat,Illinois,42,,Eastern Illinois,17,
30,1,Sep 2 2006,Sat,Indiana,39,,Western Michigan,20,
31,1,Sep 2 2006,Sat,(16) Iowa,41,,Montana,7,
32,1,Sep 2 2006,Sat,Kansas,49,,Northwestern State,18,
33,1,Sep 2 2006,Sat,Kansas State,24,,Illinois State,23,
34,1,Sep 2 2006,Sat,(8) Louisiana State,45,,Louisiana,3,
35,1,Sep 2 2006,Sat,Maryland,27,,William & Mary,14,
36,1,Sep 2 2006,Sat,(14) Michigan,27,,Vanderbilt,7,
37,1,Sep 2 2006,Sat,Michigan State,27,,Idaho,17,
38,1,Sep 2 2006,Sat,Missouri,47,,Murray State,7,
39,1,Sep 2 2006,Sat,Montana State,19,@,Colorado,10,
40,1,Sep 2 2006,Sat,Navy,28,,East Carolina,23,
41,1,Sep 2 2006,Sat,(20) Nebraska,49,,Louisiana Tech,10,
42,1,Sep 2 2006,Sat,Nevada-Las Vegas,54,,Idaho State,10,
43,1,Sep 2 2006,Sat,North Carolina State,23,,Appalachian State,10,
44,1,Sep 2 2006,Sat,(2) Notre Dame,14,@,Georgia Tech,10,
45,1,Sep 2 2006,Sat,Ohio,29,,Tennessee-Martin,3,
46,1,Sep 2 2006,Sat,(1) Ohio State,35,,Northern Illinois,12,
47,1,Sep 2 2006,Sat,(10) Oklahoma,24,,Alabama-Birmingham,17,
48,1,Sep 2 2006,Sat,Oklahoma State,52,,Missouri State,10,
49,1,Sep 2 2006,Sat,(21) Oregon,48,,Stanford,10,
50,1,Sep 2 2006,Sat,(19) Penn State,34,,Akron,16,
51,1,Sep 2 2006,Sat,Pittsburgh,38,,Virginia,13,
52,1,Sep 2 2006,Sat,Portland State,17,@,New Mexico,6,
53,1,Sep 2 2006,Sat,Purdue,60,,Indiana State,35,
54,1,Sep 2 2006,Sat,Richmond,13,@,Duke,0,
55,1,Sep 2 2006,Sat,Rutgers,21,@,North Carolina,16,
56,1,Sep 2 2006,Sat,South Florida,41,,McNeese State,10,
57,1,Sep 2 2006,Sat,(6) Southern California,50,@,Arkansas,14,
58,1,Sep 2 2006,Sat,(23) Tennessee,35,,(9) California,18,
59,1,Sep 2 2006,Sat,(3) Texas,56,,North Texas,7,
60,1,Sep 2 2006,Sat,Texas A&M,35,,Citadel,3,
61,1,Sep 2 2006,Sat,(25) Texas Tech,35,,Southern Methodist,3,
62,1,Sep 2 2006,Sat,Troy,38,,Alabama State,0,
63,1,Sep 2 2006,Sat,UCLA,31,,Utah,10,
64,1,Sep 2 2006,Sat,(17) Virginia Tech,38,,Northeastern,0,
65,1,Sep 2 2006,Sat,Wake Forest,20,,Syracuse,10,
66,1,Sep 2 2006,Sat,Washington,35,,San Jose State,29,
67,1,Sep 2 2006,Sat,(5) West Virginia,42,,Marshall,10,
68,1,Sep 2 2006,Sat,Wisconsin,35,@,Bowling Green State,14,
69,1,Sep 2 2006,Sat,Wyoming,38,,Utah State,7,
70,1,Sep 3 2006,Sun,(13) Louisville,59,,Kentucky,28,
71,1,Sep 3 2006,Sun,Mississippi,28,,Memphis,25,
72,1,Sep 3 2006,Sun,(22) Texas Christian,17,@,Baylor,7,
73,1,Sep 4 2006,Mon,(11) Florida State,13,@,(12) Miami (FL),10,
74,2,Sep 7 2006,Thu,Boise State,42,,Oregon State,14,
75,2,Sep 8 2006,Fri,Pittsburgh,33,@,Cincinnati,15,
76,2,Sep 9 2006,Sat,Akron,20,@,North Carolina State,17,
77,2,Sep 9 2006,Sat,Alabama,13,,Vanderbilt,10,
78,2,Sep 9 2006,Sat,Alabama-Birmingham,17,,East Carolina,12,
79,2,Sep 9 2006,Sat,(25) Arizona State,52,,Nevada,21,
80,2,Sep 9 2006,Sat,Arkansas,20,,Utah State,0,
81,2,Sep 9 2006,Sat,Army,17,,Kent State,14,
82,2,Sep 9 2006,Sat,(4) Auburn,34,@,Mississippi State,0,
83,2,Sep 9 2006,Sat,Baylor,47,,Northwestern State,10,
84,2,Sep 9 2006,Sat,Boston College,34,,(18) Clemson,33,
85,2,Sep 9 2006,Sat,Bowling Green State,48,,Buffalo,40,
86,2,Sep 9 2006,Sat,Brigham Young,49,,Tulsa,24,
87,2,Sep 9 2006,Sat,(22) California,42,,Minnesota,17,
88,2,Sep 9 2006,Sat,Colorado State,14,,Colorado,10,
89,2,Sep 9 2006,Sat,(7) Florida,42,,Central Florida,0,
90,2,Sep 9 2006,Sat,(9) Florida State,24,,Troy,17,
91,2,Sep 9 2006,Sat,(12) Georgia,18,@,South Carolina,0,
92,2,Sep 9 2006,Sat,Georgia Tech,38,,Samford,6,
93,2,Sep 9 2006,Sat,Houston,45,,Tulane,7,
94,2,Sep 9 2006,Sat,Indiana,24,@,Ball State,23,
95,2,Sep 9 2006,Sat,(14) Iowa,20,@,Syracuse,13,
96,2,Sep 9 2006,Sat,Iowa State,16,,Nevada-Las Vegas,10,
97,2,Sep 9 2006,Sat,Kansas,21,,Louisiana-Monroe,19,
98,2,Sep 9 2006,Sat,Kansas State,45,,Florida Atlantic,0,
99,2,Sep 9 2006,Sat,Kentucky,41,,Texas State,7,
100,2,Sep 9 2006,Sat,(8) Louisiana State,45,,Arizona,3,
101,2,Sep 9 2006,Sat,(13) Louisville,62,@,Temple,0,
102,2,Sep 9 2006,Sat,Marshall,54,,Hofstra,31,
103,2,Sep 9 2006,Sat,Maryland,24,,Middle Tennessee State,10,
104,2,Sep 9 2006,Sat,Memphis,33,,Chattanooga,14,
105,2,Sep 9 2006,Sat,(17) Miami (FL),51,,Florida A&M,10,
106,2,Sep 9 2006,Sat,(10) Michigan,41,,Central Michigan,17,
107,2,Sep 9 2006,Sat,Michigan State,52,,Eastern Michigan,20,
108,2,Sep 9 2006,Sat,Missouri,34,,Mississippi,7,
109,2,Sep 9 2006,Sat,Navy,21,,Massachusetts,20,
110,2,Sep 9 2006,Sat,(21) Nebraska,56,,Nicholls State,7,
111,2,Sep 9 2006,Sat,New Hampshire,34,@,Northwestern,17,
112,2,Sep 9 2006,Sat,New Mexico,34,@,New Mexico State,28,
113,2,Sep 9 2006,Sat,North Texas,24,,Southern Methodist,6,
114,2,Sep 9 2006,Sat,(4) Notre Dame,41,,(19) Penn State,17,
115,2,Sep 9 2006,Sat,Ohio,35,@,Northern Illinois,23,
116,2,Sep 9 2006,Sat,(1) Ohio State,24,@,(2) Texas,7,
117,2,Sep 9 2006,Sat,(15) Oklahoma,37,,Washington,20,
118,2,Sep 9 2006,Sat,Oklahoma State,35,@,Arkansas State,7,
119,2,Sep 9 2006,Sat,(20) Oregon,31,@,Fresno State,24,
120,2,Sep 9 2006,Sat,Purdue,38,,Miami (OH),31,
121,2,Sep 9 2006,Sat,Rutgers,33,,Illinois,0,
122,2,Sep 9 2006,Sat,San Jose State,35,,Stanford,34,
123,2,Sep 9 2006,Sat,South Florida,21,,Florida International,20,
124,2,Sep 9 2006,Sat,Southern Mississippi,45,,Southeastern Louisiana,0,
125,2,Sep 9 2006,Sat,(11) Tennessee,31,,Air Force,30,
126,2,Sep 9 2006,Sat,Texas A&M,51,,Louisiana,7,
127,2,Sep 9 2006,Sat,(23) Texas Christian,46,,California-Davis,13,
128,2,Sep 9 2006,Sat,(24) Texas Tech,38,@,Texas-El Paso,35,
129,2,Sep 9 2006,Sat,UCLA,26,,Rice,16,
130,2,Sep 9 2006,Sat,Utah,45,,Northern Arizona,7,
131,2,Sep 9 2006,Sat,Virginia,13,,Wyoming,12,
132,2,Sep 9 2006,Sat,(16) Virginia Tech,35,@,North Carolina,10,
133,2,Sep 9 2006,Sat,Wake Forest,14,,Duke,13,
134,2,Sep 9 2006,Sat,Washington State,56,,Idaho,10,
135,2,Sep 9 2006,Sat,(6) West Virginia,52,,Eastern Washington,3,
136,2,Sep 9 2006,Sat,Western Michigan,31,,Toledo,10,
137,2,Sep 9 2006,Sat,Wisconsin,34,,Western Illinois,10,
138,3,Sep 14 2006,Thu,Middle Tennessee State,44,,Tennessee Tech,0,
139,3,Sep 14 2006,Thu,(5) West Virginia,45,,Maryland,24,
140,3,Sep 15 2006,Fri,Toledo,37,,Kansas,31,
141,3,Sep 16 2006,Sat,Alabama,41,,Louisiana-Monroe,7,
142,3,Sep 16 2006,Sat,Arizona,28,,Stephen F. Austin,10,
143,3,Sep 16 2006,Sat,(22) Arizona State,21,@,Colorado,3,
144,3,Sep 16 2006,Sat,Arkansas,21,@,Vanderbilt,19,
145,3,Sep 16 2006,Sat,(3) Auburn,7,,(6) Louisiana State,3,
146,3,Sep 16 2006,Sat,Boise State,17,@,Wyoming,10,
147,3,Sep 16 2006,Sat,(23) Boston College,30,,Brigham Young,23,
148,3,Sep 16 2006,Sat,Bowling Green State,33,@,Florida International,28,
149,3,Sep 16 2006,Sat,(21) California,42,,Portland State,16,
150,3,Sep 16 2006,Sat,Central Michigan,24,,Akron,21,
151,3,Sep 16 2006,Sat,Clemson,27,@,(9) Florida State,20,
152,3,Sep 16 2006,Sat,East Carolina,35,,Memphis,20,
153,3,Sep 16 2006,Sat,(7) Florida,21,@,(13) Tennessee,20,
154,3,Sep 16 2006,Sat,(10) Georgia,34,,Alabama-Birmingham,0,
155,3,Sep 16 2006,Sat,Georgia Tech,35,,Troy,20,
156,3,Sep 16 2006,Sat,Hawaii,42,,Nevada-Las Vegas,13,
157,3,Sep 16 2006,Sat,Houston,42,,Grambling State,22,
158,3,Sep 16 2006,Sat,Idaho,27,,Idaho State,24,
159,3,Sep 16 2006,Sat,(16) Iowa,27,,Iowa State,17,
160,3,Sep 16 2006,Sat,Kansas State,23,,Marshall,7,
161,3,Sep 16 2006,Sat,Kent State,16,@,Miami (OH),14,
162,3,Sep 16 2006,Sat,Kentucky,31,,Mississippi,14,
163,3,Sep 16 2006,Sat,Louisiana Tech,31,,Nicholls State,21,
164,3,Sep 16 2006,Sat,(12) Louisville,31,,(17) Miami (FL),7,
165,3,Sep 16 2006,Sat,(11) Michigan,47,@,(2) Notre Dame,21,
166,3,Sep 16 2006,Sat,Michigan State,38,@,Pittsburgh,23,
167,3,Sep 16 2006,Sat,Minnesota,62,,Temple,0,
168,3,Sep 16 2006,Sat,Missouri,27,@,New Mexico,17,
169,3,Sep 16 2006,Sat,Navy,37,@,Stanford,9,
170,3,Sep 16 2006,Sat,Nevada,28,,Colorado State,10,
171,3,Sep 16 2006,Sat,New Mexico State,48,,Texas Southern,14,
172,3,Sep 16 2006,Sat,North Carolina,45,,Furman,42,
173,3,Sep 16 2006,Sat,Northern Illinois,31,,Buffalo,13,
174,3,Sep 16 2006,Sat,Northwestern,14,,Eastern Michigan,6,
175,3,Sep 16 2006,Sat,(1) Ohio State,37,,Cincinnati,7,
176,3,Sep 16 2006,Sat,Oklahoma State,48,,Florida Atlantic,8,
177,3,Sep 16 2006,Sat,(18) Oregon,34,,(15) Oklahoma,33,
178,3,Sep 16 2006,Sat,(25) Penn State,37,,Youngstown State,3,
179,3,Sep 16 2006,Sat,Purdue,38,,Ball State,28,
180,3,Sep 16 2006,Sat,Rutgers,24,,Ohio,7,
181,3,Sep 16 2006,Sat,South Carolina,27,,Wofford,20,
182,3,Sep 16 2006,Sat,South Florida,24,@,Central Florida,17,
183,3,Sep 16 2006,Sat,(4) Southern California,28,,(19) Nebraska,10,
184,3,Sep 16 2006,Sat,Southern Illinois,35,@,Indiana,28,
185,3,Sep 16 2006,Sat,Southern Methodist,45,,Sam Houston State,14,
186,3,Sep 16 2006,Sat,Southern Mississippi,37,,North Carolina State,17,
187,3,Sep 16 2006,Sat,Syracuse,31,@,Illinois,21,
188,3,Sep 16 2006,Sat,(8) Texas,52,@,Rice,7,
189,3,Sep 16 2006,Sat,Texas A&M,28,,Army,24,
190,3,Sep 16 2006,Sat,(20) Texas Christian,12,,(24) Texas Tech,3,
191,3,Sep 16 2006,Sat,Tulane,32,@,Mississippi State,29,
192,3,Sep 16 2006,Sat,Tulsa,28,,North Texas,3,
193,3,Sep 16 2006,Sat,Utah,48,@,Utah State,0,
194,3,Sep 16 2006,Sat,(14) Virginia Tech,36,,Duke,0,
195,3,Sep 16 2006,Sat,Wake Forest,24,@,Connecticut,13,
196,3,Sep 16 2006,Sat,Washington,21,,Fresno State,20,
197,3,Sep 16 2006,Sat,Washington State,17,,Baylor,15,
198,3,Sep 16 2006,Sat,Western Michigan,17,@,Virginia,10,
199,3,Sep 16 2006,Sat,Wisconsin,14,,San Diego State,0,
200,4,Sep 21 2006,Thu,Georgia Tech,24,,Virginia,7,
201,4,Sep 22 2006,Fri,Nevada,31,,Northwestern,21,
202,4,Sep 23 2006,Sat,Air Force,31,@,Wyoming,24,
203,4,Sep 23 2006,Sat,Akron,33,,North Texas,13,
204,4,Sep 23 2006,Sat,Arkansas,24,,Alabama,23,
205,4,Sep 23 2006,Sat,Army,27,@,Baylor,20,
206,4,Sep 23 2006,Sat,(2) Auburn,38,,Buffalo,7,
207,4,Sep 23 2006,Sat,(25) Boise State,41,,Hawaii,34,
208,4,Sep 23 2006,Sat,Brigham Young,38,,Utah State,0,
209,4,Sep 23 2006,Sat,(21) California,49,,(22) Arizona State,21,
210,4,Sep 23 2006,Sat,Central Michigan,24,@,Eastern Michigan,17,
211,4,Sep 23 2006,Sat,(19) Clemson,52,,North Carolina,7,
212,4,Sep 23 2006,Sat,Connecticut,14,@,Indiana,7,
213,4,Sep 23 2006,Sat,(5) Florida,26,,Kentucky,7,
214,4,Sep 23 2006,Sat,(18) Florida State,55,,Rice,7,
215,4,Sep 23 2006,Sat,(9) Georgia,14,,Colorado,13,
216,4,Sep 23 2006,Sat,Houston,34,,Oklahoma State,25,
217,4,Sep 23 2006,Sat,(14) Iowa,24,@,Illinois,7,
218,4,Sep 23 2006,Sat,Kansas,13,,South Florida,7,
219,4,Sep 23 2006,Sat,Kent State,38,@,Bowling Green State,3,
220,4,Sep 23 2006,Sat,Louisiana,48,,North Carolina A&T,7,
221,4,Sep 23 2006,Sat,(10) Louisiana State,49,,Tulane,7,
222,4,Sep 23 2006,Sat,(8) Louisville,24,@,Kansas State,6,
223,4,Sep 23 2006,Sat,Maryland,14,,Florida International,10,
224,4,Sep 23 2006,Sat,(6) Michigan,27,,Wisconsin,13,
225,4,Sep 23 2006,Sat,Mississippi State,16,@,Alabama-Birmingham,10,
226,4,Sep 23 2006,Sat,Missouri,31,,Ohio,6,
227,4,Sep 23 2006,Sat,(23) Nebraska,56,,Troy,0,
228,4,Sep 23 2006,Sat,New Mexico,26,,Texas-El Paso,13,
229,4,Sep 23 2006,Sat,North Carolina State,17,,(20) Boston College,15,
230,4,Sep 23 2006,Sat,North Dakota State,29,@,Ball State,24,
231,4,Sep 23 2006,Sat,Northern Illinois,48,,Indiana State,14,
232,4,Sep 23 2006,Sat,(12) Notre Dame,40,@,Michigan State,37,
233,4,Sep 23 2006,Sat,(1) Ohio State,28,,(24) Penn State,6,
234,4,Sep 23 2006,Sat,(17) Oklahoma,59,,Middle Tennessee State,0,
235,4,Sep 23 2006,Sat,Oregon State,38,,Idaho,0,
236,4,Sep 23 2006,Sat,Pittsburgh,51,,Citadel,6,
237,4,Sep 23 2006,Sat,Purdue,27,,Minnesota,21,
238,4,Sep 23 2006,Sat,Rutgers,56,,Howard,7,
239,4,Sep 23 2006,Sat,San Jose State,17,,Cal Poly,7,
240,4,Sep 23 2006,Sat,South Carolina,45,,Florida Atlantic,6,
241,4,Sep 23 2006,Sat,(3) Southern California,20,@,Arizona,3,
242,4,Sep 23 2006,Sat,Southern Methodist,55,,Arkansas State,9,
243,4,Sep 23 2006,Sat,Syracuse,34,,Miami (OH),14,
244,4,Sep 23 2006,Sat,(15) Tennessee,33,,Marshall,7,
245,4,Sep 23 2006,Sat,(7) Texas,37,,Iowa State,14,
246,4,Sep 23 2006,Sat,Texas A&M,45,,Louisiana Tech,14,
247,4,Sep 23 2006,Sat,Texas Tech,62,,Southeastern Louisiana,0,
248,4,Sep 23 2006,Sat,Toledo,41,,McNeese State,7,
249,4,Sep 23 2006,Sat,Tulsa,24,@,Navy,23,
250,4,Sep 23 2006,Sat,Utah,38,@,San Diego State,7,
251,4,Sep 23 2006,Sat,Vanderbilt,38,,Tennessee State,9,
252,4,Sep 23 2006,Sat,(11) Virginia Tech,29,,Cincinnati,13,
253,4,Sep 23 2006,Sat,Wake Forest,27,@,Mississippi,3,
254,4,Sep 23 2006,Sat,Washington,29,,UCLA,19,
255,4,Sep 23 2006,Sat,Washington State,36,@,Stanford,10,
256,4,Sep 23 2006,Sat,(4) West Virginia,27,@,East Carolina,10,
257,4,Sep 23 2006,Sat,Western Michigan,41,,Temple,7,
258,5,Sep 26 2006,Tue,Southern Mississippi,19,@,Central Florida,14,
259,5,Sep 28 2006,Thu,(2) Auburn,24,@,South Carolina,17,
260,5,Sep 28 2006,Thu,Brigham Young,31,@,(17) Texas Christian,17,
261,5,Sep 29 2006,Fri,(23) Rutgers,22,@,South Florida,20,
262,5,Sep 30 2006,Sat,Air Force,24,,New Mexico,7,
263,5,Sep 30 2006,Sat,Alabama-Birmingham,21,,Troy,3,
264,5,Sep 30 2006,Sat,Arkansas State,31,@,Florida International,6,
265,5,Sep 30 2006,Sat,Baylor,17,,Kansas State,3,
266,5,Sep 30 2006,Sat,(22) Boise State,36,@,Utah,3,
267,5,Sep 30 2006,Sat,Boston College,22,,Maine,0,
268,5,Sep 30 2006,Sat,Bowling Green State,21,@,Ohio,9,
269,5,Sep 30 2006,Sat,(20) California,41,@,Oregon State,13,
270,5,Sep 30 2006,Sat,Cincinnati,24,,Miami (OH),10,
271,5,Sep 30 2006,Sat,(18) Clemson,51,,Louisiana Tech,0,
272,5,Sep 30 2006,Sat,Colorado State,35,@,Fresno State,23,
273,5,Sep 30 2006,Sat,(5) Florida,28,,Alabama,13,
274,5,Sep 30 2006,Sat,Florida Atlantic,21,@,Louisiana-Monroe,19,
275,5,Sep 30 2006,Sat,(10) Georgia,14,@,Mississippi,9,
276,5,Sep 30 2006,Sat,(24) Georgia Tech,38,@,(11) Virginia Tech,27,
277,5,Sep 30 2006,Sat,Hawaii,44,,Eastern Illinois,9,
278,5,Sep 30 2006,Sat,Idaho,41,@,Utah State,21,
279,5,Sep 30 2006,Sat,Illinois,23,@,Michigan State,20,
280,5,Sep 30 2006,Sat,Iowa State,28,,Northern Iowa,27,
281,5,Sep 30 2006,Sat,Kent State,37,,Akron,15,
282,5,Sep 30 2006,Sat,Kentucky,45,,Central Michigan,36,
283,5,Sep 30 2006,Sat,Louisiana,33,,Eastern Michigan,14,
284,5,Sep 30 2006,Sat,(9) Louisiana State,48,,Mississippi State,17,
285,5,Sep 30 2006,Sat,Miami (FL),14,,Houston,13,
286,5,Sep 30 2006,Sat,(6) Michigan,28,@,Minnesota,14,
287,5,Sep 30 2006,Sat,Middle Tennessee State,35,@,North Texas,0,
288,5,Sep 30 2006,Sat,(25) Missouri,28,,Colorado,13,
289,5,Sep 30 2006,Sat,Navy,41,@,Connecticut,17,
290,5,Sep 30 2006,Sat,(21) Nebraska,39,,Kansas,32,
291,5,Sep 30 2006,Sat,Nevada,31,@,Nevada-Las Vegas,3,
292,5,Sep 30 2006,Sat,Northern Illinois,40,@,Ball State,28,
293,5,Sep 30 2006,Sat,(12) Notre Dame,35,,Purdue,21,
294,5,Sep 30 2006,Sat,(1) Ohio State,38,@,(13) Iowa,17,
295,5,Sep 30 2006,Sat,(14) Oregon,48,@,Arizona State,13,
296,5,Sep 30 2006,Sat,Penn State,33,,Northwestern,7,
297,5,Sep 30 2006,Sat,Pittsburgh,45,,Toledo,3,
298,5,Sep 30 2006,Sat,Rice,48,@,Army,14,
299,5,Sep 30 2006,Sat,San Jose State,31,,San Diego State,10,
300,5,Sep 30 2006,Sat,(3) Southern California,28,@,Washington State,22,
301,5,Sep 30 2006,Sat,Southern Methodist,33,@,Tulane,28,
302,5,Sep 30 2006,Sat,Syracuse,40,,Wyoming,34,
303,5,Sep 30 2006,Sat,(15) Tennessee,41,@,Memphis,7,
304,5,Sep 30 2006,Sat,(7) Texas,56,,Sam Houston State,3,
305,5,Sep 30 2006,Sat,Texas Tech,31,@,Texas A&M,27,
306,5,Sep 30 2006,Sat,Texas-El Paso,44,,New Mexico State,38,
307,5,Sep 30 2006,Sat,UCLA,31,,Stanford,0,
308,5,Sep 30 2006,Sat,Vanderbilt,43,,Temple,14,
309,5,Sep 30 2006,Sat,Virginia,37,@,Duke,0,
310,5,Sep 30 2006,Sat,Wake Forest,34,,Liberty,14,
311,5,Sep 30 2006,Sat,Washington,21,@,Arizona,10,
312,5,Sep 30 2006,Sat,Wisconsin,52,@,Indiana,17,
313,6,Oct 3 2006,Tue,Tulsa,20,,Southern Mississippi,6,
314,6,Oct 4 2006,Wed,Central Florida,23,@,Marshall,22,
315,6,Oct 5 2006,Thu,North Carolina State,24,,(17) Florida State,20,
316,6,Oct 5 2006,Thu,Utah,20,,Texas Christian,7,
317,6,Oct 6 2006,Fri,(8) Louisville,44,@,Middle Tennessee State,17,
318,6,Oct 7 2006,Sat,Alabama,30,,Duke,14,
319,6,Oct 7 2006,Sat,Alabama-Birmingham,35,,Memphis,29,
320,6,Oct 7 2006,Sat,Arkansas,27,@,(2) Auburn,10,
321,6,Oct 7 2006,Sat,Arkansas State,10,,Louisiana-Monroe,6,
322,6,Oct 7 2006,Sat,Army,62,,Virginia Military Institute,7,
323,6,Oct 7 2006,Sat,Ball State,55,@,Buffalo,25,
324,6,Oct 7 2006,Sat,Baylor,34,@,Colorado,31,
325,6,Oct 7 2006,Sat,(20) Boise State,55,,Louisiana Tech,14,
326,6,Oct 7 2006,Sat,Brigham Young,47,,San Diego State,17,
327,6,Oct 7 2006,Sat,(16) California,45,,(11) Oregon,24,
328,6,Oct 7 2006,Sat,Central Michigan,42,@,Toledo,20,
329,6,Oct 7 2006,Sat,Cincinnati,20,,Akron,14,
330,6,Oct 7 2006,Sat,(15) Clemson,27,@,Wake Forest,17,
331,6,Oct 7 2006,Sat,Colorado State,28,,Nevada-Las Vegas,7,
332,6,Oct 7 2006,Sat,East Carolina,31,,Virginia,21,
333,6,Oct 7 2006,Sat,(5) Florida,23,,(9) Louisiana State,10,
334,6,Oct 7 2006,Sat,(18) Georgia Tech,27,,Maryland,23,
335,6,Oct 7 2006,Sat,Hawaii,41,,Nevada,34,
336,6,Oct 7 2006,Sat,Idaho,28,,New Mexico State,20,
337,6,Oct 7 2006,Sat,Indiana,34,@,Illinois,32,
338,6,Oct 7 2006,Sat,(19) Iowa,47,,Purdue,17,
339,6,Oct 7 2006,Sat,Kansas State,31,,Oklahoma State,27,
340,6,Oct 7 2006,Sat,Kent State,28,@,Temple,17,
341,6,Oct 7 2006,Sat,Louisiana,31,@,Houston,28,
342,6,Oct 7 2006,Sat,Miami (FL),27,,North Carolina,7,
343,6,Oct 7 2006,Sat,(6) Michigan,31,,Michigan State,13,
344,6,Oct 7 2006,Sat,Mississippi,17,,Vanderbilt,10,
345,6,Oct 7 2006,Sat,(23) Missouri,38,@,Texas Tech,21,
346,6,Oct 7 2006,Sat,Navy,24,@,Air Force,17,
347,6,Oct 7 2006,Sat,(22) Nebraska,28,@,Iowa State,14,
348,6,Oct 7 2006,Sat,North Texas,25,,Florida International,22,
349,6,Oct 7 2006,Sat,(12) Notre Dame,31,,Stanford,10,
350,6,Oct 7 2006,Sat,Ohio,27,,Western Michigan,20,
351,6,Oct 7 2006,Sat,(1) Ohio State,35,,Bowling Green State,7,
352,6,Oct 7 2006,Sat,Penn State,28,@,Minnesota,27,
353,6,Oct 7 2006,Sat,Pittsburgh,21,@,Syracuse,11,
354,6,Oct 7 2006,Sat,South Carolina,24,@,Kentucky,17,
355,6,Oct 7 2006,Sat,South Florida,38,,Connecticut,16,
356,6,Oct 7 2006,Sat,(3) Southern California,26,,Washington,20,
357,6,Oct 7 2006,Sat,(13) Tennessee,51,@,(10) Georgia,33,
358,6,Oct 7 2006,Sat,(7) Texas,28,,(14) Oklahoma,10,
359,6,Oct 7 2006,Sat,Texas A&M,21,@,Kansas,18,
360,6,Oct 7 2006,Sat,Texas-El Paso,24,,Southern Methodist,21,
361,6,Oct 7 2006,Sat,Tulane,38,,Rice,24,
362,6,Oct 7 2006,Sat,UCLA,27,,Arizona,7,
363,6,Oct 7 2006,Sat,Utah State,13,,Fresno State,12,
364,6,Oct 7 2006,Sat,Washington State,13,@,Oregon State,6,
365,6,Oct 7 2006,Sat,(4) West Virginia,42,@,Mississippi State,14,
366,6,Oct 7 2006,Sat,Wisconsin,41,,Northwestern,9,
367,6,Oct 7 2006,Sat,Wyoming,14,@,New Mexico,10,
368,6,Oct 8 2006,Sun,Northern Illinois,28,@,Miami (OH),25,
369,7,Oct 12 2006,Thu,Air Force,24,,Colorado State,21,
370,7,Oct 12 2006,Thu,Boston College,22,,(22) Virginia Tech,3,
371,7,Oct 12 2006,Thu,(12) Clemson,63,,Temple,9,
372,7,Oct 12 2006,Thu,Florida Atlantic,32,,Southern Utah,7,
373,7,Oct 13 2006,Fri,Pittsburgh,52,@,Central Florida,7,
374,7,Oct 14 2006,Sat,Alabama,26,,Mississippi,23,
375,7,Oct 14 2006,Sat,Arizona,20,@,Stanford,7,
376,7,Oct 14 2006,Sat,(17) Arkansas,63,,Southeast Missouri State,7,
377,7,Oct 14 2006,Sat,Arkansas State,26,@,Memphis,23,
378,7,Oct 14 2006,Sat,(11) Auburn,27,,(2) Florida,17,
379,7,Oct 14 2006,Sat,Bowling Green State,24,,Eastern Michigan,21,
380,7,Oct 14 2006,Sat,(10) California,21,@,Washington State,3,
381,7,Oct 14 2006,Sat,Central Michigan,18,,Ball State,7,
382,7,Oct 14 2006,Sat,Colorado,30,,Texas Tech,6,
383,7,Oct 14 2006,Sat,Connecticut,21,,Army,7,
384,7,Oct 14 2006,Sat,Florida State,51,@,Duke,24,
385,7,Oct 14 2006,Sat,Hawaii,68,@,Fresno State,37,
386,7,Oct 14 2006,Sat,Idaho,24,@,Louisiana Tech,14,
387,7,Oct 14 2006,Sat,Indiana,31,,(15) Iowa,28,
388,7,Oct 14 2006,Sat,Kent State,40,,Toledo,14,
389,7,Oct 14 2006,Sat,(14) Louisiana State,49,,Kentucky,0,
390,7,Oct 14 2006,Sat,(7) Louisville,23,,Cincinnati,17,
391,7,Oct 14 2006,Sat,Maryland,28,@,Virginia,26,
392,7,Oct 14 2006,Sat,Miami (FL),35,,Florida International,0,
393,7,Oct 14 2006,Sat,(4) Michigan,17,@,Penn State,10,
394,7,Oct 14 2006,Sat,Mississippi State,35,,Jacksonville State,3,
395,7,Oct 14 2006,Sat,(21) Nebraska,21,@,Kansas State,3,
396,7,Oct 14 2006,Sat,New Mexico,39,@,Nevada-Las Vegas,36,
397,7,Oct 14 2006,Sat,Ohio,20,@,Illinois,17,
398,7,Oct 14 2006,Sat,(1) Ohio State,38,@,Michigan State,7,
399,7,Oct 14 2006,Sat,(23) Oklahoma,34,,Iowa State,9,
400,7,Oct 14 2006,Sat,Oklahoma State,42,@,Kansas,32,
401,7,Oct 14 2006,Sat,(18) Oregon,30,,UCLA,20,
402,7,Oct 14 2006,Sat,Oregon State,27,@,Washington,17,
403,7,Oct 14 2006,Sat,Purdue,31,@,Northwestern,10,
404,7,Oct 14 2006,Sat,Rice,34,,Alabama-Birmingham,33,
405,7,Oct 14 2006,Sat,(24) Rutgers,34,@,Navy,0,
406,7,Oct 14 2006,Sat,San Jose State,21,,Utah State,14,
407,7,Oct 14 2006,Sat,South Florida,37,@,North Carolina,20,
408,7,Oct 14 2006,Sat,(3) Southern California,28,,Arizona State,21,
409,7,Oct 14 2006,Sat,Southern Methodist,31,,Marshall,21,
410,7,Oct 14 2006,Sat,Southern Mississippi,31,,Houston,27,
411,7,Oct 14 2006,Sat,(6) Texas,63,,Baylor,31,
412,7,Oct 14 2006,Sat,Texas A&M,25,,(19) Missouri,19,
413,7,Oct 14 2006,Sat,Texas-El Paso,34,,Tulane,20,
414,7,Oct 14 2006,Sat,Troy,24,,Louisiana-Monroe,19,
415,7,Oct 14 2006,Sat,Tulsa,31,@,East Carolina,10,
416,7,Oct 14 2006,Sat,Vanderbilt,24,@,(16) Georgia,22,
417,7,Oct 14 2006,Sat,Wake Forest,25,@,North Carolina State,23,
418,7,Oct 14 2006,Sat,(5) West Virginia,41,,Syracuse,17,
419,7,Oct 14 2006,Sat,Western Michigan,16,,Northern Illinois,14,
420,7,Oct 14 2006,Sat,(25) Wisconsin,48,,Minnesota,12,
421,7,Oct 14 2006,Sat,Wyoming,31,,Utah,15,
422,7,Oct 15 2006,Sun,(20) Boise State,40,@,New Mexico State,28,
423,7,Oct 15 2006,Sun,Miami (OH),38,@,Buffalo,31,
424,8,Oct 18 2006,Wed,Louisiana,6,@,Florida Atlantic,0,
425,8,Oct 19 2006,Thu,Central Michigan,31,,Bowling Green State,14,
426,8,Oct 19 2006,Thu,New Mexico,34,,Utah,31,
427,8,Oct 19 2006,Thu,Virginia,23,,North Carolina,0,
428,8,Oct 20 2006,Fri,(4) West Virginia,37,@,Connecticut,11,
429,8,Oct 21 2006,Sat,Akron,24,,Miami (OH),13,
430,8,Oct 21 2006,Sat,Arizona State,38,,Stanford,3,
431,8,Oct 21 2006,Sat,(15) Arkansas,38,,Mississippi,3,
432,8,Oct 21 2006,Sat,Arkansas State,29,,North Texas,10,
433,8,Oct 21 2006,Sat,(8) Auburn,38,,Tulane,13,
434,8,Oct 21 2006,Sat,Baylor,36,,Kansas,35,
435,8,Oct 21 2006,Sat,(18) Boise State,42,@,Idaho,26,
436,8,Oct 21 2006,Sat,(22) Boston College,24,@,Florida State,19,
437,8,Oct 21 2006,Sat,Brigham Young,52,,Nevada-Las Vegas,7,
438,8,Oct 21 2006,Sat,(11) California,31,,Washington,24,
439,8,Oct 21 2006,Sat,(12) Clemson,31,,(13) Georgia Tech,7,
440,8,Oct 21 2006,Sat,East Carolina,38,,Southern Methodist,21,
441,8,Oct 21 2006,Sat,Eastern Michigan,17,,Toledo,13,
442,8,Oct 21 2006,Sat,Georgia,27,,Mississippi State,24,
443,8,Oct 21 2006,Sat,Hawaii,49,@,New Mexico State,30,
444,8,Oct 21 2006,Sat,Houston,34,,Texas-El Paso,17,
445,8,Oct 21 2006,Sat,(14) Louisiana State,38,,Fresno State,6,
446,8,Oct 21 2006,Sat,Louisiana Tech,48,,Utah State,35,
447,8,Oct 21 2006,Sat,(6) Louisville,28,@,Syracuse,13,
448,8,Oct 21 2006,Sat,Marshall,31,@,Alabama-Birmingham,24,
449,8,Oct 21 2006,Sat,Maryland,26,,North Carolina State,20,
450,8,Oct 21 2006,Sat,Miami (FL),20,@,Duke,15,
451,8,Oct 21 2006,Sat,(2) Michigan,20,,Iowa,6,
452,8,Oct 21 2006,Sat,Michigan State,41,@,Northwestern,38,
453,8,Oct 21 2006,Sat,Middle Tennessee State,35,@,Louisiana-Monroe,21,
454,8,Oct 21 2006,Sat,Minnesota,10,,North Dakota State,9,
455,8,Oct 21 2006,Sat,(24) Missouri,41,,Kansas State,21,
456,8,Oct 21 2006,Sat,Nevada,23,,San Jose State,7,
457,8,Oct 21 2006,Sat,Northern Illinois,43,,Temple,21,
458,8,Oct 21 2006,Sat,(10) Notre Dame,20,,UCLA,17,
459,8,Oct 21 2006,Sat,Ohio,42,,Buffalo,7,
460,8,Oct 21 2006,Sat,(1) Ohio State,44,,Indiana,3,
461,8,Oct 21 2006,Sat,(20) Oklahoma,24,,Colorado,3,
462,8,Oct 21 2006,Sat,Oregon State,17,@,Arizona,10,
463,8,Oct 21 2006,Sat,Penn State,26,,Illinois,12,
464,8,Oct 21 2006,Sat,Rice,40,@,Central Florida,29,
465,8,Oct 21 2006,Sat,(19) Rutgers,20,@,Pittsburgh,10,
466,8,Oct 21 2006,Sat,San Diego State,19,,Air Force,12,
467,8,Oct 21 2006,Sat,South Carolina,31,@,Vanderbilt,13,
468,8,Oct 21 2006,Sat,(7) Tennessee,16,,Alabama,13,
469,8,Oct 21 2006,Sat,(5) Texas,22,@,(17) Nebraska,20,
470,8,Oct 21 2006,Sat,(23) Texas A&M,34,@,Oklahoma State,33,
471,8,Oct 21 2006,Sat,Texas Christian,31,@,Army,17,
472,8,Oct 21 2006,Sat,Texas Tech,42,@,Iowa State,26,
473,8,Oct 21 2006,Sat,Tulsa,35,@,Memphis,14,
474,8,Oct 21 2006,Sat,Virginia Tech,36,,Southern Mississippi,6,
475,8,Oct 21 2006,Sat,Washington State,34,,(16) Oregon,23,
476,8,Oct 21 2006,Sat,Western Michigan,41,@,Ball State,27,
477,8,Oct 21 2006,Sat,(21) Wisconsin,24,@,Purdue,3,
478,8,Oct 21 2006,Sat,Wyoming,24,,Colorado State,0,
479,8,Oct 22 2006,Sun,Cincinnati,23,,South Florida,6,
480,9,Oct 26 2006,Thu,Virginia Tech,24,,(10) Clemson,7,
481,9,Oct 27 2006,Fri,Tulsa,30,,Texas-El Paso,20,
482,9,Oct 28 2006,Sat,Alabama,38,,Florida International,3,
483,9,Oct 28 2006,Sat,Arizona State,26,@,Washington,23,
484,9,Oct 28 2006,Sat,(13) Arkansas,44,,Louisiana-Monroe,10,
485,9,Oct 28 2006,Sat,(7) Auburn,23,@,Mississippi,17,
486,9,Oct 28 2006,Sat,Ball State,20,@,Miami (OH),17,
487,9,Oct 28 2006,Sat,(18) Boston College,41,,Buffalo,0,
488,9,Oct 28 2006,Sat,Brigham Young,33,@,Air Force,14,
489,9,Oct 28 2006,Sat,Cal Poly,16,@,San Diego State,14,
490,9,Oct 28 2006,Sat,Cincinnati,17,,Syracuse,3,
491,9,Oct 28 2006,Sat,East Carolina,20,@,Southern Mississippi,17,
492,9,Oct 28 2006,Sat,(9) Florida,21,,Georgia,14,
493,9,Oct 28 2006,Sat,Florida Atlantic,29,,Arkansas State,0,
494,9,Oct 28 2006,Sat,(21) Georgia Tech,30,,Miami (FL),23,
495,9,Oct 28 2006,Sat,Hawaii,68,,Idaho,10,
496,9,Oct 28 2006,Sat,Houston,51,,Central Florida,31,
497,9,Oct 28 2006,Sat,Indiana,46,,Michigan State,21,
498,9,Oct 28 2006,Sat,Iowa,24,,Northern Illinois,14,
499,9,Oct 28 2006,Sat,Kansas,20,,Colorado,15,
500,9,Oct 28 2006,Sat,Kansas State,31,,Iowa State,10,
501,9,Oct 28 2006,Sat,Kentucky,34,@,Mississippi State,31,
502,9,Oct 28 2006,Sat,Marshall,41,,Memphis,27,
503,9,Oct 28 2006,Sat,Maryland,27,,Florida State,24,
504,9,Oct 28 2006,Sat,(2) Michigan,17,,Northwestern,3,
505,9,Oct 28 2006,Sat,Middle Tennessee State,34,@,Louisiana,20,
506,9,Oct 28 2006,Sat,Nevada,48,,New Mexico State,21,
507,9,Oct 28 2006,Sat,New Mexico,20,@,Colorado State,19,
508,9,Oct 28 2006,Sat,(11) Notre Dame,38,@,Navy,14,
509,9,Oct 28 2006,Sat,Ohio,17,@,Kent State,7,
510,9,Oct 28 2006,Sat,(1) Ohio State,44,,Minnesota,0,
511,9,Oct 28 2006,Sat,(19) Oklahoma,26,@,(23) Missouri,10,
512,9,Oct 28 2006,Sat,Oklahoma State,41,,(20) Nebraska,29,
513,9,Oct 28 2006,Sat,(25) Oregon,55,,Portland State,12,
514,9,Oct 28 2006,Sat,Oregon State,33,,(3) Southern California,31,
515,9,Oct 28 2006,Sat,Penn State,12,@,Purdue,0,
516,9,Oct 28 2006,Sat,San Jose State,44,,Louisiana Tech,10,
517,9,Oct 28 2006,Sat,Temple,28,,Bowling Green State,14,
518,9,Oct 28 2006,Sat,(8) Tennessee,31,@,South Carolina,24,
519,9,Oct 28 2006,Sat,(5) Texas,35,@,Texas Tech,31,
520,9,Oct 28 2006,Sat,(22) Texas A&M,31,@,Baylor,21,
521,9,Oct 28 2006,Sat,Texas Christian,26,,Wyoming,3,
522,9,Oct 28 2006,Sat,Toledo,35,,Akron,20,
523,9,Oct 28 2006,Sat,Troy,14,,North Texas,6,
524,9,Oct 28 2006,Sat,Tulane,42,,Army,28,
525,9,Oct 28 2006,Sat,Utah,45,,Nevada-Las Vegas,23,
526,9,Oct 28 2006,Sat,Vanderbilt,45,@,Duke,28,
527,9,Oct 28 2006,Sat,Virginia,14,,North Carolina State,7,
528,9,Oct 28 2006,Sat,(24) Wake Forest,24,@,North Carolina,17,
529,9,Oct 28 2006,Sat,Washington State,37,@,UCLA,15,
530,9,Oct 28 2006,Sat,Western Michigan,18,,Eastern Michigan,15,
531,9,Oct 28 2006,Sat,(17) Wisconsin,30,,Illinois,24,
532,9,Oct 29 2006,Sun,(16) Rutgers,24,,Connecticut,13,
533,10,Oct 31 2006,Tue,Southern Methodist,22,,Alabama-Birmingham,9,
534,10,Nov 1 2006,Wed,(14) Boise State,45,,Fresno State,21,
535,10,Nov 2 2006,Thu,(5) Louisville,44,,(3) West Virginia,34,
536,10,Nov 3 2006,Fri,Air Force,43,@,Army,7,
537,10,Nov 4 2006,Sat,Akron,35,,Bowling Green State,28,
538,10,Nov 4 2006,Sat,Arizona,27,@,(25) Washington State,17,
539,10,Nov 4 2006,Sat,(12) Arkansas,26,@,South Carolina,20,
540,10,Nov 4 2006,Sat,(6) Auburn,27,,Arkansas State,0,
541,10,Nov 4 2006,Sat,Brigham Young,24,@,Colorado State,3,
542,10,Nov 4 2006,Sat,Buffalo,41,,Kent State,14,
543,10,Nov 4 2006,Sat,(10) California,38,,UCLA,24,
544,10,Nov 4 2006,Sat,Central Michigan,42,@,Temple,26,
545,10,Nov 4 2006,Sat,East Carolina,23,@,Central Florida,10,
546,10,Nov 4 2006,Sat,(7) Florida,25,@,Vanderbilt,19,
547,10,Nov 4 2006,Sat,Florida State,33,,Virginia,0,
548,10,Nov 4 2006,Sat,(20) Georgia Tech,31,@,North Carolina State,23,
549,10,Nov 4 2006,Sat,Hawaii,63,@,Utah State,10,
550,10,Nov 4 2006,Sat,Houston,27,,Tulsa,10,
551,10,Nov 4 2006,Sat,Kansas,41,@,Iowa State,10,
552,10,Nov 4 2006,Sat,Kansas State,34,@,Colorado,21,
553,10,Nov 4 2006,Sat,Kentucky,24,,Georgia,20,
554,10,Nov 4 2006,Sat,(13) Louisiana State,28,@,(8) Tennessee,24,
555,10,Nov 4 2006,Sat,Louisiana Tech,34,@,North Texas,31,
556,10,Nov 4 2006,Sat,Marshall,42,,Tulane,21,
557,10,Nov 4 2006,Sat,Maryland,13,@,(19) Clemson,12,
558,10,Nov 4 2006,Sat,(2) Michigan,34,,Ball State,26,
559,10,Nov 4 2006,Sat,Middle Tennessee State,35,,Florida Atlantic,14,
560,10,Nov 4 2006,Sat,Minnesota,63,,Indiana,26,
561,10,Nov 4 2006,Sat,Mississippi,27,,Northwestern State,7,
562,10,Nov 4 2006,Sat,Mississippi State,24,@,Alabama,16,
563,10,Nov 4 2006,Sat,Navy,38,@,Duke,13,
564,10,Nov 4 2006,Sat,Nebraska,34,,Missouri,20,
565,10,Nov 4 2006,Sat,Nevada,45,@,Idaho,7,
566,10,Nov 4 2006,Sat,Northwestern,21,@,Iowa,7,
567,10,Nov 4 2006,Sat,(11) Notre Dame,45,,North Carolina,26,
568,10,Nov 4 2006,Sat,Ohio,16,@,Eastern Michigan,10,
569,10,Nov 4 2006,Sat,(1) Ohio State,17,@,Illinois,10,
570,10,Nov 4 2006,Sat,(18) Oklahoma,17,@,(21) Texas A&M,16,
571,10,Nov 4 2006,Sat,(24) Oregon,34,,Washington,14,
572,10,Nov 4 2006,Sat,Oregon State,44,,Arizona State,10,
573,10,Nov 4 2006,Sat,Purdue,17,@,Michigan State,15,
574,10,Nov 4 2006,Sat,Rice,37,@,Texas-El Paso,31,
575,10,Nov 4 2006,Sat,San Jose State,31,@,New Mexico State,21,
576,10,Nov 4 2006,Sat,South Florida,22,,Pittsburgh,12,
577,10,Nov 4 2006,Sat,(9) Southern California,42,@,Stanford,0,
578,10,Nov 4 2006,Sat,(4) Texas,36,,Oklahoma State,10,
579,10,Nov 4 2006,Sat,Texas Christian,25,@,Nevada-Las Vegas,10,
580,10,Nov 4 2006,Sat,Texas Tech,55,,Baylor,21,
581,10,Nov 4 2006,Sat,Troy,42,,Louisiana,28,
582,10,Nov 4 2006,Sat,(23) Virginia Tech,17,@,Miami (FL),10,
583,10,Nov 4 2006,Sat,(22) Wake Forest,21,,(16) Boston College,14,
584,10,Nov 4 2006,Sat,Western Michigan,27,,Miami (OH),24,
585,10,Nov 4 2006,Sat,(17) Wisconsin,13,,Penn State,3,
586,10,Nov 4 2006,Sat,Wyoming,27,,San Diego State,24,
587,10,Nov 5 2006,Sun,Southern Mississippi,42,@,Memphis,21,
588,11,Nov 7 2006,Tue,Toledo,17,@,Northern Illinois,13,
589,11,Nov 9 2006,Thu,Akron,31,,Buffalo,16,
590,11,Nov 9 2006,Thu,(25) Brigham Young,55,,Wyoming,7,
591,11,Nov 9 2006,Thu,(15) Rutgers,28,,(3) Louisville,25,
592,11,Nov 10 2006,Fri,Central Michigan,31,,Western Michigan,7,
593,11,Nov 10 2006,Fri,Texas-El Paso,36,@,Alabama-Birmingham,17,
594,11,Nov 11 2006,Sat,Arizona,24,,(8) California,20,
595,11,Nov 11 2006,Sat,Arizona State,47,,Washington State,14,
596,11,Nov 11 2006,Sat,(11) Arkansas,31,,(13) Tennessee,14,
597,11,Nov 11 2006,Sat,(14) Boise State,23,@,San Jose State,20,
598,11,Nov 11 2006,Sat,(22) Boston College,28,,Duke,7,
599,11,Nov 11 2006,Sat,Central Florida,26,@,Memphis,24,
600,11,Nov 11 2006,Sat,Clemson,20,,North Carolina State,14,
601,11,Nov 11 2006,Sat,Colorado,33,,Iowa State,16,
602,11,Nov 11 2006,Sat,Connecticut,46,,Pittsburgh,45,
603,11,Nov 11 2006,Sat,East Carolina,33,,Marshall,20,
604,11,Nov 11 2006,Sat,(6) Florida,17,,South Carolina,16,
605,11,Nov 11 2006,Sat,Fresno State,23,,New Mexico State,18,
606,11,Nov 11 2006,Sat,Georgia,37,@,(5) Auburn,15,
607,11,Nov 11 2006,Sat,(19) Georgia Tech,7,@,North Carolina,0,
608,11,Nov 11 2006,Sat,Hawaii,61,,Louisiana Tech,17,
609,11,Nov 11 2006,Sat,Houston,37,@,Southern Methodist,27,
610,11,Nov 11 2006,Sat,Kansas State,45,,(4) Texas,42,
611,11,Nov 11 2006,Sat,Kentucky,38,,Vanderbilt,26,
612,11,Nov 11 2006,Sat,(12) Louisiana State,28,,Alabama,14,
613,11,Nov 11 2006,Sat,Louisiana-Monroe,35,@,Florida International,0,
614,11,Nov 11 2006,Sat,(23) Maryland,14,,Miami (FL),13,
615,11,Nov 11 2006,Sat,(2) Michigan,34,@,Indiana,3,
616,11,Nov 11 2006,Sat,Middle Tennessee State,38,@,Arkansas State,10,
617,11,Nov 11 2006,Sat,Minnesota,31,@,Michigan State,18,
618,11,Nov 11 2006,Sat,Navy,49,@,Eastern Michigan,21,
619,11,Nov 11 2006,Sat,Nebraska,28,@,(24) Texas A&M,27,
620,11,Nov 11 2006,Sat,Nevada,42,,Utah State,0,
621,11,Nov 11 2006,Sat,North Texas,16,@,Louisiana,7,
622,11,Nov 11 2006,Sat,(9) Notre Dame,39,@,Air Force,17,
623,11,Nov 11 2006,Sat,(1) Ohio State,54,@,Northwestern,10,
624,11,Nov 11 2006,Sat,(17) Oklahoma,34,,Texas Tech,24,
625,11,Nov 11 2006,Sat,Oklahoma State,66,,Baylor,24,
626,11,Nov 11 2006,Sat,Penn State,47,,Temple,0,
627,11,Nov 11 2006,Sat,Purdue,42,@,Illinois,31,
628,11,Nov 11 2006,Sat,Rice,41,@,Tulsa,38,
629,11,Nov 11 2006,Sat,San Diego State,21,,Nevada-Las Vegas,7,
630,11,Nov 11 2006,Sat,South Florida,27,,Syracuse,10,
631,11,Nov 11 2006,Sat,(7) Southern California,35,,(21) Oregon,10,
632,11,Nov 11 2006,Sat,Southern Mississippi,31,@,Tulane,3,
633,11,Nov 11 2006,Sat,Stanford,20,@,Washington,3,
634,11,Nov 11 2006,Sat,Texas Christian,27,@,New Mexico,21,
635,11,Nov 11 2006,Sat,Troy,24,@,Florida Atlantic,17,
636,11,Nov 11 2006,Sat,UCLA,25,,Oregon State,7,
637,11,Nov 11 2006,Sat,Utah,35,,Colorado State,22,
638,11,Nov 11 2006,Sat,(20) Virginia Tech,23,,Kent State,0,
639,11,Nov 11 2006,Sat,(18) Wake Forest,30,@,Florida State,0,
640,11,Nov 11 2006,Sat,(10) West Virginia,42,,Cincinnati,24,
641,11,Nov 11 2006,Sat,(16) Wisconsin,24,@,Iowa,21,
642,12,Nov 14 2006,Tue,Ball State,20,@,Toledo,17,
643,12,Nov 15 2006,Wed,Miami (OH),9,@,Bowling Green State,7,
644,12,Nov 16 2006,Thu,Ohio,17,,Akron,7,
645,12,Nov 16 2006,Thu,(8) West Virginia,45,@,Pittsburgh,27,
646,12,Nov 17 2006,Fri,Kent State,14,,Eastern Michigan,6,
647,12,Nov 17 2006,Fri,Northern Illinois,31,,Central Michigan,10,
648,12,Nov 18 2006,Sat,Arizona,37,@,Oregon,10,
649,12,Nov 18 2006,Sat,(5) Arkansas,28,@,Mississippi State,14,
650,12,Nov 18 2006,Sat,Arkansas State,33,@,Troy,26,
651,12,Nov 18 2006,Sat,(15) Auburn,22,@,Alabama,15,
652,12,Nov 18 2006,Sat,(13) Boise State,49,,Utah State,10,
653,12,Nov 18 2006,Sat,(20) Boston College,38,,(21) Maryland,16,
654,12,Nov 18 2006,Sat,(23) Brigham Young,42,,New Mexico,17,
655,12,Nov 18 2006,Sat,Cincinnati,30,,(7) Rutgers,11,
656,12,Nov 18 2006,Sat,(3) Florida,62,,Western Carolina,0,
657,12,Nov 18 2006,Sat,Florida Atlantic,17,@,North Texas,16,
658,12,Nov 18 2006,Sat,Florida State,28,,Western Michigan,20,
659,12,Nov 18 2006,Sat,Fresno State,34,,Idaho,0,
660,12,Nov 18 2006,Sat,(18) Georgia Tech,49,,Duke,21,
661,12,Nov 18 2006,Sat,Hawaii,54,,San Jose State,17,
662,12,Nov 18 2006,Sat,Houston,23,@,Memphis,20,
663,12,Nov 18 2006,Sat,Iowa State,21,,Missouri,16,
664,12,Nov 18 2006,Sat,Kansas,39,,Kansas State,20,
665,12,Nov 18 2006,Sat,Kentucky,42,,Louisiana-Monroe,40,
666,12,Nov 18 2006,Sat,Louisiana,17,@,Florida International,7,
667,12,Nov 18 2006,Sat,(9) Louisiana State,23,,Mississippi,20,
668,12,Nov 18 2006,Sat,(10) Louisville,31,,South Florida,8,
669,12,Nov 18 2006,Sat,Marshall,49,,Texas-El Paso,21,
670,12,Nov 18 2006,Sat,Minnesota,34,,Iowa,24,
671,12,Nov 18 2006,Sat,Navy,42,,Temple,6,
672,12,Nov 18 2006,Sat,Nevada,42,@,Louisiana Tech,0,
673,12,Nov 18 2006,Sat,North Carolina,23,,North Carolina State,9,
674,12,Nov 18 2006,Sat,Northwestern,27,,Illinois,16,
675,12,Nov 18 2006,Sat,(6) Notre Dame,41,,Army,9,
676,12,Nov 18 2006,Sat,(1) Ohio State,42,,(2) Michigan,39,
677,12,Nov 18 2006,Sat,(16) Oklahoma,36,@,Baylor,10,
678,12,Nov 18 2006,Sat,Oregon State,30,@,Stanford,7,
679,12,Nov 18 2006,Sat,Penn State,17,,Michigan State,13,
680,12,Nov 18 2006,Sat,Purdue,28,,Indiana,19,
681,12,Nov 18 2006,Sat,Rice,18,,East Carolina,17,
682,12,Nov 18 2006,Sat,South Carolina,52,,Middle Tennessee State,7,
683,12,Nov 18 2006,Sat,(4) Southern California,23,,(17) California,9,
684,12,Nov 18 2006,Sat,Southern Methodist,34,,Tulsa,24,
685,12,Nov 18 2006,Sat,Southern Mississippi,25,,Alabama-Birmingham,20,
686,12,Nov 18 2006,Sat,Syracuse,20,,Connecticut,14,
687,12,Nov 18 2006,Sat,(22) Tennessee,39,@,Vanderbilt,10,
688,12,Nov 18 2006,Sat,Texas Christian,52,,San Diego State,0,
689,12,Nov 18 2006,Sat,Texas Tech,30,,Oklahoma State,24,
690,12,Nov 18 2006,Sat,Tulane,10,,Central Florida,9,
691,12,Nov 18 2006,Sat,UCLA,24,@,Arizona State,12,
692,12,Nov 18 2006,Sat,Utah,17,@,Air Force,14,
693,12,Nov 18 2006,Sat,Virginia,17,,Miami (FL),7,
694,12,Nov 18 2006,Sat,(19) Virginia Tech,27,@,(14) Wake Forest,6,
695,12,Nov 18 2006,Sat,Washington,35,@,Washington State,32,
696,12,Nov 18 2006,Sat,(12) Wisconsin,35,,Buffalo,3,
697,12,Nov 18 2006,Sat,Wyoming,34,@,Nevada-Las Vegas,26,
698,13,Nov 21 2006,Tue,Toledo,31,,Bowling Green State,21,
699,13,Nov 23 2006,Thu,Miami (FL),17,,(18) Boston College,14,
700,13,Nov 24 2006,Fri,Ball State,30,,Kent State,6,
701,13,Nov 24 2006,Fri,Central Michigan,55,@,Buffalo,28,
702,13,Nov 24 2006,Fri,Fresno State,34,@,Louisiana Tech,27,
703,13,Nov 24 2006,Fri,(9) Louisiana State,31,@,(5) Arkansas,26,
704,13,Nov 24 2006,Fri,(23) Nebraska,37,,Colorado,14,
705,13,Nov 24 2006,Fri,Nevada-Las Vegas,42,,Air Force,39,
706,13,Nov 24 2006,Fri,Northern Illinois,27,@,Eastern Michigan,0,
707,13,Nov 24 2006,Fri,Ohio,34,@,Miami (OH),24,
708,13,Nov 24 2006,Fri,Oregon State,30,,Oregon,28,
709,13,Nov 24 2006,Fri,Texas A&M,12,@,(11) Texas,7,
710,13,Nov 24 2006,Fri,Tulsa,38,,Tulane,3,
711,13,Nov 24 2006,Fri,Western Michigan,17,@,Akron,0,
712,13,Nov 25 2006,Sat,Arizona State,28,@,Arizona,14,
713,13,Nov 25 2006,Sat,(12) Boise State,38,@,Nevada,7,
714,13,Nov 25 2006,Sat,(21) Brigham Young,33,@,Utah,31,
715,13,Nov 25 2006,Sat,Central Florida,31,,Alabama-Birmingham,22,
716,13,Nov 25 2006,Sat,Cincinnati,26,@,Connecticut,23,
717,13,Nov 25 2006,Sat,East Carolina,21,@,North Carolina State,16,
718,13,Nov 25 2006,Sat,(4) Florida,21,@,Florida State,14,
719,13,Nov 25 2006,Sat,Florida Atlantic,31,,Florida International,0,
720,13,Nov 25 2006,Sat,Georgia,15,,(16) Georgia Tech,12,
721,13,Nov 25 2006,Sat,(25) Hawaii,42,,Purdue,35,
722,13,Nov 25 2006,Sat,Louisiana,28,,Arkansas State,13,
723,13,Nov 25 2006,Sat,Louisiana-Monroe,23,,North Texas,3,
724,13,Nov 25 2006,Sat,(8) Louisville,48,@,Pittsburgh,24,
725,13,Nov 25 2006,Sat,Memphis,38,@,Texas-El Paso,19,
726,13,Nov 25 2006,Sat,Mississippi,20,,Mississippi State,17,
727,13,Nov 25 2006,Sat,Missouri,42,,Kansas,17,
728,13,Nov 25 2006,Sat,New Mexico,41,,San Diego State,14,
729,13,Nov 25 2006,Sat,New Mexico State,42,@,Utah State,20,
730,13,Nov 25 2006,Sat,North Carolina,45,@,Duke,44,
731,13,Nov 25 2006,Sat,(13) Oklahoma,27,@,Oklahoma State,21,
732,13,Nov 25 2006,Sat,Rice,31,,Southern Methodist,27,
733,13,Nov 25 2006,Sat,(15) Rutgers,38,,Syracuse,7,
734,13,Nov 25 2006,Sat,San Jose State,28,@,Idaho,13,
735,13,Nov 25 2006,Sat,South Carolina,31,@,(24) Clemson,28,
736,13,Nov 25 2006,Sat,South Florida,24,@,(7) West Virginia,19,
737,13,Nov 25 2006,Sat,(3) Southern California,44,,(6) Notre Dame,24,
738,13,Nov 25 2006,Sat,Southern Mississippi,42,,Marshall,7,
739,13,Nov 25 2006,Sat,(19) Tennessee,17,,Kentucky,12,
740,13,Nov 25 2006,Sat,Texas Christian,45,@,Colorado State,14,
741,13,Nov 25 2006,Sat,Troy,21,@,Middle Tennessee State,20,
742,13,Nov 25 2006,Sat,(17) Virginia Tech,17,,Virginia,0,
743,13,Nov 25 2006,Sat,(20) Wake Forest,38,@,Maryland,24,
744,14,Nov 30 2006,Thu,Central Michigan,31,,Ohio,10,MAC Championship (Detroit MI)
745,14,Dec 1 2006,Fri,Houston,34,,Southern Mississippi,20,CUSA Championship
746,14,Dec 2 2006,Sat,(21) California,26,,Stanford,17,
747,14,Dec 2 2006,Sat,(4) Florida,38,,(8) Arkansas,28,SEC Championship (Atlanta GA)
748,14,Dec 2 2006,Sat,Louisiana-Monroe,39,@,Louisiana,20,
749,14,Dec 2 2006,Sat,(6) Louisville,48,,Connecticut,17,
750,14,Dec 2 2006,Sat,Navy,26,,Army,14,
751,14,Dec 2 2006,Sat,New Mexico State,50,,Louisiana Tech,23,
752,14,Dec 2 2006,Sat,(8) Oklahoma,21,,(19) Nebraska,7,Big 12 Championship (Kansas City MO)
753,14,Dec 2 2006,Sat,Oregon State,35,@,(24) Hawaii,32,
754,14,Dec 2 2006,Sat,San Diego State,17,,Colorado State,6,
755,14,Dec 2 2006,Sat,San Jose State,24,,Fresno State,14,
756,14,Dec 2 2006,Sat,Texas Christian,38,,Air Force,14,
757,14,Dec 2 2006,Sat,Troy,26,@,Florida International,13,
758,14,Dec 2 2006,Sat,UCLA,13,,(2) Southern California,9,
759,14,Dec 2 2006,Sat,(16) Wake Forest,9,,(23) Georgia Tech,6,ACC Championship (Jacksonville FL)
760,14,Dec 2 2006,Sat,(15) West Virginia,41,,(13) Rutgers,39,
761,15,Dec 19 2006,Tue,(25) Texas Christian,37,,Northern Illinois,7,Poinsettia Bowl (San Diego CA)
762,15,Dec 21 2006,Thu,(19) Brigham Young,38,,Oregon,8,Las Vegas Bowl (Las Vegas NV)
763,15,Dec 22 2006,Fri,Troy,41,,Rice,17,New Orleans Bowl (New Orleans LA)
764,15,Dec 23 2006,Sat,San Jose State,20,@,New Mexico,12,New Mexico Bowl (Albuquerque NM)
765,15,Dec 23 2006,Sat,South Florida,24,,East Carolina,7,PapaJohns.com Bowl (Birmingham AL)
766,15,Dec 23 2006,Sat,Utah,25,,Tulsa,13,Armed Forces Bowl (Fort Worth TX)
767,15,Dec 24 2006,Sun,Hawaii,41,,Arizona State,24,Hawaii Bowl (Honolulu HI)
768,16,Dec 26 2006,Tue,Central Michigan,31,,Middle Tennessee State,14,Motor City Bowl (Detroit MI)
769,16,Dec 27 2006,Wed,Florida State,44,,UCLA,27,Emerald Bowl (San Francisco CA)
770,16,Dec 28 2006,Thu,(20) California,45,,(21) Texas A&M,10,Holiday Bowl (San Diego CA)
771,16,Dec 28 2006,Thu,Oklahoma State,34,,Alabama,31,Independence Bowl (Shreveport LA)
772,16,Dec 28 2006,Thu,(16) Rutgers,37,,Kansas State,10,Texas Bowl (Houston TX)
773,16,Dec 29 2006,Fri,Kentucky,28,,Clemson,20,Music City Bowl (Nashville TN)
774,16,Dec 29 2006,Fri,Maryland,24,,Purdue,7,Champs Sports Bowl (Orlando FL)
775,16,Dec 29 2006,Fri,(24) Oregon State,39,,Missouri,38,Sun Bowl (El Paso TX)
776,16,Dec 29 2006,Fri,South Carolina,44,,Houston,36,Liberty Bowl (Memphis TN)
777,16,Dec 29 2006,Fri,Texas Tech,44,,Minnesota,41,Insight Bowl (Tempe AZ)
778,16,Dec 30 2006,Sat,(23) Boston College,25,,Navy,24,Meineke Car Care Bowl (Charlotte NC)
779,16,Dec 30 2006,Sat,Georgia,31,,(14) Virginia Tech,24,Chick-fil-A Bowl (Atlanta GA)
780,16,Dec 30 2006,Sat,(18) Texas,26,,Iowa,24,Alamo Bowl (San Antonio TX)
781,16,Dec 31 2006,Sun,Miami (FL),21,,Nevada,20,MPC Computers Bowl (Boise ID)
782,17,Jan 1 2007,Mon,(10) Auburn,17,,(22) Nebraska,14,Cotton Bowl (Dallas TX)
783,17,Jan 1 2007,Mon,(9) Boise State,43,,(7) Oklahoma,42,Fiesta Bowl (Glendale AZ)
784,17,Jan 1 2007,Mon,Penn State,20,,(17) Tennessee,10,Outback Bowl (Tampa FL)
785,17,Jan 1 2007,Mon,(8) Southern California,32,,(3) Michigan,18,Rose Bowl (Pasadena CA)
786,17,Jan 1 2007,Mon,(13) West Virginia,38,,Georgia Tech,35,Gator Bowl (Jacksonville FL)
787,17,Jan 1 2007,Mon,(6) Wisconsin,17,,(12) Arkansas,14,Capital One Bowl (Orlando FL)
788,18,Jan 2 2007,Tue,(5) Louisville,24,,(15) Wake Forest,13,Orange Bowl (Miami FL)
789,18,Jan 3 2007,Wed,(4) Louisiana State,41,,(11) Notre Dame,14,Sugar Bowl (New Orleans LA)
790,18,Jan 6 2007,Sat,Cincinnati,27,,Western Michigan,24,International Bowl (Toronto Canada)
791,18,Jan 7 2007,Sun,Southern Mississippi,28,,Ohio,7,GMAC Bowl (Mobile AL)
792,18,Jan 8 2007,Mon,(2) Florida,41,,(1) Ohio State,14,BCS Championship (Glendale AZ)