Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 26 2000,Sat,(2) Florida State,29,,Brigham Young,3,
2,1,Aug 26 2000,Sat,(8) Kansas State,27,,Iowa,7,
3,1,Aug 26 2000,Sat,Louisiana Tech,63,,Mississippi Valley State,10,
4,1,Aug 26 2000,Sat,Texas Tech,24,,New Mexico,3,
5,1,Aug 27 2000,Sun,(15) Southern California,29,,(22) Penn State,5,
6,2,Aug 31 2000,Thu,Appalachian State,20,@,Wake Forest,16,
7,2,Aug 31 2000,Thu,Arizona State,10,@,San Diego State,7,
8,2,Aug 31 2000,Thu,Auburn,35,,Wyoming,21,
9,2,Aug 31 2000,Thu,Baylor,20,@,North Texas,7,
10,2,Aug 31 2000,Thu,Marshall,63,,Southeast Missouri State,7,
11,2,Aug 31 2000,Thu,(5) Miami (FL),61,,McNeese State,14,
12,2,Aug 31 2000,Thu,Northwestern,35,,Northern Illinois,17,
13,2,Aug 31 2000,Thu,(4) Wisconsin,19,,Western Michigan,7,
14,2,Sep 2 2000,Sat,Air Force,55,,Cal State Northridge,6,
15,2,Sep 2 2000,Sat,Arizona,17,@,Utah,3,
16,2,Sep 2 2000,Sat,Arkansas,38,,Missouri State,0,
17,2,Sep 2 2000,Sat,Boise State,31,@,New Mexico,14,
18,2,Sep 2 2000,Sat,Brigham Young,38,@,Virginia,35,
19,2,Sep 2 2000,Sat,(17) Clemson,38,,Citadel,0,
20,2,Sep 2 2000,Sat,Colorado State,28,,(23) Colorado,24,
21,2,Sep 2 2000,Sat,East Carolina,38,@,Duke,0,
22,2,Sep 2 2000,Sat,Eastern Michigan,32,,Connecticut,25,
23,2,Sep 2 2000,Sat,(9) Florida,40,,Ball State,19,
24,2,Sep 2 2000,Sat,(10) Georgia,29,,Georgia Southern,7,
25,2,Sep 2 2000,Sat,Georgia Tech,21,,Central Florida,17,
26,2,Sep 2 2000,Sat,(21) Illinois,35,,Middle Tennessee State,6,
27,2,Sep 2 2000,Sat,Iowa State,25,,Ohio,15,
28,2,Sep 2 2000,Sat,(8) Kansas State,54,,Louisiana Tech,10,
29,2,Sep 2 2000,Sat,Louisiana State,58,,Western Carolina,0,
30,2,Sep 2 2000,Sat,Louisville,40,,Kentucky,34,
31,2,Sep 2 2000,Sat,Miami (OH),33,@,Vanderbilt,30,
32,2,Sep 2 2000,Sat,(6) Michigan,42,,Bowling Green State,7,
33,2,Sep 2 2000,Sat,Minnesota,47,,Louisiana-Monroe,10,
34,2,Sep 2 2000,Sat,(18) Mississippi,49,,Tulane,20,
35,2,Sep 2 2000,Sat,Mississippi State,17,@,Memphis,3,
36,2,Sep 2 2000,Sat,Missouri,50,,Western Illinois,20,
37,2,Sep 2 2000,Sat,(1) Nebraska,49,,San Jose State,13,
38,2,Sep 2 2000,Sat,North Carolina,30,,Tulsa,9,
39,2,Sep 2 2000,Sat,North Carolina State,38,,Arkansas State,31,
40,2,Sep 2 2000,Sat,Notre Dame,24,,(25) Texas A&M,10,
41,2,Sep 2 2000,Sat,(16) Ohio State,43,,Fresno State,10,
42,2,Sep 2 2000,Sat,(19) Oklahoma,55,,Texas-El Paso,14,
43,2,Sep 2 2000,Sat,Oregon,36,,Nevada,7,
44,2,Sep 2 2000,Sat,Oregon State,21,,Eastern Washington,19,
45,2,Sep 2 2000,Sat,Pittsburgh,30,,Kent State,7,
46,2,Sep 2 2000,Sat,(15) Purdue,48,,Central Michigan,0,
47,2,Sep 2 2000,Sat,Rice,30,,Houston,27,
48,2,Sep 2 2000,Sat,Rutgers,34,,Villanova,21,
49,2,Sep 2 2000,Sat,Sam Houston State,21,@,Louisiana,14,
50,2,Sep 2 2000,Sat,South Carolina,31,,New Mexico State,0,
51,2,Sep 2 2000,Sat,South Florida,40,,Jacksonville State,0,
52,2,Sep 2 2000,Sat,Southern Methodist,31,,Kansas,17,
53,2,Sep 2 2000,Sat,Stanford,24,@,Washington State,10,
54,2,Sep 2 2000,Sat,Syracuse,63,,Buffalo,7,
55,2,Sep 2 2000,Sat,Temple,17,@,Navy,6,
56,2,Sep 2 2000,Sat,(13) Tennessee,19,,(22) Southern Mississippi,16,
57,2,Sep 2 2000,Sat,Texas Tech,38,,Utah State,16,
58,2,Sep 2 2000,Sat,Toledo,24,@,Penn State,6,
59,2,Sep 2 2000,Sat,UCLA,35,,(3) Alabama,24,
60,2,Sep 2 2000,Sat,(11) Virginia Tech,52,,Akron,23,
61,2,Sep 2 2000,Sat,(14) Washington,44,,Idaho,20,
62,2,Sep 2 2000,Sat,West Virginia,34,,Boston College,14,
63,2,Sep 4 2000,Mon,Cincinnati,23,,Army,17,
64,3,Sep 7 2000,Thu,Alabama-Birmingham,20,,Chattanooga,15,
65,3,Sep 7 2000,Thu,(10) Virginia Tech,45,@,East Carolina,28,
66,3,Sep 9 2000,Sat,Air Force,31,,Brigham Young,23,
67,3,Sep 9 2000,Sat,(13) Alabama,28,,Vanderbilt,10,
68,3,Sep 9 2000,Sat,Auburn,35,@,(19) Mississippi,27,
69,3,Sep 9 2000,Sat,Boise State,42,,Northern Iowa,17,
70,3,Sep 9 2000,Sat,Boston College,55,@,Army,17,
71,3,Sep 9 2000,Sat,California,24,,Utah,21,
72,3,Sep 9 2000,Sat,Central Florida,19,,Northwestern State,7,
73,3,Sep 9 2000,Sat,Central Michigan,17,,Akron,7,
74,3,Sep 9 2000,Sat,Cincinnati,12,,Syracuse,10,
75,3,Sep 9 2000,Sat,(17) Clemson,62,,Missouri,9,
76,3,Sep 9 2000,Sat,Colorado State,41,,East Tennessee State,7,
77,3,Sep 9 2000,Sat,Connecticut,37,,Colgate,7,
78,3,Sep 9 2000,Sat,(8) Florida,55,,Middle Tennessee State,0,
79,3,Sep 9 2000,Sat,(2) Florida State,26,@,Georgia Tech,21,
80,3,Sep 9 2000,Sat,(21) Illinois,49,@,San Diego State,13,
81,3,Sep 9 2000,Sat,Iowa State,37,,Nevada-Las Vegas,22,
82,3,Sep 9 2000,Sat,Kentucky,27,,South Florida,9,
83,3,Sep 9 2000,Sat,Louisiana State,28,,Houston,13,
84,3,Sep 9 2000,Sat,Louisville,52,,Grambling State,0,
85,3,Sep 9 2000,Sat,Maryland,17,,Temple,10,
86,3,Sep 9 2000,Sat,Memphis,28,,Louisiana-Monroe,0,
87,3,Sep 9 2000,Sat,Miami (OH),34,@,Eastern Michigan,17,
88,3,Sep 9 2000,Sat,(3) Michigan,38,,Rice,7,
89,3,Sep 9 2000,Sat,(24) Michigan State,34,,Marshall,24,
90,3,Sep 9 2000,Sat,Montana,45,@,Idaho,38,
91,3,Sep 9 2000,Sat,(1) Nebraska,27,@,(23) Notre Dame,24,
92,3,Sep 9 2000,Sat,North Carolina,35,@,Wake Forest,14,
93,3,Sep 9 2000,Sat,North Carolina State,41,@,Indiana,38,
94,3,Sep 9 2000,Sat,Northern Illinois,52,,Illinois State,0,
95,3,Sep 9 2000,Sat,Northwestern,38,,Duke,5,
96,3,Sep 9 2000,Sat,Ohio,23,@,Minnesota,17,
97,3,Sep 9 2000,Sat,(18) Ohio State,27,@,Arizona,17,
98,3,Sep 9 2000,Sat,(20) Oklahoma,45,,Arkansas State,7,
99,3,Sep 9 2000,Sat,Oklahoma State,36,@,Tulsa,26,
100,3,Sep 9 2000,Sat,Oregon State,28,@,New Mexico,20,
101,3,Sep 9 2000,Sat,Penn State,67,,Louisiana Tech,7,
102,3,Sep 9 2000,Sat,Pittsburgh,34,@,Bowling Green State,16,
103,3,Sep 9 2000,Sat,Portland State,45,@,Hawaii,20,
104,3,Sep 9 2000,Sat,(14) Purdue,45,,Kent State,10,
105,3,Sep 9 2000,Sat,Rutgers,59,,Buffalo,0,
106,3,Sep 9 2000,Sat,San Jose State,40,@,Stanford,27,
107,3,Sep 9 2000,Sat,South Carolina,21,,(9) Georgia,10,
108,3,Sep 9 2000,Sat,(11) Southern California,17,,Colorado,14,
109,3,Sep 9 2000,Sat,(6) Texas,52,,Louisiana,10,
110,3,Sep 9 2000,Sat,Texas A&M,51,,Wyoming,3,
111,3,Sep 9 2000,Sat,(22) Texas Christian,41,@,Nevada,10,
112,3,Sep 9 2000,Sat,Texas Tech,13,,North Texas,7,
113,3,Sep 9 2000,Sat,Texas-El Paso,37,,Southern Methodist,20,
114,3,Sep 9 2000,Sat,Toledo,51,,Weber State,0,
115,3,Sep 9 2000,Sat,(16) UCLA,24,,Fresno State,21,
116,3,Sep 9 2000,Sat,Utah State,30,,Southern Utah,14,
117,3,Sep 9 2000,Sat,Virginia,34,,Richmond,6,
118,3,Sep 9 2000,Sat,(15) Washington,34,,(4) Miami (FL),29,
119,3,Sep 9 2000,Sat,Western Illinois,24,@,Ball State,14,
120,3,Sep 9 2000,Sat,Western Michigan,27,@,Iowa,21,
121,3,Sep 9 2000,Sat,(5) Wisconsin,27,,Oregon,23,
122,4,Sep 14 2000,Thu,Mississippi State,44,@,Brigham Young,28,
123,4,Sep 16 2000,Sat,Akron,35,,Central Florida,24,
124,4,Sep 16 2000,Sat,Arizona,17,,San Diego State,3,
125,4,Sep 16 2000,Sat,Arizona State,13,,Colorado State,10,
126,4,Sep 16 2000,Sat,Arkansas,38,,Boise State,31,
127,4,Sep 16 2000,Sat,(24) Auburn,34,,Louisiana State,17,
128,4,Sep 16 2000,Sat,(16) Clemson,55,,Wake Forest,7,
129,4,Sep 16 2000,Sat,Connecticut,24,@,Buffalo,21,
130,4,Sep 16 2000,Sat,East Carolina,37,,Tulane,17,
131,4,Sep 16 2000,Sat,(6) Florida,27,@,(11) Tennessee,23,
132,4,Sep 16 2000,Sat,(2) Florida State,63,,North Carolina,14,
133,4,Sep 16 2000,Sat,Georgia Tech,40,,Navy,13,
134,4,Sep 16 2000,Sat,Houston,31,,Army,30,
135,4,Sep 16 2000,Sat,(19) Illinois,17,,California,15,
136,4,Sep 16 2000,Sat,Iowa State,24,@,Iowa,14,
137,4,Sep 16 2000,Sat,Kansas,23,,Alabama-Birmingham,20,
138,4,Sep 16 2000,Sat,(7) Kansas State,76,,Ball State,0,
139,4,Sep 16 2000,Sat,Kentucky,41,,Indiana,34,
140,4,Sep 16 2000,Sat,Louisiana-Monroe,27,,Nicholls State,21,
141,4,Sep 16 2000,Sat,Memphis,19,@,Arkansas State,17,
142,4,Sep 16 2000,Sat,(22) Michigan State,13,@,Missouri,10,
143,4,Sep 16 2000,Sat,Middle Tennessee State,44,,Murray State,28,
144,4,Sep 16 2000,Sat,Minnesota,34,@,Baylor,9,
145,4,Sep 16 2000,Sat,Mississippi,12,@,Vanderbilt,7,
146,4,Sep 16 2000,Sat,Nevada-Las Vegas,38,,North Texas,0,
147,4,Sep 16 2000,Sat,New Mexico,16,@,New Mexico State,13,
148,4,Sep 16 2000,Sat,North Carolina State,41,,Southern Methodist,0,
149,4,Sep 16 2000,Sat,(21) Notre Dame,23,,(13) Purdue,21,
150,4,Sep 16 2000,Sat,Ohio,52,,Tennessee Tech,14,
151,4,Sep 16 2000,Sat,(17) Ohio State,27,,Miami (OH),16,
152,4,Sep 16 2000,Sat,Oklahoma State,23,,Texas State,0,
153,4,Sep 16 2000,Sat,Oregon,42,,Idaho,13,
154,4,Sep 16 2000,Sat,Pittsburgh,12,,Penn State,0,
155,4,Sep 16 2000,Sat,San Jose State,47,,Southern Utah,7,
156,4,Sep 16 2000,Sat,South Carolina,41,,Eastern Michigan,6,
157,4,Sep 16 2000,Sat,South Florida,26,,James Madison,7,
158,4,Sep 16 2000,Sat,(25) Southern Mississippi,21,@,(15) Alabama,0,
159,4,Sep 16 2000,Sat,Stanford,27,,(5) Texas,24,
160,4,Sep 16 2000,Sat,Stephen F. Austin,34,@,Louisiana Tech,31,
161,4,Sep 16 2000,Sat,Temple,31,,Bowling Green State,14,
162,4,Sep 16 2000,Sat,Texas A&M,45,,Texas-El Paso,17,
163,4,Sep 16 2000,Sat,(20) Texas Christian,41,,Northwestern,14,
164,4,Sep 16 2000,Sat,Texas Tech,26,,Louisiana,0,
165,4,Sep 16 2000,Sat,Toledo,31,,Eastern Illinois,26,
166,4,Sep 16 2000,Sat,Tulsa,23,@,Rice,16,
167,4,Sep 16 2000,Sat,(14) UCLA,23,,(3) Michigan,20,
168,4,Sep 16 2000,Sat,Virginia,26,@,Duke,10,
169,4,Sep 16 2000,Sat,(8) Virginia Tech,49,,Rutgers,0,
170,4,Sep 16 2000,Sat,(9) Washington,17,@,Colorado,14,
171,4,Sep 16 2000,Sat,Washington State,38,@,Utah,21,
172,4,Sep 16 2000,Sat,West Virginia,30,,Maryland,17,
173,4,Sep 16 2000,Sat,Western Michigan,56,,Indiana State,0,
174,4,Sep 16 2000,Sat,(4) Wisconsin,28,,Cincinnati,25,
175,4,Sep 16 2000,Sat,Wyoming,31,,Central Michigan,10,
176,4,Sep 16 2000,Sat,Youngstown State,26,@,Kent State,20,
177,5,Sep 21 2000,Thu,North Carolina State,30,,Georgia Tech,23,
178,5,Sep 23 2000,Sat,Air Force,23,@,Utah,14,
179,5,Sep 23 2000,Sat,Akron,23,@,Ohio,20,
180,5,Sep 23 2000,Sat,Alabama-Birmingham,13,@,Louisiana State,10,
181,5,Sep 23 2000,Sat,Arizona State,44,,Utah State,20,
182,5,Sep 23 2000,Sat,Arkansas,28,,Alabama,21,
183,5,Sep 23 2000,Sat,(20) Auburn,31,,Northern Illinois,14,
184,5,Sep 23 2000,Sat,Baylor,28,,South Florida,13,
185,5,Sep 23 2000,Sat,Boise State,47,@,Central Michigan,10,
186,5,Sep 23 2000,Sat,Boston College,48,,Navy,7,
187,5,Sep 23 2000,Sat,Brigham Young,10,,Nevada-Las Vegas,7,
188,5,Sep 23 2000,Sat,Buffalo,20,,Bowling Green State,17,
189,5,Sep 23 2000,Sat,Central Florida,52,,William & Mary,7,
190,5,Sep 23 2000,Sat,(11) Clemson,31,@,Virginia,10,
191,5,Sep 23 2000,Sat,East Carolina,34,,Syracuse,17,
192,5,Sep 23 2000,Sat,(3) Florida,59,,Kentucky,31,
193,5,Sep 23 2000,Sat,(2) Florida State,31,,Louisville,0,
194,5,Sep 23 2000,Sat,Fresno State,17,,California,3,
195,5,Sep 23 2000,Sat,(24) Georgia,37,,New Mexico State,0,
196,5,Sep 23 2000,Sat,Idaho,38,@,Washington State,34,
197,5,Sep 23 2000,Sat,Indiana,42,,Cincinnati,6,
198,5,Sep 23 2000,Sat,Kansas,42,,Southern Illinois,0,
199,5,Sep 23 2000,Sat,(4) Kansas State,55,,North Texas,10,
200,5,Sep 23 2000,Sat,Maryland,45,,Middle Tennessee State,27,
201,5,Sep 23 2000,Sat,Memphis,26,@,Army,16,
202,5,Sep 23 2000,Sat,(12) Miami (FL),47,@,West Virginia,10,
203,5,Sep 23 2000,Sat,Miami (OH),45,,Kent State,14,
204,5,Sep 23 2000,Sat,(10) Michigan,35,@,(19) Illinois,31,
205,5,Sep 23 2000,Sat,(23) Michigan State,27,,(16) Notre Dame,21,
206,5,Sep 23 2000,Sat,(1) Nebraska,42,,Iowa,13,
207,5,Sep 23 2000,Sat,Nevada,35,@,Wyoming,28,
208,5,Sep 23 2000,Sat,New Mexico,35,,Northern Arizona,28,
209,5,Sep 23 2000,Sat,North Carolina,20,,Marshall,15,
210,5,Sep 23 2000,Sat,Northeastern,35,@,Connecticut,27,
211,5,Sep 23 2000,Sat,Northwestern,47,@,(7) Wisconsin,44,
212,5,Sep 23 2000,Sat,Northwestern State,23,@,Louisiana,21,
213,5,Sep 23 2000,Sat,(14) Ohio State,45,,Penn State,6,
214,5,Sep 23 2000,Sat,(17) Oklahoma,42,,Rice,14,
215,5,Sep 23 2000,Sat,Oregon,29,,(6) UCLA,10,
216,5,Sep 23 2000,Sat,Oregon State,35,,San Diego State,3,
217,5,Sep 23 2000,Sat,Pittsburgh,29,,Rutgers,17,
218,5,Sep 23 2000,Sat,(21) Purdue,38,,Minnesota,24,
219,5,Sep 23 2000,Sat,South Carolina,23,,(25) Mississippi State,19,
220,5,Sep 23 2000,Sat,(9) Southern California,34,,San Jose State,24,
221,5,Sep 23 2000,Sat,(22) Southern Mississippi,28,@,Oklahoma State,6,
222,5,Sep 23 2000,Sat,Temple,49,,Eastern Michigan,40,
223,5,Sep 23 2000,Sat,(13) Tennessee,70,,Louisiana-Monroe,3,
224,5,Sep 23 2000,Sat,(15) Texas,48,,Houston,0,
225,5,Sep 23 2000,Sat,(18) Texas Christian,52,,Arkansas State,3,
226,5,Sep 23 2000,Sat,Texas-El Paso,39,,Hawaii,7,
227,5,Sep 23 2000,Sat,Tulane,29,@,Southern Methodist,17,
228,5,Sep 23 2000,Sat,Tulsa,22,,Louisiana Tech,10,
229,5,Sep 23 2000,Sat,Vanderbilt,26,,Duke,7,
230,5,Sep 23 2000,Sat,Western Michigan,21,,Toledo,14,
231,6,Sep 28 2000,Thu,(2) Florida State,59,@,Maryland,7,
232,6,Sep 28 2000,Thu,West Virginia,29,@,Temple,24,
233,6,Sep 30 2000,Sat,Akron,37,,Miami (OH),20,
234,6,Sep 30 2000,Sat,Alabama,27,,(23) South Carolina,17,
235,6,Sep 30 2000,Sat,Alabama-Birmingham,47,,Louisiana,2,
236,6,Sep 30 2000,Sat,Arizona,27,@,Stanford,3,
237,6,Sep 30 2000,Sat,(19) Auburn,33,,Vanderbilt,0,
238,6,Sep 30 2000,Sat,Bowling Green State,18,@,Kent State,11,
239,6,Sep 30 2000,Sat,Central Florida,31,@,Eastern Michigan,10,
240,6,Sep 30 2000,Sat,(7) Clemson,52,@,Duke,22,
241,6,Sep 30 2000,Sat,Colorado State,45,@,Nevada,14,
242,6,Sep 30 2000,Sat,(25) Georgia,38,@,Arkansas,7,
243,6,Sep 30 2000,Sat,Georgia Tech,42,@,North Carolina,28,
244,6,Sep 30 2000,Sat,Houston,17,,Southern Methodist,15,
245,6,Sep 30 2000,Sat,Idaho,56,,Montana State,7,
246,6,Sep 30 2000,Sat,Indiana,45,,Iowa,33,
247,6,Sep 30 2000,Sat,Iowa State,31,@,Baylor,17,
248,6,Sep 30 2000,Sat,(5) Kansas State,44,@,Colorado,21,
249,6,Sep 30 2000,Sat,Louisiana State,38,,(11) Tennessee,31,
250,6,Sep 30 2000,Sat,Louisville,41,,Connecticut,22,
251,6,Sep 30 2000,Sat,Marshall,47,,Buffalo,14,
252,6,Sep 30 2000,Sat,(10) Miami (FL),64,@,Rutgers,6,
253,6,Sep 30 2000,Sat,(9) Michigan,13,,(17) Wisconsin,10,
254,6,Sep 30 2000,Sat,Minnesota,44,,(24) Illinois,10,
255,6,Sep 30 2000,Sat,Mississippi,35,,Kentucky,17,
256,6,Sep 30 2000,Sat,Mississippi State,47,,(3) Florida,35,
257,6,Sep 30 2000,Sat,(1) Nebraska,42,,Missouri,24,
258,6,Sep 30 2000,Sat,Nevada-Las Vegas,34,,Air Force,13,
259,6,Sep 30 2000,Sat,New Mexico,45,,Wyoming,10,
260,6,Sep 30 2000,Sat,Northern Illinois,43,@,Ball State,14,
261,6,Sep 30 2000,Sat,Northwestern,37,@,(18) Michigan State,17,
262,6,Sep 30 2000,Sat,(14) Oklahoma,34,,Kansas,16,
263,6,Sep 30 2000,Sat,(20) Oregon,23,,(6) Washington,16,
264,6,Sep 30 2000,Sat,Oregon State,31,,(8) Southern California,21,
265,6,Sep 30 2000,Sat,Penn State,22,,(22) Purdue,20,
266,6,Sep 30 2000,Sat,Richmond,30,@,Arkansas State,27,
267,6,Sep 30 2000,Sat,San Jose State,29,,Rice,16,
268,6,Sep 30 2000,Sat,South Florida,20,,Troy,10,
269,6,Sep 30 2000,Sat,(21) Southern Mississippi,24,,Memphis,3,
270,6,Sep 30 2000,Sat,Syracuse,42,,Brigham Young,14,
271,6,Sep 30 2000,Sat,(13) Texas,42,,Oklahoma State,7,
272,6,Sep 30 2000,Sat,Texas A&M,33,,Texas Tech,15,
273,6,Sep 30 2000,Sat,(16) Texas Christian,24,@,Navy,0,
274,6,Sep 30 2000,Sat,Texas State,27,@,Louisiana-Monroe,7,
275,6,Sep 30 2000,Sat,Texas-El Paso,41,,New Mexico State,31,
276,6,Sep 30 2000,Sat,Toledo,41,,Central Michigan,0,
277,6,Sep 30 2000,Sat,Tulane,24,,Cincinnati,19,
278,6,Sep 30 2000,Sat,Tulsa,24,@,Hawaii,14,
279,6,Sep 30 2000,Sat,(15) UCLA,38,,Arizona State,31,
280,6,Sep 30 2000,Sat,Utah,35,@,Utah State,14,
281,6,Sep 30 2000,Sat,Virginia,27,@,Wake Forest,10,
282,6,Sep 30 2000,Sat,(4) Virginia Tech,48,@,Boston College,34,
283,6,Sep 30 2000,Sat,Washington State,21,@,California,17,
284,6,Sep 30 2000,Sat,Western Michigan,23,,Ohio,10,
285,7,Oct 5 2000,Thu,Fresno State,27,@,Rice,24,
286,7,Oct 5 2000,Thu,North Texas,41,,Samford,6,
287,7,Oct 5 2000,Thu,Western Michigan,30,@,Marshall,10,
288,7,Oct 6 2000,Fri,Brigham Young,38,,Utah State,14,
289,7,Oct 7 2000,Sat,Air Force,27,,Navy,13,
290,7,Oct 7 2000,Sat,Akron,27,@,Bowling Green State,21,
291,7,Oct 7 2000,Sat,Arizona,31,@,(18) Southern California,15,
292,7,Oct 7 2000,Sat,Arizona State,30,,California,10,
293,7,Oct 7 2000,Sat,Arkansas,52,,Louisiana-Monroe,6,
294,7,Oct 7 2000,Sat,Ball State,15,@,Miami (OH),10,
295,7,Oct 7 2000,Sat,Boston College,55,,Connecticut,3,
296,7,Oct 7 2000,Sat,Cincinnati,48,,Houston,31,
297,7,Oct 7 2000,Sat,(5) Clemson,34,,North Carolina State,27,
298,7,Oct 7 2000,Sat,Colorado,26,@,Texas A&M,19,
299,7,Oct 7 2000,Sat,Colorado State,17,,New Mexico,14,
300,7,Oct 7 2000,Sat,(12) Florida,41,,Louisiana State,9,
301,7,Oct 7 2000,Sat,(19) Georgia,21,,(21) Tennessee,10,
302,7,Oct 7 2000,Sat,Iowa,21,,Michigan State,16,
303,7,Oct 7 2000,Sat,(4) Kansas State,52,@,Kansas,13,
304,7,Oct 7 2000,Sat,Kent State,24,@,Central Michigan,21,
305,7,Oct 7 2000,Sat,Louisville,38,@,Alabama-Birmingham,17,
306,7,Oct 7 2000,Sat,Memphis,17,,East Carolina,10,
307,7,Oct 7 2000,Sat,(7) Miami (FL),27,,(1) Florida State,24,
308,7,Oct 7 2000,Sat,Middle Tennessee State,49,,Louisiana Tech,21,
309,7,Oct 7 2000,Sat,Minnesota,25,,Penn State,16,
310,7,Oct 7 2000,Sat,Mississippi,35,,Arkansas State,10,
311,7,Oct 7 2000,Sat,(20) Mississippi State,17,,(15) Auburn,10,
312,7,Oct 7 2000,Sat,Missouri,24,,Oklahoma State,10,
313,7,Oct 7 2000,Sat,(2) Nebraska,49,@,Iowa State,27,
314,7,Oct 7 2000,Sat,Nevada-Las Vegas,38,,Nevada,7,
315,7,Oct 7 2000,Sat,New Mexico State,42,,Army,23,
316,7,Oct 7 2000,Sat,Northern Illinois,40,,Central Florida,20,
317,7,Oct 7 2000,Sat,(22) Northwestern,52,,Indiana,33,
318,7,Oct 7 2000,Sat,(25) Notre Dame,20,,Stanford,14,
319,7,Oct 7 2000,Sat,Ohio,42,,Buffalo,20,
320,7,Oct 7 2000,Sat,(8) Ohio State,23,@,(24) Wisconsin,7,
321,7,Oct 7 2000,Sat,(10) Oklahoma,63,,(11) Texas,14,
322,7,Oct 7 2000,Sat,Purdue,32,,(6) Michigan,31,
323,7,Oct 7 2000,Sat,San Diego State,34,@,Wyoming,0,
324,7,Oct 7 2000,Sat,San Jose State,35,@,Southern Methodist,10,
325,7,Oct 7 2000,Sat,South Carolina,20,@,Kentucky,17,
326,7,Oct 7 2000,Sat,(17) Southern Mississippi,41,,South Florida,7,
327,7,Oct 7 2000,Sat,Syracuse,24,,Pittsburgh,17,
328,7,Oct 7 2000,Sat,(14) Texas Christian,41,,Hawaii,21,
329,7,Oct 7 2000,Sat,Texas Tech,28,,Baylor,0,
330,7,Oct 7 2000,Sat,Texas-El Paso,40,@,Tulsa,7,
331,7,Oct 7 2000,Sat,Toledo,42,@,Eastern Michigan,14,
332,7,Oct 7 2000,Sat,Tulane,38,@,Louisiana,37,
333,7,Oct 7 2000,Sat,Vanderbilt,17,@,Wake Forest,10,
334,7,Oct 7 2000,Sat,Virginia,31,,Maryland,23,
335,7,Oct 7 2000,Sat,(3) Virginia Tech,35,,Temple,13,
336,7,Oct 7 2000,Sat,(13) Washington,33,,(23) Oregon State,30,
337,7,Oct 7 2000,Sat,Washington State,42,,Boise State,35,
338,7,Oct 7 2000,Sat,West Virginia,28,,Idaho,16,
339,8,Oct 12 2000,Thu,(3) Virginia Tech,48,,West Virginia,20,
340,8,Oct 14 2000,Sat,Air Force,51,@,Wyoming,34,
341,8,Oct 14 2000,Sat,Alabama,45,,Mississippi,7,
342,8,Oct 14 2000,Sat,Alabama-Birmingham,13,,Memphis,9,
343,8,Oct 14 2000,Sat,(22) Arizona,53,,Washington State,47,
344,8,Oct 14 2000,Sat,Ball State,33,,Eastern Michigan,14,
345,8,Oct 14 2000,Sat,Boise State,41,,Eastern Washington,23,
346,8,Oct 14 2000,Sat,Boston College,20,,Syracuse,13,
347,8,Oct 14 2000,Sat,California,46,,(13) UCLA,38,
348,8,Oct 14 2000,Sat,Central Florida,34,,Eastern Kentucky,3,
349,8,Oct 14 2000,Sat,(5) Clemson,35,,Maryland,14,
350,8,Oct 14 2000,Sat,Colorado State,20,,Nevada-Las Vegas,19,
351,8,Oct 14 2000,Sat,East Carolina,42,,Army,21,
352,8,Oct 14 2000,Sat,(10) Florida,38,,(19) Auburn,7,
353,8,Oct 14 2000,Sat,(7) Florida State,63,,Duke,14,
354,8,Oct 14 2000,Sat,Fresno State,58,,Nevada,21,
355,8,Oct 14 2000,Sat,(14) Georgia,29,,Vanderbilt,19,
356,8,Oct 14 2000,Sat,Georgia Tech,52,,Wake Forest,20,
357,8,Oct 14 2000,Sat,Hawaii,30,,Southern Methodist,15,
358,8,Oct 14 2000,Sat,Idaho,42,,Arkansas State,25,
359,8,Oct 14 2000,Sat,Illinois,31,,Iowa,0,
360,8,Oct 14 2000,Sat,Iowa State,33,@,Oklahoma State,26,
361,8,Oct 14 2000,Sat,Kansas,38,@,Missouri,17,
362,8,Oct 14 2000,Sat,Louisiana State,34,,Kentucky,0,
363,8,Oct 14 2000,Sat,Louisiana Tech,48,,Louisiana,14,
364,8,Oct 14 2000,Sat,Louisville,38,,Cincinnati,24,
365,8,Oct 14 2000,Sat,Miami (OH),24,,Bowling Green State,10,
366,8,Oct 14 2000,Sat,(18) Michigan,58,,Indiana,0,
367,8,Oct 14 2000,Sat,Middle Tennessee State,28,,Louisiana-Monroe,0,
368,8,Oct 14 2000,Sat,Minnesota,29,@,(6) Ohio State,17,
369,8,Oct 14 2000,Sat,(1) Nebraska,56,@,Texas Tech,3,
370,8,Oct 14 2000,Sat,New Mexico State,42,,Tulsa,28,
371,8,Oct 14 2000,Sat,North Carolina State,38,@,North Carolina,20,
372,8,Oct 14 2000,Sat,Northern Illinois,52,@,Akron,35,
373,8,Oct 14 2000,Sat,(20) Notre Dame,45,,Navy,14,
374,8,Oct 14 2000,Sat,Ohio,44,@,Kent State,7,
375,8,Oct 14 2000,Sat,(8) Oklahoma,41,@,(2) Kansas State,31,
376,8,Oct 14 2000,Sat,(9) Oregon,28,@,Southern California,17,
377,8,Oct 14 2000,Sat,(23) Oregon State,38,,Stanford,6,
378,8,Oct 14 2000,Sat,(21) Purdue,41,@,(17) Northwestern,28,
379,8,Oct 14 2000,Sat,(24) South Carolina,27,,Arkansas,7,
380,8,Oct 14 2000,Sat,(16) Southern Mississippi,56,@,Tulane,24,
381,8,Oct 14 2000,Sat,Temple,48,@,Rutgers,14,
382,8,Oct 14 2000,Sat,(25) Texas,28,@,Colorado,14,
383,8,Oct 14 2000,Sat,Texas A&M,24,@,Baylor,0,
384,8,Oct 14 2000,Sat,Texas-El Paso,47,@,San Jose State,30,
385,8,Oct 14 2000,Sat,Toledo,42,,Marshall,0,
386,8,Oct 14 2000,Sat,Utah,21,@,San Diego State,7,
387,8,Oct 14 2000,Sat,Utah State,17,@,North Texas,12,
388,8,Oct 14 2000,Sat,(11) Washington,21,@,Arizona State,15,
389,8,Oct 14 2000,Sat,Wisconsin,17,@,Michigan State,10,
390,9,Oct 19 2000,Thu,East Carolina,28,@,Louisville,25,
391,9,Oct 21 2000,Sat,Alabama-Birmingham,14,,Middle Tennessee State,9,
392,9,Oct 21 2000,Sat,Arizona State,23,@,Washington State,20,
393,9,Oct 21 2000,Sat,Army,21,,Tulane,17,
394,9,Oct 21 2000,Sat,Auburn,38,,Louisiana Tech,28,
395,9,Oct 21 2000,Sat,Ball State,44,@,Buffalo,35,
396,9,Oct 21 2000,Sat,Boise State,59,,North Texas,0,
397,9,Oct 21 2000,Sat,Bowling Green State,20,,Eastern Michigan,6,
398,9,Oct 21 2000,Sat,Central Florida,55,,Louisiana-Monroe,0,
399,9,Oct 21 2000,Sat,(5) Clemson,38,@,North Carolina,24,
400,9,Oct 21 2000,Sat,Colorado State,24,@,Utah,17,
401,9,Oct 21 2000,Sat,Connecticut,38,@,Akron,35,
402,9,Oct 21 2000,Sat,(6) Florida State,37,,Virginia,3,
403,9,Oct 21 2000,Sat,(12) Georgia,34,@,Kentucky,30,
404,9,Oct 21 2000,Sat,Georgia Tech,45,,Duke,10,
405,9,Oct 21 2000,Sat,Houston,33,@,Memphis,30,
406,9,Oct 21 2000,Sat,Indiana,51,,(22) Minnesota,43,
407,9,Oct 21 2000,Sat,Kansas,23,,Colorado,15,
408,9,Oct 21 2000,Sat,(10) Kansas State,28,,Texas Tech,23,
409,9,Oct 21 2000,Sat,Louisiana State,45,,(13) Mississippi State,38,
410,9,Oct 21 2000,Sat,Marshall,34,,Kent State,12,
411,9,Oct 21 2000,Sat,Maryland,37,,Wake Forest,7,
412,9,Oct 21 2000,Sat,(4) Miami (FL),45,@,Temple,17,
413,9,Oct 21 2000,Sat,(16) Michigan,14,,Michigan State,0,
414,9,Oct 21 2000,Sat,(1) Nebraska,59,,Baylor,0,
415,9,Oct 21 2000,Sat,Nevada-Las Vegas,42,,Wyoming,23,
416,9,Oct 21 2000,Sat,New Mexico,29,@,Air Force,23,
417,9,Oct 21 2000,Sat,New Mexico State,35,@,Arkansas State,29,
418,9,Oct 21 2000,Sat,(20) Notre Dame,42,@,West Virginia,28,
419,9,Oct 21 2000,Sat,Ohio,52,,Central Michigan,3,
420,9,Oct 21 2000,Sat,(14) Ohio State,38,@,Iowa,10,
421,9,Oct 21 2000,Sat,(7) Oregon,14,,(21) Arizona,10,
422,9,Oct 21 2000,Sat,(19) Oregon State,44,@,(23) UCLA,38,
423,9,Oct 21 2000,Sat,Penn State,39,,Illinois,25,
424,9,Oct 21 2000,Sat,Pittsburgh,42,,Boston College,26,
425,9,Oct 21 2000,Sat,(17) Purdue,30,@,Wisconsin,24,
426,9,Oct 21 2000,Sat,Rice,38,,Hawaii,13,
427,9,Oct 21 2000,Sat,Rutgers,28,@,Navy,21,
428,9,Oct 21 2000,Sat,San Diego State,16,@,Brigham Young,15,
429,9,Oct 21 2000,Sat,San Jose State,49,@,Nevada,30,
430,9,Oct 21 2000,Sat,(18) South Carolina,30,@,Vanderbilt,14,
431,9,Oct 21 2000,Sat,South Florida,44,,Liberty,6,
432,9,Oct 21 2000,Sat,Stanford,32,,Southern California,30,
433,9,Oct 21 2000,Sat,Tennessee,20,,Alabama,10,
434,9,Oct 21 2000,Sat,Texas,46,,Missouri,12,
435,9,Oct 21 2000,Sat,Texas A&M,30,@,Iowa State,7,
436,9,Oct 21 2000,Sat,(11) Texas Christian,17,@,Tulsa,3,
437,9,Oct 21 2000,Sat,Texas-El Paso,23,,Fresno State,13,
438,9,Oct 21 2000,Sat,Utah State,31,,Idaho,14,
439,9,Oct 21 2000,Sat,(2) Virginia Tech,22,@,Syracuse,14,
440,9,Oct 21 2000,Sat,(9) Washington,36,,California,24,
441,9,Oct 21 2000,Sat,Western Michigan,52,,Northern Illinois,22,
442,10,Oct 26 2000,Thu,Brigham Young,19,,Wyoming,7,
443,10,Oct 28 2000,Sat,Alabama-Birmingham,16,@,East Carolina,13,
444,10,Oct 28 2000,Sat,(25) Auburn,21,,Arkansas,19,
445,10,Oct 28 2000,Sat,Ball State,38,@,Central Michigan,34,
446,10,Oct 28 2000,Sat,Boise State,34,@,New Mexico State,31,
447,10,Oct 28 2000,Sat,Boston College,42,,Rutgers,13,
448,10,Oct 28 2000,Sat,California,28,@,Southern California,16,
449,10,Oct 28 2000,Sat,Central Florida,40,@,Alabama,38,
450,10,Oct 28 2000,Sat,Cincinnati,45,,Miami (OH),15,
451,10,Oct 28 2000,Sat,Colorado,37,,Oklahoma State,21,
452,10,Oct 28 2000,Sat,Colorado State,34,@,San Diego State,22,
453,10,Oct 28 2000,Sat,(8) Florida,34,,(13) Georgia,23,
454,10,Oct 28 2000,Sat,(6) Florida State,58,@,(21) North Carolina State,14,
455,10,Oct 28 2000,Sat,Fresno State,34,,Tulsa,12,
456,10,Oct 28 2000,Sat,Georgia Tech,31,@,(5) Clemson,28,
457,10,Oct 28 2000,Sat,Iowa State,39,,Missouri,20,
458,10,Oct 28 2000,Sat,Louisville,35,,Tulane,32,
459,10,Oct 28 2000,Sat,Marshall,31,@,Akron,28,
460,10,Oct 28 2000,Sat,Maryland,20,@,Duke,9,
461,10,Oct 28 2000,Sat,(4) Miami (FL),42,,Louisiana Tech,31,
462,10,Oct 28 2000,Sat,Michigan State,14,,Illinois,10,
463,10,Oct 28 2000,Sat,Mississippi,43,,Nevada-Las Vegas,40,
464,10,Oct 28 2000,Sat,(20) Mississippi State,61,,Middle Tennessee State,35,
465,10,Oct 28 2000,Sat,New Mexico,10,,Utah,3,
466,10,Oct 28 2000,Sat,North Texas,13,@,Louisiana,0,
467,10,Oct 28 2000,Sat,Northern Illinois,73,,Buffalo,10,
468,10,Oct 28 2000,Sat,(23) Northwestern,41,@,Minnesota,35,
469,10,Oct 28 2000,Sat,(19) Notre Dame,34,,Air Force,31,
470,10,Oct 28 2000,Sat,(3) Oklahoma,31,,(1) Nebraska,14,
471,10,Oct 28 2000,Sat,(7) Oregon,56,@,Arizona State,55,
472,10,Oct 28 2000,Sat,(18) Oregon State,38,,Washington State,9,
473,10,Oct 28 2000,Sat,Penn State,27,@,Indiana,24,
474,10,Oct 28 2000,Sat,(16) Purdue,31,,(12) Ohio State,27,
475,10,Oct 28 2000,Sat,San Jose State,57,@,Hawaii,48,
476,10,Oct 28 2000,Sat,South Florida,21,@,Connecticut,13,
477,10,Oct 28 2000,Sat,Southern Methodist,21,,Nevada,7,
478,10,Oct 28 2000,Sat,(14) Southern Mississippi,6,@,Houston,3,
479,10,Oct 28 2000,Sat,Tennessee,17,@,(17) South Carolina,14,
480,10,Oct 28 2000,Sat,(22) Texas,48,,Baylor,14,
481,10,Oct 28 2000,Sat,Texas A&M,26,,(10) Kansas State,10,
482,10,Oct 28 2000,Sat,(11) Texas Christian,37,,Rice,0,
483,10,Oct 28 2000,Sat,Texas Tech,45,@,Kansas,39,
484,10,Oct 28 2000,Sat,Toledo,35,@,Navy,14,
485,10,Oct 28 2000,Sat,UCLA,27,@,(24) Arizona,24,
486,10,Oct 28 2000,Sat,Utah State,44,,Arkansas State,31,
487,10,Oct 28 2000,Sat,Virginia,17,,North Carolina,6,
488,10,Oct 28 2000,Sat,(2) Virginia Tech,37,,Pittsburgh,34,
489,10,Oct 28 2000,Sat,(9) Washington,31,@,Stanford,28,
490,10,Oct 28 2000,Sat,Western Michigan,42,@,Kent State,0,
491,10,Oct 28 2000,Sat,Wisconsin,13,@,Iowa,7,
492,11,Nov 2 2000,Thu,Colorado State,45,,Brigham Young,21,
493,11,Nov 4 2000,Sat,Air Force,41,@,Army,27,
494,11,Nov 4 2000,Sat,Boise State,42,@,Arkansas State,14,
495,11,Nov 4 2000,Sat,Boston College,31,,Temple,3,
496,11,Nov 4 2000,Sat,Buffalo,20,,Kent State,17,
497,11,Nov 4 2000,Sat,Central Florida,20,@,Louisiana Tech,16,
498,11,Nov 4 2000,Sat,Cincinnati,33,,Alabama-Birmingham,21,
499,11,Nov 4 2000,Sat,Colorado,28,@,Missouri,18,
500,11,Nov 4 2000,Sat,Eastern Michigan,31,,Central Michigan,15,
501,11,Nov 4 2000,Sat,(6) Florida,43,@,Vanderbilt,20,
502,11,Nov 4 2000,Sat,(4) Florida State,54,,(10) Clemson,7,
503,11,Nov 4 2000,Sat,Fresno State,45,,Hawaii,27,
504,11,Nov 4 2000,Sat,Idaho,16,@,North Texas,14,
505,11,Nov 4 2000,Sat,Illinois,42,,Indiana,35,
506,11,Nov 4 2000,Sat,Iowa,26,@,Penn State,23,
507,11,Nov 4 2000,Sat,(19) Kansas State,56,,Iowa State,10,
508,11,Nov 4 2000,Sat,Louisiana,21,@,Louisiana-Monroe,18,
509,11,Nov 4 2000,Sat,Louisiana State,30,,Alabama,28,
510,11,Nov 4 2000,Sat,Louisville,49,@,(13) Southern Mississippi,28,
511,11,Nov 4 2000,Sat,Marshall,20,@,Bowling Green State,13,
512,11,Nov 4 2000,Sat,Maryland,35,,North Carolina State,28,
513,11,Nov 4 2000,Sat,(3) Miami (FL),41,,(2) Virginia Tech,21,
514,11,Nov 4 2000,Sat,Miami (OH),27,,Ohio,24,
515,11,Nov 4 2000,Sat,Middle Tennessee State,66,@,Connecticut,10,
516,11,Nov 4 2000,Sat,Mississippi,38,@,Arkansas,24,
517,11,Nov 4 2000,Sat,(18) Mississippi State,35,@,Kentucky,17,
518,11,Nov 4 2000,Sat,(5) Nebraska,56,,Kansas,17,
519,11,Nov 4 2000,Sat,North Carolina,20,@,Pittsburgh,17,
520,11,Nov 4 2000,Sat,(21) Northwestern,54,,(12) Michigan,51,
521,11,Nov 4 2000,Sat,(16) Ohio State,27,,Michigan State,13,
522,11,Nov 4 2000,Sat,(1) Oklahoma,56,@,Baylor,7,
523,11,Nov 4 2000,Sat,(7) Oregon,27,@,Washington State,24,
524,11,Nov 4 2000,Sat,(14) Oregon State,38,@,California,32,
525,11,Nov 4 2000,Sat,Rice,43,,Southern Methodist,14,
526,11,Nov 4 2000,Sat,San Diego State,17,@,New Mexico,16,
527,11,Nov 4 2000,Sat,San Jose State,27,,(9) Texas Christian,24,
528,11,Nov 4 2000,Sat,South Florida,30,,Western Kentucky,24,
529,11,Nov 4 2000,Sat,Southern California,44,@,Arizona State,38,
530,11,Nov 4 2000,Sat,Syracuse,31,@,West Virginia,27,
531,11,Nov 4 2000,Sat,Tennessee,19,@,Memphis,17,
532,11,Nov 4 2000,Sat,(20) Texas,29,@,Texas Tech,17,
533,11,Nov 4 2000,Sat,(24) Texas A&M,21,@,Oklahoma State,16,
534,11,Nov 4 2000,Sat,Texas-El Paso,45,@,Nevada,22,
535,11,Nov 4 2000,Sat,Toledo,38,@,Northern Illinois,24,
536,11,Nov 4 2000,Sat,Tulane,41,,Houston,23,
537,11,Nov 4 2000,Sat,UCLA,37,,Stanford,35,
538,11,Nov 4 2000,Sat,Utah,38,,Nevada-Las Vegas,16,
539,11,Nov 4 2000,Sat,Utah State,44,@,New Mexico State,37,
540,11,Nov 4 2000,Sat,Wake Forest,28,,Duke,26,
541,11,Nov 4 2000,Sat,(8) Washington,35,,Arizona,32,
542,11,Nov 4 2000,Sat,Western Michigan,42,@,Ball State,3,
543,11,Nov 4 2000,Sat,Wisconsin,41,,Minnesota,20,
544,12,Nov 9 2000,Thu,(24) Georgia Tech,35,,Virginia,0,
545,12,Nov 11 2000,Sat,Air Force,44,,Colorado State,40,
546,12,Nov 11 2000,Sat,Akron,49,,Buffalo,14,
547,12,Nov 11 2000,Sat,Arkansas State,53,,North Texas,28,
548,12,Nov 11 2000,Sat,(22) Auburn,29,,(14) Georgia,26,
549,12,Nov 11 2000,Sat,Boise State,66,,Utah State,38,
550,12,Nov 11 2000,Sat,Central Michigan,21,,Western Michigan,17,
551,12,Nov 11 2000,Sat,Cincinnati,13,@,Memphis,10,
552,12,Nov 11 2000,Sat,East Carolina,62,,Houston,20,
553,12,Nov 11 2000,Sat,Eastern Michigan,39,,Northern Illinois,32,
554,12,Nov 11 2000,Sat,(5) Florida,41,,(21) South Carolina,21,
555,12,Nov 11 2000,Sat,(3) Florida State,35,@,Wake Forest,6,
556,12,Nov 11 2000,Sat,Hawaii,37,,Nevada,17,
557,12,Nov 11 2000,Sat,Idaho,44,,New Mexico State,41,
558,12,Nov 11 2000,Sat,Iowa,27,,(12) Northwestern,17,
559,12,Nov 11 2000,Sat,Iowa State,35,@,Colorado,27,
560,12,Nov 11 2000,Sat,Jacksonville State,28,@,Louisiana,14,
561,12,Nov 11 2000,Sat,(16) Kansas State,29,,(4) Nebraska,28,
562,12,Nov 11 2000,Sat,Louisiana State,20,@,Mississippi,9,
563,12,Nov 11 2000,Sat,Louisiana Tech,42,@,Louisiana-Monroe,19,
564,12,Nov 11 2000,Sat,Louisville,38,,Army,17,
565,12,Nov 11 2000,Sat,Marshall,51,,Miami (OH),31,
566,12,Nov 11 2000,Sat,(2) Miami (FL),35,,Pittsburgh,7,
567,12,Nov 11 2000,Sat,(20) Michigan,33,,Penn State,11,
568,12,Nov 11 2000,Sat,Michigan State,30,,(9) Purdue,10,
569,12,Nov 11 2000,Sat,Middle Tennessee State,45,,South Florida,9,
570,12,Nov 11 2000,Sat,(15) Mississippi State,29,,Alabama,7,
571,12,Nov 11 2000,Sat,Missouri,47,@,Baylor,22,
572,12,Nov 11 2000,Sat,Nevada-Las Vegas,18,,New Mexico,14,
573,12,Nov 11 2000,Sat,North Carolina,13,,Maryland,10,
574,12,Nov 11 2000,Sat,North Carolina State,35,,Duke,31,
575,12,Nov 11 2000,Sat,(11) Notre Dame,28,,Boston College,16,
576,12,Nov 11 2000,Sat,Ohio,23,@,Bowling Green State,21,
577,12,Nov 11 2000,Sat,(13) Ohio State,24,@,Illinois,21,
578,12,Nov 11 2000,Sat,(1) Oklahoma,35,@,(23) Texas A&M,31,
579,12,Nov 11 2000,Sat,(6) Oregon,25,,California,17,
580,12,Nov 11 2000,Sat,(10) Oregon State,33,@,Arizona,9,
581,12,Nov 11 2000,Sat,Rhode Island,26,@,Connecticut,21,
582,12,Nov 11 2000,Sat,Southern Methodist,24,,Tulsa,20,
583,12,Nov 11 2000,Sat,(25) Southern Mississippi,33,@,Alabama-Birmingham,30,
584,12,Nov 11 2000,Sat,Stanford,29,,Arizona State,7,
585,12,Nov 11 2000,Sat,Syracuse,31,@,Temple,12,
586,12,Nov 11 2000,Sat,Tennessee,63,,Arkansas,20,
587,12,Nov 11 2000,Sat,(19) Texas,51,@,Kansas,16,
588,12,Nov 11 2000,Sat,(18) Texas Christian,24,,Fresno State,7,
589,12,Nov 11 2000,Sat,Texas Tech,58,,Oklahoma State,0,
590,12,Nov 11 2000,Sat,Texas-El Paso,38,,Rice,21,
591,12,Nov 11 2000,Sat,Toledo,31,,Ball State,3,
592,12,Nov 11 2000,Sat,Tulane,50,,Navy,38,
593,12,Nov 11 2000,Sat,Utah,34,@,Wyoming,0,
594,12,Nov 11 2000,Sat,Vanderbilt,24,@,Kentucky,20,
595,12,Nov 11 2000,Sat,(8) Virginia Tech,44,@,Central Florida,21,
596,12,Nov 11 2000,Sat,(7) Washington,35,,UCLA,28,
597,12,Nov 11 2000,Sat,Washington State,33,@,Southern California,27,
598,12,Nov 11 2000,Sat,West Virginia,31,@,Rutgers,24,
599,12,Nov 11 2000,Sat,Wisconsin,43,@,Indiana,22,
600,13,Nov 16 2000,Thu,Colorado State,37,,Wyoming,13,
601,13,Nov 18 2000,Sat,Air Force,45,,San Diego State,24,
602,13,Nov 18 2000,Sat,Akron,34,@,Kent State,6,
603,13,Nov 18 2000,Sat,Alabama-Birmingham,27,@,Army,7,
604,13,Nov 18 2000,Sat,Arkansas,17,@,(13) Mississippi State,10,
605,13,Nov 18 2000,Sat,(18) Auburn,9,@,Alabama,0,
606,13,Nov 18 2000,Sat,Ball State,29,,Connecticut,0,
607,13,Nov 18 2000,Sat,Boise State,66,,Idaho,24,
608,13,Nov 18 2000,Sat,Brigham Young,37,,New Mexico,13,
609,13,Nov 18 2000,Sat,Cincinnati,27,,(24) Southern Mississippi,24,
610,13,Nov 18 2000,Sat,(16) Clemson,16,,(25) South Carolina,14,
611,13,Nov 18 2000,Sat,(3) Florida State,30,,(4) Florida,7,
612,13,Nov 18 2000,Sat,Fresno State,14,,Southern Methodist,7,
613,13,Nov 18 2000,Sat,(22) Georgia,32,,Mississippi,14,
614,13,Nov 18 2000,Sat,(20) Georgia Tech,35,@,Maryland,22,
615,13,Nov 18 2000,Sat,Hawaii,27,,Louisiana Tech,10,
616,13,Nov 18 2000,Sat,Idaho State,27,@,Utah State,24,
617,13,Nov 18 2000,Sat,Iowa State,38,,Kansas,17,
618,13,Nov 18 2000,Sat,(9) Kansas State,28,@,Missouri,24,
619,13,Nov 18 2000,Sat,Louisville,32,@,Houston,13,
620,13,Nov 18 2000,Sat,(2) Miami (FL),26,@,Syracuse,0,
621,13,Nov 18 2000,Sat,Miami (OH),17,@,Buffalo,16,
622,13,Nov 18 2000,Sat,(19) Michigan,38,@,(12) Ohio State,26,
623,13,Nov 18 2000,Sat,Middle Tennessee State,41,,Louisiana,38,
624,13,Nov 18 2000,Sat,Minnesota,27,,Iowa,24,
625,13,Nov 18 2000,Sat,Nevada,34,,Rice,28,
626,13,Nov 18 2000,Sat,North Carolina,59,@,Duke,21,
627,13,Nov 18 2000,Sat,North Texas,30,,New Mexico State,23,
628,13,Nov 18 2000,Sat,Northern Illinois,40,,Central Michigan,6,
629,13,Nov 18 2000,Sat,(23) Northwestern,61,,Illinois,23,
630,13,Nov 18 2000,Sat,(11) Notre Dame,45,@,Rutgers,17,
631,13,Nov 18 2000,Sat,Ohio,38,,Marshall,28,
632,13,Nov 18 2000,Sat,(1) Oklahoma,27,,Texas Tech,13,
633,13,Nov 18 2000,Sat,Oklahoma State,50,,Baylor,22,
634,13,Nov 18 2000,Sat,(8) Oregon State,23,,(5) Oregon,13,
635,13,Nov 18 2000,Sat,Penn State,42,,Michigan State,23,
636,13,Nov 18 2000,Sat,Pittsburgh,7,@,Temple,0,
637,13,Nov 18 2000,Sat,(17) Purdue,41,,Indiana,13,
638,13,Nov 18 2000,Sat,South Florida,59,,Austin Peay,0,
639,13,Nov 18 2000,Sat,Southern California,38,@,UCLA,35,
640,13,Nov 18 2000,Sat,Stanford,36,@,California,30,
641,13,Nov 18 2000,Sat,Tennessee,59,,Kentucky,20,
642,13,Nov 18 2000,Sat,(15) Texas Christian,47,,Texas-El Paso,14,
643,13,Nov 18 2000,Sat,Tulane,37,,Memphis,14,
644,13,Nov 18 2000,Sat,Tulsa,28,,San Jose State,17,
645,13,Nov 18 2000,Sat,Virginia,24,,North Carolina State,17,
646,13,Nov 18 2000,Sat,Wake Forest,49,@,Navy,26,
647,13,Nov 18 2000,Sat,(6) Washington,51,@,Washington State,3,
648,13,Nov 18 2000,Sat,West Virginia,42,,East Carolina,24,
649,13,Nov 18 2000,Sat,Western Michigan,28,,Eastern Michigan,0,
650,13,Nov 18 2000,Sat,Wofford,24,@,Louisiana-Monroe,6,
651,14,Nov 22 2000,Wed,Toledo,51,,Bowling Green State,17,
652,14,Nov 23 2000,Thu,Mississippi,45,,(23) Mississippi State,30,
653,14,Nov 24 2000,Fri,Arizona State,30,@,Arizona,17,
654,14,Nov 24 2000,Fri,Arkansas,14,,(24) Louisiana State,3,
655,14,Nov 24 2000,Fri,Brigham Young,34,@,Utah,27,
656,14,Nov 24 2000,Fri,East Carolina,14,@,Southern Mississippi,9,
657,14,Nov 24 2000,Fri,(9) Nebraska,34,,Colorado,32,
658,14,Nov 24 2000,Fri,Pittsburgh,38,,West Virginia,28,
659,14,Nov 24 2000,Fri,(12) Texas,43,,(22) Texas A&M,17,
660,14,Nov 24 2000,Fri,(13) Texas Christian,62,@,Southern Methodist,7,
661,14,Nov 25 2000,Sat,Fresno State,37,@,San Jose State,6,
662,14,Nov 25 2000,Sat,(18) Georgia Tech,27,@,(19) Georgia,15,
663,14,Nov 25 2000,Sat,(2) Miami (FL),52,,Boston College,6,
664,14,Nov 25 2000,Sat,Nevada-Las Vegas,31,@,San Diego State,24,
665,14,Nov 25 2000,Sat,North Carolina State,32,,Wake Forest,14,
666,14,Nov 25 2000,Sat,(11) Notre Dame,38,@,Southern California,21,
667,14,Nov 25 2000,Sat,(1) Oklahoma,12,@,Oklahoma State,7,
668,14,Nov 25 2000,Sat,Syracuse,49,,Rutgers,21,
669,14,Nov 25 2000,Sat,(25) Tennessee,28,@,Vanderbilt,26,
670,14,Nov 25 2000,Sat,Tulsa,38,,Nevada,3,
671,14,Nov 25 2000,Sat,(6) Virginia Tech,42,,Virginia,21,
672,14,Nov 25 2000,Sat,Wisconsin,34,@,Hawaii,18,
673,15,Dec 2 2000,Sat,(7) Florida,28,,(18) Auburn,6,SEC Championship (Atlanta GA)
674,15,Dec 2 2000,Sat,Marshall,19,,Western Michigan,14,MAC Championship (Huntington WV)
675,15,Dec 2 2000,Sat,Navy,30,,Army,28,
676,15,Dec 2 2000,Sat,Nevada-Las Vegas,34,@,Hawaii,32,
677,15,Dec 2 2000,Sat,(1) Oklahoma,27,,(8) Kansas State,24,Big 12 Championship (Kansas City MO)
678,16,Dec 20 2000,Wed,Southern Mississippi,28,,(13) Texas Christian,21,Mobile Alabama Bowl (Mobile AL)
679,16,Dec 21 2000,Thu,Nevada-Las Vegas,31,,Arkansas,14,Las Vegas Bowl (Las Vegas NV)
680,16,Dec 24 2000,Sun,(24) Georgia,37,,Virginia,14,Oahu Classic (Honolulu HI)
681,16,Dec 25 2000,Mon,Boston College,31,,Arizona State,17,Aloha Classic (Honolulu HI)
682,17,Dec 27 2000,Wed,East Carolina,40,,Texas Tech,27,Gallery Furniture Bowl (Houston TX)
683,17,Dec 27 2000,Wed,Marshall,25,,Cincinnati,14,Motor City Bowl (Detroit MI)
684,17,Dec 28 2000,Thu,Boise State,38,,Texas-El Paso,23,Humanitarian Bowl (Boise ID)
685,17,Dec 28 2000,Thu,Iowa State,37,,Pittsburgh,29,Insight Bowl (Phoenix AZ)
686,17,Dec 28 2000,Thu,North Carolina State,38,,Minnesota,30,Micron PC Bowl (Miami FL)
687,17,Dec 28 2000,Thu,West Virginia,49,,Mississippi,38,Music City Bowl (Nashville TN)
688,17,Dec 29 2000,Fri,(23) Colorado State,22,,(22) Louisville,17,Liberty Bowl (Memphis TN)
689,17,Dec 29 2000,Fri,Louisiana State,28,@,(15) Georgia Tech,14,Peach Bowl (Atlanta GA)
690,17,Dec 29 2000,Fri,(8) Oregon,35,,(12) Texas,30,Holiday Bowl (San Diego CA)
691,17,Dec 29 2000,Fri,Wisconsin,21,,UCLA,20,Sun Bowl (El Paso TX)
692,17,Dec 30 2000,Sat,(9) Nebraska,66,,(18) Northwestern,17,Alamo Bowl (San Antonio TX)
693,17,Dec 31 2000,Sun,Air Force,37,,Fresno State,34,Silicon Valley Bowl (San Jose CA)
694,17,Dec 31 2000,Sun,Mississippi State,43,,Texas A&M,41,Independence Bowl (Shreveport LA)
695,18,Jan 1 2001,Mon,(11) Kansas State,35,,(21) Tennessee,21,Cotton Bowl (Dallas TX)
696,18,Jan 1 2001,Mon,(17) Michigan,31,,(20) Auburn,28,Citrus Bowl (Orlando FL)
697,18,Jan 1 2001,Mon,(5) Oregon State,41,,(10) Notre Dame,9,Fiesta Bowl (Tempe AZ)
698,18,Jan 1 2001,Mon,South Carolina,24,,(19) Ohio State,7,Outback Bowl (Tampa FL)
699,18,Jan 1 2001,Mon,(6) Virginia Tech,41,,(16) Clemson,20,Gator Bowl (Jacksonville FL)
700,18,Jan 1 2001,Mon,(4) Washington,34,,(14) Purdue,24,Rose Bowl (Pasadena CA)
701,19,Jan 2 2001,Tue,(2) Miami (FL),37,,(7) Florida,20,Sugar Bowl (New Orleans LA)
702,19,Jan 3 2001,Wed,(1) Oklahoma,13,,(3) Florida State,2,Orange Bowl (Miami FL)