Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 28 2008,Thu,Ball State,48,,Northeastern,14,
2,1,Aug 28 2008,Thu,Buffalo,42,,Texas-El Paso,17,
3,1,Aug 28 2008,Thu,Central Michigan,31,,Eastern Illinois,12,
4,1,Aug 28 2008,Thu,Cincinnati,40,,Eastern Kentucky,7,
5,1,Aug 28 2008,Thu,Connecticut,35,,Hofstra,3,
6,1,Aug 28 2008,Thu,Eastern Michigan,52,,Indiana State,0,
7,1,Aug 28 2008,Thu,Georgia Tech,41,,Jacksonville State,14,
8,1,Aug 28 2008,Thu,Iowa State,44,,South Dakota State,17,
9,1,Aug 28 2008,Thu,Miami (FL),52,,Charleston Southern,7,
10,1,Aug 28 2008,Thu,South Carolina,34,,North Carolina State,0,
11,1,Aug 28 2008,Thu,Stanford,36,,Oregon State,28,
12,1,Aug 28 2008,Thu,Troy,31,@,Middle Tennessee State,17,
13,1,Aug 28 2008,Thu,Vanderbilt,34,@,Miami (OH),13,
14,1,Aug 28 2008,Thu,(23) Wake Forest,41,@,Baylor,13,
15,1,Aug 29 2008,Fri,Rice,56,,Southern Methodist,27,
16,1,Aug 29 2008,Fri,Temple,35,@,Army,7,
17,1,Aug 30 2008,Sat,Air Force,41,,Southern Utah,7,
18,1,Aug 30 2008,Sat,(24) Alabama,34,,(9) Clemson,10,
19,1,Aug 30 2008,Sat,(24) Alabama,34,,(9) Clemson,10,Georgia Dome - Atlanta Georgia
20,1,Aug 30 2008,Sat,Arizona,70,,Idaho,0,
21,1,Aug 30 2008,Sat,(15) Arizona State,30,,Northern Arizona,13,
22,1,Aug 30 2008,Sat,Arkansas,28,,Western Illinois,24,
23,1,Aug 30 2008,Sat,Arkansas State,18,@,Texas A&M,14,
24,1,Aug 30 2008,Sat,(10) Auburn,34,,Louisiana-Monroe,0,
25,1,Aug 30 2008,Sat,Boise State,49,,Idaho State,7,
26,1,Aug 30 2008,Sat,Boston College,21,@,Kent State,0,
27,1,Aug 30 2008,Sat,Bowling Green State,27,@,(25) Pittsburgh,17,
28,1,Aug 30 2008,Sat,(16) Brigham Young,41,,Northern Iowa,17,
29,1,Aug 30 2008,Sat,Cal Poly,29,@,San Diego State,27,
30,1,Aug 30 2008,Sat,California,38,,Michigan State,31,
31,1,Aug 30 2008,Sat,Central Florida,17,,South Carolina State,0,
32,1,Aug 30 2008,Sat,Duke,31,,James Madison,7,
33,1,Aug 30 2008,Sat,East Carolina,27,,(17) Virginia Tech,22,
34,1,Aug 30 2008,Sat,(5) Florida,56,,Hawaii,10,
35,1,Aug 30 2008,Sat,(1) Georgia,45,,Georgia Southern,21,
36,1,Aug 30 2008,Sat,Houston,55,,Southern,3,
37,1,Aug 30 2008,Sat,Indiana,31,,Western Kentucky,13,
38,1,Aug 30 2008,Sat,Iowa,46,,Maine,3,
39,1,Aug 30 2008,Sat,(14) Kansas,40,,Florida International,10,
40,1,Aug 30 2008,Sat,Kansas State,45,,North Texas,6,
41,1,Aug 30 2008,Sat,(7) Louisiana State,41,,Appalachian State,13,
42,1,Aug 30 2008,Sat,Louisiana Tech,22,,Mississippi State,14,
43,1,Aug 30 2008,Sat,Marshall,35,,Illinois State,10,
44,1,Aug 30 2008,Sat,Maryland,14,,Delaware,7,
45,1,Aug 30 2008,Sat,Minnesota,31,,Northern Illinois,27,
46,1,Aug 30 2008,Sat,Mississippi,41,,Memphis,24,
47,1,Aug 30 2008,Sat,(6) Missouri,52,,(20) Illinois,42,Edward Jones Dome - St. Louis Missouri
48,1,Aug 30 2008,Sat,(6) Missouri,52,,(20) Illinois,42,
49,1,Aug 30 2008,Sat,Navy,41,,Towson,13,
50,1,Aug 30 2008,Sat,Nebraska,47,,Western Michigan,24,
51,1,Aug 30 2008,Sat,Nevada,49,,Grambling State,13,
52,1,Aug 30 2008,Sat,Nevada-Las Vegas,27,,Utah State,17,
53,1,Aug 30 2008,Sat,North Carolina,35,,McNeese State,27,
54,1,Aug 30 2008,Sat,Northwestern,30,,Syracuse,10,
55,1,Aug 30 2008,Sat,(2) Ohio State,43,,Youngstown State,0,
56,1,Aug 30 2008,Sat,(4) Oklahoma,57,,Chattanooga,2,
57,1,Aug 30 2008,Sat,Oklahoma State,39,@,Washington State,13,
58,1,Aug 30 2008,Sat,(21) Oregon,44,,Washington,10,
59,1,Aug 30 2008,Sat,(22) Penn State,66,,Coastal Carolina,10,
60,1,Aug 30 2008,Sat,San Jose State,13,,California-Davis,10,
61,1,Aug 30 2008,Sat,(19) South Florida,56,,Tennessee-Martin,7,
62,1,Aug 30 2008,Sat,(3) Southern California,52,@,Virginia,7,
63,1,Aug 30 2008,Sat,Southern Mississippi,51,,Louisiana,21,
64,1,Aug 30 2008,Sat,(11) Texas,52,,Florida Atlantic,10,
65,1,Aug 30 2008,Sat,Texas Christian,26,@,New Mexico,3,
66,1,Aug 30 2008,Sat,(12) Texas Tech,49,,Eastern Washington,24,
67,1,Aug 30 2008,Sat,Tulsa,45,@,Alabama-Birmingham,22,
68,1,Aug 30 2008,Sat,Utah,25,@,Michigan,23,
69,1,Aug 30 2008,Sat,(8) West Virginia,48,,Villanova,21,
70,1,Aug 30 2008,Sat,(13) Wisconsin,38,,Akron,17,
71,1,Aug 30 2008,Sat,Wyoming,21,,Ohio,20,
72,1,Aug 31 2008,Sun,Colorado,38,,Colorado State,17,
73,1,Aug 31 2008,Sun,Colorado,38,,Colorado State,17,Sports Authority Field at Mile High - Denver Colorado
74,1,Aug 31 2008,Sun,Kentucky,27,@,Louisville,2,
75,1,Sep 1 2008,Mon,Fresno State,24,@,Rutgers,7,
76,1,Sep 1 2008,Mon,UCLA,27,,(18) Tennessee,24,
77,2,Sep 4 2008,Thu,Vanderbilt,24,,(24) South Carolina,17,
78,2,Sep 5 2008,Fri,Ball State,35,,Navy,23,
79,2,Sep 6 2008,Sat,Air Force,23,@,Wyoming,3,
80,2,Sep 6 2008,Sat,Akron,42,@,Syracuse,28,
81,2,Sep 6 2008,Sat,(13) Alabama,20,,Tulane,6,
82,2,Sep 6 2008,Sat,Arizona,41,,Toledo,16,
83,2,Sep 6 2008,Sat,(15) Arizona State,41,,Stanford,17,
84,2,Sep 6 2008,Sat,Arkansas,28,,Louisiana-Monroe,27,
85,2,Sep 6 2008,Sat,Arkansas State,83,,Texas Southern,10,
86,2,Sep 6 2008,Sat,(9) Auburn,27,,Southern Mississippi,13,
87,2,Sep 6 2008,Sat,Baylor,51,,Northwestern State,6,
88,2,Sep 6 2008,Sat,(15) Brigham Young,28,@,Washington,27,
89,2,Sep 6 2008,Sat,California,66,@,Washington State,3,
90,2,Sep 6 2008,Sat,Clemson,45,,Citadel,17,
91,2,Sep 6 2008,Sat,Colorado,31,,Eastern Washington,24,
92,2,Sep 6 2008,Sat,Colorado State,23,,Sacramento State,20,
93,2,Sep 6 2008,Sat,Connecticut,12,@,Temple,9,
94,2,Sep 6 2008,Sat,East Carolina,24,,(8) West Virginia,3,
95,2,Sep 6 2008,Sat,(5) Florida,26,,Miami (FL),3,
96,2,Sep 6 2008,Sat,Florida Atlantic,49,,Alabama-Birmingham,34,
97,2,Sep 6 2008,Sat,Florida State,69,,Western Carolina,0,
98,2,Sep 6 2008,Sat,(2) Georgia,56,,Central Michigan,17,
99,2,Sep 6 2008,Sat,Georgia Tech,19,@,Boston College,16,
100,2,Sep 6 2008,Sat,Hawaii,36,,Weber State,17,
101,2,Sep 6 2008,Sat,Idaho,42,,Idaho State,27,
102,2,Sep 6 2008,Sat,(24) Illinois,47,,Eastern Illinois,21,
103,2,Sep 6 2008,Sat,Indiana,45,,Murray State,3,
104,2,Sep 6 2008,Sat,Iowa,42,,Florida International,0,
105,2,Sep 6 2008,Sat,Iowa State,48,,Kent State,28,
106,2,Sep 6 2008,Sat,(14) Kansas,29,,Louisiana Tech,0,
107,2,Sep 6 2008,Sat,Kansas State,69,,Montana State,10,
108,2,Sep 6 2008,Sat,Kentucky,38,,Norfolk State,3,
109,2,Sep 6 2008,Sat,Louisville,51,,Tennessee Tech,10,
110,2,Sep 6 2008,Sat,Michigan,16,,Miami (OH),6,
111,2,Sep 6 2008,Sat,Michigan State,42,,Eastern Michigan,10,
112,2,Sep 6 2008,Sat,Middle Tennessee State,24,,Maryland,14,
113,2,Sep 6 2008,Sat,Minnesota,42,@,Bowling Green State,17,
114,2,Sep 6 2008,Sat,Mississippi State,34,,Southeastern Louisiana,10,
115,2,Sep 6 2008,Sat,(6) Missouri,52,,Southeast Missouri State,3,
116,2,Sep 6 2008,Sat,Nebraska,35,,San Jose State,12,
117,2,Sep 6 2008,Sat,New Hampshire,28,@,Army,10,
118,2,Sep 6 2008,Sat,North Carolina State,34,,William & Mary,24,
119,2,Sep 6 2008,Sat,Northwestern,24,@,Duke,20,
120,2,Sep 6 2008,Sat,Notre Dame,21,,San Diego State,13,
121,2,Sep 6 2008,Sat,(3) Ohio State,26,,Ohio,14,
122,2,Sep 6 2008,Sat,(4) Oklahoma,52,,Cincinnati,26,
123,2,Sep 6 2008,Sat,Oklahoma State,56,,Houston,37,
124,2,Sep 6 2008,Sat,(18) Oregon,66,,Utah State,24,
125,2,Sep 6 2008,Sat,(19) Penn State,45,,Oregon State,14,
126,2,Sep 6 2008,Sat,Pittsburgh,27,,Buffalo,16,
127,2,Sep 6 2008,Sat,Purdue,42,,Northern Colorado,10,
128,2,Sep 6 2008,Sat,Rice,42,@,Memphis,35,
129,2,Sep 6 2008,Sat,(17) South Florida,31,@,Central Florida,24,
130,2,Sep 6 2008,Sat,Southern Methodist,47,,Texas State,36,
131,2,Sep 6 2008,Sat,(10) Texas,42,@,Texas-El Paso,13,
132,2,Sep 6 2008,Sat,Texas A&M,28,@,New Mexico,22,
133,2,Sep 6 2008,Sat,Texas Christian,67,,Stephen F. Austin,7,
134,2,Sep 6 2008,Sat,(12) Texas Tech,35,@,Nevada,19,
135,2,Sep 6 2008,Sat,Tulsa,56,@,North Texas,26,
136,2,Sep 6 2008,Sat,(22) Utah,42,,Nevada-Las Vegas,21,
137,2,Sep 6 2008,Sat,Virginia,16,,Richmond,0,
138,2,Sep 6 2008,Sat,Virginia Tech,24,,Furman,7,
139,2,Sep 6 2008,Sat,(20) Wake Forest,30,,Mississippi,28,
140,2,Sep 6 2008,Sat,Western Kentucky,37,@,Eastern Kentucky,13,
141,2,Sep 6 2008,Sat,Western Michigan,29,,Northern Illinois,26,
142,2,Sep 6 2008,Sat,(11) Wisconsin,51,,Marshall,14,
143,3,Sep 11 2008,Thu,North Carolina,44,@,Rutgers,12,
144,3,Sep 12 2008,Fri,Baylor,45,,Washington State,17,
145,3,Sep 12 2008,Fri,Louisiana-Monroe,37,,Alabama A&M,15,
146,3,Sep 12 2008,Fri,(19) South Florida,37,,(13) Kansas,34,
147,3,Sep 13 2008,Sat,Air Force,31,@,Houston,28,
148,3,Sep 13 2008,Sat,(11) Alabama,41,,Western Kentucky,7,
149,3,Sep 13 2008,Sat,(9) Auburn,3,@,Mississippi State,2,
150,3,Sep 13 2008,Sat,Ball State,41,@,Akron,24,
151,3,Sep 13 2008,Sat,Boise State,20,,Bowling Green State,7,
152,3,Sep 13 2008,Sat,(18) Brigham Young,59,,UCLA,0,
153,3,Sep 13 2008,Sat,Buffalo,30,,Temple,28,
154,3,Sep 13 2008,Sat,Central Michigan,31,@,Ohio,28,
155,3,Sep 13 2008,Sat,Clemson,27,,North Carolina State,9,
156,3,Sep 13 2008,Sat,Connecticut,45,,Virginia,10,
157,3,Sep 13 2008,Sat,Duke,41,,Navy,31,
158,3,Sep 13 2008,Sat,(14) East Carolina,28,@,Tulane,24,
159,3,Sep 13 2008,Sat,Florida State,46,,Chattanooga,7,
160,3,Sep 13 2008,Sat,(2) Georgia,14,@,South Carolina,7,
161,3,Sep 13 2008,Sat,(24) Illinois,20,,Louisiana,17,
162,3,Sep 13 2008,Sat,Iowa,17,,Iowa State,5,
163,3,Sep 13 2008,Sat,Kent State,24,,Delaware State,3,
164,3,Sep 13 2008,Sat,Kentucky,20,,Middle Tennessee State,14,
165,3,Sep 13 2008,Sat,(7) Louisiana State,41,,North Texas,3,
166,3,Sep 13 2008,Sat,Louisiana-Monroe,37,,Alabama A&M,15,Malone Stadium - Monroe Louisiana
167,3,Sep 13 2008,Sat,Marshall,17,,Memphis,16,
168,3,Sep 13 2008,Sat,Maryland,35,,(23) California,27,
169,3,Sep 13 2008,Sat,Miami (OH),38,,Charleston Southern,27,
170,3,Sep 13 2008,Sat,Michigan State,17,,Florida Atlantic,0,
171,3,Sep 13 2008,Sat,Minnesota,35,,Montana State,23,
172,3,Sep 13 2008,Sat,Mississippi,34,,Samford,10,
173,3,Sep 13 2008,Sat,(6) Missouri,69,,Nevada,17,
174,3,Sep 13 2008,Sat,Nebraska,38,,New Mexico State,7,
175,3,Sep 13 2008,Sat,Nevada-Las Vegas,23,@,(15) Arizona State,20,
176,3,Sep 13 2008,Sat,New Mexico,36,,Arizona,28,
177,3,Sep 13 2008,Sat,Northwestern,33,,Southern Illinois,7,
178,3,Sep 13 2008,Sat,Notre Dame,35,,Michigan,17,
179,3,Sep 13 2008,Sat,(3) Oklahoma,55,@,Washington,14,
180,3,Sep 13 2008,Sat,Oklahoma State,57,,Missouri State,13,
181,3,Sep 13 2008,Sat,(16) Oregon,32,@,Purdue,26,
182,3,Sep 13 2008,Sat,Oregon State,45,,Hawaii,7,
183,3,Sep 13 2008,Sat,(17) Penn State,55,@,Syracuse,13,
184,3,Sep 13 2008,Sat,San Jose State,35,,San Diego State,10,
185,3,Sep 13 2008,Sat,(1) Southern California,35,,(5) Ohio State,3,
186,3,Sep 13 2008,Sat,Southern Mississippi,27,@,Arkansas State,24,
187,3,Sep 13 2008,Sat,Tennessee,35,,Alabama-Birmingham,3,
188,3,Sep 13 2008,Sat,Texas Christian,31,,Stanford,14,
189,3,Sep 13 2008,Sat,(12) Texas Tech,43,,Southern Methodist,7,
190,3,Sep 13 2008,Sat,Toledo,41,@,Eastern Michigan,17,
191,3,Sep 13 2008,Sat,Troy,65,,Alcorn State,0,
192,3,Sep 13 2008,Sat,(22) Utah,58,@,Utah State,10,
193,3,Sep 13 2008,Sat,Vanderbilt,38,,Rice,21,
194,3,Sep 13 2008,Sat,Virginia Tech,20,,Georgia Tech,17,
195,3,Sep 13 2008,Sat,Western Michigan,51,@,Idaho,28,
196,3,Sep 13 2008,Sat,(10) Wisconsin,13,@,(21) Fresno State,10,
197,3,Sep 13 2008,Sat,Wyoming,16,,North Dakota State,13,
198,4,Sep 17 2008,Wed,Louisville,38,,Kansas State,29,
199,4,Sep 18 2008,Thu,Colorado,17,,(21) West Virginia,14,
200,4,Sep 19 2008,Fri,Connecticut,31,,Baylor,28,
201,4,Sep 20 2008,Sat,Akron,22,@,Army,3,
202,4,Sep 20 2008,Sat,(9) Alabama,49,@,Arkansas,14,
203,4,Sep 20 2008,Sat,Alabama-Birmingham,45,,Alabama State,10,
204,4,Sep 20 2008,Sat,Arizona,31,@,UCLA,10,
205,4,Sep 20 2008,Sat,Arkansas State,31,,Middle Tennessee State,14,
206,4,Sep 20 2008,Sat,Ball State,42,@,Indiana,20,
207,4,Sep 20 2008,Sat,Boise State,37,@,(17) Oregon,32,
208,4,Sep 20 2008,Sat,Boston College,34,,Central Florida,7,
209,4,Sep 20 2008,Sat,(14) Brigham Young,44,,Wyoming,0,
210,4,Sep 20 2008,Sat,Cincinnati,45,,Miami (OH),20,
211,4,Sep 20 2008,Sat,(23) Clemson,54,,South Carolina State,0,
212,4,Sep 20 2008,Sat,Colorado State,28,,Houston,25,
213,4,Sep 20 2008,Sat,(4) Florida,30,@,Tennessee,6,
214,4,Sep 20 2008,Sat,(25) Fresno State,55,@,Toledo,54,
215,4,Sep 20 2008,Sat,(3) Georgia,27,@,Arizona State,10,
216,4,Sep 20 2008,Sat,Georgia Tech,38,,Mississippi State,7,
217,4,Sep 20 2008,Sat,(19) Kansas,38,,Sam Houston State,14,
218,4,Sep 20 2008,Sat,Louisiana,44,,Kent State,27,
219,4,Sep 20 2008,Sat,(6) Louisiana State,26,@,(10) Auburn,21,
220,4,Sep 20 2008,Sat,Louisiana Tech,41,,Southeastern Louisiana,26,
221,4,Sep 20 2008,Sat,Marshall,34,@,Southern Mississippi,27,
222,4,Sep 20 2008,Sat,Maryland,51,,Eastern Michigan,24,
223,4,Sep 20 2008,Sat,Memphis,31,,Nicholls State,10,
224,4,Sep 20 2008,Sat,Miami (FL),41,@,Texas A&M,23,
225,4,Sep 20 2008,Sat,Michigan State,23,,Notre Dame,7,
226,4,Sep 20 2008,Sat,Minnesota,37,,Florida Atlantic,3,
227,4,Sep 20 2008,Sat,(5) Missouri,42,,Buffalo,21,
228,4,Sep 20 2008,Sat,Navy,23,,Rutgers,21,
229,4,Sep 20 2008,Sat,Nevada-Las Vegas,34,,Iowa State,31,
230,4,Sep 20 2008,Sat,New Mexico State,34,@,Texas-El Paso,33,
231,4,Sep 20 2008,Sat,North Carolina State,30,,(15) East Carolina,24,
232,4,Sep 20 2008,Sat,Northern Illinois,48,,Indiana State,3,
233,4,Sep 20 2008,Sat,Northwestern,16,,Ohio,8,
234,4,Sep 20 2008,Sat,(13) Ohio State,28,,Troy,10,
235,4,Sep 20 2008,Sat,(16) Penn State,45,,Temple,3,
236,4,Sep 20 2008,Sat,Pittsburgh,21,,Iowa,20,
237,4,Sep 20 2008,Sat,Purdue,32,,Central Michigan,25,
238,4,Sep 20 2008,Sat,South Carolina,23,,Wofford,13,
239,4,Sep 20 2008,Sat,(12) South Florida,17,@,Florida International,9,
240,4,Sep 20 2008,Sat,Stanford,23,,San Jose State,10,
241,4,Sep 20 2008,Sat,Syracuse,30,,Northeastern,21,
242,4,Sep 20 2008,Sat,(7) Texas,52,,Rice,10,
243,4,Sep 20 2008,Sat,Texas Christian,48,@,Southern Methodist,7,
244,4,Sep 20 2008,Sat,(11) Texas Tech,56,,Massachusetts,14,
245,4,Sep 20 2008,Sat,Tulane,24,,Louisiana-Monroe,10,
246,4,Sep 20 2008,Sat,Tulsa,56,,New Mexico,14,
247,4,Sep 20 2008,Sat,(20) Utah,30,@,Air Force,23,
248,4,Sep 20 2008,Sat,Utah State,42,,Idaho,17,
249,4,Sep 20 2008,Sat,Vanderbilt,23,@,Mississippi,17,
250,4,Sep 20 2008,Sat,Virginia Tech,20,@,North Carolina,17,
251,4,Sep 20 2008,Sat,(18) Wake Forest,12,@,(24) Florida State,3,
252,4,Sep 20 2008,Sat,Washington State,48,,Portland State,9,
253,4,Sep 20 2008,Sat,Western Kentucky,50,,Murray State,9,
254,4,Sep 20 2008,Sat,Western Michigan,41,,Tennessee Tech,7,
255,5,Sep 25 2008,Thu,Oregon State,27,,(1) Southern California,21,
256,5,Sep 25 2008,Thu,Tulane,34,,Southern Methodist,27,
257,5,Sep 26 2008,Fri,Connecticut,26,@,Louisville,21,
258,5,Sep 27 2008,Sat,(8) Alabama,41,@,(3) Georgia,30,
259,5,Sep 27 2008,Sat,(15) Auburn,14,,Tennessee,12,
260,5,Sep 27 2008,Sat,Ball State,41,,Kent State,20,
261,5,Sep 27 2008,Sat,Boston College,42,,Rhode Island,0,
262,5,Sep 27 2008,Sat,Bowling Green State,45,@,Wyoming,16,
263,5,Sep 27 2008,Sat,California,42,,Colorado State,7,
264,5,Sep 27 2008,Sat,Central Michigan,27,,Buffalo,25,
265,5,Sep 27 2008,Sat,Cincinnati,17,@,Akron,15,
266,5,Sep 27 2008,Sat,Duke,31,,Virginia,3,
267,5,Sep 27 2008,Sat,Florida International,35,@,Toledo,16,
268,5,Sep 27 2008,Sat,Florida State,39,,Colorado,21,
269,5,Sep 27 2008,Sat,(25) Fresno State,36,@,UCLA,31,
270,5,Sep 27 2008,Sat,Houston,41,@,(23) East Carolina,24,
271,5,Sep 27 2008,Sat,Kansas State,45,,Louisiana,37,
272,5,Sep 27 2008,Sat,Kentucky,41,,Western Kentucky,3,
273,5,Sep 27 2008,Sat,(5) Louisiana State,34,,Mississippi State,24,
274,5,Sep 27 2008,Sat,Maryland,20,@,(20) Clemson,17,
275,5,Sep 27 2008,Sat,Memphis,29,,Arkansas State,17,
276,5,Sep 27 2008,Sat,Michigan,27,,(9) Wisconsin,25,
277,5,Sep 27 2008,Sat,Michigan State,42,@,Indiana,29,
278,5,Sep 27 2008,Sat,Mississippi,31,@,(4) Florida,30,
279,5,Sep 27 2008,Sat,Navy,24,@,(16) Wake Forest,17,
280,5,Sep 27 2008,Sat,Nevada,49,@,Nevada-Las Vegas,27,
281,5,Sep 27 2008,Sat,New Mexico,35,@,New Mexico State,24,
282,5,Sep 27 2008,Sat,North Carolina,28,@,Miami (FL),24,
283,5,Sep 27 2008,Sat,Northern Illinois,37,@,Eastern Michigan,0,
284,5,Sep 27 2008,Sat,Northwestern,22,@,Iowa,17,
285,5,Sep 27 2008,Sat,Notre Dame,38,,Purdue,21,
286,5,Sep 27 2008,Sat,Ohio,51,,Virginia Military Institute,31,
287,5,Sep 27 2008,Sat,(14) Ohio State,34,,Minnesota,21,
288,5,Sep 27 2008,Sat,(2) Oklahoma,35,,(24) Texas Christian,10,
289,5,Sep 27 2008,Sat,Oklahoma State,55,,Troy,24,
290,5,Sep 27 2008,Sat,Oregon,63,@,Washington State,14,
291,5,Sep 27 2008,Sat,(12) Penn State,38,,(22) Illinois,24,
292,5,Sep 27 2008,Sat,Pittsburgh,34,@,Syracuse,24,
293,5,Sep 27 2008,Sat,Rice,77,,North Texas,20,
294,5,Sep 27 2008,Sat,Rutgers,38,,Morgan State,0,
295,5,Sep 27 2008,Sat,San Diego State,45,,Idaho,17,
296,5,Sep 27 2008,Sat,San Jose State,20,@,Hawaii,17,
297,5,Sep 27 2008,Sat,South Carolina,26,,Alabama-Birmingham,13,
298,5,Sep 27 2008,Sat,(13) South Florida,41,@,North Carolina State,10,
299,5,Sep 27 2008,Sat,Stanford,35,@,Washington,28,
300,5,Sep 27 2008,Sat,(7) Texas,52,,Arkansas,10,
301,5,Sep 27 2008,Sat,Texas A&M,21,,Army,17,
302,5,Sep 27 2008,Sat,Texas-El Paso,58,,Central Florida,13,
303,5,Sep 27 2008,Sat,Tulsa,62,,Central Arkansas,34,
304,5,Sep 27 2008,Sat,(17) Utah,37,,Weber State,21,
305,5,Sep 27 2008,Sat,Virginia Tech,35,@,Nebraska,30,
306,5,Sep 27 2008,Sat,West Virginia,27,,Marshall,3,
307,5,Sep 27 2008,Sat,Western Michigan,7,@,Temple,3,
308,6,Sep 30 2008,Tue,Middle Tennessee State,14,,Florida Atlantic,13,
309,6,Oct 1 2008,Wed,(17) Boise State,38,,Louisiana Tech,3,
310,6,Oct 2 2008,Thu,Memphis,33,@,Alabama-Birmingham,30,
311,6,Oct 2 2008,Thu,Pittsburgh,26,@,(10) South Florida,21,
312,6,Oct 2 2008,Thu,(15) Utah,31,,Oregon State,28,
313,6,Oct 3 2008,Fri,(8) Brigham Young,34,@,Utah State,14,
314,6,Oct 3 2008,Fri,Cincinnati,33,@,Marshall,10,
315,6,Oct 4 2008,Sat,Akron,30,@,Kent State,27,
316,6,Oct 4 2008,Sat,(2) Alabama,17,,Kentucky,14,
317,6,Oct 4 2008,Sat,Arizona,48,,Washington,14,
318,6,Oct 4 2008,Sat,Army,44,@,Tulane,13,
319,6,Oct 4 2008,Sat,Ball State,31,@,Toledo,0,
320,6,Oct 4 2008,Sat,Boston College,38,@,North Carolina State,31,
321,6,Oct 4 2008,Sat,California,24,,Arizona State,14,
322,6,Oct 4 2008,Sat,Central Florida,31,,Southern Methodist,17,
323,6,Oct 4 2008,Sat,Colorado State,41,,Nevada-Las Vegas,28,
324,6,Oct 4 2008,Sat,Eastern Michigan,24,@,Bowling Green State,21,
325,6,Oct 4 2008,Sat,(12) Florida,38,@,Arkansas,7,
326,6,Oct 4 2008,Sat,Florida International,42,@,North Texas,10,
327,6,Oct 4 2008,Sat,Florida State,41,@,Miami (FL),39,
328,6,Oct 4 2008,Sat,Georgia Tech,27,,Duke,0,
329,6,Oct 4 2008,Sat,Hawaii,32,@,(22) Fresno State,29,
330,6,Oct 4 2008,Sat,Illinois,45,@,Michigan,20,
331,6,Oct 4 2008,Sat,(16) Kansas,35,@,Iowa State,33,
332,6,Oct 4 2008,Sat,Louisiana,44,@,Louisiana-Monroe,35,
333,6,Oct 4 2008,Sat,Michigan State,16,,Iowa,13,
334,6,Oct 4 2008,Sat,Minnesota,16,,Indiana,7,
335,6,Oct 4 2008,Sat,(4) Missouri,52,@,Nebraska,17,
336,6,Oct 4 2008,Sat,Navy,33,@,Air Force,27,
337,6,Oct 4 2008,Sat,Nevada,49,@,Idaho,14,
338,6,Oct 4 2008,Sat,New Mexico,24,,Wyoming,0,
339,6,Oct 4 2008,Sat,New Mexico State,45,,Alcorn State,10,
340,6,Oct 4 2008,Sat,North Carolina,38,,(24) Connecticut,12,
341,6,Oct 4 2008,Sat,Notre Dame,28,,Stanford,21,
342,6,Oct 4 2008,Sat,(14) Ohio State,20,@,(18) Wisconsin,17,
343,6,Oct 4 2008,Sat,(1) Oklahoma,49,@,Baylor,17,
344,6,Oct 4 2008,Sat,(21) Oklahoma State,56,,Texas A&M,28,
345,6,Oct 4 2008,Sat,(6) Penn State,20,@,Purdue,6,
346,6,Oct 4 2008,Sat,South Carolina,31,@,Mississippi,24,
347,6,Oct 4 2008,Sat,(9) Southern California,44,,(23) Oregon,10,
348,6,Oct 4 2008,Sat,Temple,28,@,Miami (OH),10,
349,6,Oct 4 2008,Sat,Tennessee,13,,Northern Illinois,9,
350,6,Oct 4 2008,Sat,(5) Texas,38,@,Colorado,14,
351,6,Oct 4 2008,Sat,Texas Christian,41,,San Diego State,7,
352,6,Oct 4 2008,Sat,(7) Texas Tech,58,@,Kansas State,28,
353,6,Oct 4 2008,Sat,Texas-El Paso,40,@,Southern Mississippi,37,
354,6,Oct 4 2008,Sat,Tulsa,63,,Rice,28,
355,6,Oct 4 2008,Sat,UCLA,28,,Washington State,3,
356,6,Oct 4 2008,Sat,(19) Vanderbilt,14,,(13) Auburn,13,
357,6,Oct 4 2008,Sat,Virginia,31,,Maryland,0,
358,6,Oct 4 2008,Sat,(20) Virginia Tech,27,,Western Kentucky,13,
359,6,Oct 4 2008,Sat,West Virginia,24,,Rutgers,17,
360,6,Oct 4 2008,Sat,Western Michigan,41,,Ohio,20,
361,7,Oct 7 2008,Tue,Troy,30,@,Florida Atlantic,17,
362,7,Oct 9 2008,Thu,Houston,45,,Alabama-Birmingham,20,
363,7,Oct 9 2008,Thu,(21) Wake Forest,12,,Clemson,7,
364,7,Oct 10 2008,Fri,Louisville,35,@,Memphis,28,
365,7,Oct 11 2008,Sat,Air Force,35,@,San Diego State,10,
366,7,Oct 11 2008,Sat,Arkansas,25,@,(20) Auburn,22,
367,7,Oct 11 2008,Sat,Arkansas State,37,,Louisiana-Monroe,29,
368,7,Oct 11 2008,Sat,Army,17,,Eastern Michigan,13,
369,7,Oct 11 2008,Sat,(25) Ball State,24,@,Western Kentucky,7,
370,7,Oct 11 2008,Sat,Baylor,38,,Iowa State,10,
371,7,Oct 11 2008,Sat,(15) Boise State,24,@,Southern Mississippi,7,
372,7,Oct 11 2008,Sat,Bowling Green State,37,@,Akron,33,
373,7,Oct 11 2008,Sat,(9) Brigham Young,21,,New Mexico,3,
374,7,Oct 11 2008,Sat,Central Michigan,24,,Temple,14,
375,7,Oct 11 2008,Sat,Cincinnati,13,,Rutgers,10,
376,7,Oct 11 2008,Sat,(11) Florida,51,,(4) Louisiana State,21,
377,7,Oct 11 2008,Sat,Florida International,31,,Middle Tennessee State,21,
378,7,Oct 11 2008,Sat,Fresno State,45,,Idaho,32,
379,7,Oct 11 2008,Sat,(10) Georgia,26,,Tennessee,14,
380,7,Oct 11 2008,Sat,Georgia Tech,10,,Gardner-Webb,7,
381,7,Oct 11 2008,Sat,Hawaii,24,,Louisiana Tech,14,
382,7,Oct 11 2008,Sat,Iowa,45,@,Indiana,9,
383,7,Oct 11 2008,Sat,(16) Kansas,30,,Colorado,14,
384,7,Oct 11 2008,Sat,Kansas State,44,@,Texas A&M,30,
385,7,Oct 11 2008,Sat,Louisiana,59,@,North Texas,30,
386,7,Oct 11 2008,Sat,Miami (FL),20,,Central Florida,14,
387,7,Oct 11 2008,Sat,(23) Michigan State,37,@,Northwestern,20,
388,7,Oct 11 2008,Sat,Minnesota,27,@,Illinois,20,
389,7,Oct 11 2008,Sat,Mississippi State,17,,(13) Vanderbilt,14,
390,7,Oct 11 2008,Sat,New Mexico State,48,@,Nevada,45,
391,7,Oct 11 2008,Sat,(22) North Carolina,29,,Notre Dame,24,
392,7,Oct 11 2008,Sat,Northern Illinois,17,,Miami (OH),13,
393,7,Oct 11 2008,Sat,Ohio,26,@,Kent State,19,
394,7,Oct 11 2008,Sat,(12) Ohio State,16,,Purdue,3,
395,7,Oct 11 2008,Sat,(17) Oklahoma State,28,@,(3) Missouri,23,
396,7,Oct 11 2008,Sat,Oregon,31,,UCLA,24,
397,7,Oct 11 2008,Sat,Oregon State,66,,Washington State,13,
398,7,Oct 11 2008,Sat,(6) Penn State,48,@,Wisconsin,7,
399,7,Oct 11 2008,Sat,San Jose State,30,,Utah State,7,
400,7,Oct 11 2008,Sat,South Carolina,24,@,Kentucky,17,
401,7,Oct 11 2008,Sat,(8) Southern California,28,,Arizona State,0,
402,7,Oct 11 2008,Sat,Stanford,24,,Arizona,23,
403,7,Oct 11 2008,Sat,(5) Texas,45,,(1) Oklahoma,35,
404,7,Oct 11 2008,Sat,Texas Christian,13,@,Colorado State,7,
405,7,Oct 11 2008,Sat,(7) Texas Tech,37,,Nebraska,31,
406,7,Oct 11 2008,Sat,Texas-El Paso,24,,Tulane,21,
407,7,Oct 11 2008,Sat,Toledo,13,@,Michigan,10,
408,7,Oct 11 2008,Sat,Tulsa,37,@,Southern Methodist,31,
409,7,Oct 11 2008,Sat,(14) Utah,40,@,Wyoming,7,
410,7,Oct 11 2008,Sat,Virginia,35,,East Carolina,20,
411,7,Oct 11 2008,Sat,West Virginia,17,,Syracuse,6,
412,7,Oct 11 2008,Sat,Western Michigan,34,@,Buffalo,28,
413,8,Oct 16 2008,Thu,Florida State,26,@,North Carolina State,17,
414,8,Oct 16 2008,Thu,Texas Christian,32,,(9) Brigham Young,7,
415,8,Oct 17 2008,Fri,(15) Boise State,27,,Hawaii,7,
416,8,Oct 18 2008,Sat,Air Force,29,@,Nevada-Las Vegas,28,
417,8,Oct 18 2008,Sat,Akron,42,@,Eastern Michigan,35,
418,8,Oct 18 2008,Sat,(2) Alabama,24,,Mississippi,20,
419,8,Oct 18 2008,Sat,Alabama-Birmingham,23,,Marshall,21,
420,8,Oct 18 2008,Sat,Arizona,42,,(25) California,27,
421,8,Oct 18 2008,Sat,Boston College,28,,(17) Virginia Tech,23,
422,8,Oct 18 2008,Sat,Buffalo,27,,Army,24,
423,8,Oct 18 2008,Sat,Central Michigan,38,,Western Michigan,28,
424,8,Oct 18 2008,Sat,Colorado,14,,Kansas State,13,
425,8,Oct 18 2008,Sat,East Carolina,30,,Memphis,10,
426,8,Oct 18 2008,Sat,Florida Atlantic,24,@,Western Kentucky,20,
427,8,Oct 18 2008,Sat,(10) Georgia,24,,(22) Vanderbilt,14,
428,8,Oct 18 2008,Sat,Georgia Tech,21,@,Clemson,17,
429,8,Oct 18 2008,Sat,Houston,44,@,Southern Methodist,38,
430,8,Oct 18 2008,Sat,Illinois,55,,Indiana,13,
431,8,Oct 18 2008,Sat,Iowa,38,,Wisconsin,16,
432,8,Oct 18 2008,Sat,Kentucky,21,,Arkansas,20,
433,8,Oct 18 2008,Sat,Louisiana,28,,Arkansas State,23,
434,8,Oct 18 2008,Sat,(13) Louisiana State,24,@,South Carolina,17,
435,8,Oct 18 2008,Sat,Louisiana Tech,46,,Idaho,14,
436,8,Oct 18 2008,Sat,Louisiana-Monroe,35,,North Texas,23,
437,8,Oct 18 2008,Sat,Louisville,42,,Middle Tennessee State,23,
438,8,Oct 18 2008,Sat,Maryland,26,,(21) Wake Forest,0,
439,8,Oct 18 2008,Sat,Miami (FL),49,@,Duke,31,
440,8,Oct 18 2008,Sat,Miami (OH),27,@,Bowling Green State,20,
441,8,Oct 18 2008,Sat,Nebraska,35,@,Iowa State,7,
442,8,Oct 18 2008,Sat,Nevada,44,,Utah State,17,
443,8,Oct 18 2008,Sat,New Mexico,70,,San Diego State,7,
444,8,Oct 18 2008,Sat,Northern Illinois,38,,Toledo,7,
445,8,Oct 18 2008,Sat,Northwestern,48,,Purdue,26,
446,8,Oct 18 2008,Sat,(12) Ohio State,45,@,(20) Michigan State,7,
447,8,Oct 18 2008,Sat,(4) Oklahoma,45,,(16) Kansas,31,
448,8,Oct 18 2008,Sat,(8) Oklahoma State,34,,Baylor,6,
449,8,Oct 18 2008,Sat,Oregon State,34,@,Washington,13,
450,8,Oct 18 2008,Sat,(3) Penn State,46,,Michigan,17,
451,8,Oct 18 2008,Sat,(23) Pittsburgh,42,@,Navy,21,
452,8,Oct 18 2008,Sat,Rice,45,,Southern Mississippi,40,
453,8,Oct 18 2008,Sat,Rutgers,12,,Connecticut,10,
454,8,Oct 18 2008,Sat,San Jose State,31,@,New Mexico State,14,
455,8,Oct 18 2008,Sat,(19) South Florida,45,,Syracuse,13,
456,8,Oct 18 2008,Sat,(6) Southern California,69,@,Washington State,0,
457,8,Oct 18 2008,Sat,Tennessee,34,,Mississippi State,3,
458,8,Oct 18 2008,Sat,(1) Texas,56,,(11) Missouri,31,
459,8,Oct 18 2008,Sat,(7) Texas Tech,43,@,Texas A&M,25,
460,8,Oct 18 2008,Sat,Troy,33,,Florida International,23,
461,8,Oct 18 2008,Sat,Tulsa,77,,Texas-El Paso,35,
462,8,Oct 18 2008,Sat,UCLA,23,,Stanford,20,
463,8,Oct 18 2008,Sat,(14) Utah,49,,Colorado State,16,
464,8,Oct 18 2008,Sat,Virginia,16,,(18) North Carolina,13,
465,9,Oct 21 2008,Tue,Temple,14,,Ohio,10,
466,9,Oct 23 2008,Thu,Air Force,23,,New Mexico,10,
467,9,Oct 23 2008,Thu,West Virginia,34,,Auburn,17,
468,9,Oct 24 2008,Fri,(13) Boise State,33,@,San Jose State,16,
469,9,Oct 25 2008,Sat,(2) Alabama,29,@,Tennessee,9,
470,9,Oct 25 2008,Sat,Army,14,,Louisiana Tech,7,
471,9,Oct 25 2008,Sat,(20) Ball State,38,,Eastern Michigan,16,
472,9,Oct 25 2008,Sat,(18) Brigham Young,42,,Nevada-Las Vegas,35,
473,9,Oct 25 2008,Sat,California,41,,UCLA,20,
474,9,Oct 25 2008,Sat,Central Michigan,24,@,Toledo,23,
475,9,Oct 25 2008,Sat,Colorado State,38,@,San Diego State,34,
476,9,Oct 25 2008,Sat,Connecticut,40,,Cincinnati,16,
477,9,Oct 25 2008,Sat,Duke,10,@,Vanderbilt,7,
478,9,Oct 25 2008,Sat,(5) Florida,63,,Kentucky,5,
479,9,Oct 25 2008,Sat,Florida Atlantic,29,@,Louisiana-Monroe,28,
480,9,Oct 25 2008,Sat,(24) Florida State,30,,Virginia Tech,20,
481,9,Oct 25 2008,Sat,Fresno State,30,@,Utah State,28,
482,9,Oct 25 2008,Sat,(9) Georgia,52,@,(11) Louisiana State,38,
483,9,Oct 25 2008,Sat,Hawaii,38,,Nevada,31,
484,9,Oct 25 2008,Sat,Idaho,20,,New Mexico State,14,
485,9,Oct 25 2008,Sat,Indiana,21,,Northwestern,19,
486,9,Oct 25 2008,Sat,Kent State,54,@,Miami (OH),21,
487,9,Oct 25 2008,Sat,Louisville,24,,(14) South Florida,20,
488,9,Oct 25 2008,Sat,Maryland,27,,North Carolina State,24,
489,9,Oct 25 2008,Sat,Memphis,36,,Southern Mississippi,30,
490,9,Oct 25 2008,Sat,Miami (FL),16,,Wake Forest,10,
491,9,Oct 25 2008,Sat,Michigan State,35,@,Michigan,21,
492,9,Oct 25 2008,Sat,(25) Minnesota,17,@,Purdue,6,
493,9,Oct 25 2008,Sat,Mississippi,23,@,Arkansas,21,
494,9,Oct 25 2008,Sat,Mississippi State,31,,Middle Tennessee State,22,
495,9,Oct 25 2008,Sat,(16) Missouri,58,,Colorado,0,
496,9,Oct 25 2008,Sat,Navy,34,,Southern Methodist,7,
497,9,Oct 25 2008,Sat,Nebraska,32,,Baylor,20,
498,9,Oct 25 2008,Sat,North Carolina,45,,(23) Boston College,24,
499,9,Oct 25 2008,Sat,Northern Illinois,16,,Bowling Green State,13,
500,9,Oct 25 2008,Sat,Notre Dame,33,@,Washington,7,
501,9,Oct 25 2008,Sat,(4) Oklahoma,58,@,Kansas State,35,
502,9,Oct 25 2008,Sat,Oregon,54,@,Arizona State,20,
503,9,Oct 25 2008,Sat,(3) Penn State,13,@,(10) Ohio State,6,
504,9,Oct 25 2008,Sat,Rice,42,@,Tulane,17,
505,9,Oct 25 2008,Sat,Rutgers,54,@,(17) Pittsburgh,34,
506,9,Oct 25 2008,Sat,(6) Southern California,17,@,Arizona,10,
507,9,Oct 25 2008,Sat,(1) Texas,28,,(7) Oklahoma State,24,
508,9,Oct 25 2008,Sat,Texas A&M,49,@,Iowa State,35,
509,9,Oct 25 2008,Sat,(15) Texas Christian,54,,Wyoming,7,
510,9,Oct 25 2008,Sat,(8) Texas Tech,63,@,(19) Kansas,21,
511,9,Oct 25 2008,Sat,Troy,45,@,North Texas,17,
512,9,Oct 25 2008,Sat,Virginia,24,@,(21) Georgia Tech,17,
513,9,Oct 25 2008,Sat,Wisconsin,27,,Illinois,17,
514,9,Oct 26 2008,Sun,(22) Tulsa,49,,Central Florida,19,
515,10,Oct 28 2008,Tue,Buffalo,32,@,Ohio,19,
516,10,Oct 28 2008,Tue,Marshall,37,,Houston,23,
517,10,Oct 30 2008,Thu,Cincinnati,24,,(24) South Florida,10,
518,10,Nov 1 2008,Sat,Air Force,16,@,Army,7,
519,10,Nov 1 2008,Sat,(2) Alabama,35,,Arkansas State,0,
520,10,Nov 1 2008,Sat,Arkansas,30,,(19) Tulsa,23,
521,10,Nov 1 2008,Sat,(11) Boise State,49,@,New Mexico State,0,
522,10,Nov 1 2008,Sat,Bowling Green State,45,,Kent State,30,
523,10,Nov 1 2008,Sat,(17) Brigham Young,45,@,Colorado State,42,
524,10,Nov 1 2008,Sat,California,26,,(23) Oregon,16,
525,10,Nov 1 2008,Sat,Central Michigan,37,@,Indiana,34,
526,10,Nov 1 2008,Sat,Clemson,27,@,Boston College,21,
527,10,Nov 1 2008,Sat,(5) Florida,49,,(8) Georgia,10,
528,10,Nov 1 2008,Sat,(5) Florida,49,,(8) Georgia,10,Sanford Stadium - Athens Georgia
529,10,Nov 1 2008,Sat,Georgia Tech,31,,(16) Florida State,28,
530,10,Nov 1 2008,Sat,Illinois,27,,Iowa,24,
531,10,Nov 1 2008,Sat,Kansas,52,,Kansas State,21,
532,10,Nov 1 2008,Sat,Kentucky,14,@,Mississippi State,13,
533,10,Nov 1 2008,Sat,Louisiana,49,,Florida International,20,
534,10,Nov 1 2008,Sat,(15) Louisiana State,35,,Tulane,10,
535,10,Nov 1 2008,Sat,Louisiana Tech,38,,Fresno State,35,
536,10,Nov 1 2008,Sat,Louisiana-Monroe,31,,Troy,30,
537,10,Nov 1 2008,Sat,Miami (FL),24,@,Virginia,17,
538,10,Nov 1 2008,Sat,(22) Michigan State,25,,Wisconsin,24,
539,10,Nov 1 2008,Sat,Mississippi,17,,Auburn,7,
540,10,Nov 1 2008,Sat,(14) Missouri,31,@,Baylor,28,
541,10,Nov 1 2008,Sat,Navy,33,,Temple,27,
542,10,Nov 1 2008,Sat,North Texas,51,@,Western Kentucky,40,
543,10,Nov 1 2008,Sat,Northwestern,24,@,(20) Minnesota,17,
544,10,Nov 1 2008,Sat,(4) Oklahoma,62,,Nebraska,28,
545,10,Nov 1 2008,Sat,(9) Oklahoma State,59,,Iowa State,17,
546,10,Nov 1 2008,Sat,Oregon State,27,,Arizona State,25,
547,10,Nov 1 2008,Sat,Pittsburgh,36,@,Notre Dame,33,
548,10,Nov 1 2008,Sat,Purdue,48,,Michigan,42,
549,10,Nov 1 2008,Sat,Rice,49,@,Texas-El Paso,44,
550,10,Nov 1 2008,Sat,San Jose State,30,@,Idaho,24,
551,10,Nov 1 2008,Sat,South Carolina,27,,Tennessee,6,
552,10,Nov 1 2008,Sat,(7) Southern California,56,,Washington,0,
553,10,Nov 1 2008,Sat,Southern Mississippi,70,,Alabama-Birmingham,14,
554,10,Nov 1 2008,Sat,Stanford,58,,Washington State,0,
555,10,Nov 1 2008,Sat,Syracuse,28,,Louisville,21,
556,10,Nov 1 2008,Sat,Texas A&M,24,,Colorado,17,
557,10,Nov 1 2008,Sat,(12) Texas Christian,44,@,Nevada-Las Vegas,14,
558,10,Nov 1 2008,Sat,(6) Texas Tech,39,,(1) Texas,33,
559,10,Nov 1 2008,Sat,(10) Utah,13,@,New Mexico,10,
560,10,Nov 1 2008,Sat,Utah State,30,,Hawaii,14,
561,10,Nov 1 2008,Sat,Wake Forest,33,,Duke,30,
562,10,Nov 1 2008,Sat,West Virginia,35,@,Connecticut,13,
563,10,Nov 1 2008,Sat,Western Michigan,31,,Eastern Michigan,10,
564,10,Nov 1 2008,Sat,Wyoming,35,,San Diego State,10,
565,10,Nov 2 2008,Sun,East Carolina,13,@,Central Florida,10,
566,11,Nov 4 2008,Tue,Buffalo,37,,Miami (OH),17,
567,11,Nov 5 2008,Wed,Akron,47,,Toledo,30,
568,11,Nov 5 2008,Wed,(16) Ball State,45,,Northern Illinois,14,
569,11,Nov 6 2008,Thu,(10) Utah,13,,(11) Texas Christian,10,
570,11,Nov 6 2008,Thu,Virginia Tech,23,,(23) Maryland,13,
571,11,Nov 7 2008,Fri,Nevada,41,@,Fresno State,28,
572,11,Nov 8 2008,Sat,Air Force,38,,Colorado State,17,
573,11,Nov 8 2008,Sat,(1) Alabama,27,@,(15) Louisiana State,21,
574,11,Nov 8 2008,Sat,Arizona,59,@,Washington State,28,
575,11,Nov 8 2008,Sat,Arizona State,39,@,Washington,19,
576,11,Nov 8 2008,Sat,Auburn,37,,Tennessee-Martin,20,
577,11,Nov 8 2008,Sat,(9) Boise State,49,,Utah State,14,
578,11,Nov 8 2008,Sat,Boston College,17,,Notre Dame,0,
579,11,Nov 8 2008,Sat,Bowling Green State,28,@,Ohio,3,
580,11,Nov 8 2008,Sat,(17) Brigham Young,41,,San Diego State,12,
581,11,Nov 8 2008,Sat,Cincinnati,26,@,(20) West Virginia,23,
582,11,Nov 8 2008,Sat,Colorado,28,,Iowa State,24,
583,11,Nov 8 2008,Sat,East Carolina,19,,Marshall,16,
584,11,Nov 8 2008,Sat,(4) Florida,42,@,Vanderbilt,14,
585,11,Nov 8 2008,Sat,Florida Atlantic,46,,North Texas,13,
586,11,Nov 8 2008,Sat,Florida International,22,,Arkansas State,21,
587,11,Nov 8 2008,Sat,(24) Florida State,41,,Clemson,27,
588,11,Nov 8 2008,Sat,(14) Georgia,42,@,Kentucky,38,
589,11,Nov 8 2008,Sat,Hawaii,42,@,New Mexico State,30,
590,11,Nov 8 2008,Sat,Houston,42,,Tulane,14,
591,11,Nov 8 2008,Sat,Iowa,24,,(3) Penn State,23,
592,11,Nov 8 2008,Sat,Louisiana Tech,21,@,San Jose State,0,
593,11,Nov 8 2008,Sat,Memphis,31,@,Southern Methodist,26,
594,11,Nov 8 2008,Sat,Michigan,29,@,Minnesota,6,
595,11,Nov 8 2008,Sat,(18) Michigan State,21,,Purdue,7,
596,11,Nov 8 2008,Sat,Middle Tennessee State,24,,Louisiana-Monroe,21,
597,11,Nov 8 2008,Sat,(13) Missouri,41,,Kansas State,24,
598,11,Nov 8 2008,Sat,Nebraska,45,,Kansas,35,
599,11,Nov 8 2008,Sat,Nevada-Las Vegas,27,,New Mexico,20,
600,11,Nov 8 2008,Sat,(19) North Carolina,28,,(22) Georgia Tech,7,
601,11,Nov 8 2008,Sat,North Carolina State,27,@,Duke,17,
602,11,Nov 8 2008,Sat,(12) Ohio State,45,@,Northwestern,10,
603,11,Nov 8 2008,Sat,(6) Oklahoma,66,@,Texas A&M,28,
604,11,Nov 8 2008,Sat,Oregon,35,,Stanford,28,
605,11,Nov 8 2008,Sat,Oregon State,34,@,UCLA,6,
606,11,Nov 8 2008,Sat,(25) Pittsburgh,41,,Louisville,7,
607,11,Nov 8 2008,Sat,Rice,38,,Army,31,
608,11,Nov 8 2008,Sat,Rutgers,35,,Syracuse,17,
609,11,Nov 8 2008,Sat,South Carolina,34,,Arkansas,21,
610,11,Nov 8 2008,Sat,(7) Southern California,17,,(21) California,3,
611,11,Nov 8 2008,Sat,Southern Mississippi,17,@,Central Florida,6,
612,11,Nov 8 2008,Sat,(5) Texas,45,,Baylor,21,
613,11,Nov 8 2008,Sat,(2) Texas Tech,56,,(8) Oklahoma State,20,
614,11,Nov 8 2008,Sat,Texas-El Paso,37,@,Louisiana,24,
615,11,Nov 8 2008,Sat,Troy,17,,Western Kentucky,7,
616,11,Nov 8 2008,Sat,Wake Forest,28,,Virginia,17,
617,11,Nov 8 2008,Sat,Western Michigan,23,,Illinois,17,
618,11,Nov 8 2008,Sat,Wisconsin,55,@,Indiana,20,
619,11,Nov 8 2008,Sat,Wyoming,13,@,Tennessee,7,
620,12,Nov 11 2008,Tue,(14) Ball State,31,@,Miami (OH),16,
621,12,Nov 12 2008,Wed,Central Michigan,33,@,Northern Illinois,30,
622,12,Nov 12 2008,Wed,Kent State,41,,Temple,38,
623,12,Nov 13 2008,Thu,Buffalo,43,@,Akron,40,
624,12,Nov 13 2008,Thu,Miami (FL),16,,Virginia Tech,14,
625,12,Nov 13 2008,Thu,Nevada-Las Vegas,22,,Wyoming,14,
626,12,Nov 14 2008,Fri,(22) Cincinnati,28,@,Louisville,20,
627,12,Nov 15 2008,Sat,(1) Alabama,32,,Mississippi State,7,
628,12,Nov 15 2008,Sat,Alabama-Birmingham,41,@,Tulane,24,
629,12,Nov 15 2008,Sat,Arizona State,31,,Washington State,0,
630,12,Nov 15 2008,Sat,Baylor,41,,Texas A&M,21,
631,12,Nov 15 2008,Sat,(9) Boise State,45,@,Idaho,10,
632,12,Nov 15 2008,Sat,Boston College,27,@,(20) Florida State,17,
633,12,Nov 15 2008,Sat,(16) Brigham Young,38,@,Air Force,24,
634,12,Nov 15 2008,Sat,Central Florida,30,@,Marshall,14,
635,12,Nov 15 2008,Sat,Clemson,31,,Duke,7,
636,12,Nov 15 2008,Sat,Colorado State,20,,New Mexico,6,
637,12,Nov 15 2008,Sat,Connecticut,39,@,Syracuse,14,
638,12,Nov 15 2008,Sat,(3) Florida,56,,(24) South Carolina,6,
639,12,Nov 15 2008,Sat,Florida Atlantic,40,,Louisiana,29,
640,12,Nov 15 2008,Sat,Fresno State,24,,New Mexico State,17,
641,12,Nov 15 2008,Sat,(13) Georgia,17,@,Auburn,13,
642,12,Nov 15 2008,Sat,Houston,70,,(25) Tulsa,30,
643,12,Nov 15 2008,Sat,Iowa,22,,Purdue,17,
644,12,Nov 15 2008,Sat,(19) Louisiana State,40,,Troy,31,
645,12,Nov 15 2008,Sat,Louisiana Tech,45,,Utah State,38,
646,12,Nov 15 2008,Sat,Maryland,17,,(17) North Carolina,15,
647,12,Nov 15 2008,Sat,Middle Tennessee State,21,@,Western Kentucky,10,
648,12,Nov 15 2008,Sat,Mississippi,59,,Louisiana-Monroe,0,
649,12,Nov 15 2008,Sat,(12) Missouri,52,@,Iowa State,20,
650,12,Nov 15 2008,Sat,Nebraska,56,@,Kansas State,28,
651,12,Nov 15 2008,Sat,Nevada,41,,San Jose State,17,
652,12,Nov 15 2008,Sat,North Carolina State,21,,Wake Forest,17,
653,12,Nov 15 2008,Sat,Northwestern,21,@,Michigan,14,
654,12,Nov 15 2008,Sat,Notre Dame,27,@,Navy,21,
655,12,Nov 15 2008,Sat,(10) Ohio State,30,@,Illinois,20,
656,12,Nov 15 2008,Sat,(11) Oklahoma State,30,@,Colorado,17,
657,12,Nov 15 2008,Sat,Oregon,55,,Arizona,45,
658,12,Nov 15 2008,Sat,(23) Oregon State,34,,California,21,
659,12,Nov 15 2008,Sat,(7) Penn State,34,,Indiana,7,
660,12,Nov 15 2008,Sat,Rutgers,49,@,South Florida,16,
661,12,Nov 15 2008,Sat,(6) Southern California,45,@,Stanford,23,
662,12,Nov 15 2008,Sat,Southern Mississippi,21,,East Carolina,3,
663,12,Nov 15 2008,Sat,(4) Texas,35,@,Kansas,7,
664,12,Nov 15 2008,Sat,Texas-El Paso,36,,Southern Methodist,10,
665,12,Nov 15 2008,Sat,UCLA,27,@,Washington,7,
666,12,Nov 15 2008,Sat,(8) Utah,63,@,San Diego State,14,
667,12,Nov 15 2008,Sat,Vanderbilt,31,@,Kentucky,24,
668,12,Nov 15 2008,Sat,Western Michigan,27,,Toledo,17,
669,12,Nov 15 2008,Sat,Wisconsin,35,,Minnesota,32,
670,13,Nov 18 2008,Tue,Northern Illinois,42,@,Kent State,14,
671,13,Nov 19 2008,Wed,(14) Ball State,31,@,Central Michigan,24,
672,13,Nov 20 2008,Thu,Georgia Tech,41,,(23) Miami (FL),23,
673,13,Nov 21 2008,Fri,Buffalo,40,@,Bowling Green State,34,
674,13,Nov 21 2008,Fri,Fresno State,24,@,San Jose State,10,
675,13,Nov 21 2008,Fri,Toledo,42,,Miami (OH),14,
676,13,Nov 22 2008,Sat,Arkansas State,28,,Florida Atlantic,14,
677,13,Nov 22 2008,Sat,(9) Boise State,41,@,Nevada,34,
678,13,Nov 22 2008,Sat,Boston College,24,@,Wake Forest,21,
679,13,Nov 22 2008,Sat,California,37,,Stanford,16,
680,13,Nov 22 2008,Sat,Central Florida,28,@,Memphis,21,
681,13,Nov 22 2008,Sat,(19) Cincinnati,28,,(20) Pittsburgh,21,
682,13,Nov 22 2008,Sat,Clemson,13,@,Virginia,3,
683,13,Nov 22 2008,Sat,Colorado State,31,@,Wyoming,20,
684,13,Nov 22 2008,Sat,East Carolina,17,@,Alabama-Birmingham,13,
685,13,Nov 22 2008,Sat,(3) Florida,70,,Citadel,19,
686,13,Nov 22 2008,Sat,Florida State,37,@,(22) Maryland,3,
687,13,Nov 22 2008,Sat,Hawaii,49,,Idaho,17,
688,13,Nov 22 2008,Sat,Houston,42,,Texas-El Paso,37,
689,13,Nov 22 2008,Sat,Iowa,55,@,Minnesota,0,
690,13,Nov 22 2008,Sat,Kansas State,38,,Iowa State,30,
691,13,Nov 22 2008,Sat,Louisiana Tech,35,@,New Mexico State,31,
692,13,Nov 22 2008,Sat,Louisiana-Monroe,31,@,Florida International,27,
693,13,Nov 22 2008,Sat,Middle Tennessee State,52,,North Texas,13,
694,13,Nov 22 2008,Sat,Mississippi,31,@,(18) Louisiana State,13,
695,13,Nov 22 2008,Sat,Mississippi State,31,,Arkansas,28,
696,13,Nov 22 2008,Sat,North Carolina State,41,@,(25) North Carolina,10,
697,13,Nov 22 2008,Sat,Northwestern,27,,Illinois,10,
698,13,Nov 22 2008,Sat,Ohio,49,,Akron,42,
699,13,Nov 22 2008,Sat,(10) Ohio State,42,,Michigan,7,
700,13,Nov 22 2008,Sat,(5) Oklahoma,65,,(2) Texas Tech,21,
701,13,Nov 22 2008,Sat,(21) Oregon State,19,@,Arizona,17,
702,13,Nov 22 2008,Sat,(7) Penn State,49,,(17) Michigan State,18,
703,13,Nov 22 2008,Sat,Purdue,62,,Indiana,10,
704,13,Nov 22 2008,Sat,Rice,35,,Marshall,10,
705,13,Nov 22 2008,Sat,Rutgers,30,,Army,3,
706,13,Nov 22 2008,Sat,San Diego State,42,,Nevada-Las Vegas,21,
707,13,Nov 22 2008,Sat,Syracuse,24,@,Notre Dame,23,
708,13,Nov 22 2008,Sat,Temple,55,,Eastern Michigan,52,
709,13,Nov 22 2008,Sat,Tennessee,20,@,Vanderbilt,10,
710,13,Nov 22 2008,Sat,(15) Texas Christian,44,,Air Force,10,
711,13,Nov 22 2008,Sat,Troy,48,,Louisiana,3,
712,13,Nov 22 2008,Sat,Tulsa,56,,Tulane,7,
713,13,Nov 22 2008,Sat,(8) Utah,48,,(16) Brigham Young,24,
714,13,Nov 22 2008,Sat,Virginia Tech,14,,Duke,3,
715,13,Nov 22 2008,Sat,Washington State,16,,Washington,13,
716,13,Nov 22 2008,Sat,West Virginia,35,@,Louisville,21,
717,13,Nov 22 2008,Sat,Wisconsin,36,,Cal Poly,35,
718,13,Nov 23 2008,Sun,South Florida,17,,Connecticut,13,
719,14,Nov 25 2008,Tue,(15) Ball State,45,,Western Michigan,22,
720,14,Nov 25 2008,Tue,Navy,16,@,Northern Illinois,0,
721,14,Nov 27 2008,Thu,(4) Texas,49,,Texas A&M,9,
722,14,Nov 28 2008,Fri,Arizona State,34,,UCLA,9,
723,14,Nov 28 2008,Fri,Arkansas,31,,Louisiana State,30,
724,14,Nov 28 2008,Fri,(9) Boise State,61,,Fresno State,10,
725,14,Nov 28 2008,Fri,Bowling Green State,38,@,Toledo,10,
726,14,Nov 28 2008,Fri,East Carolina,53,,Texas-El Paso,21,
727,14,Nov 28 2008,Fri,Eastern Michigan,56,,Central Michigan,52,
728,14,Nov 28 2008,Fri,Kent State,24,@,Buffalo,21,
729,14,Nov 28 2008,Fri,(25) Mississippi,45,,Mississippi State,0,
730,14,Nov 28 2008,Fri,Nebraska,40,,Colorado,31,
731,14,Nov 28 2008,Fri,Ohio,41,@,Miami (OH),26,
732,14,Nov 28 2008,Fri,Pittsburgh,19,,West Virginia,15,
733,14,Nov 28 2008,Fri,Temple,27,,Akron,6,
734,14,Nov 29 2008,Sat,(1) Alabama,36,,Auburn,0,
735,14,Nov 29 2008,Sat,Alabama-Birmingham,15,@,Central Florida,0,
736,14,Nov 29 2008,Sat,Arkansas State,33,@,North Texas,28,
737,14,Nov 29 2008,Sat,(20) Boston College,28,,Maryland,21,
738,14,Nov 29 2008,Sat,(16) Cincinnati,30,,Syracuse,10,
739,14,Nov 29 2008,Sat,Clemson,31,,South Carolina,14,
740,14,Nov 29 2008,Sat,(2) Florida,45,@,(23) Florida State,15,
741,14,Nov 29 2008,Sat,Florida Atlantic,57,,Florida International,50,
742,14,Nov 29 2008,Sat,(18) Georgia Tech,45,@,(13) Georgia,42,
743,14,Nov 29 2008,Sat,Hawaii,24,,Washington State,10,
744,14,Nov 29 2008,Sat,Kansas,40,,(12) Missouri,37,Arrowhead Stadium - Kansas City Missouri
745,14,Nov 29 2008,Sat,Kansas,40,,(12) Missouri,37,
746,14,Nov 29 2008,Sat,Memphis,45,,Tulane,6,
747,14,Nov 29 2008,Sat,Nevada,35,@,Louisiana Tech,31,
748,14,Nov 29 2008,Sat,North Carolina,28,@,Duke,20,
749,14,Nov 29 2008,Sat,North Carolina State,38,,Miami (FL),28,
750,14,Nov 29 2008,Sat,(3) Oklahoma,61,@,(11) Oklahoma State,41,
751,14,Nov 29 2008,Sat,(19) Oregon,65,@,(17) Oregon State,38,
752,14,Nov 29 2008,Sat,Rice,56,,Houston,42,
753,14,Nov 29 2008,Sat,(5) Southern California,38,,Notre Dame,3,
754,14,Nov 29 2008,Sat,Southern Mississippi,28,@,Southern Methodist,12,
755,14,Nov 29 2008,Sat,Tennessee,28,,Kentucky,10,
756,14,Nov 29 2008,Sat,(7) Texas Tech,35,,Baylor,28,
757,14,Nov 29 2008,Sat,Tulsa,38,@,Marshall,35,
758,14,Nov 29 2008,Sat,Utah State,47,,New Mexico State,2,
759,14,Nov 29 2008,Sat,Virginia Tech,17,,Virginia,14,
760,14,Nov 29 2008,Sat,Wake Forest,23,,Vanderbilt,10,
761,15,Dec 3 2008,Wed,Louisiana,42,,Middle Tennessee State,28,
762,15,Dec 4 2008,Thu,Rutgers,63,,Louisville,14,
763,15,Dec 5 2008,Fri,Buffalo,42,,(12) Ball State,24,MAC Championship (Detroit MI)
764,15,Dec 6 2008,Sat,Arizona,31,,Arizona State,10,
765,15,Dec 6 2008,Sat,California,48,,Washington,7,
766,15,Dec 6 2008,Sat,(13) Cincinnati,29,@,Hawaii,24,
767,15,Dec 6 2008,Sat,East Carolina,27,@,Tulsa,24,CUSA Championship
768,15,Dec 6 2008,Sat,(2) Florida,31,,(1) Alabama,20,Georgia Dome - Atlanta Georgia
769,15,Dec 6 2008,Sat,(2) Florida,31,,(1) Alabama,20,SEC Championship (Atlanta GA)
770,15,Dec 6 2008,Sat,Florida International,27,,Western Kentucky,3,
771,15,Dec 6 2008,Sat,Navy,34,,Army,0,
772,15,Dec 6 2008,Sat,(4) Oklahoma,62,,(19) Missouri,21,Arrowhead Stadium - Kansas City Missouri
773,15,Dec 6 2008,Sat,(4) Oklahoma,62,,(19) Missouri,21,Big 12 Championship (Kansas City MO)
774,15,Dec 6 2008,Sat,(23) Pittsburgh,34,@,Connecticut,10,
775,15,Dec 6 2008,Sat,(5) Southern California,28,@,UCLA,7,
776,15,Dec 6 2008,Sat,Troy,35,,Arkansas State,9,
777,15,Dec 6 2008,Sat,Virginia Tech,30,,(18) Boston College,12,Raymond James Stadium - Tampa Florida
778,15,Dec 6 2008,Sat,Virginia Tech,30,,(18) Boston College,12,ACC Championship (Tampa FL)
779,15,Dec 6 2008,Sat,West Virginia,13,,South Florida,7,
780,16,Dec 20 2008,Sat,Arizona,31,,(17) Brigham Young,21,Las Vegas Bowl (Las Vegas NV)
781,16,Dec 20 2008,Sat,Colorado State,40,,Fresno State,35,New Mexico Bowl (Albuquerque NM)
782,16,Dec 20 2008,Sat,South Florida,41,,Memphis,14,St. Petersburg Bowl (St. Petersburg FL)
783,16,Dec 20 2008,Sat,Wake Forest,29,,Navy,19,EagleBank Bowl (Washington DC)
784,16,Dec 20 2008,Sat,Wake Forest,29,,Navy,19,RFK Stadium - Washington District of Columbia
785,16,Dec 21 2008,Sun,Southern Mississippi,30,,Troy,27,New Orleans Bowl (New Orleans LA)
786,17,Dec 23 2008,Tue,(11) Texas Christian,17,,(9) Boise State,16,Poinsettia Bowl (San Diego CA)
787,17,Dec 24 2008,Wed,Notre Dame,49,@,Hawaii,21,Hawaii Bowl (Honolulu HI)
788,17,Dec 26 2008,Fri,Florida Atlantic,24,,Central Michigan,21,Motor City Bowl (Detroit MI)
789,17,Dec 27 2008,Sat,California,24,,Miami (FL),17,Emerald Bowl (San Francisco CA)
790,17,Dec 27 2008,Sat,Florida State,42,,Wisconsin,13,Champs Sports Bowl (Orlando FL)
791,17,Dec 27 2008,Sat,West Virginia,31,,North Carolina,30,Meineke Car Care Bowl (Charlotte NC)
792,17,Dec 28 2008,Sun,Louisiana Tech,17,,Northern Illinois,10,Independence Bowl (Shreveport LA)
793,18,Dec 29 2008,Mon,(25) Missouri,30,,(22) Northwestern,23,Alamo Bowl (San Antonio TX)
794,18,Dec 29 2008,Mon,Rutgers,29,,North Carolina State,23,Legion Field - Birmingham Alabama
795,18,Dec 29 2008,Mon,Rutgers,29,,North Carolina State,23,PapaJohns.com Bowl (Birmingham AL)
796,19,Dec 30 2008,Tue,Maryland,42,,Nevada,35,Humanitarian Bowl (Boise ID)
797,19,Dec 30 2008,Tue,(15) Oregon,42,,(13) Oklahoma State,31,Holiday Bowl (San Diego CA)
798,19,Dec 30 2008,Tue,Rice,38,,Western Michigan,14,Texas Bowl (Houston TX)
799,19,Dec 31 2008,Wed,Houston,34,,Air Force,28,Armed Forces Bowl (Fort Worth TX)
800,19,Dec 31 2008,Wed,Houston,34,,Air Force,28,Amon G. Carter Stadium - Fort Worth Texas
801,19,Dec 31 2008,Wed,Kansas,42,,Minnesota,21,Insight Bowl (Glendale AZ)
802,19,Dec 31 2008,Wed,Louisiana State,38,@,(14) Georgia Tech,3,Chick-fil-A Bowl (Atlanta GA)
803,19,Dec 31 2008,Wed,(24) Oregon State,3,,(18) Pittsburgh,0,Sun Bowl (El Paso TX)
804,19,Dec 31 2008,Wed,Vanderbilt,16,,Boston College,14,Music City Bowl (Nashville TN)
805,19,Jan 1 2009,Thu,(16) Georgia,24,,(19) Michigan State,12,Capital One Bowl (Orlando FL)
806,19,Jan 1 2009,Thu,Iowa,31,,South Carolina,10,Outback Bowl (Tampa FL)
807,19,Jan 1 2009,Thu,Iowa,31,,South Carolina,10,Raymond James Stadium - Tampa Florida
808,19,Jan 1 2009,Thu,Nebraska,26,,Clemson,21,EverBank Field - Jacksonville Florida
809,19,Jan 1 2009,Thu,Nebraska,26,,Clemson,21,Gator Bowl (Jacksonville FL)
810,19,Jan 1 2009,Thu,(5) Southern California,38,,(6) Penn State,24,Rose Bowl (Pasadena CA)
811,19,Jan 1 2009,Thu,(21) Virginia Tech,20,,(12) Cincinnati,7,Orange Bowl (Miami FL)
812,19,Jan 2 2009,Fri,Kentucky,25,,East Carolina,19,Liberty Bowl Memorial Stadium - Memphis Tennessee
813,19,Jan 2 2009,Fri,Kentucky,25,,East Carolina,19,Liberty Bowl (Memphis TN)
814,19,Jan 2 2009,Fri,(20) Mississippi,47,,(8) Texas Tech,34,Cotton Bowl Stadium - Dallas Texas
815,19,Jan 2 2009,Fri,(20) Mississippi,47,,(8) Texas Tech,34,Cotton Bowl (Dallas TX)
816,19,Jan 2 2009,Fri,(7) Utah,31,,(4) Alabama,17,Sugar Bowl (New Orleans LA)
817,19,Jan 3 2009,Sat,Connecticut,38,,Buffalo,20,International Bowl (Toronto Canada)
818,19,Jan 3 2009,Sat,Connecticut,38,,Buffalo,20,Rogers Centre - Toronto Ontario
819,19,Jan 5 2009,Mon,(3) Texas,24,,(10) Ohio State,21,Fiesta Bowl (Glendale AZ)
820,19,Jan 5 2009,Mon,(3) Texas,24,,(10) Ohio State,21,University of Phoenix Stadium - Glendale Arizona
821,20,Jan 6 2009,Tue,Tulsa,45,,(23) Ball State,13,GMAC Bowl (Mobile AL)
822,20,Jan 6 2009,Tue,Tulsa,45,,(23) Ball State,13,Ladd-Peebles Stadium - Mobile Alabama
823,20,Jan 8 2009,Thu,(1) Florida,24,,(2) Oklahoma,14,BCS Championship (Miami FL)
824,20,Jan 8 2009,Thu,(1) Florida,24,,(2) Oklahoma,14,Sun Life Stadium - Miami Gardens Florida