Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 2 2010,Thu,Ball State,27,,Southeast Missouri State,10,
2,1,Sep 2 2010,Thu,Buffalo,31,,Rhode Island,0,
3,1,Sep 2 2010,Thu,Central Michigan,33,,Hampton,0,
4,1,Sep 2 2010,Thu,Florida Atlantic,32,@,Alabama-Birmingham,31,
5,1,Sep 2 2010,Thu,Idaho,45,,North Dakota,0,
6,1,Sep 2 2010,Thu,Indiana,51,,Towson,17,
7,1,Sep 2 2010,Thu,Iowa State,27,,Northern Illinois,10,
8,1,Sep 2 2010,Thu,Kent State,41,,Murray State,10,
9,1,Sep 2 2010,Thu,(13) Miami (FL),45,,Florida A&M,0,
10,1,Sep 2 2010,Thu,Minnesota,24,@,Middle Tennessee State,17,
11,1,Sep 2 2010,Thu,Nevada,49,,Eastern Washington,24,
12,1,Sep 2 2010,Thu,(2) Ohio State,45,,Marshall,7,
13,1,Sep 2 2010,Thu,Rutgers,31,,Norfolk State,0,
14,1,Sep 2 2010,Thu,South Carolina,41,,Southern Mississippi,13,
15,1,Sep 2 2010,Thu,(14) Southern California,49,@,Hawaii,36,
16,1,Sep 2 2010,Thu,Tulane,27,,Southeastern Louisiana,21,
17,1,Sep 2 2010,Thu,Utah,27,,(15) Pittsburgh,24,
18,1,Sep 2 2010,Thu,Wake Forest,53,,Presbyterian,13,
19,1,Sep 3 2010,Fri,Arizona,41,@,Toledo,2,
20,1,Sep 3 2010,Fri,Temple,31,,Villanova,24,
21,1,Sep 4 2010,Sat,Air Force,65,,Northwestern State,21,
22,1,Sep 4 2010,Sat,(1) Alabama,48,,San Jose State,3,
23,1,Sep 4 2010,Sat,Arizona State,54,,Portland State,9,
24,1,Sep 4 2010,Sat,(17) Arkansas,44,,Tennessee Tech,3,
25,1,Sep 4 2010,Sat,Army,31,@,Eastern Michigan,27,
26,1,Sep 4 2010,Sat,(22) Auburn,52,,Arkansas State,26,
27,1,Sep 4 2010,Sat,Baylor,34,,Sam Houston State,3,
28,1,Sep 4 2010,Sat,Boston College,38,,Weber State,20,
29,1,Sep 4 2010,Sat,Brigham Young,23,,Washington,17,
30,1,Sep 4 2010,Sat,California,52,,California-Davis,3,
31,1,Sep 4 2010,Sat,Central Florida,38,,South Dakota,7,
32,1,Sep 4 2010,Sat,Clemson,35,,North Texas,10,
33,1,Sep 4 2010,Sat,Colorado,24,,Colorado State,3,Broncos Stadium at Mile High - Denver Colorado
34,1,Sep 4 2010,Sat,Duke,41,,Elon,27,
35,1,Sep 4 2010,Sat,(4) Florida,34,,Miami (OH),12,
36,1,Sep 4 2010,Sat,(20) Florida State,59,,Samford,6,
37,1,Sep 4 2010,Sat,Fresno State,28,,Cincinnati,14,
38,1,Sep 4 2010,Sat,(23) Georgia,55,,Louisiana,7,
39,1,Sep 4 2010,Sat,(16) Georgia Tech,41,,South Carolina State,10,
40,1,Sep 4 2010,Sat,Houston,68,,Texas State,28,
41,1,Sep 4 2010,Sat,(9) Iowa,37,,Eastern Illinois,7,
42,1,Sep 4 2010,Sat,Jacksonville State,49,@,Mississippi,48,
43,1,Sep 4 2010,Sat,Kansas State,31,,UCLA,22,
44,1,Sep 4 2010,Sat,Kentucky,23,@,Louisville,16,
45,1,Sep 4 2010,Sat,(21) Louisiana State,30,,(18) North Carolina,24,Georgia Dome - Atlanta Georgia
46,1,Sep 4 2010,Sat,Louisiana Tech,20,,Grambling State,6,
47,1,Sep 4 2010,Sat,Michigan,30,,Connecticut,10,
48,1,Sep 4 2010,Sat,Michigan State,38,,Western Michigan,14,
49,1,Sep 4 2010,Sat,Mississippi State,49,,Memphis,7,
50,1,Sep 4 2010,Sat,Missouri,23,,Illinois,13,Edward Jones Dome - St. Louis Missouri
51,1,Sep 4 2010,Sat,(8) Nebraska,49,,Western Kentucky,10,
52,1,Sep 4 2010,Sat,North Carolina State,48,,Western Carolina,7,
53,1,Sep 4 2010,Sat,North Dakota State,6,@,Kansas,3,
54,1,Sep 4 2010,Sat,Northwestern,23,@,Vanderbilt,21,
55,1,Sep 4 2010,Sat,Notre Dame,23,,Purdue,12,
56,1,Sep 4 2010,Sat,Ohio,33,,Wofford,10,
57,1,Sep 4 2010,Sat,(7) Oklahoma,31,,Utah State,24,
58,1,Sep 4 2010,Sat,Oklahoma State,65,,Washington State,17,
59,1,Sep 4 2010,Sat,(11) Oregon,72,,New Mexico,0,
60,1,Sep 4 2010,Sat,(19) Penn State,44,,Youngstown State,14,
61,1,Sep 4 2010,Sat,San Diego State,47,,Nicholls State,0,
62,1,Sep 4 2010,Sat,South Florida,59,,Stony Brook,14,
63,1,Sep 4 2010,Sat,Stanford,52,,Sacramento State,17,
64,1,Sep 4 2010,Sat,Syracuse,29,@,Akron,3,
65,1,Sep 4 2010,Sat,Tennessee,50,,Tennessee-Martin,0,
66,1,Sep 4 2010,Sat,(5) Texas,34,@,Rice,17,
67,1,Sep 4 2010,Sat,Texas A&M,48,,Stephen F. Austin,7,
68,1,Sep 4 2010,Sat,(6) Texas Christian,30,,(24) Oregon State,21,
69,1,Sep 4 2010,Sat,Texas-El Paso,31,,Arkansas-Pine Bluff,10,
70,1,Sep 4 2010,Sat,Troy,30,,Bowling Green State,27,
71,1,Sep 4 2010,Sat,Virginia,34,,Richmond,13,
72,1,Sep 4 2010,Sat,(25) West Virginia,31,,Coastal Carolina,0,
73,1,Sep 4 2010,Sat,(12) Wisconsin,41,@,Nevada-Las Vegas,21,
74,1,Sep 4 2010,Sat,Wyoming,28,,Southern Utah,20,
75,1,Sep 5 2010,Sun,East Carolina,51,,Tulsa,49,
76,1,Sep 5 2010,Sun,Texas Tech,35,,Southern Methodist,27,
77,1,Sep 6 2010,Mon,(3) Boise State,33,@,(13) Virginia Tech,30,
78,1,Sep 6 2010,Mon,Maryland,17,,Navy,14,
79,2,Sep 9 2010,Thu,(21) Auburn,17,@,Mississippi State,14,
80,2,Sep 9 2010,Thu,Temple,13,,Central Michigan,10,
81,2,Sep 10 2010,Fri,Houston,54,,Texas-El Paso,24,
82,2,Sep 10 2010,Fri,(23) West Virginia,24,@,Marshall,21,
83,2,Sep 11 2010,Sat,Air Force,35,,Brigham Young,14,
84,2,Sep 11 2010,Sat,(1) Alabama,24,,(18) Penn State,3,
85,2,Sep 11 2010,Sat,Arizona,52,,Citadel,6,
86,2,Sep 11 2010,Sat,Arizona State,41,,Northern Arizona,20,
87,2,Sep 11 2010,Sat,(14) Arkansas,31,@,Louisiana-Monroe,7,War Memorial Stadium - Little Rock Arkansas
88,2,Sep 11 2010,Sat,Baylor,34,,Buffalo,6,
89,2,Sep 11 2010,Sat,Boston College,26,,Kent State,13,
90,2,Sep 11 2010,Sat,California,52,,Colorado,7,
91,2,Sep 11 2010,Sat,Cincinnati,40,,Indiana State,7,
92,2,Sep 11 2010,Sat,Clemson,58,,Presbyterian,21,
93,2,Sep 11 2010,Sat,Connecticut,62,,Texas Southern,3,
94,2,Sep 11 2010,Sat,East Carolina,49,,Memphis,27,
95,2,Sep 11 2010,Sat,(8) Florida,38,,South Florida,14,
96,2,Sep 11 2010,Sat,Gardner-Webb,38,@,Akron,37,
97,2,Sep 11 2010,Sat,Hawaii,31,@,Army,28,
98,2,Sep 11 2010,Sat,Illinois,35,,Southern Illinois,3,
99,2,Sep 11 2010,Sat,(9) Iowa,35,,Iowa State,7,
100,2,Sep 11 2010,Sat,James Madison,21,@,(13) Virginia Tech,16,
101,2,Sep 11 2010,Sat,Kansas,28,,(15) Georgia Tech,25,
102,2,Sep 11 2010,Sat,Kansas State,48,,Missouri State,24,
103,2,Sep 11 2010,Sat,Kentucky,63,,Western Kentucky,28,
104,2,Sep 11 2010,Sat,Liberty,27,@,Ball State,23,
105,2,Sep 11 2010,Sat,Louisiana,31,,Arkansas State,24,
106,2,Sep 11 2010,Sat,(19) Louisiana State,27,@,Vanderbilt,3,
107,2,Sep 11 2010,Sat,Louisville,23,,Eastern Kentucky,13,
108,2,Sep 11 2010,Sat,Maryland,62,,Morgan State,3,
109,2,Sep 11 2010,Sat,Miami (OH),28,,Eastern Michigan,21,
110,2,Sep 11 2010,Sat,Michigan,28,@,Notre Dame,24,
111,2,Sep 11 2010,Sat,Michigan State,30,,Florida Atlantic,17,Ford Field - Detroit Michigan
112,2,Sep 11 2010,Sat,Middle Tennessee State,56,,Austin Peay,33,
113,2,Sep 11 2010,Sat,Mississippi,27,@,Tulane,13,
114,2,Sep 11 2010,Sat,Missouri,50,,McNeese State,6,
115,2,Sep 11 2010,Sat,Navy,13,,Georgia Southern,7,
116,2,Sep 11 2010,Sat,(6) Nebraska,38,,Idaho,17,
117,2,Sep 11 2010,Sat,Nevada,51,,Colorado State,6,
118,2,Sep 11 2010,Sat,North Carolina State,28,@,Central Florida,21,
119,2,Sep 11 2010,Sat,Northern Illinois,23,,North Dakota,17,
120,2,Sep 11 2010,Sat,Northwestern,37,,Illinois State,3,
121,2,Sep 11 2010,Sat,(2) Ohio State,36,,(12) Miami (FL),24,
122,2,Sep 11 2010,Sat,(10) Oklahoma,47,,(17) Florida State,17,
123,2,Sep 11 2010,Sat,Oklahoma State,41,,Troy,38,
124,2,Sep 11 2010,Sat,(7) Oregon,48,@,Tennessee,13,
125,2,Sep 11 2010,Sat,Pittsburgh,38,,New Hampshire,16,
126,2,Sep 11 2010,Sat,Purdue,31,,Western Illinois,21,
127,2,Sep 11 2010,Sat,Rice,32,@,North Texas,31,
128,2,Sep 11 2010,Sat,Rutgers,19,@,Florida International,14,
129,2,Sep 11 2010,Sat,San Diego State,41,@,New Mexico State,21,
130,2,Sep 11 2010,Sat,(24) South Carolina,17,,(22) Georgia,6,
131,2,Sep 11 2010,Sat,South Dakota,41,@,Minnesota,38,
132,2,Sep 11 2010,Sat,(16) Southern California,17,,Virginia,14,
133,2,Sep 11 2010,Sat,Southern Methodist,28,,Alabama-Birmingham,7,
134,2,Sep 11 2010,Sat,Southern Mississippi,34,,Prairie View A&M,7,
135,2,Sep 11 2010,Sat,(25) Stanford,35,@,UCLA,0,
136,2,Sep 11 2010,Sat,(5) Texas,34,,Wyoming,7,
137,2,Sep 11 2010,Sat,Texas A&M,48,,Louisiana Tech,16,
138,2,Sep 11 2010,Sat,(4) Texas Christian,62,,Tennessee Tech,7,
139,2,Sep 11 2010,Sat,Texas Tech,52,@,New Mexico,17,
140,2,Sep 11 2010,Sat,Toledo,20,@,Ohio,13,
141,2,Sep 11 2010,Sat,Tulsa,33,,Bowling Green State,20,
142,2,Sep 11 2010,Sat,(20) Utah,38,,Nevada-Las Vegas,10,
143,2,Sep 11 2010,Sat,Utah State,38,,Idaho State,17,
144,2,Sep 11 2010,Sat,Wake Forest,54,,Duke,48,
145,2,Sep 11 2010,Sat,Washington,41,,Syracuse,20,
146,2,Sep 11 2010,Sat,Washington State,23,,Montana State,22,
147,2,Sep 11 2010,Sat,Western Michigan,49,,Nicholls State,14,
148,2,Sep 11 2010,Sat,(11) Wisconsin,27,,San Jose State,14,
149,3,Sep 16 2010,Thu,North Carolina State,30,,Cincinnati,19,
150,3,Sep 17 2010,Fri,Nevada,52,,California,31,
151,3,Sep 17 2010,Fri,Southern Mississippi,31,,Kansas,16,
152,3,Sep 18 2010,Sat,(1) Alabama,62,@,Duke,13,
153,3,Sep 18 2010,Sat,Alabama-Birmingham,34,,Troy,33,
154,3,Sep 18 2010,Sat,(24) Arizona,34,,(9) Iowa,27,
155,3,Sep 18 2010,Sat,(12) Arkansas,31,@,Georgia,24,
156,3,Sep 18 2010,Sat,Arkansas State,34,,Louisiana-Monroe,20,
157,3,Sep 18 2010,Sat,Army,24,,North Texas,0,
158,3,Sep 18 2010,Sat,(16) Auburn,27,,Clemson,24,
159,3,Sep 18 2010,Sat,(3) Boise State,51,@,Wyoming,6,
160,3,Sep 18 2010,Sat,Bowling Green State,44,,Marshall,28,
161,3,Sep 18 2010,Sat,Central Florida,24,@,Buffalo,10,
162,3,Sep 18 2010,Sat,Central Michigan,52,@,Eastern Michigan,14,
163,3,Sep 18 2010,Sat,Colorado,31,,Hawaii,13,
164,3,Sep 18 2010,Sat,(10) Florida,31,@,Tennessee,17,
165,3,Sep 18 2010,Sat,Florida State,34,,Brigham Young,10,
166,3,Sep 18 2010,Sat,Fresno State,41,@,Utah State,24,
167,3,Sep 18 2010,Sat,Georgia Tech,30,@,North Carolina,24,
168,3,Sep 18 2010,Sat,Idaho,30,,Nevada-Las Vegas,7,
169,3,Sep 18 2010,Sat,Illinois,28,,Northern Illinois,22,
170,3,Sep 18 2010,Sat,Indiana,38,@,Western Kentucky,21,
171,3,Sep 18 2010,Sat,Kansas State,27,,Iowa State,20,
172,3,Sep 18 2010,Sat,Kentucky,47,,Akron,10,
173,3,Sep 18 2010,Sat,(15) Louisiana State,29,,Mississippi State,7,
174,3,Sep 18 2010,Sat,Memphis,24,,Middle Tennessee State,17,
175,3,Sep 18 2010,Sat,Miami (OH),31,,Colorado State,10,
176,3,Sep 18 2010,Sat,(20) Michigan,42,,Massachusetts,37,
177,3,Sep 18 2010,Sat,Michigan State,34,,Notre Dame,31,
178,3,Sep 18 2010,Sat,Missouri,27,,San Diego State,24,
179,3,Sep 18 2010,Sat,Navy,37,@,Louisiana Tech,23,
180,3,Sep 18 2010,Sat,(8) Nebraska,56,@,Washington,21,
181,3,Sep 18 2010,Sat,Northwestern,30,@,Rice,13,
182,3,Sep 18 2010,Sat,(2) Ohio State,43,,Ohio,7,
183,3,Sep 18 2010,Sat,(7) Oklahoma,27,,Air Force,24,
184,3,Sep 18 2010,Sat,Oklahoma State,65,,Tulsa,28,
185,3,Sep 18 2010,Sat,(5) Oregon,69,,Portland State,0,
186,3,Sep 18 2010,Sat,(25) Oregon State,35,,Louisville,28,
187,3,Sep 18 2010,Sat,(22) Penn State,24,,Kent State,0,
188,3,Sep 18 2010,Sat,Purdue,24,,Ball State,13,
189,3,Sep 18 2010,Sat,San Jose State,16,,Southern Utah,11,
190,3,Sep 18 2010,Sat,(13) South Carolina,38,,Furman,19,
191,3,Sep 18 2010,Sat,(18) Southern California,32,@,Minnesota,21,
192,3,Sep 18 2010,Sat,Southern Methodist,35,,Washington State,21,
193,3,Sep 18 2010,Sat,(19) Stanford,68,,Wake Forest,24,
194,3,Sep 18 2010,Sat,Syracuse,38,,Maine,14,
195,3,Sep 18 2010,Sat,Temple,30,,Connecticut,16,
196,3,Sep 18 2010,Sat,(6) Texas,24,@,Texas Tech,14,
197,3,Sep 18 2010,Sat,Texas A&M,27,,Florida International,20,
198,3,Sep 18 2010,Sat,(4) Texas Christian,45,,Baylor,10,
199,3,Sep 18 2010,Sat,Texas-El Paso,42,,New Mexico State,10,
200,3,Sep 18 2010,Sat,Toledo,37,@,Western Michigan,24,
201,3,Sep 18 2010,Sat,UCLA,31,,(23) Houston,13,
202,3,Sep 18 2010,Sat,(14) Utah,56,@,New Mexico,14,
203,3,Sep 18 2010,Sat,Vanderbilt,28,@,Mississippi,14,
204,3,Sep 18 2010,Sat,Virginia Tech,49,,East Carolina,27,
205,3,Sep 18 2010,Sat,(21) West Virginia,31,,Maryland,17,
206,3,Sep 18 2010,Sat,(11) Wisconsin,20,,Arizona State,19,
207,4,Sep 23 2010,Thu,(19) Miami (FL),31,@,Pittsburgh,3,
208,4,Sep 24 2010,Fri,(4) Texas Christian,41,@,Southern Methodist,24,
209,4,Sep 25 2010,Sat,Air Force,20,@,Wyoming,14,
210,4,Sep 25 2010,Sat,(1) Alabama,24,@,(10) Arkansas,20,
211,4,Sep 25 2010,Sat,(14) Arizona,10,,California,9,
212,4,Sep 25 2010,Sat,Army,35,@,Duke,21,
213,4,Sep 25 2010,Sat,(17) Auburn,35,,(12) South Carolina,27,
214,4,Sep 25 2010,Sat,Baylor,30,@,Rice,13,
215,4,Sep 25 2010,Sat,(3) Boise State,37,,(24) Oregon State,24,
216,4,Sep 25 2010,Sat,Colorado State,36,,Idaho,34,
217,4,Sep 25 2010,Sat,Connecticut,45,,Buffalo,21,
218,4,Sep 25 2010,Sat,(9) Florida,48,,Kentucky,14,
219,4,Sep 25 2010,Sat,Florida State,31,,Wake Forest,0,
220,4,Sep 25 2010,Sat,Hawaii,66,,Charleston Southern,7,
221,4,Sep 25 2010,Sat,Houston,42,,Tulane,23,
222,4,Sep 25 2010,Sat,Indiana,35,,Akron,20,
223,4,Sep 25 2010,Sat,(18) Iowa,45,,Ball State,0,
224,4,Sep 25 2010,Sat,Iowa State,27,,Northern Iowa,0,
225,4,Sep 25 2010,Sat,Kansas,42,,New Mexico State,16,
226,4,Sep 25 2010,Sat,Kansas State,17,,Central Florida,13,
227,4,Sep 25 2010,Sat,(15) Louisiana State,20,,(22) West Virginia,14,
228,4,Sep 25 2010,Sat,Louisiana-Monroe,21,,Southeastern Louisiana,20,
229,4,Sep 25 2010,Sat,Marshall,24,,Ohio,23,
230,4,Sep 25 2010,Sat,Maryland,42,,Florida International,28,
231,4,Sep 25 2010,Sat,(21) Michigan,65,,Bowling Green State,21,
232,4,Sep 25 2010,Sat,(25) Michigan State,45,,Northern Colorado,7,
233,4,Sep 25 2010,Sat,Middle Tennessee State,34,@,Louisiana,14,
234,4,Sep 25 2010,Sat,Mississippi,55,,Fresno State,38,
235,4,Sep 25 2010,Sat,Mississippi State,24,,Georgia,12,
236,4,Sep 25 2010,Sat,Missouri,51,,Miami (OH),13,
237,4,Sep 25 2010,Sat,(6) Nebraska,17,,South Dakota State,3,
238,4,Sep 25 2010,Sat,Nevada,27,@,Brigham Young,13,
239,4,Sep 25 2010,Sat,Nevada-Las Vegas,45,,New Mexico,10,
240,4,Sep 25 2010,Sat,North Carolina,17,@,Rutgers,13,
241,4,Sep 25 2010,Sat,North Carolina State,45,@,Georgia Tech,28,
242,4,Sep 25 2010,Sat,North Texas,21,@,Florida Atlantic,17,
243,4,Sep 25 2010,Sat,Northern Illinois,34,@,Minnesota,23,
244,4,Sep 25 2010,Sat,Northwestern,30,,Central Michigan,25,
245,4,Sep 25 2010,Sat,(2) Ohio State,73,,Eastern Michigan,20,
246,4,Sep 25 2010,Sat,(8) Oklahoma,31,@,Cincinnati,29,
247,4,Sep 25 2010,Sat,(5) Oregon,42,@,Arizona State,31,
248,4,Sep 25 2010,Sat,(23) Penn State,22,,Temple,13,
249,4,Sep 25 2010,Sat,San Diego State,41,,Utah State,7,
250,4,Sep 25 2010,Sat,South Florida,24,,Western Kentucky,12,
251,4,Sep 25 2010,Sat,(20) Southern California,50,@,Washington State,16,
252,4,Sep 25 2010,Sat,Southern Mississippi,13,@,Louisiana Tech,12,
253,4,Sep 25 2010,Sat,(16) Stanford,37,@,Notre Dame,14,
254,4,Sep 25 2010,Sat,Syracuse,42,,Colgate,7,
255,4,Sep 25 2010,Sat,Tennessee,32,,Alabama-Birmingham,29,
256,4,Sep 25 2010,Sat,Texas-El Paso,16,,Memphis,13,
257,4,Sep 25 2010,Sat,Toledo,31,@,Purdue,20,
258,4,Sep 25 2010,Sat,Troy,35,,Arkansas State,28,
259,4,Sep 25 2010,Sat,Tulsa,41,,Central Arkansas,14,
260,4,Sep 25 2010,Sat,UCLA,34,@,(7) Texas,12,
261,4,Sep 25 2010,Sat,(13) Utah,56,,San Jose State,3,
262,4,Sep 25 2010,Sat,Virginia,48,,Virginia Military Institute,7,
263,4,Sep 25 2010,Sat,Virginia Tech,19,@,Boston College,0,
264,4,Sep 25 2010,Sat,(11) Wisconsin,70,,Austin Peay,3,
265,5,Sep 30 2010,Thu,Oklahoma State,38,,Texas A&M,35,
266,5,Oct 1 2010,Fri,Utah State,31,,Brigham Young,16,
267,5,Oct 2 2010,Sat,Air Force,14,,Navy,6,
268,5,Oct 2 2010,Sat,(1) Alabama,31,,(7) Florida,6,
269,5,Oct 2 2010,Sat,(10) Auburn,52,,Louisiana-Monroe,3,
270,5,Oct 2 2010,Sat,Ball State,31,@,Central Michigan,17,
271,5,Oct 2 2010,Sat,Baylor,55,,Kansas,7,
272,5,Oct 2 2010,Sat,(3) Boise State,59,@,New Mexico State,0,
273,5,Oct 2 2010,Sat,Buffalo,28,@,Bowling Green State,26,
274,5,Oct 2 2010,Sat,California-Davis,14,@,San Jose State,13,
275,5,Oct 2 2010,Sat,Colorado,29,,Georgia,27,
276,5,Oct 2 2010,Sat,Connecticut,40,,Vanderbilt,21,
277,5,Oct 2 2010,Sat,Florida State,34,@,Virginia,14,
278,5,Oct 2 2010,Sat,Fresno State,38,,Cal Poly,17,
279,5,Oct 2 2010,Sat,Georgia Tech,24,@,Wake Forest,20,
280,5,Oct 2 2010,Sat,Hawaii,41,,Louisiana Tech,21,
281,5,Oct 2 2010,Sat,Idaho,33,@,Western Michigan,13,
282,5,Oct 2 2010,Sat,(17) Iowa,24,,(22) Penn State,3,
283,5,Oct 2 2010,Sat,Iowa State,52,,Texas Tech,38,
284,5,Oct 2 2010,Sat,Louisiana,28,@,North Texas,27,
285,5,Oct 2 2010,Sat,(12) Louisiana State,16,,Tennessee,14,
286,5,Oct 2 2010,Sat,Louisville,34,@,Arkansas State,24,
287,5,Oct 2 2010,Sat,Maryland,21,,Duke,16,
288,5,Oct 2 2010,Sat,(16) Miami (FL),30,@,Clemson,21,
289,5,Oct 2 2010,Sat,Miami (OH),27,,Kent State,21,
290,5,Oct 2 2010,Sat,(19) Michigan,42,@,Indiana,35,
291,5,Oct 2 2010,Sat,(24) Michigan State,34,,(11) Wisconsin,24,
292,5,Oct 2 2010,Sat,Mississippi,42,,Kentucky,35,
293,5,Oct 2 2010,Sat,Mississippi State,49,,Alcorn State,16,
294,5,Oct 2 2010,Sat,(25) Nevada,44,@,Nevada-Las Vegas,26,
295,5,Oct 2 2010,Sat,North Carolina,42,,East Carolina,17,
296,5,Oct 2 2010,Sat,Northern Illinois,50,@,Akron,14,
297,5,Oct 2 2010,Sat,Northwestern,29,@,Minnesota,28,
298,5,Oct 2 2010,Sat,Notre Dame,31,@,Boston College,13,
299,5,Oct 2 2010,Sat,Ohio,30,@,Eastern Michigan,17,
300,5,Oct 2 2010,Sat,(2) Ohio State,24,@,Illinois,13,
301,5,Oct 2 2010,Sat,(8) Oklahoma,28,,(21) Texas,20,
302,5,Oct 2 2010,Sat,(4) Oregon,52,,(9) Stanford,31,
303,5,Oct 2 2010,Sat,Oregon State,31,,Arizona State,28,
304,5,Oct 2 2010,Sat,Pittsburgh,44,,Florida International,17,
305,5,Oct 2 2010,Sat,South Florida,31,,Florida Atlantic,3,
306,5,Oct 2 2010,Sat,Southern Methodist,42,@,Rice,31,
307,5,Oct 2 2010,Sat,Southern Mississippi,41,,Marshall,16,
308,5,Oct 2 2010,Sat,Temple,42,@,Army,35,
309,5,Oct 2 2010,Sat,(5) Texas Christian,27,@,Colorado State,0,
310,5,Oct 2 2010,Sat,Texas-El Paso,38,@,New Mexico,20,
311,5,Oct 2 2010,Sat,Tulane,17,@,Rutgers,14,
312,5,Oct 2 2010,Sat,Tulsa,48,@,Memphis,7,
313,5,Oct 2 2010,Sat,UCLA,42,,Washington State,28,
314,5,Oct 2 2010,Sat,Virginia Tech,41,@,(23) North Carolina State,30,
315,5,Oct 2 2010,Sat,Washington,32,@,(18) Southern California,31,
316,5,Oct 2 2010,Sat,Wyoming,20,@,Toledo,15,
317,6,Oct 5 2010,Tue,Troy,42,@,Middle Tennessee State,13,
318,6,Oct 6 2010,Wed,Central Florida,42,,Alabama-Birmingham,7,
319,6,Oct 7 2010,Thu,(7) Nebraska,48,@,Kansas State,13,
320,6,Oct 8 2010,Fri,(22) Oklahoma State,54,@,Louisiana,28,
321,6,Oct 8 2010,Fri,Rutgers,27,,Connecticut,24,
322,6,Oct 9 2010,Sat,(25) Air Force,49,,Colorado State,27,
323,6,Oct 9 2010,Sat,Arizona State,24,@,Washington,14,
324,6,Oct 9 2010,Sat,(11) Arkansas,24,@,Texas A&M,17,
325,6,Oct 9 2010,Sat,Arkansas State,24,@,North Texas,19,
326,6,Oct 9 2010,Sat,Army,41,@,Tulane,23,
327,6,Oct 9 2010,Sat,(8) Auburn,37,@,Kentucky,34,
328,6,Oct 9 2010,Sat,(4) Boise State,57,,Toledo,14,
329,6,Oct 9 2010,Sat,Brigham Young,24,,San Diego State,21,
330,6,Oct 9 2010,Sat,California,35,,UCLA,7,
331,6,Oct 9 2010,Sat,Cincinnati,45,,Miami (OH),3,
332,6,Oct 9 2010,Sat,East Carolina,44,@,Southern Mississippi,43,
333,6,Oct 9 2010,Sat,Florida International,28,,Western Kentucky,21,
334,6,Oct 9 2010,Sat,(23) Florida State,45,@,(13) Miami (FL),17,
335,6,Oct 9 2010,Sat,Georgia,41,,Tennessee,14,
336,6,Oct 9 2010,Sat,Georgia Tech,33,,Virginia,21,
337,6,Oct 9 2010,Sat,Hawaii,49,@,Fresno State,27,
338,6,Oct 9 2010,Sat,Illinois,33,@,Penn State,13,
339,6,Oct 9 2010,Sat,Kent State,28,,Akron,17,
340,6,Oct 9 2010,Sat,(12) Louisiana State,33,@,(14) Florida,29,
341,6,Oct 9 2010,Sat,Louisiana Tech,24,,Utah State,6,
342,6,Oct 9 2010,Sat,Louisiana-Monroe,20,,Florida Atlantic,17,
343,6,Oct 9 2010,Sat,Louisville,56,,Memphis,0,
344,6,Oct 9 2010,Sat,(17) Michigan State,34,@,(18) Michigan,17,
345,6,Oct 9 2010,Sat,Mississippi State,47,@,Houston,24,
346,6,Oct 9 2010,Sat,(24) Missouri,26,,Colorado,0,
347,6,Oct 9 2010,Sat,Navy,28,@,Wake Forest,27,
348,6,Oct 9 2010,Sat,(21) Nevada,35,,San Jose State,13,
349,6,Oct 9 2010,Sat,New Mexico State,16,,New Mexico,14,
350,6,Oct 9 2010,Sat,North Carolina,21,,Clemson,16,
351,6,Oct 9 2010,Sat,North Carolina State,44,,Boston College,17,
352,6,Oct 9 2010,Sat,Northern Illinois,31,,Temple,17,
353,6,Oct 9 2010,Sat,Notre Dame,23,,Pittsburgh,17,
354,6,Oct 9 2010,Sat,Ohio,49,,Bowling Green State,25,
355,6,Oct 9 2010,Sat,(2) Ohio State,38,,Indiana,10,
356,6,Oct 9 2010,Sat,(3) Oregon,43,@,Washington State,23,
357,6,Oct 9 2010,Sat,Oregon State,29,@,(9) Arizona,27,
358,6,Oct 9 2010,Sat,Purdue,20,@,Northwestern,17,
359,6,Oct 9 2010,Sat,(19) South Carolina,35,,(1) Alabama,21,
360,6,Oct 9 2010,Sat,Southern Methodist,21,,Tulsa,18,
361,6,Oct 9 2010,Sat,(16) Stanford,37,,Southern California,35,
362,6,Oct 9 2010,Sat,Syracuse,13,@,South Florida,9,
363,6,Oct 9 2010,Sat,(5) Texas Christian,45,,Wyoming,0,
364,6,Oct 9 2010,Sat,Texas Tech,45,,Baylor,38,Cotton Bowl - Dallas Texas
365,6,Oct 9 2010,Sat,Texas-El Paso,44,,Rice,24,
366,6,Oct 9 2010,Sat,(10) Utah,68,@,Iowa State,27,
367,6,Oct 9 2010,Sat,Vanderbilt,52,,Eastern Michigan,6,
368,6,Oct 9 2010,Sat,Virginia Tech,45,,Central Michigan,21,
369,6,Oct 9 2010,Sat,West Virginia,49,,Nevada-Las Vegas,10,
370,6,Oct 9 2010,Sat,Western Michigan,45,@,Ball State,16,
371,6,Oct 9 2010,Sat,(20) Wisconsin,41,,Minnesota,23,
372,7,Oct 13 2010,Wed,Central Florida,35,@,Marshall,14,
373,7,Oct 14 2010,Thu,Kansas State,59,@,Kansas,7,
374,7,Oct 14 2010,Thu,(25) West Virginia,20,,South Florida,6,
375,7,Oct 15 2010,Fri,Cincinnati,35,@,Louisville,27,
376,7,Oct 16 2010,Sat,(8) Alabama,23,,Mississippi,10,
377,7,Oct 16 2010,Sat,Alabama-Birmingham,21,,Texas-El Paso,6,
378,7,Oct 16 2010,Sat,(17) Arizona,24,@,Washington State,7,
379,7,Oct 16 2010,Sat,(7) Auburn,65,,(12) Arkansas,43,
380,7,Oct 16 2010,Sat,Baylor,31,@,Colorado,25,
381,7,Oct 16 2010,Sat,(3) Boise State,48,@,San Jose State,0,
382,7,Oct 16 2010,Sat,Clemson,31,,Maryland,7,
383,7,Oct 16 2010,Sat,Colorado State,43,,Nevada-Las Vegas,10,
384,7,Oct 16 2010,Sat,East Carolina,33,,North Carolina State,27,
385,7,Oct 16 2010,Sat,Eastern Michigan,41,@,Ball State,38,
386,7,Oct 16 2010,Sat,Florida International,34,@,North Texas,10,
387,7,Oct 16 2010,Sat,(16) Florida State,24,,Boston College,19,
388,7,Oct 16 2010,Sat,Fresno State,33,,New Mexico State,10,
389,7,Oct 16 2010,Sat,Georgia,43,,Vanderbilt,0,
390,7,Oct 16 2010,Sat,Georgia Tech,42,,Middle Tennessee State,14,
391,7,Oct 16 2010,Sat,Hawaii,27,,(19) Nevada,21,
392,7,Oct 16 2010,Sat,Indiana,36,,Arkansas State,34,
393,7,Oct 16 2010,Sat,(15) Iowa,38,@,Michigan,28,
394,7,Oct 16 2010,Sat,Kentucky,31,,(10) South Carolina,28,
395,7,Oct 16 2010,Sat,(9) Louisiana State,32,,McNeese State,10,
396,7,Oct 16 2010,Sat,Louisiana Tech,48,,Idaho,35,
397,7,Oct 16 2010,Sat,Louisiana-Monroe,35,@,Western Kentucky,30,
398,7,Oct 16 2010,Sat,Miami (FL),28,@,Duke,13,
399,7,Oct 16 2010,Sat,Miami (OH),27,@,Central Michigan,20,
400,7,Oct 16 2010,Sat,(13) Michigan State,26,,Illinois,6,
401,7,Oct 16 2010,Sat,Mississippi State,10,@,(22) Florida,7,
402,7,Oct 16 2010,Sat,(21) Missouri,30,@,Texas A&M,9,
403,7,Oct 16 2010,Sat,Navy,28,,Southern Methodist,21,
404,7,Oct 16 2010,Sat,North Carolina,44,@,Virginia,10,
405,7,Oct 16 2010,Sat,Northern Illinois,45,,Buffalo,14,
406,7,Oct 16 2010,Sat,Notre Dame,44,,Western Michigan,20,
407,7,Oct 16 2010,Sat,Ohio,38,,Akron,10,
408,7,Oct 16 2010,Sat,(6) Oklahoma,52,,Iowa State,0,
409,7,Oct 16 2010,Sat,(20) Oklahoma State,34,@,Texas Tech,17,
410,7,Oct 16 2010,Sat,Pittsburgh,45,@,Syracuse,14,
411,7,Oct 16 2010,Sat,Purdue,28,,Minnesota,17,
412,7,Oct 16 2010,Sat,Rice,34,,Houston,31,
413,7,Oct 16 2010,Sat,Rutgers,23,,Army,20,
414,7,Oct 16 2010,Sat,San Diego State,27,,(23) Air Force,25,
415,7,Oct 16 2010,Sat,Southern California,48,,California,14,
416,7,Oct 16 2010,Sat,Southern Mississippi,41,@,Memphis,19,
417,7,Oct 16 2010,Sat,Temple,28,,Bowling Green State,27,
418,7,Oct 16 2010,Sat,Texas,20,@,(5) Nebraska,13,
419,7,Oct 16 2010,Sat,(4) Texas Christian,31,,Brigham Young,3,
420,7,Oct 16 2010,Sat,Toledo,34,,Kent State,21,
421,7,Oct 16 2010,Sat,Troy,31,,Louisiana,24,
422,7,Oct 16 2010,Sat,Tulsa,52,,Tulane,24,
423,7,Oct 16 2010,Sat,(11) Utah,30,@,Wyoming,6,
424,7,Oct 16 2010,Sat,Virginia Tech,52,,Wake Forest,21,
425,7,Oct 16 2010,Sat,Washington,35,,(24) Oregon State,34,
426,7,Oct 16 2010,Sat,(18) Wisconsin,31,,(1) Ohio State,18,
427,8,Oct 21 2010,Thu,(1) Oregon,60,,UCLA,13,
428,8,Oct 22 2010,Fri,South Florida,38,@,Cincinnati,30,
429,8,Oct 23 2010,Sat,(7) Alabama,41,@,Tennessee,10,
430,8,Oct 23 2010,Sat,(15) Arizona,44,,Washington,14,
431,8,Oct 23 2010,Sat,(21) Arkansas,38,,Mississippi,24,
432,8,Oct 23 2010,Sat,Arkansas State,37,,Florida Atlantic,16,
433,8,Oct 23 2010,Sat,(5) Auburn,24,,(6) Louisiana State,17,
434,8,Oct 23 2010,Sat,Baylor,47,,Kansas State,42,
435,8,Oct 23 2010,Sat,Brigham Young,25,,Wyoming,20,
436,8,Oct 23 2010,Sat,California,50,,Arizona State,17,
437,8,Oct 23 2010,Sat,Central Florida,41,,Rice,14,
438,8,Oct 23 2010,Sat,Clemson,27,,Georgia Tech,13,
439,8,Oct 23 2010,Sat,East Carolina,37,,Marshall,10,
440,8,Oct 23 2010,Sat,Fresno State,33,@,San Jose State,18,
441,8,Oct 23 2010,Sat,Georgia,44,@,Kentucky,31,
442,8,Oct 23 2010,Sat,Hawaii,45,@,Utah State,7,
443,8,Oct 23 2010,Sat,Houston,45,@,Southern Methodist,20,
444,8,Oct 23 2010,Sat,Idaho,37,,New Mexico State,14,
445,8,Oct 23 2010,Sat,Illinois,43,,Indiana,13,
446,8,Oct 23 2010,Sat,Iowa State,28,@,(22) Texas,21,
447,8,Oct 23 2010,Sat,Kent State,30,@,Bowling Green State,6,
448,8,Oct 23 2010,Sat,Louisville,26,,Connecticut,0,
449,8,Oct 23 2010,Sat,Maryland,24,@,Boston College,21,
450,8,Oct 23 2010,Sat,(25) Miami (FL),33,,North Carolina,10,
451,8,Oct 23 2010,Sat,(8) Michigan State,35,@,Northwestern,27,
452,8,Oct 23 2010,Sat,Middle Tennessee State,38,,Louisiana-Monroe,10,
453,8,Oct 23 2010,Sat,(24) Mississippi State,29,,Alabama-Birmingham,24,
454,8,Oct 23 2010,Sat,(18) Missouri,36,,(3) Oklahoma,27,
455,8,Oct 23 2010,Sat,Navy,35,,Notre Dame,17,
456,8,Oct 23 2010,Sat,(14) Nebraska,51,@,(17) Oklahoma State,41,
457,8,Oct 23 2010,Sat,Northern Illinois,33,,Central Michigan,7,
458,8,Oct 23 2010,Sat,Ohio,34,@,Miami (OH),13,
459,8,Oct 23 2010,Sat,(11) Ohio State,49,,Purdue,0,
460,8,Oct 23 2010,Sat,Penn State,33,@,Minnesota,21,
461,8,Oct 23 2010,Sat,Pittsburgh,41,,Rutgers,21,
462,8,Oct 23 2010,Sat,San Diego State,30,@,New Mexico,20,
463,8,Oct 23 2010,Sat,(19) South Carolina,21,@,Vanderbilt,7,
464,8,Oct 23 2010,Sat,(12) Stanford,38,,Washington State,28,
465,8,Oct 23 2010,Sat,Syracuse,19,@,(20) West Virginia,14,
466,8,Oct 23 2010,Sat,Temple,42,@,Buffalo,0,
467,8,Oct 23 2010,Sat,Texas A&M,45,@,Kansas,10,
468,8,Oct 23 2010,Sat,(4) Texas Christian,38,,Air Force,7,
469,8,Oct 23 2010,Sat,Texas Tech,27,@,Colorado,24,
470,8,Oct 23 2010,Sat,Toledo,31,,Ball State,24,
471,8,Oct 23 2010,Sat,Tulane,34,@,Texas-El Paso,24,
472,8,Oct 23 2010,Sat,(9) Utah,59,,Colorado State,6,
473,8,Oct 23 2010,Sat,Virginia,48,,Eastern Michigan,21,
474,8,Oct 23 2010,Sat,(23) Virginia Tech,44,,Duke,7,
475,8,Oct 23 2010,Sat,Western Kentucky,54,@,Louisiana,21,
476,8,Oct 23 2010,Sat,Western Michigan,56,@,Akron,10,
477,8,Oct 23 2010,Sat,(10) Wisconsin,31,@,(13) Iowa,30,
478,9,Oct 26 2010,Tue,(2) Boise State,49,,Louisiana Tech,20,
479,9,Oct 28 2010,Thu,North Carolina State,28,,(16) Florida State,24,
480,9,Oct 29 2010,Fri,Connecticut,16,,West Virginia,13,
481,9,Oct 30 2010,Sat,Alabama-Birmingham,50,@,Southern Mississippi,49,
482,9,Oct 30 2010,Sat,(15) Arizona,29,@,UCLA,21,
483,9,Oct 30 2010,Sat,Arizona State,42,,Washington State,0,
484,9,Oct 30 2010,Sat,(19) Arkansas,49,,Vanderbilt,14,
485,9,Oct 30 2010,Sat,Army,29,,Virginia Military Institute,7,
486,9,Oct 30 2010,Sat,(3) Auburn,51,@,Mississippi,31,
487,9,Oct 30 2010,Sat,(25) Baylor,30,@,Texas,22,
488,9,Oct 30 2010,Sat,Boston College,16,,Clemson,10,
489,9,Oct 30 2010,Sat,Bowling Green State,17,@,Central Michigan,14,
490,9,Oct 30 2010,Sat,Central Florida,49,,East Carolina,35,
491,9,Oct 30 2010,Sat,Colorado State,38,,New Mexico,14,
492,9,Oct 30 2010,Sat,Duke,34,@,Navy,31,
493,9,Oct 30 2010,Sat,Florida,34,,Georgia,31,TIAA Bank Field - Jacksonville Florida
494,9,Oct 30 2010,Sat,Florida Atlantic,21,,Florida International,9,
495,9,Oct 30 2010,Sat,Hawaii,45,,Idaho,10,
496,9,Oct 30 2010,Sat,Houston,56,@,Memphis,17,
497,9,Oct 30 2010,Sat,Illinois,44,,Purdue,10,
498,9,Oct 30 2010,Sat,(18) Iowa,37,,(5) Michigan State,6,
499,9,Oct 30 2010,Sat,Iowa State,28,,Kansas,16,
500,9,Oct 30 2010,Sat,Kent State,33,,Ball State,14,
501,9,Oct 30 2010,Sat,Louisiana-Monroe,28,,Troy,14,
502,9,Oct 30 2010,Sat,Marshall,16,,Texas-El Paso,12,
503,9,Oct 30 2010,Sat,Maryland,62,,Wake Forest,14,
504,9,Oct 30 2010,Sat,Miami (OH),21,@,Buffalo,9,
505,9,Oct 30 2010,Sat,(23) Mississippi State,24,,Kentucky,17,
506,9,Oct 30 2010,Sat,(14) Nebraska,31,,(7) Missouri,17,
507,9,Oct 30 2010,Sat,Nevada,56,,Utah State,42,
508,9,Oct 30 2010,Sat,New Mexico State,29,,San Jose State,27,
509,9,Oct 30 2010,Sat,North Carolina,21,,William & Mary,17,
510,9,Oct 30 2010,Sat,North Texas,33,@,Western Kentucky,6,
511,9,Oct 30 2010,Sat,Northern Illinois,28,@,Western Michigan,21,
512,9,Oct 30 2010,Sat,Northwestern,20,@,Indiana,17,
513,9,Oct 30 2010,Sat,Ohio,38,,Louisiana,31,
514,9,Oct 30 2010,Sat,(10) Ohio State,52,@,Minnesota,10,
515,9,Oct 30 2010,Sat,(11) Oklahoma,43,,Colorado,10,
516,9,Oct 30 2010,Sat,(20) Oklahoma State,24,@,Kansas State,14,
517,9,Oct 30 2010,Sat,(1) Oregon,53,@,(24) Southern California,32,
518,9,Oct 30 2010,Sat,Oregon State,35,,California,7,
519,9,Oct 30 2010,Sat,Penn State,41,,Michigan,31,
520,9,Oct 30 2010,Sat,Pittsburgh,20,,Louisville,3,
521,9,Oct 30 2010,Sat,San Diego State,48,@,Wyoming,38,
522,9,Oct 30 2010,Sat,(17) South Carolina,38,,Tennessee,24,
523,9,Oct 30 2010,Sat,Southern Methodist,31,@,Tulane,17,
524,9,Oct 30 2010,Sat,(13) Stanford,41,@,Washington,0,
525,9,Oct 30 2010,Sat,Syracuse,31,@,Cincinnati,7,
526,9,Oct 30 2010,Sat,Temple,30,,Akron,0,
527,9,Oct 30 2010,Sat,Texas A&M,45,,Texas Tech,27,
528,9,Oct 30 2010,Sat,(4) Texas Christian,48,@,Nevada-Las Vegas,6,
529,9,Oct 30 2010,Sat,Toledo,42,@,Eastern Michigan,7,
530,9,Oct 30 2010,Sat,Tulsa,28,@,Notre Dame,27,
531,9,Oct 30 2010,Sat,(8) Utah,28,@,Air Force,23,
532,9,Oct 30 2010,Sat,Virginia,24,,(22) Miami (FL),19,
533,10,Nov 2 2010,Tue,Arkansas State,51,,Middle Tennessee State,24,
534,10,Nov 3 2010,Wed,South Florida,28,,Rutgers,27,
535,10,Nov 4 2010,Thu,Ohio,34,,Buffalo,17,
536,10,Nov 4 2010,Thu,(20) Virginia Tech,28,,Georgia Tech,21,
537,10,Nov 5 2010,Fri,Central Florida,40,@,Houston,33,
538,10,Nov 5 2010,Fri,Central Michigan,26,,Western Michigan,22,
539,10,Nov 6 2010,Sat,Air Force,42,@,Army,22,
540,10,Nov 6 2010,Sat,(17) Arkansas,41,@,(18) South Carolina,20,
541,10,Nov 6 2010,Sat,(3) Auburn,62,,Chattanooga,24,
542,10,Nov 6 2010,Sat,Ball State,37,,Akron,30,
543,10,Nov 6 2010,Sat,(2) Boise State,42,,Hawaii,7,
544,10,Nov 6 2010,Sat,Boston College,23,@,Wake Forest,13,
545,10,Nov 6 2010,Sat,Brigham Young,55,,Nevada-Las Vegas,7,
546,10,Nov 6 2010,Sat,California,20,@,Washington State,13,
547,10,Nov 6 2010,Sat,Clemson,14,,(23) North Carolina State,13,
548,10,Nov 6 2010,Sat,Duke,55,,Virginia,48,
549,10,Nov 6 2010,Sat,Florida,55,@,Vanderbilt,14,
550,10,Nov 6 2010,Sat,Florida Atlantic,17,@,Western Kentucky,16,
551,10,Nov 6 2010,Sat,Florida International,42,,Louisiana-Monroe,35,
552,10,Nov 6 2010,Sat,Fresno State,40,@,Louisiana Tech,34,
553,10,Nov 6 2010,Sat,Georgia,55,,Idaho State,7,
554,10,Nov 6 2010,Sat,(15) Iowa,18,@,Indiana,13,
555,10,Nov 6 2010,Sat,Kansas,52,,Colorado,45,
556,10,Nov 6 2010,Sat,Kansas State,39,,Texas,14,
557,10,Nov 6 2010,Sat,Kentucky,49,,Charleston Southern,21,
558,10,Nov 6 2010,Sat,(12) Louisiana State,24,,(5) Alabama,21,
559,10,Nov 6 2010,Sat,Louisville,28,@,Syracuse,20,
560,10,Nov 6 2010,Sat,Marshall,31,@,Alabama-Birmingham,17,
561,10,Nov 6 2010,Sat,Miami (FL),26,,Maryland,20,
562,10,Nov 6 2010,Sat,Michigan,67,,Illinois,65,
563,10,Nov 6 2010,Sat,(16) Michigan State,31,,Minnesota,8,
564,10,Nov 6 2010,Sat,Mississippi,43,,Louisiana,21,
565,10,Nov 6 2010,Sat,Navy,76,@,East Carolina,35,
566,10,Nov 6 2010,Sat,(9) Nebraska,31,@,Iowa State,30,
567,10,Nov 6 2010,Sat,(25) Nevada,63,@,Idaho,17,
568,10,Nov 6 2010,Sat,New Mexico,34,,Wyoming,31,
569,10,Nov 6 2010,Sat,North Carolina,37,@,(24) Florida State,35,
570,10,Nov 6 2010,Sat,(19) Oklahoma State,55,,(22) Baylor,28,
571,10,Nov 6 2010,Sat,(1) Oregon,53,,Washington,16,
572,10,Nov 6 2010,Sat,Penn State,35,,Northwestern,21,
573,10,Nov 6 2010,Sat,San Diego State,24,,Colorado State,19,
574,10,Nov 6 2010,Sat,Southern California,34,,Arizona State,33,
575,10,Nov 6 2010,Sat,Southern Mississippi,46,@,Tulane,30,
576,10,Nov 6 2010,Sat,(10) Stanford,42,,(13) Arizona,17,
577,10,Nov 6 2010,Sat,Temple,28,@,Kent State,10,
578,10,Nov 6 2010,Sat,Tennessee,50,@,Memphis,14,
579,10,Nov 6 2010,Sat,Texas A&M,33,,(11) Oklahoma,19,
580,10,Nov 6 2010,Sat,(4) Texas Christian,47,@,(6) Utah,7,
581,10,Nov 6 2010,Sat,Texas Tech,24,,(14) Missouri,17,
582,10,Nov 6 2010,Sat,Texas-El Paso,28,,Southern Methodist,14,
583,10,Nov 6 2010,Sat,Troy,41,@,North Texas,35,
584,10,Nov 6 2010,Sat,Tulsa,64,,Rice,27,
585,10,Nov 6 2010,Sat,UCLA,17,,Oregon State,14,
586,10,Nov 6 2010,Sat,Utah State,27,,New Mexico State,22,
587,10,Nov 6 2010,Sat,(7) Wisconsin,34,@,Purdue,13,
588,11,Nov 9 2010,Tue,Northern Illinois,65,,Toledo,30,
589,11,Nov 10 2010,Wed,Miami (OH),24,@,Bowling Green State,21,
590,11,Nov 11 2010,Thu,Connecticut,30,,Pittsburgh,28,
591,11,Nov 11 2010,Thu,East Carolina,54,@,Alabama-Birmingham,42,
592,11,Nov 12 2010,Fri,Ball State,20,@,Buffalo,3,
593,11,Nov 12 2010,Fri,(4) Boise State,52,@,Idaho,14,
594,11,Nov 13 2010,Sat,Air Force,48,,New Mexico,23,
595,11,Nov 13 2010,Sat,(11) Alabama,30,,(17) Mississippi State,10,
596,11,Nov 13 2010,Sat,(14) Arkansas,58,,Texas-El Paso,21,
597,11,Nov 13 2010,Sat,Army,45,@,Kent State,28,
598,11,Nov 13 2010,Sat,(2) Auburn,49,,Georgia,31,
599,11,Nov 13 2010,Sat,Boston College,21,@,Duke,16,
600,11,Nov 13 2010,Sat,Brigham Young,49,@,Colorado State,10,
601,11,Nov 13 2010,Sat,Colorado,34,,Iowa State,14,
602,11,Nov 13 2010,Sat,Florida Atlantic,24,,Louisiana,23,
603,11,Nov 13 2010,Sat,Florida International,52,@,Troy,35,
604,11,Nov 13 2010,Sat,Florida State,16,,Clemson,13,
605,11,Nov 13 2010,Sat,Kentucky,38,,Vanderbilt,20,
606,11,Nov 13 2010,Sat,(5) Louisiana State,51,,Louisiana-Monroe,0,
607,11,Nov 13 2010,Sat,Louisiana Tech,41,@,New Mexico State,20,
608,11,Nov 13 2010,Sat,Marshall,28,,Memphis,13,
609,11,Nov 13 2010,Sat,Maryland,42,@,Virginia,23,
610,11,Nov 13 2010,Sat,Miami (FL),35,@,Georgia Tech,10,
611,11,Nov 13 2010,Sat,Michigan,27,@,Purdue,16,
612,11,Nov 13 2010,Sat,Minnesota,38,@,Illinois,34,
613,11,Nov 13 2010,Sat,(20) Missouri,38,,Kansas State,28,
614,11,Nov 13 2010,Sat,Navy,38,,Central Michigan,37,
615,11,Nov 13 2010,Sat,(9) Nebraska,20,,Kansas,3,
616,11,Nov 13 2010,Sat,(21) Nevada,35,@,Fresno State,34,
617,11,Nov 13 2010,Sat,Nevada-Las Vegas,42,,Wyoming,16,
618,11,Nov 13 2010,Sat,North Carolina State,38,,Wake Forest,3,
619,11,Nov 13 2010,Sat,North Texas,23,@,Middle Tennessee State,17,
620,11,Nov 13 2010,Sat,Northwestern,21,,(13) Iowa,17,
621,11,Nov 13 2010,Sat,Notre Dame,28,,(15) Utah,3,
622,11,Nov 13 2010,Sat,(8) Ohio State,38,,Penn State,14,
623,11,Nov 13 2010,Sat,(19) Oklahoma,45,,Texas Tech,7,
624,11,Nov 13 2010,Sat,(12) Oklahoma State,33,@,Texas,16,
625,11,Nov 13 2010,Sat,(1) Oregon,15,@,California,13,
626,11,Nov 13 2010,Sat,(22) South Carolina,36,@,(24) Florida,14,
627,11,Nov 13 2010,Sat,South Florida,24,@,Louisville,21,
628,11,Nov 13 2010,Sat,Southern California,24,@,(18) Arizona,21,
629,11,Nov 13 2010,Sat,Southern Mississippi,31,@,(25) Central Florida,21,
630,11,Nov 13 2010,Sat,(7) Stanford,17,@,Arizona State,13,
631,11,Nov 13 2010,Sat,Syracuse,13,@,Rutgers,10,
632,11,Nov 13 2010,Sat,Tennessee,52,,Mississippi,14,
633,11,Nov 13 2010,Sat,(23) Texas A&M,42,@,Baylor,30,
634,11,Nov 13 2010,Sat,(3) Texas Christian,40,,San Diego State,35,
635,11,Nov 13 2010,Sat,Tulane,54,,Rice,49,
636,11,Nov 13 2010,Sat,Tulsa,28,@,Houston,25,
637,11,Nov 13 2010,Sat,Utah State,38,@,San Jose State,34,
638,11,Nov 13 2010,Sat,(16) Virginia Tech,26,@,North Carolina,10,
639,11,Nov 13 2010,Sat,Washington State,31,@,Oregon State,14,
640,11,Nov 13 2010,Sat,West Virginia,37,,Cincinnati,10,
641,11,Nov 13 2010,Sat,Western Kentucky,36,@,Arkansas State,35,
642,11,Nov 13 2010,Sat,Western Michigan,45,,Eastern Michigan,30,
643,11,Nov 13 2010,Sat,(6) Wisconsin,83,,Indiana,20,
644,12,Nov 16 2010,Tue,Ohio,31,@,Temple,23,
645,12,Nov 17 2010,Wed,Miami (OH),19,@,Akron,14,
646,12,Nov 17 2010,Wed,Toledo,33,,Bowling Green State,14,
647,12,Nov 18 2010,Thu,Air Force,35,@,Nevada-Las Vegas,20,
648,12,Nov 18 2010,Thu,(10) Alabama,63,,Georgia State,7,
649,12,Nov 18 2010,Thu,Washington,24,,UCLA,7,
650,12,Nov 19 2010,Fri,(3) Boise State,51,,Fresno State,0,
651,12,Nov 20 2010,Sat,Alabama-Birmingham,31,,Memphis,15,
652,12,Nov 20 2010,Sat,(13) Arkansas,38,@,(22) Mississippi State,31,
653,12,Nov 20 2010,Sat,Boston College,17,,Virginia,13,
654,12,Nov 20 2010,Sat,Brigham Young,40,,New Mexico,7,
655,12,Nov 20 2010,Sat,Central Florida,61,@,Tulane,14,
656,12,Nov 20 2010,Sat,Cincinnati,69,,Rutgers,38,
657,12,Nov 20 2010,Sat,Clemson,30,@,Wake Forest,10,
658,12,Nov 20 2010,Sat,Colorado,44,,Kansas State,36,
659,12,Nov 20 2010,Sat,Connecticut,23,@,Syracuse,6,
660,12,Nov 20 2010,Sat,Eastern Michigan,21,@,Buffalo,17,
661,12,Nov 20 2010,Sat,Florida,48,,Appalachian State,10,
662,12,Nov 20 2010,Sat,Florida International,38,@,Louisiana,17,
663,12,Nov 20 2010,Sat,Florida State,30,@,Maryland,16,
664,12,Nov 20 2010,Sat,Georgia Tech,30,,Duke,20,
665,12,Nov 20 2010,Sat,Hawaii,41,,San Jose State,7,
666,12,Nov 20 2010,Sat,Idaho,28,@,Utah State,6,
667,12,Nov 20 2010,Sat,Illinois,48,@,Northwestern,27,
668,12,Nov 20 2010,Sat,(5) Louisiana State,43,,Mississippi,36,
669,12,Nov 20 2010,Sat,Louisiana-Monroe,49,,North Texas,37,
670,12,Nov 20 2010,Sat,(11) Michigan State,35,,Purdue,31,
671,12,Nov 20 2010,Sat,Middle Tennessee State,27,@,Western Kentucky,26,
672,12,Nov 20 2010,Sat,(15) Missouri,14,@,Iowa State,0,
673,12,Nov 20 2010,Sat,Navy,35,,Arkansas State,19,
674,12,Nov 20 2010,Sat,(19) Nevada,52,,New Mexico State,6,
675,12,Nov 20 2010,Sat,North Carolina State,29,@,North Carolina,25,
676,12,Nov 20 2010,Sat,Northern Illinois,59,@,Ball State,21,
677,12,Nov 20 2010,Sat,Notre Dame,27,,Army,3,New Yankee Stadium - New York New York
678,12,Nov 20 2010,Sat,(8) Ohio State,20,@,(21) Iowa,17,
679,12,Nov 20 2010,Sat,(16) Oklahoma,53,@,Baylor,24,
680,12,Nov 20 2010,Sat,(12) Oklahoma State,48,@,Kansas,14,
681,12,Nov 20 2010,Sat,Oregon State,36,,(20) Southern California,7,
682,12,Nov 20 2010,Sat,Penn State,41,,Indiana,24,
683,12,Nov 20 2010,Sat,Pittsburgh,17,@,South Florida,10,
684,12,Nov 20 2010,Sat,Rice,62,,East Carolina,38,
685,12,Nov 20 2010,Sat,(17) South Carolina,69,,Troy,24,
686,12,Nov 20 2010,Sat,Southern Methodist,31,,Marshall,17,
687,12,Nov 20 2010,Sat,Southern Mississippi,59,,Houston,41,
688,12,Nov 20 2010,Sat,(7) Stanford,48,@,California,14,
689,12,Nov 20 2010,Sat,Tennessee,24,@,Vanderbilt,10,
690,12,Nov 20 2010,Sat,Texas,51,,Florida Atlantic,17,
691,12,Nov 20 2010,Sat,(18) Texas A&M,9,,(9) Nebraska,6,
692,12,Nov 20 2010,Sat,Texas Tech,64,,Weber State,21,
693,12,Nov 20 2010,Sat,Tulsa,31,,Texas-El Paso,28,
694,12,Nov 20 2010,Sat,(25) Utah,38,@,San Diego State,34,
695,12,Nov 20 2010,Sat,(14) Virginia Tech,31,@,(24) Miami (FL),17,
696,12,Nov 20 2010,Sat,West Virginia,17,@,Louisville,10,
697,12,Nov 20 2010,Sat,Western Michigan,38,,Kent State,3,
698,12,Nov 20 2010,Sat,(6) Wisconsin,48,@,Michigan,28,
699,12,Nov 20 2010,Sat,Wyoming,44,,Colorado State,0,
700,13,Nov 23 2010,Tue,Miami (OH),23,,Temple,3,
701,13,Nov 25 2010,Thu,(17) Texas A&M,24,@,Texas,17,
702,13,Nov 26 2010,Fri,Akron,22,,Buffalo,14,
703,13,Nov 26 2010,Fri,Arizona State,55,,UCLA,34,
704,13,Nov 26 2010,Fri,(2) Auburn,28,@,(9) Alabama,27,
705,13,Nov 26 2010,Fri,Kent State,28,,Ohio,6,
706,13,Nov 26 2010,Fri,Louisville,40,@,Rutgers,13,
707,13,Nov 26 2010,Fri,(16) Nebraska,45,,Colorado,17,
708,13,Nov 26 2010,Fri,(19) Nevada,34,,(3) Boise State,31,
709,13,Nov 26 2010,Fri,Northern Illinois,71,@,Eastern Michigan,3,
710,13,Nov 26 2010,Fri,(1) Oregon,48,,(20) Arizona,29,
711,13,Nov 26 2010,Fri,Southern Methodist,45,@,East Carolina,38,
712,13,Nov 26 2010,Fri,Toledo,42,,Central Michigan,31,
713,13,Nov 26 2010,Fri,Tulsa,56,,Southern Mississippi,50,
714,13,Nov 26 2010,Fri,West Virginia,35,@,Pittsburgh,10,
715,13,Nov 26 2010,Fri,Western Michigan,41,@,Bowling Green State,7,
716,13,Nov 27 2010,Sat,(12) Arkansas,31,,(6) Louisiana State,23,
717,13,Nov 27 2010,Sat,Boston College,16,@,Syracuse,7,
718,13,Nov 27 2010,Sat,Central Florida,37,@,Memphis,17,
719,13,Nov 27 2010,Sat,Connecticut,38,,Cincinnati,17,
720,13,Nov 27 2010,Sat,Florida International,31,,Arkansas State,24,
721,13,Nov 27 2010,Sat,(22) Florida State,31,,Florida,7,
722,13,Nov 27 2010,Sat,Fresno State,23,,Idaho,20,
723,13,Nov 27 2010,Sat,Georgia,42,,Georgia Tech,34,
724,13,Nov 27 2010,Sat,Hawaii,59,@,New Mexico State,24,
725,13,Nov 27 2010,Sat,Indiana,34,@,Purdue,31,
726,13,Nov 27 2010,Sat,Kansas State,49,@,North Texas,41,
727,13,Nov 27 2010,Sat,Louisiana,23,@,Louisiana-Monroe,22,
728,13,Nov 27 2010,Sat,Louisiana Tech,45,@,San Jose State,38,
729,13,Nov 27 2010,Sat,Marshall,38,,Tulane,23,
730,13,Nov 27 2010,Sat,Maryland,38,,(21) North Carolina State,31,
731,13,Nov 27 2010,Sat,(11) Michigan State,28,@,Penn State,22,
732,13,Nov 27 2010,Sat,Middle Tennessee State,38,,Florida Atlantic,14,
733,13,Nov 27 2010,Sat,Minnesota,27,,(24) Iowa,24,
734,13,Nov 27 2010,Sat,(25) Mississippi State,31,@,Mississippi,23,
735,13,Nov 27 2010,Sat,(15) Missouri,35,,Kansas,7,Arrowhead Stadium - Kansas City Missouri
736,13,Nov 27 2010,Sat,North Carolina,24,@,Duke,19,
737,13,Nov 27 2010,Sat,Notre Dame,20,@,Southern California,16,
738,13,Nov 27 2010,Sat,(8) Ohio State,37,,Michigan,7,
739,13,Nov 27 2010,Sat,(14) Oklahoma,47,@,(10) Oklahoma State,41,
740,13,Nov 27 2010,Sat,Rice,28,,Alabama-Birmingham,23,
741,13,Nov 27 2010,Sat,San Diego State,48,,Nevada-Las Vegas,14,
742,13,Nov 27 2010,Sat,(18) South Carolina,29,@,Clemson,7,
743,13,Nov 27 2010,Sat,South Florida,23,@,Miami (FL),20,
744,13,Nov 27 2010,Sat,(7) Stanford,38,,Oregon State,0,
745,13,Nov 27 2010,Sat,Tennessee,24,,Kentucky,14,
746,13,Nov 27 2010,Sat,(4) Texas Christian,66,@,New Mexico,17,
747,13,Nov 27 2010,Sat,Texas Tech,35,,Houston,20,
748,13,Nov 27 2010,Sat,Troy,28,,Western Kentucky,14,
749,13,Nov 27 2010,Sat,(23) Utah,17,,Brigham Young,16,
750,13,Nov 27 2010,Sat,(13) Virginia Tech,37,,Virginia,7,
751,13,Nov 27 2010,Sat,Wake Forest,34,@,Vanderbilt,13,
752,13,Nov 27 2010,Sat,Washington,16,@,California,13,
753,13,Nov 27 2010,Sat,(5) Wisconsin,70,,Northwestern,23,
754,14,Dec 2 2010,Thu,Arizona State,30,@,Arizona,29,
755,14,Dec 3 2010,Fri,Fresno State,25,,Illinois,23,
756,14,Dec 3 2010,Fri,Miami (OH),26,,(24) Northern Illinois,21,MAC Championship (Detroit MI)
757,14,Dec 4 2010,Sat,(2) Auburn,56,,(18) South Carolina,17,Georgia Dome - Atlanta Georgia
758,14,Dec 4 2010,Sat,(9) Boise State,50,,Utah State,14,
759,14,Dec 4 2010,Sat,Central Florida,17,,Southern Methodist,7,CUSA Championship (Orlando FL)
760,14,Dec 4 2010,Sat,Connecticut,19,@,South Florida,16,
761,14,Dec 4 2010,Sat,(25) Hawaii,59,,Nevada-Las Vegas,21,
762,14,Dec 4 2010,Sat,Idaho,26,,San Jose State,23,
763,14,Dec 4 2010,Sat,Middle Tennessee State,28,@,Florida International,27,
764,14,Dec 4 2010,Sat,(14) Nevada,35,@,Louisiana Tech,17,
765,14,Dec 4 2010,Sat,(10) Oklahoma,23,,(13) Nebraska,20,AT&T Stadium - Arlington Texas
766,14,Dec 4 2010,Sat,(1) Oregon,37,@,Oregon State,20,
767,14,Dec 4 2010,Sat,Pittsburgh,28,@,Cincinnati,10,
768,14,Dec 4 2010,Sat,Southern California,28,@,UCLA,14,
769,14,Dec 4 2010,Sat,Troy,44,@,Florida Atlantic,7,
770,14,Dec 4 2010,Sat,(12) Virginia Tech,44,,(20) Florida State,33,Bank of America Stadium - Charlotte North Carolina
771,14,Dec 4 2010,Sat,(12) Virginia Tech,44,,(20) Florida State,33,ACC Championship (Charlotte NC)
772,14,Dec 4 2010,Sat,Washington,35,@,Washington State,28,
773,14,Dec 4 2010,Sat,(23) West Virginia,35,,Rutgers,14,
774,15,Dec 11 2010,Sat,Navy,31,,Army,17,
775,16,Dec 18 2010,Sat,Brigham Young,52,,Texas-El Paso,24,New Mexico Bowl (Albuquerque NM)
776,16,Dec 18 2010,Sat,Northern Illinois,40,,Fresno State,17,Humanitarian Bowl (Boise ID)
777,16,Dec 18 2010,Sat,Troy,48,,Ohio,21,New Orleans Bowl (New Orleans LA)
778,16,Dec 18 2010,Sat,Troy,48,,Ohio,21,Mercedes-Benz Superdome - New Orleans Louisiana
779,17,Dec 21 2010,Tue,Louisville,31,,Southern Mississippi,28,Tropicana Field - St. Petersburg Florida
780,17,Dec 21 2010,Tue,Louisville,31,,Southern Mississippi,28,Beef O'Brady's Bowl (St. Petersburg FL)
781,17,Dec 22 2010,Wed,(10) Boise State,26,,(20) Utah,3,Maaco Bowl (Las Vegas NV)
782,17,Dec 23 2010,Thu,San Diego State,35,,Navy,14,Poinsettia Bowl (San Diego CA)
783,17,Dec 24 2010,Fri,Tulsa,62,@,(24) Hawaii,35,Hawaii Bowl (Honolulu HI)
784,17,Dec 26 2010,Sun,Florida International,34,,Toledo,32,Little Caesars Bowl (Detroit MI)
785,17,Dec 26 2010,Sun,Florida International,34,,Toledo,32,Ford Field - Detroit Michigan
786,17,Dec 27 2010,Mon,Air Force,14,,Georgia Tech,7,Independence Bowl (Shreveport LA)
787,18,Dec 28 2010,Tue,Iowa,27,,(14) Missouri,24,Insight Bowl (Tempe AZ)
788,18,Dec 28 2010,Tue,North Carolina State,23,,(22) West Virginia,7,Camping World Stadium - Orlando Florida
789,18,Dec 28 2010,Tue,North Carolina State,23,,(22) West Virginia,7,Champs Sports Bowl (Orlando FL)
790,18,Dec 29 2010,Wed,Illinois,38,,Baylor,14,Texas Bowl (Houston TX)
791,18,Dec 29 2010,Wed,Maryland,51,,East Carolina,20,Military Bowl (Washington DC)
792,18,Dec 29 2010,Wed,(16) Oklahoma State,36,,Arizona,10,Alamo Bowl (San Antonio TX)
793,18,Dec 29 2010,Wed,(16) Oklahoma State,36,,Arizona,10,Alamodome - San Antonio Texas
794,18,Dec 30 2010,Thu,Army,16,,Southern Methodist,14,Armed Forces Bowl (Fort Worth TX)
795,18,Dec 30 2010,Thu,Army,16,@,Southern Methodist,14,Gerald J. Ford Stadium - Dallas Texas
796,18,Dec 30 2010,Thu,North Carolina,30,,Tennessee,27,Nissan Stadium - Nashville Tennessee
797,18,Dec 30 2010,Thu,North Carolina,30,,Tennessee,27,Music City Bowl (Nashville TN)
798,18,Dec 30 2010,Thu,Syracuse,36,,Kansas State,34,Pinstripe Bowl (Bronx NY)
799,18,Dec 30 2010,Thu,Syracuse,36,,Kansas State,34,New Yankee Stadium - New York New York
800,18,Dec 30 2010,Thu,Washington,19,,(17) Nebraska,7,Holiday Bowl (San Diego CA)
801,18,Dec 31 2010,Fri,Central Florida,10,,Georgia,6,Liberty Bowl (Memphis TN)
802,18,Dec 31 2010,Fri,Central Florida,10,,Georgia,6,Liberty Bowl Memorial Stadium - Memphis Tennessee
803,18,Dec 31 2010,Fri,(23) Florida State,26,,(19) South Carolina,17,Chick-fil-A Bowl (Atlanta GA)
804,18,Dec 31 2010,Fri,(23) Florida State,26,,(19) South Carolina,17,Georgia Dome - Atlanta Georgia
805,18,Dec 31 2010,Fri,Notre Dame,33,,Miami (FL),17,Sun Bowl (El Paso TX)
806,18,Dec 31 2010,Fri,South Florida,31,,Clemson,26,Meineke Car Care Bowl (Charlotte NC)
807,18,Jan 1 2011,Sat,(15) Alabama,49,,(7) Michigan State,7,Capital One Bowl (Orlando FL)
808,18,Jan 1 2011,Sat,Florida,37,,Penn State,24,Outback Bowl (Tampa FL)
809,18,Jan 1 2011,Sat,(21) Mississippi State,52,,Michigan,14,TIAA Bank Field - Jacksonville Florida
810,18,Jan 1 2011,Sat,(21) Mississippi State,52,,Michigan,14,Gator Bowl (Jacksonville FL)
811,18,Jan 1 2011,Sat,(9) Oklahoma,48,,(25) Connecticut,20,University of Phoenix Stadium - Glendale Arizona
812,18,Jan 1 2011,Sat,(9) Oklahoma,48,,(25) Connecticut,20,Fiesta Bowl (Glendale AZ)
813,18,Jan 1 2011,Sat,(3) Texas Christian,21,,(4) Wisconsin,19,Rose Bowl (Pasadena CA)
814,18,Jan 1 2011,Sat,(3) Texas Christian,21,,(4) Wisconsin,19,Rose Bowl - Pasadena California
815,18,Jan 1 2011,Sat,Texas Tech,45,,Northwestern,38,Ticket City Bowl (Dallas TX)
816,18,Jan 1 2011,Sat,Texas Tech,45,,Northwestern,38,Cotton Bowl - Dallas Texas
817,19,Jan 3 2011,Mon,(5) Stanford,40,,(12) Virginia Tech,12,Orange Bowl (Miami FL)
818,20,Jan 4 2011,Tue,(6) Ohio State,31,,(8) Arkansas,26,Mercedes-Benz Superdome - New Orleans Louisiana
819,20,Jan 4 2011,Tue,(6) Ohio State,31,,(8) Arkansas,26,Sugar Bowl (New Orleans LA)
820,20,Jan 6 2011,Thu,Miami (OH),35,,Middle Tennessee State,21,GoDaddy.com Bowl (Mobile AL)
821,20,Jan 7 2011,Fri,(11) Louisiana State,41,,(18) Texas A&M,24,Cotton Bowl (Arlington TX)
822,20,Jan 8 2011,Sat,Pittsburgh,27,,Kentucky,10,BBVA Compass Bowl (Birmingham AL)
823,20,Jan 8 2011,Sat,Pittsburgh,27,,Kentucky,10,Legion Field - Birmingham Alabama
824,20,Jan 9 2011,Sun,(13) Nevada,20,,Boston College,13,AT&T Park - San Francisco California
825,20,Jan 9 2011,Sun,(13) Nevada,20,,Boston College,13,Fight Hunger Bowl (San Francisco CA)
826,20,Jan 10 2011,Mon,(1) Auburn,22,,(2) Oregon,19,BCS Championship (Glendale AZ)