2015-2016
2015-12-26
Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	Saturday, December 26, 2015	
neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	
Bryan Station	Buckhorn	Caverna	Central Hardin	Corbin	Cordia	Danville	Green County	Lawrence County	Lincoln County	Marion County	Murray	Paul Laurence Dunbar	Union County	Webster County	Whitley County	
team_47249	team_47250	team_47264	team_47266	team_47276	team_47277	team_47282	team_47319	team_47353	team_47360	team_47373	team_47391	team_47410	team_47465	team_47476	team_47482	
58	69	62	54	73	66	69	84	84	62	51	68	64	51	58	62	
Kentucky Country Day	Western Hills	Bullitt Central	South Warren	Berea	Frankfort	Knott County Central	Monroe County	Newport Central Catholic	Campbellsville	Grayson County	West Jessamine	Fayette County, GA	Anna-Jonesboro, IL	Gallatin County, IL	Madison Southern	
team_47347	team_47480	team_47251	team_47448	team_47235	team_47306	team_47349	team_47386	team_47394	team_47260	team_47318	team_47478	team_27492	team_48719	team_48720	team_47369	
56	60	56	39	45	51	56	74	76	54	38	52	53	48	29	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	