2015-2016
2016-01-11
Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	
home	home	away	neutral	home	home	away	neutral	away	home	home	home	neutral	home	away	away	home	home	away	neutral	home	home	home	neutral	home	
Adair County	Atherton	Beth Haven	Butler	Corbin	Cordia	Crittenden County	East Ridge	Elizabethtown	Fulton City	Green County	June Buchanan	Kentucky Country Day	Louisville Collegiate	Lyon County	Model	Newport	Paris	Red Bird	Shelby Valley	South Oldham	Todd County Central	Valley	Waggener	Wolfe County	
team_47217	team_47223	team_47236	team_47254	team_47276	team_47277	team_47280	team_47292	team_47295	team_47310	team_47319	team_47346	team_47347	team_47364	team_47367	team_47385	team_47393	team_47409	team_47424	team_47440	team_47447	team_47460	team_47467	team_47469	team_47485	
78	67	99	44	57	68	62	68	69	53	69	54	70	68	58	69	64	69	61	90	77	73	76	61	68	
Caverna	Bullitt Central	Walden	Western	Harlan County	Buckhorn	Dawson Springs	Pikeville	Fort Knox	St. Mary	Glasgow	Breathitt County	DeSales	Portland Christian	Fort Campbell	Nicholas County	Lloyd Memorial	Bracken County	Riverside Christian	Paintsville	Collins	Warren East	Southern	Christian Academy-Louisville	Owsley County	
team_47264	team_47251	team_47470	team_47479	team_47324	team_47250	team_47284	team_47416	team_47305	team_47454	team_47315	team_47246	team_47286	team_47419	team_47304	team_47395	team_47362	team_47245	team_47425	team_47408	team_47272	team_47473	team_47449	team_47267	team_47406	
72	56	59	41	55	52	55	54	42	50	40	39	44	37	40	65	58	55	42	80	61	71	73	47	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	