2015-2016
2015-12-20
Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	Sunday, December 20, 2015	
home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	neutral	neutral	home	neutral	home	home	neutral	neutral	away	neutral	home	neutral	neutral	neutral	neutral	
Breckinridge County	Brown	Canton McKinley, OH	Cordia	DeSales	Doss	East Ridge	Elliott County	Estill County	Franklin-Simpson	Garrard County	Grayson County	Hancock County	June Buchanan	Lawrence County	Male	Marion County	McCreary Central	North Oldham	Oldham County	Paul VI, VA	Pulaski County	Russell County	Shelby Valley	Somerset	Spencer County	Spring Hill, TN	St. Patrick	Warren Central	Western	
team_47247	team_47248	team_48727	team_47277	team_47286	team_47288	team_47292	team_47296	team_47298	team_47308	team_47313	team_47318	team_47322	team_47346	team_47353	team_47372	team_47373	team_47378	team_47399	team_47401	team_27550	team_47422	team_47431	team_47440	team_47444	team_47451	team_10825	team_47455	team_47472	team_47479	
62	52	83	57	70	58	51	86	70	65	64	53	69	59	89	71	87	73	84	70	103	73	67	64	77	64	51	64	81	64	
Portland, TN	Christian Fellowship	Lafayette	West Carter	Butler	Muhlenberg County	Greenup County	Betsy Layne	Washington County	Nelson County	Union County	Frederick Fraize	Edmonson County	Allen Central	Magoffin County	Lexington Catholic	Model	Middlesboro	Atherton	DuPont Manual	North Bullitt	Barbourville	Whitefield Academy	Prestonsburg	South Oldham	Iroquois	Moore	Fort Knox	John Hardin	Villa Madonna	
team_2578	team_47269	team_47351	team_47477	team_47254	team_47390	team_47320	team_47238	team_47474	team_47392	team_47465	team_47309	team_47294	team_47218	team_47371	team_47358	team_47385	team_47384	team_47223	team_47289	team_47396	team_47227	team_47481	team_47421	team_47447	team_47339	team_47388	team_47305	team_47344	team_47468	
54	49	62	52	69	54	48	47	64	48	42	36	63	50	74	59	76	38	62	51	51	60	25	60	64	54	49	58	67	39	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	