2015-2016
2016-01-23
Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	
neutral	home	home	neutral	neutral	neutral	home	home	
Covington Catholic	Highlands	Kentucky Country Day	Lake Brantley, FL	Newport Central Catholic	Paducah Tilghman	Ryle	Scott County	
team_47278	team_47333	team_47347	team_25589	team_47394	team_47407	team_47433	team_47436	
66	65	80	56	70	71	79	79	
Aiken, OH	Boone County	Louisville Collegiate	Wayne County	Holy Cross (Covington)	Carbondale, IL	Conner	Saunders, NY	
team_3575	team_47240	team_47364	team_47475	team_47335	team_2507	team_47274	team_48757	
61	62	56	52	52	64	73	55	
0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	