2015-2016
2016-02-26
Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	
away	neutral	neutral	home	neutral	home	away	away	neutral	home	away	away	away	away	neutral	home	away	neutral	home	neutral	home	home	neutral	neutral	neutral	neutral	neutral	away	neutral	home	home	neutral	neutral	neutral	neutral	home	home	neutral	home	neutral	away	home	home	neutral	neutral	
Carlisle County	Paducah Tilghman	Madisonville-North Hopkins	Christian County	Owensboro Catholic	Meade County	Butler County	Franklin-Simpson	Barren County	Russell County	North Hardin	Caverna	Pleasure Ridge Park	North Bullitt	Fern Creek	Central	Eastern	Oldham County	Anderson County	Simon Kenton	Conner	Dixie Heights	Newport Central Catholic	Campbell County	Pendleton County	Paris	Franklin County	Paul Laurence Dunbar	Madison Central	Lincoln County	Mercer County	Wayne County	Clay County	South Laurel	Knox Central	Harlan County	Perry County Central	Jackson City	Powell County	Johnson Central	South Floyd	East Ridge	Elliott County	Lewis County	Boyd County	
team_47261	team_47407	team_47370	team_47268	team_47405	team_47380	team_47255	team_47308	team_47229	team_47431	team_47397	team_47264	team_47418	team_47396	team_47302	team_47265	team_47293	team_47401	team_47220	team_47443	team_47274	team_47287	team_47394	team_47259	team_47411	team_47409	team_47307	team_47410	team_47368	team_47360	team_47382	team_47475	team_47270	team_47446	team_47350	team_47324	team_47412	team_47340	team_47420	team_47345	team_47445	team_47292	team_47296	team_47357	team_47243	
58	57	80	70	54	81	53	78	69	62	76	59	82	72	60	66	60	74	62	60	54	77	85	76	52	61	65	53	42	52	79	79	72	77	78	68	56	62	61	61	68	52	69	62	79	
Hickman County	McCracken County	Caldwell County	Hopkinsville	Apollo	Breckinridge County	Grayson County	Russellville	Glasgow	Clinton County	Central Hardin	Green County	Valley	Moore	Bullitt East	DuPont Manual	Ballard	South Oldham	Collins	Walton-Verona	Cooper	St. Henry	Newport	Scott	Harrison County	Montgomery County	Woodford County	Lafayette	Madison Southern	Boyle County	West Jessamine	Southwestern	North Laurel	Corbin	Barbourville	Bell County	Buckhorn	Breathitt County	Estill County	Magoffin County	Allen Central	Pikeville	West Carter	Raceland	Fairview	
team_47332	team_47377	team_47256	team_47338	team_47221	team_47247	team_47318	team_47432	team_47315	team_47271	team_47266	team_47319	team_47467	team_47388	team_47252	team_47289	team_47225	team_47447	team_47272	team_47471	team_47275	team_47453	team_47393	team_47435	team_47325	team_47387	team_47486	team_47351	team_47369	team_47244	team_47478	team_47450	team_47398	team_47276	team_47227	team_47233	team_47250	team_47246	team_47298	team_47371	team_47218	team_47416	team_47477	team_47423	team_47301	
46	52	45	65	49	76	49	73	30	43	67	54	63	47	50	47	56	60	53	46	53	62	79	69	46	53	57	48	41	49	61	73	64	58	68	43	44	53	45	54	58	43	55	38	64	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	