2015-2016
2016-02-01
Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	
away	away	home	home	home	home	home	home	home	home	away	away	away	home	home	home	home	away	away	away	away	away	away	home	home	away	away	away	home	home	away	home	home	away	home	away	home	away	home	
Anderson County	Bellevue	Betsy Layne	Boyd County	Bracken County	Bullitt Central	Calvary Christian	Campbellsville	Corbin	Covington Catholic	Fort Knox	Fulton City	Gallatin County	Harlan	Hart County	Henry Clay	Hickman County	Hopkinsville	Johnson Central	Leslie County	Madison Southern	Magoffin County	Marshall County	McCracken County	Morgan County	Newport Central Catholic	North Bullitt	Oneida Baptist Institute	Pikeville	Rowan County	Shelby County	Shelby Valley	South Laurel	South Spencer, IN	Southwestern	Tates Creek	Trigg County	Villa Madonna	West Carter	
team_47220	team_47234	team_47238	team_47243	team_47245	team_47251	team_47258	team_47260	team_47276	team_47278	team_47305	team_47310	team_47312	team_47323	team_47326	team_47329	team_47332	team_47338	team_47345	team_47355	team_47369	team_47371	team_47374	team_47377	team_47389	team_47394	team_47396	team_47402	team_47416	team_47429	team_47439	team_47440	team_47446	team_5023	team_47450	team_47457	team_47461	team_47468	team_47477	
82	58	85	67	63	65	74	67	87	61	45	65	79	83	72	61	52	56	76	67	72	63	65	77	85	46	82	69	65	78	71	69	84	75	67	71	71	61	56	
Western Hills	Dayton	Riverside Christian	Ashland Blazer	Pendleton County	Shawnee	Silver Grove	Washington County	Pineville	Boone County	Portland Christian	Hollow Rock-Bruceton Central, TN	Williamstown	Jenkins	Cumberland County	Ballard	South Fulton, TN	Warren Central	Sheldon Clark	Red Bird	Somerset	Allen Central	Livingston Central	Community Christian (Paducah)	Paintsville	Beechwood	Thomas Nelson	Middlesboro	Piarist School	Fleming County	Atherton	Phelps	Russell County	Hancock County	Lincoln County	Sayre	Logan County	Heritage Academy	Elliott County	
team_47480	team_47285	team_47425	team_47222	team_47411	team_47438	team_47442	team_47474	team_47417	team_47240	team_47419	team_48658	team_47484	team_47343	team_47281	team_47225	team_4369	team_47472	team_47441	team_47424	team_47444	team_47218	team_47361	team_47273	team_47408	team_47231	team_47459	team_47384	team_47414	team_47303	team_47223	team_47413	team_47431	team_47322	team_47360	team_47434	team_47363	team_47331	team_47296	
49	46	17	54	61	64	57	55	45	29	32	44	78	43	56	57	45	53	75	29	70	46	35	24	62	38	50	42	37	57	39	31	47	62	59	69	70	41	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	