2015-2016
2016-03-04
Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	
neutral	neutral	neutral	neutral	neutral	neutral	
St. Xavier	Trinity (Louisville)	Holy Cross (Covington)	Newport Central Catholic	Boyd County	Rowan County	
team_47456	team_47463	team_47335	team_47394	team_47243	team_47429	
68	67	58	48	77	42	
Eastern	Ballard	Dixie Heights	Cooper	Raceland	West Carter	
team_47293	team_47225	team_47287	team_47275	team_47423	team_47477	
55	62	46	34	49	35	
0	1	0	0	0	0	
2	2	2	2	2	2	