2015-2016
2016-03-01
Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	
neutral	neutral	away	away	home	home	away	home	home	home	
Barren County	Warren Central	Bullitt East	DeSales	Doss	Fern Creek	Ballard	Eastern	St. Xavier	Trinity (Louisville)	
team_47229	team_47472	team_47252	team_47286	team_47288	team_47302	team_47225	team_47293	team_47456	team_47463	
51	69	72	69	63	64	81	52	57	71	
Clinton County	Franklin-Simpson	North Bullitt	Pleasure Ridge Park	Valley	Moore	Central	DuPont Manual	Waggener	Male	
team_47271	team_47308	team_47396	team_47418	team_47467	team_47388	team_47265	team_47289	team_47469	team_47372	
47	42	55	66	57	52	79	46	51	64	
0	0	0	0	0	0	1	0	0	0	
2	2	2	2	2	2	2	2	2	2	