2015-2016
2015-12-07
Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	Monday, December 7, 2015	
away	home	home	away	away	away	home	home	away	home	home	away	home	home	home	home	away	
Apollo	Atherton	Boyd County	Elliott County	Hickman County	Jackson County	Letcher County Central	Middlesboro	Oneida Baptist Institute	Peabody, TN	Pikeville	Pineville	Southwestern	Spencer County	St. Xavier	Union County	Webster County	
team_47221	team_47223	team_47243	team_47296	team_47332	team_47341	team_47356	team_47384	team_47402	team_29762	team_47416	team_47417	team_47450	team_47451	team_47456	team_47465	team_47476	
72	81	75	84	57	60	71	70	73	66	120	59	76	54	55	63	71	
Trinity (Whitesville)	Jeffersontown	Rose Hill Christian	Menifee County	Lyon County	Riverside Christian	Eastside, VA	Red Bird	Owsley County	Fulton County	Piarist School	Thomas Walker, VA	Casey County	Whitefield Academy	Seneca	Fort Campbell	Livingston Central	
team_47464	team_47342	team_47428	team_47381	team_47367	team_47425	team_39402	team_47424	team_47406	team_47311	team_47414	team_2592	team_47263	team_47481	team_47437	team_47304	team_47361	
45	71	27	51	46	33	37	55	52	53	46	58	64	26	51	39	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	