2015-2016
2016-02-10
Wednesday, February 10, 2016	Wednesday, February 10, 2016	Wednesday, February 10, 2016	Wednesday, February 10, 2016	Wednesday, February 10, 2016	Wednesday, February 10, 2016	Wednesday, February 10, 2016	Wednesday, February 10, 2016	Wednesday, February 10, 2016	Wednesday, February 10, 2016	Wednesday, February 10, 2016	
home	away	home	away	away	away	away	home	away	home	away	
Allen Central	Bardstown	Bellevue	Central Hardin	Greenup County	Holy Cross (Covington)	June Buchanan	Mason County	Pendleton County	Shelby Valley	Warren Central	
team_47218	team_47228	team_47234	team_47266	team_47320	team_47335	team_47346	team_47375	team_47411	team_47440	team_47472	
64	89	43	67	75	67	70	79	66	60	77	
Prestonsburg	Thomas Nelson	Villa Madonna	Adair County	Betsy Layne	Dixie Heights	South Floyd	Montgomery County	Campbell County	Piarist School	Owensboro Catholic	
team_47421	team_47459	team_47468	team_47217	team_47238	team_47287	team_47445	team_47387	team_47259	team_47414	team_47405	
43	39	29	48	64	58	69	70	63	12	62	
0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	