1997-1998
1998-02-23
Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	Monday, February 23, 1998	
home	neutral	neutral	away	neutral	neutral	home	home	away	neutral	neutral	home	neutral	home	home	neutral	neutral	home	home	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	home	neutral	home	neutral	neutral	neutral	home	home	neutral	away	neutral	
Apollo	Ashland Blazer	Barren County	Beechwood	Bishop Brossart	Boyd County	Caverna	Clay County	Cumberland	Danville	Daviess County	Edmonson County	Franklin-Simpson	Garrard County	Hancock County	Harlan	Hart County	Hazard	Hopkins County Central	Hopkinsville	Knott County Central	Lee County	Ludlow	Lyon County	Meade County	Middlesboro	Montgomery County	Murray	Owen County	Perry County Central	Pike County Central	Pineville	Reidland	South Laurel	St. Henry	St. Patrick	Trinity (Whitesville)	Wayne County	Webster County	West Jessamine	Whitesburg	Whitley County	
team_3004	team_3198	team_3012	team_3014	team_3022	team_3026	team_3046	team_3053	team_3060	team_3062	team_3063	team_3073	team_3091	team_3096	team_3105	team_3106	team_3109	team_3110	team_3123	team_3124	team_3134	team_3139	team_3151	team_3153	team_3165	team_3169	team_3173	team_3179	team_3191	team_3201	team_3204	team_3206	team_3217	team_3239	team_3244	team_3246	team_3252	team_3261	team_3262	team_3264	team_3267	team_3268	
62	54	60	48	79	75	73	68	64	78	53	40	41	46	41	64	60	82	79	59	64	63	49	59	46	67	61	67	62	71	87	34	57	46	60	68	53	58	58	59	87	51	
Owensboro	Lawrence County	Allen County-Scottsville	Lloyd Memorial	Pendleton County	Rose Hill Christian	LaRue County	Oneida Baptist Institute	Cawood	Kentucky School f/t Deaf	Owensboro Catholic	Glasgow	Todd County Central	Burgin	Frederick Fraize	Evarts	Green County	Buckhorn	Dawson Springs	Fort Campbell	Breathitt County	Wolfe County	Covington Latin	Trigg County	Fort Knox	Bell County	Estill County	Christian Fellowship	Williamstown	Leslie County	Millard	Red Bird	Paducah Tilghman	Southwestern	Simon Kenton	Augusta	Breckinridge County	Russell County	Henderson County	East Jessamine	Letcher	Lynn Camp	
team_3192	team_3138	team_3002	team_3147	team_3200	team_3220	team_3137	team_3190	team_3047	team_3133	team_3193	team_3098	team_3249	team_3036	team_3092	team_3080	team_3102	team_3033	team_3064	team_3087	team_3029	team_3271	team_3058	team_3250	team_3088	team_3016	team_3078	team_3052	team_3270	team_3140	team_3170	team_3216	team_3195	team_3214	team_3236	team_3007	team_3030	team_3223	team_3112	team_3071	team_3141	team_3152	
35	37	56	40	43	20	61	33	63	29	48	39	32	33	32	47	44	37	25	41	61	57	34	49	39	65	43	31	12	70	46	32	56	33	49	46	42	24	47	17	51	14	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	