2015-16
2409
Sunday, March 6, 2016	Sunday, March 6, 2016	Sunday, March 6, 2016	Sunday, March 6, 2016	Wednesday, March 9, 2016	Wednesday, March 9, 2016	Wednesday, March 9, 2016	Wednesday, March 9, 2016	Thursday, March 10, 2016	Thursday, March 10, 2016	Thursday, March 10, 2016	Thursday, March 10, 2016	Friday, March 11, 2016	Friday, March 11, 2016	Friday, March 11, 2016	Friday, March 11, 2016	Saturday, March 12, 2016	Saturday, March 12, 2016	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Owensboro Catholic	Bowling Green	Holmes	Russell	Campbell County	Franklin County	Holmes	Mercer County	Butler	Elizabethtown	Murray	Owensboro Catholic	Butler	Franklin County	Mercer County	Murray	Butler	Franklin County	
team_47675	team_47513	team_47602	team_47701	team_47530	team_47575	team_47602	team_47650	team_47525	team_47563	team_47660	team_47675	team_47525	team_47575	team_47650	team_47660	team_47525	team_47575	
64	50	45	45	48	47	49	68	64	63	58	69	61	41	59	60	68	55	
Breckinridge County	Glasgow	Ryle	East Carter	Trimble County	Shelby Valley	Russell	Leslie County	Bowling Green	Henderson County	DuPont Manual	Harlan	Elizabethtown	Campbell County	Holmes	Owensboro Catholic	Murray	Mercer County	
team_47518	team_47583	team_47704	team_47558	team_47732	team_47712	team_47701	team_47623	team_47513	team_47596	team_47557	team_47591	team_47563	team_47530	team_47602	team_47675	team_47660	team_47650	
30	47	42	41	33	39	35	39	52	36	41	49	59	38	55	43	58	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	