1998
12
Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Friday, November 6, 1998	Saturday, November 7, 1998	
home	away	home	home	home	home	home	home	home	home	home	home	away	home	away	home	away	away	home	home	home	home	home	home	home	away	home	home	home	home	neutral	home	home	home	home	neutral	home	away	home	home	home	away	home	away	neutral	away	home	neutral	away	neutral	neutral	home	home	home	home	neutral	home	home	home	away	away	home	home	home	
Beechwood	Bellevue	Campbellsville	Crittenden County	Dayton	Fulton County	Harrodsburg	Hazard	Holy Cross (Louisville)	Lynn Camp	Mayfield	Middlesboro	Murray	Paintsville	Paris	Pikeville	Bourbon County	Boyle County	Breathitt County	Bullitt East	Caldwell County	Danville	Edmonson County	Franklin-Simpson	Glasgow	Hancock County	LaRue County	Lawrence County	Lexington Catholic	Newport	Owensboro Catholic	Prestonsburg	Belfry	Bell County	Bowling Green	Dixie Heights	Highlands	Logan County	Oldham County	Owensboro	Paducah Tilghman	Ryle	Sheldon Clark	South Oldham	Southwestern	Valley	Waggener	Ballard	Central	DeSales	Eastern	Fern Creek	Henderson County	Henry Clay	Madison Central	Male	Marshall County	Nelson County	North Hardin	Paul Laurence Dunbar	St. Xavier	Tates Creek	Trinity (Louisville)	Covington Catholic	
team_4164	team_4167	team_4187	team_4199	team_4203	team_4227	team_4239	team_4241	team_4249	team_4272	team_4280	team_4286	team_4291	team_4304	team_4305	team_4308	team_4173	team_4176	team_4177	team_4181	team_4184	team_4201	team_4210	team_4225	team_4230	team_4236	team_4260	team_4263	team_4266	team_4293	team_4302	team_4312	team_4165	team_4166	team_4174	team_4205	team_4246	team_4269	team_4299	team_4301	team_4303	team_4360	team_4326	team_4355	team_4362	team_4338	team_4339	team_4159	team_4192	team_4204	team_4209	team_4218	team_4243	team_4244	team_4273	team_4276	team_4278	team_4292	team_4297	team_4356	team_4330	team_4331	team_4336	team_4198	
56	27	45	19	27	26	56	67	49	48	67	49	31	49	36	46	37	24	37	71	31	55	42	40	33	56	33	54	44	22	56	28	34	22	65	48	63	14	34	35	42	24	22	39	34	36	35	25	32	43	28	62	35	54	31	49	48	31	33	29	27	13	61	43	
Nicholas County	Raceland	Carroll County	Ballard Memorial	Bath County	Todd County Central	Green County	Cumberland	Caverna	Phelps	Trigg County	South Floyd	Russellville	Newport Central Catholic	Bardstown	Harlan	Corbin	Rockcastle County	East Carter	Monroe County	Muhlenberg South	Wayne County	Heath	Taylor County	Henry County	Webster County	Russell County	Whitesburg	Somerset	Cawood	Reidland	Russell	Pulaski County	Johnson Central	Madisonville-North Hopkins	Ashland Blazer	East Jessamine	Union County	Anderson County	Hopkinsville	Barren County	Greenup County	Whitley County	Lincoln County	Pike County Central	Montgomery County	Harrison County	Marion County	Butler	DuPont Manual	Pleasure Ridge Park	Southern	Central Hardin	North Laurel	Bryan Station	Doss	Shelby County	Christian County	Apollo	Scott County	Fairdale	Campbell County	Western	Rowan County	
team_4295	team_4314	team_4188	team_4160	team_4163	team_4333	team_4234	team_4200	team_4190	team_4307	team_4334	team_4364	team_4320	team_4294	team_4161	team_4237	team_4197	team_4316	team_4208	team_4287	team_4354	team_4343	team_4242	team_4332	team_4245	team_4344	team_4319	team_4348	team_4328	team_4191	team_4315	team_4318	team_4313	team_4255	team_4274	team_4306	team_4254	team_4337	team_4156	team_4250	team_4162	team_4235	team_4349	team_4267	team_4363	team_4288	team_4238	team_4277	team_4182	team_4207	team_4310	team_4329	team_4359	team_4361	team_4179	team_4206	team_4325	team_4194	team_4157	team_4322	team_4216	team_4186	team_4346	team_4317	
0	26	0	0	8	14	6	0	14	14	20	8	7	20	22	14	17	14	0	26	16	16	0	34	29	23	8	18	14	21	7	22	20	6	6	13	12	7	14	13	27	19	6	31	7	34	22	13	29	22	21	31	0	21	7	6	24	0	13	25	25	0	0	14	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	