2014-2015
2015-01-19
Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	Monday, January 19, 2015	
neutral	neutral	home	away	neutral	neutral	away	neutral	away	neutral	away	home	away	home	neutral	neutral	home	away	home	away	home	away	away	away	home	away	home	home	away	home	home	away	away	away	away	away	neutral	away	away	home	home	away	
Ashland Blazer	Bath County	Beth Haven	Breckinridge County	Carlisle County	Caverna	Christian Academy-Louisville	Clinton County	Corbin	East Carter	East Ridge	Elizabethtown	Estill County	Fleming County	George Rogers Clark	Glasgow	Hancock County	Harlan	Hazard	Knott County Central	Knox Central	Lee County	Leslie County	Lyon County	Madison Central	Mercer County	Murray	Newport	North Laurel	Notre Dame	Owensboro Catholic	Pendleton County	Pike County Central	Pikeville	Russell County	Shelby Valley	Somerset	South Floyd	Warren East	Wayne County	West Jessamine	Williamstown	
team_45249	team_45258	team_45264	team_45275	team_45289	team_45292	team_45295	team_45299	team_45304	team_45316	team_45318	team_45321	team_45324	team_45329	team_45340	team_45341	team_45348	team_45349	team_45353	team_45375	team_45376	team_45380	team_45381	team_45393	team_45394	team_45408	team_45418	team_45420	team_45425	team_45427	team_45433	team_45439	team_45443	team_45444	team_45460	team_45470	team_45474	team_45475	team_45500	team_45502	team_45505	team_45511	
49	64	48	47	74	75	81	70	61	64	69	67	63	52	57	55	67	72	67	69	74	60	66	55	66	71	74	51	67	51	62	67	79	42	65	59	65	54	37	55	63	52	
Saint Joseph Central, WV	Raceland	Portland Christian	Apollo	Community Christian (Paducah)	Fort Knox	Kentucky Country Day	Todd County Central	Boyle County	Newark Catholic, OH	Allen Central	North Hardin	Magoffin County	Harrison County	Boyd County	Metcalfe County	Trinity (Whitesville)	Lynn Camp	Jackson City	Jenkins	Jackson County	Riverside Christian	Rowan County	Crittenden County	Model	Madison Southern	Mayfield	St. Patrick	Oneida Baptist Institute	Beechwood	McLean County	Augusta	Piarist School	Betsy Layne	Taylor County	Belfry	Washington County	Cordia	Butler County	Rockcastle County	Berea	Bracken County	
team_29974	team_45452	team_45447	team_45248	team_45301	team_45331	team_45373	team_45489	team_45272	team_21573	team_45245	team_45424	team_45397	team_45351	team_45271	team_45410	team_45492	team_45392	team_45366	team_45369	team_45367	team_45454	team_45458	team_45307	team_45412	team_45395	team_45402	team_45485	team_45430	team_45259	team_45405	team_45252	team_45442	team_45266	team_45487	team_45260	team_45501	team_45305	team_45283	team_45456	team_45263	team_45273	
35	48	28	37	26	29	48	51	52	60	32	33	60	42	51	39	40	53	65	63	59	45	65	48	30	62	14	27	35	37	54	63	41	25	63	54	25	36	31	44	41	48	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	