2014-2015
2015-02-04
Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	
home	away	home	home	home	home	home	home	home	home	away	away	away	home	away	home	away	home	home	home	home	away	away	home	
Augusta	Bellevue	Betsy Layne	Breathitt County	Campbell County	Clay County	Harlan County	Holmes	Holy Cross (Covington)	Knott County Central	Leslie County	Lewis County	Menifee County	Owsley County	Paintsville	Pendleton County	Presentation	Robertson County	Russell	Ryle	Shelby County	South Floyd	Trigg County	Wolfe County	
team_45252	team_45262	team_45266	team_45274	team_45287	team_45298	team_45350	team_45360	team_45361	team_45375	team_45381	team_45383	team_45407	team_45434	team_45436	team_45439	team_45449	team_45455	team_45459	team_45462	team_45469	team_45475	team_45490	team_45512	
47	51	61	69	74	61	66	77	50	50	72	74	60	58	62	74	53	72	67	47	60	57	47	41	
St. Patrick	Heritage Academy	Prestonsburg	Perry County Central	St. Henry	Madison Central	Middlesboro	Williamstown	Dixie Heights	Shelby Valley	Buckhorn	Morgan County	Estill County	Lee County	East Ridge	Covington Latin	Central	Paris	St. Joseph Central (Ironton), OH	Turpin, OH	Male	Lawrence County	Trinity (Whitesville)	June Buchanan	
team_45485	team_45357	team_45450	team_45440	team_45483	team_45394	team_45411	team_45511	team_45313	team_45470	team_45278	team_45416	team_45324	team_45380	team_45318	team_45306	team_45293	team_45437	team_43702	team_5024	team_45398	team_45379	team_45492	team_45372	
25	27	59	58	46	41	19	30	28	45	60	49	59	55	53	37	49	66	57	44	53	53	35	39	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	