2014-2015
2015-01-27
Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	Tuesday, January 27, 2015	
home	home	away	home	away	home	home	away	home	home	away	home	away	away	home	away	home	home	home	home	away	home	away	away	home	away	home	away	home	home	away	home	away	home	home	away	home	away	home	away	home	away	away	home	home	away	away	home	away	home	home	away	away	home	home	
Adair County	Ballard Memorial	Bardstown	Beechwood	Belfry	Boyle County	Bracken County	Brown	Bullitt East	Caldwell County	Calloway County	Central Hardin	Christian County	Clay County	Daviess County	Dixie Heights	DuPont Manual	East Jessamine	Elliott County	Franklin-Simpson	Grant County	Harlan County	Henderson County	Highlands	Jenkins	John Hardin	Lafayette	Logan County	Madison Southern	Madisonville-North Hopkins	Magoffin County	Menifee County	Morgan County	Nelson County	North Bullitt	Ohio County	Oneida Baptist Institute	Paducah Tilghman	Piarist School	Powell County	Prestonsburg	Russell County	Ryle	Sacred Heart	Scott	Shelby County	Simon Kenton	South Oldham	South Warren	Union County	Villa Madonna	Webster County	West Jessamine	Whitley County	Williamstown	
team_45244	team_45254	team_45256	team_45259	team_45260	team_45272	team_45273	team_45276	team_45280	team_45284	team_45285	team_45294	team_45296	team_45298	team_45310	team_45313	team_45315	team_45317	team_45322	team_45334	team_45342	team_45350	team_45354	team_45359	team_45369	team_45370	team_45377	team_45389	team_45395	team_45396	team_45397	team_45407	team_45416	team_45419	team_45423	team_45428	team_45430	team_45435	team_45442	team_45448	team_45450	team_45460	team_45462	team_45463	team_45465	team_45469	team_45473	team_45477	team_45478	team_45493	team_45496	team_45503	team_45505	team_45509	team_45511	
64	64	70	52	47	52	65	62	57	58	41	59	48	54	49	57	57	77	65	55	56	72	91	61	73	46	62	56	76	46	48	76	43	72	64	69	56	62	56	63	66	67	69	53	62	72	60	61	56	49	45	74	52	65	57	
Taylor County	Hickman County	Washington County	School for Creative Performing Arts, OH	Sheldon Clark	Woodford County	Bourbon County	St. Francis	Central	Trigg County	St. Mary	Thomas Nelson	Marshall County	North Laurel	Hancock County	Lloyd Memorial	Bullitt Central	Somerset	Lawrence County	Fort Campbell	Augusta	Barbourville	Hopkinsville	St. Henry	June Buchanan	Fort Knox	Paul Laurence Dunbar	Barren County	Rockcastle County	Owensboro	Betsy Layne	Rowan County	Rose Hill Christian	Hart County	Christian Academy-Louisville	Butler County	Owsley County	Mayfield	Cordia	Lee County	Allen Central	Pulaski County	Trimble County	Pleasure Ridge Park	George Rogers Clark	Western Hills	Boone County	Collins	Warren Central	Crittenden County	Henry County	McCracken County	Eminence	Williamsburg	Carroll County	
team_45487	team_45358	team_45501	team_39446	team_45471	team_45513	team_45269	team_45482	team_45293	team_45490	team_45484	team_45488	team_45400	team_45425	team_45348	team_45388	team_45279	team_45474	team_45379	team_45330	team_45252	team_45255	team_45364	team_45483	team_45372	team_45331	team_45438	team_45257	team_45456	team_45432	team_45266	team_45458	team_45457	team_45352	team_45295	team_45283	team_45434	team_45402	team_45305	team_45380	team_45245	team_45451	team_45491	team_45446	team_45340	team_45507	team_45268	team_45300	team_45499	team_45307	team_45356	team_45403	team_45323	team_45510	team_45290	
44	42	25	10	44	51	54	56	43	39	32	55	41	46	21	43	17	59	60	23	39	29	43	42	48	18	33	35	59	40	31	58	36	22	49	48	54	16	45	33	40	64	44	24	60	53	43	52	46	35	37	41	24	36	55	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	