2014-2015
2015-03-07
Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	Saturday, March 7, 2015	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Paducah Tilghman	Henderson County	Webster County	Muhlenberg County	Owensboro Catholic	Allen County-Scottsville	Bowling Green	Elizabethtown	Bullitt East	Mercy	Eastern	Male	Anderson County	Simon Kenton	Holmes	Holy Cross (Covington)	Franklin County	Henry Clay	Mercer County	Southwestern	Bell County	Harlan	Johnson Central	Sheldon Clark	Ashland Blazer	Fleming County	
team_45343	team_45435	team_45354	team_45503	team_45417	team_45433	team_45246	team_45270	team_45321	team_45280	team_45409	team_45319	team_45398	team_45247	team_45473	team_45360	team_45361	team_45333	team_45355	team_45408	team_45480	team_45261	team_45349	team_45371	team_45471	team_45249	team_45329	
76	53	59	64	50	48	52	46	66	64	72	41	55	65	48	48	49	58	45	80	72	74	50	66	64	33	45	
Murray	Carlisle County	Madisonville-North Hopkins	Hopkins County Central	Apollo	Meade County	South Warren	Logan County	Nelson County	North Bullitt	Pleasure Ridge Park	DuPont Manual	Sacred Heart	Walton-Verona	Shelby County	Newport Central Catholic	Highlands	Madison Southern	Lafayette	Lincoln County	Boyle County	North Laurel	Clay County	Belfry	Prestonsburg	East Carter	Boyd County	
team_45418	team_45289	team_45396	team_45363	team_45248	team_45406	team_45478	team_45389	team_45419	team_45423	team_45446	team_45315	team_45463	team_45498	team_45469	team_45421	team_45359	team_45395	team_45377	team_45386	team_45272	team_45425	team_45298	team_45260	team_45450	team_45316	team_45271	
63	36	33	63	36	46	45	39	38	41	33	36	50	60	44	42	32	44	37	71	40	57	45	49	41	32	42	
0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	