2014-2015
2014-12-17
Wednesday, December 17, 2014	Wednesday, December 17, 2014	Wednesday, December 17, 2014	Wednesday, December 17, 2014	Wednesday, December 17, 2014	Wednesday, December 17, 2014	Wednesday, December 17, 2014	Wednesday, December 17, 2014	Wednesday, December 17, 2014	Wednesday, December 17, 2014	Wednesday, December 17, 2014	
home	home	away	away	home	away	away	home	away	away	home	
Breckinridge County	Fleming County	Grant County	Holmes	Lewis County	Male	Newport Central Catholic	Nicholas County	Paul Laurence Dunbar	Russell	South Oldham	
team_45275	team_45329	team_45342	team_45360	team_45383	team_45398	team_45421	team_45422	team_45438	team_45459	team_45477	
71	86	70	63	52	64	72	59	66	54	51	
South Spencer, IN	Robertson County	Owen County	Dixie Heights	Mason County	Brown	Scott	Augusta	Tates Creek	Raceland	Gallatin County	
team_5023	team_45455	team_45431	team_45313	team_45401	team_45276	team_45465	team_45252	team_45486	team_45452	team_45338	
42	42	39	32	42	25	64	32	27	35	45	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	