2014-2015
2015-01-30
Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	Friday, January 30, 2015	
away	home	home	home	home	away	home	home	away	home	away	home	away	home	home	home	away	away	home	home	home	neutral	home	away	home	home	home	away	home	home	home	neutral	home	home	away	home	away	away	away	home	home	away	away	neutral	home	neutral	away	away	neutral	home	home	home	away	away	home	home	away	away	home	away	away	away	
Adair County	Ashland Blazer	Belfry	Bourbon County	Bowling Green	Boyd County	Breathitt County	Butler	Butler County	Calvary Christian	Campbellsville	Carroll County	Clay County	Corbin	Crittenden County	Elizabethtown	Eminence	Estill County	Franklin-Simpson	Fulton City	Fulton County	Gallatin County	Garrard County	George Rogers Clark	Glasgow	Grant County	Grayson County	Greenwood	Harlan	Hart County	Henderson County	Holy Cross (Covington)	Hopkinsville	Jeffersontown	Lawrence County	Lexington Catholic	Lincoln County	Lyon County	Madisonville-North Hopkins	Magoffin County	McCracken County	McLean County	Mercer County	Michigan School for the Deaf	Morgan County	Murray	Nelson County	North Oldham	Owensboro Catholic	Paducah Tilghman	Pendleton County	Rockcastle County	Rowan County	Ryle	Shelby County	South Floyd	South Warren	Southwestern	St. Henry	Trimble County	Webster County	Whitley County	
team_45244	team_45249	team_45260	team_45269	team_45270	team_45271	team_45274	team_45282	team_45283	team_45286	team_45288	team_45290	team_45298	team_45304	team_45307	team_45321	team_45323	team_45324	team_45334	team_45336	team_45337	team_45338	team_45339	team_45340	team_45341	team_45342	team_45344	team_45347	team_45349	team_45352	team_45354	team_45361	team_45364	team_45368	team_45379	team_45384	team_45386	team_45393	team_45396	team_45397	team_45403	team_45405	team_45408	team_29881	team_45416	team_45418	team_45419	team_45426	team_45433	team_45435	team_45439	team_45456	team_45458	team_45462	team_45469	team_45475	team_45478	team_45480	team_45483	team_45491	team_45503	team_45509	
47	52	79	69	81	55	80	54	60	33	54	50	82	60	62	51	37	64	44	45	52	48	54	67	49	70	73	52	57	56	47	60	54	71	65	51	56	63	58	52	62	51	60	33	45	64	73	68	61	45	51	50	65	53	40	65	70	77	54	43	46	44	
John Hardin	Mercy	Pike County Central	Paris	Warren Central	Raceland	West Jessamine	Franklin County	Trinity (Whitesville)	Heritage Academy	Burgin	Owen County	Jackson County	Lynn Camp	Livingston Central	Sacred Heart	Beth Haven	Owsley County	Todd County Central	Hickman County	Community Christian (Paducah)	Bracken County	Bardstown	Montgomery County	Barren County	Williamstown	Edmonson County	Warren East	Knox Central	Portland Christian	Male	Clinton County	Union County	Brown	Phelps	Madison Southern	Boyle County	Dawson Springs	Hopkins County Central	Paintsville	St. Mary	Calloway County	East Jessamine	Kentucky School f/t Deaf	Wolfe County	Leslie County	Marion County	Whitefield Academy	Caverna	Marshall County	Harrison County	Pulaski County	Greenup County	Boone County	Oldham County	Betsy Layne	Russellville	McCreary Central	Beechwood	Collins	Christian County	Harlan County	
team_45370	team_45409	team_45443	team_45437	team_45499	team_45452	team_45505	team_45333	team_45492	team_45357	team_45281	team_45431	team_45367	team_45392	team_45387	team_45463	team_45264	team_45434	team_45489	team_45358	team_45301	team_45273	team_45256	team_45414	team_45257	team_45511	team_45320	team_45500	team_45376	team_45447	team_45398	team_45299	team_45493	team_45276	team_45441	team_45395	team_45272	team_45311	team_45363	team_45436	team_45484	team_45285	team_45317	team_45374	team_45512	team_45381	team_45399	team_45508	team_45292	team_45400	team_45351	team_45451	team_45346	team_45268	team_45429	team_45266	team_45461	team_45404	team_45259	team_45300	team_45296	team_45350	
40	50	40	41	75	35	55	47	37	24	19	45	39	46	42	42	28	48	26	25	21	35	51	39	26	62	56	40	38	20	28	46	39	19	29	44	55	24	48	38	26	49	58	21	43	33	44	36	54	39	45	47	51	46	36	61	18	34	41	29	42	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	