2014-2015
2015-02-25
Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	Wednesday, February 25, 2015	
home	away	neutral	away	away	neutral	home	neutral	home	neutral	home	neutral	home	away	neutral	away	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	home	neutral	neutral	home	away	neutral	away	home	
Murray	Hopkins County Central	Christian County	University Heights	Franklin-Simpson	Cumberland County	Elizabethtown	North Hardin	Pleasure Ridge Park	Butler	Western	DuPont Manual	Male	Oldham County	Dixie Heights	George Rogers Clark	Woodford County	Scott County	Lafayette	Model	Pulaski County	Somerset	Clay County	Knox Central	Lynn Camp	Bell County	Harlan	Knott County Central	Letcher County Central	Prestonsburg	East Ridge	Belfry	West Carter	
team_45418	team_45363	team_45296	team_45494	team_45334	team_45308	team_45321	team_45424	team_45446	team_45282	team_45506	team_45315	team_45398	team_45429	team_45313	team_45340	team_45513	team_45466	team_45377	team_45412	team_45451	team_45474	team_45298	team_45376	team_45392	team_45261	team_45349	team_45375	team_45382	team_45450	team_45318	team_45260	team_45504	
53	62	72	79	73	75	88	44	71	76	69	55	59	62	63	68	57	71	70	44	47	61	84	59	46	60	51	58	56	66	46	52	43	
Marshall County	Caldwell County	Fort Campbell	Hopkinsville	Todd County Central	Clinton County	Central Hardin	John Hardin	Valley	Iroquois	Doss	Presentation	Assumption	South Oldham	Ludlow	Bourbon County	Frankfort	Sayre	Lexington Christian	Berea	Casey County	Rockcastle County	Oneida Baptist Institute	Barbourville	Pineville	Middlesboro	Harlan County	Jenkins	June Buchanan	South Floyd	Pikeville	Phelps	Morgan County	
team_45400	team_45284	team_45330	team_45364	team_45489	team_45299	team_45294	team_45370	team_45495	team_45365	team_45314	team_45449	team_45250	team_45477	team_45391	team_45269	team_45332	team_45464	team_45385	team_45263	team_45291	team_45456	team_45430	team_45255	team_45445	team_45411	team_45350	team_45369	team_45372	team_45475	team_45444	team_45441	team_45416	
32	42	35	55	54	72	22	32	23	9	54	38	50	45	35	57	55	34	25	42	40	50	61	17	37	32	40	53	27	36	42	19	21	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	