2014-2015
2015-01-08
Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	
away	away	away	away	home	away	neutral	away	away	away	away	home	away	home	away	away	away	home	away	away	home	away	neutral	home	away	away	away	home	away	
Ashland Blazer	Belfry	Bishop Brossart	Boone County	Campbell County	Christian Academy-Louisville	Clay County	Elizabethtown	Eminence	Fleming County	Floyd Central, IN	Harlan County	Hopkins County Central	Jackson County	John Hardin	Knott County Central	Ludlow	Muhlenberg County	Murray	North Laurel	North Oldham	Northeast (Clarksville), TN	Paducah Tilghman	Piarist School	Sayre	St. Henry	St. Mary	Waggener	Walton-Verona	
team_45249	team_45260	team_45267	team_45268	team_45287	team_45295	team_45298	team_45321	team_45323	team_45329	team_9973	team_45350	team_45363	team_45367	team_45370	team_45375	team_45391	team_45417	team_45418	team_45425	team_45426	team_36513	team_45435	team_45442	team_45464	team_45483	team_45484	team_45497	team_45498	
61	55	49	64	64	63	43	75	41	55	49	68	61	61	60	68	52	88	70	67	55	70	72	48	47	61	52	73	59	
Raceland	Phelps	Newport	Conner	Newport Central Catholic	Assumption	Harlan	Adair County	Kentucky School f/t Deaf	Rowan County	Meade County	Lee, VA	McCracken County	Middlesboro	Central Hardin	June Buchanan	Calvary Christian	Hopkinsville	Ballard Memorial	Barbourville	Lanesville, IN	Russellville	Caldwell County	Red Bird	Burgin	Lloyd Memorial	Mayfield	Whitefield Academy	Grant County	
team_45452	team_45441	team_45420	team_45302	team_45421	team_45250	team_45349	team_45244	team_45374	team_45458	team_45406	team_5983	team_45403	team_45411	team_45294	team_45372	team_45286	team_45364	team_45254	team_45255	team_5012	team_45461	team_45284	team_45453	team_45281	team_45388	team_45402	team_45508	team_45342	
42	23	35	54	54	59	41	30	14	54	44	32	53	46	32	41	28	52	26	28	43	50	53	36	28	41	41	15	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	