2014-2015
2015-01-05
Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	Monday, January 5, 2015	
home	neutral	home	away	away	away	home	home	home	away	away	neutral	away	away	home	home	home	home	away	away	away	home	away	home	neutral	home	away	away	home	home	home	away	neutral	home	away	home	home	home	away	home	home	away	home	
Ashland Blazer	Bell County	Bracken County	Breathitt County	Breckinridge County	Cairo, IL	Casey County	Dawson Springs	Dayton	East Carter	East Jessamine	East Ridge	Elizabethtown	Eminence	Evansville Central, IN	Evansville Harrison, IN	Fleming County	Garrard County	Hart County	Highlands	Hopkins County Central	Knott County Central	Knox Central	Lee County	Leslie County	Lincoln County	Lynn Camp	Menifee County	North Hardin	Oldham County	Owensboro	Owsley County	Paintsville	Pleasure Ridge Park	Pulaski County	Raceland	Rowan County	Southwestern	Todd County Central	University Heights	Villa Madonna	Warren Central	Wayne County	
team_45249	team_45261	team_45273	team_45274	team_45275	team_4370	team_45291	team_45311	team_45312	team_45316	team_45317	team_45318	team_45321	team_45323	team_9987	team_2524	team_45329	team_45339	team_45352	team_45359	team_45363	team_45375	team_45376	team_45380	team_45381	team_45386	team_45392	team_45407	team_45424	team_45429	team_45432	team_45434	team_45436	team_45446	team_45451	team_45452	team_45458	team_45480	team_45489	team_45494	team_45496	team_45499	team_45502	
56	70	59	61	76	54	67	48	58	55	66	54	83	38	56	61	63	58	57	42	70	61	65	65	69	59	49	53	45	40	52	59	58	56	62	52	59	61	48	66	54	74	53	
Boyd County	Clay County	Harrison County	Estill County	Butler County	Ballard Memorial	Whitley County	Community Christian (Paducah)	Heritage Academy	Greenup County	Western Hills	Prestonsburg	Central Hardin	Evangel Christian	Apollo	Madisonville-North Hopkins	Bath County	West Jessamine	Fort Knox	Notre Dame	Russellville	Hazard	Barbourville	Berea	Harlan	Montgomery County	Pineville	Powell County	John Hardin	Louisville Collegiate	Ohio County	Red Bird	Sheldon Clark	Holy Cross (Louisville)	Taylor County	St. Joseph Central (Ironton), OH	Morgan County	Boyle County	Fort Campbell	Crittenden County	Calvary Christian	Monroe County	Williamsburg	
team_45271	team_45298	team_45351	team_45324	team_45283	team_45254	team_45509	team_45301	team_45357	team_45346	team_45507	team_45450	team_45294	team_45325	team_45248	team_45396	team_45258	team_45505	team_45331	team_45427	team_45461	team_45353	team_45255	team_45263	team_45349	team_45414	team_45445	team_45448	team_45370	team_45390	team_45428	team_45453	team_45471	team_45362	team_45487	team_43702	team_45416	team_45272	team_45330	team_45307	team_45286	team_45413	team_45510	
53	38	49	52	47	33	42	35	18	33	63	37	21	31	37	49	33	35	20	34	58	23	27	45	66	45	42	37	43	37	42	24	57	37	36	45	40	48	32	37	20	57	45	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	