2014-2015
2015-01-21
Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	Wednesday, January 21, 2015	
home	away	away	home	away	neutral	home	home	neutral	away	home	away	home	home	home	home	neutral	home	home	home	away	home	home	
Anderson County	Augusta	Butler	Campbell County	Caverna	Clinton County	Gallatin County	George Rogers Clark	Glasgow	Greenup County	Henry Clay	Jackson City	Jenkins	Kentucky Country Day	Lafayette	Magoffin County	Model	Owen County	Robertson County	Ryle	Scott	Scott County	South Oldham	
team_45247	team_45252	team_45282	team_45287	team_45292	team_45299	team_45338	team_45340	team_45341	team_45346	team_45355	team_45366	team_45369	team_45373	team_45377	team_45397	team_45412	team_45431	team_45455	team_45462	team_45465	team_45466	team_45477	
36	61	72	62	57	58	67	51	67	70	73	58	74	50	63	64	34	53	31	70	70	62	64	
Shelby County	Manchester, OH	Iroquois	Nicholas County	Bethlehem	Cumberland County	Cooper	Notre Dame	Monroe County	Fairview	Male	June Buchanan	John I. Burton, VA	Brown	Tates Creek	Allen Central	Berea	Lloyd Memorial	Harrison County	Conner	Dixie Heights	Boone County	North Oldham	
team_45469	team_8147	team_45365	team_45422	team_45265	team_45308	team_45303	team_45427	team_45413	team_45327	team_45398	team_45372	team_34380	team_45276	team_45486	team_45245	team_45263	team_45388	team_45351	team_45302	team_45313	team_45268	team_45426	
33	59	19	36	35	40	39	35	62	48	61	47	50	19	23	32	28	49	30	48	45	45	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	