2014-2015
2015-03-02
Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	Monday, March 2, 2015	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	home	home	home	home	home	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	
Carlisle County	Paducah Tilghman	Hopkins County Central	Webster County	Meade County	Owensboro Catholic	Bowling Green	Logan County	Bullitt East	Mercy	North Bullitt	Pleasure Ridge Park	DuPont Manual	Eastern	Male	Sacred Heart	Anderson County	Walton-Verona	Highlands	Holy Cross (Covington)	Campbell County	Mason County	Franklin County	Madison Southern	Boyle County	Southwestern	Clay County	Harlan	Letcher County Central	Perry County Central	Belfry	Johnson Central	Ashland Blazer	East Carter	
team_45289	team_45435	team_45363	team_45503	team_45406	team_45433	team_45270	team_45389	team_45280	team_45409	team_45423	team_45446	team_45315	team_45319	team_45398	team_45463	team_45247	team_45498	team_45359	team_45361	team_45287	team_45401	team_45333	team_45395	team_45272	team_45480	team_45298	team_45349	team_45382	team_45440	team_45260	team_45371	team_45249	team_45316	
40	59	61	62	64	67	65	62	56	60	71	62	69	45	81	69	50	58	50	55	97	59	74	48	78	78	55	56	52	60	72	73	53	56	
Ballard Memorial	Marshall County	Lyon County	University Heights	McLean County	Edmonson County	Glasgow	Cumberland County	Butler	Bullitt Central	Holy Cross (Louisville)	Western	Waggener	Assumption	Christian Academy-Louisville	Presentation	Trimble County	Gallatin County	Boone County	St. Henry	Robertson County	Bourbon County	Scott County	Lexington Catholic	Pulaski County	East Jessamine	Knox Central	Corbin	Jackson City	Owsley County	East Ridge	Betsy Layne	Russell	Bath County	
team_45254	team_45400	team_45393	team_45494	team_45405	team_45320	team_45341	team_45308	team_45282	team_45279	team_45362	team_45506	team_45497	team_45250	team_45295	team_45449	team_45491	team_45338	team_45268	team_45483	team_45455	team_45269	team_45466	team_45384	team_45451	team_45317	team_45376	team_45304	team_45366	team_45434	team_45318	team_45266	team_45459	team_45258	
36	39	44	50	47	42	31	44	53	19	46	57	31	38	51	39	49	48	39	33	60	49	51	44	54	54	45	48	41	48	63	30	29	30	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	