2014-2015
2015-01-24
Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	Saturday, January 24, 2015	
away	away	home	away	neutral	home	neutral	neutral	neutral	away	home	home	home	away	neutral	home	away	neutral	home	away	away	home	neutral	away	home	home	home	home	home	home	home	neutral	home	away	away	away	away	neutral	neutral	home	home	home	home	home	home	home	away	neutral	home	neutral	away	home	away	
Ashland Blazer	Ballard	Bellevue	Betsy Layne	Boone County	Buckhorn	Bullitt East	Butler	Caldwell County	Collins	Covington Latin	Cumberland County	Daviess County	East Carter	Elizabethtown	Estill County	Hart County	Henderson County	Holy Cross (Covington)	Incarnate Word Academy, MO	Jackson City	Kentucky Country Day	Kentucky School f/t Deaf	Lloyd Memorial	Madison Central	Marshall County	Meade County	Moore	Murray	Newport Central Catholic	Nicholas County	North Bullitt	North Oldham	Notre Dame	Paul Laurence Dunbar	Perry County Central	Raceland	Sacred Heart	Sayre	Scott County	Shawnee	Shelby Valley	Simon Kenton	South Floyd	South Warren	St. Francis	St. Henry	Tennessee School for the Deaf	Trimble County	University Heights	Wayne County	Webster County	Williamsburg	
team_45249	team_45253	team_45262	team_45266	team_45268	team_45278	team_45280	team_45282	team_45284	team_45300	team_45306	team_45308	team_45310	team_45316	team_45321	team_45324	team_45352	team_45354	team_45361	team_29973	team_45366	team_45373	team_45374	team_45388	team_45394	team_45400	team_45406	team_45415	team_45418	team_45421	team_45422	team_45423	team_45426	team_45427	team_45438	team_45440	team_45452	team_45463	team_45464	team_45466	team_45468	team_45470	team_45473	team_45475	team_45478	team_45482	team_45483	team_21891	team_45491	team_45494	team_45502	team_45503	team_45510	
62	51	52	53	53	47	58	58	57	42	51	84	56	62	77	60	67	48	40	66	45	44	28	55	37	83	47	50	72	55	66	55	59	60	55	68	63	46	45	75	74	78	63	59	84	48	63	26	48	42	63	65	64	
Boyd County	Beechwood	St. Patrick	Phelps	Woodford County	Hazard	Lafayette	Franklin County	Union County	Oldham County	Heritage Academy	Pulaski County	McLean County	West Carter	Riverdale, TN	Jackson County	Washington County	DuPont Manual	Highlands	Mercy	Morgan County	Louisville Collegiate	North Carolina School for the Deaf (KSD	Villa Madonna	Casey County	Cairo, IL	Hancock County	Evangel Christian	Carlisle County	Bishop Brossart	Robertson County	Assumption	Beth Haven	Mother of Mercy, OH	Bryan Station	Middlesboro	Rose Hill Christian	Withrow, OH	Model	Clay County	Portland Christian	Magoffin County	Walton-Verona	Lawrence County	Bullitt Central	Burgin	Grant County	Kentucky School f/t Deaf	Carroll County	Lyon County	Garrard County	Hopkins County Central	Barbourville	
team_45271	team_45259	team_45485	team_45441	team_45513	team_45353	team_45377	team_45333	team_45493	team_45429	team_45357	team_45451	team_45405	team_45504	team_5090	team_45367	team_45501	team_45315	team_45359	team_45409	team_45416	team_45390	team_46202	team_45496	team_45291	team_4370	team_45348	team_45325	team_45289	team_45267	team_45455	team_45250	team_45264	team_21906	team_45277	team_45411	team_45457	team_7874	team_45412	team_45298	team_45447	team_45397	team_45498	team_45379	team_45279	team_45281	team_45342	team_45374	team_45290	team_45393	team_45339	team_45363	team_45255	
56	38	36	16	49	43	41	43	53	41	22	76	37	30	64	53	64	44	39	47	39	42	23	51	34	30	33	19	24	33	52	30	21	45	49	41	49	31	26	70	6	44	38	54	25	40	32	15	34	39	47	60	27	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	