2014-2015
2014-12-04
Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	Thursday, December 4, 2014	
home	home	home	home	home	away	away	away	home	away	home	away	home	away	away	home	home	home	away	away	away	away	home	away	away	away	home	away	home	home	away	home	home	home	away	home	home	away	home	away	home	away	home	home	home	home	away	home	away	home	away	home	
Ashland Blazer	Ballard Memorial	Boyd County	Bracken County	Bullitt Central	Butler	Butler County	Campbell County	East Jessamine	East Ridge	Edmonson County	Fleming County	Franklin-Simpson	Grayson County	Greenup County	Hancock County	Harlan County	Hazard	Henry Clay	Highlands	Holy Cross (Louisville)	Hopkins County Central	Jackson County	John Hardin	John I. Burton, VA	Lafayette	Leslie County	Livingston Central	Louisville Collegiate	Madison Southern	Male	Marshall County	Meade County	Mercy	Middlesboro	Paducah Tilghman	Paintsville	Paul Laurence Dunbar	Pineville	Robertson County	Rowan County	Scott	St. Francis	Taylor County	Trinity (Whitesville)	University Heights	West Carter	West Jessamine	Western Hills	Whitley County	Williamstown	Wolfe County	
team_45249	team_45254	team_45271	team_45273	team_45279	team_45282	team_45283	team_45287	team_45317	team_45318	team_45320	team_45329	team_45334	team_45344	team_45346	team_45348	team_45350	team_45353	team_45355	team_45359	team_45362	team_45363	team_45367	team_45370	team_34380	team_45377	team_45381	team_45387	team_45390	team_45395	team_45398	team_45400	team_45406	team_45409	team_45411	team_45435	team_45436	team_45438	team_45445	team_45455	team_45458	team_45465	team_45482	team_45487	team_45492	team_45494	team_45504	team_45505	team_45507	team_45509	team_45511	team_45512	
54	46	50	56	72	60	60	66	62	50	72	62	50	57	55	67	72	68	50	82	58	80	52	48	54	79	76	58	55	57	78	49	71	59	50	71	41	47	55	55	50	69	44	68	56	67	40	74	46	61	50	48	
Lewis County	Fulton City	Russell	Nicholas County	Jeffersontown	Central	Russellville	Conner	Thomas Nelson	Haysi, VA	Warren East	Menifee County	Greenwood	Ohio County	Morgan County	South Spencer, IN	Lee, VA	Cordia	Shelby County	Dayton	Moore	Union County	Berea	Marion County	Piarist School	Tates Creek	June Buchanan	Community Christian (Paducah)	Frankfort	Garrard County	Presentation	Massac County, IL	LaRue County	Montgomery County	Williamsburg	Carlisle County	Belfry	Anderson County	Thomas Walker, VA	Villa Madonna	Augusta	Lexington Catholic	Portland Christian	Fort Knox	Frederick Fraize	Northeast (Clarksville), TN	Raceland	St. Patrick	Henry County	North Laurel	Owen County	Model	
team_45383	team_45336	team_45459	team_45422	team_45368	team_45293	team_45461	team_45302	team_45488	team_9983	team_45500	team_45407	team_45347	team_45428	team_45416	team_5023	team_5983	team_45305	team_45469	team_45312	team_45415	team_45493	team_45263	team_45399	team_45442	team_45486	team_45372	team_45301	team_45332	team_45339	team_45449	team_2556	team_45378	team_45414	team_45510	team_45289	team_45260	team_45247	team_2592	team_45496	team_45252	team_45384	team_45447	team_45331	team_45335	team_36513	team_45452	team_45485	team_45356	team_45425	team_45431	team_45412	
51	39	46	49	51	40	47	58	53	49	47	25	39	47	47	52	16	15	38	30	26	78	42	45	44	42	23	33	47	30	51	45	34	32	36	25	20	38	35	36	40	58	15	37	21	56	35	19	28	52	43	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	