2014-2015
2014-12-22
Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	Monday, December 22, 2014	
neutral	away	home	neutral	home	neutral	away	home	neutral	home	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	neutral	home	neutral	neutral	away	neutral	neutral	home	neutral	home	home	neutral	home	home	home	home	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	neutral	neutral	away	neutral	away	neutral	neutral	
Adair County	Augusta	Bardstown	Bell County	Boone County	Boyd County	Bracken County	Bullitt East	Butler	Caldwell County	Conner	Cumberland County	Cumberland County	DuPont Manual	DuPont Manual	Elizabethtown	Fairview	Fleming County	Frankfort	Gallatin County	Grayson County	Greenup County	Henderson County	Henry Clay	Henry County	Holmes	Holy Cross (Covington)	Hopkins County Central	John Hardin	Johnson Central	Lawrence County	Lewis County	Lexington Catholic	Male	McLean County	Menifee County	Mercer County	Mercy	Monroe County	Muhlenberg County	Notre Dame	Notre Dame	Ohio County	Owensboro Catholic	Paul Laurence Dunbar	Pendleton County	Pineville	Robertson County	Rockcastle County	Ryle	Sacred Heart	Sheldon Clark	Trimble County	University Heights	Walton-Verona	Webster County	Whitley County	
team_45244	team_45252	team_45256	team_45261	team_45268	team_45271	team_45273	team_45280	team_45282	team_45284	team_45302	team_45308	team_45308	team_45315	team_45315	team_45321	team_45327	team_45329	team_45332	team_45338	team_45344	team_45346	team_45354	team_45355	team_45356	team_45360	team_45361	team_45363	team_45370	team_45371	team_45379	team_45383	team_45384	team_45398	team_45405	team_45407	team_45408	team_45409	team_45413	team_45417	team_45427	team_45427	team_45428	team_45433	team_45438	team_45439	team_45445	team_45455	team_45456	team_45462	team_45463	team_45471	team_45491	team_45494	team_45498	team_45503	team_45509	
87	58	47	63	70	78	54	57	57	62	61	63	64	52	63	65	75	2	69	67	52	57	64	56	35	68	61	66	50	68	61	74	66	68	61	59	64	55	60	53	42	57	63	58	52	60	56	61	55	44	58	60	47	58	53	57	45	
West Jessamine	St. Patrick	Pleasure Ridge Park	Assumption	Campbell County	North Hardin	Dayton	North Bullitt	South Warren	Carlisle County	North Laurel	Jackson County	Carlisle County	Owensboro Catholic	Bowling Green	East Carter	Pike County Central	Louisville Collegiate	Excel Christian Academy, GA	Lexington Christian	Anderson County	South Point, OH	Mercer County	Charlotte Latin, NC	Campbellsville	Fleming County	Allen County-Scottsville	Central Hardin	Green County	Perry County Central	Morgan County	George Rogers Clark	Warren Central	Scott County	Russellville	Rose Hill Christian	Daviess County	Ashland Blazer	Owensboro	Apollo	Daviess County	Owensboro	Apollo	Muhlenberg County	Franklin-Simpson	Paris	Red Bird	Ludlow	McCreary Central	Bullitt Central	Scott	Powell County	Harrison County	Todd County Central	Beechwood	Logan County	Edmonson County	
team_45505	team_45485	team_45446	team_45250	team_45287	team_45424	team_45312	team_45423	team_45478	team_45289	team_45425	team_45367	team_45289	team_45433	team_45270	team_45316	team_45443	team_45390	team_46229	team_45385	team_45247	team_5022	team_45408	team_17281	team_45288	team_45329	team_45246	team_45294	team_45345	team_45440	team_45416	team_45340	team_45499	team_45466	team_45461	team_45457	team_45310	team_45249	team_45432	team_45248	team_45310	team_45432	team_45248	team_45417	team_45334	team_45437	team_45453	team_45391	team_45404	team_45279	team_45465	team_45448	team_45351	team_45489	team_45259	team_45389	team_45320	
34	38	44	41	66	64	28	47	52	49	47	51	49	40	42	48	59	0	35	35	47	41	60	39	27	57	54	26	30	33	37	32	56	44	45	20	56	52	20	39	40	33	61	50	51	46	22	44	48	32	49	41	38	30	51	47	34	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	