2014-2015
2015-01-14
Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	Wednesday, January 14, 2015	
away	home	home	home	home	neutral	home	home	neutral	home	home	home	home	neutral	away	away	away	away	away	
Bardstown	Bishop Brossart	Bryan Station	Clay County	Conner	Gallatin County	Greenup County	Hazard	Holy Cross (Covington)	Knott County Central	Leslie County	Mason County	Montgomery County	Newport Central Catholic	North Oldham	Russell	Walton-Verona	West Creek, TN	West Jessamine	
team_45256	team_45267	team_45277	team_45298	team_45302	team_45338	team_45346	team_45353	team_45361	team_45375	team_45381	team_45401	team_45414	team_45421	team_45426	team_45459	team_45498	team_32183	team_45505	
55	50	60	74	44	57	65	45	65	74	76	66	59	72	48	65	54	57	56	
Bullitt Central	Robertson County	Tates Creek	Jackson County	Grant County	Williamstown	Raceland	June Buchanan	Ludlow	Magoffin County	Buckhorn	Pendleton County	Rowan County	Dayton	Henry County	Paintsville	Trimble County	Fort Campbell	Paris	
team_45279	team_45455	team_45486	team_45367	team_45342	team_45511	team_45452	team_45372	team_45391	team_45397	team_45278	team_45439	team_45458	team_45312	team_45356	team_45436	team_45491	team_45330	team_45437	
45	44	38	34	36	54	63	41	10	53	50	43	57	32	36	60	34	14	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	