2014-2015
2014-12-23
Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	Tuesday, December 23, 2014	
neutral	away	neutral	home	home	neutral	away	home	neutral	neutral	neutral	neutral	neutral	away	home	neutral	away	neutral	away	neutral	away	away	neutral	away	neutral	neutral	away	
Ashland Blazer	Bishop Brossart	Bowling Green	Caldwell County	Caldwell County	Carlisle County	Carroll County	Chesapeake, OH	Elizabethtown	Franklin-Simpson	Franklin-Simpson	Henderson County	Jeffersontown	Lawrence County	Leslie County	Logan County	Marshall County	McCreary Central	McCreary Central	Paul Laurence Dunbar	Paul Laurence Dunbar	Pike County Central	Rockcastle County	Rockcastle County	Todd County Central	University Heights	Webster County	
team_45249	team_45267	team_45270	team_45284	team_45284	team_45289	team_45290	team_6768	team_45321	team_45334	team_45334	team_45354	team_45368	team_45379	team_45381	team_45389	team_45400	team_45404	team_45404	team_45438	team_45438	team_45443	team_45456	team_45456	team_45489	team_45494	team_45503	
40	49	55	53	51	58	42	35	59	46	42	35	60	68	69	44	42	70	54	57	70	61	62	53	49	74	61	
East Carter	Dixie Heights	Mercer County	Jackson County	Cumberland County	Jackson County	Harrison County	Greenup County	Mercy	Central Hardin	Logan County	DuPont Manual	South Laurel	Allen Central	Hazard	Todd County Central	Massac County, IL	Red Bird	Pineville	University Heights	Hopkins County Central	Rose Hill Christian	Red Bird	Pineville	Central Hardin	Webster County	Hopkins County Central	
team_45316	team_45313	team_45408	team_45367	team_45308	team_45367	team_45351	team_45346	team_45409	team_45294	team_45389	team_45315	team_45476	team_45245	team_45353	team_45489	team_2556	team_45453	team_45445	team_45494	team_45363	team_45457	team_45453	team_45445	team_45294	team_45503	team_45363	
39	44	54	42	49	54	36	30	37	33	28	33	55	45	29	33	27	27	51	50	39	44	18	16	33	62	39	
0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	