2014-2015
2014-12-15
Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	Monday, December 15, 2014	
home	away	away	home	home	away	home	home	home	home	away	away	away	away	home	home	neutral	home	away	away	home	home	away	home	home	home	away	away	home	home	away	home	home	away	home	home	home	away	home	away	away	home	home	home	home	away	home	home	away	away	home	home	home	neutral	
Ashland Blazer	Bath County	Belfry	Bell County	Berea	Boyd County	Breckinridge County	Buckhorn	Bullitt Central	Campbell County	Corbin	East Carter	East Ridge	Edmonson County	Estill County	Fort Knox	Fulton County	Gallatin County	George Rogers Clark	Glasgow	Graves County	Grayson County	Greenup County	Greenwood	Harlan	Harrison County	Henderson County	Holy Cross (Covington)	Holy Cross (Louisville)	Jackson City	Kentucky Country Day	Knott County Central	Lafayette	Leslie County	Lincoln County	Lynn Camp	McCracken County	Mercer County	Model	Mount Notre Dame (Cincinnati), OH	Nicholas County	North Hardin	Owsley County	Pendleton County	Perry County Central	Pike County Central	Russell	Russell County	Shelby Valley	South Spencer, IN	Thomas Nelson	West Carter	Western Hills	Whitley County	
team_45249	team_45258	team_45260	team_45261	team_45263	team_45271	team_45275	team_45278	team_45279	team_45287	team_45304	team_45316	team_45318	team_45320	team_45324	team_45331	team_45337	team_45338	team_45340	team_45341	team_45343	team_45344	team_45346	team_45347	team_45349	team_45351	team_45354	team_45361	team_45362	team_45366	team_45373	team_45375	team_45377	team_45381	team_45386	team_45392	team_45403	team_45408	team_45412	team_43837	team_45422	team_45424	team_45434	team_45439	team_45440	team_45443	team_45459	team_45460	team_45470	team_5023	team_45488	team_45504	team_45507	team_45509	
57	62	65	76	67	76	64	60	50	69	90	51	58	78	54	64	44	61	57	51	69	66	63	79	63	68	83	68	54	72	56	63	64	57	62	57	64	73	48	70	53	57	52	59	58	48	89	70	77	60	56	60	74	56	
Fleming County	Rowan County	Pikeville	Volunteer, TN	Oneida Baptist Institute	Rose Hill Christian	Hancock County	Lee County	Fairdale	Bracken County	Knox Central	Morgan County	Betsy Layne	Russellville	Rockcastle County	Portland Christian	Fulton City	Owen County	Madison Central	Bardstown	Ballard Memorial	Bowling Green	Raceland	Butler County	South Laurel	Paris	Webster County	Newport	Valley	Wolfe County	Southern	June Buchanan	Boyle County	Letcher County Central	Clay County	Williamsburg	Community Christian (Paducah)	Danville	McCreary Central	Notre Dame	Powell County	Central Hardin	Riverside Christian	Augusta	Hazard	Lawrence County	Prestonsburg	Metcalfe County	Johnson Central	Trinity (Whitesville)	Taylor County	Fairview	Shawnee	Barbourville	
team_45329	team_45458	team_45444	team_2598	team_45430	team_45457	team_45348	team_45380	team_45326	team_45273	team_45376	team_45416	team_45266	team_45461	team_45456	team_45447	team_45336	team_45431	team_45394	team_45256	team_45254	team_45270	team_45452	team_45283	team_45476	team_45437	team_45503	team_45420	team_45495	team_45512	team_45479	team_45372	team_45272	team_45382	team_45298	team_45510	team_45301	team_45309	team_45404	team_45427	team_45448	team_45294	team_45454	team_45252	team_45353	team_45379	team_45450	team_45410	team_45371	team_45492	team_45487	team_45327	team_45468	team_45255	
41	58	52	44	61	42	52	30	27	55	63	34	45	59	46	16	38	19	41	46	21	63	60	36	45	45	48	30	16	47	39	32	31	50	40	36	27	63	44	30	50	40	10	52	41	42	61	54	72	37	50	38	51	23	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	