2014-2015
2014-12-28
Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	Sunday, December 28, 2014	
away	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	home	away	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Anderson County	Augusta	Belfry	Boone County	Bowling Green	Bracken County	Clay County	Clinton County	Corbin	Dayton	DuPont Manual	East Carter	Franklin-Simpson	Grant County	Harrison County	Henry Clay	Kentucky Country Day	Knott County Central	LaRue County	Lafayette	Lakota East, OH	Lincoln County	Madison Central	Magoffin County	Male	Marion County	Mercer County	Metcalfe County	Nelson County	Newport	Pulaski County	Rowan County	Russell County	Sayre	Shelby Valley	Somerset	South Warren	St. Henry	Tates Creek	Villa Madonna	Wayne County	Webb School of Knoxville, TN	Webster County	Westerville North, OH	Woodford County	
team_45247	team_45252	team_45260	team_45268	team_45270	team_45273	team_45298	team_45299	team_45304	team_45312	team_45315	team_45316	team_45334	team_45342	team_45351	team_45355	team_45373	team_45375	team_45378	team_45377	team_19187	team_45386	team_45394	team_45397	team_45398	team_45399	team_45408	team_45410	team_45419	team_45420	team_45451	team_45458	team_45460	team_45464	team_45470	team_45474	team_45478	team_45483	team_45486	team_45496	team_45502	team_35913	team_45503	team_13572	team_45513	
63	57	42	60	74	48	54	53	78	49	64	63	44	52	44	63	61	55	72	53	55	48	59	81	52	54	65	42	48	40	76	58	57	46	66	52	52	62	56	69	64	74	49	53	56	
Bourbon County	St Bernard-Elmwood Place, OH	Williamsburg	St. Albans, WV	Bell County	Hazard	Paul Laurence Dunbar	Wayne County	Bryan Station	Calvary Christian	Danville	Montgomery County	Letcher County Central	Academic Magnate, SC	Nicholas County	Sheldon Clark	Atherton	East Ridge	Butler County	George Rogers Clark	Butler	Bath County	Pendleton County	Pike County Central	Northwestern, SC	Bethlehem	South Laurel	Red Boling Springs, TN	Rockcastle County	Bellevue	Ohio County	Harlan County	Glasgow	Burgin	Breathitt County	Betsy Layne	Monroe County	Pleasure Ridge Park	Estill County	Covington Latin	West Jessamine	Southwestern	Lexington Christian	Johnson Central	Powell County	
team_45269	team_37181	team_45510	team_16504	team_45261	team_45353	team_45438	team_45502	team_45277	team_45286	team_45309	team_45414	team_45382	team_46245	team_45422	team_45471	team_45251	team_45318	team_45283	team_45340	team_45282	team_45258	team_45439	team_45443	team_44006	team_45265	team_45476	team_43909	team_45456	team_45262	team_45428	team_45350	team_45341	team_45281	team_45274	team_45266	team_45413	team_45446	team_45324	team_45306	team_45505	team_45480	team_45385	team_45371	team_45448	
55	52	38	44	72	30	52	49	56	19	60	40	39	41	41	45	45	50	46	37	49	34	52	56	43	33	35	36	38	30	73	57	47	12	63	38	50	43	44	33	40	73	44	39	36	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	