2014-2015
2015-02-05
Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	Thursday, February 5, 2015	
home	away	home	away	home	away	home	home	away	away	home	away	away	home	away	home	home	home	away	home	home	away	home	home	home	away	away	home	
Ashland Blazer	Assumption	Boone County	Bracken County	Calloway County	Floyd Central, IN	Gallatin County	Grayson County	Hancock County	Harlan	Henry Clay	Hopkins County Central	Jackson City	Letcher County Central	Lexington Catholic	Livingston Central	Lloyd Memorial	McCreary Central	Meade County	Mercy	Nicholas County	Pleasure Ridge Park	Rose Hill Christian	Sacred Heart	Scott	Trinity (Whitesville)	Tug Valley, WV	West Jessamine	
team_45249	team_45250	team_45268	team_45273	team_45285	team_9973	team_45338	team_45344	team_45348	team_45349	team_45355	team_45363	team_45366	team_45382	team_45384	team_45387	team_45388	team_45404	team_45406	team_45409	team_45422	team_45446	team_45457	team_45463	team_45465	team_45492	team_2594	team_45505	
67	51	58	62	52	56	51	66	69	63	52	56	41	62	35	52	59	74	75	62	46	58	35	44	80	34	49	64	
George Washington, WV	Frankfort	Conner	Calvary Christian	Hickman County	Presentation	Grant County	Ohio County	Brown	Harlan County	Paul Laurence Dunbar	Fort Campbell	Owsley County	Hazard	Lexington Christian	Mayfield	Taft, OH	Model	South Oldham	Anderson County	Sayre	Christian Academy-Louisville	Wolfe County	Franklin County	Cooper	Whitefield Academy	Phelps	St. Francis	
team_14348	team_45332	team_45302	team_45286	team_45358	team_45449	team_45342	team_45428	team_45276	team_45350	team_45438	team_45330	team_45434	team_45353	team_45385	team_45402	team_8674	team_45412	team_45477	team_45247	team_45464	team_45295	team_45512	team_45333	team_45303	team_45508	team_45441	team_45482	
51	42	55	36	22	53	46	60	26	48	29	38	37	35	16	35	20	37	66	42	39	46	34	41	63	29	45	17	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	