2019-20
2020-01-13
Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	
away	neutral	neutral	neutral	neutral	away	neutral	away	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	away	away	away	away	away	away	away	away	away	away	away	away	away	
Berea	Lexington Christian	Somerset	Oneida Baptist Institute	Elliott County	TBA	Fulton City	Metcalfe County	Caverna	Portland Christian	St. Francis	Newport Central Catholic	Ludlow	Seneca	Pleasure Ridge Park	Louisville Collegiate	DeSales	Bethlehem	Moore	Glasgow	Floyd Central	Hart County	Oldham County	Hopkinsville	Bluegrass United (Lexington), (KY home school)	Butler County	Trimble County	Martin County	Russellville	Walton-Verona	South Laurel	
team_82454	team_82583	team_82667	team_82626	team_82516	team_10999	team_82533	team_82607	team_82483	team_82643	team_82674	team_82618	team_82589	team_82660	team_82642	team_82588	team_82506	team_82456	team_82612	team_82538	team_82524	team_82550	team_82625	team_82562	team_81516	team_82474	team_82684	team_82664	team_82655	team_82693	team_82668	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Frankfort	Frankfort Christian	Washington County	TBA	TBA	Mayfield	Murray	Todd County Central	Campbellsville	Evangel Christian	TBA	Villa Madonna	Beechwood	Doss	DuPont Manual	Male	Ballard	Bardstown	Central	Clinton County	East Ridge	Elizabethtown	Gallatin County	Greenwood	Holy Cross (Louisville)	Hopkins County Central	Iroquois	Magoffin County	Monroe County	Owen County	Wayne County	
team_82527	team_82528	team_82696	team_10999	team_10999	team_82600	team_82615	team_82682	team_82479	team_82519	team_10999	team_82690	team_82450	team_82508	team_82509	team_82596	team_82444	team_82447	team_82484	team_82490	team_82512	team_82515	team_82535	team_82545	team_82560	team_82561	team_82563	team_82595	team_82610	team_82627	team_82697	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	