2019-20
2020-01-09
Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	Thursday, January 9, 2020	
neutral	home	neutral	neutral	neutral	home	home	home	away	home	home	away	away	away	away	away	away	away	home	away	away	home	home	home	away	away	home	
Gallatin County	Williamstown	Bourbon County	Mercer County	Rowan County	Ballard	Barbourville	Bath County	Campbellsville	Conner	Corbin	Fleming County	George Rogers Clark	Harlan County	Ludlow	Madisonville-North Hopkins	Mayfield	Mountain Mission (Grundy), VA	Phelps	Shawnee	Shelby Valley	Southwestern	St. Mary	Waggener	Warren Central	West Carter	Whitley County	
team_82535	team_82706	team_82460	team_82606	team_82652	team_82444	team_82446	team_82449	team_82479	team_82493	team_82495	team_82523	team_82537	team_82548	team_82589	team_82594	team_82600	team_65438	team_82637	team_82661	team_82663	team_82672	team_82676	team_82691	team_82694	team_82699	team_82704	
49	75	89	74	50	78	63	76	67	73	64	74	65	81	78	90	56	59	65	60	61	76	63	64	83	46	80	
Carroll County	Trimble County	Harrison County	Garrard County	Pendleton County	Floyd Central (Floyds Knobs), IN	Lynn Camp	Menifee County	Washington County	Highlands	Red Bird	Bracken County	Paris	Perry County Central	Heritage Academy	Dawson Springs	South Fulton, TN	Pike County Central	Prestonsburg	Beth Haven	East Ridge	McCreary Central	Christian Fellowship	Doss	Warren East	East Carter	Cumberland Homeschool Athletic Teams (Corbin), (KY home school)	
team_82481	team_82684	team_82549	team_82536	team_82635	team_67395	team_82590	team_82605	team_82696	team_82557	team_82648	team_82464	team_82633	team_82636	team_82555	team_82504	team_75470	team_82639	team_82645	team_82455	team_82512	team_82602	team_82488	team_82508	team_82695	team_82510	team_81518	
30	59	49	51	43	57	60	74	42	61	56	48	47	64	53	82	47	55	54	55	41	54	55	57	39	33	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	