2019-20
2019-12-18
Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	
neutral	neutral	away	away	away	home	away	away	away	home	away	
Fort Myers, FL	Fort Lauderdale, FL	Anderson County	Bracken County	Conner	Ludlow	Montgomery County	Newport Central Catholic	Robertson County	Rowan County	St. Xavier	
team_53400	team_63904	team_82439	team_82464	team_82493	team_82589	team_82611	team_82618	team_82649	team_82652	team_82678	
74	86	64	69	60	82	93	61	84	55	63	
Marshall County	Boyd County	Walton-Verona	Villa Madonna	Campbell County	Dayton	Trimble County	Boone County	Pendleton County	Bath County	Kentucky Country Day	
team_82598	team_82462	team_82693	team_82690	team_82478	team_82505	team_82684	team_82459	team_82635	team_82449	team_82571	
71	65	50	66	47	50	56	47	65	45	42	
1	0	0	0	0	0	0	0	0	0	0	