2019-20
2020-02-15
Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	
away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	
Ballard Memorial	Fulton City	TBA	TBA	Holy Cross (Covington)	George Washington (Charleston), WV	St. Francis	TBA	Knott County Central	Floyd Central	Frederick Douglass	Bethlehem	Boyle County	Heritage Academy	Southern	Bourbon County	DeSales	Knox Central	McLean County	Magoffin County	Pendleton County	North Bullitt	Western	June Buchanan	Lexington Catholic	Kentucky Country Day	Bracken County	Collins	St. Mary	Symmes Valley (Willow Wood), OH	Union County	Dayton	Pikeville	Harlan	Fairview	Allen County-Scottsville	Gallatin County	Clarksville, TN	University Heights	Covington Catholic	Harrison County	Jellico, TN	Paducah Tilghman	Russellville	Harlan County	Newport Central Catholic	Madison Southern	Marion County	Trimble County	Pineville	Community Christian (Paducah)	Powell County	Rose Hill Christian	Morgan County	Jackson County	Johnson Central	Green County	Henry County	Woodford County	Iroquois	Bath County	Bell County	
team_82445	team_82533	team_10999	team_10999	team_82559	team_56726	team_82674	team_10999	team_82573	team_82524	team_82531	team_82456	team_82463	team_82555	team_82671	team_82460	team_82506	team_82574	team_82603	team_82595	team_82635	team_82620	team_82701	team_82570	team_82582	team_82571	team_82464	team_82491	team_82676	team_69570	team_82687	team_82505	team_82640	team_82547	team_82521	team_82438	team_82535	team_56547	team_82688	team_82497	team_82549	team_66422	team_82631	team_82655	team_82548	team_82618	team_82593	team_82597	team_82684	team_82641	team_82492	team_82644	team_82651	team_82613	team_82565	team_82569	team_82543	team_82554	team_82708	team_82563	team_82449	team_82452	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Murray	Graves County	Christian Fellowship	Christian Fellowship	Beechwood	Belfry	Bellevue	Berea	Betsy Layne	Boyd County	Breathitt County	Brown	Bryan Station	Buckhorn	Bullitt East	Calvary Christian	Christian Academy-Louisville	Cordia	Dawson Springs	East Ridge	Estill County	Fairdale	Fort Knox	Frankfort Christian	Franklin County	Frederick Fraize	George Rogers Clark	Grant County	Grayson County	Greenup County	Hopkinsville	Jackson City	Lawrence County	Leslie County	Lewis County	Logan County	Ludlow	Lyon County	Madisonville-North Hopkins	Male	Mason County	Mercer County	Meridian (Mounds), IL	Metcalfe County	Model	Newport	Nicholas County	North Hardin	Owen County	Pigeon Forge, TN	Portland Christian	Prestonsburg	Raceland	Rowan County	Russell County	Scott County	Somerset	Spencer County	St. Xavier	Thomas Nelson	West Carter	Williamsburg	
team_82615	team_82540	team_82488	team_82488	team_82450	team_82451	team_82453	team_82454	team_82457	team_82462	team_82465	team_82467	team_82468	team_82469	team_82471	team_82477	team_82486	team_82496	team_82504	team_82512	team_82518	team_82520	team_82526	team_82528	team_82529	team_82532	team_82537	team_82539	team_82541	team_82544	team_82562	team_82564	team_82577	team_82579	team_82581	team_82587	team_82589	team_82591	team_82594	team_82596	team_82599	team_82606	team_53047	team_82607	team_82609	team_82617	team_82619	team_82621	team_82627	team_63982	team_82643	team_82645	team_82647	team_82652	team_82654	team_82659	team_82667	team_82673	team_82678	team_82681	team_82699	team_82705	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	