2019-20
2020-02-05
Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	
away	away	away	away	away	away	away	away	away	
Montgomery County	North Oldham	Pendleton County	Collins	Highlands	St. Patrick	Jenkins	Cooper	Atherton	
team_82611	team_82623	team_82635	team_82491	team_82557	team_82677	team_82567	team_82494	team_82442	
-	-	-	-	-	-	-	-	-	
Augusta	Ballard	Bishop Brossart	DeSales	Dixie Heights	Eastern (Sardinia), OH	June Buchanan	Newport Central Catholic	Sayre	
team_82443	team_82444	team_82458	team_82506	team_82507	team_66943	team_82570	team_82618	team_82657	
-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	