2019-20
2020-02-03
Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	Monday, February 3, 2020	
away	home	away	home	home	away	home	home	home	away	away	home	home	home	home	away	away	away	away	home	away	home	away	home	home	away	
Bishop Brossart	Clay County	Dayton	Franklin County	Frederick Fraize	Grant County	Halls, TN	Harlan	Henry County	Hopkinsville	Jackson County	Lake County (Tiptonville), TN	Ludlow	Lynn Camp	Madison Southern	Montgomery Central (Cunningham), TN	Murray	Nelson County	Newport Central Catholic	Robertson County	South Oldham	South Spencer (Rockport), IN	St. Henry	Taylor County	Trimble County	Warren Central	
team_82458	team_82489	team_82505	team_82529	team_82532	team_82539	team_66822	team_82547	team_82554	team_82562	team_82565	team_66495	team_82589	team_82590	team_82593	team_62929	team_82615	team_82616	team_82618	team_82649	team_82669	team_77869	team_82675	team_82680	team_82684	team_82694	
50	83	54	64	55	75	58	66	82	69	63	67	65	90	87	45	67	69	85	76	75	88	84	82	72	56	
Augusta	Barbourville	Villa Madonna	Lexington Christian	Brown	Ryle	Fulton City	Leslie County	Bluegrass United (Lexington), (KY home school)	Trigg County	Oneida Baptist Institute	Fulton County	Calvary Christian	Red Bird	Central Kentucky HomeSchool (Lexington), (KY home school)	Fort Campbell	McKenzie, TN	Bethlehem	Scott	Pendleton County	Carroll County	Hancock County	Newport	Caverna	Eminence	Christian County	
team_82443	team_82446	team_82690	team_82583	team_82467	team_82656	team_82533	team_82579	team_81516	team_82683	team_82626	team_82534	team_82477	team_82648	team_83512	team_82525	team_64481	team_82456	team_82658	team_82635	team_82481	team_82546	team_82617	team_82483	team_82517	team_82487	
47	59	51	53	49	65	53	50	65	53	61	64	59	60	59	38	60	47	62	63	35	54	60	59	40	35	
1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	