2019-20
2020-02-26
Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	
neutral	neutral	away	away	away	neutral	neutral	neutral	neutral	away	neutral	away	neutral	neutral	away	away	neutral	away	away	away	neutral	away	neutral	neutral	away	
Owensboro Catholic	Bowling Green	Hart County	Thomas Nelson	Marion County	Holy Cross (Louisville)	TBA	Bullitt Central	Spencer County	TBA	Henry County	TBA	Cooper	TBA	Lloyd Memorial	Holmes	TBA	Newport Central Catholic	Western Hills	Bryan Station	TBA	TBA	TBA	Perry County Central	East Carter	
team_82629	team_82461	team_82550	team_82681	team_82597	team_82560	team_10999	team_82470	team_82673	team_10999	team_82554	team_10999	team_82494	team_10999	team_82586	team_82558	team_10999	team_82618	team_82702	team_82468	team_10999	team_10999	team_10999	team_82636	team_82510	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Apollo	Greenwood	Green County	Nelson County	Taylor County	Fairdale	North Bullitt	Southern	Woodford County	Gallatin County	Carroll County	Conner	Ryle	St. Henry	Dixie Heights	Beechwood	Highlands	Newport	Franklin County	Scott County	Lexington Catholic	Lincoln County	Clay County	Buckhorn	Elliott County	
team_82440	team_82545	team_82543	team_82616	team_82680	team_82520	team_82620	team_82671	team_82708	team_82535	team_82481	team_82493	team_82656	team_82675	team_82507	team_82450	team_82557	team_82617	team_82529	team_82659	team_82582	team_82584	team_82489	team_82469	team_82516	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	