2019-20
2020-02-12
Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	
home	away	home	home	home	away	home	away	away	away	home	away	away	home	home	
Belfry	Boyd County	Campbell County	Jackson City	Jeffersontown	Kentucky Country Day	Letcher County Central	Ludlow	Middlesboro	Pulaski County	Russell	Sayre	Scott	Shelby Valley	Walden	
team_82451	team_82462	team_82478	team_82564	team_82566	team_82571	team_82580	team_82589	team_82608	team_82646	team_82653	team_82657	team_82658	team_82663	team_82692	
68	83	78	65	57	72	91	67	50	71	61	68	64	73	73	
Pike County Central	East Carter	Pendleton County	Whitley County	St. Xavier	Eminence	Jenkins	Dayton	Bell County	Somerset	West Carter	Fleming County	Augusta	Floyd Central	Brown	
team_82639	team_82510	team_82635	team_82704	team_82678	team_82517	team_82567	team_82505	team_82452	team_82667	team_82699	team_82523	team_82443	team_82524	team_82467	
52	66	49	61	54	55	52	47	46	56	47	40	59	42	57	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	