2019-20
2020-01-17
Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	Friday, January 17, 2020	
neutral	neutral	neutral	neutral	neutral	neutral	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	
Pikeville	Shelby Valley	Fort Campbell	Bourbon County	Christian Academy-Louisville	St. Xavier	Woodford County	Owensboro Catholic	St. Patrick	Thomas Nelson	Warren Central	Lincoln County	Nelson County	Hickman County	Christian Fellowship	Rockcastle County	Washington County	Henry Clay	Shelby County	Ryle	Covington Catholic	White Academy (Harrogate), TN	Pendleton County	West Jessamine	Trinity (Whitesville)	Meade County	Powell County	Berea	Russell	Bath County	Lawrence County	Walden	Great Crossing	Bryan Station	Joppa-Maple Grove (Joppa), IL	Butler County	Adair County	Red Bird	LaRue County	Buckhorn	Union County	Trimble County	Scott	Jackson City	Owsley County	Greenup County	Garrard County	Graves County	Wayne County	Corbin	George Rogers Clark	Breckinridge County	Jackson County	Daviess County	Wolfe County	Whitley County	Muhlenberg County	McCracken County	North Laurel	Southwestern	Dixie Heights	Barbourville	Oldham County	Christian County	Hopkins County Central	Bracken County	Greenwood	Hopkinsville	Allen County-Scottsville	
team_82640	team_82663	team_82525	team_82460	team_82486	team_82678	team_82708	team_82629	team_82677	team_82681	team_82694	team_82584	team_82616	team_82556	team_82488	team_82650	team_82696	team_82553	team_82662	team_82656	team_82497	team_57821	team_82635	team_82700	team_82686	team_82604	team_82644	team_82454	team_82653	team_82449	team_82577	team_82692	team_82542	team_82468	team_56105	team_82474	team_82437	team_82648	team_82576	team_82469	team_82687	team_82684	team_82658	team_82564	team_82630	team_82544	team_82536	team_82540	team_82697	team_82495	team_82537	team_82466	team_82565	team_82503	team_82707	team_82704	team_82614	team_82601	team_82622	team_82672	team_82507	team_82446	team_82625	team_82487	team_82561	team_82464	team_82545	team_82562	team_82438	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Martin County	Prestonsburg	TBA	TBA	TBA	TBA	Anderson County	Apollo	Augusta	Bardstown	Bowling Green	Boyle County	Bullitt Central	Calloway County	Carroll Academy (Huntingdon), TN	Casey County	Central Hardin	Clay County	Collins	Conner	Cooper	Danville Christian	Dayton	East Jessamine	Edmonson County	Elizabethtown	Estill County	Evangel Christian	Fairview	Fleming County	Floyd Central	Frankfort Christian	Franklin County	Frederick Douglass	Fulton City	Grayson County	Hancock County	Harlan County	Hart County	Hazard	Henderson County	Henry County	Holmes	Jenkins	Lee County	Lewis County	Madison Southern	Marshall County	McCreary Central	Mercer County	Montgomery County	North Hardin	North Laurel	Ohio County	Oneida Baptist Institute	Owen County	Owensboro	Paducah Tilghman	Perry County Central	Pulaski County	Simon Kenton	South Laurel	South Oldham	South Warren	Trigg County	Walton-Verona	Warren East	Webster County	Westmoreland, TN	
team_82664	team_82645	team_10999	team_10999	team_10999	team_10999	team_82439	team_82440	team_82443	team_82447	team_82461	team_82463	team_82470	team_82476	team_65928	team_82482	team_82485	team_82489	team_82491	team_82493	team_82494	team_82502	team_82505	team_82511	team_82514	team_82515	team_82518	team_82519	team_82521	team_82523	team_82524	team_82528	team_82529	team_82531	team_82533	team_82541	team_82546	team_82548	team_82550	team_82551	team_82552	team_82554	team_82558	team_82567	team_82578	team_82581	team_82593	team_82598	team_82602	team_82606	team_82611	team_82621	team_82622	team_82624	team_82626	team_82627	team_82628	team_82631	team_82636	team_82646	team_82666	team_82668	team_82669	team_82670	team_82683	team_82693	team_82695	team_82698	team_76639	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	