2019-2020
2020-02-26
Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	Wednesday, February 26, 2020	
neutral	neutral	away	home	away	neutral	neutral	away	neutral	neutral	home	neutral	neutral	neutral	home	neutral	home	neutral	home	neutral	home	neutral	home	home	home	neutral	home	neutral	away	neutral	neutral	away	neutral	
Owensboro Catholic	Bowling Green	Hart County	Nelson County	Marion County	Fairdale	Bullitt Central	North Bullitt	Fern Creek	Jeffersontown	Central	DuPont Manual	South Oldham	Woodford County	Gallatin County	Henry County	Conner	Cooper	Dixie Heights	St. Henry	Beechwood	Highlands	Newport	Franklin County	Scott County	Lexington Catholic	Lincoln County	Clay County	Barbourville	Perry County Central	Paintsville	East Carter	Russell	
team_82629	team_82461	team_82550	team_82616	team_82597	team_82520	team_82470	team_82620	team_82522	team_82566	team_82484	team_82509	team_82669	team_82708	team_82535	team_82554	team_82493	team_82494	team_82507	team_82675	team_82450	team_82557	team_82617	team_82529	team_82659	team_82582	team_82584	team_82489	team_82446	team_82636	team_82632	team_82510	team_82653	
69	77	64	47	66	75	75	84	78	62	41	87	77	58	67	55	70	47	71	80	66	72	53	61	64	81	56	90	70	76	82	48	61	
Apollo	Greenwood	Green County	Thomas Nelson	Taylor County	Holy Cross (Louisville)	Southern	Moore	Whitefield Academy	Bullitt East	Shawnee	Portland Christian	North Oldham	Spencer County	Eminence	Carroll County	Boone County	Ryle	Lloyd Memorial	Ludlow	Holmes	Dayton	Newport Central Catholic	Western Hills	Bryan Station	Paul Laurence Dunbar	Garrard County	Red Bird	Lynn Camp	Buckhorn	Johnson Central	Elliott County	Raceland	
team_82440	team_82545	team_82543	team_82681	team_82680	team_82560	team_82671	team_82612	team_82703	team_82471	team_82661	team_82643	team_82623	team_82673	team_82517	team_82481	team_82459	team_82656	team_82586	team_82589	team_82558	team_82505	team_82618	team_82702	team_82468	team_82634	team_82536	team_82648	team_82590	team_82469	team_82569	team_82516	team_82647	
50	63	56	42	53	56	63	70	31	47	28	30	74	48	29	43	56	44	49	32	52	24	44	38	63	54	32	54	58	61	69	46	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	