2007
16
Friday, December 7, 2007	Friday, December 7, 2007	Friday, December 7, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	
neutral	neutral	neutral	neutral	neutral	neutral	
Beechwood	Central	Highlands	Fort Campbell	Lexington Catholic	Trinity (Louisville)	
team_24577	team_24607	team_24664	team_24638	team_24683	team_24770	
38	27	28	21	49	34	
Lexington Christian	Belfry	Bowling Green	Newport Central Catholic	Lone Oak	St. Xavier	
team_24684	team_24578	team_24588	team_24715	team_24688	team_24764	
35	17	7	7	7	28	
0	0	0	0	0	1	
1	1	1	1	1	1	