2010-2011
2011-01-05
Wednesday, January 5, 2011	Wednesday, January 5, 2011	Wednesday, January 5, 2011	Wednesday, January 5, 2011	Wednesday, January 5, 2011	Wednesday, January 5, 2011	Wednesday, January 5, 2011	Wednesday, January 5, 2011	Wednesday, January 5, 2011	Wednesday, January 5, 2011	
away	neutral	home	home	away	away	home	home	home	home	
Central	Clay County	Conner	Cooper	East Ridge	Fern Creek	North Bullitt	North Oldham	Perry County Central	Trinity (Louisville)	
team_33244	team_33248	team_33250	team_33464	team_33460	team_33277	team_33370	team_33461	team_33386	team_33434	
98	61	59	59	70	63	58	50	53	56	
St. Francis	Knott County Central	Australian National Team	St. Henry	Williamson, WV	DuPont Manual	Australian Travel Team	Kentucky Country Day	Betsy Layne	Newport Central Catholic	
team_33424	team_33324	team_6020	team_33425	team_2601	team_33265	team_22115	team_33322	team_33218	team_33368	
16	44	40	37	51	46	49	32	42	42	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	