2010-2011
2011-01-08
Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	
away	neutral	neutral	home	home	home	home	home	home	away	away	home	home	away	neutral	away	away	home	home	away	home	home	home	neutral	away	neutral	away	neutral	neutral	away	away	home	home	away	away	away	home	away	home	home	away	home	home	home	away	home	
Henry Clay	Henderson County	Clay County	Perry County Central	Beth Haven	Bowling Green	Breckinridge County	Bryan Station	Bullitt East	Burgin	Campbellsville	Collins	Cooper	Covington Catholic	Eastern	Elizabethtown	Evangel Christian	Fairdale	Fern Creek	Fleming County	Frankfort	Fulton County	George Rogers Clark	Grayson County	Harrison County	Jeffersontown	Kentucky Country Day	Kentucky School f/t Deaf	Lincoln County	Lynn Camp	Marshall County	Mason County	Meade County	Monroe County	North Hardin	Northwest (Clarksville), TN	Ohio County	Paducah Tilghman	Red Bird	South Laurel	Tates Creek	Tell City, IN	Tolsia,WV	Walton-Verona	Wayne County	Webster County	
team_33304	team_33303	team_33248	team_33386	team_33216	team_33222	team_33227	team_33229	team_33232	team_33233	team_33239	team_34343	team_33464	team_33253	team_33268	team_33270	team_33274	team_33275	team_33277	team_33278	team_33281	team_33286	team_33289	team_33293	team_33299	team_33318	team_33322	team_33323	team_33334	team_33341	team_33349	team_33350	team_33354	team_33360	team_33371	team_22306	team_33373	team_33380	team_33398	team_33420	team_33429	team_2591	team_21955	team_33442	team_33446	team_33447	
63	58	57	58	87	75	65	75	77	60	65	70	43	79	75	86	71	63	47	73	68	83	79	84	70	52	74	55	75	50	70	71	69	49	86	90	48	90	61	64	56	44	67	62	95	66	
Lexington Catholic	South Warren	Hazard	Letcher County Central	Heritage Academy	Male	Trinity (Whitesville)	Bracken County	Southern	St. Francis	Green County	Madisonville-North Hopkins	Bishop Brossart	Beechwood	Trotwood Madison, OH	Daviess County	Portland Christian	North Bullitt	St. Xavier	Raceland	Danville	Joppa, IL	Scott County	Russellville	Paris	Roger Bacon, OH	Trimble County	Georgia School for the Deaf	Wolfe County	Oneida Baptist Institute	Community Christian (Paducah)	Deming	Australian Travel Team	Allen County-Scottsville	Fort Knox	Fort Campbell	McLean County	Graves County	Brown	North Laurel	Lexington Christian	Hancock County	Lawrence County	Grant County	Monticello	Hopkins County Central	
team_33332	team_34344	team_33301	team_33462	team_33306	team_33347	team_33435	team_33225	team_33422	team_33424	team_33294	team_33345	team_33219	team_33211	team_26854	team_33258	team_33392	team_33370	team_33428	team_33397	team_33257	team_14240	team_33410	team_33406	team_33382	team_4440	team_33433	team_22290	team_33455	team_33375	team_33459	team_33261	team_22115	team_33200	team_33280	team_33279	team_33353	team_33292	team_33228	team_33372	team_33333	team_33297	team_33328	team_33291	team_33362	team_33313	
60	56	45	42	31	66	38	47	66	14	48	57	40	55	55	85	62	42	44	68	66	48	62	58	68	45	58	35	46	44	40	57	48	48	61	54	35	81	59	61	34	35	27	51	48	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	