2010-2011
2011-02-09
Wednesday, February 9, 2011	Wednesday, February 9, 2011	Wednesday, February 9, 2011	Wednesday, February 9, 2011	Wednesday, February 9, 2011	Wednesday, February 9, 2011	Wednesday, February 9, 2011	
away	home	home	away	home	away	home	
Ballard	Butler	Collins	Male	Sayre	Scott	St. Henry	
team_33205	team_33234	team_34343	team_33347	team_33408	team_33409	team_33425	
71	50	56	68	66	61	59	
George Rogers Clark	Doss	Fairdale	Waggener	Holy Cross (Louisville)	Bishop Brossart	Newport	
team_33289	team_33264	team_33275	team_33440	team_33312	team_33219	team_33367	
57	49	49	43	60	49	49	
0	0	1	0	0	0	0	
0	0	0	0	0	0	0	