2010-2011
2010-12-18
Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	Saturday, December 18, 2010	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	away	neutral	neutral	home	home	neutral	neutral	neutral	neutral	home	away	neutral	home	away	home	neutral	home	neutral	neutral	home	home	neutral	home	neutral	away	home	neutral	away	neutral	home	neutral	away	neutral	neutral	home	neutral	home	neutral	home	away	home	neutral	home	away	neutral	away	away	home	neutral	
Bryan Station	Clay County	Ballard	Letcher County Central	South Laurel	Montverde Academy, FL	Mount Vernon, NY	Trinity, PA	Bob Jones, AL	Sacramento Sheldon, CA	Middlesboro	East Carter	Boulder, CO	Wilson Central, TN	Graves County	Graves County	Heath	Heath	Marshall County	Marshall County	Allen Central	Australian Travel Team	Beech, TN	Bishop Brossart	Bourbon County	Bracken County	Burgin	Campbell County	Central Hardin	Chaparral, AZ	Collins	Elizabethtown	George Rogers Clark	Grant County	Greenup County	Harlan	Hazard	Henry Clay	Ironton, OH	Jeffersontown	John Hardin	Johnson Central	Livingston Central	Lloyd Memorial	Madison Central	McLean County	Moore	Newport Central Catholic	North Laurel	North Oldham	Ohio County	Paducah Tilghman	Paul Laurence Dunbar	Portland Christian	Rowan County	South Floyd	St. Mary	St. Patrick	Trimble County	West Jessamine	
team_33229	team_33248	team_33205	team_33462	team_33420	team_35876	team_35877	team_35892	team_19359	team_35870	team_33358	team_33266	team_35880	team_32291	team_33292	team_33292	team_33302	team_33302	team_33349	team_33349	team_33199	team_22115	team_6623	team_33219	team_33221	team_33225	team_33233	team_33238	team_33245	team_19532	team_34343	team_33270	team_33289	team_33291	team_33295	team_33298	team_33301	team_33304	team_2546	team_33318	team_33458	team_33320	team_33335	team_33336	team_33343	team_33353	team_33363	team_33368	team_33372	team_33461	team_33373	team_33380	team_33384	team_33392	team_33403	team_33419	team_33426	team_33427	team_33433	team_33449	
53	59	94	62	67	59	59	61	70	84	65	58	75	71	69	89	75	53	81	66	79	61	62	52	49	73	79	61	68	63	55	68	59	87	59	63	54	57	63	95	87	47	53	55	73	68	75	86	77	65	71	78	77	64	68	67	48	68	71	66	
Butler	Nelson County	Pulaski County	Lee County	Meade County	Lexington Catholic	Mason County	Jackson County	Pleasure Ridge Park	Warren Central	Bellevue	Raceland	Southwestern	Corbin	Dyersberg, TN	Lake County, TN	Union City, TN	Dyersberg, TN	Lake County, TN	Union City, TN	Jenkins	Spencer County	Shelby Valley	Calvary Christian	Hilton Head, SC	Bath County	Covington Latin	Cooper	Heritage High, TN	Male	Holy Cross (Covington)	Greenwood	Ryle	Williamstown	Fairview	Lynn Camp	Wolfe County	Muhlenberg County	Russell	Pearl, MS	North Hardin	Knott County Central	Dawson Springs	Monticello	Knox Central	Frederick Fraize	Holmes	Villa Madonna	Pendleton County	Scott	Caverna	Lone Oak	Shelby County	St. Francis	Paintsville	Lawrence County	Trinity (Whitesville)	Silver Grove	Ludlow	Doss	
team_33234	team_33366	team_33395	team_33329	team_33354	team_33332	team_33350	team_33317	team_33391	team_33443	team_33214	team_33397	team_33396	team_33251	team_22079	team_21874	team_4379	team_22079	team_21874	team_4379	team_33319	team_33423	team_33414	team_33457	team_8707	team_33210	team_33254	team_33464	team_35881	team_33347	team_33311	team_33296	team_33407	team_33454	team_33276	team_33341	team_33455	team_33466	team_33404	team_35874	team_33371	team_33324	team_33259	team_33362	team_33325	team_33284	team_33310	team_33439	team_33385	team_33409	team_33243	team_33338	team_33413	team_33424	team_33381	team_33328	team_33435	team_33416	team_33340	team_33264	
41	36	85	60	55	47	53	33	68	62	44	57	49	47	53	76	68	49	54	51	40	60	29	37	40	61	36	56	53	58	52	42	49	41	57	43	37	41	36	49	78	45	45	48	61	41	53	19	71	62	62	49	58	43	59	39	34	49	49	55	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	