2010-2011
2011-02-14
Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	Monday, February 14, 2011	
home	away	home	home	away	home	home	away	home	away	away	away	away	away	away	away	away	home	home	home	away	home	home	away	home	away	home	home	home	home	home	away	home	away	home	home	away	home	home	away	home	away	home	away	
Bardstown	Barren County	Bell County	Beth Haven	Bishop Brossart	Boyle County	Bryan Station	Buckhorn	Central Hardin	Community Christian (Paducah)	DeSales	Edmonson County	Fern Creek	Fleming County	Fulton County	Garrard County	Graves County	Harlan County	Jackson County	Kentucky Country Day	Knox Central	LaRue County	Lexington Christian	Ludlow	Madisonville-North Hopkins	Montgomery County	Muhlenberg County	Murray	Newport Central Catholic	Paducah Tilghman	Paintsville	Powell County	Rowan County	Sayre	Sheldon Clark	South Oldham	South Warren	Southwestern	St. Patrick	Todd County Central	Trigg County	Union County	Webster County	West Carter	
team_33208	team_33209	team_33213	team_33216	team_33219	team_33224	team_33229	team_33230	team_33245	team_33459	team_33262	team_33269	team_33277	team_33278	team_33286	team_33288	team_33292	team_33463	team_33317	team_33322	team_33325	team_33327	team_33333	team_33340	team_33345	team_33361	team_33466	team_33365	team_33368	team_33380	team_33381	team_33393	team_33403	team_33408	team_33415	team_33421	team_34344	team_33396	team_33427	team_33431	team_33432	team_33436	team_33447	team_33448	
70	58	56	74	54	54	41	62	79	55	60	68	63	77	80	55	76	74	80	75	73	70	65	57	69	63	74	60	65	72	76	96	68	66	74	75	63	46	70	50	82	50	63	87	
Nelson County	Russell County	Perry County Central	Bullitt Central	Lloyd Memorial	Marion County	Paul Laurence Dunbar	Leslie County	Hart County	Reidland	Doss	Trinity (Whitesville)	Christian Academy-Louisville	Augusta	Hickman County	Burgin	Carlisle County	Corbin	Oneida Baptist Institute	Brown	Middlesboro	Washington County	West Jessamine	Williamstown	Apollo	McCreary Central	Grayson County	Lone Oak	Ryle	Heath	Boyd County	Owsley County	Menifee County	Whitefield Academy	Williamson, WV	Gallatin County	Logan County	Somerset	Lewis County	Fort Campbell	Dawson Springs	Hancock County	Caldwell County	Morgan County	
team_33366	team_33405	team_33386	team_33231	team_33336	team_33348	team_33384	team_33330	team_33300	team_33399	team_33264	team_33435	team_33246	team_33204	team_33307	team_33233	team_33240	team_33251	team_33375	team_33228	team_33358	team_33445	team_33449	team_33454	team_33202	team_33352	team_33293	team_33338	team_33407	team_33302	team_33223	team_33379	team_33355	team_33309	team_2601	team_33287	team_33337	team_33418	team_33331	team_33279	team_33259	team_33297	team_33236	team_33364	
50	56	50	62	35	47	37	46	41	44	55	30	51	69	59	53	47	70	69	27	41	54	53	55	50	58	47	54	61	59	68	63	37	48	48	66	43	42	67	39	65	48	51	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	