2010-2011
2011-01-15
Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	Saturday, January 15, 2011	
neutral	home	home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	home	neutral	away	home	away	away	home	home	home	neutral	neutral	neutral	home	neutral	neutral	home	away	neutral	away	home	away	home	neutral	away	home	home	home	home	away	away	home	neutral	home	home	neutral	home	home	away	home	away	away	neutral	home	home	away	
Paintsville	Elliott County	Menifee County	West Carter	Carlisle County	Belfry	East Ridge	Ballard	Eastern	Eastern	Bryan Station	Henry Clay	Adair County	Betsy Layne	Bowling Green	Boyle County	Butler County	Christian Fellowship	Collins	Covington Catholic	Crittenden County	Dixie Heights	East Jessamine	Edmonson County	Eminence	Frankfort	Fulton City	George Rogers Clark	Greenwood	Hancock County	Harlan County	Harrison County	Hazard	Henderson County	Highlands	Holmes	Hopkinsville	Jackson County	John I. Burton, VA	Johnson Central	Knott County Central	Lafayette	Letcher County Central	Matewan, WV	Mercer County	Monroe County	Murray	Newport Central Catholic	North Laurel	North Oldham	Raceland	Red Bird	Rowan County	Sayre	South Warren	Spencer County	Webster County	
team_33381	team_33271	team_33355	team_33448	team_33240	team_33212	team_33460	team_33205	team_33268	team_33268	team_33229	team_33304	team_33198	team_33218	team_33222	team_33224	team_33235	team_34325	team_34343	team_33253	team_33255	team_33263	team_33267	team_33269	team_33272	team_33281	team_33285	team_33289	team_33296	team_33297	team_33463	team_33299	team_33301	team_33303	team_33308	team_33310	team_33314	team_33317	team_34380	team_33320	team_33324	team_33326	team_33462	team_2557	team_33356	team_33360	team_33365	team_33368	team_33372	team_33461	team_33397	team_33398	team_33403	team_33408	team_34344	team_33423	team_33447	
50	77	75	75	78	66	66	69	88	71	54	49	47	61	66	53	58	36	61	59	79	68	53	73	75	67	48	75	55	38	47	71	63	69	51	73	64	69	44	79	61	62	66	67	67	66	51	62	43	55	50	84	62	71	67	98	78	
Shelby Valley	Fairview	Rose Hill Christian	Bath County	Community Christian (Paducah)	Spring Valley, WV	Tolsia,WV	Trinity (Louisville)	Bullitt East	Ballard	Ryle	Paul Laurence Dunbar	LaRue County	Sheldon Clark	Allen County-Scottsville	Bracken County	Frederick Fraize	Walden	Casey County	Cooper	Dawson Springs	Gallatin County	Henry County	Trinity (Whitesville)	Covington Latin	Lewis County	Reidland	Warren Central	Todd County Central	McLean County	Harlan	Williamstown	Breathitt County	Calloway County	Russell	West Jessamine	Union County	Allen Central	Jenkins	Prestonsburg	Cordia	Mason County	Powell Valley, VA	Phelps	Lexington Christian	Logan County	Hickman County	Campbell County	Garrard County	Franklin County	Morgan County	Riverside Christian	Fleming County	Madison Southern	Metcalfe County	St. Francis	Fort Campbell	
team_33414	team_33276	team_33402	team_33210	team_33459	team_4444	team_21955	team_33434	team_33232	team_33205	team_33407	team_33384	team_33327	team_33415	team_33200	team_33225	team_33284	team_33441	team_33242	team_33464	team_33259	team_33287	team_33305	team_33435	team_33254	team_33331	team_33399	team_33443	team_33431	team_33353	team_33298	team_33454	team_33226	team_33237	team_33404	team_33449	team_33436	team_33199	team_33319	team_33394	team_33252	team_33350	team_16568	team_33387	team_33333	team_33337	team_33307	team_33238	team_33288	team_33282	team_33364	team_33400	team_33278	team_33344	team_33357	team_33424	team_33279	
30	74	63	57	49	54	48	48	52	63	47	47	44	46	51	45	29	23	52	56	33	64	51	42	56	56	47	59	40	37	34	37	54	40	50	63	58	54	39	44	41	60	57	65	62	54	41	44	16	39	44	64	53	55	62	18	33	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	