2010-2011
2011-01-31
Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	Monday, January 31, 2011	
neutral	home	home	home	home	away	away	home	away	away	home	home	home	home	home	home	home	home	away	home	away	home	home	home	home	home	home	home	home	away	away	
Shelby Valley	Ballard	Barbourville	Beechwood	Beth Haven	Bracken County	Breckinridge County	Butler County	Carlisle County	Christian County	Clay County	Frankfort	Glasgow	Holmes	Hopkinsville	Jeffersontown	Ludlow	Madisonville-North Hopkins	Marshall County	Nelson County	Newport	Newport Central Catholic	North Hardin	Pulaski County	Rowan County	Scott	Southwestern	Taylor County	Trigg County	Whitefield Academy	Wolfe County	
team_33414	team_33205	team_33207	team_33211	team_33216	team_33225	team_33227	team_33235	team_33240	team_33247	team_33248	team_33281	team_33290	team_33310	team_33314	team_33318	team_33340	team_33345	team_33349	team_33366	team_33367	team_33368	team_33371	team_33395	team_33403	team_33409	team_33396	team_33430	team_33432	team_33309	team_33455	
91	71	85	83	50	79	56	49	71	91	83	101	64	62	94	64	62	61	54	55	72	64	67	75	53	74	63	54	64	46	64	
Riverside Christian	Doss	Jackson County	Bellevue	Bethlehem	St. Patrick	Hancock County	Todd County Central	Community Christian (Paducah)	University Heights	Pineville	Bourbon County	Monroe County	Dixie Heights	Fort Campbell	Christian Academy-Louisville	Villa Madonna	Henderson County	Heath	Washington County	Dayton	Lloyd Memorial	Adair County	Somerset	Fleming County	Covington Catholic	McCreary Central	Campbellsville	Stewart County, TN	Atherton	Jackson City	
team_33400	team_33264	team_33317	team_33214	team_33217	team_33427	team_33297	team_33431	team_33459	team_33437	team_33390	team_33221	team_33360	team_33263	team_33279	team_33246	team_33439	team_33303	team_33302	team_33445	team_33260	team_33336	team_33198	team_33418	team_33278	team_33253	team_33352	team_33239	team_2589	team_33203	team_33316	
21	60	58	50	46	64	46	46	52	57	53	63	51	58	33	48	53	56	33	46	67	41	53	50	40	67	46	48	55	35	30	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	