2010-2011
2011-03-05
Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	
neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	
Dixie Heights	Newport Central Catholic	George Rogers Clark	Pendleton County	Lexington Catholic	Madison Central	Bell County	Corbin	
team_33263	team_33368	team_33289	team_33385	team_33332	team_33343	team_33213	team_33251	
53	56	69	60	71	42	47	56	
Boone County	Ryle	Scott	Mason County	Woodford County	Tates Creek	Knox Central	Clay County	
team_33220	team_33407	team_33409	team_33350	team_33456	team_33429	team_33325	team_33248	
48	42	41	56	57	41	44	51	
0	0	0	0	0	0	0	1	
2	2	2	2	2	2	2	2	