2010-2011
2010-12-26
Sunday, December 26, 2010	Sunday, December 26, 2010	Sunday, December 26, 2010	Sunday, December 26, 2010	Sunday, December 26, 2010	Sunday, December 26, 2010	
neutral	neutral	neutral	neutral	neutral	neutral	
Fayette County, GA	Sheldon Clark	University Heights	Elliott County	Henry Clay	Mercer County	
team_27492	team_33415	team_33437	team_33271	team_33304	team_33356	
76	64	48	73	81	72	
Central	Oldham County	DeSales	Knox Central	Scott	Seneca	
team_33244	team_33374	team_33262	team_33325	team_33409	team_33411	
67	55	46	59	55	63	
0	0	0	0	0	0	
0	0	0	0	0	0	