2010-2011
2010-12-15
Wednesday, December 15, 2010	Wednesday, December 15, 2010	Wednesday, December 15, 2010	Wednesday, December 15, 2010	Wednesday, December 15, 2010	Wednesday, December 15, 2010	
home	away	home	away	home	home	
Ballard	Clay County	DeSales	Fleming County	Oldham County	Paintsville	
team_33205	team_33248	team_33262	team_33278	team_33374	team_33381	
74	65	64	84	70	72	
Trinity (Louisville)	Knox Central	Valley	Nicholas County	Shawnee	Lawrence County	
team_33434	team_33325	team_33438	team_33369	team_33412	team_33328	
63	56	51	39	28	45	
0	0	0	0	0	0	
0	0	0	0	0	0	