2010-2011
2011-02-19
Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	
away	home	home	away	home	home	home	
Ballard Memorial	Beth Haven	Breathitt County	East Jessamine	Gilbert, WV	Nicholas County	Western Hills	
team_33206	team_33216	team_33226	team_33267	team_4399	team_33369	team_33450	
52	74	60	99	72	97	78	
Fulton County	Evangel Christian	Estill County	Model	Phelps	Riverside Christian	South Floyd	
team_33286	team_33274	team_33273	team_33359	team_33387	team_33400	team_33419	
40	48	59	70	64	28	54	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	