2010-2011
2010-12-23
Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	
neutral	away	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	home	home	home	away	away	away	home	home	home	home	
Anderson County	Dyer County, TN	Henry County	Wayne County	Ohio County	St. Xavier	University Heights	North Bullitt	Grayson County	Danville	Fort Walton Beach, FL	Highlands	Lincoln County	Marion County	North Hardin	North Oldham	Perry County Central	Apollo	Elliott County	Estill County	Hazard	Johnson Central	Knott County Central	McNicholas, OH	Roger Bacon, OH	Russell	Sheldon Clark	
team_33201	team_3541	team_33305	team_33446	team_33373	team_33428	team_33437	team_33370	team_33293	team_33257	team_5109	team_33308	team_33334	team_33348	team_33371	team_33461	team_33386	team_33202	team_33271	team_33273	team_33301	team_33320	team_33324	team_30131	team_4440	team_33404	team_33415	
58	63	64	68	49	70	55	66	59	67	47	44	62	68	56	59	69	62	58	54	81	76	53	73	49	62	78	
Miami Senior, FL	McCreary Central	Rockcastle County	Paintsville	Morristown East, TN	Seneca	Oakland, TN	Bullitt Central	Russell County	Franklin County	Oldham County	Whitley County	Mercer County	Deming	Conner	DeSales	Russellville	Owensboro Catholic	Morgan County	Wolfe County	Owsley County	Lawrence County	Betsy Layne	St. Henry	Newport Central Catholic	Raceland	South Point, OH	
team_14397	team_33352	team_33401	team_33381	team_12046	team_33411	team_15093	team_33231	team_33405	team_33282	team_33374	team_33452	team_33356	team_33261	team_33250	team_33262	team_33406	team_33378	team_33364	team_33455	team_33379	team_33328	team_33218	team_33425	team_33368	team_33397	team_29865	
54	57	48	48	46	63	44	63	56	60	42	36	46	64	54	53	39	55	39	41	52	44	51	65	42	55	62	
0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	