2010-2011
2011-01-03
Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	
home	away	home	home	away	home	home	away	away	home	home	away	away	home	home	home	away	home	
Beechwood	Community Christian (Paducah)	Corbin	Cordia	Daviess County	Dayton	Fulton County	Harlan	Johnson Central	Ludlow	Lyon County	Newport Central Catholic	Pulaski County	Rose Hill Christian	South Oldham	Union County	Villa Madonna	Wayne County	
team_33211	team_33459	team_33251	team_33252	team_33258	team_33260	team_33286	team_33298	team_33320	team_33340	team_33342	team_33368	team_33395	team_33402	team_33421	team_33436	team_33439	team_33446	
69	69	74	74	54	70	77	71	73	76	64	55	85	48	79	79	59	77	
Calvary Christian	Christian Fellowship	Jellico, TN	Jenkins	Owensboro Catholic	Heritage Academy	Hickman County	Middlesboro	Magoffin County	Silver Grove	Caldwell County	North College Hill, OH	Somerset	Dawson Bryant (Coal Grove), OH	Australian National Team	Dawson Springs	Bellevue	Australian Travel Team	
team_33457	team_34325	team_2549	team_33319	team_33378	team_33306	team_33307	team_33358	team_33346	team_33416	team_33236	team_22025	team_33418	team_2518	team_6020	team_33259	team_33214	team_22115	
53	47	59	46	53	39	59	52	50	43	42	47	67	42	41	55	36	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	