2010-2011
2011-02-16
Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	
away	home	home	away	away	home	home	home	home	home	home	away	away	away	
Ballard	Bellevue	Berea	Leslie County	Letcher County Central	Lexington Christian	Louisville Collegiate	Meade County	Pleasure Ridge Park	Sheldon Clark	South Floyd	South Warren	Spencer County	St. Xavier	
team_33205	team_33214	team_33215	team_33330	team_33462	team_33333	team_33339	team_33354	team_33391	team_33415	team_33419	team_34344	team_33423	team_33428	
83	72	61	65	68	57	44	70	90	50	90	58	65	43	
Central	Covington Latin	Burgin	Harlan	Breathitt County	Fern Creek	Southern	North Bullitt	Doss	Allen Central	Riverside Christian	Owensboro	Henry County	Fairdale	
team_33244	team_33254	team_33233	team_33298	team_33226	team_33277	team_33422	team_33370	team_33264	team_33199	team_33400	team_33377	team_33305	team_33275	
63	54	45	53	67	52	42	52	57	46	30	56	64	42	
0	0	0	0	0	0	0	0	0	0	0	1	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	