2010-2011
2010-12-17
Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	Friday, December 17, 2010	
neutral	neutral	neutral	home	away	away	home	home	home	away	away	home	home	away	away	away	away	home	away	home	away	home	away	home	away	home	home	home	neutral	away	home	away	home	away	away	home	away	away	away	away	home	home	home	home	home	away	away	home	
Lexington Catholic	Mason County	Lincoln Park, PA	Rock Canyon, CO	Adair County	Bell County	Bishop Brossart	Breckinridge County	Carlisle County	Covington Catholic	Daviess County	Dayton	Dixie Heights	Franklin-Simpson	Fulton County	Gallatin County	Glasgow	Grant County	Hancock County	Heath	Henderson County	Henry County	Jellico, TN	Kentucky Country Day	Knott County Central	LaRue County	Lexington Christian	Livingston Central	Lloyd Memorial	Logan County	Lyon County	Madison Central	Marion County	Montgomery County	Monticello	Newport	Oldham County	Owensboro	Owensboro Catholic	Rockcastle County	Russell County	Russellville	Ryle	Scott County	Simon Kenton	South Warren	Taylor County	Union County	
team_33332	team_33350	team_35891	team_35872	team_33198	team_33213	team_33219	team_33227	team_33240	team_33253	team_33258	team_33260	team_33263	team_33283	team_33286	team_33287	team_33290	team_33291	team_33297	team_33302	team_33303	team_33305	team_2549	team_33322	team_33324	team_33327	team_33333	team_33335	team_33336	team_33337	team_33342	team_33343	team_33348	team_33361	team_33362	team_33367	team_33374	team_33377	team_33378	team_33401	team_33405	team_33406	team_33407	team_33410	team_33417	team_34344	team_33430	team_33436	
63	50	66	43	57	55	48	64	72	73	82	65	75	65	77	71	66	57	57	60	67	56	68	59	52	97	58	69	62	47	75	64	57	72	63	69	59	55	69	67	57	68	74	79	53	45	59	57	
Tsinghua, China	Kaimuki, HI	Jackson County	Southwestern	Cumberland County	Harlan County	Highlands	Edmonson County	Mayfield	St. Xavier	McLean County	Silver Grove	Beechwood	Allen County-Scottsville	Fulton City	Carroll County	Monroe County	St. Henry	Butler County	Reidland	Webster County	Owen County	Lynn Camp	Sayre	Hazard	Caverna	Lincoln County	Crittenden County	Middlesboro	Todd County Central	Trigg County	West Jessamine	Campbellsville	Western Hills	Bellevue	SCPA, OH	Trimble County	Apollo	Grayson County	Somerset	Clinton County	Warren East	Conner	Australian Travel Team	Walton-Verona	Greenwood	Green County	Caldwell County	
team_35875	team_35871	team_33317	team_33396	team_33256	team_33463	team_33308	team_33269	team_33351	team_33428	team_33353	team_33416	team_33211	team_33200	team_33285	team_33241	team_33360	team_33425	team_33235	team_33399	team_33447	team_33376	team_33341	team_33408	team_33301	team_33243	team_33334	team_33255	team_33358	team_33431	team_33432	team_33449	team_33239	team_33450	team_33214	team_6753	team_33433	team_33202	team_33293	team_33418	team_33249	team_33444	team_33250	team_22115	team_33442	team_33296	team_33294	team_33236	
47	46	42	42	35	42	37	44	69	62	48	60	50	49	59	43	53	39	55	46	50	42	61	47	48	76	57	42	30	41	57	54	47	52	53	50	41	41	59	62	48	63	53	32	50	39	54	38	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	