Adair County	4449	5	20
Allen Central	4450	15	58
Allen County-Scottsville	4451	4	15
Anderson County	4452	8	30
Apollo	4453	3	9
Ashland Blazer	4647	16	64
Atherton	4454	7	26
Augusta	4455	10	39
Ballard	4456	7	28
Ballard Memorial	4457	1	3
Barbourville	4458	13	50
Bardstown	4459	5	19
Barren County	4460	4	15
Bath County	4461	16	61
Beechwood	4462	9	34
Belfry	4463	15	60
Bell County	4464	13	51
Bellevue	4465	9	36
Berea	4466	11	44
Beth Haven	4467	6	23
Bethlehem	4468	5	19
Betsy Layne	4469	15	58
Bishop Brossart	4470	10	38
Boone County	4471	9	33
Bourbon County	4472	10	37
Bowling Green	4473	4	14
Boyd County	4474	16	64
Boyle County	4475	12	45
Bracken County	4476	10	38
Breathitt County	4477	14	55
Breckinridge County	4478	3	11
Brown	4479	7	25
Bryan Station	4480	11	43
Buckhorn	4481	14	54
Bullitt Central	4482	8	29
Bullitt East	4483	8	29
Burgin	4484	12	46
Butler	4485	6	22
Butler County	4486	3	10
Caldwell County	4487	2	5
Calloway County	4488	1	4
Campbell County	4489	10	38
Campbellsville	4490	5	20
Carlisle County	4491	1	1
Carroll County	4492	8	31
Casey County	4493	12	45
Caverna	4494	5	18
Cawood	4495	13	52
Central	4496	6	21
Central Hardin	4497	5	17
Christian Academy-Louisville	4498	7	26
Christian County	4499	2	8
Christian Fellowship	4500	1	4
Clay County	4501	13	49
Clinton County	4502	4	16
Conner	4503	9	33
Corbin	4504	13	50
Cordia	4505	14	55
Covington Catholic	4506	9	35
Covington Latin	4507	9	35
Crittenden County	4508	2	5
Cumberland	4509	13	52
Cumberland County	4510	4	16
Danville	4511	12	45
Daviess County	4512	3	9
Dawson Springs	4513	2	7
Dayton	4514	9	36
DeSales	4516	6	24
Deming	4515	10	39
Dixie Heights	4517	9	34
Doss	4518	6	23
DuPont Manual	4519	7	25
East Carter	4520	16	62
East Jessamine	4521	11	42
Eastern	4522	7	28
Edmonson County	4523	4	15
Elizabethtown	4524	5	17
Elkhorn City	4525	15	60
Elliott County	4526	16	62
Eminence	4527	8	30
Estill County	4528	10	40
Evangel Christian	4529	6	24
Evarts	4530	13	52
Fairdale	4531	6	23
Fairview	4532	16	63
Feds Creek	4533	15	60
Fern Creek	4534	7	27
Fleming County	4535	10	39
Fleming-Neon	4536	14	53
Fort Campbell	4537	2	8
Fort Knox	4538	5	17
Frankfort	4539	11	41
Franklin County	4540	11	41
Franklin-Simpson	4541	4	13
Frederick Fraize	4542	3	11
Fulton City	4543	1	1
Fulton County	4544	1	1
Gallatin County	4545	8	31
Garrard County	4546	12	46
George Rogers Clark	4547	10	40
Glasgow	4548	4	15
Grant County	4549	8	32
Graves County	4550	1	3
Grayson County	4551	3	12
Green County	4552	5	18
Greenup County	4553	16	63
Greenwood	4554	4	14
Hancock County	4555	3	11
Harlan	4556	13	52
Harrison County	4557	10	37
Harrodsburg	4558	12	46
Hart County	4559	5	18
Hazard	4560	14	54
Heath	4561	1	2
Henderson County	4562	2	6
Henry Clay	4563	11	43
Henry County	4564	8	30
Heritage Academy	4565	9	33
Hickman County	4566	1	1
Highlands	4567	9	36
Holmes	4569	9	35
Holy Cross (Covington)	4570	9	35
Holy Cross (Louisville)	4571	6	22
Hopkins County Central	4572	2	7
Hopkinsville	4573	2	8
Iroquois	4574	6	24
Jackson City	4575	14	55
Jackson County	4576	13	49
Jeffersontown	4577	7	27
Jenkins	4578	14	53
Johnson Central	4579	15	57
June Buchanan	4580	14	55
Kentucky School f/t Deaf	4582	12	45
Knott County Central	4583	14	55
Knox Central	4584	13	50
LaRue County	4585	5	18
Lafayette	4586	11	43
Lawrence County	4587	16	64
Lee County	4588	14	56
Leslie County	4589	14	54
Letcher	4590	14	53
Lewis County	4591	16	62
Lexington Catholic	4592	11	42
Lexington Christian	4593	11	42
Lincoln County	4594	12	45
Livingston Central	4595	2	5
Lloyd Memorial	4596	9	34
Logan County	4597	4	13
Lone Oak	4598	1	2
Louisville Collegiate	4599	7	25
Ludlow	4600	9	35
Lynn Camp	4601	13	50
Lyon County	4602	2	5
Madison Central	4603	11	44
Madison Southern	4604	11	44
Madisonville-North Hopkins	4605	2	7
Magoffin County	4606	15	57
Male	4607	7	25
Marion County	4608	5	20
Marshall County	4609	1	4
Mason County	4610	10	39
Mayfield	4611	1	3
McCreary Central	4612	12	47
McLean County	4613	3	12
Meade County	4614	5	17
Menifee County	4615	16	61
Mercer County	4616	12	46
Metcalfe County	4617	4	16
Middlesboro	4618	13	51
Millard	4619	15	59
Millersburg Military	4620	10	40
Model	4621	11	44
Monroe County	4622	4	16
Montgomery County	4623	10	40
Monticello	4624	12	47
Moore	4625	7	27
Morgan County	4626	16	61
Muhlenberg North	4627	3	10
Muhlenberg South	4628	3	10
Murray	4629	1	4
Nelson County	4630	5	19
Newport	4631	9	36
Newport Central Catholic	4632	9	36
Nicholas County	4633	10	37
North Bullitt	4634	8	29
North Hardin	4635	5	17
North Laurel	4636	12	48
Ohio County	4637	3	12
Oldham County	4638	8	31
Oneida Baptist Institute	4639	13	49
Owen County	4640	8	32
Owensboro	4641	3	9
Owensboro Catholic	4642	3	9
Owsley County	4643	14	56
Paducah Tilghman	4644	1	2
Paintsville	4645	15	57
Paris	4646	10	37
Paul Laurence Dunbar	4648	11	43
Pendleton County	4649	10	38
Perry County Central	4650	14	54
Phelps	4651	15	60
Piarist School	4652	15	58
Pike County Central	4653	15	59
Pikeville	4654	15	59
Pineville	4655	13	51
Pleasure Ridge Park	4656	6	22
Portland Christian	4657	6	21
Powell County	4658	14	56
Prestonsburg	4659	15	58
Providence	4660	2	7
Pulaski County	4661	12	48
Raceland	4663	16	63
Red Bird	4664	13	51
Reidland	4665	1	2
Riverside Christian	4666	14	55
Rockcastle County	4667	13	49
Rose Hill Christian	4668	16	64
Rowan County	4669	16	61
Russell	4670	16	63
Russell County	4671	12	47
Russellville	4672	4	13
Ryle	4673	9	33
Sayre	4674	11	42
Scott	4675	9	34
Scott County	4676	8	32
Seneca	4677	7	26
Shawnee	4678	6	21
Shelby County	4679	8	30
Shelby Valley	4680	15	59
Sheldon Clark	4681	15	57
Silver Grove	4682	10	38
Simon Kenton	4683	9	33
Somerset	4684	12	48
South Floyd	4685	15	58
South Laurel	4686	12	48
South Oldham	4687	8	31
Southern	4688	6	24
Southwestern	4662	12	48
Spencer County	4689	8	29
St. Henry	4691	9	33
St. Mary	4692	1	3
St. Patrick	4693	10	39
St. Xavier	4694	7	25
Tates Creek	4695	11	43
Taylor County	4696	5	20
Todd County Central	4697	4	13
Trigg County	4698	2	5
Trimble County	4699	8	31
Trinity (Louisville)	4700	7	26
Trinity (Whitesville)	4701	3	11
Union County	4702	2	6
University Heights	4703	2	8
Valley	4704	6	23
Villa Madonna	4705	9	34
Waggener	4706	7	28
Walden	4707	7	27
Walton-Verona	4708	8	32
Warren Central	4709	4	14
Warren East	4710	4	14
Washington County	4711	5	19
Wayne County	4712	12	47
Webster County	4713	2	6
West Carter	4714	16	62
West Jessamine	4715	11	42
Western	4717	6	22
Western Hills	4716	11	41
Whitefield Academy	4568	7	27
Whitesburg	4718	14	53
Whitley County	4719	13	50
Williamsburg	4720	13	50
Williamstown	4721	8	32
Wolfe County	4722	14	56
Woodford County	4723	11	41
