2003-2004
2004-01-17
Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	Saturday, January 17, 2004	
home	home	neutral	neutral	neutral	neutral	home	away	neutral	home	home	home	away	home	away	away	away	home	home	home	away	home	away	away	neutral	neutral	home	neutral	home	home	home	neutral	home	home	neutral	home	away	home	away	
Bell County	Beth Haven	Boone County	Christ the King, NY	Christian County	Corbin	Cumberland	Danville	Elizabethtown	Fairview	Fleming County	Frankfort	Hazard	Henry Clay	Iroquois	Jenkins	John Hardin	Lynn Camp	Male	Meade County	Mercer County	Model	Monroe County	Montgomery County	Paul Laurence Dunbar	Perry County Central	Piarist School	Pulaski County	Rose Hill Christian	Rowan County	Russell	Scott County	Simon Kenton	South Oldham	Tates Creek	Wayne County	West Jessamine	Whitesburg	Wolfe County	
team_16226	team_16229	team_16233	team_16532	team_16261	team_16266	team_16270	team_16272	team_16284	team_16291	team_16293	team_16297	team_16318	team_16321	team_16332	team_16336	team_16484	team_16359	team_16365	team_16372	team_16374	team_16377	team_16378	team_16379	team_16405	team_16407	team_16409	team_16419	team_16426	team_16427	team_16428	team_16435	team_16442	team_16446	team_16453	team_16469	team_16472	team_16475	team_16479	
55	56	48	72	60	56	43	71	54	50	61	65	46	69	69	50	53	51	60	50	83	76	45	56	56	68	32	55	68	57	75	81	78	57	57	61	58	70	54	
Barbourville	Heritage Academy	Lafayette	Lexington Catholic	Jackson County	Marion County	Williamsburg	Casey County	Cawood	Riverside Christian	Ripley, OH	Bellevue	Harlan	Apollo	Portland Christian	June Buchanan	Bardstown	Oneida Baptist Institute	Shelby County	Fort Knox	Burgin	Whitefield Academy	Greenwood	Bishop Brossart	Notre Dame	Bryan Station	Buckhorn	Southwestern	Menifee County	Bath County	Lawrence County	Monticello	Augusta	North Laurel	Paris	Butler County	St. Francis	Breathitt County	Lee County	
team_16220	team_16323	team_16343	team_16350	team_16334	team_16366	team_16477	team_16255	team_16257	team_16424	team_3519	team_16227	team_16314	team_16214	team_16414	team_16338	team_16221	team_16396	team_16438	team_16296	team_16246	team_16326	team_16312	team_16232	team_16393	team_16242	team_16243	team_16420	team_16373	team_16223	team_16345	team_16380	team_16217	team_16392	team_16403	team_16248	team_16449	team_16239	team_16346	
35	51	43	56	54	36	29	53	45	20	27	50	31	54	36	38	30	40	58	42	38	37	42	40	49	46	22	38	46	40	47	67	28	52	51	38	23	60	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	