2003-2004
2004-02-24
Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	Tuesday, February 24, 2004	
home	home	home	away	away	away	home	away	away	home	home	away	away	home	home	away	home	home	away	away	home	away	home	away	home	home	home	away	away	home	away	away	home	away	away	away	home	home	home	home	away	home	away	away	home	home	away	home	home	home	home	home	away	away	home	home	away	
Barren County	Beechwood	Bethlehem	Boone County	Bowling Green	Bullitt East	Calloway County	Carlisle County	Carroll County	Cordia	Crittenden County	Cumberland	Danville	DuPont Manual	East Ridge	Franklin-Simpson	Glasgow	Green County	Greenwood	Henry County	Heritage Academy	Highlands	Holmes	Jeffersontown	Jenkins	John Hardin	Lexington Christian	Louisville Collegiate	Marshall County	Menifee County	Mercy	Moore	Muhlenberg South	Murray	Newport	Newport Central Catholic	North Bullitt	North Hardin	North Oldham	Notre Dame	Pendleton County	Perry County Central	Raceland	Red Bird	Rose Hill Christian	Sayre	Seneca	St. Henry	Trigg County	Union County	Walton-Verona	Warren Central	Washington County	Webster County	Western	Whitefield Academy	Williamsburg	
team_16222	team_16224	team_16230	team_16233	team_16235	team_16245	team_16250	team_16253	team_16254	team_16267	team_16269	team_16270	team_16272	team_16279	team_16485	team_16299	team_16306	team_16310	team_16312	team_16322	team_16323	team_16325	team_16327	team_16335	team_16336	team_16484	team_16351	team_16357	team_16367	team_16373	team_16481	team_16381	team_16384	team_16385	team_16387	team_16388	team_16390	team_16391	team_16486	team_16393	team_16406	team_16407	team_16421	team_16422	team_16426	team_16433	team_16436	team_16450	team_16456	team_16459	team_16465	team_16466	team_16468	team_16470	team_16474	team_16326	team_16477	
78	34	54	50	71	59	71	32	58	64	47	44	41	69	42	65	73	75	60	58	78	41	50	63	54	55	50	56	70	80	65	40	61	65	54	71	53	70	38	52	51	78	34	60	69	66	47	49	68	57	71	69	69	53	41	52	48	
Metcalfe County	Grant County	Bullitt Central	Campbell County	Russellville	Western Hills	Ballard Memorial	Mayfield	Williamstown	Buckhorn	Providence	Pineville	Harrodsburg	Henry Clay	Fleming-Neon	Warren East	Cumberland County	Campbellsville	Edmonson County	Trimble County	Evangel Christian	Dixie Heights	Simon Kenton	Doss	June Buchanan	Marion County	Powell County	Eminence	Fulton City	Jackson City	Eastern	Valley	Hancock County	Fulton County	Lloyd Memorial	Scott	Portland Christian	Fern Creek	Southern	Conner	Ludlow	Breathitt County	Bath County	Piarist School	Elliott County	Kentucky School f/t Deaf	Brown	Bishop Brossart	University Heights	Owensboro	Dayton	Allen County-Scottsville	Caverna	Dawson Springs	Fairdale	Walden	Knox Central	
team_16375	team_16307	team_16244	team_16251	team_16430	team_16473	team_16219	team_16369	team_16478	team_16243	team_16418	team_16412	team_16316	team_16321	team_16294	team_16467	team_16271	team_16252	team_16283	team_16457	team_16288	team_16277	team_16442	team_16278	team_16338	team_16366	team_16415	team_16286	team_16301	team_16333	team_16282	team_16461	team_16313	team_16302	team_16354	team_16434	team_16414	team_16292	team_16447	team_16265	team_16358	team_16239	team_16223	team_16409	team_16285	team_16340	team_16241	team_16232	team_16460	team_16398	team_16275	team_16212	team_16256	team_16274	team_16290	team_16464	team_16342	
56	24	48	23	46	28	34	30	33	42	29	42	28	67	36	59	58	34	46	53	37	28	36	50	40	31	39	27	40	31	32	39	33	37	40	57	38	43	37	33	50	43	33	27	45	15	42	47	34	46	40	55	65	43	36	16	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	