2003-2004
2003-12-28
Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	Sunday, December 28, 2003	
away	neutral	neutral	away	away	neutral	neutral	neutral	neutral	neutral	home	away	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	away	neutral	neutral	
Ballard	Betsy Layne	Bowling Green	Bracken County	Breathitt County	Butler County	Caldwell County	Cardinal O'Hara, PA	Daviess County	Dixie Heights	East Carter	Franklin-Simpson	Hackberry, LA	Henderson County	Holmes	Holy Cross (Covington)	Holy Cross (Louisville)	Hopkins County Central	John Hardin	Logan County	Lynn Camp	Madisonville-North Hopkins	Mason County	Meade County	Mercer County	Monroe County	Paducah Tilghman	Paintsville	Pickett County, TN	Rockcastle County	Shelby County	Simon Kenton	TBA	Tates Creek	Taylor County	Warren East	Wayne County	Wilson Central, TN	Woodford County	
team_16218	team_16231	team_16235	team_16238	team_16239	team_16248	team_16249	team_17162	team_16273	team_16277	team_16280	team_16299	team_17277	team_16320	team_16327	team_16328	team_16329	team_16330	team_16484	team_16355	team_16359	team_16363	team_16368	team_16372	team_16374	team_16378	team_16401	team_16402	team_2573	team_16425	team_16438	team_16442	team_10999	team_16453	team_16454	team_16467	team_16469	team_14394	team_16480	
60	63	59	39	65	48	69	60	52	47	82	66	46	68	62	52	52	63	44	45	47	42	71	46	67	39	55	51	60	67	66	41	53	52	83	62	40	55	52	
Allen County-Scottsville	Russell County	St. Mary	Villa Madonna	North Laurel	North Hardin	TBA	Mercy	Lone Oak	Burgin	Rose Hill Christian	Allen County-Scottsville	Southwestern	Owensboro	Pike County Central	Pendleton County	Henry County	Trinity (Whitesville)	Casey County	Mayfield	Harlan	Prestonsburg	George Rogers Clark	Southern	LaRue County	Graves County	Harrison County	Scott	Williamsburg	Apollo	Waggener	McCreary Central	Hopkinsville	Bell County	Cordia	Eastern	Owensboro Catholic	Warren Central	Hart County	
team_16212	team_16429	team_16451	team_16462	team_16392	team_16391	team_10999	team_16481	team_16356	team_16246	team_16426	team_16212	team_16420	team_16398	team_16410	team_16406	team_16322	team_16458	team_16255	team_16369	team_16314	team_16417	team_16305	team_16447	team_16344	team_16308	team_16315	team_16434	team_16477	team_16214	team_16463	team_16370	team_16331	team_16226	team_16267	team_16282	team_16399	team_16466	team_16317	
45	45	43	35	60	39	56	53	41	39	60	45	41	37	47	42	40	53	41	22	31	31	46	37	66	38	54	35	48	44	28	35	50	46	30	47	30	47	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	