2003-2004
2004-01-21
Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	Wednesday, January 21, 2004	
home	home	home	home	home	home	home	home	home	home	home	away	home	home	home	home	home	away	home	
Betsy Layne	Bracken County	Burgin	East Jessamine	Fleming-Neon	Holy Cross (Covington)	Jeffersontown	June Buchanan	Ludlow	Male	Mercy	Moore	Nicholas County	Owen County	Owsley County	South Floyd	South Oldham	Southern	Whitesburg	
team_16231	team_16238	team_16246	team_16281	team_16294	team_16328	team_16335	team_16338	team_16358	team_16365	team_16481	team_16381	team_16389	team_16397	team_16400	team_16444	team_16446	team_16447	team_16475	
54	55	57	2	51	59	44	62	59	69	71	45	41	39	52	43	68	73	63	
Allen Central	Silver Grove	Harrodsburg	Lexington Catholic	Cordia	Villa Madonna	Doss	Jackson City	St. Henry	Seneca	Holy Cross (Louisville)	Shawnee	Augusta	Trimble County	Jenkins	Pikeville	Eastern	Evangel Christian	Hazard	
team_16211	team_16441	team_16316	team_16350	team_16267	team_16462	team_16278	team_16333	team_16450	team_16436	team_16329	team_16437	team_16217	team_16457	team_16336	team_16411	team_16282	team_16288	team_16318	
44	32	42	0	27	21	42	32	55	46	36	43	34	36	35	42	45	21	39	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	