2003-2004
2004-03-03
Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	Wednesday, March 3, 2004	
neutral	neutral	home	neutral	neutral	home	away	away	neutral	neutral	neutral	home	away	neutral	neutral	neutral	home	home	
Ohio County	Pleasure Ridge Park	Fern Creek	Bullitt East	Anderson County	George Rogers Clark	Western Hills	Lexington Catholic	Berea	Madison Central	Danville	Wayne County	Jackson County	Rockcastle County	Whitley County	Knott County Central	Allen Central	Pikeville	
team_16394	team_16413	team_16292	team_16245	team_16213	team_16305	team_16473	team_16350	team_16228	team_16361	team_16272	team_16469	team_16334	team_16425	team_16476	team_16341	team_16211	team_16411	
83	52	54	57	69	37	41	92	43	60	56	70	63	60	49	107	64	58	
McLean County	Holy Cross (Louisville)	Jeffersontown	North Bullitt	Eminence	Estill County	Franklin County	West Jessamine	Model	Madison Southern	Boyle County	McCreary Central	Oneida Baptist Institute	Clay County	Corbin	Cordia	Prestonsburg	East Ridge	
team_16371	team_16329	team_16335	team_16390	team_16286	team_16287	team_16298	team_16472	team_16377	team_16362	team_16237	team_16370	team_16396	team_16263	team_16266	team_16267	team_16417	team_16485	
33	38	27	28	22	27	39	19	30	34	52	31	15	46	38	37	56	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	