2003-2004
2003-12-23
Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	Tuesday, December 23, 2003	
away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	away	neutral	away	neutral	neutral	neutral	neutral	home	home	neutral	away	neutral	home	away	neutral	neutral	
Allen Central	Anderson County	Apollo	Barren County	Betsy Layne	Boyd County	Butler	Christian County	East Carter	East Jessamine	Gatlinburg Pittman, TN	Hancock County	Holy Cross (Covington)	Jackson County	Magoffin County	Mercy	Model	Muhlenberg North	Newport	Perry County Central	Piarist School	Rockcastle County	Rowan County	Russell County	Russell County	Sacred Heart	Sacred Heart	Spring Valley, WV	Tolsia, WV	Union County	Waggener	Wayne County	
team_16211	team_16213	team_16214	team_16222	team_16231	team_16236	team_16247	team_16261	team_16280	team_16281	team_5062	team_16313	team_16328	team_16334	team_16364	team_16481	team_16377	team_16383	team_16387	team_16407	team_16409	team_16425	team_16427	team_16429	team_16429	team_16432	team_16432	team_4444	team_4392	team_16459	team_16463	team_16469	
43	51	83	73	59	65	66	70	52	80	65	63	65	67	76	2	40	60	87	74	44	51	44	64	67	70	53	53	76	59	58	46	
Johnson Central	Bullitt Central	Fleming County	Central	West Carter	Newport Central Catholic	DuPont Manual	Clinton County	Madison Central	Frankfort	Hart County	East Jessamine	Presentation	Naples, FL	Pike County Central	Lexington Catholic	Bath County	Elizabethtown	Silver Grove	Bullitt East	Jackson City	Henderson County	Paintsville	Hancock County	Frankfort	Mercer County	Lexington Catholic	Casey County	Lawrence County	Princeton, IN	Middlesboro	Greenwood	
team_16337	team_16244	team_16293	team_16258	team_16471	team_16388	team_16279	team_16264	team_16361	team_16297	team_16317	team_16281	team_16416	team_5130	team_16410	team_16350	team_16223	team_16284	team_16441	team_16245	team_16333	team_16320	team_16402	team_16313	team_16297	team_16374	team_16350	team_16255	team_16345	team_7555	team_16376	team_16312	
40	45	70	54	51	63	47	52	36	64	61	56	48	30	70	0	39	53	48	67	34	49	40	54	42	53	50	38	47	33	38	42	
1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	