2003-2004
2004-03-11
Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	Thursday, March 11, 2004	
neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	
Paducah Tilghman	St. Mary	Christian County	Henderson County	Daviess County	Trinity (Whitesville)	Elizabethtown	Washington County	Butler	Presentation	Mercy	Sacred Heart	Scott County	Shelby County	Boone County	Highlands	Campbell County	Paris	Lexington Catholic	Tates Creek	Casey County	South Laurel	Jackson County	Middlesboro	Knott County Central	Whitesburg	Boyd County	Russell	
team_16401	team_16451	team_16261	team_16320	team_16273	team_16458	team_16284	team_16468	team_16247	team_16416	team_16481	team_16432	team_16435	team_16438	team_16233	team_16325	team_16251	team_16403	team_16350	team_16453	team_16255	team_16445	team_16334	team_16376	team_16341	team_16475	team_16236	team_16428	
68	72	76	91	38	47	72	47	67	45	63	67	89	60	68	37	73	47	88	47	49	69	66	49	83	52	79	77	
Calloway County	Fulton City	Madisonville-North Hopkins	Lyon County	Muhlenberg South	Grayson County	Green County	Taylor County	Fairdale	Iroquois	Christian Academy-Louisville	Ballard	Bullitt Central	Carroll County	Dixie Heights	Notre Dame	Fleming County	Montgomery County	Henry Clay	Western Hills	Monticello	Burgin	Cawood	Whitley County	Powell County	Leslie County	Bath County	West Carter	
team_16250	team_16301	team_16363	team_16360	team_16384	team_16309	team_16310	team_16454	team_16290	team_16332	team_16260	team_16218	team_16244	team_16254	team_16277	team_16393	team_16293	team_16379	team_16321	team_16473	team_16380	team_16246	team_16257	team_16476	team_16415	team_16347	team_16223	team_16471	
52	52	54	34	34	31	45	29	45	39	60	45	64	52	29	32	63	35	63	19	34	34	37	46	73	36	42	63	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	