2003-2004
2004-02-27
Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	Friday, February 27, 2004	
away	home	home	home	home	away	away	away	home	away	away	home	home	home	home	home	away	home	away	away	away	away	home	away	away	home	home	home	home	away	home	away	away	home	home	away	home	home	away	home	away	away	home	home	home	away	home	home	away	away	away	home	
Assumption	Ballard	Bath County	Bell County	Beth Haven	Boone County	Butler	Carroll County	Carroll County	Casey County	Cawood	Christian Academy-Louisville	Conner	Corbin	Cumberland County	DuPont Manual	Evarts	Fairdale	Fern Creek	Frederick Fraize	Fulton City	Grayson County	Hart County	Heath	Henderson County	Henry Clay	Highlands	Holmes	Holy Cross (Covington)	Hopkinsville	LaRue County	Logan County	Male	Mercer County	Model	Nelson County	North Hardin	Paris	Piarist School	Pleasure Ridge Park	Portland Christian	Rockcastle County	Ryle	Sacred Heart	Seneca	Simon Kenton	Southern	St. Mary	Taylor County	Washington County	Western Hills	Williamsburg	
team_16215	team_16218	team_16223	team_16226	team_16229	team_16233	team_16247	team_16254	team_16254	team_16255	team_16257	team_16260	team_16265	team_16266	team_16271	team_16279	team_16289	team_16290	team_16292	team_16300	team_16301	team_16309	team_16317	team_16319	team_16320	team_16321	team_16325	team_16327	team_16328	team_16331	team_16344	team_16355	team_16365	team_16374	team_16377	team_16386	team_16391	team_16403	team_16409	team_16413	team_16414	team_16425	team_16431	team_16432	team_16436	team_16442	team_16447	team_16451	team_16454	team_16468	team_16473	team_16477	
58	57	62	51	56	54	62	41	66	2	44	57	40	62	60	52	52	53	41	35	48	75	68	44	66	2	60	61	64	73	49	60	50	70	61	76	51	62	52	75	45	61	64	56	48	50	59	46	49	59	65	53	
South Oldham	Jeffersontown	Lewis County	Whitley County	North Bullitt	Scott	Valley	Walton-Verona	Spencer County	Lexington Catholic	Clay County	Lexington Christian	Dixie Heights	Harlan	Green County	Moore	Knox Central	Shawnee	Atherton	Walden	Ballard Memorial	Hancock County	Adair County	Lyon County	Owensboro	Cawood	Notre Dame	St. Henry	Newport	Trigg County	Marion County	Greenwood	Eastern	Southwestern	Lynn Camp	Campbellsville	Madisonville-North Hopkins	Berea	Jackson City	Doss	Evangel Christian	Wayne County	Lloyd Memorial	Presentation	Waggener	Bishop Brossart	Western	Reidland	Fort Knox	John Hardin	Madison Southern	Burgin	
team_16446	team_16335	team_16349	team_16476	team_16390	team_16434	team_16461	team_16465	team_16448	team_16350	team_16263	team_16351	team_16277	team_16314	team_16310	team_16381	team_16342	team_16437	team_16216	team_16464	team_16219	team_16313	team_16210	team_16360	team_16398	team_16257	team_16393	team_16450	team_16387	team_16456	team_16366	team_16312	team_16282	team_16420	team_16359	team_16252	team_16363	team_16228	team_16333	team_16278	team_16288	team_16469	team_16354	team_16416	team_16463	team_16232	team_16474	team_16423	team_16296	team_16484	team_16362	team_16246	
35	41	39	36	53	42	28	35	54	0	42	29	35	26	48	17	40	50	28	23	41	49	36	36	39	0	36	49	38	66	42	36	49	38	39	37	33	40	50	33	25	44	32	38	30	36	44	33	36	46	31	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	