2003-2004
2004-02-28
Saturday, February 28, 2004	Saturday, February 28, 2004	Saturday, February 28, 2004	Saturday, February 28, 2004	Saturday, February 28, 2004	
away	away	home	home	away	
Beechwood	Bryan Station	Pikeville	Pulaski County	Riverside Christian	
team_16224	team_16242	team_16411	team_16419	team_16424	
45	45	63	74	51	
Heritage Academy	East Jessamine	Boyle County	Kentucky Country Day	Piarist School	
team_16323	team_16281	team_16237	team_16339	team_16409	
41	41	53	26	44	
0	0	0	0	0	
0	0	0	0	0	