2003-2004
2004-02-25
Wednesday, February 25, 2004	Wednesday, February 25, 2004	Wednesday, February 25, 2004	Wednesday, February 25, 2004	Wednesday, February 25, 2004	Wednesday, February 25, 2004	Wednesday, February 25, 2004	Wednesday, February 25, 2004	Wednesday, February 25, 2004	Wednesday, February 25, 2004	Wednesday, February 25, 2004	
home	home	home	home	home	home	home	home	away	away	home	
Ballard	Central	Franklin County	Leslie County	Madison Central	Newport Central Catholic	North Oldham	Oldham County	Phelps	West Carter	West Jessamine	
team_16218	team_16258	team_16298	team_16347	team_16361	team_16388	team_16486	team_16395	team_16408	team_16471	team_16472	
51	60	48	58	45	2	47	46	48	70	42	
Moore	Shawnee	George Rogers Clark	Fleming-Neon	Rowan County	Lexington Catholic	Atherton	Male	Sheldon Clark	Bath County	Grant County	
team_16381	team_16437	team_16305	team_16294	team_16427	team_16350	team_16216	team_16365	team_16440	team_16223	team_16307	
44	43	42	32	43	0	26	31	46	37	26	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	