2003-2004
2004-02-19
Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	Thursday, February 19, 2004	
home	away	away	home	home	home	home	home	away	home	away	home	home	away	home	away	home	home	home	home	away	home	home	home	home	home	home	home	away	home	away	away	home	away	home	home	away	home	home	home	away	away	home	home	away	away	away	home	home	home	away	home	home	away	home	away	home	neutral	away	away	home	home	home	home	
Apollo	Bath County	Belfry	Berea	Bourbon County	Boyd County	Breckinridge County	Bullitt Central	Butler	Calvary Christian	Cawood	Central	Christian County	Corbin	Danville	Dawson Springs	Deming	Elizabethtown	Evarts	Franklin County	Franklin-Simpson	George Rogers Clark	Graves County	Henderson County	June Buchanan	Knox Central	Lafayette	Lee County	Lexington Christian	Louisville Collegiate	Ludlow	Madisonville-North Hopkins	Marshall County	Menifee County	Middlesboro	Montgomery County	Muhlenberg North	Nelson County	Ohio County	Owensboro	Paducah Tilghman	Paris	Perry County Central	Powell County	Prestonsburg	Raceland	Reidland	Rockcastle County	Rose Hill Christian	Rowan County	Russell	Russell County	Russellville	Shelby Valley	Somerset	South Floyd	South Laurel	Southwestern	St. Mary	Union County	Villa Madonna	Webster County	Williamsburg	Wolfe County	
team_16214	team_16223	team_16225	team_16228	team_16234	team_16236	team_16240	team_16244	team_16247	team_16482	team_16257	team_16258	team_16261	team_16266	team_16272	team_16274	team_16276	team_16284	team_16289	team_16298	team_16299	team_16305	team_16308	team_16320	team_16338	team_16342	team_16343	team_16346	team_16351	team_16357	team_16358	team_16363	team_16367	team_16373	team_16376	team_16379	team_16383	team_16386	team_16394	team_16398	team_16401	team_16403	team_16407	team_16415	team_16417	team_16421	team_16423	team_16425	team_16426	team_16427	team_16428	team_16429	team_16430	team_16439	team_16443	team_16444	team_16445	team_16420	team_16451	team_16459	team_16462	team_16470	team_16477	team_16479	
55	58	56	57	83	66	56	48	63	66	64	67	69	55	72	64	57	63	39	58	64	57	60	88	52	64	51	52	50	56	59	73	54	46	52	61	61	45	50	62	64	54	68	63	69	52	45	72	75	48	71	55	60	65	75	48	71	71	61	44	36	71	49	41	
Warren Central	Fairview	Phelps	Sayre	Augusta	West Carter	Grayson County	Bardstown	Shelby County	Dayton	Harlan	Brown	Muhlenberg South	North Laurel	Burgin	Fort Campbell	Model	Hart County	Barbourville	Madison Central	Allen County-Scottsville	Nicholas County	Heath	Hopkins County Central	Piarist School	Madison Southern	Ballard	West Jessamine	Bryan Station	Whitefield Academy	Heritage Academy	Providence	Lone Oak	Elliott County	Red Bird	Breathitt County	McLean County	Adair County	Butler County	Hancock County	Hopkinsville	Pendleton County	Owsley County	Leslie County	Jackson City	Lewis County	Livingston Central	Estill County	Morgan County	Ashland Blazer	Greenup County	Harrodsburg	Warren East	Pikeville	Whitley County	Fleming-Neon	McCreary Central	Boyle County	Crittenden County	Caldwell County	Beechwood	Trigg County	Pineville	Johnson Central	
team_16466	team_16291	team_16408	team_16433	team_16217	team_16471	team_16309	team_16221	team_16438	team_16275	team_16314	team_16241	team_16384	team_16392	team_16246	team_16295	team_16377	team_16317	team_16220	team_16361	team_16212	team_16389	team_16319	team_16330	team_16409	team_16362	team_16218	team_16472	team_16242	team_16326	team_16323	team_16418	team_16356	team_16285	team_16422	team_16239	team_16371	team_16210	team_16248	team_16313	team_16331	team_16406	team_16400	team_16347	team_16333	team_16349	team_16353	team_16287	team_16382	team_16404	team_16311	team_16316	team_16467	team_16411	team_16476	team_16294	team_16370	team_16237	team_16269	team_16249	team_16224	team_16456	team_16412	team_16337	
43	51	38	36	38	48	48	37	57	45	39	45	51	47	51	57	51	41	31	53	54	45	47	58	28	47	45	26	41	41	53	30	46	39	27	47	30	42	34	39	46	32	42	48	29	36	37	12	49	39	28	25	58	53	59	41	49	44	45	35	34	32	45	36	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	