2003-2004
2003-12-15
Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	Monday, December 15, 2003	
home	home	home	home	away	away	home	home	away	away	home	home	home	home	home	away	away	away	home	home	away	away	home	away	away	home	away	home	home	away	home	away	home	home	home	home	away	home	away	away	home	away	away	home	away	away	home	away	home	away	home	away	home	away	away	home	away	home	home	away	away	home	home	home	home	
Bath County	Beechwood	Bell County	Beth Haven	Bethlehem	Boyle County	Breathitt County	Bullitt East	Calvary Christian	Casey County	Cawood	Central Hardin	Christian County	Conner	Crittenden County	Deming	East Carter	Fairview	Fleming County	Frederick Fraize	Garrard County	George Rogers Clark	Greenwood	Harrison County	Henry Clay	Heritage Academy	Highlands	Holy Cross (Covington)	June Buchanan	Knox Central	Lexington Christian	Madison Central	Madison Southern	Madisonville-North Hopkins	Magoffin County	Marshall County	Mason County	McCreary Central	Muhlenberg North	North Hardin	Paintsville	Paris	Pikeville	Pineville	Powell County	Prestonsburg	Rose Hill Christian	Russell	Ryle	Scott County	Sheldon Clark	Simon Kenton	Somerset	South Laurel	South Oldham	St. Mary	Trinity (Whitesville)	Villa Madonna	Walton-Verona	Warren Central	Warren East	Wayne County	Whitesburg	Williamsburg	Wolfe County	
team_16223	team_16224	team_16226	team_16229	team_16230	team_16237	team_16239	team_16245	team_16482	team_16255	team_16257	team_16259	team_16261	team_16265	team_16269	team_16276	team_16280	team_16291	team_16293	team_16300	team_16304	team_16305	team_16312	team_16315	team_16321	team_16323	team_16325	team_16328	team_16338	team_16342	team_16351	team_16361	team_16362	team_16363	team_16364	team_16367	team_16368	team_16370	team_16383	team_16391	team_16402	team_16403	team_16411	team_16412	team_16415	team_16417	team_16426	team_16428	team_16431	team_16435	team_16440	team_16442	team_16443	team_16445	team_16446	team_16451	team_16458	team_16462	team_16465	team_16466	team_16467	team_16469	team_16475	team_16477	team_16479	
54	45	64	61	65	45	69	63	61	46	46	75	59	58	44	63	62	49	76	39	68	67	80	57	58	64	53	62	46	72	51	52	73	44	76	86	76	41	45	71	50	77	51	52	62	41	76	58	43	73	82	45	62	58	83	72	46	60	55	84	80	55	88	41	65	
Elliott County	Dayton	Lynn Camp	Kentucky Country Day	Adair County	Lincoln County	Lee County	Shelby County	Ludlow	Danville	Evarts	Taylor County	Fort Campbell	Pendleton County	Reidland	Augusta	Ashland Blazer	Lewis County	Nicholas County	Walden	Burgin	West Jessamine	Todd County Central	Campbell County	Lafayette	Bellevue	Bishop Brossart	Scott	Buckhorn	Cordia	Tates Creek	Western Hills	Harrodsburg	Apollo	Johnson Central	Christian Fellowship	Estill County	Corbin	Muhlenberg South	Nelson County	Morgan County	Bourbon County	Shelby Valley	Red Bird	Owsley County	Phelps	Lawrence County	Boyd County	Trimble County	Anderson County	Williamson, WV	Bracken County	Southwestern	North Laurel	Carroll County	Fulton County	Owensboro	Silver Grove	Gallatin County	Russellville	Glasgow	Monticello	Letcher	Oneida Baptist Institute	Australian National	
team_16285	team_16275	team_16359	team_16339	team_16210	team_16352	team_16346	team_16438	team_16358	team_16272	team_16289	team_16454	team_16295	team_16406	team_16423	team_16217	team_16404	team_16349	team_16389	team_16464	team_16246	team_16472	team_16455	team_16251	team_16343	team_16227	team_16232	team_16434	team_16243	team_16267	team_16453	team_16473	team_16316	team_16214	team_16337	team_16262	team_16287	team_16266	team_16384	team_16386	team_16382	team_16234	team_16439	team_16422	team_16400	team_16408	team_16345	team_16236	team_16457	team_16213	team_2601	team_16238	team_16420	team_16392	team_16254	team_16302	team_16398	team_16441	team_16303	team_16430	team_16306	team_16380	team_16348	team_16396	team_11939	
32	37	43	44	46	39	51	51	51	45	40	29	18	38	38	60	46	40	40	28	26	27	65	54	49	45	44	45	15	42	39	40	68	38	48	28	64	39	35	64	21	42	40	41	52	34	65	55	35	47	24	39	60	56	37	27	44	44	52	45	65	36	17	32	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	