2003-2004
2004-03-05
Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	Friday, March 5, 2004	
home	away	away	neutral	home	away	neutral	away	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	home	neutral	
Graves County	Christian County	Ohio County	Barren County	Monroe County	LaRue County	Butler	Mercy	Fern Creek	Ballard	Christian Academy-Louisville	Shelby County	Harrison County	Woodford County	Lexington Catholic	Casey County	Mercer County	Rockcastle County	Whitley County	Knott County Central	Wolfe County	Pikeville	Russell	
team_16308	team_16261	team_16394	team_16222	team_16378	team_16344	team_16247	team_16481	team_16292	team_16218	team_16260	team_16438	team_16315	team_16480	team_16350	team_16255	team_16374	team_16425	team_16476	team_16341	team_16479	team_16411	team_16428	
40	81	77	54	47	55	57	55	39	47	49	46	55	44	70	57	64	64	34	81	56	51	63	
St. Mary	Hopkinsville	Grayson County	Glasgow	Clinton County	Green County	Pleasure Ridge Park	DuPont Manual	Moore	Eastern	Waggener	Anderson County	Paris	Western Hills	Lexington Christian	Danville	Burgin	Jackson County	Knox Central	Breathitt County	Powell County	Shelby Valley	Raceland	
team_16451	team_16331	team_16309	team_16306	team_16264	team_16310	team_16413	team_16279	team_16381	team_16282	team_16463	team_16213	team_16403	team_16473	team_16351	team_16272	team_16246	team_16334	team_16342	team_16239	team_16415	team_16439	team_16421	
30	42	52	28	44	33	54	34	37	40	27	35	52	25	44	46	34	56	28	66	51	31	48	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	