2003-2004
2004-03-13
Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	
neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	
Barren County	Clinton County	Franklin-Simpson	Warren Central	Butler	Sacred Heart	Jackson County	Rockcastle County	
team_16222	team_16264	team_16299	team_16466	team_16247	team_16432	team_16334	team_16425	
63	58	54	77	55	64	81	65	
Bowling Green	Logan County	Monroe County	Glasgow	Presentation	Mercy	Middlesboro	Bell County	
team_16235	team_16355	team_16378	team_16306	team_16416	team_16481	team_16376	team_16226	
50	45	44	52	40	47	31	42	
0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	