2003-2004
2003-12-03
Wednesday, December 3, 2003	Wednesday, December 3, 2003	Wednesday, December 3, 2003	Wednesday, December 3, 2003	Wednesday, December 3, 2003	Wednesday, December 3, 2003	Wednesday, December 3, 2003	Wednesday, December 3, 2003	Wednesday, December 3, 2003	
home	neutral	home	away	home	home	home	home	neutral	
Ballard	Campbell County	Dixie Heights	East Jessamine	Evansville Bosse, IN	June Buchanan	Menifee County	Pike County Central	Prestonsburg	
team_16218	team_16251	team_16277	team_16281	team_10710	team_16338	team_16373	team_16410	team_16417	
48	61	59	65	58	66	54	72	63	
Holy Cross (Louisville)	St. Henry	Newport	Model	Owensboro	Jackson City	Morgan County	Magoffin County	Pikeville	
team_16329	team_16450	team_16387	team_16377	team_16398	team_16333	team_16382	team_16364	team_16411	
44	47	51	46	54	18	40	64	54	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	