2003-2004
2003-12-13
Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	
away	home	neutral	away	neutral	neutral	neutral	home	neutral	neutral	neutral	away	away	home	neutral	away	neutral	away	away	away	home	neutral	home	home	neutral	neutral	home	home	home	neutral	away	home	neutral	away	away	home	home	neutral	neutral	
Assumption	Bardstown	Butler	Cawood	Cincinnati Mt. Notre Dame, OH	Conner	Cordia	Daviess County	Elizabethtown	Franklin County	Graves County	Harrodsburg	Henderson County	Holmes	Holy Cross (Covington)	Holy Cross (Louisville)	Jackson County	Knott County Central	Lexington Christian	Lloyd Memorial	Meade County	Mercy	Monroe County	New Harmony, IN	Newport Central Catholic	Oneida Baptist Institute	Owensboro	Paintsville	Pendleton County	Pickerington, OH	Portland Christian	Restoration Christian, IN	Scott County	South Fulton, TN	St. Henry	Union City, TN	West Carter	West Jessamine	Woodford County	
team_16215	team_16221	team_16247	team_16257	team_11954	team_16265	team_16267	team_16273	team_16284	team_16298	team_16308	team_16316	team_16320	team_16327	team_16328	team_16329	team_16334	team_16341	team_16351	team_16354	team_16372	team_16481	team_16378	team_10866	team_16388	team_16396	team_16398	team_16402	team_16406	team_5168	team_16414	team_5019	team_16435	team_4369	team_16450	team_4379	team_16471	team_16472	team_16480	
51	53	72	61	49	44	38	56	43	48	51	65	60	61	74	68	56	82	51	42	50	59	83	58	54	56	61	54	54	60	51	64	74	60	44	65	91	51	55	
Bryan Station	Eminence	Madison Central	Belfry	Sacred Heart	Ballard	June Buchanan	Marion Lake View, IN	Boone County	Russell County	Muhlenberg North	Deming	Muhlenberg South	Allen Central	Perry County Central	Doss	Tates Creek	Powell County	Garrard County	Beechwood	Warren East	Ryle	Pickett County, TN	Providence	Christian Academy-Louisville	Red Bird	Cannelton, IN	Johnson Central	Silver Grove	Lexington Catholic	St. Francis	Beth Haven	Notre Dame	Carlisle County	Bellevue	Hickman County	Rose Hill Christian	Campbellsville	DuPont Manual	
team_16242	team_16286	team_16361	team_16225	team_16432	team_16218	team_16338	team_17176	team_16233	team_16429	team_16383	team_16276	team_16384	team_16211	team_16407	team_16278	team_16453	team_16415	team_16304	team_16224	team_16467	team_16431	team_2573	team_16418	team_16260	team_16422	team_2506	team_16337	team_16441	team_16350	team_16449	team_16229	team_16393	team_16253	team_16227	team_16324	team_16426	team_16252	team_16279	
44	24	54	53	29	41	37	42	41	44	50	49	23	58	49	27	47	57	32	34	47	44	33	21	49	45	39	39	42	53	38	56	54	37	31	39	78	42	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	