2003-2004
2004-01-30
Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	Friday, January 30, 2004	
home	home	away	neutral	home	neutral	home	home	home	away	home	home	home	neutral	away	neutral	home	neutral	away	home	neutral	away	
Barren County	Bellevue	Bowling Green	Caverna	Christian Academy-Louisville	Christian County	Clay County	Clinton County	Dayton	Dixie Heights	Fulton City	Graves County	Greenwood	Lexington Christian	Logan County	Mercer County	Montgomery County	Newport Central Catholic	North Hardin	Paintsville	Sacred Heart	Villa Madonna	
team_16222	team_16227	team_16235	team_16256	team_16260	team_16261	team_16263	team_16264	team_16275	team_16277	team_16301	team_16308	team_16312	team_16351	team_16355	team_16374	team_16379	team_16388	team_16391	team_16402	team_16432	team_16462	
58	53	64	55	89	94	55	40	64	43	62	55	61	56	70	76	65	57	62	58	68	54	
Allen County-Scottsville	Heritage Academy	Warren Central	Bardstown	Whitefield Academy	Scott County	Knox Central	Monroe County	Beechwood	St. Henry	Community Christian (Paducah)	Lone Oak	Warren East	Berea	Hopkinsville	Mercy	Fleming County	Assumption	John Hardin	Magoffin County	Perry County Central	Silver Grove	
team_16212	team_16323	team_16466	team_16221	team_16326	team_16435	team_16342	team_16378	team_16224	team_16450	team_11071	team_16356	team_16467	team_16228	team_16331	team_16481	team_16293	team_16215	team_16484	team_16364	team_16407	team_16441	
43	45	61	43	15	78	41	35	63	27	27	50	53	37	44	71	59	55	49	52	53	30	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	