2003-2004
2004-03-10
Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	Wednesday, March 10, 2004	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Marshall County	Caldwell County	Hopkins County Central	Muhlenberg North	Ohio County	Central Hardin	Nelson County	Anderson County	Bullitt East	Newport Central Catholic	Simon Kenton	Harrison County	Mason County	Madison Central	Woodford County	Mercer County	Wayne County	Bell County	Rockcastle County	Jenkins	Perry County Central	East Carter	Raceland	
team_16308	team_16367	team_16249	team_16330	team_16383	team_16394	team_16259	team_16386	team_16213	team_16245	team_16388	team_16442	team_16315	team_16368	team_16361	team_16480	team_16374	team_16469	team_16226	team_16425	team_16336	team_16407	team_16280	team_16421	
46	63	51	63	56	60	49	44	44	35	73	55	60	48	61	71	60	59	59	61	67	86	51	51	
Heath	Carlisle County	Hopkinsville	Webster County	Breckinridge County	Owensboro Catholic	LaRue County	Marion County	South Oldham	Owen County	Holy Cross (Covington)	Scott	Bracken County	George Rogers Clark	Lexington Christian	Berea	Pulaski County	Danville	Evarts	Knox Central	Wolfe County	Breathitt County	Ashland Blazer	Rowan County	
team_16319	team_16253	team_16331	team_16470	team_16240	team_16399	team_16344	team_16366	team_16446	team_16397	team_16328	team_16434	team_16238	team_16305	team_16351	team_16228	team_16419	team_16272	team_16289	team_16342	team_16479	team_16239	team_16404	team_16427	
36	36	29	38	39	45	44	39	42	33	62	44	41	41	55	50	51	34	35	31	58	32	25	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	