2003-2004
2003-12-05
Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	Friday, December 5, 2003	
away	home	home	home	home	away	away	home	away	neutral	away	neutral	away	neutral	home	away	away	home	neutral	away	neutral	home	home	away	home	home	away	home	home	away	home	home	away	home	neutral	away	home	away	neutral	home	home	home	neutral	away	home	away	home	away	home	neutral	home	home	
Assumption	Ballard	Ballard Memorial	Bell County	Boone County	Brown	Bullitt Central	Bullitt East	Butler	Butler County	Central	Charlotte Christian, NC	Christian Academy-Louisville	Christian County	Clay County	Clinton County	Council, VA	DuPont Manual	Elizabethtown	Fern Creek	Fleming-Neon	Fort Knox	Franklin-Simpson	George Rogers Clark	Glasgow	Green County	Hancock County	Hart County	Henry County	Lake County, TN	Madison Southern	Mason County	McCreary Central	Monroe County	Moore	Newport Central Catholic	Ohio County	Paducah Tilghman	Pendleton County	Perry County Central	Presentation	Reidland	School f/t Deaf, VA	Seneca	Shelby County	South Floyd	Southern	Valley	Wayne County	Whitesburg	Williamstown	Woodford County	
team_16215	team_16218	team_16219	team_16226	team_16233	team_16241	team_16244	team_16245	team_16247	team_16248	team_16258	team_6654	team_16260	team_16261	team_16263	team_16264	team_8751	team_16279	team_16284	team_16292	team_16294	team_16296	team_16299	team_16305	team_16306	team_16310	team_16313	team_16317	team_16322	team_2553	team_16362	team_16368	team_16370	team_16378	team_16381	team_16388	team_16394	team_16401	team_16406	team_16407	team_16416	team_16423	team_3581	team_16436	team_16438	team_16444	team_16447	team_16461	team_16469	team_16475	team_16478	team_16480	
55	80	56	62	64	61	61	69	71	61	62	58	82	58	66	78	45	57	104	37	40	38	72	64	66	69	71	52	42	56	73	98	56	60	49	55	86	74	55	87	82	65	49	55	52	59	49	43	70	46	40	57	
St. Ursula, OH	Atherton	Heath	Lee, VA	Ashland Blazer	Whitefield Academy	Spencer County	North Bullitt	Iroquois	Shawnee	Fairdale	Cawood	Portland Christian	Lexington Catholic	Owsley County	Warren Central	East Ridge	Eastern	Beth Haven	Male	Johnson Central	North Oldham	Bowling Green	Estill County	Edmonson County	Adair County	Providence	Caverna	Gallatin County	Fulton County	Jackson City	Augusta	Knox Central	Southwestern	Middlesboro	Holy Cross (Louisville)	Grayson County	Lyon County	St. Patrick	Monticello	Western	Fulton City	Kentucky School f/t Deaf	Jeffersontown	South Oldham	Shelby Valley	Louisville Collegiate	Doss	Lincoln County	Boyd County	Grant County	Franklin County	
team_13610	team_16216	team_16319	team_5983	team_16404	team_16326	team_16448	team_16390	team_16332	team_16437	team_16290	team_16257	team_16414	team_16350	team_16400	team_16466	team_16485	team_16282	team_16229	team_16365	team_16337	team_16486	team_16235	team_16287	team_16283	team_16210	team_16418	team_16256	team_16303	team_16302	team_16333	team_16217	team_16342	team_16420	team_16376	team_16329	team_16309	team_16360	team_16452	team_16380	team_16474	team_16301	team_16340	team_16335	team_16446	team_16439	team_16357	team_16278	team_16352	team_16236	team_16307	team_16298	
46	22	48	49	33	38	53	44	57	39	49	55	10	39	39	74	42	50	25	29	27	33	46	48	57	63	15	44	36	26	26	44	34	44	41	44	55	44	51	63	22	46	44	35	34	53	48	32	56	44	35	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	