2003-2004
2004-02-17
Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	Tuesday, February 17, 2004	
home	away	home	home	away	away	away	home	home	away	away	home	home	away	home	away	home	away	home	away	home	home	away	home	home	home	home	away	home	home	home	away	home	away	away	home	away	home	home	away	home	home	home	away	away	home	away	away	home	away	home	home	home	home	away	
Assumption	Barren County	Beth Haven	Boone County	Bowling Green	Bullitt East	Butler	Campbell County	Christian Fellowship	Conner	Dixie Heights	Elizabethtown	Fort Campbell	Franklin County	Grayson County	Greenup County	Greenwood	Hart County	Henry Clay	Hickman County	Highlands	Holy Cross (Covington)	Iroquois	Jeffersontown	John Hardin	Kentucky Country Day	Kentucky School f/t Deaf	Knox Central	LaRue County	Leslie County	Lewis County	Lexington Christian	Logan County	Louisville Collegiate	Madisonville-North Hopkins	Marion County	Mason County	Mercer County	Mercy	Metcalfe County	Newport Central Catholic	North Bullitt	Owen County	Paris	Pleasure Ridge Park	Sacred Heart	Southern	St. Mary	Union County	Walton-Verona	Washington County	Wayne County	Webster County	Whitesburg	Whitley County	
team_16215	team_16222	team_16229	team_16233	team_16235	team_16245	team_16247	team_16251	team_16262	team_16265	team_16277	team_16284	team_16295	team_16298	team_16309	team_16311	team_16312	team_16317	team_16321	team_16324	team_16325	team_16328	team_16332	team_16335	team_16484	team_16339	team_16340	team_16342	team_16344	team_16347	team_16349	team_16351	team_16355	team_16357	team_16363	team_16366	team_16368	team_16374	team_16481	team_16375	team_16388	team_16390	team_16397	team_16403	team_16413	team_16432	team_16447	team_16451	team_16459	team_16465	team_16468	team_16469	team_16470	team_16475	team_16476	
60	53	56	46	71	65	69	52	51	67	58	70	63	63	63	65	49	93	73	54	62	67	65	48	90	43	42	52	64	120	55	43	61	66	67	37	71	77	67	64	65	65	57	74	81	70	57	63	65	53	65	56	57	70	60	
Presentation	Monroe County	Western	Notre Dame	Todd County Central	Fairdale	Male	Simon Kenton	Providence	St. Henry	Ryle	Bullitt Central	Russellville	Spencer County	Green County	Elliott County	Allen County-Scottsville	Fort Knox	Jackson County	Fulton County	Lloyd Memorial	Bishop Brossart	Moore	Valley	Campbellsville	Portland Christian	Walden	Cumberland	Nelson County	Jackson City	Augusta	Lafayette	Edmonson County	Evangel Christian	McLean County	Bardstown	Bourbon County	Boyle County	DuPont Manual	Glasgow	Holmes	Whitefield Academy	Carroll County	Frankfort	Holy Cross (Louisville)	Shelby County	Atherton	Fulton City	Lyon County	Grant County	Taylor County	Somerset	Caldwell County	Pike County Central	Middlesboro	
team_16416	team_16378	team_16474	team_16393	team_16455	team_16290	team_16365	team_16442	team_16418	team_16450	team_16431	team_16244	team_16430	team_16448	team_16310	team_16285	team_16212	team_16296	team_16334	team_16302	team_16354	team_16232	team_16381	team_16461	team_16252	team_16414	team_16464	team_16270	team_16386	team_16333	team_16217	team_16343	team_16283	team_16288	team_16371	team_16221	team_16234	team_16237	team_16279	team_16306	team_16327	team_16326	team_16254	team_16297	team_16329	team_16438	team_16216	team_16301	team_16360	team_16307	team_16454	team_16443	team_16249	team_16410	team_16376	
33	50	46	41	68	44	49	49	31	49	44	41	56	52	53	42	48	32	62	32	20	37	49	42	33	36	29	51	32	29	48	38	39	18	44	33	43	46	61	45	44	26	44	41	51	44	48	61	50	27	44	34	53	64	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	