2003-2004
2004-02-09
Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	Monday, February 9, 2004	
home	away	home	home	home	away	away	away	home	away	away	home	home	home	home	home	away	home	home	away	home	home	home	home	away	away	home	home	away	home	home	home	away	away	away	home	home	home	home	away	away	home	home	away	away	home	home	away	away	home	home	away	home	away	away	home	home	home	home	home	away	home	away	away	home	away	
Allen Central	Ballard Memorial	Barbourville	Beechwood	Bell County	Boyd County	Brown	Burgin	Caldwell County	Calloway County	Calvary Christian	Carlisle County	Carroll County	Caverna	Cawood	Cordia	Cumberland	Danville	Daviess County	Dayton	Deming	East Carter	East Ridge	Evansville Day, IN	Fairview	Frankfort	Franklin County	George Rogers Clark	Grayson County	Harrison County	Harrodsburg	Hazard	Henry Clay	Henry County	Lafayette	Lee County	Leslie County	Lewis County	Lone Oak	Magoffin County	Marshall County	Monroe County	Montgomery County	Monticello	Muhlenberg North	Murray	Ohio County	Owen County	Owensboro Catholic	Owsley County	Paris	Paul Laurence Dunbar	Powell County	Pulaski County	Rose Hill Christian	Rowan County	Russell County	Scott County	Shawnee	Shelby Valley	Spencer County	Trimble County	Villa Madonna	Webster County	West Carter	Wolfe County	
team_16211	team_16219	team_16220	team_16224	team_16226	team_16236	team_16241	team_16246	team_16249	team_16250	team_16482	team_16253	team_16254	team_16256	team_16257	team_16267	team_16270	team_16272	team_16273	team_16275	team_16276	team_16280	team_16485	team_10968	team_16291	team_16297	team_16298	team_16305	team_16309	team_16315	team_16316	team_16318	team_16321	team_16322	team_16343	team_16346	team_16347	team_16349	team_16356	team_16364	team_16367	team_16378	team_16379	team_16380	team_16383	team_16385	team_16394	team_16397	team_16399	team_16400	team_16403	team_16405	team_16415	team_16419	team_16426	team_16427	team_16429	team_16435	team_16437	team_16439	team_16448	team_16457	team_16462	team_16470	team_16471	team_16479	
72	60	49	49	43	65	62	62	70	53	61	36	58	62	58	67	52	62	49	72	59	55	66	47	54	40	59	45	50	64	37	55	51	46	53	64	57	53	51	70	36	59	75	53	59	54	69	61	59	60	53	52	50	67	68	61	68	81	65	62	64	46	48	55	90	67	
Piarist School	Hickman County	Lynn Camp	Silver Grove	Clay County	Ashland Blazer	Atherton	West Jessamine	Dawson Springs	St. Mary	Bellevue	Fulton County	Gallatin County	Bardstown	Lee, VA	Jackson City	Harlan	Garrard County	McLean County	Heritage Academy	Augusta	Russell	Jenkins	Frederick Fraize	Ironton St. Joe	Sayre	Hart County	Berea	Trinity (Whitesville)	Pendleton County	Model	Buckhorn	Tates Creek	Walton-Verona	Woodford County	Estill County	Knott County Central	Greenup County	Mayfield	Sheldon Clark	Graves County	Franklin-Simpson	Bath County	McCreary Central	Breckinridge County	Christian Fellowship	Apollo	Williamstown	Owensboro	Menifee County	St. Patrick	Casey County	Madison Southern	Lincoln County	Lawrence County	Fleming County	Boyle County	Shelby County	Kentucky Country Day	Phelps	Western Hills	North Oldham	Ludlow	Hopkins County Central	Elliott County	Morgan County	
team_16409	team_16324	team_16359	team_16441	team_16263	team_16404	team_16216	team_16472	team_16274	team_16451	team_16227	team_16302	team_16303	team_16221	team_5983	team_16333	team_16314	team_16304	team_16371	team_16323	team_16217	team_16428	team_16336	team_16300	team_12531	team_16433	team_16317	team_16228	team_16458	team_16406	team_16377	team_16243	team_16453	team_16465	team_16480	team_16287	team_16341	team_16311	team_16369	team_16440	team_16308	team_16299	team_16223	team_16370	team_16240	team_16262	team_16214	team_16478	team_16398	team_16373	team_16452	team_16255	team_16362	team_16352	team_16345	team_16293	team_16237	team_16438	team_16339	team_16408	team_16473	team_16486	team_16358	team_16330	team_16285	team_16382	
32	59	42	34	40	54	52	37	59	50	43	24	41	50	41	35	48	60	18	67	39	48	61	23	44	31	43	44	47	20	31	22	37	39	51	44	56	47	29	55	31	58	31	47	44	27	54	32	46	41	43	48	33	52	55	55	48	64	39	36	62	42	41	54	31	36	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	