2003-2004
2004-02-07
Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	
home	home	home	home	neutral	home	neutral	neutral	home	home	away	home	home	away	away	home	away	home	home	home	away	home	neutral	home	away	home	home	home	home	away	home	away	home	away	neutral	home	
Assumption	Boone County	Bracken County	Bullitt East	Calloway County	Calvary Christian	Christian County	Clinton County	Conner	Danville	Deming	Garrard County	Green County	Harlan	Henderson County	Henry County	Jackson County	June Buchanan	Kentucky School f/t Deaf	Louisville Collegiate	Lyon County	Magoffin County	Muhlenberg North	Newport	Ohio County	Perry County Central	Portland Christian	School f/t Deaf, NC	Scott	Silver Grove	South Floyd	Tates Creek	Union County	Wayne County	Whitesburg	Wolfe County	
team_16215	team_16233	team_16238	team_16245	team_16250	team_16482	team_16261	team_16264	team_16265	team_16272	team_16276	team_16304	team_16310	team_16314	team_16320	team_16322	team_16334	team_16338	team_16340	team_16357	team_16360	team_16364	team_16383	team_16387	team_16394	team_16407	team_16414	team_3578	team_16434	team_16441	team_16444	team_16453	team_16459	team_16469	team_16475	team_16479	
64	70	59	60	59	59	71	41	36	55	55	53	57	65	39	51	51	47	52	40	58	62	46	52	103	81	41	38	45	62	87	56	56	49	49	87	
South Laurel	Ryle	Dayton	Cawood	Madisonville-North Hopkins	Evangel Christian, OH	Lone Oak	Christian Academy-Louisville	Wyoming, OH	Boyle County	Whitefield Academy	West Jessamine	Metcalfe County	Red Bird	Apollo	Waggener	East Carter	Riverside Christian	School f/t Deaf, NC	Villa Madonna	Hancock County	Paintsville	Ballard	Gallatin County	Hopkins County Central	Powell County	Christian Fellowship	Kentucky School f/t Deaf	Oldham County	Augusta	Piarist School	East Jessamine	Muhlenberg South	Bell County	Paris	Jenkins	
team_16445	team_16431	team_16275	team_16257	team_16363	team_12603	team_16356	team_16260	team_2604	team_16237	team_16326	team_16472	team_16375	team_16422	team_16214	team_16463	team_16280	team_16424	team_10924	team_16462	team_16313	team_16402	team_16218	team_16303	team_16330	team_16415	team_16262	team_16340	team_16395	team_16217	team_16409	team_16281	team_16384	team_16226	team_16403	team_16336	
54	26	33	43	48	15	40	39	33	40	45	52	52	46	36	44	49	20	34	33	42	58	39	37	77	50	40	37	36	60	21	37	54	37	31	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	