2007-2008
2008-01-24
Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	Thursday, January 24, 2008	
away	home	neutral	home	neutral	home	away	neutral	neutral	neutral	away	home	neutral	neutral	home	neutral	neutral	home	away	home	away	away	neutral	home	neutral	neutral	away	home	neutral	
Anderson County	Assumption	Ballard Memorial	Bishop Brossart	Bourbon County	Boyle County	Christian County	Community Christian (Paducah)	Conner	Crittenden County	Fairview	Hart County	Highlands	Holy Cross (Louisville)	Huntington St. Joseph, WV	Louisiana School f/t Deaf, LA	Louisville Collegiate	Ludlow	Lyon County	Meade County	Newport Central Catholic	Paintsville	Paul Laurence Dunbar	Sacred Heart	Shawnee	Tates Creek	Walton-Verona	Western Hills	Whitefield Academy	
team_26472	team_26474	team_26478	team_26491	team_26493	team_26496	team_26520	team_26736	team_26523	team_26527	team_26549	team_26573	team_26581	team_26585	team_2544	team_27610	team_26612	team_26613	team_26615	team_26627	team_26643	team_26657	team_26660	team_26686	team_26691	team_26707	team_26718	team_26726	team_26582	
48	54	74	64	54	75	58	39	63	58	43	62	69	77	69	47	48	77	56	45	70	47	62	51	50	62	55	58	39	
Holmes	Iroquois	Murray	Newport	Scott	Madison Southern	Fort Campbell	St. Mary	Simon Kenton	University Heights	Ironton St. Joseph, OH	Glasgow	Mason County	Beth Haven	Rose Hill Christian	Kentucky School f/t Deaf	Brown	Dayton	Livingston Central	Breckinridge County	St. Henry	Allen Central	Lexington Catholic	Christian Academy-Louisville	Evangel Christian	Dixie Heights	Henry County	West Jessamine	Kentucky Country Day	
team_26583	team_26588	team_26640	team_26642	team_26688	team_26617	team_26552	team_26705	team_26696	team_26714	team_21824	team_26563	team_26623	team_26488	team_26680	team_26596	team_26500	team_26533	team_26608	team_26499	team_26704	team_26470	team_26605	team_26519	team_26546	team_26535	team_26578	team_26725	team_26595	
39	52	54	28	51	49	27	38	54	39	31	54	63	20	45	9	30	36	50	39	48	42	49	46	24	34	47	49	34	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	