2007-2008
2008-01-22
Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	Tuesday, January 22, 2008	
home	home	home	away	home	home	away	away	away	neutral	away	home	home	home	home	away	home	home	away	away	home	away	away	away	away	home	neutral	home	away	home	home	away	home	home	home	
Allen County-Scottsville	Barren County	Bowling Green	Bullitt Central	Butler	Calvary Christian	Casey County	Central	Christian Academy-Louisville	Community Christian (Paducah)	East Jessamine	Elizabethtown	Fairdale	Franklin-Simpson	Green County	Harrison County	Hopkinsville	Iroquois	Kentucky Country Day	Ludlow	Madisonville-North Hopkins	Male	Marion County	Menifee County	Middlesboro	Monticello	Murray	Paducah Tilghman	Southwestern	Spencer County	Summit Country Day, OH	Trimble County	Walton-Verona	Washington County	Wayne County	
team_26471	team_26481	team_26494	team_26503	team_26506	team_26734	team_26514	team_26517	team_26519	team_26736	team_26539	team_26542	team_26548	team_26556	team_26567	team_26572	team_26587	team_26588	team_26595	team_26613	team_26618	team_26620	team_26621	team_26628	team_26631	team_26635	team_26640	team_26656	team_26674	team_26702	team_4445	team_26711	team_26718	team_26721	team_26722	
56	59	50	56	79	58	63	55	47	53	69	48	72	66	71	50	73	100	57	72	63	49	69	65	64	65	58	60	68	35	64	49	62	67	54	
Logan County	Warren Central	Taylor County	Southern	Fern Creek	Silver Grove	Pulaski County	Doss	Anderson County	Mayfield	Garrard County	Lincoln County	North Bullitt	Greenwood	Campbellsville	Deming	Caldwell County	Atherton	St. Francis	Beechwood	Hopkins County Central	Seneca	Adair County	Bath County	North Laurel	Somerset	Hickman County	Graves County	Russell County	Carroll County	Campbell County	Henry County	Grant County	LaRue County	Rockcastle County	
team_26610	team_26719	team_26708	team_26701	team_26550	team_26695	team_26673	team_26536	team_26472	team_26624	team_26561	team_26607	team_26645	team_26569	team_26511	team_26534	team_26508	team_26475	team_26703	team_26483	team_26586	team_26690	team_26469	team_26482	team_26647	team_26697	team_26580	team_26565	team_26683	team_26513	team_26510	team_26578	team_26564	team_26600	team_26679	
34	40	29	39	57	25	49	45	43	39	51	37	55	49	47	40	47	60	40	39	58	29	58	54	38	61	44	56	51	28	48	42	59	57	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	