2007-2008
2007-11-29
Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	Thursday, November 29, 2007	
away	home	home	home	away	away	neutral	away	home	home	neutral	home	home	away	neutral	away	home	home	home	home	home	away	home	neutral	home	home	home	away	
Boyd County	Bullitt Central	Cumberland	Danville	DuPont Manual	East Carter	Garrard County	Hancock County	Henderson County	Henry Clay	Johnson Central	Kentucky Country Day	Knott County Central	Knox Central	Letcher County Central	Livingston Central	Ludlow	Madison Central	Monticello	Owensboro	Owensboro Catholic	Owsley County	Pikeville	Pineville	Pulaski County	Sayre	Trinity (Whitesville)	West Carter	
team_26495	team_26503	team_26528	team_26530	team_26537	team_26538	team_26561	team_26570	team_26576	team_26577	team_26593	team_26595	team_26597	team_26598	team_26740	team_26608	team_26613	team_26616	team_26635	team_26653	team_26654	team_26655	team_26665	team_26666	team_26673	team_26687	team_26712	team_26724	
81	69	60	66	79	59	59	56	65	64	57	60	58	55	58	56	51	46	62	73	63	32	59	50	46	37	73	47	
Rose Hill Christian	Cornerstone Christian	Red Bird	Burgin	Central	Fleming County	Model	Muhlenberg South	Evansville Reitz Memorial, IN	Elizabethtown	Prestonsburg	St. Francis	Leslie County	Cordia	Lawrence County	Carlisle County	Bishop Brossart	Harrison County	Metcalfe County	Daviess County	South Spencer, IN	Estill County	Allen Central	June Buchanan	Wayne County	Henry County	Frederick Fraize	Raceland	
team_26680	team_27493	team_26676	team_26505	team_26517	team_26551	team_26632	team_26639	team_2525	team_26542	team_26671	team_26703	team_26603	team_26525	team_26601	team_26512	team_26491	team_26572	team_26630	team_26531	team_5023	team_26545	team_26470	team_26594	team_26722	team_26578	team_26557	team_26675	
44	12	45	39	58	53	37	46	60	62	22	28	56	44	41	49	42	33	38	61	39	26	42	49	43	26	3	40	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	