2007-2008
2008-02-19
Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	Tuesday, February 19, 2008	
away	home	away	away	home	away	away	away	away	home	away	away	home	away	away	away	away	home	home	away	home	home	home	away	away	home	home	home	home	home	home	home	away	home	away	away	home	home	away	home	neutral	home	away	away	away	away	home	away	home	home	away	home	home	away	home	away	away	home	away	home	away	
Allen County-Scottsville	Bardstown	Bethlehem	Bowling Green	Boyle County	Bullitt Central	Central Hardin	Christian County	Conner	Cordia	Crittenden County	Cumberland County	Dawson Springs	Dixie Heights	Doss	Fern Creek	Franklin-Simpson	Green County	Hart County	Henderson County	Henry Clay	Holy Cross (Covington)	Holy Cross (Louisville)	Iroquois	Jeffersontown	Leslie County	Lexington Catholic	Logan County	Louisville Collegiate	Mayfield	Mercer County	Mercy	Metcalfe County	Monroe County	Moore	Murray	North Bullitt	North Hardin	Ohio County	Owsley County	Paul Laurence Dunbar	Pike County Central	Pikeville	Pineville	Riverside Christian	Rowan County	Ryle	Sacred Heart	Sayre	Scott	Simon Kenton	Spencer County	St. Mary	Todd County Central	Trimble County	Wayne County	Webster County	Whitefield Academy	Whitley County	Williamsburg	Woodford County	
team_26471	team_26480	team_26489	team_26494	team_26496	team_26503	team_26518	team_26520	team_26523	team_26525	team_26527	team_26529	team_26532	team_26535	team_26536	team_26550	team_26556	team_26567	team_26573	team_26576	team_26577	team_26584	team_26585	team_26588	team_26591	team_26603	team_26605	team_26610	team_26612	team_26624	team_26629	team_26733	team_26630	team_26633	team_26636	team_26640	team_26645	team_26646	team_26649	team_26655	team_26660	team_26664	team_26665	team_26666	team_26678	team_26681	team_26685	team_26686	team_26687	team_26688	team_26696	team_26702	team_26705	team_26709	team_26711	team_26722	team_26723	team_26582	team_26728	team_26729	team_26732	
71	60	61	79	52	49	57	74	64	47	69	49	52	58	61	67	67	63	72	73	66	50	41	57	54	63	48	56	62	41	52	88	49	42	64	62	42	84	99	53	91	57	35	58	67	95	71	54	45	72	59	51	47	78	62	77	54	70	78	55	69	
Warren Central	Western Hills	Beth Haven	Russellville	Franklin County	Waggener	Nelson County	Hopkinsville	Holmes	Hazard	Hopkins County Central	Glasgow	Fort Campbell	Campbell County	Valley	Pleasure Ridge Park	Warren East	Campbellsville	Taylor County	Lyon County	Tates Creek	Newport Central Catholic	Fairdale	DuPont Manual	Seneca	Bell County	Assumption	University Heights	Eminence	Carlisle County	Garrard County	Eastern	Barren County	Greenwood	Christian Academy-Louisville	Fulton County	Butler	Male	Grayson County	Red Bird	Bryan Station	Magoffin County	Allen Central	Evarts	Jackson City	Boyd County	Oldham County	Boone County	Model	Newport	Bishop Brossart	Brown	Hickman County	Trigg County	Henry County	Jackson County	Caldwell County	Evangel Christian	Cawood	Lynn Camp	West Jessamine	
team_26719	team_26726	team_26488	team_26684	team_26555	team_26717	team_26641	team_26587	team_26583	team_26574	team_26586	team_26563	team_26552	team_26510	team_26715	team_26667	team_26720	team_26511	team_26708	team_26615	team_26707	team_26643	team_26548	team_26537	team_26690	team_26485	team_26474	team_26714	team_26544	team_26512	team_26561	team_26540	team_26481	team_26569	team_26519	team_26559	team_26506	team_26620	team_26566	team_26676	team_26501	team_26619	team_26470	team_26547	team_26589	team_26495	team_26650	team_26492	team_26632	team_26642	team_26491	team_26500	team_26580	team_26710	team_26578	team_26590	team_26508	team_26546	team_26516	team_26614	team_26725	
46	37	31	51	45	40	54	57	52	43	60	45	35	55	25	46	55	23	28	36	35	47	38	53	37	21	37	39	30	30	34	42	46	39	41	54	36	47	74	26	42	38	27	53	51	57	62	41	26	53	31	31	41	35	40	66	29	16	37	28	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	