2007-2008
2008-01-26
Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	Saturday, January 26, 2008	
home	neutral	neutral	neutral	home	home	home	home	away	home	away	away	away	home	away	home	neutral	home	neutral	away	home	home	away	away	neutral	home	home	neutral	away	neutral	neutral	home	neutral	home	home	home	neutral	neutral	home	neutral	neutral	neutral	home	away	neutral	home	home	neutral	away	home	away	home	home	neutral	neutral	home	away	neutral	home	
Adair County	Alabama School f/t Deaf, AL	Assumption	Ballard Memorial	Barbourville	Belfry	Bethlehem	Boone County	Breathitt County	Calvary Christian	Campbellsville	Cawood	Central Hardin	Christian County	Clarksville, TN	Clay County	Crittenden County	Daviess County	Dixie Heights	DuPont Manual	East Carter	Eminence	Fairview	Graves County	Hamilton Southeastern, IN	Harlan	Hazard	Highlands	Holmes	Holy Cross (Louisville)	Iroquois	Knott County Central	Leslie County	Lewis County	Lexington Catholic	Lone Oak	Marion County	Mason County	Mercy	Mt. Notre Dame, OH	Paris	Paul Laurence Dunbar	Pike County Central	Pikeville	Presentation	Rowan County	Russell	Sacred Heart	Sayre	Shelby Valley	South Oldham	Southwestern	St. Henry	St. Joseph Academy, MO	Tates Creek	Trigg County	Western Hills	Whitefield Academy	Williamsburg	
team_26469	team_27613	team_26474	team_26478	team_26479	team_26484	team_26489	team_26492	team_26498	team_26734	team_26511	team_26516	team_26518	team_26520	team_2516	team_26521	team_26527	team_26531	team_26535	team_26537	team_26538	team_26544	team_26549	team_26565	team_27488	team_26571	team_26574	team_26581	team_26583	team_26585	team_26588	team_26597	team_26603	team_26604	team_26605	team_26611	team_26621	team_26623	team_26733	team_23854	team_26658	team_26660	team_26664	team_26665	team_26670	team_26681	team_26682	team_26686	team_26687	team_26693	team_26700	team_26674	team_26704	team_27391	team_26707	team_26710	team_26726	team_26582	team_26729	
69	46	58	50	49	63	44	63	76	70	65	69	67	62	48	78	54	48	64	54	50	39	60	63	54	56	55	67	56	68	66	47	65	46	61	50	86	71	80	63	45	47	70	71	47	78	50	64	58	67	77	57	53	79	61	58	54	60	85	
LaRue County	Kentucky School f/t Deaf	North Hardin	Community Christian (Paducah)	Cumberland	Phelps	Deming	Ludlow	West Jessamine	Evangel Christian	Fort Knox	Cordia	Green County	Union County	Todd County Central	Magoffin County	Lyon County	Apollo	Scott	Scott County	West Carter	Silver Grove	Riverside Christian	Heath	Jackson County	Pineville	Lee County	Conner	Villa Madonna	Shawnee	Henderson County	Letcher County Central	Jenkins	Morgan County	Jackson County, TN	Reidland	Dunbar, OH	Simon Kenton	Owensboro	Butler	Villa Maria Academy, PA	Heritage Christian, IN	Sheldon Clark	South Floyd	Nelson County	Mercer County	Greenup County	Hart County	Menifee County	East Ridge	Waggener	Barren County	Lloyd Memorial	Notre Dame	Bourbon County	Fulton City	North Oldham	Louisville Collegiate	Oneida Baptist Institute	
team_26600	team_26596	team_26646	team_26736	team_26528	team_26663	team_26534	team_26613	team_26725	team_26546	team_26553	team_26525	team_26567	team_26713	team_26709	team_26619	team_26615	team_26473	team_26688	team_26689	team_26724	team_26695	team_26678	team_26575	team_26590	team_26666	team_26602	team_26523	team_26716	team_26691	team_26576	team_26740	team_26592	team_26637	team_4427	team_26677	team_27460	team_26696	team_26653	team_26506	team_27458	team_19247	team_26694	team_26698	team_26641	team_26629	team_26568	team_26573	team_26628	team_26737	team_26717	team_26481	team_26609	team_26648	team_26493	team_26558	team_26738	team_26612	team_26651	
42	22	54	43	46	54	30	25	49	33	53	66	59	48	46	26	38	43	57	46	48	31	46	49	40	48	50	57	31	37	58	42	38	43	49	48	47	70	55	59	44	41	51	54	39	47	23	51	31	51	23	45	38	51	45	28	39	45	28	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	