2007-2008
2008-02-09
Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	
home	away	home	home	home	home	home	away	home	away	home	away	away	home	home	neutral	neutral	home	away	away	away	home	home	home	home	home	home	away	home	home	away	away	away	home	neutral	away	away	away	home	away	home	away	away	away	home	home	home	away	away	home	home	neutral	home	home	away	home	home	home	away	home	
Ashland Blazer	Bethlehem	Bishop Brossart	Breathitt County	Burgin	Campbell County	Caverna	Christian County	Community Christian (Paducah)	Danville	Daviess County	East Carter	Eastern	Estill County	Evangel Christian	Fern Creek	Franklin-Simpson	Fulton County	Grant County	Greenwood	Harlan	Holy Cross (Covington)	Jackson County	June Buchanan	Knott County Central	Lawrence County	Letcher County Central	Lewis County	Lexington Catholic	Lexington Christian	Livingston Central	Lloyd Memorial	Lynn Camp	Madison Southern	Madisonville-North Hopkins	Male	Meade County	Menifee County	Montgomery County	Monticello	Muhlenberg North	North Bullitt	North Hardin	Ohio County	Paris	Powell County	Rose Hill Christian	Ryle	Sayre	Shelby County	Shelby Valley	South Carolina School for the Deaf	South Oldham	Southwestern	St. Mary	St. Patrick	Trimble County	University Heights	Walton-Verona	Wolfe County	
team_26659	team_26489	team_26491	team_26498	team_26505	team_26510	team_26515	team_26520	team_26736	team_26530	team_26531	team_26538	team_26540	team_26545	team_26546	team_26550	team_26556	team_26559	team_26564	team_26569	team_26571	team_26584	team_26590	team_26594	team_26597	team_26601	team_26740	team_26604	team_26605	team_26606	team_26608	team_26609	team_26614	team_26617	team_26618	team_26620	team_26627	team_26628	team_26634	team_26635	team_26638	team_26645	team_26646	team_26649	team_26658	team_26669	team_26680	team_26685	team_26687	team_26692	team_26693	team_21899	team_26700	team_26674	team_26705	team_26706	team_26711	team_26714	team_26718	team_26731	
69	46	46	62	59	61	53	72	68	75	65	59	63	52	52	95	60	81	42	57	55	68	77	51	68	67	52	67	62	65	60	52	59	64	56	65	67	62	83	58	71	62	60	82	37	70	45	93	44	57	59	53	54	67	52	51	52	48	50	93	
Greenup County	Taylor County	George Rogers Clark	Lee County	West Jessamine	Harrison County	Campbellsville	Paducah Tilghman	Carlisle County	Boyle County	Butler County	Boyd County	Kentucky Country Day	Buckhorn	Portland Christian	Warren East	Apollo	Lone Oak	Silver Grove	Hopkins County Central	Barbourville	Newport	Franklin County	Allen Central	Belfry	Prestonsburg	Hazard	Raceland	Christian Academy-Louisville	Casey County	Caldwell County	Dayton	Red Bird	Berea	Bullitt East	Oldham County	Frederick Fraize	Bath County	Mason County	Frankfort	Breckinridge County	Spencer County	Rowan County	Muhlenberg South	Bourbon County	Leslie County	Fairview	Bellevue	Deming	Simon Kenton	Phelps	Kentucky School f/t Deaf	Conner	Somerset	Reidland	Scott	Williamstown	Dawson Springs	Gallatin County	Piarist School	
team_26568	team_26708	team_26562	team_26602	team_26725	team_26572	team_26511	team_26656	team_26512	team_26496	team_26507	team_26495	team_26595	team_26502	team_26668	team_26720	team_26473	team_26611	team_26695	team_26586	team_26479	team_26642	team_26555	team_26470	team_26484	team_26671	team_26574	team_26675	team_26519	team_26514	team_26508	team_26533	team_26676	team_26487	team_26504	team_26650	team_26557	team_26482	team_26623	team_26554	team_26499	team_26702	team_26681	team_26639	team_26493	team_26603	team_26549	team_26486	team_26534	team_26696	team_26663	team_26596	team_26523	team_26697	team_26677	team_26688	team_26730	team_26532	team_26560	team_27387	
32	43	45	40	55	43	48	66	37	59	43	44	31	38	37	67	49	53	24	47	30	40	75	35	42	56	31	60	56	57	51	49	32	50	43	59	8	45	62	33	16	38	59	34	32	57	42	43	38	44	48	26	43	58	26	44	36	46	43	27	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	