2007-2008
2008-01-05
Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	
away	away	away	away	home	away	away	away	home	away	away	home	away	neutral	home	neutral	home	home	home	home	away	home	neutral	home	home	home	home	neutral	home	home	home	away	home	neutral	home	away	away	home	away	away	home	away	home	neutral	home	home	home	away	neutral	neutral	home	neutral	neutral	neutral	home	home	home	neutral	home	home	home	home	away	
Allen County-Scottsville	Ballard Memorial	Barbourville	Bardstown	Berea	Beth Haven	Bishop Brossart	Bourbon County	Bracken County	Brown	Burgin	Calloway County	Carroll County	Christian Academy-Louisville	DuPont Manual	East Carter	East Jessamine	East Ridge	Elizabethtown	Estill County	Evangel Christian	Fairview	Franklin County	Gallatin County	Graves County	Grayson County	Harrison County	Henry Clay	Highlands	Holy Cross (Covington)	Jeffersontown	June Buchanan	Knox Central	Lafayette	Lexington Catholic	Lexington Christian	Lloyd Memorial	Ludlow	Madisonville-North Hopkins	Mason County	Menifee County	Monroe County	Monticello	Moore	Nicholas County	North Hardin	North Oldham	Ohio County	Paul Laurence Dunbar	Pike County Central	Powell County	Raceland	Russell	Shelby County	Simon Kenton	Somerset	South Oldham	Tates Creek	Trinity (Whitesville)	Villa Madonna	Walton-Verona	Webster County	Williamson, WV	
team_26471	team_26478	team_26479	team_26480	team_26487	team_26488	team_26491	team_26493	team_26497	team_26500	team_26505	team_26509	team_26513	team_26519	team_26537	team_26538	team_26539	team_26737	team_26542	team_26545	team_26546	team_26549	team_26555	team_26560	team_26565	team_26566	team_26572	team_26577	team_26581	team_26584	team_26591	team_26594	team_26598	team_26599	team_26605	team_26606	team_26609	team_26613	team_26618	team_26623	team_26628	team_26633	team_26635	team_26636	team_26644	team_26646	team_26738	team_26649	team_26660	team_26664	team_26669	team_26675	team_26682	team_26692	team_26696	team_26697	team_26700	team_26707	team_26712	team_26716	team_26718	team_26723	team_2601	
42	49	46	48	68	61	50	54	54	31	72	50	65	61	73	50	56	49	81	34	49	48	66	47	69	81	46	73	74	55	40	50	70	53	51	76	64	56	53	70	60	63	71	60	57	56	45	83	77	71	57	63	64	58	60	58	42	64	65	59	48	55	62	
Clinton County	Community Christian (Paducah)	Red Bird	Danville	St. Francis	Riverside Christian	Scott	George Rogers Clark	Lewis County	Eminence	Augusta	Marshall County	Williamstown	Newport Central Catholic	Presentation	Magoffin County	West Jessamine	Letcher County Central	John Hardin	Model	Portland Christian	Symes Valley, OH	Elliott County	Deming	Lone Oak	Frederick Fraize	St. Patrick	Nelson County	Pleasure Ridge Park	Ryle	Doss	Jenkins	Cordia	Southwestern	Montgomery County	Breathitt County	Greenup County	St. Henry	Paducah Tilghman	Ashland Blazer	Bath County	Warren Central	McCreary Central	Fleming County	Pendleton County	Owensboro	LaRue County	Bowling Green	Perry County Central	West Carter	Allen Central	Pikeville	Knott County Central	Bryan Station	Holmes	Mercer County	Oldham County	Garrard County	Cannelton, IN	Kentucky Country Day	Owen County	Crittenden County	Jackson City	
team_26522	team_26736	team_26676	team_26530	team_26703	team_26678	team_26688	team_26562	team_26604	team_26544	team_26476	team_26622	team_26730	team_26643	team_26670	team_26619	team_26725	team_26740	team_26735	team_26632	team_26668	team_24411	team_26543	team_26534	team_26611	team_26557	team_26706	team_26641	team_26667	team_26685	team_26536	team_26592	team_26525	team_26674	team_26634	team_26498	team_26568	team_26704	team_26656	team_26659	team_26482	team_26719	team_26625	team_26551	team_26661	team_26653	team_26600	team_26494	team_26662	team_26724	team_26470	team_26665	team_26597	team_26501	team_26583	team_26629	team_26650	team_26561	team_21570	team_26595	team_26652	team_26527	team_26589	
32	44	38	47	39	53	38	49	51	27	41	45	52	49	36	45	47	44	29	27	37	15	58	37	50	24	43	59	48	44	17	44	46	45	44	60	40	55	52	54	46	53	45	47	55	41	34	65	38	58	43	47	59	47	47	52	30	57	29	46	38	23	31	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	