2007-2008
2008-03-10
Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	
neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	
Henderson County	Ohio County	Elizabethtown	Simon Kenton	Conner	Montgomery County	Henry Clay	Johnson Central	Rowan County	
team_26576	team_26649	team_26542	team_26696	team_26523	team_26634	team_26577	team_26593	team_26681	
83	63	58	48	79	66	47	60	54	
Christian County	Muhlenberg North	North Hardin	Anderson County	Notre Dame	Mason County	Lexington Catholic	Pike County Central	Ashland Blazer	
team_26520	team_26638	team_26646	team_26472	team_26648	team_26623	team_26605	team_26664	team_26659	
82	56	50	44	64	58	43	45	52	
0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	