2007-2008
2007-12-17
Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	
home	home	home	home	home	away	home	away	away	home	home	away	home	home	home	neutral	away	home	away	away	away	home	home	away	home	away	home	away	neutral	away	away	away	home	away	away	
Anderson County	Ashland Blazer	Barbourville	Beth Haven	Bethlehem	Bourbon County	Bowling Green	Breathitt County	Butler	Conner	East Carter	Fairdale	Fort Knox	George Rogers Clark	Holmes	Jellico, TN	June Buchanan	Lexington Christian	Ludlow	Magoffin County	Muhlenberg North	Owen County	Paducah Tilghman	Paul Laurence Dunbar	Pikeville	Pound, VA	Rock Hill, OH	Rowan County	Sayre	Shawnee	Shelby County	Shelby Valley	Simon Kenton	Williamsburg	Wolfe County	
team_26472	team_26659	team_26479	team_26488	team_26489	team_26493	team_26494	team_26498	team_26506	team_26523	team_26538	team_26548	team_26553	team_26562	team_26583	team_2549	team_26594	team_26606	team_26613	team_26619	team_26638	team_26652	team_26656	team_26660	team_26665	team_2580	team_10823	team_26681	team_26687	team_26691	team_26692	team_26693	team_26696	team_26729	team_26731	
49	73	65	53	63	46	58	61	55	62	50	71	44	57	68	52	63	73	66	81	66	46	68	74	56	51	51	57	39	47	45	54	57	58	70	
Washington County	Fairview	Cawood	Kentucky School f/t Deaf	Waggener	Woodford County	Daviess County	Owsley County	Mercy	Bishop Brossart	Morgan County	Valley	Brown	West Carter	Walton-Verona	Pineville	Red Bird	Scott County	Calvary Christian	Lawrence County	Ohio County	Trimble County	Mayfield	Tates Creek	Tug Valley, WV	Jenkins	Greenup County	Raceland	Western	Portland Christian	Eastern	East Ridge	Highlands	Lynn Camp	St. Francis	
team_26721	team_26549	team_26516	team_26596	team_26717	team_26732	team_26531	team_26655	team_26733	team_26491	team_26637	team_26715	team_26500	team_26724	team_26718	team_26666	team_26676	team_26689	team_26734	team_26601	team_26649	team_26711	team_26624	team_26707	team_22088	team_26592	team_26568	team_26675	team_26727	team_26668	team_26540	team_26737	team_26581	team_26614	team_26703	
41	24	57	17	27	45	51	25	34	57	44	18	33	51	51	45	45	65	30	59	53	32	45	37	50	47	39	47	24	21	37	31	48	34	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	