2007-2008
2008-01-21
Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	Monday, January 21, 2008	
neutral	home	away	home	home	home	home	home	away	neutral	away	neutral	home	home	home	home	home	away	home	away	away	home	neutral	neutral	away	away	home	home	away	home	home	home	away	away	away	away	neutral	neutral	away	home	home	home	
Ballard Memorial	Bardstown	Boone County	Buckhorn	Bullitt East	Campbellsville	Cawood	Corbin	Crittenden County	Danville	Daviess County	Elliott County	Franklin County	Hancock County	Harlan	Hazard	Holmes	John Hardin	Johnson Central	June Buchanan	Knott County Central	Lee County	Lexington Catholic	Lexington Christian	Louisville Collegiate	Lyon County	Madison Central	Magoffin County	Mason County	Metcalfe County	Monroe County	Morgan County	North Oldham	Owensboro Catholic	Powell County	Russell	Scott, TN	St. Mary	Tell City, IN	Todd County Central	University Heights	Whitley County	
team_26478	team_26480	team_26492	team_26502	team_26504	team_26511	team_26516	team_26524	team_26527	team_26530	team_26531	team_26543	team_26555	team_26570	team_26571	team_26574	team_26583	team_26735	team_26593	team_26594	team_26597	team_26602	team_26605	team_26606	team_26612	team_26615	team_26616	team_26619	team_26623	team_26630	team_26633	team_26637	team_26738	team_26654	team_26669	team_26682	team_6633	team_26705	team_21883	team_26709	team_26714	team_26728	
61	46	46	63	71	54	75	52	58	63	59	93	103	59	76	65	51	61	74	58	52	49	49	77	30	65	46	64	68	48	61	44	45	47	52	54	70	36	40	55	54	44	
Carlisle County	Bethlehem	Newport Central Catholic	Riverside Christian	Shelby County	Fort Knox	Knox Central	Williamsburg	Fort Campbell	Burgin	Muhlenberg South	Rose Hill Christian	Madison Southern	McLean County	Oneida Baptist Institute	Cordia	Purcell Marian, OH	LaRue County	Boyd County	South Floyd	Prestonsburg	Owsley County	Boardman, OH	Frankfort	Kentucky School f/t Deaf	Dawson Springs	George Rogers Clark	Shelby Valley	Lewis County	Clinton County	Glasgow	Allen Central	Williamstown	Apollo	Pendleton County	Fleming County	McCreary Central	Fulton County	Breckinridge County	Butler County	Trigg County	Clay County	
team_26512	team_26489	team_26643	team_26678	team_26692	team_26553	team_26598	team_26729	team_26552	team_26505	team_26639	team_26680	team_26617	team_26626	team_26651	team_26525	team_27421	team_26600	team_26495	team_26698	team_26671	team_26655	team_12699	team_26554	team_26596	team_26532	team_26562	team_26693	team_26604	team_26522	team_26563	team_26470	team_26730	team_26473	team_26661	team_26551	team_26625	team_26559	team_26499	team_26507	team_26710	team_26521	
36	28	30	41	59	43	63	22	26	47	33	52	53	54	44	56	32	54	58	49	43	38	41	28	25	53	33	62	53	44	48	26	40	43	42	48	36	35	33	46	42	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	