2007-2008
2008-02-27
Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	Wednesday, February 27, 2008	
neutral	away	neutral	neutral	neutral	home	neutral	away	home	neutral	away	neutral	away	neutral	neutral	neutral	neutral	neutral	away	home	neutral	home	
Warren East	Elizabethtown	North Hardin	Pleasure Ridge Park	Fern Creek	Moore	Oldham County	Anderson County	Highlands	Bishop Brossart	Montgomery County	Woodford County	Scott County	Paul Laurence Dunbar	Madison Southern	Southwestern	Clay County	Harlan	Middlesboro	Knott County Central	Paintsville	Allen Central	
team_26720	team_26542	team_26646	team_26667	team_26550	team_26636	team_26650	team_26472	team_26581	team_26491	team_26634	team_26732	team_26689	team_26660	team_26617	team_26674	team_26521	team_26571	team_26631	team_26597	team_26657	team_26470	
66	58	71	67	70	52	49	43	77	60	62	58	90	61	54	62	73	77	51	69	53	55	
Greenwood	John Hardin	Central Hardin	Western	Atherton	Assumption	North Oldham	Spencer County	Newport	Calvary Christian	George Rogers Clark	Western Hills	Bryan Station	Lafayette	Model	Monticello	Red Bird	Cawood	Cumberland	Cordia	Sheldon Clark	South Floyd	
team_26569	team_26735	team_26518	team_26727	team_26475	team_26474	team_26738	team_26702	team_26642	team_26734	team_26562	team_26726	team_26501	team_26599	team_26632	team_26635	team_26676	team_26516	team_26528	team_26525	team_26694	team_26698	
59	37	62	42	29	48	38	27	30	27	61	48	54	43	38	58	26	76	48	42	48	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	