2007-2008
2007-12-15
Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	Saturday, December 15, 2007	
away	home	away	away	away	home	away	away	away	away	away	home	away	neutral	away	away	away	home	home	home	home	away	away	neutral	away	away	home	home	home	away	home	home	home	neutral	away	away	home	home	home	home	away	home	home	home	away	away	neutral	
Allen County-Scottsville	Anderson County	Apollo	Ballard	Ballard Memorial	Boone County	Bracken County	Breathitt County	Buckhorn	Bullitt East	Burgin	Clintwood, VA	Community Christian (Paducah)	Covington Latin	Danville	Evarts	Franklin-Simpson	Grayson County	Holy Cross (Louisville)	Iroquois	Jackson County	John Hardin	June Buchanan	Kentucky School f/t Deaf	Lafayette	Leslie County	Lewis County	Lynn Camp	Marshall County	Menifee County	Mercer County	Metcalfe County	Monticello	Notre Dame	Oldham County	Oneida, TN	Owensboro	Perry County Central	Pike County Central	Raceland	Russell	Scott	Simon Kenton	St. Mary	Taylor County	Trinity (Whitesville)	Williamsburg	
team_26471	team_26472	team_26473	team_26477	team_26478	team_26492	team_26497	team_26498	team_26502	team_26504	team_26505	team_24549	team_26736	team_26526	team_26530	team_26547	team_26556	team_26566	team_26585	team_26588	team_26590	team_26735	team_26594	team_26596	team_26599	team_26603	team_26604	team_26614	team_26622	team_26628	team_26629	team_26630	team_26635	team_26648	team_26650	team_3502	team_26653	team_26662	team_26664	team_26675	team_26682	team_26688	team_26696	team_26705	team_26708	team_26712	team_26729	
70	70	58	56	64	72	59	56	53	63	61	46	56	57	70	63	61	58	57	52	56	63	76	40	73	78	79	43	88	64	76	57	77	41	41	48	68	67	64	61	51	65	66	38	54	48	62	
Russellville	Eminence	Owensboro Catholic	Knox Central	Lone Oak	St. Henry	Deming	Letcher County Central	Bath County	Spencer County	Boyle County	Jenkins	Fulton County	Riverside Christian	Garrard County	Red Bird	Monroe County	Madisonville-North Hopkins	Central	Clay County	Barbourville	Daviess County	Oneida Baptist Institute	Piarist School	Bryan Station	Estill County	Rose Hill Christian	Jellico, TN	Hopkinsville	Lee County	West Jessamine	Campbellsville	Model	Christian Academy-Louisville	Grant County	McCreary Central	Muhlenberg South	Knott County Central	Shelby Valley	Rock Hill, OH	Greenup County	Calvary Christian	Dixie Heights	Reidland	Henry County	St. Francis	Pineville	
team_26684	team_26544	team_26654	team_26598	team_26611	team_26704	team_26534	team_26740	team_26482	team_26702	team_26496	team_26592	team_26559	team_26678	team_26561	team_26676	team_26633	team_26618	team_26517	team_26521	team_26479	team_26531	team_26651	team_27387	team_26501	team_26545	team_26680	team_2549	team_26587	team_26602	team_26725	team_26511	team_26632	team_26519	team_26564	team_26625	team_26639	team_26597	team_26693	team_10823	team_26568	team_26734	team_26535	team_26677	team_26578	team_26703	team_26666	
41	18	53	44	57	43	57	48	52	17	50	36	48	48	62	53	52	46	53	42	35	61	55	39	29	46	56	40	52	46	59	37	49	40	38	28	26	57	56	43	39	39	42	29	24	21	28	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	