2007-2008
2008-01-16
Wednesday, January 16, 2008	Wednesday, January 16, 2008	Wednesday, January 16, 2008	Wednesday, January 16, 2008	Wednesday, January 16, 2008	Wednesday, January 16, 2008	Wednesday, January 16, 2008	Wednesday, January 16, 2008	Wednesday, January 16, 2008	Wednesday, January 16, 2008	
home	neutral	home	neutral	home	home	home	neutral	neutral	neutral	
Bellevue	Bishop Brossart	Jenkins	Newport Central Catholic	Paris	Phelps	Scott County	Shelby Valley	Walton-Verona	Williamstown	
team_26486	team_26491	team_26592	team_26643	team_26658	team_26663	team_26689	team_26693	team_26718	team_26730	
52	47	64	62	76	55	86	59	66	46	
Dayton	St. Patrick	Cordia	Beechwood	Calvary Christian	Allen Central	Bryan Station	Paintsville	Carroll County	Gallatin County	
team_26533	team_26706	team_26525	team_26483	team_26734	team_26470	team_26501	team_26657	team_26513	team_26560	
41	31	54	25	33	47	60	52	50	44	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	