2007-2008
2008-01-29
Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	Tuesday, January 29, 2008	
home	home	neutral	away	home	away	neutral	home	home	home	home	home	home	home	away	away	away	home	away	home	home	home	home	home	away	away	home	away	home	away	away	neutral	home	home	home	away	away	home	home	home	away	neutral	neutral	home	away	home	home	home	
Allen County-Scottsville	Assumption	Bath County	Bellevue	Bethlehem	Bowling Green	Burgin	Cawood	Christian Academy-Louisville	Community Christian (Paducah)	Conner	Cumberland	Dayton	Franklin County	Franklin-Simpson	Gallatin County	Green County	Hopkins County Central	Jackson City	John Hardin	Kentucky School f/t Deaf	LaRue County	Lafayette	Livingston Central	Louisville Collegiate	Lynn Camp	Marion County	Mayfield	Mercy	Monroe County	Montgomery County	Moore	Muhlenberg North	North Bullitt	North Hardin	North Oldham	Notre Dame	Oldham County	Paducah Tilghman	Paintsville	Paul Laurence Dunbar	Rose Hill Christian	Sayre	Scott	Shelby County	St. Henry	Todd County Central	Villa Madonna	
team_26471	team_26474	team_26482	team_26486	team_26489	team_26494	team_26505	team_26516	team_26519	team_26736	team_26523	team_26528	team_26533	team_26555	team_26556	team_26560	team_26567	team_26586	team_26589	team_26735	team_26596	team_26600	team_26599	team_26608	team_26612	team_26614	team_26621	team_26624	team_26733	team_26633	team_26634	team_26636	team_26638	team_26645	team_26646	team_26738	team_26648	team_26650	team_26656	team_26657	team_26660	team_26680	team_26687	team_26688	team_26692	team_26704	team_26709	team_26716	
59	39	48	53	48	44	55	64	56	42	67	45	82	51	82	43	73	72	64	66	54	54	65	48	32	45	40	54	69	91	71	39	64	61	70	61	64	46	66	54	61	49	49	63	71	60	69	50	
Metcalfe County	Presentation	Rose Hill Christian	Silver Grove	Campbellsville	Logan County	Berea	Bell County	Fern Creek	Heath	Boone County	Evarts	Beechwood	Tates Creek	Warren Central	Newport	Washington County	Dawson Springs	Piarist School	Fort Knox	St. Rita School for the Deaf, OH	Southern	Breathitt County	Webster County	Eminence	Jellico, TN	Bullitt East	Fulton City	Ballard	Caverna	West Carter	Fairdale	McLean County	Western	Meade County	Brown	Simon Kenton	Spencer County	Reidland	Prestonsburg	Henry Clay	Fairview	Model	Grant County	Bullitt Central	Dixie Heights	Fort Campbell	Calvary Christian	
team_26630	team_26670	team_26680	team_26695	team_26511	team_26610	team_26487	team_26485	team_26550	team_26575	team_26492	team_26547	team_26483	team_26707	team_26719	team_26642	team_26721	team_26532	team_27387	team_26553	team_27447	team_26701	team_26498	team_26723	team_26544	team_2549	team_26504	team_26558	team_26477	team_26515	team_26724	team_26548	team_26626	team_26727	team_26627	team_26500	team_26696	team_26702	team_26677	team_26671	team_26577	team_26549	team_26632	team_26564	team_26503	team_26535	team_26552	team_26734	
46	30	39	30	26	17	45	54	54	37	62	27	54	44	34	39	47	47	31	32	20	40	40	43	17	26	38	34	58	21	37	34	37	28	49	17	54	39	38	41	55	35	38	40	36	43	28	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	