2007-2008
2008-03-03
Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	Monday, March 3, 2008	
neutral	neutral	away	neutral	home	away	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	
Ballard Memorial	Calloway County	Henderson County	Livingston Central	Grayson County	Muhlenberg North	Ohio County	Owensboro Catholic	Barren County	Bowling Green	Elizabethtown	Nelson County	Anderson County	Walton-Verona	Conner	Holy Cross (Covington)	Harrison County	Mason County	Henry Clay	Madison Central	Casey County	Lincoln County	Clay County	Middlesboro	Knott County Central	Powell County	Betsy Layne	Johnson Central	Ashland Blazer	Raceland	
team_26478	team_26509	team_26576	team_26608	team_26566	team_26638	team_26649	team_26654	team_26481	team_26494	team_26542	team_26641	team_26472	team_26718	team_26523	team_26584	team_26572	team_26623	team_26577	team_26616	team_26514	team_26607	team_26521	team_26631	team_26597	team_26669	team_26490	team_26593	team_26659	team_26675	
44	59	63	59	52	53	78	54	48	65	63	74	53	55	57	61	49	55	81	64	72	50	38	68	77	67	71	65	48	43	
Hickman County	Lone Oak	Hopkinsville	Hopkins County Central	Apollo	Meade County	Hancock County	Edmonson County	Russell County	Todd County Central	Adair County	Green County	Owen County	Oldham County	Highlands	Dixie Heights	George Rogers Clark	Bishop Brossart	Madison Southern	Woodford County	East Jessamine	Wayne County	Whitley County	Barbourville	Wolfe County	Leslie County	Belfry	Shelby Valley	West Carter	Bath County	
team_26580	team_26611	team_26587	team_26586	team_26473	team_26627	team_26570	team_26541	team_26683	team_26709	team_26469	team_26567	team_26652	team_26650	team_26581	team_26535	team_26562	team_26491	team_26617	team_26732	team_26539	team_26722	team_26728	team_26479	team_26731	team_26603	team_26484	team_26693	team_26724	team_26482	
26	38	46	58	50	33	34	48	29	45	26	67	38	47	46	41	36	37	26	48	35	40	18	40	37	63	56	35	38	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	