2007-2008
2007-12-30
Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	Sunday, December 30, 2007	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	
Bishop Brossart	Boardman, OH	Bullitt East	Clarkrange, TN	Green County	Holmes	Iroquois	Lexington Christian	Morgan County	Oldham County	Paris	Ridgeway, TN	Scott	Smith County, TN	Tates Creek	Wayne County	Woodford County	
team_26491	team_12699	team_26504	team_3584	team_26567	team_26583	team_26588	team_26606	team_26637	team_26650	team_26658	team_27551	team_26688	team_8758	team_26707	team_26722	team_26732	
53	67	50	56	57	51	61	83	58	66	53	66	62	48	49	76	43	
Butler County	Mercy	Red Boiling Springs, TN	Bowling Green	Marshall County	Bourbon County	Paul Laurence Dunbar	Ursuline, DE	Lawrence County	Bryan Station	St. Patrick	George Rogers Clark	Deming	Southwestern	Harrison County	Campbell County	Madison Central	
team_26507	team_26733	team_7565	team_26494	team_26622	team_26493	team_26660	team_27573	team_26601	team_26501	team_26706	team_26562	team_26534	team_26674	team_26572	team_26510	team_26616	
38	61	45	50	49	36	57	71	39	54	44	62	44	35	40	45	26	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	