2007-2008
2008-02-12
Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	Tuesday, February 12, 2008	
away	home	home	away	away	away	away	home	home	home	away	away	home	away	home	home	home	away	home	away	home	home	away	away	away	
Allen County-Scottsville	Assumption	Ballard	Barren County	Bowling Green	Cawood	Edmonson County	Elizabethtown	Garrard County	Holy Cross (Covington)	Jackson County	Madison Southern	Mercer County	Mercy	Metcalfe County	Middlesboro	Monticello	Notre Dame	Paintsville	Pike County Central	Pikeville	Rockcastle County	Russellville	Taylor County	Warren Central	
team_26471	team_26474	team_26477	team_26481	team_26494	team_26516	team_26541	team_26542	team_26561	team_26584	team_26590	team_26617	team_26629	team_26733	team_26630	team_26631	team_26635	team_26648	team_26657	team_26664	team_26665	team_26679	team_26684	team_26708	team_26719	
50	49	76	55	79	54	45	67	62	46	62	58	67	54	45	61	62	69	66	57	52	64	64	51	50	
Greenwood	Presentation	Waggener	Russell County	Todd County Central	Pineville	Logan County	Hart County	Model	Bishop Brossart	Barbourville	Estill County	Boyle County	Marion County	Glasgow	Whitley County	Williamsburg	Ryle	East Ridge	Belfry	Shelby Valley	Corbin	Caverna	Washington County	LaRue County	
team_26569	team_26670	team_26717	team_26683	team_26709	team_26666	team_26610	team_26573	team_26632	team_26491	team_26479	team_26545	team_26496	team_26621	team_26563	team_26728	team_26729	team_26685	team_26737	team_26484	team_26693	team_26524	team_26515	team_26721	team_26600	
34	40	29	48	65	47	44	47	45	32	49	49	47	47	40	50	40	54	44	47	45	52	59	38	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	