2007-2008
2008-02-20
Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	Wednesday, February 20, 2008	
away	home	away	home	away	home	home	home	away	home	home	home	away	
Eastern	Fairdale	Fern Creek	Franklin County	Highlands	Kentucky Country Day	North Bullitt	Owen County	Southern	St. Henry	St. Patrick	Walton-Verona	West Carter	
team_26540	team_26548	team_26550	team_26555	team_26581	team_26595	team_26645	team_26652	team_26701	team_26704	team_26706	team_26718	team_26724	
52	60	80	54	63	67	46	54	48	75	64	69	52	
Pleasure Ridge Park	Shawnee	Doss	Bourbon County	Woodford County	Waggener	Central	Frankfort	Valley	Bellevue	Nicholas County	Trimble County	Bath County	
team_26667	team_26691	team_26536	team_26493	team_26732	team_26717	team_26517	team_26554	team_26715	team_26486	team_26644	team_26711	team_26482	
44	42	56	49	60	24	26	35	19	36	40	46	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	