1997-1998
1998-01-31
Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	Saturday, January 31, 1998	
away	home	home	home	home	away	home	home	away	home	home	away	away	home	neutral	home	home	home	home	home	away	away	neutral	away	away	away	neutral	away	neutral	home	away	neutral	home	away	home	home	away	neutral	home	away	away	home	neutral	away	home	away	
Allen Central	Ballard	Betsy Layne	Boone County	Bracken County	Breckinridge County	Campbellsville	Colegrove, OH	Deming	Evangel Christian	Fairview	Fleming-Neon	Fort Campbell	Frederick Fraize	George Rogers Clark	Glasgow	Grant County	Greenup County	Hazard	Henderson County	Highlands	Holmes	Ironton, OH	Iroquois	Jenkins	Knott County Central	Lafayette	Lloyd Memorial	Millersburg Military	Newport Central Catholic	Paducah Tilghman	Paul Laurence Dunbar	Perry County Central	Providence	Russellville	Ryle	School f/t Deaf, WI	Scott	Scott County	Southwestern	St. Henry	St. Mary	Trinity (Louisville)	Union County	University Heights	Wayne County	
team_2002	team_2009	team_2022	team_2024	team_2029	team_2031	team_2043	team_2519	team_2068	team_2082	team_2085	team_2089	team_2090	team_2095	team_2100	team_2101	team_2102	team_2106	team_2113	team_2115	team_2120	team_2122	team_2546	team_2128	team_2132	team_2138	team_2140	team_2151	team_2175	team_2187	team_2200	team_2204	team_2206	team_2217	team_2229	team_2230	team_3579	team_2233	team_2234	team_2219	team_2249	team_2250	team_2258	team_2260	team_2261	team_2270	
67	67	60	53	55	59	88	62	69	77	61	73	75	50	65	74	37	56	75	93	95	42	63	78	75	75	73	64	71	82	83	61	95	80	62	77	59	68	74	79	54	80	64	48	47	63	
Pikeville	Jeffersonville, IN	Feds Creek	Conner	Harrison County	Central Hardin	Nelson County	Raceland	Eminence	Heritage Academy	Augusta	Mountain Mission, WV	Lyon County	Cannelton, IN	Prestonsburg	Kentucky Country Day	Oldham County	Lewis County	Fairview	Caldwell County	Mason County	Campbell County	Rose Hill Christian	Jeffersontown	Whitesburg	Breathitt County	Boyle County	Newport	Mercer County	Beechwood	Marshall County	Madison Central	Wolfe County	New Harmony, IN	Muhlenberg South	Fleming County	Kentucky School f/t Deaf	Bourbon County	Owensboro	Pulaski County	Carroll County	Christian Fellowship	St. Xavier	Crittenden County	Paintsville	McCreary Central	
team_2210	team_2548	team_2086	team_2056	team_2110	team_2050	team_2185	team_2220	team_2080	team_2118	team_2008	team_2562	team_2157	team_2506	team_2216	team_2135	team_2194	team_2146	team_2085	team_2040	team_2165	team_2042	team_2225	team_2131	team_2276	team_2030	team_2028	team_2186	team_2171	team_2015	team_2164	team_2158	team_2280	team_2565	team_2183	team_2088	team_2137	team_2025	team_2197	team_2218	team_2045	team_2053	team_2252	team_2061	team_2201	team_2167	
56	66	53	48	46	50	65	49	66	63	46	47	45	48	40	59	36	49	57	59	47	41	51	75	52	61	71	52	68	55	64	60	73	66	47	75	49	67	67	68	47	58	40	46	43	60	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	