1997-1998
1997-12-29
Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	Monday, December 29, 1997	
neutral	home	away	home	neutral	neutral	neutral	neutral	neutral	neutral	home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	away	home	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	home	neutral	neutral	neutral	neutral	neutral	away	neutral	away	neutral	neutral	away	neutral	neutral	neutral	
Allen Central	Anderson County	Apollo	Apopka, FL	Ashland Blazer	Ballard	Barren County	Bracken County	Breckinridge County	Bullitt Central	Burgin	Caldwell County	Calloway County	Carlisle County	Central Park, AL	Christian County	Christian County	Cleveland, TN	Cordia	Danville	Eastern	Elliott County	Estill County	Evangel Christian	Fleming County	Franklin County	Fulton County	Gallatin County	George Rogers Clark	Graves County	Greenwood	Gulliver Prep, FL	Hancock County	Highlands	Hopkinsville	Indianapolis Baptist, IN	Kentucky Country Day	Lafayette	Lexington Catholic	Lexington, SC	Lincoln County	Madison Central	Madison Southern	Metcalfe County	Model	Monticello	Moore	Muhlenberg North	Muhlenberg South	Nelson County	North Hardin	North Laurel	Owensboro	Paducah Tilghman	Paris	Pleasure Ridge Park	Providence	Scott County	Shelby County	Simon Kenton	Southwestern	Tates Creek	University Heights	Waggener	Webster County	West Carter	Western	
team_2002	team_2004	team_2005	team_3569	team_2203	team_2009	team_2013	team_2029	team_2031	team_2035	team_2037	team_2040	team_2041	team_2044	team_3527	team_2052	team_2052	team_2626	team_2058	team_2064	team_2075	team_2079	team_2081	team_2082	team_2088	team_2093	team_2097	team_2098	team_2100	team_2103	team_2107	team_3536	team_2108	team_2120	team_2127	team_3526	team_2135	team_2140	team_2147	team_2627	team_2149	team_2158	team_2159	team_2172	team_2176	team_2179	team_2180	team_2182	team_2183	team_2185	team_2190	team_2191	team_2197	team_2200	team_2202	team_2212	team_2217	team_2234	team_2237	team_2241	team_2219	team_2253	team_2261	team_2264	team_2271	team_2272	team_2275	
82	70	59	75	83	87	68	72	62	90	91	60	40	62	62	90	82	72	86	73	80	97	62	86	56	69	48	74	69	74	71	64	64	57	82	79	67	85	78	38	68	57	53	79	88	66	72	66	57	85	63	43	79	69	77	79	84	71	80	65	75	64	67	67	52	63	62	
DeSales	East Jessamine	Daviess County	June Buchanan	Clay County	Castle Hills	McLean County	St. Patrick	Seneca	Silver Grove	Brown	Livingston Central	Dyer County, TN	Greenfield, TN	Whitefield Academy	Evansville Bosse, IN	Pine Bluff, AK	St. Xavier	East Elgin, Canada	Ridgewood, FL	Daniel Boone	Eminence	Berea	Emanual Baptist	Tampa Berkeley Prep, FL	McCreary Central	Martin Westview, TN	Walton-Verona	Trigg County	Memphis Hillcrest, TN	Cannon County, TN	South Oldham	Todd County Central	Boyle County	Pensacola-Tate, FL	Beth Haven	Lexington Christian	South Fork, FL	Wheeling Park, WV	Union County	Christian Academy-Louisville	Woodford County	Berea	Lewis County	Powell County	Somerset	Bell County	Bainbridge, GA	Owensboro Catholic	Hart County	Paterson Catholic	Logan County	Henderson County	Bellville West, IL	Western Hills	Bryan Station	Lyon County	Greenup County	Myrtle Beach, SC	Harrison County	Maryville, TN	Cape Coral, FL	Colony, AL	Jacksonville Clay, FL	Pulaski County	Holy Cross (Louisville)	Southern	
team_2069	team_2074	team_2065	team_2134	team_2054	team_3521	team_2168	team_2251	team_2235	team_2240	team_2032	team_2150	team_3541	team_2536	team_2121	team_2522	team_3523	team_2252	team_3538	team_3537	team_3539	team_2080	team_2019	team_3540	team_2625	team_2167	team_2634	team_2266	team_2256	team_3522	team_3555	team_2245	team_2255	team_2028	team_3530	team_2020	team_2148	team_3533	team_3529	team_2260	team_2051	team_2281	team_2019	team_2146	team_2214	team_2242	team_2017	team_3531	team_2198	team_2112	team_3528	team_2152	team_2115	team_3562	team_2274	team_2033	team_2157	team_2106	team_3524	team_2110	team_3534	team_3535	team_3525	team_3532	team_2218	team_2124	team_2246	
61	49	44	32	61	84	55	53	59	50	79	46	31	52	46	75	75	49	63	65	48	68	53	58	52	59	44	69	58	44	65	54	55	51	70	57	47	72	72	33	56	36	37	64	67	53	50	43	55	57	55	41	53	46	64	48	57	53	42	53	64	47	57	47	45	54	50	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	