1997-1998
1997-11-21
Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	Friday, November 21, 1997	
home	home	away	home	away	home	away	away	home	
Clinton County	Elliott County	Lee County	Lyon County	Millersburg Military	Providence	Red Bird	Rose Hill Christian	Trinity (Whitesville)	
team_2055	team_2079	team_2143	team_2157	team_2175	team_2217	team_2221	team_2225	team_2259	
83	63	80	46	78	80	65	68	89	
Monticello	Menifee County	Letcher	Livingston Central	Model	Dawson Springs	June Buchanan	Augusta	New Harmony, IN	
team_2179	team_2170	team_2145	team_2150	team_2176	team_2066	team_2134	team_2008	team_2565	
59	53	74	44	68	69	47	67	53	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	