1997-1998
1998-03-04
Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	Wednesday, March 4, 1998	
neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	home	away	home	home	away	home	away	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Paducah Tilghman	Madisonville-North Hopkins	Union County	Apollo	Ohio County	Campbellsville	North Hardin	Butler	Central	Pleasure Ridge Park	Valley	Ballard	Eastern	Male	St. Xavier	Oldham County	Williamstown	Highlands	Simon Kenton	Harrodsburg	Southwestern	Red Bird	Rockcastle County	Perry County Central	Wolfe County	
team_2103	team_2200	team_2160	team_2260	team_2005	team_2193	team_2043	team_2190	team_2038	team_2049	team_2212	team_2262	team_2009	team_2075	team_2162	team_2252	team_2194	team_2279	team_2120	team_2241	team_2111	team_2219	team_2221	team_2224	team_2206	team_2280	
65	66	65	43	65	74	90	92	66	76	63	63	48	58	75	57	48	45	45	71	85	53	78	60	79	90	
Calloway County	Fulton County	Crittenden County	Hopkinsville	Muhlenberg South	Breckinridge County	Caverna	Washington County	Shawnee	Fairdale	Iroquois	Southern	Fern Creek	Moore	Seneca	Trinity (Louisville)	Henry County	Bullitt East	Covington Catholic	Dixie Heights	Russell County	Casey County	Cawood	Williamsburg	Breathitt County	Whitesburg	
team_2041	team_2097	team_2061	team_2127	team_2183	team_2031	team_2047	team_2269	team_2236	team_2084	team_2128	team_2246	team_2087	team_2180	team_2235	team_2258	team_2117	team_2036	team_2059	team_2070	team_2228	team_2046	team_2048	team_2278	team_2030	team_2276	
37	52	57	29	44	69	75	44	36	53	49	45	45	51	64	54	36	42	39	38	58	47	55	54	62	71	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	