1997-1998
1998-03-07
Saturday, March 7, 1998	Saturday, March 7, 1998	Saturday, March 7, 1998	Saturday, March 7, 1998	Saturday, March 7, 1998	Saturday, March 7, 1998	Saturday, March 7, 1998	Saturday, March 7, 1998	Saturday, March 7, 1998	Saturday, March 7, 1998	Saturday, March 7, 1998	Saturday, March 7, 1998	
neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Muhlenberg North	Ohio County	Greenwood	Russellville	Pleasure Ridge Park	Eastern	Madison Central	Sayre	Belfry	Shelby Valley	Boyd County	Russell	
team_2182	team_2193	team_2107	team_2229	team_2212	team_2075	team_2158	team_2232	team_2016	team_2238	team_2027	team_2227	
68	59	64	68	50	64	66	55	43	85	87	72	
Grayson County	Apollo	Glasgow	Metcalfe County	Butler	St. Xavier	Tates Creek	Franklin County	Magoffin County	Allen Central	Morgan County	East Carter	
team_2104	team_2005	team_2101	team_2172	team_2038	team_2252	team_2253	team_2093	team_2161	team_2002	team_2181	team_2073	
57	50	52	64	49	56	51	48	37	83	44	56	
0	0	0	0	1	0	0	0	0	1	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	