1997-1998
1998-01-26
Monday, January 26, 1998	Monday, January 26, 1998	Monday, January 26, 1998	Monday, January 26, 1998	Monday, January 26, 1998	Monday, January 26, 1998	Monday, January 26, 1998	Monday, January 26, 1998	
away	away	away	home	home	away	away	home	
Bowling Green	Dayton	Lynn Camp	Marshall County	Paintsville	Reidland	Todd County Central	Valley	
team_2026	team_2067	team_2156	team_2164	team_2201	team_2222	team_2255	team_2262	
60	68	58	82	67	74	54	85	
Madisonville-North Hopkins	Villa Madonna	Jellico, TN	Murray	Magoffin County	Christian Fellowship	Allen County-Scottsville	Beth Haven	
team_2160	team_2263	team_2549	team_2184	team_2161	team_2053	team_2003	team_2020	
57	50	58	45	56	53	52	48	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	