1997-1998
1997-12-08
Monday, December 8, 1997	Monday, December 8, 1997	Monday, December 8, 1997	Monday, December 8, 1997	Monday, December 8, 1997	Monday, December 8, 1997	Monday, December 8, 1997	Monday, December 8, 1997	Monday, December 8, 1997	Monday, December 8, 1997	Monday, December 8, 1997	Monday, December 8, 1997	Monday, December 8, 1997	
neutral	away	neutral	away	home	neutral	home	home	away	home	away	neutral	away	
	Bellevue	Beth Haven	Caldwell County	Dixie Heights	East Carter	Heath	Lewis County	Restoration Christian, IN	Russell	Silver Grove	West Carter	Williamsburg	
team_2508	team_2018	team_2020	team_2040	team_2070	team_2073	team_2114	team_2146	team_2583	team_2227	team_2240	team_2272	team_2278	
93	99	75	72	63	67	64	81	71	72	86	71	70	
Covington Latin	Augusta	St. Francis	Livingston Central	Wyoming, OH	Bath County	Fulton County	Morgan County	Portland Christian	Lawrence County	Heritage Academy	Rowan County	Whitley County	
team_2060	team_2008	team_2248	team_2150	team_2604	team_2014	team_2097	team_2181	team_2213	team_2142	team_2118	team_2226	team_2277	
49	63	48	53	55	60	60	56	49	54	76	68	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	