1997-1998
1997-12-11
Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	Thursday, December 11, 1997	
home	away	away	home	home	neutral	home	neutral	neutral	home	away	home	away	neutral	home	home	neutral	home	away	
Apollo	Ballard Memorial	Bardstown	Bowling Green	Carlisle County	Cumberland County	Forge Ridge, TN	Franklin County	Greenwood	Lee County	Madisonville-North Hopkins	Mayfield	McLean County	Paintsville	Perry County Central	Rockcastle County	Russell	St. Mary	Woodford County	
team_2005	team_2010	team_2012	team_2026	team_2044	team_2063	team_2532	team_2093	team_2107	team_2143	team_2160	team_2166	team_2168	team_2201	team_2206	team_2224	team_2227	team_2250	team_2281	
62	77	50	71	82	84	74	83	93	100	80	46	52	70	70	80	72	100	70	
Owensboro Catholic	Fulton County	Fort Knox	Warren East	Murray	Franklin-Simpson	Lynn Camp	Western Hills	Butler County	Riverside Christian	Dawson Springs	Marshall County	Frederick Fraize	Governor Dummer Academy, MA	Sheldon Clark	Oneida Baptist Institute	West Carter	Fulton City	Frankfort	
team_2198	team_2097	team_2091	team_2268	team_2184	team_2094	team_2156	team_2274	team_2039	team_2223	team_2066	team_2164	team_2095	team_2621	team_2239	team_2195	team_2272	team_2096	team_2092	
45	68	39	48	70	81	57	59	60	56	69	43	46	64	48	43	63	77	44	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	