1997-1998
1997-11-25
Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	Tuesday, November 25, 1997	
home	away	away	home	away	away	home	home	neutral	home	home	
Augusta	Bracken County	Carlisle County	Cordia	Dawson Springs	Elliott County	Gallatin County	Livingston Academy, TN	Millersburg Military	Monticello	Providence	
team_2008	team_2029	team_2044	team_2058	team_2066	team_2079	team_2098	team_2555	team_2175	team_2179	team_2217	
79	88	76	78	65	79	56	84	71	72	69	
Covington Latin	Deming	St. Mary	Letcher	Lyon County	Rose Hill Christian	Walton-Verona	Clinton County	Burgin	Cumberland County	Livingston Central	
team_2060	team_2068	team_2250	team_2145	team_2157	team_2225	team_2266	team_2055	team_2037	team_2063	team_2150	
41	68	73	73	40	59	54	68	51	61	53	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	