1997-1998
1998-01-01
Thursday, January 1, 1998	Thursday, January 1, 1998	Thursday, January 1, 1998	Thursday, January 1, 1998	Thursday, January 1, 1998	Thursday, January 1, 1998	Thursday, January 1, 1998	
away	neutral	neutral	neutral	neutral	neutral	away	
Bath County	Dawson Springs	Magoffin County	Montgomery County	Nicholas County	Raceland	Webster County	
team_2014	team_2066	team_2161	team_2178	team_2188	team_2220	team_2271	
62	78	67	67	80	83	53	
Deming	Evansville Day, IN	Feds Creek	Lawrence County	Menifee County	Powell County	Providence	
team_2068	team_2523	team_2086	team_2142	team_2170	team_2214	team_2217	
58	69	54	48	45	75	44	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	