1997-1998
1997-12-01
Monday, December 1, 1997	Monday, December 1, 1997	Monday, December 1, 1997	Monday, December 1, 1997	Monday, December 1, 1997	Monday, December 1, 1997	Monday, December 1, 1997	Monday, December 1, 1997	Monday, December 1, 1997	Monday, December 1, 1997	Monday, December 1, 1997	Monday, December 1, 1997	Monday, December 1, 1997	Monday, December 1, 1997	
away	home	home	neutral	away	neutral	away	home	away	home	away	home	home	home	
Ballard	Bowling Green	Caverna	Covington Catholic	Evarts	Fairdale	Fern Creek	Graves County	North Bullitt	Perry County Central	Providence	Reidland	Shawnee	Webster County	
team_2009	team_2026	team_2047	team_2059	team_2083	team_2084	team_2087	team_2103	team_2189	team_2206	team_2217	team_2222	team_2236	team_2271	
67	79	87	92	70	89	81	98	81	94	56	78	89	60	
Eastern	Warren Central	Fort Knox	Dixie Heights	Jellico, TN	Whitefield Academy	Evangel Christian	Fulton City	Jeffersontown	Leslie County	Hopkins County Central	Ballard Memorial	Brown	Lyon County	
team_2075	team_2267	team_2091	team_2070	team_2549	team_2121	team_2082	team_2096	team_2131	team_2144	team_2126	team_2010	team_2032	team_2157	
59	60	66	37	45	59	43	80	60	74	48	67	30	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	