1997-1998
1997-12-20
Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	Saturday, December 20, 1997	
neutral	away	away	away	away	neutral	away	neutral	neutral	neutral	neutral	neutral	home	home	neutral	away	neutral	away	home	neutral	home	home	away	away	neutral	away	away	neutral	neutral	home	neutral	home	away	home	home	neutral	home	neutral	away	neutral	home	neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	home	neutral	away	home	away	neutral	away	
Allen Central	Anderson County	Ashland Blazer	Ballard	Bishop Brossart	Boone County	Boyd County	Bullitt East	Choctawhatchee, FL	Cumberland	Eastern	Eastern Commerce, Canada	Edmonson County	Elizabethtown	Fleming County	George Rogers Clark	Graves County	Harrison County	Heath	Highlands	Hopkinsville	Lafayette	Lexington Catholic	Logan County	Madison Southern	Male	Meade County	Moore	Nelson County	Newport Central Catholic	North Hardin	Oldham County	Owsley County	Paducah Tilghman	Paducah Tilghman	Paul Laurence Dunbar	Perry County Central	Prestonsburg	Raceland	Rowan County	Russell	Ryle	Ryle	Sayre	Science Hill, TN	Scott	Shawnee	Simon Kenton	Simon Kenton	South Laurel	St. Mary	St. Xavier	Trimble County	Union County	University Heights	Venice, FL	Warren Central	West Jessamine	Whitefield Academy	
team_2002	team_2004	team_2203	team_2009	team_2023	team_2024	team_2027	team_2036	team_2624	team_2062	team_2075	team_2630	team_2076	team_2077	team_2088	team_2100	team_2103	team_2110	team_2114	team_2120	team_2127	team_2140	team_2147	team_2152	team_2159	team_2162	team_2169	team_2180	team_2185	team_2187	team_2190	team_2194	team_2199	team_2200	team_2200	team_2204	team_2206	team_2216	team_2220	team_2226	team_2227	team_2230	team_2230	team_2232	team_2632	team_2233	team_2236	team_2241	team_2241	team_2244	team_2250	team_2252	team_2257	team_2260	team_2261	team_2596	team_2267	team_2273	team_2121	
89	69	74	64	77	65	73	59	71	65	82	75	73	83	52	61	62	60	70	97	86	90	78	88	64	60	51	54	64	80	64	56	89	104	72	84	87	74	87	68	75	71	61	50	60	57	70	102	85	70	60	81	72	43	70	72	63	60	70	
Lewis County	Bullitt Central	Elliott County	Marion County	Walton-Verona	Williamstown	East Carter	Zephyr Hills, FL	Warren East	Buckhorn	Iroquois	Cathedral, Canada	Cumberland County	Ohio County	Fern Creek	Grant County	Poway, CA	Campbell County	Christian Fellowship	Breathitt County	Bourbon County	East Jessamine	Lakeland Kathleen, FL	Butler County	Model	Fairdale	Bethlehem	Washington County	Brooksville, FL	Bellevue	Marshall County	South Oldham	Fleming-Neon	St. Mary	Ballard Memorial	Greenville, NV	Pikeville	Metcalfe County	Menifee County	Campbellsville	Lawrence County	Hazard	Christian County	Knox Central	Tennessee High	Ryle	Atherton	Wolfe County	Christian County	Lincoln County	Martin Westview, TN	LaRue County	Henry County	Monticello	Cleveland, TN	Wayne County	Harlan	Central Hardin	Villa Madonna	
team_2146	team_2035	team_2079	team_2163	team_2266	team_2279	team_2073	team_2635	team_2268	team_2034	team_2128	team_2631	team_2063	team_2193	team_2087	team_2102	team_2638	team_2042	team_2053	team_2030	team_2025	team_2074	team_2629	team_2039	team_2176	team_2084	team_2021	team_2269	team_2636	team_2018	team_2164	team_2245	team_2089	team_2250	team_2010	team_2637	team_2210	team_2172	team_2170	team_2043	team_2142	team_2113	team_2052	team_2139	team_2633	team_2230	team_2007	team_2280	team_2052	team_2149	team_2634	team_2141	team_2117	team_2179	team_2626	team_2270	team_2109	team_2050	team_2263	
75	51	49	54	71	55	56	46	54	53	79	69	50	63	47	44	40	57	44	57	78	59	45	63	46	52	40	45	43	55	48	51	55	42	49	67	59	65	68	64	40	54	51	40	33	51	59	61	81	60	50	76	57	36	67	54	58	48	57	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	