1997-1998
1998-01-02
Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	Friday, January 2, 1998	
home	home	home	away	away	away	away	away	away	home	home	neutral	home	home	home	home	home	away	home	home	home	home	home	home	away	home	home	home	away	away	neutral	away	away	home	neutral	neutral	away	away	neutral	home	home	away	away	home	home	home	home	away	away	home	home	
Augusta	Bath County	Bell County	Betsy Layne	Boyle County	Breathitt County	Bullitt East	Burgin	Casey County	Caverna	Cordia	Cumberland	Danville	Dayton	Edmonson County	Fern Creek	Fleming County	Franklin County	Gallatin County	George Rogers Clark	Glasgow	Heath	Henderson County	Henry County	Hickman County	Highlands	Jenkins	Knox Central	LaRue County	Lyon County	Magoffin County	Marion County	Mason County	Metcalfe County	Middlesboro	Montgomery County	Morgan County	Ohio County	Providence	Rockcastle County	Russellville	Shelby Valley	Simon Kenton	Somerset	South Floyd	South Laurel	St. Mary	Trimble County	Union County	Webster County	Western Hills	
team_2008	team_2014	team_2017	team_2022	team_2028	team_2030	team_2036	team_2037	team_2046	team_2047	team_2058	team_2062	team_2064	team_2067	team_2076	team_2087	team_2088	team_2093	team_2098	team_2100	team_2101	team_2114	team_2115	team_2117	team_2119	team_2120	team_2132	team_2139	team_2141	team_2157	team_2161	team_2163	team_2165	team_2172	team_2173	team_2178	team_2181	team_2193	team_2217	team_2224	team_2229	team_2238	team_2241	team_2242	team_2243	team_2244	team_2250	team_2257	team_2260	team_2271	team_2274	
81	59	83	65	82	79	87	64	98	83	85	52	67	74	67	83	81	69	60	76	76	39	81	64	69	65	102	58	73	45	54	66	36	100	54	82	59	61	65	55	79	61	73	78	88	60	64	79	56	52	53	
Silver Grove	Nicholas County	Clay County	Elkhorn City	Lincoln County	Leslie County	Spencer County	Harrodsburg	Garrard County	Elizabethtown	Lexington Christian	Whitesburg	Mercer County	Villa Madonna	Allen County-Scottsville	Whitefield Academy	Pendleton County	Frankfort	Shelby County	Rowan County	Barren County	Lone Oak	Hopkins County Central	Carroll County	Reidland	Bishop Brossart	Millard	Cawood	Green County	Livingston Central	Pike County Central	Adair County	Holy Cross (Covington)	Clinton County	Pittman, TN	Raceland	Fairview	Hancock County	Dawson Springs	McCreary Central	Logan County	Pikeville	Newport	North Laurel	Letcher	Wayne County	Ballard Memorial	Eminence	Caldwell County	Evansville Day, IN	Berea	
team_2240	team_2188	team_2054	team_2078	team_2149	team_2144	team_2247	team_2111	team_2099	team_2077	team_2148	team_2276	team_2171	team_2263	team_2003	team_2121	team_2205	team_2092	team_2237	team_2226	team_2013	team_2153	team_2126	team_2045	team_2222	team_2023	team_2174	team_2048	team_2105	team_2150	team_2209	team_2000	team_2123	team_2055	team_3559	team_2220	team_2085	team_2108	team_2066	team_2167	team_2152	team_2210	team_2186	team_2191	team_2145	team_2270	team_2010	team_2080	team_2040	team_2523	team_2019	
75	51	59	58	70	56	54	61	64	79	58	49	54	52	63	50	46	55	54	44	59	34	69	60	61	50	72	53	63	42	39	61	22	97	44	79	58	50	59	43	70	56	50	65	62	42	48	62	23	42	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	