2007-8
1992
Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Sunday, March 9, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Monday, March 10, 2008	Wednesday, March 12, 2008	Wednesday, March 12, 2008	Wednesday, March 12, 2008	Wednesday, March 12, 2008	Thursday, March 13, 2008	Thursday, March 13, 2008	Thursday, March 13, 2008	Thursday, March 13, 2008	Friday, March 14, 2008	Friday, March 14, 2008	Friday, March 14, 2008	Friday, March 14, 2008	Saturday, March 15, 2008	Saturday, March 15, 2008	Saturday, March 15, 2008	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Christian County	Henderson County	Elizabethtown	North Hardin	Butler	DuPont Manual	Anderson County	Simon Kenton	Conner	Notre Dame	Mason County	Montgomery County	Henry Clay	Lexington Catholic	Rockcastle County	South Laurel	Breathitt County	Ashland Blazer	Rowan County	Henderson County	Ohio County	Elizabethtown	Simon Kenton	Conner	Montgomery County	Henry Clay	Johnson Central	Rowan County	Breathitt County	Butler	DuPont Manual	Ohio County	Elizabethtown	Franklin-Simpson	Henderson County	Montgomery County	Butler	DuPont Manual	Elizabethtown	Franklin-Simpson	Butler	Butler	Franklin-Simpson	
team_26520	team_26576	team_26542	team_26646	team_26506	team_26537	team_26472	team_26696	team_26523	team_26648	team_26623	team_26634	team_26577	team_26605	team_26679	team_26699	team_26498	team_26659	team_26681	team_26576	team_26649	team_26542	team_26696	team_26523	team_26634	team_26577	team_26593	team_26681	team_26498	team_26506	team_26537	team_26649	team_26542	team_26556	team_26576	team_26634	team_26506	team_26537	team_26542	team_26556	team_26506	team_26506	team_26556	
76	101	51	82	49	56	76	55	58	52	60	78	53	62	57	74	56	63	68	83	63	58	48	79	66	47	60	54	60	65	68	60	51	54	60	65	84	52	57	55	58	58	62	
Madisonville-North Hopkins	Livingston Central	Nelson County	Hart County	Iroquois	Mercy	Walton-Verona	South Oldham	Holy Cross (Covington)	Boone County	Harrison County	Campbell County	Paul Laurence Dunbar	Madison Central	Casey County	Clay County	Knott County Central	Raceland	Morgan County	Christian County	Muhlenberg North	North Hardin	Anderson County	Notre Dame	Mason County	Lexington Catholic	Pike County Central	Ashland Blazer	Rowan County	Marshall County	South Laurel	Rockcastle County	Johnson Central	Simon Kenton	Conner	Henry Clay	Ohio County	Breathitt County	Henderson County	Montgomery County	DuPont Manual	Franklin-Simpson	Elizabethtown	
team_26618	team_26608	team_26641	team_26573	team_26588	team_26733	team_26718	team_26700	team_26584	team_26492	team_26572	team_26510	team_26660	team_26616	team_26514	team_26521	team_26597	team_26675	team_26637	team_26520	team_26638	team_26646	team_26472	team_26648	team_26623	team_26605	team_26664	team_26659	team_26681	team_26622	team_26699	team_26679	team_26593	team_26696	team_26523	team_26577	team_26649	team_26498	team_26576	team_26634	team_26537	team_26556	team_26542	
70	50	38	56	47	52	49	34	47	47	47	52	42	50	48	64	35	35	51	82	56	50	44	64	58	43	45	52	49	38	34	56	31	40	47	61	65	31	33	49	46	57	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	