2008-2009
2009-01-19
Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	Monday, January 19, 2009	
home	home	neutral	away	away	home	away	home	away	home	home	away	away	away	home	neutral	home	neutral	away	neutral	home	home	away	away	neutral	home	neutral	neutral	neutral	home	away	neutral	home	
Allen Central	Ballard Memorial	Bath County	Berea	Bowling Green	Caldwell County	Campbellsville	Carroll County	Corbin	Crittenden County	Daviess County	Dixie Heights	Elizabethtown	Franklin County	Grayson County	Green County	Harlan County	Highlands	Lewis County	McLean County	Meade County	Murray	Ohio County	Owen County	Owensboro Catholic	Russell	Sheldon Clark	Simon Kenton	Somerset	Trigg County	Walton-Verona	Washington County	Webster County	
team_28709	team_28717	team_28721	team_28726	team_28733	team_28747	team_28750	team_28752	team_28763	team_28766	team_28770	team_28774	team_28781	team_28794	team_28805	team_28806	team_29866	team_28820	team_28843	team_28865	team_28866	team_28879	team_28888	team_28891	team_28893	team_28921	team_28933	team_28935	team_28936	team_28949	team_28957	team_28960	team_28962	
71	55	43	57	70	63	51	72	61	44	79	63	51	59	62	56	50	65	52	58	63	52	84	46	50	48	61	45	73	62	51	61	60	
Piarist School	Carlisle County	Raceland	Model	Taylor County	Dawson Springs	Bethlehem	Cooper	Knox Central	Lyon County	Muhlenberg South	Scott	Lincoln County	Bourbon County	John Hardin	Bardstown	Harlan	Mason County	Greenup County	Butler County	Muhlenberg North	St. Mary	Warren East	Williamstown	Hancock County	Fleming County	Paintsville	Newport Central Catholic	Danville	University Heights	Grant County	Fort Knox	Calloway County	
team_28903	team_28751	team_28914	team_28871	team_28947	team_28771	team_28728	team_29872	team_28837	team_28854	team_28878	team_28927	team_28846	team_28732	team_28975	team_28719	team_28810	team_28862	team_28807	team_28746	team_28877	team_28944	team_28959	team_28969	team_28809	team_28790	team_28896	team_28882	team_28769	team_28953	team_28803	team_28792	team_28748	
30	46	40	50	32	32	39	22	33	37	52	62	46	29	57	29	40	57	35	54	56	37	76	43	32	44	47	42	65	49	33	46	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	