2008-2009
2008-12-16
Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	Tuesday, December 16, 2008	
away	home	home	home	home	home	away	away	home	home	home	away	home	away	away	home	home	home	away	home	home	home	home	away	neutral	
Adair County	Barbourville	Barren County	Belfry	Bell County	Berea	Betsy Layne	Boyd County	Cordia	Doss	Fairdale	Holy Cross (Louisville)	Kentucky Country Day	Leslie County	Middlesboro	Monroe County	Pikeville	Pleasure Ridge Park	Seneca	Shawnee	Shelby Valley	Sheldon Clark	Somerset	South Oldham	Western	
team_28708	team_28718	team_28720	team_28723	team_28724	team_28726	team_28729	team_28734	team_28764	team_28775	team_28787	team_28824	team_28834	team_28842	team_28870	team_28872	team_28905	team_28907	team_28929	team_28930	team_28932	team_28933	team_28936	team_28939	team_28966	
59	64	66	58	61	62	61	59	65	82	60	53	43	66	72	45	54	75	55	49	41	77	39	68	53	
Campbellsville	Oneida Baptist Institute	Caverna	Tug Valley, WV	Red Bird	Estill County	Prestonsburg	Russell	Jenkins	Southern	Valley	Ballard	Eminence	Owsley County	Harlan	Russell County	South Floyd	Moore	Atherton	Beth Haven	East Ridge	Phelps	Casey County	North Oldham	Brown	
team_28750	team_28890	team_28754	team_22088	team_28915	team_28784	team_28911	team_28921	team_28831	team_28940	team_28954	team_28716	team_28783	team_28894	team_28810	team_28922	team_28937	team_28875	team_28714	team_28727	team_28977	team_28902	team_28753	team_28978	team_28739	
23	40	40	45	28	50	37	56	57	38	26	46	14	56	50	42	47	33	49	26	34	72	34	34	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	