2008-2009
2009-01-15
Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	Thursday, January 15, 2009	
home	away	away	away	home	home	home	away	home	home	home	home	away	away	home	away	home	away	home	away	home	away	away	home	home	neutral	neutral	neutral	away	home	away	home	
Berea	Brown	Campbell County	Casey County	Central	Christian County	Deming	East Carter	Eastern	Elliott County	Fairview	Fern Creek	Harlan County	Hopkinsville	Huntington St. Joseph, WV	Iroquois	Lake County, TN	Letcher County Central	Marshall County	Meade County	Middlesboro	Morgan County	North Laurel	Owensboro Catholic	Paris	Pineville	Shelby Valley	Sheldon Clark	Southern	Trinity (Whitesville)	Union County	Whitley County	
team_28726	team_28739	team_28749	team_28753	team_28756	team_28759	team_28773	team_28777	team_28779	team_28782	team_28788	team_28789	team_29866	team_28826	team_2544	team_28827	team_21875	team_28979	team_28861	team_28866	team_28870	team_28876	team_28886	team_28893	team_28897	team_28906	team_28932	team_28933	team_28940	team_28951	team_28952	team_28967	
54	52	64	56	71	80	65	60	63	79	61	66	32	48	89	58	63	76	65	67	61	49	53	58	49	71	93	53	44	56	68	46	
Burgin	Valley	Pendleton County	McCreary Central	Shawnee	Clarksville Kenwood, TN	Silver Grove	Boyd County	Kentucky Country Day	West Carter	Rose Hill Christian	Fairdale	Bell County	University Heights	Greenup County	Jeffersonville, IN	Fulton City	June Buchanan	Caldwell County	Hancock County	Williamsburg	Ashland Blazer	Somerset	Apollo	Bishop Brossart	Harlan	Piarist School	Pikeville	Moore	Butler County	Livingston Central	Lynn Camp	
team_28744	team_28954	team_28900	team_28864	team_28930	team_2551	team_28934	team_28734	team_28834	team_28963	team_28919	team_28787	team_28724	team_28953	team_28807	team_2548	team_28797	team_28833	team_28747	team_28809	team_28968	team_28898	team_28936	team_28712	team_28730	team_28810	team_28903	team_28905	team_28875	team_28746	team_28847	team_28853	
39	51	52	30	48	65	24	39	21	67	33	42	29	40	24	44	27	48	55	49	38	46	49	42	35	60	19	45	41	46	63	21	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	