2008-2009
2009-02-18
Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	Wednesday, February 18, 2009	
home	away	away	home	home	home	home	home	away	away	home	away	away	away	home	away	home	home	home	away	home	home	
Anderson County	Assumption	Bethlehem	Bullitt Central	East Jessamine	Elliott County	Hazard	Jeffersontown	June Buchanan	Lafayette	Middlesboro	Nelson County	Newport	North Hardin	North Oldham	Perry County Central	Phelps	Shelby Valley	Sheldon Clark	Southern	St. Patrick	Western Hills	
team_28711	team_28713	team_28728	team_28742	team_28778	team_28782	team_28813	team_28830	team_28833	team_28838	team_28870	team_28880	team_28881	team_28885	team_28978	team_28901	team_28902	team_28932	team_28933	team_28940	team_28945	team_28965	
64	39	49	67	75	78	77	48	75	58	77	75	53	56	61	75	60	68	54	56	67	72	
Fern Creek	Presentation	Waggener	Doss	Bryan Station	Greenup County	Wolfe County	Western	South Floyd	Bourbon County	Pineville	Central Hardin	Beechwood	Male	Shawnee	Buckhorn	Lawrence County	Betsy Layne	Magoffin County	Louisville Collegiate	Fleming County	Madison Southern	
team_28789	team_28910	team_28956	team_28775	team_28740	team_28807	team_28970	team_28966	team_28937	team_28732	team_28906	team_28757	team_28722	team_28859	team_28930	team_28741	team_28840	team_28729	team_28858	team_28851	team_28790	team_28856	
55	33	31	51	65	52	61	28	59	19	43	49	44	54	46	54	53	63	50	37	55	29	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	