2008-2009
2008-12-15
Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	Monday, December 15, 2008	
away	home	home	away	away	home	away	home	away	home	home	home	home	away	home	away	home	away	home	
Clay County	Cordia	Dayton	Frankfort	Harlan County	Hazard	Holy Cross (Covington)	Ironton, OH	Knott County Central	Ludlow	Magoffin County	Monticello	North Laurel	Paintsville	Pineville	Ryle	Simon Kenton	South Laurel	Whitley County	
team_28760	team_28764	team_28772	team_28793	team_29866	team_28813	team_28823	team_2546	team_28836	team_28852	team_28858	team_28874	team_28886	team_28896	team_28906	team_28924	team_28935	team_28938	team_28967	
52	53	50	48	54	69	63	48	56	53	68	69	50	73	70	63	71	61	45	
Breathitt County	Buckhorn	Silver Grove	Louisville Collegiate	Grainger, TN	South Floyd	Mason County	Russell	Lee County	Villa Madonna	Lawrence County	Pulaski County	Knox Central	Prestonsburg	Oneida Baptist Institute	Lloyd Memorial	Williamstown	Corbin	Williamsburg	
team_28737	team_28741	team_28934	team_28851	team_29882	team_28937	team_28862	team_28921	team_28841	team_28955	team_28840	team_28912	team_28837	team_28911	team_28890	team_28848	team_28969	team_28763	team_28968	
49	44	36	31	38	45	51	33	28	28	54	42	36	56	25	38	39	47	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	