2008-2009
2009-01-12
Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	Monday, January 12, 2009	
away	away	home	away	neutral	away	home	home	home	away	home	away	home	home	home	home	away	away	away	home	home	away	home	away	neutral	away	home	home	home	away	home	away	home	away	home	home	away	home	home	away	away	home	away	away	away	home	home	home	home	neutral	home	home	home	neutral	
Adair County	Ashland Blazer	Belfry	Bowling Green	Boyle County	Breckinridge County	Bullitt Central	Casey County	Clarksville, TN	Corbin	Crittenden County	Daviess County	East Jessamine	Elliott County	Estill County	Harlan County	Hazard	Johnson Central	LaRue County	Lawrence County	Leslie County	Letcher County Central	Lincoln County	Lone Oak	Ludlow	Madison Central	Magoffin County	Mason County	McCreary Central	Menifee County	Middlesboro	Muhlenberg South	Murray	North Hardin	Notre Dame	Ohio County	Owensboro	Owensboro Catholic	Owsley County	Paintsville	Pendleton County	Portland Christian	Raceland	Rockcastle County	Rowan County	Sayre	South Oldham	Tates Creek	University Heights	Villa Madonna	Warren Central	Webster County	Whitley County	Williamsburg	
team_28708	team_28898	team_28723	team_28733	team_28735	team_28738	team_28742	team_28753	team_2516	team_28763	team_28766	team_28770	team_28778	team_28782	team_28784	team_29866	team_28813	team_28832	team_28839	team_28840	team_28842	team_28979	team_28846	team_28850	team_28852	team_28855	team_28858	team_28862	team_28864	team_28867	team_28870	team_28878	team_28879	team_28885	team_28887	team_28888	team_28892	team_28893	team_28894	team_28896	team_28900	team_28908	team_28914	team_28918	team_28920	team_28926	team_28939	team_28946	team_28953	team_28955	team_28958	team_28962	team_28967	team_28968	
48	53	51	51	69	68	93	72	90	53	60	55	66	64	54	68	60	67	55	76	65	59	64	49	63	58	74	73	54	73	56	63	65	86	50	85	52	39	58	70	60	58	45	49	55	38	40	67	56	43	80	60	53	95	
Caverna	Lewis County	Williamson, WV	Allen County-Scottsville	Madison Southern	Meade County	Atherton	Monticello	Christian County	Pulaski County	Dawson Springs	South Spencer, IN	Burgin	East Carter	Lee County	Lee, VA	Buckhorn	Pike County Central	Bethlehem	East Ridge	Knott County Central	Betsy Layne	Scott County	Carlisle County	Lloyd Memorial	West Jessamine	June Buchanan	West Carter	Bell County	Rose Hill Christian	Barbourville	McLean County	Heath	Fort Knox	Simon Kenton	Muhlenberg North	Apollo	Grayson County	Powell County	Sheldon Clark	Grant County	Kentucky School f/t Deaf	Fairview	Clay County	Morgan County	Bath County	Holy Cross (Louisville)	Harrison County	Hopkins County Central	Holy Cross (Covington)	Russellville	Henderson County	Knox Central	Oneida Baptist Institute	
team_28754	team_28843	team_2601	team_28710	team_28856	team_28866	team_28714	team_28874	team_28759	team_28912	team_28771	team_5023	team_28744	team_28777	team_28841	team_5983	team_28741	team_28904	team_28728	team_28977	team_28836	team_28729	team_28928	team_28751	team_28848	team_28964	team_28833	team_28963	team_28724	team_28919	team_28718	team_28865	team_28814	team_28792	team_28935	team_28877	team_28712	team_28805	team_28909	team_28933	team_28803	team_28835	team_28788	team_28760	team_28876	team_28721	team_28824	team_28811	team_28825	team_28823	team_28923	team_28815	team_28837	team_28890	
40	44	35	37	48	64	39	51	50	42	29	47	33	57	45	58	52	51	33	63	44	45	49	47	32	34	48	62	43	52	39	61	40	31	48	47	44	36	53	64	48	15	34	43	43	21	35	32	40	39	54	59	43	32	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	