2008-2009
2008-12-13
Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	
home	away	home	away	away	away	home	away	home	neutral	home	away	home	home	neutral	home	away	away	home	home	away	away	away	neutral	home	home	home	away	home	neutral	neutral	home	home	neutral	home	away	neutral	away	away	away	away	away	away	away	home	neutral	away	away	home	neutral	home	home	away	away	neutral	home	neutral	away	home	away	home	home	home	
Anderson County	Assumption	Barbourville	Berea	Boyle County	Breathitt County	Bryan Station	Bullitt Central	Calloway County	Christian Academy-Louisville	Conner	Daviess County	Deming	Dixie Heights	DuPont Manual	East Ridge	Elliott County	Fairview	Franklin-Simpson	Garrard County	Greenwood	Hancock County	Harlan	Henderson County	Henry County	Highlands	Holy Cross (Louisville)	Iroquois	Johnson Central	Lafayette	Lawrence County	Lee County	Lexington Catholic	Lexington Christian	Lynn Camp	Marshall County	Mercer County	Metcalfe County	Monticello	Muhlenberg North	North Hardin	Ohio County	Owensboro Catholic	Owsley County	Paintsville	Paul Laurence Dunbar	Perry County Central	Prestonsburg	Raceland	Rockcastle County	Russell	Russell County	Sacred Heart	Sayre	Seven Hills, OH	Simon Kenton	Somerset	South Point, OH	Southwestern Hanover, IN	Villa Madonna	Warren East	West Jessamine	Williamsburg	
team_28711	team_28713	team_28718	team_28726	team_28735	team_28737	team_28740	team_28742	team_28748	team_28758	team_28762	team_28770	team_28773	team_28774	team_28776	team_28977	team_28782	team_28788	team_28795	team_28800	team_28808	team_28809	team_28810	team_28815	team_28817	team_28820	team_28824	team_28827	team_28832	team_28838	team_28840	team_28841	team_28844	team_28845	team_28853	team_28861	team_28868	team_28869	team_28874	team_28877	team_28885	team_28888	team_28893	team_28894	team_28896	team_28899	team_28901	team_28911	team_28914	team_28918	team_28921	team_28922	team_28925	team_28926	team_5043	team_28935	team_28936	team_24423	team_29876	team_28955	team_28959	team_28964	team_28968	
52	65	53	86	60	49	65	70	64	54	56	67	68	54	62	55	70	64	59	51	52	57	82	74	41	61	63	59	50	53	67	58	69	67	67	63	77	59	79	57	57	75	60	69	70	68	57	61	58	56	35	58	50	60	66	57	59	63	53	45	72	38	98	
Spencer County	Oldham County	McCreary Central	Buckhorn	Burgin	Letcher County Central	Middlesboro	Shawnee	Community Christian (Paducah)	Notre Dame	St. Henry	John Hardin	Nicholas County	Beechwood	Casey County	Bath County	East Carter	Rose Hill Christian	Monroe County	Grant County	Clinton County	Trinity (Whitesville)	Red Bird	Marion, IL	North Oldham	South Oldham	Atherton	Clay County	Sheldon Clark	East Jessamine	Tug Valley, WV	Jackson City	Shaker Heights, OH	St. Joseph, WV	Cordia	Hopkinsville	Pulaski County	Campbellsville	Model	Graves County	Central Hardin	McLean County	Apollo	Powell County	Magoffin County	Fairdale	Knox Central	Piarist School	Rock Hill, OH	Henry Clay	Greenup County	Washington County	Newport Central Catholic	Augusta	Madison Central	Walton-Verona	Glasgow	Boyd County	Carroll County	Pendleton County	Allen County-Scottsville	Bourbon County	Oneida Baptist Institute	
team_28941	team_28889	team_28864	team_28741	team_28744	team_28979	team_28870	team_28930	team_28976	team_28887	team_28943	team_28975	team_28883	team_28722	team_28753	team_28721	team_28777	team_28919	team_28872	team_28803	team_28761	team_28951	team_28915	team_24484	team_28978	team_28939	team_28714	team_28760	team_28933	team_28778	team_22088	team_28828	team_15132	team_8865	team_28764	team_28826	team_28912	team_28750	team_28871	team_28804	team_28757	team_28865	team_28712	team_28909	team_28858	team_28787	team_28837	team_28903	team_10823	team_28816	team_28807	team_28960	team_28882	team_28715	team_28855	team_28957	team_28802	team_28734	team_28752	team_28900	team_28710	team_28732	team_28890	
37	50	52	57	43	45	44	21	55	32	44	52	65	36	58	26	66	41	34	37	47	40	49	55	37	44	30	51	33	36	60	35	66	47	38	41	44	43	49	43	53	31	57	56	59	46	51	27	24	47	22	27	47	20	58	32	35	54	43	40	39	36	21	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	