2008-2009
2009-01-28
Wednesday, January 28, 2009	Wednesday, January 28, 2009	Wednesday, January 28, 2009	Wednesday, January 28, 2009	Wednesday, January 28, 2009	Wednesday, January 28, 2009	Wednesday, January 28, 2009	Wednesday, January 28, 2009	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Ballard Memorial	Gallatin County	Green County	Lexington Christian	Newport Central Catholic	Owensboro Catholic	Paris	Sheldon Clark	
team_28717	team_28799	team_28806	team_28845	team_28882	team_28893	team_28897	team_28933	
56	50	84	79	62	41	41	41	
Monticello	Whitefield Academy	Elliott County	Middlesboro	June Buchanan	Todd County Central	Presentation	Caldwell County	
team_28874	team_28821	team_28782	team_28870	team_28833	team_28948	team_28910	team_28747	
53	39	72	62	30	34	38	37	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	