2008-2009
2008-12-10
Wednesday, December 10, 2008	Wednesday, December 10, 2008	Wednesday, December 10, 2008	Wednesday, December 10, 2008	Wednesday, December 10, 2008	Wednesday, December 10, 2008	Wednesday, December 10, 2008	Wednesday, December 10, 2008	Wednesday, December 10, 2008	Wednesday, December 10, 2008	Wednesday, December 10, 2008	Wednesday, December 10, 2008	Wednesday, December 10, 2008	
away	neutral	home	away	away	away	home	home	home	home	away	home	away	
Bellevue	Betsy Layne	Bishop Brossart	Breathitt County	Butler	Hazard	Morgan County	Newport	Presentation	Sacred Heart	Scott County	St. Henry	St. Patrick	
team_28725	team_28729	team_28730	team_28737	team_28745	team_28813	team_28876	team_28881	team_28910	team_28925	team_28928	team_28943	team_28945	
45	59	50	69	63	61	67	52	85	84	68	57	71	
Beechwood	Powell County	Lloyd Memorial	Perry County Central	Bullitt East	Lee County	West Carter	Cooper	Shawnee	Waggener	Bryan Station	Dayton	Bracken County	
team_28722	team_28909	team_28848	team_28901	team_28743	team_28841	team_28963	team_29872	team_28930	team_28956	team_28740	team_28772	team_28736	
36	51	46	37	47	51	56	24	36	20	58	27	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	