2008-2009
2009-02-11
Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	Wednesday, February 11, 2009	
away	away	home	home	away	home	home	home	away	away	home	away	home	away	away	away	away	away	home	away	home	away	away	home	away	away	home	home	away	
Allen Central	Betsy Layne	Boone County	Clay County	Cordia	Dayton	Deming	DuPont Manual	East Carter	Eastern	Harrison County	Highlands	Iroquois	LaRue County	Lafayette	Lawrence County	Lexington Catholic	Madison Central	Male	Montgomery County	Morgan County	Muhlenberg North	Notre Dame	Sacred Heart	Sayre	St. Henry	Villa Madonna	Waggener	Western Hills	
team_28709	team_28729	team_28731	team_28760	team_28764	team_28772	team_28773	team_28776	team_28777	team_28779	team_28811	team_28820	team_28827	team_28839	team_28838	team_28840	team_28844	team_28855	team_28859	team_28873	team_28876	team_28877	team_28887	team_28925	team_28926	team_28943	team_28955	team_28956	team_28965	
91	67	68	59	58	69	49	74	49	60	47	83	77	47	51	76	54	59	59	60	53	63	57	51	42	50	41	48	41	
Piarist School	South Floyd	Conner	Pineville	Jenkins	SCPA, OH	Augusta	Central	Greenup County	Moore	Nicholas County	Ludlow	Central	John Hardin	Bryan Station	Tug Valley, WV	Assumption	Woodford County	Fairdale	Franklin County	Raceland	McLean County	Cooper	Holy Cross (Covington)	Kentucky Country Day	Bishop Brossart	Scott	Shawnee	Anderson County	
team_28903	team_28937	team_28762	team_28906	team_28831	team_6753	team_28715	team_28756	team_28807	team_28875	team_28883	team_28852	team_28756	team_28975	team_28740	team_22088	team_28713	team_28971	team_28787	team_28794	team_28914	team_28865	team_29872	team_28823	team_28834	team_28730	team_28927	team_28930	team_28711	
36	47	42	13	57	27	31	43	35	26	40	63	53	33	40	52	47	52	37	59	48	47	21	31	24	27	31	38	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	