2008-2009
2009-01-23
Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	Friday, January 23, 2009	
neutral	away	home	away	home	home	away	home	away	home	home	home	home	away	neutral	home	home	home	neutral	neutral	away	home	away	away	away	neutral	away	home	home	away	neutral	home	home	away	neutral	neutral	away	away	home	away	away	away	neutral	away	away	away	away	away	away	neutral	home	away	home	home	away	neutral	neutral	home	home	home	home	home	home	away	
Ballard	Barren County	Beechwood	Bell County	Bowling Green	Bullitt Central	Bullitt East	Butler	Campbell County	Central	Central Hardin	Christian Academy-Louisville	Cooper	Elizabethtown	Elliott County	Evangel Christian	Fairview	Fleming County	Florida School for the Deaf	Frankfort	Franklin County	Franklin-Simpson	George Rogers Clark	Graves County	Grayson County	Green County	Greenwood	Hancock County	Henderson County	Henry County	Highlands	Jeffersontown	June Buchanan	Knox Central	Lafayette	Lexington Christian	Lincoln County	Ludlow	Madison Central	Madisonville-North Hopkins	Male	Marion County	Monticello	Nelson County	Newport Central Catholic	North Laurel	Notre Dame	Ohio County	Oldham County	Owensboro Catholic	Paducah Tilghman	Pineville	Rockcastle County	Seneca	Shawnee	Sheldon Clark	Simon Kenton	Spencer County	Tates Creek	Todd County Central	Waggener	Walton-Verona	Wayne County	Williamsburg	
team_28716	team_28720	team_28722	team_28724	team_28733	team_28742	team_28743	team_28745	team_28749	team_28756	team_28757	team_28758	team_29872	team_28781	team_28782	team_28785	team_28788	team_28790	team_30084	team_28793	team_28794	team_28795	team_28801	team_28804	team_28805	team_28806	team_28808	team_28809	team_28815	team_28817	team_28820	team_28830	team_28833	team_28837	team_28838	team_28845	team_28846	team_28852	team_28855	team_28857	team_28859	team_28860	team_28874	team_28880	team_28882	team_28886	team_28887	team_28888	team_28889	team_28893	team_28895	team_28906	team_28918	team_28929	team_28930	team_28933	team_28935	team_28941	team_28946	team_28948	team_28956	team_28957	team_28961	team_28968	
72	58	43	55	69	64	71	87	53	44	49	56	33	81	78	52	54	61	69	48	40	52	48	66	56	63	61	48	77	63	52	68	67	39	69	75	42	74	55	58	67	70	51	57	64	47	51	71	55	55	75	55	56	62	43	62	81	78	70	41	45	53	52	82	
Mason County	Allen County-Scottsville	Silver Grove	Red Bird	Warren East	Fairdale	North Bullitt	Pleasure Ridge Park	Harrison County	Moore	LaRue County	Anderson County	Lloyd Memorial	Mercy	Bath County	Covington Latin	Allen Central	Morgan County	Kentucky School f/t Deaf	Madison Southern	Woodford County	Logan County	Paris	Lone Oak	Muhlenberg North	Campbellsville	Warren Central	Frederick Fraize	Webster County	Eminence	Conner	Fern Creek	Piarist School	Lynn Camp	Boyd County	Sayre	Southwestern	Dayton	Henry Clay	Union County	Doss	Taylor County	Somerset	Washington County	Scott	Corbin	Holmes	Muhlenberg South	Grant County	McLean County	Hopkins County Central	Oneida Baptist Institute	Casey County	Eastern	Valley	Phelps	Dixie Heights	Atherton	Christian County	Russellville	Southern	Bellevue	Pulaski County	Barbourville	
team_28862	team_28710	team_28934	team_28915	team_28959	team_28787	team_28884	team_28907	team_28811	team_28875	team_28839	team_28711	team_28848	team_28972	team_28721	team_28765	team_28709	team_28876	team_28835	team_28856	team_28971	team_28849	team_28897	team_28850	team_28877	team_28750	team_28958	team_28796	team_28962	team_28783	team_28762	team_28789	team_28903	team_28853	team_28734	team_28926	team_28913	team_28772	team_28816	team_28952	team_28775	team_28947	team_28936	team_28960	team_28927	team_28763	team_28822	team_28878	team_28803	team_28865	team_28825	team_28890	team_28753	team_28779	team_28954	team_28902	team_28774	team_28714	team_28759	team_28923	team_28940	team_28725	team_28912	team_28718	
57	49	33	32	66	59	43	35	43	32	31	30	21	70	51	36	48	22	19	38	32	43	45	56	50	34	38	25	56	6	49	65	42	34	42	41	36	55	49	37	57	34	43	26	39	41	46	33	39	38	42	45	41	59	37	60	54	31	59	40	36	42	23	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	