2008-2009
2009-01-14
Wednesday, January 14, 2009	Wednesday, January 14, 2009	Wednesday, January 14, 2009	Wednesday, January 14, 2009	Wednesday, January 14, 2009	Wednesday, January 14, 2009	Wednesday, January 14, 2009	
home	away	neutral	neutral	neutral	home	home	
Bracken County	Bryan Station	Carroll County	Ludlow	Newport Central Catholic	Owen County	St. Patrick	
team_28736	team_28740	team_28752	team_28852	team_28882	team_28891	team_28945	
61	71	57	64	47	50	70	
Nicholas County	Scott County	Williamstown	Newport	Villa Madonna	Trimble County	Augusta	
team_28883	team_28928	team_28969	team_28881	team_28955	team_28950	team_28715	
39	64	53	33	31	32	23	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	