2008-2009
2009-02-24
Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	Tuesday, February 24, 2009	
away	home	neutral	away	neutral	neutral	neutral	home	away	home	away	neutral	home	neutral	neutral	neutral	away	neutral	neutral	away	neutral	home	home	home	home	neutral	home	neutral	neutral	away	home	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	home	neutral	away	neutral	neutral	neutral	neutral	home	neutral	neutral	
Carlisle County	Heath	Graves County	Marshall County	Madisonville-North Hopkins	Todd County Central	Bowling Green	Greenwood	Clinton County	Hart County	Bardstown	Nelson County	Adair County	Marion County	Holy Cross (Louisville)	Iroquois	Central	Presentation	Ballard	Sacred Heart	Christian Academy-Louisville	Eastern	Oldham County	Anderson County	Carroll County	Owen County	Boone County	Ryle	Ludlow	Holmes	Newport Central Catholic	Campbell County	Scott	Deming	St. Patrick	Franklin County	Bryan Station	Lexington Christian	Madison Central	Boyle County	Lincoln County	Wayne County	North Laurel	Corbin	Cordia	Johnson Central	Betsy Layne	Phelps	Shelby Valley	
team_28751	team_28814	team_28804	team_28861	team_28857	team_28948	team_28733	team_28808	team_28761	team_28812	team_28719	team_28880	team_28708	team_28860	team_28824	team_28827	team_28756	team_28910	team_28716	team_28925	team_28758	team_28779	team_28889	team_28711	team_28752	team_28891	team_28731	team_28924	team_28852	team_28822	team_28882	team_28749	team_28927	team_28773	team_28945	team_28794	team_28740	team_28845	team_28855	team_28735	team_28846	team_28961	team_28886	team_28763	team_28764	team_28832	team_28729	team_28902	team_28932	
49	67	49	65	71	38	54	52	59	78	54	81	62	71	99	77	76	58	53	79	52	41	60	71	43	44	64	57	44	49	76	54	53	45	72	62	60	57	67	51	47	52	69	47	45	53	58	73	77	
Fulton County	Lone Oak	Mayfield	Murray	Hopkins County Central	Russellville	Warren Central	Warren East	Cumberland County	LaRue County	Washington County	Bethlehem	Campbellsville	Taylor County	Valley	Evangel Christian	Shawnee	Brown	Seneca	Waggener	Kentucky Country Day	Jeffersontown	Trimble County	Eminence	Henry County	Gallatin County	Cooper	Conner	Dixie Heights	Holy Cross (Covington)	Bellevue	Silver Grove	Bishop Brossart	Nicholas County	Mason County	Frankfort	Henry Clay	Lafayette	Berea	Garrard County	Danville	Monticello	Red Bird	Whitley County	Jenkins	Magoffin County	Prestonsburg	Belfry	Pike County Central	
team_28798	team_28850	team_28863	team_28879	team_28825	team_28923	team_28958	team_28959	team_28768	team_28839	team_28960	team_28728	team_28750	team_28947	team_28954	team_28785	team_28930	team_28739	team_28929	team_28956	team_28834	team_28830	team_28950	team_28783	team_28817	team_28799	team_29872	team_28762	team_28774	team_28823	team_28725	team_28934	team_28730	team_28883	team_28862	team_28793	team_28816	team_28838	team_28726	team_28800	team_28769	team_28874	team_28915	team_28967	team_28831	team_28858	team_28911	team_28723	team_28904	
39	49	44	45	66	36	33	49	49	41	48	28	39	36	14	17	40	18	45	27	24	36	36	17	36	40	23	46	43	44	37	10	51	44	39	21	57	41	38	39	27	38	31	41	35	40	40	65	51	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	