2011-2012
2012-02-16
Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	Thursday, February 16, 2012	
home	home	home	away	away	home	home	home	home	home	away	away	home	home	home	home	away	away	home	home	away	home	away	home	away	home	home	home	home	home	home	home	home	home	home	away	home	
Barren County	Boyle County	Breckinridge County	Calloway County	Campbell County	Clay County	Collins	East Ridge	Eastern	Estill County	Fort Knox	Glasgow	Greenwood	Hopkinsville	Jackson City	Jenkins	LaRue County	Lawrence County	Lone Oak	Ludlow	Lyon County	Mayfield	McLean County	Metcalfe County	Model	Monroe County	Muhlenberg County	Nelson County	Owsley County	Paducah Tilghman	Pikeville	Ryle	Sacred Heart	Shelby County	South Warren	St. Patrick	Villa Madonna	
team_36248	team_36263	team_36266	team_36276	team_36277	team_36287	team_36504	team_36498	team_36305	team_36310	team_36317	team_36327	team_36333	team_36351	team_36353	team_36356	team_36364	team_36365	team_36375	team_36377	team_36379	team_36388	team_36390	team_36394	team_36396	team_36397	team_36503	team_36403	team_36417	team_36418	team_36428	team_36446	team_36447	team_36453	team_36505	team_36467	team_36477	
65	72	41	57	53	69	63	41	51	79	49	63	46	71	81	56	67	56	47	46	52	50	64	49	72	83	50	73	59	84	71	53	49	63	42	36	62	
Clinton County	Madison Southern	Owensboro	Ballard Memorial	Cooper	Middlesboro	Bardstown	Sheldon Clark	Oldham County	Wolfe County	Portland Christian	Franklin-Simpson	Logan County	Owensboro Catholic	Cordia	Pike County Central	Campbellsville	Russell	Graves County	Dayton	Heath	Fulton County	Dawson Springs	Caverna	East Jessamine	Warren East	Daviess County	Casey County	Hazard	Community Christian (Paducah)	South Floyd	Newport Central Catholic	Bullitt East	Brown	Butler County	Fleming County	Silver Grove	
team_36288	team_36381	team_36415	team_36245	team_36502	team_36395	team_36247	team_36455	team_36412	team_36492	team_36431	team_36320	team_36374	team_36416	team_36291	team_36427	team_36278	team_36443	team_36329	team_36298	team_36339	team_36323	team_36297	team_36282	team_36304	team_36481	team_36296	team_36281	team_36338	team_36497	team_36459	team_36405	team_36271	team_36267	team_36274	team_36315	team_36456	
37	64	34	49	51	30	43	39	48	40	20	28	36	42	52	41	32	33	45	40	47	37	51	29	45	17	44	52	52	45	41	40	37	33	29	29	17	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	