2011-2012
2012-01-16
Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	Monday, January 16, 2012	
home	away	neutral	home	neutral	home	home	home	home	home	home	neutral	home	away	away	home	home	home	home	home	home	neutral	home	home	home	neutral	neutral	home	home	neutral	neutral	away	home	neutral	home	away	home	
Apollo	Ashland Blazer	Ballard Memorial	Bardstown	Beth Haven	Boyd County	Campbellsville	Central Hardin	Clay County	Crittenden County	Franklin County	Glasgow	Grant County	Harlan	Harlan County	John Hardin	Knott County Central	Letcher County Central	Lewis County	Lincoln County	Livingston Central	Magoffin County	McLean County	Menifee County	Mercer County	Murray	Owensboro Catholic	Owsley County	Prestonsburg	Russellville	Somerset	South Laurel	Spencer County	Todd County Central	University Heights	Washington County	Webster County	
team_36240	team_36421	team_36245	team_36247	team_36255	team_36262	team_36278	team_36284	team_36287	team_36293	team_36319	team_36327	team_36328	team_36335	team_36501	team_36496	team_36361	team_36500	team_36368	team_36371	team_36372	team_36383	team_36390	team_36392	team_36393	team_36402	team_36416	team_36417	team_36434	team_36445	team_36458	team_36460	team_36463	team_36470	team_36475	team_36482	team_36484	
54	61	60	53	32	58	47	75	69	57	42	61	64	78	46	50	63	82	51	62	59	52	60	54	62	56	39	71	70	49	48	51	48	49	53	60	66	
Meade County	Mason County	Fulton County	Caverna	Portland Christian	East Carter	Fort Knox	Warren East	Breathitt County	Dawson Springs	Owen County	Clinton County	Lloyd Memorial	Lynn Camp	Bell County	North Bullitt	Hazard	Jenkins	St. Patrick	Corbin	Lyon County	Paintsville	Butler County	Bath County	Madison Southern	Reidland	Hancock County	Jackson City	Wolfe County	Cumberland County	Danville	Middlesboro	Kentucky Country Day	Metcalfe County	Trigg County	Bethlehem	Caldwell County	
team_36391	team_36387	team_36323	team_36282	team_36431	team_36303	team_36317	team_36481	team_36265	team_36297	team_36414	team_36288	team_36373	team_36378	team_36252	team_36407	team_36338	team_36356	team_36467	team_36290	team_36379	team_36419	team_36274	team_36249	team_36381	team_36438	team_36334	team_36353	team_36492	team_36294	team_36295	team_36395	team_36359	team_36394	team_36471	team_36256	team_36275	
51	44	34	52	31	46	34	46	39	44	40	28	41	52	41	34	54	49	46	55	39	44	52	35	24	26	32	64	51	46	44	40	38	37	45	50	27	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	