2011-2012
2012-02-21
Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	
home	neutral	home	home	neutral	home	home	neutral	away	home	neutral	away	home	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	away	neutral	neutral	away	neutral	away	neutral	neutral	neutral	neutral	away	home	neutral	away	neutral	neutral	neutral	away	neutral	away	neutral	home	neutral	home	neutral	neutral	home	neutral	home	neutral	neutral	neutral	
Hickman County	Lone Oak	Graves County	Murray	Livingston Central	Lyon County	Caldwell County	Hopkinsville	University Heights	Russellville	Bowling Green	Greenwood	Russell County	Hart County	Nelson County	Washington County	Marion County	Holy Cross (Louisville)	Pleasure Ridge Park	Butler	Bullitt Central	Bullitt East	Mercy	South Oldham	Anderson County	Simon Kenton	Walton-Verona	Boone County	Ryle	Dixie Heights	St. Henry	Beechwood	Newport Central Catholic	Bishop Brossart	Campbell County	Deming	Bracken County	Franklin County	Scott County	Paul Laurence Dunbar	Madison Central	Boyle County	Pulaski County	Southwestern	Wayne County	Clay County	North Laurel	Corbin	Harlan County	Letcher County Central	Perry County Central	Powell County	Magoffin County	Allen Central	Prestonsburg	Pikeville	Raceland	
team_36344	team_36375	team_36329	team_36402	team_36372	team_36379	team_36275	team_36351	team_36475	team_36445	team_36261	team_36333	team_36444	team_36337	team_36403	team_36482	team_36385	team_36349	team_36430	team_36273	team_36270	team_36271	team_36494	team_36461	team_36239	team_36457	team_36479	team_36259	team_36446	team_36300	team_36465	team_36250	team_36405	team_36258	team_36277	team_36299	team_36264	team_36319	team_36450	team_36422	team_36380	team_36263	team_36435	team_36436	team_36483	team_36287	team_36409	team_36290	team_36501	team_36500	team_36424	team_36432	team_36383	team_36237	team_36434	team_36428	team_36437	
69	65	42	65	61	55	63	65	61	47	67	47	62	59	79	44	74	77	56	66	56	49	74	78	62	66	79	78	50	49	59	64	58	54	68	60	72	61	63	56	81	81	58	60	58	81	100	55	45	89	81	51	57	81	66	55	50	
Fulton City	Reidland	Mayfield	Calloway County	Crittenden County	Trigg County	Dawson Springs	Fort Campbell	Christian County	Logan County	South Warren	Warren Central	Clinton County	LaRue County	Bethlehem	Bardstown	Campbellsville	Fairdale	Valley	Doss	Southern	Fern Creek	Jeffersontown	North Oldham	Spencer County	Grant County	Williamstown	Cooper	Conner	Villa Madonna	Lloyd Memorial	Covington Latin	Newport	Scott	Calvary Christian	Nicholas County	Augusta	Western Hills	Henry Clay	Lafayette	Berea	Kentucky School f/t Deaf	Rockcastle County	Monticello	McCreary Central	Red Bird	Oneida Baptist Institute	South Laurel	Harlan	Cordia	Buckhorn	Estill County	Johnson Central	Piarist School	South Floyd	East Ridge	Russell	
team_36322	team_36438	team_36388	team_36276	team_36293	team_36471	team_36297	team_36316	team_36286	team_36374	team_36505	team_36480	team_36288	team_36364	team_36256	team_36247	team_36278	team_36312	team_36476	team_36301	team_36462	team_36314	team_36355	team_36499	team_36463	team_36328	team_36491	team_36502	team_36289	team_36477	team_36373	team_36292	team_36404	team_36449	team_36495	team_36406	team_36243	team_36487	team_36341	team_36363	team_36254	team_36360	team_36440	team_36399	team_36389	team_37171	team_36413	team_36460	team_36335	team_36291	team_36269	team_36310	team_36357	team_36426	team_36459	team_36498	team_36443	
44	37	33	40	32	40	48	36	55	39	32	39	48	53	48	37	25	23	44	14	33	40	59	43	19	53	40	37	41	46	38	47	25	52	26	44	41	36	58	49	38	6	48	58	46	15	34	47	35	32	28	48	43	43	62	48	47	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	