2011-2012
2012-02-02
Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	
neutral	away	home	home	home	away	away	neutral	home	home	away	away	home	away	home	home	home	away	home	home	home	away	away	home	home	home	away	away	away	away	away	away	home	home	away	home	home	away	
	Ashland Blazer	Berea	Breathitt County	Bryan Station	Calvary Christian	Central	Cincinnati Christian, OH	Collins	Frankfort	Gallatin County	Glasgow	Grayson County	Harlan County	Holmes	Hopkins County Central	Hopkinsville	Lexington Catholic	Livingston Central	Lone Oak	Madison Central	Marion County	Muhlenberg County	North Laurel	Notre Dame	Owen County	Powell County	Prestonsburg	Raceland	Sayre	Shelby County	South Laurel	South Oldham	St Joseph Central (Ironton), OH	St. Henry	St. Mary	Waggener	Wolfe County	
team_4426	team_36421	team_36254	team_36265	team_36268	team_36495	team_36283	team_6616	team_36504	team_36318	team_36324	team_36327	team_36330	team_36501	team_36347	team_36350	team_36351	team_36369	team_36372	team_36375	team_36380	team_36385	team_36503	team_36409	team_36410	team_36414	team_36432	team_36434	team_36437	team_36448	team_36453	team_36460	team_36461	team_34375	team_36465	team_36466	team_36478	team_36492	
33	93	48	65	60	49	61	44	48	60	68	57	94	48	67	52	55	53	46	68	42	68	61	71	70	81	61	72	67	51	48	55	67	69	53	58	54	56	
Red Bird	Fairview	Augusta	Lee County	Paul Laurence Dunbar	Scott	Fern Creek	Newport	Franklin County	Henry Clay	Henry County	Hart County	Trinity (Whitesville)	Harlan	Beechwood	Dawson Springs	Christian County	Lafayette	Graves County	Hickman County	Clay County	Elizabethtown	Owensboro Catholic	McCreary Central	Conner	Eminence	West Carter	Piarist School	Elliott County	Bourbon County	Beth Haven	Knox Central	Meade County	Rose Hill Christian	Highlands	Lyon County	North Bullitt	Buckhorn	
team_37171	team_36313	team_36243	team_36366	team_36422	team_36449	team_36314	team_36404	team_36319	team_36341	team_36342	team_36337	team_36473	team_36335	team_36250	team_36297	team_36286	team_36363	team_36329	team_36344	team_36287	team_36307	team_36416	team_36389	team_36289	team_36309	team_36485	team_36426	team_36308	team_36260	team_36255	team_36362	team_36391	team_36441	team_36345	team_36379	team_36407	team_36269	
27	44	43	28	53	43	44	29	36	39	34	51	29	40	66	48	37	26	35	30	38	62	53	64	47	18	47	43	32	42	27	47	45	46	43	52	47	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	