2011-2012
2012-01-09
Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	
home	away	home	neutral	away	neutral	home	away	away	away	away	away	home	away	home	home	away	home	home	home	home	home	away	home	home	away	home	home	home	home	home	home	home	home	away	home	away	home	away	home	neutral	home	away	away	home	away	home	away	away	
Adair County	Ashland Blazer	Barbourville	Betsy Layne	Boyd County	Bracken County	Breckinridge County	Campbell County	Campbellsville	Carlisle County	Clay County	Collins	Corbin	Covington Latin	Dawson Springs	East Carter	Estill County	Frankfort	George Rogers Clark	Grant County	Hancock County	Harrison County	Hart County	Holy Cross (Covington)	Holy Cross (Louisville)	Hopkinsville	Lawrence County	Lee, VA	Leslie County	Letcher County Central	Lincoln County	Lloyd Memorial	Madison Central	Mayfield	Monroe County	Monticello	Muhlenberg County	Murray	North Bullitt	North Hardin	Paintsville	Pineville	Powell County	Rowan County	Simon Kenton	Somerset	Union County	Warren Central	Wolfe County	
team_36236	team_36421	team_36246	team_36257	team_36262	team_36264	team_36266	team_36277	team_36278	team_36279	team_36287	team_36504	team_36290	team_36292	team_36297	team_36303	team_36310	team_36318	team_36326	team_36328	team_36334	team_36336	team_36337	team_36348	team_36349	team_36351	team_36365	team_5983	team_36367	team_36500	team_36371	team_36373	team_36380	team_36388	team_36397	team_36399	team_36503	team_36402	team_36407	team_36408	team_36419	team_36429	team_36432	team_36442	team_36457	team_36458	team_36474	team_36480	team_36492	
76	75	93	77	67	61	57	86	45	57	56	41	50	53	55	56	55	49	67	49	49	59	78	65	66	54	76	45	78	69	65	62	67	68	52	41	49	78	76	69	64	47	55	64	71	50	66	41	61	
Caverna	Fleming County	Red Bird	Phelps	Menifee County	Augusta	Apollo	Pendleton County	Portland Christian	Lone Oak	Rockcastle County	Western Hills	South Laurel	Calvary Christian	Crittenden County	Elliott County	Breathitt County	Sayre	Bath County	Ludlow	Tell City, IN	Mason County	Central Hardin	Bellevue	Seneca	Calloway County	Fairview	Bell County	Knott County Central	Pike County Central	Whitley County	Dayton	Scott County	Hickman County	Bowling Green	Casey County	McLean County	Heath	Valley	Oldham County	Pikeville	Jackson County	Lee County	Morgan County	Scott	North Laurel	Trigg County	Edmonson County	Jackson City	
team_36282	team_36315	team_37171	team_36425	team_36392	team_36243	team_36240	team_36423	team_36431	team_36375	team_36440	team_36487	team_36460	team_36495	team_36293	team_36308	team_36265	team_36448	team_36249	team_36377	team_21883	team_36387	team_36284	team_36253	team_36451	team_36276	team_36313	team_36252	team_36361	team_36427	team_36489	team_36298	team_36450	team_36344	team_36261	team_36281	team_36390	team_36339	team_36476	team_36412	team_36428	team_36354	team_36366	team_36401	team_36449	team_36409	team_36471	team_36306	team_36353	
54	52	32	35	58	29	46	54	27	49	46	20	35	34	42	29	53	33	35	27	31	46	65	22	41	49	46	40	77	29	63	38	32	37	34	38	42	43	65	43	47	26	43	44	29	41	52	38	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	