2011-2012
2012-01-02
Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	
home	away	home	home	away	home	away	home	home	home	away	home	home	away	away	home	home	away	away	
Apollo	Breathitt County	Carlisle County	Central Hardin	Daviess County	East Carter	Grayson County	Hart County	Henderson County	Hickman County	LaRue County	Mason County	McLean County	Mercer County	Owen County	Rowan County	Russell County	South Laurel	West Carter	
team_36240	team_36265	team_36279	team_36284	team_36296	team_36303	team_36330	team_36337	team_36340	team_36344	team_36364	team_36387	team_36390	team_36393	team_36414	team_36442	team_36444	team_36460	team_36485	
45	66	52	54	56	59	70	59	59	40	66	52	62	65	57	72	66	58	65	
Evansville Central, IN	Powell County	Mayfield	North Hardin	Hancock County	Raceland	Trinity (Whitesville)	Green County	Muhlenberg County	Fulton County	Breckinridge County	George Rogers Clark	Dawson Springs	East Jessamine	Gallatin County	Lewis County	Campbellsville	North Laurel	Elliott County	
team_9987	team_36432	team_36388	team_36408	team_36334	team_36437	team_36473	team_36331	team_36503	team_36323	team_36266	team_36326	team_36297	team_36304	team_36324	team_36368	team_36278	team_36409	team_36308	
39	62	45	52	39	44	16	56	34	34	28	46	33	28	44	48	26	55	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	