2011-2012
2012-01-25
Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	Wednesday, January 25, 2012	
neutral	home	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	home	neutral	
Bishop Brossart	Buckhorn	Christian Academy-Louisville	Covington Latin	DuPont Manual	Green County	Holy Cross (Louisville)	Magoffin County	Mercy	Monroe County	Newport	Newport Central Catholic	Oldham County	Owensboro Catholic	Sacred Heart	Shelby Valley	Walton-Verona	
team_36258	team_36269	team_36285	team_36292	team_36302	team_36331	team_36349	team_36383	team_36494	team_36397	team_36404	team_36405	team_36412	team_36416	team_36447	team_36454	team_36479	
54	76	63	71	70	60	48	75	71	58	49	69	34	41	66	75	82	
Harlan	Cordia	Butler	Riverview East, OH	Jeffersontown	Lexington Christian	Raceland	University Heights	Assumption	Somerset	Bellevue	Owsley County	North Oldham	Murray	Ballard	Betsy Layne	Kentucky Country Day	
team_36335	team_36291	team_36273	team_37180	team_36355	team_36370	team_36437	team_36475	team_36241	team_36458	team_36253	team_36417	team_36499	team_36402	team_36244	team_36257	team_36359	
31	39	58	17	29	44	35	67	46	48	44	32	33	40	47	41	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	