2011-2012
2012-02-27
Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	Monday, February 27, 2012	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	home	away	home	away	
Lone Oak	Marshall County	Livingston Central	Webster County	Grayson County	Hancock County	Glasgow	Todd County Central	Marion County	North Hardin	Bullitt East	Butler	Holy Cross (Louisville)	Mercy	Assumption	Christian Academy-Louisville	DuPont Manual	Sacred Heart	Simon Kenton	South Oldham	Boone County	St. Henry	Campbell County	Mason County	Paul Laurence Dunbar	Woodford County	Lincoln County	Mercer County	Harlan County	North Laurel	Breathitt County	Letcher County Central	Magoffin County	Shelby Valley	Ashland Blazer	Boyd County	Lewis County	Rowan County	
team_36375	team_36386	team_36372	team_36484	team_36330	team_36334	team_36327	team_36470	team_36385	team_36408	team_36271	team_36273	team_36349	team_36494	team_36241	team_36285	team_36302	team_36447	team_36457	team_36461	team_36259	team_36465	team_36277	team_36387	team_36422	team_36493	team_36371	team_36393	team_36501	team_36409	team_36265	team_36500	team_36383	team_36454	team_36421	team_36262	team_36368	team_36442	
50	84	66	62	60	60	53	51	73	51	62	72	74	82	58	52	89	65	51	66	44	43	58	52	60	50	71	49	60	57	59	61	49	99	81	47	49	42	
Graves County	Hickman County	University Heights	Caldwell County	Owensboro Catholic	Ohio County	Greenwood	Metcalfe County	Hart County	Nelson County	North Bullitt	Pleasure Ridge Park	Western	Bullitt Central	Presentation	Male	Seneca	Ballard	Anderson County	Gallatin County	Newport Central Catholic	Holmes	George Rogers Clark	Deming	Scott County	Madison Southern	Pulaski County	Southwestern	Barbourville	Whitley County	Owsley County	Leslie County	Belfry	Prestonsburg	Raceland	Fleming County	East Carter	Morgan County	
team_36329	team_36344	team_36475	team_36275	team_36416	team_36411	team_36333	team_36394	team_36337	team_36403	team_36407	team_36430	team_36488	team_36270	team_36433	team_36384	team_36451	team_36244	team_36239	team_36324	team_36405	team_36347	team_36326	team_36299	team_36450	team_36381	team_36435	team_36436	team_36246	team_36489	team_36417	team_36367	team_36251	team_36434	team_36437	team_36315	team_36303	team_36401	
40	27	58	41	43	56	39	29	50	46	50	45	48	49	53	49	41	60	49	51	25	34	43	38	54	45	52	48	30	55	49	31	45	53	48	46	33	29	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	