2011-2012
2011-12-07
Wednesday, December 7, 2011	Wednesday, December 7, 2011	Wednesday, December 7, 2011	Wednesday, December 7, 2011	Wednesday, December 7, 2011	Wednesday, December 7, 2011	Wednesday, December 7, 2011	Wednesday, December 7, 2011	Wednesday, December 7, 2011	Wednesday, December 7, 2011	
home	neutral	away	home	away	away	neutral	home	away	home	
Eastern	Lewis County	Mason County	Mercy	Pike County Central	Princeton, OH	Rowan County	South Oldham	St. Henry	Villa Madonna	
team_36305	team_36368	team_36387	team_36494	team_36427	team_8638	team_36442	team_36461	team_36465	team_36477	
68	50	83	61	63	75	50	61	53	48	
Moore	Morgan County	Augusta	Lexington Catholic	Cordia	Boone County	West Carter		Cooper	Covington Latin	
team_36400	team_36401	team_36243	team_36369	team_36291	team_36259	team_36485	team_2531	team_36502	team_36292	
32	47	38	51	32	66	38	45	38	31	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	