2011-2012
2012-01-12
Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	
home	home	home	away	neutral	home	neutral	
Barbourville	Harlan	Lexington Catholic	Paul Laurence Dunbar	Perry County Central	Sacred Heart	St. Patrick	
team_36246	team_36335	team_36369	team_36422	team_36424	team_36447	team_36467	
45	42	72	61	58	70	49	
Pineville	Middlesboro	Lexington Christian	Henry Clay	Clay County	Presentation	Paris	
team_36429	team_36395	team_36370	team_36341	team_36287	team_36433	team_36420	
44	31	38	34	49	42	24	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	