2011-2012
2012-01-30
Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	
home	home	away	away	away	home	away	away	home	away	home	away	home	away	away	away	away	away	home	away	home	away	home	away	away	home	home	home	home	home	away	home	home	away	home	home	home	home	home	away	home	home	home	home	home	away	home	away	home	home	home	
Adair County	Ashland Blazer	Assumption	Badin, OH	Bardstown	Bell County	Bethlehem	Bowling Green	Boyd County	Breathitt County	Buckhorn	Bullitt Central	Butler County	Calloway County	Caverna	Christian County	Daviess County	East Carter	East Ridge	Fort Knox	Fulton City	Green County	Greenup County	Hancock County	Harlan County	Hopkinsville	Lincoln County	Livingston Central	Madison Central	Magoffin County	Marion County	Mason County	Morgan County	Ohio County	Owen County	Paintsville	Pendleton County	Pike County Central	Pikeville	Powell County	Prestonsburg	Red Bird	Rowan County	Russell	Russell County	Sayre	South Laurel	South Oldham	Southwestern	Stewart County, TN	Woodford County	
team_36236	team_36421	team_36241	team_5996	team_36247	team_36252	team_36256	team_36261	team_36262	team_36265	team_36269	team_36270	team_36274	team_36276	team_36282	team_36286	team_36296	team_36303	team_36498	team_36317	team_36322	team_36331	team_36332	team_36334	team_36501	team_36351	team_36371	team_36372	team_36380	team_36383	team_36385	team_36387	team_36401	team_36411	team_36414	team_36419	team_36423	team_36427	team_36428	team_36432	team_36434	team_37171	team_36442	team_36443	team_36444	team_36448	team_36460	team_36461	team_36436	team_2589	team_36493	
65	92	65	42	43	56	70	62	83	63	47	72	48	61	61	69	49	51	56	47	65	77	55	51	55	64	57	54	76	62	70	43	61	57	45	81	59	45	44	60	76	59	65	70	57	33	58	77	67	55	80	
Metcalfe County	Raceland	North Hardin	Holy Cross (Covington)	Eminence	Harlan	East Jessamine	Logan County	Rose Hill Christian	Johnson Central	Jackson County	Seneca	Trinity (Whitesville)	Murray	Warren East	University Heights	Owensboro	Lewis County	Jenkins	Shawnee	Hickman County	John Hardin	Green, OH	Breckinridge County	Middlesboro	Warren Central	Somerset	Madisonville-North Hopkins	Rockcastle County	Lawrence County	Hart County	Deming	Bath County	Franklin-Simpson	Collins	Allen Central	Williamstown	Betsy Layne	Belfry	Hazard	Fairview	Riverside Christian	Fleming County	West Carter	Casey County	Henry Clay	North Laurel	Trimble County	West Jessamine	Trigg County	Highlands	
team_36394	team_36437	team_36408	team_36348	team_36309	team_36335	team_36304	team_36374	team_36441	team_36357	team_36354	team_36451	team_36473	team_36402	team_36481	team_36475	team_36415	team_36368	team_36356	team_36452	team_36344	team_36496	team_5007	team_36266	team_36395	team_36480	team_36458	team_36382	team_36440	team_36365	team_36337	team_36299	team_36249	team_36320	team_36504	team_36237	team_36491	team_36257	team_36251	team_36338	team_36313	team_36439	team_36315	team_36485	team_36281	team_36341	team_36409	team_36472	team_36486	team_36471	team_36345	
46	56	57	32	19	52	58	21	28	51	34	50	26	46	44	55	26	42	52	25	51	55	24	35	32	32	53	36	49	46	47	39	43	39	43	65	40	38	41	53	70	42	58	55	42	30	46	46	45	26	72	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	