2011-2012
2012-01-07
Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	Saturday, January 7, 2012	
home	away	away	away	home	home	away	home	home	away	away	home	away	away	away	away	home	home	neutral	home	home	home	home	away	away	home	away	home	home	away	home	neutral	away	away	home	away	home	away	home	home	home	away	away	home	home	home	home	home	neutral	away	neutral	home	home	neutral	home	home	home	neutral	home	home	neutral	home	home	home	away	home	away	
Ashland Blazer	Assumption	Augusta	Ballard	Bath County	Beechwood	Berea	Bishop Brossart	Bracken County	Breckinridge County	Buckhorn	Bullitt Central	Calloway County	Cannelton, IN	Casey County	Christian Academy-Louisville	Clay County	Daviess County	East Carter	Elizabethtown	Estill County	Frankfort	Franklin County	Gallatin County	Georgia School for the Deaf	Glasgow	Grayson County	Heath	Holy Cross (Louisville)	Indiana School for the Deaf, IN	Knox Central	Lafayette	Leslie County	Letcher County Central	Logan County	Marion County	Marshall County	Mayfield	McCreary Central	McLean County	Meade County	Mercer County	Muhlenberg County	Newport	Newport Central Catholic	Paducah Tilghman	Paintsville	Paul Laurence Dunbar	Perry County Central	Piarist School	Pleasure Ridge Park	Portland Christian	Raceland	Ryle	Sayre	Shelby County	Sheldon Clark	South Floyd	St. Henry	St. Patrick	Tates Creek	Valley	Warren Central	Washington County	West Jessamine	Whitefield Academy	Woodford County	
team_36421	team_36241	team_36243	team_36244	team_36249	team_36250	team_36254	team_36258	team_36264	team_36266	team_36269	team_36270	team_36276	team_21570	team_36281	team_36285	team_36287	team_36296	team_36303	team_36307	team_36310	team_36318	team_36319	team_36324	team_22290	team_36327	team_36330	team_36339	team_36349	team_37225	team_36362	team_36363	team_36367	team_36500	team_36374	team_36385	team_36386	team_36388	team_36389	team_36390	team_36391	team_36393	team_36503	team_36404	team_36405	team_36418	team_36419	team_36422	team_36424	team_36426	team_36430	team_36431	team_36437	team_36446	team_36448	team_36453	team_36455	team_36459	team_36465	team_36467	team_36468	team_36476	team_36480	team_36482	team_36486	team_36346	team_36493	
85	51	48	73	66	59	31	54	61	49	63	64	45	53	51	47	41	68	57	74	45	68	58	63	40	65	76	57	41	80	67	62	70	58	53	49	68	39	72	70	57	50	62	48	47	59	84	74	63	60	59	48	55	51	47	52	62	71	64	49	56	78	60	51	58	43	47	
Fairview	Butler	Paris	North Bullitt	Menifee County	Presentation	Calvary Christian	Campbell County	Bourbon County	Frederick Fraize	Cordia	Fairdale	Reidland	Trinity (Whitesville)	Wayne County	Central	Harlan County	Hopkinsville	Pikeville	Adair County	Hazard	Ludlow	Cooper	Carroll County	Kentucky School f/t Deaf	Greenwood	Owensboro Catholic	St. Mary	Eastern	Kentucky School f/t Deaf	North Laurel	Magoffin County	Jenkins	Knott County Central	Warren East	Lexington Catholic	Community Christian (Paducah)	Lyon County	East Jessamine	Ohio County	Edmonson County	Burgin	Owensboro	Covington Latin	Highlands	Graves County	Elliott County	Madison Southern	Bryan Station	Red Bird	Boyd County	Heritage Academy	Greenup County	Henry Clay	Bethlehem	Kentucky Country Day	Shelby Valley	Prestonsburg	Lexington Christian	Harrison County	Nicholas County	Brown	Russellville	Bardstown	Rose Hill Christian	Western Hills	Collins	
team_36313	team_36273	team_36420	team_36407	team_36392	team_36433	team_36495	team_36277	team_36260	team_36321	team_36291	team_36312	team_36438	team_36473	team_36483	team_36283	team_36501	team_36351	team_36428	team_36236	team_36338	team_36377	team_36502	team_36280	team_36360	team_36333	team_36416	team_36466	team_36305	team_36360	team_36409	team_36383	team_36356	team_36361	team_36481	team_36369	team_36497	team_36379	team_36304	team_36411	team_36306	team_36272	team_36415	team_36292	team_36345	team_36329	team_36308	team_36381	team_36268	team_37171	team_36262	team_36343	team_36332	team_36341	team_36256	team_36359	team_36454	team_36434	team_36370	team_36336	team_36406	team_36267	team_36445	team_36247	team_36441	team_36487	team_36504	
38	48	37	43	62	55	23	43	55	6	20	9	21	23	46	38	37	45	55	39	27	28	34	32	16	54	67	47	35	4	50	54	54	50	28	28	25	28	36	57	54	27	46	43	30	49	40	35	41	58	53	29	30	24	40	24	55	54	33	48	35	35	38	50	43	42	33	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	