2011-2012
2011-11-29
Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	Tuesday, November 29, 2011	
home	away	away	home	home	home	home	away	away	away	home	away	home	home	away	neutral	away	away	away	home	away	away	away	away	away	home	home	away	away	home	home	away	home	home	away	away	away	away	home	home	home	home	home	home	home	home	home	home	home	home	away	home	home	home	away	away	home	home	home	
Adair County	Allen Central	Allen County-Scottsville	Anderson County	Assumption	Berea	Boyle County	Burgin	Butler	Caldwell County	Campbell County	Carlisle County	Carroll County	Caverna	Collins	Cooper	East Carter	Eastern	Elizabethtown	Frankfort	Graves County	Green County	Harlan County	Hopkinsville	Jackson City	Jeffersontown	Knox Central	Lawrence County	Leslie County	Lewis County	Lexington Christian	Lloyd Memorial	Louisville Collegiate	Male	Mason County	Metcalfe County	Model	Montgomery County	Nelson County	North Bullitt	Oldham County	Paducah Tilghman	Perry County Central	Pike County Central	Pleasure Ridge Park	Presentation	Reidland	Rockcastle County	Sacred Heart	Sayre	Seneca	South Oldham	Southwestern	Taylor County	Union County	Valley	Walton-Verona	Warren Central	Williamstown	
team_36236	team_36237	team_36238	team_36239	team_36241	team_36254	team_36263	team_36272	team_36273	team_36275	team_36277	team_36279	team_36280	team_36282	team_36504	team_36502	team_36303	team_36305	team_36307	team_36318	team_36329	team_36331	team_36501	team_36351	team_36353	team_36355	team_36362	team_36365	team_36367	team_36368	team_36370	team_36373	team_36376	team_36384	team_36387	team_36394	team_36396	team_36398	team_36403	team_36407	team_36412	team_36418	team_36424	team_36427	team_36430	team_36433	team_36438	team_36440	team_36447	team_36448	team_36451	team_36461	team_36436	team_36469	team_36474	team_36476	team_36479	team_36480	team_36491	
43	67	55	64	44	49	76	68	68	56	68	56	54	52	50	56	60	81	64	63	59	75	63	70	89	69	62	61	52	78	50	65	55	50	52	66	80	66	60	52	67	69	85	50	67	57	74	55	59	51	57	58	71	64	78	55	77	47	48	
John Hardin	East Ridge	South Warren	Lafayette	Holy Cross (Louisville)	Barbourville	East Jessamine	Portland Christian	Moore	Lyon County	Scott County	St. Mary	Eminence	Campbellsville	Henry County	Scott	Elliott County	Atherton	Meade County	Waggener	Heath	Barren County	Williamsburg	Webster County	Oneida Baptist Institute	Fairdale	Lynn Camp	Fairview	Buckhorn	Rose Hill Christian	Tates Creek	Calvary Christian	Whitefield Academy	Shawnee	Dixie Heights	Warren East	Kentucky School f/t Deaf	Woodford County	Central Hardin	Bardstown	Western Hills	Calloway County	South Floyd	Pikeville	Western	Bullitt East	Fulton City	Wayne County	Franklin County	Madison Southern	Fern Creek	Christian Academy-Louisville	Somerset	Washington County	Crittenden County	Southern	Paul Laurence Dunbar	Logan County	Covington Latin	
team_36496	team_36498	team_36505	team_36363	team_36349	team_36246	team_36304	team_36431	team_36400	team_36379	team_36450	team_36466	team_36309	team_36278	team_36342	team_36449	team_36308	team_36242	team_36391	team_36478	team_36339	team_36248	team_36490	team_36484	team_36413	team_36312	team_36378	team_36313	team_36269	team_36441	team_36468	team_36495	team_36346	team_36452	team_36300	team_36481	team_36360	team_36493	team_36284	team_36247	team_36487	team_36276	team_36459	team_36428	team_36488	team_36271	team_36322	team_36483	team_36319	team_36381	team_36314	team_36285	team_36458	team_36482	team_36293	team_36462	team_36422	team_36374	team_36292	
39	65	36	35	39	45	30	4	35	50	63	48	17	50	29	41	26	28	41	38	36	61	41	50	28	31	33	36	50	25	49	41	25	8	50	32	10	39	35	42	34	57	48	46	56	53	31	47	57	42	45	36	50	54	45	48	74	36	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	