2011-2012
2011-12-12
Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	Monday, December 12, 2011	
home	away	away	home	away	away	home	home	home	home	away	away	home	home	home	home	away	away	home	home	home	away	home	home	away	home	home	away	home	home	home	home	away	away	home	away	home	home	away	home	home	away	home	home	home	home	away	
Beechwood	Bell County	Boyd County	Bracken County	Breathitt County	Breckinridge County	Calloway County	Central	Christian Academy-Louisville	Clay County	Community Christian (Paducah)	Corbin	East Carter	Fairdale	Garrard County	George Rogers Clark	Greenup County	Greenwood	Henderson County	Jackson County	Jenkins	Letcher County Central	Lexington Catholic	Livingston Central	Logan County	Madison Southern	Marshall County	McLean County	Montgomery County	Nicholas County	Owen County	Owsley County	Paintsville	Pendleton County	Pulaski County	Raceland	Rockcastle County	Rowan County	Russell	Russellville	Sheldon Clark	Simon Kenton	St. Patrick	Trimble County	Villa Madonna	Walton-Verona	Western Hills	
team_36250	team_36252	team_36262	team_36264	team_36265	team_36266	team_36276	team_36283	team_36285	team_36287	team_36497	team_36290	team_36303	team_36312	team_36325	team_36326	team_36332	team_36333	team_36340	team_36354	team_36356	team_36500	team_36369	team_36372	team_36374	team_36381	team_36386	team_36390	team_36398	team_36406	team_36414	team_36417	team_36419	team_36423	team_36435	team_36437	team_36440	team_36442	team_36443	team_36445	team_36455	team_36457	team_36467	team_36472	team_36477	team_36479	team_36487	
47	63	63	60	64	47	75	64	61	76	64	48	61	57	57	49	71	66	59	46	58	65	76	63	43	61	52	46	65	58	68	58	50	70	67	47	70	69	72	52	60	69	67	52	41	75	55	
Newport	North Laurel	Mason County	Lewis County	Wolfe County	Hancock County	Carlisle County	Western	Bullitt East	Knott County Central	Hickman County	South Laurel	Morgan County	Whitefield Academy	Boyle County	Henry Clay	Fairview	Butler County	Webster County	Buckhorn	East Ridge	Betsy Layne	Tates Creek	Fulton City	Fort Campbell	West Jessamine	Massac County, IL	Trinity (Whitesville)	Menifee County	East Jessamine	Gallatin County	Powell County	Johnson Central	Paris	Monticello	Dawson-Bryant, OH	Estill County	Bath County	Prestonsburg	Warren Central	Pikeville	Williamstown	Augusta	Shelby County	Ludlow	Grant County	Spencer County	
team_36404	team_36409	team_36387	team_36368	team_36492	team_36334	team_36279	team_36488	team_36271	team_36361	team_36344	team_36460	team_36401	team_36346	team_36263	team_36341	team_36313	team_36274	team_36484	team_36269	team_36498	team_36257	team_36468	team_36322	team_36316	team_36486	team_2556	team_36473	team_36392	team_36304	team_36324	team_36432	team_36357	team_36420	team_36399	team_29766	team_36310	team_36249	team_36434	team_36480	team_36428	team_36491	team_36243	team_36453	team_36377	team_36328	team_36463	
34	53	56	52	49	36	46	63	50	42	44	43	41	44	43	41	68	35	43	38	54	49	34	15	39	51	37	15	46	34	36	51	49	32	55	31	52	33	37	50	41	28	53	44	16	42	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	