2011-2012
2012-01-23
Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	Monday, January 23, 2012	
home	away	home	home	home	away	away	home	home	home	home	away	home	away	away	home	away	home	away	away	home	away	away	home	away	away	home	home	home	away	away	home	home	away	away	away	home	home	away	home	away	home	away	home	away	away	home	away	home	home	away	
Ashland Blazer	Barren County	Bethlehem	Betsy Layne	Bourbon County	Burgin	Campbell County	Clay County	Corbin	Daviess County	Dayton	East Carter	Elizabethtown	Estill County	Fleming County	Glasgow	Grant County	Graves County	Grayson County	Harlan County	Holy Cross (Covington)	Jackson City	Johnson Central	Knox Central	Lone Oak	Madison Central	Mayfield	Meade County	Monticello	Muhlenberg County	Newport	North Bullitt	North Hardin	North Oldham	Owsley County	Pikeville	Presentation	Prestonsburg	Rowan County	Russell	Russell County	South Oldham	Southern	St. Patrick	Todd County Central	Trigg County	Trinity (Whitesville)	Valley	West Carter	Western	Wolfe County	
team_36421	team_36248	team_36256	team_36257	team_36260	team_36272	team_36277	team_36287	team_36290	team_36296	team_36298	team_36303	team_36307	team_36310	team_36315	team_36327	team_36328	team_36329	team_36330	team_36501	team_36348	team_36353	team_36357	team_36362	team_36375	team_36380	team_36388	team_36391	team_36399	team_36503	team_36404	team_36407	team_36408	team_36499	team_36417	team_36428	team_36433	team_36434	team_36442	team_36443	team_36444	team_36461	team_36462	team_36467	team_36470	team_36471	team_36473	team_36476	team_36485	team_36488	team_36492	
71	51	71	45	52	51	47	57	71	57	58	51	57	62	50	68	48	54	62	70	48	69	65	51	49	45	60	53	48	64	46	63	71	51	66	51	81	63	70	57	68	59	42	54	48	64	38	78	75	63	54	
Boyd County	Logan County	Spencer County	Pike County Central	Bath County	West Jessamine	Bracken County	Bell County	Jackson County	Butler County	Ludlow	Morgan County	LaRue County	Buckhorn	Lewis County	Edmonson County	Williamstown	Carlisle County	Apollo	Barbourville	St. Henry	Cordia	Belfry	Middlesboro	Massac County, IL	Lexington Catholic	Heath	Hancock County	McCreary Central	Ohio County	Eminence	Central Hardin	Bardstown	Fairdale	Powell County	South Floyd	Waggener	Piarist School	Menifee County	Paintsville	Cumberland County	Owen County	Shawnee	Pendleton County	Fort Campbell	Reidland	Frederick Fraize	Fort Knox	Elliott County	Louisville Collegiate	Hazard	
team_36262	team_36374	team_36463	team_36427	team_36249	team_36486	team_36264	team_36252	team_36354	team_36274	team_36377	team_36401	team_36364	team_36269	team_36368	team_36306	team_36491	team_36279	team_36240	team_36246	team_36465	team_36291	team_36251	team_36395	team_2556	team_36369	team_36339	team_36334	team_36389	team_36411	team_36309	team_36284	team_36247	team_36312	team_36432	team_36459	team_36478	team_36426	team_36392	team_36419	team_36294	team_36414	team_36452	team_36423	team_36316	team_36438	team_36321	team_36317	team_36308	team_36376	team_36338	
58	38	42	43	38	46	36	37	25	37	25	39	48	38	32	27	36	49	43	40	47	47	43	31	42	43	50	50	42	45	28	57	33	46	59	35	64	41	51	50	38	36	20	42	30	54	30	35	47	31	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	