2011-2012
2012-01-26
Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	
home	away	home	away	home	away	away	away	home	home	away	home	home	home	home	home	away	away	away	home	home	home	home	home	away	away	home	home	home	home	away	away	away	away	home	home	
Allen County-Scottsville	Bellevue	Caldwell County	Campbell County	Carlisle County	Christian County	Covington Latin	Danville	Daviess County	East Carter	Elizabethtown	Fleming County	Georgia School for the Deaf	Grayson County	Harrison County	Jackson City	Knott County Central	Lawrence County	Madison Central	Meade County	Model	Moore	North Hardin	Notre Dame	Ohio County	Powell County	Presentation	Red Bird	Shelby Valley	Southwestern	St Joseph Central (Ironton), OH	Trimble County	Villa Madonna	Waggener	Wayne County	Western	
team_36238	team_36253	team_36275	team_36277	team_36279	team_36286	team_36292	team_36295	team_36296	team_36303	team_36307	team_36315	team_22290	team_36330	team_36336	team_36353	team_36361	team_36365	team_36380	team_36391	team_36396	team_36400	team_36408	team_36410	team_36411	team_36432	team_36433	team_37171	team_36454	team_36436	team_34375	team_36472	team_36477	team_36478	team_36483	team_36488	
46	72	59	89	40	60	66	55	47	52	73	57	39	59	37	64	84	47	61	55	64	49	54	57	71	52	76	54	74	70	57	68	39	48	58	88	
Clinton County	SCPA, OH	Crittenden County	Bourbon County	Reidland	Fort Campbell	Silver Grove	Collins	McLean County	Greenup County	Washington County	Russell	Kentucky School f/t Deaf	Hopkinsville	East Jessamine	Riverside Christian	Jenkins	Pike County Central	Woodford County	Owensboro	Jackson County	Atherton	Central Hardin	St. Henry	Butler County	Estill County	Bardstown	Oneida Baptist Institute	Pikeville	North Laurel	Rose Hill Christian	Shawe Memorial, IN	Calvary Christian	Southern	Monticello	Evangel Christian	
team_36288	team_6753	team_36293	team_36260	team_36438	team_36316	team_36456	team_36504	team_36390	team_36332	team_36482	team_36443	team_36360	team_36351	team_36304	team_36439	team_36356	team_36427	team_36493	team_36415	team_36354	team_36242	team_36284	team_36465	team_36274	team_36310	team_36247	team_36413	team_36428	team_36409	team_36441	team_26758	team_36495	team_36462	team_36399	team_36311	
40	35	34	56	38	40	37	54	41	35	32	47	15	47	36	20	60	37	49	40	34	29	34	37	34	50	67	39	52	43	38	16	11	40	44	25	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	