2011-2012
2011-12-06
Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	Tuesday, December 6, 2011	
home	away	home	away	home	home	away	home	away	neutral	home	away	away	home	away	away	away	neutral	away	away	home	home	home	home	home	away	away	home	away	home	away	home	away	away	away	home	home	away	away	away	away	home	home	away	home	home	away	home	away	home	home	home	away	away	home	home	home	home	away	away	home	away	home	home	away	
Allen County-Scottsville	Anderson County	Ballard	Bell County	Boyle County	Breckinridge County	Bryan Station	Butler	Caldwell County	Calloway County	Carlisle County	Christian Academy-Louisville	Christian County	Conner	Covington Latin	Danville Christian Academy (KSD only)	Eastern	Fleming County	Fort Knox	Frankfort	Franklin County	Franklin-Simpson	George Rogers Clark	Grant County	Green County	Greenwood	Harlan County	Heath	Henderson County	Holmes	Holy Cross (Louisville)	Hopkinsville	Iroquois	Jeffersontown	John Hardin	Kentucky Country Day	Knott County Central	Leslie County	Letcher County Central	Lincoln County	Lone Oak	Louisville Collegiate	Madison Southern	Male	Marion County	Massac County, IL	Metcalfe County	Monroe County	Montgomery County	Monticello	Moore	Murray	Nicholas County	North Hardin	North Laurel	Paducah Tilghman	Pendleton County	Pineville	Shelby County	Southwestern Hanover, IN	Taylor County	Trigg County	University Heights	Whitley County	Woodford County	
team_36238	team_36239	team_36244	team_36252	team_36263	team_36266	team_36268	team_36273	team_36275	team_36276	team_36279	team_36285	team_36286	team_36289	team_36292	team_34440	team_36305	team_36315	team_36317	team_36318	team_36319	team_36320	team_36326	team_36328	team_36331	team_36333	team_36501	team_36339	team_36340	team_36347	team_36349	team_36351	team_36352	team_36355	team_36496	team_36359	team_36361	team_36367	team_36500	team_36371	team_36375	team_36376	team_36381	team_36384	team_36385	team_2556	team_36394	team_36397	team_36398	team_36399	team_36400	team_36402	team_36406	team_36408	team_36409	team_36418	team_36423	team_36429	team_36453	team_29876	team_36469	team_36471	team_36475	team_36489	team_36493	
49	67	81	65	62	52	54	50	62	42	70	53	57	55	68	48	53	64	49	59	60	45	57	73	71	60	60	59	61	50	64	72	59	82	57	55	76	87	72	57	55	40	53	55	69	40	52	84	81	34	58	64	54	89	51	66	64	58	44	49	52	42	53	53	55	
Barren County	Oldham County	Atherton	Corbin	Bardstown	Central Hardin	Henry Clay	Bullitt East	Crittenden County	Marion, IL	Fulton City	Presentation	Madisonville-North Hopkins	St. Patrick	SCPA, OH	Kentucky School f/t Deaf	Waggener	Morgan County	Frederick Fraize	Danville	Lafayette	South Warren	Collins	Silver Grove	Hart County	Caverna	Lee, VA	Hickman County	Castle, IN	Lexington Christian	Bullitt Central	Fort Campbell	Southern	Pleasure Ridge Park	Owensboro	Brown	Jenkins	Jackson City	Pikeville	Wayne County	St. Mary	North Oldham	Jackson County	Central	Adair County	Ballard Memorial	Cumberland County	Clinton County	Paris	Southwestern	Fern Creek	Community Christian (Paducah)	Bath County	Bethlehem	Garrard County	Mayfield	Bishop Brossart	Barbourville	Henry County	Carroll County	Campbellsville	Dawson Springs	Lyon County	South Laurel	Western Hills	
team_36248	team_36412	team_36242	team_36290	team_36247	team_36284	team_36341	team_36271	team_36293	team_24484	team_36322	team_36433	team_36382	team_36467	team_6753	team_36360	team_36478	team_36401	team_36321	team_36295	team_36363	team_36505	team_36504	team_36456	team_36337	team_36282	team_5983	team_36344	team_6615	team_36370	team_36270	team_36316	team_36462	team_36430	team_36415	team_36267	team_36356	team_36353	team_36428	team_36483	team_36466	team_36499	team_36354	team_36283	team_36236	team_36245	team_36294	team_36288	team_36420	team_36436	team_36314	team_36497	team_36249	team_36256	team_36325	team_36388	team_36258	team_36246	team_36342	team_36280	team_36278	team_36297	team_36379	team_36460	team_36487	
45	35	11	59	49	43	26	26	43	27	33	37	43	40	29	14	42	40	19	58	47	25	40	43	62	54	43	53	40	45	37	30	41	64	47	33	56	59	43	40	54	37	44	37	52	33	32	29	39	32	50	38	49	41	48	32	56	52	35	21	41	34	27	41	20	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	