2003-2004
2003-12-11
Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	
away	home	neutral	away	home	home	home	away	home	home	home	home	away	away	home	
Allen Central	Caldwell County	East Carter	Jackson County	June Buchanan	Knox Central	Lawrence County	Madisonville-North Hopkins	North Hardin	Perry County Central	Pickett County, TN	Pineville	Providence	Spencer County	St. Patrick	
team_15935	team_15972	team_16005	team_16059	team_16063	team_16067	team_16070	team_16088	team_16117	team_16132	team_2573	team_16136	team_16141	team_16170	team_16174	
77	57	61	79	90	84	89	74	76	97	91	53	61	62	57	
Betsy Layne	St. Mary	Lewis County	Oneida Baptist Institute	Riverside Christian	Harlan	Rose Hill Christian	Dawson Springs	Fort Knox	Leslie County	Clinton County	Thomas Walker, VA	Reidland	Trimble County	Deming	
team_15954	team_16173	team_16074	team_16121	team_16147	team_16039	team_16149	team_15998	team_16021	team_16072	team_15987	team_2592	team_16146	team_16180	team_16000	
68	54	45	69	22	50	36	47	37	74	75	48	45	44	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	