2003-2004
2004-02-07
Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	Saturday, February 7, 2004	
neutral	away	neutral	away	home	home	home	away	away	neutral	home	neutral	neutral	home	home	home	away	neutral	away	away	home	home	home	home	away	away	neutral	home	home	
Anderson County	Ashland Blazer	Bishop Brossart	Boyd County	Boyle County	Breathitt County	Calvary Christian	Campbell County	Central Hardin	Covington Catholic	Danville	Doss	Hazard	Heritage Academy	Holy Cross (Louisville)	John Hardin	Kentucky School f/t Deaf	Lafayette	Metcalfe County	Monticello	Morgan County	North Hardin	North Oldham	Paintsville	Portland Christian	Raceland	School f/t Deaf, SC	Western Hills	Williamson, WV	
team_15937	team_16129	team_15955	team_15959	team_15960	team_15962	team_16205	team_15974	team_15982	team_15991	team_15996	team_16003	team_16043	team_16048	team_16054	team_16207	team_16065	team_16068	team_16100	team_16106	team_16108	team_16117	team_16209	team_16127	team_16138	team_16144	team_10915	team_16197	team_2601	
59	43	38	48	59	91	66	54	46	73	70	64	49	51	69	70	61	78	88	51	74	73	53	65	53	49	60	63	75	
West Jessamine	Lawrence County	Newport Central Catholic	Ironton, OH	Casey County	Knott County Central	Ridgeville Christian, OH	Fleming County	Breckinridge County	South Laurel	Whitefield Academy	Tates Creek	Walton-Verona	Milford Christian, OH	Holy Cross (Covington)	Adair County	School f/t Deaf, NC	Clay County	Green County	Louisville Collegiate	Magoffin County	Western	Sayre	Betsy Layne	Beth Haven	Menifee County	Kentucky School f/t Deaf	Berea	Belfry	
team_16196	team_16070	team_16114	team_2546	team_15978	team_16066	team_6752	team_16018	team_15963	team_16167	team_16051	team_16176	team_16189	team_14328	team_16053	team_15934	team_10914	team_15986	team_16035	team_16082	team_16089	team_16198	team_16155	team_15954	team_15952	team_16098	team_16065	team_15951	team_15948	
46	32	35	45	35	59	44	46	44	60	63	59	41	49	62	39	54	53	38	45	28	67	44	60	45	46	36	53	62	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	