2003-2004
2004-01-24
Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	Saturday, January 24, 2004	
away	home	away	away	home	neutral	home	home	neutral	home	away	home	home	neutral	home	away	neutral	away	home	neutral	home	neutral	home	home	home	home	home	home	away	home	away	away	away	home	home	home	home	neutral	away	home	away	
Allen Central	Ashland Blazer	Augusta	Barren County	Bishop Brossart	Boyle County	Burgin	Calvary Christian	Caruthersville, MO	Cawood	Christian Academy-Louisville	Daviess County	East Carter	East Jessamine	Elliott County	Evansville North, IN	Fulton City	Glasgow	Greenup County	Harrodsburg	Henderson County	Hopkinsville	Kentucky Country Day	Letcher	Madison Central	Male	McCreary Central	Murray	Owensboro Catholic	Owsley County	Perry County Central	Phelps	Portland, TN	Russell County	Ryle	School f/t Deaf, AL	Scott County	St. Mary	St. Xavier	University Heights	Walton-Verona	
team_15935	team_16129	team_15940	team_15945	team_15955	team_15960	team_15969	team_16205	team_15074	team_15980	team_15983	team_15997	team_16005	team_16006	team_16010	team_10704	team_16026	team_16031	team_16036	team_16041	team_16045	team_16056	team_16064	team_16073	team_16086	team_16090	team_16095	team_16111	team_16124	team_16125	team_16132	team_16133	team_2578	team_16152	team_16154	team_2501	team_16157	team_16173	team_16175	team_16184	team_16189	
52	56	64	75	47	67	87	57	67	70	68	61	54	78	58	57	66	53	63	67	50	68	62	67	70	74	80	69	60	74	64	79	49	57	65	53	84	82	63	99	71	
Knott County Central	Tates Creek	Nicholas County	Edmonson County	Harrison County	Hancock County	Gallatin County	Christian Center	Paducah Tilghman	Oneida Baptist Institute	Beth Haven	Union County	Bryan Station	Paul Laurence Dunbar	Menifee County	Owensboro	Reidland	Metcalfe County	Lewis County	Pulaski County	Trinity (Whitesville)	Notre Dame, IL	Louisville Collegiate	Fleming-Neon	Grant County	Jeffersonville, IN	Casey County	Ballard Memorial	Mercer County	Cumberland	Leslie County	Riverside Christian	Franklin-Simpson	Spencer County	Breathitt County	Kentucky School f/t Deaf	Highlands	Christian Fellowship	South Oldham	Dawson Springs	Carroll County	
team_16066	team_16176	team_16115	team_16008	team_16040	team_16038	team_16028	team_5198	team_16126	team_16121	team_15952	team_16183	team_15965	team_16130	team_16098	team_16123	team_16146	team_16100	team_16074	team_16142	team_16182	team_17288	team_16082	team_16019	team_16032	team_2548	team_15978	team_15942	team_16099	team_15994	team_16072	team_16147	team_16024	team_16170	team_15962	team_16065	team_16050	team_15985	team_16168	team_15998	team_15977	
47	47	42	61	31	49	75	43	55	59	46	44	53	66	52	48	59	46	52	61	48	51	49	43	52	73	57	38	51	52	62	35	39	44	57	39	61	60	54	52	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	