2003-2004
2004-02-02
Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	Monday, February 2, 2004	
home	home	home	home	away	away	away	home	away	home	away	home	home	away	home	
Boone County	Conner	Cordia	Danville	Dixie Heights	Lone Oak	Ludlow	Marion County	Morgan County	Murray	Owsley County	Scott	South Laurel	St. Henry	Washington County	
team_15956	team_15988	team_15990	team_15996	team_16002	team_16081	team_16083	team_16091	team_16108	team_16111	team_16125	team_16156	team_16167	team_16172	team_16192	
61	69	72	76	64	68	61	61	74	65	65	46	64	60	47	
Highlands	Campbell County	Leslie County	Casey County	Simon Kenton	Hickman County	Silver Grove	Taylor County	Bath County	Lyon County	June Buchanan	Ryle	Southwestern	Lloyd Memorial	LaRue County	
team_16050	team_15974	team_16072	team_15978	team_16164	team_16049	team_16163	team_16177	team_15946	team_16085	team_16063	team_16154	team_16143	team_16079	team_16069	
51	48	69	64	32	48	55	60	50	64	40	42	47	38	41	
0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	