2003-2004
2004-01-29
Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	
neutral	home	neutral	away	away	away	neutral	neutral	home	away	neutral	away	home	neutral	neutral	away	neutral	home	away	neutral	neutral	home	neutral	away	home	neutral	home	home	neutral	
Apollo	Barbourville	Beechwood	Betsy Layne	Birmingham Central Park Christia	Boone County	Bracken County	Brown	Christian Academy-Louisville	Clinton County	Covington Catholic	Eastern	Frankfort	Gallatin County	Henry Clay	Holy Cross (Louisville)	Kentucky Country Day	Lexington Christian	Madisonville-North Hopkins	Middlesboro	Newport Central Catholic	Nicholas County	Paul Laurence Dunbar	Pineville	Russell	South Floyd	Todd County Central	Valley	Williamstown	
team_15938	team_15943	team_15947	team_15954	team_12144	team_15956	team_15961	team_15964	team_15983	team_15987	team_15991	team_16007	team_16022	team_16028	team_16046	team_16054	team_16064	team_16076	team_16088	team_16101	team_16114	team_16115	team_16130	team_16136	team_16151	team_16166	team_16178	team_16185	team_16202	
99	80	47	79	61	75	67	80	90	81	64	66	71	62	77	52	76	78	64	73	59	52	52	64	47	81	61	75	48	
Lafayette	Oneida Baptist Institute	Lloyd Memorial	Allen Central	Moore	Ryle	Deming	Evangel Christian	St. Francis	Glasgow	Gainesville, FL	Butler	Berea	Owen County	Johnson Central	Beth Haven	Whitefield Academy	Sayre	Hopkins County Central	Harlan	Heritage Academy	St. Patrick	Tates Creek	Thomas Walker, VA	Lewis County	Phelps	Monroe County	Waggener	Trimble County	
team_16068	team_16121	team_16079	team_15935	team_16107	team_16154	team_16000	team_16013	team_16171	team_16031	team_5174	team_15970	team_15951	team_16122	team_16062	team_15952	team_16051	team_16155	team_16055	team_16039	team_16048	team_16174	team_16176	team_2592	team_16074	team_16133	team_16104	team_16187	team_16180	
93	56	45	72	51	47	59	67	41	78	61	58	51	57	73	47	45	53	58	60	19	32	50	56	45	50	57	58	42	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	