2003-2004
2003-12-22
Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	
neutral	neutral	home	away	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	home	home	home	neutral	neutral	neutral	neutral	neutral	home	home	away	home	neutral	neutral	home	away	neutral	home	neutral	neutral	home	neutral	neutral	home	neutral	away	home	home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	home	neutral	neutral	
	Apollo	Bellevue	Betsy Layne	Boyd County	Boyle County	Bullitt East	Butler County	Calloway County	Casey County	Caverna	Cawood	Cawood	Cincinnati St. Xavier, OH	Cordia	Daviess County	Dawson Springs	DeSales	Dixie Heights	East Carter	Eastern	Elizabethtown	Elliott County	Evangel Christian	Evarts	Fairdale	Fern Creek	Gatlinburg-Pittman, TN	Grant County	Harrison County	Hazard	Henry County	Hopkins County Central	Jackson County	Jeffersontown	Johnson Central	Lyon County	Metcalfe County	Ohio County	Pleasure Ridge Park	Portland Christian	Pound, VA	Scott County	Shelby County	South Laurel	Southern	St. Patrick	TBA	Tates Creek	Valley	Webster County	Westchester, CA	Woodford County	
team_6637	team_15938	team_15950	team_15954	team_15959	team_15960	team_15968	team_15971	team_15973	team_15978	team_15979	team_15980	team_15980	team_4401	team_15990	team_15997	team_15998	team_16001	team_16002	team_16005	team_16007	team_16009	team_16010	team_16013	team_16014	team_16015	team_16017	team_10765	team_16032	team_16040	team_16043	team_16047	team_16055	team_16059	team_16060	team_16062	team_16085	team_16100	team_16119	team_16137	team_16138	team_2580	team_16157	team_16160	team_16167	team_16169	team_16174	team_10999	team_16176	team_16185	team_16194	team_12101	team_16204	
54	71	68	82	55	49	95	66	64	57	72	66	67	48	63	85	68	56	62	75	70	62	56	64	79	63	80	52	52	64	67	57	58	75	78	68	72	69	68	71	63	58	80	78	58	55	57	57	55	56	68	58	61	
Union County	Philadelphia Roman Catholic, PA	S.C.P.A., OH	Phelps	Trinity (Louisville)	Central	Adair County	Warren East	McLean County	Hart County	Green County	Ohio County	South Floyd	Covington Catholic	Buckhorn	Whitehouse, TN	Livingston Central	DuPont Manual	Pendleton County	Countryside, FL	Ballard	Warren Central	Menifee County	Restoration Christian, IN	Harlan	Panama City Bay, FL	Simon Kenton	Belfry	Franklin County	Estill County	Henry Clay	Kentucky Country Day	North Bullitt	Westminster, FL	Butler	Countryside, FL	London Christian Ontario, Canada	Cumberland County	Pike County Central	Bryan Station	Beth Haven	Jenkins	Lone Oak	Lawrence County	Barren County	Whitesburg	Nicholas County	Highlands	West Jessamine	Muhlenberg North	Breckinridge County	Lexington Catholic	Taylor County	
team_16183	team_17170	team_17289	team_16133	team_16181	team_15981	team_15934	team_16191	team_16096	team_16042	team_16035	team_16119	team_16166	team_15991	team_15966	team_12625	team_16078	team_16004	team_16131	team_17186	team_15941	team_16190	team_16098	team_5019	team_16039	team_17168	team_16164	team_15948	team_16023	team_16012	team_16046	team_16064	team_16116	team_8693	team_15970	team_17186	team_17191	team_15995	team_16134	team_15965	team_15952	team_16061	team_16081	team_16070	team_15945	team_16199	team_16115	team_16050	team_16196	team_16109	team_15963	team_16075	team_16177	
30	56	39	71	53	29	69	51	49	48	26	57	65	32	58	61	67	52	44	61	62	55	43	54	68	50	58	39	45	45	66	48	45	64	56	58	57	60	65	62	44	35	42	65	47	46	48	52	46	55	66	54	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	