2003-2004
2003-12-04
Thursday, December 4, 2003	Thursday, December 4, 2003	Thursday, December 4, 2003	Thursday, December 4, 2003	Thursday, December 4, 2003	Thursday, December 4, 2003	Thursday, December 4, 2003	Thursday, December 4, 2003	Thursday, December 4, 2003	Thursday, December 4, 2003	Thursday, December 4, 2003	Thursday, December 4, 2003	Thursday, December 4, 2003	Thursday, December 4, 2003	
away	away	home	home	neutral	away	home	home	home	away	neutral	away	home	neutral	
Anderson County	Barren County	Brown	Calloway County	Carlisle County	Lexington Christian	Lyon County	Meade County	Nelson County	North Oldham	Paducah Tilghman	Perry County Central	Pineville	Riverside Christian	
team_15937	team_15945	team_15964	team_15973	team_15976	team_16076	team_16085	team_16097	team_16112	team_16209	team_16126	team_16132	team_16136	team_16147	
54	77	65	97	80	76	81	43	55	50	54	88	55	47	
Washington County	Metcalfe County	Frederick Fraize	Christian Fellowship	Trigg County	Louisville Collegiate	Dawson Springs	Fort Knox	Central Hardin	Waggener	Poplar Bluff, MO	Knott County Central	J. Frank White Academy, TN	Piarist School	
team_16192	team_16100	team_16025	team_15985	team_16179	team_16082	team_15998	team_16021	team_15982	team_16187	team_3550	team_16066	team_11034	team_16549	
42	60	51	45	64	33	46	34	41	45	50	55	49	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	