2003-2004
2003-12-17
Wednesday, December 17, 2003	Wednesday, December 17, 2003	Wednesday, December 17, 2003	Wednesday, December 17, 2003	Wednesday, December 17, 2003	Wednesday, December 17, 2003	Wednesday, December 17, 2003	Wednesday, December 17, 2003	Wednesday, December 17, 2003	Wednesday, December 17, 2003	Wednesday, December 17, 2003	Wednesday, December 17, 2003	Wednesday, December 17, 2003	
neutral	home	neutral	away	home	home	neutral	neutral	neutral	home	away	home	neutral	
Cordia	East Jessamine	Elizabethtown	Eminence	Fairdale	Harrison County	Hopkinsville	Letcher	Marion County	Morgan County	North Oldham	Oldham County	Warren Central	
team_15990	team_16006	team_16009	team_16011	team_16015	team_16040	team_16056	team_16073	team_16091	team_16108	team_16209	team_16120	team_16190	
72	61	57	67	62	62	83	86	60	73	66	88	79	
Fleming-Neon	Washington County	Ballard	Louisville Collegiate	Frankfort	Bourbon County	Iroquois	Cumberland	Madison Southern	Bath County	Trimble County	Sydney HSE Kangaroos, Australia	Eastern	
team_16019	team_16192	team_15941	team_16082	team_16022	team_15957	team_16057	team_15994	team_16087	team_15946	team_16180	team_17154	team_16007	
52	43	53	55	47	49	65	73	58	32	58	44	64	
0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	