2003-2004
2004-03-13
Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	Saturday, March 13, 2004	
neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	away	neutral	away	neutral	neutral	
Carlisle County	University Heights	Apollo	Warren Central	Caverna	Pleasure Ridge Park	Trinity (Louisville)	Scott County	Covington Catholic	Mason County	Lafayette	Wayne County	Rockcastle County	Perry County Central	East Ridge	Morgan County	
team_15976	team_16184	team_15938	team_16190	team_15979	team_16137	team_16181	team_16157	team_15991	team_16093	team_16068	team_16193	team_16148	team_16132	team_16208	team_16108	
61	78	64	74	50	45	66	85	56	101	65	69	49	57	44	54	
Calloway County	Hopkinsville	Breckinridge County	Barren County	Elizabethtown	DeSales	Male	Bullitt East	Boone County	Bourbon County	Lexington Catholic	South Laurel	Knox Central	Breathitt County	Pike County Central	Ashland Blazer	
team_15973	team_16056	team_15963	team_15945	team_16009	team_16001	team_16090	team_15968	team_15956	team_15957	team_16075	team_16167	team_16067	team_15962	team_16134	team_16129	
54	75	46	39	42	42	56	76	42	70	54	48	48	55	42	42	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	