2003-2004
2003-12-06
Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	Saturday, December 6, 2003	
home	home	home	home	home	neutral	home	home	home	neutral	home	away	neutral	home	neutral	away	away	neutral	home	home	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	away	neutral	home	home	home	neutral	home	neutral	home	neutral	home	home	away	home	away	home	neutral	away	
Allen Central	Apollo	Augusta	Beth Haven	Bethlehem	Boone County	Campbell County	Campbellsville	Christian Academy-Louisville	Cordia	Daviess County	Deming	Doss	Gallatin County	Graves County	Greenup County	Greenwood	Henderson County	Holy Cross (Louisville)	Hopkinsville	John Hardin	Lyon County	Mason County	Morgan County	Oneida Baptist Institute	Owsley County	Paris	Paul Laurence Dunbar	Pike County Central	Pleasure Ridge Park	Portland Christian	Powell County	Prestonsburg	Red Bird	Reidland	Rowan County	Russellville	School f/t Deaf, SC	School f/t Deaf, TN	Scott County	Shelby County	Somerset	South Floyd	Tates Creek	Western Hills	Williamsburg	
team_15935	team_15938	team_15940	team_15952	team_15953	team_15956	team_15974	team_15975	team_15983	team_15990	team_15997	team_16000	team_16003	team_16028	team_16033	team_16036	team_16037	team_16045	team_16054	team_16056	team_16207	team_16085	team_16093	team_16108	team_16121	team_16125	team_16128	team_16130	team_16134	team_16137	team_16138	team_16139	team_16140	team_16145	team_16146	team_16150	team_16153	team_10915	team_9954	team_16157	team_16160	team_16165	team_16166	team_16176	team_16197	team_16201	
52	97	69	67	60	76	73	88	84	76	55	68	64	85	49	66	45	76	52	71	57	75	105	55	71	68	67	95	85	76	59	61	82	106	69	64	78	74	49	72	59	63	85	80	63	68	
Phelps	Holy Cross (Covington)	Monticello	Evangel Christian	Bardstown	Muhlenberg South	Bourbon County	Moore	Brown	Piarist School	Hopkins County Central	St. Francis	Muhlenberg North	Whitefield Academy	Eastern	Bath County	Central Hardin	Kenwood, TN	Clarksville, IN	Central	North Bullitt	Massac County, IL	Dudley, NC	Russell	Buckhorn	Letcher	Model	Pikeville	Jenkins	Centralia, IL	Heritage Academy	LaRue County	Magoffin County	Riverside Christian	Joppa, IL	Raceland	Glasgow	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Anderson County	Nelson County	Lynn Camp	Fleming-Neon	Middlesboro	Meade County	Jackson City	
team_16133	team_16053	team_16106	team_16013	team_15944	team_16110	team_15957	team_16107	team_15964	team_16549	team_16055	team_16171	team_16109	team_16051	team_16007	team_15946	team_15982	team_14355	team_5978	team_15981	team_16116	team_10671	team_16526	team_16151	team_15966	team_16073	team_16103	team_16135	team_16061	team_17139	team_16048	team_16069	team_16089	team_16147	team_14240	team_16144	team_16031	team_16065	team_16065	team_15937	team_16112	team_16084	team_16019	team_16101	team_16097	team_16058	
32	71	54	50	45	33	70	82	70	36	47	25	62	50	47	57	40	71	49	68	41	67	93	31	51	53	44	44	41	57	51	60	60	25	68	52	52	50	39	70	55	49	60	46	51	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	