2003-2004
2003-12-13
Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	Saturday, December 13, 2003	
home	neutral	home	away	away	neutral	home	home	home	neutral	home	away	away	neutral	neutral	home	neutral	neutral	neutral	neutral	home	home	away	neutral	home	home	neutral	home	neutral	home	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	
Anderson County	Bardstown	Bishop Brossart	Boone County	Breathitt County	Campbellsville	Carlisle County	Carroll County	Clay County	Conner	East Ridge	Evansville Memorial, IN	Evansville Reitz, IN	Frankfort	George Rogers Clark	Heritage Academy	Holy Cross (Louisville)	Hopkins County Central	Knox Central	Lexington Christian	Lynn Camp	Monroe County	North Broward Prep, FL	Oak Hill Academy, VA	Oldham County	Owsley County	Paris	Pendleton County	Perry County Central	Pikeville	Pleasure Ridge Park	Providence	Scott	Scott County	Shelby County	Shelby Valley	South Oldham	St. Louis Cardinal Ritter Prep,	Tates Creek	Todd County Central	Union City, TN	Villa Madonna	Webster County	Williamstown	
team_15937	team_15944	team_15955	team_15956	team_15962	team_15975	team_15976	team_15977	team_15986	team_15988	team_16208	team_10706	team_11115	team_16022	team_16030	team_16048	team_16054	team_16055	team_16067	team_16076	team_16084	team_16104	team_14420	team_10895	team_16120	team_16125	team_16128	team_16131	team_16132	team_16135	team_16137	team_16141	team_16156	team_16157	team_16160	team_16161	team_16168	team_16535	team_16176	team_16178	team_4379	team_16186	team_16194	team_16202	
78	83	63	59	77	80	83	89	102	80	73	57	70	69	87	59	76	74	78	95	88	68	73	87	83	94	70	62	81	73	88	71	63	73	62	61	63	66	54	66	72	72	70	66	
Western Hills	Kentucky Country Day	Campbell County	St. Henry	Franklin County	Beth Haven	South Fulton, TN	Augusta	Gallatin County	Woodford County	Waggener	Madisonville-North Hopkins	Henderson County	Powell County	West Jessamine	Calvary Christian	Christian Academy-Louisville	Valley	Johnson Central	Whitefield Academy	Riverside Christian	Pickett County, TN	Bourbon County	Ballard	Spencer County	Buckhorn	Beech, TN	Silver Grove	Eastern	Jenkins	Jackson County	New Harmony, IN	Cincinnati Jacobs, OH	Reston South Lakes, VA	Dixie Heights	Christian County	Trinity (Louisville)	Lafayette	Lincoln County	Dawson Springs	Hickman County	St. Francis	Murray	Trimble County	
team_16197	team_16064	team_15974	team_16172	team_16023	team_15952	team_4369	team_15940	team_16028	team_16204	team_16187	team_16088	team_16045	team_16139	team_16196	team_16205	team_15983	team_16185	team_16062	team_16051	team_16147	team_2573	team_15957	team_15941	team_16170	team_15966	team_10670	team_16163	team_16007	team_16061	team_16059	team_10866	team_11004	team_17172	team_16002	team_15984	team_16181	team_16068	team_16077	team_15998	team_16049	team_16171	team_16111	team_16180	
70	65	49	38	52	73	62	80	35	55	47	52	66	57	66	45	47	61	69	61	24	65	72	71	47	45	53	44	62	50	54	67	52	71	58	47	60	57	49	51	68	37	38	35	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	