1997-1998
1998-01-07
Wednesday, January 7, 1998	Wednesday, January 7, 1998	Wednesday, January 7, 1998	Wednesday, January 7, 1998	Wednesday, January 7, 1998	Wednesday, January 7, 1998	Wednesday, January 7, 1998	Wednesday, January 7, 1998	Wednesday, January 7, 1998	Wednesday, January 7, 1998	Wednesday, January 7, 1998	
neutral	neutral	neutral	neutral	neutral	home	home	away	neutral	home	neutral	
Bracken County	Butler	Carroll County	Central	Fern Creek	Lloyd Memorial	Mason County	Owen County	Phelps	Pikeville	Pleasure Ridge Park	
team_2029	team_2038	team_2045	team_2049	team_2087	team_2151	team_2165	team_2196	team_2207	team_2210	team_2212	
66	75	60	53	67	61	70	56	63	83	107	
Campbell County	Iroquois	Bullitt East	Doss	Eastern	Walton-Verona	Pendleton County	Henry County	Pike County Central	Mingo Christian	Valley	
team_2042	team_2128	team_2036	team_2071	team_2075	team_2266	team_2205	team_2117	team_2209	team_3568	team_2262	
65	65	53	51	60	48	48	42	51	53	76	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	