1997-1998
1998-02-26
Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	Thursday, February 26, 1998	
home	home	neutral	away	neutral	away	home	neutral	home	neutral	neutral	home	home	neutral	away	home	neutral	away	neutral	home	home	away	neutral	neutral	neutral	home	neutral	away	neutral	neutral	neutral	neutral	away	home	away	neutral	
Fulton County	Mayfield	Trigg County	Henderson County	Providence	Muhlenberg North	Grayson County	Greenwood	Elizabethtown	North Hardin	LaRue County	Bethlehem	Campbellsville	Central	Valley	Eastern	Bullitt East	Spencer County	South Oldham	Ryle	Highlands	Bryan Station	Madison Central	Russell County	Southwestern	Clay County	Corbin	Bell County	Jenkins	Breathitt County	Magoffin County	Allen Central	Belfry	Morgan County	Ashland Blazer	Boyd County	
team_2097	team_2166	team_2256	team_2115	team_2217	team_2182	team_2104	team_2107	team_2077	team_2190	team_2141	team_2021	team_2043	team_2049	team_2262	team_2075	team_2036	team_2247	team_2245	team_2230	team_2120	team_2033	team_2158	team_2228	team_2219	team_2054	team_2057	team_2017	team_2132	team_2030	team_2161	team_2002	team_2016	team_2181	team_2203	team_2027	
62	50	63	64	77	98	56	65	64	59	77	63	84	65	70	63	62	79	78	71	83	68	64	46	63	84	96	67	71	92	66	69	60	62	80	57	
Carlisle County	St. Mary	Caldwell County	Webster County	Madisonville-North Hopkins	Butler County	McLean County	Warren East	Meade County	Central Hardin	Hart County	Nelson County	Adair County	Shawnee	Fairdale	Waggener	North Bullitt	Bullitt Central	Gallatin County	Heritage Academy	Dayton	Lafayette	Model	McCreary Central	Somerset	Rockcastle County	Lynn Camp	Pineville	Letcher	Cordia	Sheldon Clark	South Floyd	Phelps	Menifee County	Rose Hill Christian	Lawrence County	
team_2044	team_2250	team_2040	team_2271	team_2160	team_2039	team_2168	team_2268	team_2169	team_2050	team_2112	team_2185	team_2000	team_2236	team_2084	team_2264	team_2189	team_2035	team_2098	team_2118	team_2067	team_2140	team_2176	team_2167	team_2242	team_2224	team_2156	team_2211	team_2145	team_2058	team_2239	team_2243	team_2207	team_2170	team_2225	team_2142	
57	34	54	44	67	60	39	54	49	27	74	60	66	47	67	58	46	73	56	43	48	58	28	44	55	70	60	37	54	86	55	49	50	50	38	45	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	