1997-1998
1998-02-14
Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	Saturday, February 14, 1998	
home	away	home	home	home	neutral	home	away	away	home	away	away	neutral	home	home	away	away	home	home	away	home	neutral	home	home	away	neutral	home	home	away	home	neutral	home	home	away	home	home	home	home	home	home	away	home	home	neutral	home	home	home	
Allen Central	Bethlehem	Betsy Layne	Bishop Brossart	Boone County	Bourbon County	Boyd County	Bracken County	Crittenden County	Cumberland	Fleming County	Garrard County	George Rogers Clark	Grayson County	Green County	Greenup County	Harlan	Highlands	Holmes	Holy Cross (Covington)	Holy Cross (Louisville)	Iroquois	Johnson Central	Letcher	Lewis County	Lexington Catholic	Lloyd Memorial	Madison Central	Millersburg Military	Muhlenberg South	North Hardin	Perry County Central	Providence	Pulaski County	Raceland	Rockcastle County	Sayre	Scott	Scott County	South Floyd	Southwestern	St. Xavier	Trinity (Louisville)	Union County	University School	Williamsburg	Wolfe County	
team_2002	team_2021	team_2022	team_2023	team_2024	team_2025	team_2027	team_2029	team_2061	team_2062	team_2088	team_2099	team_2100	team_2104	team_2105	team_2106	team_2109	team_2120	team_2122	team_2123	team_2124	team_2128	team_2133	team_2145	team_2146	team_2147	team_2151	team_2158	team_2175	team_2183	team_2190	team_2206	team_2217	team_2218	team_2220	team_2224	team_2232	team_2233	team_2234	team_2243	team_2219	team_2252	team_2258	team_2260	team_2595	team_2278	team_2280	
79	68	75	72	67	81	86	62	70	85	58	70	87	42	80	61	82	61	68	56	68	70	73	81	62	93	64	64	55	62	76	81	79	78	76	83	82	93	72	101	60	68	71	67	60	68	85	
Sheldon Clark	LaRue County	Pikeville	St. Patrick	Walton-Verona	Christian County	Morgan County	Henry County	Lone Oak	Leslie County	Bryan Station	Taylor County	Boyle County	Warren East	Washington County	West Carter	Whitley County	Ryle	Beechwood	Harrison County	Hart County	Hazard	Belfry	Williamstown	Bath County	Newport Central Catholic	Conner	University Heights	Frankfort	Warren Central	Prestonsburg	Ashland Blazer	New Harmony, IN	Woodford County	Dayton	Cordia	Henry Clay	Gallatin County	Owen County	Fleming-Neon	Danville	Shelby County		Evansville Day, IN	Kentucky Country Day	Oneida Baptist Institute	Barbourville	
team_2239	team_2141	team_2210	team_2251	team_2266	team_2052	team_2181	team_2117	team_2153	team_2144	team_2033	team_2254	team_2028	team_2268	team_2269	team_2272	team_2277	team_2230	team_2015	team_2110	team_2112	team_2113	team_2016	team_2279	team_2014	team_2187	team_2056	team_2261	team_2092	team_2267	team_2216	team_2203	team_2565	team_2281	team_2067	team_2058	team_2116	team_2098	team_2196	team_2089	team_2064	team_2237	team_2531	team_2523	team_2135	team_2195	team_2011	
63	43	57	65	45	77	41	39	67	75	57	46	69	40	72	54	50	39	38	32	64	66	68	75	57	48	45	58	54	55	66	71	60	76	52	76	74	56	45	66	54	65	69	53	41	43	77	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	