1997-1998
1998-01-03
Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	Saturday, January 3, 1998	
home	home	home	home	away	home	home	home	home	home	away	home	neutral	home	neutral	away	home	home	home	away	neutral	away	away	home	away	neutral	home	home	home	home	home	home	neutral	home	away	home	away	home	home	home	away	away	
Barbourville	Bath County	Bellevue	Berea	Bishop Brossart	Boyd County	Breathitt County	Breckinridge County	Burgin	Campbell County	Carlisle County	Cawood	Clinton County	Crittenden County	Cumberland	Dayton	Elizabethtown	Elkhorn City	Fern Creek	Hazard	Johnson Central	Lee County	Lewis County	Ludlow	Madison Central	Magoffin County	Menifee County	Monroe County	Owensboro Catholic	Paintsville	Phelps	Prestonsburg	Providence	Red Bird	Sayre	Scott County	Sheldon Clark	Simon Kenton	St. Patrick	University Heights	Washington County	Webster County	
team_2011	team_2014	team_2018	team_2019	team_2023	team_2027	team_2030	team_2031	team_2037	team_2042	team_2044	team_2048	team_2055	team_2061	team_2062	team_2067	team_2077	team_2078	team_2087	team_2113	team_2133	team_2143	team_2146	team_2155	team_2158	team_2161	team_2170	team_2177	team_2198	team_2201	team_2207	team_2216	team_2217	team_2221	team_2232	team_2234	team_2239	team_2241	team_2251	team_2261	team_2269	team_2271	
60	57	64	78	44	59	106	53	72	76	56	72	69	86	80	74	93	53	79	68	77	75	70	67	65	70	64	76	56	75	74	65	72	71	66	86	59	84	90	90	54	58	
Williamsburg	Montgomery County	John McGregor, Canada	Estill County	Pendleton County	Greenup County	Whitesburg	Meade County	Whitefield Academy	Conner	Mayfield	Pineville	Oneida, TN	Trigg County	Jenkins	Kentucky Country Day	Butler County	Pike County Central	Bullitt Central	Buckhorn	Feds Creek	Cordia	Fairview	Augusta	Belfry	Betsy Layne	Elliott County	Cumberland County	Apollo	Newport Central Catholic	Allen Central	Harrison County	Evansville Day, IN	Leslie County	Woodford County	Anderson County	South Floyd	St. Henry	Silver Grove	Williamson, WV	Bethlehem	Dawson Springs	
team_2278	team_2178	team_2550	team_2081	team_2205	team_2106	team_2276	team_2169	team_2121	team_2056	team_2166	team_2211	team_3585	team_2256	team_2132	team_2135	team_2039	team_2209	team_2035	team_2034	team_2086	team_2058	team_2085	team_2008	team_2016	team_2022	team_2079	team_2063	team_2005	team_2187	team_2002	team_2110	team_2528	team_2144	team_2281	team_2004	team_2243	team_2249	team_2240	team_2601	team_2021	team_2066	
56	50	47	48	32	54	88	46	58	72	44	49	59	70	56	63	71	41	51	44	46	58	57	39	50	34	56	47	50	68	70	59	65	63	60	55	54	76	64	73	48	33	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	