1997-1998
1998-02-21
Saturday, February 21, 1998	Saturday, February 21, 1998	Saturday, February 21, 1998	Saturday, February 21, 1998	Saturday, February 21, 1998	Saturday, February 21, 1998	Saturday, February 21, 1998	Saturday, February 21, 1998	Saturday, February 21, 1998	Saturday, February 21, 1998	
away	home	home	away	home	away	home	home	home	away	
American School f/t Deaf	Berea	Beth Haven	Central	Christian Academy-Louisville	Frederick Fraize	Fulton County	Raceland	Riverside Christian	Whitney Young School f/t Deaf	
team_2502	team_2019	team_2020	team_2049	team_2051	team_2095	team_2097	team_2220	team_2223	team_2600	
55	61	66	51	86	61	68	93	62	69	
Kentucky School f/t Deaf	Menifee County	Spencer County	Bryan Station	Kentucky Country Day	Portland Christian	Fulton City	Bellevue	Rose Hill Christian	Kentucky School f/t Deaf	
team_2137	team_2170	team_2247	team_2033	team_2135	team_2213	team_2096	team_2018	team_2225	team_2137	
46	47	61	50	72	47	60	88	61	57	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	