1997-1998
1997-12-22
Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	Monday, December 22, 1997	
away	neutral	home	home	away	neutral	away	neutral	neutral	away	neutral	away	neutral	home	neutral	away	neutral	neutral	home	neutral	home	neutral	home	neutral	away	away	home	neutral	neutral	neutral	away	neutral	neutral	away	away	home	away	home	neutral	neutral	
Apollo	Belfry	Bethlehem	Bowling Green	Bullitt Central	Butler	Butler	Campbellsville	Carlisle County	Central Hardin	Choctawhatchee, FL	Corbin	Crittenden County	DeSales	Edmonson County	Elkhorn City	Fleming County	Frederick Fraize	Greenup County	Harlan	Huntington, WV	Iroquois	Knott County Central	LaRue County	Lexington Catholic	Logan County	Louisville Collegiate	Meade County	Moore	Newberry Park, CA	North Hardin	Pleasure Ridge Park	Science Hill, TN	Scott County	Shawnee	Trinity (Louisville)	Trinity (Whitesville)	Union County	Warren Central	West Jessamine	
team_2005	team_2016	team_2021	team_2026	team_2035	team_2038	team_2038	team_2043	team_2044	team_2050	team_2624	team_2057	team_2061	team_2069	team_2076	team_2078	team_2088	team_2095	team_2106	team_2109	team_2641	team_2128	team_2138	team_2141	team_2147	team_2152	team_2154	team_2169	team_2180	team_3566	team_2190	team_2212	team_2632	team_2234	team_2236	team_2258	team_2259	team_2260	team_2267	team_2273	
81	96	66	82	109	87	76	64	70	68	65	78	58	47	54	54	85	69	94	53	75	75	70	98	79	80	75	72	68	61	66	72	88	75	50	43	50	43	68	59	
Franklin-Simpson	St. Patrick	Bullitt East	Monroe County	Lynn Camp	Scott County	Male	Marshall County	Murray	Marion County	Eastern Commerce, Canada	Duluth, GA	Calloway County	Owensboro Catholic	Daviess County	Phelps	Prestonsburg	Butler County	Millard	Ohio County	West Carter	Tennessee High	Perry County Central	Brooksville, FL	Kissimmee Osceola, FL	Cumberland County	Covington Latin	Zephyr Hills, FL	Ballard	Paul Laurence Dunbar	Elizabethtown	Galena, NV	Eastern	Fairdale	Jeffersontown	Jesuit, LA	Holy Cross (Louisville)	Webster County	Rowan County	Washington County	
team_2094	team_2251	team_2036	team_2177	team_2156	team_2234	team_2162	team_2164	team_2184	team_2163	team_2630	team_2642	team_2041	team_2198	team_2065	team_2207	team_2216	team_2039	team_2174	team_2193	team_2272	team_2633	team_2206	team_2636	team_2639	team_2063	team_2060	team_2635	team_2009	team_2204	team_2077	team_2643	team_2075	team_2084	team_2131	team_2640	team_2124	team_2271	team_2226	team_2269	
51	53	44	63	79	70	56	58	66	55	64	75	56	45	49	47	74	66	56	49	64	57	65	63	56	70	45	60	66	58	54	57	65	58	40	42	47	39	66	42	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	