1997-1998
1997-12-31
Wednesday, December 31, 1997	Wednesday, December 31, 1997	Wednesday, December 31, 1997	Wednesday, December 31, 1997	Wednesday, December 31, 1997	Wednesday, December 31, 1997	Wednesday, December 31, 1997	Wednesday, December 31, 1997	Wednesday, December 31, 1997	Wednesday, December 31, 1997	Wednesday, December 31, 1997	
home	neutral	home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	
Carroll County	Caverna	Glasgow	Graves County	June Buchanan	Liberty, VA	Muhlenberg North	Ohio County	Paducah Tilghman	Paducah Tilghman	Warren East	
team_2045	team_2047	team_2101	team_2103	team_2134	team_3557	team_2182	team_2193	team_2200	team_2200	team_2268	
56	86	85	69	76	64	69	73	85	76	54	
Owen County	Franklin-Simpson	Monroe County	Christian County	Fleming-Neon	Eastern	Hopkinsville	Owensboro	Homewood-Flossmoor, IL	McEachern, GA	Oldham County	
team_2196	team_2094	team_2177	team_2052	team_2089	team_2075	team_2127	team_2197	team_3563	team_3564	team_2194	
45	55	63	43	68	62	60	63	77	70	36	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	