1997-1998
1998-01-08
Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	Thursday, January 8, 1998	
home	neutral	away	neutral	home	away	home	away	away	neutral	home	neutral	away	home	away	
Adair County	Bishop Brossart	Fairdale	Gallatin County	Henderson County	Jeffersontown	Kentucky School f/t Deaf	Madison Central	Seneca	St. Patrick	Thomas Walker, VA	Trimble County	Waggener	Warren East	Whitefield Academy	
team_2000	team_2023	team_2084	team_2098	team_2115	team_2131	team_2137	team_2158	team_2235	team_2251	team_2592	team_2257	team_2264	team_2268	team_2121	
66	65	75	58	91	70	52	72	68	59	72	57	76	49	51	
Allen County-Scottsville	Montgomery County	DeSales	Oldham County	University Heights	Spencer County	School f/t Deaf, TN	Tates Creek	Christian Academy-Louisville	Harrison County	Lynn Camp	North Bullitt	DuPont Manual	Metcalfe County	Portland Christian	
team_2003	team_2178	team_2069	team_2194	team_2261	team_2247	team_2593	team_2253	team_2051	team_2110	team_2156	team_2189	team_2072	team_2172	team_2213	
59	48	55	42	79	59	44	56	67	43	61	51	57	47	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	