1997-1998
1998-02-11
Wednesday, February 11, 1998	Wednesday, February 11, 1998	Wednesday, February 11, 1998	Wednesday, February 11, 1998	Wednesday, February 11, 1998	Wednesday, February 11, 1998	Wednesday, February 11, 1998	Wednesday, February 11, 1998	
home	home	home	away	away	home	home	home	
Butler	Franklin County	Grant County	Louisville Collegiate	Mason County	Moore	Shelby County	Southern	
team_2038	team_2093	team_2102	team_2154	team_2165	team_2180	team_2237	team_2246	
86	80	61	60	70	56	61	70	
DuPont Manual	West Jessamine	Anderson County	St. Francis	Lewis County	Whitefield Academy	Oldham County	DeSales	
team_2072	team_2273	team_2004	team_2248	team_2146	team_2121	team_2194	team_2069	
56	74	59	39	63	37	55	46	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	