1997-1998
1998-02-09
Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	Monday, February 9, 1998	
home	home	away	home	away	away	home	away	home	away	home	away	away	away	home	home	home	away	neutral	away	home	home	
Augusta	Bourbon County	Boyd County	Bullitt Central	Calloway County	Cawood	Daviess County	Frederick Fraize	Fulton City	Glasgow	Holy Cross (Louisville)	Mayfield	Metcalfe County	Owsley County	Raceland	Red Bird	South Laurel	South Oldham	Southwestern	Waggener	Washington County	West Jessamine	
team_2008	team_2025	team_2027	team_2035	team_2041	team_2048	team_2065	team_2095	team_2096	team_2101	team_2124	team_2166	team_2172	team_2199	team_2220	team_2221	team_2244	team_2245	team_2219	team_2264	team_2269	team_2273	
83	79	90	72	64	85	51	54	87	78	66	64	86	74	78	102	53	61	58	71	53	86	
Kentucky School f/t Deaf	Paris	West Carter	Evangel Christian	Crittenden County	Cumberland	Owensboro Catholic	Louisville Collegiate	Murray	Adair County	Atherton	Lone Oak	Edmonson County	Powell County	Morgan County	Riverside Christian	North Laurel	Henry County	Monticello	Bardstown	Danville	Lexington Christian	
team_2137	team_2202	team_2272	team_2082	team_2061	team_2062	team_2198	team_2154	team_2184	team_2000	team_2007	team_2153	team_2076	team_2214	team_2181	team_2223	team_2191	team_2117	team_2179	team_2012	team_2064	team_2148	
63	74	50	61	57	77	50	46	60	70	60	45	62	69	55	48	41	46	47	50	41	46	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	