1997-1998
1998-02-16
Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	Monday, February 16, 1998	
away	away	home	home	home	away	home	away	away	home	home	away	away	away	home	away	home	away	home	away	away	home	away	
Atherton	Boyle County	Butler County	Clay County	Clinton County	Corbin	Eastern	Forge Ridge, TN	Frankfort	Gallatin County	Hancock County	Harrodsburg	Hickman County	Holmes	Lincoln County	Owsley County	Pulaski County	Raceland	Reidland	Scott County	St. Mary	Union County	Whitley County	
team_2007	team_2028	team_2039	team_2054	team_2055	team_2057	team_2075	team_2532	team_2092	team_2098	team_2108	team_2111	team_2119	team_2122	team_2149	team_2199	team_2218	team_2220	team_2222	team_2234	team_2250	team_2260	team_2277	
80	79	71	96	74	95	65	87	65	51	60	89	91	91	76	70	65	74	64	110	60	63	71	
Christian Academy-Louisville	Casey County	Frederick Fraize	Wolfe County	Southwestern	Evarts	Central	Lynn Camp	Berea	Henry County	Tell City, IN	Garrard County	Fulton City	Conner	Danville	Jackson County	Campbellsville	Nicholas County	Calloway County	Lafayette	Carlisle County	Hopkins County Central	Cumberland	
team_2051	team_2046	team_2095	team_2280	team_2219	team_2083	team_2049	team_2156	team_2019	team_2117	team_2591	team_2099	team_2096	team_2056	team_2064	team_2130	team_2043	team_2188	team_2041	team_2140	team_2044	team_2126	team_2062	
70	52	59	62	56	67	55	76	57	44	52	72	78	48	58	68	55	59	59	85	48	46	68	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	