1997-1998
1998-02-24
Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	Tuesday, February 24, 1998	
neutral	neutral	home	neutral	away	neutral	neutral	home	away	away	neutral	neutral	home	home	away	neutral	neutral	neutral	home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	home	neutral	neutral	home	home	home	home	home	neutral	neutral	neutral	home	home	home	neutral	neutral	neutral	neutral	home	
Paducah Tilghman	Graves County	Calloway County	Crittenden County	Union County	Madisonville-North Hopkins	Hopkinsville	Apollo	Muhlenberg South	Breckinridge County	Frederick Fraize	Ohio County	Logan County	Bowling Green	Barren County	Glasgow	Monroe County	Central Hardin	Caverna	Central	Valley	Iroquois	St. Xavier	Seneca	Ballard	Shelby County	South Oldham	Scott County	Ryle	Dixie Heights	Dayton	Fleming County	George Rogers Clark	Montgomery County	Franklin County	Lexington Catholic	Lafayette	Casey County	Garrard County	South Laurel	Rockcastle County	Corbin	Red Bird	Cawood	Whitesburg	Hazard	Cordia	Powell County	Elkhorn City	Elliott County	Russell	
team_2200	team_2103	team_2041	team_2061	team_2260	team_2160	team_2127	team_2005	team_2183	team_2031	team_2095	team_2193	team_2152	team_2026	team_2013	team_2101	team_2177	team_2050	team_2047	team_2049	team_2262	team_2128	team_2252	team_2235	team_2009	team_2237	team_2245	team_2234	team_2230	team_2070	team_2067	team_2088	team_2100	team_2178	team_2093	team_2147	team_2140	team_2046	team_2099	team_2244	team_2224	team_2057	team_2221	team_2048	team_2276	team_2113	team_2058	team_2214	team_2078	team_2079	team_2227	
76	45	61	74	54	66	66	59	76	69	74	58	50	67	57	75	64	58	68	81	72	61	91	86	69	48	79	63	65	77	59	83	80	54	62	107	73	83	62	64	68	49	52	53	70	93	90	54	48	69	63	
Heath	Ballard Memorial	Christian Fellowship	Lyon County	Webster County	Dawson Springs	University Heights	Daviess County	Butler County	Hancock County	Trinity (Whitesville)	McLean County	Todd County Central	Warren East	Edmonson County	Allen County-Scottsville	Cumberland County	Fort Knox	Green County	Portland Christian	Beth Haven	Evangel Christian	Louisville Collegiate	Christian Academy-Louisville	Waggener	Anderson County	Carroll County	Grant County	Conner	Villa Madonna	Bellevue	Deming	Estill County	Millersburg Military	Frankfort	East Jessamine	Henry Clay	Lincoln County	Mercer County	North Laurel	Jackson County	Knox Central	Middlesboro	Cumberland	Fleming-Neon	Buckhorn	Jackson City	Owsley County	Feds Creek	Lewis County	Raceland	
team_2114	team_2010	team_2053	team_2157	team_2271	team_2066	team_2261	team_2065	team_2039	team_2108	team_2259	team_2168	team_2255	team_2268	team_2076	team_2003	team_2063	team_2091	team_2105	team_2213	team_2020	team_2082	team_2154	team_2051	team_2264	team_2004	team_2045	team_2102	team_2056	team_2263	team_2018	team_2068	team_2081	team_2175	team_2092	team_2074	team_2116	team_2149	team_2171	team_2191	team_2130	team_2139	team_2173	team_2062	team_2089	team_2034	team_2129	team_2199	team_2086	team_2146	team_2220	
43	32	42	59	39	51	58	52	74	60	64	39	49	49	47	52	46	43	65	41	64	44	48	67	67	39	46	49	56	53	53	45	29	53	45	45	59	73	58	47	59	48	49	47	57	41	48	47	38	64	62	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	