Names,Colley
Adair County,0.59506766623312
Allen County-Scottsville,0.668237723003933
Anderson County,0.463651675846482
Apollo,0.439892869974156
Ashland Blazer,0.764198209348166
Augusta,0.5
Ballard Memorial,0.5
Barbourville,0.381039457817117
Bardstown,0.366298333799692
Barren County,0.541066910217776
Bath County,0.446410049841458
Beechwood,0.752077541166537
Belfry,0.701008583272404
Bell County,0.303151444117641
Bellevue,0.233952454017763
Berea,0.513927786208485
Beth Haven,0.313692142657518
Bethlehem,0.184758961858813
Betsy Layne,0.427814534634034
Bishop Brossart,0.602429415319026
Boone County,0.313351127731708
Bourbon County,0.413856966420217
Bowling Green,0.875723816090801
Boyd County,0.483951733250752
Boyle County,0.681914776188106
Bracken County,0.35913542435922
Breathitt County,0.608645208993829
Breckinridge County,0.225793012573876
Bryan Station,0.5
Buckhorn,0.546016969096861
Bullitt Central,0.321217225282161
Bullitt East,0.666237963825005
Burgin,0.323956138558623
Butler County,0.5
Caldwell County,0.412985839494398
Calloway County,0.41928739042544
Calvary Christian,0.37986602553857
Campbell County,0.639598076615711
Campbellsville,0.419787597975628
Carlisle County,0.571877275791505
Carroll County,0.5
Casey County,0.335884193708553
Caverna,0.221751900600083
Central Hardin,0.5
Christian Academy-Louisville,0.498713891475013
Christian Fellowship,0.5
Clinton County,0.5
Collins,0.621445456221962
Community Christian (Paducah),0.442051563103872
Conner,0.621053113905972
Cooper,0.593485108964525
Cordia,0.5
Covington Catholic,0.830859287294787
Covington Latin,0.5
Crittenden County,0.361678551630441
Cumberland County,0.469112800020159
Danville,0.345402205291975
Danville Christian,0.625
Daviess County,0.470670821611058
Dayton,0.5
DeSales,0.366139394723703
Dixie Heights,0.730997858555468
East Carter,0.5
East Jessamine,0.698158845940935
East Ridge,0.570524217892837
Edmonson County,0.5
Elizabethtown,0.547043010360627
Elliott County,0.327937408093972
Eminence,0.5
Estill County,0.70030478807627
Evangel Christian,0.308569506120337
Fairview,0.5
Floyd Central,0.5
Frankfort,0.5
Frankfort Christian,0.375
Franklin County,0.329901075540725
Franklin-Simpson,0.688971577421008
Frederick Douglass,0.541067804096972
Fulton City,0.5
Fulton County,0.267969318947876
Gallatin County,0.5006711431722
Garrard County,0.382972559218361
George Rogers Clark,0.772146467846865
Glasgow,0.418555277062402
Grant County,0.405880749347125
Graves County,0.52676850978146
Grayson County,0.718401371284167
Great Crossing,0.167395122448554
Green County,0.663037061484716
Greenup County,0.340227570878926
Greenwood,0.566914732263024
Hancock County,0.241804751712135
Harlan,0.760940169814219
Harlan County,0.790613394389403
Harrison County,0.375786081600583
Hart County,0.660384874643928
Hazard,0.549274746789619
Henderson County,0.5
Henry Clay,0.588598815306699
Henry County,0.741080704754671
Heritage Academy,0.275151869541023
Hickman County,0.633984659473938
Highlands,0.754732736449389
Highlands Latin,0.5
Holmes,0.458777767216461
Holy Cross (Covington),0.560916583242686
Holy Cross (Louisville),0.625
Hopkins County Central,0.39840699977228
Jackson County,0.5
Jenkins,0.5
John Hardin,0.682347670120209
Johnson Central,0.715754829015135
June Buchanan,0.210457785415261
Kentucky Country Day,0.375
Knott County Central,0.5
Knox Central,0.671369161149598
Lafayette,0.560190120935842
LaRue County,0.696916899437144
Lawrence County,0.495569568930225
Lee County,0.224123050560056
Leslie County,0.68200565636562
Letcher County Central,0.465953074709593
Lewis County,0.439805627890458
Lexington Catholic,0.799424258211724
Lexington Christian,0.400724554246855
Lincoln County,0.648917677655083
Livingston Central,0.246215778821476
Lloyd Memorial,0.488237301086855
Logan County,0.389412574334644
Louisville Collegiate,0.422628879786826
Ludlow,0.32545560862307
Lynn Camp,0.339632463354736
Lyon County,0.826154689311616
Madison Central,0.598931952636101
Madison Southern,0.311825615409805
Madisonville-North Hopkins,0.623492419333673
Magoffin County,0.341647118780444
Marion County,0.5
Marshall County,0.555287739907146
Martin County,0.433508937291407
Mason County,0.640388034946756
Mayfield,0.5
McCracken County,0.687786648700399
McCreary Central,0.536206615875924
McLean County,0.589833757103903
Meade County,0.656890273870352
Menifee County,0.323528508932195
Mercer County,0.625
Metcalfe County,0.647812472562787
Middlesboro,0.358351609905396
Model,0.227735202834108
Monroe County,0.384543754363526
Montgomery County,0.608765819799776
Morgan County,0.5
Muhlenberg County,0.620559517210147
Murray,0.533778467322749
Nelson County,0.28520299869936
Newport,0.393348406357867
Newport Central Catholic,0.580369839923578
Nicholas County,0.329097098122087
North Hardin,0.5
North Laurel,0.852384087717259
Ohio County,0.5
Owen County,0.5
Owensboro,0.5
Owensboro Catholic,0.829978784062742
Owsley County,0.477690643372883
Paducah Tilghman,0.536440917629735
Paintsville,0.549324006641514
Paris,0.234469939260612
Paul Laurence Dunbar,0.803473958775696
Pendleton County,0.3578256647318
Perry County Central,0.327125034692997
Phelps,0.266523446705766
Pike County Central,0.483844077119255
Pikeville,0.620144568048827
Pineville,0.637130977622388
Portland Christian,0.5
Powell County,0.349758248929873
Prestonsburg,0.376219798455581
Pulaski County,0.593729189696578
Raceland,0.550809462561668
Robertson County,0.5
Rockcastle County,0.393484682095699
Rose Hill Christian,0.130582269130451
Rowan County,0.711841475927906
Russell,0.630749957373721
Russell County,0.445520496462926
Russellville,0.357623930045054
Ryle,0.558288668531467
Sayre,0.674671687016824
Scott,0.509786901785009
Scott County,0.349067538754149
Shelby County,0.5
Shelby Valley,0.803870610549921
Simon Kenton,0.543081148563314
Somerset,0.749807585137634
South Laurel,0.762037278471986
Southwestern,0.5
Spencer County,0.545744328564319
St. Henry,0.5
St. Mary,0.497791166554236
St. Patrick,0.174266428266314
St. Xavier,0.767886639360477
Tates Creek,0.290452579003647
Taylor County,0.186727986959221
Thomas Nelson,0.441076427972553
Todd County Central,0.213414138595921
Trigg County,0.377385249744637
Trimble County,0.26160386793413
Trinity (Louisville),0.598895001399076
Union County,0.5
University Heights,0.45797702181854
Villa Madonna,0.5
Walton-Verona,0.5
Warren Central,0.374497473111224
Warren East,0.4585746053636
Washington County,0.590750698311432
Wayne County,0.297828227365233
Webster County,0.69522099931684
West Carter,0.593809247652512
West Jessamine,0.515303439204099
Western Hills,0.5
Whitefield Academy,0.375
Whitley County,0.597589683604725
Williamsburg,0.293679819272372
Williamstown,0.577984151339254
Wolfe County,0.463106547726815
Woodford County,0.755960449195581
Cloverport,0.5
Highlands Latin,0.5
Somerset Christian School,0.5
Riverside Christian,0.5
