2003-2004
2004-02-26
Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	Thursday, February 26, 2004	
home	away	away	away	home	home	away	home	away	home	home	home	away	home	away	home	away	home	home	home	away	home	home	neutral	home	home	home	away	home	home	home	home	home	away	home	away	away	away	away	away	home	home	home	away	away	away	away	home	away	home	home	away	away	home	home	home	away	home	home	away	home	home	home	
Anderson County	Apollo	Ballard Memorial	Barbourville	Belfry	Betsy Layne	Boyd County	Breathitt County	Breckinridge County	Bullitt Central	Calvary Christian	Carlisle County	Caverna	Christian County	Clinton County	Cordia	Daviess County	Estill County	Fairview	Fleming-Neon	Fort Campbell	Franklin-Simpson	Gallatin County	Harrison County	Henry County	Heritage Academy	Jackson County	Lee County	Livingston Central	Lone Oak	Louisville Collegiate	Magoffin County	Mason County	Mayfield	McCreary Central	Meade County	Menifee County	Mercy	Monroe County	Montgomery County	Muhlenberg North	Newport Central Catholic	Nicholas County	North Laurel	Ohio County	Oneida Baptist Institute	Owen County	Paducah Tilghman	Pike County Central	Raceland	Russell	Russell County	Sacred Heart	Scott County	Shelby County	Sheldon Clark	Somerset	South Laurel	St. Patrick	Todd County Central	Waggener	Wolfe County	Woodford County	
team_16213	team_16214	team_16219	team_16220	team_16225	team_16231	team_16236	team_16239	team_16240	team_16244	team_16482	team_16253	team_16256	team_16261	team_16264	team_16267	team_16273	team_16287	team_16291	team_16294	team_16295	team_16299	team_16303	team_16315	team_16322	team_16323	team_16334	team_16346	team_16353	team_16356	team_16357	team_16364	team_16368	team_16369	team_16370	team_16372	team_16373	team_16481	team_16378	team_16379	team_16383	team_16388	team_16389	team_16392	team_16394	team_16396	team_16397	team_16401	team_16410	team_16421	team_16428	team_16429	team_16432	team_16435	team_16438	team_16440	team_16443	team_16445	team_16452	team_16455	team_16463	team_16479	team_16480	
58	38	60	55	79	61	79	64	69	68	56	44	62	77	67	69	46	38	37	51	59	73	39	68	60	48	71	70	59	40	59	64	87	28	37	51	60	61	54	48	66	46	73	51	68	42	49	78	67	41	56	70	68	64	67	60	59	76	59	61	57	106	92	
Frankfort	Butler County	Fulton County	Pineville	East Ridge	Pikeville	Rose Hill Christian	Owsley County	McLean County	Trimble County	Ludlow	Murray	Metcalfe County	Caldwell County	Barren County	Red Bird	Trinity (Whitesville)	Bourbon County	Morgan County	Hazard	University Heights	Glasgow	Williamstown	Paul Laurence Dunbar	Bullitt East	Sayre	Whitesburg	Buckhorn	Christian Fellowship	Graves County	Kentucky School f/t Deaf	Ashland Blazer	Silver Grove	Reidland	Boyle County	North Oldham	Greenup County	Elizabethtown	Allen County-Scottsville	Bracken County	Hopkins County Central	Campbell County	Deming	Garrard County	Owensboro Catholic	June Buchanan	Franklin County	Hickman County	Prestonsburg	Rowan County	Paintsville	Danville	Central Hardin	Tates Creek	Spencer County	Lawrence County	Monticello	Lincoln County	Lewis County	Dawson Springs	Brown	Elliott County	East Jessamine	
team_16297	team_16248	team_16302	team_16412	team_16485	team_16411	team_16426	team_16400	team_16371	team_16457	team_16358	team_16385	team_16375	team_16249	team_16222	team_16422	team_16458	team_16234	team_16382	team_16318	team_16460	team_16306	team_16478	team_16405	team_16245	team_16433	team_16475	team_16243	team_16262	team_16308	team_16340	team_16404	team_16441	team_16423	team_16237	team_16486	team_16311	team_16284	team_16212	team_16238	team_16330	team_16251	team_16276	team_16304	team_16399	team_16338	team_16298	team_16324	team_16417	team_16427	team_16402	team_16272	team_16259	team_16453	team_16448	team_16345	team_16380	team_16352	team_16349	team_16274	team_16241	team_16285	team_16281	
47	36	46	35	45	46	48	57	34	34	45	42	54	59	45	43	43	31	30	49	29	58	33	51	58	44	51	44	52	36	25	47	31	25	25	41	52	46	31	45	40	45	42	44	42	39	45	63	61	38	38	56	34	54	45	51	45	59	32	52	52	39	49	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	