2003-2004
2004-03-02
Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	Tuesday, March 2, 2004	
neutral	neutral	home	home	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	away	neutral	neutral	neutral	away	neutral	home	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	away	away	neutral	neutral	home	neutral	neutral	neutral	neutral	home	away	
Fulton City	Heath	Graves County	Calloway County	Caldwell County	Henderson County	Hopkins County Central	Hopkinsville	Muhlenberg North	Franklin-Simpson	Barren County	Glasgow	Clinton County	John Hardin	North Hardin	LaRue County	Presentation	Butler	Southern	DuPont Manual	Mercy	Sacred Heart	Seneca	Moore	Waggener	Shelby County	Gallatin County	South Oldham	Ryle	Simon Kenton	Beechwood	Lloyd Memorial	Holy Cross (Covington)	Notre Dame	Newport Central Catholic	Harrison County	Campbell County	Mason County	Woodford County	Lexington Christian	Tates Creek	Casey County	Burgin	Mercer County	Knox Central	Whitesburg	Breathitt County	Wolfe County	Betsy Layne	Belfry	Bath County	East Carter	
team_16301	team_16319	team_16308	team_16250	team_16249	team_16320	team_16330	team_16331	team_16383	team_16299	team_16222	team_16306	team_16264	team_16484	team_16391	team_16344	team_16416	team_16247	team_16447	team_16279	team_16481	team_16432	team_16436	team_16381	team_16463	team_16438	team_16303	team_16446	team_16431	team_16442	team_16224	team_16354	team_16328	team_16393	team_16388	team_16315	team_16251	team_16368	team_16480	team_16351	team_16453	team_16255	team_16246	team_16374	team_16342	team_16475	team_16239	team_16479	team_16231	team_16225	team_16223	team_16280	
56	49	49	52	53	68	77	52	52	51	56	71	72	40	72	52	57	86	77	73	86	72	47	73	61	62	38	58	47	60	32	52	78	67	94	80	60	64	38	75	36	56	53	81	55	81	66	68	78	65	55	71	
Hickman County	Lone Oak	Mayfield	Murray	Livingston Central	Union County	Providence	Fort Campbell	Muhlenberg South	Todd County Central	Edmonson County	Allen County-Scottsville	Metcalfe County	Meade County	Fort Knox	Caverna	Shawnee	Western	Evangel Christian	Male	Louisville Collegiate	Assumption	Atherton	Whitefield Academy	Kentucky Country Day	Henry County	Trimble County	Oldham County	St. Henry	Heritage Academy	Villa Madonna	Calvary Christian	Ludlow	Holmes	Dayton	Nicholas County	Bishop Brossart	St. Patrick	Frankfort	East Jessamine	Bryan Station	Lincoln County	Garrard County	Harrodsburg	Lynn Camp	Letcher	Riverside Christian	Lee County	South Floyd	Phelps	Menifee County	Lewis County	
team_16324	team_16356	team_16369	team_16385	team_16353	team_16459	team_16418	team_16295	team_16384	team_16455	team_16283	team_16212	team_16375	team_16372	team_16296	team_16256	team_16437	team_16474	team_16288	team_16365	team_16357	team_16215	team_16216	team_16326	team_16339	team_16322	team_16457	team_16395	team_16450	team_16323	team_16462	team_16482	team_16358	team_16327	team_16275	team_16389	team_16232	team_16452	team_16297	team_16281	team_16242	team_16352	team_16304	team_16316	team_16359	team_16348	team_16424	team_16346	team_16444	team_16408	team_16373	team_16349	
48	43	27	43	26	43	25	49	29	45	25	56	67	31	31	50	35	26	20	47	28	50	32	25	31	51	34	40	33	28	29	45	26	31	23	24	56	58	36	52	32	48	49	29	29	35	31	59	52	33	39	22	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	