2003-2004
2004-01-22
Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	Thursday, January 22, 2004	
home	away	away	home	home	home	away	home	away	home	home	home	away	home	home	home	home	away	home	home	away	home	home	home	away	away	home	home	home	away	neutral	home	away	away	away	home	away	home	home	home	home	home	home	home	home	home	away	away	home	home	away	home	neutral	home	home	home	home	away	away	home	home	away	
Anderson County	Apollo	Ashland Blazer	Barbourville	Belfry	Bishop Brossart	Boone County	Buckhorn	Caldwell County	Calvary Christian	Campbell County	Cawood	Crittenden County	Cumberland	Danville	Dawson Springs	East Carter	East Jessamine	East Ridge	Fairview	Franklin-Simpson	Fulton County	Gallatin County	Garrard County	George Rogers Clark	Hancock County	Henderson County	Holmes	Holy Cross (Louisville)	Kentucky Country Day	Kentucky School f/t Deaf	Lexington Christian	Lone Oak	Madison Central	Madisonville-North Hopkins	Metcalfe County	Montgomery County	Monticello	Muhlenberg South	Murray	Newport Central Catholic	North Bullitt	North Laurel	Owensboro	Paris	Pike County Central	Pineville	Pulaski County	Raceland	Rowan County	Russell County	Russellville	School f/t Deaf, MS	Scott	Scott County	Simon Kenton	South Laurel	St. Francis	St. Mary	Trigg County	Walton-Verona	Woodford County	
team_16213	team_16214	team_16404	team_16220	team_16225	team_16232	team_16233	team_16243	team_16249	team_16482	team_16251	team_16257	team_16269	team_16270	team_16272	team_16274	team_16280	team_16281	team_16485	team_16291	team_16299	team_16302	team_16303	team_16304	team_16305	team_16313	team_16320	team_16327	team_16329	team_16339	team_16340	team_16351	team_16356	team_16361	team_16363	team_16375	team_16379	team_16380	team_16384	team_16385	team_16388	team_16390	team_16392	team_16398	team_16403	team_16410	team_16412	team_16419	team_16421	team_16427	team_16429	team_16430	team_3582	team_16434	team_16435	team_16442	team_16445	team_16449	team_16451	team_16456	team_16465	team_16480	
76	57	66	42	92	45	41	49	65	34	59	39	72	37	55	49	83	64	77	36	59	42	42	60	62	54	63	62	58	48	49	2	51	48	59	51	64	49	62	52	67	56	53	72	87	79	38	72	68	46	59	54	47	42	96	49	67	55	57	67	72	58	
North Oldham	Breckinridge County	Lawrence County	Evarts	Johnson Central	St. Patrick	Cincinnati Hughes, OH	Riverside Christian	Hopkinsville	Lloyd Memorial	Pendleton County	Bell County	Providence	Williamsburg	Burgin	McLean County	Morgan County	West Jessamine	Magoffin County	Greenup County	Cumberland County	Christian Fellowship	Williamstown	Southwestern	Bourbon County	Cannelton, IN	Trinity (Whitesville)	Highlands	Beth Haven	Whitefield Academy	School f/t Deaf, Eastern NC	Lexington Catholic	Hickman County	Madison Southern	Muhlenberg North	Edmonson County	Powell County	Somerset	Owensboro Catholic	Mayfield	Newport	Spencer County	Whitley County	Butler County	Deming	Sheldon Clark	J. Frank White Academy, TN	Adair County	Elliott County	Russell	McCreary Central	Fort Campbell	Kentucky School f/t Deaf	Conner	South Oldham	Ryle	Casey County	Walden	Reidland	Livingston Central	Eminence	Berea	
team_16486	team_16240	team_16345	team_16289	team_16337	team_16452	team_2512	team_16424	team_16331	team_16354	team_16406	team_16226	team_16418	team_16477	team_16246	team_16371	team_16382	team_16472	team_16364	team_16311	team_16271	team_16262	team_16478	team_16420	team_16234	team_2506	team_16458	team_16325	team_16229	team_16326	team_5183	team_16350	team_16324	team_16362	team_16383	team_16283	team_16415	team_16443	team_16399	team_16369	team_16387	team_16448	team_16476	team_16248	team_16276	team_16440	team_11033	team_16210	team_16285	team_16428	team_16370	team_16295	team_16340	team_16265	team_16446	team_16431	team_16255	team_16464	team_16423	team_16353	team_16286	team_16228	
43	29	45	30	35	31	34	48	44	25	38	35	34	32	42	36	23	45	66	33	46	35	38	50	59	53	38	59	32	32	17	0	44	41	55	34	60	46	49	37	36	53	41	61	30	52	23	54	44	43	52	46	19	40	58	32	36	19	36	53	24	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	