2003-2004
2004-01-06
Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	Tuesday, January 6, 2004	
home	away	away	away	away	away	home	home	away	home	home	home	away	home	home	home	home	away	home	home	home	home	away	home	away	home	away	away	home	home	home	away	away	home	away	away	home	home	home	home	away	home	home	home	home	away	away	
Adair County	Assumption	Barbourville	Barren County	Beechwood	Bullitt East	Burgin	Calvary Christian	Caverna	Christian Academy-Louisville	Clinton County	Dayton	Eastern	Evangel Christian	Evarts	Fairdale	Fern Creek	Franklin-Simpson	Green County	Hart County	Hopkins County Central	John Hardin	Knox Central	Lee, VA	Lexington Christian	Livingston Central	Louisville Collegiate	Lyon County	Marion County	Marshall County	Mayfield	Mercer County	Metcalfe County	Monroe County	Oneida Baptist Institute	Paducah Tilghman	Perry County Central	Seneca	Somerset	South Oldham	Spencer County	Villa Madonna	Waggener	Western Hills	Whitefield Academy	Williamstown	Woodford County	
team_16210	team_16215	team_16220	team_16222	team_16224	team_16245	team_16246	team_16482	team_16256	team_16260	team_16264	team_16275	team_16282	team_16288	team_16289	team_16290	team_16292	team_16299	team_16310	team_16317	team_16330	team_16484	team_16342	team_5983	team_16351	team_16353	team_16357	team_16360	team_16366	team_16367	team_16369	team_16374	team_16375	team_16378	team_16396	team_16401	team_16407	team_16436	team_16443	team_16446	team_16448	team_16462	team_16463	team_16473	team_16326	team_16478	team_16480	
51	70	60	48	51	62	51	67	60	53	66	56	60	40	60	67	44	70	51	56	75	66	45	49	57	57	64	58	33	59	43	74	64	69	64	67	81	52	46	57	52	49	57	44	40	30	55	
Campbellsville	Male	Jellico, TN	Logan County	Silver Grove	DuPont Manual	Model	Bellevue	Glasgow	Ballard	Allen County-Scottsville	Heritage Academy	Jeffersontown	Walden	Lynn Camp	Southern	Atherton	Warren Central	Bardstown	Nelson County	Fort Campbell	Fort Knox	Middlesboro	Bell County	West Jessamine	Trigg County	Kentucky School f/t Deaf	Crittenden County	Washington County	Calloway County	Fulton County	Garrard County	Edmonson County	Cumberland County	Piarist School	Reidland	June Buchanan	Western	Lafayette	North Bullitt	North Oldham	Ludlow	Shawnee	Frankfort	St. Francis	Grant County	Franklin County	
team_16252	team_16365	team_2549	team_16355	team_16441	team_16279	team_16377	team_16227	team_16306	team_16218	team_16212	team_16323	team_16335	team_16464	team_16359	team_16447	team_16216	team_16466	team_16221	team_16386	team_16295	team_16296	team_16376	team_16226	team_16472	team_16456	team_16340	team_16269	team_16468	team_16250	team_16302	team_16304	team_16283	team_16271	team_16409	team_16423	team_16338	team_16474	team_16343	team_16390	team_16486	team_16358	team_16437	team_16297	team_16449	team_16307	team_16298	
39	40	23	37	42	47	46	51	43	40	49	48	30	28	31	30	24	49	43	43	26	50	34	31	37	41	24	48	32	52	17	58	39	53	22	29	21	45	41	34	33	33	50	43	33	17	20	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	