2003-2004
2004-01-13
Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	Tuesday, January 13, 2004	
home	home	home	home	home	away	home	away	away	home	away	away	home	home	home	home	away	away	home	away	home	home	home	away	away	away	away	home	home	away	home	away	home	home	home	home	home	home	home	away	home	away	away	home	away	
Adair County	Allen County-Scottsville	Assumption	Ballard Memorial	Barren County	Bellevue	Berea	Bethlehem	Betsy Layne	Bowling Green	Brown	Calvary Christian	Casey County	Caverna	Christian Academy-Louisville	Daviess County	Elizabethtown	Fulton City	Gallatin County	Heritage Academy	Jackson County	June Buchanan	LaRue County	Lee County	Leslie County	Logan County	Louisville Collegiate	Ludlow	Lynn Camp	Mayfield	Mercy	Metcalfe County	Monroe County	North Bullitt	North Hardin	Pleasure Ridge Park	Reidland	Rockcastle County	Shawnee	South Oldham	St. Mary	Taylor County	Waggener	Walden	Whitley County	
team_16210	team_16212	team_16215	team_16219	team_16222	team_16227	team_16228	team_16230	team_16231	team_16235	team_16241	team_16482	team_16255	team_16256	team_16260	team_16273	team_16284	team_16301	team_16303	team_16323	team_16334	team_16338	team_16344	team_16346	team_16347	team_16355	team_16357	team_16358	team_16359	team_16369	team_16481	team_16375	team_16378	team_16390	team_16391	team_16413	team_16423	team_16425	team_16437	team_16446	team_16451	team_16454	team_16463	team_16464	team_16476	
59	49	50	58	44	40	64	40	82	60	57	35	59	74	74	45	85	74	56	61	55	56	79	82	47	57	51	70	69	44	78	79	62	70	56	51	53	74	58	47	57	48	51	40	48	
Green County	Glasgow	Holy Cross (Louisville)	Lone Oak	Edmonson County	Beechwood	West Jessamine	Marion County	South Floyd	Warren Central	Kentucky Country Day	Villa Madonna	Boyle County	Russellville	Male	Owensboro	Fort Knox	Christian Fellowship	Grant County	Silver Grove	Bell County	Red Bird	John Hardin	Jackson City	Hazard	Fort Campbell	Portland Christian	Dayton	Jellico, TN	Carlisle County	Shelby County	Cumberland County	Clinton County	Eminence	Meade County	Jeffersontown	Community Christian (Paducah)	Southwestern	Beth Haven	Bullitt Central	Heath	Campbellsville	Western	Kentucky School f/t Deaf	Knox Central	
team_16310	team_16306	team_16329	team_16356	team_16283	team_16224	team_16472	team_16366	team_16444	team_16466	team_16339	team_16462	team_16237	team_16430	team_16365	team_16398	team_16296	team_16262	team_16307	team_16441	team_16226	team_16422	team_16484	team_16333	team_16318	team_16295	team_16414	team_16275	team_2549	team_16253	team_16438	team_16271	team_16264	team_16286	team_16372	team_16335	team_11071	team_16420	team_16229	team_16244	team_16319	team_16252	team_16474	team_16340	team_16342	
45	39	35	50	25	35	39	31	42	57	31	32	38	45	22	42	37	46	23	52	45	39	71	18	44	43	38	66	39	39	57	47	52	38	44	34	41	34	54	46	50	21	33	30	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	