2003-2004
2004-03-01
Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	Monday, March 1, 2004	
away	home	neutral	neutral	neutral	neutral	home	neutral	away	neutral	home	away	home	home	neutral	away	neutral	away	neutral	home	neutral	away	away	home	neutral	neutral	home	away	home	neutral	neutral	home	home	neutral	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	away	
Carlisle County	Paducah Tilghman	Marshall County	Livingston Central	Madisonville-North Hopkins	Christian County	Daviess County	Owensboro Catholic	Breckinridge County	Trinity (Whitesville)	Grayson County	Logan County	Monroe County	Green County	Central	Shawnee	Beth Haven	Fairdale	Iroquois	Owen County	Newport	Paris	Montgomery County	West Jessamine	Lafayette	Boyle County	Somerset	Whitley County	Bell County	Middlesboro	Cawood	Evarts	Leslie County	Perry County Central	Knott County Central	Powell County	Magoffin County	Paintsville	South Floyd	Shelby Valley	Rowan County	West Carter	Raceland	Russell	Ashland Blazer	Boyd County	
team_16253	team_16401	team_16367	team_16353	team_16363	team_16261	team_16273	team_16399	team_16240	team_16458	team_16309	team_16355	team_16378	team_16310	team_16258	team_16437	team_16229	team_16290	team_16332	team_16397	team_16387	team_16403	team_16379	team_16472	team_16343	team_16237	team_16443	team_16476	team_16226	team_16376	team_16257	team_16289	team_16347	team_16407	team_16341	team_16415	team_16364	team_16402	team_16444	team_16439	team_16427	team_16471	team_16421	team_16428	team_16404	team_16236	
50	59	72	62	54	98	52	57	47	93	42	54	64	57	2	64	39	65	56	52	82	74	48	40	48	96	45	51	62	51	65	47	63	88	84	50	47	41	65	57	56	109	43	65	72	69	
Fulton County	Reidland	Christian Fellowship	Trigg County	Dawson Springs	Fort Campbell	Owensboro	Apollo	Hancock County	Frederick Fraize	McLean County	Russellville	Cumberland County	Hart County	Brown	Portland Christian	Valley	Doss	Southern	Walton-Verona	Bellevue	Bourbon County	George Rogers Clark	Sayre	Paul Laurence Dunbar	Kentucky School f/t Deaf	Southwestern	Williamsburg	Red Bird	Pineville	Harlan	Cumberland	Hazard	Buckhorn	June Buchanan	Owsley County	Sheldon Clark	Johnson Central	Piarist School	East Ridge	Morgan County	Elliott County	Fairview	Greenup County	Rose Hill Christian	Lawrence County	
team_16302	team_16423	team_16262	team_16456	team_16274	team_16295	team_16398	team_16214	team_16313	team_16300	team_16371	team_16430	team_16271	team_16317	team_16241	team_16414	team_16461	team_16278	team_16447	team_16465	team_16227	team_16234	team_16305	team_16433	team_16405	team_16340	team_16420	team_16477	team_16422	team_16412	team_16314	team_16270	team_16318	team_16243	team_16338	team_16400	team_16440	team_16337	team_16409	team_16485	team_16382	team_16285	team_16291	team_16311	team_16426	team_16345	
43	36	32	60	36	32	46	56	42	17	30	33	27	54	0	42	25	32	44	47	72	30	27	35	42	15	41	40	27	50	37	43	52	23	18	47	17	35	26	48	29	39	33	34	34	55	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	