2003-2004
2004-01-10
Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	Saturday, January 10, 2004	
away	home	home	home	neutral	neutral	away	away	home	home	home	away	neutral	away	away	home	home	home	home	away	home	home	home	away	home	home	away	neutral	away	home	away	neutral	away	home	away	home	home	neutral	away	home	home	away	away	home	home	away	home	away	home	
Barbourville	Belfry	Bell County	Bishop Brossart	Bullitt Central	Bullitt East	Burgin	Calvary Christian	Central	Central Hardin	Chaminade-Juliene, OH	Christian Academy-Louisville	Christian County	Clay County	East Carter	East Jessamine	Fairview	Fleming County	Fleming-Neon	Heritage Academy	Holy Cross (Louisville)	Jackson County	Kentucky School f/t Deaf	Knott County Central	Lake County, TN	Lynn Camp	Madison Southern	McCreary Central	Mercy,OH	Metcalfe County	Monroe County	Nelson County	Owensboro	Paris	Perry County Central	Pikeville	Powell County	Presentation	Restoration Christian, IN	Rockcastle County	Russell	School f/t Deaf, GA	Sheldon Clark	Simon Kenton	South Oldham	St. Patrick	Trinity (Whitesville)	Union County	Villa Madonna	
team_16220	team_16225	team_16226	team_16232	team_16244	team_16245	team_16246	team_16482	team_16258	team_16259	team_14265	team_16260	team_16261	team_16263	team_16280	team_16281	team_16291	team_16293	team_16294	team_16323	team_16329	team_16334	team_16340	team_16341	team_2553	team_16359	team_16362	team_16370	team_11909	team_16375	team_16378	team_16386	team_16398	team_16403	team_16407	team_16411	team_16415	team_16416	team_11001	team_16425	team_16428	team_4390	team_16440	team_16442	team_16446	team_16452	team_16458	team_16459	team_16462	
56	64	57	50	62	58	69	53	66	69	71	56	67	64	70	54	48	66	65	71	69	71	37	79	66	64	49	53	63	49	54	50	55	66	92	45	48	60	57	72	52	31	67	66	51	46	65	50	60	
Oneida Baptist Institute	Phelps	Middlesboro	Bracken County	Wheaton Academy, IL	Boyle County	Eminence	Lloyd Memorial	Allen Central	Bullitt Central	Scott County	Eastern	Assumption	Pineville	West Carter	Ryle	Deming	Campbell County	East Ridge	Augusta	Shelby County	Mercer County	School f/t Deaf, Western PA	Magoffin County	Fulton County	Whitefield Academy	Williamstown	West Jessamine	Notre Dame	Adair County	Warren Central	Pendleton County	Madisonville-North Hopkins	Bourbon County	Buckhorn	Moore	Lee County	Owensboro Catholic	Portland Christian	North Hardin	Ashland Blazer	Kentucky School f/t Deaf	Letcher	Bellevue	Highlands	Greenup County	Cannelton, IN	Central Hardin	Kentucky Country Day	
team_16396	team_16408	team_16376	team_16238	team_12199	team_16237	team_16286	team_16354	team_16211	team_16244	team_16435	team_16282	team_16215	team_16412	team_16471	team_16431	team_16276	team_16251	team_16485	team_16217	team_16438	team_16374	team_8635	team_16364	team_16302	team_16326	team_16478	team_16472	team_16393	team_16210	team_16466	team_16406	team_16363	team_16234	team_16243	team_16381	team_16346	team_16399	team_16414	team_16391	team_16404	team_16340	team_16348	team_16227	team_16325	team_16311	team_2506	team_16259	team_16339	
39	33	53	47	51	35	53	48	51	31	61	48	57	23	42	33	36	41	60	53	63	60	22	76	38	24	43	27	49	40	46	44	51	38	21	43	37	37	51	56	48	19	24	33	49	39	39	46	27	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	