2003-2004
2003-12-19
Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	Friday, December 19, 2003	
neutral	away	away	home	neutral	home	neutral	home	away	neutral	neutral	away	neutral	neutral	home	away	home	neutral	neutral	away	away	neutral	home	home	neutral	neutral	home	neutral	away	neutral	neutral	neutral	away	home	neutral	neutral	neutral	home	neutral	home	home	home	home	neutral	neutral	neutral	neutral	
Ballard	Ballard Memorial	Bardstown	Berea	Bishop Brossart	Boone County	Bryan Station	Butler County	Caldwell County	Christian Academy-Louisville	Christian Fellowship	Corbin	Daviess County	Doss	Fort Campbell	Fulton County	Gallatin County	Harrison County	Holy Cross (Louisville)	Jeffersontown	LaRue County	Leslie County	Logan County	Lone Oak	Louisville Collegiate	Meade County	Muhlenberg South	Murray	Nelson County	North Hardin	North Laurel	Notre Dame	Owen County	Shawnee	South Laurel	South Oldham	Southwestern	St. Francis	St. Henry	St. Mary	St. Patrick	Trigg County	Warren East	Washington County	Webster County	Western Hills	Woodford County	
team_16218	team_16219	team_16221	team_16228	team_16232	team_16233	team_16242	team_16248	team_16249	team_16260	team_16262	team_16266	team_16273	team_16278	team_16295	team_16302	team_16303	team_16315	team_16329	team_16335	team_16344	team_16347	team_16355	team_16356	team_16357	team_16372	team_16384	team_16385	team_16386	team_16391	team_16392	team_16393	team_16397	team_16437	team_16445	team_16446	team_16420	team_16449	team_16450	team_16451	team_16452	team_16456	team_16467	team_16468	team_16470	team_16473	team_16480	
66	70	61	44	51	65	54	40	63	61	55	53	53	70	54	32	65	72	59	54	75	59	59	51	52	47	46	63	58	56	63	48	52	41	56	52	54	50	55	70	38	50	67	61	57	49	87	
North Oldham	Fulton City	Fort Knox	Moore	Carlisle County	Holmes	Fern Creek	Bowling Green	Lyon County	Pleasure Ridge Park	University Heights	Lynn Camp	Belfry	Portland Christian	Crittenden County	Reidland	Eminence	Garrard County	Calloway County	Western	Caverna	Hopkins County Central	Todd County Central	Union County	Kentucky Country Day	Valley	Heritage Hills, IN	Livingston Central	Male	Simon Kenton	Knox Central	Ryle	Oldham County	Valley	Nature Coast, FL	Eastern	Allen County-Scottsville	Walden	Dawson Springs	Hickman County	Bracken County	McLean County	Greenwood	Iroquois	Knott County Central	Hazard	South Floyd	
team_16486	team_16301	team_16296	team_16381	team_16253	team_16327	team_16292	team_16235	team_16360	team_16413	team_16460	team_16359	team_16225	team_16414	team_16269	team_16423	team_16286	team_16304	team_16250	team_16474	team_16256	team_16330	team_16455	team_16459	team_16339	team_16461	team_10677	team_16353	team_16365	team_16442	team_16342	team_16431	team_16395	team_16461	team_17182	team_16282	team_16212	team_16464	team_16274	team_16324	team_16238	team_16371	team_16312	team_16332	team_16341	team_16318	team_16444	
19	63	55	39	29	47	30	39	28	33	39	25	35	27	36	31	30	55	49	39	50	48	43	40	34	21	37	48	43	44	61	22	50	37	21	50	40	14	44	50	26	42	60	49	55	37	27	
0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	