2003-2004
2003-12-08
Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	Monday, December 8, 2003	
away	neutral	home	away	neutral	away	away	away	home	away	home	home	away	away	home	neutral	away	away	away	away	away	away	home	home	away	home	home	away	home	home	neutral	away	neutral	home	neutral	away	away	away	home	away	away	away	away	away	home	neutral	away	away	home	home	home	away	away	home	home	home	home	away	home	away	away	away	home	away	
Ashland Blazer	Bath County	Betsy Layne	Boyd County	Buckhorn	Calloway County	Carroll County	Casey County	Central Hardin	Christian County	Clay County	Cordia	Danville	Daviess County	Dawson Springs	East Carter	Eastern	Elizabethtown	Fleming County	Fleming-Neon	Frankfort	Graves County	Grayson County	Greenwood	Harlan	Harrodsburg	Highlands	Holy Cross (Covington)	June Buchanan	Kentucky Country Day	Knott County Central	Lafayette	Lawrence County	Leslie County	Marshall County	Mason County	Mercer County	Montgomery County	Muhlenberg South	Newport Central Catholic	North Laurel	Ohio County	Owen County	Owensboro	Paducah Tilghman	Paris	Pike County Central	Powell County	Prestonsburg	Pulaski County	Reidland	Russell	Scott	Sheldon Clark	Simon Kenton	South Floyd	South Laurel	St. Patrick	Tates Creek	Union County	Villa Madonna	Whitesburg	Wolfe County	Woodford County	
team_16404	team_16223	team_16231	team_16236	team_16243	team_16250	team_16254	team_16255	team_16259	team_16261	team_16263	team_16267	team_16272	team_16273	team_16274	team_16280	team_16282	team_16284	team_16293	team_16294	team_16297	team_16308	team_16309	team_16312	team_16314	team_16316	team_16325	team_16328	team_16338	team_16339	team_16341	team_16343	team_16345	team_16347	team_16367	team_16368	team_16374	team_16379	team_16384	team_16388	team_16392	team_16394	team_16397	team_16398	team_16401	team_16403	team_16410	team_16415	team_16417	team_16419	team_16423	team_16428	team_16434	team_16440	team_16442	team_16444	team_16445	team_16452	team_16453	team_16459	team_16462	team_16475	team_16479	team_16480	
63	42	65	78	47	72	82	48	41	63	85	60	60	63	55	59	77	43	65	55	50	69	60	69	44	41	77	63	42	56	65	59	71	75	67	66	72	83	48	66	83	89	49	48	79	36	64	51	53	73	58	52	67	63	44	72	65	57	67	56	42	64	74	68	
Breathitt County	Fairview	Paintsville	Johnson Central	Piarist School	Mayfield	Eminence	Garrard County	Meade County	Fort Campbell	Middlesboro	Oneida Baptist Institute	Burgin	McLean County	Providence	Rowan County	North Oldham	North Hardin	Model	Jenkins	Spencer County	Ballard Memorial	Owensboro Catholic	Russellville	Knox Central	Sayre	Bellevue	North College Hill	Red Bird	Whitefield Academy	Southwestern	Boyle County	Elliott County	Owsley County	Herrin, IL	Bracken County	Somerset	Rose Hill Christian	Breckinridge County	Bishop Brossart	Lincoln County	Hancock County	Henry County	Apollo	Christian Fellowship	Paul Laurence Dunbar	Phelps	Lee County	Jackson City	Madison Central	Hardin County, IL	West Carter	Calvary Christian	Letcher	Dixie Heights	East Ridge	Whitley County	Bourbon County	Madison Southern	Webster County	Lloyd Memorial	Hazard	Menifee County	George Rogers Clark	
team_16239	team_16291	team_16402	team_16337	team_16409	team_16369	team_16286	team_16304	team_16372	team_16295	team_16376	team_16396	team_16246	team_16371	team_16418	team_16427	team_16486	team_16391	team_16377	team_16336	team_16448	team_16219	team_16399	team_16430	team_16342	team_16433	team_16227	team_11918	team_16422	team_16326	team_16420	team_16237	team_16285	team_16400	team_6765	team_16238	team_16443	team_16426	team_16240	team_16232	team_16352	team_16313	team_16322	team_16214	team_16262	team_16405	team_16408	team_16346	team_16333	team_16361	team_10957	team_16471	team_16482	team_16348	team_16277	team_16485	team_16476	team_16234	team_16362	team_16470	team_16354	team_16318	team_16373	team_16305	
51	32	42	45	39	20	24	43	33	33	47	39	47	37	29	46	38	32	26	47	41	54	41	38	40	33	35	44	38	35	44	33	43	44	39	60	51	60	38	38	79	58	42	43	29	33	50	44	21	52	39	45	41	24	30	68	42	53	42	42	24	42	21	29	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	