2003-2004
2004-02-18
Wednesday, February 18, 2004	Wednesday, February 18, 2004	Wednesday, February 18, 2004	Wednesday, February 18, 2004	Wednesday, February 18, 2004	Wednesday, February 18, 2004	
away	home	away	away	away	away	
Bishop Brossart	Grant County	Henry County	North Oldham	Tates Creek	Walton-Verona	
team_16232	team_16307	team_16322	team_16486	team_16453	team_16465	
39	32	50	33	66	65	
St. Patrick	Ludlow	Lloyd Memorial	Seneca	Western Hills	Bellevue	
team_16452	team_16358	team_16354	team_16436	team_16473	team_16227	
33	19	32	28	40	50	
0	0	0	0	0	0	
0	0	0	0	0	0	