2003-2004
2003-12-11
Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	Thursday, December 11, 2003	
away	home	home	home	away	away	home	away	away	home	neutral	home	home	away	home	home	home	home	home	home	home	away	away	home	away	home	away	away	home	away	home	home	neutral	home	home	away	away	home	home	away	home	home	away	home	neutral	away	home	home	home	away	home	neutral	away	neutral	away	home	home	home	away	home	
Apollo	Betsy Layne	Bishop Brossart	Bracken County	Brown	Calloway County	Calvary Christian	Central Hardin	Clinton County	Conner	Cordia	Cumberland	Cumberland County	Danville	Dayton	Elizabethtown	Fleming County	Franklin-Simpson	Gallatin County	Harrodsburg	Henry Clay	Highlands	Holy Cross (Covington)	Hopkins County Central	Lee County	Ludlow	Madisonville-North Hopkins	Marshall County	Mercer County	Montgomery County	Muhlenberg North	Nicholas County	Oneida Baptist Institute	Owen County	Owensboro	Owensboro Catholic	Paris	Perry County Central	Pikeville	Pulaski County	Red Bird	Reidland	Restoration Christian, IN	Rockcastle County	Russell	Russell County	Scott County	Shelby County	Somerset	South Floyd	South Laurel	Southwestern	St. Mary	Tates Creek	Thomas Walker, VA	Villa Madonna	Walton-Verona	Wayne County	Williamsburg	Wolfe County	
team_16214	team_16231	team_16232	team_16238	team_16241	team_16250	team_16482	team_16259	team_16264	team_16265	team_16267	team_16270	team_16271	team_16272	team_16275	team_16284	team_16293	team_16299	team_16303	team_16316	team_16321	team_16325	team_16328	team_16330	team_16346	team_16358	team_16363	team_16367	team_16374	team_16379	team_16383	team_16389	team_16396	team_16397	team_16398	team_16399	team_16403	team_16407	team_16411	team_16419	team_16422	team_16423	team_5019	team_16425	team_16428	team_16429	team_16435	team_16438	team_16443	team_16444	team_16445	team_16420	team_16451	team_16453	team_2592	team_16462	team_16465	team_16469	team_16477	team_16479	
71	58	69	65	53	68	60	80	81	53	66	33	59	45	52	73	71	59	50	52	52	62	56	61	66	60	39	67	78	74	78	72	53	59	66	62	46	82	67	53	55	62	41	57	67	84	89	67	59	69	53	53	60	50	61	55	52	64	47	63	
Hancock County	Allen Central	Newport	Bourbon County	Western	Carlisle County	Heritage Academy	John Hardin	Pickett County, TN	Oldham County	Buckhorn	Harlan	Edmonson County	Boyle County	Silver Grove	Bardstown	Pendleton County	Greenwood	Carroll County	Western Hills	Bryan Station	Campbell County	Simon Kenton	Muhlenberg South	Hazard	Beechwood	Dawson Springs	Massac County, IL	Burgin	George Rogers Clark	Grayson County	Deming	Piarist School	Williamstown	Breckinridge County	McLean County	Harrison County	Leslie County	East Ridge	North Laurel	Riverside Christian	Providence	Kentucky Country Day	Lexington Christian	East Carter	Glasgow	Estill County	Lincoln County	Garrard County	Sheldon Clark	Madison Central	Whitley County	Heath	Paul Laurence Dunbar	Pineville	Bellevue	Eminence	McCreary Central	Barbourville	Owsley County	
team_16313	team_16211	team_16387	team_16234	team_16474	team_16253	team_16323	team_16484	team_2573	team_16395	team_16243	team_16314	team_16283	team_16237	team_16441	team_16221	team_16406	team_16312	team_16254	team_16473	team_16242	team_16251	team_16442	team_16384	team_16318	team_16224	team_16274	team_10671	team_16246	team_16305	team_16309	team_16276	team_16409	team_16478	team_16240	team_16371	team_16315	team_16347	team_16485	team_16392	team_16424	team_16418	team_16339	team_16351	team_16280	team_16306	team_16287	team_16352	team_16304	team_16440	team_16361	team_16476	team_16319	team_16405	team_16412	team_16227	team_16286	team_16370	team_16220	team_16400	
37	32	64	44	43	34	51	36	68	31	35	32	51	40	44	30	55	58	44	43	48	55	30	47	61	47	31	52	32	31	35	33	41	37	60	39	39	48	62	47	36	21	28	33	63	61	34	63	49	65	51	50	54	38	56	44	26	25	37	52	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	