2003-2004
2004-01-08
Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	Thursday, January 8, 2004	
away	home	home	away	home	away	home	home	home	home	away	home	home	away	home	away	home	away	home	home	home	away	home	neutral	home	home	home	away	home	away	away	away	home	home	home	away	away	home	away	away	home	home	
Belfry	Berea	Betsy Layne	Brown	Burgin	Campbell County	Christian County	Clay County	Cordia	Cumberland	Daviess County	Elizabethtown	Hancock County	Hazard	Henry Clay	Knott County Central	Lexington Christian	Lyon County	Marshall County	Model	Muhlenberg South	Murray	Newport Central Catholic	North Laurel	Ohio County	Oldham County	Oneida Baptist Institute	Owensboro	Owensboro Catholic	Owsley County	Paducah Tilghman	Pike County Central	Rockcastle County	Russell County	Scott	Simon Kenton	South Laurel	Taylor County	Wayne County	Webster County	Whitesburg	Whitley County	
team_16225	team_16228	team_16231	team_16241	team_16246	team_16251	team_16261	team_16263	team_16267	team_16270	team_16273	team_16284	team_16313	team_16318	team_16321	team_16341	team_16351	team_16360	team_16367	team_16377	team_16384	team_16385	team_16388	team_16392	team_16394	team_16395	team_16396	team_16398	team_16399	team_16400	team_16401	team_16410	team_16425	team_16429	team_16434	team_16442	team_16445	team_16454	team_16469	team_16470	team_16475	team_16476	
80	86	76	78	34	58	70	54	74	45	52	52	58	57	64	62	43	40	54	50	67	67	53	50	88	54	49	59	50	85	70	70	65	57	43	51	63	55	57	55	68	52	
Tolsia, WV	Kentucky School f/t Deaf	Shelby Valley	St. Francis	Sayre	Bishop Brossart	Hopkinsville	Barbourville	Piarist School	Evarts	Apollo	North Hardin	Evansville Day, IN	Knox Central	Madison Central	Breathitt County	Paul Laurence Dunbar	Providence	Graves County	Harrodsburg	Warren East	St. Mary	Newport	Southwestern	Breckinridge County	Trimble County	Red Bird	Trinity (Whitesville)	Butler County	Buckhorn	Calloway County	Pikeville	Corbin	McCreary Central	Dixie Heights	Lloyd Memorial	Somerset	Adair County	Monticello	University Heights	Fleming-Neon	Lynn Camp	
team_4392	team_16340	team_16439	team_16449	team_16433	team_16232	team_16331	team_16220	team_16409	team_16289	team_16214	team_16391	team_10968	team_16342	team_16361	team_16239	team_16405	team_16418	team_16308	team_16316	team_16467	team_16451	team_16387	team_16420	team_16240	team_16457	team_16422	team_16458	team_16248	team_16243	team_16250	team_16411	team_16266	team_16370	team_16277	team_16354	team_16443	team_16210	team_16380	team_16460	team_16294	team_16359	
65	13	40	45	32	45	25	31	26	41	47	41	24	56	62	57	35	27	40	37	66	64	39	39	55	32	38	56	47	27	64	60	37	38	36	34	61	46	33	16	33	25	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	