2003-2004
2004-01-29
Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	Thursday, January 29, 2004	
away	home	away	away	away	away	away	away	home	home	away	home	home	home	away	home	away	home	home	home	away	neutral	home	away	home	away	home	home	home	away	home	away	away	home	away	away	home	home	away	away	home	away	home	away	away	home	home	home	away	neutral	home	home	away	home	away	home	away	home	home	
Ashland Blazer	Bath County	Belfry	Bishop Brossart	Breathitt County	Breckinridge County	Bullitt East	Burgin	Butler County	Caldwell County	Calvary Christian	Campbell County	Corbin	Cordia	Cumberland	Daviess County	East Carter	East Ridge	Elizabethtown	Fairdale	Fern Creek	Fort Campbell	Harrison County	Henry County	Holmes	Holy Cross (Covington)	Hopkins County Central	Iroquois	Johnson Central	Knott County Central	Lafayette	Lawrence County	Lee County	Lincoln County	Logan County	Marshall County	Mercer County	Murray	Nelson County	Owensboro	Pike County Central	Pulaski County	Rowan County	Shelby County	Silver Grove	Somerset	South Laurel	South Oldham	Southern	Southwestern	St. Mary	Thomas Walker, VA	Waggener	Wayne County	Webster County	West Carter	Western	Whitley County	Williamsburg	
team_16404	team_16223	team_16225	team_16232	team_16239	team_16240	team_16245	team_16246	team_16248	team_16249	team_16482	team_16251	team_16266	team_16267	team_16270	team_16273	team_16280	team_16485	team_16284	team_16290	team_16292	team_16295	team_16315	team_16322	team_16327	team_16328	team_16330	team_16332	team_16337	team_16341	team_16343	team_16345	team_16346	team_16352	team_16355	team_16367	team_16374	team_16385	team_16386	team_16398	team_16410	team_16419	team_16427	team_16438	team_16441	team_16443	team_16445	team_16446	team_16447	team_16420	team_16451	team_2592	team_16463	team_16469	team_16470	team_16471	team_16474	team_16476	team_16477	
59	68	61	56	70	45	61	79	61	59	62	51	72	40	50	46	2	64	62	60	53	57	60	52	56	64	81	63	55	61	64	74	55	61	60	55	75	48	60	70	81	51	56	52	65	65	59	65	64	63	59	63	47	66	54	78	51	62	54	
Mason County	Jackson City	Pikeville	Lloyd Memorial	Fleming-Neon	Grayson County	Oldham County	Bourbon County	Russellville	Calloway County	Grant County	Paris	Barbourville	June Buchanan	Middlesboro	Apollo	Lexington Catholic	South Floyd	Henry Clay	Male	Doss	Providence	Bracken County	Anderson County	Franklin County	Conner	Madisonville-North Hopkins	Beth Haven	Sheldon Clark	Hazard	Madison Central	Morgan County	Owsley County	McCreary Central	Franklin-Simpson	Paducah Tilghman	Garrard County	Heath	North Oldham	Owensboro Catholic	Phelps	Boyle County	Greenup County	Bullitt Central	Deming	Casey County	North Laurel	Meade County	Portland Christian	Estill County	Ballard Memorial	Pineville	Valley	Russell County	Livingston Central	Lewis County	Jeffersontown	Harlan	Evarts	
team_16368	team_16333	team_16411	team_16354	team_16294	team_16309	team_16395	team_16234	team_16430	team_16250	team_16307	team_16403	team_16220	team_16338	team_16376	team_16214	team_16350	team_16444	team_16321	team_16365	team_16278	team_16418	team_16238	team_16213	team_16298	team_16265	team_16363	team_16229	team_16440	team_16318	team_16361	team_16382	team_16400	team_16370	team_16299	team_16401	team_16304	team_16319	team_16486	team_16399	team_16408	team_16237	team_16311	team_16244	team_16276	team_16255	team_16392	team_16372	team_16414	team_16287	team_16219	team_16412	team_16461	team_16429	team_16353	team_16349	team_16335	team_16314	team_16289	
45	13	45	41	43	36	47	57	33	51	30	48	33	39	38	33	0	58	57	53	41	31	45	50	43	38	73	49	42	52	43	37	46	31	50	38	49	42	53	65	54	37	38	49	63	24	58	52	45	26	52	43	31	41	38	33	37	39	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	