2003-2004
2003-12-31
Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	Wednesday, December 31, 2003	
neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	home	away	neutral	neutral	neutral	neutral	neutral	away	neutral	
Bonafay, FL	Boyd County	Campbell County	Corbin	Fleming County	Heath	Henry Clay	Ironton, OH	Monsignor Pace, FL	Monticello	Muhlenberg North	Muhlenberg South	Niceville, FL	North Laurel	Owen County	Paul Laurence Dunbar	Sacred Heart	Seneca	Tates Creek	Upperman, TN	Walton-Verona	Wheeler, GA	
team_17260	team_16236	team_16251	team_16266	team_16293	team_16319	team_16321	team_2546	team_17149	team_16380	team_16383	team_16384	team_6700	team_16392	team_16397	team_16405	team_16432	team_16436	team_16453	team_6690	team_16465	team_17271	
58	47	49	61	57	52	62	53	2	75	53	63	57	54	49	54	60	59	60	61	50	55	
Crittenden County	Ashland Blazer	Conner	Lincoln County	Pikeville	Carlisle County	Winter Springs, FL	Lexington Christian	Lexington Catholic	Hickman County	Marshall County	Murray	Calloway County	Bell County	South Oldham	Belfry	Bishop Verot, FL	Fern Creek	Breathitt County	Allen Central	Bellevue	Pulaski County	
team_16269	team_16404	team_16265	team_16352	team_16411	team_16253	team_12070	team_16351	team_16350	team_16324	team_16367	team_16385	team_16250	team_16226	team_16446	team_16225	team_14501	team_16292	team_16239	team_16211	team_16227	team_16419	
56	41	45	27	49	33	47	50	0	57	39	50	51	34	46	51	32	45	34	40	31	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	