2003-2004
2004-01-26
Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	Monday, January 26, 2004	
away	home	home	away	home	home	away	away	away	away	away	home	home	home	home	away	home	away	home	home	away	home	home	home	away	away	home	away	home	home	away	home	away	away	home	away	home	home	home	away	away	home	away	away	away	neutral	home	home	away	
Apollo	Bardstown	Bell County	Betsy Layne	Breckinridge County	Campbell County	Caverna	Central Hardin	Christian County	Clay County	Clinton County	Cordia	Evarts	Fort Campbell	Garrard County	Graves County	Grayson County	Greenup County	Greenwood	Hancock County	Henderson County	Holmes	Johnson Central	Lawrence County	Leslie County	Livingston Central	Louisville Collegiate	Madison Central	Madison Southern	Mason County	McCreary Central	Mercer County	Monroe County	Muhlenberg North	Murray	Notre Dame	Oneida Baptist Institute	Pikeville	Powell County	Providence	Russell County	Shelby Valley	Sheldon Clark	Somerset	South Floyd	St. Mary	Warren East	Wayne County	Webster County	
team_16214	team_16221	team_16226	team_16231	team_16240	team_16251	team_16256	team_16259	team_16261	team_16263	team_16264	team_16267	team_16289	team_16295	team_16304	team_16308	team_16309	team_16311	team_16312	team_16313	team_16320	team_16327	team_16337	team_16345	team_16347	team_16353	team_16357	team_16361	team_16362	team_16368	team_16370	team_16374	team_16378	team_16383	team_16385	team_16393	team_16396	team_16411	team_16415	team_16418	team_16429	team_16439	team_16440	team_16443	team_16444	team_16451	team_16467	team_16469	team_16470	
60	52	52	80	58	62	62	56	97	43	69	73	56	58	70	48	57	50	64	74	71	52	60	49	71	45	65	57	57	69	47	90	75	74	46	60	47	65	71	44	66	51	55	62	56	50	67	60	54	
Owensboro	Fort Knox	Knox Central	Piarist School	Owensboro Catholic	Conner	Campbellsville	North Hardin	Hopkinsville	Whitley County	Metcalfe County	Riverside Christian	Middlesboro	Trigg County	Burgin	Caldwell County	LaRue County	Morgan County	Franklin-Simpson	Frederick Fraize	Union County	Dixie Heights	Paintsville	Rowan County	Lee County	Crittenden County	Eminence	Casey County	West Jessamine	Bishop Brossart	Williamsburg	Harrodsburg	Cumberland County	Butler County	Mayfield	Scott	Buckhorn	Prestonsburg	Hazard	University Heights	Taylor County	Allen Central	Phelps	Boyle County	Fleming-Neon	Carlisle County	Logan County	Pulaski County	Dawson Springs	
team_16398	team_16296	team_16342	team_16409	team_16399	team_16265	team_16252	team_16391	team_16331	team_16476	team_16375	team_16424	team_16376	team_16456	team_16246	team_16249	team_16344	team_16382	team_16299	team_16300	team_16459	team_16277	team_16402	team_16427	team_16346	team_16269	team_16286	team_16255	team_16472	team_16232	team_16477	team_16316	team_16271	team_16248	team_16369	team_16434	team_16243	team_16417	team_16318	team_16460	team_16454	team_16211	team_16408	team_16237	team_16294	team_16253	team_16355	team_16419	team_16274	
49	50	47	21	41	52	29	29	39	27	47	18	47	54	40	46	54	33	60	19	34	33	54	47	58	38	33	52	50	59	42	39	37	35	28	33	24	44	39	22	44	46	51	43	48	39	58	43	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	