2003-2004
2003-12-22
Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	Monday, December 22, 2003	
neutral	neutral	away	neutral	home	neutral	neutral	home	neutral	neutral	home	neutral	neutral	away	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	away	neutral	neutral	away	neutral	neutral	home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	home	neutral	neutral	neutral	neutral	away	away	away	neutral	neutral	away	neutral	neutral	
	Allen Central	Apollo	Barren County	Bath County	Bell County	Boone County	Bracken County	Butler	Casey County	Caverna	Central	Christian Academy-Louisville	Clinton County	Conner	Corbin	Cumberland	Daviess County	Dixie Heights	DuPont Manual	East Carter	Eastern	Elizabethtown	Evarts	Hancock County	Harrison County	Highlands	Holy Cross (Louisville)	Hopkins County Central	Jackson County	Jenkins	Leslie County	Lloyd Memorial	Madison Central	Madison Southern	McCreary Central	Mercer County	Mercy	Metcalfe County	Model	Moore	Muhlenberg North	Ohio County	Owen County	Paintsville	Paris	Perry County Central	Pike County Central	Powell County	Prestonsburg	Pulaski County	Pulaski County	Russell	Russell County	Sacred Heart	Scott	Scott County	South Floyd	South Laurel	Walton-Verona	Warren East	Washington County	Webster County	Williamstown	Wolfe County	Woodford County	
team_6637	team_16211	team_16214	team_16222	team_16223	team_16226	team_16233	team_16238	team_16247	team_16255	team_16256	team_16258	team_16260	team_16264	team_16265	team_16266	team_16270	team_16273	team_16277	team_16279	team_16280	team_16282	team_16284	team_16289	team_16313	team_16315	team_16325	team_16329	team_16330	team_16334	team_16336	team_16347	team_16354	team_16361	team_16362	team_16370	team_16374	team_16481	team_16375	team_16377	team_16381	team_16383	team_16394	team_16397	team_16402	team_16403	team_16407	team_16410	team_16415	team_16417	team_16419	team_16419	team_16428	team_16429	team_16432	team_16434	team_16435	team_16444	team_16445	team_16465	team_16467	team_16468	team_16470	team_16478	team_16479	team_16480	
57	64	73	48	53	45	45	78	51	66	61	65	58	2	58	49	54	48	58	59	51	60	53	55	49	44	52	48	49	70	49	50	48	54	60	51	67	85	57	66	62	53	73	49	63	61	71	71	52	48	57	65	50	64	61	63	76	78	55	29	80	62	58	49	47	52	
Union County	Fleming County	Johnson Central	Presentation	Deming	Bishop Brossart	Notre Dame	Augusta	Wayne County	Waggener	Green County	Holy Cross (Covington)	South Oldham	Lexington Catholic	St. Patrick	Pineville	Hazard	North Laurel	Beechwood	Greenwood	Betsy Layne	Pleasure Ridge Park	Newport Central Catholic	Thomas Walker, VA	Frankfort	Montgomery County	Lexington Christian	North Hardin	Fern Creek	Gulf Coast, FL	Pound, VA	Clay County	Ludlow	West Carter	Western Hills	Monticello	Rockcastle County	Christian County	Cumberland County	Elliott County	Nature Coast, FL	Boyd County	Owensboro Catholic	Carroll County	Magoffin County	Somerset	Hart County	Rowan County	Knott County Central	Shelby Valley	Harrison County	Bryan Station	Greenup County	East Jessamine	Henderson County	Garrard County	Paul Laurence Dunbar	Carlisle County	Berea	Trimble County	Edmonson County	Nelson County	Boyle County	Eminence	Breathitt County	Lincoln County	
team_16459	team_16293	team_16337	team_16416	team_16276	team_16232	team_16393	team_16217	team_16469	team_16463	team_16310	team_16328	team_16446	team_16350	team_16452	team_16412	team_16318	team_16392	team_16224	team_16312	team_16231	team_16413	team_16388	team_2592	team_16297	team_16379	team_16351	team_16391	team_16292	team_8770	team_2580	team_16263	team_16358	team_16471	team_16473	team_16380	team_16425	team_16261	team_16271	team_16285	team_17182	team_16236	team_16399	team_16254	team_16364	team_16443	team_16317	team_16427	team_16341	team_16439	team_16315	team_16242	team_16311	team_16281	team_16320	team_16304	team_16405	team_16253	team_16228	team_16457	team_16283	team_16386	team_16237	team_16286	team_16239	team_16352	
42	60	31	46	33	43	33	40	41	57	34	61	48	0	37	32	42	32	33	57	40	51	49	51	32	29	44	45	34	48	41	45	44	39	47	42	62	78	36	25	41	43	59	31	49	43	56	66	46	46	54	60	28	49	53	57	64	62	43	27	42	48	55	38	46	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	