2013-2014
2014-02-03
Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	Monday, February 3, 2014	
home	home	away	away	away	home	away	home	away	home	away	away	away	away	home	home	home	away	away	away	
Allen Central	Bell County	Breathitt County	Clay County	Covington Latin	Green County	Harlan County	Hazard	Highlands	Holmes	Knott County Central	Ludlow	Magoffin County	North Laurel	Oneida Baptist Institute	Prestonsburg	Russell County	Ryle	Villa Madonna	Washington County	
team_42835	team_42851	team_42864	team_42888	team_42896	team_42935	team_42940	team_42943	team_42949	team_42950	team_42965	team_42981	team_42987	team_43016	team_43021	team_43041	team_43050	team_43052	team_43086	team_43091	
44	78	83	59	59	62	77	48	56	55	68	66	65	58	58	72	57	59	36	49	
Betsy Layne	Harlan	Wolfe County	Rockcastle County	Dayton	Caverna	Middlesboro	Jackson City	Scott	St. Henry	June Buchanan	Heritage Academy	Pikeville	South Laurel	Red Bird	Piarist School	Casey County	Conner	Calvary Christian	Campbellsville	
team_42856	team_42939	team_43102	team_43046	team_42902	team_42882	team_43001	team_42956	team_43055	team_43073	team_42962	team_42947	team_43035	team_43066	team_43044	team_43033	team_42881	team_42892	team_42876	team_42878	
39	57	57	36	37	43	47	44	47	35	50	28	36	56	22	57	54	51	25	25	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	