2013-2014
2013-12-11
Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	
home	home	away	home	away	home	away	home	away	home	away	neutral	home	away	home	home	away	away	away	home	home	
Bath County	Berea	Bullitt Central	Butler	Campbell County	Cooper	Eastern	Harrison County	Holy Cross (Louisville)	Ironton, OH	Mason County	Murray	Newport Central Catholic	North Bullitt	Perry County Central	Robertson County	Scott	Scott County	Shawnee	South Oldham	Villa Madonna	
team_42848	team_42853	team_42869	team_42872	team_42877	team_42893	team_42909	team_42941	team_42952	team_2546	team_42991	team_43009	team_43012	team_43014	team_43031	team_43752	team_43055	team_43056	team_43058	team_43067	team_43086	
68	45	63	78	64	61	79	60	69	50	55	66	57	45	85	56	86	65	55	52	32	
Nicholas County	North Laurel	Southern	Bullitt East	Walton-Verona	Holmes	Kentucky Country Day	Williamstown	Fairdale	Raceland	Bracken County	Ballard Memorial	Dixie Heights	Louisville Collegiate	Jackson City	Paris	Silver Grove	Madison Central	Jeffersontown	Floyd Central, IN	Covington Latin	
team_43013	team_43016	team_43069	team_42870	team_43088	team_42950	team_42963	team_43101	team_42916	team_43043	team_42863	team_42844	team_42903	team_42980	team_42956	team_43028	team_43062	team_42984	team_42958	team_9973	team_42896	
44	44	21	65	61	58	22	35	53	43	51	42	43	27	51	53	23	56	48	50	23	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	