2013-2014
2014-02-05
Wednesday, February 5, 2014	Wednesday, February 5, 2014	Wednesday, February 5, 2014	Wednesday, February 5, 2014	Wednesday, February 5, 2014	Wednesday, February 5, 2014	Wednesday, February 5, 2014	Wednesday, February 5, 2014	Wednesday, February 5, 2014	
home	home	away	away	away	home	home	home	home	
Ashland Blazer	Bullitt East	East Ridge	Harrison, OH	Jenkins	Letcher County Central	Mercer County	Russell	Sheldon Clark	
team_42839	team_42870	team_42908	team_15065	team_42959	team_42972	team_42998	team_43049	team_43061	
65	66	65	54	81	84	71	49	45	
Raceland	North Bullitt	Grundy, VA	Lloyd Memorial	South Floyd	Cordia	West Jessamine	Paintsville	Lawrence County	
team_43043	team_43014	team_4408	team_42978	team_43065	team_42895	team_43095	team_43027	team_42969	
34	45	58	40	57	36	40	42	18	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	