2013-2014
2014-02-10
Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	Monday, February 10, 2014	
away	away	away	home	home	away	away	home	home	home	home	away	home	away	home	away	home	home	home	home	home	away	away	home	home	away	home	away	home	home	away	away	home	home	away	home	home	away	away	home	home	away	home	home	away	home	away	home	home	away	away	away	home	
Apollo	Ashland Blazer	Beechwood	Bracken County	Breckinridge County	Bullitt Central	Casey County	Caverna	Christian Academy-Louisville	Christian County	Community Christian (Paducah)	Daviess County	Dayton	Dixie Heights	Franklin County	Greenup County	Hancock County	Harlan	Harlan County	Henderson County	Holmes	Hopkins County Central	Johnson Central	June Buchanan	Knox Central	Lafayette	Letcher County Central	Lincoln County	Marion County	Massac County, IL	McCracken County	Mercy	Murray	North Hardin	Oldham County	Paintsville	Paul Laurence Dunbar	Powell County	Russellville	Ryle	Scott	Simon Kenton	Spencer County	St. Francis	St. Henry	Thomas Nelson	Trigg County	Trimble County	Union County	Villa Madonna	Wayne County	West Carter	Whitley County	
team_42838	team_42839	team_42849	team_42863	team_42865	team_42869	team_42881	team_42882	team_42885	team_42886	team_42891	team_42900	team_42902	team_42903	team_42923	team_42936	team_42938	team_42939	team_42940	team_42944	team_42950	team_42953	team_42961	team_42962	team_42966	team_42967	team_42972	team_42976	team_42989	team_2556	team_42993	team_42999	team_43009	team_43015	team_43020	team_43027	team_43029	team_43039	team_43051	team_43052	team_43055	team_43063	team_43071	team_43072	team_43073	team_43078	team_43080	team_43081	team_43083	team_43086	team_43092	team_43094	team_43099	
60	70	52	48	64	64	63	71	55	52	53	80	70	71	61	65	63	53	39	86	54	52	55	67	34	57	68	61	58	83	57	63	77	84	75	69	43	57	63	72	61	69	71	21	46	65	64	58	50	50	71	45	69	
Muhlenberg County	Rose Hill Christian	Lloyd Memorial	Boone County	McLean County	Bardstown	Adair County	Warren East	Kentucky Country Day	Ohio County	Crittenden County	Grayson County	Heritage Academy	Frankfort	Henry Clay	Portsmouth, OH	Trinity (Whitesville)	Middlesboro	Bell County	Lyon County	Walton-Verona	Livingston Central	Betsy Layne	Cordia	Jackson County	Madison Central	Belfry	Garrard County	Campbellsville	Paducah Tilghman	St. Mary	Montgomery County	Mayfield	Fort Knox	Grant County	Lawrence County	Lexington Catholic	Breathitt County	Fort Campbell	Cooper	Pendleton County	Campbell County	Owen County	Kentucky School f/t Deaf	Newport	Hart County	Christian Fellowship	Gallatin County	Webster County	Silver Grove	Somerset	Fairview	Williamsburg	
team_43008	team_43047	team_42978	team_42858	team_42995	team_42846	team_42834	team_43090	team_42963	team_43019	team_42897	team_42934	team_42947	team_42922	team_42945	team_2579	team_43082	team_43001	team_42851	team_42983	team_43088	team_42977	team_42856	team_42895	team_42957	team_42984	team_42850	team_42929	team_42878	team_43026	team_43074	team_43004	team_42992	team_42921	team_42932	team_42969	team_42974	team_42864	team_42920	team_42893	team_43030	team_42877	team_43022	team_42964	team_43011	team_42942	team_42887	team_42928	team_43093	team_43062	team_43064	team_42917	team_43100	
48	43	33	45	53	53	51	62	19	40	48	50	31	48	48	47	27	41	37	50	49	40	35	30	23	34	14	52	18	80	56	57	46	32	53	35	35	55	45	48	16	46	51	17	45	42	37	56	35	14	63	42	29	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	