2013-2014
2014-02-25
Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	
home	home	away	home	neutral	away	neutral	neutral	home	neutral	neutral	home	home	home	neutral	neutral	home	home	neutral	home	neutral	neutral	away	neutral	home	neutral	neutral	away	neutral	away	neutral	neutral	home	neutral	home	neutral	away	away	neutral	neutral	neutral	home	neutral	neutral	home	home	neutral	home	home	home	home	home	neutral	neutral	home	neutral	
Fulton City	McCracken County	Ballard Memorial	Marshall County	Caldwell County	Christian County	University Heights	Muhlenberg County	Logan County	Bowling Green	South Warren	Clinton County	Caverna	Bethlehem	Nelson County	Adair County	Marion County	Holy Cross (Louisville)	Pleasure Ridge Park	Iroquois	North Bullitt	Bullitt East	Mercy	Sacred Heart	Waggener	Anderson County	Gallatin County	Henry County	Boone County	Conner	Villa Madonna	Holy Cross (Covington)	Notre Dame	Highlands	Newport Central Catholic	Bishop Brossart	Scott	Harrison County	Mason County	Franklin County	Scott County	Paul Laurence Dunbar	Madison Central	Boyle County	Danville	Casey County	Somerset	Corbin	Knott County Central	Breathitt County	Lee County	Johnson Central	Magoffin County	Allen Central	Pike County Central	Ashland Blazer	
team_42926	team_42993	team_42844	team_42990	team_42874	team_42886	team_43084	team_43008	team_42979	team_42860	team_43068	team_42889	team_42882	team_42855	team_43010	team_42834	team_42989	team_42952	team_43037	team_42955	team_43014	team_42870	team_42999	team_43053	team_43087	team_42837	team_42928	team_42946	team_42858	team_42892	team_43086	team_42951	team_43018	team_42949	team_43012	team_42857	team_43055	team_42941	team_42991	team_42923	team_43056	team_43029	team_42984	team_42862	team_42899	team_42881	team_43064	team_42894	team_42965	team_42864	team_42970	team_42961	team_42987	team_42835	team_43034	team_42839	
45	47	50	65	67	58	73	50	49	96	67	47	61	65	68	58	60	60	81	48	74	82	60	75	57	73	75	38	45	58	42	48	64	70	63	63	58	44	66	61	62	52	66	58	59	50	57	77	72	69	52	50	62	62	55	71	
Hickman County	St. Mary	Mayfield	Calloway County	Hopkins County Central	Hopkinsville	Fort Campbell	McLean County	Todd County Central	Greenwood	Warren Central	Cumberland County	Green County	Thomas Nelson	Washington County	Taylor County	Campbellsville	Fairdale	Valley	Western	Moore	Fern Creek	Jeffersontown	Seneca	Atherton	Spencer County	Owen County	Carroll County	Cooper	Ryle	Ludlow	Beechwood	Holmes	Dayton	Newport	Calvary Christian	Campbell County	Pendleton County	Augusta	Frankfort	Bryan Station	Lexington Catholic	Model	Garrard County	Lincoln County	Rockcastle County	Pulaski County	Williamsburg	Jenkins	Riverside Christian	Owsley County	Paintsville	Sheldon Clark	Piarist School	Phelps	Fairview	
team_42948	team_43074	team_42992	team_42875	team_42953	team_42954	team_42920	team_42995	team_43079	team_42937	team_43089	team_42898	team_42935	team_43078	team_43091	team_43077	team_42878	team_42916	team_43085	team_43096	team_43006	team_42918	team_42958	team_43057	team_42841	team_43071	team_43022	team_42880	team_42893	team_43052	team_42981	team_42849	team_42950	team_42902	team_43011	team_42876	team_42877	team_43030	team_42842	team_42922	team_42867	team_42974	team_43002	team_42929	team_42976	team_43046	team_43042	team_43100	team_42959	team_43045	team_43025	team_43027	team_43061	team_43033	team_43032	team_42917	
42	38	43	51	58	48	39	46	41	58	52	28	53	61	46	41	32	41	39	43	35	29	34	8	33	28	37	29	44	46	22	36	44	27	39	21	44	18	34	31	55	41	35	44	49	36	45	38	52	35	48	37	38	36	38	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	