2013-2014
2014-01-09
Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	
home	away	away	home	home	home	home	home	neutral	away	home	home	away	home	away	away	away	away	home	away	home	home	home	home	home	away	home	home	home	home	home	home	neutral	away	
Ashland Blazer	Barbourville	Belfry	Bullitt East	Clay County	Elizabethtown	Fairdale	Fleming County	Harlan County	Harrison County	Hopkinsville	Iroquois	Jackson County	Jeffersontown	John Hardin	Lafayette	Lawrence County	Letcher County Central	Livingston Central	Magoffin County	Male	McCracken County	Menifee County	Montgomery County	Murray	Newport Central Catholic	North Hardin	Paul Laurence Dunbar	Russell	Shawnee	South Laurel	St. Henry	Union City, TN	Waggener	
team_42839	team_42845	team_42850	team_42870	team_42888	team_42911	team_42916	team_42919	team_42940	team_42941	team_42954	team_42955	team_42957	team_42958	team_42960	team_42967	team_42969	team_42972	team_42977	team_42987	team_42988	team_42993	team_42997	team_43004	team_43009	team_43012	team_43015	team_43029	team_43049	team_43058	team_43066	team_43073	team_4379	team_43087	
55	47	38	69	79	77	50	57	64	52	59	58	56	60	74	48	43	53	53	61	64	60	66	59	72	72	69	61	58	72	85	55	52	64	
Ironton, OH	North Laurel	Mingo Central, WV	Fern Creek	Corbin	Adair County	Valley	Rowan County	Leslie County	Augusta	Muhlenberg County	Western	Oneida Baptist Institute	Brown	Fort Knox	Bryan Station	Tug Valley, WV	Harlan	Community Christian (Paducah)	Johnson Central	Frankfort	Webster County	Lee County	Madison Central	Ballard Memorial	Simon Kenton	Christian Academy-Louisville	Bath County	Greenup County	St. Francis	Breathitt County	Lloyd Memorial	Paducah Tilghman	Whitefield Academy	
team_2546	team_43016	team_35949	team_42918	team_42894	team_42834	team_43085	team_43048	team_42971	team_42842	team_43008	team_43096	team_43021	team_42866	team_42921	team_42867	team_2594	team_42939	team_42891	team_42961	team_42922	team_43093	team_42970	team_42984	team_42844	team_43063	team_42885	team_42848	team_42936	team_43072	team_42864	team_42978	team_43026	team_43098	
34	44	32	30	78	26	48	54	51	44	44	44	52	12	15	32	38	43	47	53	53	58	45	37	34	50	60	36	57	10	78	47	45	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	