2013-2014
2013-12-06
Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	
home	away	neutral	home	away	away	home	away	home	home	away	home	away	home	neutral	neutral	
Breathitt County	Buckhorn	Georgia School for the Deaf	Jenkins	Lee County	Letcher County Central	Lincoln County	Lynn Camp	Magoffin County	Perry County Central	Pikeville	Pulaski County	South Floyd	South Point, OH	Southwestern	Whitley County	
team_42864	team_42868	team_22290	team_42959	team_42970	team_42972	team_42976	team_42982	team_42987	team_43031	team_43035	team_43042	team_43065	team_5022	team_43070	team_43099	
66	46	19	79	60	67	61	44	73	68	53	61	45	51	75	78	
Hazard	Oneida Baptist Institute	Kentucky School f/t Deaf	Cordia	Estill County	Jackson City	Rockcastle County	Jackson County	Betsy Layne	Somerset	Paintsville	Pineville	Phelps	Lawrence County	Harlan	South Laurel	
team_42943	team_43021	team_42964	team_42895	team_42914	team_42956	team_43046	team_42957	team_42856	team_43064	team_43027	team_43036	team_43032	team_42969	team_42939	team_43066	
36	43	12	24	50	56	35	28	34	64	41	55	40	37	65	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	