2013-2014
2014-02-28
Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	Friday, February 28, 2014	
neutral	neutral	neutral	away	home	away	neutral	away	home	neutral	away	neutral	home	home	home	away	
Ohio County	Bowling Green	Elizabethtown	Nelson County	Marion County	Butler	Oldham County	Anderson County	St. Henry	Franklin County	Lafayette	Madison Central	Danville	Casey County	Clay County	Letcher County Central	
team_43019	team_42860	team_42911	team_43010	team_42989	team_42872	team_43020	team_42837	team_43073	team_42923	team_42967	team_42984	team_42899	team_42881	team_42888	team_42972	
53	50	70	76	59	73	50	57	47	66	66	64	55	60	68	61	
Muhlenberg County	South Warren	North Hardin	Bethlehem	Adair County	Iroquois	South Oldham	Shelby County	Dixie Heights	Western Hills	Paul Laurence Dunbar	Madison Southern	Boyle County	Somerset	North Laurel	Knott County Central	
team_43008	team_43068	team_43015	team_42855	team_42834	team_42955	team_43067	team_43059	team_42903	team_43097	team_43029	team_42985	team_42862	team_43064	team_43016	team_42965	
45	40	28	30	51	23	43	35	40	35	46	52	53	40	37	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	