2013-2014
2013-12-30
Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	Monday, December 30, 2013	
neutral	neutral	neutral	away	home	neutral	home	home	neutral	home	neutral	away	neutral	away	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	home	neutral	home	neutral	away	neutral	away	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	home	away	neutral	neutral	away	neutral	neutral	neutral	neutral	
Allen County-Scottsville	Allen County-Scottsville	Barbourville	Barren County	Beech, TN	Beechwood	Bethlehem	Bourbon County	Boyd County	Breathitt County	Briarcrest Christian School, TN	Bullitt Central	Bullitt East	Central	Central Hardin	Clay County	Corbin	Crittenden County	DuPont Manual	East Jessamine	Eastern	Eastlake, WA	Frankfort	George Rogers Clark	Hancock County	Incarnate Word Academy, MO	Johnson Central	Lee County	Leslie County	Lexington Catholic	Lincoln County	Madison Central	Madison Southern	Marion County	Murray	Nicholas County	Paris	Pensacola, FL	Pikeville	Redan, GA	Rowan County	Russell	Sacred Heart	Scott	Shelbyville Central, TN	Sickles (Tampa), FL	Simon Kenton	Simon Kenton	South Laurel	South Oldham	St. Henry	Station Camp, TN	Thomas Nelson	Trigg County	Trimble County	Warren Central	West Carter	Whitley County	William Blount, TN	Woodford County	Wren, SC	
team_42836	team_42836	team_42845	team_42847	team_6623	team_42849	team_42855	team_42859	team_42861	team_42864	team_37173	team_42869	team_42870	team_42883	team_42884	team_42888	team_42894	team_42897	team_42905	team_42907	team_42909	team_27532	team_42922	team_42930	team_42938	team_29973	team_42961	team_42970	team_42971	team_42974	team_42976	team_42984	team_42985	team_42989	team_43009	team_43013	team_43028	team_8810	team_43035	team_17267	team_43048	team_43049	team_43053	team_43055	team_6681	team_44018	team_43063	team_43063	team_43066	team_43067	team_43073	team_14383	team_43078	team_43080	team_43081	team_43089	team_43094	team_43099	team_14439	team_43103	team_8735	
62	51	59	63	46	50	83	53	44	100	50	59	47	62	52	55	54	40	58	59	74	52	59	67	44	64	72	67	70	65	86	53	53	62	66	54	48	57	65	63	55	71	61	67	59	56	63	66	70	49	49	53	69	55	62	53	80	56	50	77	61	
Warren East	Johnson Central	Cumberland County	Greenwood	Letcher County Central	Lexington Christian	Frederick Fraize	Presentation	East Nashville Magnet School, TN	Jenkins	Graves County	Campbellsville	West Mecklenburg, NC	Holy Cross (Louisville)	Knox Central	Perry County Central	Fort Walton Beach, FL	Fairport Harbor, OH	Skyline, MO	Williamsburg	Powell County	Lafayette	Harvest Community, FL	Male	Trigg County	Elizabethtown	Warren East	Jackson City	Rockcastle County	Cardinal Gibbons, FL	Mercer County	Somerset		Tates Creek	Henry County, TN	Harrison County	Silver Grove	Marshall County	Lawrence County	Mason County	East Ridge	Chesapeake, OH	Monteverde Academy, FL	Nelson County	Bell County	Calloway County	Red Boling Springs, TN	Warren Central	North Laurel	West Creek, TN	Dixie Heights	Christian Academy-Louisville	Seneca	Trinity (Whitesville)	Owen J. Roberts, PA	Red Boling Springs, TN	West Jessamine	Boyle County	Buckhorn	Marion County	Muhlenberg County	
team_43090	team_42961	team_42898	team_42937	team_42972	team_42975	team_42925	team_43040	team_44023	team_42959	team_42933	team_42878	team_44040	team_42952	team_42966	team_43031	team_5109	team_44014	team_44019	team_43100	team_43039	team_42967	team_44013	team_42988	team_43080	team_42911	team_43090	team_42956	team_43046	team_12052	team_42998	team_43064	team_44007	team_43076	team_2540	team_42941	team_43062	team_42990	team_42969	team_42991	team_42908	team_6768	team_43932	team_43010	team_42851	team_42875	team_43909	team_43089	team_43016	team_32183	team_42903	team_42885	team_43057	team_43082	team_44024	team_43909	team_43095	team_42862	team_42868	team_42989	team_43008	
38	34	57	57	32	45	22	46	39	80	37	28	25	57	40	37	36	20	45	48	48	30	19	49	21	28	36	54	44	46	81	39	47	30	34	47	25	46	47	48	23	55	56	60	41	49	37	46	62	46	39	43	24	43	57	26	59	55	40	76	57	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	