2013-2014
2014-02-06
Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	Thursday, February 6, 2014	
away	home	home	home	away	home	home	home	home	home	home	home	away	home	away	away	home	home	home	home	away	home	home	away	away	home	away	away	home	home	away	home	home	away	home	away	home	home	away	away	home	home	home	home	home	
Anderson County	Bath County	Belfry	Bellevue	Beth Haven	Betsy Layne	Casey County	Central Hardin	Christian Academy-Louisville	Clay County	Conner	Cooper	Covington Latin	Danville	Dixie Heights	East Carter	Elizabethtown	Eminence	Fern Creek	Franklin County	George Rogers Clark	Harlan	Henry Clay	Knott County Central	Lafayette	Lee County	Letcher County Central	Louisville Collegiate	Mason County	Menifee County	Moore	North Laurel	Notre Dame	Oldham County	Owensboro Catholic	Perry County Central	Piarist School	Pikeville	Pleasure Ridge Park	Robertson County	Sayre	Somerset	Villa Madonna	Walton-Verona	Wayne County	
team_42837	team_42848	team_42850	team_42852	team_42854	team_42856	team_42881	team_42884	team_42885	team_42888	team_42892	team_42893	team_42896	team_42899	team_42903	team_42906	team_42911	team_42913	team_42918	team_42923	team_42930	team_42939	team_42945	team_42965	team_42967	team_42970	team_42972	team_42980	team_42991	team_42997	team_43006	team_43016	team_43018	team_43020	team_43024	team_43031	team_43033	team_43035	team_43037	team_43752	team_43054	team_43064	team_43086	team_43088	team_43092	
65	61	66	62	43	54	41	79	58	54	69	63	60	59	68	53	70	31	81	71	55	62	45	78	75	71	54	44	62	65	44	74	49	60	73	87	76	71	70	69	54	71	56	61	64	
Shelby County	Rowan County	Prestonsburg	Dayton	Brown	Pike County Central	Madison Central	Fort Knox	Frankfort	Oneida Baptist Institute	St. Henry	Scott	Heritage Academy	Garrard County	Pendleton County	Lewis County	Marion County	St. Francis	Whitefield Academy	Western Hills	Bourbon County	Harlan County	Paul Laurence Dunbar	Cordia	Tates Creek	Owsley County	Hazard	Assumption	Greenup County	Estill County	Seneca	McCreary Central	Holy Cross (Covington)	Presentation	Breckinridge County	Jackson City	Riverside Christian	Phelps	Holy Cross (Louisville)	Paris	Wolfe County	Pulaski County	Ludlow	Grant County	South Laurel	
team_43059	team_43048	team_43041	team_42902	team_42866	team_43034	team_42984	team_42921	team_42922	team_43021	team_43073	team_43055	team_42947	team_42929	team_43030	team_42973	team_42989	team_43072	team_43098	team_43097	team_42859	team_42940	team_43029	team_42895	team_43076	team_43025	team_42943	team_42840	team_42936	team_42914	team_43057	team_42994	team_42951	team_43040	team_42865	team_42956	team_43045	team_43032	team_42952	team_43028	team_43102	team_43042	team_42981	team_42932	team_43066	
32	45	51	41	31	38	26	47	53	17	45	61	31	43	28	45	30	27	48	34	41	55	36	20	25	58	41	40	34	45	30	46	43	48	51	50	33	23	56	57	24	69	22	52	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	