2013-2014
2014-03-04
Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	Tuesday, March 4, 2014	
home	home	home	home	neutral	home	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	neutral	neutral	
Butler	Holy Cross (Louisville)	Mercy	North Bullitt	Ballard	DuPont Manual	Male	Sacred Heart	Gallatin County	Simon Kenton	Holy Cross (Covington)	Newport Central Catholic	Montgomery County	Scott	Franklin County	Lafayette	Bell County	Corbin	Breathitt County	Leslie County	Perry County Central	Powell County	East Carter	Russell	
team_42872	team_42952	team_42999	team_43014	team_42843	team_42905	team_42988	team_43053	team_42928	team_43063	team_42951	team_43012	team_43004	team_43055	team_42923	team_42967	team_42851	team_42894	team_42864	team_42971	team_43031	team_43039	team_42906	team_43049	
68	63	61	63	61	56	74	80	78	63	41	65	62	67	60	70	63	59	74	66	71	88	55	65	
Bullitt East	Bullitt Central	Iroquois	Pleasure Ridge Park	Central	Assumption	Waggener	Eastern	Shelby County	South Oldham	Dixie Heights	Conner	Bracken County	Nicholas County	Madison Southern	Scott County	Lynn Camp	North Laurel	Lee County	Letcher County Central	Knott County Central	Jackson City	Rowan County	Boyd County	
team_42870	team_42869	team_42955	team_43037	team_42883	team_42840	team_43087	team_42909	team_43059	team_43067	team_42903	team_42892	team_42863	team_43013	team_42985	team_43056	team_42982	team_43016	team_42970	team_42972	team_42965	team_42956	team_43048	team_42861	
58	49	42	57	47	38	47	64	73	40	28	55	43	47	41	51	47	40	53	55	36	64	33	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	