2013-2014
2013-12-12
Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	
home	home	away	home	home	away	home	away	home	neutral	home	home	away	home	neutral	home	home	home	home	home	home	home	away	away	home	home	home	away	away	home	home	home	away	away	away	home	away	home	home	home	home	
Adair County	Allen County-Scottsville	Barbourville	Bardstown	Berea	Bishop Brossart	Boone County	Bowling Green	Breathitt County	Carbondale, IL	Christian County	Christian Fellowship	Collins	DuPont Manual	East Carter	Greenup County	Henry County	Holmes	Jackson County	Jeffersonville, IN	Kentucky Country Day	Knott County Central	Livingston Central	Louisville Collegiate	Lynn Camp	Massac County, IL	McLean County	Meade County	Menifee County	Mercer County	Model	Notre Dame	Paducah Tilghman	Pike County Central	Powell County	Shelby Valley	Simon Kenton	St. Mary	Wayne County	Whitefield Academy	Wolfe County	
team_42834	team_42836	team_42845	team_42846	team_42853	team_42857	team_42858	team_42860	team_42864	team_2507	team_42886	team_42887	team_42890	team_42905	team_42906	team_42936	team_42946	team_42950	team_42957	team_2548	team_42963	team_42965	team_42977	team_42980	team_42982	team_2556	team_42995	team_42996	team_42997	team_42998	team_43002	team_43018	team_43026	team_43034	team_43039	team_43060	team_43063	team_43074	team_43092	team_43098	team_43102	
63	76	60	63	55	61	57	69	99	73	71	48	50	47	68	58	48	84	45	59	49	61	64	58	60	54	73	65	71	67	54	58	70	45	65	57	75	82	61	43	75	
John Hardin	Edmonson County	Pineville	Central Hardin	Red Bird	Lloyd Memorial	Holy Cross (Covington)	Russell County	Estill County	Ballard Memorial	Fort Campbell	Carrol Academy, TN	Spencer County	Assumption	Fleming County	Ironton, OH	Sayre	Gallatin County	Owsley County	Sacred Heart	Fern Creek	June Buchanan	Dawson Springs	Eminence	Jellico, TN	Murray	Hancock County	Frederick Fraize	Elliott County	Montgomery County	Oneida Baptist Institute	St. Henry	Mayfield	John I. Burton, VA	Hazard	Belfry	Grant County	Community Christian (Paducah)	McCreary Central	Brown	Jackson City	
team_42960	team_42910	team_43036	team_42884	team_43044	team_42978	team_42951	team_43050	team_42914	team_42844	team_42920	team_43746	team_43071	team_42840	team_42919	team_2546	team_43054	team_42928	team_43025	team_43053	team_42918	team_42962	team_42901	team_42913	team_2549	team_43009	team_42938	team_42925	team_42912	team_43004	team_43021	team_43073	team_42992	team_34380	team_42943	team_42850	team_42932	team_42891	team_42994	team_42866	team_42956	
50	62	39	52	30	35	49	66	61	47	44	6	31	23	48	46	43	73	40	56	42	43	18	22	42	47	48	12	55	65	47	34	43	33	45	20	49	44	33	5	65	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	