2013-2014
2014-01-13
Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	
home	neutral	home	away	home	away	home	away	away	away	home	home	home	away	home	home	away	home	home	home	home	away	home	away	away	home	home	away	neutral	neutral	away	away	away	home	away	home	home	away	home	home	away	home	home	away	away	home	home	
Apollo	Bellevue	Big Sandy, TN	Bourbon County	Bracken County	Breckinridge County	Bryan Station	Buckhorn	Caverna	Corbin	Crittenden County	East Carter	East Jessamine	East Ridge	Elizabethtown	Greenwood	Hart County	Jenkins	Knott County Central	Letcher County Central	Lincoln County	Logan County	Lynn Camp	Madison Southern	Madisonville-North Hopkins	Magoffin County	Marion County	Mason County	Newport	Newport Central Catholic	North Laurel	Oldham County	Owensboro Catholic	Paintsville	Piarist School	Pike County Central	Pineville	Presentation	Pulaski County	Ryle	Simon Kenton	South Warren	St. Henry	Tell City, IN	Trinity (Whitesville)	Western	Whitefield Academy	
team_42838	team_42852	team_43745	team_42859	team_42863	team_42865	team_42867	team_42868	team_42882	team_42894	team_42897	team_42906	team_42907	team_42908	team_42911	team_42937	team_42942	team_42959	team_42965	team_42972	team_42976	team_42979	team_42982	team_42985	team_42986	team_42987	team_42989	team_42991	team_43011	team_43012	team_43016	team_43020	team_43024	team_43027	team_43033	team_43034	team_43036	team_43040	team_43042	team_43052	team_43063	team_43068	team_43073	team_2591	team_43082	team_43096	team_43098	
64	46	71	71	55	51	64	63	61	75	66	63	54	66	77	68	58	81	70	55	74	36	43	61	68	51	45	59	54	51	48	53	77	61	53	41	49	70	65	52	76	52	47	38	42	47	61	
Meade County	Dayton	Christian Fellowship	Pendleton County	Calvary Christian	Fairdale	Nicholas County	Cordia	Adair County	South Laurel	Trigg County	Elliott County	Rockcastle County	Prestonsburg	Bullitt Central	Russell County	Central Hardin	Hazard	Jackson City	Breathitt County	Whitley County	Butler County	Barbourville	Estill County	Ohio County	Sheldon Clark	Casey County	Harrison County	Ludlow	Villa Madonna	Knox Central	Holy Cross (Louisville)	Grayson County	Phelps	South Floyd	John I. Burton, VA	Williamsburg	Kentucky Country Day	Campbellsville	Boone County	Dixie Heights	Todd County Central	Covington Latin	Hancock County	Frederick Fraize	Shawnee	Fort Knox	
team_42996	team_42902	team_42887	team_43030	team_42876	team_42916	team_43013	team_42895	team_42834	team_43066	team_43080	team_42912	team_43046	team_43041	team_42869	team_43050	team_42884	team_42943	team_42956	team_42864	team_43099	team_42873	team_42845	team_42914	team_43019	team_43061	team_42881	team_42941	team_42981	team_43086	team_42966	team_42952	team_42934	team_43032	team_43065	team_34380	team_43100	team_42963	team_42878	team_42858	team_42903	team_43079	team_42896	team_42938	team_42925	team_43058	team_42921	
59	40	32	38	35	40	42	26	60	53	33	17	51	41	35	47	53	67	48	46	72	35	40	36	57	43	39	47	34	29	33	50	71	40	51	39	23	23	36	39	40	27	13	33	27	37	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	