2013-2014
2014-02-20
Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	
home	away	away	home	away	home	away	away	home	away	away	home	home	away	home	away	home	home	home	away	home	home	home	home	home	away	home	away	home	away	home	home	home	home	away	away	home	home	home	home	away	home	away	away	
Anderson County	Bath County	Beechwood	Bellevue	Bishop Brossart	Bullitt Central	Calvary Christian	Casey County	Christian Academy-Louisville	Clinton County	Community Christian (Paducah)	Cooper	Danville	Dayton	Doss	East Carter	East Ridge	Fairview	Franklin County	Glasgow	Harrison County	Jackson County	Jenkins	Knott County Central	Leslie County	Logan County	Lynn Camp	Mayfield	Mercer County	Mercy	Metcalfe County	Middlesboro	Nicholas County	North Bullitt	Paducah Tilghman	Raceland	Russell	Sayre	Sheldon Clark	Spencer County	St. Mary	Thomas Nelson	West Jessamine	Williamsburg	
team_42837	team_42848	team_42849	team_42852	team_42857	team_42869	team_42876	team_42881	team_42885	team_42889	team_42891	team_42893	team_42899	team_42902	team_42904	team_42906	team_42908	team_42917	team_42923	team_42931	team_42941	team_42957	team_42959	team_42965	team_42971	team_42979	team_42982	team_42992	team_42998	team_42999	team_43000	team_43001	team_43013	team_43014	team_43026	team_43043	team_43049	team_43054	team_43061	team_43071	team_43074	team_43078	team_43095	team_43100	
63	55	46	50	58	37	56	72	63	61	51	67	73	47	45	71	56	55	78	47	60	66	89	62	77	63	68	55	57	56	54	46	59	64	58	68	64	60	47	72	66	60	51	38	
Lafayette	Greenup County	Conner	Covington Latin	St. Henry	Louisville Collegiate	Heritage Academy	Burgin	Holy Cross (Louisville)	Barren County	Dawson Springs	Campbell County	Somerset	Ludlow	Kentucky Country Day	Ashland Blazer	Johnson Central	Elliott County	Shelby County	Franklin-Simpson	Estill County	Red Bird	Pike County Central	Hazard	Jackson City	Greenwood	North Laurel	McCracken County	Southwestern	Marion County	Caverna	Oneida Baptist Institute	Frankfort	Western	Murray	Rose Hill Christian	Lawrence County	Jeffersontown	Belfry	Brown	Fulton County	Washington County	Bethlehem	Pineville	
team_42967	team_42936	team_42892	team_42896	team_43073	team_42980	team_42947	team_42871	team_42952	team_42847	team_42901	team_42877	team_43064	team_42981	team_42963	team_42839	team_42961	team_42912	team_43059	team_42924	team_42914	team_43044	team_43034	team_42943	team_42956	team_42937	team_43016	team_42993	team_43070	team_42989	team_42882	team_43021	team_42922	team_43096	team_43009	team_43047	team_42969	team_42958	team_42850	team_42866	team_42927	team_43091	team_42855	team_43036	
54	43	42	37	37	31	23	40	41	52	34	36	27	44	32	60	51	54	48	43	45	39	51	54	48	59	60	48	54	51	53	41	39	62	50	46	36	42	31	18	41	31	49	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	