2013-2014
2013-12-10
Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	Tuesday, December 10, 2013	
home	home	away	away	home	home	home	home	home	home	home	home	away	home	home	away	home	away	home	home	home	home	home	home	home	away	home	away	home	home	home	away	neutral	away	home	home	away	home	away	home	home	home	home	home	home	home	home	home	
Allen County-Scottsville	Anderson County	Bath County	Bell County	Bellevue	Bracken County	Breckinridge County	Buckhorn	Burgin	Calloway County	Calvary Christian	Casey County	Cumberland County	Danville	Edmonson County	Elizabethtown	Fairview	Glasgow	Green County	Harlan County	Henry Clay	Henry County	Jenkins	Joppa-Maple Grove, IL	Kentucky School f/t Deaf	Lafayette	Lexington Christian	Lynn Camp	Madisonville-North Hopkins	Marion County	Monroe County	Montgomery County	Murray	Newport Central Catholic	North Bullitt	Owensboro	Ryle	Sacred Heart	South Warren	Switzerland County, IN	Taylor County	Thomas Nelson	University Heights	Villa Madonna	Wayne County	Webster County	Western Hills	Whitley County	
team_42836	team_42837	team_42848	team_42851	team_42852	team_42863	team_42865	team_42868	team_42871	team_42875	team_42876	team_42881	team_42898	team_42899	team_42910	team_42911	team_42917	team_42931	team_42935	team_42940	team_42945	team_42946	team_42959	team_43739	team_42964	team_42967	team_42975	team_42982	team_42986	team_42989	team_43003	team_43004	team_43009	team_43012	team_43014	team_43023	team_43052	team_43053	team_43068	team_10635	team_43077	team_43078	team_43084	team_43086	team_43092	team_43093	team_43097	team_43099	
68	73	67	55	61	53	72	69	72	63	51	55	34	84	78	59	68	73	65	64	71	49	96	64	45	58	62	42	55	59	73	79	59	68	63	54	65	61	65	53	62	59	85	48	60	64	76	47	
Barren County	Christian Academy-Louisville	Menifee County	Harlan	Heritage Academy	Augusta	Central Hardin	Lee County	Model	McCracken County	Ludlow	Corbin	Metcalfe County	Frankfort	Daviess County	Nelson County	Rose Hill Christian	Bowling Green	Hart County	Pineville	Bryan Station	Eminence	Knott County Central	Christian Fellowship	St. Francis	Franklin County	Tates Creek	Williamsburg	Christian County	Adair County	Clinton County	Paris	Carbondale, IL	Newport	Oldham County	Muhlenberg County	Beechwood	Lexington Catholic	Franklin-Simpson	Owen County	Campbellsville	Bethlehem	Lyon County	Dayton	Lincoln County	Hopkins County Central	Woodford County	South Laurel	
team_42847	team_42885	team_42997	team_42939	team_42947	team_42842	team_42884	team_42970	team_43002	team_42993	team_42981	team_42894	team_43000	team_42922	team_42900	team_43010	team_43047	team_42860	team_42942	team_43036	team_42867	team_42913	team_42965	team_42887	team_43072	team_42923	team_43076	team_43100	team_42886	team_42834	team_42889	team_43028	team_2507	team_43011	team_43020	team_43008	team_42849	team_42974	team_42924	team_43022	team_42878	team_42855	team_42983	team_42902	team_42976	team_42953	team_43103	team_43066	
30	30	37	49	40	37	55	58	59	58	34	53	23	46	64	50	30	58	38	35	46	13	64	30	17	56	42	27	52	49	39	13	44	44	61	47	56	46	62	36	31	37	54	42	51	42	74	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	