2006-7
1940
Wednesday, March 14, 2007	Wednesday, March 14, 2007	Wednesday, March 14, 2007	Wednesday, March 14, 2007	Thursday, March 15, 2007	Thursday, March 15, 2007	Thursday, March 15, 2007	Thursday, March 15, 2007	Friday, March 16, 2007	Friday, March 16, 2007	Friday, March 16, 2007	Friday, March 16, 2007	Saturday, March 17, 2007	Saturday, March 17, 2007	Saturday, March 17, 2007	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Assumption	Barren County	Iroquois	North Hardin	Lexington Christian	Montgomery County	Notre Dame	Pike County Central	Assumption	Iroquois	Lexington Christian	Pike County Central	Iroquois	Lexington Christian	Lexington Christian	
team_23547	team_23554	team_23663	team_23721	team_23681	team_23709	team_23723	team_23740	team_23547	team_23663	team_23681	team_23740	team_23663	team_23681	team_23681	
42	39	57	51	74	66	54	55	45	74	70	66	46	64	71	
Wayne County	Muhlenberg North	Breathitt County	Clay County	Henderson County	Calloway County	Shelby County	Rose Hill Christian	Barren County	North Hardin	Montgomery County	Notre Dame	Assumption	Pike County Central	Iroquois	
team_23798	team_23713	team_23571	team_23595	team_23651	team_23582	team_23768	team_23756	team_23554	team_23721	team_23709	team_23723	team_23547	team_23740	team_23663	
18	36	46	49	54	43	48	42	33	51	57	60	41	50	62	
0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	