2009
13
Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	Friday, November 13, 2009	
home	away	away	away	home	home	home	away	home	neutral	home	home	away	home	home	home	home	home	home	away	away	home	away	home	home	home	home	home	away	home	home	home	home	home	home	home	home	home	home	home	home	home	away	home	away	home	home	home	
Beechwood	Bellevue	Crittenden County	Harlan	Hazard	Lexington Christian	Mayfield	Raceland	Corbin	DeSales	Fort Campbell	Green County	Monroe County	Murray	Newport Central Catholic	Prestonsburg	Breathitt County	Central	Henry County	Paducah Tilghman	Pike County Central	Russellville	Sheldon Clark	Somerset	Allen County-Scottsville	Bell County	Boyle County	Lawrence County	Lexington Catholic	Lone Oak	Marion County	Western	Bowling Green	Christian County	Highlands	John Hardin	Johnson Central	Letcher County Central	Oldham County	Pulaski County	Greenwood	Henderson County	Henry Clay	Male	Scott County	Simon Kenton	St. Xavier	Trinity (Louisville)	
team_30152	team_30155	team_30190	team_30228	team_30231	team_30256	team_30271	team_30313	team_30188	team_30194	team_30210	team_30224	team_30278	team_30284	team_30287	team_30310	team_30167	team_30181	team_30235	team_30297	team_30305	team_30319	team_30327	team_30329	team_30143	team_30154	team_30165	team_30252	team_30255	team_30260	team_30268	team_30354	team_30163	team_30184	team_30236	team_30358	team_30246	team_30361	team_30293	team_30311	team_30226	team_30233	team_30234	team_30267	team_30322	team_30328	team_30335	team_30341	
58	29	31	21	49	41	48	23	44	28	41	61	49	43	27	61	62	34	14	34	26	42	20	63	41	48	48	19	25	49	41	41	25	13	49	37	51	14	24	40	28	24	7	35	18	39	66	42	
Eminence	Frankfort	Holy Cross (Louisville)	Pikeville	Allen Central	Fairview	Ballard Memorial	Campbellsville	Shelby Valley	Holy Cross (Covington)	Trigg County	Danville	Bardstown	Hancock County	Christian Academy-Louisville	Middlesboro	Garrard County	Western Hills	Elizabethtown	Union County	Mason County	Butler County	Belfry	Estill County	Logan County	Rockcastle County	West Jessamine	Knox Central	Holmes	Franklin-Simpson	LaRue County	Fairdale	Owensboro	Warren Central	Dixie Heights	Doss	Covington Catholic	Harlan County	Jeffersontown	Whitley County	Nelson County	Meade County	Bryan Station	Ballard	George Rogers Clark	DuPont Manual	Ryle	Shelby County	
team_30203	team_30212	team_30239	team_30306	team_30142	team_30207	team_30148	team_30177	team_30326	team_30238	team_30339	team_30191	team_30149	team_30227	team_30183	team_30277	team_30218	team_30353	team_30202	team_30342	team_30270	team_30173	team_30153	team_30204	team_30259	team_30315	team_30352	team_30249	team_30237	team_30214	team_30251	team_30206	team_30295	team_30346	team_30195	team_30196	team_30189	team_30362	team_30244	team_30355	team_30285	team_30274	team_30169	team_30147	team_30219	team_30197	team_30320	team_30325	
0	26	27	14	16	16	0	20	27	20	7	22	14	7	7	20	12	27	0	7	23	7	14	14	33	0	7	0	7	7	14	14	21	7	0	7	32	13	21	34	17	13	6	23	15	29	17	10	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	