2018-2019
2019-02-09
Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	Saturday, February 9, 2019	
away	home	home	away	away	home	home	away	home	home	home	away	away	home	home	away	away	home	away	home	away	away	home	home	home	away	home	home	home	away	home	away	away	away	away	home	away	home	home	home	home	neutral	home	home	neutral	neutral	home	home	home	home	away	away	home	home	away	away	away	home	home	home	away	away	away	home	home	home	
Anderson County	Augusta	Barbourville	Beechwood	Bell County	Bellevue	Bethlehem	Boyd County	Breckinridge County	Buckhorn	Bullitt East	Calvary Christian	Campbell County	Clay County	Cordia	Covington Catholic	Danville Christian	Eastern	Evangel Christian	Frankfort	Frederick Douglass	George Rogers Clark	Grant County	Harlan	Harrison County	Hickman County	Holmes	Iroquois	Jenkins	Johnson Central	Kentucky Country Day	Knox Central	Lawrence County	Lewis County	Logan County	Lynn Camp	Madisonville-North Hopkins	Magoffin County	Mercer County	Morgan County	Murray	North Carolina School for the Deaf (Morganton), NC	North Oldham	Notre Dame (Portsmouth), OH	Ohio School for the Deaf (Columbus), OH	Phelps	Pikeville	Pleasure Ridge Park	Portland Christian	Powell County	Raceland	Somerset	South Laurel	South Warren	Spencer County	St. Francis	St. Mary	Trimble County	Union County	University Heights	Walden	Warren Central	West Carter	Western	Wheelersburg, OH	Wolfe County	
team_80439	team_80443	team_80446	team_80450	team_80452	team_80453	team_80456	team_80462	team_80466	team_80469	team_80471	team_80477	team_80478	team_80489	team_80496	team_80497	team_81508	team_80512	team_80518	team_80526	team_80530	team_80536	team_80538	team_80545	team_80547	team_80554	team_80556	team_80561	team_80565	team_80567	team_80569	team_80572	team_80575	team_80579	team_80585	team_80588	team_80592	team_80593	team_80604	team_80611	team_80613	team_74743	team_80621	team_59740	team_63468	team_80635	team_80638	team_80640	team_80641	team_80642	team_80645	team_80666	team_80667	team_80669	team_80672	team_80673	team_80675	team_80683	team_80686	team_80687	team_80691	team_80693	team_80698	team_80700	team_56005	team_80706	
44	68	73	73	55	64	67	54	67	56	80	48	70	82	49	64	64	58	59	66	62	63	99	66	75	38	83	66	71	64	82	97	57	71	79	82	69	69	67	60	69	41	76	58	55	67	72	74	68	86	66	75	79	101	84	42	63	73	74	67	66	67	61	50	90	88	
Bracken County	Villa Madonna	Oneida Baptist Institute	Holy Cross (Covington)	Sayre	St. Patrick	Brown	Floyd Central	McLean County	Hazard	Fairdale	Bishop Brossart	Conner	Red Bird	Whitley County	Dixie Heights	Heritage Academy	Atherton	Beth Haven	Ballard	Newport Central Catholic	Breathitt County	Dohn Community (Cincinnati), OH	Middlesboro	Mason County	Community Christian (Paducah)	Ludlow	Thomas Nelson	Piarist School	Ashland Blazer	Frederick Fraize	Williamsburg	Paris	Fairview	Allen County-Scottsville	Betsy Layne	Webster County	East Ridge	Adair County	Rowan County	Fulton City	Kentucky School f/t Deaf	Franklin County	Rose Hill Christian	Kentucky School f/t Deaf	Jackson City	Sheldon Clark	Shawnee	Burgin	Eminence	Menifee County	Green County	St. Joseph Altercrest, OH	Hart County	Henry County	Hancock County	Joppa-Maple Grove (Joppa), IL	Owen County	Hopkins County Central	Hopkinsville	Covington Latin	Wayne County	Bath County	Fort Knox	Greenup County	Estill County	
team_80464	team_80689	team_80624	team_80557	team_80656	team_80676	team_80467	team_80523	team_80601	team_80549	team_80519	team_80458	team_80493	team_80646	team_80703	team_80506	team_80553	team_80442	team_80455	team_80444	team_80616	team_80465	team_72809	team_80606	team_80597	team_80492	team_80587	team_80680	team_80636	team_80441	team_80531	team_80704	team_80631	team_80520	team_80438	team_80457	team_80697	team_80511	team_80437	team_80651	team_80532	team_80570	team_80528	team_80650	team_80570	team_80562	team_80663	team_80660	team_80472	team_80516	team_80603	team_80541	team_81523	team_80548	team_80552	team_80544	team_56105	team_80625	team_80559	team_80560	team_80498	team_80696	team_80449	team_80525	team_80542	team_80517	
38	67	41	49	47	61	47	50	51	55	63	46	48	42	48	41	62	46	39	49	55	38	93	60	70	37	45	60	54	44	43	72	55	54	52	66	51	50	31	54	28	24	49	46	24	51	61	37	60	59	61	63	26	87	73	41	54	59	70	61	39	56	48	19	62	72	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	