2018-2019
2019-02-04
Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	Monday, February 4, 2019	
home	home	home	home	away	home	home	away	home	home	home	home	away	home	away	away	home	home	home	home	away	away	away	home	home	away	home	away	away	away	away	home	home	home	away	away	away	home	away	away	home	home	home	home	home	home	
Agape Christian (Energy), IL	Ashland Blazer	Barbourville	Betsy Layne	Bowling Green	Boyd County	Buckhorn	Caldwell County	Calvary Christian	Christian County	Clinton County	Corbin	Crittenden County	Cumberland Homeschool Athletic Teams (Corbin), (KY home school)	DuPont Manual	East Jessamine	Eastern	Edmonson County	Elliott County	Franklin County	Gallatin County	Glasgow	Harlan	Hickman County	Hopkins County Central	Johnson Central	Knott County Central	Knox Central	LaRue County	Letcher County Central	Livingston Central	McCracken County	McLean County	Mercer County	Metcalfe County	Montgomery County	Newport	North Bullitt	Powell County	Rossview (Clarksville), TN	Rowan County	Scott	Shelby Valley	South Laurel	Trinity (Whitesville)	Union County	
team_59809	team_80441	team_80446	team_80457	team_80461	team_80462	team_80469	team_80475	team_80477	team_80487	team_80490	team_80495	team_80499	team_81518	team_80508	team_80510	team_80512	team_80513	team_80515	team_80528	team_80534	team_80537	team_80545	team_80554	team_80559	team_80567	team_80571	team_80572	team_80574	team_80578	team_80583	team_80599	team_80601	team_80604	team_80605	team_80609	team_80615	team_80618	team_80642	team_71356	team_80651	team_80657	team_80662	team_80667	team_80685	team_80686	
58	72	77	84	73	71	94	82	71	79	55	68	65	81	71	61	74	71	88	62	76	70	84	46	68	81	93	93	92	65	54	70	55	61	97	42	63	85	73	80	62	78	62	80	78	74	
Community Christian (Paducah)	Spring Valley (Huntington), WV	Harlan County	Jenkins	Barren County	Rose Hill Christian	Piarist School	Dawson Springs	Dayton	Fort Campbell	McCreary Central	Middlesboro	Hardin County (Elizabethtown), IL	Danville Christian	St. Francis	Western Hills	Central Hardin	Caverna	Menifee County	Danville	Grant County	Allen County-Scottsville	Leslie County	South Fulton, TN	Webster County	Magoffin County	June Buchanan	Somerset	Hart County	East Ridge	Christian Fellowship	Calloway County	Grayson County	Russell County	Cumberland County	Paris	Newport Central Catholic	South Oldham	Wolfe County	Todd County Central	Bath County	Bishop Brossart	Belfry	Lynn Camp	Frederick Fraize	Henderson County	
team_80492	team_61390	team_80546	team_80565	team_80448	team_80650	team_80636	team_80503	team_80504	team_80524	team_80600	team_80606	team_67718	team_81508	team_80673	team_80701	team_80485	team_80483	team_80603	team_80501	team_80538	team_80438	team_80577	team_75470	team_80697	team_80593	team_80568	team_80666	team_80548	team_80511	team_80488	team_80476	team_80540	team_80653	team_80500	team_80631	team_80616	team_80668	team_80706	team_80681	team_80449	team_80458	team_80451	team_80588	team_80531	team_80550	
52	67	51	47	52	41	26	52	41	50	48	61	55	78	51	59	59	66	59	55	56	49	74	43	54	61	50	69	71	52	33	50	51	45	90	38	59	82	66	58	37	53	45	43	49	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	