2018-2019
2019-02-25
Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	Monday, February 25, 2019	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	home	home	home	away	away	home	neutral	neutral	neutral	neutral	neutral	home	home	home	away	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
McCracken County	Murray	Caldwell County	University Heights	Breckinridge County	Owensboro Catholic	Logan County	Warren Central	LaRue County	Taylor County	Bullitt Central	Bullitt East	Butler	Pleasure Ridge Park	Ballard	Eastern	Trinity (Louisville)	Waggener	Gallatin County	Oldham County	Beechwood	Cooper	Campbell County	Mason County	Frankfort	Henry Clay	Scott County	Woodford County	Danville	Pulaski County	Corbin	Knox Central	Knott County Central	Perry County Central	Johnson Central	Shelby Valley	Ashland Blazer	Elliott County	
team_80599	team_80613	team_80475	team_80687	team_80466	team_80627	team_80585	team_80693	team_80574	team_80679	team_80470	team_80471	team_80473	team_80640	team_80444	team_80512	team_80684	team_80690	team_80534	team_80623	team_80450	team_80494	team_80478	team_80597	team_80526	team_80551	team_80658	team_80707	team_80501	team_80644	team_80495	team_80572	team_80571	team_80634	team_80567	team_80662	team_80441	team_80515	
48	73	67	84	51	58	72	63	76	64	65	58	73	75	65	63	57	69	75	51	81	47	74	67	78	82	77	63	57	60	57	85	43	83	80	59	56	74	
Graves County	Fulton County	Union County	Crittenden County	Ohio County	Grayson County	Metcalfe County	Glasgow	Washington County	Central Hardin	Fairdale	Moore	Jeffersontown	DeSales	St. Xavier	Central	Male	DuPont Manual	Simon Kenton	Collins	Dixie Heights	Highlands	Robertson County	Bourbon County	Paul Laurence Dunbar	Madison Southern	Madison Central	Lexington Christian	West Jessamine	McCreary Central	Middlesboro	Jackson County	Estill County	Wolfe County	Prestonsburg	Phelps	Lewis County	Bath County	
team_80539	team_80533	team_80686	team_80499	team_80622	team_80540	team_80605	team_80537	team_80695	team_80485	team_80519	team_80610	team_80564	team_80505	team_80677	team_80484	team_80594	team_80508	team_80665	team_80491	team_80506	team_80555	team_80648	team_80460	team_80632	team_80591	team_80590	team_80581	team_80699	team_80600	team_80606	team_80563	team_80517	team_80706	team_80643	team_80635	team_80579	team_80449	
41	58	64	42	48	34	70	57	53	53	55	46	52	59	63	49	47	31	71	50	66	37	55	66	68	57	66	49	54	38	52	46	39	59	49	33	55	64	
0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	