2018-2019
2019-01-19
Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	
home	away	neutral	away	away	home	home	neutral	away	neutral	neutral	away	home	home	home	neutral	home	neutral	home	neutral	neutral	neutral	neutral	neutral	home	home	home	home	neutral	neutral	away	home	home	neutral	neutral	home	neutral	home	home	home	home	home	home	home	neutral	home	home	away	neutral	neutral	neutral	home	home	away	home	home	away	
Barren County	Betsy Layne	Bishop Brossart	Boone County	Bracken County	Breathitt County	Brown	Buckhorn	Bullitt Central	Christian County	Covington Catholic	Dawson Springs	Evansville Central (Evansville), IN	Fulton City	George Rogers Clark	Graves County	Harlan County	Hazard	Iroquois	John Hardin	Knott County Central	Knox Central	Lafayette	Lexington Christian	Lloyd Memorial	Madison Southern	Marion County	Mayfield	McCracken County	Newport	North Oldham	Oldham County	Owsley County	Paris	Paul Laurence Dunbar	Pike County Central	Pikeville	Pineville	Portland Christian	Raceland	Red Boiling Springs, TN	Russell	Sciotoville Community (Portsmouth), OH	Scott County	Shelby Valley	Spencer County	Trigg County	Trimble County	Trinity (Louisville)	Trinity Catholic (Ocala), FL	Vienna, IL	Warren Central	Washington County	West Carter	White Academy (Harrogate), TN	Williamsburg	Wolfe County	
team_80448	team_80457	team_80458	team_80459	team_80464	team_80465	team_80467	team_80469	team_80470	team_80487	team_80497	team_80503	team_70993	team_80532	team_80536	team_80539	team_80546	team_80549	team_80561	team_80566	team_80571	team_80572	team_80573	team_80581	team_80584	team_80591	team_80595	team_80598	team_80599	team_80615	team_80621	team_80623	team_80628	team_80631	team_80632	team_80637	team_80638	team_80639	team_80641	team_80645	team_53328	team_80652	team_81512	team_80658	team_80662	team_80672	team_80682	team_80683	team_80684	team_60783	team_78703	team_80693	team_80695	team_80698	team_57821	team_80704	team_80706	
63	52	63	83	77	85	72	78	79	69	47	63	73	60	75	69	71	48	43	67	81	61	77	68	90	66	84	79	43	48	85	75	68	54	78	76	61	79	83	64	84	62	72	64	61	83	57	82	57	67	73	49	72	60	65	77	89	
Franklin-Simpson	Prestonsburg	Augusta	Fleming County	Dayton	Estill County	Walden	Lawrence County	Elizabethtown	Wayne County	Elder (Cincinnati), OH	Frederick Fraize	Apollo	Hickman County	Johnson Central	Massac County (Metropolis), IL	Cumberland Gap, TN	Lewis County	Carroll County	Glasgow	Pike County Central	Christian Academy-Louisville	Christian Academy (Myrtle Beach), SC	Model	Bellevue	Southwestern	Rockcastle County	Murray	Goreville, IL	Holy Cross (Covington)	Henry County	North Bullitt	Jenkins	Calvary Christian	Lincoln County	Piarist School	East Ridge	Thomas Walker (Ewing), VA	Heritage Academy	Phelps	Metcalfe County	Bath County	Rose Hill Christian	Woodford County	Paintsville	South Oldham	Community Christian (Paducah)	Williamstown	Seneca	Frederick Douglass	Fort Campbell	Bowling Green	Hart County	Greenup County	Danville Christian	Jackson County	Jackson City	
team_80529	team_80643	team_80443	team_80522	team_80504	team_80517	team_80691	team_80575	team_80514	team_80696	team_55931	team_80531	team_80440	team_80554	team_80567	team_71899	team_70137	team_80579	team_80481	team_80537	team_80637	team_80486	team_66840	team_80607	team_80453	team_80671	team_80649	team_80613	team_60817	team_80557	team_80552	team_80618	team_80565	team_80477	team_80582	team_80636	team_80511	team_63723	team_80553	team_80635	team_80605	team_80449	team_80650	team_80707	team_80630	team_80668	team_80492	team_80705	team_80659	team_80530	team_80524	team_80461	team_80548	team_80542	team_81508	team_80563	team_80562	
59	46	44	81	66	72	56	66	56	61	31	36	46	57	56	60	28	35	38	40	55	55	62	42	64	56	55	49	37	45	64	51	52	36	55	34	45	45	56	26	65	46	68	62	55	79	31	64	40	61	63	45	66	44	51	74	62	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	