2018-2019
2018-11-29
Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	Thursday, November 29, 2018	
home	home	home	home	away	home	away	home	home	neutral	away	home	neutral	away	away	home	home	home	home	home	away	away	away	home	home	away	home	away	home	home	home	home	home	home	home	away	away	home	away	away	
Barbourville	Bellevue	Breathitt County	Bullitt East	Butler	Calloway County	Calvary Christian	Casey County	Clay County	Covington Catholic	Elliott County	Franklin County	Graves County	Henderson County	Highlands	Kentucky Country Day	Lexington Christian	Lloyd Memorial	Logan County	Marshall County	Menifee County	Morgan County	Muhlenberg County	Murray	Oneida Baptist Institute	Paul Laurence Dunbar	Perry County Central	Prestonsburg	Pulaski County	Red Bird	Scott	South Oldham	St. Xavier	Taylor County	Trimble County	Walton-Verona	West Carter	West Jessamine	Williamstown	Woodford County	
team_80446	team_80453	team_80465	team_80471	team_80473	team_80476	team_80477	team_80482	team_80489	team_80497	team_80515	team_80528	team_80539	team_80550	team_80555	team_80569	team_80581	team_80584	team_80585	team_80596	team_80603	team_80611	team_80612	team_80613	team_80624	team_80632	team_80634	team_80643	team_80644	team_80646	team_80657	team_80668	team_80677	team_80679	team_80683	team_80692	team_80698	team_80699	team_80705	team_80707	
46	72	86	68	65	71	85	63	69	67	70	73	75	64	77	101	65	79	2	67	79	90	47	71	83	57	73	61	87	69	83	78	58	80	68	65	77	79	57	69	
Whitley County	Covington Latin	Piarist School	Doss	Seneca	Ballard Memorial	Augusta	Southwestern	Bell County	Lexington Catholic	East Carter	Spencer County	Massac County (Metropolis), IL	Trinity (Whitesville)	Boone County	Beth Haven	Western Hills	Owen County	Clarksville Academy (Clarksville), TN	Trigg County	Jackson City	Bath County	Grayson County	Christian Fellowship	Pineville	Bryan Station	Floyd Central	Leslie County	McCreary Central	Jackson County	Pendleton County	Shelby County	Atherton	Fort Knox	Carroll County	Dixie Heights	Fairview	Bourbon County	Dayton	Grant County	
team_80703	team_80498	team_80636	team_80507	team_80659	team_80445	team_80443	team_80671	team_80452	team_80580	team_80509	team_80672	team_71899	team_80685	team_80459	team_80455	team_80701	team_80625	team_78681	team_80682	team_80562	team_80449	team_80540	team_80488	team_80639	team_80468	team_80523	team_80577	team_80600	team_80563	team_80633	team_80661	team_80442	team_80525	team_80481	team_80506	team_80520	team_80460	team_80504	team_80538	
42	16	29	52	64	53	73	47	57	42	36	70	65	60	28	79	52	52	0	31	63	70	45	33	72	46	54	35	52	62	73	49	37	45	66	47	68	62	52	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	