2018-2019
2019-01-14
Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	Monday, January 14, 2019	
neutral	neutral	neutral	neutral	neutral	home	away	away	home	away	neutral	away	home	home	home	neutral	neutral	neutral	away	home	home	home	home	neutral	away	home	neutral	home	
Ballard	Bourbon County	Bullitt East	Burgin	Calvary Christian	Campbellsville	Clinton County	Cumberland County	DuPont Manual	Eastern	Harlan	Highlands	Hopkins County Central	June Buchanan	Mayfield	McCracken County	Middlesboro	Newport	Portland Christian	Scott (Huntsville), TN	Sheldon Clark	South Laurel	Southern	Trinity (Louisville)	Waggener	Wayne County	West Carter	Whitley County	
team_80444	team_80460	team_80471	team_80472	team_80477	team_80479	team_80490	team_80500	team_80508	team_80512	team_80545	team_80555	team_80559	team_80568	team_80598	team_80599	team_80606	team_80615	team_80641	team_63713	team_80663	team_80667	team_80670	team_80684	team_80690	team_80696	team_80698	team_80703	
73	78	50	66	73	76	68	84	68	66	61	65	72	83	78	66	67	53	63	60	59	73	59	67	82	83	91	64	
Doss	Scott	Butler	Danville Christian	Nicholas County	Caverna	Metcalfe County	Russellville	Christian Academy-Louisville	Western	Williamsburg	Holmes	Muhlenberg County	Jenkins	Community Christian (Paducah)	Fort Campbell	Lynn Camp	Beechwood	Whitefield Academy	McCreary Central	Magoffin County	Jackson County	Holy Cross (Louisville)	Bullitt Central	Valley	Rockcastle County	Menifee County	Cumberland Gap, TN	
team_80507	team_80657	team_80473	team_81508	team_80617	team_80483	team_80605	team_80654	team_80486	team_80700	team_80704	team_80556	team_80612	team_80565	team_80492	team_80524	team_80588	team_80450	team_80702	team_80600	team_80593	team_80563	team_80558	team_80470	team_80688	team_80649	team_80603	team_70137	
62	73	49	42	60	28	44	76	51	63	56	55	59	72	36	27	60	52	57	57	53	64	50	47	49	43	72	59	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	