2018-2019
2019-01-02
Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	Wednesday, January 2, 2019	
neutral	away	home	home	home	home	away	away	away	home	away	home	home	home	away	away	away	home	home	home	away	away	away	away	away	home	away	away	
Belfry	Bell County	Bethlehem	Bracken County	Breathitt County	Central Hardin	Covington Catholic	East Carter	Frederick Douglass	Gallatin County	Henry Clay	Knox Central	LaRue County	Lafayette	Lawrence County	Lewis County	Lexington Catholic	Madison Central	Montgomery County	Moore	Pike County Central	Prestonsburg	Pulaski County	Ryle	Somerset	Spencer County	St. Henry	Tates Creek	
team_80451	team_80452	team_80456	team_80464	team_80465	team_80485	team_80497	team_80509	team_80530	team_80534	team_80551	team_80572	team_80574	team_80573	team_80575	team_80579	team_80580	team_80590	team_80609	team_80610	team_80637	team_80643	team_80644	team_80655	team_80666	team_80672	team_80674	team_80678	
69	66	70	55	45	57	57	65	80	72	62	77	63	72	67	64	54	56	76	68	76	74	51	68	70	68	77	54	
Floyd Central	Corbin	Caverna	Bellevue	Perry County Central	North Hardin	Newport	Russell	Madison Southern	Eminence	Sayre	Jackson County	Campbellsville	Bryan Station	Betsy Layne	Raceland	Lexington Christian	Paul Laurence Dunbar	Garrard County	DeSales	Jenkins	June Buchanan	Boyle County	Boone County	Rockcastle County	Nelson County	Dayton	Franklin County	
team_80523	team_80495	team_80483	team_80453	team_80634	team_80619	team_80615	team_80652	team_80591	team_80516	team_80656	team_80563	team_80479	team_80468	team_80457	team_80645	team_80581	team_80632	team_80535	team_80505	team_80565	team_80568	team_80463	team_80459	team_80649	team_80614	team_80504	team_80528	
39	42	58	46	44	50	40	62	74	22	37	41	33	64	46	57	49	47	66	60	42	71	40	63	66	58	40	52	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	