2018-2019
2019-01-28
Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	Monday, January 28, 2019	
home	home	home	away	away	home	home	home	home	home	away	home	home	home	away	home	away	home	away	home	home	home	home	home	away	away	home	away	home	home	away	away	home	home	home	home	away	home	home	away	away	away	away	
B3 (Big Bone Baptist)  (Union), (KY home school)	Barren County	Beechwood	Bell County	Beth Haven	Butler County	Cairo, IL	Campbell County	Christian Fellowship	Cordia	East Ridge	Eminence	Estill County	Holmes	Jeffersontown	Johnson Central	Knox Central	Lake County (Tiptonville), TN	Leslie County	Letcher County Central	Ludlow	Lynn Camp	Madison Southern	Madisonville-North Hopkins	Male	Marion County	McCracken County	Mercer County	Model	Paul Laurence Dunbar	Phelps	Pleasure Ridge Park	Powell County	Prestonsburg	Seneca	Shawnee	South Oldham	South Spencer (Rockport), IN	Tates Creek	Taylor County	Valley	Villa Madonna	Washington County	
team_82429	team_80448	team_80450	team_80452	team_80455	team_80474	team_68710	team_80478	team_80488	team_80496	team_80511	team_80516	team_80517	team_80556	team_80564	team_80567	team_80572	team_66495	team_80577	team_80578	team_80587	team_80588	team_80591	team_80592	team_80594	team_80595	team_80599	team_80604	team_80607	team_80632	team_80635	team_80640	team_80642	team_80643	team_80659	team_80660	team_80668	team_77869	team_80678	team_80679	team_80688	team_80689	team_80695	
68	56	76	57	85	59	52	72	59	86	63	68	68	73	64	67	70	70	59	56	69	66	64	84	72	69	77	57	58	50	66	58	74	101	74	63	103	69	82	102	81	69	66	
Covington Latin	Russellville	Grant County	Cumberland Gap, TN	Heritage Academy	Todd County Central	Fulton County	Harrison County	Hickman County	June Buchanan	Hurley, VA	Walden	Buckhorn	Newport Central Catholic	Whitefield Academy	Sheldon Clark	Barbourville	Fulton City	Owsley County	Magoffin County	Silver Grove	Red Bird	Somerset	Dawson Springs	Western	Franklin County	Community Christian (Paducah)	East Jessamine	Western Hills	Paris	River View (Bradshaw), WV	Spencer County	Jackson City	Piarist School	DuPont Manual	Louisville Tigers, (KY home school)	Carroll County	Hancock County	Sayre	Caverna	Holy Cross (Louisville)	Dayton	Campbellsville	
team_80498	team_80654	team_80538	team_70137	team_80553	team_80681	team_80533	team_80547	team_80554	team_80568	team_69689	team_80691	team_80469	team_80616	team_80702	team_80663	team_80446	team_80532	team_80628	team_80593	team_80664	team_80646	team_80666	team_80503	team_80700	team_80528	team_80492	team_80510	team_80701	team_80631	team_62824	team_80672	team_80562	team_80636	team_80508	team_81520	team_80481	team_80544	team_80656	team_80483	team_80558	team_80504	team_80479	
36	46	67	34	63	53	37	40	56	70	51	62	52	66	47	38	63	39	33	52	48	59	63	30	56	62	44	46	56	40	63	49	38	50	73	56	71	49	48	64	68	68	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	