2018-2019
2018-11-26
Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	Monday, November 26, 2018	
away	away	away	home	home	home	away	home	away	home	home	away	away	home	home	home	away	away	away	home	home	away	away	home	away	away	away	
Apollo	Boyd County	Caverna	Clinton County	Covington Catholic	Danville	Dawson Springs	Gallatin County	Grant County	Graves County	Greenup County	Harlan	Holy Cross (Louisville)	June Buchanan	Kentucky Country Day	Lexington Catholic	Metcalfe County	Pendleton County	Rowan County	Silver Grove	South Oldham	Taylor County	Thomas Nelson	University Heights	Walden	Whitefield Academy	Woodford County	
team_80440	team_80462	team_80483	team_80490	team_80497	team_80501	team_80503	team_80534	team_80538	team_80539	team_80542	team_80545	team_80558	team_80568	team_80569	team_80580	team_80605	team_80633	team_80651	team_80664	team_80668	team_80679	team_80680	team_80687	team_80691	team_80702	team_80707	
61	82	55	66	105	91	77	59	93	80	60	68	68	59	77	68	89	76	66	76	95	72	90	77	74	74	52	
Hancock County	Menifee County	Fort Knox	Casey County	Ludlow	Model	Christian Fellowship	Holmes	Trimble County	Livingston Central	Rose Hill Christian	Bell County	St. Francis	Piarist School	Brown	Mason County	Butler County	Williamstown	Montgomery County	Covington Latin	Louisville Collegiate	Bullitt Central	Edmonson County	Murray	St. Patrick	Beth Haven	Paul Laurence Dunbar	
team_80544	team_80603	team_80525	team_80482	team_80587	team_80607	team_80488	team_80556	team_80683	team_80583	team_80650	team_80452	team_80673	team_80636	team_80467	team_80597	team_80474	team_80705	team_80609	team_80498	team_80586	team_80470	team_80513	team_80613	team_80676	team_80455	team_80632	
56	65	39	49	49	57	41	58	52	49	34	65	44	24	71	33	71	46	61	51	59	65	81	59	73	48	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	