2018-2019
2019-01-10
Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	
home	home	home	away	away	home	away	home	home	neutral	away	away	home	home	home	away	away	away	away	away	away	home	home	away	home	away	home	neutral	away	neutral	home	
Bishop Brossart	Bourbon County	Breckinridge County	Calloway County	Calvary Christian	Campbell County	Danville Christian	Elliott County	Frankfort Christian	Gallatin County	Harlan County	Henry Clay	Lynn Camp	Magoffin County	Mayfield	McLean County	Newport Central Catholic	Perry County Central	Pike County Central	Red Bird	Russell	Scott County	Shelby Valley	South Laurel	South Warren	St. Henry	St. Mary	Trinity (Whitesville)	Walton-Verona	Webster County	Western Hills	
team_80458	team_80460	team_80466	team_80476	team_80477	team_80478	team_81508	team_80515	team_80527	team_80534	team_80546	team_80551	team_80588	team_80593	team_80598	team_80601	team_80616	team_80634	team_80637	team_80646	team_80652	team_80658	team_80662	team_80667	team_80669	team_80674	team_80675	team_80685	team_80692	team_80697	team_80701	
59	84	88	50	64	81	52	59	63	68	72	66	57	66	86	69	78	63	68	100	63	89	77	62	72	94	48	67	69	71	66	
Bracken County	Nicholas County	North Bullitt	Murray	Pendleton County	Highlands	Kentucky School f/t Deaf	Rowan County	Burgin	Carroll County	Lee (Jonesville), VA	Paul Laurence Dunbar	Barbourville	Belfry	South Fulton, TN	Hancock County	Bellevue	Floyd Central	Betsy Layne	Lee County	Raceland	Sayre	East Ridge	Clay County	Cumberland County	Villa Madonna	Fulton County	Edmonson County	Trimble County	Caldwell County	Bluegrass United (Lexington), (KY home school)	
team_80464	team_80617	team_80618	team_80613	team_80633	team_80555	team_80570	team_80651	team_80472	team_80481	team_75203	team_80632	team_80446	team_80451	team_75470	team_80544	team_80453	team_80523	team_80457	team_80576	team_80645	team_80656	team_80511	team_80489	team_80500	team_80689	team_80533	team_80513	team_80683	team_80475	team_81516	
32	29	68	47	57	52	23	51	52	59	38	50	54	52	39	60	55	31	55	55	61	44	34	48	34	55	41	61	54	64	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	