2018-2019
2019-01-09
Wednesday, January 9, 2019	Wednesday, January 9, 2019	Wednesday, January 9, 2019	Wednesday, January 9, 2019	Wednesday, January 9, 2019	Wednesday, January 9, 2019	Wednesday, January 9, 2019	Wednesday, January 9, 2019	Wednesday, January 9, 2019	Wednesday, January 9, 2019	
home	home	home	home	home	home	away	home	neutral	neutral	
Breathitt County	Hazard	John Hardin	Knott County Central	Lawrence County	Letcher County Central	Newport	Prestonsburg	St. Francis	Whitefield Academy	
team_80465	team_80549	team_80566	team_80571	team_80575	team_80578	team_80615	team_80643	team_80673	team_80702	
102	64	68	79	59	72	70	90	60	80	
Wolfe County	Buckhorn	Central Hardin	Owsley County	Sheldon Clark	Phelps	Lloyd Memorial	Jenkins	Brown	Walden	
team_80706	team_80469	team_80485	team_80628	team_80663	team_80635	team_80584	team_80565	team_80467	team_80691	
88	35	67	43	52	55	49	63	43	58	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	