2018-2019
2019-01-24
Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	Thursday, January 24, 2019	
away	away	home	home	home	away	home	away	away	home	away	neutral	home	home	away	home	away	away	neutral	neutral	away	home	neutral	away	neutral	home	home	away	neutral	away	neutral	home	neutral	neutral	
Bath County	Bell County	Bishop O'Dowd (Oakland), CA	Burgin	Caldwell County	Campbell County	Casey County	Castle (Newburgh), IN	Central Hardin	Christian Academy-Louisville	Corbin	Danville	Dixie Heights	Evangel Christian	Fairdale	Fulton County	Graves County	Harlan	Knott County Central	Lexington Christian	Ludlow	Marion County	Mayfield	Moore	Newport	Paul Laurence Dunbar	Pikeville	Scott County	Shelby Valley	Somerset	South Carolina School for the Deaf & (Spartanburg), SC	South Laurel	University Heights	Walton-Verona	
team_80449	team_80452	team_78091	team_80472	team_80475	team_80478	team_80482	team_77563	team_80485	team_80486	team_80495	team_80501	team_80506	team_80518	team_80519	team_80533	team_80539	team_80545	team_80571	team_80581	team_80587	team_80595	team_80598	team_80610	team_80615	team_80632	team_80638	team_80658	team_80662	team_80666	team_76193	team_80667	team_80687	team_80692	
55	88	66	61	81	92	53	84	64	50	70	64	82	81	74	79	82	72	57	56	57	74	70	48	67	64	79	70	66	64	56	79	61	46	
Estill County	Oneida Baptist Institute	Marshall County	Eminence	Lyon County	St. Henry	Adair County	Christian County	North Hardin	Eastern	Knox Central	Elliott County	Grant County	Danville Christian	St. Francis	Ballard Memorial	Calloway County	Pineville	Middlesboro	Owensboro Catholic	Calvary Christian	Nelson County	Campbellsville	Louisville Collegiate	Kentucky Country Day	Bryan Station	Jenkins	Frederick Douglass	Clinton County	Barbourville	Kentucky School f/t Deaf	Williamsburg	Bishop Brossart	Holy Cross (Louisville)	
team_80517	team_80624	team_80596	team_80516	team_80589	team_80674	team_80437	team_80487	team_80619	team_80512	team_80572	team_80515	team_80538	team_81508	team_80673	team_80445	team_80476	team_80639	team_80606	team_80627	team_80477	team_80614	team_80479	team_80586	team_80569	team_80468	team_80565	team_80530	team_80490	team_80446	team_80570	team_80704	team_80458	team_80558	
53	57	63	55	51	65	48	58	51	41	69	49	69	61	60	45	77	42	45	48	49	58	43	40	47	54	22	38	63	52	25	54	53	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	