2018-2019
2019-01-17
Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	Thursday, January 17, 2019	
away	neutral	away	away	neutral	home	away	home	home	home	neutral	home	home	away	home	home	away	home	away	away	neutral	neutral	neutral	away	home	neutral	home	away	home	home	home	neutral	home	home	away	home	
Belfry	Bishop Brossart	Breathitt County	Calvary Christian	Clinton County	Corbin	Cumberland County	East Carter	Eastern	Fairdale	Graves County	Holy Cross (Louisville)	Hopkins County Central	Huntington, WV	Kentucky Country Day	LaRue County	Letcher County Central	Lexington Catholic	Lexington Christian	Madison Southern	Massac County (Metropolis), IL	Model	Paintsville	Rowan County	Scott County	Shelby Valley	Silver Grove	South Laurel	Southwestern	St. Francis	St. Xavier	Trinity Catholic (Ocala), FL	Walton-Verona	Washington County	Western	Whitefield Academy	
team_80451	team_80458	team_80465	team_80477	team_80490	team_80495	team_80500	team_80509	team_80512	team_80519	team_80539	team_80558	team_80559	team_76600	team_80569	team_80574	team_80578	team_80580	team_80581	team_80591	team_71899	team_80607	team_80630	team_80651	team_80658	team_80662	team_80664	team_80667	team_80671	team_80673	team_80677	team_60783	team_80692	team_80695	team_80700	team_80702	
38	63	63	62	69	84	71	67	58	74	81	42	67	63	58	71	90	66	57	57	66	61	70	65	88	62	71	67	61	69	57	57	65	78	70	72	
Phelps	Robertson County	Jackson City	Villa Madonna	Monroe County	Athens Prep, TN	Todd County Central	Greenup County	Moore	DuPont Manual	Vienna, IL	Iroquois	Caldwell County	Boyd County	Atherton	North Bullitt	June Buchanan	Paul Laurence Dunbar	Frankfort	Shelby County	Fort Campbell	Sayre	Betsy Layne	Lewis County	Christian Academy (Myrtle Beach), SC	Prestonsburg	School for Creative Performing Arts (Cincinnati), OH	Whitley County	McCreary Central	Rock Creek Academy (Sellersburg), IN	Doss	Christian County	Spencer County	Burgin	Bullitt Central	Evangel Christian	
team_80635	team_80648	team_80562	team_80689	team_80608	team_81522	team_80681	team_80542	team_80610	team_80508	team_78703	team_80561	team_80475	team_80462	team_80442	team_80618	team_80568	team_80632	team_80526	team_80661	team_80524	team_80656	team_80457	team_80579	team_66840	team_80643	team_77570	team_80703	team_80600	team_74988	team_80507	team_80487	team_80672	team_80472	team_80470	team_80518	
37	52	44	52	59	74	67	37	36	65	55	31	66	54	56	44	65	52	44	50	29	44	44	55	68	38	68	42	59	58	55	56	45	61	67	45	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	