2018-2019
2018-12-05
Wednesday, December 5, 2018	Wednesday, December 5, 2018	Wednesday, December 5, 2018	Wednesday, December 5, 2018	Wednesday, December 5, 2018	Wednesday, December 5, 2018	Wednesday, December 5, 2018	Wednesday, December 5, 2018	Wednesday, December 5, 2018	Wednesday, December 5, 2018	Wednesday, December 5, 2018	
home	home	neutral	away	home	home	away	neutral	home	away	away	
Bishop Brossart	Buckhorn	Clay County	DeSales	Dixie Heights	Eastern	Frankfort	Knott County Central	Moore	Newport	Walton-Verona	
team_80458	team_80469	team_80489	team_80505	team_80506	team_80512	team_80526	team_80571	team_80610	team_80615	team_80692	
78	87	66	72	74	64	53	79	65	72	81	
Dayton	Lee County	Floyd Central	Henry County	Newport Central Catholic	Jeffersontown	Sayre	Bell County	Shawnee	Boone County	Trimble County	
team_80504	team_80576	team_80523	team_80552	team_80616	team_80564	team_80656	team_80452	team_80660	team_80459	team_80683	
27	50	43	66	66	48	43	69	46	52	40	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	