2010
16
Friday, December 3, 2010	Friday, December 3, 2010	Friday, December 3, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	
neutral	neutral	neutral	neutral	neutral	neutral	
Mayfield	Newport Central Catholic	Boyle County	Central	Highlands	Trinity (Louisville)	
team_32490	team_32504	team_32385	team_32401	team_32455	team_32558	
47	42	21	46	50	38	
Hazard	Owensboro Catholic	Allen County-Scottsville	Belfry	Christian County	Male	
team_32450	team_32513	team_32364	team_32374	team_32404	team_32486	
6	0	14	7	0	0	
0	0	0	0	0	0	
1	1	1	1	1	1	