Adair County	20441	5	20
Allen Central	20442	15	58
Allen County-Scottsville	20443	4	15
Anderson County	20444	8	30
Apollo	20445	3	9
Ashland Blazer	20636	16	64
Atherton	20446	7	26
Augusta	20447	10	39
Ballard	20448	7	27
Ballard Memorial	20449	1	3
Barbourville	20450	13	51
Bardstown	20451	5	19
Barren County	20452	4	15
Bath County	20453	16	61
Beechwood	20454	9	35
Belfry	20455	15	60
Bell County	20456	13	52
Bellevue	20457	9	36
Berea	20458	11	44
Beth Haven	20459	6	21
Bethlehem	20460	5	19
Betsy Layne	20461	15	58
Bishop Brossart	20462	10	37
Boone County	20463	9	33
Bourbon County	20464	10	40
Bowling Green	20465	4	14
Boyd County	20466	16	64
Boyle County	20467	12	45
Bracken County	20468	10	39
Breathitt County	20469	14	55
Breckinridge County	20470	3	11
Brown	20471	6	23
Bryan Station	20472	11	42
Buckhorn	20473	14	54
Bullitt Central	20474	6	24
Bullitt East	20475	6	24
Burgin	20476	12	46
Butler	20477	6	22
Butler County	20478	3	12
Caldwell County	20479	2	7
Calloway County	20480	1	4
Calvary Christian	20713	10	37
Campbell County	20481	10	37
Campbellsville	20482	5	20
Carlisle County	20483	1	1
Carroll County	20484	8	31
Casey County	20485	12	47
Caverna	20486	5	18
Cawood	20487	13	52
Central	20488	6	23
Central Hardin	20489	5	17
Christian Academy-Louisville	20490	7	28
Christian County	20491	2	8
Clay County	20493	13	49
Clinton County	20494	4	16
Community Christian (Paducah)	20716	1	2
Conner	20495	9	33
Corbin	20496	13	50
Cordia	20497	14	53
Covington Catholic	20498	9	35
Crittenden County	20500	2	5
Cumberland	20501	13	52
Cumberland County	20502	4	16
Danville	20503	12	45
David School	20719	15	59
Daviess County	20504	3	9
Dawson Springs	20505	2	7
Dayton	20506	9	36
DeSales	20508	6	22
Deming	20507	10	38
Dixie Heights	20509	9	34
Doss	20510	6	22
DuPont Manual	20511	7	25
East Carter	20512	16	62
East Jessamine	20513	12	46
East Ridge	20717	15	59
Eastern	20514	7	28
Edmonson County	20515	3	12
Elizabethtown	20516	5	17
Elliott County	20517	16	62
Eminence	20518	8	30
Estill County	20519	14	56
Evangel Christian	20520	6	22
Evarts	20521	13	52
Fairdale	20522	6	24
Fairview	20523	16	64
Fern Creek	20524	7	26
Fleming County	20525	16	61
Fort Campbell	20527	2	8
Fort Knox	20528	5	17
Frankfort	20529	11	41
Franklin County	20530	11	41
Franklin-Simpson	20531	4	13
Frederick Fraize	20532	3	11
Fulton City	20533	1	1
Fulton County	20534	1	1
Gallatin County	20535	8	31
Garrard County	20536	12	45
George Rogers Clark	20537	10	40
Glasgow	20538	4	15
Grant County	20539	8	32
Graves County	20540	1	3
Grayson County	20541	3	12
Green County	20542	5	18
Greenup County	20543	16	63
Greenwood	20544	4	14
Hancock County	20545	3	11
Harlan	20546	13	52
Harrison County	20547	10	38
Harrodsburg	20548	12	46
Hart County	20549	5	18
Hazard	20550	14	54
Heath	20551	1	2
Henderson County	20552	2	6
Henry Clay	20553	11	42
Henry County	20554	8	31
Heritage Academy	20555	9	33
Hickman County	20556	1	1
Highlands	20557	9	36
Holmes	20559	9	35
Holy Cross (Covington)	20560	9	35
Holy Cross (Louisville)	20561	6	21
Hopkins County Central	20562	2	7
Hopkinsville	20563	2	8
Iroquois	20564	6	22
Jackson City	20565	14	55
Jackson County	20566	13	49
Jeffersontown	20567	7	28
Jenkins	20568	14	53
John Hardin	20715	5	17
Johnson Central	20569	15	57
June Buchanan	20570	14	53
Kentucky Country Day	20571	7	28
Kentucky School f/t Deaf	20572	12	45
Knott County Central	20573	14	53
Knox Central	20574	13	51
LaRue County	20576	5	18
Lafayette	20575	11	43
Lawrence County	20577	15	57
Lee County	20578	14	56
Leslie County	20579	14	54
Letcher County Central	21815	14	53
Lewis County	20581	16	63
Lexington Catholic	20582	11	43
Lexington Christian	20583	11	43
Lincoln County	20584	12	45
Livingston Central	20585	2	5
Lloyd Memorial	20586	9	34
Logan County	20587	4	13
Lone Oak	20588	1	2
Louisville Collegiate	20589	7	25
Ludlow	20590	9	34
Lynn Camp	20591	13	51
Lyon County	20592	2	5
Madison Central	20593	11	44
Madison Southern	20594	11	44
Madisonville-North Hopkins	20595	2	7
Magoffin County	20596	15	57
Male	20597	7	25
Marion County	20598	5	20
Marshall County	20599	1	4
Mason County	20600	10	39
Mayfield	20601	1	3
McCreary Central	20602	12	48
McLean County	20603	3	10
Meade County	20604	3	11
Menifee County	20605	16	61
Mercer County	20606	12	46
Metcalfe County	20607	4	16
Middlesboro	20608	13	52
Model	20610	11	44
Monroe County	20611	4	15
Montgomery County	20612	10	40
Monticello	20613	12	48
Moore	20614	7	26
Morgan County	20615	16	62
Muhlenberg North	20616	3	10
Muhlenberg South	20617	3	10
Murray	20618	1	4
Nelson County	20619	5	19
Newport	20620	9	36
Newport Central Catholic	20621	9	36
Nicholas County	20622	10	38
North Bullitt	20623	6	24
North Hardin	20624	5	17
North Laurel	20625	13	49
North Oldham	20718	8	29
Ohio County	20626	3	10
Oldham County	20627	8	29
Oneida Baptist Institute	20628	13	49
Owen County	20629	8	31
Owensboro	20630	3	9
Owensboro Catholic	20631	3	9
Owsley County	20632	14	56
Paducah Tilghman	20633	1	2
Paintsville	20634	15	57
Paris	20635	10	40
Paul Laurence Dunbar	20637	11	43
Pendleton County	20638	10	38
Perry County Central	20639	14	54
Phelps	20640	15	60
Piarist School	20641	15	60
Pike County Central	20642	15	60
Pikeville	20643	15	59
Pineville	20644	13	51
Pleasure Ridge Park	20645	6	21
Portland Christian	20646	6	23
Powell County	20647	14	56
Prestonsburg	20648	15	58
Providence	20649	2	6
Pulaski County	20650	12	47
Raceland	20652	16	63
Red Bird	20653	13	49
Reidland	20654	1	2
Riverside Christian	20655	14	55
Rockcastle County	20656	12	47
Rose Hill Christian	20657	16	64
Rowan County	20658	16	61
Russell	20659	16	63
Russell County	20660	4	16
Russellville	20661	4	13
Ryle	20662	9	33
Sayre	20663	11	42
Scott	20664	10	37
Scott County	20665	11	42
Seneca	20666	7	27
Shawnee	20667	6	23
Shelby County	20668	8	30
Shelby Valley	20669	15	59
Sheldon Clark	20670	15	57
Silver Grove	20671	10	37
Simon Kenton	20672	8	32
Somerset	20673	12	47
South Floyd	20674	15	58
South Laurel	20675	13	50
South Oldham	20676	8	29
Southern	20677	6	24
Southwestern	20651	12	48
Spencer County	20678	8	30
St. Francis	20679	6	23
St. Henry	20680	9	33
St. Mary	20681	1	3
St. Patrick	20682	10	39
St. Xavier	20683	7	25
Tates Creek	20684	11	43
Taylor County	20685	5	20
Todd County Central	20686	4	13
Trigg County	20687	2	5
Trimble County	20688	8	29
Trinity (Louisville)	20689	7	27
Trinity (Whitesville)	20690	3	12
Union County	20691	2	6
University Heights	20692	2	8
Valley	20693	6	21
Villa Madonna	20694	9	34
Waggener	20695	7	27
Walton-Verona	20697	8	32
Warren Central	20698	4	14
Warren East	20699	4	14
Washington County	20700	5	19
Wayne County	20701	12	48
Webster County	20702	2	6
West Carter	20703	16	62
West Jessamine	20704	12	46
Western	20706	6	21
Western Hills	20705	11	41
Whitefield Academy	20558	7	26
Whitley County	20708	13	50
Williamsburg	20709	13	50
Williamstown	20710	8	32
Wolfe County	20711	14	55
Woodford County	20712	11	41
