Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 23 2001,Thu,Louisville,45,,New Mexico State,24,
2,1,Aug 25 2001,Sat,Brigham Young,70,,Tulane,35,
3,1,Aug 25 2001,Sat,(4) Nebraska,21,,Texas Christian,7,
4,1,Aug 25 2001,Sat,(3) Oklahoma,41,,North Carolina,27,
5,1,Aug 25 2001,Sat,(22) Wisconsin,26,,Virginia,17,
6,1,Aug 26 2001,Sun,Fresno State,24,@,Colorado,22,
7,1,Aug 26 2001,Sun,(10) Georgia Tech,13,,Syracuse,7,
8,2,Aug 30 2001,Thu,Akron,31,,Ohio,29,
9,2,Aug 30 2001,Thu,Alabama-Birmingham,41,,Montana State,13,
10,2,Aug 30 2001,Thu,Arizona,23,@,San Diego State,10,
11,2,Aug 30 2001,Thu,Arkansas,14,,Nevada-Las Vegas,10,
12,2,Aug 30 2001,Thu,Central Michigan,42,,Eastern Kentucky,28,
13,2,Aug 30 2001,Thu,Middle Tennessee State,37,@,Vanderbilt,28,
14,2,Aug 30 2001,Thu,Northern Illinois,20,,South Florida,17,
15,2,Aug 30 2001,Thu,Rutgers,31,@,Buffalo,15,
16,2,Aug 30 2001,Thu,Temple,45,,Navy,26,
17,2,Aug 30 2001,Thu,Toledo,38,,Minnesota,7,
18,2,Aug 30 2001,Thu,Tulsa,51,,Indiana State,0,
19,2,Aug 30 2001,Thu,Washington State,36,,Idaho,7,
20,2,Aug 30 2001,Thu,Western Michigan,48,,Illinois State,7,
21,2,Sep 1 2001,Sat,Auburn,30,,Ball State,0,
22,2,Sep 1 2001,Sat,Boston College,34,,West Virginia,10,
23,2,Sep 1 2001,Sat,Bowling Green State,20,@,Missouri,13,
24,2,Sep 1 2001,Sat,Brigham Young,52,,Nevada,7,
25,2,Sep 1 2001,Sat,(19) Clemson,21,,Central Florida,13,
26,2,Sep 1 2001,Sat,Colorado,41,,(24) Colorado State,14,
27,2,Sep 1 2001,Sat,Eastern Michigan,16,,Southeast Missouri State,12,
28,2,Sep 1 2001,Sat,(1) Florida,49,,Marshall,14,
29,2,Sep 1 2001,Sat,(6) Florida State,55,@,Duke,13,
30,2,Sep 1 2001,Sat,Georgia,45,,Arkansas State,17,
31,2,Sep 1 2001,Sat,(11) Georgia Tech,35,,Citadel,7,
32,2,Sep 1 2001,Sat,Illinois,44,@,California,17,
33,2,Sep 1 2001,Sat,Iowa,51,,Kent State,0,
34,2,Sep 1 2001,Sat,Kansas,24,,Missouri State,10,
35,2,Sep 1 2001,Sat,Louisiana,20,,Nicholls State,0,
36,2,Sep 1 2001,Sat,(14) Louisiana State,48,,Tulane,17,
37,2,Sep 1 2001,Sat,Louisiana Tech,36,,Southern Methodist,6,
38,2,Sep 1 2001,Sat,Louisville,36,@,Kentucky,10,
39,2,Sep 1 2001,Sat,Maryland,23,,North Carolina,7,
40,2,Sep 1 2001,Sat,(2) Miami (FL),33,@,Penn State,7,
41,2,Sep 1 2001,Sat,(12) Michigan,31,,Miami (OH),13,
42,2,Sep 1 2001,Sat,Mississippi,49,,Murray State,14,
43,2,Sep 1 2001,Sat,(4) Nebraska,42,,Troy,14,
44,2,Sep 1 2001,Sat,New Mexico,26,,Texas-El Paso,6,
45,2,Sep 1 2001,Sat,(3) Oklahoma,44,@,Air Force,3,
46,2,Sep 1 2001,Sat,(7) Oregon,31,,(22) Wisconsin,28,
47,2,Sep 1 2001,Sat,Pittsburgh,31,,East Tennessee State,0,
48,2,Sep 1 2001,Sat,Rice,21,@,Houston,14,
49,2,Sep 1 2001,Sat,Sam Houston State,20,@,Louisiana-Monroe,9,
50,2,Sep 1 2001,Sat,(21) South Carolina,32,,Boise State,13,
51,2,Sep 1 2001,Sat,Southern California,21,,San Jose State,10,
52,2,Sep 1 2001,Sat,Southern Mississippi,17,,Oklahoma State,9,
53,2,Sep 1 2001,Sat,(8) Tennessee,33,,Syracuse,9,
54,2,Sep 1 2001,Sat,(5) Texas,41,,New Mexico State,7,
55,2,Sep 1 2001,Sat,Texas A&M,38,,McNeese State,24,
56,2,Sep 1 2001,Sat,Texas Christian,19,@,North Texas,5,
57,2,Sep 1 2001,Sat,(17) UCLA,20,@,(25) Alabama,17,
58,2,Sep 1 2001,Sat,Utah,23,,Utah State,19,
59,2,Sep 1 2001,Sat,Virginia,17,,Richmond,16,
60,2,Sep 1 2001,Sat,(9) Virginia Tech,52,,Connecticut,10,
61,2,Sep 1 2001,Sat,Wake Forest,21,@,East Carolina,19,
62,2,Sep 1 2001,Sat,Wyoming,20,,Furman,14,
63,2,Sep 2 2001,Sun,Fresno State,44,,(10) Oregon State,24,
64,2,Sep 2 2001,Sun,Purdue,19,@,Cincinnati,14,
65,2,Sep 3 2001,Mon,(18) Mississippi State,30,,Memphis,10,
66,3,Sep 6 2001,Thu,North Carolina State,35,,Indiana,14,
67,3,Sep 6 2001,Thu,Texas A&M,28,@,Wyoming,20,
68,3,Sep 7 2001,Fri,(16) Northwestern,37,@,Nevada-Las Vegas,28,
69,3,Sep 8 2001,Sat,Air Force,42,,Tennessee Tech,0,
70,3,Sep 8 2001,Sat,Alabama,12,@,Vanderbilt,9,
71,3,Sep 8 2001,Sat,Arizona,36,,Idaho,29,
72,3,Sep 8 2001,Sat,Arizona State,38,,San Diego State,7,
73,3,Sep 8 2001,Sat,Auburn,27,,Mississippi,21,
74,3,Sep 8 2001,Sat,Baylor,24,,Arkansas State,3,
75,3,Sep 8 2001,Sat,Bowling Green State,35,,Buffalo,0,
76,3,Sep 8 2001,Sat,Brigham Young,44,@,California,16,
77,3,Sep 8 2001,Sat,Cincinnati,24,@,Army,21,
78,3,Sep 8 2001,Sat,(20) Clemson,38,,Wofford,14,
79,3,Sep 8 2001,Sat,Colorado,51,,San Jose State,15,
80,3,Sep 8 2001,Sat,Colorado State,35,,Nevada,18,
81,3,Sep 8 2001,Sat,East Carolina,51,@,Tulane,24,
82,3,Sep 8 2001,Sat,Eastern Washington,35,@,Connecticut,17,
83,3,Sep 8 2001,Sat,(2) Florida,55,,Louisiana-Monroe,6,
84,3,Sep 8 2001,Sat,(6) Florida State,29,,Alabama-Birmingham,7,
85,3,Sep 8 2001,Sat,(19) Fresno State,32,@,(23) Wisconsin,20,
86,3,Sep 8 2001,Sat,(10) Georgia Tech,70,@,Navy,7,
87,3,Sep 8 2001,Sat,Hawaii,30,,Montana,12,
88,3,Sep 8 2001,Sat,Illinois,17,,Northern Illinois,12,
89,3,Sep 8 2001,Sat,Iowa,44,,Miami (OH),19,
90,3,Sep 8 2001,Sat,Iowa State,45,,Northern Iowa,0,
91,3,Sep 8 2001,Sat,(12) Kansas State,10,@,Southern California,6,
92,3,Sep 8 2001,Sat,Kent State,38,,Bucknell,17,
93,3,Sep 8 2001,Sat,Kentucky,28,,Ball State,20,
94,3,Sep 8 2001,Sat,(13) Louisiana State,31,,Utah State,14,
95,3,Sep 8 2001,Sat,Louisville,31,,Western Carolina,7,
96,3,Sep 8 2001,Sat,Marshall,49,,Massachusetts,20,
97,3,Sep 8 2001,Sat,Maryland,50,,Eastern Michigan,3,
98,3,Sep 8 2001,Sat,Memphis,43,,Chattanooga,10,
99,3,Sep 8 2001,Sat,(1) Miami (FL),61,,Rutgers,0,
100,3,Sep 8 2001,Sat,Michigan State,35,,Central Michigan,21,
101,3,Sep 8 2001,Sat,Middle Tennessee State,54,,Troy,17,
102,3,Sep 8 2001,Sat,Minnesota,44,,Louisiana,14,
103,3,Sep 8 2001,Sat,Missouri,40,,Texas State,6,
104,3,Sep 8 2001,Sat,(5) Nebraska,27,,(17) Notre Dame,10,
105,3,Sep 8 2001,Sat,(24) Ohio State,28,,Akron,14,
106,3,Sep 8 2001,Sat,(3) Oklahoma,37,,North Texas,10,
107,3,Sep 8 2001,Sat,Oklahoma State,30,,Louisiana Tech,23,
108,3,Sep 8 2001,Sat,(7) Oregon,24,,Utah,10,
109,3,Sep 8 2001,Sat,(22) Oregon State,27,@,New Mexico State,22,
110,3,Sep 8 2001,Sat,Rice,15,,Duke,13,
111,3,Sep 8 2001,Sat,(21) South Carolina,14,@,(25) Georgia,9,
112,3,Sep 8 2001,Sat,South Florida,35,@,Pittsburgh,26,
113,3,Sep 8 2001,Sat,Stanford,38,,Boston College,22,
114,3,Sep 8 2001,Sat,Syracuse,21,,Central Florida,10,
115,3,Sep 8 2001,Sat,(8) Tennessee,13,@,Arkansas,3,
116,3,Sep 8 2001,Sat,(4) Texas,44,,North Carolina,14,
117,3,Sep 8 2001,Sat,Texas Christian,38,@,Southern Methodist,10,
118,3,Sep 8 2001,Sat,Texas Tech,42,,New Mexico,30,
119,3,Sep 8 2001,Sat,Texas-El Paso,52,,Texas Southern,6,
120,3,Sep 8 2001,Sat,Toledo,33,@,Temple,7,
121,3,Sep 8 2001,Sat,(14) UCLA,41,@,Kansas,17,
122,3,Sep 8 2001,Sat,(9) Virginia Tech,31,,Western Michigan,0,
123,3,Sep 8 2001,Sat,Wake Forest,20,,Appalachian State,10,
124,3,Sep 8 2001,Sat,(15) Washington,23,,(11) Michigan,18,
125,3,Sep 8 2001,Sat,Washington State,41,@,Boise State,20,
126,3,Sep 8 2001,Sat,West Virginia,20,,Ohio,3,
127,4,Sep 20 2001,Thu,(4) Nebraska,48,,Rice,3,
128,4,Sep 20 2001,Thu,(18) South Carolina,16,@,(17) Mississippi State,14,
129,4,Sep 22 2001,Sat,Alabama,31,,Arkansas,10,
130,4,Sep 22 2001,Sat,Alabama-Birmingham,55,,Army,3,
131,4,Sep 22 2001,Sat,Arizona,38,,Nevada-Las Vegas,21,
132,4,Sep 22 2001,Sat,Baylor,16,,New Mexico,13,
133,4,Sep 22 2001,Sat,Boise State,42,,Texas-El Paso,17,
134,4,Sep 22 2001,Sat,Boston College,38,@,Navy,21,
135,4,Sep 22 2001,Sat,Bowling Green State,42,,Temple,23,
136,4,Sep 22 2001,Sat,Buffalo,37,@,Connecticut,20,
137,4,Sep 22 2001,Sat,Central Florida,36,@,Tulane,29,
138,4,Sep 22 2001,Sat,Colorado,27,,Kansas,16,
139,4,Sep 22 2001,Sat,East Carolina,38,,William & Mary,23,
140,4,Sep 22 2001,Sat,(2) Florida,44,@,Kentucky,10,
141,4,Sep 22 2001,Sat,(11) Fresno State,37,@,Tulsa,18,
142,4,Sep 22 2001,Sat,Illinois,34,,(25) Louisville,10,
143,4,Sep 22 2001,Sat,Indiana State,21,@,Eastern Michigan,14,
144,4,Sep 22 2001,Sat,Iowa State,31,@,Ohio,28,
145,4,Sep 22 2001,Sat,Jacksonville State,31,@,Arkansas State,28,
146,4,Sep 22 2001,Sat,(12) Kansas State,64,,New Mexico State,0,
147,4,Sep 22 2001,Sat,Maryland,27,@,Wake Forest,20,
148,4,Sep 22 2001,Sat,Memphis,17,,South Florida,9,
149,4,Sep 22 2001,Sat,Miami (OH),21,,Cincinnati,14,
150,4,Sep 22 2001,Sat,(20) Michigan,38,,Western Michigan,21,
151,4,Sep 22 2001,Sat,Michigan State,17,@,(23) Notre Dame,10,
152,4,Sep 22 2001,Sat,Middle Tennessee State,38,@,Louisiana-Monroe,20,
153,4,Sep 22 2001,Sat,Nevada,28,,Hawaii,20,
154,4,Sep 22 2001,Sat,North Carolina,41,,(6) Florida State,9,
155,4,Sep 22 2001,Sat,North Carolina State,26,@,Southern Methodist,17,
156,4,Sep 22 2001,Sat,Northern Illinois,41,,Sam Houston State,16,
157,4,Sep 22 2001,Sat,Northern Iowa,42,@,Ball State,39,
158,4,Sep 22 2001,Sat,(16) Northwestern,44,@,Duke,7,
159,4,Sep 22 2001,Sat,Northwestern State,27,@,Texas Christian,24,
160,4,Sep 22 2001,Sat,(7) Oregon,24,,Southern California,22,
161,4,Sep 22 2001,Sat,Purdue,33,,Akron,14,
162,4,Sep 22 2001,Sat,San Diego State,14,@,Colorado State,7,
163,4,Sep 22 2001,Sat,Southern Mississippi,35,@,Louisiana,10,
164,4,Sep 22 2001,Sat,Stanford,51,,Arizona State,28,
165,4,Sep 22 2001,Sat,Syracuse,31,,Auburn,14,
166,4,Sep 22 2001,Sat,(5) Texas,53,@,Houston,26,
167,4,Sep 22 2001,Sat,Texas A&M,21,,Oklahoma State,7,
168,4,Sep 22 2001,Sat,Texas Tech,42,@,North Texas,14,
169,4,Sep 22 2001,Sat,Toledo,52,@,Central Michigan,28,
170,4,Sep 22 2001,Sat,Troy,26,,Nicholls State,0,
171,4,Sep 22 2001,Sat,(14) UCLA,13,,(21) Ohio State,6,
172,4,Sep 22 2001,Sat,Utah,28,@,Indiana,26,
173,4,Sep 22 2001,Sat,Vanderbilt,28,,Richmond,22,
174,4,Sep 22 2001,Sat,Virginia,26,@,(19) Clemson,24,
175,4,Sep 22 2001,Sat,(9) Virginia Tech,50,@,Rutgers,0,
176,4,Sep 22 2001,Sat,(13) Washington,53,,Idaho,3,
177,4,Sep 22 2001,Sat,Washington State,51,,California,20,
178,4,Sep 22 2001,Sat,West Virginia,34,,Kent State,14,
179,4,Sep 22 2001,Sat,Wisconsin,18,@,Penn State,6,
180,4,Sep 22 2001,Sat,Wyoming,43,@,Utah State,42,
181,5,Sep 27 2001,Thu,(1) Miami (FL),43,@,Pittsburgh,21,
182,5,Sep 29 2001,Sat,Air Force,45,@,San Diego State,21,
183,5,Sep 29 2001,Sat,Akron,14,,Kent State,10,
184,5,Sep 29 2001,Sat,Arizona State,53,,San Jose State,15,
185,5,Sep 29 2001,Sat,Auburn,24,@,Vanderbilt,21,
186,5,Sep 29 2001,Sat,Boise State,45,@,Idaho,13,
187,5,Sep 29 2001,Sat,Boston College,31,,Army,10,
188,5,Sep 29 2001,Sat,(20) Brigham Young,35,@,Nevada-Las Vegas,31,
189,5,Sep 29 2001,Sat,Central Michigan,16,@,Buffalo,8,
190,5,Sep 29 2001,Sat,Clemson,47,@,(9) Georgia Tech,44,
191,5,Sep 29 2001,Sat,Colorado State,42,@,Wyoming,14,
192,5,Sep 29 2001,Sat,Connecticut,20,@,Rutgers,19,
193,5,Sep 29 2001,Sat,(2) Florida,52,,(21) Mississippi State,0,
194,5,Sep 29 2001,Sat,(18) Florida State,48,,Wake Forest,24,
195,5,Sep 29 2001,Sat,(10) Fresno State,38,,Louisiana Tech,28,
196,5,Sep 29 2001,Sat,Georgia,34,,Arkansas,23,
197,5,Sep 29 2001,Sat,Iowa,24,,Penn State,18,
198,5,Sep 29 2001,Sat,Iowa State,41,,Baylor,0,
199,5,Sep 29 2001,Sat,Louisville,38,,Memphis,21,
200,5,Sep 29 2001,Sat,Marshall,37,,Bowling Green State,31,
201,5,Sep 29 2001,Sat,Maryland,32,,West Virginia,20,
202,5,Sep 29 2001,Sat,Miami (OH),28,@,Ball State,20,
203,5,Sep 29 2001,Sat,(17) Michigan,45,,(22) Illinois,20,
204,5,Sep 29 2001,Sat,Middle Tennessee State,26,@,Louisiana,9,
205,5,Sep 29 2001,Sat,Mississippi,42,@,Kentucky,31,
206,5,Sep 29 2001,Sat,(4) Nebraska,36,@,Missouri,3,
207,5,Sep 29 2001,Sat,New Mexico State,31,@,Louisiana-Monroe,0,
208,5,Sep 29 2001,Sat,North Carolina,17,@,North Carolina State,9,
209,5,Sep 29 2001,Sat,(16) Northwestern,27,,(23) Michigan State,26,
210,5,Sep 29 2001,Sat,Ohio State,27,@,Indiana,14,
211,5,Sep 29 2001,Sat,(3) Oklahoma,38,,(11) Kansas State,37,
212,5,Sep 29 2001,Sat,Oklahoma State,24,,Northwestern State,0,
213,5,Sep 29 2001,Sat,(6) Oregon,38,@,Utah State,21,
214,5,Sep 29 2001,Sat,(24) Purdue,35,@,Minnesota,28,
215,5,Sep 29 2001,Sat,Rice,27,@,Hawaii,24,
216,5,Sep 29 2001,Sat,(15) South Carolina,37,,Alabama,36,
217,5,Sep 29 2001,Sat,South Florida,28,,North Texas,10,
218,5,Sep 29 2001,Sat,Southern Mississippi,3,,Alabama-Birmingham,0,
219,5,Sep 29 2001,Sat,Stanford,21,@,Southern California,16,
220,5,Sep 29 2001,Sat,Syracuse,44,,East Carolina,30,
221,5,Sep 29 2001,Sat,(7) Tennessee,26,,(14) Louisiana State,18,
222,5,Sep 29 2001,Sat,(5) Texas,42,,Texas Tech,7,
223,5,Sep 29 2001,Sat,Texas A&M,24,,Notre Dame,3,
224,5,Sep 29 2001,Sat,Texas Christian,34,@,Houston,17,
225,5,Sep 29 2001,Sat,Texas-El Paso,26,,Tulsa,10,
226,5,Sep 29 2001,Sat,(25) Toledo,41,,Northern Illinois,20,
227,5,Sep 29 2001,Sat,Tulane,41,,Southern,7,
228,5,Sep 29 2001,Sat,(12) UCLA,38,@,(19) Oregon State,7,
229,5,Sep 29 2001,Sat,Utah,37,,New Mexico,16,
230,5,Sep 29 2001,Sat,Virginia,31,,Duke,10,
231,5,Sep 29 2001,Sat,(8) Virginia Tech,46,,Central Florida,14,
232,5,Sep 29 2001,Sat,(13) Washington,31,@,California,28,
233,5,Sep 29 2001,Sat,Washington State,48,@,Arizona,21,
234,5,Sep 29 2001,Sat,Western Michigan,31,@,Eastern Michigan,10,
235,5,Sep 29 2001,Sat,Wisconsin,24,,Western Kentucky,6,
236,6,Oct 4 2001,Thu,Louisville,7,,Colorado State,2,
237,6,Oct 5 2001,Fri,(20) Brigham Young,54,,Utah State,34,
238,6,Oct 6 2001,Sat,Air Force,24,@,Navy,18,
239,6,Oct 6 2001,Sat,Alabama,56,,Texas-El Paso,7,
240,6,Oct 6 2001,Sat,Arizona State,63,,Louisiana,27,
241,6,Oct 6 2001,Sat,Arkansas,42,,Weber State,19,
242,6,Oct 6 2001,Sat,Army,28,,Houston,14,
243,6,Oct 6 2001,Sat,Auburn,16,,Mississippi State,14,
244,6,Oct 6 2001,Sat,Boston College,23,,Temple,10,
245,6,Oct 6 2001,Sat,Bowling Green State,24,,Kent State,7,
246,6,Oct 6 2001,Sat,Central Florida,24,,Alabama-Birmingham,7,
247,6,Oct 6 2001,Sat,Cincinnati,46,,Tulane,33,
248,6,Oct 6 2001,Sat,Colorado,16,@,(12) Kansas State,6,
249,6,Oct 6 2001,Sat,Connecticut,19,,Eastern Michigan,0,
250,6,Oct 6 2001,Sat,(2) Florida,44,@,(18) Louisiana State,15,
251,6,Oct 6 2001,Sat,Georgia,26,@,(6) Tennessee,24,
252,6,Oct 6 2001,Sat,(17) Georgia Tech,37,@,Duke,10,
253,6,Oct 6 2001,Sat,Hawaii,38,@,Southern Methodist,31,
254,6,Oct 6 2001,Sat,Illinois,25,,Minnesota,14,
255,6,Oct 6 2001,Sat,Indiana,63,@,Wisconsin,32,
256,6,Oct 6 2001,Sat,Kansas,34,@,Texas Tech,31,
257,6,Oct 6 2001,Sat,Louisiana Tech,41,,San Jose State,20,
258,6,Oct 6 2001,Sat,Louisiana-Monroe,19,,North Texas,17,
259,6,Oct 6 2001,Sat,Marshall,37,@,Northern Illinois,15,
260,6,Oct 6 2001,Sat,(25) Maryland,41,,Virginia,21,
261,6,Oct 6 2001,Sat,Memphis,22,,Southern Mississippi,17,
262,6,Oct 6 2001,Sat,(1) Miami (FL),38,,Troy,7,
263,6,Oct 6 2001,Sat,Miami (OH),31,,Buffalo,14,
264,6,Oct 6 2001,Sat,(15) Michigan,20,@,Penn State,0,
265,6,Oct 6 2001,Sat,Middle Tennessee State,70,,Idaho,58,
266,6,Oct 6 2001,Sat,Mississippi,35,@,Arkansas State,17,
267,6,Oct 6 2001,Sat,Missouri,41,@,Oklahoma State,38,
268,6,Oct 6 2001,Sat,(4) Nebraska,48,,Iowa State,14,
269,6,Oct 6 2001,Sat,Nevada-Las Vegas,27,@,Nevada,12,
270,6,Oct 6 2001,Sat,New Mexico,30,@,Wyoming,29,
271,6,Oct 6 2001,Sat,New Mexico State,24,@,Tulsa,7,
272,6,Oct 6 2001,Sat,North Carolina,24,,East Carolina,21,
273,6,Oct 6 2001,Sat,North Carolina State,17,@,Wake Forest,14,
274,6,Oct 6 2001,Sat,Notre Dame,24,,Pittsburgh,7,
275,6,Oct 6 2001,Sat,Ohio State,38,,(14) Northwestern,20,
276,6,Oct 6 2001,Sat,(3) Oklahoma,14,,(5) Texas,3,
277,6,Oct 6 2001,Sat,(7) Oregon,63,@,Arizona,28,
278,6,Oct 6 2001,Sat,(21) Purdue,23,,Iowa,14,
279,6,Oct 6 2001,Sat,Rice,45,,Boise State,14,
280,6,Oct 6 2001,Sat,San Diego State,40,,Eastern Illinois,7,
281,6,Oct 6 2001,Sat,(13) South Carolina,42,,Kentucky,6,
282,6,Oct 6 2001,Sat,Syracuse,24,@,Rutgers,17,
283,6,Oct 6 2001,Sat,(24) Texas A&M,16,,Baylor,10,
284,6,Oct 6 2001,Sat,(23) Toledo,48,@,Ohio,41,
285,6,Oct 6 2001,Sat,Utah,52,,South Florida,21,
286,6,Oct 6 2001,Sat,(8) Virginia Tech,35,@,West Virginia,0,
287,6,Oct 6 2001,Sat,(11) Washington,27,,Southern California,24,
288,6,Oct 6 2001,Sat,Washington State,34,,Oregon State,27,
289,6,Oct 6 2001,Sat,Western Michigan,31,,Akron,14,
290,7,Oct 11 2001,Thu,(22) Maryland,20,@,(15) Georgia Tech,17,
291,7,Oct 13 2001,Sat,Air Force,24,,Wyoming,13,
292,7,Oct 13 2001,Sat,Arkansas,10,,(9) South Carolina,7,
293,7,Oct 13 2001,Sat,Arkansas State,26,,Louisiana,20,
294,7,Oct 13 2001,Sat,Auburn,23,,(1) Florida,20,
295,7,Oct 13 2001,Sat,Ball State,35,@,Eastern Michigan,14,
296,7,Oct 13 2001,Sat,Boise State,41,,Tulsa,10,
297,7,Oct 13 2001,Sat,(18) Brigham Young,24,@,New Mexico,20,
298,7,Oct 13 2001,Sat,Central Florida,63,,Liberty,0,
299,7,Oct 13 2001,Sat,Cincinnati,31,@,Alabama-Birmingham,17,
300,7,Oct 13 2001,Sat,(16) Clemson,45,@,North Carolina State,37,
301,7,Oct 13 2001,Sat,(20) Colorado,31,,(25) Texas A&M,21,
302,7,Oct 13 2001,Sat,East Carolina,49,@,Army,26,
303,7,Oct 13 2001,Sat,(8) Fresno State,25,@,Colorado State,22,
304,7,Oct 13 2001,Sat,(19) Georgia,30,@,Vanderbilt,14,
305,7,Oct 13 2001,Sat,Hawaii,66,,Texas-El Paso,7,
306,7,Oct 13 2001,Sat,Illinois,35,@,Indiana,14,
307,7,Oct 13 2001,Sat,Iowa State,20,@,Missouri,14,
308,7,Oct 13 2001,Sat,Kent State,44,,Northern Illinois,34,
309,7,Oct 13 2001,Sat,Louisiana State,29,@,Kentucky,25,
310,7,Oct 13 2001,Sat,Louisiana Tech,45,@,Nevada,42,
311,7,Oct 13 2001,Sat,Marshall,34,@,Buffalo,14,
312,7,Oct 13 2001,Sat,Memphis,52,@,Houston,33,
313,7,Oct 13 2001,Sat,(2) Miami (FL),49,@,(14) Florida State,27,
314,7,Oct 13 2001,Sat,Miami (OH),30,,Akron,27,
315,7,Oct 13 2001,Sat,(12) Michigan,24,,(17) Purdue,10,
316,7,Oct 13 2001,Sat,Michigan State,31,,Iowa,28,
317,7,Oct 13 2001,Sat,Mississippi,27,,Alabama,24,
318,7,Oct 13 2001,Sat,(4) Nebraska,48,@,Baylor,7,
319,7,Oct 13 2001,Sat,Nevada-Las Vegas,31,,San Diego State,3,
320,7,Oct 13 2001,Sat,New Mexico State,46,,Idaho,39,
321,7,Oct 13 2001,Sat,North Carolina,30,,Virginia,24,
322,7,Oct 13 2001,Sat,North Texas,24,,Middle Tennessee State,21,
323,7,Oct 13 2001,Sat,Northwestern,23,,Minnesota,17,
324,7,Oct 13 2001,Sat,Notre Dame,34,,West Virginia,24,
325,7,Oct 13 2001,Sat,Ohio,34,@,Central Michigan,3,
326,7,Oct 13 2001,Sat,(3) Oklahoma,38,@,Kansas,10,
327,7,Oct 13 2001,Sat,(5) Oregon,48,@,California,7,
328,7,Oct 13 2001,Sat,Oregon State,38,,Arizona,3,
329,7,Oct 13 2001,Sat,Rice,21,@,Navy,13,
330,7,Oct 13 2001,Sat,South Florida,40,,Connecticut,21,
331,7,Oct 13 2001,Sat,Southern California,48,,Arizona State,17,
332,7,Oct 13 2001,Sat,Southern Methodist,24,@,San Jose State,17,
333,7,Oct 13 2001,Sat,Syracuse,42,@,Pittsburgh,10,
334,7,Oct 13 2001,Sat,Temple,30,,Rutgers,5,
335,7,Oct 13 2001,Sat,(11) Texas,45,@,Oklahoma State,17,
336,7,Oct 13 2001,Sat,Texas Tech,38,,(24) Kansas State,19,
337,7,Oct 13 2001,Sat,Troy,21,@,Mississippi State,9,
338,7,Oct 13 2001,Sat,Tulane,48,,Texas Christian,22,
339,7,Oct 13 2001,Sat,(7) UCLA,35,,(10) Washington,13,
340,7,Oct 13 2001,Sat,(6) Virginia Tech,34,,Boston College,20,
341,7,Oct 13 2001,Sat,Wake Forest,42,@,Duke,35,
342,7,Oct 13 2001,Sat,Washington State,45,@,(23) Stanford,39,
343,7,Oct 13 2001,Sat,Western Michigan,37,,Bowling Green State,28,
344,7,Oct 13 2001,Sat,Wisconsin,20,@,(21) Ohio State,17,
345,8,Oct 16 2001,Tue,Louisville,24,,Southern Mississippi,14,
346,8,Oct 18 2001,Thu,(19) Washington State,53,,Montana State,28,
347,8,Oct 19 2001,Fri,Boise State,35,@,(8) Fresno State,30,
348,8,Oct 20 2001,Sat,Alabama-Birmingham,34,,Tulane,27,
349,8,Oct 20 2001,Sat,Arizona State,41,,Oregon State,24,
350,8,Oct 20 2001,Sat,(20) Auburn,48,,Louisiana Tech,41,
351,8,Oct 20 2001,Sat,Ball State,24,,(25) Toledo,20,
352,8,Oct 20 2001,Sat,Boston College,45,,Pittsburgh,7,
353,8,Oct 20 2001,Sat,Bowling Green State,16,@,Akron,11,
354,8,Oct 20 2001,Sat,(18) Brigham Young,63,,Air Force,33,
355,8,Oct 20 2001,Sat,Central Florida,38,,Louisiana-Monroe,6,
356,8,Oct 20 2001,Sat,Cincinnati,29,@,Houston,28,
357,8,Oct 20 2001,Sat,Colorado State,26,@,Nevada-Las Vegas,24,
358,8,Oct 20 2001,Sat,East Carolina,32,,Memphis,11,
359,8,Oct 20 2001,Sat,(21) Florida State,43,@,Virginia,7,
360,8,Oct 20 2001,Sat,(17) Georgia,43,,Kentucky,29,
361,8,Oct 20 2001,Sat,(23) Georgia Tech,27,,North Carolina State,17,
362,8,Oct 20 2001,Sat,Hawaii,36,@,Tulsa,15,
363,8,Oct 20 2001,Sat,Illinois,42,,Wisconsin,35,
364,8,Oct 20 2001,Sat,Iowa,42,,Indiana,28,
365,8,Oct 20 2001,Sat,Iowa State,28,,Oklahoma State,14,
366,8,Oct 20 2001,Sat,Kent State,35,,Buffalo,13,
367,8,Oct 20 2001,Sat,Louisiana,54,@,Idaho,37,
368,8,Oct 20 2001,Sat,Louisiana State,42,@,Mississippi State,0,
369,8,Oct 20 2001,Sat,Marshall,42,,Central Michigan,21,
370,8,Oct 20 2001,Sat,(12) Maryland,59,,Duke,17,
371,8,Oct 20 2001,Sat,Miami (OH),36,@,Ohio,24,
372,8,Oct 20 2001,Sat,Minnesota,28,,Michigan State,19,
373,8,Oct 20 2001,Sat,Mississippi,45,,Middle Tennessee State,17,
374,8,Oct 20 2001,Sat,Missouri,38,@,Kansas,34,
375,8,Oct 20 2001,Sat,(3) Nebraska,41,,Texas Tech,31,
376,8,Oct 20 2001,Sat,North Carolina,38,@,(13) Clemson,3,
377,8,Oct 20 2001,Sat,North Texas,45,,Arkansas State,0,
378,8,Oct 20 2001,Sat,Northern Illinois,20,,Western Michigan,12,
379,8,Oct 20 2001,Sat,Notre Dame,27,,Southern California,16,
380,8,Oct 20 2001,Sat,Ohio State,27,,San Diego State,12,
381,8,Oct 20 2001,Sat,(2) Oklahoma,33,,Baylor,17,
382,8,Oct 20 2001,Sat,Penn State,38,@,(22) Northwestern,35,
383,8,Oct 20 2001,Sat,Rice,33,,Nevada,30,
384,8,Oct 20 2001,Sat,Rutgers,23,,Navy,17,
385,8,Oct 20 2001,Sat,San Jose State,40,@,Texas-El Paso,28,
386,8,Oct 20 2001,Sat,(16) South Carolina,46,,Vanderbilt,14,
387,8,Oct 20 2001,Sat,South Florida,42,,Southern Utah,12,
388,8,Oct 20 2001,Sat,Stanford,49,@,(5) Oregon,42,
389,8,Oct 20 2001,Sat,Syracuse,45,,Temple,3,
390,8,Oct 20 2001,Sat,(11) Tennessee,35,@,Alabama,24,
391,8,Oct 20 2001,Sat,(9) Texas,41,,(14) Colorado,7,
392,8,Oct 20 2001,Sat,Texas A&M,31,@,Kansas State,24,
393,8,Oct 20 2001,Sat,Texas Christian,38,,Army,20,
394,8,Oct 20 2001,Sat,Troy,44,,Cal State Northridge,31,
395,8,Oct 20 2001,Sat,(4) UCLA,56,,California,17,
396,8,Oct 20 2001,Sat,Utah,35,,Wyoming,0,
397,8,Oct 20 2001,Sat,Utah State,28,,Idaho State,27,
398,8,Oct 20 2001,Sat,(15) Washington,31,,Arizona,28,
399,9,Oct 25 2001,Thu,(1) Miami (FL),45,,West Virginia,3,
400,9,Oct 26 2001,Fri,Hawaii,38,,(18) Fresno State,34,
401,9,Oct 27 2001,Sat,Alabama-Birmingham,17,@,Memphis,14,
402,9,Oct 27 2001,Sat,Arkansas,42,,(17) Auburn,17,
403,9,Oct 27 2001,Sat,Arkansas State,34,,Idaho,31,
404,9,Oct 27 2001,Sat,Army,42,,Tulane,35,
405,9,Oct 27 2001,Sat,Ball State,10,@,Connecticut,5,
406,9,Oct 27 2001,Sat,Boise State,49,,Nevada,7,
407,9,Oct 27 2001,Sat,Boston College,21,,Notre Dame,17,
408,9,Oct 27 2001,Sat,(16) Brigham Young,59,@,San Diego State,21,
409,9,Oct 27 2001,Sat,Clemson,21,@,Wake Forest,14,
410,9,Oct 27 2001,Sat,(25) Colorado,22,@,Oklahoma State,19,
411,9,Oct 27 2001,Sat,Colorado State,19,,Utah,17,
412,9,Oct 27 2001,Sat,Eastern Michigan,24,,Buffalo,20,
413,9,Oct 27 2001,Sat,(6) Florida,24,,(15) Georgia,10,
414,9,Oct 27 2001,Sat,(19) Florida State,52,,(10) Maryland,31,
415,9,Oct 27 2001,Sat,Kansas State,40,,Kansas,6,
416,9,Oct 27 2001,Sat,Kent State,24,@,Ohio,14,
417,9,Oct 27 2001,Sat,Louisiana,17,,Louisiana-Monroe,12,
418,9,Oct 27 2001,Sat,Louisiana Tech,41,,Rice,38,
419,9,Oct 27 2001,Sat,Louisville,28,@,Cincinnati,13,
420,9,Oct 27 2001,Sat,Marshall,50,,Akron,33,
421,9,Oct 27 2001,Sat,Miami (OH),25,,Western Michigan,11,
422,9,Oct 27 2001,Sat,(8) Michigan,32,@,Iowa,26,
423,9,Oct 27 2001,Sat,Michigan State,42,@,Wisconsin,28,
424,9,Oct 27 2001,Sat,Middle Tennessee State,39,,New Mexico State,35,
425,9,Oct 27 2001,Sat,Minnesota,66,,Murray State,10,
426,9,Oct 27 2001,Sat,Mississippi,35,@,Louisiana State,24,
427,9,Oct 27 2001,Sat,(3) Nebraska,20,,(2) Oklahoma,10,
428,9,Oct 27 2001,Sat,Nevada-Las Vegas,47,@,Wyoming,26,
429,9,Oct 27 2001,Sat,New Mexico,52,,Air Force,33,
430,9,Oct 27 2001,Sat,North Carolina State,24,,Virginia,0,
431,9,Oct 27 2001,Sat,Northern Illinois,33,@,Central Michigan,24,
432,9,Oct 27 2001,Sat,(11) Oregon,24,@,(14) Washington State,17,
433,9,Oct 27 2001,Sat,Oregon State,19,,California,10,
434,9,Oct 27 2001,Sat,Penn State,29,,Ohio State,27,
435,9,Oct 27 2001,Sat,Pittsburgh,33,@,Temple,7,
436,9,Oct 27 2001,Sat,(24) Purdue,32,,Northwestern,27,
437,9,Oct 27 2001,Sat,San Jose State,63,,Tulsa,27,
438,9,Oct 27 2001,Sat,South Florida,68,,Liberty,37,
439,9,Oct 27 2001,Sat,Southern California,41,@,Arizona,34,
440,9,Oct 27 2001,Sat,Southern Methodist,40,,Texas-El Paso,14,
441,9,Oct 27 2001,Sat,Southern Mississippi,58,,Houston,14,
442,9,Oct 27 2001,Sat,(20) Stanford,38,,(4) UCLA,28,
443,9,Oct 27 2001,Sat,Syracuse,22,@,(5) Virginia Tech,14,
444,9,Oct 27 2001,Sat,(9) Tennessee,17,,(12) South Carolina,10,
445,9,Oct 27 2001,Sat,(7) Texas,35,@,Missouri,16,
446,9,Oct 27 2001,Sat,Texas A&M,24,,Iowa State,21,
447,9,Oct 27 2001,Sat,Texas Tech,63,@,Baylor,19,
448,9,Oct 27 2001,Sat,Toledo,21,,Navy,20,
449,9,Oct 27 2001,Sat,Troy,20,,Southern Utah,17,
450,9,Oct 27 2001,Sat,Utah State,30,,Central Florida,27,
451,9,Oct 27 2001,Sat,Vanderbilt,42,@,Duke,28,
452,9,Oct 27 2001,Sat,(13) Washington,33,@,Arizona State,31,
453,10,Oct 30 2001,Tue,East Carolina,37,@,Texas Christian,30,
454,10,Nov 1 2001,Thu,(13) Brigham Young,56,,Colorado State,34,
455,10,Nov 1 2001,Thu,(23) Georgia Tech,28,,(22) North Carolina,21,
456,10,Nov 3 2001,Sat,Air Force,34,,Army,24,
457,10,Nov 3 2001,Sat,Arizona,38,@,California,24,
458,10,Nov 3 2001,Sat,Arkansas,58,@,Mississippi,56,
459,10,Nov 3 2001,Sat,Ball State,38,,Central Michigan,34,
460,10,Nov 3 2001,Sat,Buffalo,44,,Ohio,0,
461,10,Nov 3 2001,Sat,Central Florida,57,,Akron,17,
462,10,Nov 3 2001,Sat,Cincinnati,45,,Connecticut,28,
463,10,Nov 3 2001,Sat,(25) Colorado,38,,Missouri,24,
464,10,Nov 3 2001,Sat,(4) Florida,71,,Vanderbilt,13,
465,10,Nov 3 2001,Sat,(14) Florida State,41,@,Clemson,27,
466,10,Nov 3 2001,Sat,Fresno State,52,,Rice,24,
467,10,Nov 3 2001,Sat,Hawaii,34,,San Jose State,10,
468,10,Nov 3 2001,Sat,Idaho,42,,Louisiana-Monroe,38,
469,10,Nov 3 2001,Sat,(21) Illinois,38,@,(20) Purdue,13,
470,10,Nov 3 2001,Sat,Indiana,56,,Northwestern,21,
471,10,Nov 3 2001,Sat,Kansas State,42,@,Iowa State,3,
472,10,Nov 3 2001,Sat,Louisiana State,35,@,Alabama,21,
473,10,Nov 3 2001,Sat,Louisiana Tech,48,,Boise State,42,
474,10,Nov 3 2001,Sat,Louisville,52,@,Tulane,7,
475,10,Nov 3 2001,Sat,Marshall,42,@,Kent State,21,
476,10,Nov 3 2001,Sat,(15) Maryland,47,,Troy,14,
477,10,Nov 3 2001,Sat,(1) Miami (FL),38,,Temple,0,
478,10,Nov 3 2001,Sat,Miami (OH),24,@,Bowling Green State,21,
479,10,Nov 3 2001,Sat,Michigan State,26,,(6) Michigan,24,
480,10,Nov 3 2001,Sat,Middle Tennessee State,54,,Arkansas State,6,
481,10,Nov 3 2001,Sat,Mississippi State,17,,Kentucky,14,
482,10,Nov 3 2001,Sat,(2) Nebraska,51,@,Kansas,7,
483,10,Nov 3 2001,Sat,Nevada,35,,Southern Methodist,14,
484,10,Nov 3 2001,Sat,New Mexico,20,@,San Diego State,15,
485,10,Nov 3 2001,Sat,North Carolina State,55,@,Duke,31,
486,10,Nov 3 2001,Sat,North Texas,22,@,New Mexico State,20,
487,10,Nov 3 2001,Sat,Northern Illinois,40,,Eastern Michigan,17,
488,10,Nov 3 2001,Sat,Ohio State,31,@,Minnesota,28,
489,10,Nov 3 2001,Sat,(3) Oklahoma,58,,Tulsa,0,
490,10,Nov 3 2001,Sat,(8) Oregon,42,,Arizona State,24,
491,10,Nov 3 2001,Sat,Penn State,38,,Southern Mississippi,20,
492,10,Nov 3 2001,Sat,Pittsburgh,38,,(12) Virginia Tech,7,
493,10,Nov 3 2001,Sat,(17) South Carolina,38,,Wofford,14,
494,10,Nov 3 2001,Sat,South Florida,45,,Houston,6,
495,10,Nov 3 2001,Sat,Southern California,16,,Oregon State,13,
496,10,Nov 3 2001,Sat,(7) Tennessee,28,@,Notre Dame,18,
497,10,Nov 3 2001,Sat,(5) Texas,49,@,Baylor,10,
498,10,Nov 3 2001,Sat,Texas Tech,12,,(24) Texas A&M,0,
499,10,Nov 3 2001,Sat,Utah,42,@,Nevada-Las Vegas,14,
500,10,Nov 3 2001,Sat,Wake Forest,34,@,Virginia,30,
501,10,Nov 3 2001,Sat,(11) Washington,42,,(10) Stanford,28,
502,10,Nov 3 2001,Sat,(16) Washington State,20,,(9) UCLA,14,
503,10,Nov 3 2001,Sat,West Virginia,80,,Rutgers,7,
504,10,Nov 3 2001,Sat,Wisconsin,34,,Iowa,28,
505,11,Nov 6 2001,Tue,Toledo,41,,Western Michigan,35,
506,11,Nov 8 2001,Thu,Colorado State,28,,Air Force,21,
507,11,Nov 10 2001,Sat,Alabama,24,,Mississippi State,17,
508,11,Nov 10 2001,Sat,Alabama-Birmingham,38,,Texas Christian,17,
509,11,Nov 10 2001,Sat,Arkansas,27,,Central Florida,20,
510,11,Nov 10 2001,Sat,(24) Auburn,24,@,(19) Georgia,17,
511,11,Nov 10 2001,Sat,Boise State,28,@,Hawaii,21,
512,11,Nov 10 2001,Sat,Bowling Green State,17,@,Ohio,0,
513,11,Nov 10 2001,Sat,(9) Brigham Young,41,@,Wyoming,34,
514,11,Nov 10 2001,Sat,Buffalo,26,@,Army,19,
515,11,Nov 10 2001,Sat,Central Michigan,35,,Eastern Michigan,30,
516,11,Nov 10 2001,Sat,(21) Colorado,40,@,Iowa State,27,
517,11,Nov 10 2001,Sat,East Carolina,28,@,Cincinnati,26,
518,11,Nov 10 2001,Sat,(4) Florida,54,@,(14) South Carolina,17,
519,11,Nov 10 2001,Sat,Fresno State,38,@,Southern Methodist,13,
520,11,Nov 10 2001,Sat,(15) Illinois,33,,Penn State,28,
521,11,Nov 10 2001,Sat,Indiana,37,@,(22) Michigan State,28,
522,11,Nov 10 2001,Sat,Iowa,59,@,Northwestern,16,
523,11,Nov 10 2001,Sat,Kent State,31,@,Ball State,18,
524,11,Nov 10 2001,Sat,Kentucky,56,@,Vanderbilt,30,
525,11,Nov 10 2001,Sat,Louisiana State,30,,Middle Tennessee State,14,
526,11,Nov 10 2001,Sat,Louisiana Tech,53,@,Texas-El Paso,30,
527,11,Nov 10 2001,Sat,(25) Louisville,34,,Houston,10,
528,11,Nov 10 2001,Sat,Marshall,27,@,Miami (OH),21,
529,11,Nov 10 2001,Sat,(13) Maryland,37,,Clemson,20,
530,11,Nov 10 2001,Sat,(1) Miami (FL),18,@,Boston College,7,
531,11,Nov 10 2001,Sat,(12) Michigan,31,,Minnesota,10,
532,11,Nov 10 2001,Sat,Missouri,41,,Baylor,24,
533,11,Nov 10 2001,Sat,(2) Nebraska,31,,Kansas State,21,
534,11,Nov 10 2001,Sat,New Mexico,27,,Nevada-Las Vegas,17,
535,11,Nov 10 2001,Sat,New Mexico State,28,,Arkansas State,17,
536,11,Nov 10 2001,Sat,North Carolina State,34,@,(10) Florida State,28,
537,11,Nov 10 2001,Sat,North Texas,42,,Louisiana,17,
538,11,Nov 10 2001,Sat,Ohio State,35,,Purdue,9,
539,11,Nov 10 2001,Sat,(3) Oklahoma,31,,Texas A&M,10,
540,11,Nov 10 2001,Sat,(7) Oregon,21,@,(17) UCLA,20,
541,11,Nov 10 2001,Sat,Oregon State,49,,(8) Washington,24,
542,11,Nov 10 2001,Sat,Pittsburgh,42,@,Rutgers,0,
543,11,Nov 10 2001,Sat,Rice,59,,Tulsa,32,
544,11,Nov 10 2001,Sat,San Jose State,64,,Nevada,45,
545,11,Nov 10 2001,Sat,South Florida,48,,Western Illinois,17,
546,11,Nov 10 2001,Sat,Southern California,55,@,California,14,
547,11,Nov 10 2001,Sat,(16) Stanford,51,@,Arizona,37,
548,11,Nov 10 2001,Sat,(18) Syracuse,24,,West Virginia,13,
549,11,Nov 10 2001,Sat,(6) Tennessee,49,,Memphis,28,
550,11,Nov 10 2001,Sat,(5) Texas,59,,Kansas,0,
551,11,Nov 10 2001,Sat,Texas Tech,49,@,Oklahoma State,30,
552,11,Nov 10 2001,Sat,Troy,44,@,Louisiana-Monroe,12,
553,11,Nov 10 2001,Sat,Tulane,42,@,Navy,28,
554,11,Nov 10 2001,Sat,Utah,17,,San Diego State,3,
555,11,Nov 10 2001,Sat,Utah State,38,@,Connecticut,31,
556,11,Nov 10 2001,Sat,Virginia,39,,(20) Georgia Tech,38,
557,11,Nov 10 2001,Sat,(23) Virginia Tech,35,@,Temple,0,
558,11,Nov 10 2001,Sat,Wake Forest,32,@,North Carolina,31,
559,11,Nov 10 2001,Sat,(11) Washington State,28,@,Arizona State,16,
560,12,Nov 15 2001,Thu,(19) Louisville,39,@,East Carolina,34,
561,12,Nov 17 2001,Sat,Akron,41,@,Buffalo,14,
562,12,Nov 17 2001,Sat,Alabama,31,@,(17) Auburn,7,
563,12,Nov 17 2001,Sat,Alabama-Birmingham,43,@,Houston,21,
564,12,Nov 17 2001,Sat,Arkansas,24,,Mississippi State,21,
565,12,Nov 17 2001,Sat,Boise State,56,,San Jose State,6,
566,12,Nov 17 2001,Sat,Boston College,38,@,Rutgers,7,
567,12,Nov 17 2001,Sat,Bowling Green State,43,@,Northwestern,42,
568,12,Nov 17 2001,Sat,(8) Brigham Young,24,,Utah,21,
569,12,Nov 17 2001,Sat,Colorado State,24,@,New Mexico,17,
570,12,Nov 17 2001,Sat,(4) Florida,37,,(21) Florida State,13,
571,12,Nov 17 2001,Sat,Fresno State,61,@,Nevada,14,
572,12,Nov 17 2001,Sat,(23) Georgia,35,@,Mississippi,15,
573,12,Nov 17 2001,Sat,Georgia Tech,38,@,Wake Forest,33,
574,12,Nov 17 2001,Sat,Hawaii,52,,Miami (OH),51,
575,12,Nov 17 2001,Sat,(12) Illinois,34,@,(25) Ohio State,22,
576,12,Nov 17 2001,Sat,Iowa,42,,Minnesota,24,
577,12,Nov 17 2001,Sat,Iowa State,49,@,Kansas,7,
578,12,Nov 17 2001,Sat,Kansas State,40,,Louisiana Tech,7,
579,12,Nov 17 2001,Sat,Louisiana-Monroe,16,@,Arkansas State,7,
580,12,Nov 17 2001,Sat,(24) Marshall,42,,Ohio,18,
581,12,Nov 17 2001,Sat,(10) Maryland,23,@,North Carolina State,19,
582,12,Nov 17 2001,Sat,Memphis,42,,Army,10,
583,12,Nov 17 2001,Sat,(1) Miami (FL),59,,(14) Syracuse,0,
584,12,Nov 17 2001,Sat,(11) Michigan,20,@,Wisconsin,17,
585,12,Nov 17 2001,Sat,Middle Tennessee State,38,,Connecticut,14,
586,12,Nov 17 2001,Sat,Nevada-Las Vegas,34,@,Air Force,10,
587,12,Nov 17 2001,Sat,New Mexico State,49,@,Louisiana,46,
588,12,Nov 17 2001,Sat,North Carolina,52,,Duke,17,
589,12,Nov 17 2001,Sat,North Texas,50,@,Idaho,27,
590,12,Nov 17 2001,Sat,Northern Illinois,33,,Ball State,29,
591,12,Nov 17 2001,Sat,Notre Dame,34,,Navy,16,
592,12,Nov 17 2001,Sat,(3) Oklahoma,30,@,Texas Tech,13,
593,12,Nov 17 2001,Sat,Oklahoma State,38,@,Baylor,22,
594,12,Nov 17 2001,Sat,Oregon State,45,,Northern Arizona,10,
595,12,Nov 17 2001,Sat,Penn State,28,,Indiana,14,
596,12,Nov 17 2001,Sat,Purdue,24,,Michigan State,14,
597,12,Nov 17 2001,Sat,Rice,27,,Texas-El Paso,17,
598,12,Nov 17 2001,Sat,San Diego State,38,,Wyoming,16,
599,12,Nov 17 2001,Sat,(22) South Carolina,20,,Clemson,15,
600,12,Nov 17 2001,Sat,Southern California,27,,(20) UCLA,0,
601,12,Nov 17 2001,Sat,Southern Methodist,24,@,Tulsa,14,
602,12,Nov 17 2001,Sat,Southern Mississippi,59,,Tulane,6,
603,12,Nov 17 2001,Sat,(13) Stanford,35,,California,28,
604,12,Nov 17 2001,Sat,Temple,17,@,West Virginia,14,
605,12,Nov 17 2001,Sat,(6) Tennessee,38,@,Kentucky,35,
606,12,Nov 17 2001,Sat,Toledo,28,,Eastern Michigan,7,
607,12,Nov 17 2001,Sat,Troy,21,,Jacksonville State,3,
608,12,Nov 17 2001,Sat,Utah State,56,,Weber State,43,
609,12,Nov 17 2001,Sat,(18) Virginia Tech,31,@,Virginia,17,
610,12,Nov 17 2001,Sat,(16) Washington,26,,(9) Washington State,14,
611,12,Nov 17 2001,Sat,Western Michigan,20,,Central Michigan,17,
612,13,Nov 22 2001,Thu,(10) Illinois,34,,Northwestern,28,
613,13,Nov 22 2001,Thu,Mississippi State,36,,Mississippi,28,
614,13,Nov 22 2001,Thu,Nicholls State,28,@,Arkansas State,22,
615,13,Nov 23 2001,Fri,Arizona,34,@,Arizona State,21,
616,13,Nov 23 2001,Fri,Bowling Green State,56,,Toledo,21,
617,13,Nov 23 2001,Fri,California,20,@,Rutgers,10,
618,13,Nov 23 2001,Fri,(14) Colorado,62,,(2) Nebraska,36,
619,13,Nov 23 2001,Fri,(23) Fresno State,40,,San Jose State,21,
620,13,Nov 23 2001,Fri,Louisiana State,41,,(24) Arkansas,38,
621,13,Nov 23 2001,Fri,Southern Mississippi,28,@,East Carolina,21,
622,13,Nov 23 2001,Fri,(5) Texas,21,@,Texas A&M,7,
623,13,Nov 23 2001,Fri,Texas Christian,37,,(17) Louisville,22,
624,13,Nov 24 2001,Sat,Akron,65,,Eastern Michigan,62,
625,13,Nov 24 2001,Sat,Ball State,35,@,Western Michigan,31,
626,13,Nov 24 2001,Sat,Baylor,56,,Southern Illinois,12,
627,13,Nov 24 2001,Sat,Boise State,26,,Central Michigan,10,
628,13,Nov 24 2001,Sat,Central Florida,31,,Louisiana,0,
629,13,Nov 24 2001,Sat,Cincinnati,36,@,Memphis,34,
630,13,Nov 24 2001,Sat,(19) Georgia,31,@,(21) Georgia Tech,17,
631,13,Nov 24 2001,Sat,Hawaii,52,,Air Force,30,
632,13,Nov 24 2001,Sat,Indiana,13,,Purdue,7,
633,13,Nov 24 2001,Sat,Iowa State,17,,Iowa,14,
634,13,Nov 24 2001,Sat,Kansas,27,,Wyoming,14,
635,13,Nov 24 2001,Sat,Kansas State,24,,Missouri,3,
636,13,Nov 24 2001,Sat,Kent State,24,,Miami (OH),20,
637,13,Nov 24 2001,Sat,Louisiana Tech,19,@,Tulsa,7,
638,13,Nov 24 2001,Sat,(20) Marshall,38,,Youngstown State,24,
639,13,Nov 24 2001,Sat,(1) Miami (FL),65,,(12) Washington,7,
640,13,Nov 24 2001,Sat,Minnesota,42,,Wisconsin,31,
641,13,Nov 24 2001,Sat,Montana,33,,Idaho,27,
642,13,Nov 24 2001,Sat,Nevada,48,@,Texas-El Paso,31,
643,13,Nov 24 2001,Sat,New Mexico,53,,New Mexico State,0,
644,13,Nov 24 2001,Sat,North Carolina State,27,,Ohio,7,
645,13,Nov 24 2001,Sat,Ohio State,26,@,(11) Michigan,20,
646,13,Nov 24 2001,Sat,Oklahoma State,16,@,(4) Oklahoma,13,
647,13,Nov 24 2001,Sat,Penn State,42,@,Michigan State,37,
648,13,Nov 24 2001,Sat,Pittsburgh,23,@,West Virginia,17,
649,13,Nov 24 2001,Sat,South Florida,34,,Utah State,13,
650,13,Nov 24 2001,Sat,Southern Methodist,37,,Rice,20,
651,13,Nov 24 2001,Sat,(13) Stanford,17,,Notre Dame,13,
652,13,Nov 24 2001,Sat,(22) Syracuse,39,,(25) Boston College,28,
653,13,Nov 24 2001,Sat,Temple,56,,Connecticut,7,
654,13,Nov 24 2001,Sat,(7) Tennessee,38,,Vanderbilt,0,
655,13,Nov 24 2001,Sat,Texas Tech,58,,Stephen F. Austin,3,
656,13,Nov 24 2001,Sat,Wake Forest,38,,Northern Illinois,35,
657,14,Nov 29 2001,Thu,Alabama,28,,Southern Mississippi,15,
658,14,Nov 30 2001,Fri,Toledo,41,,(20) Marshall,36,MAC Championship (Toledo OH)
659,14,Dec 1 2001,Sat,Air Force,38,,Utah,37,
660,14,Dec 1 2001,Sat,Army,26,,Navy,17,
661,14,Dec 1 2001,Sat,(10) Brigham Young,41,@,Mississippi State,38,
662,14,Dec 1 2001,Sat,Cincinnati,42,,Louisiana-Monroe,10,
663,14,Dec 1 2001,Sat,Clemson,59,,Duke,31,
664,14,Dec 1 2001,Sat,(9) Colorado,39,,(3) Texas,37,Big 12 Championship (Dallas TX)
665,14,Dec 1 2001,Sat,Florida State,28,,Georgia Tech,17,
666,14,Dec 1 2001,Sat,(21) Fresno State,70,,Utah State,21,
667,14,Dec 1 2001,Sat,(16) Georgia,35,,Houston,7,
668,14,Dec 1 2001,Sat,Indiana,26,,Kentucky,15,
669,14,Dec 1 2001,Sat,(22) Louisiana State,27,,(25) Auburn,14,
670,14,Dec 1 2001,Sat,(1) Miami (FL),26,@,(14) Virginia Tech,24,
671,14,Dec 1 2001,Sat,Michigan State,55,,Missouri,7,
672,14,Dec 1 2001,Sat,Mississippi,38,,Vanderbilt,27,
673,14,Dec 1 2001,Sat,North Carolina,19,,Southern Methodist,10,
674,14,Dec 1 2001,Sat,Notre Dame,24,@,Purdue,18,
675,14,Dec 1 2001,Sat,(4) Oregon,17,,Oregon State,14,
676,14,Dec 1 2001,Sat,Pittsburgh,24,,Alabama-Birmingham,6,
677,14,Dec 1 2001,Sat,(12) Stanford,41,@,San Jose State,14,
678,14,Dec 1 2001,Sat,(5) Tennessee,34,@,(2) Florida,32,
679,14,Dec 1 2001,Sat,Troy,18,,North Texas,16,
680,14,Dec 1 2001,Sat,UCLA,52,,Arizona State,42,
681,14,Dec 1 2001,Sat,Virginia,20,,Penn State,14,
682,15,Dec 7 2001,Fri,Texas Christian,14,@,Southern Mississippi,12,
683,15,Dec 8 2001,Sat,Hawaii,72,,(9) Brigham Young,45,
684,15,Dec 8 2001,Sat,(21) Louisiana State,31,,(2) Tennessee,20,SEC Championship (Atlanta GA)
685,16,Dec 18 2001,Tue,Colorado State,45,,North Texas,20,New Orleans Bowl (New Orleans LA)
686,16,Dec 19 2001,Wed,Marshall,64,,East Carolina,61,GMAC Bowl (Mobile AL)
687,16,Dec 20 2001,Thu,Pittsburgh,34,,North Carolina State,19,Tangerine Bowl II (Orlando FL)
688,17,Dec 25 2001,Tue,Utah,10,,Southern California,6,Las Vegas Bowl (Las Vegas NV)
689,17,Dec 27 2001,Thu,Alabama,14,,Iowa State,13,Independence Bowl (Shreveport LA)
690,17,Dec 27 2001,Thu,Georgia Tech,24,,(11) Stanford,14,Seattle Bowl (Seattle WA)
691,17,Dec 28 2001,Fri,Boston College,20,,(16) Georgia,16,Music City Bowl (Nashville TN)
692,17,Dec 28 2001,Fri,(9) Texas,47,,(21) Washington,43,Holiday Bowl (San Diego CA)
693,17,Dec 28 2001,Fri,Texas A&M,28,,Texas Christian,9,Gallery Furniture Bowl (Houston TX)
694,17,Dec 29 2001,Sat,Iowa,19,,Texas Tech,16,Alamo Bowl (San Antonio TX)
695,17,Dec 29 2001,Sat,(18) Syracuse,26,,Kansas State,3,Insight Bowl (Phoenix AZ)
696,17,Dec 29 2001,Sat,(25) Toledo,23,,Cincinnati,16,Motor City Bowl (Pontiac MI)
697,18,Dec 31 2001,Mon,Clemson,49,,Louisiana Tech,24,Humanitarian Bowl (Boise ID)
698,18,Dec 31 2001,Mon,(23) Louisville,28,,(19) Brigham Young,10,Liberty Bowl (Memphis TN)
699,18,Dec 31 2001,Mon,Michigan State,44,,(20) Fresno State,35,Silicon Valley Bowl (San Jose CA)
700,18,Dec 31 2001,Mon,North Carolina,16,,Auburn,10,Peach Bowl (Atlanta GA)
701,18,Dec 31 2001,Mon,(13) Washington State,33,,Purdue,27,Sun Bowl (El Paso TX)
702,19,Jan 1 2002,Tue,(24) Florida State,30,,(15) Virginia Tech,17,Gator Bowl (Jacksonville FL)
703,19,Jan 1 2002,Tue,(12) Louisiana State,47,,(7) Illinois,34,Sugar Bowl (New Orleans LA)
704,19,Jan 1 2002,Tue,(10) Oklahoma,10,,Arkansas,3,Cotton Bowl (Dallas TX)
705,19,Jan 1 2002,Tue,(2) Oregon,38,,(3) Colorado,16,Fiesta Bowl (Tempe AZ)
706,19,Jan 1 2002,Tue,(14) South Carolina,31,,(22) Ohio State,28,Outback Bowl (Tampa FL)
707,19,Jan 1 2002,Tue,(8) Tennessee,45,,(17) Michigan,17,Citrus Bowl (Orlando FL)
708,19,Jan 2 2002,Wed,(5) Florida,56,,(6) Maryland,23,Orange Bowl (Miami FL)
709,19,Jan 3 2002,Thu,(1) Miami (FL),37,,(4) Nebraska,14,Rose Bowl (Pasadena CA)