Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 1 2011,Thu,Arizona State,48,,California-Davis,14,
2,1,Sep 1 2011,Thu,Bowling Green State,32,@,Idaho,15,
3,1,Sep 1 2011,Thu,Central Michigan,21,,South Carolina State,6,
4,1,Sep 1 2011,Thu,Florida International,41,,North Texas,16,
5,1,Sep 1 2011,Thu,Georgia Tech,63,,Western Carolina,21,
6,1,Sep 1 2011,Thu,Kentucky,14,,Western Kentucky,3,
7,1,Sep 1 2011,Thu,Louisville,21,,Murray State,9,
8,1,Sep 1 2011,Thu,(20) Mississippi State,59,@,Memphis,14,
9,1,Sep 1 2011,Thu,Rutgers,48,,North Carolina Central,0,
10,1,Sep 1 2011,Thu,Syracuse,36,,Wake Forest,29,
11,1,Sep 1 2011,Thu,Temple,42,,Villanova,7,
12,1,Sep 1 2011,Thu,Toledo,58,,New Hampshire,22,
13,1,Sep 1 2011,Thu,Utah,27,,Montana State,10,
14,1,Sep 1 2011,Thu,(11) Wisconsin,51,,Nevada-Las Vegas,17,
15,1,Sep 2 2011,Fri,Baylor,50,,(14) Texas Christian,48,
16,1,Sep 2 2011,Fri,(17) Michigan State,28,,Youngstown State,6,
17,1,Sep 3 2011,Sat,Air Force,37,,South Dakota,20,
18,1,Sep 3 2011,Sat,(2) Alabama,48,,Kent State,7,
19,1,Sep 3 2011,Sat,Arizona,41,,Northern Arizona,10,
20,1,Sep 3 2011,Sat,(15) Arkansas,51,,Missouri State,7,
21,1,Sep 3 2011,Sat,(23) Auburn,42,,Utah State,38,
22,1,Sep 3 2011,Sat,Ball State,27,,Indiana,20,
23,1,Sep 3 2011,Sat,Ball State,27,,Indiana,20,Lucas Oil Stadium - Indianapolis Indiana
24,1,Sep 3 2011,Sat,(5) Boise State,35,@,(19) Georgia,21,
25,1,Sep 3 2011,Sat,Brigham Young,14,@,Mississippi,13,
26,1,Sep 3 2011,Sat,California,36,,Fresno State,21,
27,1,Sep 3 2011,Sat,Central Florida,62,,Charleston Southern,0,
28,1,Sep 3 2011,Sat,Cincinnati,72,,Austin Peay,10,
29,1,Sep 3 2011,Sat,Clemson,43,,Troy,19,
30,1,Sep 3 2011,Sat,Colorado State,14,@,New Mexico,10,
31,1,Sep 3 2011,Sat,Connecticut,35,,Fordham,3,
32,1,Sep 3 2011,Sat,(22) Florida,41,,Florida Atlantic,3,
33,1,Sep 3 2011,Sat,(6) Florida State,34,,Louisiana-Monroe,0,
34,1,Sep 3 2011,Sat,Hawaii,34,,Colorado,17,
35,1,Sep 3 2011,Sat,Houston,38,,UCLA,34,
36,1,Sep 3 2011,Sat,Illinois,33,,Arkansas State,15,
37,1,Sep 3 2011,Sat,Iowa,34,,Tennessee Tech,7,
38,1,Sep 3 2011,Sat,Iowa State,20,,Northern Iowa,19,
39,1,Sep 3 2011,Sat,Kansas,42,,McNeese State,24,
40,1,Sep 3 2011,Sat,Kansas State,10,,Eastern Kentucky,7,
41,1,Sep 3 2011,Sat,(4) Louisiana State,40,,(3) Oregon,27,
42,1,Sep 3 2011,Sat,Michigan,34,,Western Michigan,10,
43,1,Sep 3 2011,Sat,(21) Missouri,17,,Miami (OH),6,
44,1,Sep 3 2011,Sat,Navy,40,,Delaware,17,
45,1,Sep 3 2011,Sat,(10) Nebraska,40,,Chattanooga,7,
46,1,Sep 3 2011,Sat,North Carolina,42,,James Madison,10,
47,1,Sep 3 2011,Sat,North Carolina State,43,,Liberty,21,
48,1,Sep 3 2011,Sat,Northern Illinois,49,,Army,26,
49,1,Sep 3 2011,Sat,Northwestern,24,@,Boston College,17,
50,1,Sep 3 2011,Sat,Ohio,44,@,New Mexico State,24,
51,1,Sep 3 2011,Sat,(18) Ohio State,42,,Akron,0,
52,1,Sep 3 2011,Sat,(1) Oklahoma,47,,Tulsa,14,
53,1,Sep 3 2011,Sat,(9) Oklahoma State,61,,Louisiana,34,
54,1,Sep 3 2011,Sat,Penn State,41,,Indiana State,7,
55,1,Sep 3 2011,Sat,Pittsburgh,35,,Buffalo,16,
56,1,Sep 3 2011,Sat,Purdue,27,,Middle Tennessee State,24,
57,1,Sep 3 2011,Sat,Richmond,23,@,Duke,21,
58,1,Sep 3 2011,Sat,Sacramento State,29,@,Oregon State,28,
59,1,Sep 3 2011,Sat,San Diego State,49,,Cal Poly,21,
60,1,Sep 3 2011,Sat,(12) South Carolina,56,,East Carolina,37,Bank of America Stadium - Charlotte North Carolina
61,1,Sep 3 2011,Sat,(12) South Carolina,56,,East Carolina,37,
62,1,Sep 3 2011,Sat,South Florida,23,@,(16) Notre Dame,20,
63,1,Sep 3 2011,Sat,(25) Southern California,19,,Minnesota,17,
64,1,Sep 3 2011,Sat,Southern Mississippi,19,,Louisiana Tech,17,
65,1,Sep 3 2011,Sat,(7) Stanford,57,,San Jose State,3,
66,1,Sep 3 2011,Sat,Tennessee,42,,Montana,16,
67,1,Sep 3 2011,Sat,Texas,34,,Rice,9,
68,1,Sep 3 2011,Sat,Texas Tech,50,,Texas State,10,
69,1,Sep 3 2011,Sat,Texas-El Paso,31,,Stony Brook,24,
70,1,Sep 3 2011,Sat,Tulane,47,,Southeastern Louisiana,33,
71,1,Sep 3 2011,Sat,Vanderbilt,45,,Elon,14,
72,1,Sep 3 2011,Sat,Virginia,40,,William & Mary,3,
73,1,Sep 3 2011,Sat,(13) Virginia Tech,66,,Appalachian State,13,
74,1,Sep 3 2011,Sat,Washington,30,,Eastern Washington,27,
75,1,Sep 3 2011,Sat,Washington State,64,,Idaho State,21,
76,1,Sep 3 2011,Sat,Wyoming,35,,Weber State,32,
77,1,Sep 4 2011,Sun,Eastern Michigan,41,,Howard,9,
78,1,Sep 4 2011,Sun,(8) Texas A&M,46,,Southern Methodist,14,
79,1,Sep 4 2011,Sun,(24) West Virginia,34,,Marshall,13,
80,1,Sep 5 2011,Mon,Maryland,32,,Miami (FL),24,
81,2,Sep 8 2011,Thu,(9) Oklahoma State,37,,Arizona,14,
82,2,Sep 9 2011,Fri,Arizona State,37,,(21) Missouri,30,
83,2,Sep 9 2011,Fri,Florida International,24,@,Louisville,17,
84,2,Sep 10 2011,Sat,(3) Alabama,27,@,(23) Penn State,11,
85,2,Sep 10 2011,Sat,(14) Arkansas,52,,New Mexico,3,
86,2,Sep 10 2011,Sat,Arkansas State,47,,Memphis,3,
87,2,Sep 10 2011,Sat,Auburn,41,,(16) Mississippi State,34,
88,2,Sep 10 2011,Sat,Bowling Green State,58,,Morgan State,13,
89,2,Sep 10 2011,Sat,Buffalo,35,,Stony Brook,7,
90,2,Sep 10 2011,Sat,California,36,@,Colorado,33,
91,2,Sep 10 2011,Sat,Central Florida,30,,Boston College,3,
92,2,Sep 10 2011,Sat,Clemson,35,,Wofford,27,
93,2,Sep 10 2011,Sat,Colorado State,33,,Northern Colorado,14,
94,2,Sep 10 2011,Sat,Eastern Michigan,14,,Alabama State,7,
95,2,Sep 10 2011,Sat,(18) Florida,39,,Alabama-Birmingham,0,
96,2,Sep 10 2011,Sat,(5) Florida State,62,,Charleston Southern,10,
97,2,Sep 10 2011,Sat,Georgia Tech,49,@,Middle Tennessee State,21,
98,2,Sep 10 2011,Sat,Houston,48,@,North Texas,23,
99,2,Sep 10 2011,Sat,Idaho,44,,North Dakota,14,
100,2,Sep 10 2011,Sat,Illinois,56,,South Dakota State,3,
101,2,Sep 10 2011,Sat,Iowa State,44,,Iowa,41,
102,2,Sep 10 2011,Sat,Kansas,45,,Northern Illinois,42,
103,2,Sep 10 2011,Sat,Kentucky,27,,Central Michigan,13,
104,2,Sep 10 2011,Sat,Louisiana,20,@,Kent State,12,
105,2,Sep 10 2011,Sat,(2) Louisiana State,49,,Northwestern State,3,
106,2,Sep 10 2011,Sat,Louisiana Tech,48,,Central Arkansas,42,
107,2,Sep 10 2011,Sat,Louisiana-Monroe,35,,Grambling State,7,
108,2,Sep 10 2011,Sat,Marshall,26,,Southern Mississippi,20,
109,2,Sep 10 2011,Sat,Michigan,35,,Notre Dame,31,
110,2,Sep 10 2011,Sat,(17) Michigan State,44,,Florida Atlantic,0,
111,2,Sep 10 2011,Sat,Mississippi,42,,Southern Illinois,24,
112,2,Sep 10 2011,Sat,Navy,40,@,Western Kentucky,14,
113,2,Sep 10 2011,Sat,(10) Nebraska,42,,Fresno State,29,
114,2,Sep 10 2011,Sat,New Mexico State,28,@,Minnesota,21,
115,2,Sep 10 2011,Sat,North Carolina,24,,Rutgers,22,
116,2,Sep 10 2011,Sat,Northwestern,42,,Eastern Illinois,21,
117,2,Sep 10 2011,Sat,Ohio,30,,Gardner-Webb,3,
118,2,Sep 10 2011,Sat,(15) Ohio State,27,,Toledo,22,
119,2,Sep 10 2011,Sat,(13) Oregon,69,,Nevada,20,
120,2,Sep 10 2011,Sat,Pittsburgh,35,,Maine,29,
121,2,Sep 10 2011,Sat,Rice,24,,Purdue,22,
122,2,Sep 10 2011,Sat,San Diego State,23,@,Army,20,
123,2,Sep 10 2011,Sat,(12) South Carolina,45,@,Georgia,42,
124,2,Sep 10 2011,Sat,(22) South Florida,37,,Ball State,7,
125,2,Sep 10 2011,Sat,Southern California,23,,Utah,14,
126,2,Sep 10 2011,Sat,Southern Methodist,28,,Texas-El Paso,17,
127,2,Sep 10 2011,Sat,(6) Stanford,44,@,Duke,14,
128,2,Sep 10 2011,Sat,Syracuse,21,,Rhode Island,14,
129,2,Sep 10 2011,Sat,Temple,41,@,Akron,3,
130,2,Sep 10 2011,Sat,Tennessee,45,,Cincinnati,23,
131,2,Sep 10 2011,Sat,(24) Texas,17,,Brigham Young,16,
132,2,Sep 10 2011,Sat,(25) Texas Christian,35,@,Air Force,19,
133,2,Sep 10 2011,Sat,Tulsa,31,@,Tulane,3,
134,2,Sep 10 2011,Sat,UCLA,27,,San Jose State,17,
135,2,Sep 10 2011,Sat,Utah State,54,,Weber State,17,
136,2,Sep 10 2011,Sat,Vanderbilt,24,,Connecticut,21,
137,2,Sep 10 2011,Sat,Virginia,34,@,Indiana,31,
138,2,Sep 10 2011,Sat,(11) Virginia Tech,17,@,East Carolina,10,
139,2,Sep 10 2011,Sat,Wake Forest,34,,North Carolina State,27,
140,2,Sep 10 2011,Sat,Washington,40,,Hawaii,32,
141,2,Sep 10 2011,Sat,Washington State,59,,Nevada-Las Vegas,7,
142,2,Sep 10 2011,Sat,(19) West Virginia,55,,Norfolk State,12,
143,2,Sep 10 2011,Sat,Western Michigan,38,,Nicholls State,7,
144,2,Sep 10 2011,Sat,(8) Wisconsin,35,,Oregon State,0,
145,2,Sep 10 2011,Sat,Wyoming,45,,Texas State,10,
146,3,Sep 15 2011,Thu,(3) Louisiana State,19,@,(25) Mississippi State,6,
147,3,Sep 16 2011,Fri,(4) Boise State,40,@,Toledo,15,
148,3,Sep 16 2011,Fri,Iowa State,24,@,Connecticut,20,
149,3,Sep 17 2011,Sat,(2) Alabama,41,,North Texas,0,
150,3,Sep 17 2011,Sat,(14) Arkansas,38,,Troy,28,
151,3,Sep 17 2011,Sat,Army,21,,Northwestern,14,
152,3,Sep 17 2011,Sat,Ball State,28,,Buffalo,25,
153,3,Sep 17 2011,Sat,(19) Baylor,48,,Stephen F. Austin,0,
154,3,Sep 17 2011,Sat,California,63,,Presbyterian,12,
155,3,Sep 17 2011,Sat,Cincinnati,59,,Akron,14,
156,3,Sep 17 2011,Sat,Clemson,38,,(21) Auburn,24,
157,3,Sep 17 2011,Sat,Colorado,28,,Colorado State,14,
158,3,Sep 17 2011,Sat,Duke,20,@,Boston College,19,
159,3,Sep 17 2011,Sat,(16) Florida,33,,Tennessee,23,
160,3,Sep 17 2011,Sat,Florida International,17,,Central Florida,10,
161,3,Sep 17 2011,Sat,Fresno State,27,,North Dakota,22,
162,3,Sep 17 2011,Sat,Georgia,59,,Coastal Carolina,0,
163,3,Sep 17 2011,Sat,Georgia Tech,66,,Kansas,24,
164,3,Sep 17 2011,Sat,Houston,35,@,Louisiana Tech,34,
165,3,Sep 17 2011,Sat,Illinois,17,,(22) Arizona State,14,
166,3,Sep 17 2011,Sat,Indiana,38,,South Carolina State,21,
167,3,Sep 17 2011,Sat,Indiana State,44,@,Western Kentucky,16,
168,3,Sep 17 2011,Sat,Iowa,31,,Pittsburgh,27,
169,3,Sep 17 2011,Sat,Kansas State,37,,Kent State,0,
170,3,Sep 17 2011,Sat,Louisiana,38,,Nicholls State,21,
171,3,Sep 17 2011,Sat,Louisville,24,@,Kentucky,17,
172,3,Sep 17 2011,Sat,Memphis,27,,Austin Peay,6,
173,3,Sep 17 2011,Sat,Miami (FL),24,,(17) Ohio State,6,
174,3,Sep 17 2011,Sat,Michigan,31,,Eastern Michigan,3,
175,3,Sep 17 2011,Sat,Minnesota,29,,Miami (OH),23,
176,3,Sep 17 2011,Sat,Missouri,69,,Western Illinois,0,
177,3,Sep 17 2011,Sat,(11) Nebraska,51,,Washington,38,
178,3,Sep 17 2011,Sat,Nevada,17,@,San Jose State,14,
179,3,Sep 17 2011,Sat,Nevada-Las Vegas,40,,Hawaii,20,
180,3,Sep 17 2011,Sat,North Carolina,28,,Virginia,17,
181,3,Sep 17 2011,Sat,North Carolina State,35,,South Alabama,13,
182,3,Sep 17 2011,Sat,Notre Dame,31,,(15) Michigan State,13,
183,3,Sep 17 2011,Sat,Ohio,44,,Marshall,7,
184,3,Sep 17 2011,Sat,(1) Oklahoma,23,@,(5) Florida State,13,
185,3,Sep 17 2011,Sat,(8) Oklahoma State,59,@,Tulsa,33,
186,3,Sep 17 2011,Sat,(12) Oregon,56,,Missouri State,7,
187,3,Sep 17 2011,Sat,Penn State,14,@,Temple,10,
188,3,Sep 17 2011,Sat,Purdue,59,,Southeast Missouri State,0,
189,3,Sep 17 2011,Sat,San Diego State,42,,Washington State,24,
190,3,Sep 17 2011,Sat,(10) South Carolina,24,,Navy,21,
191,3,Sep 17 2011,Sat,(20) South Florida,70,,Florida A&M,17,
192,3,Sep 17 2011,Sat,Southern California,38,,Syracuse,17,
193,3,Sep 17 2011,Sat,Southern Methodist,40,,Northwestern State,7,
194,3,Sep 17 2011,Sat,Southern Mississippi,52,,Southeastern Louisiana,6,
195,3,Sep 17 2011,Sat,(6) Stanford,37,@,Arizona,10,
196,3,Sep 17 2011,Sat,(23) Texas,49,@,UCLA,20,
197,3,Sep 17 2011,Sat,(9) Texas A&M,37,,Idaho,7,
198,3,Sep 17 2011,Sat,(23) Texas Christian,38,,Louisiana-Monroe,17,
199,3,Sep 17 2011,Sat,Texas Tech,59,@,New Mexico,13,
200,3,Sep 17 2011,Sat,Texas-El Paso,16,@,New Mexico State,10,
201,3,Sep 17 2011,Sat,Tulane,49,@,Alabama-Birmingham,10,
202,3,Sep 17 2011,Sat,Utah,54,@,Brigham Young,10,
203,3,Sep 17 2011,Sat,Vanderbilt,30,,Mississippi,7,
204,3,Sep 17 2011,Sat,(13) Virginia Tech,26,,Arkansas State,7,
205,3,Sep 17 2011,Sat,Wake Forest,48,,Gardner-Webb,5,
206,3,Sep 17 2011,Sat,(18) West Virginia,37,@,Maryland,31,
207,3,Sep 17 2011,Sat,Western Michigan,44,,Central Michigan,14,
208,3,Sep 17 2011,Sat,(7) Wisconsin,49,,Northern Illinois,7,
209,3,Sep 17 2011,Sat,(7) Wisconsin,49,,Northern Illinois,7,Soldier Field - Chicago Illinois
210,3,Sep 17 2011,Sat,Wyoming,28,@,Bowling Green State,27,
211,4,Sep 22 2011,Thu,Cincinnati,44,,North Carolina State,14,
212,4,Sep 23 2011,Fri,Brigham Young,24,,Central Florida,17,
213,4,Sep 24 2011,Sat,Air Force,63,,Tennessee State,24,
214,4,Sep 24 2011,Sat,Akron,36,,Virginia Military Institute,13,
215,4,Sep 24 2011,Sat,(3) Alabama,38,,(14) Arkansas,14,
216,4,Sep 24 2011,Sat,Arizona State,43,,(23) Southern California,22,
217,4,Sep 24 2011,Sat,Arkansas State,53,,Central Arkansas,24,
218,4,Sep 24 2011,Sat,Auburn,30,,Florida Atlantic,14,
219,4,Sep 24 2011,Sat,Ball State,48,,Army,21,
220,4,Sep 24 2011,Sat,(17) Baylor,56,,Rice,31,
221,4,Sep 24 2011,Sat,(4) Boise State,41,,Tulsa,21,
222,4,Sep 24 2011,Sat,Boston College,45,,Massachusetts,17,
223,4,Sep 24 2011,Sat,Bowling Green State,37,@,Miami (OH),23,
224,4,Sep 24 2011,Sat,(21) Clemson,35,,(11) Florida State,30,
225,4,Sep 24 2011,Sat,Colorado State,35,@,Utah State,34,
226,4,Sep 24 2011,Sat,Connecticut,17,@,Buffalo,3,
227,4,Sep 24 2011,Sat,Duke,48,,Tulane,27,
228,4,Sep 24 2011,Sat,East Carolina,28,,Alabama-Birmingham,23,
229,4,Sep 24 2011,Sat,(15) Florida,48,@,Kentucky,10,
230,4,Sep 24 2011,Sat,Fresno State,48,@,Idaho,24,
231,4,Sep 24 2011,Sat,Georgia,27,@,Mississippi,13,
232,4,Sep 24 2011,Sat,(25) Georgia Tech,35,,North Carolina,28,
233,4,Sep 24 2011,Sat,Hawaii,56,,California-Davis,14,
234,4,Sep 24 2011,Sat,Houston,56,,Georgia State,0,
235,4,Sep 24 2011,Sat,(24) Illinois,23,,Western Michigan,20,
236,4,Sep 24 2011,Sat,Iowa,45,,Louisiana-Monroe,17,
237,4,Sep 24 2011,Sat,Kansas State,28,@,Miami (FL),24,
238,4,Sep 24 2011,Sat,Kent State,33,,South Alabama,25,
239,4,Sep 24 2011,Sat,Louisiana,36,@,Florida International,31,
240,4,Sep 24 2011,Sat,(2) Louisiana State,47,@,(16) West Virginia,21,
241,4,Sep 24 2011,Sat,(22) Michigan,28,,San Diego State,7,
242,4,Sep 24 2011,Sat,Michigan State,45,,Central Michigan,7,
243,4,Sep 24 2011,Sat,Mississippi State,26,,Louisiana Tech,20,
244,4,Sep 24 2011,Sat,(9) Nebraska,38,@,Wyoming,14,
245,4,Sep 24 2011,Sat,North Dakota State,37,@,Minnesota,24,
246,4,Sep 24 2011,Sat,North Texas,24,,Indiana,21,
247,4,Sep 24 2011,Sat,Northern Illinois,47,,Cal Poly,30,
248,4,Sep 24 2011,Sat,Notre Dame,15,@,Pittsburgh,12,
249,4,Sep 24 2011,Sat,Ohio State,37,,Colorado,17,
250,4,Sep 24 2011,Sat,(1) Oklahoma,38,,Missouri,28,
251,4,Sep 24 2011,Sat,(7) Oklahoma State,30,@,(8) Texas A&M,29,
252,4,Sep 24 2011,Sat,(10) Oregon,56,@,Arizona,31,
253,4,Sep 24 2011,Sat,Penn State,34,,Eastern Michigan,6,
254,4,Sep 24 2011,Sat,Rutgers,38,,Ohio,26,
255,4,Sep 24 2011,Sat,Sam Houston State,48,@,New Mexico,45,
256,4,Sep 24 2011,Sat,San Jose State,34,,New Mexico State,24,
257,4,Sep 24 2011,Sat,(12) South Carolina,21,,Vanderbilt,3,
258,4,Sep 24 2011,Sat,(18) South Florida,52,,Texas-El Paso,24,
259,4,Sep 24 2011,Sat,Southern Methodist,42,@,Memphis,0,
260,4,Sep 24 2011,Sat,Southern Mississippi,30,@,Virginia,24,
261,4,Sep 24 2011,Sat,Southern Utah,41,@,Nevada-Las Vegas,16,
262,4,Sep 24 2011,Sat,Syracuse,33,,Toledo,30,
263,4,Sep 24 2011,Sat,Temple,38,@,Maryland,7,
264,4,Sep 24 2011,Sat,(20) Texas Christian,55,,Portland State,13,
265,4,Sep 24 2011,Sat,Texas Tech,35,,Nevada,34,
266,4,Sep 24 2011,Sat,Troy,38,,Middle Tennessee State,35,
267,4,Sep 24 2011,Sat,UCLA,27,@,Oregon State,19,
268,4,Sep 24 2011,Sat,(13) Virginia Tech,30,@,Marshall,10,
269,4,Sep 24 2011,Sat,Washington,31,,California,23,
270,4,Sep 24 2011,Sat,(6) Wisconsin,59,,South Dakota,10,
271,5,Sep 29 2011,Thu,Houston,49,@,Texas-El Paso,42,
272,5,Sep 29 2011,Thu,Pittsburgh,44,,(16) South Florida,17,
273,5,Sep 30 2011,Fri,Brigham Young,27,,Utah State,24,
274,5,Oct 1 2011,Sat,Air Force,35,@,Navy,34,
275,5,Oct 1 2011,Sat,(3) Alabama,38,@,(12) Florida,10,
276,5,Oct 1 2011,Sat,(25) Arizona State,35,,Oregon State,20,
277,5,Oct 1 2011,Sat,(18) Arkansas,42,,(14) Texas A&M,38,
278,5,Oct 1 2011,Sat,Arkansas State,26,@,Western Kentucky,22,
279,5,Oct 1 2011,Sat,Army,45,,Tulane,6,
280,5,Oct 1 2011,Sat,Auburn,16,@,(10) South Carolina,13,
281,5,Oct 1 2011,Sat,(4) Boise State,30,,Nevada,10,
282,5,Oct 1 2011,Sat,Central Michigan,48,,Northern Illinois,41,
283,5,Oct 1 2011,Sat,Cincinnati,27,@,Miami (OH),0,
284,5,Oct 1 2011,Sat,(13) Clemson,23,@,(11) Virginia Tech,3,
285,5,Oct 1 2011,Sat,Duke,31,@,Florida International,27,
286,5,Oct 1 2011,Sat,Eastern Michigan,31,,Akron,23,
287,5,Oct 1 2011,Sat,Georgia,24,,Mississippi State,10,
288,5,Oct 1 2011,Sat,(21) Georgia Tech,45,@,North Carolina State,35,
289,5,Oct 1 2011,Sat,Hawaii,44,@,Louisiana Tech,26,
290,5,Oct 1 2011,Sat,(24) Illinois,38,,Northwestern,35,
291,5,Oct 1 2011,Sat,Kansas State,36,,(15) Baylor,35,
292,5,Oct 1 2011,Sat,Louisiana,37,,Florida Atlantic,34,
293,5,Oct 1 2011,Sat,(1) Louisiana State,35,,Kentucky,7,
294,5,Oct 1 2011,Sat,Marshall,17,@,Louisville,13,
295,5,Oct 1 2011,Sat,Maryland,28,,Towson,3,
296,5,Oct 1 2011,Sat,Miami (FL),45,,Bethune-Cookman,14,
297,5,Oct 1 2011,Sat,(19) Michigan,58,,Minnesota,0,
298,5,Oct 1 2011,Sat,Michigan State,10,@,Ohio State,7,
299,5,Oct 1 2011,Sat,Middle Tennessee State,38,,Memphis,31,
300,5,Oct 1 2011,Sat,Mississippi,38,@,Fresno State,28,
301,5,Oct 1 2011,Sat,New Mexico State,42,@,New Mexico,28,
302,5,Oct 1 2011,Sat,North Carolina,35,@,East Carolina,20,
303,5,Oct 1 2011,Sat,Notre Dame,38,@,Purdue,10,
304,5,Oct 1 2011,Sat,Ohio,17,,Kent State,10,
305,5,Oct 1 2011,Sat,(2) Oklahoma,62,,Ball State,6,
306,5,Oct 1 2011,Sat,Penn State,16,@,Indiana,10,
307,5,Oct 1 2011,Sat,Rutgers,19,@,Syracuse,16,
308,5,Oct 1 2011,Sat,San Jose State,38,@,Colorado State,31,
309,5,Oct 1 2011,Sat,Southern California,48,,Arizona,41,
310,5,Oct 1 2011,Sat,Southern Methodist,40,@,(20) Texas Christian,33,
311,5,Oct 1 2011,Sat,Southern Mississippi,48,,Rice,24,
312,5,Oct 1 2011,Sat,(6) Stanford,45,,UCLA,19,
313,5,Oct 1 2011,Sat,Tennessee,41,,Buffalo,10,
314,5,Oct 1 2011,Sat,(17) Texas,37,@,Iowa State,14,
315,5,Oct 1 2011,Sat,Texas Tech,45,@,Kansas,34,
316,5,Oct 1 2011,Sat,Toledo,36,@,Temple,13,
317,5,Oct 1 2011,Sat,Troy,24,,Alabama-Birmingham,23,
318,5,Oct 1 2011,Sat,Tulsa,41,,North Texas,24,
319,5,Oct 1 2011,Sat,Virginia,21,,Idaho,20,
320,5,Oct 1 2011,Sat,Wake Forest,27,@,Boston College,19,
321,5,Oct 1 2011,Sat,Washington,31,@,Utah,14,
322,5,Oct 1 2011,Sat,Washington State,31,@,Colorado,27,
323,5,Oct 1 2011,Sat,(22) West Virginia,55,,Bowling Green State,10,
324,5,Oct 1 2011,Sat,Western Michigan,38,@,Connecticut,31,
325,5,Oct 1 2011,Sat,(7) Wisconsin,48,,(8) Nebraska,17,
326,6,Oct 6 2011,Thu,(9) Oregon,43,,California,15,
327,6,Oct 6 2011,Thu,Western Kentucky,36,@,Middle Tennessee State,33,
328,6,Oct 7 2011,Fri,(5) Boise State,57,@,Fresno State,7,
329,6,Oct 8 2011,Sat,(2) Alabama,34,,Vanderbilt,0,
330,6,Oct 8 2011,Sat,(22) Arizona State,35,@,Utah,14,
331,6,Oct 8 2011,Sat,(10) Arkansas,38,,(15) Auburn,14,
332,6,Oct 8 2011,Sat,Arkansas State,24,@,Louisiana-Monroe,19,
333,6,Oct 8 2011,Sat,(25) Baylor,49,,Iowa State,26,
334,6,Oct 8 2011,Sat,Brigham Young,29,,San Jose State,16,
335,6,Oct 8 2011,Sat,Buffalo,38,,Ohio,37,
336,6,Oct 8 2011,Sat,Central Florida,16,,Marshall,6,
337,6,Oct 8 2011,Sat,(8) Clemson,36,,Boston College,14,
338,6,Oct 8 2011,Sat,Florida International,27,@,Akron,17,
339,6,Oct 8 2011,Sat,Georgia,20,@,Tennessee,12,
340,6,Oct 8 2011,Sat,(13) Georgia Tech,21,,Maryland,16,
341,6,Oct 8 2011,Sat,Houston,56,,East Carolina,3,
342,6,Oct 8 2011,Sat,(19) Illinois,41,@,Indiana,20,
343,6,Oct 8 2011,Sat,(20) Kansas State,24,,Missouri,17,
344,6,Oct 8 2011,Sat,Louisiana,31,,Troy,17,
345,6,Oct 8 2011,Sat,(1) Louisiana State,41,,(17) Florida,11,
346,6,Oct 8 2011,Sat,Louisiana Tech,24,@,Idaho,11,
347,6,Oct 8 2011,Sat,Miami (OH),35,,Army,28,
348,6,Oct 8 2011,Sat,(12) Michigan,42,@,Northwestern,24,
349,6,Oct 8 2011,Sat,Mississippi State,21,@,Alabama-Birmingham,3,
350,6,Oct 8 2011,Sat,(14) Nebraska,34,,Ohio State,27,
351,6,Oct 8 2011,Sat,Nevada,37,,Nevada-Las Vegas,0,
352,6,Oct 8 2011,Sat,North Carolina,14,,Louisville,7,
353,6,Oct 8 2011,Sat,North Carolina State,38,,Central Michigan,24,
354,6,Oct 8 2011,Sat,North Texas,31,,Florida Atlantic,17,
355,6,Oct 8 2011,Sat,Northern Illinois,40,,Kent State,10,
356,6,Oct 8 2011,Sat,Notre Dame,59,,Air Force,33,
357,6,Oct 8 2011,Sat,(3) Oklahoma,55,,(11) Texas,17,Cotton Bowl - Dallas Texas
358,6,Oct 8 2011,Sat,(3) Oklahoma,55,,(11) Texas,17,
359,6,Oct 8 2011,Sat,(6) Oklahoma State,70,,Kansas,28,
360,6,Oct 8 2011,Sat,Oregon State,37,,Arizona,27,
361,6,Oct 8 2011,Sat,Penn State,13,,Iowa,3,
362,6,Oct 8 2011,Sat,Purdue,45,,Minnesota,17,
363,6,Oct 8 2011,Sat,Rice,28,,Memphis,6,
364,6,Oct 8 2011,Sat,Rutgers,34,,Pittsburgh,10,
365,6,Oct 8 2011,Sat,(18) South Carolina,54,,Kentucky,3,
366,6,Oct 8 2011,Sat,Southern Mississippi,63,@,Navy,35,
367,6,Oct 8 2011,Sat,(7) Stanford,48,,Colorado,7,
368,6,Oct 8 2011,Sat,Syracuse,37,@,Tulane,34,
369,6,Oct 8 2011,Sat,Temple,42,@,Ball State,0,
370,6,Oct 8 2011,Sat,(24) Texas A&M,45,@,Texas Tech,40,
371,6,Oct 8 2011,Sat,Texas Christian,27,@,San Diego State,14,
372,6,Oct 8 2011,Sat,Toledo,54,,Eastern Michigan,16,
373,6,Oct 8 2011,Sat,UCLA,28,,Washington State,25,
374,6,Oct 8 2011,Sat,Utah State,63,,Wyoming,19,
375,6,Oct 8 2011,Sat,(21) Virginia Tech,38,,Miami (FL),35,
376,6,Oct 8 2011,Sat,Wake Forest,35,,(23) Florida State,30,
377,6,Oct 8 2011,Sat,(16) West Virginia,43,,Connecticut,16,
378,6,Oct 8 2011,Sat,Western Michigan,45,,Bowling Green State,21,
379,7,Oct 13 2011,Thu,San Diego State,41,@,Air Force,27,
380,7,Oct 13 2011,Thu,Southern California,30,@,California,9,
381,7,Oct 14 2011,Fri,San Jose State,28,,Hawaii,27,
382,7,Oct 15 2011,Sat,(2) Alabama,52,@,Mississippi,7,
383,7,Oct 15 2011,Sat,(24) Auburn,17,,Florida,6,
384,7,Oct 15 2011,Sat,Ball State,23,@,Ohio,20,
385,7,Oct 15 2011,Sat,(5) Boise State,63,@,Colorado State,13,
386,7,Oct 15 2011,Sat,Brigham Young,38,@,Oregon State,28,
387,7,Oct 15 2011,Sat,Cincinnati,25,,Louisville,16,
388,7,Oct 15 2011,Sat,(8) Clemson,56,@,Maryland,45,
389,7,Oct 15 2011,Sat,Connecticut,16,,South Florida,10,
390,7,Oct 15 2011,Sat,East Carolina,35,@,Memphis,17,
391,7,Oct 15 2011,Sat,Eastern Michigan,35,@,Central Michigan,28,
392,7,Oct 15 2011,Sat,Florida State,41,@,Duke,16,
393,7,Oct 15 2011,Sat,Fresno State,31,,Utah State,21,
394,7,Oct 15 2011,Sat,Georgia,33,@,Vanderbilt,28,
395,7,Oct 15 2011,Sat,Iowa,41,,Northwestern,31,
396,7,Oct 15 2011,Sat,(17) Kansas State,41,@,Texas Tech,34,
397,7,Oct 15 2011,Sat,Louisiana,30,,North Texas,10,
398,7,Oct 15 2011,Sat,(1) Louisiana State,38,@,Tennessee,7,
399,7,Oct 15 2011,Sat,Louisiana-Monroe,38,@,Troy,10,
400,7,Oct 15 2011,Sat,Marshall,24,,Rice,20,
401,7,Oct 15 2011,Sat,Miami (FL),30,@,North Carolina,24,
402,7,Oct 15 2011,Sat,Miami (OH),9,@,Kent State,3,
403,7,Oct 15 2011,Sat,(23) Michigan State,28,,(11) Michigan,14,
404,7,Oct 15 2011,Sat,Missouri,52,,Iowa State,17,
405,7,Oct 15 2011,Sat,Nevada,49,,New Mexico,7,
406,7,Oct 15 2011,Sat,New Mexico State,31,,Idaho,24,
407,7,Oct 15 2011,Sat,Northern Illinois,51,,Western Michigan,22,
408,7,Oct 15 2011,Sat,Ohio State,17,@,(16) Illinois,7,
409,7,Oct 15 2011,Sat,(3) Oklahoma,47,@,Kansas,17,
410,7,Oct 15 2011,Sat,(6) Oklahoma State,38,@,(22) Texas,26,
411,7,Oct 15 2011,Sat,(9) Oregon,41,,(18) Arizona State,27,
412,7,Oct 15 2011,Sat,Penn State,23,,Purdue,18,
413,7,Oct 15 2011,Sat,Rutgers,21,,Navy,20,
414,7,Oct 15 2011,Sat,(15) South Carolina,14,@,Mississippi State,12,
415,7,Oct 15 2011,Sat,Southern Methodist,38,,Central Florida,17,
416,7,Oct 15 2011,Sat,(7) Stanford,44,@,Washington State,14,
417,7,Oct 15 2011,Sat,Temple,34,,Buffalo,0,
418,7,Oct 15 2011,Sat,(21) Texas A&M,55,,(20) Baylor,28,
419,7,Oct 15 2011,Sat,Texas-El Paso,44,@,Tulane,7,
420,7,Oct 15 2011,Sat,Toledo,28,@,Bowling Green State,21,
421,7,Oct 15 2011,Sat,Tulsa,37,,Alabama-Birmingham,20,
422,7,Oct 15 2011,Sat,Utah,26,@,Pittsburgh,14,
423,7,Oct 15 2011,Sat,Virginia,24,,(12) Georgia Tech,21,
424,7,Oct 15 2011,Sat,(19) Virginia Tech,38,@,Wake Forest,17,
425,7,Oct 15 2011,Sat,Washington,52,,Colorado,24,
426,7,Oct 15 2011,Sat,Western Kentucky,20,@,Florida Atlantic,0,
427,7,Oct 15 2011,Sat,(4) Wisconsin,59,,Indiana,7,
428,7,Oct 15 2011,Sat,Wyoming,41,,Nevada-Las Vegas,14,
429,8,Oct 18 2011,Tue,Arkansas State,34,,Florida International,16,
430,8,Oct 20 2011,Thu,Alabama-Birmingham,26,,Central Florida,24,
431,8,Oct 20 2011,Thu,Arizona,48,,UCLA,12,
432,8,Oct 21 2011,Fri,Louisville,16,,Rutgers,14,
433,8,Oct 21 2011,Fri,Syracuse,49,,(11) West Virginia,23,
434,8,Oct 22 2011,Sat,(2) Alabama,37,,Tennessee,6,
435,8,Oct 22 2011,Sat,(10) Arkansas,29,@,Mississippi,24,
436,8,Oct 22 2011,Sat,Ball State,31,,Central Michigan,27,
437,8,Oct 22 2011,Sat,(5) Boise State,37,,Air Force,26,
438,8,Oct 22 2011,Sat,Bowling Green State,13,,Temple,10,
439,8,Oct 22 2011,Sat,Brigham Young,56,,Idaho State,3,
440,8,Oct 22 2011,Sat,California,34,,Utah,10,
441,8,Oct 22 2011,Sat,Cincinnati,37,@,South Florida,34,
442,8,Oct 22 2011,Sat,(8) Clemson,59,,North Carolina,38,
443,8,Oct 22 2011,Sat,East Carolina,38,@,Navy,35,
444,8,Oct 22 2011,Sat,Eastern Michigan,14,,Western Michigan,10,
445,8,Oct 22 2011,Sat,Florida State,41,,Maryland,16,
446,8,Oct 22 2011,Sat,Hawaii,45,,New Mexico State,34,
447,8,Oct 22 2011,Sat,(21) Houston,63,,Marshall,28,
448,8,Oct 22 2011,Sat,Iowa,45,,Indiana,24,
449,8,Oct 22 2011,Sat,(12) Kansas State,59,@,Kansas,21,
450,8,Oct 22 2011,Sat,Kentucky,38,,Jacksonville State,14,
451,8,Oct 22 2011,Sat,(1) Louisiana State,45,,(19) Auburn,10,
452,8,Oct 22 2011,Sat,Louisiana Tech,24,@,Utah State,17,
453,8,Oct 22 2011,Sat,Memphis,33,@,Tulane,17,
454,8,Oct 22 2011,Sat,Miami (FL),24,,(20) Georgia Tech,7,
455,8,Oct 22 2011,Sat,(15) Michigan State,37,,(4) Wisconsin,31,
456,8,Oct 22 2011,Sat,Middle Tennessee State,38,@,Florida Atlantic,14,
457,8,Oct 22 2011,Sat,(13) Nebraska,41,@,Minnesota,14,
458,8,Oct 22 2011,Sat,Nevada,45,,Fresno State,38,
459,8,Oct 22 2011,Sat,North Carolina State,28,@,Virginia,14,
460,8,Oct 22 2011,Sat,North Texas,38,,Louisiana-Monroe,21,
461,8,Oct 22 2011,Sat,Northern Illinois,31,@,Buffalo,30,
462,8,Oct 22 2011,Sat,Ohio,37,@,Akron,20,
463,8,Oct 22 2011,Sat,(6) Oklahoma State,45,@,Missouri,24,
464,8,Oct 22 2011,Sat,(9) Oregon,45,@,Colorado,2,
465,8,Oct 22 2011,Sat,Oregon State,44,@,Washington State,21,
466,8,Oct 22 2011,Sat,Penn State,34,@,Northwestern,24,
467,8,Oct 22 2011,Sat,Purdue,21,,(23) Illinois,14,
468,8,Oct 22 2011,Sat,Southern California,31,@,Notre Dame,17,
469,8,Oct 22 2011,Sat,Southern Mississippi,27,,Southern Methodist,3,
470,8,Oct 22 2011,Sat,(7) Stanford,65,,(22) Washington,21,
471,8,Oct 22 2011,Sat,(17) Texas A&M,33,@,Iowa State,17,
472,8,Oct 22 2011,Sat,Texas Christian,69,,New Mexico,0,
473,8,Oct 22 2011,Sat,Texas Tech,41,@,(3) Oklahoma,38,
474,8,Oct 22 2011,Sat,Texas-El Paso,31,,Colorado State,17,
475,8,Oct 22 2011,Sat,Toledo,49,,Miami (OH),28,
476,8,Oct 22 2011,Sat,Tulsa,38,@,Rice,20,
477,8,Oct 22 2011,Sat,Vanderbilt,44,,Army,21,
478,8,Oct 22 2011,Sat,(16) Virginia Tech,30,,Boston College,14,
479,8,Oct 22 2011,Sat,Wake Forest,24,@,Duke,23,
480,8,Oct 22 2011,Sat,Western Kentucky,42,,Louisiana,23,
481,9,Oct 25 2011,Tue,Florida International,23,,Troy,20,
482,9,Oct 26 2011,Wed,Pittsburgh,35,,Connecticut,20,
483,9,Oct 27 2011,Thu,(18) Houston,73,,Rice,34,
484,9,Oct 27 2011,Thu,Virginia,28,@,Miami (FL),21,
485,9,Oct 28 2011,Fri,Texas Christian,38,,Brigham Young,28,
486,9,Oct 29 2011,Sat,Air Force,42,@,New Mexico,0,
487,9,Oct 29 2011,Sat,(23) Arizona State,48,,Colorado,14,
488,9,Oct 29 2011,Sat,(8) Arkansas,31,@,Vanderbilt,28,
489,9,Oct 29 2011,Sat,Arkansas State,37,,North Texas,14,
490,9,Oct 29 2011,Sat,Army,55,,Fordham,0,
491,9,Oct 29 2011,Sat,Auburn,41,,Mississippi,23,
492,9,Oct 29 2011,Sat,Boston College,28,@,Maryland,17,
493,9,Oct 29 2011,Sat,Central Florida,41,,Memphis,0,
494,9,Oct 29 2011,Sat,Central Michigan,23,@,Akron,22,
495,9,Oct 29 2011,Sat,East Carolina,34,,Tulane,13,
496,9,Oct 29 2011,Sat,Florida State,34,,North Carolina State,0,
497,9,Oct 29 2011,Sat,(22) Georgia,24,,Florida,20,
498,9,Oct 29 2011,Sat,(22) Georgia,24,,Florida,20,TIAA Bank Field - Jacksonville Florida
499,9,Oct 29 2011,Sat,Georgia Tech,31,,(6) Clemson,17,
500,9,Oct 29 2011,Sat,Hawaii,16,@,Idaho,14,
501,9,Oct 29 2011,Sat,Iowa State,41,@,(19) Texas Tech,7,
502,9,Oct 29 2011,Sat,Kent State,27,,Bowling Green State,15,
503,9,Oct 29 2011,Sat,Louisiana,45,@,Middle Tennessee State,20,
504,9,Oct 29 2011,Sat,Louisiana Tech,38,,San Jose State,28,
505,9,Oct 29 2011,Sat,Louisville,27,,Syracuse,10,
506,9,Oct 29 2011,Sat,Marshall,59,,Alabama-Birmingham,14,
507,9,Oct 29 2011,Sat,Miami (OH),41,,Buffalo,13,
508,9,Oct 29 2011,Sat,(17) Michigan,36,,Purdue,14,
509,9,Oct 29 2011,Sat,Minnesota,22,,Iowa,21,
510,9,Oct 29 2011,Sat,Mississippi State,28,@,Kentucky,16,
511,9,Oct 29 2011,Sat,Missouri,38,@,(16) Texas A&M,31,
512,9,Oct 29 2011,Sat,(13) Nebraska,24,,(9) Michigan State,3,
513,9,Oct 29 2011,Sat,Nevada,48,@,New Mexico State,34,
514,9,Oct 29 2011,Sat,Nevada-Las Vegas,38,,Colorado State,35,
515,9,Oct 29 2011,Sat,North Carolina,49,,Wake Forest,24,
516,9,Oct 29 2011,Sat,Northwestern,59,@,Indiana,38,
517,9,Oct 29 2011,Sat,Notre Dame,56,,Navy,14,
518,9,Oct 29 2011,Sat,Ohio State,33,,(12) Wisconsin,29,
519,9,Oct 29 2011,Sat,(11) Oklahoma,58,@,(10) Kansas State,17,
520,9,Oct 29 2011,Sat,(3) Oklahoma State,59,,Baylor,24,
521,9,Oct 29 2011,Sat,(7) Oregon,43,,Washington State,28,
522,9,Oct 29 2011,Sat,(21) Penn State,10,,Illinois,7,
523,9,Oct 29 2011,Sat,(14) South Carolina,14,@,Tennessee,3,
524,9,Oct 29 2011,Sat,Southern Mississippi,31,@,Texas-El Paso,13,
525,9,Oct 29 2011,Sat,(4) Stanford,56,@,(20) Southern California,48,
526,9,Oct 29 2011,Sat,Texas,43,,Kansas,0,
527,9,Oct 29 2011,Sat,Tulsa,38,,Southern Methodist,7,
528,9,Oct 29 2011,Sat,UCLA,31,,California,14,
529,9,Oct 29 2011,Sat,Utah,27,,Oregon State,8,
530,9,Oct 29 2011,Sat,(15) Virginia Tech,14,@,Duke,10,
531,9,Oct 29 2011,Sat,Washington,42,,Arizona,31,
532,9,Oct 29 2011,Sat,(25) West Virginia,41,@,Rutgers,31,
533,9,Oct 29 2011,Sat,Western Kentucky,31,@,Louisiana-Monroe,28,
534,9,Oct 29 2011,Sat,Western Michigan,45,,Ball State,35,
535,9,Oct 29 2011,Sat,Wyoming,30,@,San Diego State,27,
536,10,Nov 1 2011,Tue,Northern Illinois,63,@,Toledo,60,
537,10,Nov 2 2011,Wed,Ohio,35,,Temple,31,
538,10,Nov 3 2011,Thu,Florida State,38,@,Boston College,7,
539,10,Nov 3 2011,Thu,Miami (OH),35,,Akron,3,
540,10,Nov 3 2011,Thu,Tulsa,24,@,Central Florida,17,
541,10,Nov 4 2011,Fri,Kent State,24,,Central Michigan,21,
542,10,Nov 4 2011,Fri,(21) Southern California,42,@,Colorado,17,
543,10,Nov 5 2011,Sat,Air Force,24,,Army,14,
544,10,Nov 5 2011,Sat,(8) Arkansas,44,,(10) South Carolina,28,
545,10,Nov 5 2011,Sat,Arkansas State,39,@,Florida Atlantic,21,
546,10,Nov 5 2011,Sat,Ball State,33,@,Eastern Michigan,31,
547,10,Nov 5 2011,Sat,Baylor,42,,Missouri,39,
548,10,Nov 5 2011,Sat,(5) Boise State,48,@,Nevada-Las Vegas,21,
549,10,Nov 5 2011,Sat,California,30,,Washington State,7,
550,10,Nov 5 2011,Sat,(23) Cincinnati,26,@,Pittsburgh,23,
551,10,Nov 5 2011,Sat,Connecticut,28,,Syracuse,21,
552,10,Nov 5 2011,Sat,Florida,26,,Vanderbilt,21,
553,10,Nov 5 2011,Sat,(18) Georgia,63,,New Mexico State,16,
554,10,Nov 5 2011,Sat,(14) Houston,56,@,Alabama-Birmingham,13,
555,10,Nov 5 2011,Sat,Idaho,32,@,San Jose State,29,
556,10,Nov 5 2011,Sat,Iowa,24,,(13) Michigan,16,
557,10,Nov 5 2011,Sat,Iowa State,13,,Kansas,10,
558,10,Nov 5 2011,Sat,Kentucky,30,,Mississippi,13,
559,10,Nov 5 2011,Sat,Louisiana,36,,Louisiana-Monroe,35,
560,10,Nov 5 2011,Sat,(1) Louisiana State,9,@,(2) Alabama,6,
561,10,Nov 5 2011,Sat,Louisiana Tech,41,@,Fresno State,21,
562,10,Nov 5 2011,Sat,Louisville,38,@,(24) West Virginia,35,
563,10,Nov 5 2011,Sat,Miami (FL),49,,Duke,14,
564,10,Nov 5 2011,Sat,(15) Michigan State,31,,Minnesota,24,
565,10,Nov 5 2011,Sat,Mississippi State,55,,Tennessee-Martin,17,
566,10,Nov 5 2011,Sat,Navy,42,,Troy,14,
567,10,Nov 5 2011,Sat,North Carolina State,13,,North Carolina,0,
568,10,Nov 5 2011,Sat,Northwestern,28,@,(9) Nebraska,25,
569,10,Nov 5 2011,Sat,Notre Dame,24,@,Wake Forest,17,
570,10,Nov 5 2011,Sat,Ohio State,34,,Indiana,20,
571,10,Nov 5 2011,Sat,(7) Oklahoma,41,,Texas A&M,25,
572,10,Nov 5 2011,Sat,(3) Oklahoma State,52,,(17) Kansas State,45,
573,10,Nov 5 2011,Sat,(6) Oregon,34,@,Washington,17,
574,10,Nov 5 2011,Sat,Rice,41,,Texas-El Paso,37,
575,10,Nov 5 2011,Sat,Rutgers,20,,South Florida,17,
576,10,Nov 5 2011,Sat,San Diego State,35,,New Mexico,7,
577,10,Nov 5 2011,Sat,Southern Methodist,45,,Tulane,24,
578,10,Nov 5 2011,Sat,Southern Mississippi,48,@,East Carolina,28,
579,10,Nov 5 2011,Sat,(4) Stanford,38,@,Oregon State,13,
580,10,Nov 5 2011,Sat,Tennessee,24,,Middle Tennessee State,0,
581,10,Nov 5 2011,Sat,Texas,52,,Texas Tech,20,
582,10,Nov 5 2011,Sat,Texas Christian,31,@,Wyoming,20,
583,10,Nov 5 2011,Sat,UCLA,29,,(20) Arizona State,28,
584,10,Nov 5 2011,Sat,Utah,34,@,Arizona,21,
585,10,Nov 5 2011,Sat,Utah State,35,@,Hawaii,31,
586,10,Nov 5 2011,Sat,Virginia,31,@,Maryland,13,
587,10,Nov 5 2011,Sat,Western Kentucky,10,,Florida International,9,
588,10,Nov 5 2011,Sat,(19) Wisconsin,62,,Purdue,17,
589,11,Nov 8 2011,Tue,Northern Illinois,45,@,Bowling Green State,14,
590,11,Nov 8 2011,Tue,Toledo,66,,Western Michigan,63,
591,11,Nov 9 2011,Wed,Temple,24,,Miami (OH),21,
592,11,Nov 10 2011,Thu,(11) Houston,73,@,Tulane,17,
593,11,Nov 10 2011,Thu,Ohio,43,@,Central Michigan,28,
594,11,Nov 10 2011,Thu,(10) Virginia Tech,37,@,(20) Georgia Tech,26,
595,11,Nov 11 2011,Fri,South Florida,37,@,Syracuse,17,
596,11,Nov 12 2011,Sat,(4) Alabama,24,@,Mississippi State,7,
597,11,Nov 12 2011,Sat,Alabama-Birmingham,41,@,Memphis,35,
598,11,Nov 12 2011,Sat,(8) Arkansas,49,,Tennessee,7,
599,11,Nov 12 2011,Sat,Arkansas State,30,,Louisiana,21,
600,11,Nov 12 2011,Sat,Baylor,31,@,Kansas,30,
601,11,Nov 12 2011,Sat,Boston College,14,,North Carolina State,10,
602,11,Nov 12 2011,Sat,Brigham Young,42,,Idaho,7,
603,11,Nov 12 2011,Sat,California,23,,Oregon State,6,
604,11,Nov 12 2011,Sat,(9) Clemson,31,,Wake Forest,28,
605,11,Nov 12 2011,Sat,Colorado,48,,Arizona,29,
606,11,Nov 12 2011,Sat,Eastern Michigan,30,,Buffalo,17,
607,11,Nov 12 2011,Sat,Florida International,41,,Florida Atlantic,7,
608,11,Nov 12 2011,Sat,Florida State,23,,Miami (FL),19,
609,11,Nov 12 2011,Sat,(14) Georgia,45,,(24) Auburn,7,
610,11,Nov 12 2011,Sat,(17) Kansas State,53,,Texas A&M,50,
611,11,Nov 12 2011,Sat,Kent State,35,@,Akron,3,
612,11,Nov 12 2011,Sat,(1) Louisiana State,42,,Western Kentucky,9,
613,11,Nov 12 2011,Sat,Louisiana Tech,27,@,Mississippi,7,
614,11,Nov 12 2011,Sat,Louisiana-Monroe,42,,Middle Tennessee State,14,
615,11,Nov 12 2011,Sat,(22) Michigan,31,@,Illinois,14,
616,11,Nov 12 2011,Sat,(13) Michigan State,37,@,Iowa,21,
617,11,Nov 12 2011,Sat,Missouri,17,,(21) Texas,5,
618,11,Nov 12 2011,Sat,Navy,24,@,Southern Methodist,17,
619,11,Nov 12 2011,Sat,(19) Nebraska,17,@,(12) Penn State,14,
620,11,Nov 12 2011,Sat,Nevada,42,,Hawaii,28,
621,11,Nov 12 2011,Sat,New Mexico,21,,Nevada-Las Vegas,14,
622,11,Nov 12 2011,Sat,New Mexico State,48,,Fresno State,45,
623,11,Nov 12 2011,Sat,North Texas,38,@,Troy,33,
624,11,Nov 12 2011,Sat,Northwestern,28,,Rice,6,
625,11,Nov 12 2011,Sat,Notre Dame,45,,Maryland,21,FedEx Field - Landover Maryland
626,11,Nov 12 2011,Sat,Notre Dame,45,@,Maryland,21,
627,11,Nov 12 2011,Sat,(2) Oklahoma State,66,@,Texas Tech,6,
628,11,Nov 12 2011,Sat,(6) Oregon,53,@,(3) Stanford,30,
629,11,Nov 12 2011,Sat,Pittsburgh,21,@,Louisville,14,
630,11,Nov 12 2011,Sat,Purdue,26,,Ohio State,23,
631,11,Nov 12 2011,Sat,Rutgers,27,,Army,12,
632,11,Nov 12 2011,Sat,San Diego State,18,@,Colorado State,15,
633,11,Nov 12 2011,Sat,(15) South Carolina,17,,Florida,12,
634,11,Nov 12 2011,Sat,(18) Southern California,40,,Washington,17,
635,11,Nov 12 2011,Sat,(25) Southern Mississippi,30,,Central Florida,29,
636,11,Nov 12 2011,Sat,Texas Christian,36,@,(5) Boise State,35,
637,11,Nov 12 2011,Sat,Texas-El Paso,22,,East Carolina,17,
638,11,Nov 12 2011,Sat,Tulsa,59,,Marshall,17,
639,11,Nov 12 2011,Sat,Utah,31,,UCLA,6,
640,11,Nov 12 2011,Sat,Utah State,34,,San Jose State,33,
641,11,Nov 12 2011,Sat,Vanderbilt,38,,Kentucky,8,
642,11,Nov 12 2011,Sat,Virginia,31,,Duke,21,
643,11,Nov 12 2011,Sat,Washington State,37,,Arizona State,27,
644,11,Nov 12 2011,Sat,West Virginia,24,@,(23) Cincinnati,21,
645,11,Nov 12 2011,Sat,(16) Wisconsin,42,@,Minnesota,13,
646,11,Nov 12 2011,Sat,Wyoming,25,@,Air Force,17,
647,12,Nov 15 2011,Tue,Northern Illinois,41,,Ball State,38,
648,12,Nov 16 2011,Wed,Ohio,29,@,Bowling Green State,28,
649,12,Nov 16 2011,Wed,Western Michigan,24,@,Miami (OH),21,
650,12,Nov 17 2011,Thu,Alabama-Birmingham,34,,(22) Southern Mississippi,31,
651,12,Nov 17 2011,Thu,Marshall,23,@,Memphis,22,
652,12,Nov 17 2011,Thu,(9) Virginia Tech,24,,North Carolina,21,
653,12,Nov 18 2011,Fri,Iowa State,37,,(2) Oklahoma State,31,
654,12,Nov 18 2011,Fri,Toledo,44,@,Central Michigan,17,
655,12,Nov 19 2011,Sat,Air Force,45,,Nevada-Las Vegas,17,
656,12,Nov 19 2011,Sat,(3) Alabama,45,,Georgia Southern,21,
657,12,Nov 19 2011,Sat,Arizona,31,@,Arizona State,27,
658,12,Nov 19 2011,Sat,(6) Arkansas,44,,Mississippi State,17,
659,12,Nov 19 2011,Sat,Arkansas State,45,@,Middle Tennessee State,19,
660,12,Nov 19 2011,Sat,Auburn,35,,Samford,16,
661,12,Nov 19 2011,Sat,(25) Baylor,45,,(5) Oklahoma,38,
662,12,Nov 19 2011,Sat,(10) Boise State,52,@,San Diego State,35,
663,12,Nov 19 2011,Sat,Brigham Young,42,,New Mexico State,7,
664,12,Nov 19 2011,Sat,Buffalo,51,,Akron,10,
665,12,Nov 19 2011,Sat,East Carolina,38,,Central Florida,31,
666,12,Nov 19 2011,Sat,Florida,54,,Furman,32,
667,12,Nov 19 2011,Sat,Florida International,28,@,Louisiana-Monroe,17,
668,12,Nov 19 2011,Sat,Fresno State,24,@,Hawaii,21,
669,12,Nov 19 2011,Sat,(13) Georgia,19,,Kentucky,10,
670,12,Nov 19 2011,Sat,Georgia Tech,38,@,Duke,31,
671,12,Nov 19 2011,Sat,(11) Houston,37,,Southern Methodist,7,
672,12,Nov 19 2011,Sat,Iowa,31,@,Purdue,21,
673,12,Nov 19 2011,Sat,(16) Kansas State,17,@,Texas,13,
674,12,Nov 19 2011,Sat,Kent State,28,,Eastern Michigan,22,
675,12,Nov 19 2011,Sat,(1) Louisiana State,52,@,Mississippi,3,
676,12,Nov 19 2011,Sat,Louisiana Tech,24,@,Nevada,20,
677,12,Nov 19 2011,Sat,Louisville,34,@,Connecticut,20,
678,12,Nov 19 2011,Sat,Miami (FL),6,@,South Florida,3,
679,12,Nov 19 2011,Sat,(20) Michigan,45,,(17) Nebraska,17,
680,12,Nov 19 2011,Sat,(12) Michigan State,55,,Indiana,3,
681,12,Nov 19 2011,Sat,Missouri,31,,Texas Tech,27,
682,12,Nov 19 2011,Sat,North Carolina State,37,,(7) Clemson,13,
683,12,Nov 19 2011,Sat,Northwestern,28,,Minnesota,13,
684,12,Nov 19 2011,Sat,(24) Notre Dame,16,,Boston College,14,
685,12,Nov 19 2011,Sat,Oregon State,38,,Washington,21,
686,12,Nov 19 2011,Sat,(21) Penn State,20,@,Ohio State,14,
687,12,Nov 19 2011,Sat,Rice,19,,Tulane,7,
688,12,Nov 19 2011,Sat,Rutgers,20,,Cincinnati,3,
689,12,Nov 19 2011,Sat,San Jose State,27,,Navy,24,
690,12,Nov 19 2011,Sat,(14) South Carolina,41,,Citadel,20,
691,12,Nov 19 2011,Sat,(18) Southern California,38,@,(4) Oregon,35,
692,12,Nov 19 2011,Sat,(8) Stanford,31,,California,28,
693,12,Nov 19 2011,Sat,Temple,42,,Army,14,
694,12,Nov 19 2011,Sat,Tennessee,27,,Vanderbilt,21,
695,12,Nov 19 2011,Sat,Texas A&M,61,,Kansas,7,
696,12,Nov 19 2011,Sat,(19) Texas Christian,34,,Colorado State,10,
697,12,Nov 19 2011,Sat,Troy,34,,Florida Atlantic,7,
698,12,Nov 19 2011,Sat,Tulsa,57,@,Texas-El Paso,28,
699,12,Nov 19 2011,Sat,UCLA,45,,Colorado,6,
700,12,Nov 19 2011,Sat,Utah,30,@,Washington State,27,
701,12,Nov 19 2011,Sat,Utah State,49,@,Idaho,42,
702,12,Nov 19 2011,Sat,Virginia,14,@,(23) Florida State,13,
703,12,Nov 19 2011,Sat,Wake Forest,31,,Maryland,10,
704,12,Nov 19 2011,Sat,Western Kentucky,31,@,North Texas,21,
705,12,Nov 19 2011,Sat,(15) Wisconsin,28,@,Illinois,17,
706,12,Nov 19 2011,Sat,Wyoming,31,,New Mexico,10,
707,13,Nov 22 2011,Tue,Ohio,21,,Miami (OH),14,
708,13,Nov 24 2011,Thu,Texas,27,@,Texas A&M,25,
709,13,Nov 25 2011,Fri,Boston College,24,@,Miami (FL),17,
710,13,Nov 25 2011,Fri,Bowling Green State,42,@,Buffalo,28,
711,13,Nov 25 2011,Fri,California,47,@,Arizona State,38,
712,13,Nov 25 2011,Fri,Central Florida,31,,Texas-El Paso,14,
713,13,Nov 25 2011,Fri,Colorado,17,@,Utah,14,
714,13,Nov 25 2011,Fri,(8) Houston,48,@,Tulsa,16,
715,13,Nov 25 2011,Fri,(1) Louisiana State,41,,(3) Arkansas,17,
716,13,Nov 25 2011,Fri,Louisville,34,@,South Florida,24,
717,13,Nov 25 2011,Fri,(22) Nebraska,20,,Iowa,7,
718,13,Nov 25 2011,Fri,Northern Illinois,18,,Eastern Michigan,12,
719,13,Nov 25 2011,Fri,Temple,34,,Kent State,16,
720,13,Nov 25 2011,Fri,Toledo,45,@,Ball State,28,
721,13,Nov 25 2011,Fri,West Virginia,21,,Pittsburgh,20,
722,13,Nov 25 2011,Fri,Western Michigan,68,,Akron,19,
723,13,Nov 26 2011,Sat,Air Force,45,@,Colorado State,21,
724,13,Nov 26 2011,Sat,(2) Alabama,42,@,Auburn,14,
725,13,Nov 26 2011,Sat,Arizona,45,,Louisiana,37,
726,13,Nov 26 2011,Sat,(21) Baylor,66,,Texas Tech,42,
727,13,Nov 26 2011,Sat,(7) Boise State,36,,Wyoming,14,
728,13,Nov 26 2011,Sat,Cincinnati,30,@,Syracuse,13,
729,13,Nov 26 2011,Sat,Connecticut,40,,Rutgers,22,
730,13,Nov 26 2011,Sat,Florida Atlantic,38,,Alabama-Birmingham,35,
731,13,Nov 26 2011,Sat,Florida International,31,@,Middle Tennessee State,18,
732,13,Nov 26 2011,Sat,Florida State,21,@,Florida,7,
733,13,Nov 26 2011,Sat,(13) Georgia,31,@,(25) Georgia Tech,17,
734,13,Nov 26 2011,Sat,Hawaii,35,,Tulane,23,
735,13,Nov 26 2011,Sat,Kentucky,10,,Tennessee,7,
736,13,Nov 26 2011,Sat,Louisiana Tech,44,,New Mexico State,0,
737,13,Nov 26 2011,Sat,Marshall,34,,East Carolina,27,
738,13,Nov 26 2011,Sat,(17) Michigan,40,,Ohio State,34,
739,13,Nov 26 2011,Sat,(11) Michigan State,31,@,Northwestern,17,
740,13,Nov 26 2011,Sat,Minnesota,27,,Illinois,7,
741,13,Nov 26 2011,Sat,Mississippi State,31,,Mississippi,3,
742,13,Nov 26 2011,Sat,Missouri,24,,Kansas,10,
743,13,Nov 26 2011,Sat,North Carolina,37,,Duke,21,
744,13,Nov 26 2011,Sat,North Carolina State,56,,Maryland,41,
745,13,Nov 26 2011,Sat,(12) Oklahoma,26,,Iowa State,6,
746,13,Nov 26 2011,Sat,(9) Oregon,49,,Oregon State,21,
747,13,Nov 26 2011,Sat,Purdue,33,@,Indiana,25,
748,13,Nov 26 2011,Sat,San Diego State,31,@,Nevada-Las Vegas,14,
749,13,Nov 26 2011,Sat,San Jose State,27,@,Fresno State,24,
750,13,Nov 26 2011,Sat,(14) South Carolina,34,,(18) Clemson,13,
751,13,Nov 26 2011,Sat,(10) Southern California,50,,UCLA,0,
752,13,Nov 26 2011,Sat,Southern Methodist,27,,Rice,24,
753,13,Nov 26 2011,Sat,Southern Mississippi,44,,Memphis,7,
754,13,Nov 26 2011,Sat,(4) Stanford,28,,(22) Notre Dame,14,
755,13,Nov 26 2011,Sat,Utah State,21,,Nevada,17,
756,13,Nov 26 2011,Sat,Vanderbilt,41,@,Wake Forest,7,
757,13,Nov 26 2011,Sat,(6) Virginia Tech,38,@,(24) Virginia,0,
758,13,Nov 26 2011,Sat,Washington,38,,Washington State,21,
759,13,Nov 26 2011,Sat,Western Kentucky,41,,Troy,18,
760,13,Nov 26 2011,Sat,(15) Wisconsin,45,,(20) Penn State,7,
761,14,Dec 1 2011,Thu,(22) West Virginia,30,@,South Florida,27,
762,14,Dec 2 2011,Fri,Northern Illinois,23,,Ohio,20,MAC Championship (Detroit MI)
763,14,Dec 2 2011,Fri,(8) Oregon,49,,UCLA,31,Pac 12 Championship (Eugene OR)
764,14,Dec 3 2011,Sat,Arkansas State,45,,Troy,14,
765,14,Dec 3 2011,Sat,(19) Baylor,48,,Texas,24,
766,14,Dec 3 2011,Sat,(9) Boise State,45,,New Mexico,0,
767,14,Dec 3 2011,Sat,Brigham Young,41,@,Hawaii,20,
768,14,Dec 3 2011,Sat,Cincinnati,35,,Connecticut,27,
769,14,Dec 3 2011,Sat,(21) Clemson,38,,(5) Virginia Tech,10,ACC Championship (Charlotte NC)
770,14,Dec 3 2011,Sat,(16) Kansas State,30,,Iowa State,23,
771,14,Dec 3 2011,Sat,(1) Louisiana State,42,,(12) Georgia,10,SEC Championship (Atlanta GA)
772,14,Dec 3 2011,Sat,Louisiana-Monroe,26,@,Florida Atlantic,0,
773,14,Dec 3 2011,Sat,Nevada,56,,Idaho,3,
774,14,Dec 3 2011,Sat,North Texas,59,,Middle Tennessee State,7,
775,14,Dec 3 2011,Sat,(3) Oklahoma State,44,,(13) Oklahoma,10,
776,14,Dec 3 2011,Sat,Pittsburgh,33,,Syracuse,20,
777,14,Dec 3 2011,Sat,San Diego State,35,,Fresno State,28,
778,14,Dec 3 2011,Sat,(24) Southern Mississippi,49,@,(7) Houston,28,CUSA Championship (Houston TX)
779,14,Dec 3 2011,Sat,(18) Texas Christian,56,,Nevada-Las Vegas,9,
780,14,Dec 3 2011,Sat,Utah State,24,@,New Mexico State,21,
781,14,Dec 3 2011,Sat,(15) Wisconsin,42,,(11) Michigan State,39,
782,14,Dec 3 2011,Sat,(15) Wisconsin,42,,(11) Michigan State,39,Lucas Oil Stadium - Indianapolis Indiana
783,14,Dec 3 2011,Sat,Wyoming,22,@,Colorado State,19,
784,15,Dec 10 2011,Sat,Navy,27,,Army,21,
785,16,Dec 17 2011,Sat,Louisiana,32,,San Diego State,30,Mercedes-Benz Superdome - New Orleans Louisiana
786,16,Dec 17 2011,Sat,Louisiana,32,,San Diego State,30,New Orleans Bowl (New Orleans LA)
787,16,Dec 17 2011,Sat,Ohio,24,,Utah State,23,Famous Idaho Potato Bowl (Boise ID)
788,16,Dec 17 2011,Sat,Temple,37,,Wyoming,15,New Mexico Bowl (Albuquerque NM)
789,16,Dec 17 2011,Sat,Temple,37,,Wyoming,15,Dreamstyle Stadium - Albuquerque New Mexico
790,17,Dec 20 2011,Tue,Marshall,20,,Florida International,10,Beef O'Brady's Bowl (St. Petersburg FL)
791,17,Dec 20 2011,Tue,Marshall,20,,Florida International,10,Tropicana Field - St. Petersburg Florida
792,17,Dec 21 2011,Wed,(16) Texas Christian,31,,Louisiana Tech,24,Poinsettia Bowl (San Diego CA)
793,17,Dec 21 2011,Wed,(16) Texas Christian,31,,Louisiana Tech,24,SDCCU Stadium - San Diego California
794,17,Dec 22 2011,Thu,(8) Boise State,56,,Arizona State,24,Sam Boyd Stadium - Las Vegas Nevada
795,17,Dec 22 2011,Thu,(8) Boise State,56,,Arizona State,24,Maaco Bowl (Las Vegas NV)
796,17,Dec 24 2011,Sat,(22) Southern Mississippi,24,,Nevada,17,Aloha Stadium - Honolulu Hawaii
797,17,Dec 24 2011,Sat,(22) Southern Mississippi,24,,Nevada,17,Hawaii Bowl (Honolulu HI)
798,17,Dec 26 2011,Mon,Missouri,41,,North Carolina,24,Independence Bowl (Shreveport LA)
799,18,Dec 27 2011,Tue,North Carolina State,31,,Louisville,24,Bank of America Stadium - Charlotte North Carolina
800,18,Dec 27 2011,Tue,North Carolina State,31,,Louisville,24,Belk Bowl (Charlotte NC)
801,18,Dec 27 2011,Tue,Purdue,37,,Western Michigan,32,Little Caesars Bowl (Detroit MI)
802,18,Dec 28 2011,Wed,Texas,21,,California,10,Holiday Bowl (San Diego CA)
803,18,Dec 28 2011,Wed,Texas,21,,California,10,SDCCU Stadium - San Diego California
804,18,Dec 28 2011,Wed,Toledo,42,,Air Force,41,Military Bowl (Washington DC)
805,18,Dec 29 2011,Thu,(15) Baylor,67,,Washington,56,Alamo Bowl (San Antonio TX)
806,18,Dec 29 2011,Thu,(25) Florida State,18,,Notre Dame,14,Champs Sports Bowl (Orlando FL)
807,18,Dec 30 2011,Fri,Brigham Young,24,,Tulsa,21,Armed Forces Bowl (Dallas TX)
808,18,Dec 30 2011,Fri,Mississippi State,23,,Wake Forest,17,Music City Bowl (Nashville TN)
809,18,Dec 30 2011,Fri,(19) Oklahoma,31,,Iowa,14,Insight Bowl (Tempe AZ)
810,18,Dec 30 2011,Fri,(19) Oklahoma,31,,Iowa,14,Sun Devil Stadium - Tempe Arizona
811,18,Dec 30 2011,Fri,Rutgers,27,,Iowa State,13,Pinstripe Bowl (Bronx NY)
812,18,Dec 31 2011,Sat,Auburn,43,,Virginia,24,Chick-fil-A Bowl (Atlanta GA)
813,18,Dec 31 2011,Sat,Cincinnati,31,,Vanderbilt,24,Liberty Bowl (Memphis TN)
814,18,Dec 31 2011,Sat,Cincinnati,31,,Vanderbilt,24,Liberty Bowl Memorial Stadium - Memphis Tennessee
815,18,Dec 31 2011,Sat,Illinois,20,,UCLA,14,Fight Hunger Bowl (San Francisco CA)
816,18,Dec 31 2011,Sat,Texas A&M,33,,Northwestern,22,Meineke Car Care Bowl of Texas (Houston TX)
817,18,Dec 31 2011,Sat,Utah,30,,Georgia Tech,27,Sun Bowl (El Paso TX)
818,19,Jan 2 2012,Mon,Florida,24,,Ohio State,17,TIAA Bank Field - Jacksonville Florida
819,19,Jan 2 2012,Mon,Florida,24,,Ohio State,17,Gator Bowl (Jacksonville FL)
820,19,Jan 2 2012,Mon,(20) Houston,30,,(24) Penn State,14,Ticket City Bowl (Dallas TX)
821,19,Jan 2 2012,Mon,(12) Michigan State,33,,(18) Georgia,30,Outback Bowl (Tampa FL)
822,19,Jan 2 2012,Mon,(3) Oklahoma State,41,,(4) Stanford,38,Fiesta Bowl (Glendale AZ)
823,19,Jan 2 2012,Mon,(6) Oregon,45,,(9) Wisconsin,38,Rose Bowl (Pasadena CA)
824,19,Jan 2 2012,Mon,(10) South Carolina,30,,(21) Nebraska,13,Camping World Stadium - Orlando Florida
825,19,Jan 2 2012,Mon,(10) South Carolina,30,,(21) Nebraska,13,Capital One Bowl (Orlando FL)
826,20,Jan 3 2012,Tue,(13) Michigan,23,,(17) Virginia Tech,20,Sugar Bowl (New Orleans LA)
827,20,Jan 3 2012,Tue,(13) Michigan,23,,(17) Virginia Tech,20,Mercedes-Benz Superdome - New Orleans Louisiana
828,20,Jan 4 2012,Wed,(23) West Virginia,70,,(14) Clemson,33,Orange Bowl (Miami FL)
829,20,Jan 6 2012,Fri,(7) Arkansas,29,,(11) Kansas State,16,Cotton Bowl (Arlington TX)
830,20,Jan 7 2012,Sat,Southern Methodist,28,,Pittsburgh,6,BBVA Compass Bowl (Birmingham AL)
831,20,Jan 8 2012,Sun,Northern Illinois,38,,Arkansas State,20,Ladd-Peebles Stadium - Mobile Alabama
832,20,Jan 8 2012,Sun,Northern Illinois,38,,Arkansas State,20,GoDaddy.com Bowl (Mobile AL)
833,20,Jan 9 2012,Mon,(2) Alabama,21,,(1) Louisiana State,0,Mercedes-Benz Superdome - New Orleans Louisiana
834,20,Jan 9 2012,Mon,(2) Alabama,21,,(1) Louisiana State,0,BCS Championship (New Orleans LA)