Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 1 2005,Thu,(20) Arizona State,63,,Temple,16,
2,1,Sep 1 2005,Thu,Cincinnati,28,,Eastern Michigan,26,
3,1,Sep 1 2005,Thu,Connecticut,38,,Buffalo,0,
4,1,Sep 1 2005,Thu,Marshall,36,,William & Mary,24,
5,1,Sep 1 2005,Thu,Minnesota,41,@,Tulsa,10,
6,1,Sep 1 2005,Thu,Northwestern State,27,@,Louisiana-Monroe,23,
7,1,Sep 1 2005,Thu,Oregon,38,@,Houston,24,
8,1,Sep 1 2005,Thu,South Carolina,24,,Central Florida,15,
9,1,Sep 1 2005,Thu,Toledo,62,,Western Illinois,14,
10,1,Sep 1 2005,Thu,Vanderbilt,24,@,Wake Forest,20,
11,1,Sep 1 2005,Thu,Washington State,38,,Idaho,26,
12,1,Sep 2 2005,Fri,Indiana,20,@,Central Michigan,13,
13,1,Sep 2 2005,Fri,Utah,27,,Arizona,24,
14,1,Sep 3 2005,Sat,Air Force,20,@,Washington,17,
15,1,Sep 3 2005,Sat,Alabama,26,,Middle Tennessee State,7,
16,1,Sep 3 2005,Sat,Arkansas,49,,Missouri State,17,
17,1,Sep 3 2005,Sat,Baylor,28,@,Southern Methodist,23,
18,1,Sep 3 2005,Sat,(22) Boston College,20,@,Brigham Young,3,
19,1,Sep 3 2005,Sat,(19) California,41,,Sacramento State,3,
20,1,Sep 3 2005,Sat,Clemson,25,,(17) Texas A&M,24,
21,1,Sep 3 2005,Sat,Colorado,31,,Colorado State,28,
22,1,Sep 3 2005,Sat,East Carolina,24,,Duke,21,
23,1,Sep 3 2005,Sat,(10) Florida,32,,Wyoming,14,
24,1,Sep 3 2005,Sat,(13) Georgia,48,,(18) Boise State,13,
25,1,Sep 3 2005,Sat,Georgia Tech,23,@,(16) Auburn,14,
26,1,Sep 3 2005,Sat,Illinois,33,,Rutgers,30,
27,1,Sep 3 2005,Sat,(11) Iowa,56,,Ball State,0,
28,1,Sep 3 2005,Sat,Iowa State,32,,Illinois State,21,
29,1,Sep 3 2005,Sat,Kansas,30,,Florida Atlantic,19,
30,1,Sep 3 2005,Sat,Kansas State,35,,Florida International,21,
31,1,Sep 3 2005,Sat,Maryland,23,,Navy,20,
32,1,Sep 3 2005,Sat,(4) Michigan,33,,Northern Illinois,17,
33,1,Sep 3 2005,Sat,Michigan State,49,,Kent State,14,
34,1,Sep 3 2005,Sat,Mississippi State,38,,Murray State,6,
35,1,Sep 3 2005,Sat,Missouri,44,,Arkansas State,17,
36,1,Sep 3 2005,Sat,Nebraska,25,,Maine,7,
37,1,Sep 3 2005,Sat,Northwestern,38,,Ohio,14,
38,1,Sep 3 2005,Sat,Notre Dame,42,@,(23) Pittsburgh,21,
39,1,Sep 3 2005,Sat,(6) Ohio State,34,,Miami (OH),14,
40,1,Sep 3 2005,Sat,Oklahoma State,15,,Montana State,10,
41,1,Sep 3 2005,Sat,Oregon State,41,,Portland State,14,
42,1,Sep 3 2005,Sat,Penn State,23,,South Florida,13,
43,1,Sep 3 2005,Sat,San Jose State,35,,Eastern Washington,24,
44,1,Sep 3 2005,Sat,(1) Southern California,63,@,Hawaii,17,
45,1,Sep 3 2005,Sat,(3) Tennessee,17,,Alabama-Birmingham,10,
46,1,Sep 3 2005,Sat,(2) Texas,60,,Louisiana,3,
47,1,Sep 3 2005,Sat,Texas Christian,17,@,(7) Oklahoma,10,
48,1,Sep 3 2005,Sat,Texas-El Paso,34,@,New Mexico State,17,
49,1,Sep 3 2005,Sat,Troy,27,,Cal Poly,10,
50,1,Sep 3 2005,Sat,UCLA,44,@,San Diego State,21,
51,1,Sep 3 2005,Sat,(25) Virginia,31,,Western Michigan,19,
52,1,Sep 3 2005,Sat,Wisconsin,56,,Bowling Green State,42,
53,1,Sep 4 2005,Sun,(12) Louisville,31,@,Kentucky,24,
54,1,Sep 4 2005,Sun,(8) Virginia Tech,20,@,North Carolina State,16,
55,1,Sep 4 2005,Sun,West Virginia,15,@,Syracuse,7,
56,1,Sep 5 2005,Mon,(14) Florida State,10,,(9) Miami (FL),7,
57,1,Sep 5 2005,Mon,Mississippi,10,@,Memphis,6,
58,1,Sep 5 2005,Mon,New Mexico,24,,Nevada-Las Vegas,22,
59,2,Sep 8 2005,Thu,Oklahoma State,23,@,Florida Atlantic,3,
60,2,Sep 9 2005,Fri,Ohio,16,,Pittsburgh,10,
61,2,Sep 9 2005,Fri,Washington State,55,@,Nevada,21,
62,2,Sep 10 2005,Sat,Air Force,41,,San Diego State,29,
63,2,Sep 10 2005,Sat,Alabama,30,,Southern Mississippi,21,
64,2,Sep 10 2005,Sat,Alabama-Birmingham,27,@,Troy,7,
65,2,Sep 10 2005,Sat,Arizona,31,,Northern Arizona,12,
66,2,Sep 10 2005,Sat,Arkansas State,56,,Tennessee-Martin,7,
67,2,Sep 10 2005,Sat,Auburn,28,,Mississippi State,0,
68,2,Sep 10 2005,Sat,Baylor,48,,Samford,14,
69,2,Sep 10 2005,Sat,(19) Boston College,44,,Army,7,
70,2,Sep 10 2005,Sat,Bowling Green State,40,@,Ball State,31,
71,2,Sep 10 2005,Sat,Brigham Young,45,,Eastern Illinois,10,
72,2,Sep 10 2005,Sat,(16) California,56,@,Washington,17,
73,2,Sep 10 2005,Sat,Central Michigan,38,@,Miami (OH),37,
74,2,Sep 10 2005,Sat,(25) Clemson,28,@,Maryland,24,
75,2,Sep 10 2005,Sat,Colorado,39,,New Mexico State,0,
76,2,Sep 10 2005,Sat,Connecticut,59,,Liberty,0,
77,2,Sep 10 2005,Sat,Eastern Michigan,31,,Louisiana,10,
78,2,Sep 10 2005,Sat,(10) Florida,41,,Louisiana Tech,3,
79,2,Sep 10 2005,Sat,(11) Florida State,62,,Citadel,10,
80,2,Sep 10 2005,Sat,(24) Fresno State,55,,Weber State,17,
81,2,Sep 10 2005,Sat,(9) Georgia,17,,South Carolina,15,
82,2,Sep 10 2005,Sat,(17) Georgia Tech,27,,North Carolina,21,
83,2,Sep 10 2005,Sat,Houston,31,,Sam Houston State,10,
84,2,Sep 10 2005,Sat,Illinois,40,,San Jose State,19,
85,2,Sep 10 2005,Sat,Indiana,35,,Nicholls State,31,
86,2,Sep 10 2005,Sat,Iowa State,23,,(8) Iowa,3,
87,2,Sep 10 2005,Sat,Kansas,36,,Appalachian State,8,
88,2,Sep 10 2005,Sat,Kansas State,21,@,Marshall,19,
89,2,Sep 10 2005,Sat,Kent State,33,,Southeast Missouri State,12,
90,2,Sep 10 2005,Sat,Kentucky,41,,Idaho State,29,
91,2,Sep 10 2005,Sat,(5) Louisiana State,35,@,(15) Arizona State,31,
92,2,Sep 10 2005,Sat,Michigan State,42,,Hawaii,14,
93,2,Sep 10 2005,Sat,Minnesota,56,,Colorado State,24,
94,2,Sep 10 2005,Sat,Nebraska,31,,Wake Forest,3,
95,2,Sep 10 2005,Sat,Nevada-Las Vegas,34,,Idaho,31,
96,2,Sep 10 2005,Sat,New Mexico,45,@,Missouri,35,
97,2,Sep 10 2005,Sat,North Texas,14,@,Middle Tennessee State,7,
98,2,Sep 10 2005,Sat,Northwestern,38,,Northern Illinois,37,
99,2,Sep 10 2005,Sat,(20) Notre Dame,17,@,(3) Michigan,10,
100,2,Sep 10 2005,Sat,(18) Oklahoma,31,,Tulsa,15,
101,2,Sep 10 2005,Sat,Oregon,47,,Montana,14,
102,2,Sep 10 2005,Sat,Oregon State,30,,Boise State,27,
103,2,Sep 10 2005,Sat,Penn State,42,,Cincinnati,24,
104,2,Sep 10 2005,Sat,(13) Purdue,49,,Akron,24,
105,2,Sep 10 2005,Sat,Rutgers,38,,Villanova,6,
106,2,Sep 10 2005,Sat,South Florida,37,,Florida A&M,3,
107,2,Sep 10 2005,Sat,Southern Methodist,21,,(22) Texas Christian,10,
108,2,Sep 10 2005,Sat,Stanford,41,@,Navy,38,
109,2,Sep 10 2005,Sat,Syracuse,31,,Buffalo,0,
110,2,Sep 10 2005,Sat,(2) Texas,25,@,(4) Ohio State,22,
111,2,Sep 10 2005,Sat,(21) Texas Tech,56,,Florida International,3,
112,2,Sep 10 2005,Sat,Toledo,56,,Western Michigan,23,
113,2,Sep 10 2005,Sat,UCLA,63,,Rice,21,
114,2,Sep 10 2005,Sat,Utah,31,,Utah State,7,
115,2,Sep 10 2005,Sat,Vanderbilt,28,@,Arkansas,24,
116,2,Sep 10 2005,Sat,(7) Virginia Tech,45,@,Duke,0,
117,2,Sep 10 2005,Sat,West Virginia,35,,Wofford,7,
118,2,Sep 10 2005,Sat,Wisconsin,65,,Temple,0,
119,2,Sep 10 2005,Sat,Wyoming,38,,Louisiana-Monroe,0,
120,3,Sep 15 2005,Thu,Texas Christian,23,,Utah,20,
121,3,Sep 16 2005,Fri,Texas-El Paso,44,,Houston,41,
122,3,Sep 17 2005,Sat,Akron,17,@,Middle Tennessee State,7,
123,3,Sep 17 2005,Sat,Alabama,37,@,South Carolina,14,
124,3,Sep 17 2005,Sat,Alabama-Birmingham,35,,Jacksonville State,28,
125,3,Sep 17 2005,Sat,(18) Arizona State,52,,Northwestern,21,
126,3,Sep 17 2005,Sat,Auburn,63,,Ball State,3,
127,3,Sep 17 2005,Sat,Baylor,20,@,Army,10,
128,3,Sep 17 2005,Sat,(15) California,35,,Illinois,20,
129,3,Sep 17 2005,Sat,California-Davis,20,@,Stanford,17,
130,3,Sep 17 2005,Sat,Cincinnati,7,,Western Carolina,3,
131,3,Sep 17 2005,Sat,Duke,40,,Virginia Military Institute,14,
132,3,Sep 17 2005,Sat,(6) Florida,16,,(5) Tennessee,7,
133,3,Sep 17 2005,Sat,(8) Florida State,28,@,(17) Boston College,17,
134,3,Sep 17 2005,Sat,(7) Georgia,44,,Louisiana-Monroe,7,
135,3,Sep 17 2005,Sat,(16) Georgia Tech,28,,Connecticut,13,
136,3,Sep 17 2005,Sat,Indiana,38,,Kentucky,14,
137,3,Sep 17 2005,Sat,(22) Iowa,45,,Northern Iowa,21,
138,3,Sep 17 2005,Sat,Kansas,34,,Louisiana Tech,14,
139,3,Sep 17 2005,Sat,Louisiana,49,,Northwestern State,28,
140,3,Sep 17 2005,Sat,(11) Louisville,63,,Oregon State,27,
141,3,Sep 17 2005,Sat,Memphis,59,,Chattanooga,14,
142,3,Sep 17 2005,Sat,(13) Miami (FL),36,@,(20) Clemson,30,
143,3,Sep 17 2005,Sat,Miami (OH),27,@,Kent State,10,
144,3,Sep 17 2005,Sat,(14) Michigan,55,,Eastern Michigan,0,
145,3,Sep 17 2005,Sat,Michigan State,44,@,(10) Notre Dame,41,
146,3,Sep 17 2005,Sat,Minnesota,46,,Florida Atlantic,7,
147,3,Sep 17 2005,Sat,Mississippi State,21,,Tulane,14,
148,3,Sep 17 2005,Sat,Missouri,52,,Troy,21,
149,3,Sep 17 2005,Sat,Nebraska,7,,Pittsburgh,6,
150,3,Sep 17 2005,Sat,Nevada,22,,Nevada-Las Vegas,14,
151,3,Sep 17 2005,Sat,New Mexico,38,,New Mexico State,21,
152,3,Sep 17 2005,Sat,North Carolina State,54,,Eastern Kentucky,10,
153,3,Sep 17 2005,Sat,Northern Illinois,42,,Tennessee Tech,3,
154,3,Sep 17 2005,Sat,(9) Ohio State,27,,San Diego State,6,
155,3,Sep 17 2005,Sat,Oklahoma State,20,,Arkansas State,10,
156,3,Sep 17 2005,Sat,Oregon,37,,(23) Fresno State,34,
157,3,Sep 17 2005,Sat,Penn State,40,,Central Michigan,3,
158,3,Sep 17 2005,Sat,(12) Purdue,31,@,Arizona,24,
159,3,Sep 17 2005,Sat,Rutgers,17,@,Buffalo,3,
160,3,Sep 17 2005,Sat,South Florida,31,,Central Florida,14,
161,3,Sep 17 2005,Sat,(1) Southern California,70,,Arkansas,17,
162,3,Sep 17 2005,Sat,Southern Mississippi,48,,McNeese State,20,
163,3,Sep 17 2005,Sat,(2) Texas,51,,Rice,10,
164,3,Sep 17 2005,Sat,Texas A&M,66,,Southern Methodist,8,
165,3,Sep 17 2005,Sat,(19) Texas Tech,80,,Sam Houston State,21,
166,3,Sep 17 2005,Sat,Toledo,42,@,Temple,17,
167,3,Sep 17 2005,Sat,Tulsa,54,@,North Texas,2,
168,3,Sep 17 2005,Sat,UCLA,41,,(21) Oklahoma,24,
169,3,Sep 17 2005,Sat,Vanderbilt,31,,Mississippi,23,
170,3,Sep 17 2005,Sat,(25) Virginia,27,@,Syracuse,24,
171,3,Sep 17 2005,Sat,(4) Virginia Tech,45,,Ohio,0,
172,3,Sep 17 2005,Sat,Wake Forest,44,,East Carolina,34,
173,3,Sep 17 2005,Sat,Washington,34,,Idaho,6,
174,3,Sep 17 2005,Sat,Washington State,48,,Grambling State,7,
175,3,Sep 17 2005,Sat,West Virginia,31,@,Maryland,19,
176,3,Sep 17 2005,Sat,Western Michigan,34,,Southern Illinois,28,
177,3,Sep 17 2005,Sat,Wisconsin,14,@,North Carolina,5,
178,3,Sep 17 2005,Sat,Wyoming,29,@,Air Force,28,
179,4,Sep 21 2005,Wed,Boise State,48,,Bowling Green State,20,
180,4,Sep 22 2005,Thu,Louisiana-Monroe,28,@,Florida Atlantic,21,
181,4,Sep 22 2005,Thu,Texas A&M,44,,Texas State,31,
182,4,Sep 22 2005,Thu,Utah,38,,Air Force,35,
183,4,Sep 23 2005,Fri,(13) California,41,@,New Mexico State,13,
184,4,Sep 23 2005,Fri,(22) Iowa State,28,@,Army,21,
185,4,Sep 24 2005,Sat,Akron,48,,Northern Illinois,42,
186,4,Sep 24 2005,Sat,(20) Alabama,24,,Arkansas,13,
187,4,Sep 24 2005,Sat,(18) Arizona State,42,@,Oregon State,24,
188,4,Sep 24 2005,Sat,Arkansas State,66,,Florida International,24,
189,4,Sep 24 2005,Sat,Auburn,37,,Western Kentucky,14,
190,4,Sep 24 2005,Sat,Boston College,16,@,Clemson,13,
191,4,Sep 24 2005,Sat,Central Florida,23,,Marshall,13,
192,4,Sep 24 2005,Sat,Colorado State,42,,Nevada,21,
193,4,Sep 24 2005,Sat,Eastern Michigan,23,@,Central Michigan,20,
194,4,Sep 24 2005,Sat,(5) Florida,49,@,Kentucky,28,
195,4,Sep 24 2005,Sat,(7) Georgia,23,@,Mississippi State,10,
196,4,Sep 24 2005,Sat,Hawaii,24,@,Idaho,0,
197,4,Sep 24 2005,Sat,Kansas State,54,,North Texas,7,
198,4,Sep 24 2005,Sat,Maryland,22,@,Wake Forest,12,
199,4,Sep 24 2005,Sat,(12) Miami (FL),23,,Colorado,3,
200,4,Sep 24 2005,Sat,(17) Michigan State,61,@,Illinois,14,
201,4,Sep 24 2005,Sat,Minnesota,42,,(11) Purdue,35,
202,4,Sep 24 2005,Sat,North Carolina,31,@,North Carolina State,24,
203,4,Sep 24 2005,Sat,(16) Notre Dame,36,@,Washington,17,
204,4,Sep 24 2005,Sat,Ohio,35,,Kent State,32,
205,4,Sep 24 2005,Sat,(8) Ohio State,31,,(21) Iowa,6,
206,4,Sep 24 2005,Sat,Penn State,34,@,Northwestern,29,
207,4,Sep 24 2005,Sat,Pittsburgh,41,,Youngstown State,0,
208,4,Sep 24 2005,Sat,San Diego State,52,,San Jose State,21,
209,4,Sep 24 2005,Sat,South Carolina,45,,Troy,20,
210,4,Sep 24 2005,Sat,South Florida,45,,(9) Louisville,14,
211,4,Sep 24 2005,Sat,(1) Southern California,45,@,(24) Oregon,13,
212,4,Sep 24 2005,Sat,Texas Christian,51,@,Brigham Young,50,
213,4,Sep 24 2005,Sat,(19) Texas Tech,63,,Indiana State,7,
214,4,Sep 24 2005,Sat,Texas-El Paso,21,,New Mexico,13,
215,4,Sep 24 2005,Sat,Tulane,31,@,Southern Methodist,10,
216,4,Sep 24 2005,Sat,Tulsa,37,,Memphis,31,
217,4,Sep 24 2005,Sat,Utah State,31,,Nevada-Las Vegas,24,
218,4,Sep 24 2005,Sat,Vanderbilt,37,,Richmond,13,
219,4,Sep 24 2005,Sat,(23) Virginia,38,,Duke,7,
220,4,Sep 24 2005,Sat,(4) Virginia Tech,51,,(15) Georgia Tech,7,
221,4,Sep 24 2005,Sat,West Virginia,20,,East Carolina,15,
222,4,Sep 24 2005,Sat,Western Michigan,19,@,Temple,16,
223,4,Sep 24 2005,Sat,Wisconsin,23,,(14) Michigan,20,
224,4,Sep 24 2005,Sat,Wyoming,24,@,Mississippi,14,
225,4,Sep 26 2005,Mon,(10) Tennessee,30,@,(4) Louisiana State,27,
226,5,Sep 27 2005,Tue,Fresno State,44,,Toledo,14,
227,5,Sep 28 2005,Wed,Miami (OH),44,,Cincinnati,16,
228,5,Sep 29 2005,Thu,Colorado State,41,,Air Force,23,
229,5,Sep 30 2005,Fri,Rutgers,37,,Pittsburgh,29,
230,5,Oct 1 2005,Sat,(15) Alabama,31,,(5) Florida,3,
231,5,Oct 1 2005,Sat,Alabama-Birmingham,45,,Rice,26,
232,5,Oct 1 2005,Sat,Auburn,48,,South Carolina,7,
233,5,Oct 1 2005,Sat,Boise State,44,@,Hawaii,41,
234,5,Oct 1 2005,Sat,(21) Boston College,38,,Ball State,0,
235,5,Oct 1 2005,Sat,Bowling Green State,70,,Temple,7,
236,5,Oct 1 2005,Sat,(12) California,28,,Arizona,0,
237,5,Oct 1 2005,Sat,Central Florida,24,@,Louisiana,21,
238,5,Oct 1 2005,Sat,Central Michigan,31,@,Akron,17,
239,5,Oct 1 2005,Sat,Colorado,34,@,Oklahoma State,0,
240,5,Oct 1 2005,Sat,Connecticut,47,@,Army,13,
241,5,Oct 1 2005,Sat,Eastern Michigan,27,,Kent State,20,
242,5,Oct 1 2005,Sat,Florida International,23,,Florida A&M,6,
243,5,Oct 1 2005,Sat,(6) Florida State,38,,Syracuse,14,
244,5,Oct 1 2005,Sat,Houston,30,@,Tulsa,23,
245,5,Oct 1 2005,Sat,Idaho,27,,Utah State,13,
246,5,Oct 1 2005,Sat,Iowa,35,,Illinois,7,
247,5,Oct 1 2005,Sat,(4) Louisiana State,37,@,Mississippi State,7,
248,5,Oct 1 2005,Sat,Louisiana Tech,34,,New Mexico State,14,
249,5,Oct 1 2005,Sat,Louisiana-Monroe,31,,Arkansas State,27,
250,5,Oct 1 2005,Sat,(24) Louisville,61,,Florida Atlantic,10,
251,5,Oct 1 2005,Sat,Marshall,16,,Southern Methodist,13,
252,5,Oct 1 2005,Sat,Maryland,45,,(19) Virginia,33,
253,5,Oct 1 2005,Sat,Memphis,27,,Texas-El Paso,20,
254,5,Oct 1 2005,Sat,(9) Miami (FL),27,,South Florida,7,
255,5,Oct 1 2005,Sat,Michigan,34,@,(11) Michigan State,31,
256,5,Oct 1 2005,Sat,Middle Tennessee State,17,@,Vanderbilt,15,
257,5,Oct 1 2005,Sat,Navy,28,@,Duke,21,
258,5,Oct 1 2005,Sat,Nebraska,27,,(23) Iowa State,20,
259,5,Oct 1 2005,Sat,Nevada,30,@,San Jose State,23,
260,5,Oct 1 2005,Sat,North Carolina,31,,Utah,17,
261,5,Oct 1 2005,Sat,(13) Notre Dame,49,@,(22) Purdue,28,
262,5,Oct 1 2005,Sat,Oklahoma,43,,Kansas State,21,
263,5,Oct 1 2005,Sat,Oregon,44,@,Stanford,20,
264,5,Oct 1 2005,Sat,Oregon State,44,,Washington State,33,
265,5,Oct 1 2005,Sat,Penn State,44,,(18) Minnesota,14,
266,5,Oct 1 2005,Sat,San Diego State,31,,Brigham Young,10,
267,5,Oct 1 2005,Sat,(1) Southern California,38,@,(14) Arizona State,28,
268,5,Oct 1 2005,Sat,Southern Mississippi,33,@,East Carolina,7,
269,5,Oct 1 2005,Sat,(10) Tennessee,27,,Mississippi,10,
270,5,Oct 1 2005,Sat,(2) Texas,51,@,Missouri,20,
271,5,Oct 1 2005,Sat,Texas A&M,16,,Baylor,13,
272,5,Oct 1 2005,Sat,Texas Christian,49,,New Mexico,28,
273,5,Oct 1 2005,Sat,(16) Texas Tech,30,,Kansas,17,
274,5,Oct 1 2005,Sat,Tulane,28,,Southeastern Louisiana,21,
275,5,Oct 1 2005,Sat,(20) UCLA,21,,Washington,17,
276,5,Oct 1 2005,Sat,(3) Virginia Tech,34,@,West Virginia,17,
277,5,Oct 1 2005,Sat,Wake Forest,31,,Clemson,27,
278,5,Oct 1 2005,Sat,Western Michigan,31,,Buffalo,21,
279,5,Oct 1 2005,Sat,(17) Wisconsin,41,,Indiana,24,
280,5,Oct 1 2005,Sat,Wyoming,42,,Nevada-Las Vegas,17,
281,6,Oct 4 2005,Tue,Troy,13,@,North Texas,10,
282,6,Oct 5 2005,Wed,Northern Illinois,38,,Miami (OH),27,
283,6,Oct 6 2005,Thu,Florida Atlantic,28,@,Louisiana,10,
284,6,Oct 6 2005,Thu,North Carolina State,17,@,(24) Georgia Tech,14,
285,6,Oct 7 2005,Fri,Connecticut,26,,Syracuse,7,
286,6,Oct 8 2005,Sat,Akron,13,@,Buffalo,7,
287,6,Oct 8 2005,Sat,Arkansas,44,,Louisiana-Monroe,15,
288,6,Oct 8 2005,Sat,Ball State,60,@,Western Michigan,57,
289,6,Oct 8 2005,Sat,Baylor,23,@,Iowa State,13,
290,6,Oct 8 2005,Sat,Boise State,21,,Portland State,14,
291,6,Oct 8 2005,Sat,(18) Boston College,28,,Virginia,17,
292,6,Oct 8 2005,Sat,Bowling Green State,38,,Ohio,14,
293,6,Oct 8 2005,Sat,Brigham Young,27,@,New Mexico,24,
294,6,Oct 8 2005,Sat,Central Florida,38,,Memphis,17,
295,6,Oct 8 2005,Sat,Central Michigan,14,@,Army,10,
296,6,Oct 8 2005,Sat,Colorado,41,,Texas A&M,20,
297,6,Oct 8 2005,Sat,Colorado State,21,,Utah,17,
298,6,Oct 8 2005,Sat,East Carolina,41,,Rice,28,
299,6,Oct 8 2005,Sat,(13) Florida,35,,Mississippi State,9,
300,6,Oct 8 2005,Sat,(4) Florida State,41,,Wake Forest,24,
301,6,Oct 8 2005,Sat,Fresno State,37,@,New Mexico State,7,
302,6,Oct 8 2005,Sat,(5) Georgia,27,@,(8) Tennessee,14,
303,6,Oct 8 2005,Sat,Houston,35,,Tulane,14,
304,6,Oct 8 2005,Sat,Indiana,36,,Illinois,13,
305,6,Oct 8 2005,Sat,Iowa,34,@,Purdue,17,
306,6,Oct 8 2005,Sat,Kansas State,12,,Kansas,3,
307,6,Oct 8 2005,Sat,(11) Louisiana State,34,@,Vanderbilt,6,
308,6,Oct 8 2005,Sat,Louisiana Tech,46,,Hawaii,14,
309,6,Oct 8 2005,Sat,(23) Louisville,69,,North Carolina,14,
310,6,Oct 8 2005,Sat,Maryland,38,@,Temple,7,
311,6,Oct 8 2005,Sat,(9) Miami (FL),52,,Duke,7,
312,6,Oct 8 2005,Sat,Minnesota,23,@,(21) Michigan,20,
313,6,Oct 8 2005,Sat,Mississippi,27,,Citadel,7,
314,6,Oct 8 2005,Sat,Missouri,38,@,Oklahoma State,31,
315,6,Oct 8 2005,Sat,Navy,27,,Air Force,24,
316,6,Oct 8 2005,Sat,Nevada,62,,Idaho,14,
317,6,Oct 8 2005,Sat,Nevada-Las Vegas,13,,San Diego State,10,
318,6,Oct 8 2005,Sat,Northwestern,51,,(14) Wisconsin,48,
319,6,Oct 8 2005,Sat,(25) Oregon,31,@,(17) Arizona State,17,
320,6,Oct 8 2005,Sat,(16) Penn State,17,,(6) Ohio State,10,
321,6,Oct 8 2005,Sat,Pittsburgh,38,,Cincinnati,20,
322,6,Oct 8 2005,Sat,South Carolina,44,,Kentucky,16,
323,6,Oct 8 2005,Sat,(1) Southern California,42,,Arizona,21,
324,6,Oct 8 2005,Sat,Southern Methodist,28,@,Alabama-Birmingham,27,
325,6,Oct 8 2005,Sat,Stanford,24,@,Washington State,21,
326,6,Oct 8 2005,Sat,(2) Texas,45,,Oklahoma,12,
327,6,Oct 8 2005,Sat,Texas Christian,28,@,Wyoming,14,
328,6,Oct 8 2005,Sat,(15) Texas Tech,34,@,Nebraska,31,
329,6,Oct 8 2005,Sat,Toledo,30,,Eastern Michigan,3,
330,6,Oct 8 2005,Sat,Tulsa,34,@,Southern Mississippi,17,
331,6,Oct 8 2005,Sat,(20) UCLA,47,,(10) California,40,
332,6,Oct 8 2005,Sat,Utah State,24,,San Jose State,17,
333,6,Oct 8 2005,Sat,(3) Virginia Tech,41,,Marshall,14,
334,6,Oct 8 2005,Sat,West Virginia,27,@,Rutgers,14,
335,7,Oct 13 2005,Thu,Arkansas State,39,,Louisiana,36,
336,7,Oct 13 2005,Thu,Clemson,31,@,North Carolina State,10,
337,7,Oct 14 2005,Fri,Texas-El Paso,45,@,Tulane,21,
338,7,Oct 15 2005,Sat,Air Force,42,,Nevada-Las Vegas,7,
339,7,Oct 15 2005,Sat,(6) Alabama,13,@,Mississippi,10,
340,7,Oct 15 2005,Sat,(21) Auburn,34,@,Arkansas,17,
341,7,Oct 15 2005,Sat,Boise State,38,,San Jose State,21,
342,7,Oct 15 2005,Sat,(14) Boston College,35,,Wake Forest,30,
343,7,Oct 15 2005,Sat,Bowling Green State,27,@,Buffalo,7,
344,7,Oct 15 2005,Sat,Brigham Young,24,,Colorado State,14,
345,7,Oct 15 2005,Sat,Central Michigan,37,,Ohio,10,
346,7,Oct 15 2005,Sat,Cincinnati,28,,Connecticut,17,
347,7,Oct 15 2005,Sat,East Carolina,24,@,Southern Methodist,17,
348,7,Oct 15 2005,Sat,Fresno State,53,,Utah State,21,
349,7,Oct 15 2005,Sat,(5) Georgia,34,@,Vanderbilt,17,
350,7,Oct 15 2005,Sat,Georgia Tech,35,@,Duke,10,
351,7,Oct 15 2005,Sat,Hawaii,49,,New Mexico State,28,
352,7,Oct 15 2005,Sat,Iowa,38,,Indiana,21,
353,7,Oct 15 2005,Sat,(10) Louisiana State,21,,(11) Florida,17,
354,7,Oct 15 2005,Sat,Louisiana-Monroe,27,,Troy,3,
355,7,Oct 15 2005,Sat,Marshall,20,,Alabama-Birmingham,19,
356,7,Oct 15 2005,Sat,Memphis,35,@,Houston,20,
357,7,Oct 15 2005,Sat,(7) Miami (FL),34,@,Temple,3,
358,7,Oct 15 2005,Sat,Miami (OH),51,,Akron,23,
359,7,Oct 15 2005,Sat,Michigan,27,,(8) Penn State,25,
360,7,Oct 15 2005,Sat,Middle Tennessee State,35,@,Florida Atlantic,14,
361,7,Oct 15 2005,Sat,Missouri,27,,Iowa State,24,
362,7,Oct 15 2005,Sat,Navy,34,,Kent State,31,
363,7,Oct 15 2005,Sat,Nebraska,23,@,Baylor,14,
364,7,Oct 15 2005,Sat,Nevada,37,,Louisiana Tech,27,
365,7,Oct 15 2005,Sat,New Mexico,27,@,Wyoming,24,
366,7,Oct 15 2005,Sat,North Texas,13,@,Florida International,10,
367,7,Oct 15 2005,Sat,Northern Illinois,24,,Eastern Michigan,8,
368,7,Oct 15 2005,Sat,Northwestern,34,@,Purdue,29,
369,7,Oct 15 2005,Sat,(15) Ohio State,35,,(16) Michigan State,24,
370,7,Oct 15 2005,Sat,Oklahoma,19,@,Kansas,3,
371,7,Oct 15 2005,Sat,(20) Oregon,45,,Washington,21,
372,7,Oct 15 2005,Sat,Oregon State,23,@,(18) California,20,
373,7,Oct 15 2005,Sat,Pittsburgh,31,,South Florida,17,
374,7,Oct 15 2005,Sat,Rutgers,31,@,Syracuse,9,
375,7,Oct 15 2005,Sat,San Diego State,28,@,Utah,19,
376,7,Oct 15 2005,Sat,(1) Southern California,34,@,(9) Notre Dame,31,
377,7,Oct 15 2005,Sat,Southern Mississippi,52,,Central Florida,31,
378,7,Oct 15 2005,Sat,Stanford,20,@,Arizona,16,
379,7,Oct 15 2005,Sat,(2) Texas,42,,(24) Colorado,17,
380,7,Oct 15 2005,Sat,Texas A&M,62,,Oklahoma State,23,
381,7,Oct 15 2005,Sat,(25) Texas Christian,38,,Army,17,
382,7,Oct 15 2005,Sat,(13) Texas Tech,59,,Kansas State,20,
383,7,Oct 15 2005,Sat,Toledo,34,@,Ball State,14,
384,7,Oct 15 2005,Sat,Tulsa,41,@,Rice,21,
385,7,Oct 15 2005,Sat,(12) UCLA,44,@,Washington State,41,
386,7,Oct 15 2005,Sat,Virginia,26,,(4) Florida State,21,
387,7,Oct 15 2005,Sat,West Virginia,46,,(19) Louisville,44,
388,7,Oct 15 2005,Sat,(23) Wisconsin,38,@,(22) Minnesota,34,
389,8,Oct 20 2005,Thu,Troy,18,,Florida International,13,
390,8,Oct 20 2005,Thu,(3) Virginia Tech,28,@,Maryland,9,
391,8,Oct 21 2005,Fri,Central Florida,34,,Tulane,24,
392,8,Oct 21 2005,Fri,Southern Mississippi,37,@,Alabama-Birmingham,28,
393,8,Oct 22 2005,Sat,(5) Alabama,6,,(17) Tennessee,3,
394,8,Oct 22 2005,Sat,Arkansas State,3,,Florida Atlantic,0,
395,8,Oct 22 2005,Sat,Army,20,@,Akron,0,
396,8,Oct 22 2005,Sat,Boise State,45,@,Utah State,21,
397,8,Oct 22 2005,Sat,(25) California,42,,Washington State,38,
398,8,Oct 22 2005,Sat,Clemson,37,,Temple,7,
399,8,Oct 22 2005,Sat,Colorado,44,,Kansas,13,
400,8,Oct 22 2005,Sat,Colorado State,39,,Wyoming,31,
401,8,Oct 22 2005,Sat,(11) Florida State,55,@,Duke,24,
402,8,Oct 22 2005,Sat,(24) Fresno State,40,@,Idaho,10,
403,8,Oct 22 2005,Sat,(4) Georgia,23,,Arkansas,20,
404,8,Oct 22 2005,Sat,Hawaii,45,@,San Jose State,38,
405,8,Oct 22 2005,Sat,Houston,28,@,Mississippi State,16,
406,8,Oct 22 2005,Sat,Iowa State,37,,Oklahoma State,10,
407,8,Oct 22 2005,Sat,Louisiana,13,@,Middle Tennessee State,10,
408,8,Oct 22 2005,Sat,(7) Louisiana State,20,,(16) Auburn,17,
409,8,Oct 22 2005,Sat,Louisiana Tech,40,,North Texas,14,
410,8,Oct 22 2005,Sat,Louisville,46,@,Cincinnati,22,
411,8,Oct 22 2005,Sat,Memphis,27,,East Carolina,24,
412,8,Oct 22 2005,Sat,Miami (OH),24,@,Eastern Michigan,23,
413,8,Oct 22 2005,Sat,Michigan,23,@,Iowa,20,
414,8,Oct 22 2005,Sat,Mississippi,13,,Kentucky,7,
415,8,Oct 22 2005,Sat,Missouri,41,,Nebraska,24,
416,8,Oct 22 2005,Sat,Navy,41,@,Rice,9,
417,8,Oct 22 2005,Sat,New Mexico,47,@,San Diego State,24,
418,8,Oct 22 2005,Sat,North Carolina,7,,(23) Virginia,5,
419,8,Oct 22 2005,Sat,Northern Illinois,34,@,Kent State,3,
420,8,Oct 22 2005,Sat,Northwestern,49,@,(22) Michigan State,14,
421,8,Oct 22 2005,Sat,(9) Notre Dame,49,,Brigham Young,23,
422,8,Oct 22 2005,Sat,Ohio,38,,Ball State,21,
423,8,Oct 22 2005,Sat,(14) Ohio State,41,@,Indiana,10,
424,8,Oct 22 2005,Sat,Oklahoma,37,,Baylor,30,
425,8,Oct 22 2005,Sat,(15) Oregon,28,@,Arizona,21,
426,8,Oct 22 2005,Sat,(12) Penn State,63,@,Illinois,10,
427,8,Oct 22 2005,Sat,Pittsburgh,34,,Syracuse,17,
428,8,Oct 22 2005,Sat,Rutgers,26,@,Connecticut,24,
429,8,Oct 22 2005,Sat,South Carolina,35,,Vanderbilt,28,
430,8,Oct 22 2005,Sat,(1) Southern California,51,@,Washington,24,
431,8,Oct 22 2005,Sat,Stanford,45,,Arizona State,35,
432,8,Oct 22 2005,Sat,(2) Texas,52,,(10) Texas Tech,17,
433,8,Oct 22 2005,Sat,Texas A&M,30,@,Kansas State,28,
434,8,Oct 22 2005,Sat,(21) Texas Christian,48,@,Air Force,10,
435,8,Oct 22 2005,Sat,Texas-El Paso,31,,Marshall,3,
436,8,Oct 22 2005,Sat,Toledo,38,,Buffalo,15,
437,8,Oct 22 2005,Sat,Tulsa,20,,Southern Methodist,13,
438,8,Oct 22 2005,Sat,(8) UCLA,51,,Oregon State,28,
439,8,Oct 22 2005,Sat,Utah,42,@,Nevada-Las Vegas,32,
440,8,Oct 22 2005,Sat,Wake Forest,27,,North Carolina State,19,
441,8,Oct 22 2005,Sat,Western Michigan,45,@,Bowling Green State,14,
442,8,Oct 22 2005,Sat,(19) Wisconsin,31,,Purdue,20,
443,9,Oct 27 2005,Thu,(3) Virginia Tech,30,,(13) Boston College,10,
444,9,Oct 28 2005,Fri,Colorado State,35,@,New Mexico,25,
445,9,Oct 29 2005,Sat,Akron,24,@,Bowling Green State,14,
446,9,Oct 29 2005,Sat,(5) Alabama,35,,Utah State,3,
447,9,Oct 29 2005,Sat,Arizona,29,@,Oregon State,27,
448,9,Oct 29 2005,Sat,Arizona State,44,,Washington,20,
449,9,Oct 29 2005,Sat,(19) Auburn,27,,Mississippi,3,
450,9,Oct 29 2005,Sat,Ball State,31,@,Northern Illinois,17,
451,9,Oct 29 2005,Sat,Boise State,49,,Nevada,14,
452,9,Oct 29 2005,Sat,Brigham Young,62,,Air Force,41,
453,9,Oct 29 2005,Sat,Central Florida,30,@,East Carolina,20,
454,9,Oct 29 2005,Sat,Central Michigan,21,,Toledo,17,
455,9,Oct 29 2005,Sat,Cincinnati,22,@,Syracuse,16,
456,9,Oct 29 2005,Sat,Colorado,23,@,Kansas State,20,
457,9,Oct 29 2005,Sat,(16) Florida,14,,(4) Georgia,10,
458,9,Oct 29 2005,Sat,(10) Florida State,35,,Maryland,27,
459,9,Oct 29 2005,Sat,(22) Fresno State,27,@,Hawaii,13,
460,9,Oct 29 2005,Sat,Georgia Tech,10,,Clemson,9,
461,9,Oct 29 2005,Sat,Idaho,38,@,New Mexico State,37,
462,9,Oct 29 2005,Sat,Iowa State,42,@,Texas A&M,14,
463,9,Oct 29 2005,Sat,Kansas,13,,Missouri,3,
464,9,Oct 29 2005,Sat,Kentucky,13,,Mississippi State,7,
465,9,Oct 29 2005,Sat,Louisiana,31,,Troy,28,
466,9,Oct 29 2005,Sat,(7) Louisiana State,56,,North Texas,3,
467,9,Oct 29 2005,Sat,Louisiana Tech,31,,San Jose State,14,
468,9,Oct 29 2005,Sat,Marshall,27,@,Tulane,26,
469,9,Oct 29 2005,Sat,(6) Miami (FL),34,,North Carolina,16,
470,9,Oct 29 2005,Sat,Miami (OH),41,@,Temple,14,
471,9,Oct 29 2005,Sat,(25) Michigan,33,@,(21) Northwestern,17,
472,9,Oct 29 2005,Sat,Michigan State,46,,Indiana,15,
473,9,Oct 29 2005,Sat,North Carolina State,21,,Southern Mississippi,17,
474,9,Oct 29 2005,Sat,Ohio,34,@,Buffalo,20,
475,9,Oct 29 2005,Sat,(12) Ohio State,45,@,Minnesota,31,
476,9,Oct 29 2005,Sat,Oklahoma,31,@,Nebraska,24,
477,9,Oct 29 2005,Sat,(11) Penn State,33,,Purdue,15,
478,9,Oct 29 2005,Sat,Rutgers,31,,Navy,21,
479,9,Oct 29 2005,Sat,South Carolina,16,@,(23) Tennessee,15,
480,9,Oct 29 2005,Sat,(1) Southern California,55,,Washington State,13,
481,9,Oct 29 2005,Sat,(2) Texas,47,@,Oklahoma State,28,
482,9,Oct 29 2005,Sat,(20) Texas Christian,23,@,San Diego State,20,
483,9,Oct 29 2005,Sat,(17) Texas Tech,28,@,Baylor,0,
484,9,Oct 29 2005,Sat,Texas-El Paso,38,@,Rice,31,
485,9,Oct 29 2005,Sat,(8) UCLA,30,@,Stanford,27,
486,9,Oct 29 2005,Sat,Wake Forest,44,@,Duke,6,
487,9,Oct 29 2005,Sat,Western Michigan,44,,Kent State,14,
488,9,Oct 29 2005,Sat,(15) Wisconsin,41,@,Illinois,24,
489,10,Nov 1 2005,Tue,Alabama-Birmingham,37,@,Memphis,20,
490,10,Nov 2 2005,Wed,(18) West Virginia,45,,Connecticut,13,
491,10,Nov 3 2005,Thu,(24) Louisville,42,,Pittsburgh,20,
492,10,Nov 4 2005,Fri,Toledo,30,@,Ohio,21,
493,10,Nov 5 2005,Sat,(4) Alabama,17,@,Mississippi State,0,
494,10,Nov 5 2005,Sat,Arizona,52,,(7) UCLA,14,
495,10,Nov 5 2005,Sat,Arizona State,27,@,Washington State,24,
496,10,Nov 5 2005,Sat,Army,27,@,Air Force,24,
497,10,Nov 5 2005,Sat,(17) Auburn,49,@,Kentucky,27,
498,10,Nov 5 2005,Sat,Ball State,23,,Akron,17,
499,10,Nov 5 2005,Sat,Boise State,56,,New Mexico State,6,
500,10,Nov 5 2005,Sat,Bowling Green State,24,@,Kent State,14,
501,10,Nov 5 2005,Sat,Brigham Young,55,@,Nevada-Las Vegas,14,
502,10,Nov 5 2005,Sat,Central Florida,31,,Houston,29,
503,10,Nov 5 2005,Sat,Clemson,49,,Duke,20,
504,10,Nov 5 2005,Sat,(25) Colorado,41,,Missouri,12,
505,10,Nov 5 2005,Sat,(13) Florida,49,,Vanderbilt,42,
506,10,Nov 5 2005,Sat,Florida International,31,@,Louisiana-Monroe,29,
507,10,Nov 5 2005,Sat,(21) Fresno State,45,,San Jose State,7,
508,10,Nov 5 2005,Sat,Georgia Tech,30,,Wake Forest,17,
509,10,Nov 5 2005,Sat,Iowa State,45,,Kansas State,17,
510,10,Nov 5 2005,Sat,Kansas,40,,Nebraska,15,
511,10,Nov 5 2005,Sat,Louisiana,31,@,North Texas,28,
512,10,Nov 5 2005,Sat,(6) Louisiana State,24,,Appalachian State,0,
513,10,Nov 5 2005,Sat,Louisiana Tech,27,@,Utah State,17,
514,10,Nov 5 2005,Sat,(5) Miami (FL),27,@,(3) Virginia Tech,7,
515,10,Nov 5 2005,Sat,Miami (OH),54,,Buffalo,13,
516,10,Nov 5 2005,Sat,Middle Tennessee State,45,,Arkansas State,7,
517,10,Nov 5 2005,Sat,Minnesota,42,@,Indiana,21,
518,10,Nov 5 2005,Sat,Navy,49,,Tulane,21,
519,10,Nov 5 2005,Sat,Nevada,38,,Hawaii,28,
520,10,Nov 5 2005,Sat,North Carolina,16,,(19) Boston College,14,
521,10,Nov 5 2005,Sat,North Carolina State,20,@,(9) Florida State,15,
522,10,Nov 5 2005,Sat,Northern Illinois,31,@,Central Michigan,28,
523,10,Nov 5 2005,Sat,Northwestern,28,,Iowa,27,
524,10,Nov 5 2005,Sat,(8) Notre Dame,41,,Tennessee,21,
525,10,Nov 5 2005,Sat,(12) Ohio State,40,,Illinois,2,
526,10,Nov 5 2005,Sat,(15) Oregon,27,,(23) California,20,
527,10,Nov 5 2005,Sat,Oregon State,18,@,Washington,10,
528,10,Nov 5 2005,Sat,(10) Penn State,35,,(14) Wisconsin,14,
529,10,Nov 5 2005,Sat,Purdue,28,,Michigan State,21,
530,10,Nov 5 2005,Sat,South Carolina,14,@,Arkansas,10,
531,10,Nov 5 2005,Sat,South Florida,45,@,Rutgers,31,
532,10,Nov 5 2005,Sat,(1) Southern California,51,,Stanford,21,
533,10,Nov 5 2005,Sat,Southern Methodist,27,,Rice,7,
534,10,Nov 5 2005,Sat,(2) Texas,62,@,Baylor,0,
535,10,Nov 5 2005,Sat,(20) Texas Christian,33,,Colorado State,6,
536,10,Nov 5 2005,Sat,(16) Texas Tech,56,,Texas A&M,17,
537,10,Nov 5 2005,Sat,Texas-El Paso,41,,Tulsa,38,
538,10,Nov 5 2005,Sat,Troy,28,,Florida Atlantic,14,
539,10,Nov 5 2005,Sat,Utah,43,,Wyoming,13,
540,10,Nov 5 2005,Sat,Virginia,51,,Temple,3,
541,10,Nov 5 2005,Sat,Western Michigan,44,@,Eastern Michigan,36,
542,11,Nov 8 2005,Tue,Southern Mississippi,27,@,Marshall,24,
543,11,Nov 9 2005,Wed,(16) West Virginia,38,@,Cincinnati,0,
544,11,Nov 10 2005,Thu,(20) Fresno State,27,,Boise State,7,
545,11,Nov 11 2005,Fri,(23) Louisville,56,,Rutgers,5,
546,11,Nov 12 2005,Sat,Arkansas,28,@,Mississippi,17,
547,11,Nov 12 2005,Sat,Arkansas State,9,,Troy,3,
548,11,Nov 12 2005,Sat,Army,34,,Massachusetts,27,
549,11,Nov 12 2005,Sat,(15) Auburn,31,@,(9) Georgia,30,
550,11,Nov 12 2005,Sat,Ball State,26,@,Eastern Michigan,25,
551,11,Nov 12 2005,Sat,Boston College,30,,North Carolina State,10,
552,11,Nov 12 2005,Sat,Brigham Young,35,@,Wyoming,21,
553,11,Nov 12 2005,Sat,Buffalo,10,@,Kent State,6,
554,11,Nov 12 2005,Sat,Central Florida,27,@,Alabama-Birmingham,21,
555,11,Nov 12 2005,Sat,Clemson,35,,(17) Florida State,14,
556,11,Nov 12 2005,Sat,Florida Atlantic,26,,North Texas,23,
557,11,Nov 12 2005,Sat,Hawaii,50,,Utah State,23,
558,11,Nov 12 2005,Sat,Iowa,20,@,(19) Wisconsin,10,
559,11,Nov 12 2005,Sat,Iowa State,30,,(22) Colorado,16,
560,11,Nov 12 2005,Sat,Kentucky,48,@,Vanderbilt,43,
561,11,Nov 12 2005,Sat,Louisiana,28,,Florida International,7,
562,11,Nov 12 2005,Sat,(5) Louisiana State,16,@,(4) Alabama,13,
563,11,Nov 12 2005,Sat,Louisiana Tech,41,@,Idaho,38,
564,11,Nov 12 2005,Sat,Louisiana-Monroe,34,@,Middle Tennessee State,31,
565,11,Nov 12 2005,Sat,Maryland,33,@,North Carolina,30,
566,11,Nov 12 2005,Sat,(3) Miami (FL),47,@,Wake Forest,17,
567,11,Nov 12 2005,Sat,(21) Michigan,41,,Indiana,14,
568,11,Nov 12 2005,Sat,Minnesota,41,,Michigan State,18,
569,11,Nov 12 2005,Sat,Missouri,31,,Baylor,16,
570,11,Nov 12 2005,Sat,Nebraska,27,,Kansas State,25,
571,11,Nov 12 2005,Sat,Nevada,48,@,New Mexico State,24,
572,11,Nov 12 2005,Sat,New Mexico,31,@,Utah,27,
573,11,Nov 12 2005,Sat,(7) Notre Dame,42,,Navy,21,
574,11,Nov 12 2005,Sat,(10) Ohio State,48,,(25) Northwestern,7,
575,11,Nov 12 2005,Sat,Oklahoma,36,,Texas A&M,30,
576,11,Nov 12 2005,Sat,Oklahoma State,24,,(13) Texas Tech,17,
577,11,Nov 12 2005,Sat,(11) Oregon,34,@,Washington State,31,
578,11,Nov 12 2005,Sat,Pittsburgh,24,,Connecticut,0,
579,11,Nov 12 2005,Sat,Purdue,37,,Illinois,3,
580,11,Nov 12 2005,Sat,Rice,42,,Tulane,34,
581,11,Nov 12 2005,Sat,San Diego State,30,@,Colorado State,10,
582,11,Nov 12 2005,Sat,South Carolina,30,,(12) Florida,22,
583,11,Nov 12 2005,Sat,South Florida,27,@,Syracuse,0,
584,11,Nov 12 2005,Sat,(1) Southern California,35,@,California,10,
585,11,Nov 12 2005,Sat,Stanford,20,@,Oregon State,17,
586,11,Nov 12 2005,Sat,Tennessee,20,,Memphis,16,
587,11,Nov 12 2005,Sat,(2) Texas,66,,Kansas,14,
588,11,Nov 12 2005,Sat,(18) Texas Christian,51,,Nevada-Las Vegas,3,
589,11,Nov 12 2005,Sat,Texas-El Paso,45,,Texas Southern,0,
590,11,Nov 12 2005,Sat,Tulsa,45,,East Carolina,13,
591,11,Nov 12 2005,Sat,(14) UCLA,45,,Arizona State,35,
592,11,Nov 12 2005,Sat,Virginia,27,,(24) Georgia Tech,17,
593,11,Nov 12 2005,Sat,Washington,38,@,Arizona,14,
594,11,Nov 12 2005,Sat,Western Michigan,31,,Central Michigan,24,
595,11,Nov 13 2005,Sun,Houston,27,,Southern Mississippi,24,
596,12,Nov 15 2005,Tue,Akron,27,,Ohio,3,
597,12,Nov 15 2005,Tue,Bowling Green State,42,@,Miami (OH),14,
598,12,Nov 16 2005,Wed,Northern Illinois,35,@,Toledo,17,
599,12,Nov 19 2005,Sat,Air Force,42,@,New Mexico,24,
600,12,Nov 19 2005,Sat,Alabama-Birmingham,35,@,(24) Texas-El Paso,23,
601,12,Nov 19 2005,Sat,Arkansas,44,,Mississippi State,10,
602,12,Nov 19 2005,Sat,Army,38,,Arkansas State,10,
603,12,Nov 19 2005,Sat,(11) Auburn,28,,(8) Alabama,18,
604,12,Nov 19 2005,Sat,Baylor,44,,Oklahoma State,34,
605,12,Nov 19 2005,Sat,Boise State,70,,Idaho,35,
606,12,Nov 19 2005,Sat,(23) Boston College,31,@,Maryland,16,
607,12,Nov 19 2005,Sat,California,27,@,Stanford,3,
608,12,Nov 19 2005,Sat,Central Florida,31,@,Rice,28,
609,12,Nov 19 2005,Sat,Central Michigan,31,@,Ball State,24,
610,12,Nov 19 2005,Sat,Clemson,13,@,(19) South Carolina,9,
611,12,Nov 19 2005,Sat,Colorado State,31,@,Nevada-Las Vegas,27,
612,12,Nov 19 2005,Sat,East Carolina,34,@,Marshall,29,
613,12,Nov 19 2005,Sat,Eastern Michigan,38,@,Buffalo,14,
614,12,Nov 19 2005,Sat,Florida International,38,,Western Kentucky,35,
615,12,Nov 19 2005,Sat,(14) Georgia,45,,Kentucky,13,
616,12,Nov 19 2005,Sat,Georgia Tech,14,@,(3) Miami (FL),10,
617,12,Nov 19 2005,Sat,Iowa,52,,Minnesota,28,
618,12,Nov 19 2005,Sat,Kansas State,36,,Missouri,28,
619,12,Nov 19 2005,Sat,(4) Louisiana State,40,@,Mississippi,7,
620,12,Nov 19 2005,Sat,Louisiana-Monroe,24,@,North Texas,19,
621,12,Nov 19 2005,Sat,Memphis,24,@,Southern Mississippi,22,
622,12,Nov 19 2005,Sat,Navy,38,,Temple,17,
623,12,Nov 19 2005,Sat,Nevada,30,@,Utah State,24,
624,12,Nov 19 2005,Sat,North Carolina,24,,Duke,21,
625,12,Nov 19 2005,Sat,North Carolina State,24,,Middle Tennessee State,3,
626,12,Nov 19 2005,Sat,Northwestern,38,@,Illinois,21,
627,12,Nov 19 2005,Sat,(6) Notre Dame,34,,Syracuse,10,
628,12,Nov 19 2005,Sat,(9) Ohio State,25,@,(17) Michigan,21,
629,12,Nov 19 2005,Sat,(10) Oregon,56,,Oregon State,14,
630,12,Nov 19 2005,Sat,(5) Penn State,31,@,Michigan State,22,
631,12,Nov 19 2005,Sat,Purdue,41,@,Indiana,14,
632,12,Nov 19 2005,Sat,San Diego State,34,,Wyoming,21,
633,12,Nov 19 2005,Sat,San Jose State,27,,New Mexico State,10,
634,12,Nov 19 2005,Sat,South Florida,31,,Cincinnati,16,
635,12,Nov 19 2005,Sat,(1) Southern California,50,,(16) Fresno State,42,
636,12,Nov 19 2005,Sat,Southern Methodist,29,@,Houston,24,
637,12,Nov 19 2005,Sat,(21) Texas Tech,23,,Oklahoma,21,
638,12,Nov 19 2005,Sat,Tulsa,38,@,Tulane,14,
639,12,Nov 19 2005,Sat,Utah,41,@,Brigham Young,34,
640,12,Nov 19 2005,Sat,Vanderbilt,28,@,Tennessee,24,
641,12,Nov 19 2005,Sat,(7) Virginia Tech,52,@,Virginia,14,
642,12,Nov 19 2005,Sat,Washington State,26,@,Washington,22,
643,12,Nov 21 2005,Mon,Miami (OH),38,@,Ohio,7,
644,13,Nov 22 2005,Tue,Toledo,44,@,Bowling Green State,41,
645,13,Nov 23 2005,Wed,Northern Illinois,42,,Western Michigan,7,
646,13,Nov 24 2005,Thu,Akron,35,,Kent State,3,
647,13,Nov 24 2005,Thu,(12) West Virginia,45,,Pittsburgh,13,
648,13,Nov 25 2005,Fri,Arizona State,23,,Arizona,20,
649,13,Nov 25 2005,Fri,(3) Louisiana State,19,,Arkansas,17,
650,13,Nov 25 2005,Fri,Nebraska,30,@,Colorado,3,
651,13,Nov 25 2005,Fri,(2) Texas,40,@,Texas A&M,29,
652,13,Nov 25 2005,Fri,(24) Wisconsin,41,@,Hawaii,24,
653,13,Nov 26 2005,Sat,Arkansas State,31,@,North Texas,24,
654,13,Nov 26 2005,Sat,Boise State,30,@,Louisiana Tech,13,
655,13,Nov 26 2005,Sat,Connecticut,15,,South Florida,10,
656,13,Nov 26 2005,Sat,East Carolina,31,,Alabama-Birmingham,23,
657,13,Nov 26 2005,Sat,(19) Florida,34,,(23) Florida State,7,
658,13,Nov 26 2005,Sat,Florida International,52,,Florida Atlantic,6,
659,13,Nov 26 2005,Sat,(13) Georgia,14,@,(20) Georgia Tech,7,
660,13,Nov 26 2005,Sat,Houston,35,,Rice,18,
661,13,Nov 26 2005,Sat,Kansas,24,,Iowa State,21,
662,13,Nov 26 2005,Sat,Louisiana,54,@,Louisiana-Monroe,21,
663,13,Nov 26 2005,Sat,(17) Louisville,41,,Syracuse,17,
664,13,Nov 26 2005,Sat,Memphis,26,,Marshall,3,
665,13,Nov 26 2005,Sat,(10) Miami (FL),25,,Virginia,17,
666,13,Nov 26 2005,Sat,Middle Tennessee State,17,@,Troy,7,
667,13,Nov 26 2005,Sat,Mississippi State,35,,Mississippi,14,
668,13,Nov 26 2005,Sat,Nevada,38,,(16) Fresno State,35,
669,13,Nov 26 2005,Sat,North Carolina State,20,,Maryland,14,
670,13,Nov 26 2005,Sat,(6) Notre Dame,38,@,Stanford,31,
671,13,Nov 26 2005,Sat,Oklahoma,42,,Oklahoma State,14,
672,13,Nov 26 2005,Sat,Rutgers,44,,Cincinnati,9,
673,13,Nov 26 2005,Sat,San Jose State,26,,Idaho,18,
674,13,Nov 26 2005,Sat,Southern Methodist,40,,Texas-El Paso,27,
675,13,Nov 26 2005,Sat,Southern Mississippi,26,,Tulane,7,
676,13,Nov 26 2005,Sat,Tennessee,27,@,Kentucky,8,
677,13,Nov 26 2005,Sat,Utah State,24,@,New Mexico State,21,
678,13,Nov 26 2005,Sat,(5) Virginia Tech,30,,North Carolina,3,
679,14,Dec 1 2005,Thu,Akron,31,,Northern Illinois,30,MAC Championship (Detroit MI)
680,14,Dec 2 2005,Fri,Louisiana Tech,40,@,(23) Fresno State,28,
681,14,Dec 3 2005,Sat,Florida International,35,,Middle Tennessee State,31,
682,14,Dec 3 2005,Sat,Florida State,27,,(5) Virginia Tech,22,ACC Championship (Jacksonville FL)
683,14,Dec 3 2005,Sat,(13) Georgia,34,,(3) Louisiana State,14,SEC Championship (Atlanta GA)
684,14,Dec 3 2005,Sat,Hawaii,49,,San Diego State,38,
685,14,Dec 3 2005,Sat,(16) Louisville,30,@,Connecticut,20,
686,14,Dec 3 2005,Sat,Navy,42,,Army,23,
687,14,Dec 3 2005,Sat,(1) Southern California,66,,(11) UCLA,19,
688,14,Dec 3 2005,Sat,(2) Texas,70,,Colorado,3,Big 12 Championship (Houston TX)
689,14,Dec 3 2005,Sat,Tulsa,44,@,Central Florida,27,CUSA Championship
690,14,Dec 3 2005,Sat,(12) West Virginia,28,@,South Florida,13,
691,15,Dec 20 2005,Tue,Southern Mississippi,31,,Arkansas State,19,New Orleans Bowl (Lafayette LA)
692,15,Dec 21 2005,Wed,Toledo,45,,Texas-El Paso,13,GMAC Bowl (Mobile AL)
693,15,Dec 22 2005,Thu,California,35,,Brigham Young,28,Las Vegas Bowl (Las Vegas NV)
694,15,Dec 22 2005,Thu,Navy,51,,Colorado State,30,Poinsettia Bowl (San Diego CA)
695,15,Dec 23 2005,Fri,Kansas,42,,Houston,13,Fort Worth Bowl (Fort Worth TX)
696,15,Dec 24 2005,Sat,Nevada,49,,Central Florida,48,Hawaii Bowl (Honolulu HI)
697,15,Dec 26 2005,Mon,Memphis,38,,Akron,31,Motor City Bowl (Detroit MI)
698,16,Dec 27 2005,Tue,Arizona State,45,,Rutgers,40,Insight Bowl (Phoenix AZ)
699,16,Dec 27 2005,Tue,(23) Clemson,19,,Colorado,10,Champs Sports Bowl (Orlando FL)
700,16,Dec 28 2005,Wed,(19) Boston College,27,@,Boise State,21,MPC Computers Bowl (Boise ID)
701,16,Dec 28 2005,Wed,Nebraska,32,,(20) Michigan,28,Alamo Bowl (San Antonio TX)
702,16,Dec 29 2005,Thu,Oklahoma,17,,(6) Oregon,14,Holiday Bowl (San Diego CA)
703,16,Dec 29 2005,Thu,Utah,38,,(24) Georgia Tech,10,Emerald Bowl (San Francisco CA)
704,16,Dec 30 2005,Fri,(10) Louisiana State,40,,(9) Miami (FL),3,Peach Bowl (Atlanta GA)
705,16,Dec 30 2005,Fri,Missouri,38,,South Carolina,31,Independence Bowl (Shreveport LA)
706,16,Dec 30 2005,Fri,(17) UCLA,50,,Northwestern,38,Sun Bowl (El Paso TX)
707,16,Dec 30 2005,Fri,Virginia,34,,Minnesota,31,Music City Bowl (Nashville TN)
708,16,Dec 31 2005,Sat,North Carolina State,14,,South Florida,0,Meineke Car Care Bowl (Charlotte NC)
709,16,Dec 31 2005,Sat,(14) Texas Christian,27,,Iowa State,24,Houston Bowl (Houston TX)
710,16,Dec 31 2005,Sat,Tulsa,31,,Fresno State,24,Liberty Bowl (Memphis TN)
711,17,Jan 2 2006,Mon,(13) Alabama,13,,(18) Texas Tech,10,Cotton Bowl (Dallas TX)
712,17,Jan 2 2006,Mon,(16) Florida,31,,(25) Iowa,24,Outback Bowl (Tampa FL)
713,17,Jan 2 2006,Mon,(4) Ohio State,34,,(5) Notre Dame,20,Fiesta Bowl (Tempe AZ)
714,17,Jan 2 2006,Mon,(12) Virginia Tech,35,,(15) Louisville,24,Gator Bowl (Jacksonville FL)
715,17,Jan 2 2006,Mon,(11) West Virginia,38,,(8) Georgia,35,Sugar Bowl (Atlanta GA)
716,17,Jan 2 2006,Mon,(21) Wisconsin,24,,(7) Auburn,10,Capital One Bowl (Orlando FL)
717,18,Jan 3 2006,Tue,(3) Penn State,26,,(22) Florida State,23,Orange Bowl (Miami FL)
718,18,Jan 4 2006,Wed,(2) Texas,41,@,(1) Southern California,38,Rose Bowl (Pasadena CA)