Rk,Wk,Date,Time,Day,Winner,Pts,,Loser,Pts,TV,Notes
1,1,Aug 26 2017,3:00 PM,Sat,Brigham Young,20,,Portland State,6,,LaVell Edwards Stadium - Provo Utah
2,1,Aug 26 2017,2:30 PM,Sat,Colorado State,58,,Oregon State,27,,Sonny Lubick Field at Colorado State Stadium - Fort Collins Colorado
3,1,Aug 26 2017,6:00 PM,Sat,Hawaii,38,@,Massachusetts,35,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
4,1,Aug 26 2017,7:30 PM,Sat,(19) South Florida,42,@,San Jose State,22,,CEFCU Stadium - San Jose California
5,1,Aug 26 2017,10:00 PM,Sat,(14) Stanford,62,,Rice,7,,Allianz Stadium - Sydney AUS
6,2,Aug 31 2017,10:30 PM,Thu,Arizona State,37,,New Mexico State,31,,Sun Devil Stadium - Tempe Arizona
7,2,Aug 31 2017,8:00 PM,Thu,Arkansas,49,,Florida A&M,7,,War Memorial Stadium - Little Rock Arkansas
8,2,Aug 31 2017,6:00 PM,Thu,Central Florida,61,,Florida International,17,,Spectrum Stadium - Orlando Florida
9,2,Aug 31 2017,7:00 PM,Thu,Central Michigan,30,,Rhode Island,27,,Kelly/Shorts Stadium - Mount Pleasant Michigan
10,2,Aug 31 2017,7:00 PM,Thu,Cincinnati,26,,Austin Peay,14,,Nippert Stadium - Cincinnati Ohio
11,2,Aug 31 2017,7:30 PM,Thu,Connecticut,27,,Holy Cross,20,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
12,2,Aug 31 2017,9:00 PM,Thu,Idaho,28,,Sacramento State,6,,Kibbie-Asui Activity Center - Moscow Idaho
13,2,Aug 31 2017,9:00 PM,Thu,Memphis,37,,Louisiana-Monroe,29,,Liberty Bowl Memorial Stadium - Memphis Tennessee
14,2,Aug 31 2017,7:00 PM,Thu,Minnesota,17,,Buffalo,7,,TCF Bank Stadium - Minneapolis Minnesota
15,2,Aug 31 2017,8:00 PM,Thu,(2) Ohio State,49,@,Indiana,21,,Memorial Stadium "The Rock" - Bloomington Indiana
16,2,Aug 31 2017,7:30 PM,Thu,(10) Oklahoma State,59,,Tulsa,24,,Boone Pickens Stadium - Stillwater Oklahoma
17,2,Aug 31 2017,7:00 PM,Thu,Tennessee State,17,@,Georgia State,10,,Georgia State Stadium - Atlanta Georgia
18,2,Aug 31 2017,7:00 PM,Thu,Toledo,47,,Elon,13,,Glass Bowl - Toledo Ohio
19,2,Aug 31 2017,7:30 PM,Thu,Utah,37,,North Dakota,16,,Rice-Eccles Stadium - Salt Lake City Utah
20,2,Aug 31 2017,6:30 PM,Thu,Wake Forest,51,,Presbyterian,7,,BB&T Field - Winston-Salem North Carolina
21,2,Sep 1 2017,6:00 PM,Fri,Army,64,,Fordham,6,,Michie Stadium - West Point New York
22,2,Sep 1 2017,9:30 PM,Fri,Boston College,23,@,Northern Illinois,20,,Huskie Stadium - DeKalb Illinois
23,2,Sep 1 2017,8:00 PM,Fri,Colorado,17,,Colorado State,3,,Sports Authority Field - Denver Colorado
24,2,Sep 1 2017,6:30 PM,Fri,Eastern Michigan,24,,Charlotte,7,,Rynearson Stadium - Ypsilanti Michigan
25,2,Sep 1 2017,8:00 PM,Fri,Navy,42,@,Florida Atlantic,19,,FAU Football Stadium - Boca Raton Florida
26,2,Sep 1 2017,7:00 PM,Fri,Syracuse,50,,Central Connecticut State,7,,Carrier Dome - Syracuse New York
27,2,Sep 1 2017,8:00 PM,Fri,(8) Washington,30,@,Rutgers,14,,High Point Solutions Stadium - Piscataway New Jersey
28,2,Sep 1 2017,9:00 PM,Fri,(9) Wisconsin,59,,Utah State,10,,Camp Randall Stadium - Madison Wisconsin
29,2,Sep 2 2017,2:00 PM,Sat,Air Force,62,,Virginia Military Institute,0,,Falcon Stadium - Colorado Springs Colorado
30,2,Sep 2 2017,8:00 PM,Sat,(1) Alabama,24,,(3) Florida State,7,,Mercedes-Benz Stadium - Atlanta Georgia
31,2,Sep 2 2017,3:30 PM,Sat,Alabama-Birmingham,38,,Alabama A&M,7,,Legion Field - Birmingham Alabama
32,2,Sep 2 2017,11:00 PM,Sat,Arizona,62,,Northern Arizona,24,,Arizona Stadium - Tucson Arizona
33,2,Sep 2 2017,7:30 PM,Sat,(12) Auburn,41,,Georgia Southern,7,,Jordan-Hare Stadium - Auburn Alabama
34,2,Sep 2 2017,3:45 PM,Sat,Boise State,24,,Troy,13,,Albertsons Stadium - Boise Idaho
35,2,Sep 2 2017,12:20 PM,Sat,California,35,@,North Carolina,30,,Kenan Memorial Stadium - Chapel Hill North Carolina
36,2,Sep 2 2017,12:00 PM,Sat,Central Florida,61,,Florida International,17,,
37,2,Sep 2 2017,12:00 PM,Sat,(5) Clemson,56,,Kent State,3,,Clemson Memorial Stadium - Clemson South Carolina
38,2,Sep 2 2017,7:00 PM,Sat,Coastal Carolina,38,,Massachusetts,28,,Brooks Stadium - Conway South Carolina
39,2,Sep 2 2017,6:00 PM,Sat,Duke,60,,North Carolina Central,7,,Wallace Wade Stadium - Durham North Carolina
40,2,Sep 2 2017,10:00 PM,Sat,Fresno State,66,,Incarnate Word,0,,Bulldog Stadium - Fresno California
41,2,Sep 2 2017,6:15 PM,Sat,(15) Georgia,31,,Appalachian State,10,,Sanford Stadium - Athens Georgia
42,2,Sep 2 2017,11:59 PM,Sat,Hawaii,41,,Western Carolina,18,,Aloha Stadium - Honolulu Hawaii
43,2,Sep 2 2017,9:00 PM,Sat,Howard,43,@,Nevada-Las Vegas,40,,Sam Boyd Stadium - Las Vegas Nevada
44,2,Sep 2 2017,12:00 PM,Sat,Illinois,24,,Ball State,21,,Memorial Stadium - Champaign Illinois
45,2,Sep 2 2017,12:00 PM,Sat,Iowa,24,,Wyoming,3,,Kinnick Stadium - Iowa City Iowa
46,2,Sep 2 2017,8:00 PM,Sat,Iowa State,42,,Northern Iowa,24,,Jack Trice Stadium - Ames Iowa
47,2,Sep 2 2017,6:00 PM,Sat,James Madison,34,@,East Carolina,14,,Dowdy-Ficklen Stadium - Greenville North Carolina
48,2,Sep 2 2017,7:00 PM,Sat,Kansas,38,,Southeast Missouri State,16,,Memorial Stadium - Lawrence Kansas
49,2,Sep 2 2017,7:10 PM,Sat,(20) Kansas State,55,,Central Arkansas,19,,Bill Snyder Family Stadium - Manhattan Kansas
50,2,Sep 2 2017,4:00 PM,Sat,Kentucky,24,@,Southern Mississippi,17,,M. M. Roberts Stadium - Hattiesburg Mississippi
51,2,Sep 2 2017,7:00 PM,Sat,Liberty,48,@,Baylor,45,,McLane Stadium - Waco Texas
52,2,Sep 2 2017,7:00 PM,Sat,Louisiana,51,,Southeastern Louisiana,48,,Cajun Field - Lafayette Louisiana
53,2,Sep 2 2017,9:30 PM,Sat,(13) Louisiana State,27,,Brigham Young,0,,Mercedes-Benz Superdome - New Orleans Louisiana
54,2,Sep 2 2017,7:00 PM,Sat,Louisiana Tech,52,,Northwestern State,24,,Joe Aillet Stadium - Ruston Louisiana
55,2,Sep 2 2017,7:30 PM,Sat,(16) Louisville,35,,Purdue,28,,Lucas Oil Stadium - Indianapolis Indiana
56,2,Sep 2 2017,6:30 PM,Sat,Marshall,31,,Miami (OH),26,,Joan C. Edwards Stadium - Huntington West Virginia
57,2,Sep 2 2017,12:00 PM,Sat,Maryland,51,@,(23) Texas,41,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
58,2,Sep 2 2017,12:30 PM,Sat,(18) Miami (FL),41,,Bethune-Cookman,13,,Hard Rock Stadium - Miami Gardens Florida
59,2,Sep 2 2017,3:30 PM,Sat,(11) Michigan,33,,(17) Florida,17,,AT&T Stadium - Arlington Texas
60,2,Sep 2 2017,12:00 PM,Sat,Michigan State,35,,Bowling Green State,10,,Spartan Stadium - East Lansing Michigan
61,2,Sep 2 2017,7:30 PM,Sat,Mississippi,47,,South Alabama,27,,Vaught-Hemingway Stadium - Oxford Mississippi
62,2,Sep 2 2017,4:00 PM,Sat,Mississippi State,49,,Charleston Southern,0,,Davis Wade Stadium - Starkville Mississippi
63,2,Sep 2 2017,12:00 PM,Sat,Missouri,72,,Missouri State,43,,Memorial Stadium/Faurot Field - Columbia Missouri
64,2,Sep 2 2017,8:00 PM,Sat,Nebraska,43,,Arkansas State,36,,Memorial Stadium - Lincoln Nebraska
65,2,Sep 2 2017,8:00 PM,Sat,New Mexico,38,,Abilene Christian,14,,Dreamstyle Stadium - Albuquerque New Mexico
66,2,Sep 2 2017,7:00 PM,Sat,North Texas,59,,Lamar,14,,Apogee Stadium - Denton Texas
67,2,Sep 2 2017,3:30 PM,Sat,Northwestern,31,,Nevada,20,,Ryan Field - Evanston Illinois
68,2,Sep 2 2017,3:30 PM,Sat,Notre Dame,49,,Temple,16,,Notre Dame Stadium - South Bend Indiana
69,2,Sep 2 2017,7:00 PM,Sat,Ohio,59,,Hampton,0,,Peden Stadium - Athens Ohio
70,2,Sep 2 2017,3:30 PM,Sat,(7) Oklahoma,56,,Texas-El Paso,7,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
71,2,Sep 2 2017,6:00 PM,Sat,Old Dominion,31,,Albany,17,,S.B. Ballard Stadium - Norfolk Virginia
72,2,Sep 2 2017,8:15 PM,Sat,Oregon,77,,Southern Utah,21,,Autzen Stadium - Eugene Oregon
73,2,Sep 2 2017,2:00 PM,Sat,Oregon State,35,,Portland State,32,,Reser Stadium - Corvallis Oregon
74,2,Sep 2 2017,12:00 PM,Sat,(6) Penn State,52,,Akron,0,,Beaver Stadium - University Park Pennsylvania
75,2,Sep 2 2017,1:00 PM,Sat,Pittsburgh,28,,Youngstown State,21,,Heinz Field - Pittsburgh Pennsylvania
76,2,Sep 2 2017,8:30 PM,Sat,San Diego State,38,,California-Davis,17,,SDCCU Stadium - San Diego California
77,2,Sep 2 2017,7:30 PM,Sat,San Jose State,34,,Cal Poly,13,,CEFCU Stadium - San Jose California
78,2,Sep 2 2017,3:00 PM,Sat,South Carolina,35,,North Carolina State,28,,Bank of America Stadium - Charlotte North Carolina
79,2,Sep 2 2017,4:00 PM,Sat,(19) South Florida,31,,Stony Brook,17,,Raymond James Stadium - Tampa Florida
80,2,Sep 2 2017,5:15 PM,Sat,(4) Southern California,49,,Western Michigan,31,,Los Angeles Memorial Coliseum - Los Angeles California
81,2,Sep 2 2017,7:00 PM,Sat,Southern Methodist,58,,Stephen F. Austin,14,,Gerald J. Ford Stadium - Dallas Texas
82,2,Sep 2 2017,8:00 PM,Sat,Texas Christian,63,,Jackson State,0,,Amon G. Carter Stadium - Fort Worth Texas
83,2,Sep 2 2017,7:00 PM,Sat,Texas State,20,,Houston Baptist,11,,Bobcat Stadium - San Marcos Texas
84,2,Sep 2 2017,4:00 PM,Sat,Texas Tech,56,,Eastern Washington,10,,Jones AT&T Stadium - Lubbock Texas
85,2,Sep 2 2017,8:00 PM,Sat,Tulane,43,,Grambling State,14,,Yulman Stadium - New Orleans Louisiana
86,2,Sep 2 2017,8:00 PM,Sat,Vanderbilt,28,@,Middle Tennessee State,6,,Floyd Stadium - Murfreesboro Tennessee
87,2,Sep 2 2017,3:30 PM,Sat,Virginia,28,,William & Mary,10,,Scott Stadium - Charlottesville Virginia
88,2,Sep 2 2017,10:30 PM,Sat,(24) Washington State,31,,Montana State,0,,Martin Stadium - Pullman Washington
89,2,Sep 2 2017,7:00 PM,Sat,Western Kentucky,31,,Eastern Kentucky,17,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
90,2,Sep 3 2017,7:30 PM,Sun,UCLA,45,,Texas A&M,44,,Rose Bowl - Pasadena California
91,2,Sep 3 2017,7:30 PM,Sun,(21) Virginia Tech,31,,(22) West Virginia,24,,FedEx Field - Landover Maryland
92,2,Sep 4 2017,8:00 PM,Mon,(25) Tennessee,42,,Georgia Tech,41,,Mercedes-Benz Stadium - Atlanta Georgia
93,3,Sep 7 2017,8:00 PM,Thu,Utah State,51,,Idaho State,13,,Merlin Olsen Field at Maverik Stadium - Logan Utah
94,3,Sep 8 2017,7:00 PM,Fri,Florida International,17,,Alcorn State,10,,Legion Field - Birmingham Alabama
95,3,Sep 8 2017,8:00 PM,Fri,(11) Oklahoma State,44,@,South Alabama,7,,Ladd-Peebles Stadium - Mobile Alabama
96,3,Sep 8 2017,8:00 PM,Fri,Purdue,44,,Ohio,21,,Ross-Ade Stadium - West Lafayette Indiana
97,3,Sep 9 2017,6:30 PM,Sat,Akron,52,,Arkansas-Pine Bluff,3,,InfoCision Stadium - Akron Ohio
98,3,Sep 9 2017,3:30 PM,Sat,(1) Alabama,41,,Fresno State,10,,Bryant-Denny Stadium - Tuscaloosa Alabama
99,3,Sep 9 2017,3:30 PM,Sat,Appalachian State,54,,Savannah State,7,,Kidd Brewer Stadium - Boone North Carolina
100,3,Sep 9 2017,12:00 PM,Sat,Army,21,,Buffalo,17,,Michie Stadium - West Point New York
101,3,Sep 9 2017,3:00 PM,Sat,Ball State,51,,Alabama-Birmingham,31,,Scheumann Stadium - Muncie Indiana
102,3,Sep 9 2017,5:00 PM,Sat,California,33,,Weber State,20,,California Memorial Stadium - Berkeley California
103,3,Sep 9 2017,4:00 PM,Sat,Central Michigan,45,@,Kansas,27,,Memorial Stadium - Lawrence Kansas
104,3,Sep 9 2017,7:00 PM,Sat,(3) Clemson,14,,(13) Auburn,6,,Clemson Memorial Stadium - Clemson South Carolina
105,3,Sep 9 2017,2:00 PM,Sat,Colorado,37,,Texas State,3,,Folsom Field - Boulder Colorado
106,3,Sep 9 2017,3:30 PM,Sat,Colorado State,38,,Abilene Christian,10,,Sonny Lubick Field at Colorado State Stadium - Fort Collins Colorado
107,3,Sep 9 2017,12:00 PM,Sat,Duke,41,,Northwestern,17,,Wallace Wade Stadium - Durham North Carolina
108,3,Sep 9 2017,3:30 PM,Sat,Eastern Michigan,16,@,Rutgers,13,,High Point Solutions Stadium - Piscataway New Jersey
109,3,Sep 9 2017,7:30 PM,Sat,(15) Georgia,20,@,(24) Notre Dame,19,,Notre Dame Stadium - South Bend Indiana
110,3,Sep 9 2017,12:30 PM,Sat,Georgia Tech,37,,Jacksonville State,10,,Bobby Dodd Stadium - Atlanta Georgia
111,3,Sep 9 2017,10:30 PM,Sat,Houston,19,@,Arizona,16,,Arizona Stadium - Tucson Arizona
112,3,Sep 9 2017,8:00 PM,Sat,Illinois,20,,Western Kentucky,7,,Memorial Stadium - Champaign Illinois
113,3,Sep 9 2017,3:30 PM,Sat,Indiana,34,@,Virginia,17,,Scott Stadium - Charlottesville Virginia
114,3,Sep 9 2017,12:00 PM,Sat,Iowa,44,@,Iowa State,41,,Jack Trice Stadium - Ames Iowa
115,3,Sep 9 2017,12:00 PM,Sat,(19) Kansas State,55,,Charlotte,7,,Bill Snyder Family Stadium - Manhattan Kansas
116,3,Sep 9 2017,3:30 PM,Sat,Kent State,38,,Howard,31,,Dix Stadium - Kent Ohio
117,3,Sep 9 2017,12:00 PM,Sat,Kentucky,27,,Eastern Kentucky,16,,Kroger Field - Lexington Kentucky
118,3,Sep 9 2017,7:30 PM,Sat,(12) Louisiana State,45,,Chattanooga,10,,Tiger Stadium - Baton Rouge Louisiana
119,3,Sep 9 2017,12:00 PM,Sat,(17) Louisville,47,@,North Carolina,35,,Kenan Memorial Stadium - Chapel Hill North Carolina
120,3,Sep 9 2017,12:00 PM,Sat,Maryland,63,,Towson,17,,Capital One Field at Maryland Stadium - College Park Maryland
121,3,Sep 9 2017,3:30 PM,Sat,Miami (OH),31,,Austin Peay,10,,Fred Yager Stadium - Oxford Ohio
122,3,Sep 9 2017,12:00 PM,Sat,(8) Michigan,36,,Cincinnati,14,,Michigan Stadium - Ann Arbor Michigan
123,3,Sep 9 2017,3:30 PM,Sat,Michigan State,28,,Western Michigan,14,,Spartan Stadium - East Lansing Michigan
124,3,Sep 9 2017,3:30 PM,Sat,Middle Tennessee State,30,@,Syracuse,23,,Carrier Dome - Syracuse New York
125,3,Sep 9 2017,10:00 PM,Sat,Minnesota,48,@,Oregon State,14,,Reser Stadium - Corvallis Oregon
126,3,Sep 9 2017,12:00 PM,Sat,Mississippi,45,,Tennessee-Martin,23,,Vaught-Hemingway Stadium - Oxford Mississippi
127,3,Sep 9 2017,7:30 PM,Sat,Mississippi State,57,@,Louisiana Tech,21,,Joe Aillet Stadium - Ruston Louisiana
128,3,Sep 9 2017,3:30 PM,Sat,Navy,23,,Tulane,21,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
129,3,Sep 9 2017,7:00 PM,Sat,Nevada-Las Vegas,44,@,Idaho,16,,Kibbie-Asui Activity Center - Moscow Idaho
130,3,Sep 9 2017,4:00 PM,Sat,New Hampshire,22,@,Georgia Southern,12,,Legion Field - Birmingham Alabama
131,3,Sep 9 2017,8:00 PM,Sat,New Mexico State,30,@,New Mexico,28,,Dreamstyle Stadium - Albuquerque New Mexico
132,3,Sep 9 2017,6:00 PM,Sat,North Carolina State,37,,Marshall,20,,Carter-Finley Stadium - Raleigh North Carolina
133,3,Sep 9 2017,3:30 PM,Sat,Northern Illinois,38,,Eastern Illinois,10,,Huskie Stadium - DeKalb Illinois
134,3,Sep 9 2017,7:30 PM,Sat,(5) Oklahoma,31,@,(2) Ohio State,16,,Ohio Stadium - Columbus Ohio
135,3,Sep 9 2017,3:30 PM,Sat,Old Dominion,17,@,Massachusetts,7,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
136,3,Sep 9 2017,4:30 PM,Sat,Oregon,42,,Nebraska,35,,Autzen Stadium - Eugene Oregon
137,3,Sep 9 2017,3:30 PM,Sat,(4) Penn State,33,,Pittsburgh,14,,Beaver Stadium - University Park Pennsylvania
138,3,Sep 9 2017,8:00 PM,Sat,Rice,31,@,Texas-El Paso,14,,Sun Bowl - El Paso Texas
139,3,Sep 9 2017,11:00 PM,Sat,San Diego State,30,@,Arizona State,20,,Sun Devil Stadium - Tempe Arizona
140,3,Sep 9 2017,7:00 PM,Sat,South Carolina,31,@,Missouri,13,,Memorial Stadium/Faurot Field - Columbia Missouri
141,3,Sep 9 2017,6:00 PM,Sat,South Dakota,35,@,Bowling Green State,27,,Doyt Perry Stadium - Bowling Green Ohio
142,3,Sep 9 2017,8:30 PM,Sat,(6) Southern California,42,,(14) Stanford,24,,Los Angeles Memorial Coliseum - Los Angeles California
143,3,Sep 9 2017,7:00 PM,Sat,Southern Methodist,54,,North Texas,32,,Gerald J. Ford Stadium - Dallas Texas
144,3,Sep 9 2017,7:00 PM,Sat,Southern Mississippi,45,,Southern,0,,M. M. Roberts Stadium - Hattiesburg Mississippi
145,3,Sep 9 2017,3:30 PM,Sat,Temple,16,,Villanova,13,,Lincoln Financial Field - Philadelphia Pennsylvania
146,3,Sep 9 2017,4:00 PM,Sat,(25) Tennessee,42,,Indiana State,7,,Neyland Stadium - Knoxville Tennessee
147,3,Sep 9 2017,3:30 PM,Sat,Texas,56,,San Jose State,0,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
148,3,Sep 9 2017,7:00 PM,Sat,Texas A&M,24,,Nicholls State,14,,Kyle Field - College Station Texas
149,3,Sep 9 2017,3:30 PM,Sat,(23) Texas Christian,28,@,Arkansas,7,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
150,3,Sep 9 2017,8:00 PM,Sat,Texas-San Antonio,17,@,Baylor,10,,McLane Stadium - Waco Texas
151,3,Sep 9 2017,7:00 PM,Sat,Toledo,37,@,Nevada,24,,MacKay Stadium - Reno Nevada
152,3,Sep 9 2017,6:00 PM,Sat,Troy,34,,Alabama State,7,,Veterans Memorial Stadium - Troy Alabama
153,3,Sep 9 2017,4:00 PM,Sat,Tulsa,66,,Louisiana,42,,H.A. Chapman Stadium - Tulsa Oklahoma
154,3,Sep 9 2017,5:00 PM,Sat,UCLA,56,,Hawaii,23,,Rose Bowl - Pasadena California
155,3,Sep 9 2017,10:15 PM,Sat,Utah,19,@,Brigham Young,13,,LaVell Edwards Stadium - Provo Utah
156,3,Sep 9 2017,4:00 PM,Sat,Vanderbilt,42,,Alabama A&M,0,,Vanderbilt Stadium - Nashville Tennessee
157,3,Sep 9 2017,3:30 PM,Sat,(18) Virginia Tech,27,,Delaware,0,,Lane Stadium - Blacksburg Virginia
158,3,Sep 9 2017,1:00 PM,Sat,Wake Forest,34,@,Boston College,10,,Alumni Stadium - Chestnut Hill Massachusetts
159,3,Sep 9 2017,8:00 PM,Sat,(7) Washington,63,,Montana,7,,Husky Stadium - Seattle Washington
160,3,Sep 9 2017,10:30 PM,Sat,(20) Washington State,47,,Boise State,44,,Martin Stadium - Pullman Washington
161,3,Sep 9 2017,12:00 PM,Sat,West Virginia,56,,East Carolina,20,,Milan Puskar Stadium - Morgantown West Virginia
162,3,Sep 9 2017,12:00 PM,Sat,(9) Wisconsin,31,,Florida Atlantic,14,,Camp Randall Stadium - Madison Wisconsin
163,3,Sep 9 2017,4:00 PM,Sat,Wyoming,27,,Gardner-Webb,0,,Jonah Field War Memorial Stadium - Laramie Wyoming
164,4,Sep 14 2017,8:00 PM,Thu,Boise State,28,,New Mexico,14,,Albertsons Stadium - Boise Idaho
165,4,Sep 15 2017,10:15 PM,Fri,Arizona,63,@,Texas-El Paso,16,,Sun Bowl - El Paso Texas
166,4,Sep 15 2017,7:00 PM,Fri,(22) South Florida,47,,Illinois,23,,Raymond James Stadium - Tampa Florida
167,4,Sep 15 2017,7:00 PM,Fri,Temple,29,,Massachusetts,21,,Lincoln Financial Field - Philadelphia Pennsylvania
168,4,Sep 16 2017,7:00 PM,Sat,(1) Alabama,41,,Colorado State,23,,Bryant-Denny Stadium - Tuscaloosa Alabama
169,4,Sep 16 2017,1:00 PM,Sat,Alabama-Birmingham,30,,Coastal Carolina,23,,Legion Field - Birmingham Alabama
170,4,Sep 16 2017,7:00 PM,Sat,Appalachian State,20,@,Texas State,13,,Bobcat Stadium - San Marcos Texas
171,4,Sep 16 2017,7:00 PM,Sat,Arkansas State,48,,Arkansas-Pine Bluff,3,,Centennial Bank Stadium - Jonesboro Arkansas
172,4,Sep 16 2017,4:00 PM,Sat,(15) Auburn,24,,Mercer,10,,Jordan-Hare Stadium - Auburn Alabama
173,4,Sep 16 2017,3:00 PM,Sat,Ball State,28,,Tennessee Tech,13,,Scheumann Stadium - Muncie Indiana
174,4,Sep 16 2017,6:00 PM,Sat,Buffalo,33,,Colgate,10,,UB Stadium - Buffalo New York
175,4,Sep 16 2017,10:30 PM,Sat,California,27,,Mississippi,16,,California Memorial Stadium - Berkeley California
176,4,Sep 16 2017,8:00 PM,Sat,Cincinnati,21,@,Miami (OH),17,,Fred Yager Stadium - Oxford Ohio
177,4,Sep 16 2017,8:00 PM,Sat,(3) Clemson,47,@,(14) Louisville,21,,Papa John's Cardinal Stadium - Louisville Kentucky
178,4,Sep 16 2017,2:00 PM,Sat,Colorado,41,,Northern Colorado,21,,Folsom Field - Boulder Colorado
179,4,Sep 16 2017,12:30 PM,Sat,Duke,34,,Baylor,20,,Wallace Wade Stadium - Durham North Carolina
180,4,Sep 16 2017,3:30 PM,Sat,(24) Florida,26,,(23) Tennessee,20,,Ben Hill Griffin Stadium - Gainesville Florida
181,4,Sep 16 2017,6:30 PM,Sat,Florida Atlantic,45,,Bethune-Cookman,0,,FAU Football Stadium - Boca Raton Florida
182,4,Sep 16 2017,7:30 PM,Sat,(13) Georgia,42,,Samford,14,,Sanford Stadium - Athens Georgia
183,4,Sep 16 2017,8:00 PM,Sat,Houston,38,,Rice,3,,TDECU Stadium - Houston Texas
184,4,Sep 16 2017,7:00 PM,Sat,Idaho State,30,@,Nevada,28,,MacKay Stadium - Reno Nevada
185,4,Sep 16 2017,3:30 PM,Sat,Iowa,31,,North Texas,14,,Kinnick Stadium - Iowa City Iowa
186,4,Sep 16 2017,12:00 PM,Sat,Iowa State,41,@,Akron,14,,InfoCision Stadium - Akron Ohio
187,4,Sep 16 2017,7:30 PM,Sat,Kentucky,23,@,South Carolina,13,,Williams-Brice Stadium - Columbia South Carolina
188,4,Sep 16 2017,7:00 PM,Sat,Louisiana Tech,23,@,Western Kentucky,22,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
189,4,Sep 16 2017,6:30 PM,Sat,Marshall,21,,Kent State,0,,Joan C. Edwards Stadium - Huntington West Virginia
190,4,Sep 16 2017,12:00 PM,Sat,Memphis,48,,(25) UCLA,45,,Liberty Bowl Memorial Stadium - Memphis Tennessee
191,4,Sep 16 2017,12:00 PM,Sat,(7) Michigan,29,,Air Force,13,,Michigan Stadium - Ann Arbor Michigan
192,4,Sep 16 2017,3:30 PM,Sat,Minnesota,34,,Middle Tennessee State,3,,TCF Bank Stadium - Minneapolis Minnesota
193,4,Sep 16 2017,7:00 PM,Sat,Mississippi State,37,,(12) Louisiana State,7,,Davis Wade Stadium - Starkville Mississippi
194,4,Sep 16 2017,3:30 PM,Sat,North Carolina,53,@,Old Dominion,23,,S.B. Ballard Stadium - Norfolk Virginia
195,4,Sep 16 2017,6:00 PM,Sat,North Carolina A&T,35,@,Charlotte,31,,Jerry Richardson Stadium - Charlotte North Carolina
196,4,Sep 16 2017,12:20 PM,Sat,North Carolina State,49,,Furman,16,,Carter-Finley Stadium - Raleigh North Carolina
197,4,Sep 16 2017,12:00 PM,Sat,Northern Illinois,21,@,Nebraska,17,,Memorial Stadium - Lincoln Nebraska
198,4,Sep 16 2017,7:30 PM,Sat,Northwestern,49,,Bowling Green State,7,,Ryan Field - Evanston Illinois
199,4,Sep 16 2017,3:30 PM,Sat,Notre Dame,49,@,Boston College,20,,Alumni Stadium - Chestnut Hill Massachusetts
200,4,Sep 16 2017,12:00 PM,Sat,Ohio,42,,Kansas,30,,Peden Stadium - Athens Ohio
201,4,Sep 16 2017,4:30 PM,Sat,(8) Ohio State,38,,Army,7,,Ohio Stadium - Columbus Ohio
202,4,Sep 16 2017,6:00 PM,Sat,(2) Oklahoma,56,,Tulane,14,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
203,4,Sep 16 2017,12:00 PM,Sat,(9) Oklahoma State,59,@,Pittsburgh,21,,Heinz Field - Pittsburgh Pennsylvania
204,4,Sep 16 2017,7:00 PM,Sat,Oregon,49,@,Wyoming,13,,Jonah Field War Memorial Stadium - Laramie Wyoming
205,4,Sep 16 2017,7:30 PM,Sat,(5) Penn State,56,,Georgia State,0,,Beaver Stadium - University Park Pennsylvania
206,4,Sep 16 2017,4:00 PM,Sat,Purdue,35,@,Missouri,3,,Memorial Stadium/Faurot Field - Columbia Missouri
207,4,Sep 16 2017,3:30 PM,Sat,Rutgers,65,,Morgan State,0,,High Point Solutions Stadium - Piscataway New Jersey
208,4,Sep 16 2017,10:30 PM,Sat,San Diego State,20,,(19) Stanford,17,,SDCCU Stadium - San Diego California
209,4,Sep 16 2017,7:00 PM,Sat,South Alabama,45,,Alabama A&M,0,,Ladd-Peebles Stadium - Mobile Alabama
210,4,Sep 16 2017,8:30 PM,Sat,(4) Southern California,27,,Texas,24,,Los Angeles Memorial Coliseum - Los Angeles California
211,4,Sep 16 2017,7:00 PM,Sat,Southern Mississippi,28,@,Louisiana-Monroe,17,,Malone Stadium - Monroe Louisiana
212,4,Sep 16 2017,3:30 PM,Sat,Syracuse,41,,Central Michigan,17,,Carrier Dome - Syracuse New York
213,4,Sep 16 2017,12:00 PM,Sat,Texas A&M,45,,Louisiana,21,,Kyle Field - College Station Texas
214,4,Sep 16 2017,3:30 PM,Sat,(20) Texas Christian,56,,Southern Methodist,36,,Amon G. Carter Stadium - Fort Worth Texas
215,4,Sep 16 2017,8:00 PM,Sat,Texas Tech,52,,Arizona State,45,,Jones AT&T Stadium - Lubbock Texas
216,4,Sep 16 2017,7:00 PM,Sat,Texas-San Antonio,51,,Southern,17,,Alamodome - San Antonio Texas
217,4,Sep 16 2017,7:00 PM,Sat,Toledo,54,,Tulsa,51,,Glass Bowl - Toledo Ohio
218,4,Sep 16 2017,8:00 PM,Sat,Troy,27,@,New Mexico State,24,,Aggie Memorial Stadium - Las Cruces New Mexico
219,4,Sep 16 2017,10:00 PM,Sat,Utah,54,,San Jose State,16,,Rice-Eccles Stadium - Salt Lake City Utah
220,4,Sep 16 2017,7:30 PM,Sat,Vanderbilt,14,,(18) Kansas State,7,,Vanderbilt Stadium - Nashville Tennessee
221,4,Sep 16 2017,12:00 PM,Sat,Virginia,38,,Connecticut,18,,Scott Stadium - Charlottesville Virginia
222,4,Sep 16 2017,3:30 PM,Sat,(16) Virginia Tech,64,@,East Carolina,17,,Dowdy-Ficklen Stadium - Greenville North Carolina
223,4,Sep 16 2017,3:00 PM,Sat,Wake Forest,46,,Utah State,10,,BB&T Field - Winston-Salem North Carolina
224,4,Sep 16 2017,9:30 PM,Sat,(6) Washington,48,,Fresno State,16,,Husky Stadium - Seattle Washington
225,4,Sep 16 2017,5:30 PM,Sat,(21) Washington State,52,,Oregon State,23,,Martin Stadium - Pullman Washington
226,4,Sep 16 2017,12:00 PM,Sat,West Virginia,59,,Delaware State,16,,Milan Puskar Stadium - Morgantown West Virginia
227,4,Sep 16 2017,7:00 PM,Sat,Western Michigan,37,,Idaho,28,,Waldo Stadium - Kalamazoo Michigan
228,4,Sep 16 2017,3:30 PM,Sat,(10) Wisconsin,40,@,Brigham Young,6,,LaVell Edwards Stadium - Provo Utah
229,5,Sep 21 2017,7:30 PM,Thu,(21) South Florida,43,,Temple,7,,Raymond James Stadium - Tampa Florida
230,5,Sep 22 2017,10:30 PM,Fri,(23) Utah,30,@,Arizona,24,,Arizona Stadium - Tucson Arizona
231,5,Sep 22 2017,8:00 PM,Fri,Virginia,42,@,Boise State,23,,Albertsons Stadium - Boise Idaho
232,5,Sep 23 2017,3:30 PM,Sat,(1) Alabama,59,@,Vanderbilt,0,,Vanderbilt Stadium - Nashville Tennessee
233,5,Sep 23 2017,10:00 PM,Sat,Arizona State,37,,(24) Oregon,35,,Sun Devil Stadium - Tempe Arizona
234,5,Sep 23 2017,7:30 PM,Sat,(15) Auburn,51,@,Missouri,14,,Memorial Stadium/Faurot Field - Columbia Missouri
235,5,Sep 23 2017,7:00 PM,Sat,Buffalo,34,,Florida Atlantic,31,,UB Stadium - Buffalo New York
236,5,Sep 23 2017,3:00 PM,Sat,Central Florida,38,@,Maryland,10,,Capital One Field at Maryland Stadium - College Park Maryland
237,5,Sep 23 2017,3:30 PM,Sat,(2) Clemson,34,,Boston College,7,,Clemson Memorial Stadium - Clemson South Carolina
238,5,Sep 23 2017,3:30 PM,Sat,Duke,27,@,North Carolina,17,,Kenan Memorial Stadium - Chapel Hill North Carolina
239,5,Sep 23 2017,7:30 PM,Sat,(20) Florida,28,@,Kentucky,27,,Kroger Field - Lexington Kentucky
240,5,Sep 23 2017,7:30 PM,Sat,Florida International,13,@,Rice,7,,Rice Stadium - Houston Texas
241,5,Sep 23 2017,7:00 PM,Sat,(11) Georgia,31,,(17) Mississippi State,3,,Sanford Stadium - Athens Georgia
242,5,Sep 23 2017,6:00 PM,Sat,Georgia State,28,@,Charlotte,0,,Jerry Richardson Stadium - Charlotte North Carolina
243,5,Sep 23 2017,12:20 PM,Sat,Georgia Tech,35,,Pittsburgh,17,,Bobby Dodd Stadium - Atlanta Georgia
244,5,Sep 23 2017,2:00 PM,Sat,Idaho,29,@,South Alabama,23,,Ladd-Peebles Stadium - Mobile Alabama
245,5,Sep 23 2017,3:30 PM,Sat,Indiana,52,,Georgia Southern,17,,Memorial Stadium "The Rock" - Bloomington Indiana
246,5,Sep 23 2017,7:00 PM,Sat,(25) Louisiana State,35,,Syracuse,26,,Tiger Stadium - Baton Rouge Louisiana
247,5,Sep 23 2017,5:00 PM,Sat,Louisiana-Monroe,56,@,Louisiana,50,,Cajun Field - Lafayette Louisiana
248,5,Sep 23 2017,12:00 PM,Sat,(19) Louisville,42,,Kent State,3,,Papa John's Cardinal Stadium - Louisville Kentucky
249,5,Sep 23 2017,8:00 PM,Sat,Memphis,44,,Southern Illinois,31,,Liberty Bowl Memorial Stadium - Memphis Tennessee
250,5,Sep 23 2017,3:30 PM,Sat,(14) Miami (FL),52,,Toledo,30,,Hard Rock Stadium - Miami Gardens Florida
251,5,Sep 23 2017,3:30 PM,Sat,Miami (OH),31,@,Central Michigan,14,,Kelly/Shorts Stadium - Mount Pleasant Michigan
252,5,Sep 23 2017,4:00 PM,Sat,(8) Michigan,28,@,Purdue,10,,Ross-Ade Stadium - West Lafayette Indiana
253,5,Sep 23 2017,7:00 PM,Sat,Middle Tennessee State,24,,Bowling Green State,13,,Floyd Stadium - Murfreesboro Tennessee
254,5,Sep 23 2017,3:30 PM,Sat,Navy,42,,Cincinnati,32,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
255,5,Sep 23 2017,3:30 PM,Sat,Nebraska,27,,Rutgers,17,,Memorial Stadium - Lincoln Nebraska
256,5,Sep 23 2017,1:30 PM,Sat,New Mexico,16,@,Tulsa,13,,H.A. Chapman Stadium - Tulsa Oklahoma
257,5,Sep 23 2017,8:00 PM,Sat,New Mexico State,41,,Texas-El Paso,14,,Aggie Memorial Stadium - Las Cruces New Mexico
258,5,Sep 23 2017,12:00 PM,Sat,North Carolina State,27,@,(12) Florida State,21,,Doak Campbell Stadium - Tallahassee Florida
259,5,Sep 23 2017,6:30 PM,Sat,North Texas,46,,Alabama-Birmingham,43,,Apogee Stadium - Denton Texas
260,5,Sep 23 2017,8:00 PM,Sat,Notre Dame,38,@,Michigan State,18,,Spartan Stadium - East Lansing Michigan
261,5,Sep 23 2017,2:00 PM,Sat,Ohio,27,@,Eastern Michigan,20,,Rynearson Stadium - Ypsilanti Michigan
262,5,Sep 23 2017,12:00 PM,Sat,(10) Ohio State,54,,Nevada-Las Vegas,21,,Ohio Stadium - Columbus Ohio
263,5,Sep 23 2017,6:30 PM,Sat,(3) Oklahoma,49,@,Baylor,41,,McLane Stadium - Waco Texas
264,5,Sep 23 2017,7:30 PM,Sat,(4) Penn State,21,@,Iowa,19,,Kinnick Stadium - Iowa City Iowa
265,5,Sep 23 2017,7:00 PM,Sat,(22) San Diego State,28,@,Air Force,24,,Falcon Stadium - Colorado Springs Colorado
266,5,Sep 23 2017,3:30 PM,Sat,South Carolina,17,,Louisiana Tech,16,,Williams-Brice Stadium - Columbia South Carolina
267,5,Sep 23 2017,3:30 PM,Sat,(5) Southern California,30,@,California,20,,California Memorial Stadium - Berkeley California
268,5,Sep 23 2017,7:00 PM,Sat,Southern Methodist,44,,Arkansas State,21,,Gerald J. Ford Stadium - Dallas Texas
269,5,Sep 23 2017,10:30 PM,Sat,Stanford,58,,UCLA,34,,Stanford Stadium - Stanford California
270,5,Sep 23 2017,12:00 PM,Sat,Tennessee,17,,Massachusetts,13,,Neyland Stadium - Knoxville Tennessee
271,5,Sep 23 2017,12:00 PM,Sat,Texas A&M,50,,Arkansas,43,,AT&T Stadium - Arlington Texas
272,5,Sep 23 2017,3:30 PM,Sat,(16) Texas Christian,44,@,(6) Oklahoma State,31,,Boone Pickens Stadium - Stillwater Oklahoma
273,5,Sep 23 2017,12:00 PM,Sat,Texas Tech,27,@,Houston,24,,TDECU Stadium - Houston Texas
274,5,Sep 23 2017,7:30 PM,Sat,Texas-San Antonio,44,@,Texas State,14,,Bobcat Stadium - San Marcos Texas
275,5,Sep 23 2017,6:00 PM,Sat,Troy,22,,Akron,17,,Veterans Memorial Stadium - Troy Alabama
276,5,Sep 23 2017,12:00 PM,Sat,Tulane,21,,Army,17,,Yulman Stadium - New Orleans Louisiana
277,5,Sep 23 2017,7:30 PM,Sat,Utah State,61,@,San Jose State,10,,CEFCU Stadium - San Jose California
278,5,Sep 23 2017,2:00 PM,Sat,(13) Virginia Tech,38,,Old Dominion,0,,Lane Stadium - Blacksburg Virginia
279,5,Sep 23 2017,3:30 PM,Sat,Wake Forest,20,@,Appalachian State,19,,Kidd Brewer Stadium - Boone North Carolina
280,5,Sep 23 2017,10:00 PM,Sat,(7) Washington,37,@,Colorado,10,,Folsom Field - Boulder Colorado
281,5,Sep 23 2017,6:00 PM,Sat,(18) Washington State,45,,Nevada,7,,Martin Stadium - Pullman Washington
282,5,Sep 23 2017,12:00 PM,Sat,West Virginia,56,@,Kansas,34,,Memorial Stadium - Lawrence Kansas
283,5,Sep 23 2017,6:30 PM,Sat,Western Illinois,52,@,Coastal Carolina,10,,Brooks Stadium - Conway South Carolina
284,5,Sep 23 2017,7:00 PM,Sat,Western Kentucky,33,,Ball State,21,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
285,5,Sep 23 2017,7:00 PM,Sat,Western Michigan,49,,Wagner,14,,Waldo Stadium - Kalamazoo Michigan
286,5,Sep 23 2017,10:15 PM,Sat,Wyoming,28,,Hawaii,21,,Jonah Field War Memorial Stadium - Laramie Wyoming
287,5,Sep 24 2017,12:02 PM,Sun,East Carolina,41,@,Connecticut,38,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
288,6,Sep 28 2017,8:00 PM,Thu,Texas,17,@,Iowa State,7,,Jack Trice Stadium - Ames Iowa
289,6,Sep 29 2017,7:00 PM,Fri,(14) Miami (FL),31,@,Duke,6,,Wallace Wade Stadium - Durham North Carolina
290,6,Sep 29 2017,8:00 PM,Fri,Nebraska,28,@,Illinois,6,,Memorial Stadium - Champaign Illinois
291,6,Sep 29 2017,8:00 PM,Fri,Utah State,40,,Brigham Young,24,,Merlin Olsen Field at Maverik Stadium - Logan Utah
292,6,Sep 29 2017,10:30 PM,Fri,(16) Washington State,30,,(5) Southern California,27,,Martin Stadium - Pullman Washington
293,6,Sep 30 2017,6:00 PM,Sat,Akron,34,@,Bowling Green State,23,,Doyt Perry Stadium - Bowling Green Ohio
294,6,Sep 30 2017,9:00 PM,Sat,(1) Alabama,66,,Mississippi,3,,Bryant-Denny Stadium - Tuscaloosa Alabama
295,6,Sep 30 2017,12:00 PM,Sat,Arkansas,42,,New Mexico State,24,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
296,6,Sep 30 2017,3:30 PM,Sat,Army,35,,Texas-El Paso,21,,Michie Stadium - West Point New York
297,6,Sep 30 2017,6:00 PM,Sat,(13) Auburn,49,,(24) Mississippi State,10,,Jordan-Hare Stadium - Auburn Alabama
298,6,Sep 30 2017,1:00 PM,Sat,Boston College,28,,Central Michigan,8,,Alumni Stadium - Chestnut Hill Massachusetts
299,6,Sep 30 2017,3:30 PM,Sat,Buffalo,27,@,Kent State,13,,Dix Stadium - Kent Ohio
300,6,Sep 30 2017,7:00 PM,Sat,Central Florida,40,,Memphis,13,,Spectrum Stadium - Orlando Florida
301,6,Sep 30 2017,8:00 PM,Sat,(2) Clemson,31,@,(12) Virginia Tech,17,,Lane Stadium - Blacksburg Virginia
302,6,Sep 30 2017,11:59 PM,Sat,Colorado State,51,@,Hawaii,21,,Aloha Stadium - Honolulu Hawaii
303,6,Sep 30 2017,12:00 PM,Sat,(21) Florida,38,,Vanderbilt,24,,Ben Hill Griffin Stadium - Gainesville Florida
304,6,Sep 30 2017,7:00 PM,Sat,Florida Atlantic,38,,Middle Tennessee State,20,,FAU Football Stadium - Boca Raton Florida
305,6,Sep 30 2017,7:00 PM,Sat,Florida International,30,,Charlotte,29,,Riccardo Silva Stadium - Miami Florida
306,6,Sep 30 2017,3:30 PM,Sat,Florida State,26,@,Wake Forest,19,,BB&T Field - Winston-Salem North Carolina
307,6,Sep 30 2017,10:00 PM,Sat,Fresno State,41,,Nevada,21,,Bulldog Stadium - Fresno California
308,6,Sep 30 2017,3:30 PM,Sat,(7) Georgia,41,@,Tennessee,0,,Neyland Stadium - Knoxville Tennessee
309,6,Sep 30 2017,12:00 PM,Sat,Georgia Tech,33,,North Carolina,7,,Bobby Dodd Stadium - Atlanta Georgia
310,6,Sep 30 2017,12:00 PM,Sat,Houston,20,@,Temple,13,,Lincoln Financial Field - Philadelphia Pennsylvania
311,6,Sep 30 2017,3:30 PM,Sat,Kansas State,33,,Baylor,20,,Bill Snyder Family Stadium - Manhattan Kansas
312,6,Sep 30 2017,4:00 PM,Sat,Kentucky,24,,Eastern Michigan,20,,Kroger Field - Lexington Kentucky
313,6,Sep 30 2017,7:00 PM,Sat,Louisiana Tech,34,,South Alabama,16,,Joe Aillet Stadium - Ruston Louisiana
314,6,Sep 30 2017,7:00 PM,Sat,Louisiana-Monroe,51,,Coastal Carolina,43,,Malone Stadium - Monroe Louisiana
315,6,Sep 30 2017,3:30 PM,Sat,(17) Louisville,55,,Murray State,10,,Papa John's Cardinal Stadium - Louisville Kentucky
316,6,Sep 30 2017,7:00 PM,Sat,Marshall,38,@,Cincinnati,21,,Nippert Stadium - Cincinnati Ohio
317,6,Sep 30 2017,12:00 PM,Sat,Maryland,31,@,Minnesota,24,,TCF Bank Stadium - Minneapolis Minnesota
318,6,Sep 30 2017,4:00 PM,Sat,Michigan State,17,,Iowa,10,,Spartan Stadium - East Lansing Michigan
319,6,Sep 30 2017,3:30 PM,Sat,Navy,31,@,Tulsa,21,,H.A. Chapman Stadium - Tulsa Oklahoma
320,6,Sep 30 2017,10:30 PM,Sat,Nevada-Las Vegas,41,,San Jose State,13,,Sam Boyd Stadium - Las Vegas Nevada
321,6,Sep 30 2017,7:00 PM,Sat,New Mexico,56,,Air Force,38,,Dreamstyle Stadium - Albuquerque New Mexico
322,6,Sep 30 2017,12:20 PM,Sat,North Carolina State,33,,Syracuse,25,,Carter-Finley Stadium - Raleigh North Carolina
323,6,Sep 30 2017,7:00 PM,Sat,North Texas,43,@,Southern Mississippi,28,,M. M. Roberts Stadium - Hattiesburg Mississippi
324,6,Sep 30 2017,5:00 PM,Sat,(22) Notre Dame,52,,Miami (OH),17,,Notre Dame Stadium - South Bend Indiana
325,6,Sep 30 2017,3:30 PM,Sat,Ohio,58,@,Massachusetts,50,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
326,6,Sep 30 2017,7:30 PM,Sat,(11) Ohio State,56,@,Rutgers,0,,High Point Solutions Stadium - Piscataway New Jersey
327,6,Sep 30 2017,8:00 PM,Sat,(15) Oklahoma State,41,@,Texas Tech,34,,Jones AT&T Stadium - Lubbock Texas
328,6,Sep 30 2017,10:30 PM,Sat,Oregon,45,,California,24,,Autzen Stadium - Eugene Oregon
329,6,Sep 30 2017,3:30 PM,Sat,(4) Penn State,45,,Indiana,14,,Beaver Stadium - University Park Pennsylvania
330,6,Sep 30 2017,12:00 PM,Sat,Pittsburgh,42,,Rice,10,,Heinz Field - Pittsburgh Pennsylvania
331,6,Sep 30 2017,10:30 PM,Sat,(19) San Diego State,34,,Northern Illinois,28,,SDCCU Stadium - San Diego California
332,6,Sep 30 2017,12:00 PM,Sat,(18) South Florida,61,@,East Carolina,31,,Dowdy-Ficklen Stadium - Greenville North Carolina
333,6,Sep 30 2017,4:00 PM,Sat,Southern Methodist,49,,Connecticut,28,,Gerald J. Ford Stadium - Dallas Texas
334,6,Sep 30 2017,4:00 PM,Sat,Stanford,34,,Arizona State,24,,Stanford Stadium - Stanford California
335,6,Sep 30 2017,7:30 PM,Sat,Texas A&M,24,,South Carolina,17,,Kyle Field - College Station Texas
336,6,Sep 30 2017,7:00 PM,Sat,Troy,24,@,(25) Louisiana State,21,,Tiger Stadium - Baton Rouge Louisiana
337,6,Sep 30 2017,10:30 PM,Sat,UCLA,27,,Colorado,23,,Rose Bowl - Pasadena California
338,6,Sep 30 2017,8:00 PM,Sat,(6) Washington,42,@,Oregon State,7,,Reser Stadium - Corvallis Oregon
339,6,Sep 30 2017,7:00 PM,Sat,Western Michigan,55,,Ball State,3,,Waldo Stadium - Kalamazoo Michigan
340,6,Sep 30 2017,12:00 PM,Sat,(10) Wisconsin,33,,Northwestern,24,,Camp Randall Stadium - Madison Wisconsin
341,6,Sep 30 2017,4:00 PM,Sat,Wyoming,45,,Texas State,10,,Jonah Field War Memorial Stadium - Laramie Wyoming
342,7,Oct 4 2017,8:00 PM,Wed,Arkansas State,43,@,Georgia Southern,25,,Allen E. Paulson Stadium - Statesboro Georgia
343,7,Oct 5 2017,8:00 PM,Thu,(24) North Carolina State,39,,(17) Louisville,25,,Carter-Finley Stadium - Raleigh North Carolina
344,7,Oct 6 2017,10:15 PM,Fri,Boise State,24,@,Brigham Young,7,,LaVell Edwards Stadium - Provo Utah
345,7,Oct 6 2017,7:00 PM,Fri,Memphis,70,@,Connecticut,31,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
346,7,Oct 7 2017,3:30 PM,Sat,Akron,31,,Ball State,3,,InfoCision Stadium - Akron Ohio
347,7,Oct 7 2017,7:15 PM,Sat,(1) Alabama,27,@,Texas A&M,19,,Kyle Field - College Station Texas
348,7,Oct 7 2017,4:00 PM,Sat,Alabama-Birmingham,23,,Louisiana Tech,22,,Legion Field - Birmingham Alabama
349,7,Oct 7 2017,3:30 PM,Sat,Appalachian State,45,,New Mexico State,31,,Kidd Brewer Stadium - Boone North Carolina
350,7,Oct 7 2017,8:00 PM,Sat,Arizona,45,@,Colorado,42,,Folsom Field - Boulder Colorado
351,7,Oct 7 2017,6:30 PM,Sat,Army,49,@,Rice,12,,Rice Stadium - Houston Texas
352,7,Oct 7 2017,12:00 PM,Sat,(12) Auburn,44,,Mississippi,23,,Jordan-Hare Stadium - Auburn Alabama
353,7,Oct 7 2017,2:30 PM,Sat,Bowling Green State,37,@,Miami (OH),29,,Fred Yager Stadium - Oxford Ohio
354,7,Oct 7 2017,8:00 PM,Sat,(25) Central Florida,51,@,Cincinnati,23,,Nippert Stadium - Cincinnati Ohio
355,7,Oct 7 2017,2:00 PM,Sat,Central Michigan,26,@,Ohio,23,,Peden Stadium - Athens Ohio
356,7,Oct 7 2017,12:00 PM,Sat,(2) Clemson,28,,Wake Forest,14,,Clemson Memorial Stadium - Clemson South Carolina
357,7,Oct 7 2017,4:30 PM,Sat,Colorado State,27,@,Utah State,14,,Merlin Olsen Field at Maverik Stadium - Logan Utah
358,7,Oct 7 2017,6:00 PM,Sat,Florida Atlantic,58,@,Old Dominion,28,,S.B. Ballard Stadium - Norfolk Virginia
359,7,Oct 7 2017,7:30 PM,Sat,Fresno State,27,@,San Jose State,10,,CEFCU Stadium - San Jose California
360,7,Oct 7 2017,12:00 PM,Sat,(5) Georgia,45,@,Vanderbilt,14,,Vanderbilt Stadium - Nashville Tennessee
361,7,Oct 7 2017,6:30 PM,Sat,Georgia State,27,@,Coastal Carolina,21,,Brooks Stadium - Conway South Carolina
362,7,Oct 7 2017,7:00 PM,Sat,Houston,35,,Southern Methodist,22,,TDECU Stadium - Houston Texas
363,7,Oct 7 2017,3:30 PM,Sat,Indiana,27,,Charleston Southern,0,,Memorial Stadium "The Rock" - Bloomington Indiana
364,7,Oct 7 2017,12:00 PM,Sat,Iowa,45,,Illinois,16,,Kinnick Stadium - Iowa City Iowa
365,7,Oct 7 2017,12:00 PM,Sat,Iowa State,38,@,(3) Oklahoma,31,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
366,7,Oct 7 2017,7:30 PM,Sat,Kentucky,40,,Missouri,34,,Kroger Field - Lexington Kentucky
367,7,Oct 7 2017,5:00 PM,Sat,Louisiana,21,@,Idaho,16,,Kibbie-Asui Activity Center - Moscow Idaho
368,7,Oct 7 2017,3:30 PM,Sat,Louisiana State,17,@,(21) Florida,16,,Ben Hill Griffin Stadium - Gainesville Florida
369,7,Oct 7 2017,3:00 PM,Sat,Louisiana-Monroe,45,@,Texas State,27,,Bobcat Stadium - San Marcos Texas
370,7,Oct 7 2017,6:00 PM,Sat,Marshall,14,@,Charlotte,3,,Jerry Richardson Stadium - Charlotte North Carolina
371,7,Oct 7 2017,3:30 PM,Sat,(13) Miami (FL),24,@,Florida State,20,,Doak Campbell Stadium - Tallahassee Florida
372,7,Oct 7 2017,7:30 PM,Sat,Michigan State,14,@,(7) Michigan,10,,Michigan Stadium - Ann Arbor Michigan
373,7,Oct 7 2017,3:00 PM,Sat,Middle Tennessee State,37,,Florida International,17,,Floyd Stadium - Murfreesboro Tennessee
374,7,Oct 7 2017,3:30 PM,Sat,Navy,48,,Air Force,45,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
375,7,Oct 7 2017,10:30 PM,Sat,Nevada,35,,Hawaii,21,,MacKay Stadium - Reno Nevada
376,7,Oct 7 2017,3:30 PM,Sat,Northern Illinois,24,,Kent State,3,,Huskie Stadium - DeKalb Illinois
377,7,Oct 7 2017,3:30 PM,Sat,(21) Notre Dame,33,@,North Carolina,10,,Kenan Memorial Stadium - Chapel Hill North Carolina
378,7,Oct 7 2017,4:00 PM,Sat,(10) Ohio State,62,,Maryland,14,,Ohio Stadium - Columbus Ohio
379,7,Oct 7 2017,12:00 PM,Sat,(4) Penn State,31,@,Northwestern,7,,Ryan Field - Evanston Illinois
380,7,Oct 7 2017,3:30 PM,Sat,Purdue,31,,Minnesota,17,,Ross-Ade Stadium - West Lafayette Indiana
381,7,Oct 7 2017,10:45 PM,Sat,(19) San Diego State,41,@,Nevada-Las Vegas,10,,Sam Boyd Stadium - Las Vegas Nevada
382,7,Oct 7 2017,4:00 PM,Sat,South Carolina,48,,Arkansas,22,,Williams-Brice Stadium - Columbia South Carolina
383,7,Oct 7 2017,4:00 PM,Sat,(14) Southern California,38,,Oregon State,10,,Los Angeles Memorial Coliseum - Los Angeles California
384,7,Oct 7 2017,7:00 PM,Sat,Southern Mississippi,31,@,Texas-San Antonio,29,,Alamodome - San Antonio Texas
385,7,Oct 7 2017,10:15 PM,Sat,Stanford,23,@,(20) Utah,20,,Rice-Eccles Stadium - Salt Lake City Utah
386,7,Oct 7 2017,12:30 PM,Sat,Syracuse,27,,Pittsburgh,24,,Carrier Dome - Syracuse New York
387,7,Oct 7 2017,12:00 PM,Sat,Temple,34,@,East Carolina,10,,Dowdy-Ficklen Stadium - Greenville North Carolina
388,7,Oct 7 2017,7:00 PM,Sat,Texas,40,,Kansas State,34,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
389,7,Oct 7 2017,3:30 PM,Sat,(8) Texas Christian,31,,(23) West Virginia,24,,Amon G. Carter Stadium - Fort Worth Texas
390,7,Oct 7 2017,12:00 PM,Sat,Texas Tech,65,@,Kansas,19,,Memorial Stadium - Lawrence Kansas
391,7,Oct 7 2017,12:00 PM,Sat,Toledo,20,,Eastern Michigan,15,,Glass Bowl - Toledo Ohio
392,7,Oct 7 2017,11:00 AM,Sat,Tulane,62,,Tulsa,28,,Yulman Stadium - New Orleans Louisiana
393,7,Oct 7 2017,12:20 PM,Sat,Virginia,28,,Duke,21,,Scott Stadium - Charlottesville Virginia
394,7,Oct 7 2017,7:15 PM,Sat,(16) Virginia Tech,23,@,Boston College,10,,Alumni Stadium - Chestnut Hill Massachusetts
395,7,Oct 7 2017,10:45 PM,Sat,(6) Washington,38,,California,7,,Husky Stadium - Seattle Washington
396,7,Oct 7 2017,8:00 PM,Sat,(11) Washington State,33,@,Oregon,10,,Autzen Stadium - Eugene Oregon
397,7,Oct 7 2017,8:00 PM,Sat,Western Kentucky,15,@,Texas-El Paso,14,,Sun Bowl - El Paso Texas
398,7,Oct 7 2017,3:30 PM,Sat,Western Michigan,71,@,Buffalo,68,,UB Stadium - Buffalo New York
399,7,Oct 7 2017,8:00 PM,Sat,(9) Wisconsin,38,@,Nebraska,17,,Memorial Stadium - Lincoln Nebraska
400,8,Oct 11 2017,8:00 PM,Wed,South Alabama,19,@,Troy,8,,Veterans Memorial Stadium - Troy Alabama
401,8,Oct 12 2017,7:30 PM,Thu,Louisiana,24,,Texas State,7,,Cajun Field - Lafayette Louisiana
402,8,Oct 13 2017,10:30 PM,Fri,California,37,,(8) Washington State,3,,California Memorial Stadium - Berkeley California
403,8,Oct 13 2017,7:00 PM,Fri,Syracuse,27,,(2) Clemson,24,,Carrier Dome - Syracuse New York
404,8,Oct 14 2017,2:00 PM,Sat,Air Force,34,,Nevada-Las Vegas,30,,Falcon Stadium - Colorado Springs Colorado
405,8,Oct 14 2017,7:15 PM,Sat,(1) Alabama,41,,Arkansas,9,,Bryant-Denny Stadium - Tuscaloosa Alabama
406,8,Oct 14 2017,6:30 PM,Sat,Alabama-Birmingham,25,,Middle Tennessee State,23,,Legion Field - Birmingham Alabama
407,8,Oct 14 2017,5:00 PM,Sat,Appalachian State,23,@,Idaho,20,,Kibbie-Asui Activity Center - Moscow Idaho
408,8,Oct 14 2017,9:00 PM,Sat,Arizona,47,,UCLA,30,,Arizona Stadium - Tucson Arizona
409,8,Oct 14 2017,10:45 PM,Sat,Arizona State,13,,(5) Washington,7,,Sun Devil Stadium - Tempe Arizona
410,8,Oct 14 2017,7:00 PM,Sat,Arkansas State,51,,Coastal Carolina,17,,Centennial Bank Stadium - Jonesboro Arkansas
411,8,Oct 14 2017,12:00 PM,Sat,Army,28,,Eastern Michigan,27,,Michie Stadium - West Point New York
412,8,Oct 14 2017,10:30 PM,Sat,Boise State,31,@,(19) San Diego State,14,,SDCCU Stadium - San Diego California
413,8,Oct 14 2017,12:20 PM,Sat,Boston College,45,@,Louisville,42,,Papa John's Cardinal Stadium - Louisville Kentucky
414,8,Oct 14 2017,7:00 PM,Sat,(22) Central Florida,63,,East Carolina,21,,Spectrum Stadium - Orlando Florida
415,8,Oct 14 2017,4:00 PM,Sat,Colorado,36,@,Oregon State,33,,Reser Stadium - Corvallis Oregon
416,8,Oct 14 2017,10:15 PM,Sat,Colorado State,44,,Nevada,42,,Sonny Lubick Field at Colorado State Stadium - Fort Collins Colorado
417,8,Oct 14 2017,12:00 PM,Sat,Connecticut,28,@,Temple,24,,Lincoln Financial Field - Philadelphia Pennsylvania
418,8,Oct 14 2017,7:00 PM,Sat,Florida International,23,,Tulane,10,,Riccardo Silva Stadium - Miami Florida
419,8,Oct 14 2017,12:00 PM,Sat,Florida State,17,@,Duke,10,,Wallace Wade Stadium - Durham North Carolina
420,8,Oct 14 2017,10:00 PM,Sat,Fresno State,38,,New Mexico,0,,Bulldog Stadium - Fresno California
421,8,Oct 14 2017,7:30 PM,Sat,(4) Georgia,53,,Missouri,28,,Sanford Stadium - Athens Georgia
422,8,Oct 14 2017,5:00 PM,Sat,Georgia State,47,@,Louisiana-Monroe,37,,Malone Stadium - Monroe Louisiana
423,8,Oct 14 2017,11:59 PM,Sat,Hawaii,37,,San Jose State,26,,Aloha Stadium - Honolulu Hawaii
424,8,Oct 14 2017,12:00 PM,Sat,Iowa State,45,,Kansas,0,,Jack Trice Stadium - Ames Iowa
425,8,Oct 14 2017,3:30 PM,Sat,Kent State,17,,Miami (OH),14,,Dix Stadium - Kent Ohio
426,8,Oct 14 2017,3:30 PM,Sat,Louisiana State,27,,(10) Auburn,23,,Tiger Stadium - Baton Rouge Louisiana
427,8,Oct 14 2017,2:30 PM,Sat,Marshall,35,,Old Dominion,3,,Joan C. Edwards Stadium - Huntington West Virginia
428,8,Oct 14 2017,3:45 PM,Sat,Memphis,30,,(25) Navy,27,,Liberty Bowl Memorial Stadium - Memphis Tennessee
429,8,Oct 14 2017,3:30 PM,Sat,(11) Miami (FL),25,,Georgia Tech,24,,Hard Rock Stadium - Miami Gardens Florida
430,8,Oct 14 2017,12:00 PM,Sat,(17) Michigan,27,@,Indiana,20,,Memorial Stadium "The Rock" - Bloomington Indiana
431,8,Oct 14 2017,8:00 PM,Sat,(21) Michigan State,30,@,Minnesota,27,,TCF Bank Stadium - Minneapolis Minnesota
432,8,Oct 14 2017,3:30 PM,Sat,Mississippi,57,,Vanderbilt,35,,Vaught-Hemingway Stadium - Oxford Mississippi
433,8,Oct 14 2017,12:00 PM,Sat,Mississippi State,35,,Brigham Young,10,,Davis Wade Stadium - Starkville Mississippi
434,8,Oct 14 2017,6:00 PM,Sat,New Mexico State,35,@,Georgia Southern,27,,Allen E. Paulson Stadium - Statesboro Georgia
435,8,Oct 14 2017,12:00 PM,Sat,(20) North Carolina State,35,@,Pittsburgh,17,,Heinz Field - Pittsburgh Pennsylvania
436,8,Oct 14 2017,7:00 PM,Sat,North Texas,29,,Texas-San Antonio,26,,Apogee Stadium - Denton Texas
437,8,Oct 14 2017,3:30 PM,Sat,Northern Illinois,14,@,Buffalo,13,,UB Stadium - Buffalo New York
438,8,Oct 14 2017,3:30 PM,Sat,Northwestern,37,@,Maryland,21,,Capital One Field at Maryland Stadium - College Park Maryland
439,8,Oct 14 2017,3:30 PM,Sat,Ohio,48,@,Bowling Green State,30,,Doyt Perry Stadium - Bowling Green Ohio
440,8,Oct 14 2017,7:30 PM,Sat,(9) Ohio State,56,@,Nebraska,14,,Memorial Stadium - Lincoln Nebraska
441,8,Oct 14 2017,3:30 PM,Sat,(12) Oklahoma,29,,Texas,24,,Cotton Bowl - Dallas Texas
442,8,Oct 14 2017,3:30 PM,Sat,(14) Oklahoma State,59,,Baylor,16,,Boone Pickens Stadium - Stillwater Oklahoma
443,8,Oct 14 2017,12:00 PM,Sat,Rutgers,35,@,Illinois,24,,Memorial Stadium - Champaign Illinois
444,8,Oct 14 2017,12:00 PM,Sat,South Carolina,15,@,Tennessee,9,,Neyland Stadium - Knoxville Tennessee
445,8,Oct 14 2017,7:30 PM,Sat,(18) South Florida,33,,Cincinnati,3,,Raymond James Stadium - Tampa Florida
446,8,Oct 14 2017,8:00 PM,Sat,(13) Southern California,28,,Utah,27,,Los Angeles Memorial Coliseum - Los Angeles California
447,8,Oct 14 2017,7:00 PM,Sat,Southern Mississippi,24,,Texas-El Paso,0,,M. M. Roberts Stadium - Hattiesburg Mississippi
448,8,Oct 14 2017,11:00 PM,Sat,(23) Stanford,49,,Oregon,7,,Stanford Stadium - Stanford California
449,8,Oct 14 2017,7:00 PM,Sat,Texas A&M,19,@,Florida,17,,Ben Hill Griffin Stadium - Gainesville Florida
450,8,Oct 14 2017,12:00 PM,Sat,(6) Texas Christian,26,@,Kansas State,6,,Bill Snyder Family Stadium - Manhattan Kansas
451,8,Oct 14 2017,3:30 PM,Sat,Toledo,30,@,Central Michigan,10,,Kelly/Shorts Stadium - Mount Pleasant Michigan
452,8,Oct 14 2017,4:00 PM,Sat,Tulsa,45,,Houston,17,,H.A. Chapman Stadium - Tulsa Oklahoma
453,8,Oct 14 2017,3:30 PM,Sat,Virginia,20,@,North Carolina,14,,Kenan Memorial Stadium - Chapel Hill North Carolina
454,8,Oct 14 2017,12:00 PM,Sat,West Virginia,46,,(24) Texas Tech,35,,Milan Puskar Stadium - Morgantown West Virginia
455,8,Oct 14 2017,4:30 PM,Sat,Western Kentucky,45,,Charlotte,14,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
456,8,Oct 14 2017,3:30 PM,Sat,(7) Wisconsin,17,,Purdue,9,,Camp Randall Stadium - Madison Wisconsin
457,8,Oct 14 2017,4:30 PM,Sat,Wyoming,28,@,Utah State,23,,Merlin Olsen Field at Maverik Stadium - Logan Utah
458,8,Oct 15 2017,1:00 PM,Sun,Akron,14,@,Western Michigan,13,,Waldo Stadium - Kalamazoo Michigan
459,9,Oct 19 2017,7:30 PM,Thu,Arkansas State,47,,Louisiana,3,,Centennial Bank Stadium - Jonesboro Arkansas
460,9,Oct 19 2017,8:00 PM,Thu,(25) Memphis,42,@,Houston,38,,TDECU Stadium - Houston Texas
461,9,Oct 20 2017,9:30 PM,Fri,Air Force,45,@,Nevada,42,,MacKay Stadium - Reno Nevada
462,9,Oct 20 2017,10:15 PM,Fri,Colorado State,27,@,New Mexico,24,,Dreamstyle Stadium - Albuquerque New Mexico
463,9,Oct 20 2017,7:00 PM,Fri,Marshall,38,@,Middle Tennessee State,10,,Floyd Stadium - Murfreesboro Tennessee
464,9,Oct 20 2017,6:00 PM,Fri,Western Kentucky,35,@,Old Dominion,31,,S.B. Ballard Stadium - Norfolk Virginia
465,9,Oct 21 2017,3:30 PM,Sat,(1) Alabama,45,,Tennessee,7,,Bryant-Denny Stadium - Tuscaloosa Alabama
466,9,Oct 21 2017,3:30 PM,Sat,Appalachian State,37,,Coastal Carolina,29,,Kidd Brewer Stadium - Boone North Carolina
467,9,Oct 21 2017,8:00 PM,Sat,Arizona,45,@,California,44,,California Memorial Stadium - Berkeley California
468,9,Oct 21 2017,3:30 PM,Sat,Arizona State,30,@,Utah,10,,Rice-Eccles Stadium - Salt Lake City Utah
469,9,Oct 21 2017,12:00 PM,Sat,Army,31,,Temple,28,,Michie Stadium - West Point New York
470,9,Oct 21 2017,7:30 PM,Sat,(21) Auburn,52,@,Arkansas,20,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
471,9,Oct 21 2017,10:15 PM,Sat,Boise State,24,,Wyoming,14,,Albertsons Stadium - Boise Idaho
472,9,Oct 21 2017,12:30 PM,Sat,Boston College,41,@,Virginia,10,,Scott Stadium - Charlottesville Virginia
473,9,Oct 21 2017,3:30 PM,Sat,(20) Central Florida,31,@,Navy,21,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
474,9,Oct 21 2017,3:00 PM,Sat,Central Michigan,56,@,Ball State,9,,Scheumann Stadium - Muncie Indiana
475,9,Oct 21 2017,6:30 PM,Sat,Charlotte,25,,Alabama-Birmingham,24,,Jerry Richardson Stadium - Charlotte North Carolina
476,9,Oct 21 2017,12:00 PM,Sat,Connecticut,20,,Tulsa,14,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
477,9,Oct 21 2017,7:00 PM,Sat,East Carolina,33,,Brigham Young,17,,Dowdy-Ficklen Stadium - Greenville North Carolina
478,9,Oct 21 2017,5:00 PM,Sat,Florida Atlantic,69,,North Texas,31,,FAU Football Stadium - Boca Raton Florida
479,9,Oct 21 2017,10:30 PM,Sat,Fresno State,27,@,San Diego State,3,,SDCCU Stadium - San Diego California
480,9,Oct 21 2017,7:30 PM,Sat,Georgia Tech,38,,Wake Forest,24,,Bobby Dodd Stadium - Atlanta Georgia
481,9,Oct 21 2017,12:00 PM,Sat,Iowa State,31,@,Texas Tech,13,,Jones AT&T Stadium - Lubbock Texas
482,9,Oct 21 2017,7:15 PM,Sat,(24) Louisiana State,40,@,Mississippi,24,,Vaught-Hemingway Stadium - Oxford Mississippi
483,9,Oct 21 2017,12:00 PM,Sat,Louisville,31,@,Florida State,28,,Doak Campbell Stadium - Tallahassee Florida
484,9,Oct 21 2017,3:30 PM,Sat,Massachusetts,55,,Georgia Southern,20,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
485,9,Oct 21 2017,3:30 PM,Sat,(8) Miami (FL),27,,Syracuse,19,,Hard Rock Stadium - Miami Gardens Florida
486,9,Oct 21 2017,2:30 PM,Sat,Miami (OH),24,,Buffalo,14,,Fred Yager Stadium - Oxford Ohio
487,9,Oct 21 2017,3:30 PM,Sat,(18) Michigan State,17,,Indiana,9,,Spartan Stadium - East Lansing Michigan
488,9,Oct 21 2017,3:30 PM,Sat,Minnesota,24,,Illinois,17,,TCF Bank Stadium - Minneapolis Minnesota
489,9,Oct 21 2017,4:00 PM,Sat,Mississippi State,45,,Kentucky,7,,Davis Wade Stadium - Starkville Mississippi
490,9,Oct 21 2017,12:00 PM,Sat,Missouri,68,,Idaho,21,,Memorial Stadium/Faurot Field - Columbia Missouri
491,9,Oct 21 2017,2:00 PM,Sat,Northern Illinois,48,@,Bowling Green State,17,,Doyt Perry Stadium - Bowling Green Ohio
492,9,Oct 21 2017,12:00 PM,Sat,Northwestern,17,,Iowa,10,,Ryan Field - Evanston Illinois
493,9,Oct 21 2017,7:30 PM,Sat,(13) Notre Dame,49,,(11) Southern California,14,,Notre Dame Stadium - South Bend Indiana
494,9,Oct 21 2017,2:00 PM,Sat,Ohio,48,,Kent State,3,,Peden Stadium - Athens Ohio
495,9,Oct 21 2017,4:00 PM,Sat,(9) Oklahoma,42,@,Kansas State,35,,Bill Snyder Family Stadium - Manhattan Kansas
496,9,Oct 21 2017,12:00 PM,Sat,(10) Oklahoma State,13,@,Texas,10,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
497,9,Oct 21 2017,7:30 PM,Sat,(2) Penn State,42,,(19) Michigan,13,,Beaver Stadium - University Park Pennsylvania
498,9,Oct 21 2017,12:20 PM,Sat,Pittsburgh,24,@,Duke,17,,Wallace Wade Stadium - Durham North Carolina
499,9,Oct 21 2017,12:00 PM,Sat,Rutgers,14,,Purdue,12,,High Point Solutions Stadium - Piscataway New Jersey
500,9,Oct 21 2017,5:00 PM,Sat,South Alabama,33,,Louisiana-Monroe,23,,Ladd-Peebles Stadium - Mobile Alabama
501,9,Oct 21 2017,7:00 PM,Sat,(16) South Florida,34,@,Tulane,28,,Yulman Stadium - New Orleans Louisiana
502,9,Oct 21 2017,4:00 PM,Sat,Southern Methodist,31,@,Cincinnati,28,,Nippert Stadium - Cincinnati Ohio
503,9,Oct 21 2017,7:00 PM,Sat,Southern Mississippi,34,@,Louisiana Tech,27,,Joe Aillet Stadium - Ruston Louisiana
504,9,Oct 21 2017,8:00 PM,Sat,(4) Texas Christian,43,,Kansas,0,,Amon G. Carter Stadium - Fort Worth Texas
505,9,Oct 21 2017,7:00 PM,Sat,Texas-San Antonio,20,,Rice,7,,Alamodome - San Antonio Texas
506,9,Oct 21 2017,12:00 PM,Sat,Toledo,48,,Akron,21,,Glass Bowl - Toledo Ohio
507,9,Oct 21 2017,2:00 PM,Sat,Troy,34,@,Georgia State,10,,Georgia State Stadium - Atlanta Georgia
508,9,Oct 21 2017,4:00 PM,Sat,UCLA,31,,Oregon,14,,Rose Bowl - Pasadena California
509,9,Oct 21 2017,6:00 PM,Sat,Utah State,52,@,Nevada-Las Vegas,28,,Sam Boyd Stadium - Las Vegas Nevada
510,9,Oct 21 2017,3:30 PM,Sat,(14) Virginia Tech,59,,North Carolina,7,,Lane Stadium - Blacksburg Virginia
511,9,Oct 21 2017,10:45 PM,Sat,(15) Washington State,28,,Colorado,0,,Martin Stadium - Pullman Washington
512,9,Oct 21 2017,8:00 PM,Sat,(23) West Virginia,38,@,Baylor,36,,McLane Stadium - Waco Texas
513,9,Oct 21 2017,2:00 PM,Sat,Western Michigan,20,@,Eastern Michigan,17,,Rynearson Stadium - Ypsilanti Michigan
514,9,Oct 21 2017,12:00 PM,Sat,(5) Wisconsin,38,,Maryland,13,,Camp Randall Stadium - Madison Wisconsin
515,10,Oct 26 2017,7:30 PM,Thu,Georgia State,21,,South Alabama,13,,Georgia State Stadium - Atlanta Georgia
516,10,Oct 26 2017,7:00 PM,Thu,Northern Illinois,30,,Eastern Michigan,27,,Huskie Stadium - DeKalb Illinois
517,10,Oct 26 2017,9:00 PM,Thu,(20) Stanford,15,@,Oregon State,14,,Reser Stadium - Corvallis Oregon
518,10,Oct 26 2017,7:00 PM,Thu,Toledo,58,@,Ball State,17,,Scheumann Stadium - Muncie Indiana
519,10,Oct 27 2017,8:00 PM,Fri,Boston College,35,,Florida State,3,,Alumni Stadium - Chestnut Hill Massachusetts
520,10,Oct 27 2017,8:00 PM,Fri,(24) Memphis,56,,Tulane,26,,Liberty Bowl Memorial Stadium - Memphis Tennessee
521,10,Oct 27 2017,9:00 PM,Fri,Southern Methodist,38,,Tulsa,34,,Gerald J. Ford Stadium - Dallas Texas
522,10,Oct 28 2017,3:00 PM,Sat,Air Force,45,@,Colorado State,28,,Sonny Lubick Field at Colorado State Stadium - Fort Collins Colorado
523,10,Oct 28 2017,11:30 AM,Sat,Akron,21,,Buffalo,20,,InfoCision Stadium - Akron Ohio
524,10,Oct 28 2017,7:00 PM,Sat,Alabama-Birmingham,30,@,Southern Mississippi,12,,M. M. Roberts Stadium - Hattiesburg Mississippi
525,10,Oct 28 2017,9:30 PM,Sat,Arizona,58,,(15) Washington State,37,,Arizona Stadium - Tucson Arizona
526,10,Oct 28 2017,12:00 PM,Sat,Arkansas,38,@,Mississippi,37,,Vaught-Hemingway Stadium - Oxford Mississippi
527,10,Oct 28 2017,8:00 PM,Sat,Arkansas State,37,@,New Mexico State,21,,Aggie Memorial Stadium - Las Cruces New Mexico
528,10,Oct 28 2017,10:00 PM,Sat,Boise State,41,@,Utah State,14,,Merlin Olsen Field at Maverik Stadium - Logan Utah
529,10,Oct 28 2017,3:00 PM,Sat,Brigham Young,41,,San Jose State,20,,LaVell Edwards Stadium - Provo Utah
530,10,Oct 28 2017,5:00 PM,Sat,(18) Central Florida,73,,Austin Peay,33,,Spectrum Stadium - Orlando Florida
531,10,Oct 28 2017,8:00 PM,Sat,(7) Clemson,24,,Georgia Tech,10,,Clemson Memorial Stadium - Clemson South Carolina
532,10,Oct 28 2017,2:00 PM,Sat,Colorado,44,,California,28,,Folsom Field - Boulder Colorado
533,10,Oct 28 2017,4:30 PM,Sat,Florida Atlantic,42,@,Western Kentucky,28,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
534,10,Oct 28 2017,2:30 PM,Sat,Florida International,41,@,Marshall,30,,Joan C. Edwards Stadium - Huntington West Virginia
535,10,Oct 28 2017,3:30 PM,Sat,(3) Georgia,42,,Florida,7,,EverBank Field - Jacksonville Florida
536,10,Oct 28 2017,3:45 PM,Sat,Houston,28,@,(17) South Florida,24,,
537,10,Oct 28 2017,5:00 PM,Sat,Idaho,31,,Louisiana-Monroe,23,,Kibbie-Asui Activity Center - Moscow Idaho
538,10,Oct 28 2017,6:30 PM,Sat,Iowa,17,,Minnesota,10,,Kinnick Stadium - Iowa City Iowa
539,10,Oct 28 2017,3:30 PM,Sat,(25) Iowa State,14,,(4) Texas Christian,7,,Jack Trice Stadium - Ames Iowa
540,10,Oct 28 2017,3:00 PM,Sat,Kansas State,30,@,Kansas,20,,Memorial Stadium - Lawrence Kansas
541,10,Oct 28 2017,7:30 PM,Sat,Kentucky,29,,Tennessee,26,,Kroger Field - Lexington Kentucky
542,10,Oct 28 2017,3:30 PM,Sat,Louisiana Tech,42,@,Rice,28,,Rice Stadium - Houston Texas
543,10,Oct 28 2017,3:30 PM,Sat,Maryland,42,,Indiana,39,,Capital One Field at Maryland Stadium - College Park Maryland
544,10,Oct 28 2017,3:30 PM,Sat,Massachusetts,30,,Appalachian State,27,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
545,10,Oct 28 2017,12:00 PM,Sat,(8) Miami (FL),24,@,North Carolina,19,,Kenan Memorial Stadium - Chapel Hill North Carolina
546,10,Oct 28 2017,12:00 PM,Sat,Michigan,35,,Rutgers,14,,Michigan Stadium - Ann Arbor Michigan
547,10,Oct 28 2017,7:15 PM,Sat,Mississippi State,35,@,Texas A&M,14,,Kyle Field - College Station Texas
548,10,Oct 28 2017,6:30 PM,Sat,Missouri,52,@,Connecticut,12,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
549,10,Oct 28 2017,7:30 PM,Sat,Nebraska,25,@,Purdue,24,,Ross-Ade Stadium - West Lafayette Indiana
550,10,Oct 28 2017,10:00 PM,Sat,Nevada-Las Vegas,26,@,Fresno State,16,,Bulldog Stadium - Fresno California
551,10,Oct 28 2017,6:30 PM,Sat,North Texas,45,,Old Dominion,38,,Apogee Stadium - Denton Texas
552,10,Oct 28 2017,3:30 PM,Sat,Northwestern,39,,(16) Michigan State,31,,Ryan Field - Evanston Illinois
553,10,Oct 28 2017,3:30 PM,Sat,(9) Notre Dame,35,,(14) North Carolina State,14,,Notre Dame Stadium - South Bend Indiana
554,10,Oct 28 2017,3:30 PM,Sat,(6) Ohio State,39,,(2) Penn State,38,,Ohio Stadium - Columbus Ohio
555,10,Oct 28 2017,8:00 PM,Sat,(10) Oklahoma,49,,Texas Tech,27,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
556,10,Oct 28 2017,12:00 PM,Sat,(11) Oklahoma State,50,@,(22) West Virginia,39,,Milan Puskar Stadium - Morgantown West Virginia
557,10,Oct 28 2017,5:45 PM,Sat,Oregon,41,,Utah,20,,Autzen Stadium - Eugene Oregon
558,10,Oct 28 2017,12:30 PM,Sat,Pittsburgh,31,,Virginia,14,,Heinz Field - Pittsburgh Pennsylvania
559,10,Oct 28 2017,11:15 PM,Sat,San Diego State,28,@,Hawaii,7,,Aloha Stadium - Honolulu Hawaii
560,10,Oct 28 2017,4:00 PM,Sat,South Carolina,34,,Vanderbilt,27,,Williams-Brice Stadium - Columbia South Carolina
561,10,Oct 28 2017,10:45 PM,Sat,(21) Southern California,48,@,Arizona State,17,,Sun Devil Stadium - Tempe Arizona
562,10,Oct 28 2017,12:00 PM,Sat,Texas,38,@,Baylor,7,,McLane Stadium - Waco Texas
563,10,Oct 28 2017,6:00 PM,Sat,Texas State,27,@,Coastal Carolina,7,,Brooks Stadium - Conway South Carolina
564,10,Oct 28 2017,8:00 PM,Sat,Texas-San Antonio,31,@,Texas-El Paso,14,,Sun Bowl - El Paso Texas
565,10,Oct 28 2017,3:30 PM,Sat,Troy,38,,Georgia Southern,16,,Veterans Memorial Stadium - Troy Alabama
566,10,Oct 28 2017,7:20 PM,Sat,(13) Virginia Tech,24,,Duke,3,,Lane Stadium - Blacksburg Virginia
567,10,Oct 28 2017,12:20 PM,Sat,Wake Forest,42,,Louisville,32,,BB&T Field - Winston-Salem North Carolina
568,10,Oct 28 2017,3:30 PM,Sat,(12) Washington,44,,UCLA,23,,Husky Stadium - Seattle Washington
569,10,Oct 28 2017,12:00 PM,Sat,(5) Wisconsin,24,@,Illinois,10,,Memorial Stadium - Champaign Illinois
570,10,Oct 28 2017,7:30 PM,Sat,Wyoming,42,,New Mexico,3,,Jonah Field War Memorial Stadium - Laramie Wyoming
571,11,Oct 31 2017,8:00 PM,Tue,Bowling Green State,44,@,Kent State,16,,Dix Stadium - Kent Ohio
572,11,Oct 31 2017,8:00 PM,Tue,Ohio,45,,Miami (OH),28,,Peden Stadium - Athens Ohio
573,11,Nov 1 2017,8:00 PM,Wed,Central Michigan,35,@,Western Michigan,28,,Waldo Stadium - Kalamazoo Michigan
574,11,Nov 2 2017,6:00 PM,Thu,Eastern Michigan,56,,Ball State,14,,Rynearson Stadium - Ypsilanti Michigan
575,11,Nov 2 2017,8:00 PM,Thu,Temple,34,,Navy,26,,Lincoln Financial Field - Philadelphia Pennsylvania
576,11,Nov 2 2017,6:00 PM,Thu,Toledo,27,,Northern Illinois,17,,Glass Bowl - Toledo Ohio
577,11,Nov 2 2017,9:15 PM,Thu,Troy,24,,Idaho,21,,Veterans Memorial Stadium - Troy Alabama
578,11,Nov 3 2017,6:00 PM,Fri,Florida Atlantic,30,,Marshall,25,,FAU Football Stadium - Boca Raton Florida
579,11,Nov 3 2017,8:00 PM,Fri,(22) Memphis,41,@,Tulsa,14,,H.A. Chapman Stadium - Tulsa Oklahoma
580,11,Nov 3 2017,12:00 PM,Fri,Temple,34,,Navy,26,,
581,11,Nov 3 2017,9:30 PM,Fri,Utah,48,,UCLA,17,,Rice-Eccles Stadium - Salt Lake City Utah
582,11,Nov 4 2017,8:00 PM,Sat,(1) Alabama,24,,(19) Louisiana State,10,,Bryant-Denny Stadium - Tuscaloosa Alabama
583,11,Nov 4 2017,3:00 PM,Sat,Alabama-Birmingham,52,,Rice,21,,Legion Field - Birmingham Alabama
584,11,Nov 4 2017,9:00 PM,Sat,Arizona State,41,,Colorado,30,,Sun Devil Stadium - Tempe Arizona
585,11,Nov 4 2017,4:00 PM,Sat,Arkansas,39,,Coastal Carolina,38,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
586,11,Nov 4 2017,3:30 PM,Sat,Army,21,@,Air Force,0,,Falcon Stadium - Colorado Springs Colorado
587,11,Nov 4 2017,12:00 PM,Sat,(16) Auburn,42,@,Texas A&M,27,,Kyle Field - College Station Texas
588,11,Nov 4 2017,12:00 PM,Sat,Baylor,38,@,Kansas,9,,Memorial Stadium - Lawrence Kansas
589,11,Nov 4 2017,7:00 PM,Sat,Boise State,41,,Nevada,14,,Albertsons Stadium - Boise Idaho
590,11,Nov 4 2017,5:00 PM,Sat,California,37,,Oregon State,23,,California Memorial Stadium - Berkeley California
591,11,Nov 4 2017,7:15 PM,Sat,(15) Central Florida,31,@,Southern Methodist,24,,Gerald J. Ford Stadium - Dallas Texas
592,11,Nov 4 2017,4:00 PM,Sat,Cincinnati,17,@,Tulane,16,,Yulman Stadium - New Orleans Louisiana
593,11,Nov 4 2017,3:30 PM,Sat,(6) Clemson,38,@,(20) North Carolina State,31,,Carter-Finley Stadium - Raleigh North Carolina
594,11,Nov 4 2017,7:00 PM,Sat,Florida International,14,,Texas-San Antonio,7,,Riccardo Silva Stadium - Miami Florida
595,11,Nov 4 2017,12:20 PM,Sat,Florida State,27,,Syracuse,24,,Doak Campbell Stadium - Tallahassee Florida
596,11,Nov 4 2017,10:45 PM,Sat,Fresno State,20,,Brigham Young,13,,Bulldog Stadium - Fresno California
597,11,Nov 4 2017,3:30 PM,Sat,(2) Georgia,24,,South Carolina,10,,Sanford Stadium - Athens Georgia
598,11,Nov 4 2017,3:00 PM,Sat,Georgia State,21,@,Georgia Southern,17,,Allen E. Paulson Stadium - Statesboro Georgia
599,11,Nov 4 2017,12:00 PM,Sat,Houston,52,,East Carolina,27,,TDECU Stadium - Houston Texas
600,11,Nov 4 2017,3:30 PM,Sat,Iowa,55,,(3) Ohio State,24,,Kinnick Stadium - Iowa City Iowa
601,11,Nov 4 2017,12:00 PM,Sat,Kansas State,42,@,Texas Tech,35,,Jones AT&T Stadium - Lubbock Texas
602,11,Nov 4 2017,4:00 PM,Sat,Louisiana,19,@,South Alabama,14,,Ladd-Peebles Stadium - Mobile Alabama
603,11,Nov 4 2017,3:00 PM,Sat,Louisiana-Monroe,52,,Appalachian State,45,,Malone Stadium - Monroe Louisiana
604,11,Nov 4 2017,8:00 PM,Sat,(9) Miami (FL),28,,(13) Virginia Tech,10,,Hard Rock Stadium - Miami Gardens Florida
605,11,Nov 4 2017,7:30 PM,Sat,Michigan,33,,Minnesota,10,,Michigan Stadium - Ann Arbor Michigan
606,11,Nov 4 2017,12:00 PM,Sat,(24) Michigan State,27,,(7) Penn State,24,,Spartan Stadium - East Lansing Michigan
607,11,Nov 4 2017,7:30 PM,Sat,Middle Tennessee State,30,,Texas-El Paso,3,,Floyd Stadium - Murfreesboro Tennessee
608,11,Nov 4 2017,4:00 PM,Sat,Mississippi,37,@,Kentucky,34,,Kroger Field - Lexington Kentucky
609,11,Nov 4 2017,12:00 PM,Sat,(21) Mississippi State,34,,Massachusetts,23,,Davis Wade Stadium - Starkville Mississippi
610,11,Nov 4 2017,12:00 PM,Sat,Missouri,45,,Florida,16,,Memorial Stadium/Faurot Field - Columbia Missouri
611,11,Nov 4 2017,6:00 PM,Sat,Nevada-Las Vegas,31,,Hawaii,23,,Sam Boyd Stadium - Las Vegas Nevada
612,11,Nov 4 2017,3:00 PM,Sat,New Mexico State,45,@,Texas State,35,,Bobcat Stadium - San Marcos Texas
613,11,Nov 4 2017,3:30 PM,Sat,North Texas,24,@,Louisiana Tech,23,,Joe Aillet Stadium - Ruston Louisiana
614,11,Nov 4 2017,3:30 PM,Sat,Northwestern,31,@,Nebraska,24,,Memorial Stadium - Lincoln Nebraska
615,11,Nov 4 2017,3:30 PM,Sat,(5) Notre Dame,48,,Wake Forest,37,,Notre Dame Stadium - South Bend Indiana
616,11,Nov 4 2017,4:00 PM,Sat,(8) Oklahoma,62,@,(11) Oklahoma State,52,,Boone Pickens Stadium - Stillwater Oklahoma
617,11,Nov 4 2017,3:30 PM,Sat,Old Dominion,6,,Charlotte,0,,S.B. Ballard Stadium - Norfolk Virginia
618,11,Nov 4 2017,12:00 PM,Sat,Purdue,29,,Illinois,10,,Ross-Ade Stadium - West Lafayette Indiana
619,11,Nov 4 2017,3:30 PM,Sat,Rutgers,31,,Maryland,24,,High Point Solutions Stadium - Piscataway New Jersey
620,11,Nov 4 2017,10:30 PM,Sat,San Diego State,52,@,San Jose State,7,,CEFCU Stadium - San Jose California
621,11,Nov 4 2017,3:30 PM,Sat,South Florida,37,@,Connecticut,20,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
622,11,Nov 4 2017,10:45 PM,Sat,(17) Southern California,49,,(23) Arizona,35,,Los Angeles Memorial Coliseum - Los Angeles California
623,11,Nov 4 2017,7:30 PM,Sat,Tennessee,24,,Southern Mississippi,10,,Neyland Stadium - Knoxville Tennessee
624,11,Nov 4 2017,7:15 PM,Sat,(10) Texas Christian,24,,Texas,7,,Amon G. Carter Stadium - Fort Worth Texas
625,11,Nov 4 2017,5:30 PM,Sat,Utah State,24,@,New Mexico,10,,Dreamstyle Stadium - Albuquerque New Mexico
626,11,Nov 4 2017,12:00 PM,Sat,Vanderbilt,31,,Western Kentucky,17,,Vanderbilt Stadium - Nashville Tennessee
627,11,Nov 4 2017,3:00 PM,Sat,Virginia,40,,Georgia Tech,36,,Scott Stadium - Charlottesville Virginia
628,11,Nov 4 2017,10:00 PM,Sat,(12) Washington,38,,Oregon,3,,Husky Stadium - Seattle Washington
629,11,Nov 4 2017,3:30 PM,Sat,(25) Washington State,24,,(18) Stanford,21,,Martin Stadium - Pullman Washington
630,11,Nov 4 2017,3:30 PM,Sat,West Virginia,20,,(14) Iowa State,16,,Milan Puskar Stadium - Morgantown West Virginia
631,11,Nov 4 2017,12:00 PM,Sat,(4) Wisconsin,45,@,Indiana,17,,Memorial Stadium "The Rock" - Bloomington Indiana
632,11,Nov 4 2017,7:00 PM,Sat,Wyoming,16,,Colorado State,13,,Jonah Field War Memorial Stadium - Laramie Wyoming
633,12,Nov 7 2017,7:30 PM,Tue,Buffalo,38,,Bowling Green State,28,,UB Stadium - Buffalo New York
634,12,Nov 7 2017,7:30 PM,Tue,Miami (OH),24,,Akron,14,,Fred Yager Stadium - Oxford Ohio
635,12,Nov 8 2017,8:00 PM,Wed,Central Michigan,42,,Eastern Michigan,30,,Kelly/Shorts Stadium - Mount Pleasant Michigan
636,12,Nov 8 2017,7:00 PM,Wed,Ohio,38,,Toledo,10,,Peden Stadium - Athens Ohio
637,12,Nov 8 2017,7:00 PM,Wed,Western Michigan,48,,Kent State,20,,Waldo Stadium - Kalamazoo Michigan
638,12,Nov 9 2017,7:30 PM,Thu,Appalachian State,27,,Georgia Southern,6,,Kidd Brewer Stadium - Boone North Carolina
639,12,Nov 9 2017,7:30 PM,Thu,North Carolina,34,@,Pittsburgh,31,,Heinz Field - Pittsburgh Pennsylvania
640,12,Nov 9 2017,7:00 PM,Thu,Northern Illinois,63,,Ball State,17,,Huskie Stadium - DeKalb Illinois
641,12,Nov 10 2017,10:30 PM,Fri,Brigham Young,31,@,Nevada-Las Vegas,21,,Sam Boyd Stadium - Las Vegas Nevada
642,12,Nov 10 2017,10:30 PM,Fri,Stanford,30,,(9) Washington,22,,Stanford Stadium - Stanford California
643,12,Nov 10 2017,7:00 PM,Fri,Temple,35,@,Cincinnati,24,,Nippert Stadium - Cincinnati Ohio
644,12,Nov 11 2017,7:00 PM,Sat,(1) Alabama,31,@,(18) Mississippi State,24,,Davis Wade Stadium - Starkville Mississippi
645,12,Nov 11 2017,7:00 PM,Sat,Alabama-Birmingham,24,@,Texas-San Antonio,19,,Alamodome - San Antonio Texas
646,12,Nov 11 2017,10:00 PM,Sat,Arizona,49,,Oregon State,28,,Arizona Stadium - Tucson Arizona
647,12,Nov 11 2017,12:00 PM,Sat,Army,21,,Duke,16,,Michie Stadium - West Point New York
648,12,Nov 11 2017,3:30 PM,Sat,(10) Auburn,40,,(2) Georgia,17,,Jordan-Hare Stadium - Auburn Alabama
649,12,Nov 11 2017,10:30 PM,Sat,Boise State,59,@,Colorado State,52,,Sonny Lubick Field at Colorado State Stadium - Fort Collins Colorado
650,12,Nov 11 2017,12:00 PM,Sat,(14) Central Florida,49,,Connecticut,24,,Spectrum Stadium - Orlando Florida
651,12,Nov 11 2017,3:30 PM,Sat,(4) Clemson,31,,Florida State,14,,Clemson Memorial Stadium - Clemson South Carolina
652,12,Nov 11 2017,3:30 PM,Sat,Florida Atlantic,48,@,Louisiana Tech,23,,Joe Aillet Stadium - Ruston Louisiana
653,12,Nov 11 2017,11:00 PM,Sat,Fresno State,31,@,Hawaii,21,,Aloha Stadium - Honolulu Hawaii
654,12,Nov 11 2017,4:00 PM,Sat,Georgia State,33,@,Texas State,30,,Bobcat Stadium - San Marcos Texas
655,12,Nov 11 2017,12:20 PM,Sat,Georgia Tech,28,,(17) Virginia Tech,22,,Bobby Dodd Stadium - Atlanta Georgia
656,12,Nov 11 2017,12:00 PM,Sat,Indiana,24,@,Illinois,14,,Memorial Stadium - Champaign Illinois
657,12,Nov 11 2017,4:00 PM,Sat,Kentucky,44,@,Vanderbilt,21,,Vanderbilt Stadium - Nashville Tennessee
658,12,Nov 11 2017,12:00 PM,Sat,Louisiana State,33,,Arkansas,10,,Tiger Stadium - Baton Rouge Louisiana
659,12,Nov 11 2017,3:30 PM,Sat,Louisville,38,,Virginia,21,,Papa John's Cardinal Stadium - Louisville Kentucky
660,12,Nov 11 2017,6:30 PM,Sat,Marshall,30,,Western Kentucky,23,,Joan C. Edwards Stadium - Huntington West Virginia
661,12,Nov 11 2017,4:00 PM,Sat,Massachusetts,44,,Maine,31,,Fenway Park - Boston Massachusetts
662,12,Nov 11 2017,8:00 PM,Sat,(7) Miami (FL),41,,(3) Notre Dame,8,,Hard Rock Stadium - Miami Gardens Florida
663,12,Nov 11 2017,3:30 PM,Sat,(21) Michigan,35,@,Maryland,10,,Capital One Field at Maryland Stadium - College Park Maryland
664,12,Nov 11 2017,2:00 PM,Sat,Middle Tennessee State,35,@,Charlotte,21,,Jerry Richardson Stadium - Charlotte North Carolina
665,12,Nov 11 2017,12:00 PM,Sat,Minnesota,54,,Nebraska,21,,TCF Bank Stadium - Minneapolis Minnesota
666,12,Nov 11 2017,12:00 PM,Sat,Mississippi,50,,Louisiana,22,,Vaught-Hemingway Stadium - Oxford Mississippi
667,12,Nov 11 2017,7:30 PM,Sat,Missouri,50,,Tennessee,17,,Memorial Stadium/Faurot Field - Columbia Missouri
668,12,Nov 11 2017,3:30 PM,Sat,Navy,43,,Southern Methodist,40,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
669,12,Nov 11 2017,4:00 PM,Sat,Nevada,59,,San Jose State,14,,MacKay Stadium - Reno Nevada
670,12,Nov 11 2017,12:00 PM,Sat,North Carolina State,17,@,Boston College,14,,Alumni Stadium - Chestnut Hill Massachusetts
671,12,Nov 11 2017,5:00 PM,Sat,North Texas,45,,Texas-El Paso,10,,Apogee Stadium - Denton Texas
672,12,Nov 11 2017,7:00 PM,Sat,Northwestern,23,,Purdue,13,,Ryan Field - Evanston Illinois
673,12,Nov 11 2017,12:00 PM,Sat,(11) Ohio State,48,,(13) Michigan State,3,,Ohio Stadium - Columbus Ohio
674,12,Nov 11 2017,8:00 PM,Sat,(5) Oklahoma,38,,(8) Texas Christian,20,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
675,12,Nov 11 2017,12:00 PM,Sat,(12) Oklahoma State,49,@,(24) Iowa State,42,,Jack Trice Stadium - Ames Iowa
676,12,Nov 11 2017,7:00 PM,Sat,Old Dominion,37,@,Florida International,30,,Riccardo Silva Stadium - Miami Florida
677,12,Nov 11 2017,12:00 PM,Sat,(16) Penn State,35,,Rutgers,6,,Beaver Stadium - University Park Pennsylvania
678,12,Nov 11 2017,5:00 PM,Sat,South Alabama,24,,Arkansas State,19,,Ladd-Peebles Stadium - Mobile Alabama
679,12,Nov 11 2017,12:00 PM,Sat,South Carolina,28,,Florida,20,,Williams-Brice Stadium - Columbia South Carolina
680,12,Nov 11 2017,4:00 PM,Sat,(15) Southern California,38,@,Colorado,24,,Folsom Field - Boulder Colorado
681,12,Nov 11 2017,3:30 PM,Sat,Southern Mississippi,43,@,Rice,34,,Rice Stadium - Houston Texas
682,12,Nov 11 2017,6:00 PM,Sat,Texas,42,,Kansas,27,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
683,12,Nov 11 2017,7:00 PM,Sat,Texas A&M,55,,New Mexico,14,,Kyle Field - College Station Texas
684,12,Nov 11 2017,12:00 PM,Sat,Texas Tech,38,,Baylor,24,,AT&T Stadium - Arlington Texas
685,12,Nov 11 2017,4:30 PM,Sat,Troy,42,@,Coastal Carolina,17,,Brooks Stadium - Conway South Carolina
686,12,Nov 11 2017,7:00 PM,Sat,Tulane,31,@,East Carolina,24,,Dowdy-Ficklen Stadium - Greenville North Carolina
687,12,Nov 11 2017,9:30 PM,Sat,UCLA,44,,Arizona State,37,,Rose Bowl - Pasadena California
688,12,Nov 11 2017,3:00 PM,Sat,Wake Forest,64,@,Syracuse,43,,Carrier Dome - Syracuse New York
689,12,Nov 11 2017,5:30 PM,Sat,(19) Washington State,33,@,Utah,25,,Rice-Eccles Stadium - Salt Lake City Utah
690,12,Nov 11 2017,3:30 PM,Sat,(23) West Virginia,28,@,Kansas State,23,,Bill Snyder Family Stadium - Manhattan Kansas
691,12,Nov 11 2017,3:30 PM,Sat,(6) Wisconsin,38,,(25) Iowa,14,,Camp Randall Stadium - Madison Wisconsin
692,12,Nov 11 2017,10:15 PM,Sat,Wyoming,28,@,Air Force,14,,Falcon Stadium - Colorado Springs Colorado
693,13,Nov 14 2017,7:00 PM,Tue,Akron,37,,Ohio,34,,InfoCision Stadium - Akron Ohio
694,13,Nov 14 2017,7:00 PM,Tue,Central Michigan,42,@,Kent State,23,,Dix Stadium - Kent Ohio
695,13,Nov 15 2017,7:00 PM,Wed,Eastern Michigan,27,@,Miami (OH),24,,Fred Yager Stadium - Oxford Ohio
696,13,Nov 15 2017,7:00 PM,Wed,Northern Illinois,35,,Western Michigan,31,,Huskie Stadium - DeKalb Illinois
697,13,Nov 15 2017,8:00 PM,Wed,Toledo,66,@,Bowling Green State,37,,Doyt Perry Stadium - Bowling Green Ohio
698,13,Nov 16 2017,7:00 PM,Thu,Buffalo,40,@,Ball State,24,,Scheumann Stadium - Muncie Indiana
699,13,Nov 16 2017,7:30 PM,Thu,(23) South Florida,27,,Tulsa,20,,Raymond James Stadium - Tampa Florida
700,13,Nov 17 2017,9:30 PM,Fri,Nevada-Las Vegas,38,@,New Mexico,35,,Dreamstyle Stadium - Albuquerque New Mexico
701,13,Nov 17 2017,8:00 PM,Fri,Western Kentucky,41,,Middle Tennessee State,38,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
702,13,Nov 18 2017,12:00 PM,Sat,(1) Alabama,56,,Mercer,0,,Bryant-Denny Stadium - Tuscaloosa Alabama
703,13,Nov 18 2017,3:00 PM,Sat,Arizona State,40,@,Oregon State,24,,Reser Stadium - Corvallis Oregon
704,13,Nov 18 2017,3:00 PM,Sat,Arkansas State,30,,Texas State,12,,Centennial Bank Stadium - Jonesboro Arkansas
705,13,Nov 18 2017,12:00 PM,Sat,(6) Auburn,42,,Louisiana-Monroe,14,,Jordan-Hare Stadium - Auburn Alabama
706,13,Nov 18 2017,10:15 PM,Sat,Boise State,44,,Air Force,19,,Albertsons Stadium - Boise Idaho
707,13,Nov 18 2017,7:00 PM,Sat,Boston College,39,,Connecticut,16,,Fenway Park - Boston Massachusetts
708,13,Nov 18 2017,12:00 PM,Sat,(14) Central Florida,45,@,Temple,19,,Lincoln Financial Field - Philadelphia Pennsylvania
709,13,Nov 18 2017,12:20 PM,Sat,(4) Clemson,61,,Citadel,3,,Clemson Memorial Stadium - Clemson South Carolina
710,13,Nov 18 2017,5:00 PM,Sat,Coastal Carolina,13,@,Idaho,7,,Kibbie-Asui Activity Center - Moscow Idaho
711,13,Nov 18 2017,3:30 PM,Sat,Colorado State,42,,San Jose State,14,,Sonny Lubick Field at Colorado State Stadium - Fort Collins Colorado
712,13,Nov 18 2017,3:30 PM,Sat,Duke,43,,Georgia Tech,20,,Wallace Wade Stadium - Durham North Carolina
713,13,Nov 18 2017,12:00 PM,Sat,East Carolina,48,,Cincinnati,20,,Dowdy-Ficklen Stadium - Greenville North Carolina
714,13,Nov 18 2017,4:00 PM,Sat,Florida,36,,Alabama-Birmingham,7,,Ben Hill Griffin Stadium - Gainesville Florida
715,13,Nov 18 2017,7:00 PM,Sat,Florida Atlantic,52,,Florida International,24,,FAU Football Stadium - Boca Raton Florida
716,13,Nov 18 2017,12:00 PM,Sat,Florida State,77,,Delaware State,6,,Doak Campbell Stadium - Tallahassee Florida
717,13,Nov 18 2017,2:00 PM,Sat,Fresno State,13,@,Wyoming,7,,Jonah Field War Memorial Stadium - Laramie Wyoming
718,13,Nov 18 2017,3:30 PM,Sat,(7) Georgia,42,,Kentucky,13,,Sanford Stadium - Athens Georgia
719,13,Nov 18 2017,3:00 PM,Sat,Georgia Southern,52,,South Alabama,0,,Allen E. Paulson Stadium - Statesboro Georgia
720,13,Nov 18 2017,12:00 PM,Sat,Indiana,41,,Rutgers,0,,Memorial Stadium "The Rock" - Bloomington Indiana
721,13,Nov 18 2017,2:30 PM,Sat,Iowa State,23,@,Baylor,13,,McLane Stadium - Waco Texas
722,13,Nov 18 2017,3:30 PM,Sat,Kansas State,45,@,Oklahoma State,40,,Boone Pickens Stadium - Stillwater Oklahoma
723,13,Nov 18 2017,5:00 PM,Sat,Louisiana,47,,New Mexico State,34,,Cajun Field - Lafayette Louisiana
724,13,Nov 18 2017,7:00 PM,Sat,(21) Louisiana State,30,@,Tennessee,10,,Neyland Stadium - Knoxville Tennessee
725,13,Nov 18 2017,3:00 PM,Sat,Louisiana Tech,42,@,Texas-El Paso,21,,Sun Bowl - El Paso Texas
726,13,Nov 18 2017,3:30 PM,Sat,Louisville,56,,Syracuse,10,,Papa John's Cardinal Stadium - Louisville Kentucky
727,13,Nov 18 2017,3:00 PM,Sat,Massachusetts,16,@,Brigham Young,10,,LaVell Edwards Stadium - Provo Utah
728,13,Nov 18 2017,12:00 PM,Sat,(18) Memphis,66,,Southern Methodist,45,,Liberty Bowl Memorial Stadium - Memphis Tennessee
729,13,Nov 18 2017,12:00 PM,Sat,(2) Miami (FL),44,,Virginia,28,,Hard Rock Stadium - Miami Gardens Florida
730,13,Nov 18 2017,4:00 PM,Sat,(22) Michigan State,17,,Maryland,7,,Spartan Stadium - East Lansing Michigan
731,13,Nov 18 2017,12:00 PM,Sat,(17) Mississippi State,28,@,Arkansas,21,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
732,13,Nov 18 2017,7:30 PM,Sat,Missouri,45,@,Vanderbilt,17,,Vanderbilt Stadium - Nashville Tennessee
733,13,Nov 18 2017,3:00 PM,Sat,North Carolina,65,,Western Carolina,10,,Kenan Memorial Stadium - Chapel Hill North Carolina
734,13,Nov 18 2017,6:30 PM,Sat,North Texas,52,,Army,49,,Apogee Stadium - Denton Texas
735,13,Nov 18 2017,12:00 PM,Sat,Northwestern,39,,Minnesota,0,,Ryan Field - Evanston Illinois
736,13,Nov 18 2017,3:30 PM,Sat,(9) Notre Dame,24,,Navy,17,,Notre Dame Stadium - South Bend Indiana
737,13,Nov 18 2017,3:30 PM,Sat,(8) Ohio State,52,,Illinois,14,,Ohio Stadium - Columbus Ohio
738,13,Nov 18 2017,3:30 PM,Sat,(3) Oklahoma,41,@,Kansas,3,,Memorial Stadium - Lawrence Kansas
739,13,Nov 18 2017,2:00 PM,Sat,Old Dominion,24,,Rice,21,,S.B. Ballard Stadium - Norfolk Virginia
740,13,Nov 18 2017,7:00 PM,Sat,Oregon,48,,Arizona,28,,Autzen Stadium - Eugene Oregon
741,13,Nov 18 2017,4:00 PM,Sat,(13) Penn State,56,,Nebraska,44,,Beaver Stadium - University Park Pennsylvania
742,13,Nov 18 2017,3:30 PM,Sat,Purdue,24,@,Iowa,15,,Kinnick Stadium - Iowa City Iowa
743,13,Nov 18 2017,10:30 PM,Sat,San Diego State,42,,Nevada,23,,SDCCU Stadium - San Diego California
744,13,Nov 18 2017,4:00 PM,Sat,South Carolina,31,,Wofford,10,,Williams-Brice Stadium - Columbia South Carolina
745,13,Nov 18 2017,12:00 PM,Sat,(23) South Florida,27,,Tulsa,20,,
746,13,Nov 18 2017,8:00 PM,Sat,(12) Southern California,28,,UCLA,23,,Los Angeles Memorial Coliseum - Los Angeles California
747,13,Nov 18 2017,3:00 PM,Sat,Southern Mississippi,66,,Charlotte,21,,M. M. Roberts Stadium - Hattiesburg Mississippi
748,13,Nov 18 2017,8:00 PM,Sat,(20) Stanford,17,,California,14,,Stanford Stadium - Stanford California
749,13,Nov 18 2017,12:00 PM,Sat,Texas,28,@,(24) West Virginia,14,,Milan Puskar Stadium - Morgantown West Virginia
750,13,Nov 18 2017,7:00 PM,Sat,Texas A&M,31,@,Mississippi,24,,Vaught-Hemingway Stadium - Oxford Mississippi
751,13,Nov 18 2017,12:00 PM,Sat,(11) Texas Christian,27,@,Texas Tech,3,,Jones AT&T Stadium - Lubbock Texas
752,13,Nov 18 2017,7:00 PM,Sat,Texas-San Antonio,9,,Marshall,7,,Alamodome - San Antonio Texas
753,13,Nov 18 2017,4:00 PM,Sat,Tulane,20,,Houston,17,,Yulman Stadium - New Orleans Louisiana
754,13,Nov 18 2017,3:00 PM,Sat,Utah State,38,,Hawaii,0,,Merlin Olsen Field at Maverik Stadium - Logan Utah
755,13,Nov 18 2017,12:20 PM,Sat,Virginia Tech,20,,Pittsburgh,14,,Lane Stadium - Blacksburg Virginia
756,13,Nov 18 2017,7:30 PM,Sat,Wake Forest,30,,(25) North Carolina State,24,,BB&T Field - Winston-Salem North Carolina
757,13,Nov 18 2017,10:30 PM,Sat,(16) Washington,33,,Utah,30,,Husky Stadium - Seattle Washington
758,13,Nov 18 2017,12:00 PM,Sat,(5) Wisconsin,24,,(19) Michigan,10,,Camp Randall Stadium - Madison Wisconsin
759,14,Nov 21 2017,7:00 PM,Tue,Akron,24,,Kent State,14,,InfoCision Stadium - Akron Ohio
760,14,Nov 21 2017,7:00 PM,Tue,Eastern Michigan,34,,Bowling Green State,31,,Rynearson Stadium - Ypsilanti Michigan
761,14,Nov 21 2017,7:00 PM,Tue,Miami (OH),28,@,Ball State,7,,Scheumann Stadium - Muncie Indiana
762,14,Nov 23 2017,7:30 PM,Thu,Mississippi,31,@,(16) Mississippi State,28,,Davis Wade Stadium - Starkville Mississippi
763,14,Nov 24 2017,1:00 PM,Fri,Buffalo,31,,Ohio,24,,UB Stadium - Buffalo New York
764,14,Nov 24 2017,3:30 PM,Fri,(13) Central Florida,49,,(22) South Florida,42,,Spectrum Stadium - Orlando Florida
765,14,Nov 24 2017,12:00 PM,Fri,Central Michigan,31,,Northern Illinois,24,,Kelly/Shorts Stadium - Mount Pleasant Michigan
766,14,Nov 24 2017,7:00 PM,Fri,Florida International,41,,Western Kentucky,17,,Riccardo Silva Stadium - Miami Florida
767,14,Nov 24 2017,12:00 PM,Fri,Houston,24,,Navy,14,,TDECU Stadium - Houston Texas
768,14,Nov 24 2017,4:00 PM,Fri,Iowa,56,@,Nebraska,14,,Memorial Stadium - Lincoln Nebraska
769,14,Nov 24 2017,12:00 PM,Fri,Missouri,48,@,Arkansas,45,,
770,14,Nov 24 2017,12:00 PM,Fri,Pittsburgh,24,,(2) Miami (FL),14,,Heinz Field - Pittsburgh Pennsylvania
771,14,Nov 24 2017,3:30 PM,Fri,San Diego State,35,,New Mexico,10,,SDCCU Stadium - San Diego California
772,14,Nov 24 2017,12:00 PM,Fri,(10) Texas Christian,45,,Baylor,22,,Amon G. Carter Stadium - Fort Worth Texas
773,14,Nov 24 2017,8:00 PM,Fri,Texas Tech,27,@,Texas,23,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
774,14,Nov 24 2017,11:30 AM,Fri,Toledo,37,,Western Michigan,10,,Glass Bowl - Toledo Ohio
775,14,Nov 24 2017,4:00 PM,Fri,Troy,62,,Texas State,9,,
776,14,Nov 24 2017,10:30 PM,Fri,UCLA,30,,California,27,,Rose Bowl - Pasadena California
777,14,Nov 24 2017,8:00 PM,Fri,(24) Virginia Tech,10,@,Virginia,0,,Scott Stadium - Charlottesville Virginia
778,14,Nov 25 2017,10:15 PM,Sat,Air Force,38,,Utah State,35,,Falcon Stadium - Colorado Springs Colorado
779,14,Nov 25 2017,1:00 PM,Sat,Alabama-Birmingham,28,,Texas-El Paso,7,,Legion Field - Birmingham Alabama
780,14,Nov 25 2017,2:00 PM,Sat,Appalachian State,31,@,Georgia State,10,,Georgia State Stadium - Atlanta Georgia
781,14,Nov 25 2017,4:30 PM,Sat,Arizona State,42,,Arizona,30,,Sun Devil Stadium - Tempe Arizona
782,14,Nov 25 2017,3:00 PM,Sat,Arkansas State,67,@,Louisiana-Monroe,50,,Malone Stadium - Monroe Louisiana
783,14,Nov 25 2017,3:30 PM,Sat,(6) Auburn,26,,(1) Alabama,14,,Jordan-Hare Stadium - Auburn Alabama
784,14,Nov 25 2017,12:20 PM,Sat,Boston College,42,@,Syracuse,14,,Carrier Dome - Syracuse New York
785,14,Nov 25 2017,9:00 PM,Sat,Brigham Young,30,@,Hawaii,20,,Aloha Stadium - Honolulu Hawaii
786,14,Nov 25 2017,12:00 PM,Sat,Cincinnati,22,,Connecticut,21,,Nippert Stadium - Cincinnati Ohio
787,14,Nov 25 2017,7:30 PM,Sat,(4) Clemson,34,@,South Carolina,10,,Williams-Brice Stadium - Columbia South Carolina
788,14,Nov 25 2017,12:30 PM,Sat,Duke,31,@,Wake Forest,23,,BB&T Field - Winston-Salem North Carolina
789,14,Nov 25 2017,2:00 PM,Sat,Florida Atlantic,31,@,Charlotte,12,,Jerry Richardson Stadium - Charlotte North Carolina
790,14,Nov 25 2017,12:00 PM,Sat,Florida International,41,,Western Kentucky,17,,
791,14,Nov 25 2017,12:00 PM,Sat,Florida State,38,@,Florida,22,,Ben Hill Griffin Stadium - Gainesville Florida
792,14,Nov 25 2017,3:30 PM,Sat,Fresno State,28,,(25) Boise State,17,,Bulldog Stadium - Fresno California
793,14,Nov 25 2017,12:00 PM,Sat,(7) Georgia,38,@,Georgia Tech,7,,Bobby Dodd Stadium - Atlanta Georgia
794,14,Nov 25 2017,5:00 PM,Sat,Georgia Southern,34,@,Louisiana,24,,Cajun Field - Lafayette Louisiana
795,14,Nov 25 2017,3:30 PM,Sat,Kansas State,20,,Iowa State,19,,Bill Snyder Family Stadium - Manhattan Kansas
796,14,Nov 25 2017,7:30 PM,Sat,(19) Louisiana State,45,,Texas A&M,21,,Tiger Stadium - Baton Rouge Louisiana
797,14,Nov 25 2017,7:30 PM,Sat,Louisiana Tech,20,,Texas-San Antonio,6,,Joe Aillet Stadium - Ruston Louisiana
798,14,Nov 25 2017,12:00 PM,Sat,Louisville,44,@,Kentucky,17,,Kroger Field - Lexington Kentucky
799,14,Nov 25 2017,12:00 PM,Sat,(17) Memphis,70,,East Carolina,13,,Liberty Bowl Memorial Stadium - Memphis Tennessee
800,14,Nov 25 2017,4:00 PM,Sat,(21) Michigan State,40,@,Rutgers,7,,High Point Solutions Stadium - Piscataway New Jersey
801,14,Nov 25 2017,3:00 PM,Sat,Middle Tennessee State,41,,Old Dominion,10,,Floyd Stadium - Murfreesboro Tennessee
802,14,Nov 25 2017,3:00 PM,Sat,Nevada,23,,Nevada-Las Vegas,16,,MacKay Stadium - Reno Nevada
803,14,Nov 25 2017,4:00 PM,Sat,New Mexico State,17,,Idaho,10,,Aggie Memorial Stadium - Las Cruces New Mexico
804,14,Nov 25 2017,3:30 PM,Sat,North Carolina State,33,,North Carolina,21,,Carter-Finley Stadium - Raleigh North Carolina
805,14,Nov 25 2017,1:00 PM,Sat,North Texas,30,@,Rice,14,,Rice Stadium - Houston Texas
806,14,Nov 25 2017,4:00 PM,Sat,(23) Northwestern,42,@,Illinois,7,,Memorial Stadium - Champaign Illinois
807,14,Nov 25 2017,12:00 PM,Sat,(8) Ohio State,31,@,Michigan,20,,Michigan Stadium - Ann Arbor Michigan
808,14,Nov 25 2017,3:45 PM,Sat,(3) Oklahoma,59,,West Virginia,31,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
809,14,Nov 25 2017,12:00 PM,Sat,(18) Oklahoma State,58,,Kansas,17,,Boone Pickens Stadium - Stillwater Oklahoma
810,14,Nov 25 2017,7:00 PM,Sat,Oregon,69,,Oregon State,10,,Autzen Stadium - Eugene Oregon
811,14,Nov 25 2017,3:30 PM,Sat,(12) Penn State,66,@,Maryland,3,,Capital One Field at Maryland Stadium - College Park Maryland
812,14,Nov 25 2017,12:00 PM,Sat,Purdue,31,,Indiana,24,,Ross-Ade Stadium - West Lafayette Indiana
813,14,Nov 25 2017,5:00 PM,Sat,San Jose State,20,,Wyoming,17,,CEFCU Stadium - San Jose California
814,14,Nov 25 2017,12:00 PM,Sat,Southern Methodist,41,,Tulane,38,,Gerald J. Ford Stadium - Dallas Texas
815,14,Nov 25 2017,2:30 PM,Sat,Southern Mississippi,28,@,Marshall,27,,Joan C. Edwards Stadium - Huntington West Virginia
816,14,Nov 25 2017,8:00 PM,Sat,(20) Stanford,38,,(9) Notre Dame,20,,Stanford Stadium - Stanford California
817,14,Nov 25 2017,4:00 PM,Sat,Temple,43,@,Tulsa,22,,H.A. Chapman Stadium - Tulsa Oklahoma
818,14,Nov 25 2017,10:00 PM,Sat,Utah,34,,Colorado,13,,Rice-Eccles Stadium - Salt Lake City Utah
819,14,Nov 25 2017,4:00 PM,Sat,Vanderbilt,42,@,Tennessee,24,,Neyland Stadium - Knoxville Tennessee
820,14,Nov 25 2017,8:00 PM,Sat,(15) Washington,41,,(14) Washington State,14,,Husky Stadium - Seattle Washington
821,14,Nov 25 2017,3:30 PM,Sat,(5) Wisconsin,31,@,Minnesota,0,,TCF Bank Stadium - Minneapolis Minnesota
822,15,Dec 1 2017,8:00 PM,Fri,(11) Southern California,31,,(14) Stanford,28,,Levi's Stadium - Santa Clara California
823,15,Dec 2 2017,2:30 PM,Sat,Appalachian State,63,,Louisiana,14,,Kidd Brewer Stadium - Boone North Carolina
824,15,Dec 2 2017,7:45 PM,Sat,Boise State,17,,(25) Fresno State,14,,Albertsons Stadium - Boise Idaho
825,15,Dec 2 2017,12:00 PM,Sat,(12) Central Florida,62,,(16) Memphis,55,,Spectrum Stadium - Orlando Florida
826,15,Dec 2 2017,8:00 PM,Sat,(1) Clemson,38,,(7) Miami (FL),3,,Bank of America Stadium - Charlotte North Carolina
827,15,Dec 2 2017,1:00 PM,Sat,Coastal Carolina,28,,Georgia Southern,17,,Brooks Stadium - Conway South Carolina
828,15,Dec 2 2017,12:00 PM,Sat,Florida Atlantic,41,,North Texas,17,,FAU Football Stadium - Boca Raton Florida
829,15,Dec 2 2017,12:00 PM,Sat,Florida International,63,,Massachusetts,45,,Riccardo Silva Stadium - Miami Florida
830,15,Dec 2 2017,12:00 PM,Sat,Florida State,42,,Louisiana-Monroe,10,,Doak Campbell Stadium - Tallahassee Florida
831,15,Dec 2 2017,4:00 PM,Sat,(6) Georgia,28,,(4) Auburn,7,,Mercedes-Benz Stadium - Atlanta Georgia
832,15,Dec 2 2017,2:00 PM,Sat,Idaho,24,@,Georgia State,10,,Georgia State Stadium - Atlanta Georgia
833,15,Dec 2 2017,4:30 PM,Sat,New Mexico State,22,,South Alabama,17,,Aggie Memorial Stadium - Las Cruces New Mexico
834,15,Dec 2 2017,8:00 PM,Sat,(8) Ohio State,27,,(3) Wisconsin,21,,Lucas Oil Stadium - Indianapolis Indiana
835,15,Dec 2 2017,12:30 PM,Sat,(2) Oklahoma,41,,(10) Texas Christian,17,,AT&T Stadium - Arlington Texas
836,15,Dec 2 2017,12:00 PM,Sat,Toledo,45,,Akron,28,,Ford Field - Detroit Michigan
837,15,Dec 2 2017,7:30 PM,Sat,Troy,32,@,Arkansas State,25,,Centennial Bank Stadium - Jonesboro Arkansas
838,16,Dec 9 2017,3:00 PM,Sat,Army,14,,Navy,13,,Lincoln Financial Field - Philadelphia Pennsylvania
839,17,Dec 16 2017,3:30 PM,Sat,(25) Boise State,38,,Oregon,28,,Las Vegas Bowl (Sam Boyd Stadium - Las Vegas Nevada)
840,17,Dec 16 2017,2:30 PM,Sat,Georgia State,27,,Western Kentucky,17,,Cure Bowl (Camping World Stadium - Orlando Florida)
841,17,Dec 16 2017,4:30 PM,Sat,Marshall,31,,Colorado State,28,,New Mexico Bowl (Dreamstyle Stadium - Albuquerque New Mexico)
842,17,Dec 16 2017,8:00 PM,Sat,Middle Tennessee State,35,,Arkansas State,30,,Camellia Bowl (Montgomery AL)
843,17,Dec 16 2017,1:00 PM,Sat,Troy,50,,North Texas,30,,New Orleans Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
844,18,Dec 19 2017,7:00 PM,Tue,Florida Atlantic,50,,Akron,3,,Boca Raton Bowl (FAU Football Stadium - Boca Raton Florida)
845,18,Dec 20 2017,8:00 PM,Wed,Louisiana Tech,51,,Southern Methodist,10,,Frisco Bowl (Toyota Stadium - Frisco Texas)
846,18,Dec 21 2017,8:00 PM,Thu,Temple,28,,Florida International,3,,Gasparilla Bowl (Tropicana Field - St. Petersburg Florida)
847,18,Dec 22 2017,12:30 PM,Fri,Ohio,41,,Alabama-Birmingham,6,,Bahamas Bowl (Thomas Robinson Stadium - Nassau BHS)
848,18,Dec 22 2017,4:00 PM,Fri,Wyoming,37,,Central Michigan,14,,Famous Idaho Potato Bowl (Albertsons Stadium - Boise Idaho)
849,18,Dec 23 2017,7:00 PM,Sat,Appalachian State,34,,Toledo,0,,Dollar General Bowl (Ladd-Peebles Stadium - Mobile Alabama)
850,18,Dec 23 2017,3:30 PM,Sat,Army,42,,San Diego State,35,,Armed Forces Bowl (Amon G. Carter Stadium - Fort Worth Texas)
851,18,Dec 23 2017,12:00 PM,Sat,(23) South Florida,38,,Texas Tech,34,,Birmingham Bowl (Legion Field - Birmingham Alabama)
852,18,Dec 24 2017,8:30 PM,Sun,Fresno State,33,,Houston,27,,Hawaii Bowl (Aloha Stadium - Honolulu Hawaii)
853,19,Dec 26 2017,5:15 PM,Tue,Duke,36,,Northern Illinois,14,,Quick Lane Bowl (Ford Field - Detroit Michigan)
854,19,Dec 26 2017,9:00 PM,Tue,Kansas State,35,,UCLA,17,,Cactus Bowl (Chase Field - Phoenix Arizona)
855,19,Dec 26 2017,1:30 PM,Tue,Utah,30,,West Virginia,14,,Heart of Dallas Bowl (Dallas TX)
856,19,Dec 27 2017,1:30 PM,Wed,Florida State,42,,Southern Mississippi,13,,Independence Bowl (Independence Stadium - Shreveport Louisiana)
857,19,Dec 27 2017,5:15 PM,Wed,Iowa,27,,Boston College,20,,Pinstripe Bowl (New Yankee Stadium - New York New York)
858,19,Dec 27 2017,8:30 PM,Wed,Purdue,38,,Arizona,35,,Foster Farms Bowl (Levi's Stadium - Santa Clara California)
859,19,Dec 27 2017,9:00 PM,Wed,Texas,33,,Missouri,16,,Texas Bowl (NRG Stadium - Houston Texas)
860,19,Dec 28 2017,9:00 PM,Thu,(18) Michigan State,42,,(21) Washington State,17,,Holiday Bowl (SDCCU Stadium - San Diego California)
861,19,Dec 28 2017,1:30 PM,Thu,Navy,49,,Virginia,7,,Military Bowl (Navy-Marine Corps Memorial Stadium - Annapolis Maryland)
862,19,Dec 28 2017,5:15 PM,Thu,(17) Oklahoma State,30,,(22) Virginia Tech,21,,Camping World Bowl (Camping World Stadium - Orlando Florida)
863,19,Dec 28 2017,9:00 PM,Thu,(13) Texas Christian,39,,(15) Stanford,37,,Alamo Bowl (Alamodome - San Antonio Texas)
864,19,Dec 29 2017,5:30 PM,Fri,New Mexico State,26,,Utah State,20,,Arizona Bowl (Arizona Stadium - Tucson Arizona)
865,19,Dec 29 2017,3:00 PM,Fri,North Carolina State,52,,Arizona State,31,,Sun Bowl (El Paso TX)
866,19,Dec 29 2017,4:30 PM,Fri,(20) Northwestern,24,,Kentucky,23,,Music City Bowl (Nissan Stadium - Nashville Tennessee)
867,19,Dec 29 2017,8:30 PM,Fri,(5) Ohio State,24,,(8) Southern California,7,,Cotton Bowl (AT&T Stadium - Arlington Texas)
868,19,Dec 29 2017,1:00 PM,Fri,Wake Forest,55,,Texas A&M,52,,Belk Bowl (Bank of America Stadium - Charlotte North Carolina)
869,19,Dec 30 2017,12:30 PM,Sat,Iowa State,21,@,(19) Memphis,20,,Liberty Bowl (Memphis TN)
870,19,Dec 30 2017,12:00 PM,Sat,(24) Mississippi State,31,,Louisville,27,,TaxSlayer Bowl (EverBank Field - Jacksonville Florida)
871,19,Dec 30 2017,4:00 PM,Sat,(9) Penn State,35,,(12) Washington,28,,Fiesta Bowl (University of Phoenix Stadium - Glendale Arizona)
872,19,Dec 30 2017,8:00 PM,Sat,(6) Wisconsin,34,@,(11) Miami (FL),24,,Orange Bowl (Hard Rock Stadium - Miami Gardens Florida)
873,20,Jan 1 2018,8:45 PM,Mon,(4) Alabama,24,,(1) Clemson,6,,Sugar Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
874,20,Jan 1 2018,12:30 PM,Mon,(10) Central Florida,34,,(7) Auburn,27,,Peach Bowl (Mercedes-Benz Stadium - Atlanta Georgia)
875,20,Jan 1 2018,5:00 PM,Mon,(3) Georgia,54,,(2) Oklahoma,48,,Rose Bowl (Pasadena CA)
876,20,Jan 1 2018,1:00 PM,Mon,(14) Notre Dame,21,,(16) Louisiana State,17,,Citrus Bowl (Camping World Stadium - Orlando Florida)
877,20,Jan 1 2018,12:00 PM,Mon,South Carolina,26,,Michigan,19,,Outback Bowl (Raymond James Stadium - Tampa Florida)
878,21,Jan 8 2018,8:00 PM,Mon,(4) Alabama,26,,(3) Georgia,23,,College Football Championship (Mercedes-Benz Stadium - Atlanta Georgia)