Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 23 2003,Sat,(7) Kansas State,42,,California,28,
2,1,Aug 23 2003,Sat,San Jose State,29,,Grambling State,0,
3,2,Aug 28 2003,Thu,Ball State,31,,Indiana State,7,
4,2,Aug 28 2003,Thu,Bowling Green State,63,,Eastern Kentucky,13,
5,2,Aug 28 2003,Thu,Brigham Young,24,,Georgia Tech,13,
6,2,Aug 28 2003,Thu,Eastern Michigan,28,,East Tennessee State,21,
7,2,Aug 28 2003,Thu,Florida Atlantic,20,@,Middle Tennessee State,19,
8,2,Aug 28 2003,Thu,Kent State,41,@,Akron,38,
9,2,Aug 28 2003,Thu,(3) Miami (FL),48,@,Louisiana Tech,9,
10,2,Aug 28 2003,Thu,Northern Illinois,20,,(15) Maryland,13,
11,2,Aug 28 2003,Thu,Ohio,17,,Southeast Missouri State,3,
12,2,Aug 28 2003,Thu,Oregon State,40,,Sacramento State,7,
13,2,Aug 28 2003,Thu,Utah,40,,Utah State,20,
14,2,Aug 29 2003,Fri,Nevada-Las Vegas,28,,Toledo,18,
15,2,Aug 30 2003,Sat,Air Force,49,,Wofford,0,
16,2,Aug 30 2003,Sat,Alabama,40,,South Florida,17,
17,2,Aug 30 2003,Sat,Alabama-Birmingham,24,@,Baylor,19,
18,2,Aug 30 2003,Sat,Arizona,42,,Texas-El Paso,7,
19,2,Aug 30 2003,Sat,California,34,,Southern Mississippi,2,
20,2,Aug 30 2003,Sat,Colorado,42,,(23) Colorado State,35,
21,2,Aug 30 2003,Sat,Connecticut,34,,Indiana,10,
22,2,Aug 30 2003,Sat,Florida,65,,San Jose State,3,
23,2,Aug 30 2003,Sat,(13) Florida State,37,@,North Carolina,0,
24,2,Aug 30 2003,Sat,(11) Georgia,30,@,Clemson,0,
25,2,Aug 30 2003,Sat,Hawaii,40,,Appalachian State,17,
26,2,Aug 30 2003,Sat,Houston,48,,Rice,14,
27,2,Aug 30 2003,Sat,Iowa,21,,Miami (OH),3,
28,2,Aug 30 2003,Sat,Iowa State,17,,Northern Iowa,10,
29,2,Aug 30 2003,Sat,(7) Kansas State,41,,Troy,5,
30,2,Aug 30 2003,Sat,(14) Louisiana State,49,,Louisiana-Monroe,7,
31,2,Aug 30 2003,Sat,Marshall,45,,Hofstra,21,
32,2,Aug 30 2003,Sat,Memphis,40,,Tennessee Tech,10,
33,2,Aug 30 2003,Sat,(4) Michigan,45,,Central Michigan,7,
34,2,Aug 30 2003,Sat,Michigan State,26,,Western Michigan,21,
35,2,Aug 30 2003,Sat,Minnesota,49,,Tulsa,10,
36,2,Aug 30 2003,Sat,Mississippi,24,@,Vanderbilt,21,
37,2,Aug 30 2003,Sat,Missouri,22,,Illinois,15,
38,2,Aug 30 2003,Sat,Navy,37,,Virginia Military Institute,10,
39,2,Aug 30 2003,Sat,Nebraska,17,,(24) Oklahoma State,7,
40,2,Aug 30 2003,Sat,Nevada,24,,Southern Utah,23,
41,2,Aug 30 2003,Sat,New Mexico,72,,Texas State,8,
42,2,Aug 30 2003,Sat,(16) North Carolina State,59,,Western Carolina,20,
43,2,Aug 30 2003,Sat,Northwestern,28,@,Kansas,20,
44,2,Aug 30 2003,Sat,(2) Ohio State,28,,(17) Washington,9,
45,2,Aug 30 2003,Sat,(1) Oklahoma,37,,North Texas,3,
46,2,Aug 30 2003,Sat,Oregon,42,@,Mississippi State,34,
47,2,Aug 30 2003,Sat,Penn State,23,,Temple,10,
48,2,Aug 30 2003,Sat,Rutgers,24,,Buffalo,10,
49,2,Aug 30 2003,Sat,San Diego State,19,,Eastern Washington,9,
50,2,Aug 30 2003,Sat,South Carolina,14,,Louisiana,7,
51,2,Aug 30 2003,Sat,(8) Southern California,23,@,(6) Auburn,0,
52,2,Aug 30 2003,Sat,(12) Tennessee,24,,Fresno State,6,
53,2,Aug 30 2003,Sat,Texas A&M,26,,Arkansas State,11,
54,2,Aug 30 2003,Sat,Texas Tech,58,,Southern Methodist,10,
55,2,Aug 30 2003,Sat,(18) Virginia,27,,Duke,0,
56,2,Aug 30 2003,Sat,Wake Forest,32,@,Boston College,28,
57,2,Aug 30 2003,Sat,Washington State,25,,Idaho,0,
58,2,Aug 30 2003,Sat,(21) Wisconsin,24,@,West Virginia,17,
59,2,Aug 30 2003,Sat,Wyoming,21,,Montana State,10,
60,2,Aug 31 2003,Sun,Louisville,40,@,Kentucky,24,
61,2,Aug 31 2003,Sun,(5) Texas,66,,New Mexico State,7,
62,2,Aug 31 2003,Sun,(9) Virginia Tech,49,,Central Florida,28,
63,2,Sep 1 2003,Mon,Cincinnati,40,,East Carolina,3,
64,2,Sep 1 2003,Mon,(25) Texas Christian,38,@,Tulane,35,
65,3,Sep 4 2003,Thu,Southern Mississippi,17,@,Alabama-Birmingham,12,
66,3,Sep 4 2003,Thu,Western Illinois,34,@,Eastern Michigan,12,
67,3,Sep 5 2003,Fri,Fresno State,16,,Oregon State,14,
68,3,Sep 6 2003,Sat,Air Force,22,@,Northwestern,21,
69,3,Sep 6 2003,Sat,(20) Arizona State,34,,Northern Arizona,14,
70,3,Sep 6 2003,Sat,Arkansas,45,,Tulsa,13,
71,3,Sep 6 2003,Sat,Arkansas State,63,,Tennessee-Martin,6,
72,3,Sep 6 2003,Sat,Boise State,62,,Idaho State,0,
73,3,Sep 6 2003,Sat,Boston College,27,@,Penn State,14,
74,3,Sep 6 2003,Sat,Bowling Green State,27,@,(16) Purdue,26,
75,3,Sep 6 2003,Sat,Cal Poly,34,@,Texas-El Paso,13,
76,3,Sep 6 2003,Sat,Central Michigan,40,,New Hampshire,33,
77,3,Sep 6 2003,Sat,Clemson,28,,Furman,17,
78,3,Sep 6 2003,Sat,(24) Colorado,16,,UCLA,14,
79,3,Sep 6 2003,Sat,Colorado State,23,@,California,21,
80,3,Sep 6 2003,Sat,Connecticut,48,@,Army,21,
81,3,Sep 6 2003,Sat,Duke,29,,Western Carolina,3,
82,3,Sep 6 2003,Sat,Eastern Washington,8,@,Idaho,5,
83,3,Sep 6 2003,Sat,(11) Florida State,35,,Maryland,10,
84,3,Sep 6 2003,Sat,(8) Georgia,29,,Middle Tennessee State,10,
85,3,Sep 6 2003,Sat,Georgia Tech,17,,(17) Auburn,3,
86,3,Sep 6 2003,Sat,Illinois,49,,Illinois State,22,
87,3,Sep 6 2003,Sat,Iowa,56,,Buffalo,7,
88,3,Sep 6 2003,Sat,Iowa State,48,,Ohio,20,
89,3,Sep 6 2003,Sat,Kansas,46,,Nevada-Las Vegas,24,
90,3,Sep 6 2003,Sat,(7) Kansas State,55,,McNeese State,14,
91,3,Sep 6 2003,Sat,Kentucky,37,,Murray State,6,
92,3,Sep 6 2003,Sat,(13) Louisiana State,59,@,Arizona,13,
93,3,Sep 6 2003,Sat,Louisiana Tech,34,@,Louisiana,3,
94,3,Sep 6 2003,Sat,Memphis,44,,Mississippi,34,
95,3,Sep 6 2003,Sat,(3) Miami (FL),38,,(21) Florida,33,
96,3,Sep 6 2003,Sat,(5) Michigan,50,,Houston,3,
97,3,Sep 6 2003,Sat,Michigan State,44,,Rutgers,28,
98,3,Sep 6 2003,Sat,Minnesota,48,,Troy,7,
99,3,Sep 6 2003,Sat,Missouri,35,@,Ball State,7,
100,3,Sep 6 2003,Sat,(23) Nebraska,31,,Utah State,7,
101,3,Sep 6 2003,Sat,New Mexico State,48,,Western New Mexico,3,
102,3,Sep 6 2003,Sat,North Texas,52,,Baylor,14,
103,3,Sep 6 2003,Sat,Northern Illinois,42,,Tennessee Tech,17,
104,3,Sep 6 2003,Sat,(19) Notre Dame,29,,Washington State,26,
105,3,Sep 6 2003,Sat,(2) Ohio State,16,,San Diego State,13,
106,3,Sep 6 2003,Sat,(1) Oklahoma,20,@,Alabama,13,
107,3,Sep 6 2003,Sat,Oklahoma State,48,,Wyoming,24,
108,3,Sep 6 2003,Sat,Oregon,31,,Nevada,23,
109,3,Sep 6 2003,Sat,(10) Pittsburgh,43,,Kent State,3,
110,3,Sep 6 2003,Sat,South Carolina,31,,(15) Virginia,7,
111,3,Sep 6 2003,Sat,South Florida,27,,Nicholls State,17,
112,3,Sep 6 2003,Sat,(4) Southern California,35,,Brigham Young,18,
113,3,Sep 6 2003,Sat,Stanford,31,,San Jose State,10,
114,3,Sep 6 2003,Sat,Stephen F. Austin,23,@,Louisiana-Monroe,21,
115,3,Sep 6 2003,Sat,Syracuse,49,@,North Carolina,47,
116,3,Sep 6 2003,Sat,(12) Tennessee,34,,Marshall,24,
117,3,Sep 6 2003,Sat,Texas A&M,28,,Utah,26,
118,3,Sep 6 2003,Sat,(25) Texas Christian,17,,Navy,3,
119,3,Sep 6 2003,Sat,Texas Tech,42,,New Mexico,28,
120,3,Sep 6 2003,Sat,Toledo,49,,Liberty,3,
121,3,Sep 6 2003,Sat,Tulane,27,,Northwestern State,24,
122,3,Sep 6 2003,Sat,Vanderbilt,51,,Chattanooga,6,
123,3,Sep 6 2003,Sat,Villanova,23,@,Temple,20,
124,3,Sep 6 2003,Sat,(9) Virginia Tech,43,,James Madison,0,
125,3,Sep 6 2003,Sat,Wake Forest,38,,(14) North Carolina State,24,
126,3,Sep 6 2003,Sat,(22) Washington,38,,Indiana,13,
127,3,Sep 6 2003,Sat,West Virginia,48,@,East Carolina,7,
128,3,Sep 6 2003,Sat,Western Michigan,56,,William & Mary,24,
129,3,Sep 6 2003,Sat,(18) Wisconsin,48,,Akron,31,
130,4,Sep 11 2003,Thu,Utah,31,,California,24,
131,4,Sep 12 2003,Fri,Toledo,24,@,Marshall,17,
132,4,Sep 13 2003,Sat,Air Force,34,,North Texas,21,
133,4,Sep 13 2003,Sat,Akron,24,,Eastern Michigan,17,
134,4,Sep 13 2003,Sat,Alabama,27,,Kentucky,17,
135,4,Sep 13 2003,Sat,(16) Arizona State,26,,Utah State,16,
136,4,Sep 13 2003,Sat,Arkansas,38,@,(6) Texas,28,
137,4,Sep 13 2003,Sat,Arkansas State,21,,Southeast Missouri State,3,
138,4,Sep 13 2003,Sat,Auburn,45,@,Vanderbilt,7,
139,4,Sep 13 2003,Sat,Baylor,10,,Southern Methodist,7,
140,4,Sep 13 2003,Sat,Boise State,24,@,Idaho,10,
141,4,Sep 13 2003,Sat,Boston College,24,@,Connecticut,14,
142,4,Sep 13 2003,Sat,Bowling Green State,62,,Liberty,3,
143,4,Sep 13 2003,Sat,Brigham Young,10,@,New Mexico,7,
144,4,Sep 13 2003,Sat,Central Florida,33,,Florida Atlantic,29,
145,4,Sep 13 2003,Sat,Central Michigan,42,,Eastern Kentucky,41,
146,4,Sep 13 2003,Sat,Cincinnati,15,@,West Virginia,13,
147,4,Sep 13 2003,Sat,Clemson,37,,Middle Tennessee State,14,
148,4,Sep 13 2003,Sat,Colgate,38,@,Buffalo,15,
149,4,Sep 13 2003,Sat,Colorado State,31,,Weber State,7,
150,4,Sep 13 2003,Sat,Duke,27,,Rice,24,
151,4,Sep 13 2003,Sat,(19) Florida,63,,Florida A&M,3,
152,4,Sep 13 2003,Sat,(10) Florida State,14,,Georgia Tech,13,
153,4,Sep 13 2003,Sat,(8) Georgia,31,,(25) South Carolina,7,
154,4,Sep 13 2003,Sat,Houston,21,@,Louisiana,14,
155,4,Sep 13 2003,Sat,Indiana,33,,Indiana State,3,
156,4,Sep 13 2003,Sat,(23) Iowa,40,@,Iowa State,21,
157,4,Sep 13 2003,Sat,Kansas,42,@,Wyoming,35,
158,4,Sep 13 2003,Sat,(7) Kansas State,38,,Massachusetts,7,
159,4,Sep 13 2003,Sat,Kent State,16,,Youngstown State,13,
160,4,Sep 13 2003,Sat,(12) Louisiana State,35,,Western Illinois,7,
161,4,Sep 13 2003,Sat,Louisiana Tech,20,@,Michigan State,19,
162,4,Sep 13 2003,Sat,Louisville,30,@,Syracuse,20,
163,4,Sep 13 2003,Sat,Maryland,61,,Citadel,0,
164,4,Sep 13 2003,Sat,(2) Miami (FL),38,,East Carolina,3,
165,4,Sep 13 2003,Sat,Miami (OH),44,@,Northwestern,14,
166,4,Sep 13 2003,Sat,(5) Michigan,38,,(15) Notre Dame,0,
167,4,Sep 13 2003,Sat,Minnesota,42,@,Ohio,20,
168,4,Sep 13 2003,Sat,Mississippi,59,,Louisiana-Monroe,14,
169,4,Sep 13 2003,Sat,Missouri,37,,Eastern Illinois,0,
170,4,Sep 13 2003,Sat,(18) Nebraska,18,,Penn State,10,
171,4,Sep 13 2003,Sat,Nevada-Las Vegas,23,@,(14) Wisconsin,5,
172,4,Sep 13 2003,Sat,(3) Ohio State,44,,(24) North Carolina State,38,
173,4,Sep 13 2003,Sat,(1) Oklahoma,52,,Fresno State,28,
174,4,Sep 13 2003,Sat,Oklahoma State,42,,Missouri State,3,
175,4,Sep 13 2003,Sat,Oregon,48,@,Arizona,10,
176,4,Sep 13 2003,Sat,Oregon State,28,,New Mexico State,16,
177,4,Sep 13 2003,Sat,(11) Pittsburgh,42,,Ball State,21,
178,4,Sep 13 2003,Sat,Purdue,16,@,(20) Wake Forest,10,
179,4,Sep 13 2003,Sat,Rutgers,36,@,Army,21,
180,4,Sep 13 2003,Sat,San Diego State,34,@,Texas-El Paso,0,
181,4,Sep 13 2003,Sat,(4) Southern California,61,,Hawaii,32,
182,4,Sep 13 2003,Sat,Southern Mississippi,23,,Memphis,6,
183,4,Sep 13 2003,Sat,Troy,20,@,Alabama-Birmingham,9,
184,4,Sep 13 2003,Sat,Tulane,31,,Mississippi State,28,
185,4,Sep 13 2003,Sat,Tulsa,41,,Texas State,15,
186,4,Sep 13 2003,Sat,UCLA,6,,Illinois,3,
187,4,Sep 13 2003,Sat,Virginia,59,@,Western Michigan,16,
188,4,Sep 13 2003,Sat,Washington State,47,@,(17) Colorado,26,
189,5,Sep 18 2003,Thu,Nevada,42,@,San Jose State,30,
190,5,Sep 18 2003,Thu,(8) Virginia Tech,35,,Texas A&M,19,
191,5,Sep 19 2003,Fri,Nevada-Las Vegas,33,,Hawaii,22,
192,5,Sep 20 2003,Sat,Air Force,35,,Wyoming,29,
193,5,Sep 20 2003,Sat,Akron,65,,Howard,7,
194,5,Sep 20 2003,Sat,(14) Arkansas,31,,North Texas,7,
195,5,Sep 20 2003,Sat,Ball State,27,,Central Michigan,14,
196,5,Sep 20 2003,Sat,Baylor,27,,Sam Houston State,6,
197,5,Sep 20 2003,Sat,California,31,@,Illinois,24,
198,5,Sep 20 2003,Sat,Cincinnati,30,,Temple,24,
199,5,Sep 20 2003,Sat,Clemson,39,@,Georgia Tech,3,
200,5,Sep 20 2003,Sat,Connecticut,38,@,Buffalo,7,
201,5,Sep 20 2003,Sat,(10) Florida State,47,,Colorado,7,
202,5,Sep 20 2003,Sat,Fresno State,16,,Louisiana Tech,6,
203,5,Sep 20 2003,Sat,Houston,42,,Mississippi State,35,
204,5,Sep 20 2003,Sat,(18) Iowa,21,,(16) Arizona State,2,
205,5,Sep 20 2003,Sat,Kansas,41,,Jacksonville State,6,
206,5,Sep 20 2003,Sat,Kentucky,34,@,Indiana,17,
207,5,Sep 20 2003,Sat,(11) Louisiana State,17,,(7) Georgia,10,
208,5,Sep 20 2003,Sat,Louisville,42,,Texas-El Paso,14,
209,5,Sep 20 2003,Sat,Marshall,27,@,(6) Kansas State,20,
210,5,Sep 20 2003,Sat,Maryland,34,,West Virginia,7,
211,5,Sep 20 2003,Sat,(2) Miami (FL),33,@,Boston College,14,
212,5,Sep 20 2003,Sat,Miami (OH),41,@,Colorado State,21,
213,5,Sep 20 2003,Sat,Michigan State,22,@,Notre Dame,16,
214,5,Sep 20 2003,Sat,Minnesota,48,,Louisiana,14,
215,5,Sep 20 2003,Sat,(23) Missouri,41,,Middle Tennessee State,40,
216,5,Sep 20 2003,Sat,Navy,39,,Eastern Michigan,7,
217,5,Sep 20 2003,Sat,North Carolina State,49,,Texas Tech,21,
218,5,Sep 20 2003,Sat,Northern Illinois,19,@,(21) Alabama,16,
219,5,Sep 20 2003,Sat,Northwestern,28,@,Duke,10,
220,5,Sep 20 2003,Sat,Northwestern State,14,@,Louisiana-Monroe,10,
221,5,Sep 20 2003,Sat,(5) Ohio State,24,,Bowling Green State,17,
222,5,Sep 20 2003,Sat,(1) Oklahoma,59,,UCLA,24,
223,5,Sep 20 2003,Sat,Oklahoma State,52,@,Southern Methodist,6,
224,5,Sep 20 2003,Sat,(22) Oregon,31,,(3) Michigan,27,
225,5,Sep 20 2003,Sat,Oregon State,26,,Boise State,24,
226,5,Sep 20 2003,Sat,Penn State,32,,Kent State,10,
227,5,Sep 20 2003,Sat,(25) Purdue,59,,Arizona,7,
228,5,Sep 20 2003,Sat,San Diego State,37,,Samford,17,
229,5,Sep 20 2003,Sat,South Carolina,42,,Alabama-Birmingham,10,
230,5,Sep 20 2003,Sat,Stanford,18,@,Brigham Young,14,
231,5,Sep 20 2003,Sat,Syracuse,38,,Central Florida,14,
232,5,Sep 20 2003,Sat,(12) Tennessee,24,@,(17) Florida,10,
233,5,Sep 20 2003,Sat,(13) Texas,48,@,Rice,7,
234,5,Sep 20 2003,Sat,(20) Texas Christian,30,,Vanderbilt,14,
235,5,Sep 20 2003,Sat,Toledo,35,,(9) Pittsburgh,31,
236,5,Sep 20 2003,Sat,Troy,28,,Southeastern Louisiana,0,
237,5,Sep 20 2003,Sat,Tulane,50,@,Army,33,
238,5,Sep 20 2003,Sat,Tulsa,54,,Arkansas State,7,
239,5,Sep 20 2003,Sat,Wake Forest,34,,East Carolina,16,
240,5,Sep 20 2003,Sat,(19) Washington,45,,Idaho,14,
241,5,Sep 20 2003,Sat,(24) Washington State,23,,New Mexico,13,
242,5,Sep 20 2003,Sat,Wisconsin,38,,North Carolina,27,
243,6,Sep 25 2003,Thu,(15) Nebraska,38,@,Southern Mississippi,14,
244,6,Sep 27 2003,Sat,Air Force,24,@,Brigham Young,10,
245,6,Sep 27 2003,Sat,Akron,38,@,Buffalo,21,
246,6,Sep 27 2003,Sat,(9) Arkansas,34,@,Alabama,31,
247,6,Sep 27 2003,Sat,Auburn,48,,Western Kentucky,3,
248,6,Sep 27 2003,Sat,Boise State,33,,Wyoming,17,
249,6,Sep 27 2003,Sat,Boston College,53,,Ball State,29,
250,6,Sep 27 2003,Sat,California,34,,(3) Southern California,31,
251,6,Sep 27 2003,Sat,(25) Florida,24,@,Kentucky,21,
252,6,Sep 27 2003,Sat,(6) Florida State,56,@,Duke,7,
253,6,Sep 27 2003,Sat,Fresno State,42,,Portland State,16,
254,6,Sep 27 2003,Sat,Georgia Tech,24,@,Vanderbilt,17,
255,6,Sep 27 2003,Sat,Hawaii,41,,Rice,21,
256,6,Sep 27 2003,Sat,Kansas,35,,(23) Missouri,14,
257,6,Sep 27 2003,Sat,Kent State,36,,Central Florida,16,
258,6,Sep 27 2003,Sat,(7) Louisiana State,41,@,Mississippi State,6,
259,6,Sep 27 2003,Sat,Louisville,21,,Temple,12,
260,6,Sep 27 2003,Sat,Maryland,37,@,Eastern Michigan,13,
261,6,Sep 27 2003,Sat,Memphis,38,,Arkansas State,16,
262,6,Sep 27 2003,Sat,Miami (OH),42,,Cincinnati,37,
263,6,Sep 27 2003,Sat,(11) Michigan,31,,Indiana,17,
264,6,Sep 27 2003,Sat,Michigan State,20,,(13) Iowa,10,
265,6,Sep 27 2003,Sat,(24) Minnesota,20,@,Penn State,14,
266,6,Sep 27 2003,Sat,Montana,41,,Idaho,28,
267,6,Sep 27 2003,Sat,Nevada,12,,Southern Methodist,9,
268,6,Sep 27 2003,Sat,New Mexico,24,,New Mexico State,17,
269,6,Sep 27 2003,Sat,North Carolina State,47,,North Carolina,34,
270,6,Sep 27 2003,Sat,North Texas,44,,Louisiana,23,
271,6,Sep 27 2003,Sat,(20) Northern Illinois,24,,Iowa State,16,
272,6,Sep 27 2003,Sat,(4) Ohio State,20,,Northwestern,0,
273,6,Sep 27 2003,Sat,Oregon State,45,,Arizona State,17,
274,6,Sep 27 2003,Sat,(17) Pittsburgh,37,@,Texas A&M,26,
275,6,Sep 27 2003,Sat,(22) Purdue,23,,Notre Dame,10,
276,6,Sep 27 2003,Sat,Rutgers,48,,Navy,27,
277,6,Sep 27 2003,Sat,South Florida,28,@,Army,0,
278,6,Sep 27 2003,Sat,Syracuse,34,,Toledo,7,
279,6,Sep 27 2003,Sat,(8) Tennessee,23,,South Carolina,20,
280,6,Sep 27 2003,Sat,(14) Texas,63,,Tulane,18,
281,6,Sep 27 2003,Sat,(19) Texas Christian,13,@,Arizona,10,
282,6,Sep 27 2003,Sat,Texas Tech,49,@,Mississippi,45,
283,6,Sep 27 2003,Sat,Texas-El Paso,59,,Sam Houston State,14,
284,6,Sep 27 2003,Sat,Troy,33,,Marshall,24,
285,6,Sep 27 2003,Sat,UCLA,20,,San Diego State,10,
286,6,Sep 27 2003,Sat,Utah,28,@,Colorado State,21,
287,6,Sep 27 2003,Sat,Utah State,28,,Louisiana-Monroe,10,
288,6,Sep 27 2003,Sat,Virginia,27,,Wake Forest,24,
289,6,Sep 27 2003,Sat,(5) Virginia Tech,47,,Connecticut,13,
290,6,Sep 27 2003,Sat,(18) Washington,28,,Stanford,17,
291,6,Sep 27 2003,Sat,(21) Washington State,55,@,(10) Oregon,16,
292,6,Sep 27 2003,Sat,Western Michigan,39,@,Ohio,32,
293,6,Sep 27 2003,Sat,Wisconsin,38,@,Illinois,20,
294,7,Sep 30 2003,Tue,Houston,27,@,East Carolina,13,
295,7,Oct 2 2003,Thu,(2) Miami (FL),22,,West Virginia,20,
296,7,Oct 3 2003,Fri,Utah,17,,(19) Oregon,13,
297,7,Oct 4 2003,Sat,Alabama-Birmingham,24,@,Memphis,10,
298,7,Oct 4 2003,Sat,Arkansas State,44,,Louisiana-Monroe,41,
299,7,Oct 4 2003,Sat,Auburn,28,,(7) Tennessee,21,
300,7,Oct 4 2003,Sat,Ball State,34,@,Kent State,17,
301,7,Oct 4 2003,Sat,Baylor,42,,Colorado,30,
302,7,Oct 4 2003,Sat,Boise State,43,@,Louisiana Tech,37,
303,7,Oct 4 2003,Sat,Bowling Green State,23,,Central Michigan,3,
304,7,Oct 4 2003,Sat,Brigham Young,44,@,San Diego State,36,
305,7,Oct 4 2003,Sat,Central Florida,19,,Buffalo,10,
306,7,Oct 4 2003,Sat,Colorado State,34,,Fresno State,10,
307,7,Oct 4 2003,Sat,Connecticut,35,,Lehigh,17,
308,7,Oct 4 2003,Sat,(11) Georgia,37,,Alabama,23,
309,7,Oct 4 2003,Sat,Georgia Tech,29,,North Carolina State,21,
310,7,Oct 4 2003,Sat,Idaho,35,@,New Mexico State,31,
311,7,Oct 4 2003,Sat,(23) Iowa,30,,(9) Michigan,27,
312,7,Oct 4 2003,Sat,Maryland,21,,Clemson,7,
313,7,Oct 4 2003,Sat,Miami (OH),45,,Akron,20,
314,7,Oct 4 2003,Sat,(25) Michigan State,31,,Indiana,3,
315,7,Oct 4 2003,Sat,(21) Minnesota,42,@,Northwestern,17,
316,7,Oct 4 2003,Sat,Mississippi,20,@,(24) Florida,17,
317,7,Oct 4 2003,Sat,Mississippi State,30,,Vanderbilt,21,
318,7,Oct 4 2003,Sat,Navy,28,,Air Force,25,
319,7,Oct 4 2003,Sat,(12) Nebraska,30,,Troy,0,
320,7,Oct 4 2003,Sat,Nevada-Las Vegas,16,@,Nevada,12,
321,7,Oct 4 2003,Sat,New Mexico,34,,Utah State,7,
322,7,Oct 4 2003,Sat,(17) Northern Illinois,30,,Ohio,23,
323,7,Oct 4 2003,Sat,(1) Oklahoma,53,@,Iowa State,7,
324,7,Oct 4 2003,Sat,Oklahoma State,56,,Louisiana,3,
325,7,Oct 4 2003,Sat,Oregon State,35,@,California,21,
326,7,Oct 4 2003,Sat,(22) Purdue,43,,Illinois,10,
327,7,Oct 4 2003,Sat,Rice,28,,San Jose State,24,
328,7,Oct 4 2003,Sat,South Florida,31,,Louisville,28,
329,7,Oct 4 2003,Sat,(10) Southern California,37,@,Arizona State,17,
330,7,Oct 4 2003,Sat,Southern Mississippi,22,@,Cincinnati,20,
331,7,Oct 4 2003,Sat,Temple,44,@,Middle Tennessee State,36,
332,7,Oct 4 2003,Sat,(13) Texas,24,,(16) Kansas State,20,
333,7,Oct 4 2003,Sat,(20) Texas Christian,27,,Army,0,
334,7,Oct 4 2003,Sat,Texas Tech,59,,Texas A&M,28,
335,7,Oct 4 2003,Sat,Texas-El Paso,21,@,Southern Methodist,19,
336,7,Oct 4 2003,Sat,Tulsa,27,,Hawaii,16,
337,7,Oct 4 2003,Sat,UCLA,46,,(18) Washington,16,
338,7,Oct 4 2003,Sat,Virginia,38,@,North Carolina,13,
339,7,Oct 4 2003,Sat,(4) Virginia Tech,48,@,Rutgers,22,
340,7,Oct 4 2003,Sat,(14) Washington State,30,,Arizona,7,
341,7,Oct 4 2003,Sat,Western Michigan,31,@,Eastern Michigan,3,
342,7,Oct 4 2003,Sat,Wisconsin,30,@,Penn State,23,
343,8,Oct 9 2003,Thu,Colorado State,58,@,Brigham Young,13,
344,8,Oct 9 2003,Thu,South Carolina,27,,Kentucky,21,
345,8,Oct 10 2003,Fri,(20) Michigan,38,@,(17) Minnesota,35,
346,8,Oct 10 2003,Fri,(18) Texas Christian,13,@,South Florida,10,
347,8,Oct 11 2003,Sat,Air Force,24,,Nevada-Las Vegas,7,
348,8,Oct 11 2003,Sat,Akron,45,,Cal Poly,14,
349,8,Oct 11 2003,Sat,Alabama,17,,Southern Mississippi,3,
350,8,Oct 11 2003,Sat,Alabama-Birmingham,31,,Cincinnati,14,
351,8,Oct 11 2003,Sat,Arizona State,59,,Oregon,14,
352,8,Oct 11 2003,Sat,Auburn,10,@,(7) Arkansas,3,
353,8,Oct 11 2003,Sat,Boise State,27,,Tulsa,20,
354,8,Oct 11 2003,Sat,Boston College,38,@,Temple,13,
355,8,Oct 11 2003,Sat,Bowling Green State,32,@,Western Michigan,21,
356,8,Oct 11 2003,Sat,Clemson,30,,(25) Virginia,27,
357,8,Oct 11 2003,Sat,Colorado,50,,Kansas,47,
358,8,Oct 11 2003,Sat,Florida,19,@,(6) Louisiana State,7,
359,8,Oct 11 2003,Sat,(8) Georgia,41,@,(13) Tennessee,14,
360,8,Oct 11 2003,Sat,Georgia Tech,24,@,Wake Forest,7,
361,8,Oct 11 2003,Sat,Hawaii,55,,Fresno State,28,
362,8,Oct 11 2003,Sat,Houston,45,@,Tulane,42,
363,8,Oct 11 2003,Sat,Louisiana Tech,38,@,Texas-El Paso,35,
364,8,Oct 11 2003,Sat,Louisiana-Monroe,45,@,Louisiana,42,
365,8,Oct 11 2003,Sat,Louisville,34,,Army,10,
366,8,Oct 11 2003,Sat,Marshall,49,,Kent State,33,
367,8,Oct 11 2003,Sat,Maryland,33,,Duke,20,
368,8,Oct 11 2003,Sat,(2) Miami (FL),22,@,(5) Florida State,14,
369,8,Oct 11 2003,Sat,Miami (OH),59,,Buffalo,3,
370,8,Oct 11 2003,Sat,(21) Michigan State,49,@,Illinois,14,
371,8,Oct 11 2003,Sat,Middle Tennessee State,35,,New Mexico State,18,
372,8,Oct 11 2003,Sat,Mississippi,55,,Arkansas State,0,
373,8,Oct 11 2003,Sat,Mississippi State,35,,Memphis,27,
374,8,Oct 11 2003,Sat,Missouri,41,,(10) Nebraska,24,
375,8,Oct 11 2003,Sat,Navy,37,@,Vanderbilt,27,
376,8,Oct 11 2003,Sat,Nevada,28,@,Washington,17,
377,8,Oct 11 2003,Sat,North Carolina,28,@,East Carolina,17,
378,8,Oct 11 2003,Sat,North Carolina State,31,,Connecticut,24,
379,8,Oct 11 2003,Sat,North Texas,24,@,Idaho,14,
380,8,Oct 11 2003,Sat,(16) Northern Illinois,40,@,Central Michigan,24,
381,8,Oct 11 2003,Sat,Northwestern,37,@,Indiana,31,
382,8,Oct 11 2003,Sat,Notre Dame,20,@,(15) Pittsburgh,14,
383,8,Oct 11 2003,Sat,Ohio,28,,Central Florida,0,
384,8,Oct 11 2003,Sat,(1) Oklahoma,65,,(11) Texas,13,
385,8,Oct 11 2003,Sat,Oklahoma State,38,,(22) Kansas State,34,
386,8,Oct 11 2003,Sat,(18) Purdue,28,,Penn State,14,
387,8,Oct 11 2003,Sat,San Jose State,31,,Southern Methodist,14,
388,8,Oct 11 2003,Sat,(9) Southern California,44,,Stanford,21,
389,8,Oct 11 2003,Sat,Texas A&M,73,,Baylor,10,
390,8,Oct 11 2003,Sat,Texas Tech,52,,Iowa State,21,
391,8,Oct 11 2003,Sat,Toledo,49,,Eastern Michigan,14,
392,8,Oct 11 2003,Sat,UCLA,24,@,Arizona,21,
393,8,Oct 11 2003,Sat,Utah,27,,San Diego State,6,
394,8,Oct 11 2003,Sat,(4) Virginia Tech,51,,Syracuse,7,
395,8,Oct 11 2003,Sat,West Virginia,34,,Rutgers,19,
396,8,Oct 11 2003,Sat,(23) Wisconsin,17,,(3) Ohio State,10,
397,8,Oct 11 2003,Sat,Wyoming,48,@,Utah State,21,
398,9,Oct 16 2003,Thu,Colorado State,30,,Air Force,20,
399,9,Oct 16 2003,Thu,Louisiana,26,,New Mexico State,24,
400,9,Oct 16 2003,Thu,North Carolina State,17,,Clemson,15,
401,9,Oct 17 2003,Fri,Louisville,47,,Tulane,28,
402,9,Oct 18 2003,Sat,Akron,38,,Central Florida,24,
403,9,Oct 18 2003,Sat,Arizona State,33,@,North Carolina,31,
404,9,Oct 18 2003,Sat,(19) Auburn,45,,Mississippi State,13,
405,9,Oct 18 2003,Sat,Boise State,45,@,Southern Methodist,3,
406,9,Oct 18 2003,Sat,Bowling Green State,33,@,Eastern Michigan,20,
407,9,Oct 18 2003,Sat,Connecticut,34,@,Kent State,31,
408,9,Oct 18 2003,Sat,East Carolina,38,@,Army,32,
409,9,Oct 18 2003,Sat,Florida,33,@,(11) Arkansas,28,
410,9,Oct 18 2003,Sat,(7) Florida State,19,@,Virginia,14,
411,9,Oct 18 2003,Sat,(4) Georgia,27,@,Vanderbilt,8,
412,9,Oct 18 2003,Sat,Hawaii,44,@,Louisiana Tech,41,
413,9,Oct 18 2003,Sat,Kansas,28,,Baylor,21,
414,9,Oct 18 2003,Sat,Kansas State,49,,Colorado,20,
415,9,Oct 18 2003,Sat,Kentucky,35,,Ohio,14,
416,9,Oct 18 2003,Sat,(10) Louisiana State,33,@,South Carolina,7,
417,9,Oct 18 2003,Sat,Marshall,26,@,Buffalo,16,
418,9,Oct 18 2003,Sat,Memphis,45,@,Houston,14,
419,9,Oct 18 2003,Sat,(2) Miami (FL),52,,Temple,14,
420,9,Oct 18 2003,Sat,Miami (OH),49,@,Ball State,3,
421,9,Oct 18 2003,Sat,(17) Michigan,56,,Illinois,14,
422,9,Oct 18 2003,Sat,(15) Michigan State,44,@,(25) Minnesota,38,
423,9,Oct 18 2003,Sat,Middle Tennessee State,28,@,Idaho,21,
424,9,Oct 18 2003,Sat,Mississippi,43,,Alabama,28,
425,9,Oct 18 2003,Sat,Navy,38,@,Rice,6,
426,9,Oct 18 2003,Sat,(18) Nebraska,48,,Texas A&M,12,
427,9,Oct 18 2003,Sat,Nevada,28,@,Tulsa,21,
428,9,Oct 18 2003,Sat,New Mexico,30,@,San Diego State,7,
429,9,Oct 18 2003,Sat,North Texas,37,,Utah State,27,
430,9,Oct 18 2003,Sat,(12) Northern Illinois,37,,Western Michigan,10,
431,9,Oct 18 2003,Sat,(8) Ohio State,19,,(9) Iowa,10,
432,9,Oct 18 2003,Sat,(1) Oklahoma,34,,(24) Missouri,13,
433,9,Oct 18 2003,Sat,(23) Oklahoma State,51,,Texas Tech,49,
434,9,Oct 18 2003,Sat,Pittsburgh,42,@,Rutgers,32,
435,9,Oct 18 2003,Sat,(13) Purdue,26,@,(14) Wisconsin,23,
436,9,Oct 18 2003,Sat,South Florida,55,,Charleston Southern,7,
437,9,Oct 18 2003,Sat,(5) Southern California,45,@,Notre Dame,14,
438,9,Oct 18 2003,Sat,Syracuse,39,,Boston College,14,
439,9,Oct 18 2003,Sat,(20) Texas,40,@,Iowa State,19,
440,9,Oct 18 2003,Sat,(16) Texas Christian,27,,Alabama-Birmingham,24,
441,9,Oct 18 2003,Sat,Toledo,31,@,Central Michigan,13,
442,9,Oct 18 2003,Sat,Troy,21,,Florida International,10,
443,9,Oct 18 2003,Sat,UCLA,23,,California,20,
444,9,Oct 18 2003,Sat,Utah,28,@,Nevada-Las Vegas,10,
445,9,Oct 18 2003,Sat,Wake Forest,42,@,Duke,13,
446,9,Oct 18 2003,Sat,Washington,38,@,(22) Oregon State,17,
447,9,Oct 18 2003,Sat,(6) Washington State,24,@,Stanford,14,
448,9,Oct 18 2003,Sat,Wyoming,13,,Brigham Young,10,
449,10,Oct 22 2003,Wed,West Virginia,28,,(3) Virginia Tech,7,
450,10,Oct 23 2003,Thu,Georgia Tech,7,,Maryland,3,
451,10,Oct 25 2003,Sat,Ball State,38,,Toledo,14,
452,10,Oct 25 2003,Sat,Boise State,77,,San Jose State,14,
453,10,Oct 25 2003,Sat,Boston College,27,,Notre Dame,25,
454,10,Oct 25 2003,Sat,(23) Bowling Green State,34,,(12) Northern Illinois,18,
455,10,Oct 25 2003,Sat,Brigham Young,27,@,Nevada-Las Vegas,20,
456,10,Oct 25 2003,Sat,Buffalo,26,,Ohio,17,
457,10,Oct 25 2003,Sat,California,42,,Arizona,14,
458,10,Oct 25 2003,Sat,Central Florida,31,,Central Michigan,13,
459,10,Oct 25 2003,Sat,Cincinnati,33,,Army,29,
460,10,Oct 25 2003,Sat,Clemson,36,,North Carolina,28,
461,10,Oct 25 2003,Sat,Connecticut,38,,Akron,37,
462,10,Oct 25 2003,Sat,Delaware,21,@,Navy,17,
463,10,Oct 25 2003,Sat,(6) Florida State,48,,Wake Forest,24,
464,10,Oct 25 2003,Sat,Fresno State,31,,Rice,28,
465,10,Oct 25 2003,Sat,(4) Georgia,16,,Alabama-Birmingham,13,
466,10,Oct 25 2003,Sat,Hawaii,31,,Texas-El Paso,15,
467,10,Oct 25 2003,Sat,(16) Iowa,26,,Penn State,14,
468,10,Oct 25 2003,Sat,Kansas State,42,,Kansas,6,
469,10,Oct 25 2003,Sat,Kentucky,42,,Mississippi State,17,
470,10,Oct 25 2003,Sat,Louisiana,31,,Idaho,20,
471,10,Oct 25 2003,Sat,(9) Louisiana State,31,,(17) Auburn,7,
472,10,Oct 25 2003,Sat,Louisiana Tech,42,@,Nevada,34,
473,10,Oct 25 2003,Sat,Louisville,36,@,East Carolina,20,
474,10,Oct 25 2003,Sat,Marshall,41,@,Western Michigan,21,
475,10,Oct 25 2003,Sat,Memphis,41,@,Tulane,9,
476,10,Oct 25 2003,Sat,Miami (OH),38,@,Kent State,30,
477,10,Oct 25 2003,Sat,(13) Michigan,31,,(10) Purdue,3,
478,10,Oct 25 2003,Sat,Minnesota,36,@,Illinois,10,
479,10,Oct 25 2003,Sat,Mississippi,19,,(21) Arkansas,7,
480,10,Oct 25 2003,Sat,Missouri,62,,Texas Tech,31,
481,10,Oct 25 2003,Sat,(14) Nebraska,28,,Iowa State,0,
482,10,Oct 25 2003,Sat,New Mexico,47,@,(24) Utah,35,
483,10,Oct 25 2003,Sat,New Mexico State,21,@,Louisiana-Monroe,14,
484,10,Oct 25 2003,Sat,North Carolina State,28,@,Duke,21,
485,10,Oct 25 2003,Sat,North Texas,33,@,Middle Tennessee State,28,
486,10,Oct 25 2003,Sat,Northwestern,16,,(20) Wisconsin,7,
487,10,Oct 25 2003,Sat,(8) Ohio State,35,@,Indiana,6,
488,10,Oct 25 2003,Sat,(1) Oklahoma,34,@,Colorado,20,
489,10,Oct 25 2003,Sat,(18) Oklahoma State,38,@,Texas A&M,10,
490,10,Oct 25 2003,Sat,Oregon,35,,Stanford,0,
491,10,Oct 25 2003,Sat,Pittsburgh,34,,Syracuse,14,
492,10,Oct 25 2003,Sat,Rutgers,30,@,Temple,14,
493,10,Oct 25 2003,Sat,San Diego State,25,,Wyoming,20,
494,10,Oct 25 2003,Sat,South Carolina,35,,Vanderbilt,24,
495,10,Oct 25 2003,Sat,(5) Southern California,43,@,Washington,23,
496,10,Oct 25 2003,Sat,Southern Mississippi,27,,South Florida,6,
497,10,Oct 25 2003,Sat,(22) Tennessee,51,@,Alabama,43,
498,10,Oct 25 2003,Sat,(19) Texas,56,@,Baylor,0,
499,10,Oct 25 2003,Sat,(15) Texas Christian,62,@,Houston,55,
500,10,Oct 25 2003,Sat,Tulsa,35,,Southern Methodist,16,
501,10,Oct 25 2003,Sat,UCLA,20,,Arizona State,13,
502,10,Oct 25 2003,Sat,Utah State,49,,Arkansas State,0,
503,10,Oct 25 2003,Sat,Virginia,24,,Troy,0,
504,10,Oct 25 2003,Sat,(6) Washington State,36,,Oregon State,30,
505,11,Oct 30 2003,Thu,Boise State,50,@,Brigham Young,12,
506,11,Oct 30 2003,Thu,North Texas,21,,Troy,0,
507,11,Oct 31 2003,Fri,South Florida,24,,Cincinnati,17,
508,11,Nov 1 2003,Sat,Alabama-Birmingham,24,,Army,9,
509,11,Nov 1 2003,Sat,Arkansas,71,@,Kentucky,63,
510,11,Nov 1 2003,Sat,Arkansas State,28,@,New Mexico State,24,
511,11,Nov 1 2003,Sat,Auburn,73,,Louisiana-Monroe,7,
512,11,Nov 1 2003,Sat,California,51,@,Arizona State,23,
513,11,Nov 1 2003,Sat,Central Michigan,38,,Eastern Michigan,10,
514,11,Nov 1 2003,Sat,Connecticut,41,,Western Michigan,27,
515,11,Nov 1 2003,Sat,(23) Florida,16,,(4) Georgia,13,
516,11,Nov 1 2003,Sat,(5) Florida State,37,@,Notre Dame,0,
517,11,Nov 1 2003,Sat,Fresno State,20,@,Southern Methodist,11,
518,11,Nov 1 2003,Sat,Hawaii,13,@,San Jose State,10,
519,11,Nov 1 2003,Sat,(13) Iowa,41,,Illinois,10,
520,11,Nov 1 2003,Sat,Kansas State,38,,Baylor,10,
521,11,Nov 1 2003,Sat,(7) Louisiana State,49,,Louisiana Tech,10,
522,11,Nov 1 2003,Sat,Marshall,42,,Akron,24,
523,11,Nov 1 2003,Sat,Maryland,59,,North Carolina,21,
524,11,Nov 1 2003,Sat,Memphis,41,,East Carolina,24,
525,11,Nov 1 2003,Sat,(11) Michigan,27,@,(9) Michigan State,20,
526,11,Nov 1 2003,Sat,(24) Minnesota,55,,Indiana,7,
527,11,Nov 1 2003,Sat,(20) Mississippi,43,,South Carolina,40,
528,11,Nov 1 2003,Sat,Navy,35,,Tulane,17,
529,11,Nov 1 2003,Sat,Nevada-Las Vegas,37,@,New Mexico,35,
530,11,Nov 1 2003,Sat,North Carolina State,51,,Virginia,37,
531,11,Nov 1 2003,Sat,(21) Northern Illinois,48,,Ball State,23,
532,11,Nov 1 2003,Sat,(8) Ohio State,21,@,Penn State,20,
533,11,Nov 1 2003,Sat,(1) Oklahoma,52,,(14) Oklahoma State,9,
534,11,Nov 1 2003,Sat,Oregon State,52,,Arizona,23,
535,11,Nov 1 2003,Sat,(25) Pittsburgh,24,@,Boston College,13,
536,11,Nov 1 2003,Sat,(18) Purdue,34,,Northwestern,14,
537,11,Nov 1 2003,Sat,Rice,52,,Nevada,42,
538,11,Nov 1 2003,Sat,(3) Southern California,43,,(6) Washington State,16,
539,11,Nov 1 2003,Sat,Southern Mississippi,48,,Louisiana,3,
540,11,Nov 1 2003,Sat,Stanford,21,,UCLA,14,
541,11,Nov 1 2003,Sat,(19) Tennessee,23,,Duke,6,
542,11,Nov 1 2003,Sat,(16) Texas,31,,(12) Nebraska,7,
543,11,Nov 1 2003,Sat,Texas A&M,45,,Kansas,33,
544,11,Nov 1 2003,Sat,Texas Tech,26,,Colorado,21,
545,11,Nov 1 2003,Sat,Toledo,56,,Buffalo,29,
546,11,Nov 1 2003,Sat,Tulsa,56,@,Texas-El Paso,28,
547,11,Nov 1 2003,Sat,Utah,45,@,Air Force,43,
548,11,Nov 1 2003,Sat,Utah State,41,,Middle Tennessee State,20,
549,11,Nov 1 2003,Sat,(10) Virginia Tech,31,,(2) Miami (FL),7,
550,11,Nov 1 2003,Sat,Wake Forest,45,,Clemson,17,
551,11,Nov 1 2003,Sat,Washington,42,,Oregon,10,
552,11,Nov 1 2003,Sat,West Virginia,36,,Central Florida,18,
553,11,Nov 1 2003,Sat,Wyoming,35,,Colorado State,28,
554,12,Nov 4 2003,Tue,Miami (OH),33,,(15) Bowling Green State,10,
555,12,Nov 5 2003,Wed,(13) Texas Christian,31,,Louisville,28,
556,12,Nov 6 2003,Thu,Arkansas,28,,South Carolina,6,
557,12,Nov 6 2003,Thu,New Mexico State,26,,Utah State,21,
558,12,Nov 7 2003,Fri,New Mexico,37,,Colorado State,34,
559,12,Nov 8 2003,Sat,Air Force,31,,Army,3,
560,12,Nov 8 2003,Sat,Akron,40,@,Central Michigan,28,
561,12,Nov 8 2003,Sat,Alabama,38,@,Mississippi State,0,
562,12,Nov 8 2003,Sat,Arizona,27,,Washington,22,
563,12,Nov 8 2003,Sat,Arkansas State,24,,Idaho,23,
564,12,Nov 8 2003,Sat,Cincinnati,31,,Rhode Island,24,
565,12,Nov 8 2003,Sat,Clemson,26,,(3) Florida State,10,
566,12,Nov 8 2003,Sat,Colorado,21,,(22) Missouri,16,
567,12,Nov 8 2003,Sat,Connecticut,38,,Rutgers,31,
568,12,Nov 8 2003,Sat,Duke,41,,Georgia Tech,17,
569,12,Nov 8 2003,Sat,Eastern Michigan,19,,Central Florida,13,
570,12,Nov 8 2003,Sat,(17) Florida,35,,Vanderbilt,17,
571,12,Nov 8 2003,Sat,Fresno State,27,@,Nevada,10,
572,12,Nov 8 2003,Sat,Indiana,17,,Illinois,14,
573,12,Nov 8 2003,Sat,Kansas State,45,@,Iowa State,0,
574,12,Nov 8 2003,Sat,Kent State,37,@,Ohio,33,
575,12,Nov 8 2003,Sat,Louisiana,43,,Florida International,10,
576,12,Nov 8 2003,Sat,Louisiana Tech,41,,Southern Methodist,6,
577,12,Nov 8 2003,Sat,Middle Tennessee State,27,,Troy,20,
578,12,Nov 8 2003,Sat,(24) Minnesota,37,,Wisconsin,34,
579,12,Nov 8 2003,Sat,(20) Mississippi,24,@,Auburn,20,
580,12,Nov 8 2003,Sat,(19) Nebraska,24,@,Kansas,3,
581,12,Nov 8 2003,Sat,North Carolina,42,,Wake Forest,34,
582,12,Nov 8 2003,Sat,North Texas,28,@,Louisiana-Monroe,26,
583,12,Nov 8 2003,Sat,(23) Northern Illinois,40,@,Buffalo,9,
584,12,Nov 8 2003,Sat,Northwestern,17,,Penn State,7,
585,12,Nov 8 2003,Sat,Notre Dame,27,,Navy,24,
586,12,Nov 8 2003,Sat,(7) Ohio State,33,,(14) Michigan State,23,
587,12,Nov 8 2003,Sat,(1) Oklahoma,77,,Texas A&M,0,
588,12,Nov 8 2003,Sat,Oregon,21,,California,17,
589,12,Nov 8 2003,Sat,(25) Pittsburgh,31,,(5) Virginia Tech,28,
590,12,Nov 8 2003,Sat,(16) Purdue,27,,(10) Iowa,14,
591,12,Nov 8 2003,Sat,San Diego State,7,@,Nevada-Las Vegas,0,
592,12,Nov 8 2003,Sat,San Jose State,69,@,Texas-El Paso,41,
593,12,Nov 8 2003,Sat,South Florida,38,@,East Carolina,37,
594,12,Nov 8 2003,Sat,Southern Mississippi,31,@,Houston,10,
595,12,Nov 8 2003,Sat,Stanford,38,,Arizona State,27,
596,12,Nov 8 2003,Sat,Syracuse,41,,Temple,17,
597,12,Nov 8 2003,Sat,(18) Tennessee,10,@,(6) Miami (FL),6,
598,12,Nov 8 2003,Sat,(11) Texas,55,@,(21) Oklahoma State,16,
599,12,Nov 8 2003,Sat,Texas Tech,62,@,Baylor,14,
600,12,Nov 8 2003,Sat,Tulane,38,@,Alabama-Birmingham,24,
601,12,Nov 8 2003,Sat,Tulsa,31,@,Rice,28,
602,12,Nov 8 2003,Sat,(12) Washington State,31,,UCLA,13,
603,12,Nov 8 2003,Sat,West Virginia,35,@,Boston College,28,
604,12,Nov 8 2003,Sat,Western Michigan,28,,Ball State,20,
605,13,Nov 12 2003,Wed,(23) Miami (OH),45,,Marshall,6,
606,13,Nov 13 2003,Thu,Maryland,27,,Virginia,17,
607,13,Nov 15 2003,Sat,Akron,35,,Ohio,28,
608,13,Nov 15 2003,Sat,Arkansas,48,,New Mexico State,20,
609,13,Nov 15 2003,Sat,(24) Boise State,51,,Texas-El Paso,21,
610,13,Nov 15 2003,Sat,Boston College,35,@,Rutgers,25,
611,13,Nov 15 2003,Sat,(25) Bowling Green State,42,,Kent State,33,
612,13,Nov 15 2003,Sat,California,54,,Washington,7,
613,13,Nov 15 2003,Sat,Clemson,40,,Duke,7,
614,13,Nov 15 2003,Sat,Colorado,44,@,Iowa State,10,
615,13,Nov 15 2003,Sat,Colorado State,21,,San Diego State,6,
616,13,Nov 15 2003,Sat,Connecticut,51,@,Wake Forest,17,
617,13,Nov 15 2003,Sat,Eastern Michigan,38,,Ball State,14,
618,13,Nov 15 2003,Sat,(15) Florida,24,@,South Carolina,22,
619,13,Nov 15 2003,Sat,(13) Florida State,50,,North Carolina State,44,
620,13,Nov 15 2003,Sat,Fresno State,41,,San Jose State,7,
621,13,Nov 15 2003,Sat,(7) Georgia,26,,Auburn,7,
622,13,Nov 15 2003,Sat,Georgia Tech,41,,North Carolina,24,
623,13,Nov 15 2003,Sat,Houston,34,@,Army,14,
624,13,Nov 15 2003,Sat,Idaho,58,@,Louisiana-Monroe,20,
625,13,Nov 15 2003,Sat,(20) Iowa,40,,(19) Minnesota,22,
626,13,Nov 15 2003,Sat,Kansas State,38,@,(18) Nebraska,9,
627,13,Nov 15 2003,Sat,Louisiana,57,@,Middle Tennessee State,51,
628,13,Nov 15 2003,Sat,(3) Louisiana State,27,@,Alabama,3,
629,13,Nov 15 2003,Sat,Memphis,37,@,Louisville,7,
630,13,Nov 15 2003,Sat,(14) Miami (FL),17,,Syracuse,10,
631,13,Nov 15 2003,Sat,(5) Michigan,41,@,Northwestern,10,
632,13,Nov 15 2003,Sat,Missouri,45,,Texas A&M,22,
633,13,Nov 15 2003,Sat,Nevada,24,,Hawaii,14,
634,13,Nov 15 2003,Sat,New Mexico,24,,Air Force,12,
635,13,Nov 15 2003,Sat,North Texas,58,,Arkansas State,14,
636,13,Nov 15 2003,Sat,Notre Dame,33,,Brigham Young,14,
637,13,Nov 15 2003,Sat,(4) Ohio State,16,,(11) Purdue,13,
638,13,Nov 15 2003,Sat,(1) Oklahoma,41,,Baylor,3,
639,13,Nov 15 2003,Sat,Oklahoma State,44,,Kansas,21,
640,13,Nov 15 2003,Sat,Oregon,31,@,UCLA,13,
641,13,Nov 15 2003,Sat,Oregon State,43,,Stanford,3,
642,13,Nov 15 2003,Sat,Penn State,52,,Indiana,7,
643,13,Nov 15 2003,Sat,Rice,41,@,Southern Methodist,20,
644,13,Nov 15 2003,Sat,(2) Southern California,45,@,Arizona,0,
645,13,Nov 15 2003,Sat,Southern Mississippi,28,,Tulane,14,
646,13,Nov 15 2003,Sat,(9) Tennessee,59,,Mississippi State,21,
647,13,Nov 15 2003,Sat,(6) Texas,43,,Texas Tech,40,
648,13,Nov 15 2003,Sat,(10) Texas Christian,43,,Cincinnati,10,
649,13,Nov 15 2003,Sat,Toledo,49,,(21) Northern Illinois,30,
650,13,Nov 15 2003,Sat,Troy,23,@,Utah State,14,
651,13,Nov 15 2003,Sat,Tulsa,48,,Louisiana Tech,18,
652,13,Nov 15 2003,Sat,Utah,47,,Wyoming,17,
653,13,Nov 15 2003,Sat,Vanderbilt,28,,Kentucky,17,
654,13,Nov 15 2003,Sat,(12) Virginia Tech,24,@,Temple,23,
655,13,Nov 15 2003,Sat,(8) Washington State,34,,Arizona State,19,
656,13,Nov 15 2003,Sat,West Virginia,52,,(16) Pittsburgh,31,
657,13,Nov 15 2003,Sat,Western Michigan,44,,Central Michigan,21,
658,13,Nov 15 2003,Sat,Wisconsin,56,,(21) Michigan State,21,
659,14,Nov 19 2003,Wed,Marshall,21,@,Central Florida,7,
660,14,Nov 20 2003,Thu,Middle Tennessee State,24,@,Arkansas State,14,
661,14,Nov 20 2003,Thu,Southern Mississippi,40,,(10) Texas Christian,28,
662,14,Nov 21 2003,Fri,(20) Boise State,31,@,Fresno State,17,
663,14,Nov 22 2003,Sat,Alabama-Birmingham,22,@,South Florida,19,
664,14,Nov 22 2003,Sat,Arkansas,52,,Mississippi State,6,
665,14,Nov 22 2003,Sat,Auburn,28,,Alabama,23,
666,14,Nov 22 2003,Sat,Boston College,34,@,(12) Virginia Tech,27,
667,14,Nov 22 2003,Sat,(22) Bowling Green State,41,@,Ball State,14,
668,14,Nov 22 2003,Sat,California,28,@,Stanford,16,
669,14,Nov 22 2003,Sat,Clemson,63,@,South Carolina,17,
670,14,Nov 22 2003,Sat,Colorado State,24,@,Nevada-Las Vegas,23,
671,14,Nov 22 2003,Sat,Duke,30,@,North Carolina,22,
672,14,Nov 22 2003,Sat,(6) Georgia,30,,Kentucky,10,
673,14,Nov 22 2003,Sat,Hawaii,59,,Army,28,
674,14,Nov 22 2003,Sat,Idaho,20,,Utah State,13,
675,14,Nov 22 2003,Sat,(17) Iowa,27,@,Wisconsin,21,
676,14,Nov 22 2003,Sat,Kansas,36,,Iowa State,7,
677,14,Nov 22 2003,Sat,(19) Kansas State,24,,Missouri,14,
678,14,Nov 22 2003,Sat,Kent State,34,,Buffalo,24,
679,14,Nov 22 2003,Sat,(3) Louisiana State,17,@,(15) Mississippi,14,
680,14,Nov 22 2003,Sat,Louisville,66,,Houston,45,
681,14,Nov 22 2003,Sat,Maryland,26,@,North Carolina State,24,
682,14,Nov 22 2003,Sat,Memphis,21,,Cincinnati,16,
683,14,Nov 22 2003,Sat,(13) Miami (FL),34,,Rutgers,10,
684,14,Nov 22 2003,Sat,(18) Miami (OH),49,@,Ohio,31,
685,14,Nov 22 2003,Sat,(5) Michigan,35,,(4) Ohio State,21,
686,14,Nov 22 2003,Sat,Michigan State,41,,Penn State,10,
687,14,Nov 22 2003,Sat,Navy,63,,Central Michigan,34,
688,14,Nov 22 2003,Sat,New Mexico,26,@,Wyoming,3,
689,14,Nov 22 2003,Sat,Northern Illinois,38,,Eastern Michigan,24,
690,14,Nov 22 2003,Sat,Northwestern,37,@,Illinois,20,
691,14,Nov 22 2003,Sat,(1) Oklahoma,56,@,Texas Tech,25,
692,14,Nov 22 2003,Sat,(24) Oklahoma State,38,@,Baylor,21,
693,14,Nov 22 2003,Sat,Oregon,34,,Oregon State,20,
694,14,Nov 22 2003,Sat,(21) Pittsburgh,30,@,Temple,16,
695,14,Nov 22 2003,Sat,(16) Purdue,24,@,Indiana,16,
696,14,Nov 22 2003,Sat,Rice,45,,Texas-El Paso,14,
697,14,Nov 22 2003,Sat,San Diego State,24,,Air Force,3,
698,14,Nov 22 2003,Sat,(2) Southern California,47,,UCLA,22,
699,14,Nov 22 2003,Sat,(9) Tennessee,48,,Vanderbilt,0,
700,14,Nov 22 2003,Sat,Toledo,34,,Western Michigan,17,
701,14,Nov 22 2003,Sat,Troy,28,,Louisiana-Monroe,24,
702,14,Nov 22 2003,Sat,Tulane,28,,East Carolina,18,
703,14,Nov 22 2003,Sat,Tulsa,34,@,San Jose State,32,
704,14,Nov 22 2003,Sat,Utah,3,@,Brigham Young,0,
705,14,Nov 22 2003,Sat,Virginia,29,,Georgia Tech,17,
706,14,Nov 22 2003,Sat,Washington,27,,(8) Washington State,19,
707,14,Nov 22 2003,Sat,(25) West Virginia,34,@,Syracuse,23,
708,15,Nov 25 2003,Tue,North Texas,13,@,New Mexico State,10,
709,15,Nov 27 2003,Thu,(17) Mississippi,31,@,Mississippi State,0,
710,15,Nov 28 2003,Fri,Arizona State,28,,Arizona,7,
711,15,Nov 28 2003,Fri,(3) Louisiana State,55,,Arkansas,24,
712,15,Nov 28 2003,Fri,Louisville,43,@,Cincinnati,40,
713,15,Nov 28 2003,Fri,Marshall,28,,Ohio,0,
714,15,Nov 28 2003,Fri,(15) Miami (OH),56,@,Central Florida,21,
715,15,Nov 28 2003,Fri,(25) Nebraska,31,@,Colorado,22,
716,15,Nov 28 2003,Fri,(6) Texas,46,@,Texas A&M,15,
717,15,Nov 29 2003,Sat,(18) Boise State,56,,Nevada,3,
718,15,Nov 29 2003,Sat,(22) Bowling Green State,31,,Toledo,23,
719,15,Nov 29 2003,Sat,(9) Florida State,38,@,(11) Florida,34,
720,15,Nov 29 2003,Sat,Fresno State,23,@,Texas-El Paso,20,
721,15,Nov 29 2003,Sat,(5) Georgia,34,@,Georgia Tech,17,
722,15,Nov 29 2003,Sat,Hawaii,37,,Alabama,29,
723,15,Nov 29 2003,Sat,Houston,56,,Alabama-Birmingham,28,
724,15,Nov 29 2003,Sat,Maryland,41,@,Wake Forest,28,
725,15,Nov 29 2003,Sat,(10) Miami (FL),28,@,(20) Pittsburgh,14,
726,15,Nov 29 2003,Sat,Missouri,45,,Iowa State,7,
727,15,Nov 29 2003,Sat,Nevada-Las Vegas,35,@,Wyoming,24,
728,15,Nov 29 2003,Sat,Notre Dame,57,@,Stanford,7,
729,15,Nov 29 2003,Sat,Rice,49,@,Louisiana Tech,14,
730,15,Nov 29 2003,Sat,Rutgers,24,,Syracuse,7,
731,15,Nov 29 2003,Sat,South Florida,21,@,Memphis,16,
732,15,Nov 29 2003,Sat,Southern Mississippi,38,@,East Carolina,21,
733,15,Nov 29 2003,Sat,(7) Tennessee,20,@,Kentucky,7,
734,15,Nov 29 2003,Sat,(19) Texas Christian,20,@,Southern Methodist,13,
735,15,Nov 29 2003,Sat,Virginia,35,,(21) Virginia Tech,21,
736,15,Nov 29 2003,Sat,(24) West Virginia,45,,Temple,28,
737,16,Dec 4 2003,Thu,(14) Miami (OH),49,@,(20) Bowling Green State,27,MAC Championship (Bowling Green OH)
738,16,Dec 6 2003,Sat,(18) Boise State,45,@,Hawaii,28,
739,16,Dec 6 2003,Sat,(13) Kansas State,35,,(1) Oklahoma,7,Big 12 Championship (Kansas City MO)
740,16,Dec 6 2003,Sat,(3) Louisiana State,34,,(5) Georgia,13,SEC Championship (Atlanta GA)
741,16,Dec 6 2003,Sat,Navy,34,,Army,6,
742,16,Dec 6 2003,Sat,(2) Southern California,52,,Oregon State,28,
743,16,Dec 6 2003,Sat,Syracuse,38,,Notre Dame,12,
744,17,Dec 16 2003,Tue,Memphis,27,,North Texas,17,New Orleans Bowl (New Orleans LA)
745,17,Dec 18 2003,Thu,(14) Miami (OH),49,,Louisville,28,GMAC Bowl (Mobile AL)
746,17,Dec 22 2003,Mon,North Carolina State,56,,Kansas,26,Tangerine Bowl II (Orlando FL)
747,18,Dec 23 2003,Tue,(18) Boise State,34,@,(19) Texas Christian,31,Fort Worth Bowl (Fort Worth TX)
748,18,Dec 24 2003,Wed,Oregon State,55,,New Mexico,14,Las Vegas Bowl (Las Vegas NV)
749,18,Dec 25 2003,Thu,Hawaii,54,,Houston,48,Hawaii Bowl (Honolulu HI)
750,18,Dec 26 2003,Fri,Bowling Green State,28,,Northwestern,24,Motor City Bowl (Detroit MI)
751,18,Dec 26 2003,Fri,California,52,,Virginia Tech,49,Insight Bowl (Phoenix AZ)
752,18,Dec 27 2003,Sat,Virginia,23,,Pittsburgh,16,Continental Tire Bowl (Charlotte NC)
753,19,Dec 29 2003,Mon,(22) Nebraska,17,,Michigan State,3,Alamo Bowl (San Antonio TX)
754,20,Dec 30 2003,Tue,Fresno State,17,,UCLA,9,Silicon Valley Bowl (San Jose CA)
755,20,Dec 30 2003,Tue,Texas Tech,38,,Navy,14,Houston Bowl (Houston TX)
756,20,Dec 30 2003,Tue,(15) Washington State,28,,(5) Texas,20,Holiday Bowl (San Diego CA)
757,20,Dec 31 2003,Wed,Arkansas,27,,Missouri,14,Independence Bowl (Shreveport LA)
758,20,Dec 31 2003,Wed,Auburn,28,,Wisconsin,14,Music City Bowl (Nashville TN)
759,20,Dec 31 2003,Wed,Boston College,35,,Colorado State,21,San Francisco Bowl (San Francisco CA)
760,20,Dec 31 2003,Wed,(24) Minnesota,31,,Oregon,30,Sun Bowl (El Paso TX)
761,20,Dec 31 2003,Wed,(25) Utah,17,,Southern Mississippi,0,Liberty Bowl (Memphis TN)
762,20,Jan 1 2004,Thu,(11) Georgia,34,,(12) Purdue,27,Capital One Bowl (Orlando FL)
763,20,Jan 1 2004,Thu,(13) Iowa,37,,(17) Florida,17,Outback Bowl (Tampa FL)
764,20,Jan 1 2004,Thu,(23) Maryland,41,,(20) West Virginia,7,Gator Bowl (Jacksonville FL)
765,20,Jan 1 2004,Thu,(10) Miami (FL),16,,(9) Florida State,14,Orange Bowl (Miami FL)
766,20,Jan 1 2004,Thu,(1) Southern California,28,,(4) Michigan,14,Rose Bowl (Pasadena CA)
767,20,Jan 2 2004,Fri,Clemson,27,,(6) Tennessee,14,Peach Bowl (Atlanta GA)
768,20,Jan 2 2004,Fri,(16) Mississippi,31,,(21) Oklahoma State,28,Cotton Bowl (Dallas TX)
769,20,Jan 2 2004,Fri,(7) Ohio State,35,,(8) Kansas State,28,Fiesta Bowl (Tempe AZ)
770,20,Jan 3 2004,Sat,Georgia Tech,52,,Tulsa,10,Humanitarian Bowl (Boise ID)
771,20,Jan 4 2004,Sun,(2) Louisiana State,21,,(3) Oklahoma,14,Sugar Bowl (New Orleans LA)