Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 28 2004,Sat,Miami (OH),49,,Indiana State,0,
2,1,Aug 28 2004,Sat,(1) Southern California,24,,Virginia Tech,13,
3,2,Sep 2 2004,Thu,Arizona State,41,,Texas-El Paso,9,
4,2,Sep 2 2004,Thu,Boston College,19,@,Ball State,11,
5,2,Sep 2 2004,Thu,Eastern Michigan,37,,Buffalo,34,
6,2,Sep 2 2004,Thu,Texas Christian,48,,Northwestern,45,
7,2,Sep 2 2004,Thu,(20) Utah,41,,Texas A&M,21,
8,2,Sep 2 2004,Thu,Western Michigan,42,,Tennessee-Martin,0,
9,2,Sep 3 2004,Fri,Washington State,21,@,New Mexico,17,
10,2,Sep 4 2004,Sat,Alabama,48,,Utah State,17,
11,2,Sep 4 2004,Sat,Alabama-Birmingham,56,,Baylor,14,
12,2,Sep 4 2004,Sat,Arizona,21,,Northern Arizona,3,
13,2,Sep 4 2004,Sat,Arkansas,63,,New Mexico State,13,
14,2,Sep 4 2004,Sat,(17) Auburn,31,,Louisiana-Monroe,0,
15,2,Sep 4 2004,Sat,Boise State,65,,Idaho,7,
16,2,Sep 4 2004,Sat,Brigham Young,20,,Notre Dame,17,
17,2,Sep 4 2004,Sat,(12) California,56,@,Air Force,14,
18,2,Sep 4 2004,Sat,(15) Clemson,37,,Wake Forest,30,
19,2,Sep 4 2004,Sat,Colorado,27,,Colorado State,24,
20,2,Sep 4 2004,Sat,Connecticut,52,,Murray State,14,
21,2,Sep 4 2004,Sat,Florida Atlantic,35,@,Hawaii,28,
22,2,Sep 4 2004,Sat,(3) Georgia,48,,Georgia Southern,28,
23,2,Sep 4 2004,Sat,Georgia Tech,28,,Samford,7,
24,2,Sep 4 2004,Sat,Illinois,52,,Florida A&M,13,
25,2,Sep 4 2004,Sat,Indiana,41,,Central Michigan,10,
26,2,Sep 4 2004,Sat,(19) Iowa,39,,Kent State,7,
27,2,Sep 4 2004,Sat,Iowa State,23,,Northern Iowa,0,
28,2,Sep 4 2004,Sat,Kansas,21,,Tulsa,3,
29,2,Sep 4 2004,Sat,(13) Kansas State,27,,Western Kentucky,13,
30,2,Sep 4 2004,Sat,Louisiana,14,,Northwestern State,7,
31,2,Sep 4 2004,Sat,(4) Louisiana State,22,,Oregon State,21,
32,2,Sep 4 2004,Sat,(22) Maryland,23,,Northern Illinois,20,
33,2,Sep 4 2004,Sat,Memphis,20,@,Mississippi,13,
34,2,Sep 4 2004,Sat,(8) Michigan,43,,Miami (OH),10,
35,2,Sep 4 2004,Sat,(25) Minnesota,63,,Toledo,21,
36,2,Sep 4 2004,Sat,Mississippi State,28,,Tulane,7,
37,2,Sep 4 2004,Sat,(18) Missouri,52,,Arkansas State,20,
38,2,Sep 4 2004,Sat,Navy,27,,Duke,12,
39,2,Sep 4 2004,Sat,Nebraska,56,,Western Illinois,17,
40,2,Sep 4 2004,Sat,North Carolina,49,,William & Mary,38,
41,2,Sep 4 2004,Sat,North Carolina State,42,,Richmond,0,
42,2,Sep 4 2004,Sat,Ohio,42,,Virginia Military Institute,14,
43,2,Sep 4 2004,Sat,(9) Ohio State,27,,Cincinnati,6,
44,2,Sep 4 2004,Sat,(2) Oklahoma,40,,Bowling Green State,24,
45,2,Sep 4 2004,Sat,Oklahoma State,31,@,UCLA,20,
46,2,Sep 4 2004,Sat,Penn State,48,,Akron,10,
47,2,Sep 4 2004,Sat,Rutgers,19,,Michigan State,14,
48,2,Sep 4 2004,Sat,San Diego State,38,,Idaho State,21,
49,2,Sep 4 2004,Sat,South Carolina,31,@,Vanderbilt,6,
50,2,Sep 4 2004,Sat,Stanford,43,,San Jose State,3,
51,2,Sep 4 2004,Sat,(7) Texas,65,,North Texas,0,
52,2,Sep 4 2004,Sat,Texas Tech,27,@,Southern Methodist,13,
53,2,Sep 4 2004,Sat,Troy,17,@,Marshall,15,
54,2,Sep 4 2004,Sat,(16) Virginia,44,@,Temple,14,
55,2,Sep 4 2004,Sat,(10) West Virginia,56,,East Carolina,23,
56,2,Sep 4 2004,Sat,(21) Wisconsin,34,,Central Florida,6,
57,2,Sep 4 2004,Sat,Wyoming,53,,Appalachian State,7,
58,2,Sep 5 2004,Sun,Fresno State,35,@,Washington,16,
59,2,Sep 5 2004,Sun,Louisville,28,,Kentucky,0,
60,2,Sep 5 2004,Sun,(24) Purdue,51,,Syracuse,0,
61,2,Sep 5 2004,Sun,Rice,10,,Houston,7,
62,2,Sep 5 2004,Sun,(14) Tennessee,42,,Nevada-Las Vegas,17,
63,2,Sep 6 2004,Mon,Louisiana Tech,38,,Nevada,21,
64,3,Sep 9 2004,Thu,Troy,24,,(19) Missouri,14,
65,3,Sep 10 2004,Fri,Boise State,53,,Oregon State,34,
66,3,Sep 10 2004,Fri,(5) Miami (FL),16,,(4) Florida State,10,
67,3,Sep 11 2004,Sat,Air Force,42,,Eastern Washington,20,
68,3,Sep 11 2004,Sat,Alabama,28,,Mississippi,7,
69,3,Sep 11 2004,Sat,Arizona State,30,@,Northwestern,21,
70,3,Sep 11 2004,Sat,(18) Auburn,43,@,Mississippi State,14,
71,3,Sep 11 2004,Sat,Baylor,24,,Texas State,17,
72,3,Sep 11 2004,Sat,Boston College,21,,Penn State,7,
73,3,Sep 11 2004,Sat,Bowling Green State,49,,Southeast Missouri State,10,
74,3,Sep 11 2004,Sat,(12) California,41,,New Mexico State,14,
75,3,Sep 11 2004,Sat,Cincinnati,45,,Miami (OH),26,
76,3,Sep 11 2004,Sat,Colorado,20,@,Washington State,12,
77,3,Sep 11 2004,Sat,Connecticut,22,,Duke,20,
78,3,Sep 11 2004,Sat,(11) Florida,49,,Eastern Michigan,10,
79,3,Sep 11 2004,Sat,Florida Atlantic,20,@,North Texas,13,
80,3,Sep 11 2004,Sat,Florida International,22,@,Youngstown State,16,
81,3,Sep 11 2004,Sat,Fresno State,45,@,(13) Kansas State,21,
82,3,Sep 11 2004,Sat,(3) Georgia,20,@,South Carolina,16,
83,3,Sep 11 2004,Sat,Georgia Tech,28,@,(20) Clemson,24,
84,3,Sep 11 2004,Sat,Indiana,30,@,(24) Oregon,24,
85,3,Sep 11 2004,Sat,(16) Iowa,17,,Iowa State,10,
86,3,Sep 11 2004,Sat,Kansas,63,,Toledo,14,
87,3,Sep 11 2004,Sat,Kent State,38,,Liberty,10,
88,3,Sep 11 2004,Sat,(6) Louisiana State,53,,Arkansas State,3,
89,3,Sep 11 2004,Sat,Louisiana Tech,24,,Louisiana,20,
90,3,Sep 11 2004,Sat,Louisville,52,@,Army,21,
91,3,Sep 11 2004,Sat,(23) Maryland,45,,Temple,22,
92,3,Sep 11 2004,Sat,Memphis,52,,Chattanooga,21,
93,3,Sep 11 2004,Sat,Michigan State,24,,Central Michigan,7,
94,3,Sep 11 2004,Sat,Middle Tennessee State,31,@,Akron,24,
95,3,Sep 11 2004,Sat,(22) Minnesota,37,,Illinois State,21,
96,3,Sep 11 2004,Sat,Navy,28,,Northeastern,24,
97,3,Sep 11 2004,Sat,Nevada,59,,Sacramento State,7,
98,3,Sep 11 2004,Sat,New Hampshire,35,@,Rutgers,24,
99,3,Sep 11 2004,Sat,New Mexico,27,,Texas Tech,24,
100,3,Sep 11 2004,Sat,Northern Illinois,23,,Southern Illinois,22,
101,3,Sep 11 2004,Sat,Notre Dame,28,,(8) Michigan,20,
102,3,Sep 11 2004,Sat,(9) Ohio State,24,,Marshall,21,
103,3,Sep 11 2004,Sat,(2) Oklahoma,63,,Houston,13,
104,3,Sep 11 2004,Sat,Oklahoma State,38,,Tulsa,21,
105,3,Sep 11 2004,Sat,Pittsburgh,24,,Ohio,3,
106,3,Sep 11 2004,Sat,(25) Purdue,59,,Ball State,7,
107,3,Sep 11 2004,Sat,South Florida,21,,Tennessee Tech,7,
108,3,Sep 11 2004,Sat,(1) Southern California,49,,Colorado State,0,
109,3,Sep 11 2004,Sat,Southern Mississippi,21,@,Nebraska,17,
110,3,Sep 11 2004,Sat,Stanford,37,,Brigham Young,10,
111,3,Sep 11 2004,Sat,Syracuse,37,@,Buffalo,17,
112,3,Sep 11 2004,Sat,(7) Texas,22,@,Arkansas,20,
113,3,Sep 11 2004,Sat,Texas A&M,31,,Wyoming,0,
114,3,Sep 11 2004,Sat,Texas Christian,44,,Southern Methodist,0,
115,3,Sep 11 2004,Sat,Texas-El Paso,32,,Weber State,0,
116,3,Sep 11 2004,Sat,Tulane,39,,Florida A&M,19,
117,3,Sep 11 2004,Sat,UCLA,35,@,Illinois,17,
118,3,Sep 11 2004,Sat,(17) Utah,23,@,Arizona,6,
119,3,Sep 11 2004,Sat,Utah State,14,,Idaho,7,
120,3,Sep 11 2004,Sat,(15) Virginia,56,,North Carolina,24,
121,3,Sep 11 2004,Sat,Virginia Tech,63,,Western Michigan,0,
122,3,Sep 11 2004,Sat,Wake Forest,31,@,East Carolina,17,
123,3,Sep 11 2004,Sat,(10) West Virginia,45,@,Central Florida,20,
124,3,Sep 11 2004,Sat,(21) Wisconsin,18,,Nevada-Las Vegas,3,
125,4,Sep 17 2004,Fri,Boston College,27,,Connecticut,7,
126,4,Sep 18 2004,Sat,Air Force,27,@,Nevada-Las Vegas,10,
127,4,Sep 18 2004,Sat,Alabama,52,,Western Carolina,0,
128,4,Sep 18 2004,Sat,Arizona State,44,,(16) Iowa,7,
129,4,Sep 18 2004,Sat,Arkansas,49,,Louisiana-Monroe,20,
130,4,Sep 18 2004,Sat,(14) Auburn,10,,(5) Louisiana State,9,
131,4,Sep 18 2004,Sat,(23) Boise State,47,@,Texas-El Paso,31,
132,4,Sep 18 2004,Sat,Central Michigan,44,,Southeast Missouri State,27,
133,4,Sep 18 2004,Sat,Colorado,52,,North Texas,21,
134,4,Sep 18 2004,Sat,Florida Atlantic,27,@,Middle Tennessee State,20,
135,4,Sep 18 2004,Sat,(8) Florida State,34,,Alabama-Birmingham,7,
136,4,Sep 18 2004,Sat,(19) Fresno State,27,,Portland State,17,
137,4,Sep 18 2004,Sat,(3) Georgia,13,,Marshall,3,
138,4,Sep 18 2004,Sat,Houston,35,,Army,21,
139,4,Sep 18 2004,Sat,Illinois,30,,Western Michigan,27,
140,4,Sep 18 2004,Sat,Iowa State,48,,Northern Illinois,41,
141,4,Sep 18 2004,Sat,Kansas State,40,,Louisiana,20,
142,4,Sep 18 2004,Sat,Kentucky,51,,Indiana,32,
143,4,Sep 18 2004,Sat,Maine,9,@,Mississippi State,7,
144,4,Sep 18 2004,Sat,(25) Memphis,47,@,Arkansas State,35,
145,4,Sep 18 2004,Sat,(4) Miami (FL),48,,Louisiana Tech,0,
146,4,Sep 18 2004,Sat,Miami (OH),40,,Ohio,20,
147,4,Sep 18 2004,Sat,(17) Michigan,24,,San Diego State,21,
148,4,Sep 18 2004,Sat,(22) Minnesota,34,@,Colorado State,16,
149,4,Sep 18 2004,Sat,Mississippi,26,,Vanderbilt,23,
150,4,Sep 18 2004,Sat,Missouri,48,,Ball State,0,
151,4,Sep 18 2004,Sat,Navy,29,@,Tulsa,0,
152,4,Sep 18 2004,Sat,Nebraska,24,@,Pittsburgh,17,
153,4,Sep 18 2004,Sat,Nevada,38,,Buffalo,13,
154,4,Sep 18 2004,Sat,New Mexico State,22,,Troy,18,
155,4,Sep 18 2004,Sat,North Carolina,34,,Georgia Tech,13,
156,4,Sep 18 2004,Sat,Northwestern,20,,Kansas,17,
157,4,Sep 18 2004,Sat,Notre Dame,31,@,Michigan State,24,
158,4,Sep 18 2004,Sat,(9) Ohio State,22,@,North Carolina State,14,
159,4,Sep 18 2004,Sat,(2) Oklahoma,31,,Oregon,7,
160,4,Sep 18 2004,Sat,Oklahoma State,59,,Southern Methodist,7,
161,4,Sep 18 2004,Sat,Oregon State,17,,New Mexico,7,
162,4,Sep 18 2004,Sat,Penn State,37,,Central Florida,13,
163,4,Sep 18 2004,Sat,Rice,41,,Hawaii,29,
164,4,Sep 18 2004,Sat,Rutgers,29,,Kent State,21,
165,4,Sep 18 2004,Sat,San Jose State,47,,Morgan State,28,
166,4,Sep 18 2004,Sat,South Carolina,34,,South Florida,3,
167,4,Sep 18 2004,Sat,(1) Southern California,42,@,Brigham Young,10,
168,4,Sep 18 2004,Sat,Syracuse,19,,Cincinnati,7,
169,4,Sep 18 2004,Sat,Temple,38,,Florida A&M,7,
170,4,Sep 18 2004,Sat,(13) Tennessee,30,,(11) Florida,28,
171,4,Sep 18 2004,Sat,Texas A&M,27,,Clemson,6,
172,4,Sep 18 2004,Sat,Texas Tech,70,,Texas Christian,35,
173,4,Sep 18 2004,Sat,Toledo,42,@,Eastern Michigan,32,
174,4,Sep 18 2004,Sat,UCLA,37,@,Washington,31,
175,4,Sep 18 2004,Sat,(15) Utah,48,@,Utah State,6,
176,4,Sep 18 2004,Sat,(12) Virginia,51,,Akron,0,
177,4,Sep 18 2004,Sat,Virginia Tech,41,,Duke,17,
178,4,Sep 18 2004,Sat,Wake Forest,42,,North Carolina A&T,3,
179,4,Sep 18 2004,Sat,Washington State,49,,Idaho,8,
180,4,Sep 18 2004,Sat,(7) West Virginia,19,,(21) Maryland,16,
181,4,Sep 18 2004,Sat,(20) Wisconsin,9,@,Arizona,7,
182,5,Sep 23 2004,Thu,Akron,24,@,Kent State,19,
183,5,Sep 23 2004,Thu,(4) Miami (FL),38,@,Houston,13,
184,5,Sep 24 2004,Fri,(21) Boise State,28,,Brigham Young,27,
185,5,Sep 24 2004,Fri,Northern Illinois,34,,Bowling Green State,17,
186,5,Sep 25 2004,Sat,Alabama-Birmingham,35,,Memphis,28,
187,5,Sep 25 2004,Sat,(22) Arizona State,27,,Oregon State,14,
188,5,Sep 25 2004,Sat,Arkansas,27,,Alabama,10,
189,5,Sep 25 2004,Sat,Arkansas State,28,@,Louisiana-Monroe,21,
190,5,Sep 25 2004,Sat,(9) Auburn,33,,Citadel,3,
191,5,Sep 25 2004,Sat,Ball State,41,,Western Michigan,14,
192,5,Sep 25 2004,Sat,Baylor,37,,North Texas,14,
193,5,Sep 25 2004,Sat,Cincinnati,24,@,East Carolina,19,
194,5,Sep 25 2004,Sat,Colorado State,39,,Montana State,14,
195,5,Sep 25 2004,Sat,Connecticut,40,,Army,3,
196,5,Sep 25 2004,Sat,Eastern Illinois,31,@,Eastern Michigan,28,
197,5,Sep 25 2004,Sat,(16) Florida,20,,Kentucky,3,
198,5,Sep 25 2004,Sat,Florida A&M,21,,Tennessee State,15,
199,5,Sep 25 2004,Sat,(8) Florida State,41,,Clemson,22,
200,5,Sep 25 2004,Sat,Louisiana,24,,Middle Tennessee State,17,
201,5,Sep 25 2004,Sat,(13) Louisiana State,51,,Mississippi State,0,
202,5,Sep 25 2004,Sat,(24) Louisville,34,@,North Carolina,0,
203,5,Sep 25 2004,Sat,(23) Maryland,55,@,Duke,21,
204,5,Sep 25 2004,Sat,(18) Michigan,30,,Iowa,17,
205,5,Sep 25 2004,Sat,Michigan State,30,@,Indiana,20,
206,5,Sep 25 2004,Sat,(19) Minnesota,43,,Northwestern,17,
207,5,Sep 25 2004,Sat,Navy,29,,Vanderbilt,26,
208,5,Sep 25 2004,Sat,New Mexico,38,@,New Mexico State,3,
209,5,Sep 25 2004,Sat,North Carolina State,17,@,Virginia Tech,16,
210,5,Sep 25 2004,Sat,Notre Dame,38,,Washington,3,
211,5,Sep 25 2004,Sat,Ohio,34,,Buffalo,0,
212,5,Sep 25 2004,Sat,Oregon,48,,Idaho,10,
213,5,Sep 25 2004,Sat,Pittsburgh,41,,Furman,38,
214,5,Sep 25 2004,Sat,(15) Purdue,38,@,Illinois,30,
215,5,Sep 25 2004,Sat,San Diego State,27,,Nevada,10,
216,5,Sep 25 2004,Sat,South Carolina,17,,Troy,7,
217,5,Sep 25 2004,Sat,South Florida,45,@,Texas Christian,44,
218,5,Sep 25 2004,Sat,(1) Southern California,31,@,Stanford,28,
219,5,Sep 25 2004,Sat,Southern Methodist,36,,San Jose State,13,
220,5,Sep 25 2004,Sat,Southern Mississippi,32,@,Tulane,14,
221,5,Sep 25 2004,Sat,(11) Tennessee,42,,Louisiana Tech,17,
222,5,Sep 25 2004,Sat,(5) Texas,35,,Rice,13,
223,5,Sep 25 2004,Sat,Texas Tech,31,@,Kansas,30,
224,5,Sep 25 2004,Sat,Toledo,45,,Temple,17,
225,5,Sep 25 2004,Sat,Tulsa,49,,Missouri State,7,
226,5,Sep 25 2004,Sat,(14) Utah,49,,Air Force,35,
227,5,Sep 25 2004,Sat,Utah State,31,@,Nevada-Las Vegas,21,
228,5,Sep 25 2004,Sat,(12) Virginia,31,,Syracuse,10,
229,5,Sep 25 2004,Sat,Wake Forest,17,,Boston College,14,
230,5,Sep 25 2004,Sat,Washington State,20,@,Arizona,19,
231,5,Sep 25 2004,Sat,(6) West Virginia,45,,James Madison,10,
232,5,Sep 25 2004,Sat,(20) Wisconsin,16,,Penn State,3,
233,5,Sep 25 2004,Sat,Wyoming,37,,Mississippi,32,
234,6,Sep 29 2004,Wed,Marshall,33,,Miami (OH),25,
235,6,Sep 30 2004,Thu,Connecticut,29,,Pittsburgh,17,
236,6,Sep 30 2004,Thu,Navy,24,@,Air Force,21,
237,6,Oct 1 2004,Fri,(14) Utah,28,@,New Mexico,7,
238,6,Oct 2 2004,Sat,Alabama-Birmingham,30,@,Cincinnati,27,
239,6,Oct 2 2004,Sat,(21) Arizona State,28,@,Oregon,13,
240,6,Oct 2 2004,Sat,(8) Auburn,34,@,(10) Tennessee,10,
241,6,Oct 2 2004,Sat,(23) Boise State,38,,Southern Methodist,20,
242,6,Oct 2 2004,Sat,Boston College,29,,Massachusetts,7,
243,6,Oct 2 2004,Sat,Bowling Green State,70,@,Temple,16,
244,6,Oct 2 2004,Sat,Brigham Young,31,@,Colorado State,21,
245,6,Oct 2 2004,Sat,Buffalo,48,,Central Florida,20,
246,6,Oct 2 2004,Sat,(10) California,49,@,Oregon State,7,
247,6,Oct 2 2004,Sat,Central Michigan,24,,Kent State,21,
248,6,Oct 2 2004,Sat,Duke,28,,Citadel,10,
249,6,Oct 2 2004,Sat,(16) Florida,45,,Arkansas,30,
250,6,Oct 2 2004,Sat,Florida A&M,35,,Virginia Union,10,
251,6,Oct 2 2004,Sat,(9) Florida State,38,,North Carolina,16,
252,6,Oct 2 2004,Sat,(3) Georgia,45,,(13) Louisiana State,16,
253,6,Oct 2 2004,Sat,Hawaii,44,,Tulsa,16,
254,6,Oct 2 2004,Sat,Idaho,45,@,Eastern Michigan,41,
255,6,Oct 2 2004,Sat,Iowa,38,,Michigan State,16,
256,6,Oct 2 2004,Sat,Louisiana,43,@,Florida International,34,
257,6,Oct 2 2004,Sat,Louisiana Tech,28,,(17) Fresno State,21,
258,6,Oct 2 2004,Sat,(22) Louisville,59,,East Carolina,7,
259,6,Oct 2 2004,Sat,Memphis,41,,Houston,14,
260,6,Oct 2 2004,Sat,(4) Miami (FL),27,@,Georgia Tech,3,
261,6,Oct 2 2004,Sat,(19) Michigan,35,@,Indiana,14,
262,6,Oct 2 2004,Sat,(18) Minnesota,16,,Penn State,7,
263,6,Oct 2 2004,Sat,Mississippi,28,,Arkansas State,21,
264,6,Oct 2 2004,Sat,Missouri,17,,Colorado,9,
265,6,Oct 2 2004,Sat,Nebraska,14,,Kansas,8,
266,6,Oct 2 2004,Sat,Nevada-Las Vegas,48,,Nevada,13,
267,6,Oct 2 2004,Sat,North Carolina State,27,,Wake Forest,21,
268,6,Oct 2 2004,Sat,North Texas,30,,Middle Tennessee State,21,
269,6,Oct 2 2004,Sat,Northern Illinois,49,,Akron,19,
270,6,Oct 2 2004,Sat,Northwestern,33,,(7) Ohio State,27,
271,6,Oct 2 2004,Sat,Ohio,28,@,Kentucky,16,
272,6,Oct 2 2004,Sat,(2) Oklahoma,28,,Texas Tech,13,
273,6,Oct 2 2004,Sat,(25) Oklahoma State,36,,Iowa State,7,
274,6,Oct 2 2004,Sat,(15) Purdue,41,@,Notre Dame,16,
275,6,Oct 2 2004,Sat,San Jose State,70,,Rice,63,
276,6,Oct 2 2004,Sat,South Carolina,20,@,Alabama,3,
277,6,Oct 2 2004,Sat,Southern Mississippi,27,@,South Florida,20,
278,6,Oct 2 2004,Sat,Stanford,27,,Washington,13,
279,6,Oct 2 2004,Sat,Syracuse,41,,Rutgers,31,
280,6,Oct 2 2004,Sat,(5) Texas,44,,Baylor,14,
281,6,Oct 2 2004,Sat,Texas A&M,42,,Kansas State,30,
282,6,Oct 2 2004,Sat,Texas Christian,21,@,Army,17,
283,6,Oct 2 2004,Sat,Texas-El Paso,45,,New Mexico State,0,
284,6,Oct 2 2004,Sat,Toledo,52,,Ball State,14,
285,6,Oct 2 2004,Sat,Troy,49,,Utah State,21,
286,6,Oct 2 2004,Sat,UCLA,33,,San Diego State,10,
287,6,Oct 2 2004,Sat,Vanderbilt,31,,Mississippi State,13,
288,6,Oct 2 2004,Sat,Virginia Tech,19,,(6) West Virginia,13,
289,6,Oct 2 2004,Sat,(20) Wisconsin,24,,Illinois,7,
290,6,Oct 2 2004,Sat,Wyoming,31,,Louisiana-Monroe,10,
291,7,Oct 7 2004,Thu,Southern Mississippi,35,,Houston,29,
292,7,Oct 7 2004,Thu,(10) Virginia,30,,Clemson,10,
293,7,Oct 8 2004,Fri,Nevada-Las Vegas,24,@,Brigham Young,20,
294,7,Oct 9 2004,Sat,Air Force,28,,New Mexico,23,
295,7,Oct 9 2004,Sat,Akron,44,,Buffalo,21,
296,7,Oct 9 2004,Sat,Alabama,45,@,Kentucky,17,
297,7,Oct 9 2004,Sat,Alabama-Birmingham,27,@,Mississippi State,13,
298,7,Oct 9 2004,Sat,Army,48,,Cincinnati,29,
299,7,Oct 9 2004,Sat,(6) Auburn,52,,Louisiana Tech,7,
300,7,Oct 9 2004,Sat,Bowling Green State,38,@,Central Michigan,14,
301,7,Oct 9 2004,Sat,East Carolina,27,,Tulane,25,
302,7,Oct 9 2004,Sat,Eastern Michigan,31,@,Ball State,24,
303,7,Oct 9 2004,Sat,Florida Atlantic,20,@,Texas State,13,
304,7,Oct 9 2004,Sat,Florida International,31,@,Stephen F. Austin,24,
305,7,Oct 9 2004,Sat,(8) Florida State,17,@,Syracuse,13,
306,7,Oct 9 2004,Sat,Georgia Tech,20,@,(23) Maryland,7,
307,7,Oct 9 2004,Sat,Hawaii,48,,Nevada,26,
308,7,Oct 9 2004,Sat,Kansas,31,,Kansas State,28,
309,7,Oct 9 2004,Sat,(24) Louisiana State,24,@,(12) Florida,21,
310,7,Oct 9 2004,Sat,Louisiana-Monroe,16,@,Idaho,14,
311,7,Oct 9 2004,Sat,Marshall,16,@,Ohio,13,
312,7,Oct 9 2004,Sat,Miami (OH),47,,Kent State,27,
313,7,Oct 9 2004,Sat,(14) Michigan,27,,(13) Minnesota,24,
314,7,Oct 9 2004,Sat,Michigan State,38,,Illinois,25,
315,7,Oct 9 2004,Sat,Middle Tennessee State,45,,Arkansas State,17,
316,7,Oct 9 2004,Sat,Mississippi,31,@,(25) South Carolina,28,
317,7,Oct 9 2004,Sat,Missouri,30,@,Baylor,10,
318,7,Oct 9 2004,Sat,New Mexico State,35,,Louisiana,32,
319,7,Oct 9 2004,Sat,Nicholls State,42,@,Florida A&M,25,
320,7,Oct 9 2004,Sat,North Carolina,30,,North Carolina State,24,
321,7,Oct 9 2004,Sat,North Texas,31,@,Utah State,23,
322,7,Oct 9 2004,Sat,Northern Illinois,30,@,Central Florida,28,
323,7,Oct 9 2004,Sat,Northwestern,31,,Indiana,24,
324,7,Oct 9 2004,Sat,Notre Dame,23,,Stanford,15,
325,7,Oct 9 2004,Sat,(2) Oklahoma,12,,(5) Texas,0,
326,7,Oct 9 2004,Sat,(22) Oklahoma State,42,@,Colorado,14,
327,7,Oct 9 2004,Sat,Oregon,41,@,Washington State,38,
328,7,Oct 9 2004,Sat,Pittsburgh,27,@,Temple,22,
329,7,Oct 9 2004,Sat,(9) Purdue,20,@,Penn State,13,
330,7,Oct 9 2004,Sat,Rice,44,,Southern Methodist,10,
331,7,Oct 9 2004,Sat,Rutgers,37,@,Vanderbilt,34,
332,7,Oct 9 2004,Sat,(1) Southern California,23,,(7) California,17,
333,7,Oct 9 2004,Sat,(17) Tennessee,19,@,(3) Georgia,14,
334,7,Oct 9 2004,Sat,Texas A&M,34,@,Iowa State,3,
335,7,Oct 9 2004,Sat,Texas Tech,70,,Nebraska,10,
336,7,Oct 9 2004,Sat,Texas-El Paso,24,@,Fresno State,21,
337,7,Oct 9 2004,Sat,Toledo,59,@,Western Michigan,33,
338,7,Oct 9 2004,Sat,UCLA,37,,Arizona,17,
339,7,Oct 9 2004,Sat,Virginia Tech,17,@,Wake Forest,10,
340,7,Oct 9 2004,Sat,Washington,21,,San Jose State,6,
341,7,Oct 9 2004,Sat,(15) Wisconsin,24,@,(18) Ohio State,13,
342,7,Oct 9 2004,Sat,Wyoming,20,,San Diego State,10,
343,8,Oct 13 2004,Wed,(17) West Virginia,31,@,Connecticut,19,
344,8,Oct 14 2004,Thu,(3) Miami (FL),41,,(18) Louisville,38,
345,8,Oct 15 2004,Fri,Alabama-Birmingham,41,,Texas Christian,25,
346,8,Oct 16 2004,Sat,Akron,26,@,Central Florida,21,
347,8,Oct 16 2004,Sat,Alabama,27,,(24) Southern Mississippi,3,
348,8,Oct 16 2004,Sat,Arkansas State,13,,Troy,9,
349,8,Oct 16 2004,Sat,Army,42,@,South Florida,35,
350,8,Oct 16 2004,Sat,(4) Auburn,38,,Arkansas,20,
351,8,Oct 16 2004,Sat,(21) Boise State,45,@,Tulsa,42,
352,8,Oct 16 2004,Sat,Bowling Green State,51,,Ball State,13,
353,8,Oct 16 2004,Sat,Brigham Young,24,,Wyoming,13,
354,8,Oct 16 2004,Sat,(8) California,45,,UCLA,28,
355,8,Oct 16 2004,Sat,Clemson,35,,Utah State,6,
356,8,Oct 16 2004,Sat,Colorado,19,,Iowa State,14,
357,8,Oct 16 2004,Sat,Colorado State,21,@,San Diego State,17,
358,8,Oct 16 2004,Sat,Eastern Michigan,35,@,Western Michigan,31,
359,8,Oct 16 2004,Sat,(22) Florida,52,,Middle Tennessee State,16,
360,8,Oct 16 2004,Sat,Florida Atlantic,39,@,Northern Colorado,24,
361,8,Oct 16 2004,Sat,(7) Florida State,36,,(6) Virginia,3,
362,8,Oct 16 2004,Sat,(12) Georgia,33,,Vanderbilt,3,
363,8,Oct 16 2004,Sat,Georgia Tech,24,,Duke,7,
364,8,Oct 16 2004,Sat,Idaho,38,,Louisiana,25,
365,8,Oct 16 2004,Sat,Iowa,33,,(25) Ohio State,7,
366,8,Oct 16 2004,Sat,Louisiana Tech,41,@,Southern Methodist,10,
367,8,Oct 16 2004,Sat,Louisiana-Monroe,28,,Florida International,20,
368,8,Oct 16 2004,Sat,Marshall,27,@,Kent State,17,
369,8,Oct 16 2004,Sat,Memphis,49,,Tulane,24,
370,8,Oct 16 2004,Sat,Miami (OH),25,@,Buffalo,7,
371,8,Oct 16 2004,Sat,(14) Michigan,30,@,Illinois,19,
372,8,Oct 16 2004,Sat,Michigan State,51,,(19) Minnesota,17,
373,8,Oct 16 2004,Sat,Nebraska,59,,Baylor,27,
374,8,Oct 16 2004,Sat,Nevada,35,,Rice,10,
375,8,Oct 16 2004,Sat,New Mexico,24,@,Nevada-Las Vegas,20,
376,8,Oct 16 2004,Sat,North Carolina State,13,@,Maryland,3,
377,8,Oct 16 2004,Sat,Northern Illinois,42,,Central Michigan,10,
378,8,Oct 16 2004,Sat,Notre Dame,27,,Navy,9,
379,8,Oct 16 2004,Sat,(2) Oklahoma,31,@,Kansas State,21,
380,8,Oct 16 2004,Sat,Oregon,28,,Arizona,14,
381,8,Oct 16 2004,Sat,Oregon State,29,@,Washington,14,
382,8,Oct 16 2004,Sat,Pittsburgh,20,,Boston College,17,
383,8,Oct 16 2004,Sat,Rutgers,16,,Temple,6,
384,8,Oct 16 2004,Sat,South Carolina,12,@,Kentucky,7,
385,8,Oct 16 2004,Sat,(1) Southern California,45,,(15) Arizona State,7,
386,8,Oct 16 2004,Sat,Stanford,23,@,Washington State,17,
387,8,Oct 16 2004,Sat,(13) Tennessee,21,@,Mississippi,17,
388,8,Oct 16 2004,Sat,(9) Texas,28,,Missouri,20,
389,8,Oct 16 2004,Sat,(23) Texas A&M,36,@,(16) Oklahoma State,20,
390,8,Oct 16 2004,Sat,Texas-El Paso,51,,Hawaii,20,
391,8,Oct 16 2004,Sat,Toledo,31,,Ohio,13,
392,8,Oct 16 2004,Sat,(11) Utah,46,,North Carolina,16,
393,8,Oct 16 2004,Sat,Virginia Tech,62,,Florida A&M,0,
394,8,Oct 16 2004,Sat,(10) Wisconsin,20,@,(5) Purdue,17,
395,9,Oct 21 2004,Thu,(15) West Virginia,27,,Syracuse,6,
396,9,Oct 22 2004,Fri,Colorado State,30,,Wyoming,7,
397,9,Oct 22 2004,Fri,(15) Louisville,41,,South Florida,9,
398,9,Oct 23 2004,Sat,Akron,35,,Ball State,23,
399,9,Oct 23 2004,Sat,(21) Arizona State,48,,UCLA,42,
400,9,Oct 23 2004,Sat,(3) Auburn,42,,Kentucky,10,
401,9,Oct 23 2004,Sat,(19) Boise State,33,,Fresno State,16,
402,9,Oct 23 2004,Sat,Boston College,24,@,(24) Notre Dame,23,
403,9,Oct 23 2004,Sat,Bowling Green State,41,@,Ohio,16,
404,9,Oct 23 2004,Sat,Brigham Young,41,@,Air Force,24,
405,9,Oct 23 2004,Sat,(7) California,38,@,Arizona,0,
406,9,Oct 23 2004,Sat,Cincinnati,49,,Memphis,10,
407,9,Oct 23 2004,Sat,Clemson,10,,Maryland,7,
408,9,Oct 23 2004,Sat,Connecticut,45,,Temple,31,
409,9,Oct 23 2004,Sat,Florida A&M,50,,Savannah State,14,
410,9,Oct 23 2004,Sat,(5) Florida State,20,@,Wake Forest,17,
411,9,Oct 23 2004,Sat,(10) Georgia,20,@,Arkansas,14,
412,9,Oct 23 2004,Sat,Hawaii,46,,San Jose State,28,
413,9,Oct 23 2004,Sat,(25) Iowa,6,@,Penn State,4,
414,9,Oct 23 2004,Sat,Iowa State,26,@,Baylor,25,
415,9,Oct 23 2004,Sat,Kansas State,45,,Nebraska,21,
416,9,Oct 23 2004,Sat,Louisiana,27,,Arkansas State,24,
417,9,Oct 23 2004,Sat,(18) Louisiana State,24,,Troy,20,
418,9,Oct 23 2004,Sat,Louisiana-Monroe,17,@,Florida Atlantic,13,
419,9,Oct 23 2004,Sat,Marshall,48,,Buffalo,14,
420,9,Oct 23 2004,Sat,McNeese State,30,@,Florida International,27,
421,9,Oct 23 2004,Sat,(4) Miami (FL),45,@,North Carolina State,31,
422,9,Oct 23 2004,Sat,Miami (OH),43,,Central Florida,7,
423,9,Oct 23 2004,Sat,(13) Michigan,16,@,(12) Purdue,14,
424,9,Oct 23 2004,Sat,Middle Tennessee State,34,,Idaho,14,
425,9,Oct 23 2004,Sat,Minnesota,45,,Illinois,0,
426,9,Oct 23 2004,Sat,Mississippi State,38,,(20) Florida,31,
427,9,Oct 23 2004,Sat,Navy,14,,Rice,13,
428,9,Oct 23 2004,Sat,Nevada,54,,Tulsa,48,
429,9,Oct 23 2004,Sat,New Mexico,19,,San Diego State,9,
430,9,Oct 23 2004,Sat,North Texas,36,,New Mexico State,26,
431,9,Oct 23 2004,Sat,Northern Illinois,59,@,Western Michigan,38,
432,9,Oct 23 2004,Sat,Ohio State,30,,Indiana,7,
433,9,Oct 23 2004,Sat,(2) Oklahoma,41,,Kansas,10,
434,9,Oct 23 2004,Sat,(22) Oklahoma State,20,@,Missouri,17,
435,9,Oct 23 2004,Sat,Oregon,16,@,Stanford,13,
436,9,Oct 23 2004,Sat,Oregon State,38,,Washington State,19,
437,9,Oct 23 2004,Sat,Pittsburgh,41,,Rutgers,17,
438,9,Oct 23 2004,Sat,(1) Southern California,38,,Washington,0,
439,9,Oct 23 2004,Sat,Southern Mississippi,51,,East Carolina,10,
440,9,Oct 23 2004,Sat,(11) Tennessee,17,,Alabama,13,
441,9,Oct 23 2004,Sat,(8) Texas,51,@,Texas Tech,21,
442,9,Oct 23 2004,Sat,(17) Texas A&M,29,,Colorado,26,
443,9,Oct 23 2004,Sat,Texas Christian,34,,Houston,27,
444,9,Oct 23 2004,Sat,Texas-El Paso,44,@,Louisiana Tech,27,
445,9,Oct 23 2004,Sat,Toledo,27,,Central Michigan,22,
446,9,Oct 23 2004,Sat,Tulane,59,,Alabama-Birmingham,55,
447,9,Oct 23 2004,Sat,(9) Utah,63,,Nevada-Las Vegas,28,
448,9,Oct 23 2004,Sat,Vanderbilt,19,,Eastern Kentucky,7,
449,9,Oct 23 2004,Sat,(14) Virginia,37,@,Duke,16,
450,9,Oct 23 2004,Sat,(6) Wisconsin,24,,Northwestern,12,
451,10,Oct 28 2004,Thu,(22) Virginia Tech,34,@,Georgia Tech,20,
452,10,Oct 29 2004,Fri,(18) Boise State,69,,Hawaii,3,
453,10,Oct 30 2004,Sat,(3) Auburn,35,@,Mississippi,14,
454,10,Oct 30 2004,Sat,Baylor,35,,(16) Texas A&M,34,
455,10,Oct 30 2004,Sat,Bowling Green State,41,,Eastern Michigan,20,
456,10,Oct 30 2004,Sat,(7) California,27,,(20) Arizona State,0,
457,10,Oct 30 2004,Sat,Central Michigan,24,,Western Michigan,21,
458,10,Oct 30 2004,Sat,Cincinnati,21,,Texas Christian,10,
459,10,Oct 30 2004,Sat,Clemson,26,,North Carolina State,20,
460,10,Oct 30 2004,Sat,East Carolina,38,,Army,28,
461,10,Oct 30 2004,Sat,Florida Atlantic,38,@,Florida A&M,8,
462,10,Oct 30 2004,Sat,Fresno State,42,,Southern Methodist,0,
463,10,Oct 30 2004,Sat,(10) Georgia,31,,Florida,24,
464,10,Oct 30 2004,Sat,Houston,24,,Tulane,3,
465,10,Oct 30 2004,Sat,Indiana,30,,(24) Minnesota,21,
466,10,Oct 30 2004,Sat,(23) Iowa,23,@,Illinois,13,
467,10,Oct 30 2004,Sat,Iowa State,13,,Kansas,7,
468,10,Oct 30 2004,Sat,Kent State,42,,Ohio,16,
469,10,Oct 30 2004,Sat,(19) Louisiana State,24,,Vanderbilt,7,
470,10,Oct 30 2004,Sat,Marshall,20,,Central Florida,3,
471,10,Oct 30 2004,Sat,Maryland,20,,(5) Florida State,17,
472,10,Oct 30 2004,Sat,(12) Michigan,45,,Michigan State,37,
473,10,Oct 30 2004,Sat,Middle Tennessee State,21,,Utah State,0,
474,10,Oct 30 2004,Sat,Mississippi State,22,,Kentucky,7,
475,10,Oct 30 2004,Sat,Navy,34,,Delaware,20,
476,10,Oct 30 2004,Sat,Nebraska,24,,Missouri,3,
477,10,Oct 30 2004,Sat,New Mexico,26,@,Colorado State,17,
478,10,Oct 30 2004,Sat,New Mexico State,56,,Florida International,31,
479,10,Oct 30 2004,Sat,North Carolina,31,,(4) Miami (FL),28,
480,10,Oct 30 2004,Sat,North Texas,45,,Louisiana-Monroe,30,
481,10,Oct 30 2004,Sat,Northern Illinois,38,@,Ball State,31,
482,10,Oct 30 2004,Sat,Northwestern,13,,(17) Purdue,10,
483,10,Oct 30 2004,Sat,Ohio State,21,,Penn State,10,
484,10,Oct 30 2004,Sat,(2) Oklahoma,38,@,(20) Oklahoma State,35,
485,10,Oct 30 2004,Sat,Oregon,31,,Washington,6,
486,10,Oct 30 2004,Sat,Oregon State,28,@,Arizona,14,
487,10,Oct 30 2004,Sat,(1) Southern California,42,@,Washington State,12,
488,10,Oct 30 2004,Sat,Syracuse,42,,Connecticut,30,
489,10,Oct 30 2004,Sat,(11) Tennessee,43,@,South Carolina,29,
490,10,Oct 30 2004,Sat,(8) Texas,31,@,Colorado,7,
491,10,Oct 30 2004,Sat,Texas Tech,35,@,Kansas State,25,
492,10,Oct 30 2004,Sat,Texas-El Paso,38,@,San Jose State,20,
493,10,Oct 30 2004,Sat,Troy,47,,Idaho,7,
494,10,Oct 30 2004,Sat,Tulsa,39,,Rice,22,
495,10,Oct 30 2004,Sat,UCLA,21,,Stanford,0,
496,10,Oct 30 2004,Sat,(9) Utah,51,@,San Diego State,28,
497,10,Oct 30 2004,Sat,Wake Forest,24,,Duke,22,
498,10,Oct 30 2004,Sat,(15) West Virginia,35,@,Rutgers,30,
499,10,Oct 30 2004,Sat,Wyoming,43,,Air Force,26,
500,11,Nov 2 2004,Tue,Miami (OH),23,,Toledo,16,
501,11,Nov 3 2004,Wed,South Florida,45,@,Alabama-Birmingham,20,
502,11,Nov 4 2004,Thu,(14) Louisville,56,@,Memphis,49,
503,11,Nov 5 2004,Fri,Akron,31,,Marshall,28,
504,11,Nov 5 2004,Fri,North Texas,27,@,Louisiana,17,
505,11,Nov 6 2004,Sat,Air Force,31,@,Army,22,
506,11,Nov 6 2004,Sat,Alabama,30,,Mississippi State,14,
507,11,Nov 6 2004,Sat,Arizona,23,@,Washington,13,
508,11,Nov 6 2004,Sat,(23) Arizona State,34,,Stanford,31,
509,11,Nov 6 2004,Sat,(24) Boston College,21,,Rutgers,10,
510,11,Nov 6 2004,Sat,Bowling Green State,52,,Western Michigan,0,
511,11,Nov 6 2004,Sat,Brigham Young,49,,San Diego State,16,
512,11,Nov 6 2004,Sat,(4) California,28,,Oregon,27,
513,11,Nov 6 2004,Sat,Cincinnati,52,@,(21) Southern Mississippi,24,
514,11,Nov 6 2004,Sat,Clemson,24,@,(11) Miami (FL),17,
515,11,Nov 6 2004,Sat,Colorado,30,@,Kansas,21,
516,11,Nov 6 2004,Sat,Eastern Michigan,61,,Central Michigan,58,
517,11,Nov 6 2004,Sat,Florida,34,@,Vanderbilt,17,
518,11,Nov 6 2004,Sat,(13) Florida State,29,,Duke,7,
519,11,Nov 6 2004,Sat,Fresno State,52,@,Rice,21,
520,11,Nov 6 2004,Sat,(8) Georgia,62,@,Kentucky,17,
521,11,Nov 6 2004,Sat,Georgia Tech,24,@,North Carolina State,14,
522,11,Nov 6 2004,Sat,Hawaii,34,,Louisiana Tech,23,
523,11,Nov 6 2004,Sat,Houston,34,,East Carolina,24,
524,11,Nov 6 2004,Sat,Idaho,45,,Arkansas State,31,
525,11,Nov 6 2004,Sat,Illinois,26,,Indiana,22,
526,11,Nov 6 2004,Sat,(20) Iowa,23,,Purdue,21,
527,11,Nov 6 2004,Sat,Iowa State,34,,Nebraska,27,
528,11,Nov 6 2004,Sat,Kansas State,35,@,Missouri,24,
529,11,Nov 6 2004,Sat,Kent State,33,@,Buffalo,7,
530,11,Nov 6 2004,Sat,Louisiana-Monroe,32,,Utah State,25,
531,11,Nov 6 2004,Sat,Nevada,42,,San Jose State,24,
532,11,Nov 6 2004,Sat,New Mexico State,44,,Middle Tennessee State,10,
533,11,Nov 6 2004,Sat,Northwestern,14,@,Penn State,7,
534,11,Nov 6 2004,Sat,Notre Dame,17,@,(9) Tennessee,13,
535,11,Nov 6 2004,Sat,Ohio,17,@,Central Florida,16,
536,11,Nov 6 2004,Sat,Ohio State,32,@,Michigan State,19,
537,11,Nov 6 2004,Sat,(2) Oklahoma,42,@,(22) Texas A&M,35,
538,11,Nov 6 2004,Sat,South Carolina,35,,Arkansas,32,
539,11,Nov 6 2004,Sat,(1) Southern California,28,@,Oregon State,20,
540,11,Nov 6 2004,Sat,Southern Methodist,41,,Tulsa,35,
541,11,Nov 6 2004,Sat,Syracuse,38,,Pittsburgh,31,
542,11,Nov 6 2004,Sat,(6) Texas,56,,(19) Oklahoma State,35,
543,11,Nov 6 2004,Sat,Texas Tech,42,,Baylor,17,
544,11,Nov 6 2004,Sat,Troy,24,,Florida Atlantic,6,
545,11,Nov 6 2004,Sat,Tulane,42,,Navy,10,
546,11,Nov 6 2004,Sat,(7) Utah,63,,Colorado State,31,
547,11,Nov 6 2004,Sat,(12) Virginia,16,,Maryland,0,
548,11,Nov 6 2004,Sat,(18) Virginia Tech,27,@,North Carolina,24,
549,11,Nov 6 2004,Sat,Washington State,31,@,UCLA,29,
550,11,Nov 6 2004,Sat,(15) West Virginia,42,,Temple,21,
551,11,Nov 6 2004,Sat,(5) Wisconsin,38,,Minnesota,14,
552,11,Nov 6 2004,Sat,Wyoming,53,@,Nevada-Las Vegas,45,
553,12,Nov 9 2004,Tue,Toledo,31,@,Northern Illinois,17,
554,12,Nov 10 2004,Wed,(12) Louisville,55,,Texas Christian,28,
555,12,Nov 11 2004,Thu,Arkansas State,16,,Utah State,7,
556,12,Nov 11 2004,Thu,(11) Florida State,17,@,North Carolina State,10,
557,12,Nov 12 2004,Fri,Fresno State,70,,Hawaii,14,
558,12,Nov 12 2004,Fri,Memphis,30,,Southern Mississippi,26,
559,12,Nov 13 2004,Sat,Akron,31,@,Ohio,19,
560,12,Nov 13 2004,Sat,Alabama-Birmingham,20,,Houston,7,
561,12,Nov 13 2004,Sat,(20) Arizona State,45,,Washington State,28,
562,12,Nov 13 2004,Sat,Arkansas,35,,Mississippi,3,
563,12,Nov 13 2004,Sat,(3) Auburn,24,,(8) Georgia,6,
564,12,Nov 13 2004,Sat,Ball State,21,,Central Florida,17,
565,12,Nov 13 2004,Sat,(14) Boise State,56,@,San Jose State,49,
566,12,Nov 13 2004,Sat,(21) Boston College,36,@,(13) West Virginia,17,
567,12,Nov 13 2004,Sat,Bowling Green State,56,,Marshall,35,
568,12,Nov 13 2004,Sat,Buffalo,36,,Central Michigan,6,
569,12,Nov 13 2004,Sat,(5) California,42,@,Washington,12,
570,12,Nov 13 2004,Sat,Colorado,38,,Kansas State,31,
571,12,Nov 13 2004,Sat,Colorado State,45,,Nevada-Las Vegas,10,
572,12,Nov 13 2004,Sat,Duke,16,,Clemson,13,
573,12,Nov 13 2004,Sat,Florida,48,,South Carolina,14,
574,12,Nov 13 2004,Sat,Georgia Southern,53,@,Florida International,32,
575,12,Nov 13 2004,Sat,Georgia Tech,30,,Connecticut,10,
576,12,Nov 13 2004,Sat,(19) Iowa,29,@,Minnesota,27,
577,12,Nov 13 2004,Sat,Kent State,69,,Eastern Michigan,17,
578,12,Nov 13 2004,Sat,Kentucky,14,,Vanderbilt,13,
579,12,Nov 13 2004,Sat,(17) Louisiana State,26,,Alabama,10,
580,12,Nov 13 2004,Sat,Louisiana Tech,38,,Tulsa,21,
581,12,Nov 13 2004,Sat,(18) Miami (FL),31,@,(10) Virginia,21,
582,12,Nov 13 2004,Sat,Miami (OH),42,@,Western Michigan,21,
583,12,Nov 13 2004,Sat,(9) Michigan,42,,Northwestern,20,
584,12,Nov 13 2004,Sat,Michigan State,49,,(4) Wisconsin,14,
585,12,Nov 13 2004,Sat,Middle Tennessee State,37,,Louisiana-Monroe,24,
586,12,Nov 13 2004,Sat,New Mexico,21,@,Brigham Young,14,
587,12,Nov 13 2004,Sat,New Mexico State,35,@,Florida Atlantic,7,
588,12,Nov 13 2004,Sat,North Carolina,31,@,Wake Forest,24,
589,12,Nov 13 2004,Sat,North Texas,51,,Idaho,29,
590,12,Nov 13 2004,Sat,(2) Oklahoma,30,,Nebraska,3,
591,12,Nov 13 2004,Sat,(25) Oklahoma State,49,,Baylor,21,
592,12,Nov 13 2004,Sat,Oregon State,24,@,Stanford,19,
593,12,Nov 13 2004,Sat,Penn State,22,@,Indiana,18,
594,12,Nov 13 2004,Sat,Pittsburgh,41,@,(24) Notre Dame,38,
595,12,Nov 13 2004,Sat,Purdue,24,,Ohio State,17,
596,12,Nov 13 2004,Sat,San Diego State,37,@,Air Force,31,
597,12,Nov 13 2004,Sat,South Florida,41,,East Carolina,17,
598,12,Nov 13 2004,Sat,(1) Southern California,49,,Arizona,9,
599,12,Nov 13 2004,Sat,Southern Methodist,38,,Nevada,20,
600,12,Nov 13 2004,Sat,Temple,34,,Syracuse,24,
601,12,Nov 13 2004,Sat,(6) Texas,27,@,Kansas,23,
602,12,Nov 13 2004,Sat,(22) Texas A&M,32,,Texas Tech,25,
603,12,Nov 13 2004,Sat,(23) Texas-El Paso,35,,Rice,28,
604,12,Nov 13 2004,Sat,Troy,13,@,Louisiana,10,
605,12,Nov 13 2004,Sat,Tulane,45,,Army,31,
606,12,Nov 13 2004,Sat,UCLA,34,@,Oregon,26,
607,12,Nov 13 2004,Sat,(7) Utah,45,@,Wyoming,28,
608,13,Nov 18 2004,Thu,North Texas,31,@,Arkansas State,7,
609,13,Nov 18 2004,Thu,(15) Virginia Tech,55,,Maryland,6,
610,13,Nov 20 2004,Sat,Air Force,47,,Colorado State,17,
611,13,Nov 20 2004,Sat,Alabama-Birmingham,20,@,Army,14,
612,13,Nov 20 2004,Sat,Arkansas,24,@,Mississippi State,21,
613,13,Nov 20 2004,Sat,(2) Auburn,21,@,Alabama,13,
614,13,Nov 20 2004,Sat,Bethune-Cookman,58,,Florida A&M,52,
615,13,Nov 20 2004,Sat,(13) Boise State,55,,Louisiana Tech,14,
616,13,Nov 20 2004,Sat,(19) Boston College,34,@,Temple,17,
617,13,Nov 20 2004,Sat,(4) California,41,,Stanford,6,
618,13,Nov 20 2004,Sat,Central Michigan,41,,Ball State,40,
619,13,Nov 20 2004,Sat,Cincinnati,45,,South Florida,23,
620,13,Nov 20 2004,Sat,Clemson,29,,South Carolina,7,
621,13,Nov 20 2004,Sat,Connecticut,29,,Buffalo,0,
622,13,Nov 20 2004,Sat,Florida,20,@,(10) Florida State,13,
623,13,Nov 20 2004,Sat,Florida Atlantic,28,,Illinois State,0,
624,13,Nov 20 2004,Sat,Fresno State,54,,Nevada,17,
625,13,Nov 20 2004,Sat,Hawaii,52,,Idaho,21,
626,13,Nov 20 2004,Sat,(17) Iowa,30,,(9) Wisconsin,7,
627,13,Nov 20 2004,Sat,Iowa State,37,@,Kansas State,23,
628,13,Nov 20 2004,Sat,Kansas,31,@,Missouri,14,
629,13,Nov 20 2004,Sat,(14) Louisiana State,27,,Mississippi,24,
630,13,Nov 20 2004,Sat,Louisiana-Monroe,13,,Louisiana,10,
631,13,Nov 20 2004,Sat,(8) Louisville,65,@,Houston,27,
632,13,Nov 20 2004,Sat,Marshall,31,,Western Michigan,21,
633,13,Nov 20 2004,Sat,Memphis,38,@,East Carolina,35,
634,13,Nov 20 2004,Sat,(12) Miami (FL),52,,Wake Forest,7,
635,13,Nov 20 2004,Sat,Miami (OH),37,@,Akron,27,
636,13,Nov 20 2004,Sat,Navy,54,,Rutgers,21,
637,13,Nov 20 2004,Sat,New Mexico,16,,Wyoming,9,
638,13,Nov 20 2004,Sat,North Carolina,40,@,Duke,17,
639,13,Nov 20 2004,Sat,Northern Illinois,34,@,Eastern Michigan,16,
640,13,Nov 20 2004,Sat,Northwestern,28,,Illinois,21,
641,13,Nov 20 2004,Sat,Ohio State,37,,(7) Michigan,21,
642,13,Nov 20 2004,Sat,(2) Oklahoma,35,@,Baylor,0,
643,13,Nov 20 2004,Sat,Oregon State,50,,Oregon,21,
644,13,Nov 20 2004,Sat,Penn State,37,,Michigan State,13,
645,13,Nov 20 2004,Sat,Purdue,63,,Indiana,24,
646,13,Nov 20 2004,Sat,San Diego State,21,,Nevada-Las Vegas,3,
647,13,Nov 20 2004,Sat,(15) Tennessee,38,@,Vanderbilt,33,
648,13,Nov 20 2004,Sat,Texas Christian,42,,Southern Mississippi,17,
649,13,Nov 20 2004,Sat,(24) Texas-El Paso,57,,Southern Methodist,27,
650,13,Nov 20 2004,Sat,Troy,37,,Middle Tennessee State,17,
651,13,Nov 20 2004,Sat,Tulsa,34,,San Jose State,24,
652,13,Nov 20 2004,Sat,(5) Utah,52,,Brigham Young,21,
653,13,Nov 20 2004,Sat,Utah State,34,,New Mexico State,25,
654,13,Nov 20 2004,Sat,(18) Virginia,30,@,Georgia Tech,10,
655,13,Nov 20 2004,Sat,Washington State,28,,Washington,25,
656,13,Nov 20 2004,Sat,Western Kentucky,35,@,Florida International,14,
657,14,Nov 23 2004,Tue,Kent State,41,@,Central Florida,24,
658,14,Nov 23 2004,Tue,Toledo,49,,Bowling Green State,41,
659,14,Nov 25 2004,Thu,Connecticut,41,@,Rutgers,35,
660,14,Nov 25 2004,Thu,Pittsburgh,16,,(21) West Virginia,13,
661,14,Nov 26 2004,Fri,Arizona,34,,(18) Arizona State,27,
662,14,Nov 26 2004,Fri,Colorado,26,@,Nebraska,20,
663,14,Nov 26 2004,Fri,(14) Louisiana State,43,@,Arkansas,14,
664,14,Nov 26 2004,Fri,(6) Texas,26,,(22) Texas A&M,13,
665,14,Nov 27 2004,Sat,(10) Boise State,58,@,Nevada,21,
666,14,Nov 27 2004,Sat,Florida Atlantic,49,,Edward Waters,15,
667,14,Nov 27 2004,Sat,Florida International,40,,Florida A&M,23,
668,14,Nov 27 2004,Sat,Fresno State,62,@,San Jose State,28,
669,14,Nov 27 2004,Sat,(8) Georgia,19,,Georgia Tech,13,
670,14,Nov 27 2004,Sat,Hawaii,49,,Northwestern,41,
671,14,Nov 27 2004,Sat,(7) Louisville,70,,Cincinnati,7,
672,14,Nov 27 2004,Sat,Maryland,13,,Wake Forest,7,
673,14,Nov 27 2004,Sat,Memphis,31,@,South Florida,15,
674,14,Nov 27 2004,Sat,Mississippi,20,,Mississippi State,3,
675,14,Nov 27 2004,Sat,Missouri,17,@,Iowa State,14,
676,14,Nov 27 2004,Sat,North Carolina State,52,,East Carolina,14,
677,14,Nov 27 2004,Sat,(1) Southern California,41,,Notre Dame,10,
678,14,Nov 27 2004,Sat,Southern Mississippi,26,,Alabama-Birmingham,21,
679,14,Nov 27 2004,Sat,Syracuse,43,@,(17) Boston College,17,
680,14,Nov 27 2004,Sat,(15) Tennessee,37,,Kentucky,31,
681,14,Nov 27 2004,Sat,Texas Tech,31,,(23) Oklahoma State,15,
682,14,Nov 27 2004,Sat,Tulane,35,@,Texas Christian,31,
683,14,Nov 27 2004,Sat,Tulsa,37,,(24) Texas-El Paso,35,
684,14,Nov 27 2004,Sat,(11) Virginia Tech,24,,(16) Virginia,10,
685,14,Nov 29 2004,Mon,Louisiana Tech,51,@,Rice,14,
686,15,Dec 2 2004,Thu,Toledo,35,,Miami (OH),27,MAC Championship (Detroit MI)
687,15,Dec 4 2004,Sat,(3) Auburn,38,,(15) Tennessee,28,SEC Championship (Atlanta GA)
688,15,Dec 4 2004,Sat,(4) California,26,@,Southern Mississippi,16,
689,15,Dec 4 2004,Sat,Florida Atlantic,17,,Florida International,10,
690,15,Dec 4 2004,Sat,Hawaii,41,,Michigan State,38,
691,15,Dec 4 2004,Sat,(7) Louisville,55,@,Tulane,7,
692,15,Dec 4 2004,Sat,Navy,42,,Army,13,
693,15,Dec 4 2004,Sat,(2) Oklahoma,42,,Colorado,3,Big 12 Championship (Kansas City MO)
694,15,Dec 4 2004,Sat,(19) Pittsburgh,43,@,South Florida,14,
695,15,Dec 4 2004,Sat,(1) Southern California,29,@,UCLA,24,
696,15,Dec 4 2004,Sat,(10) Virginia Tech,16,@,(9) Miami (FL),10,
697,16,Dec 14 2004,Tue,Southern Mississippi,31,,North Texas,10,New Orleans Bowl (New Orleans LA)
698,17,Dec 21 2004,Tue,Georgia Tech,51,,Syracuse,14,Champs Sports Bowl (Orlando FL)
699,17,Dec 22 2004,Wed,Bowling Green State,52,,Memphis,35,GMAC Bowl (Mobile AL)
700,17,Dec 23 2004,Thu,Cincinnati,32,,Marshall,14,Fort Worth Bowl (Fort Worth TX)
701,17,Dec 23 2004,Thu,Wyoming,24,,UCLA,21,Las Vegas Bowl (Las Vegas NV)
702,17,Dec 24 2004,Fri,Hawaii,59,,Alabama-Birmingham,40,Hawaii Bowl (Honolulu HI)
703,17,Dec 27 2004,Mon,Connecticut,39,,Toledo,10,Motor City Bowl (Detroit MI)
704,17,Dec 27 2004,Mon,Fresno State,37,,(18) Virginia,34,MPC Computers Bowl (Boise ID)
705,18,Dec 28 2004,Tue,Iowa State,17,,Miami (OH),13,Independence Bowl (Shreveport LA)
706,18,Dec 28 2004,Tue,Oregon State,38,,Notre Dame,21,Insight Bowl (Phoenix AZ)
707,18,Dec 29 2004,Wed,Colorado,33,,Texas-El Paso,28,Houston Bowl (Houston TX)
708,18,Dec 29 2004,Wed,(24) Ohio State,33,,Oklahoma State,7,Alamo Bowl (San Antonio TX)
709,18,Dec 30 2004,Thu,(25) Boston College,37,,North Carolina,24,Continental Tire Bowl (Charlotte NC)
710,18,Dec 30 2004,Thu,Navy,34,,New Mexico,19,Emerald Bowl (San Francisco CA)
711,18,Dec 30 2004,Thu,Northern Illinois,34,,Troy,21,Silicon Valley Bowl (San Jose CA)
712,18,Dec 30 2004,Thu,(23) Texas Tech,45,,(4) California,31,Holiday Bowl (San Diego CA)
713,18,Dec 31 2004,Fri,(21) Arizona State,27,,Purdue,23,Sun Bowl (El Paso TX)
714,18,Dec 31 2004,Fri,(7) Louisville,44,,(10) Boise State,40,Liberty Bowl (Memphis TN)
715,18,Dec 31 2004,Fri,(14) Miami (FL),27,,(20) Florida,10,Peach Bowl (Atlanta GA)
716,18,Dec 31 2004,Fri,Minnesota,20,,Alabama,16,Music City Bowl (Nashville TN)
717,18,Jan 1 2005,Sat,(17) Florida State,30,,West Virginia,18,Gator Bowl (Jacksonville FL)
718,18,Jan 1 2005,Sat,(8) Georgia,24,,(16) Wisconsin,21,Outback Bowl (Tampa FL)
719,18,Jan 1 2005,Sat,(11) Iowa,30,,(12) Louisiana State,25,Capital One Bowl (Orlando FL)
720,18,Jan 1 2005,Sat,(15) Tennessee,38,,(22) Texas A&M,7,Cotton Bowl (Dallas TX)
721,18,Jan 1 2005,Sat,(6) Texas,38,,(13) Michigan,37,Rose Bowl (Pasadena CA)
722,18,Jan 1 2005,Sat,(5) Utah,35,,(19) Pittsburgh,7,Fiesta Bowl (Tempe AZ)
723,19,Jan 3 2005,Mon,(3) Auburn,16,,(9) Virginia Tech,13,Sugar Bowl (New Orleans LA)
724,20,Jan 4 2005,Tue,(1) Southern California,55,,(2) Oklahoma,19,Orange Bowl (Miami FL)