Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 22 2002,Thu,Colorado State,35,@,Virginia,29,
2,1,Aug 23 2002,Fri,(25) Wisconsin,23,,Fresno State,21,
3,1,Aug 24 2002,Sat,(3) Florida State,38,,Iowa State,31,
4,1,Aug 24 2002,Sat,(10) Nebraska,48,,Arizona State,10,
5,1,Aug 24 2002,Sat,North Carolina State,34,,New Mexico,14,
6,1,Aug 24 2002,Sat,(13) Ohio State,45,,Texas Tech,21,
7,1,Aug 25 2002,Sun,(16) Virginia Tech,63,,Arkansas State,7,
8,2,Aug 29 2002,Thu,Bowling Green State,41,,Tennessee Tech,7,
9,2,Aug 29 2002,Thu,Brigham Young,42,,Syracuse,21,
10,2,Aug 29 2002,Thu,Central Michigan,34,,Sam Houston State,10,
11,2,Aug 29 2002,Thu,Fresno State,16,,San Diego State,14,
12,2,Aug 29 2002,Thu,Kent State,34,,New Hampshire,7,
13,2,Aug 29 2002,Thu,Lehigh,37,@,Buffalo,26,
14,2,Aug 29 2002,Thu,Northern Illinois,42,,Wake Forest,41,
15,2,Aug 29 2002,Thu,Oregon State,49,,Eastern Kentucky,10,
16,2,Aug 29 2002,Thu,South Florida,51,,Florida Atlantic,10,
17,2,Aug 29 2002,Thu,Temple,34,,Richmond,7,
18,2,Aug 29 2002,Thu,Toledo,44,,Cal Poly,16,
19,2,Aug 29 2002,Thu,Western Michigan,48,,Indiana State,17,
20,2,Aug 30 2002,Fri,(1) Oklahoma,37,@,Tulsa,0,
21,2,Aug 31 2002,Sat,Air Force,52,,Northwestern,3,
22,2,Aug 31 2002,Sat,Alabama,39,,Middle Tennessee State,34,
23,2,Aug 31 2002,Sat,Arizona,37,,Northern Arizona,3,
24,2,Aug 31 2002,Sat,Arizona State,38,,Eastern Washington,2,
25,2,Aug 31 2002,Sat,Boise State,38,,Idaho,21,
26,2,Aug 31 2002,Sat,Boston College,24,,Connecticut,16,
27,2,Aug 31 2002,Sat,California,70,,Baylor,22,
28,2,Aug 31 2002,Sat,Colorado State,19,,(7) Colorado,14,
29,2,Aug 31 2002,Sat,Duke,23,,East Carolina,16,
30,2,Aug 31 2002,Sat,(6) Florida,51,,Alabama-Birmingham,3,
31,2,Aug 31 2002,Sat,(5) Florida State,40,,Virginia,19,
32,2,Aug 31 2002,Sat,(8) Georgia,31,,Clemson,28,
33,2,Aug 31 2002,Sat,Georgia Tech,45,,Vanderbilt,3,
34,2,Aug 31 2002,Sat,Hawaii,61,,Eastern Illinois,36,
35,2,Aug 31 2002,Sat,Houston,24,@,Rice,10,
36,2,Aug 31 2002,Sat,Indiana,25,,William & Mary,17,
37,2,Aug 31 2002,Sat,Iowa,57,,Akron,21,
38,2,Aug 31 2002,Sat,Iowa State,45,,Kansas,3,
39,2,Aug 31 2002,Sat,Kansas State,48,,Western Kentucky,3,
40,2,Aug 31 2002,Sat,Louisiana Tech,39,,Oklahoma State,36,
41,2,Aug 31 2002,Sat,(19) Marshall,50,,Appalachian State,17,
42,2,Aug 31 2002,Sat,Memphis,52,,Murray State,6,
43,2,Aug 31 2002,Sat,(1) Miami (FL),63,,Florida A&M,17,
44,2,Aug 31 2002,Sat,Miami (OH),27,@,North Carolina,21,
45,2,Aug 31 2002,Sat,(13) Michigan,31,,(11) Washington,29,
46,2,Aug 31 2002,Sat,(18) Michigan State,56,,Eastern Michigan,7,
47,2,Aug 31 2002,Sat,Minnesota,42,,Texas State,0,
48,2,Aug 31 2002,Sat,Mississippi,31,,Louisiana-Monroe,3,
49,2,Aug 31 2002,Sat,Missouri,33,,Illinois,20,
50,2,Aug 31 2002,Sat,Navy,38,@,Southern Methodist,7,
51,2,Aug 31 2002,Sat,(9) Nebraska,31,,Troy,16,
52,2,Aug 31 2002,Sat,New Mexico,38,,Weber State,24,
53,2,Aug 31 2002,Sat,(25) North Carolina State,34,,East Tennessee State,0,
54,2,Aug 31 2002,Sat,Notre Dame,22,,(21) Maryland,0,
55,2,Aug 31 2002,Sat,(15) Oregon,36,,Mississippi State,13,
56,2,Aug 31 2002,Sat,(24) Penn State,27,,Central Florida,24,
57,2,Aug 31 2002,Sat,Pittsburgh,27,,Ohio,14,
58,2,Aug 31 2002,Sat,Purdue,51,,Illinois State,10,
59,2,Aug 31 2002,Sat,San Jose State,33,@,Arkansas State,14,
60,2,Aug 31 2002,Sat,(22) South Carolina,34,,New Mexico State,24,
61,2,Aug 31 2002,Sat,Southern Mississippi,55,,Jackson State,7,
62,2,Aug 31 2002,Sat,(4) Tennessee,47,,Wyoming,7,
63,2,Aug 31 2002,Sat,(3) Texas,27,,North Texas,0,
64,2,Aug 31 2002,Sat,(23) Texas A&M,31,,Louisiana,7,
65,2,Aug 31 2002,Sat,Texas-El Paso,42,,Sacramento State,12,
66,2,Aug 31 2002,Sat,Tulane,37,,Southern,19,
67,2,Aug 31 2002,Sat,Utah,23,@,Utah State,3,
68,2,Aug 31 2002,Sat,Villanova,37,@,Rutgers,19,
69,2,Aug 31 2002,Sat,(12) Washington State,31,,Nevada,7,
70,2,Aug 31 2002,Sat,West Virginia,56,,Chattanooga,7,
71,2,Aug 31 2002,Sat,Wisconsin,27,@,Nevada-Las Vegas,7,
72,2,Sep 1 2002,Sun,Kentucky,22,@,(17) Louisville,17,
73,2,Sep 1 2002,Sun,(16) Virginia Tech,26,,(14) Louisiana State,8,
74,2,Sep 2 2002,Mon,Cincinnati,36,,Texas Christian,29,
75,2,Sep 2 2002,Mon,(20) Southern California,24,,Auburn,17,
76,3,Sep 5 2002,Thu,Oregon State,35,@,Temple,3,
77,3,Sep 6 2002,Fri,Brigham Young,35,,Hawaii,32,
78,3,Sep 7 2002,Sat,Air Force,38,,New Mexico,31,
79,3,Sep 7 2002,Sat,Alabama-Birmingham,27,,Troy,26,
80,3,Sep 7 2002,Sat,Arizona State,46,,Central Florida,13,
81,3,Sep 7 2002,Sat,Arkansas,41,,Boise State,14,
82,3,Sep 7 2002,Sat,Arkansas State,21,,Tulsa,19,
83,3,Sep 7 2002,Sat,Auburn,56,,Western Carolina,0,
84,3,Sep 7 2002,Sat,Baylor,50,,Samford,12,
85,3,Sep 7 2002,Sat,Boston College,34,,Stanford,27,
86,3,Sep 7 2002,Sat,Buffalo,34,@,Rutgers,11,
87,3,Sep 7 2002,Sat,California,34,,New Mexico State,13,
88,3,Sep 7 2002,Sat,Central Michigan,32,,Wyoming,20,
89,3,Sep 7 2002,Sat,Clemson,33,,Louisiana Tech,13,
90,3,Sep 7 2002,Sat,(17) Colorado,34,,San Diego State,14,
91,3,Sep 7 2002,Sat,Georgia Tech,31,@,Connecticut,14,
92,3,Sep 7 2002,Sat,Holy Cross,30,@,Army,21,
93,3,Sep 7 2002,Sat,Iowa,29,@,Miami (OH),24,
94,3,Sep 7 2002,Sat,Iowa State,58,,Tennessee Tech,6,
95,3,Sep 7 2002,Sat,Kansas State,68,,Louisiana-Monroe,0,
96,3,Sep 7 2002,Sat,Kentucky,77,,Texas-El Paso,17,
97,3,Sep 7 2002,Sat,(24) Louisiana State,35,,Citadel,10,
98,3,Sep 7 2002,Sat,Louisville,40,@,Duke,3,
99,3,Sep 7 2002,Sat,Maryland,44,,Akron,14,
100,3,Sep 7 2002,Sat,(1) Miami (FL),41,@,(6) Florida,16,
101,3,Sep 7 2002,Sat,(7) Michigan,35,,Western Michigan,12,
102,3,Sep 7 2002,Sat,(15) Michigan State,27,,Rice,10,
103,3,Sep 7 2002,Sat,Minnesota,35,@,Louisiana,11,
104,3,Sep 7 2002,Sat,Mississippi,38,,Memphis,16,
105,3,Sep 7 2002,Sat,Missouri,41,,Ball State,6,
106,3,Sep 7 2002,Sat,(9) Nebraska,44,,Utah State,13,
107,3,Sep 7 2002,Sat,Nevada-Las Vegas,31,,Kansas,20,
108,3,Sep 7 2002,Sat,North Carolina,30,@,Syracuse,22,
109,3,Sep 7 2002,Sat,(21) North Carolina State,65,@,Navy,19,
110,3,Sep 7 2002,Sat,North Texas,23,,Nicholls State,0,
111,3,Sep 7 2002,Sat,Northeastern,31,@,Ohio,0,
112,3,Sep 7 2002,Sat,(23) Notre Dame,24,,Purdue,17,
113,3,Sep 7 2002,Sat,(8) Ohio State,51,,Kent State,17,
114,3,Sep 7 2002,Sat,(2) Oklahoma,37,,Alabama,27,
115,3,Sep 7 2002,Sat,Oklahoma State,45,,Northern Iowa,10,
116,3,Sep 7 2002,Sat,(13) Oregon,28,,Fresno State,24,
117,3,Sep 7 2002,Sat,South Florida,37,,Northern Illinois,6,
118,3,Sep 7 2002,Sat,Southern Mississippi,23,,Illinois,20,
119,3,Sep 7 2002,Sat,(4) Tennessee,26,,Middle Tennessee State,3,
120,3,Sep 7 2002,Sat,(20) Texas A&M,14,@,Pittsburgh,12,
121,3,Sep 7 2002,Sat,Texas Christian,48,@,Northwestern,24,
122,3,Sep 7 2002,Sat,Texas Tech,24,@,Southern Methodist,14,
123,3,Sep 7 2002,Sat,Toledo,65,@,Eastern Michigan,13,
124,3,Sep 7 2002,Sat,Tulane,34,@,Houston,13,
125,3,Sep 7 2002,Sat,UCLA,30,,(19) Colorado State,19,
126,3,Sep 7 2002,Sat,Utah,40,,Indiana,13,
127,3,Sep 7 2002,Sat,Vanderbilt,49,,Furman,18,
128,3,Sep 7 2002,Sat,Virginia,34,,(22) South Carolina,21,
129,3,Sep 7 2002,Sat,Wake Forest,27,,East Carolina,22,
130,3,Sep 7 2002,Sat,(14) Washington,34,,San Jose State,10,
131,3,Sep 7 2002,Sat,(11) Washington State,49,,Idaho,14,
132,3,Sep 7 2002,Sat,(25) Wisconsin,34,,West Virginia,17,
133,4,Sep 12 2002,Thu,(11) Virginia Tech,47,,(16) Marshall,21,
134,4,Sep 14 2002,Sat,Alabama,33,,North Texas,7,
135,4,Sep 14 2002,Sat,Arizona,23,,Utah,17,
136,4,Sep 14 2002,Sat,Arizona State,39,@,San Diego State,28,
137,4,Sep 14 2002,Sat,Arkansas,42,,South Florida,3,
138,4,Sep 14 2002,Sat,Auburn,31,,Vanderbilt,6,
139,4,Sep 14 2002,Sat,Ball State,23,,Indiana State,21,
140,4,Sep 14 2002,Sat,Boise State,35,@,Wyoming,13,
141,4,Sep 14 2002,Sat,Bowling Green State,51,,Missouri,28,
142,4,Sep 14 2002,Sat,California,46,@,(15) Michigan State,22,
143,4,Sep 14 2002,Sat,Central Michigan,24,@,Akron,17,
144,4,Sep 14 2002,Sat,Clemson,24,,Georgia Tech,19,
145,4,Sep 14 2002,Sat,(24) Colorado State,36,,Louisville,33,
146,4,Sep 14 2002,Sat,Connecticut,24,@,Buffalo,3,
147,4,Sep 14 2002,Sat,East Carolina,24,,Tulane,20,
148,4,Sep 14 2002,Sat,Eastern Michigan,35,,Southeast Missouri State,32,
149,4,Sep 14 2002,Sat,(12) Florida,34,,Ohio,6,
150,4,Sep 14 2002,Sat,(5) Florida State,37,@,Maryland,10,
151,4,Sep 14 2002,Sat,(9) Georgia,13,@,South Carolina,7,
152,4,Sep 14 2002,Sat,Houston,36,,Louisiana,17,
153,4,Sep 14 2002,Sat,Illinois,59,,Arkansas State,7,
154,4,Sep 14 2002,Sat,Iowa State,36,@,Iowa,31,
155,4,Sep 14 2002,Sat,Kansas,44,,Missouri State,24,
156,4,Sep 14 2002,Sat,Kansas State,63,,Eastern Illinois,13,
157,4,Sep 14 2002,Sat,Kent State,37,,Cal Poly,34,
158,4,Sep 14 2002,Sat,Kentucky,27,,Indiana,17,
159,4,Sep 14 2002,Sat,(25) Louisiana State,33,,Miami (OH),7,
160,4,Sep 14 2002,Sat,Louisiana Tech,53,,Tulsa,9,
161,4,Sep 14 2002,Sat,McNeese State,24,@,Louisiana-Monroe,19,
162,4,Sep 14 2002,Sat,(1) Miami (FL),44,@,Temple,21,
163,4,Sep 14 2002,Sat,Minnesota,31,,Toledo,21,
164,4,Sep 14 2002,Sat,Mississippi State,51,,Jacksonville State,13,
165,4,Sep 14 2002,Sat,Nevada,31,,Brigham Young,28,
166,4,Sep 14 2002,Sat,New Mexico,23,,Baylor,0,
167,4,Sep 14 2002,Sat,(19) North Carolina State,32,,Wake Forest,13,
168,4,Sep 14 2002,Sat,Northwestern,26,,Duke,21,
169,4,Sep 14 2002,Sat,(20) Notre Dame,25,,(7) Michigan,23,
170,4,Sep 14 2002,Sat,(6) Ohio State,25,,(10) Washington State,7,
171,4,Sep 14 2002,Sat,(2) Oklahoma,68,,Texas-El Paso,0,
172,4,Sep 14 2002,Sat,(13) Oregon,58,,Idaho,21,
173,4,Sep 14 2002,Sat,Oregon State,47,,Nevada-Las Vegas,17,
174,4,Sep 14 2002,Sat,Penn State,40,,(8) Nebraska,7,
175,4,Sep 14 2002,Sat,Pittsburgh,26,@,Alabama-Birmingham,20,
176,4,Sep 14 2002,Sat,Purdue,28,,Western Michigan,24,
177,4,Sep 14 2002,Sat,Rutgers,44,,Army,0,
178,4,Sep 14 2002,Sat,(17) Southern California,40,@,(18) Colorado,3,
179,4,Sep 14 2002,Sat,Southern Mississippi,33,,Memphis,14,
180,4,Sep 14 2002,Sat,Stanford,63,,San Jose State,26,
181,4,Sep 14 2002,Sat,Syracuse,63,,Rhode Island,17,
182,4,Sep 14 2002,Sat,(3) Texas,52,@,North Carolina,21,
183,4,Sep 14 2002,Sat,Texas Christian,17,,Southern Methodist,6,
184,4,Sep 14 2002,Sat,Texas Tech,42,,Mississippi,28,
185,4,Sep 14 2002,Sat,Troy,40,,Southern Utah,15,
186,4,Sep 14 2002,Sat,(23) UCLA,38,@,Oklahoma State,24,
187,4,Sep 14 2002,Sat,Utah State,38,,Idaho State,33,
188,4,Sep 14 2002,Sat,West Virginia,35,@,Cincinnati,32,
189,4,Sep 14 2002,Sat,(22) Wisconsin,24,,Northern Illinois,21,
190,5,Sep 19 2002,Thu,Auburn,42,@,Mississippi State,14,
191,5,Sep 20 2002,Fri,Marshall,26,,Central Florida,21,
192,5,Sep 21 2002,Sat,Air Force,23,@,(23) California,21,
193,5,Sep 21 2002,Sat,Alabama,20,,Southern Mississippi,7,
194,5,Sep 21 2002,Sat,Arkansas State,33,@,Louisiana-Monroe,21,
195,5,Sep 21 2002,Sat,Baylor,37,,Tulsa,25,
196,5,Sep 21 2002,Sat,Bowling Green State,39,@,Kansas,16,
197,5,Sep 21 2002,Sat,Clemson,30,,Ball State,7,
198,5,Sep 21 2002,Sat,Colorado,31,@,(20) UCLA,17,
199,5,Sep 21 2002,Sat,Connecticut,37,,Ohio,19,
200,5,Sep 21 2002,Sat,(10) Florida,30,@,(4) Tennessee,13,
201,5,Sep 21 2002,Sat,(5) Florida State,48,,Duke,17,
202,5,Sep 21 2002,Sat,(8) Georgia,45,,Northwestern State,7,
203,5,Sep 21 2002,Sat,Georgia Tech,28,,Brigham Young,19,
204,5,Sep 21 2002,Sat,Hawaii,31,@,Texas-El Paso,6,
205,5,Sep 21 2002,Sat,Idaho,48,,San Diego State,38,
206,5,Sep 21 2002,Sat,Indiana,39,,Central Michigan,29,
207,5,Sep 21 2002,Sat,Iowa,48,,Utah State,7,
208,5,Sep 21 2002,Sat,(21) Iowa State,42,,Troy,12,
209,5,Sep 21 2002,Sat,(25) Kansas State,27,,(11) Southern California,20,
210,5,Sep 21 2002,Sat,Kentucky,44,,Middle Tennessee State,22,
211,5,Sep 21 2002,Sat,Louisiana,34,,Alabama-Birmingham,0,
212,5,Sep 21 2002,Sat,Louisville,45,@,Army,14,
213,5,Sep 21 2002,Sat,Maryland,45,,Eastern Michigan,3,
214,5,Sep 21 2002,Sat,Memphis,38,,Tulane,10,
215,5,Sep 21 2002,Sat,(1) Miami (FL),38,,Boston College,6,
216,5,Sep 21 2002,Sat,Miami (OH),27,,Kent State,20,
217,5,Sep 21 2002,Sat,(14) Michigan,10,,Utah,7,
218,5,Sep 21 2002,Sat,Minnesota,41,,Buffalo,17,
219,5,Sep 21 2002,Sat,Mississippi,45,,Vanderbilt,38,
220,5,Sep 21 2002,Sat,Nevada,31,,Rice,21,
221,5,Sep 21 2002,Sat,New Mexico State,24,,New Mexico,13,
222,5,Sep 21 2002,Sat,(17) North Carolina State,51,@,Texas Tech,48,
223,5,Sep 21 2002,Sat,Northwestern,49,@,Navy,40,
224,5,Sep 21 2002,Sat,(12) Notre Dame,21,@,Michigan State,17,
225,5,Sep 21 2002,Sat,(6) Ohio State,23,@,Cincinnati,19,
226,5,Sep 21 2002,Sat,Oklahoma State,52,,Southern Methodist,16,
227,5,Sep 21 2002,Sat,(9) Oregon,41,,Portland State,0,
228,5,Sep 21 2002,Sat,Oregon State,59,,Fresno State,19,
229,5,Sep 21 2002,Sat,(15) Penn State,49,,Louisiana Tech,17,
230,5,Sep 21 2002,Sat,Pittsburgh,23,,Rutgers,3,
231,5,Sep 21 2002,Sat,San Jose State,38,@,Illinois,35,
232,5,Sep 21 2002,Sat,South Carolina,42,,Temple,21,
233,5,Sep 21 2002,Sat,(3) Texas,41,,Houston,11,
234,5,Sep 21 2002,Sat,Texas Christian,16,,North Texas,10,
235,5,Sep 21 2002,Sat,Toledo,38,,Nevada-Las Vegas,21,
236,5,Sep 21 2002,Sat,Virginia,48,,Akron,29,
237,5,Sep 21 2002,Sat,(7) Virginia Tech,13,@,(19) Texas A&M,3,
238,5,Sep 21 2002,Sat,Wake Forest,24,@,Purdue,21,
239,5,Sep 21 2002,Sat,(13) Washington,38,,Wyoming,7,
240,5,Sep 21 2002,Sat,(16) Washington State,45,,Montana State,28,
241,5,Sep 21 2002,Sat,Western Illinois,29,@,Northern Illinois,26,
242,5,Sep 21 2002,Sat,(22) Wisconsin,31,,Arizona,10,
243,6,Sep 26 2002,Thu,Louisville,26,,(4) Florida State,20,
244,6,Sep 27 2002,Fri,Texas Tech,49,@,New Mexico,0,
245,6,Sep 28 2002,Sat,Air Force,30,@,Utah,26,
246,6,Sep 28 2002,Sat,Alabama,30,@,Arkansas,12,
247,6,Sep 28 2002,Sat,Alabama-Birmingham,31,,Memphis,17,
248,6,Sep 28 2002,Sat,Arizona,14,,North Texas,9,
249,6,Sep 28 2002,Sat,Arizona State,65,,Stanford,24,
250,6,Sep 28 2002,Sat,Arkansas State,30,,Tennessee-Martin,10,
251,6,Sep 28 2002,Sat,Auburn,37,,Syracuse,34,
252,6,Sep 28 2002,Sat,Ball State,24,@,Connecticut,21,
253,6,Sep 28 2002,Sat,Boise State,63,,Utah State,38,
254,6,Sep 28 2002,Sat,Boston College,43,,Central Michigan,0,
255,6,Sep 28 2002,Sat,Central Florida,48,,Liberty,17,
256,6,Sep 28 2002,Sat,Cincinnati,35,@,Temple,22,
257,6,Sep 28 2002,Sat,(25) Colorado State,32,@,Nevada,28,
258,6,Sep 28 2002,Sat,Duke,43,@,Navy,17,
259,6,Sep 28 2002,Sat,Eastern Michigan,48,,Southern Illinois,45,
260,6,Sep 28 2002,Sat,(7) Florida,41,,Kentucky,34,
261,6,Sep 28 2002,Sat,Fresno State,31,@,Rice,28,
262,6,Sep 28 2002,Sat,(8) Georgia,41,,New Mexico State,10,
263,6,Sep 28 2002,Sat,Georgia Tech,21,@,North Carolina,13,
264,6,Sep 28 2002,Sat,Hawaii,42,,Southern Methodist,10,
265,6,Sep 28 2002,Sat,Iowa,42,@,(12) Penn State,35,
266,6,Sep 28 2002,Sat,(19) Iowa State,36,,(20) Nebraska,14,
267,6,Sep 28 2002,Sat,Kansas,43,@,Tulsa,33,
268,6,Sep 28 2002,Sat,(22) Louisiana State,31,,Mississippi State,13,
269,6,Sep 28 2002,Sat,Maryland,37,,Wofford,8,
270,6,Sep 28 2002,Sat,Miami (OH),48,@,Akron,31,
271,6,Sep 28 2002,Sat,(14) Michigan,45,@,Illinois,28,
272,6,Sep 28 2002,Sat,Michigan State,39,,Northwestern,24,
273,6,Sep 28 2002,Sat,Missouri,44,,Troy,7,
274,6,Sep 28 2002,Sat,(17) North Carolina State,56,,Massachusetts,24,
275,6,Sep 28 2002,Sat,Northern Illinois,13,,Kent State,6,
276,6,Sep 28 2002,Sat,Ohio,34,,Buffalo,32,
277,6,Sep 28 2002,Sat,(6) Ohio State,45,,Indiana,17,
278,6,Sep 28 2002,Sat,(2) Oklahoma,31,,South Florida,14,
279,6,Sep 28 2002,Sat,Pittsburgh,37,,Toledo,19,
280,6,Sep 28 2002,Sat,Purdue,28,,Minnesota,15,
281,6,Sep 28 2002,Sat,San Jose State,58,,Texas-El Paso,24,
282,6,Sep 28 2002,Sat,South Carolina,20,@,Vanderbilt,14,
283,6,Sep 28 2002,Sat,Southeast Missouri State,24,@,Middle Tennessee State,14,
284,6,Sep 28 2002,Sat,(18) Southern California,22,,(23) Oregon State,0,
285,6,Sep 28 2002,Sat,Southern Mississippi,27,@,Army,6,
286,6,Sep 28 2002,Sat,(11) Tennessee,35,,Rutgers,14,
287,6,Sep 28 2002,Sat,(3) Texas,49,@,Tulane,0,
288,6,Sep 28 2002,Sat,(24) Texas A&M,31,,Louisiana Tech,3,
289,6,Sep 28 2002,Sat,UCLA,43,@,San Diego State,7,
290,6,Sep 28 2002,Sat,Virginia,38,@,Wake Forest,34,
291,6,Sep 28 2002,Sat,(5) Virginia Tech,30,@,Western Michigan,0,
292,6,Sep 28 2002,Sat,(13) Washington,41,,Idaho,27,
293,6,Sep 28 2002,Sat,(16) Washington State,48,@,California,38,
294,6,Sep 28 2002,Sat,West Virginia,37,,East Carolina,17,
295,7,Oct 3 2002,Thu,(11) Florida State,48,,Clemson,31,
296,7,Oct 3 2002,Thu,Minnesota,31,,Illinois,10,
297,7,Oct 4 2002,Fri,Brigham Young,35,@,Utah State,34,
298,7,Oct 4 2002,Fri,Fresno State,32,,(25) Colorado State,30,
299,7,Oct 5 2002,Sat,Air Force,48,,Navy,7,
300,7,Oct 5 2002,Sat,Arkansas State,13,,Middle Tennessee State,7,
301,7,Oct 5 2002,Sat,Baylor,35,,Kansas,32,
302,7,Oct 5 2002,Sat,Boise State,58,,Hawaii,31,
303,7,Oct 5 2002,Sat,Bowling Green State,72,,Ohio,21,
304,7,Oct 5 2002,Sat,California,34,@,(12) Washington,27,
305,7,Oct 5 2002,Sat,Colorado,35,,(13) Kansas State,31,
306,7,Oct 5 2002,Sat,East Carolina,59,,Army,24,
307,7,Oct 5 2002,Sat,Eastern Michigan,42,,Akron,34,
308,7,Oct 5 2002,Sat,(7) Georgia,27,@,(22) Alabama,25,
309,7,Oct 5 2002,Sat,(24) Iowa,31,,Purdue,28,
310,7,Oct 5 2002,Sat,(21) Louisiana State,48,,Louisiana,0,
311,7,Oct 5 2002,Sat,Marshall,42,@,Kent State,21,
312,7,Oct 5 2002,Sat,Maryland,48,@,West Virginia,17,
313,7,Oct 5 2002,Sat,(1) Miami (FL),48,,Connecticut,14,
314,7,Oct 5 2002,Sat,Miami (OH),31,@,Cincinnati,26,
315,7,Oct 5 2002,Sat,Mississippi,17,,(6) Florida,14,
316,7,Oct 5 2002,Sat,Montana,38,@,Idaho,31,
317,7,Oct 5 2002,Sat,Nebraska,38,,McNeese State,14,
318,7,Oct 5 2002,Sat,Nevada-Las Vegas,21,,Nevada,17,
319,7,Oct 5 2002,Sat,New Mexico State,49,,Texas-El Paso,14,
320,7,Oct 5 2002,Sat,North Carolina,38,@,Arizona State,35,
321,7,Oct 5 2002,Sat,Northern Illinois,41,@,Ball State,29,
322,7,Oct 5 2002,Sat,(9) Notre Dame,31,,Stanford,7,
323,7,Oct 5 2002,Sat,(5) Ohio State,27,@,Northwestern,16,
324,7,Oct 5 2002,Sat,(3) Oklahoma,31,@,Missouri,24,
325,7,Oct 5 2002,Sat,(8) Oregon,31,@,Arizona,14,
326,7,Oct 5 2002,Sat,(20) Penn State,34,@,(19) Wisconsin,31,
327,7,Oct 5 2002,Sat,Pittsburgh,48,@,Syracuse,24,
328,7,Oct 5 2002,Sat,Rice,37,,Louisiana Tech,20,
329,7,Oct 5 2002,Sat,San Jose State,34,@,Southern Methodist,23,
330,7,Oct 5 2002,Sat,South Carolina,34,,Mississippi State,10,
331,7,Oct 5 2002,Sat,South Florida,24,@,North Texas,17,
332,7,Oct 5 2002,Sat,(10) Tennessee,41,,Arkansas,38,
333,7,Oct 5 2002,Sat,(2) Texas,17,,Oklahoma State,15,
334,7,Oct 5 2002,Sat,Texas Christian,34,,Houston,17,
335,7,Oct 5 2002,Sat,Texas Tech,48,@,(23) Texas A&M,47,
336,7,Oct 5 2002,Sat,Troy,41,,Austin Peay,3,
337,7,Oct 5 2002,Sat,Tulane,52,@,Louisiana-Monroe,9,
338,7,Oct 5 2002,Sat,UCLA,43,@,Oregon State,35,
339,7,Oct 5 2002,Sat,Virginia,27,@,Duke,22,
340,7,Oct 5 2002,Sat,Wake Forest,24,@,Georgia Tech,21,
341,7,Oct 5 2002,Sat,(17) Washington State,30,,(18) Southern California,27,
342,7,Oct 5 2002,Sat,Western Michigan,31,@,Buffalo,17,
343,7,Oct 5 2002,Sat,Wyoming,34,,Citadel,30,
344,8,Oct 8 2002,Tue,Louisville,38,@,Memphis,32,
345,8,Oct 10 2002,Thu,Minnesota,45,,Northwestern,42,
346,8,Oct 10 2002,Thu,(4) Virginia Tech,28,@,Boston College,23,
347,8,Oct 12 2002,Sat,(21) Air Force,52,,Brigham Young,9,
348,8,Oct 12 2002,Sat,Akron,49,,Liberty,21,
349,8,Oct 12 2002,Sat,Alabama-Birmingham,51,,Houston,34,
350,8,Oct 12 2002,Sat,Arizona State,13,,Oregon State,9,
351,8,Oct 12 2002,Sat,Arkansas,38,@,(24) Auburn,17,
352,8,Oct 12 2002,Sat,Boise State,52,@,Tulsa,24,
353,8,Oct 12 2002,Sat,Bowling Green State,45,@,Central Michigan,35,
354,8,Oct 12 2002,Sat,Central Florida,31,@,Western Michigan,27,
355,8,Oct 12 2002,Sat,Colorado,53,@,Kansas,29,
356,8,Oct 12 2002,Sat,Colorado State,44,,Wyoming,36,
357,8,Oct 12 2002,Sat,Fresno State,30,,Southern Methodist,7,
358,8,Oct 12 2002,Sat,(6) Georgia,18,,(10) Tennessee,13,
359,8,Oct 12 2002,Sat,Hawaii,59,,Nevada,34,
360,8,Oct 12 2002,Sat,Illinois,38,,Purdue,31,
361,8,Oct 12 2002,Sat,Indiana,32,,(23) Wisconsin,29,
362,8,Oct 12 2002,Sat,(17) Iowa,44,,Michigan State,16,
363,8,Oct 12 2002,Sat,(11) Iowa State,31,,Texas Tech,17,
364,8,Oct 12 2002,Sat,(19) Kansas State,44,,Oklahoma State,9,
365,8,Oct 12 2002,Sat,(18) Louisiana State,36,@,(16) Florida,7,
366,8,Oct 12 2002,Sat,Louisiana-Monroe,34,,Idaho,14,
367,8,Oct 12 2002,Sat,Marshall,66,,Buffalo,21,
368,8,Oct 12 2002,Sat,(1) Miami (FL),28,,(9) Florida State,27,
369,8,Oct 12 2002,Sat,(13) Michigan,27,,(15) Penn State,24,
370,8,Oct 12 2002,Sat,Middle Tennessee State,21,@,Vanderbilt,20,
371,8,Oct 12 2002,Sat,(25) Mississippi,52,,Arkansas State,17,
372,8,Oct 12 2002,Sat,Mississippi State,11,,Troy,8,
373,8,Oct 12 2002,Sat,Nebraska,24,,Missouri,13,
374,8,Oct 12 2002,Sat,New Mexico,25,@,Nevada-Las Vegas,16,
375,8,Oct 12 2002,Sat,New Mexico State,31,,Louisiana,28,
376,8,Oct 12 2002,Sat,(14) North Carolina State,34,@,North Carolina,17,
377,8,Oct 12 2002,Sat,Northern Illinois,48,@,Miami (OH),41,
378,8,Oct 12 2002,Sat,(8) Notre Dame,14,,Pittsburgh,6,
379,8,Oct 12 2002,Sat,Ohio,55,,Eastern Michigan,27,
380,8,Oct 12 2002,Sat,(5) Ohio State,50,,San Jose State,7,
381,8,Oct 12 2002,Sat,(2) Oklahoma,35,,(3) Texas,24,
382,8,Oct 12 2002,Sat,(7) Oregon,31,@,UCLA,30,
383,8,Oct 12 2002,Sat,Rice,17,@,Navy,10,
384,8,Oct 12 2002,Sat,San Diego State,36,,Utah,17,
385,8,Oct 12 2002,Sat,South Carolina,16,@,Kentucky,12,
386,8,Oct 12 2002,Sat,South Florida,16,,Southern Mississippi,13,
387,8,Oct 12 2002,Sat,(20) Southern California,30,,California,28,
388,8,Oct 12 2002,Sat,Temple,17,,Syracuse,16,
389,8,Oct 12 2002,Sat,Texas A&M,41,@,Baylor,0,
390,8,Oct 12 2002,Sat,Texas Christian,46,@,Army,27,
391,8,Oct 12 2002,Sat,Toledo,37,,Ball State,17,
392,8,Oct 12 2002,Sat,Tulane,35,,Cincinnati,17,
393,8,Oct 12 2002,Sat,Virginia,22,,Clemson,17,
394,8,Oct 12 2002,Sat,Wake Forest,36,,Duke,10,
395,8,Oct 12 2002,Sat,(22) Washington,32,,Arizona,28,
396,8,Oct 12 2002,Sat,(12) Washington State,36,@,Stanford,11,
397,8,Oct 12 2002,Sat,West Virginia,40,@,Rutgers,0,
398,9,Oct 17 2002,Thu,Maryland,34,,Georgia Tech,10,
399,9,Oct 18 2002,Fri,Boise State,67,,Fresno State,21,
400,9,Oct 19 2002,Sat,(24) Alabama,42,,(21) Mississippi,7,
401,9,Oct 19 2002,Sat,Arizona State,45,@,(6) Oregon,42,
402,9,Oct 19 2002,Sat,Ball State,42,,Eastern Michigan,17,
403,9,Oct 19 2002,Sat,Boston College,46,,Navy,21,
404,9,Oct 19 2002,Sat,(25) Bowling Green State,48,,Western Michigan,45,
405,9,Oct 19 2002,Sat,California,17,,UCLA,12,
406,9,Oct 19 2002,Sat,Clemson,31,,Wake Forest,23,
407,9,Oct 19 2002,Sat,(23) Colorado,34,,Baylor,0,
408,9,Oct 19 2002,Sat,Colorado State,28,@,Utah,20,
409,9,Oct 19 2002,Sat,Florida,30,,Auburn,23,
410,9,Oct 19 2002,Sat,(5) Georgia,48,,Vanderbilt,17,
411,9,Oct 19 2002,Sat,Hawaii,37,,Tulsa,14,
412,9,Oct 19 2002,Sat,Houston,56,,Army,42,
413,9,Oct 19 2002,Sat,(15) Iowa,24,@,Indiana,8,
414,9,Oct 19 2002,Sat,Kentucky,29,@,Arkansas,17,
415,9,Oct 19 2002,Sat,(14) Louisiana State,38,,South Carolina,14,
416,9,Oct 19 2002,Sat,Marshall,24,,Troy,7,
417,9,Oct 19 2002,Sat,Miami (OH),49,@,Buffalo,0,
418,9,Oct 19 2002,Sat,(11) Michigan,23,@,Purdue,21,
419,9,Oct 19 2002,Sat,Middle Tennessee State,48,,Louisiana,35,
420,9,Oct 19 2002,Sat,Minnesota,28,@,Michigan State,7,
421,9,Oct 19 2002,Sat,Mississippi State,29,@,Memphis,17,
422,9,Oct 19 2002,Sat,Nevada,52,,San Jose State,24,
423,9,Oct 19 2002,Sat,Nevada-Las Vegas,24,@,Brigham Young,3,
424,9,Oct 19 2002,Sat,New Mexico State,34,,Louisiana-Monroe,21,
425,9,Oct 19 2002,Sat,(13) North Carolina State,24,,Duke,22,
426,9,Oct 19 2002,Sat,North Texas,13,@,Arkansas State,10,
427,9,Oct 19 2002,Sat,Northern Illinois,49,,Central Michigan,0,
428,9,Oct 19 2002,Sat,(7) Notre Dame,21,@,(18) Air Force,14,
429,9,Oct 19 2002,Sat,Ohio,50,@,Kent State,0,
430,9,Oct 19 2002,Sat,(4) Ohio State,19,@,Wisconsin,14,
431,9,Oct 19 2002,Sat,(2) Oklahoma,49,,(9) Iowa State,3,
432,9,Oct 19 2002,Sat,Oklahoma State,24,,Nebraska,21,
433,9,Oct 19 2002,Sat,(20) Penn State,49,,Northwestern,0,
434,9,Oct 19 2002,Sat,San Diego State,24,@,Wyoming,20,
435,9,Oct 19 2002,Sat,South Florida,46,@,East Carolina,30,
436,9,Oct 19 2002,Sat,(19) Southern California,41,,(22) Washington,21,
437,9,Oct 19 2002,Sat,Southern Methodist,37,,Louisiana Tech,34,
438,9,Oct 19 2002,Sat,Southern Mississippi,23,,Cincinnati,14,
439,9,Oct 19 2002,Sat,Stanford,16,,Arizona,6,
440,9,Oct 19 2002,Sat,Temple,38,@,Connecticut,24,
441,9,Oct 19 2002,Sat,(8) Texas,17,@,(17) Kansas State,14,
442,9,Oct 19 2002,Sat,Texas A&M,47,@,Kansas,22,
443,9,Oct 19 2002,Sat,Texas Christian,45,@,Louisville,31,
444,9,Oct 19 2002,Sat,Texas Tech,52,,Missouri,38,
445,9,Oct 19 2002,Sat,Texas-El Paso,38,,Rice,35,
446,9,Oct 19 2002,Sat,Toledo,27,@,Central Florida,24,
447,9,Oct 19 2002,Sat,Tulane,35,,Alabama-Birmingham,14,
448,9,Oct 19 2002,Sat,Utah State,45,,New Mexico,44,
449,9,Oct 19 2002,Sat,Virginia,37,,North Carolina,27,
450,9,Oct 19 2002,Sat,(3) Virginia Tech,35,,Rutgers,14,
451,9,Oct 19 2002,Sat,West Virginia,34,,Syracuse,7,
452,10,Oct 24 2002,Thu,Colorado State,37,,Brigham Young,10,
453,10,Oct 24 2002,Thu,(12) North Carolina State,38,@,Clemson,6,
454,10,Oct 25 2002,Fri,Hawaii,31,@,Fresno State,21,
455,10,Oct 26 2002,Sat,(19) Alabama,34,@,(16) Tennessee,14,
456,10,Oct 26 2002,Sat,Alabama-Birmingham,29,@,Army,26,
457,10,Oct 26 2002,Sat,(23) Arizona State,27,,Washington,16,
458,10,Oct 26 2002,Sat,Arkansas,48,,Mississippi,28,
459,10,Oct 26 2002,Sat,Auburn,31,,(10) Louisiana State,7,
460,10,Oct 26 2002,Sat,Boise State,45,@,San Jose State,8,
461,10,Oct 26 2002,Sat,(24) Bowling Green State,38,,Ball State,20,
462,10,Oct 26 2002,Sat,Central Florida,28,,Akron,17,
463,10,Oct 26 2002,Sat,Cincinnati,48,,Memphis,10,
464,10,Oct 26 2002,Sat,(21) Colorado,37,,Texas Tech,13,
465,10,Oct 26 2002,Sat,(5) Georgia,52,@,Kentucky,24,
466,10,Oct 26 2002,Sat,Georgia Tech,23,,Virginia,15,
467,10,Oct 26 2002,Sat,Idaho,21,,Middle Tennessee State,18,
468,10,Oct 26 2002,Sat,Illinois,45,,Indiana,14,
469,10,Oct 26 2002,Sat,(13) Iowa,34,@,(8) Michigan,9,
470,10,Oct 26 2002,Sat,(20) Kansas State,44,@,Baylor,10,
471,10,Oct 26 2002,Sat,Kent State,16,@,Buffalo,12,
472,10,Oct 26 2002,Sat,Louisiana Tech,50,,Nevada,47,
473,10,Oct 26 2002,Sat,Louisiana-Monroe,51,,Utah State,48,
474,10,Oct 26 2002,Sat,Louisville,44,,East Carolina,20,
475,10,Oct 26 2002,Sat,Marshall,23,@,Central Michigan,18,
476,10,Oct 26 2002,Sat,Maryland,45,@,Duke,12,
477,10,Oct 26 2002,Sat,(1) Miami (FL),40,@,West Virginia,23,
478,10,Oct 26 2002,Sat,Miami (OH),27,@,Toledo,13,
479,10,Oct 26 2002,Sat,Missouri,36,,Kansas,12,
480,10,Oct 26 2002,Sat,Nebraska,38,@,Texas A&M,31,
481,10,Oct 26 2002,Sat,New Mexico,42,,Utah,35,
482,10,Oct 26 2002,Sat,New Mexico State,26,@,Arkansas State,21,
483,10,Oct 26 2002,Sat,North Texas,27,@,Louisiana,0,
484,10,Oct 26 2002,Sat,Northern Illinois,24,@,Western Michigan,20,
485,10,Oct 26 2002,Sat,(6) Notre Dame,34,@,(11) Florida State,24,
486,10,Oct 26 2002,Sat,(4) Ohio State,13,,(18) Penn State,7,
487,10,Oct 26 2002,Sat,Oregon State,24,,California,13,
488,10,Oct 26 2002,Sat,Pittsburgh,19,,Boston College,16,
489,10,Oct 26 2002,Sat,Purdue,42,@,Northwestern,13,
490,10,Oct 26 2002,Sat,Rice,27,,Southern Methodist,15,
491,10,Oct 26 2002,Sat,San Diego State,31,,Nevada-Las Vegas,21,
492,10,Oct 26 2002,Sat,(15) Southern California,44,@,(14) Oregon,33,
493,10,Oct 26 2002,Sat,Syracuse,45,,Rutgers,14,
494,10,Oct 26 2002,Sat,(7) Texas,21,,(17) Iowa State,10,
495,10,Oct 26 2002,Sat,Troy,21,,Florida Atlantic,6,
496,10,Oct 26 2002,Sat,Tulane,51,,Navy,30,
497,10,Oct 26 2002,Sat,Tulsa,20,,Texas-El Paso,0,
498,10,Oct 26 2002,Sat,UCLA,28,,Stanford,18,
499,10,Oct 26 2002,Sat,Vanderbilt,28,,Connecticut,24,
500,10,Oct 26 2002,Sat,(3) Virginia Tech,20,,Temple,10,
501,10,Oct 26 2002,Sat,Wake Forest,31,,North Carolina,0,
502,10,Oct 26 2002,Sat,(9) Washington State,21,@,Arizona,13,
503,10,Oct 26 2002,Sat,Wisconsin,42,@,Michigan State,24,
504,10,Oct 26 2002,Sat,Wyoming,34,,(22) Air Force,26,
505,11,Oct 30 2002,Wed,Texas Christian,37,,Southern Mississippi,7,
506,11,Oct 31 2002,Thu,(24) Colorado State,31,@,Air Force,12,
507,11,Nov 2 2002,Sat,Akron,34,,Marshall,20,
508,11,Nov 2 2002,Sat,(12) Alabama,30,@,Vanderbilt,8,
509,11,Nov 2 2002,Sat,Arkansas,23,,Troy,0,
510,11,Nov 2 2002,Sat,Arkansas State,38,,Southern Utah,16,
511,11,Nov 2 2002,Sat,Auburn,31,@,Mississippi,24,
512,11,Nov 2 2002,Sat,Ball State,17,,Western Michigan,7,
513,11,Nov 2 2002,Sat,Boise State,58,@,Texas-El Paso,3,
514,11,Nov 2 2002,Sat,Boston College,14,@,(4) Notre Dame,7,
515,11,Nov 2 2002,Sat,(21) Bowling Green State,45,@,Kent State,14,
516,11,Nov 2 2002,Sat,Brigham Young,34,,San Diego State,10,
517,11,Nov 2 2002,Sat,Central Michigan,47,@,Eastern Michigan,21,
518,11,Nov 2 2002,Sat,Clemson,34,@,Duke,31,
519,11,Nov 2 2002,Sat,Connecticut,61,,Florida Atlantic,14,
520,11,Nov 2 2002,Sat,Florida,20,,(5) Georgia,13,
521,11,Nov 2 2002,Sat,(18) Florida State,34,@,Wake Forest,21,
522,11,Nov 2 2002,Sat,Georgia Tech,24,@,(10) North Carolina State,17,
523,11,Nov 2 2002,Sat,Hawaii,40,,San Jose State,31,
524,11,Nov 2 2002,Sat,Houston,26,@,Memphis,21,
525,11,Nov 2 2002,Sat,(9) Iowa,20,,Wisconsin,3,
526,11,Nov 2 2002,Sat,(22) Iowa State,42,,Missouri,35,
527,11,Nov 2 2002,Sat,(14) Kansas State,64,@,Kansas,0,
528,11,Nov 2 2002,Sat,Kentucky,45,@,Mississippi State,24,
529,11,Nov 2 2002,Sat,Louisiana,31,,Idaho,28,
530,11,Nov 2 2002,Sat,Maryland,59,@,North Carolina,7,
531,11,Nov 2 2002,Sat,(1) Miami (FL),42,@,Rutgers,17,
532,11,Nov 2 2002,Sat,Miami (OH),38,,Ohio,20,
533,11,Nov 2 2002,Sat,(15) Michigan,49,,Michigan State,3,
534,11,Nov 2 2002,Sat,Nevada,24,@,Southern Methodist,6,
535,11,Nov 2 2002,Sat,Nevada-Las Vegas,49,,Wyoming,48,
536,11,Nov 2 2002,Sat,New Mexico State,24,,Middle Tennessee State,21,
537,11,Nov 2 2002,Sat,North Texas,41,,Louisiana-Monroe,2,
538,11,Nov 2 2002,Sat,Northwestern,41,,Indiana,37,
539,11,Nov 2 2002,Sat,(6) Ohio State,34,,(23) Minnesota,3,
540,11,Nov 2 2002,Sat,(2) Oklahoma,27,,(13) Colorado,11,
541,11,Nov 2 2002,Sat,Oklahoma State,28,,Texas A&M,23,
542,11,Nov 2 2002,Sat,(19) Oregon,41,,Stanford,14,
543,11,Nov 2 2002,Sat,Oregon State,38,,Arizona,3,
544,11,Nov 2 2002,Sat,(20) Penn State,18,,Illinois,7,
545,11,Nov 2 2002,Sat,Pittsburgh,28,@,(3) Virginia Tech,21,
546,11,Nov 2 2002,Sat,Rice,33,@,Tulsa,18,
547,11,Nov 2 2002,Sat,South Florida,56,,Charleston Southern,6,
548,11,Nov 2 2002,Sat,Syracuse,38,@,Central Florida,35,
549,11,Nov 2 2002,Sat,(25) Tennessee,18,@,South Carolina,10,
550,11,Nov 2 2002,Sat,(7) Texas,27,@,Nebraska,24,
551,11,Nov 2 2002,Sat,Texas Tech,62,,Baylor,11,
552,11,Nov 2 2002,Sat,UCLA,34,@,Washington,24,
553,11,Nov 2 2002,Sat,(8) Washington State,44,,(16) Arizona State,22,
554,11,Nov 2 2002,Sat,West Virginia,46,@,Temple,20,
555,12,Nov 7 2002,Thu,Cincinnati,24,@,Louisville,14,
556,12,Nov 9 2002,Sat,Air Force,49,@,Army,30,
557,12,Nov 9 2002,Sat,(11) Alabama,28,,Mississippi State,14,
558,12,Nov 9 2002,Sat,Arkansas,23,@,South Carolina,0,
559,12,Nov 9 2002,Sat,Auburn,52,,Louisiana-Monroe,14,
560,12,Nov 9 2002,Sat,Boise State,49,,Rice,7,
561,12,Nov 9 2002,Sat,Brigham Young,35,,Wyoming,31,
562,12,Nov 9 2002,Sat,California,55,@,(25) Arizona State,38,
563,12,Nov 9 2002,Sat,Central Florida,45,@,Buffalo,21,
564,12,Nov 9 2002,Sat,Clemson,42,@,North Carolina,12,
565,12,Nov 9 2002,Sat,(18) Colorado,42,@,Missouri,35,
566,12,Nov 9 2002,Sat,Connecticut,63,,Kent State,21,
567,12,Nov 9 2002,Sat,East Carolina,54,@,Houston,48,
568,12,Nov 9 2002,Sat,(23) Florida,21,@,Vanderbilt,17,
569,12,Nov 9 2002,Sat,(17) Florida State,21,@,Georgia Tech,13,
570,12,Nov 9 2002,Sat,Fresno State,31,,Tulsa,12,
571,12,Nov 9 2002,Sat,(7) Georgia,31,,Mississippi,17,
572,12,Nov 9 2002,Sat,Illinois,37,@,Wisconsin,20,
573,12,Nov 9 2002,Sat,(6) Iowa,62,,Northwestern,10,
574,12,Nov 9 2002,Sat,(12) Kansas State,58,,(21) Iowa State,7,
575,12,Nov 9 2002,Sat,Louisiana,13,,Arkansas State,10,
576,12,Nov 9 2002,Sat,(16) Louisiana State,33,@,Kentucky,30,
577,12,Nov 9 2002,Sat,Maryland,24,,(14) North Carolina State,21,
578,12,Nov 9 2002,Sat,(2) Miami (FL),26,@,Tennessee,3,
579,12,Nov 9 2002,Sat,(13) Michigan,41,@,Minnesota,24,
580,12,Nov 9 2002,Sat,Michigan State,56,@,Indiana,21,
581,12,Nov 9 2002,Sat,Nebraska,45,,Kansas,7,
582,12,Nov 9 2002,Sat,Nevada,23,,Texas-El Paso,17,
583,12,Nov 9 2002,Sat,New Mexico,15,,San Diego State,8,
584,12,Nov 9 2002,Sat,North Texas,10,,Idaho,0,
585,12,Nov 9 2002,Sat,Northern Illinois,26,,(20) Bowling Green State,17,
586,12,Nov 9 2002,Sat,(9) Notre Dame,30,@,Navy,23,
587,12,Nov 9 2002,Sat,Ohio,27,,Akron,10,
588,12,Nov 9 2002,Sat,(3) Ohio State,10,@,Purdue,6,
589,12,Nov 9 2002,Sat,(19) Penn State,35,,Virginia,14,
590,12,Nov 9 2002,Sat,(22) Pittsburgh,29,,Temple,22,
591,12,Nov 9 2002,Sat,San Jose State,42,,Louisiana Tech,30,
592,12,Nov 9 2002,Sat,South Florida,31,,Memphis,28,
593,12,Nov 9 2002,Sat,(10) Southern California,49,@,Stanford,17,
594,12,Nov 9 2002,Sat,Southern Mississippi,20,@,Alabama-Birmingham,13,
595,12,Nov 9 2002,Sat,Syracuse,50,,(8) Virginia Tech,42,
596,12,Nov 9 2002,Sat,(4) Texas,41,,Baylor,0,
597,12,Nov 9 2002,Sat,Texas A&M,30,,(1) Oklahoma,26,
598,12,Nov 9 2002,Sat,Texas Christian,17,,Tulane,10,
599,12,Nov 9 2002,Sat,Texas Tech,49,,Oklahoma State,24,
600,12,Nov 9 2002,Sat,Toledo,44,,Central Michigan,17,
601,12,Nov 9 2002,Sat,Troy,24,,Florida A&M,7,
602,12,Nov 9 2002,Sat,UCLA,37,@,Arizona,7,
603,12,Nov 9 2002,Sat,Utah,28,,Nevada-Las Vegas,17,
604,12,Nov 9 2002,Sat,Utah State,32,,New Mexico State,30,
605,12,Nov 9 2002,Sat,Washington,41,,Oregon State,29,
606,12,Nov 9 2002,Sat,(5) Washington State,32,,(15) Oregon,21,
607,12,Nov 9 2002,Sat,West Virginia,24,,Boston College,14,
608,12,Nov 9 2002,Sat,Western Michigan,33,,Eastern Michigan,31,
609,13,Nov 12 2002,Tue,Marshall,36,,Miami (OH),34,
610,13,Nov 14 2002,Thu,Louisville,20,@,Southern Mississippi,17,
611,13,Nov 16 2002,Sat,Air Force,49,@,Nevada-Las Vegas,32,
612,13,Nov 16 2002,Sat,Akron,21,,Buffalo,10,
613,13,Nov 16 2002,Sat,(10) Alabama,31,@,(14) Louisiana State,0,
614,13,Nov 16 2002,Sat,Alabama-Birmingham,36,,East Carolina,29,
615,13,Nov 16 2002,Sat,Arizona,52,@,California,41,
616,13,Nov 16 2002,Sat,Arkansas,24,,Louisiana,17,
617,13,Nov 16 2002,Sat,Arkansas State,38,@,Idaho,29,
618,13,Nov 16 2002,Sat,Army,14,@,Tulane,10,
619,13,Nov 16 2002,Sat,Ball State,38,@,Central Michigan,21,
620,13,Nov 16 2002,Sat,Boise State,36,,Louisiana Tech,10,
621,13,Nov 16 2002,Sat,Boston College,41,,Syracuse,20,
622,13,Nov 16 2002,Sat,Central Florida,32,,Kent State,6,
623,13,Nov 16 2002,Sat,Cincinnati,47,,Houston,14,
624,13,Nov 16 2002,Sat,(17) Colorado,41,,Iowa State,27,
625,13,Nov 16 2002,Sat,(21) Colorado State,49,@,San Diego State,21,
626,13,Nov 16 2002,Sat,Connecticut,38,@,Navy,0,
627,13,Nov 16 2002,Sat,(20) Florida,28,,South Carolina,7,
628,13,Nov 16 2002,Sat,(15) Florida State,40,,North Carolina,14,
629,13,Nov 16 2002,Sat,Fresno State,38,,Nevada,30,
630,13,Nov 16 2002,Sat,(7) Georgia,24,@,(24) Auburn,21,
631,13,Nov 16 2002,Sat,Georgia Tech,17,,Duke,2,
632,13,Nov 16 2002,Sat,Hawaii,33,@,Rice,28,
633,13,Nov 16 2002,Sat,(6) Iowa,45,@,Minnesota,21,
634,13,Nov 16 2002,Sat,(11) Kansas State,49,,Nebraska,13,
635,13,Nov 16 2002,Sat,Kentucky,41,,Vanderbilt,21,
636,13,Nov 16 2002,Sat,(19) Maryland,30,@,Clemson,12,
637,13,Nov 16 2002,Sat,(12) Michigan,21,,Wisconsin,14,
638,13,Nov 16 2002,Sat,Middle Tennessee State,44,,Louisiana-Monroe,28,
639,13,Nov 16 2002,Sat,Missouri,33,@,Texas A&M,27,
640,13,Nov 16 2002,Sat,New Mexico,20,@,Brigham Young,16,
641,13,Nov 16 2002,Sat,North Texas,38,,New Mexico State,27,
642,13,Nov 16 2002,Sat,Northern Illinois,49,@,Eastern Michigan,21,
643,13,Nov 16 2002,Sat,(2) Ohio State,23,@,Illinois,16,
644,13,Nov 16 2002,Sat,(4) Oklahoma,49,@,Baylor,9,
645,13,Nov 16 2002,Sat,Oklahoma State,55,@,Kansas,20,
646,13,Nov 16 2002,Sat,Oregon State,31,@,Stanford,21,
647,13,Nov 16 2002,Sat,(16) Penn State,58,@,Indiana,25,
648,13,Nov 16 2002,Sat,Purdue,45,@,Michigan State,42,
649,13,Nov 16 2002,Sat,San Jose State,49,@,Tulsa,38,
650,13,Nov 16 2002,Sat,South Florida,29,,Bowling Green State,7,
651,13,Nov 16 2002,Sat,(8) Southern California,34,,Arizona State,13,
652,13,Nov 16 2002,Sat,Southern Methodist,42,@,Texas-El Paso,35,
653,13,Nov 16 2002,Sat,Temple,20,@,Rutgers,17,
654,13,Nov 16 2002,Sat,Tennessee,35,@,Mississippi State,17,
655,13,Nov 16 2002,Sat,Texas Tech,42,,(4) Texas,38,
656,13,Nov 16 2002,Sat,Toledo,42,@,Western Michigan,21,
657,13,Nov 16 2002,Sat,Utah,23,@,Wyoming,18,
658,13,Nov 16 2002,Sat,Utah State,19,@,Troy,16,
659,13,Nov 16 2002,Sat,Virginia,14,,(22) North Carolina State,9,
660,13,Nov 16 2002,Sat,Washington,42,@,(23) Oregon,14,
661,14,Nov 20 2002,Wed,West Virginia,21,@,(13) Virginia Tech,18,
662,14,Nov 21 2002,Thu,(1) Miami (FL),28,,(17) Pittsburgh,21,
663,14,Nov 23 2002,Sat,Akron,48,@,Kent State,10,
664,14,Nov 23 2002,Sat,Arkansas,26,@,Mississippi State,19,
665,14,Nov 23 2002,Sat,Auburn,17,@,(9) Alabama,7,
666,14,Nov 23 2002,Sat,Ball State,41,,Buffalo,21,
667,14,Nov 23 2002,Sat,(23) Boise State,44,@,Nevada,7,
668,14,Nov 23 2002,Sat,Boston College,36,@,Temple,14,
669,14,Nov 23 2002,Sat,Bowling Green State,63,,Eastern Michigan,21,
670,14,Nov 23 2002,Sat,California,30,,Stanford,7,
671,14,Nov 23 2002,Sat,Central Florida,48,@,Miami (OH),31,
672,14,Nov 23 2002,Sat,Clemson,27,,South Carolina,20,
673,14,Nov 23 2002,Sat,(20) Colorado State,22,,New Mexico,14,
674,14,Nov 23 2002,Sat,Connecticut,37,@,Iowa State,20,
675,14,Nov 23 2002,Sat,East Carolina,31,,(22) Texas Christian,28,
676,14,Nov 23 2002,Sat,Fresno State,19,@,San Jose State,16,
677,14,Nov 23 2002,Sat,Hawaii,20,,Cincinnati,19,
678,14,Nov 23 2002,Sat,Illinois,31,@,Northwestern,24,
679,14,Nov 23 2002,Sat,(10) Kansas State,38,@,Missouri,0,
680,14,Nov 23 2002,Sat,(21) Louisiana State,14,,Mississippi,13,
681,14,Nov 23 2002,Sat,Louisiana Tech,38,,Texas-El Paso,24,
682,14,Nov 23 2002,Sat,Louisiana-Monroe,34,,Louisiana,10,
683,14,Nov 23 2002,Sat,Louisville,41,,Alabama-Birmingham,21,
684,14,Nov 23 2002,Sat,Marshall,24,@,Ohio,21,
685,14,Nov 23 2002,Sat,Memphis,38,,Army,10,
686,14,Nov 23 2002,Sat,New Mexico State,35,@,Idaho,31,
687,14,Nov 23 2002,Sat,North Carolina,23,@,Duke,21,
688,14,Nov 23 2002,Sat,North Carolina State,17,,(14) Florida State,7,
689,14,Nov 23 2002,Sat,North Texas,30,@,Middle Tennessee State,20,
690,14,Nov 23 2002,Sat,(8) Notre Dame,42,,Rutgers,0,
691,14,Nov 23 2002,Sat,(2) Ohio State,14,,(12) Michigan,9,
692,14,Nov 23 2002,Sat,(4) Oklahoma,60,,(24) Texas Tech,15,
693,14,Nov 23 2002,Sat,Oklahoma State,63,,Baylor,28,
694,14,Nov 23 2002,Sat,Oregon State,45,,Oregon,24,
695,14,Nov 23 2002,Sat,(15) Penn State,61,,Michigan State,7,
696,14,Nov 23 2002,Sat,Purdue,34,,Indiana,10,
697,14,Nov 23 2002,Sat,San Diego State,38,@,Air Force,34,
698,14,Nov 23 2002,Sat,South Florida,32,@,Houston,14,
699,14,Nov 23 2002,Sat,(7) Southern California,52,@,(25) UCLA,21,
700,14,Nov 23 2002,Sat,Southern Methodist,24,,Tulsa,21,
701,14,Nov 23 2002,Sat,Tennessee,24,@,Vanderbilt,0,
702,14,Nov 23 2002,Sat,Toledo,33,@,Northern Illinois,30,
703,14,Nov 23 2002,Sat,Tulane,31,,Southern Mississippi,10,
704,14,Nov 23 2002,Sat,Utah,13,,Brigham Young,6,
705,14,Nov 23 2002,Sat,Virginia,48,,(18) Maryland,13,
706,14,Nov 23 2002,Sat,Wake Forest,30,,Navy,27,
707,14,Nov 23 2002,Sat,Washington,29,@,(3) Washington State,26,
708,14,Nov 23 2002,Sat,Western Michigan,35,@,Central Michigan,10,
709,14,Nov 23 2002,Sat,Wisconsin,49,,Minnesota,31,
710,15,Nov 28 2002,Thu,Mississippi,24,,Mississippi State,12,
711,15,Nov 29 2002,Fri,Arizona State,34,@,Arizona,20,
712,15,Nov 29 2002,Fri,Arkansas,21,,(18) Louisiana State,20,
713,15,Nov 29 2002,Fri,(13) Colorado,28,@,Nebraska,13,
714,15,Nov 29 2002,Fri,(10) Texas,50,,Texas A&M,20,
715,15,Nov 30 2002,Sat,(14) Alabama,21,@,Hawaii,16,
716,15,Nov 30 2002,Sat,Boston College,44,,Rutgers,14,
717,15,Nov 30 2002,Sat,Central Florida,42,,Ohio,32,
718,15,Nov 30 2002,Sat,Cincinnati,31,,Alabama-Birmingham,23,
719,15,Nov 30 2002,Sat,(23) Florida State,31,,(15) Florida,14,
720,15,Nov 30 2002,Sat,(5) Georgia,51,,Georgia Tech,7,
721,15,Nov 30 2002,Sat,Houston,27,,Louisville,10,
722,15,Nov 30 2002,Sat,Marshall,38,,Ball State,14,
723,15,Nov 30 2002,Sat,(25) Maryland,32,,Wake Forest,14,
724,15,Nov 30 2002,Sat,(1) Miami (FL),49,@,Syracuse,7,
725,15,Nov 30 2002,Sat,Middle Tennessee State,45,,Utah State,28,
726,15,Nov 30 2002,Sat,Nevada-Las Vegas,36,@,(16) Colorado State,33,
727,15,Nov 30 2002,Sat,New Mexico,49,,Wyoming,20,
728,15,Nov 30 2002,Sat,Oklahoma State,38,,(3) Oklahoma,28,
729,15,Nov 30 2002,Sat,(6) Southern California,44,,(7) Notre Dame,13,
730,15,Nov 30 2002,Sat,Southern Mississippi,24,,East Carolina,7,
731,15,Nov 30 2002,Sat,Tennessee,24,,Kentucky,0,
732,15,Nov 30 2002,Sat,Texas Christian,27,,Memphis,20,
733,15,Nov 30 2002,Sat,Toledo,42,,Bowling Green State,24,
734,15,Nov 30 2002,Sat,(22) Virginia Tech,21,,Virginia,9,
735,15,Nov 30 2002,Sat,(24) West Virginia,24,@,(17) Pittsburgh,17,
736,16,Dec 5 2002,Thu,Fresno State,45,@,Louisiana Tech,13,
737,16,Dec 6 2002,Fri,Cincinnati,42,@,East Carolina,26,
738,16,Dec 7 2002,Sat,(4) Georgia,30,,(22) Arkansas,3,SEC Championship (Atlanta GA)
739,16,Dec 7 2002,Sat,Hawaii,41,,San Diego State,40,
740,16,Dec 7 2002,Sat,Marshall,49,,Toledo,45,MAC Championship (Huntington WV)
741,16,Dec 7 2002,Sat,(1) Miami (FL),56,,(18) Virginia Tech,45,
742,16,Dec 7 2002,Sat,Navy,58,@,Army,12,
743,16,Dec 7 2002,Sat,(8) Oklahoma,29,,(12) Colorado,7,Big 12 Championship (Houston TX)
744,16,Dec 7 2002,Sat,(7) Washington State,48,@,UCLA,27,
745,17,Dec 17 2002,Tue,North Texas,24,,Cincinnati,19,New Orleans Bowl (New Orleans LA)
746,17,Dec 18 2002,Wed,Marshall,38,,Louisville,15,GMAC Bowl (Mobile AL)
747,17,Dec 23 2002,Mon,Texas Tech,55,,Clemson,15,Tangerine Bowl II (Orlando FL)
748,18,Dec 25 2002,Wed,Tulane,36,@,Hawaii,28,Hawaii Bowl (Honolulu HI)
749,18,Dec 25 2002,Wed,UCLA,27,,New Mexico,13,Las Vegas Bowl (Las Vegas NV)
750,18,Dec 26 2002,Thu,Boston College,51,,Toledo,25,Motor City Bowl (Detroit MI)
751,18,Dec 26 2002,Thu,(24) Pittsburgh,38,,Oregon State,13,Insight Bowl (Phoenix AZ)
752,18,Dec 27 2002,Fri,(6) Kansas State,34,,Arizona State,27,Holiday Bowl (San Diego CA)
753,18,Dec 27 2002,Fri,Mississippi,27,,Nebraska,23,Independence Bowl (Shreveport LA)
754,18,Dec 27 2002,Fri,Oklahoma State,33,,Southern Mississippi,23,Houston Bowl (Houston TX)
755,18,Dec 28 2002,Sat,Virginia,48,,(15) West Virginia,22,Continental Tire Bowl (Charlotte NC)
756,18,Dec 28 2002,Sat,Wisconsin,31,,(14) Colorado,28,Alamo Bowl (San Antonio TX)
757,19,Dec 30 2002,Mon,Minnesota,29,,(25) Arkansas,14,Music City Bowl (Nashville TN)
758,19,Dec 30 2002,Mon,Wake Forest,38,,Oregon,17,Seattle Bowl (Seattle WA)
759,20,Dec 31 2002,Tue,(18) Boise State,34,,Iowa State,16,Humanitarian Bowl (Boise ID)
760,20,Dec 31 2002,Tue,Fresno State,30,,Georgia Tech,21,Silicon Valley Bowl (San Jose CA)
761,20,Dec 31 2002,Tue,(20) Maryland,30,,Tennessee,3,Peach Bowl (Atlanta GA)
762,20,Dec 31 2002,Tue,Purdue,34,,Washington,24,Sun Bowl (El Paso TX)
763,20,Dec 31 2002,Tue,Texas Christian,17,,(23) Colorado State,3,Liberty Bowl (Memphis TN)
764,20,Dec 31 2002,Tue,(21) Virginia Tech,20,,Air Force,13,San Francisco Bowl (San Francisco CA)
765,20,Jan 1 2003,Wed,(19) Auburn,13,,(10) Penn State,9,Capital One Bowl (Orlando FL)
766,20,Jan 1 2003,Wed,(4) Georgia,26,,(16) Florida State,13,Sugar Bowl (New Orleans LA)
767,20,Jan 1 2003,Wed,(12) Michigan,38,,(22) Florida,30,Outback Bowl (Tampa FL)
768,20,Jan 1 2003,Wed,(17) North Carolina State,28,,(11) Notre Dame,6,Gator Bowl (Jacksonville FL)
769,20,Jan 1 2003,Wed,(8) Oklahoma,34,,(7) Washington State,14,Rose Bowl (Pasadena CA)
770,20,Jan 1 2003,Wed,(9) Texas,35,,Louisiana State,20,Cotton Bowl (Dallas TX)
771,20,Jan 2 2003,Thu,(5) Southern California,38,,(3) Iowa,17,Orange Bowl (Miami FL)
772,20,Jan 3 2003,Fri,(2) Ohio State,31,,(1) Miami (FL),24,Fiesta Bowl (Tempe AZ)