Rk,Wk,Date,Time,Day,Winner,Pts,,Loser,Pts,TV,Notes
1,1,Aug 25 2018,7:30 PM,Sat,Hawaii,43,@,Colorado State,34,,Sonny Lubrick Field at Canvas Stadium - Fort Collins Colorado
2,1,Aug 25 2018,5:30 PM,Sat,Massachusetts,63,,Duquesne,15,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
3,1,Aug 25 2018,7:00 PM,Sat,Rice,31,,Prairie View A&M,28,,Rice Stadium - Houston Texas
4,1,Aug 25 2018,10:00 PM,Sat,Wyoming,29,@,New Mexico State,7,,Aggie Memorial Stadium - Las Cruces New Mexico
5,2,Aug 30 2018,8:00 PM,Thu,Alabama-Birmingham,52,,Savannah State,0,,Legion Field - Birmingham Alabama
6,2,Aug 30 2018,7:00 PM,Thu,Ball State,42,,Central Connecticut State,6,,Scheumann Stadium - Muncie Indiana
7,2,Aug 30 2018,10:00 PM,Thu,California-Davis,44,@,San Jose State,38,,CEFCU Stadium - San Jose California
8,2,Aug 30 2018,7:00 PM,Thu,(21) Central Florida,56,@,Connecticut,17,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
9,2,Aug 30 2018,7:00 PM,Thu,Georgia State,24,,Kennesaw State,20,,Georgia State Stadium - Atlanta Georgia
10,2,Aug 30 2018,8:00 PM,Thu,Louisiana-Monroe,34,,Southeastern Louisiana,31,,Malone Stadium - Monroe Louisiana
11,2,Aug 30 2018,7:00 PM,Thu,Minnesota,48,,New Mexico State,10,,TCF Bank Stadium - Minneapolis Minnesota
12,2,Aug 30 2018,8:00 PM,Thu,Northwestern,31,@,Purdue,27,,Ross-Ade Stadium - West Lafayette Indiana
13,2,Aug 30 2018,8:00 PM,Thu,Oklahoma State,58,,Missouri State,17,,Boone Pickens Stadium - Stillwater Oklahoma
14,2,Aug 30 2018,8:30 PM,Thu,Texas A&M,59,,Northwestern State,7,,Kyle Field - College Station Texas
15,2,Aug 30 2018,8:00 PM,Thu,Utah,41,,Weber State,10,,Rice-Eccles Stadium - Salt Lake City Utah
16,2,Aug 30 2018,8:00 PM,Thu,Wake Forest,23,@,Tulane,17,,Yulman Stadium - New Orleans Louisiana
17,2,Aug 31 2018,9:30 PM,Fri,Colorado,45,,Colorado State,13,,Broncos Stadium at Mile High - Denver Colorado
18,2,Aug 31 2018,7:00 PM,Fri,Duke,34,,Army,14,,Wallace Wade Stadium - Durham North Carolina
19,2,Aug 31 2018,6:30 PM,Fri,Eastern Michigan,51,,Monmouth,17,,Rynearson Stadium - Ypsilanti Michigan
20,2,Aug 31 2018,7:00 PM,Fri,(11) Michigan State,38,,Utah State,31,,Spartan Stadium - East Lansing Michigan
21,2,Aug 31 2018,9:00 PM,Fri,Nevada,72,,Portland State,19,,MacKay Stadium - Reno Nevada
22,2,Aug 31 2018,9:00 PM,Fri,(13) Stanford,31,,San Diego State,10,,Stanford Stadium - Stanford California
23,2,Aug 31 2018,6:00 PM,Fri,Syracuse,55,@,Western Michigan,42,,Waldo Stadium - Kalamazoo Michigan
24,2,Aug 31 2018,9:00 PM,Fri,(4) Wisconsin,34,,Western Kentucky,3,,Camp Randall Stadium - Madison Wisconsin
25,2,Sep 1 2018,2:00 PM,Sat,Air Force,38,,Stony Brook,0,,Falcon Stadium - Colorado Springs Colorado
26,2,Sep 1 2018,8:00 PM,Sat,(1) Alabama,51,,Louisville,14,,Camping World Stadium - Orlando Florida
27,2,Sep 1 2018,10:30 PM,Sat,Arizona State,49,,Texas-San Antonio,7,,Sun Devil Stadium - Tempe Arizona
28,2,Sep 1 2018,4:00 PM,Sat,Arkansas,55,,Eastern Illinois,20,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
29,2,Sep 1 2018,7:00 PM,Sat,Arkansas State,48,,Southeast Missouri State,21,,Centennial Bank Stadium - Jonesboro Arkansas
30,2,Sep 1 2018,3:30 PM,Sat,(9) Auburn,21,,(6) Washington,16,,Mercedes-Benz Stadium - Atlanta Georgia
31,2,Sep 1 2018,8:00 PM,Sat,Baylor,55,,Abilene Christian,27,,McLane Stadium - Waco Texas
32,2,Sep 1 2018,6:00 PM,Sat,(22) Boise State,56,@,Troy,20,,Veterans Memorial Stadium - Troy Alabama
33,2,Sep 1 2018,1:00 PM,Sat,Boston College,55,,Massachusetts,21,,Alumni Stadium - Chestnut Hill Massachusetts
34,2,Sep 1 2018,10:45 PM,Sat,Brigham Young,28,@,Arizona,23,,Arizona Stadium - Tucson Arizona
35,2,Sep 1 2018,6:00 PM,Sat,Buffalo,48,,Delaware State,10,,UB Stadium - Buffalo New York
36,2,Sep 1 2018,4:00 PM,Sat,California,24,,North Carolina,17,,California Memorial Stadium - Berkeley California
37,2,Sep 1 2018,6:00 PM,Sat,Charlotte,34,,Fordham,10,,Jerry Richardson Stadium - Charlotte North Carolina
38,2,Sep 1 2018,7:00 PM,Sat,Cincinnati,26,@,UCLA,17,,Rose Bowl - Pasadena California
39,2,Sep 1 2018,12:20 PM,Sat,(2) Clemson,48,,Furman,7,,Clemson Memorial Stadium - Clemson South Carolina
40,2,Sep 1 2018,7:30 PM,Sat,Florida,53,,Charleston Southern,6,,Ben Hill Griffin Stadium - Gainesville Florida
41,2,Sep 1 2018,10:00 PM,Sat,Fresno State,79,,Idaho,13,,Bulldog Stadium - Fresno California
42,2,Sep 1 2018,3:30 PM,Sat,(3) Georgia,45,,Austin Peay,0,,Sanford Stadium - Athens Georgia
43,2,Sep 1 2018,6:00 PM,Sat,Georgia Southern,37,,South Carolina State,6,,Allen E. Paulson Stadium - Statesboro Georgia
44,2,Sep 1 2018,12:30 PM,Sat,Georgia Tech,41,,Alcorn State,0,,Bobby Dodd Stadium - Atlanta Georgia
45,2,Sep 1 2018,11:00 PM,Sat,Hawaii,59,,Navy,41,,Aloha Stadium - Honolulu Hawaii
46,2,Sep 1 2018,12:00 PM,Sat,Houston,45,@,Rice,27,,Rice Stadium - Houston Texas
47,2,Sep 1 2018,12:00 PM,Sat,Illinois,31,,Kent State,24,,Memorial Stadium - Champaign Illinois
48,2,Sep 1 2018,7:00 PM,Sat,Indiana,38,@,Florida International,28,,Riccardo Silva Stadium - Miami Florida
49,2,Sep 1 2018,3:30 PM,Sat,Iowa,33,,Northern Illinois,7,,Kinnick Stadium - Iowa City Iowa
50,2,Sep 1 2018,7:00 PM,Sat,Kansas State,27,,South Dakota,24,,Bill Snyder Family Stadium - Manhattan Kansas
51,2,Sep 1 2018,3:30 PM,Sat,Kentucky,35,,Central Michigan,20,,Kroger Field - Lexington Kentucky
52,2,Sep 1 2018,6:00 PM,Sat,Liberty,52,,Old Dominion,10,,Williams Stadium - Lynchburg Virginia
53,2,Sep 1 2018,7:00 PM,Sat,Louisiana,49,,Grambling State,17,,Cajun Field - Lafayette Louisiana
54,2,Sep 1 2018,7:00 PM,Sat,Louisiana Tech,30,@,South Alabama,26,,Ladd-Peebles Stadium - Mobile Alabama
55,2,Sep 1 2018,7:00 PM,Sat,Marshall,35,@,Miami (OH),28,,Fred Yager Stadium - Oxford Ohio
56,2,Sep 1 2018,12:00 PM,Sat,Maryland,34,,(23) Texas,29,,FedExField - Landover Maryland
57,2,Sep 1 2018,7:00 PM,Sat,Memphis,66,,Mercer,14,,Liberty Bowl Memorial Stadium - Memphis Tennessee
58,2,Sep 1 2018,12:00 PM,Sat,Mississippi,47,,Texas Tech,27,,NRG Stadium - Houston Texas
59,2,Sep 1 2018,7:30 PM,Sat,(18) Mississippi State,63,,Stephen F. Austin,6,,Davis Wade Stadium - Starkville Mississippi
60,2,Sep 1 2018,4:00 PM,Sat,Missouri,51,,Tennessee-Martin,14,,Memorial Stadium/Faurot Field - Columbia Missouri
61,2,Sep 1 2018,8:00 PM,Sat,New Mexico,62,,Incarnate Word,30,,Dreamstyle Stadium - Albuquerque New Mexico
62,2,Sep 1 2018,7:00 PM,Sat,Nicholls State,26,@,Kansas,23,,Memorial Stadium - Lawrence Kansas
63,2,Sep 1 2018,12:00 PM,Sat,North Carolina State,24,,James Madison,13,,Carter-Finley Stadium - Raleigh North Carolina
64,2,Sep 1 2018,7:30 PM,Sat,North Texas,46,,Southern Methodist,23,,Apogee Stadium - Denton Texas
65,2,Sep 1 2018,7:30 PM,Sat,Northern Arizona,30,@,Texas-El Paso,10,,Sun Bowl - El Paso Texas
66,2,Sep 1 2018,7:30 PM,Sat,(12) Notre Dame,24,,(14) Michigan,17,,Notre Dame Stadium - South Bend Indiana
67,2,Sep 1 2018,2:00 PM,Sat,Ohio,38,,Howard,32,,Peden Stadium - Athens Ohio
68,2,Sep 1 2018,12:00 PM,Sat,(5) Ohio State,77,,Oregon State,31,,Ohio Stadium - Columbus Ohio
69,2,Sep 1 2018,12:00 PM,Sat,(7) Oklahoma,63,,Florida Atlantic,14,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
70,2,Sep 1 2018,8:00 PM,Sat,(24) Oregon,58,,Bowling Green State,24,,Autzen Stadium - Eugene Oregon
71,2,Sep 1 2018,3:30 PM,Sat,(10) Penn State,45,,Appalachian State,38,,Beaver Stadium - University Park Pennsylvania
72,2,Sep 1 2018,3:30 PM,Sat,Pittsburgh,33,,Albany,7,,Heinz Field - Pittsburgh Pennsylvania
73,2,Sep 1 2018,12:00 PM,Sat,Rutgers,35,,Texas State,7,,High Point Solutions Stadium - Piscataway New Jersey
74,2,Sep 1 2018,12:00 PM,Sat,South Carolina,49,,Coastal Carolina,15,,Williams-Brice Stadium - Columbia South Carolina
75,2,Sep 1 2018,6:00 PM,Sat,South Florida,34,,Elon,14,,Raymond James Stadium - Tampa Florida
76,2,Sep 1 2018,4:00 PM,Sat,(15) Southern California,43,,Nevada-Las Vegas,21,,Los Angeles Memorial Coliseum - Los Angeles California
77,2,Sep 1 2018,7:00 PM,Sat,Southern Mississippi,55,,Jackson State,7,,M. M. Roberts Stadium - Hattiesburg Mississippi
78,2,Sep 1 2018,12:00 PM,Sat,(16) Texas Christian,55,,Southern,7,,Amon G. Carter Stadium - Fort Worth Texas
79,2,Sep 1 2018,7:00 PM,Sat,Toledo,66,,Virginia Military Institute,3,,Glass Bowl - Toledo Ohio
80,2,Sep 1 2018,7:00 PM,Sat,Tulsa,38,,Central Arkansas,27,,Skelly Field at H.A. Chapman Stadium - Tulsa Oklahoma
81,2,Sep 1 2018,7:30 PM,Sat,Vanderbilt,35,,Middle Tennessee State,7,,Vanderbilt Stadium - Nashville Tennessee
82,2,Sep 1 2018,12:00 PM,Sat,Villanova,19,@,Temple,17,,Lincoln Financial Field - Philadelphia Pennsylvania
83,2,Sep 1 2018,6:00 PM,Sat,Virginia,42,,Richmond,13,,Scott Stadium - Charlottesville Virginia
84,2,Sep 1 2018,3:30 PM,Sat,Washington State,41,@,Wyoming,19,,Jonah Field War Memorial Stadium - Laramie Wyoming
85,2,Sep 1 2018,3:30 PM,Sat,(17) West Virginia,40,,Tennessee,14,,Bank of America Stadium - Charlotte North Carolina
86,2,Sep 2 2018,7:30 PM,Sun,(25) Louisiana State,33,,(8) Miami (FL),17,,AT&T Stadium - Arlington Texas
87,2,Sep 2 2018,3:30 PM,Sun,North Carolina A&T,28,@,East Carolina,23,,Dowdy-Ficklen Stadium - Greenville North Carolina
88,2,Sep 3 2018,8:00 PM,Mon,(20) Virginia Tech,24,@,(19) Florida State,3,,Doak Campbell Stadium - Tallahassee Florida
89,3,Sep 7 2018,8:00 PM,Fri,(16) Texas Christian,42,@,Southern Methodist,12,,Gerald J. Ford Stadium - Dallas Texas
90,3,Sep 8 2018,3:30 PM,Sat,Akron,41,,Morgan State,7,,InfoCision Stadium - Akron Ohio
91,3,Sep 8 2018,3:30 PM,Sat,(1) Alabama,57,,Arkansas State,7,,Bryant-Denny Stadium - Tuscaloosa Alabama
92,3,Sep 8 2018,6:00 PM,Sat,Appalachian State,45,@,Charlotte,9,,Jerry Richardson Stadium - Charlotte North Carolina
93,3,Sep 8 2018,10:45 PM,Sat,Arizona State,16,,(15) Michigan State,13,,Sun Devil Stadium - Tempe Arizona
94,3,Sep 8 2018,12:00 PM,Sat,Army,38,,Liberty,14,,Michie Stadium - West Point New York
95,3,Sep 8 2018,7:30 PM,Sat,(7) Auburn,63,,Alabama State,9,,Jordan-Hare Stadium - Auburn Alabama
96,3,Sep 8 2018,7:00 PM,Sat,Baylor,37,@,Texas-San Antonio,20,,Alamodome - San Antonio Texas
97,3,Sep 8 2018,10:15 PM,Sat,(20) Boise State,62,,Connecticut,7,,Albertsons Stadium - Boise Idaho
98,3,Sep 8 2018,1:00 PM,Sat,Boston College,62,,Holy Cross,14,,Alumni Stadium - Chestnut Hill Massachusetts
99,3,Sep 8 2018,3:30 PM,Sat,Buffalo,36,@,Temple,29,,Lincoln Financial Field - Philadelphia Pennsylvania
100,3,Sep 8 2018,10:15 PM,Sat,California,21,@,Brigham Young,18,,LaVell Edwards Stadium - Provo Utah
101,3,Sep 8 2018,6:00 PM,Sat,(19) Central Florida,38,,South Carolina State,0,,Spectrum Stadium - Orlando Florida
102,3,Sep 8 2018,8:00 PM,Sat,Cincinnati,21,@,Miami (OH),0,,Fred Yager Stadium - Oxford Ohio
103,3,Sep 8 2018,7:00 PM,Sat,(2) Clemson,28,@,Texas A&M,26,,Kyle Field - College Station Texas
104,3,Sep 8 2018,7:00 PM,Sat,Coastal Carolina,47,,Alabama-Birmingham,24,,Brooks Stadium - Conway South Carolina
105,3,Sep 8 2018,3:30 PM,Sat,Colorado,33,@,Nebraska,28,,Memorial Stadium - Lincoln Nebraska
106,3,Sep 8 2018,7:30 PM,Sat,Colorado State,34,,Arkansas,27,,Sonny Lubrick Field at Canvas Stadium - Fort Collins Colorado
107,3,Sep 8 2018,12:00 PM,Sat,Duke,21,@,Northwestern,7,,Ryan Field - Evanston Illinois
108,3,Sep 8 2018,3:30 PM,Sat,East Carolina,41,,North Carolina,19,,Dowdy-Ficklen Stadium - Greenville North Carolina
109,3,Sep 8 2018,12:00 PM,Sat,Eastern Michigan,20,@,Purdue,19,,Ross-Ade Stadium - West Lafayette Indiana
110,3,Sep 8 2018,2:00 PM,Sat,Florida Atlantic,33,,Air Force,27,,FAU Football Stadium - Boca Raton Florida
111,3,Sep 8 2018,7:30 PM,Sat,Florida International,28,@,Old Dominion,20,,Foreman Field at S.B. Ballard Stadium - Norfolk Virginia
112,3,Sep 8 2018,7:20 PM,Sat,Florida State,36,,Samford,26,,Doak Campbell Stadium - Tallahassee Florida
113,3,Sep 8 2018,3:30 PM,Sat,(3) Georgia,41,@,(24) South Carolina,17,,Williams-Brice Stadium - Columbia South Carolina
114,3,Sep 8 2018,6:00 PM,Sat,Georgia Southern,34,,Massachusetts,13,,Allen E. Paulson Stadium - Statesboro Georgia
115,3,Sep 8 2018,11:59 PM,Sat,Hawaii,43,,Rice,29,,Aloha Stadium - Honolulu Hawaii
116,3,Sep 8 2018,12:00 PM,Sat,Houston,45,,Arizona,18,,TDECU Stadium - Houston Texas
117,3,Sep 8 2018,7:30 PM,Sat,Illinois,34,,Western Illinois,14,,Memorial Stadium - Champaign Illinois
118,3,Sep 8 2018,7:30 PM,Sat,Indiana,20,,Virginia,16,,Memorial Stadium "The Rock" - Bloomington Indiana
119,3,Sep 8 2018,5:00 PM,Sat,Iowa,13,,Iowa State,3,,Kinnick Stadium - Iowa City Iowa
120,3,Sep 8 2018,3:00 PM,Sat,Kansas,31,@,Central Michigan,7,,Kelly/Shorts Stadium - Mount Pleasant Michigan
121,3,Sep 8 2018,3:30 PM,Sat,Kent State,54,,Howard,14,,Dix Stadium - Kent Ohio
122,3,Sep 8 2018,7:30 PM,Sat,Kentucky,27,@,(25) Florida,16,,Ben Hill Griffin Stadium - Gainesville Florida
123,3,Sep 8 2018,7:00 PM,Sat,(11) Louisiana State,31,,Southeastern Louisiana,0,,Tiger Stadium - Baton Rouge Louisiana
124,3,Sep 8 2018,7:00 PM,Sat,Louisiana Tech,54,,Southern,17,,Joe Aillet Stadium - Ruston Louisiana
125,3,Sep 8 2018,7:00 PM,Sat,Louisiana-Monroe,21,@,Southern Mississippi,20,,M. M. Roberts Stadium - Hattiesburg Mississippi
126,3,Sep 8 2018,7:00 PM,Sat,Louisville,31,,Indiana State,7,,Cardinal Stadium - Louisville Kentucky
127,3,Sep 8 2018,7:30 PM,Sat,Maine,31,@,Western Kentucky,28,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
128,3,Sep 8 2018,6:30 PM,Sat,Marshall,32,,Eastern Kentucky,16,,Joan C. Edwards Stadium - Huntington West Virginia
129,3,Sep 8 2018,6:00 PM,Sat,Maryland,45,@,Bowling Green State,14,,Doyt Perry Stadium - Bowling Green Ohio
130,3,Sep 8 2018,6:00 PM,Sat,(22) Miami (FL),77,,Savannah State,0,,Hard Rock Stadium - Miami Gardens Florida
131,3,Sep 8 2018,12:00 PM,Sat,(21) Michigan,49,,Western Michigan,3,,Michigan Stadium - Ann Arbor Michigan
132,3,Sep 8 2018,7:00 PM,Sat,Middle Tennessee State,61,,Tennessee-Martin,37,,Johnny "Red" Floyd Stadium - Murfreesboro Tennessee
133,3,Sep 8 2018,7:30 PM,Sat,Minnesota,21,,Fresno State,14,,TCF Bank Stadium - Minneapolis Minnesota
134,3,Sep 8 2018,4:00 PM,Sat,Mississippi,76,,Southern Illinois,41,,Vaught-Hemingway Stadium - Oxford Mississippi
135,3,Sep 8 2018,12:00 PM,Sat,(18) Mississippi State,31,@,Kansas State,10,,Bill Snyder Family Stadium - Manhattan Kansas
136,3,Sep 8 2018,7:00 PM,Sat,Missouri,40,,Wyoming,13,,Memorial Stadium/Faurot Field - Columbia Missouri
137,3,Sep 8 2018,3:30 PM,Sat,Navy,22,,Memphis,21,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
138,3,Sep 8 2018,9:00 PM,Sat,Nevada-Las Vegas,52,,Texas-El Paso,24,,Sam Boyd Stadium - Las Vegas Nevada
139,3,Sep 8 2018,12:30 PM,Sat,North Carolina State,41,,Georgia State,7,,Carter-Finley Stadium - Raleigh North Carolina
140,3,Sep 8 2018,7:30 PM,Sat,North Texas,58,,Incarnate Word,16,,Apogee Stadium - Denton Texas
141,3,Sep 8 2018,3:30 PM,Sat,(8) Notre Dame,24,,Ball State,16,,Notre Dame Stadium - South Bend Indiana
142,3,Sep 8 2018,3:30 PM,Sat,(4) Ohio State,52,,Rutgers,3,,Ohio Stadium - Columbus Ohio
143,3,Sep 8 2018,1:00 PM,Sat,(6) Oklahoma,49,,UCLA,21,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
144,3,Sep 8 2018,8:00 PM,Sat,Oklahoma State,55,,South Alabama,13,,Boone Pickens Stadium - Stillwater Oklahoma
145,3,Sep 8 2018,2:00 PM,Sat,(23) Oregon,62,,Portland State,14,,Autzen Stadium - Eugene Oregon
146,3,Sep 8 2018,8:00 PM,Sat,Oregon State,48,,Southern Utah,25,,Reser Stadium - Corvallis Oregon
147,3,Sep 8 2018,8:00 PM,Sat,(13) Penn State,51,@,Pittsburgh,6,,Heinz Field - Pittsburgh Pennsylvania
148,3,Sep 8 2018,9:00 PM,Sat,San Diego State,28,,Sacramento State,14,,SDCCU Stadium - San Diego California
149,3,Sep 8 2018,12:00 PM,Sat,South Florida,49,,Georgia Tech,38,,Raymond James Stadium - Tampa Florida
150,3,Sep 8 2018,8:30 PM,Sat,(10) Stanford,17,,(17) Southern California,3,,Stanford Stadium - Stanford California
151,3,Sep 8 2018,3:30 PM,Sat,Syracuse,62,,Wagner,10,,Carrier Dome - Syracuse New York
152,3,Sep 8 2018,4:00 PM,Sat,Tennessee,59,,East Tennessee State,3,,Neyland Stadium - Knoxville Tennessee
153,3,Sep 8 2018,8:00 PM,Sat,Texas,28,,Tulsa,21,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
154,3,Sep 8 2018,7:00 PM,Sat,Texas State,36,,Texas Southern,20,,Bobcat Stadium - San Marcos Texas
155,3,Sep 8 2018,4:00 PM,Sat,Texas Tech,77,,Lamar,0,,Jones AT&T Stadium - Lubbock Texas
156,3,Sep 8 2018,7:00 PM,Sat,Troy,59,,Florida A&M,7,,Veterans Memorial Stadium - Troy Alabama
157,3,Sep 8 2018,8:00 PM,Sat,Tulane,42,,Nicholls State,17,,Yulman Stadium - New Orleans Louisiana
158,3,Sep 8 2018,7:30 PM,Sat,Utah,17,@,Northern Illinois,6,,Huskie Stadium - DeKalb Illinois
159,3,Sep 8 2018,8:00 PM,Sat,Utah State,60,,New Mexico State,13,,Merlin Olsen Field at Maverik Stadium - Logan Utah
160,3,Sep 8 2018,12:00 PM,Sat,Vanderbilt,41,,Nevada,10,,Vanderbilt Stadium - Nashville Tennessee
161,3,Sep 8 2018,2:00 PM,Sat,(12) Virginia Tech,62,,William & Mary,17,,Lane Stadium - Blacksburg Virginia
162,3,Sep 8 2018,12:00 PM,Sat,Wake Forest,51,,Towson,20,,BB&T Field - Winston-Salem North Carolina
163,3,Sep 8 2018,5:00 PM,Sat,(9) Washington,45,,North Dakota,3,,Husky Stadium - Seattle Washington
164,3,Sep 8 2018,11:00 PM,Sat,Washington State,31,,San Jose State,0,,Martin Stadium - Pullman Washington
165,3,Sep 8 2018,6:00 PM,Sat,(14) West Virginia,52,,Youngstown State,17,,Mountaineer Field at Milan Puskar Stadium - Morgantown West Virginia
166,3,Sep 8 2018,12:00 PM,Sat,(5) Wisconsin,45,,New Mexico,14,,Camp Randall Stadium - Madison Wisconsin
167,4,Sep 12 2018,2:00 PM,Wed,Coastal Carolina,58,@,Campbell,21,,Barker-Lane Stadium - Buies Creek North Carolina
168,4,Sep 13 2018,5:30 PM,Thu,Boston College,41,@,Wake Forest,34,,BB&T Field - Winston-Salem North Carolina
169,4,Sep 13 2018,4:00 PM,Thu,Charlotte,28,,Old Dominion,25,,Jerry Richardson Stadium - Charlotte North Carolina
170,4,Sep 13 2018,8:00 PM,Thu,Utah State,73,,Tennessee Tech,12,,Merlin Olsen Field at Maverik Stadium - Logan Utah
171,4,Sep 14 2018,7:00 PM,Fri,Memphis,59,,Georgia State,22,,Liberty Bowl Memorial Stadium - Memphis Tennessee
172,4,Sep 15 2018,7:30 PM,Sat,Akron,39,@,Northwestern,34,,Ryan Field - Evanston Illinois
173,4,Sep 15 2018,7:00 PM,Sat,(1) Alabama,62,@,Mississippi,7,,Vaught-Hemingway Stadium - Oxford Mississippi
174,4,Sep 15 2018,1:00 PM,Sat,Alabama-Birmingham,31,,Tulane,24,,Legion Field - Birmingham Alabama
175,4,Sep 15 2018,11:00 PM,Sat,Arizona,62,,Southern Utah,31,,Arizona Stadium - Tucson Arizona
176,4,Sep 15 2018,7:00 PM,Sat,Arkansas State,29,@,Tulsa,20,,Skelly Field at H.A. Chapman Stadium - Tulsa Oklahoma
177,4,Sep 15 2018,12:00 PM,Sat,Army,28,,Hawaii,21,,Michie Stadium - West Point New York
178,4,Sep 15 2018,4:00 PM,Sat,Bowling Green State,42,,Eastern Kentucky,35,,Doyt Perry Stadium - Bowling Green Ohio
179,4,Sep 15 2018,3:30 PM,Sat,Brigham Young,24,@,(6) Wisconsin,21,,Camp Randall Stadium - Madison Wisconsin
180,4,Sep 15 2018,6:00 PM,Sat,Buffalo,35,,Eastern Michigan,28,,UB Stadium - Buffalo New York
181,4,Sep 15 2018,6:00 PM,Sat,California,45,,Idaho State,23,,California Memorial Stadium - Berkeley California
182,4,Sep 15 2018,7:00 PM,Sat,Cincinnati,63,,Alabama A&M,7,,Nippert Stadium - Cincinnati Ohio
183,4,Sep 15 2018,12:00 PM,Sat,(2) Clemson,38,,Georgia Southern,7,,Clemson Memorial Stadium - Clemson South Carolina
184,4,Sep 15 2018,5:00 PM,Sat,Colorado,45,,New Hampshire,14,,Folsom Field - Boulder Colorado
185,4,Sep 15 2018,12:00 PM,Sat,Connecticut,56,,Rhode Island,49,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
186,4,Sep 15 2018,3:30 PM,Sat,Duke,40,@,Baylor,27,,McLane Stadium - Waco Texas
187,4,Sep 15 2018,4:00 PM,Sat,Florida,48,,Colorado State,10,,Ben Hill Griffin Stadium - Gainesville Florida
188,4,Sep 15 2018,6:00 PM,Sat,Florida Atlantic,49,,Bethune-Cookman,28,,FAU Football Stadium - Boca Raton Florida
189,4,Sep 15 2018,7:30 PM,Sat,Florida International,63,,Massachusetts,24,,Riccardo Silva Stadium - Miami Florida
190,4,Sep 15 2018,10:30 PM,Sat,Fresno State,38,@,UCLA,14,,Rose Bowl - Pasadena California
191,4,Sep 15 2018,12:00 PM,Sat,(3) Georgia,49,,Middle Tennessee State,7,,Sanford Stadium - Athens Georgia
192,4,Sep 15 2018,12:00 PM,Sat,Indiana,38,,Ball State,10,,Memorial Stadium "The Rock" - Bloomington Indiana
193,4,Sep 15 2018,7:30 PM,Sat,Iowa,38,,Northern Iowa,14,,Kinnick Stadium - Iowa City Iowa
194,4,Sep 15 2018,12:00 PM,Sat,Kansas,55,,Rutgers,14,,Memorial Stadium - Lawrence Kansas
195,4,Sep 15 2018,4:00 PM,Sat,Kansas State,41,,Texas-San Antonio,17,,Bill Snyder Family Stadium - Manhattan Kansas
196,4,Sep 15 2018,12:00 PM,Sat,Kentucky,48,,Murray State,10,,Kroger Field - Lexington Kentucky
197,4,Sep 15 2018,3:30 PM,Sat,(12) Louisiana State,22,@,(7) Auburn,21,,Jordan-Hare Stadium - Auburn Alabama
198,4,Sep 15 2018,7:30 PM,Sat,Louisville,20,,Western Kentucky,17,,Cardinal Stadium - Louisville Kentucky
199,4,Sep 15 2018,12:00 PM,Sat,(21) Miami (FL),49,@,Toledo,24,,Glass Bowl - Toledo Ohio
200,4,Sep 15 2018,3:30 PM,Sat,(19) Michigan,45,,Southern Methodist,20,,Michigan Stadium - Ann Arbor Michigan
201,4,Sep 15 2018,3:30 PM,Sat,Minnesota,26,,Miami (OH),3,,TCF Bank Stadium - Minneapolis Minnesota
202,4,Sep 15 2018,7:30 PM,Sat,(16) Mississippi State,56,,Louisiana,10,,Davis Wade Stadium - Starkville Mississippi
203,4,Sep 15 2018,7:30 PM,Sat,Missouri,40,@,Purdue,37,,Ross-Ade Stadium - West Lafayette Indiana
204,4,Sep 15 2018,3:30 PM,Sat,Navy,51,,Lehigh,21,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
205,4,Sep 15 2018,7:00 PM,Sat,Nevada,37,,Oregon State,35,,MacKay Stadium - Reno Nevada
206,4,Sep 15 2018,10:00 PM,Sat,Nevada-Las Vegas,46,,Prairie View A&M,17,,Sam Boyd Stadium - Las Vegas Nevada
207,4,Sep 15 2018,8:00 PM,Sat,New Mexico,42,@,New Mexico State,25,,Aggie Memorial Stadium - Las Cruces New Mexico
208,4,Sep 15 2018,4:00 PM,Sat,North Texas,44,@,Arkansas,17,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
209,4,Sep 15 2018,3:30 PM,Sat,Northern Illinois,24,,Central Michigan,16,,Huskie Stadium - DeKalb Illinois
210,4,Sep 15 2018,2:30 PM,Sat,(8) Notre Dame,22,,Vanderbilt,17,,Notre Dame Stadium - South Bend Indiana
211,4,Sep 15 2018,8:00 PM,Sat,(4) Ohio State,40,,(15) Texas Christian,28,,AT&T Stadium - Arlington Texas
212,4,Sep 15 2018,12:00 PM,Sat,(5) Oklahoma,37,@,Iowa State,27,,Jack Trice Stadium - Ames Iowa
213,4,Sep 15 2018,3:30 PM,Sat,(24) Oklahoma State,44,,(17) Boise State,21,,Boone Pickens Stadium - Stillwater Oklahoma
214,4,Sep 15 2018,5:00 PM,Sat,(20) Oregon,35,,San Jose State,22,,Autzen Stadium - Eugene Oregon
215,4,Sep 15 2018,12:00 PM,Sat,(10) Penn State,63,,Kent State,10,,Beaver Stadium - University Park Pennsylvania
216,4,Sep 15 2018,12:30 PM,Sat,Pittsburgh,24,,Georgia Tech,19,,Heinz Field - Pittsburgh Pennsylvania
217,4,Sep 15 2018,10:30 PM,Sat,San Diego State,28,,(23) Arizona State,21,,SDCCU Stadium - San Diego California
218,4,Sep 15 2018,7:00 PM,Sat,South Alabama,41,,Texas State,31,,Ladd-Peebles Stadium - Mobile Alabama
219,4,Sep 15 2018,3:30 PM,Sat,South Florida,25,,Illinois,19,,Soldier Field - Chicago Illinois
220,4,Sep 15 2018,2:00 PM,Sat,(9) Stanford,30,,California-Davis,10,,Stanford Stadium - Stanford California
221,4,Sep 15 2018,12:00 PM,Sat,Syracuse,30,,Florida State,7,,Carrier Dome - Syracuse New York
222,4,Sep 15 2018,12:00 PM,Sat,Temple,35,@,Maryland,14,,Capital One Field at Maryland Stadium - College Park Maryland
223,4,Sep 15 2018,12:00 PM,Sat,Tennessee,24,,Texas-El Paso,0,,Neyland Stadium - Knoxville Tennessee
224,4,Sep 15 2018,8:00 PM,Sat,Texas,37,,(22) Southern California,14,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
225,4,Sep 15 2018,7:30 PM,Sat,Texas A&M,48,,Louisiana-Monroe,10,,Kyle Field - College Station Texas
226,4,Sep 15 2018,4:15 PM,Sat,Texas Tech,63,,Houston,49,,Jones AT&T Stadium - Lubbock Texas
227,4,Sep 15 2018,12:00 PM,Sat,Troy,24,@,Nebraska,19,,Memorial Stadium - Lincoln Nebraska
228,4,Sep 15 2018,4:30 PM,Sat,Virginia,45,,Ohio,31,,Vanderbilt Stadium - Nashville Tennessee
229,4,Sep 15 2018,10:00 PM,Sat,(10) Washington,21,@,Utah,7,,Rice-Eccles Stadium - Salt Lake City Utah
230,4,Sep 15 2018,8:00 PM,Sat,Washington State,59,,Eastern Washington,24,,Martin Stadium - Pullman Washington
231,4,Sep 15 2018,7:00 PM,Sat,Western Michigan,68,,Delaware State,0,,Waldo Stadium - Kalamazoo Michigan
232,4,Sep 15 2018,4:00 PM,Sat,Wyoming,17,,Wofford,14,,Jonah Field War Memorial Stadium - Laramie Wyoming
233,5,Sep 20 2018,7:30 PM,Thu,Temple,31,,Tulsa,17,,Lincoln Financial Field - Philadelphia Pennsylvania
234,5,Sep 21 2018,7:00 PM,Fri,(16) Central Florida,56,,Florida Atlantic,36,,Spectrum Stadium - Orlando Florida
235,5,Sep 21 2018,9:00 PM,Fri,(10) Penn State,63,@,Illinois,24,,Memorial Stadium - Champaign Illinois
236,5,Sep 21 2018,10:30 PM,Fri,Southern California,39,,Washington State,36,,Los Angeles Memorial Coliseum - Los Angeles California
237,5,Sep 22 2018,3:30 PM,Sat,(1) Alabama,45,,(22) Texas A&M,23,,Bryant-Denny Stadium - Tuscaloosa Alabama
238,5,Sep 22 2018,3:30 PM,Sat,Appalachian State,72,,Gardner-Webb,7,,Kidd Brewer Stadium - Boone North Carolina
239,5,Sep 22 2018,4:00 PM,Sat,Arizona,35,@,Oregon State,14,,Reser Stadium - Corvallis Oregon
240,5,Sep 22 2018,7:00 PM,Sat,Arkansas State,27,,Nevada-Las Vegas,20,,Centennial Bank Stadium - Jonesboro Arkansas
241,5,Sep 22 2018,7:30 PM,Sat,(9) Auburn,34,,Arkansas,3,,Jordan-Hare Stadium - Auburn Alabama
242,5,Sep 22 2018,3:30 PM,Sat,Baylor,26,,Kansas,7,,McLane Stadium - Waco Texas
243,5,Sep 22 2018,6:00 PM,Sat,(25) Brigham Young,30,,McNeese State,3,,LaVell Edwards Stadium - Provo Utah
244,5,Sep 22 2018,12:00 PM,Sat,Buffalo,42,@,Rutgers,13,,High Point Solutions Stadium - Piscataway New Jersey
245,5,Sep 22 2018,3:00 PM,Sat,Central Michigan,17,,Maine,5,,Kelly/Shorts Stadium - Mount Pleasant Michigan
246,5,Sep 22 2018,12:00 PM,Sat,Cincinnati,34,,Ohio,30,,Nippert Stadium - Cincinnati Ohio
247,5,Sep 22 2018,3:30 PM,Sat,(3) Clemson,49,@,Georgia Tech,21,,Bobby Dodd Stadium - Atlanta Georgia
248,5,Sep 22 2018,7:00 PM,Sat,Coastal Carolina,30,@,Louisiana,28,,Cajun Field - Lafayette Louisiana
249,5,Sep 22 2018,3:30 PM,Sat,Duke,55,,North Carolina Central,13,,Wallace Wade Stadium - Durham North Carolina
250,5,Sep 22 2018,7:00 PM,Sat,Florida,47,@,Tennessee,21,,Neyland Stadium - Knoxville Tennessee
251,5,Sep 22 2018,3:30 PM,Sat,Florida State,37,,Northern Illinois,19,,Doak Campbell Stadium - Tallahassee Florida
252,5,Sep 22 2018,12:00 PM,Sat,(2) Georgia,43,@,Missouri,29,,Memorial Stadium/Faurot Field - Columbia Missouri
253,5,Sep 22 2018,11:59 PM,Sat,Hawaii,42,,Duquesne,21,,Aloha Stadium - Honolulu Hawaii
254,5,Sep 22 2018,8:00 PM,Sat,Houston,70,,Texas Southern,14,,TDECU Stadium - Houston Texas
255,5,Sep 22 2018,3:00 PM,Sat,Illinois State,35,@,Colorado State,19,,Sonny Lubrick Field at Canvas Stadium - Fort Collins Colorado
256,5,Sep 22 2018,12:00 PM,Sat,Iowa State,26,,Akron,13,,Jack Trice Stadium - Ames Iowa
257,5,Sep 22 2018,7:00 PM,Sat,Kentucky,28,,(14) Mississippi State,7,,Kroger Field - Lexington Kentucky
258,5,Sep 22 2018,7:00 PM,Sat,(6) Louisiana State,38,,Louisiana Tech,21,,Tiger Stadium - Baton Rouge Louisiana
259,5,Sep 22 2018,12:00 PM,Sat,Maryland,42,,Minnesota,13,,Capital One Field at Maryland Stadium - College Park Maryland
260,5,Sep 22 2018,3:30 PM,Sat,Massachusetts,49,,Charlotte,31,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
261,5,Sep 22 2018,8:00 PM,Sat,Memphis,52,,South Alabama,35,,Liberty Bowl Memorial Stadium - Memphis Tennessee
262,5,Sep 22 2018,3:30 PM,Sat,(21) Miami (FL),31,,Florida International,17,,Hard Rock Stadium - Miami Gardens Florida
263,5,Sep 22 2018,3:00 PM,Sat,Miami (OH),38,@,Bowling Green State,23,,Doyt Perry Stadium - Bowling Green Ohio
264,5,Sep 22 2018,12:00 PM,Sat,(19) Michigan,56,,Nebraska,10,,Michigan Stadium - Ann Arbor Michigan
265,5,Sep 22 2018,7:30 PM,Sat,(24) Michigan State,35,@,Indiana,21,,Memorial Stadium "The Rock" - Bloomington Indiana
266,5,Sep 22 2018,12:00 PM,Sat,Mississippi,38,,Kent State,17,,Vaught-Hemingway Stadium - Oxford Mississippi
267,5,Sep 22 2018,7:30 PM,Sat,New Mexico State,27,@,Texas-El Paso,20,,Sun Bowl - El Paso Texas
268,5,Sep 22 2018,12:20 PM,Sat,North Carolina,38,,Pittsburgh,35,,Kenan Memorial Stadium - Chapel Hill North Carolina
269,5,Sep 22 2018,7:00 PM,Sat,North Carolina State,37,@,Marshall,20,,Joan C. Edwards Stadium - Huntington West Virginia
270,5,Sep 22 2018,6:00 PM,Sat,North Texas,47,@,Liberty,7,,Williams Stadium - Lynchburg Virginia
271,5,Sep 22 2018,12:00 PM,Sat,(8) Notre Dame,56,@,Wake Forest,27,,BB&T Field - Winston-Salem North Carolina
272,5,Sep 22 2018,3:30 PM,Sat,(4) Ohio State,49,,Tulane,6,,Ohio Stadium - Columbus Ohio
273,5,Sep 22 2018,7:00 PM,Sat,(5) Oklahoma,28,,Army,21,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
274,5,Sep 22 2018,3:30 PM,Sat,Old Dominion,49,,(13) Virginia Tech,35,,Foreman Field at S.B. Ballard Stadium - Norfolk Virginia
275,5,Sep 22 2018,12:00 PM,Sat,Purdue,30,,(23) Boston College,13,,Ross-Ade Stadium - West Lafayette Indiana
276,5,Sep 22 2018,10:30 PM,Sat,San Diego State,23,,Eastern Michigan,20,,SDCCU Stadium - San Diego California
277,5,Sep 22 2018,4:00 PM,Sat,South Carolina,37,@,Vanderbilt,14,,Vanderbilt Stadium - Nashville Tennessee
278,5,Sep 22 2018,8:00 PM,Sat,South Florida,20,,East Carolina,13,,Raymond James Stadium - Tampa Florida
279,5,Sep 22 2018,12:00 PM,Sat,Southern Methodist,31,,Navy,30,,Gerald J. Ford Stadium - Dallas Texas
280,5,Sep 22 2018,7:00 PM,Sat,Southern Mississippi,40,,Rice,22,,M. M. Roberts Stadium - Hattiesburg Mississippi
281,5,Sep 22 2018,8:00 PM,Sat,(7) Stanford,38,@,(20) Oregon,31,,Autzen Stadium - Eugene Oregon
282,5,Sep 22 2018,4:00 PM,Sat,Syracuse,51,,Connecticut,21,,Carrier Dome - Syracuse New York
283,5,Sep 22 2018,4:30 PM,Sat,Texas,31,,(17) Texas Christian,16,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
284,5,Sep 22 2018,7:00 PM,Sat,Texas Tech,41,@,(15) Oklahoma State,17,,Boone Pickens Stadium - Stillwater Oklahoma
285,5,Sep 22 2018,7:00 PM,Sat,Texas-San Antonio,25,,Texas State,21,,Alamodome - San Antonio Texas
286,5,Sep 22 2018,12:00 PM,Sat,Toledo,63,,Nevada,44,,Glass Bowl - Toledo Ohio
287,5,Sep 22 2018,7:00 PM,Sat,Troy,35,@,Louisiana-Monroe,27,,Malone Stadium - Monroe Louisiana
288,5,Sep 22 2018,10:30 PM,Sat,Utah State,42,,Air Force,32,,Merlin Olsen Field at Maverik Stadium - Logan Utah
289,5,Sep 22 2018,12:30 PM,Sat,Virginia,27,,Louisville,3,,Scott Stadium - Charlottesville Virginia
290,5,Sep 22 2018,10:30 PM,Sat,(10) Washington,27,,Arizona State,20,,Husky Stadium - Seattle Washington
291,5,Sep 22 2018,3:30 PM,Sat,(12) West Virginia,35,,Kansas State,6,,Mountaineer Field at Milan Puskar Stadium - Morgantown West Virginia
292,5,Sep 22 2018,3:00 PM,Sat,Western Kentucky,28,@,Ball State,20,,Scheumann Stadium - Muncie Indiana
293,5,Sep 22 2018,2:00 PM,Sat,Western Michigan,34,@,Georgia State,15,,Georgia State Stadium - Atlanta Georgia
294,5,Sep 22 2018,8:35 PM,Sat,(18) Wisconsin,28,@,Iowa,17,,Kinnick Stadium - Iowa City Iowa
295,6,Sep 27 2018,8:00 PM,Thu,(16) Miami (FL),47,,North Carolina,10,,Hard Rock Stadium - Miami Gardens Florida
296,6,Sep 28 2018,9:00 PM,Fri,Colorado,38,,UCLA,16,,Folsom Field - Boulder Colorado
297,6,Sep 28 2018,8:00 PM,Fri,Tulane,40,,Memphis,24,,Yulman Stadium - New Orleans Louisiana
298,6,Sep 29 2018,12:00 PM,Sat,(1) Alabama,56,,Louisiana,14,,Bryant-Denny Stadium - Tuscaloosa Alabama
299,6,Sep 29 2018,7:00 PM,Sat,Alabama-Birmingham,28,,Charlotte,7,,Legion Field - Birmingham Alabama
300,6,Sep 29 2018,3:30 PM,Sat,Appalachian State,52,,South Alabama,7,,Kidd Brewer Stadium - Boone North Carolina
301,6,Sep 29 2018,10:00 PM,Sat,Arizona State,52,,Oregon State,24,,Sun Devil Stadium - Tempe Arizona
302,6,Sep 29 2018,12:00 PM,Sat,Army,42,@,Buffalo,13,,UB Stadium - Buffalo New York
303,6,Sep 29 2018,4:00 PM,Sat,(10) Auburn,24,,Southern Mississippi,13,,Jordan-Hare Stadium - Auburn Alabama
304,6,Sep 29 2018,3:00 PM,Sat,Ball State,52,,Kent State,24,,Scheumann Stadium - Muncie Indiana
305,6,Sep 29 2018,7:00 PM,Sat,Boise State,34,@,Wyoming,14,,Jonah Field War Memorial Stadium - Laramie Wyoming
306,6,Sep 29 2018,12:00 PM,Sat,Boston College,45,,Temple,35,,Alumni Stadium - Chestnut Hill Massachusetts
307,6,Sep 29 2018,3:30 PM,Sat,(13) Central Florida,45,,Pittsburgh,14,,Spectrum Stadium - Orlando Florida
308,6,Sep 29 2018,3:30 PM,Sat,Cincinnati,49,@,Connecticut,7,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
309,6,Sep 29 2018,12:00 PM,Sat,(3) Clemson,27,,Syracuse,23,,Clemson Memorial Stadium - Clemson South Carolina
310,6,Sep 29 2018,3:30 PM,Sat,East Carolina,37,,Old Dominion,35,,Dowdy-Ficklen Stadium - Greenville North Carolina
311,6,Sep 29 2018,6:00 PM,Sat,Florida,13,@,(23) Mississippi State,6,,Davis Wade Stadium - Starkville Mississippi
312,6,Sep 29 2018,7:30 PM,Sat,Florida International,55,,Arkansas-Pine Bluff,9,,Riccardo Silva Stadium - Miami Florida
313,6,Sep 29 2018,3:30 PM,Sat,Florida State,28,@,Louisville,24,,Cardinal Stadium - Louisville Kentucky
314,6,Sep 29 2018,10:30 PM,Sat,Fresno State,49,,Toledo,27,,Bulldog Stadium - Fresno California
315,6,Sep 29 2018,3:30 PM,Sat,(2) Georgia,38,,Tennessee,12,,Sanford Stadium - Athens Georgia
316,6,Sep 29 2018,6:00 PM,Sat,Georgia Southern,28,,Arkansas State,21,,Allen E. Paulson Stadium - Statesboro Georgia
317,6,Sep 29 2018,2:00 PM,Sat,Georgia State,46,,Louisiana-Monroe,14,,Georgia State Stadium - Atlanta Georgia
318,6,Sep 29 2018,12:00 PM,Sat,Georgia Tech,63,,Bowling Green State,17,,Bobby Dodd Stadium - Atlanta Georgia
319,6,Sep 29 2018,7:00 PM,Sat,Hawaii,44,@,San Jose State,41,,CEFCU Stadium - San Jose California
320,6,Sep 29 2018,12:00 PM,Sat,Indiana,24,@,Rutgers,17,,High Point Solutions Stadium - Piscataway New Jersey
321,6,Sep 29 2018,7:30 PM,Sat,(17) Kentucky,24,,South Carolina,10,,Kroger Field - Lexington Kentucky
322,6,Sep 29 2018,6:00 PM,Sat,Liberty,52,@,New Mexico,43,,Dreamstyle Stadium - Albuquerque New Mexico
323,6,Sep 29 2018,9:00 PM,Sat,(5) Louisiana State,45,,Mississippi,16,,Tiger Stadium - Baton Rouge Louisiana
324,6,Sep 29 2018,7:30 PM,Sat,Louisiana Tech,29,@,North Texas,27,,Apogee Stadium - Denton Texas
325,6,Sep 29 2018,7:30 PM,Sat,Marshall,20,@,Western Kentucky,17,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
326,6,Sep 29 2018,4:30 PM,Sat,(14) Michigan,20,@,Northwestern,17,,Ryan Field - Evanston Illinois
327,6,Sep 29 2018,12:00 PM,Sat,(21) Michigan State,31,,Central Michigan,20,,Spartan Stadium - East Lansing Michigan
328,6,Sep 29 2018,7:00 PM,Sat,Middle Tennessee State,25,,Florida Atlantic,24,,Johnny "Red" Floyd Stadium - Murfreesboro Tennessee
329,6,Sep 29 2018,4:00 PM,Sat,Nevada,28,@,Air Force,25,,Falcon Stadium - Colorado Springs Colorado
330,6,Sep 29 2018,12:20 PM,Sat,North Carolina State,35,,Virginia,21,,Carter-Finley Stadium - Raleigh North Carolina
331,6,Sep 29 2018,6:00 PM,Sat,Northern Illinois,26,@,Eastern Michigan,23,,Rynearson Stadium - Ypsilanti Michigan
332,6,Sep 29 2018,7:30 PM,Sat,(8) Notre Dame,38,,(7) Stanford,17,,Notre Dame Stadium - South Bend Indiana
333,6,Sep 29 2018,2:00 PM,Sat,Ohio,58,,Massachusetts,42,,Peden Stadium - Athens Ohio
334,6,Sep 29 2018,7:30 PM,Sat,(4) Ohio State,27,@,(9) Penn State,26,,Beaver Stadium - University Park Pennsylvania
335,6,Sep 29 2018,3:30 PM,Sat,(6) Oklahoma,66,,Baylor,33,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
336,6,Sep 29 2018,12:00 PM,Sat,Oklahoma State,48,@,Kansas,28,,Memorial Stadium - Lawrence Kansas
337,6,Sep 29 2018,10:30 PM,Sat,(19) Oregon,42,@,(24) California,24,,California Memorial Stadium - Berkeley California
338,6,Sep 29 2018,3:30 PM,Sat,Purdue,42,@,Nebraska,28,,Memorial Stadium - Lincoln Nebraska
339,6,Sep 29 2018,10:30 PM,Sat,Southern California,24,@,Arizona,20,,Arizona Stadium - Tucson Arizona
340,6,Sep 29 2018,7:00 PM,Sat,Southern Methodist,63,,Houston Baptist,27,,Gerald J. Ford Stadium - Dallas Texas
341,6,Sep 29 2018,3:30 PM,Sat,(18) Texas,19,@,Kansas State,14,,Bill Snyder Family Stadium - Manhattan Kansas
342,6,Sep 29 2018,12:00 PM,Sat,Texas A&M,24,,Arkansas,17,,AT&T Stadium - Arlington Texas
343,6,Sep 29 2018,7:00 PM,Sat,Texas Christian,17,,Iowa State,14,,Amon G. Carter Stadium - Fort Worth Texas
344,6,Sep 29 2018,7:00 PM,Sat,Texas-San Antonio,30,,Texas-El Paso,21,,Alamodome - San Antonio Texas
345,6,Sep 29 2018,3:30 PM,Sat,Troy,45,,Coastal Carolina,21,,Veterans Memorial Stadium - Troy Alabama
346,6,Sep 29 2018,4:00 PM,Sat,Vanderbilt,31,,Tennessee State,27,,Vanderbilt Stadium - Nashville Tennessee
347,6,Sep 29 2018,7:00 PM,Sat,Virginia Tech,31,@,(22) Duke,14,,Wallace Wade Stadium - Durham North Carolina
348,6,Sep 29 2018,3:30 PM,Sat,Wake Forest,56,,Rice,24,,BB&T Field - Winston-Salem North Carolina
349,6,Sep 29 2018,8:30 PM,Sat,(11) Washington,35,,(20) Brigham Young,7,,Husky Stadium - Seattle Washington
350,6,Sep 29 2018,6:00 PM,Sat,Washington State,28,,Utah,24,,Martin Stadium - Pullman Washington
351,6,Sep 29 2018,12:00 PM,Sat,(12) West Virginia,42,@,(25) Texas Tech,34,,Jones AT&T Stadium - Lubbock Texas
352,6,Sep 29 2018,3:30 PM,Sat,Western Michigan,40,@,Miami (OH),39,,Fred Yager Stadium - Oxford Ohio
353,7,Oct 4 2018,8:00 PM,Thu,Houston,41,,Tulsa,26,,TDECU Stadium - Houston Texas
354,7,Oct 4 2018,7:30 PM,Thu,Troy,37,,Georgia State,20,,Veterans Memorial Stadium - Troy Alabama
355,7,Oct 5 2018,7:00 PM,Fri,Georgia Tech,66,@,Louisville,31,,Cardinal Stadium - Louisville Kentucky
356,7,Oct 5 2018,7:30 PM,Fri,Middle Tennessee State,34,@,Marshall,24,,Joan C. Edwards Stadium - Huntington West Virginia
357,7,Oct 5 2018,9:00 PM,Fri,Utah State,45,@,Brigham Young,20,,LaVell Edwards Stadium - Provo Utah
358,7,Oct 6 2018,3:30 PM,Sat,Air Force,35,,Navy,7,,Falcon Stadium - Colorado Springs Colorado
359,7,Oct 6 2018,12:00 PM,Sat,(1) Alabama,65,@,Arkansas,31,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
360,7,Oct 6 2018,7:00 PM,Sat,Alabama-Birmingham,28,@,Louisiana Tech,7,,Joe Aillet Stadium - Ruston Louisiana
361,7,Oct 6 2018,10:00 PM,Sat,Arizona,24,,California,17,,Arizona Stadium - Tucson Arizona
362,7,Oct 6 2018,3:30 PM,Sat,Baylor,37,,Kansas State,34,,McLane Stadium - Waco Texas
363,7,Oct 6 2018,12:00 PM,Sat,Buffalo,34,@,Central Michigan,24,,Kelly/Shorts Stadium - Mount Pleasant Michigan
364,7,Oct 6 2018,7:00 PM,Sat,(12) Central Florida,48,,Southern Methodist,20,,Spectrum Stadium - Orlando Florida
365,7,Oct 6 2018,12:00 PM,Sat,Cincinnati,37,,Tulane,21,,Nippert Stadium - Cincinnati Ohio
366,7,Oct 6 2018,3:30 PM,Sat,(4) Clemson,63,@,Wake Forest,3,,BB&T Field - Winston-Salem North Carolina
367,7,Oct 6 2018,4:00 PM,Sat,(21) Colorado,28,,Arizona State,21,,Folsom Field - Boulder Colorado
368,7,Oct 6 2018,10:30 PM,Sat,Colorado State,42,@,San Jose State,30,,CEFCU Stadium - San Jose California
369,7,Oct 6 2018,3:30 PM,Sat,(20) Florida,27,,(5) Louisiana State,19,,Ben Hill Griffin Stadium - Gainesville Florida
370,7,Oct 6 2018,5:00 PM,Sat,Florida Atlantic,52,,Old Dominion,33,,FAU Football Stadium - Boca Raton Florida
371,7,Oct 6 2018,10:30 PM,Sat,Fresno State,21,@,Nevada,3,,MacKay Stadium - Reno Nevada
372,7,Oct 6 2018,7:30 PM,Sat,(2) Georgia,41,,Vanderbilt,13,,Sanford Stadium - Athens Georgia
373,7,Oct 6 2018,3:30 PM,Sat,Georgia Southern,48,,South Alabama,13,,Allen E. Paulson Stadium - Statesboro Georgia
374,7,Oct 6 2018,11:59 PM,Sat,Hawaii,17,,Wyoming,13,,Aloha Stadium - Honolulu Hawaii
375,7,Oct 6 2018,12:00 PM,Sat,Illinois,38,@,Rutgers,17,,High Point Solutions Stadium - Piscataway New Jersey
376,7,Oct 6 2018,3:30 PM,Sat,Iowa,48,@,Minnesota,31,,TCF Bank Stadium - Minneapolis Minnesota
377,7,Oct 6 2018,3:30 PM,Sat,Iowa State,48,@,(25) Oklahoma State,42,,Boone Pickens Stadium - Stillwater Oklahoma
378,7,Oct 6 2018,7:00 PM,Sat,Louisiana,42,@,Texas State,27,,Bobcat Stadium - San Marcos Texas
379,7,Oct 6 2018,7:00 PM,Sat,Memphis,55,,Connecticut,14,,Liberty Bowl Memorial Stadium - Memphis Tennessee
380,7,Oct 6 2018,3:30 PM,Sat,(17) Miami (FL),28,,Florida State,27,,Hard Rock Stadium - Miami Gardens Florida
381,7,Oct 6 2018,3:30 PM,Sat,Miami (OH),41,@,Akron,17,,InfoCision Stadium - Akron Ohio
382,7,Oct 6 2018,12:00 PM,Sat,(15) Michigan,42,,Maryland,21,,Michigan Stadium - Ann Arbor Michigan
383,7,Oct 6 2018,4:00 PM,Sat,Mississippi,70,,Louisiana-Monroe,21,,Vaught-Hemingway Stadium - Oxford Mississippi
384,7,Oct 6 2018,7:30 PM,Sat,Mississippi State,23,,(8) Auburn,9,,Davis Wade Stadium - Starkville Mississippi
385,7,Oct 6 2018,4:00 PM,Sat,New Mexico,50,@,Nevada-Las Vegas,14,,Sam Boyd Stadium - Las Vegas Nevada
386,7,Oct 6 2018,8:00 PM,Sat,New Mexico State,49,,Liberty,41,,Aggie Memorial Stadium - Las Cruces New Mexico
387,7,Oct 6 2018,12:30 PM,Sat,(23) North Carolina State,28,,Boston College,23,,Carter-Finley Stadium - Raleigh North Carolina
388,7,Oct 6 2018,7:30 PM,Sat,North Texas,27,@,Texas-El Paso,24,,Sun Bowl - El Paso Texas
389,7,Oct 6 2018,3:00 PM,Sat,Northern Illinois,24,@,Ball State,16,,Scheumann Stadium - Muncie Indiana
390,7,Oct 6 2018,12:00 PM,Sat,Northwestern,29,@,(20) Michigan State,19,,Spartan Stadium - East Lansing Michigan
391,7,Oct 6 2018,8:00 PM,Sat,(6) Notre Dame,45,@,(24) Virginia Tech,23,,Lane Stadium - Blacksburg Virginia
392,7,Oct 6 2018,3:30 PM,Sat,Ohio,27,@,Kent State,26,,Dix Stadium - Kent Ohio
393,7,Oct 6 2018,4:00 PM,Sat,(3) Ohio State,49,,Indiana,26,,Ohio Stadium - Columbus Ohio
394,7,Oct 6 2018,12:20 PM,Sat,Pittsburgh,44,,Syracuse,37,,Heinz Field - Pittsburgh Pennsylvania
395,7,Oct 6 2018,3:30 PM,Sat,San Diego State,19,@,Boise State,13,,Albertsons Stadium - Boise Idaho
396,7,Oct 6 2018,12:00 PM,Sat,South Carolina,37,,Missouri,35,,Williams-Brice Stadium - Columbia South Carolina
397,7,Oct 6 2018,3:30 PM,Sat,South Florida,58,@,Massachusetts,42,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
398,7,Oct 6 2018,12:00 PM,Sat,Temple,49,,East Carolina,6,,Lincoln Financial Field - Philadelphia Pennsylvania
399,7,Oct 6 2018,12:00 PM,Sat,(19) Texas,48,,(7) Oklahoma,45,,Cotton Bowl - Dallas Texas
400,7,Oct 6 2018,7:00 PM,Sat,Texas A&M,20,,(13) Kentucky,14,,Kyle Field - College Station Texas
401,7,Oct 6 2018,7:00 PM,Sat,Texas-San Antonio,20,@,Rice,3,,Rice Stadium - Houston Texas
402,7,Oct 6 2018,3:30 PM,Sat,Toledo,52,,Bowling Green State,36,,Glass Bowl - Toledo Ohio
403,7,Oct 6 2018,10:30 PM,Sat,Utah,40,@,(14) Stanford,21,,Stanford Stadium - Stanford California
404,7,Oct 6 2018,7:30 PM,Sat,(10) Washington,31,@,UCLA,24,,Rose Bowl - Pasadena California
405,7,Oct 6 2018,9:00 PM,Sat,Washington State,56,@,Oregon State,37,,Reser Stadium - Corvallis Oregon
406,7,Oct 6 2018,12:00 PM,Sat,(9) West Virginia,38,,Kansas,22,,Mountaineer Field at Milan Puskar Stadium - Morgantown West Virginia
407,7,Oct 6 2018,12:00 PM,Sat,Western Michigan,27,,Eastern Michigan,24,,Waldo Stadium - Kalamazoo Michigan
408,7,Oct 6 2018,7:30 PM,Sat,(16) Wisconsin,41,,Nebraska,24,,Camp Randall Stadium - Madison Wisconsin
409,8,Oct 9 2018,8:00 PM,Tue,Appalachian State,35,@,Arkansas State,9,,Centennial Bank Stadium - Jonesboro Arkansas
410,8,Oct 11 2018,7:30 PM,Thu,Georgia Southern,15,@,Texas State,13,,Bobcat Stadium - San Marcos Texas
411,8,Oct 11 2018,7:30 PM,Thu,Texas Tech,17,@,Texas Christian,14,,Amon G. Carter Stadium - Fort Worth Texas
412,8,Oct 12 2018,9:00 PM,Fri,San Diego State,21,,Air Force,17,,SDCCU Stadium - San Diego California
413,8,Oct 12 2018,7:01 PM,Fri,(23) South Florida,25,@,Tulsa,24,,Skelly Field at H.A. Chapman Stadium - Tulsa Oklahoma
414,8,Oct 12 2018,10:00 PM,Fri,Utah,42,,Arizona,10,,Rice-Eccles Stadium - Salt Lake City Utah
415,8,Oct 13 2018,7:00 PM,Sat,(1) Alabama,39,,Missouri,10,,Bryant-Denny Stadium - Tuscaloosa Alabama
416,8,Oct 13 2018,1:00 PM,Sat,Alabama-Birmingham,42,@,Rice,0,,Rice Stadium - Houston Texas
417,8,Oct 13 2018,3:30 PM,Sat,Army,52,,San Jose State,3,,Levi's Stadium - Santa Clara California
418,8,Oct 13 2018,3:00 PM,Sat,Ball State,24,@,Central Michigan,23,,Kelly/Shorts Stadium - Mount Pleasant Michigan
419,8,Oct 13 2018,10:30 PM,Sat,Boise State,31,@,Nevada,27,,MacKay Stadium - Reno Nevada
420,8,Oct 13 2018,12:30 PM,Sat,Boston College,38,,Louisville,20,,Alumni Stadium - Chestnut Hill Massachusetts
421,8,Oct 13 2018,10:15 PM,Sat,Brigham Young,49,,Hawaii,23,,LaVell Edwards Stadium - Provo Utah
422,8,Oct 13 2018,12:00 PM,Sat,Buffalo,24,,Akron,6,,UB Stadium - Buffalo New York
423,8,Oct 13 2018,3:30 PM,Sat,(10) Central Florida,31,@,Memphis,30,,Liberty Bowl Memorial Stadium - Memphis Tennessee
424,8,Oct 13 2018,3:30 PM,Sat,Charlotte,40,,Western Kentucky,14,,Jerry Richardson Stadium - Charlotte North Carolina
425,8,Oct 13 2018,4:00 PM,Sat,Colorado State,20,,New Mexico,18,,Sonny Lubrick Field at Canvas Stadium - Fort Collins Colorado
426,8,Oct 13 2018,12:20 PM,Sat,Duke,28,@,Georgia Tech,14,,Bobby Dodd Stadium - Atlanta Georgia
427,8,Oct 13 2018,12:00 PM,Sat,Eastern Michigan,28,,Toledo,26,,Rynearson Stadium - Ypsilanti Michigan
428,8,Oct 13 2018,12:00 PM,Sat,(14) Florida,37,@,Vanderbilt,27,,Vanderbilt Stadium - Nashville Tennessee
429,8,Oct 13 2018,7:30 PM,Sat,Florida International,24,,Middle Tennessee State,21,,Riccardo Silva Stadium - Miami Florida
430,8,Oct 13 2018,10:30 PM,Sat,Fresno State,27,,Wyoming,3,,Bulldog Stadium - Fresno California
431,8,Oct 13 2018,7:00 PM,Sat,Houston,42,@,East Carolina,20,,Dowdy-Ficklen Stadium - Greenville North Carolina
432,8,Oct 13 2018,12:00 PM,Sat,Iowa,42,@,Indiana,16,,Memorial Stadium "The Rock" - Bloomington Indiana
433,8,Oct 13 2018,7:00 PM,Sat,Iowa State,30,,(6) West Virginia,14,,Jack Trice Stadium - Ames Iowa
434,8,Oct 13 2018,12:00 PM,Sat,Kansas State,31,,Oklahoma State,12,,Bill Snyder Family Stadium - Manhattan Kansas
435,8,Oct 13 2018,2:00 PM,Sat,Liberty,22,,Troy,16,,Williams Stadium - Lynchburg Virginia
436,8,Oct 13 2018,5:00 PM,Sat,Louisiana,66,,New Mexico State,38,,Cajun Field - Lafayette Louisiana
437,8,Oct 13 2018,3:30 PM,Sat,(13) Louisiana State,36,,(2) Georgia,16,,Tiger Stadium - Baton Rouge Louisiana
438,8,Oct 13 2018,7:00 PM,Sat,Louisiana Tech,31,@,Texas-San Antonio,3,,Alamodome - San Antonio Texas
439,8,Oct 13 2018,6:00 PM,Sat,Louisiana-Monroe,45,@,Coastal Carolina,20,,Brooks Stadium - Conway South Carolina
440,8,Oct 13 2018,3:30 PM,Sat,Marshall,42,@,Old Dominion,20,,Foreman Field at S.B. Ballard Stadium - Norfolk Virginia
441,8,Oct 13 2018,12:00 PM,Sat,Maryland,34,,Rutgers,7,,Capital One Field at Maryland Stadium - College Park Maryland
442,8,Oct 13 2018,2:30 PM,Sat,Miami (OH),31,,Kent State,6,,Fred Yager Stadium - Oxford Ohio
443,8,Oct 13 2018,7:30 PM,Sat,(12) Michigan,38,,(15) Wisconsin,13,,Michigan Stadium - Ann Arbor Michigan
444,8,Oct 13 2018,3:30 PM,Sat,Michigan State,21,@,(8) Penn State,17,,Beaver Stadium - University Park Pennsylvania
445,8,Oct 13 2018,7:30 PM,Sat,Mississippi,37,@,Arkansas,33,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
446,8,Oct 13 2018,2:00 PM,Sat,North Texas,30,,Southern Mississippi,7,,Apogee Stadium - Denton Texas
447,8,Oct 13 2018,3:30 PM,Sat,Northern Illinois,24,,Ohio,21,,Huskie Stadium - DeKalb Illinois
448,8,Oct 13 2018,12:00 PM,Sat,Northwestern,34,,Nebraska,31,,Ryan Field - Evanston Illinois
449,8,Oct 13 2018,2:30 PM,Sat,(5) Notre Dame,19,,Pittsburgh,14,,Notre Dame Stadium - South Bend Indiana
450,8,Oct 13 2018,12:00 PM,Sat,(3) Ohio State,30,,Minnesota,14,,Ohio Stadium - Columbus Ohio
451,8,Oct 13 2018,3:30 PM,Sat,(17) Oregon,30,,(7) Washington,27,,Autzen Stadium - Eugene Oregon
452,8,Oct 13 2018,3:30 PM,Sat,Purdue,46,@,Illinois,7,,Memorial Stadium - Champaign Illinois
453,8,Oct 13 2018,5:00 PM,Sat,South Alabama,45,,Alabama State,7,,Ladd-Peebles Stadium - Mobile Alabama
454,8,Oct 13 2018,10:30 PM,Sat,Southern California,31,,(19) Colorado,20,,Los Angeles Memorial Coliseum - Los Angeles California
455,8,Oct 13 2018,3:30 PM,Sat,Temple,24,@,Navy,17,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
456,8,Oct 13 2018,12:00 PM,Sat,Tennessee,30,@,(21) Auburn,24,,Jordan-Hare Stadium - Auburn Alabama
457,8,Oct 13 2018,3:30 PM,Sat,(9) Texas,23,,Baylor,17,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
458,8,Oct 13 2018,3:30 PM,Sat,(22) Texas A&M,26,@,South Carolina,23,,Williams-Brice Stadium - Columbia South Carolina
459,8,Oct 13 2018,7:00 PM,Sat,UCLA,37,@,California,7,,California Memorial Stadium - Berkeley California
460,8,Oct 13 2018,4:00 PM,Sat,Utah State,59,,Nevada-Las Vegas,28,,Merlin Olsen Field at Maverik Stadium - Logan Utah
461,8,Oct 13 2018,7:00 PM,Sat,Virginia,16,,(16) Miami (FL),13,,Scott Stadium - Charlottesville Virginia
462,8,Oct 13 2018,7:00 PM,Sat,Virginia Tech,22,@,North Carolina,19,,Kenan Memorial Stadium - Chapel Hill North Carolina
463,8,Oct 13 2018,3:00 PM,Sat,Western Michigan,42,@,Bowling Green State,35,,Doyt Perry Stadium - Bowling Green Ohio
464,9,Oct 18 2018,7:30 PM,Thu,Arkansas State,51,,Georgia State,35,,Centennial Bank Stadium - Jonesboro Arkansas
465,9,Oct 18 2018,9:00 PM,Thu,Stanford,20,@,Arizona State,13,,Sun Devil Stadium - Tempe Arizona
466,9,Oct 19 2018,10:00 PM,Fri,Air Force,41,@,Nevada-Las Vegas,35,,Sam Boyd Stadium - Las Vegas Nevada
467,9,Oct 19 2018,9:00 PM,Fri,Boise State,56,,Colorado State,28,,Albertsons Stadium - Boise Idaho
468,9,Oct 20 2018,3:30 PM,Sat,Akron,24,@,Kent State,23,,Dix Stadium - Kent Ohio
469,9,Oct 20 2018,3:30 PM,Sat,(1) Alabama,58,@,Tennessee,21,,Neyland Stadium - Knoxville Tennessee
470,9,Oct 20 2018,7:30 PM,Sat,Alabama-Birmingham,29,,North Texas,21,,Legion Field - Birmingham Alabama
471,9,Oct 20 2018,3:30 PM,Sat,Appalachian State,27,,Louisiana,17,,Kidd Brewer Stadium - Boone North Carolina
472,9,Oct 20 2018,12:00 PM,Sat,Arkansas,23,,Tulsa,0,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
473,9,Oct 20 2018,12:00 PM,Sat,Army,31,,Miami (OH),30,,Michie Stadium - West Point New York
474,9,Oct 20 2018,12:00 PM,Sat,Auburn,31,@,Mississippi,16,,Vaught-Hemingway Stadium - Oxford Mississippi
475,9,Oct 20 2018,12:00 PM,Sat,Buffalo,31,@,Toledo,17,,Glass Bowl - Toledo Ohio
476,9,Oct 20 2018,4:00 PM,Sat,California,49,@,Oregon State,7,,Reser Stadium - Corvallis Oregon
477,9,Oct 20 2018,7:00 PM,Sat,(10) Central Florida,37,@,East Carolina,10,,Dowdy-Ficklen Stadium - Greenville North Carolina
478,9,Oct 20 2018,3:30 PM,Sat,(3) Clemson,41,,(16) North Carolina State,7,,Clemson Memorial Stadium - Clemson South Carolina
479,9,Oct 20 2018,3:30 PM,Sat,Coastal Carolina,24,@,Massachusetts,13,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
480,9,Oct 20 2018,3:00 PM,Sat,Eastern Michigan,42,@,Ball State,20,,Scheumann Stadium - Muncie Indiana
481,9,Oct 20 2018,7:30 PM,Sat,Florida International,36,,Rice,17,,Riccardo Silva Stadium - Miami Florida
482,9,Oct 20 2018,3:30 PM,Sat,Florida State,38,,Wake Forest,17,,Doak Campbell Stadium - Tallahassee Florida
483,9,Oct 20 2018,7:30 PM,Sat,Fresno State,38,@,New Mexico,7,,Dreamstyle Stadium - Albuquerque New Mexico
484,9,Oct 20 2018,6:00 PM,Sat,Georgia Southern,48,@,New Mexico State,31,,Aggie Memorial Stadium - Las Cruces New Mexico
485,9,Oct 20 2018,3:30 PM,Sat,Houston,49,@,Navy,36,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
486,9,Oct 20 2018,12:00 PM,Sat,(19) Iowa,23,,Maryland,0,,Kinnick Stadium - Iowa City Iowa
487,9,Oct 20 2018,7:30 PM,Sat,(14) Kentucky,14,,Vanderbilt,7,,Kroger Field - Lexington Kentucky
488,9,Oct 20 2018,2:00 PM,Sat,Liberty,48,,Idaho State,41,,Williams Stadium - Lynchburg Virginia
489,9,Oct 20 2018,7:00 PM,Sat,(5) Louisiana State,19,,(22) Mississippi State,3,,Tiger Stadium - Baton Rouge Louisiana
490,9,Oct 20 2018,3:30 PM,Sat,Louisiana Tech,31,,Texas-El Paso,24,,Joe Aillet Stadium - Ruston Louisiana
491,9,Oct 20 2018,7:00 PM,Sat,Louisiana-Monroe,20,,Texas State,14,,Malone Stadium - Monroe Louisiana
492,9,Oct 20 2018,2:30 PM,Sat,Marshall,31,,Florida Atlantic,7,,Joan C. Edwards Stadium - Huntington West Virginia
493,9,Oct 20 2018,12:00 PM,Sat,(6) Michigan,21,@,(24) Michigan State,7,,Spartan Stadium - East Lansing Michigan
494,9,Oct 20 2018,3:00 PM,Sat,Middle Tennessee State,21,,Charlotte,13,,Johnny "Red" Floyd Stadium - Murfreesboro Tennessee
495,9,Oct 20 2018,4:00 PM,Sat,Missouri,65,,Memphis,33,,Memorial Stadium/Faurot Field - Columbia Missouri
496,9,Oct 20 2018,3:30 PM,Sat,Nebraska,53,,Minnesota,28,,Memorial Stadium - Lincoln Nebraska
497,9,Oct 20 2018,11:59 PM,Sat,Nevada,40,@,Hawaii,22,,Aloha Stadium - Honolulu Hawaii
498,9,Oct 20 2018,12:00 PM,Sat,Northwestern,18,@,Rutgers,15,,High Point Solutions Stadium - Piscataway New Jersey
499,9,Oct 20 2018,2:00 PM,Sat,Ohio,49,,Bowling Green State,14,,Peden Stadium - Athens Ohio
500,9,Oct 20 2018,12:00 PM,Sat,(9) Oklahoma,52,@,Texas Christian,27,,Amon G. Carter Stadium - Fort Worth Texas
501,9,Oct 20 2018,7:30 PM,Sat,Old Dominion,37,@,Western Kentucky,34,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
502,9,Oct 20 2018,3:30 PM,Sat,(18) Penn State,33,@,Indiana,28,,Memorial Stadium "The Rock" - Bloomington Indiana
503,9,Oct 20 2018,7:30 PM,Sat,Purdue,49,,(2) Ohio State,20,,Ross-Ade Stadium - West Lafayette Indiana
504,9,Oct 20 2018,10:30 PM,Sat,San Diego State,16,,San Jose State,13,,SDCCU Stadium - San Diego California
505,9,Oct 20 2018,7:00 PM,Sat,(21) South Florida,38,,Connecticut,30,,Raymond James Stadium - Tampa Florida
506,9,Oct 20 2018,3:30 PM,Sat,Southern Methodist,27,@,Tulane,23,,Yulman Stadium - New Orleans Louisiana
507,9,Oct 20 2018,7:00 PM,Sat,Southern Mississippi,27,,Texas-San Antonio,17,,M. M. Roberts Stadium - Hattiesburg Mississippi
508,9,Oct 20 2018,12:20 PM,Sat,Syracuse,40,,North Carolina,37,,Carrier Dome - Syracuse New York
509,9,Oct 20 2018,12:00 PM,Sat,Temple,24,,(20) Cincinnati,17,,Lincoln Financial Field - Philadelphia Pennsylvania
510,9,Oct 20 2018,3:30 PM,Sat,Texas Tech,48,,Kansas,16,,Jones AT&T Stadium - Lubbock Texas
511,9,Oct 20 2018,10:30 PM,Sat,UCLA,31,,Arizona,30,,Rose Bowl - Pasadena California
512,9,Oct 20 2018,8:00 PM,Sat,Utah,41,,Southern California,28,,Rice-Eccles Stadium - Salt Lake City Utah
513,9,Oct 20 2018,2:30 PM,Sat,Utah State,24,@,Wyoming,16,,Jonah Field War Memorial Stadium - Laramie Wyoming
514,9,Oct 20 2018,12:30 PM,Sat,Virginia,28,@,Duke,14,,Wallace Wade Stadium - Durham North Carolina
515,9,Oct 20 2018,3:30 PM,Sat,(15) Washington,27,,Colorado,13,,Husky Stadium - Seattle Washington
516,9,Oct 20 2018,7:30 PM,Sat,(25) Washington State,34,,(12) Oregon,20,,Martin Stadium - Pullman Washington
517,9,Oct 20 2018,3:00 PM,Sat,Western Michigan,35,@,Central Michigan,10,,Kelly/Shorts Stadium - Mount Pleasant Michigan
518,9,Oct 20 2018,12:00 PM,Sat,(23) Wisconsin,49,,Illinois,20,,Camp Randall Stadium - Madison Wisconsin
519,10,Oct 23 2018,8:00 PM,Tue,Troy,38,@,South Alabama,17,,Ladd-Peebles Stadium - Mobile Alabama
520,10,Oct 25 2018,7:30 PM,Thu,Georgia Southern,34,,(25) Appalachian State,14,,Allen E. Paulson Stadium - Statesboro Georgia
521,10,Oct 25 2018,7:30 PM,Thu,Georgia Tech,49,@,Virginia Tech,28,,Lane Stadium - Blacksburg Virginia
522,10,Oct 25 2018,7:00 PM,Thu,Ohio,52,,Ball State,14,,Peden Stadium - Athens Ohio
523,10,Oct 25 2018,7:00 PM,Thu,Toledo,51,@,Western Michigan,24,,Waldo Stadium - Kalamazoo Michigan
524,10,Oct 25 2018,7:00 PM,Thu,(13) West Virginia,58,,Baylor,14,,Mountaineer Field at Milan Puskar Stadium - Morgantown West Virginia
525,10,Oct 26 2018,7:00 PM,Fri,Boston College,27,,Miami (FL),14,,Alumni Stadium - Chestnut Hill Massachusetts
526,10,Oct 26 2018,6:30 PM,Fri,Louisiana Tech,21,@,Florida Atlantic,13,,FAU Football Stadium - Boca Raton Florida
527,10,Oct 26 2018,8:00 PM,Fri,Minnesota,38,,Indiana,31,,TCF Bank Stadium - Minneapolis Minnesota
528,10,Oct 26 2018,10:30 PM,Fri,(23) Utah,41,@,UCLA,10,,Rose Bowl - Pasadena California
529,10,Oct 26 2018,10:00 PM,Fri,Wyoming,34,@,Colorado State,21,,Sonny Lubrick Field at Canvas Stadium - Fort Collins Colorado
530,10,Oct 27 2018,12:00 PM,Sat,Akron,17,,Central Michigan,10,,InfoCision Stadium - Akron Ohio
531,10,Oct 27 2018,7:30 PM,Sat,Alabama-Birmingham,19,@,Texas-El Paso,0,,Sun Bowl - El Paso Texas
532,10,Oct 27 2018,10:30 PM,Sat,Arizona,44,,(19) Oregon,15,,Arizona Stadium - Tucson Arizona
533,10,Oct 27 2018,3:30 PM,Sat,Arizona State,38,@,Southern California,35,,Los Angeles Memorial Coliseum - Los Angeles California
534,10,Oct 27 2018,12:00 PM,Sat,Army,37,@,Eastern Michigan,22,,Rynearson Stadium - Ypsilanti Michigan
535,10,Oct 27 2018,7:00 PM,Sat,Boise State,48,@,Air Force,38,,Falcon Stadium - Colorado Springs Colorado
536,10,Oct 27 2018,6:30 PM,Sat,California,12,,(15) Washington,10,,California Memorial Stadium - Berkeley California
537,10,Oct 27 2018,2:00 PM,Sat,Charlotte,20,,Southern Mississippi,17,,Jerry Richardson Stadium - Charlotte North Carolina
538,10,Oct 27 2018,3:30 PM,Sat,Cincinnati,26,@,Southern Methodist,20,,Gerald J. Ford Stadium - Dallas Texas
539,10,Oct 27 2018,12:00 PM,Sat,(2) Clemson,59,@,Florida State,10,,Doak Campbell Stadium - Tallahassee Florida
540,10,Oct 27 2018,2:00 PM,Sat,Coastal Carolina,37,@,Georgia State,34,,Georgia State Stadium - Atlanta Georgia
541,10,Oct 27 2018,7:30 PM,Sat,Florida International,38,@,Western Kentucky,17,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
542,10,Oct 27 2018,10:30 PM,Sat,Fresno State,50,,Hawaii,20,,Bulldog Stadium - Fresno California
543,10,Oct 27 2018,3:30 PM,Sat,(7) Georgia,36,,(9) Florida,17,,TIAA Bank Field - Jacksonville Florida
544,10,Oct 27 2018,3:30 PM,Sat,Houston,57,,(21) South Florida,36,,TDECU Stadium - Houston Texas
545,10,Oct 27 2018,12:00 PM,Sat,Iowa State,40,,Texas Tech,31,,Jack Trice Stadium - Ames Iowa
546,10,Oct 27 2018,3:00 PM,Sat,Kansas,27,,Texas Christian,26,,Memorial Stadium - Lawrence Kansas
547,10,Oct 27 2018,4:00 PM,Sat,(12) Kentucky,15,@,Missouri,14,,Memorial Stadium/Faurot Field - Columbia Missouri
548,10,Oct 27 2018,7:00 PM,Sat,Louisiana,47,,Arkansas State,43,,Cajun Field - Lafayette Louisiana
549,10,Oct 27 2018,3:30 PM,Sat,Maryland,63,,Illinois,33,,Capital One Field at Maryland Stadium - College Park Maryland
550,10,Oct 27 2018,12:00 PM,Sat,Massachusetts,22,@,Connecticut,17,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
551,10,Oct 27 2018,12:00 PM,Sat,Michigan State,23,,Purdue,13,,Spartan Stadium - East Lansing Michigan
552,10,Oct 27 2018,3:30 PM,Sat,Middle Tennessee State,51,@,Old Dominion,17,,Foreman Field at S.B. Ballard Stadium - Norfolk Virginia
553,10,Oct 27 2018,7:00 PM,Sat,Mississippi State,28,,(16) Texas A&M,13,,Davis Wade Stadium - Starkville Mississippi
554,10,Oct 27 2018,12:00 PM,Sat,Nebraska,45,,Bethune-Cookman,9,,Memorial Stadium - Lincoln Nebraska
555,10,Oct 27 2018,10:30 PM,Sat,Nevada,28,,San Diego State,24,,MacKay Stadium - Reno Nevada
556,10,Oct 27 2018,4:00 PM,Sat,North Texas,41,,Rice,17,,Apogee Stadium - Denton Texas
557,10,Oct 27 2018,3:30 PM,Sat,Northern Illinois,7,@,Brigham Young,6,,LaVell Edwards Stadium - Provo Utah
558,10,Oct 27 2018,12:00 PM,Sat,Northwestern,31,,(20) Wisconsin,17,,Ryan Field - Evanston Illinois
559,10,Oct 27 2018,8:00 PM,Sat,(3) Notre Dame,44,,Navy,22,,SDCCU Stadium - San Diego California
560,10,Oct 27 2018,3:30 PM,Sat,(8) Oklahoma,51,,Kansas State,14,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
561,10,Oct 27 2018,8:00 PM,Sat,Oklahoma State,38,,(6) Texas,35,,Boone Pickens Stadium - Stillwater Oklahoma
562,10,Oct 27 2018,3:00 PM,Sat,Oregon State,41,@,Colorado,34,,Folsom Field - Boulder Colorado
563,10,Oct 27 2018,3:30 PM,Sat,(17) Penn State,30,,(18) Iowa,24,,Beaver Stadium - University Park Pennsylvania
564,10,Oct 27 2018,3:30 PM,Sat,Pittsburgh,54,,Duke,45,,Heinz Field - Pittsburgh Pennsylvania
565,10,Oct 27 2018,6:30 PM,Sat,San Jose State,50,,Nevada-Las Vegas,37,,CEFCU Stadium - San Jose California
566,10,Oct 27 2018,7:30 PM,Sat,South Carolina,27,,Tennessee,24,,Williams-Brice Stadium - Columbia South Carolina
567,10,Oct 27 2018,7:00 PM,Sat,Syracuse,51,,(22) North Carolina State,41,,Carrier Dome - Syracuse New York
568,10,Oct 27 2018,7:00 PM,Sat,Texas State,27,,New Mexico State,20,,Bobcat Stadium - San Marcos Texas
569,10,Oct 27 2018,7:00 PM,Sat,Tulane,24,@,Tulsa,17,,Skelly Field at H.A. Chapman Stadium - Tulsa Oklahoma
570,10,Oct 27 2018,4:00 PM,Sat,Utah State,61,,New Mexico,19,,Merlin Olsen Field at Maverik Stadium - Logan Utah
571,10,Oct 27 2018,12:00 PM,Sat,Vanderbilt,45,@,Arkansas,31,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
572,10,Oct 27 2018,12:20 PM,Sat,Virginia,31,,North Carolina,21,,Scott Stadium - Charlottesville Virginia
573,10,Oct 27 2018,12:00 PM,Sat,Wake Forest,56,@,Louisville,35,,Cardinal Stadium - Louisville Kentucky
574,10,Oct 27 2018,7:00 PM,Sat,(14) Washington State,41,@,(24) Stanford,38,,Stanford Stadium - Stanford California
575,11,Oct 30 2018,8:00 PM,Tue,Buffalo,51,,Miami (OH),42,,UB Stadium - Buffalo New York
576,11,Oct 30 2018,8:00 PM,Tue,Kent State,35,@,Bowling Green State,28,,Doyt Perry Stadium - Bowling Green Ohio
577,11,Oct 31 2018,7:30 PM,Wed,Toledo,45,,Ball State,13,,Glass Bowl - Toledo Ohio
578,11,Nov 1 2018,7:30 PM,Thu,(9) Central Florida,52,,Temple,40,,Spectrum Stadium - Orlando Florida
579,11,Nov 1 2018,7:00 PM,Thu,Northern Illinois,36,@,Akron,26,,InfoCision Stadium - Akron Ohio
580,11,Nov 1 2018,7:00 PM,Thu,Ohio,59,@,Western Michigan,14,,Waldo Stadium - Kalamazoo Michigan
581,11,Nov 2 2018,10:30 PM,Fri,Arizona,42,,Colorado,34,,Arizona Stadium - Tucson Arizona
582,11,Nov 2 2018,8:00 PM,Fri,Middle Tennessee State,29,,Western Kentucky,10,,Johnny "Red" Floyd Stadium - Murfreesboro Tennessee
583,11,Nov 2 2018,7:30 PM,Fri,Pittsburgh,23,@,(23) Virginia,13,,Scott Stadium - Charlottesville Virginia
584,11,Nov 3 2018,8:00 PM,Sat,(1) Alabama,29,@,(4) Louisiana State,0,,Tiger Stadium - Baton Rouge Louisiana
585,11,Nov 3 2018,7:30 PM,Sat,Alabama-Birmingham,52,,Texas-San Antonio,3,,Legion Field - Birmingham Alabama
586,11,Nov 3 2018,5:00 PM,Sat,Appalachian State,23,@,Coastal Carolina,7,,Brooks Stadium - Conway South Carolina
587,11,Nov 3 2018,4:00 PM,Sat,Arizona State,38,,(16) Utah,20,,Sun Devil Stadium - Tempe Arizona
588,11,Nov 3 2018,3:00 PM,Sat,Arkansas State,38,,South Alabama,14,,Centennial Bank Stadium - Jonesboro Arkansas
589,11,Nov 3 2018,12:00 PM,Sat,Army,17,,Air Force,14,,Michie Stadium - West Point New York
590,11,Nov 3 2018,12:00 PM,Sat,Auburn,28,,(25) Texas A&M,24,,Jordan-Hare Stadium - Auburn Alabama
591,11,Nov 3 2018,12:00 PM,Sat,Baylor,35,,Oklahoma State,31,,McLane Stadium - Waco Texas
592,11,Nov 3 2018,10:15 PM,Sat,Boise State,21,,Brigham Young,16,,Albertsons Stadium - Boise Idaho
593,11,Nov 3 2018,3:45 PM,Sat,(24) Boston College,31,@,Virginia Tech,21,,Lane Stadium - Blacksburg Virginia
594,11,Nov 3 2018,3:30 PM,Sat,Cincinnati,42,,Navy,0,,Nippert Stadium - Cincinnati Ohio
595,11,Nov 3 2018,12:00 PM,Sat,(2) Clemson,77,,Louisville,16,,Clemson Memorial Stadium - Clemson South Carolina
596,11,Nov 3 2018,7:00 PM,Sat,Duke,20,@,Miami (FL),12,,Hard Rock Stadium - Miami Gardens Florida
597,11,Nov 3 2018,12:00 PM,Sat,Eastern Michigan,17,,Central Michigan,7,,Rynearson Stadium - Ypsilanti Michigan
598,11,Nov 3 2018,7:30 PM,Sat,Florida Atlantic,49,@,Florida International,14,,Riccardo Silva Stadium - Miami Florida
599,11,Nov 3 2018,10:30 PM,Sat,(20) Fresno State,48,@,Nevada-Las Vegas,3,,Sam Boyd Stadium - Las Vegas Nevada
600,11,Nov 3 2018,3:30 PM,Sat,(6) Georgia,34,@,(11) Kentucky,17,,Kroger Field - Lexington Kentucky
601,11,Nov 3 2018,12:15 PM,Sat,Georgia Tech,38,@,North Carolina,28,,Kenan Memorial Stadium - Chapel Hill North Carolina
602,11,Nov 3 2018,3:30 PM,Sat,Illinois,55,,Minnesota,31,,Memorial Stadium - Champaign Illinois
603,11,Nov 3 2018,12:00 PM,Sat,Iowa State,27,@,Kansas,3,,Memorial Stadium - Lawrence Kansas
604,11,Nov 3 2018,3:00 PM,Sat,Louisiana-Monroe,44,,Georgia Southern,25,,Malone Stadium - Monroe Louisiana
605,11,Nov 3 2018,3:30 PM,Sat,Massachusetts,62,,Liberty,59,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
606,11,Nov 3 2018,12:00 PM,Sat,Memphis,59,@,East Carolina,41,,Dowdy-Ficklen Stadium - Greenville North Carolina
607,11,Nov 3 2018,3:45 PM,Sat,(5) Michigan,42,,(14) Penn State,7,,Michigan Stadium - Ann Arbor Michigan
608,11,Nov 3 2018,12:00 PM,Sat,Michigan State,24,@,Maryland,3,,Capital One Field at Maryland Stadium - College Park Maryland
609,11,Nov 3 2018,7:30 PM,Sat,(21) Mississippi State,45,,Louisiana Tech,3,,Davis Wade Stadium - Starkville Mississippi
610,11,Nov 3 2018,4:00 PM,Sat,Missouri,38,@,(13) Florida,17,,Ben Hill Griffin Stadium - Gainesville Florida
611,11,Nov 3 2018,4:00 PM,Sat,New Mexico State,52,,Alcorn State,42,,Aggie Memorial Stadium - Las Cruces New Mexico
612,11,Nov 3 2018,3:30 PM,Sat,North Carolina State,47,,Florida State,28,,Carter-Finley Stadium - Raleigh North Carolina
613,11,Nov 3 2018,7:15 PM,Sat,(3) Notre Dame,31,@,Northwestern,21,,Ryan Field - Evanston Illinois
614,11,Nov 3 2018,12:00 PM,Sat,(8) Ohio State,36,,Nebraska,31,,Ohio Stadium - Columbus Ohio
615,11,Nov 3 2018,8:00 PM,Sat,(7) Oklahoma,51,@,Texas Tech,46,,Jones AT&T Stadium - Lubbock Texas
616,11,Nov 3 2018,7:30 PM,Sat,Oregon,42,,UCLA,21,,Autzen Stadium - Eugene Oregon
617,11,Nov 3 2018,3:30 PM,Sat,Purdue,38,,(19) Iowa,36,,Ross-Ade Stadium - West Lafayette Indiana
618,11,Nov 3 2018,10:15 PM,Sat,San Diego State,31,@,New Mexico,23,,Dreamstyle Stadium - Albuquerque New Mexico
619,11,Nov 3 2018,12:00 PM,Sat,South Carolina,48,@,Mississippi,44,,Vaught-Hemingway Stadium - Oxford Mississippi
620,11,Nov 3 2018,10:00 PM,Sat,Southern California,38,@,Oregon State,21,,Reser Stadium - Corvallis Oregon
621,11,Nov 3 2018,7:00 PM,Sat,Southern Methodist,45,,(17) Houston,31,,Gerald J. Ford Stadium - Dallas Texas
622,11,Nov 3 2018,3:00 PM,Sat,Southern Mississippi,26,,Marshall,24,,M. M. Roberts Stadium - Hattiesburg Mississippi
623,11,Nov 3 2018,12:00 PM,Sat,(22) Syracuse,41,@,Wake Forest,24,,BB&T Field - Winston-Salem North Carolina
624,11,Nov 3 2018,4:00 PM,Sat,Tennessee,14,,Charlotte,3,,Neyland Stadium - Knoxville Tennessee
625,11,Nov 3 2018,3:30 PM,Sat,Texas Christian,14,,Kansas State,13,,Amon G. Carter Stadium - Fort Worth Texas
626,11,Nov 3 2018,2:00 PM,Sat,Texas State,40,@,Georgia State,31,,Georgia State Stadium - Atlanta Georgia
627,11,Nov 3 2018,3:30 PM,Sat,Texas-El Paso,34,@,Rice,26,,Rice Stadium - Houston Texas
628,11,Nov 3 2018,3:30 PM,Sat,Troy,26,,Louisiana,16,,Veterans Memorial Stadium - Troy Alabama
629,11,Nov 3 2018,3:30 PM,Sat,Tulane,41,@,South Florida,15,,Raymond James Stadium - Tampa Florida
630,11,Nov 3 2018,7:00 PM,Sat,Tulsa,49,,Connecticut,19,,Skelly Field at H.A. Chapman Stadium - Tulsa Oklahoma
631,11,Nov 3 2018,11:59 PM,Sat,(18) Utah State,56,@,Hawaii,17,,Aloha Stadium - Honolulu Hawaii
632,11,Nov 3 2018,9:00 PM,Sat,Washington,27,,Stanford,23,,Husky Stadium - Seattle Washington
633,11,Nov 3 2018,10:45 PM,Sat,(10) Washington State,19,,California,13,,Martin Stadium - Pullman Washington
634,11,Nov 3 2018,3:30 PM,Sat,(12) West Virginia,42,@,(15) Texas,41,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
635,11,Nov 3 2018,12:00 PM,Sat,Wisconsin,31,,Rutgers,17,,Camp Randall Stadium - Madison Wisconsin
636,11,Nov 3 2018,2:00 PM,Sat,Wyoming,24,,San Jose State,9,,Jonah Field War Memorial Stadium - Laramie Wyoming
637,12,Nov 6 2018,7:30 PM,Tue,Buffalo,48,,Kent State,14,,UB Stadium - Buffalo New York
638,12,Nov 7 2018,7:00 PM,Wed,Miami (OH),30,,Ohio,28,,Fred Yager Stadium - Oxford Ohio
639,12,Nov 7 2018,8:00 PM,Wed,Northern Illinois,38,,Toledo,15,,Huskie Stadium - DeKalb Illinois
640,12,Nov 8 2018,7:30 PM,Thu,Wake Forest,27,@,(22) North Carolina State,23,,Carter-Finley Stadium - Raleigh North Carolina
641,12,Nov 9 2018,10:15 PM,Fri,Boise State,24,,(16) Fresno State,17,,Albertsons Stadium - Boise Idaho
642,12,Nov 9 2018,7:00 PM,Fri,(13) Syracuse,54,,Louisville,23,,Carrier Dome - Syracuse New York
643,12,Nov 10 2018,3:30 PM,Sat,Air Force,42,,New Mexico,24,,Falcon Stadium - Colorado Springs Colorado
644,12,Nov 10 2018,3:30 PM,Sat,(1) Alabama,24,,(18) Mississippi State,0,,Bryant-Denny Stadium - Tuscaloosa Alabama
645,12,Nov 10 2018,7:30 PM,Sat,Alabama-Birmingham,26,,Southern Mississippi,23,,Legion Field - Birmingham Alabama
646,12,Nov 10 2018,4:00 PM,Sat,Appalachian State,38,@,Texas State,7,,Bobcat Stadium - San Marcos Texas
647,12,Nov 10 2018,2:00 PM,Sat,Arizona State,31,,UCLA,28,,Sun Devil Stadium - Tempe Arizona
648,12,Nov 10 2018,5:00 PM,Sat,Arkansas State,44,@,Coastal Carolina,16,,Brooks Stadium - Conway South Carolina
649,12,Nov 10 2018,12:00 PM,Sat,Army,31,,Lafayette,13,,Michie Stadium - West Point New York
650,12,Nov 10 2018,3:00 PM,Sat,Bowling Green State,24,@,Central Michigan,13,,Kelly/Shorts Stadium - Mount Pleasant Michigan
651,12,Nov 10 2018,12:00 PM,Sat,Brigham Young,35,@,Massachusetts,16,,Gillette Stadium - Foxborough Massachusetts
652,12,Nov 10 2018,10:30 PM,Sat,California,15,@,Southern California,14,,Los Angeles Memorial Coliseum - Los Angeles California
653,12,Nov 10 2018,12:00 PM,Sat,(11) Central Florida,35,,Navy,24,,Spectrum Stadium - Orlando Florida
654,12,Nov 10 2018,7:00 PM,Sat,(25) Cincinnati,35,,South Florida,23,,Nippert Stadium - Cincinnati Ohio
655,12,Nov 10 2018,8:00 PM,Sat,(2) Clemson,27,@,(17) Boston College,7,,Alumni Stadium - Chestnut Hill Massachusetts
656,12,Nov 10 2018,12:20 PM,Sat,Duke,42,,North Carolina,35,,Wallace Wade Stadium - Durham North Carolina
657,12,Nov 10 2018,12:00 PM,Sat,Eastern Michigan,27,,Akron,7,,Rynearson Stadium - Ypsilanti Michigan
658,12,Nov 10 2018,12:00 PM,Sat,(19) Florida,35,,South Carolina,31,,Ben Hill Griffin Stadium - Gainesville Florida
659,12,Nov 10 2018,5:00 PM,Sat,Florida Atlantic,34,,Western Kentucky,15,,FAU Football Stadium - Boca Raton Florida
660,12,Nov 10 2018,7:00 PM,Sat,Florida International,45,@,Texas-San Antonio,7,,Alamodome - San Antonio Texas
661,12,Nov 10 2018,7:00 PM,Sat,(5) Georgia,27,,Auburn,10,,Sanford Stadium - Athens Georgia
662,12,Nov 10 2018,7:00 PM,Sat,Georgia Tech,27,,Miami (FL),21,,Bobby Dodd Stadium - Atlanta Georgia
663,12,Nov 10 2018,12:00 PM,Sat,Indiana,34,,Maryland,32,,Memorial Stadium "The Rock" - Bloomington Indiana
664,12,Nov 10 2018,3:30 PM,Sat,(23) Iowa State,28,,Baylor,14,,Jack Trice Stadium - Ames Iowa
665,12,Nov 10 2018,12:00 PM,Sat,Kansas State,21,,Kansas,17,,Bill Snyder Family Stadium - Manhattan Kansas
666,12,Nov 10 2018,5:00 PM,Sat,Louisiana,36,,Georgia State,22,,Cajun Field - Lafayette Louisiana
667,12,Nov 10 2018,7:30 PM,Sat,(9) Louisiana State,24,@,Arkansas,17,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
668,12,Nov 10 2018,7:00 PM,Sat,Louisiana Tech,28,,Rice,13,,Joe Aillet Stadium - Ruston Louisiana
669,12,Nov 10 2018,5:00 PM,Sat,Louisiana-Monroe,38,@,South Alabama,10,,Ladd-Peebles Stadium - Mobile Alabama
670,12,Nov 10 2018,2:30 PM,Sat,Marshall,30,,Charlotte,13,,Joan C. Edwards Stadium - Huntington West Virginia
671,12,Nov 10 2018,12:00 PM,Sat,Memphis,47,,Tulsa,21,,Liberty Bowl Memorial Stadium - Memphis Tennessee
672,12,Nov 10 2018,3:30 PM,Sat,(4) Michigan,42,@,Rutgers,7,,High Point Solutions Stadium - Piscataway New Jersey
673,12,Nov 10 2018,3:00 PM,Sat,Middle Tennessee State,48,@,Texas-El Paso,32,,Sun Bowl - El Paso Texas
674,12,Nov 10 2018,3:30 PM,Sat,Minnesota,41,,Purdue,10,,TCF Bank Stadium - Minneapolis Minnesota
675,12,Nov 10 2018,12:00 PM,Sat,Missouri,33,,Vanderbilt,28,,Memorial Stadium/Faurot Field - Columbia Missouri
676,12,Nov 10 2018,12:00 PM,Sat,Nebraska,54,,Illinois,35,,Memorial Stadium - Lincoln Nebraska
677,12,Nov 10 2018,10:30 PM,Sat,Nevada,49,,Colorado State,10,,MacKay Stadium - Reno Nevada
678,12,Nov 10 2018,10:30 PM,Sat,Nevada-Las Vegas,27,@,San Diego State,24,,SDCCU Stadium - San Diego California
679,12,Nov 10 2018,3:30 PM,Sat,Northwestern,14,@,Iowa,10,,Kinnick Stadium - Iowa City Iowa
680,12,Nov 10 2018,7:30 PM,Sat,(3) Notre Dame,42,,Florida State,13,,Notre Dame Stadium - South Bend Indiana
681,12,Nov 10 2018,12:00 PM,Sat,(8) Ohio State,26,@,(24) Michigan State,6,,Spartan Stadium - East Lansing Michigan
682,12,Nov 10 2018,3:30 PM,Sat,(6) Oklahoma,48,,Oklahoma State,47,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
683,12,Nov 10 2018,3:30 PM,Sat,Old Dominion,34,,North Texas,31,,Foreman Field at S.B. Ballard Stadium - Norfolk Virginia
684,12,Nov 10 2018,12:00 PM,Sat,(21) Penn State,22,,Wisconsin,10,,Beaver Stadium - University Park Pennsylvania
685,12,Nov 10 2018,3:30 PM,Sat,Pittsburgh,52,,Virginia Tech,22,,Heinz Field - Pittsburgh Pennsylvania
686,12,Nov 10 2018,12:00 PM,Sat,Southern Methodist,62,@,Connecticut,50,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
687,12,Nov 10 2018,9:00 PM,Sat,Stanford,48,,Oregon State,17,,Stanford Stadium - Stanford California
688,12,Nov 10 2018,7:00 PM,Sat,Temple,59,@,Houston,49,,TDECU Stadium - Houston Texas
689,12,Nov 10 2018,3:30 PM,Sat,Tennessee,24,,(12) Kentucky,7,,Neyland Stadium - Knoxville Tennessee
690,12,Nov 10 2018,7:30 PM,Sat,(15) Texas,41,@,Texas Tech,34,,Jones AT&T Stadium - Lubbock Texas
691,12,Nov 10 2018,12:00 PM,Sat,Texas A&M,38,,Mississippi,24,,Kyle Field - College Station Texas
692,12,Nov 10 2018,1:00 PM,Sat,Troy,35,@,Georgia Southern,21,,Allen E. Paulson Stadium - Statesboro Georgia
693,12,Nov 10 2018,4:00 PM,Sat,Tulane,24,,East Carolina,18,,Yulman Stadium - New Orleans Louisiana
694,12,Nov 10 2018,5:30 PM,Sat,Utah,32,,Oregon,25,,Rice-Eccles Stadium - Salt Lake City Utah
695,12,Nov 10 2018,4:00 PM,Sat,(14) Utah State,62,,San Jose State,24,,Merlin Olsen Field at Maverik Stadium - Logan Utah
696,12,Nov 10 2018,3:00 PM,Sat,Virginia,45,,Liberty,24,,Scott Stadium - Charlottesville Virginia
697,12,Nov 10 2018,3:30 PM,Sat,(10) Washington State,31,@,Colorado,7,,Folsom Field - Boulder Colorado
698,12,Nov 10 2018,12:00 PM,Sat,(7) West Virginia,47,,Texas Christian,10,,Mountaineer Field at Milan Puskar Stadium - Morgantown West Virginia
699,13,Nov 13 2018,6:00 PM,Tue,Ball State,42,,Western Michigan,41,,Scheumann Stadium - Muncie Indiana
700,13,Nov 14 2018,8:00 PM,Wed,Miami (OH),13,@,Northern Illinois,7,,Huskie Stadium - DeKalb Illinois
701,13,Nov 14 2018,7:00 PM,Wed,Ohio,52,,Buffalo,17,,Peden Stadium - Athens Ohio
702,13,Nov 15 2018,8:00 PM,Thu,Houston,48,,Tulane,17,,TDECU Stadium - Houston Texas
703,13,Nov 15 2018,9:30 PM,Thu,North Texas,41,,Florida Atlantic,38,,Apogee Stadium - Denton Texas
704,13,Nov 15 2018,6:00 PM,Thu,Toledo,56,@,Kent State,34,,Dix Stadium - Kent Ohio
705,13,Nov 16 2018,9:00 PM,Fri,(23) Boise State,45,@,New Mexico,14,,Dreamstyle Stadium - Albuquerque New Mexico
706,13,Nov 16 2018,9:00 PM,Fri,Memphis,28,@,Southern Methodist,18,,Gerald J. Ford Stadium - Dallas Texas
707,13,Nov 17 2018,12:00 PM,Sat,(1) Alabama,50,,Citadel,17,,Bryant-Denny Stadium - Tuscaloosa Alabama
708,13,Nov 17 2018,2:30 PM,Sat,Appalachian State,45,,Georgia State,17,,Kidd Brewer Stadium - Boone North Carolina
709,13,Nov 17 2018,3:00 PM,Sat,Arkansas State,31,,Louisiana-Monroe,17,,Centennial Bank Stadium - Jonesboro Arkansas
710,13,Nov 17 2018,12:00 PM,Sat,Army,28,,Colgate,14,,Michie Stadium - West Point New York
711,13,Nov 17 2018,4:00 PM,Sat,Auburn,53,,Liberty,0,,Jordan-Hare Stadium - Auburn Alabama
712,13,Nov 17 2018,3:30 PM,Sat,Bowling Green State,21,@,Akron,6,,InfoCision Stadium - Akron Ohio
713,13,Nov 17 2018,10:15 PM,Sat,Brigham Young,45,,New Mexico State,10,,LaVell Edwards Stadium - Provo Utah
714,13,Nov 17 2018,8:00 PM,Sat,(11) Central Florida,38,,(19) Cincinnati,13,,Spectrum Stadium - Orlando Florida
715,13,Nov 17 2018,7:00 PM,Sat,(2) Clemson,35,,Duke,6,,Clemson Memorial Stadium - Clemson South Carolina
716,13,Nov 17 2018,7:00 PM,Sat,East Carolina,55,,Connecticut,21,,Dowdy-Ficklen Stadium - Greenville North Carolina
717,13,Nov 17 2018,12:00 PM,Sat,(15) Florida,63,,Idaho,10,,Ben Hill Griffin Stadium - Gainesville Florida
718,13,Nov 17 2018,2:00 PM,Sat,Florida International,42,@,Charlotte,35,,Jerry Richardson Stadium - Charlotte North Carolina
719,13,Nov 17 2018,3:30 PM,Sat,Florida State,22,,(22) Boston College,21,,Doak Campbell Stadium - Tallahassee Florida
720,13,Nov 17 2018,10:30 PM,Sat,Fresno State,23,,San Diego State,14,,Bulldog Stadium - Fresno California
721,13,Nov 17 2018,4:00 PM,Sat,(5) Georgia,66,,Massachusetts,27,,Sanford Stadium - Athens Georgia
722,13,Nov 17 2018,5:00 PM,Sat,Georgia Southern,41,@,Coastal Carolina,17,,Brooks Stadium - Conway South Carolina
723,13,Nov 17 2018,3:30 PM,Sat,Georgia Tech,30,,Virginia,27,,Bobby Dodd Stadium - Atlanta Georgia
724,13,Nov 17 2018,11:00 PM,Sat,Hawaii,35,,Nevada-Las Vegas,28,,Aloha Stadium - Honolulu Hawaii
725,13,Nov 17 2018,3:30 PM,Sat,Iowa,63,@,Illinois,0,,Memorial Stadium - Champaign Illinois
726,13,Nov 17 2018,3:30 PM,Sat,Kansas State,21,,Texas Tech,6,,Bill Snyder Family Stadium - Manhattan Kansas
727,13,Nov 17 2018,12:00 PM,Sat,(20) Kentucky,34,,Middle Tennessee State,23,,Kroger Field - Lexington Kentucky
728,13,Nov 17 2018,5:00 PM,Sat,Louisiana,48,,South Alabama,38,,Cajun Field - Lafayette Louisiana
729,13,Nov 17 2018,7:30 PM,Sat,(10) Louisiana State,42,,Rice,10,,Tiger Stadium - Baton Rouge Louisiana
730,13,Nov 17 2018,2:30 PM,Sat,Marshall,23,,Texas-San Antonio,0,,Joan C. Edwards Stadium - Huntington West Virginia
731,13,Nov 17 2018,3:30 PM,Sat,Miami (FL),38,@,Virginia Tech,14,,Lane Stadium - Blacksburg Virginia
732,13,Nov 17 2018,4:00 PM,Sat,(4) Michigan,31,,Indiana,20,,Michigan Stadium - Ann Arbor Michigan
733,13,Nov 17 2018,12:00 PM,Sat,(25) Mississippi State,52,,Arkansas,6,,Davis Wade Stadium - Starkville Mississippi
734,13,Nov 17 2018,3:30 PM,Sat,Missouri,50,@,Tennessee,17,,Neyland Stadium - Knoxville Tennessee
735,13,Nov 17 2018,3:30 PM,Sat,Navy,37,,Tulsa,29,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
736,13,Nov 17 2018,12:00 PM,Sat,Nebraska,9,,Michigan State,6,,Memorial Stadium - Lincoln Nebraska
737,13,Nov 17 2018,3:00 PM,Sat,Nevada,21,@,San Jose State,12,,CEFCU Stadium - San Jose California
738,13,Nov 17 2018,3:00 PM,Sat,North Carolina,49,,Western Carolina,26,,Kenan Memorial Stadium - Chapel Hill North Carolina
739,13,Nov 17 2018,12:20 PM,Sat,North Carolina State,52,@,Louisville,10,,Cardinal Stadium - Louisville Kentucky
740,13,Nov 17 2018,12:00 PM,Sat,(24) Northwestern,24,@,Minnesota,14,,TCF Bank Stadium - Minneapolis Minnesota
741,13,Nov 17 2018,2:30 PM,Sat,(3) Notre Dame,36,,(12) Syracuse,3,,Yankee Stadium - New York New York
742,13,Nov 17 2018,12:00 PM,Sat,(9) Ohio State,52,@,Maryland,51,,Capital One Field at Maryland Stadium - College Park Maryland
743,13,Nov 17 2018,7:30 PM,Sat,(6) Oklahoma,55,,Kansas,40,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
744,13,Nov 17 2018,3:30 PM,Sat,Oklahoma State,45,,(7) West Virginia,41,,Boone Pickens Stadium - Stillwater Oklahoma
745,13,Nov 17 2018,2:00 PM,Sat,Old Dominion,77,,Virginia Military Institute,14,,Foreman Field at S.B. Ballard Stadium - Norfolk Virginia
746,13,Nov 17 2018,10:30 PM,Sat,Oregon,31,,Arizona State,29,,Autzen Stadium - Eugene Oregon
747,13,Nov 17 2018,12:00 PM,Sat,(16) Penn State,20,@,Rutgers,7,,High Point Solutions Stadium - Piscataway New Jersey
748,13,Nov 17 2018,12:00 PM,Sat,Pittsburgh,34,@,Wake Forest,13,,BB&T Field - Winston-Salem North Carolina
749,13,Nov 17 2018,7:30 PM,Sat,South Carolina,49,,Chattanooga,9,,Williams-Brice Stadium - Columbia South Carolina
750,13,Nov 17 2018,3:30 PM,Sat,Southern Mississippi,21,,Louisiana Tech,20,,M. M. Roberts Stadium - Hattiesburg Mississippi
751,13,Nov 17 2018,12:00 PM,Sat,Temple,27,,South Florida,17,,Lincoln Financial Field - Philadelphia Pennsylvania
752,13,Nov 17 2018,8:00 PM,Sat,(13) Texas,24,,(18) Iowa State,10,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
753,13,Nov 17 2018,7:00 PM,Sat,Texas A&M,41,,Alabama-Birmingham,20,,Kyle Field - College Station Texas
754,13,Nov 17 2018,12:00 PM,Sat,Texas Christian,16,@,Baylor,9,,McLane Stadium - Waco Texas
755,13,Nov 17 2018,3:30 PM,Sat,Troy,12,,Texas State,7,,Veterans Memorial Stadium - Troy Alabama
756,13,Nov 17 2018,3:30 PM,Sat,UCLA,34,,Southern California,27,,Rose Bowl - Pasadena California
757,13,Nov 17 2018,1:30 PM,Sat,(21) Utah,30,@,Colorado,7,,Folsom Field - Boulder Colorado
758,13,Nov 17 2018,2:00 PM,Sat,(14) Utah State,29,@,Colorado State,24,,Sonny Lubrick Field at Canvas Stadium - Fort Collins Colorado
759,13,Nov 17 2018,7:30 PM,Sat,Vanderbilt,36,,Mississippi,29,,Vanderbilt Stadium - Nashville Tennessee
760,13,Nov 17 2018,4:30 PM,Sat,(17) Washington,42,,Oregon State,23,,Husky Stadium - Seattle Washington
761,13,Nov 17 2018,10:30 PM,Sat,(8) Washington State,69,,Arizona,28,,Martin Stadium - Pullman Washington
762,13,Nov 17 2018,7:30 PM,Sat,Western Kentucky,40,,Texas-El Paso,16,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
763,13,Nov 17 2018,3:30 PM,Sat,Wisconsin,47,@,Purdue,44,,Ross-Ade Stadium - West Lafayette Indiana
764,13,Nov 17 2018,4:00 PM,Sat,Wyoming,35,,Air Force,27,,Jonah Field War Memorial Stadium - Laramie Wyoming
765,14,Nov 20 2018,7:00 PM,Tue,Miami (OH),42,,Ball State,21,,Fred Yager Stadium - Oxford Ohio
766,14,Nov 20 2018,7:00 PM,Tue,Western Michigan,28,,Northern Illinois,21,,Waldo Stadium - Kalamazoo Michigan
767,14,Nov 22 2018,3:30 PM,Thu,Air Force,27,,Colorado State,19,,Falcon Stadium - Colorado Springs Colorado
768,14,Nov 22 2018,7:30 PM,Thu,(22) Mississippi State,35,@,Mississippi,3,,Vaught-Hemingway Stadium - Oxford Mississippi
769,14,Nov 23 2018,12:00 PM,Fri,Buffalo,44,@,Bowling Green State,14,,Doyt Perry Stadium - Bowling Green Ohio
770,14,Nov 23 2018,4:15 PM,Fri,(8) Central Florida,38,@,South Florida,10,,Raymond James Stadium - Tampa Florida
771,14,Nov 23 2018,3:30 PM,Fri,Cincinnati,56,,East Carolina,6,,Nippert Stadium - Cincinnati Ohio
772,14,Nov 23 2018,12:00 PM,Fri,Eastern Michigan,28,@,Kent State,20,,Dix Stadium - Kent Ohio
773,14,Nov 23 2018,12:00 PM,Fri,Iowa,31,,Nebraska,28,,Kinnick Stadium - Iowa City Iowa
774,14,Nov 23 2018,12:00 PM,Fri,Memphis,52,,Houston,31,,Liberty Bowl Memorial Stadium - Memphis Tennessee
775,14,Nov 23 2018,2:30 PM,Fri,Missouri,38,,Arkansas,0,,Memorial Stadium/Faurot Field - Columbia Missouri
776,14,Nov 23 2018,12:00 PM,Fri,Ohio,49,,Akron,28,,Peden Stadium - Athens Ohio
777,14,Nov 23 2018,8:00 PM,Fri,(6) Oklahoma,59,@,(12) West Virginia,56,,Mountaineer Field at Milan Puskar Stadium - Morgantown West Virginia
778,14,Nov 23 2018,4:00 PM,Fri,Oregon,55,@,Oregon State,15,,Reser Stadium - Corvallis Oregon
779,14,Nov 23 2018,3:00 PM,Fri,South Alabama,31,,Coastal Carolina,28,,Ladd-Peebles Stadium - Mobile Alabama
780,14,Nov 23 2018,11:05 AM,Fri,(11) Texas,24,@,Kansas,17,,Memorial Stadium - Lawrence Kansas
781,14,Nov 23 2018,12:00 PM,Fri,Toledo,51,,Central Michigan,13,,Glass Bowl - Toledo Ohio
782,14,Nov 23 2018,3:30 PM,Fri,Virginia Tech,34,,Virginia,31,,Lane Stadium - Blacksburg Virginia
783,14,Nov 23 2018,8:30 PM,Fri,(16) Washington,28,@,(7) Washington State,15,,Martin Stadium - Pullman Washington
784,14,Nov 24 2018,3:30 PM,Sat,(1) Alabama,52,,Auburn,21,,Bryant-Denny Stadium - Tuscaloosa Alabama
785,14,Nov 24 2018,2:30 PM,Sat,Appalachian State,21,,Troy,10,,Kidd Brewer Stadium - Boone North Carolina
786,14,Nov 24 2018,3:30 PM,Sat,Arizona State,41,@,Arizona,40,,Arizona Stadium - Tucson Arizona
787,14,Nov 24 2018,4:00 PM,Sat,Arkansas State,33,@,Texas State,7,,Bobcat Stadium - San Marcos Texas
788,14,Nov 24 2018,12:00 PM,Sat,Baylor,35,,Texas Tech,24,,AT&T Stadium - Arlington Texas
789,14,Nov 24 2018,10:15 PM,Sat,(21) Boise State,33,,(14) Utah State,24,,Albertsons Stadium - Boise Idaho
790,14,Nov 24 2018,7:00 PM,Sat,California,33,,Colorado,21,,California Memorial Stadium - Berkeley California
791,14,Nov 24 2018,6:00 PM,Sat,Charlotte,27,@,Florida Atlantic,24,,FAU Football Stadium - Boca Raton Florida
792,14,Nov 24 2018,7:00 PM,Sat,(2) Clemson,56,,South Carolina,35,,Clemson Memorial Stadium - Clemson South Carolina
793,14,Nov 24 2018,12:00 PM,Sat,(13) Florida,41,@,Florida State,14,,Doak Campbell Stadium - Tallahassee Florida
794,14,Nov 24 2018,7:00 PM,Sat,Fresno State,31,,San Jose State,13,,Bulldog Stadium - Fresno California
795,14,Nov 24 2018,12:00 PM,Sat,(5) Georgia,45,,Georgia Tech,21,,Sanford Stadium - Athens Georgia
796,14,Nov 24 2018,2:00 PM,Sat,Georgia Southern,35,@,Georgia State,14,,Georgia State Stadium - Atlanta Georgia
797,14,Nov 24 2018,10:30 PM,Sat,Hawaii,31,@,San Diego State,30,,SDCCU Stadium - San Diego California
798,14,Nov 24 2018,7:00 PM,Sat,(25) Iowa State,42,,Kansas State,38,,Jack Trice Stadium - Ames Iowa
799,14,Nov 24 2018,7:00 PM,Sat,(17) Kentucky,56,@,Louisville,10,,Cardinal Stadium - Louisville Kentucky
800,14,Nov 24 2018,2:00 PM,Sat,Liberty,28,,New Mexico State,21,,Williams Stadium - Lynchburg Virginia
801,14,Nov 24 2018,3:00 PM,Sat,Louisiana,31,@,Louisiana-Monroe,28,,Malone Stadium - Monroe Louisiana
802,14,Nov 24 2018,12:00 PM,Sat,Marshall,28,@,Florida International,25,,Riccardo Silva Stadium - Miami Florida
803,14,Nov 24 2018,3:30 PM,Sat,Miami (FL),24,,(24) Pittsburgh,3,,Hard Rock Stadium - Miami Gardens Florida
804,14,Nov 24 2018,4:00 PM,Sat,Michigan State,14,,Rutgers,10,,Spartan Stadium - East Lansing Michigan
805,14,Nov 24 2018,3:00 PM,Sat,Middle Tennessee State,27,,Alabama-Birmingham,3,,Johnny "Red" Floyd Stadium - Murfreesboro Tennessee
806,14,Nov 24 2018,3:30 PM,Sat,Minnesota,37,@,Wisconsin,15,,Camp Randall Stadium - Madison Wisconsin
807,14,Nov 24 2018,9:30 PM,Sat,Nevada-Las Vegas,34,,Nevada,29,,Sam Boyd Stadium - Las Vegas Nevada
808,14,Nov 24 2018,12:20 PM,Sat,North Carolina State,34,@,North Carolina,28,,Kenan Memorial Stadium - Chapel Hill North Carolina
809,14,Nov 24 2018,7:00 PM,Sat,North Texas,24,@,Texas-San Antonio,21,,Alamodome - San Antonio Texas
810,14,Nov 24 2018,3:30 PM,Sat,(20) Northwestern,24,,Illinois,16,,Ryan Field - Evanston Illinois
811,14,Nov 24 2018,8:00 PM,Sat,(3) Notre Dame,24,@,Southern California,17,,Los Angeles Memorial Coliseum - Los Angeles California
812,14,Nov 24 2018,12:00 PM,Sat,(10) Ohio State,62,,(4) Michigan,39,,Ohio Stadium - Columbus Ohio
813,14,Nov 24 2018,3:30 PM,Sat,(15) Penn State,38,,Maryland,3,,Beaver Stadium - University Park Pennsylvania
814,14,Nov 24 2018,12:00 PM,Sat,Purdue,28,@,Indiana,21,,Memorial Stadium "The Rock" - Bloomington Indiana
815,14,Nov 24 2018,1:00 PM,Sat,Rice,27,,Old Dominion,13,,Rice Stadium - Houston Texas
816,14,Nov 24 2018,3:00 PM,Sat,Southern Mississippi,39,@,Texas-El Paso,7,,Sun Bowl - El Paso Texas
817,14,Nov 24 2018,3:00 PM,Sat,Stanford,49,@,UCLA,42,,Rose Bowl - Pasadena California
818,14,Nov 24 2018,12:00 PM,Sat,(19) Syracuse,42,@,Boston College,21,,Alumni Stadium - Chestnut Hill Massachusetts
819,14,Nov 24 2018,3:30 PM,Sat,Temple,57,@,Connecticut,7,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
820,14,Nov 24 2018,7:30 PM,Sat,Texas A&M,74,,(8) Louisiana State,72,,Kyle Field - College Station Texas
821,14,Nov 24 2018,8:00 PM,Sat,Texas Christian,31,,Oklahoma State,24,,Amon G. Carter Stadium - Fort Worth Texas
822,14,Nov 24 2018,12:00 PM,Sat,Tulane,29,,Navy,28,,Yulman Stadium - New Orleans Louisiana
823,14,Nov 24 2018,3:30 PM,Sat,Tulsa,27,,Southern Methodist,24,,Skelly Field at H.A. Chapman Stadium - Tulsa Oklahoma
824,14,Nov 24 2018,10:00 PM,Sat,(18) Utah,35,,Brigham Young,27,,Rice-Eccles Stadium - Salt Lake City Utah
825,14,Nov 24 2018,4:00 PM,Sat,Vanderbilt,38,,Tennessee,13,,Vanderbilt Stadium - Nashville Tennessee
826,14,Nov 24 2018,12:30 PM,Sat,Wake Forest,59,@,Duke,7,,Wallace Wade Stadium - Durham North Carolina
827,14,Nov 24 2018,12:00 PM,Sat,Western Kentucky,30,@,Louisiana Tech,15,,Joe Aillet Stadium - Ruston Louisiana
828,14,Nov 24 2018,2:30 PM,Sat,Wyoming,31,@,New Mexico,3,,Dreamstyle Stadium - Albuquerque New Mexico
829,15,Nov 30 2018,7:00 PM,Fri,Northern Illinois,30,,Buffalo,29,,Ford Field - Detroit Michigan
830,15,Nov 30 2018,8:00 PM,Fri,(10) Washington,10,,(17) Utah,3,,Levi's Stadium - Santa Clara California
831,15,Dec 1 2018,4:00 PM,Sat,(1) Alabama,35,,(4) Georgia,28,,Mercedes-Benz Stadium - Atlanta Georgia
832,15,Dec 1 2018,1:30 PM,Sat,Alabama-Birmingham,27,@,Middle Tennessee State,25,,Johnny "Red" Floyd Stadium - Murfreesboro Tennessee
833,15,Dec 1 2018,12:00 PM,Sat,Appalachian State,30,,Louisiana,19,,Kidd Brewer Stadium - Boone North Carolina
834,15,Dec 1 2018,3:30 PM,Sat,(7) Central Florida,56,,Memphis,41,,Spectrum Stadium - Orlando Florida
835,15,Dec 1 2018,8:00 PM,Sat,(2) Clemson,42,,Pittsburgh,10,,Bank of America Stadium - Charlotte North Carolina
836,15,Dec 1 2018,7:45 PM,Sat,(25) Fresno State,19,@,(19) Boise State,16,,Albertsons Stadium - Boise Idaho
837,15,Dec 1 2018,12:00 PM,Sat,(24) Iowa State,27,,Drake,24,,Jack Trice Stadium - Ames Iowa
838,15,Dec 1 2018,2:00 PM,Sat,Liberty,52,,Norfolk State,17,,Williams Stadium - Lynchburg Virginia
839,15,Dec 1 2018,12:00 PM,Sat,North Carolina State,58,,East Carolina,3,,Carter-Finley Stadium - Raleigh North Carolina
840,15,Dec 1 2018,8:00 PM,Sat,(6) Ohio State,45,,(21) Northwestern,24,,Lucas Oil Stadium - Indianapolis Indiana
841,15,Dec 1 2018,12:00 PM,Sat,(5) Oklahoma,39,,(9) Texas,27,,AT&T Stadium - Arlington Texas
842,15,Dec 1 2018,12:00 PM,Sat,South Carolina,28,,Akron,3,,Williams-Brice Stadium - Columbia South Carolina
843,15,Dec 1 2018,3:00 PM,Sat,Stanford,23,@,California,13,,California Memorial Stadium - Berkeley California
844,15,Dec 1 2018,12:00 PM,Sat,Virginia Tech,41,,Marshall,20,,Lane Stadium - Blacksburg Virginia
845,16,Dec 8 2018,3:00 PM,Sat,(22) Army,17,,Navy,10,,Lincoln Financial Field - Philadelphia Pennsylvania
846,17,Dec 15 2018,9:00 PM,Sat,Appalachian State,45,,Middle Tennessee State,13,,New Orleans Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
847,17,Dec 15 2018,3:30 PM,Sat,(19) Fresno State,31,,Arizona State,20,,Las Vegas Bowl (Sam Boyd Stadium - Las Vegas Nevada)
848,17,Dec 15 2018,5:30 PM,Sat,Georgia Southern,23,,Eastern Michigan,21,,Camellia Bowl (Cramton Bowl - Montgomery Alabama)
849,17,Dec 15 2018,1:30 PM,Sat,Tulane,41,,Louisiana,24,,AutoNation Cure Bowl (Camping World Stadium - Orlando Florida)
850,17,Dec 15 2018,2:00 PM,Sat,Utah State,52,,North Texas,13,,New Mexico Bowl (Dreamstyle Stadium - Albuquerque New Mexico)
851,18,Dec 18 2018,7:00 PM,Tue,Alabama-Birmingham,37,,Northern Illinois,13,,Boca Raton Bowl (FAU Football Stadium - Boca Raton Florida)
852,18,Dec 19 2018,8:00 PM,Wed,Ohio,27,,San Diego State,0,,Frisco Bowl (Toyota Stadium - Frisco Texas)
853,18,Dec 20 2018,8:00 PM,Thu,Marshall,38,,South Florida,20,,Bad Boy Mowers Gasparilla Bowl (Raymond James Stadium - Tampa Florida)
854,18,Dec 21 2018,4:00 PM,Fri,Brigham Young,49,,Western Michigan,18,,Famous Idaho Potato Bowl (Albertsons Stadium - Boise Idaho)
855,18,Dec 21 2018,12:30 PM,Fri,Florida International,35,,Toledo,32,,Bahamas Bowl (Thomas Robinson Stadium - Nassau BHS)
856,18,Dec 22 2018,3:30 PM,Sat,(22) Army,70,,Houston,14,,Armed Forces Bowl (Amon G. Carter Stadium - Fort Worth Texas)
857,18,Dec 22 2018,10:30 PM,Sat,Louisiana Tech,31,,Hawaii,14,,Hawaii Bowl (Aloha Stadium - Honolulu Hawaii)
858,18,Dec 22 2018,7:00 PM,Sat,Troy,42,,Buffalo,32,,Dollar General Bowl (Ladd-Peebles Stadium - Mobile Alabama)
859,18,Dec 22 2018,12:00 PM,Sat,Wake Forest,37,,Memphis,34,,Birmingham Bowl (Legion Field - Birmingham Alabama)
860,19,Dec 26 2018,5:15 PM,Wed,Minnesota,34,,Georgia Tech,10,,Quick Lane Bowl (Ford Field - Detroit Michigan)
861,19,Dec 26 2018,9:00 PM,Wed,Texas Christian,10,,California,7,,Cheez-It Bowl (Chase Field - Phoenix Arizona)
862,19,Dec 27 2018,9:00 PM,Thu,Baylor,45,,Vanderbilt,38,,Texas Bowl (NRG Stadium - Houston Texas)
863,19,Dec 27 2018,1:30 PM,Thu,Duke,56,,Temple,27,,Independence Bowl (Independence Stadium - Shreveport Louisiana)
864,19,Dec 27 2018,5:15 PM,Thu,Wisconsin,35,,Miami (FL),3,,Pinstripe Bowl (Yankee Stadium - New York New York)
865,19,Dec 28 2018,1:30 PM,Fri,Auburn,63,,Purdue,14,,Music City Bowl (Nissan Stadium - Nashville Tennessee)
866,19,Dec 28 2018,5:15 PM,Fri,(17) Syracuse,34,,(15) West Virginia,18,,Camping World Bowl (Camping World Stadium - Orlando Florida)
867,19,Dec 28 2018,9:00 PM,Fri,(12) Washington State,28,,(25) Iowa State,26,,Alamo Bowl (Alamodome - San Antonio Texas)
868,19,Dec 29 2018,8:00 PM,Sat,(1) Alabama,45,,(4) Oklahoma,34,,Orange Bowl (Hard Rock Stadium - Miami Gardens Florida)
869,19,Dec 29 2018,4:00 PM,Sat,(2) Clemson,30,,(3) Notre Dame,3,,Cotton Bowl (AT&T Stadium - Arlington Texas)
870,19,Dec 29 2018,12:00 PM,Sat,(10) Florida,41,,(8) Michigan,15,,Peach Bowl (Mercedes-Benz Stadium - Atlanta Georgia)
871,19,Dec 29 2018,1:15 PM,Sat,Nevada,16,,Arkansas State,13,,Arizona Bowl (Arizona Stadium - Tucson Arizona)
872,19,Dec 29 2018,12:00 PM,Sat,Virginia,28,,South Carolina,0,,Belk Bowl (Bank of America Stadium - Charlotte North Carolina)
873,20,Dec 31 2018,12:00 PM,Mon,Cincinnati,35,,Virginia Tech,31,,Military Bowl (Navy-Marine Corps Memorial Stadium - Annapolis Maryland)
874,20,Dec 31 2018,7:00 PM,Mon,Northwestern,31,,(20) Utah,20,,Holiday Bowl (SDCCU Stadium - San Diego California)
875,20,Dec 31 2018,3:45 PM,Mon,Oklahoma State,38,,(24) Missouri,33,,Liberty Bowl (Liberty Bowl Memorial Stadium - Memphis Tennessee)
876,20,Dec 31 2018,3:00 PM,Mon,Oregon,7,,Michigan State,6,,Redbox Bowl (Levi's Stadium - Santa Clara California)
877,20,Dec 31 2018,2:00 PM,Mon,Stanford,14,,Pittsburgh,13,,Sun Bowl (Sun Bowl - El Paso Texas)
878,20,Dec 31 2018,7:30 PM,Mon,(21) Texas A&M,52,,North Carolina State,13,,Gator Bowl (TIAA Bank Field - Jacksonville Florida)
879,21,Jan 1 2019,12:00 PM,Tue,Iowa,27,,(18) Mississippi State,22,,Outback Bowl (Raymond James Stadium - Tampa Florida)
880,21,Jan 1 2019,1:00 PM,Tue,(16) Kentucky,27,,(13) Penn State,24,,Citrus Bowl (Camping World Stadium - Orlando Florida)
881,21,Jan 1 2019,1:00 PM,Tue,(11) Louisiana State,40,,(7) Central Florida,32,,Fiesta Bowl (State Farm Stadium - Glendale Arizona)
882,21,Jan 1 2019,5:00 PM,Tue,(5) Ohio State,28,,(9) Washington,23,,Rose Bowl (Rose Bowl - Pasadena California)
883,21,Jan 1 2019,8:45 PM,Tue,(14) Texas,28,,(6) Georgia,21,,Sugar Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
884,21,Jan 7 2019,8:00 PM,Mon,(2) Clemson,44,,(1) Alabama,16,,College Football Championship (Levi's Stadium - Santa Clara California)