Rk,Wk,Date,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Sep 3 2009,Thu,(14) Boise State,19,,(16) Oregon,8,
2,1,Sep 3 2009,Thu,Bowling Green State,31,,Troy,14,
3,1,Sep 3 2009,Thu,Indiana,19,,Eastern Kentucky,13,
4,1,Sep 3 2009,Thu,Iowa State,34,,North Dakota State,17,
5,1,Sep 3 2009,Thu,Kent State,18,,Coastal Carolina,0,
6,1,Sep 3 2009,Thu,North Texas,20,@,Ball State,10,
7,1,Sep 3 2009,Thu,South Carolina,7,@,North Carolina State,3,
8,1,Sep 3 2009,Thu,(19) Utah,35,,Utah State,17,
9,1,Sep 3 2009,Thu,Villanova,27,@,Temple,24,
10,1,Sep 4 2009,Fri,Hawaii,25,,Central Arkansas,20,
11,1,Sep 4 2009,Fri,Tulsa,37,@,Tulane,13,
12,1,Sep 5 2009,Sat,Air Force,72,,Nicholls State,0,
13,1,Sep 5 2009,Sat,(5) Alabama,34,,(7) Virginia Tech,24,
14,1,Sep 5 2009,Sat,Alabama-Birmingham,44,,Rice,24,
15,1,Sep 5 2009,Sat,Arizona,19,,Central Michigan,6,
16,1,Sep 5 2009,Sat,Arizona State,50,,Idaho State,3,
17,1,Sep 5 2009,Sat,Arkansas,48,,Missouri State,10,
18,1,Sep 5 2009,Sat,Arkansas State,61,,Mississippi Valley State,0,
19,1,Sep 5 2009,Sat,Army,27,@,Eastern Michigan,14,
20,1,Sep 5 2009,Sat,Auburn,37,,Louisiana Tech,13,
21,1,Sep 5 2009,Sat,Baylor,24,@,Wake Forest,21,
22,1,Sep 5 2009,Sat,Boston College,54,,Northeastern,0,
23,1,Sep 5 2009,Sat,(20) Brigham Young,14,,(3) Oklahoma,13,
24,1,Sep 5 2009,Sat,(20) Brigham Young,14,,(3) Oklahoma,13,AT&T Stadium - Arlington Texas
25,1,Sep 5 2009,Sat,Buffalo,23,@,Texas-El Paso,17,
26,1,Sep 5 2009,Sat,(12) California,52,,Maryland,13,
27,1,Sep 5 2009,Sat,Central Florida,28,,Samford,24,
28,1,Sep 5 2009,Sat,Clemson,37,,Middle Tennessee State,14,
29,1,Sep 5 2009,Sat,Connecticut,23,@,Ohio,16,
30,1,Sep 5 2009,Sat,East Carolina,29,,Appalachian State,24,
31,1,Sep 5 2009,Sat,(1) Florida,62,,Charleston Southern,3,
32,1,Sep 5 2009,Sat,Fresno State,51,,California-Davis,0,
33,1,Sep 5 2009,Sat,(15) Georgia Tech,37,,Jacksonville State,17,
34,1,Sep 5 2009,Sat,Houston,55,,Northwestern State,7,
35,1,Sep 5 2009,Sat,Idaho,21,@,New Mexico State,6,
36,1,Sep 5 2009,Sat,(22) Iowa,17,,Northern Iowa,16,
37,1,Sep 5 2009,Sat,(25) Kansas,49,,Northern Colorado,3,
38,1,Sep 5 2009,Sat,Kansas State,21,,Massachusetts,17,
39,1,Sep 5 2009,Sat,Kentucky,42,,Miami (OH),0,Paul Brown Stadium - Cincinnati Ohio
40,1,Sep 5 2009,Sat,Kentucky,42,,Miami (OH),0,
41,1,Sep 5 2009,Sat,Louisiana,42,,Southern,19,
42,1,Sep 5 2009,Sat,(11) Louisiana State,31,@,Washington,23,
43,1,Sep 5 2009,Sat,Louisville,30,,Indiana State,10,
44,1,Sep 5 2009,Sat,Marshall,31,,Southern Illinois,28,
45,1,Sep 5 2009,Sat,Michigan,31,,Western Michigan,7,
46,1,Sep 5 2009,Sat,Michigan State,44,,Montana State,3,
47,1,Sep 5 2009,Sat,Minnesota,23,@,Syracuse,20,
48,1,Sep 5 2009,Sat,Mississippi State,45,,Jackson State,7,
49,1,Sep 5 2009,Sat,Missouri,37,,Illinois,9,
50,1,Sep 5 2009,Sat,(24) Nebraska,49,,Florida Atlantic,3,
51,1,Sep 5 2009,Sat,Nevada-Las Vegas,38,,Sacramento State,3,
52,1,Sep 5 2009,Sat,(21) North Carolina,40,,Citadel,6,
53,1,Sep 5 2009,Sat,Northwestern,47,,Towson,14,
54,1,Sep 5 2009,Sat,(23) Notre Dame,35,,Nevada,0,
55,1,Sep 5 2009,Sat,(6) Ohio State,31,,Navy,27,
56,1,Sep 5 2009,Sat,(9) Oklahoma State,24,,(13) Georgia,10,
57,1,Sep 5 2009,Sat,Oregon State,34,,Portland State,7,
58,1,Sep 5 2009,Sat,(9) Penn State,31,,Akron,7,
59,1,Sep 5 2009,Sat,Pittsburgh,38,,Youngstown State,3,
60,1,Sep 5 2009,Sat,Purdue,52,,Toledo,31,
61,1,Sep 5 2009,Sat,Richmond,24,@,Duke,16,
62,1,Sep 5 2009,Sat,South Florida,40,,Wofford,7,
63,1,Sep 5 2009,Sat,(4) Southern California,56,,San Jose State,3,
64,1,Sep 5 2009,Sat,Southern Methodist,31,,Stephen F. Austin,23,
65,1,Sep 5 2009,Sat,Southern Mississippi,52,,Alcorn State,0,
66,1,Sep 5 2009,Sat,Stanford,39,@,Washington State,13,
67,1,Sep 5 2009,Sat,Tennessee,63,,Western Kentucky,7,
68,1,Sep 5 2009,Sat,(2) Texas,59,,Louisiana-Monroe,20,
69,1,Sep 5 2009,Sat,Texas A&M,41,,New Mexico,6,
70,1,Sep 5 2009,Sat,Texas Tech,38,,North Dakota,13,
71,1,Sep 5 2009,Sat,UCLA,33,,San Diego State,14,
72,1,Sep 5 2009,Sat,Vanderbilt,45,,Western Carolina,0,
73,1,Sep 5 2009,Sat,West Virginia,33,,Liberty,20,
74,1,Sep 5 2009,Sat,William & Mary,26,@,Virginia,14,
75,1,Sep 5 2009,Sat,Wisconsin,28,,Northern Illinois,20,
76,1,Sep 5 2009,Sat,Wyoming,29,,Weber State,22,
77,1,Sep 6 2009,Sun,Colorado State,23,@,Colorado,17,
78,1,Sep 6 2009,Sun,(8) Mississippi,45,@,Memphis,14,
79,1,Sep 7 2009,Mon,Cincinnati,47,@,Rutgers,15,
80,1,Sep 7 2009,Mon,Miami (FL),38,@,(18) Florida State,34,
81,2,Sep 10 2009,Thu,(15) Georgia Tech,30,,Clemson,27,
82,2,Sep 11 2009,Fri,Toledo,54,,Colorado,38,
83,2,Sep 12 2009,Sat,Akron,41,,Morgan State,0,
84,2,Sep 12 2009,Sat,(4) Alabama,40,,Florida International,14,
85,2,Sep 12 2009,Sat,Arizona,34,,Northern Arizona,17,
86,2,Sep 12 2009,Sat,Auburn,49,,Mississippi State,24,
87,2,Sep 12 2009,Sat,(12) Boise State,48,,Miami (OH),0,
88,2,Sep 12 2009,Sat,Boston College,34,,Kent State,7,
89,2,Sep 12 2009,Sat,(9) Brigham Young,54,@,Tulane,3,
90,2,Sep 12 2009,Sat,(10) California,59,,Eastern Washington,7,
91,2,Sep 12 2009,Sat,Central Michigan,29,@,Michigan State,27,
92,2,Sep 12 2009,Sat,(23) Cincinnati,70,,Southeast Missouri State,3,
93,2,Sep 12 2009,Sat,Colorado State,24,,Weber State,23,
94,2,Sep 12 2009,Sat,Duke,35,@,Army,19,
95,2,Sep 12 2009,Sat,(1) Florida,56,,Troy,6,
96,2,Sep 12 2009,Sat,Florida State,19,,Jacksonville State,9,
97,2,Sep 12 2009,Sat,(21) Georgia,41,,South Carolina,37,
98,2,Sep 12 2009,Sat,Hawaii,38,@,Washington State,20,
99,2,Sep 12 2009,Sat,Houston,45,@,(5) Oklahoma State,35,
100,2,Sep 12 2009,Sat,Illinois,45,,Illinois State,17,
101,2,Sep 12 2009,Sat,Indiana,23,,Western Michigan,19,
102,2,Sep 12 2009,Sat,Iowa,35,@,Iowa State,3,
103,2,Sep 12 2009,Sat,(24) Kansas,34,@,Texas-El Paso,7,
104,2,Sep 12 2009,Sat,Louisiana,17,,Kansas State,15,
105,2,Sep 12 2009,Sat,(11) Louisiana State,23,,Vanderbilt,9,
106,2,Sep 12 2009,Sat,Louisiana-Monroe,58,,Texas Southern,0,
107,2,Sep 12 2009,Sat,Maryland,38,,James Madison,35,
108,2,Sep 12 2009,Sat,Michigan,38,,(18) Notre Dame,34,
109,2,Sep 12 2009,Sat,Middle Tennessee State,31,,Memphis,14,
110,2,Sep 12 2009,Sat,Minnesota,20,,Air Force,13,
111,2,Sep 12 2009,Sat,(25) Missouri,27,,Bowling Green State,20,
112,2,Sep 12 2009,Sat,Navy,32,,Louisiana Tech,14,
113,2,Sep 12 2009,Sat,(22) Nebraska,38,,Arkansas State,9,
114,2,Sep 12 2009,Sat,New Hampshire,23,@,Ball State,16,
115,2,Sep 12 2009,Sat,New Mexico State,21,,Prairie View A&M,18,
116,2,Sep 12 2009,Sat,(19) North Carolina,12,@,Connecticut,10,
117,2,Sep 12 2009,Sat,North Carolina State,65,,Murray State,7,
118,2,Sep 12 2009,Sat,Northern Illinois,41,,Western Illinois,7,
119,2,Sep 12 2009,Sat,Northwestern,27,,Eastern Michigan,24,
120,2,Sep 12 2009,Sat,Ohio,31,@,North Texas,30,
121,2,Sep 12 2009,Sat,(13) Oklahoma,64,,Idaho State,0,
122,2,Sep 12 2009,Sat,Oregon,38,,Purdue,36,
123,2,Sep 12 2009,Sat,Oregon State,23,@,Nevada-Las Vegas,21,
124,2,Sep 12 2009,Sat,(7) Penn State,28,,Syracuse,7,
125,2,Sep 12 2009,Sat,Pittsburgh,54,@,Buffalo,27,
126,2,Sep 12 2009,Sat,Rutgers,45,,Howard,7,
127,2,Sep 12 2009,Sat,San Diego State,35,,Southern Utah,19,
128,2,Sep 12 2009,Sat,South Florida,35,@,Western Kentucky,13,
129,2,Sep 12 2009,Sat,(3) Southern California,18,@,(8) Ohio State,15,
130,2,Sep 12 2009,Sat,Southern Methodist,35,@,Alabama-Birmingham,33,
131,2,Sep 12 2009,Sat,Southern Mississippi,26,,Central Florida,19,
132,2,Sep 12 2009,Sat,(2) Texas,41,@,Wyoming,10,
133,2,Sep 12 2009,Sat,(16) Texas Christian,30,@,Virginia,14,
134,2,Sep 12 2009,Sat,Texas Tech,55,,Rice,10,
135,2,Sep 12 2009,Sat,Tulsa,44,@,New Mexico,10,
136,2,Sep 12 2009,Sat,UCLA,19,@,Tennessee,15,
137,2,Sep 12 2009,Sat,(17) Utah,24,@,San Jose State,14,
138,2,Sep 12 2009,Sat,(14) Virginia Tech,52,,Marshall,10,
139,2,Sep 12 2009,Sat,Wake Forest,24,,Stanford,17,
140,2,Sep 12 2009,Sat,Washington,42,,Idaho,23,
141,2,Sep 12 2009,Sat,West Virginia,35,,East Carolina,20,
142,2,Sep 12 2009,Sat,Wisconsin,34,,Fresno State,31,
143,3,Sep 17 2009,Thu,(20) Miami (FL),33,,(14) Georgia Tech,17,
144,3,Sep 18 2009,Fri,(10) Boise State,51,@,Fresno State,34,
145,3,Sep 19 2009,Sat,Air Force,37,@,New Mexico,13,
146,3,Sep 19 2009,Sat,(4) Alabama,53,,North Texas,7,
147,3,Sep 19 2009,Sat,Arizona State,38,,Louisiana-Monroe,14,
148,3,Sep 19 2009,Sat,Army,24,,Ball State,17,
149,3,Sep 19 2009,Sat,Auburn,41,,West Virginia,30,
150,3,Sep 19 2009,Sat,(8) California,35,@,Minnesota,21,
151,3,Sep 19 2009,Sat,Central Arkansas,28,@,Western Kentucky,7,
152,3,Sep 19 2009,Sat,Central Florida,23,,Buffalo,17,
153,3,Sep 19 2009,Sat,Central Michigan,48,,Alcorn State,0,
154,3,Sep 19 2009,Sat,(17) Cincinnati,28,@,Oregon State,18,
155,3,Sep 19 2009,Sat,Clemson,25,,Boston College,7,
156,3,Sep 19 2009,Sat,Colorado,24,,Wyoming,0,
157,3,Sep 19 2009,Sat,Colorado State,35,,Nevada,20,
158,3,Sep 19 2009,Sat,Connecticut,30,@,Baylor,22,
159,3,Sep 19 2009,Sat,(1) Florida,23,,Tennessee,13,
160,3,Sep 19 2009,Sat,Florida State,54,@,(7) Brigham Young,28,
161,3,Sep 19 2009,Sat,(23) Georgia,52,@,Arkansas,41,
162,3,Sep 19 2009,Sat,Idaho,34,,San Diego State,20,
163,3,Sep 19 2009,Sat,Indiana,38,@,Akron,21,
164,3,Sep 19 2009,Sat,Iowa,27,,Arizona,17,
165,3,Sep 19 2009,Sat,Iowa State,34,@,Kent State,14,
166,3,Sep 19 2009,Sat,(22) Kansas,44,,Duke,16,
167,3,Sep 19 2009,Sat,Kentucky,31,,Louisville,27,
168,3,Sep 19 2009,Sat,(9) Louisiana State,31,,Louisiana,3,
169,3,Sep 19 2009,Sat,Louisiana Tech,48,,Nicholls State,13,
170,3,Sep 19 2009,Sat,Marshall,17,,Bowling Green State,10,
171,3,Sep 19 2009,Sat,Memphis,41,,Tennessee-Martin,14,
172,3,Sep 19 2009,Sat,(25) Michigan,45,,Eastern Michigan,17,
173,3,Sep 19 2009,Sat,Middle Tennessee State,32,@,Maryland,31,
174,3,Sep 19 2009,Sat,(5) Mississippi,52,,Southeastern Louisiana,6,
175,3,Sep 19 2009,Sat,Mississippi State,15,@,Vanderbilt,3,
176,3,Sep 19 2009,Sat,Missouri,52,,Furman,12,
177,3,Sep 19 2009,Sat,Nevada-Las Vegas,34,,Hawaii,33,
178,3,Sep 19 2009,Sat,(24) North Carolina,31,,East Carolina,17,
179,3,Sep 19 2009,Sat,North Carolina State,45,,Gardner-Webb,14,
180,3,Sep 19 2009,Sat,Northern Illinois,28,@,Purdue,21,
181,3,Sep 19 2009,Sat,Notre Dame,33,,Michigan State,30,
182,3,Sep 19 2009,Sat,Ohio,28,,Cal Poly,10,
183,3,Sep 19 2009,Sat,(11) Ohio State,38,,Toledo,0,
184,3,Sep 19 2009,Sat,(11) Ohio State,38,,Toledo,0,FirstEnergy Stadium - Cleveland Ohio
185,3,Sep 19 2009,Sat,(12) Oklahoma,45,,Tulsa,0,
186,3,Sep 19 2009,Sat,(16) Oklahoma State,41,,Rice,24,
187,3,Sep 19 2009,Sat,Oregon,31,,(18) Utah,24,
188,3,Sep 19 2009,Sat,(5) Penn State,31,,Temple,6,
189,3,Sep 19 2009,Sat,Pittsburgh,27,,Navy,14,
190,3,Sep 19 2009,Sat,Rutgers,23,,Florida International,15,
191,3,Sep 19 2009,Sat,South Carolina,38,,Florida Atlantic,16,
192,3,Sep 19 2009,Sat,South Florida,59,,Charleston Southern,0,
193,3,Sep 19 2009,Sat,Southern Mississippi,37,,Virginia,34,
194,3,Sep 19 2009,Sat,Stanford,42,,San Jose State,17,
195,3,Sep 19 2009,Sat,Syracuse,37,,Northwestern,34,
196,3,Sep 19 2009,Sat,(2) Texas,34,,Texas Tech,24,
197,3,Sep 19 2009,Sat,Texas A&M,38,,Utah State,30,
198,3,Sep 19 2009,Sat,(15) Texas Christian,56,,Texas State,21,
199,3,Sep 19 2009,Sat,Texas-El Paso,38,@,New Mexico State,12,
200,3,Sep 19 2009,Sat,Troy,27,,Alabama-Birmingham,14,
201,3,Sep 19 2009,Sat,UCLA,23,,Kansas State,9,
202,3,Sep 19 2009,Sat,(13) Virginia Tech,16,,(19) Nebraska,15,
203,3,Sep 19 2009,Sat,Wake Forest,35,,Elon,7,
204,3,Sep 19 2009,Sat,Washington,16,,(3) Southern California,13,
205,3,Sep 19 2009,Sat,Washington State,30,,Southern Methodist,27,
206,3,Sep 19 2009,Sat,Western Michigan,48,,Miami (OH),26,
207,3,Sep 19 2009,Sat,Wisconsin,44,,Wofford,14,
208,4,Sep 24 2009,Thu,South Carolina,16,,(4) Mississippi,10,
209,4,Sep 25 2009,Fri,Missouri,31,@,Nevada,21,
210,4,Sep 26 2009,Sat,Air Force,26,,San Diego State,14,
211,4,Sep 26 2009,Sat,(3) Alabama,35,,Arkansas,7,
212,4,Sep 26 2009,Sat,Arizona,37,@,Oregon State,32,
213,4,Sep 26 2009,Sat,Auburn,54,,Ball State,30,
214,4,Sep 26 2009,Sat,Baylor,68,,Northwestern State,13,
215,4,Sep 26 2009,Sat,(8) Boise State,49,@,Bowling Green State,14,
216,4,Sep 26 2009,Sat,Boston College,27,,Wake Forest,24,
217,4,Sep 26 2009,Sat,(19) Brigham Young,42,,Colorado State,23,
218,4,Sep 26 2009,Sat,Central Michigan,48,,Akron,21,
219,4,Sep 26 2009,Sat,(14) Cincinnati,28,,Fresno State,20,
220,4,Sep 26 2009,Sat,Connecticut,52,,Rhode Island,10,
221,4,Sep 26 2009,Sat,Duke,49,,North Carolina Central,14,
222,4,Sep 26 2009,Sat,East Carolina,19,,Central Florida,14,
223,4,Sep 26 2009,Sat,(1) Florida,41,@,Kentucky,7,
224,4,Sep 26 2009,Sat,(21) Georgia,20,,Arizona State,17,
225,4,Sep 26 2009,Sat,Georgia Tech,24,,(22) North Carolina,7,
226,4,Sep 26 2009,Sat,(17) Houston,29,,Texas Tech,28,
227,4,Sep 26 2009,Sat,Idaho,34,@,Northern Illinois,31,
228,4,Sep 26 2009,Sat,Iowa,21,@,(5) Penn State,10,
229,4,Sep 26 2009,Sat,Iowa State,31,,Army,10,
230,4,Sep 26 2009,Sat,(20) Kansas,35,,Southern Mississippi,28,
231,4,Sep 26 2009,Sat,Kansas State,49,,Tennessee Tech,7,
232,4,Sep 26 2009,Sat,Kent State,29,,Miami (OH),19,
233,4,Sep 26 2009,Sat,(7) Louisiana State,30,@,Mississippi State,26,
234,4,Sep 26 2009,Sat,Louisiana-Monroe,27,@,Florida Atlantic,25,
235,4,Sep 26 2009,Sat,Marshall,27,@,Memphis,16,
236,4,Sep 26 2009,Sat,(23) Michigan,36,,Indiana,33,
237,4,Sep 26 2009,Sat,Middle Tennessee State,37,@,North Texas,21,
238,4,Sep 26 2009,Sat,Minnesota,35,@,Northwestern,24,
239,4,Sep 26 2009,Sat,Navy,38,,Western Kentucky,22,
240,4,Sep 26 2009,Sat,(25) Nebraska,55,,Louisiana,0,
241,4,Sep 26 2009,Sat,New Mexico State,20,@,New Mexico,17,
242,4,Sep 26 2009,Sat,North Carolina State,38,,Pittsburgh,31,
243,4,Sep 26 2009,Sat,Notre Dame,24,@,Purdue,21,
244,4,Sep 26 2009,Sat,(13) Ohio State,30,,Illinois,0,
245,4,Sep 26 2009,Sat,(16) Oklahoma State,56,,Grambling State,6,
246,4,Sep 26 2009,Sat,Oregon,42,,(6) California,3,
247,4,Sep 26 2009,Sat,Rutgers,34,@,Maryland,13,
248,4,Sep 26 2009,Sat,San Jose State,19,,Cal Poly,9,
249,4,Sep 26 2009,Sat,South Florida,17,@,(18) Florida State,7,
250,4,Sep 26 2009,Sat,(12) Southern California,27,,Washington State,6,
251,4,Sep 26 2009,Sat,Stanford,34,,(24) Washington,14,
252,4,Sep 26 2009,Sat,Syracuse,41,,Maine,24,
253,4,Sep 26 2009,Sat,Temple,37,,Buffalo,13,
254,4,Sep 26 2009,Sat,Tennessee,34,,Ohio,23,
255,4,Sep 26 2009,Sat,(2) Texas,64,,Texas-El Paso,7,
256,4,Sep 26 2009,Sat,Texas A&M,56,,Alabama-Birmingham,19,
257,4,Sep 26 2009,Sat,(15) Texas Christian,14,@,Clemson,10,
258,4,Sep 26 2009,Sat,Toledo,41,@,Florida International,31,
259,4,Sep 26 2009,Sat,Troy,30,@,Arkansas State,27,
260,4,Sep 26 2009,Sat,Tulane,42,,McNeese State,32,
261,4,Sep 26 2009,Sat,Tulsa,56,,Sam Houston State,3,
262,4,Sep 26 2009,Sat,Utah,30,,Louisville,14,
263,4,Sep 26 2009,Sat,Utah State,53,,Southern Utah,34,
264,4,Sep 26 2009,Sat,Vanderbilt,36,@,Rice,17,
265,4,Sep 26 2009,Sat,(11) Virginia Tech,31,,(9) Miami (FL),7,
266,4,Sep 26 2009,Sat,Western Michigan,24,,Hofstra,10,
267,4,Sep 26 2009,Sat,Wisconsin,38,,Michigan State,30,
268,4,Sep 26 2009,Sat,Wyoming,30,,Nevada-Las Vegas,27,
269,5,Sep 30 2009,Wed,Louisiana Tech,27,,Hawaii,6,
270,5,Oct 1 2009,Thu,Alabama-Birmingham,30,,Southern Mississippi,17,
271,5,Oct 1 2009,Thu,West Virginia,35,,Colorado,24,
272,5,Oct 2 2009,Fri,(20) Brigham Young,35,,Utah State,17,
273,5,Oct 2 2009,Fri,Pittsburgh,35,@,Louisville,10,
274,5,Oct 3 2009,Sat,(3) Alabama,38,@,Kentucky,20,
275,5,Oct 3 2009,Sat,Arkansas,47,,Texas A&M,19,AT&T Stadium - Arlington Texas
276,5,Oct 3 2009,Sat,Arkansas,47,,Texas A&M,19,
277,5,Oct 3 2009,Sat,Auburn,26,@,Tennessee,22,
278,5,Oct 3 2009,Sat,Baylor,31,,Kent State,15,
279,5,Oct 3 2009,Sat,(5) Boise State,34,,California-Davis,16,
280,5,Oct 3 2009,Sat,Boston College,28,,Florida State,21,
281,5,Oct 3 2009,Sat,Central Florida,32,,Memphis,14,
282,5,Oct 3 2009,Sat,Central Michigan,20,@,Buffalo,13,
283,5,Oct 3 2009,Sat,(10) Cincinnati,37,@,Miami (OH),13,
284,5,Oct 3 2009,Sat,East Carolina,21,@,Marshall,17,
285,5,Oct 3 2009,Sat,(25) Georgia Tech,42,@,Mississippi State,31,
286,5,Oct 3 2009,Sat,Idaho,31,,Colorado State,29,
287,5,Oct 3 2009,Sat,(13) Iowa,24,,Arkansas State,21,
288,5,Oct 3 2009,Sat,Kansas State,24,,Iowa State,23,
289,5,Oct 3 2009,Sat,Kansas State,24,,Iowa State,23,Jack Trice Stadium - Ames Iowa
290,5,Oct 3 2009,Sat,(4) Louisiana State,20,@,(18) Georgia,13,
291,5,Oct 3 2009,Sat,Louisiana-Monroe,48,,Florida International,35,
292,5,Oct 3 2009,Sat,Maryland,24,,Clemson,21,
293,5,Oct 3 2009,Sat,(17) Miami (FL),21,,(8) Oklahoma,20,
294,5,Oct 3 2009,Sat,Michigan State,26,,(22) Michigan,20,
295,5,Oct 3 2009,Sat,(21) Mississippi,23,@,Vanderbilt,7,
296,5,Oct 3 2009,Sat,Navy,16,,Air Force,13,
297,5,Oct 3 2009,Sat,Nevada,63,,Nevada-Las Vegas,28,
298,5,Oct 3 2009,Sat,Northern Illinois,38,,Western Michigan,3,
299,5,Oct 3 2009,Sat,Northwestern,27,@,Purdue,21,
300,5,Oct 3 2009,Sat,Notre Dame,37,,Washington,30,
301,5,Oct 3 2009,Sat,Ohio,44,@,Bowling Green State,37,
302,5,Oct 3 2009,Sat,(9) Ohio State,33,@,Indiana,14,
303,5,Oct 3 2009,Sat,(16) Oregon,52,,Washington State,6,
304,5,Oct 3 2009,Sat,Oregon State,28,@,Arizona State,17,
305,5,Oct 3 2009,Sat,(15) Penn State,35,@,Illinois,17,
306,5,Oct 3 2009,Sat,San Diego State,34,,New Mexico State,17,
307,5,Oct 3 2009,Sat,South Carolina,38,,South Carolina State,14,
308,5,Oct 3 2009,Sat,South Florida,34,@,Syracuse,20,
309,5,Oct 3 2009,Sat,(7) Southern California,30,@,(24) California,3,
310,5,Oct 3 2009,Sat,Stanford,24,,UCLA,16,
311,5,Oct 3 2009,Sat,Temple,24,@,Eastern Michigan,12,
312,5,Oct 3 2009,Sat,(11) Texas Christian,39,,Southern Methodist,14,
313,5,Oct 3 2009,Sat,Texas Tech,48,,New Mexico,28,
314,5,Oct 3 2009,Sat,Texas-El Paso,58,,(12) Houston,41,
315,5,Oct 3 2009,Sat,Toledo,37,@,Ball State,30,
316,5,Oct 3 2009,Sat,Tulane,17,@,Army,16,
317,5,Oct 3 2009,Sat,Tulsa,27,@,Rice,10,
318,5,Oct 3 2009,Sat,Virginia,16,@,North Carolina,3,
319,5,Oct 3 2009,Sat,(6) Virginia Tech,34,@,Duke,26,
320,5,Oct 3 2009,Sat,Wake Forest,30,,North Carolina State,24,
321,5,Oct 3 2009,Sat,Wisconsin,31,@,Minnesota,28,
322,5,Oct 3 2009,Sat,Wyoming,30,@,Florida Atlantic,28,
323,6,Oct 6 2009,Tue,Troy,31,,Middle Tennessee State,7,
324,6,Oct 8 2009,Thu,(21) Nebraska,27,@,(24) Missouri,12,
325,6,Oct 9 2009,Fri,Nevada,37,,Louisiana Tech,14,
326,6,Oct 10 2009,Sat,(3) Alabama,22,@,(20) Mississippi,3,
327,6,Oct 10 2009,Sat,Arizona State,27,@,Washington State,14,
328,6,Oct 10 2009,Sat,Arkansas,44,,(17) Auburn,23,
329,6,Oct 10 2009,Sat,Army,16,,Vanderbilt,13,
330,6,Oct 10 2009,Sat,Bowling Green State,36,@,Kent State,35,
331,6,Oct 10 2009,Sat,(18) Brigham Young,59,@,Nevada-Las Vegas,21,
332,6,Oct 10 2009,Sat,Buffalo,40,,Gardner-Webb,3,
333,6,Oct 10 2009,Sat,Central Michigan,56,,Eastern Michigan,8,
334,6,Oct 10 2009,Sat,Duke,49,@,North Carolina State,28,
335,6,Oct 10 2009,Sat,(1) Florida,13,@,(4) Louisiana State,3,
336,6,Oct 10 2009,Sat,Florida International,37,@,Western Kentucky,20,
337,6,Oct 10 2009,Sat,Fresno State,42,@,Hawaii,17,
338,6,Oct 10 2009,Sat,(22) Georgia Tech,49,@,Florida State,44,
339,6,Oct 10 2009,Sat,Houston,31,@,Mississippi State,24,
340,6,Oct 10 2009,Sat,Idaho,29,@,San Jose State,25,
341,6,Oct 10 2009,Sat,(12) Iowa,30,,Michigan,28,
342,6,Oct 10 2009,Sat,(16) Kansas,41,,Iowa State,36,
343,6,Oct 10 2009,Sat,Louisiana,38,,North Texas,34,
344,6,Oct 10 2009,Sat,Louisville,25,,Southern Mississippi,23,
345,6,Oct 10 2009,Sat,Marshall,31,@,Tulane,10,
346,6,Oct 10 2009,Sat,Memphis,35,,Texas-El Paso,20,
347,6,Oct 10 2009,Sat,(11) Miami (FL),48,,Florida A&M,16,
348,6,Oct 10 2009,Sat,Michigan State,24,@,Illinois,14,
349,6,Oct 10 2009,Sat,Minnesota,35,,Purdue,20,
350,6,Oct 10 2009,Sat,Navy,63,@,Rice,14,
351,6,Oct 10 2009,Sat,New Mexico State,20,,Utah State,17,
352,6,Oct 10 2009,Sat,North Carolina,42,,Georgia Southern,12,
353,6,Oct 10 2009,Sat,Northwestern,16,,Miami (OH),6,
354,6,Oct 10 2009,Sat,Ohio,19,@,Akron,7,
355,6,Oct 10 2009,Sat,(9) Ohio State,31,,Wisconsin,13,
356,6,Oct 10 2009,Sat,(19) Oklahoma,33,,Baylor,7,
357,6,Oct 10 2009,Sat,(15) Oklahoma State,36,@,Texas A&M,31,
358,6,Oct 10 2009,Sat,(13) Oregon,24,@,UCLA,10,
359,6,Oct 10 2009,Sat,Oregon State,38,,Stanford,28,
360,6,Oct 10 2009,Sat,(14) Penn State,52,,Eastern Illinois,3,
361,6,Oct 10 2009,Sat,Pittsburgh,24,,Connecticut,21,
362,6,Oct 10 2009,Sat,Rutgers,42,,Texas Southern,0,
363,6,Oct 10 2009,Sat,(25) South Carolina,28,,Kentucky,26,
364,6,Oct 10 2009,Sat,Southern Methodist,28,,East Carolina,21,
365,6,Oct 10 2009,Sat,Temple,24,,Ball State,19,
366,6,Oct 10 2009,Sat,Tennessee,45,,Georgia,19,
367,6,Oct 10 2009,Sat,(2) Texas,38,,Colorado,14,
368,6,Oct 10 2009,Sat,(10) Texas Christian,20,@,Air Force,17,
369,6,Oct 10 2009,Sat,Texas Tech,66,,Kansas State,14,
370,6,Oct 10 2009,Sat,Utah,24,@,Colorado State,17,
371,6,Oct 10 2009,Sat,Virginia,47,,Indiana,7,
372,6,Oct 10 2009,Sat,(5) Virginia Tech,48,,Boston College,14,
373,6,Oct 10 2009,Sat,Wake Forest,42,,Maryland,32,
374,6,Oct 10 2009,Sat,Washington,36,,Arizona,33,
375,6,Oct 10 2009,Sat,West Virginia,34,@,Syracuse,13,
376,6,Oct 10 2009,Sat,Western Michigan,58,@,Toledo,26,
377,6,Oct 10 2009,Sat,Wyoming,37,,New Mexico,13,
378,7,Oct 13 2009,Tue,Louisiana-Monroe,16,,Arkansas State,10,
379,7,Oct 14 2009,Wed,(5) Boise State,28,@,Tulsa,21,
380,7,Oct 15 2009,Thu,(8) Cincinnati,34,@,(21) South Florida,17,
381,7,Oct 16 2009,Fri,Pittsburgh,24,@,Rutgers,17,
382,7,Oct 17 2009,Sat,Air Force,10,,Wyoming,0,
383,7,Oct 17 2009,Sat,(2) Alabama,20,,(22) South Carolina,6,
384,7,Oct 17 2009,Sat,Arizona,43,,Stanford,38,
385,7,Oct 17 2009,Sat,Arizona State,24,,Washington,17,
386,7,Oct 17 2009,Sat,Boston College,52,,North Carolina State,20,
387,7,Oct 17 2009,Sat,Bowling Green State,31,@,Ball State,17,
388,7,Oct 17 2009,Sat,(18) Brigham Young,38,@,San Diego State,28,
389,7,Oct 17 2009,Sat,Buffalo,21,,Akron,17,
390,7,Oct 17 2009,Sat,California,45,@,UCLA,26,
391,7,Oct 17 2009,Sat,Central Michigan,34,@,Western Michigan,23,
392,7,Oct 17 2009,Sat,Clemson,38,,Wake Forest,3,
393,7,Oct 17 2009,Sat,Colorado,34,,(17) Kansas,30,
394,7,Oct 17 2009,Sat,Connecticut,38,,Louisville,25,
395,7,Oct 17 2009,Sat,East Carolina,49,,Rice,13,
396,7,Oct 17 2009,Sat,(1) Florida,23,,Arkansas,20,
397,7,Oct 17 2009,Sat,Florida Atlantic,44,@,North Texas,40,
398,7,Oct 17 2009,Sat,Fresno State,41,,San Jose State,21,
399,7,Oct 17 2009,Sat,Georgia,34,@,Vanderbilt,10,
400,7,Oct 17 2009,Sat,(19) Georgia Tech,28,,(4) Virginia Tech,23,
401,7,Oct 17 2009,Sat,(23) Houston,44,@,Tulane,16,
402,7,Oct 17 2009,Sat,Idaho,35,,Hawaii,23,
403,7,Oct 17 2009,Sat,Indiana,27,,Illinois,14,
404,7,Oct 17 2009,Sat,(11) Iowa,20,@,Wisconsin,10,
405,7,Oct 17 2009,Sat,Iowa State,24,,Baylor,10,
406,7,Oct 17 2009,Sat,Kansas State,62,,Texas A&M,14,
407,7,Oct 17 2009,Sat,Kent State,28,@,Eastern Michigan,6,
408,7,Oct 17 2009,Sat,Kentucky,21,@,Auburn,14,
409,7,Oct 17 2009,Sat,Louisiana,30,@,Western Kentucky,22,
410,7,Oct 17 2009,Sat,Louisiana Tech,45,,New Mexico State,7,
411,7,Oct 17 2009,Sat,(9) Miami (FL),27,@,Central Florida,7,
412,7,Oct 17 2009,Sat,Michigan,63,,Delaware State,6,
413,7,Oct 17 2009,Sat,Michigan State,24,,Northwestern,14,
414,7,Oct 17 2009,Sat,Mississippi,48,,Alabama-Birmingham,13,
415,7,Oct 17 2009,Sat,Mississippi State,27,@,Middle Tennessee State,6,
416,7,Oct 17 2009,Sat,Navy,38,@,Southern Methodist,35,
417,7,Oct 17 2009,Sat,Nevada,35,@,Utah State,32,
418,7,Oct 17 2009,Sat,Ohio,28,,Miami (OH),7,
419,7,Oct 17 2009,Sat,(16) Oklahoma State,33,,Missouri,17,
420,7,Oct 17 2009,Sat,(14) Penn State,20,,Minnesota,0,
421,7,Oct 17 2009,Sat,Purdue,26,,(7) Ohio State,18,
422,7,Oct 17 2009,Sat,(6) Southern California,34,@,(25) Notre Dame,27,
423,7,Oct 17 2009,Sat,Southern Mississippi,36,,Memphis,16,
424,7,Oct 17 2009,Sat,Temple,27,,Army,13,
425,7,Oct 17 2009,Sat,(3) Texas,16,,(20) Oklahoma,13,
426,7,Oct 17 2009,Sat,(3) Texas,16,,(20) Oklahoma,13,Cotton Bowl Stadium - Dallas Texas
427,7,Oct 17 2009,Sat,(12) Texas Christian,44,,Colorado State,6,
428,7,Oct 17 2009,Sat,Texas Tech,31,@,(15) Nebraska,10,
429,7,Oct 17 2009,Sat,Toledo,20,,Northern Illinois,19,
430,7,Oct 17 2009,Sat,Troy,42,@,Florida International,33,
431,7,Oct 17 2009,Sat,(24) Utah,35,@,Nevada-Las Vegas,15,
432,7,Oct 17 2009,Sat,Virginia,20,@,Maryland,9,
433,7,Oct 17 2009,Sat,West Virginia,24,,Marshall,7,
434,8,Oct 21 2009,Wed,Texas-El Paso,28,,Tulsa,24,
435,8,Oct 22 2009,Thu,Florida State,30,@,North Carolina,27,
436,8,Oct 23 2009,Fri,Rutgers,27,@,Army,10,
437,8,Oct 24 2009,Sat,(1) Alabama,12,,Tennessee,10,
438,8,Oct 24 2009,Sat,Arizona,27,,UCLA,13,
439,8,Oct 24 2009,Sat,Arkansas State,27,,Florida International,10,
440,8,Oct 24 2009,Sat,Ball State,29,@,Eastern Michigan,27,
441,8,Oct 24 2009,Sat,(6) Boise State,54,@,Hawaii,9,
442,8,Oct 24 2009,Sat,California,49,,Washington State,17,
443,8,Oct 24 2009,Sat,Central Florida,49,@,Rice,7,
444,8,Oct 24 2009,Sat,Central Michigan,24,@,Bowling Green State,10,
445,8,Oct 24 2009,Sat,(5) Cincinnati,41,,Louisville,10,
446,8,Oct 24 2009,Sat,Clemson,40,@,(8) Miami (FL),37,
447,8,Oct 24 2009,Sat,Duke,17,,Maryland,13,
448,8,Oct 24 2009,Sat,(2) Florida,29,@,Mississippi State,19,
449,8,Oct 24 2009,Sat,Florida Atlantic,51,@,Louisiana,29,
450,8,Oct 24 2009,Sat,Fresno State,34,@,New Mexico State,3,
451,8,Oct 24 2009,Sat,(11) Georgia Tech,34,@,Virginia,9,
452,8,Oct 24 2009,Sat,(17) Houston,38,,Southern Methodist,15,
453,8,Oct 24 2009,Sat,(7) Iowa,15,@,Michigan State,13,
454,8,Oct 24 2009,Sat,Iowa State,9,@,Nebraska,7,
455,8,Oct 24 2009,Sat,Kansas State,20,,Colorado,6,
456,8,Oct 24 2009,Sat,Kent State,20,@,Ohio,11,
457,8,Oct 24 2009,Sat,Kentucky,36,,Louisiana-Monroe,13,
458,8,Oct 24 2009,Sat,(9) Louisiana State,31,,Auburn,10,
459,8,Oct 24 2009,Sat,Marshall,27,,Alabama-Birmingham,7,
460,8,Oct 24 2009,Sat,Middle Tennessee State,62,,Western Kentucky,24,
461,8,Oct 24 2009,Sat,Mississippi,30,,Arkansas,17,
462,8,Oct 24 2009,Sat,Navy,13,,Wake Forest,10,
463,8,Oct 24 2009,Sat,Nevada,70,,Idaho,45,
464,8,Oct 24 2009,Sat,Nevada-Las Vegas,34,@,New Mexico,17,
465,8,Oct 24 2009,Sat,Northern Illinois,27,@,Miami (OH),22,
466,8,Oct 24 2009,Sat,Northwestern,29,,Indiana,28,
467,8,Oct 24 2009,Sat,Notre Dame,20,,Boston College,16,
468,8,Oct 24 2009,Sat,(18) Ohio State,38,,Minnesota,7,
469,8,Oct 24 2009,Sat,(25) Oklahoma,35,@,(24) Kansas,13,
470,8,Oct 24 2009,Sat,(14) Oklahoma State,34,@,Baylor,7,
471,8,Oct 24 2009,Sat,(12) Oregon,43,@,Washington,19,
472,8,Oct 24 2009,Sat,(13) Penn State,35,@,Michigan,10,
473,8,Oct 24 2009,Sat,(20) Pittsburgh,41,,South Florida,14,
474,8,Oct 24 2009,Sat,Purdue,24,,Illinois,14,
475,8,Oct 24 2009,Sat,San Diego State,42,@,Colorado State,28,
476,8,Oct 24 2009,Sat,(23) South Carolina,14,,Vanderbilt,10,
477,8,Oct 24 2009,Sat,(4) Southern California,42,,Oregon State,36,
478,8,Oct 24 2009,Sat,Southern Mississippi,43,,Tulane,6,
479,8,Oct 24 2009,Sat,Stanford,33,,Arizona State,14,
480,8,Oct 24 2009,Sat,Syracuse,28,,Akron,14,
481,8,Oct 24 2009,Sat,Temple,40,@,Toledo,24,
482,8,Oct 24 2009,Sat,(3) Texas,41,@,Missouri,7,
483,8,Oct 24 2009,Sat,Texas A&M,52,@,(21) Texas Tech,30,
484,8,Oct 24 2009,Sat,(10) Texas Christian,38,@,(16) Brigham Young,7,
485,8,Oct 24 2009,Sat,Troy,50,,North Texas,26,
486,8,Oct 24 2009,Sat,(19) Utah,23,,Air Force,16,
487,8,Oct 24 2009,Sat,Utah State,23,,Louisiana Tech,21,
488,8,Oct 24 2009,Sat,(22) West Virginia,28,,Connecticut,24,
489,8,Oct 24 2009,Sat,Western Michigan,34,,Buffalo,31,
490,9,Oct 27 2009,Tue,East Carolina,38,@,Memphis,19,
491,9,Oct 29 2009,Thu,North Carolina,20,@,(14) Virginia Tech,17,
492,9,Oct 30 2009,Fri,South Florida,30,,(20) West Virginia,19,
493,9,Oct 31 2009,Sat,Air Force,34,@,Colorado State,16,
494,9,Oct 31 2009,Sat,Alabama-Birmingham,38,@,Texas-El Paso,33,
495,9,Oct 31 2009,Sat,Arkansas,63,,Eastern Michigan,27,
496,9,Oct 31 2009,Sat,Auburn,33,,(24) Mississippi,20,
497,9,Oct 31 2009,Sat,(6) Boise State,45,,San Jose State,7,
498,9,Oct 31 2009,Sat,Boston College,31,,Central Michigan,10,
499,9,Oct 31 2009,Sat,California,23,@,Arizona State,21,
500,9,Oct 31 2009,Sat,(5) Cincinnati,28,@,Syracuse,7,
501,9,Oct 31 2009,Sat,Clemson,49,,Coastal Carolina,3,
502,9,Oct 31 2009,Sat,Duke,28,@,Virginia,17,
503,9,Oct 31 2009,Sat,(1) Florida,41,,Georgia,17,
504,9,Oct 31 2009,Sat,Florida International,20,,Louisiana,17,
505,9,Oct 31 2009,Sat,Florida State,45,,North Carolina State,42,
506,9,Oct 31 2009,Sat,Fresno State,31,,Utah State,27,
507,9,Oct 31 2009,Sat,(11) Georgia Tech,56,@,Vanderbilt,31,
508,9,Oct 31 2009,Sat,(15) Houston,50,,Southern Mississippi,43,
509,9,Oct 31 2009,Sat,Idaho,35,,Louisiana Tech,34,
510,9,Oct 31 2009,Sat,Illinois,38,,Michigan,13,
511,9,Oct 31 2009,Sat,(7) Iowa,42,,Indiana,24,
512,9,Oct 31 2009,Sat,Kent State,26,,Western Michigan,14,
513,9,Oct 31 2009,Sat,(9) Louisiana State,42,,Tulane,0,
514,9,Oct 31 2009,Sat,Louisville,21,,Arkansas State,13,
515,9,Oct 31 2009,Sat,(18) Miami (FL),28,@,Wake Forest,27,
516,9,Oct 31 2009,Sat,Miami (OH),31,,Toledo,24,
517,9,Oct 31 2009,Sat,Middle Tennessee State,27,@,Florida Atlantic,20,
518,9,Oct 31 2009,Sat,Minnesota,42,,Michigan State,34,
519,9,Oct 31 2009,Sat,Mississippi State,31,@,Kentucky,24,
520,9,Oct 31 2009,Sat,Missouri,36,@,Colorado,17,
521,9,Oct 31 2009,Sat,Nebraska,20,@,Baylor,10,
522,9,Oct 31 2009,Sat,Nevada,31,,Hawaii,21,
523,9,Oct 31 2009,Sat,North Texas,68,,Western Kentucky,49,
524,9,Oct 31 2009,Sat,Northern Illinois,27,,Akron,10,
525,9,Oct 31 2009,Sat,(25) Notre Dame,40,,Washington State,14,
526,9,Oct 31 2009,Sat,Ohio,20,@,Ball State,17,
527,9,Oct 31 2009,Sat,(17) Ohio State,45,,New Mexico State,0,
528,9,Oct 31 2009,Sat,(22) Oklahoma,42,,Kansas State,30,
529,9,Oct 31 2009,Sat,(10) Oregon,47,,(4) Southern California,20,
530,9,Oct 31 2009,Sat,Oregon State,26,,UCLA,19,
531,9,Oct 31 2009,Sat,(12) Penn State,34,@,Northwestern,13,
532,9,Oct 31 2009,Sat,Rutgers,28,@,Connecticut,24,
533,9,Oct 31 2009,Sat,San Diego State,23,,New Mexico,20,
534,9,Oct 31 2009,Sat,Southern Methodist,27,@,Tulsa,13,
535,9,Oct 31 2009,Sat,Temple,27,@,Navy,24,
536,9,Oct 31 2009,Sat,Tennessee,31,,(21) South Carolina,13,
537,9,Oct 31 2009,Sat,(3) Texas,41,@,(13) Oklahoma State,14,
538,9,Oct 31 2009,Sat,Texas A&M,35,,Iowa State,10,
539,9,Oct 31 2009,Sat,(8) Texas Christian,41,,Nevada-Las Vegas,0,
540,9,Oct 31 2009,Sat,Texas Tech,42,,Kansas,21,
541,9,Oct 31 2009,Sat,Troy,42,,Louisiana-Monroe,21,
542,9,Oct 31 2009,Sat,(19) Utah,22,,Wyoming,10,
543,9,Oct 31 2009,Sat,Wisconsin,37,,Purdue,0,
544,9,Nov 1 2009,Sun,Central Florida,21,,Marshall,20,
545,10,Nov 3 2009,Tue,Bowling Green State,30,@,Buffalo,29,
546,10,Nov 5 2009,Thu,Northern Illinois,50,,Eastern Michigan,6,
547,10,Nov 5 2009,Thu,Temple,34,,Miami (OH),32,
548,10,Nov 5 2009,Thu,(22) Virginia Tech,16,@,East Carolina,3,
549,10,Nov 6 2009,Fri,(5) Boise State,45,@,Louisiana Tech,35,
550,10,Nov 7 2009,Sat,Air Force,35,,Army,7,
551,10,Nov 7 2009,Sat,Akron,28,,Kent State,20,
552,10,Nov 7 2009,Sat,(3) Alabama,24,,(9) Louisiana State,15,
553,10,Nov 7 2009,Sat,Alabama-Birmingham,56,,Florida Atlantic,29,
554,10,Nov 7 2009,Sat,(21) Arizona,48,,Washington State,7,
555,10,Nov 7 2009,Sat,Arkansas,33,,South Carolina,16,
556,10,Nov 7 2009,Sat,Auburn,63,,Furman,31,
557,10,Nov 7 2009,Sat,Baylor,40,@,Missouri,32,
558,10,Nov 7 2009,Sat,(25) Brigham Young,52,@,Wyoming,0,
559,10,Nov 7 2009,Sat,(4) Cincinnati,47,,Connecticut,45,
560,10,Nov 7 2009,Sat,Clemson,40,,Florida State,24,
561,10,Nov 7 2009,Sat,Colorado,35,,Texas A&M,34,
562,10,Nov 7 2009,Sat,(1) Florida,27,,Vanderbilt,3,
563,10,Nov 7 2009,Sat,Fresno State,31,@,Idaho,21,
564,10,Nov 7 2009,Sat,Georgia,38,,Tennessee Tech,0,
565,10,Nov 7 2009,Sat,(10) Georgia Tech,30,,Wake Forest,27,
566,10,Nov 7 2009,Sat,Hawaii,49,,Utah State,36,
567,10,Nov 7 2009,Sat,(13) Houston,46,@,Tulsa,45,
568,10,Nov 7 2009,Sat,Illinois,35,@,Minnesota,32,
569,10,Nov 7 2009,Sat,Kansas State,17,,Kansas,10,
570,10,Nov 7 2009,Sat,Kentucky,37,,Eastern Kentucky,12,
571,10,Nov 7 2009,Sat,Louisiana,21,@,Arkansas State,18,
572,10,Nov 7 2009,Sat,Louisiana-Monroe,33,@,North Texas,6,
573,10,Nov 7 2009,Sat,(16) Miami (FL),52,,Virginia,17,
574,10,Nov 7 2009,Sat,Michigan State,49,,Western Michigan,14,
575,10,Nov 7 2009,Sat,Middle Tennessee State,48,,Florida International,21,
576,10,Nov 7 2009,Sat,Mississippi,38,,Northern Arizona,14,
577,10,Nov 7 2009,Sat,Navy,23,@,(19) Notre Dame,21,
578,10,Nov 7 2009,Sat,Nebraska,10,,(20) Oklahoma,3,
579,10,Nov 7 2009,Sat,Nevada-Las Vegas,35,,Colorado State,16,
580,10,Nov 7 2009,Sat,North Carolina,19,,Duke,6,
581,10,Nov 7 2009,Sat,North Carolina State,38,,Maryland,31,
582,10,Nov 7 2009,Sat,Northwestern,17,@,(8) Iowa,10,
583,10,Nov 7 2009,Sat,(15) Ohio State,24,@,(11) Penn State,7,
584,10,Nov 7 2009,Sat,(18) Oklahoma State,34,@,Iowa State,8,
585,10,Nov 7 2009,Sat,Oregon State,31,@,(23) California,14,
586,10,Nov 7 2009,Sat,(14) Pittsburgh,37,,Syracuse,10,
587,10,Nov 7 2009,Sat,Purdue,38,@,Michigan,36,
588,10,Nov 7 2009,Sat,(12) Southern California,14,@,Arizona State,9,
589,10,Nov 7 2009,Sat,Southern Methodist,31,,Rice,28,
590,10,Nov 7 2009,Sat,Stanford,51,,(7) Oregon,42,
591,10,Nov 7 2009,Sat,Tennessee,56,,Memphis,28,
592,10,Nov 7 2009,Sat,(2) Texas,35,,Central Florida,3,
593,10,Nov 7 2009,Sat,(6) Texas Christian,55,@,San Diego State,12,
594,10,Nov 7 2009,Sat,Troy,40,@,Western Kentucky,20,
595,10,Nov 7 2009,Sat,Tulane,45,,Texas-El Paso,38,
596,10,Nov 7 2009,Sat,UCLA,24,,Washington,23,
597,10,Nov 7 2009,Sat,(17) Utah,45,,New Mexico,14,
598,10,Nov 7 2009,Sat,West Virginia,17,,Louisville,9,
599,10,Nov 7 2009,Sat,(24) Wisconsin,31,@,Indiana,28,
600,10,Nov 8 2009,Sun,Nevada,62,@,San Jose State,7,
601,11,Nov 10 2009,Tue,Ohio,27,@,Buffalo,24,
602,11,Nov 11 2009,Wed,Central Michigan,56,,Toledo,28,
603,11,Nov 12 2009,Thu,Bowling Green State,35,@,Miami (OH),14,
604,11,Nov 12 2009,Thu,Northern Illinois,26,,Ball State,20,
605,11,Nov 12 2009,Thu,Rutgers,31,,(23) South Florida,0,
606,11,Nov 13 2009,Fri,(5) Cincinnati,24,,West Virginia,21,
607,11,Nov 13 2009,Fri,Temple,56,@,Akron,17,
608,11,Nov 14 2009,Sat,Air Force,45,,Nevada-Las Vegas,17,
609,11,Nov 14 2009,Sat,(3) Alabama,31,@,Mississippi State,3,
610,11,Nov 14 2009,Sat,Alabama-Birmingham,31,@,Memphis,21,
611,11,Nov 14 2009,Sat,Arkansas,56,,Troy,20,
612,11,Nov 14 2009,Sat,Army,22,,Virginia Military Institute,17,
613,11,Nov 14 2009,Sat,(6) Boise State,63,,Idaho,25,
614,11,Nov 14 2009,Sat,Boston College,14,@,Virginia,10,
615,11,Nov 14 2009,Sat,(22) Brigham Young,24,@,New Mexico,19,
616,11,Nov 14 2009,Sat,California,24,,(18) Arizona,16,
617,11,Nov 14 2009,Sat,Central Florida,37,,(13) Houston,32,
618,11,Nov 14 2009,Sat,(24) Clemson,43,@,North Carolina State,23,
619,11,Nov 14 2009,Sat,(1) Florida,24,@,South Carolina,14,
620,11,Nov 14 2009,Sat,Florida Atlantic,35,,Arkansas State,18,
621,11,Nov 14 2009,Sat,Florida International,35,,North Texas,28,
622,11,Nov 14 2009,Sat,Florida State,41,@,Wake Forest,28,
623,11,Nov 14 2009,Sat,Georgia,31,,Auburn,24,
624,11,Nov 14 2009,Sat,(7) Georgia Tech,49,@,Duke,10,
625,11,Nov 14 2009,Sat,Hawaii,24,,New Mexico State,6,
626,11,Nov 14 2009,Sat,Iowa State,17,,Colorado,10,
627,11,Nov 14 2009,Sat,Kentucky,24,@,Vanderbilt,13,
628,11,Nov 14 2009,Sat,(9) Louisiana State,24,,Louisiana Tech,16,
629,11,Nov 14 2009,Sat,Louisiana-Monroe,21,,Western Kentucky,18,
630,11,Nov 14 2009,Sat,Louisville,10,,Syracuse,9,
631,11,Nov 14 2009,Sat,Michigan State,40,@,Purdue,37,
632,11,Nov 14 2009,Sat,Middle Tennessee State,34,,Louisiana,17,
633,11,Nov 14 2009,Sat,Minnesota,16,,South Dakota State,13,
634,11,Nov 14 2009,Sat,Mississippi,42,,Tennessee,17,
635,11,Nov 14 2009,Sat,Missouri,38,@,Kansas State,12,
636,11,Nov 14 2009,Sat,Navy,35,,Delaware,18,
637,11,Nov 14 2009,Sat,Nebraska,31,@,Kansas,17,
638,11,Nov 14 2009,Sat,Nevada,52,,Fresno State,14,
639,11,Nov 14 2009,Sat,North Carolina,33,,(12) Miami (FL),24,
640,11,Nov 14 2009,Sat,Northwestern,21,@,Illinois,16,
641,11,Nov 14 2009,Sat,(10) Ohio State,27,,(15) Iowa,24,
642,11,Nov 14 2009,Sat,Oklahoma,65,,Texas A&M,10,
643,11,Nov 14 2009,Sat,(17) Oklahoma State,24,,Texas Tech,17,
644,11,Nov 14 2009,Sat,(14) Oregon,44,,Arizona State,21,
645,11,Nov 14 2009,Sat,Oregon State,48,,Washington,21,
646,11,Nov 14 2009,Sat,(19) Penn State,31,,Indiana,20,
647,11,Nov 14 2009,Sat,(8) Pittsburgh,27,,Notre Dame,22,
648,11,Nov 14 2009,Sat,Rice,28,,Tulane,20,
649,11,Nov 14 2009,Sat,Southern Methodist,35,,Texas-El Paso,31,
650,11,Nov 14 2009,Sat,Southern Mississippi,27,@,Marshall,20,
651,11,Nov 14 2009,Sat,(25) Stanford,55,@,(11) Southern California,21,
652,11,Nov 14 2009,Sat,(2) Texas,47,@,Baylor,14,
653,11,Nov 14 2009,Sat,(4) Texas Christian,55,,(16) Utah,28,
654,11,Nov 14 2009,Sat,UCLA,43,@,Washington State,7,
655,11,Nov 14 2009,Sat,Utah State,24,,San Jose State,9,
656,11,Nov 14 2009,Sat,(20) Virginia Tech,36,@,Maryland,9,
657,11,Nov 14 2009,Sat,Western Michigan,35,@,Eastern Michigan,14,
658,11,Nov 14 2009,Sat,(21) Wisconsin,45,,Michigan,24,
659,11,Nov 14 2009,Sat,Wyoming,30,@,San Diego State,27,
660,11,Nov 15 2009,Sun,East Carolina,44,@,Tulsa,17,
661,12,Nov 18 2009,Wed,Buffalo,42,@,Miami (OH),17,
662,12,Nov 18 2009,Wed,Central Michigan,35,@,Ball State,3,
663,12,Nov 19 2009,Thu,(12) Oklahoma State,31,,Colorado,28,
664,12,Nov 20 2009,Fri,(6) Boise State,52,@,Utah State,21,
665,12,Nov 20 2009,Fri,Bowling Green State,36,,Akron,20,
666,12,Nov 20 2009,Fri,Toledo,47,,Eastern Michigan,21,
667,12,Nov 21 2009,Sat,(2) Alabama,45,,Chattanooga,0,
668,12,Nov 21 2009,Sat,Arkansas,42,,Mississippi State,21,
669,12,Nov 21 2009,Sat,Army,17,@,North Texas,13,
670,12,Nov 21 2009,Sat,(19) Brigham Young,38,,Air Force,21,
671,12,Nov 21 2009,Sat,California,34,@,(14) Stanford,28,
672,12,Nov 21 2009,Sat,Central Florida,49,,Tulane,0,
673,12,Nov 21 2009,Sat,(18) Clemson,34,,Virginia,21,
674,12,Nov 21 2009,Sat,Connecticut,33,@,Notre Dame,30,
675,12,Nov 21 2009,Sat,East Carolina,37,,Alabama-Birmingham,21,
676,12,Nov 21 2009,Sat,(1) Florida,62,,Florida International,3,
677,12,Nov 21 2009,Sat,Florida State,29,,Maryland,26,
678,12,Nov 21 2009,Sat,Fresno State,30,,Louisiana Tech,28,
679,12,Nov 21 2009,Sat,Hawaii,17,@,San Jose State,10,
680,12,Nov 21 2009,Sat,(24) Houston,55,,Memphis,14,
681,12,Nov 21 2009,Sat,(15) Iowa,12,,Minnesota,0,
682,12,Nov 21 2009,Sat,Kentucky,34,@,Georgia,27,
683,12,Nov 21 2009,Sat,Louisiana,21,,Louisiana-Monroe,17,
684,12,Nov 21 2009,Sat,Marshall,34,,Southern Methodist,31,
685,12,Nov 21 2009,Sat,(21) Miami (FL),34,,Duke,16,
686,12,Nov 21 2009,Sat,Middle Tennessee State,38,,Arkansas State,14,
687,12,Nov 21 2009,Sat,Mississippi,25,,(10) Louisiana State,23,
688,12,Nov 21 2009,Sat,Missouri,34,,Iowa State,24,
689,12,Nov 21 2009,Sat,Nebraska,17,,Kansas State,3,
690,12,Nov 21 2009,Sat,Nevada,63,@,New Mexico State,20,
691,12,Nov 21 2009,Sat,New Mexico,29,,Colorado State,27,
692,12,Nov 21 2009,Sat,North Carolina,31,@,Boston College,13,
693,12,Nov 21 2009,Sat,Northwestern,33,,(17) Wisconsin,31,
694,12,Nov 21 2009,Sat,Ohio,38,,Northern Illinois,31,
695,12,Nov 21 2009,Sat,(9) Ohio State,21,@,Michigan,10,
696,12,Nov 21 2009,Sat,(11) Oregon,44,@,Arizona,41,
697,12,Nov 21 2009,Sat,(20) Oregon State,42,@,Washington State,10,
698,12,Nov 21 2009,Sat,(13) Penn State,42,@,Michigan State,14,
699,12,Nov 21 2009,Sat,Purdue,38,@,Indiana,21,
700,12,Nov 21 2009,Sat,Rice,30,,Texas-El Paso,29,
701,12,Nov 21 2009,Sat,South Florida,34,,Louisville,22,
702,12,Nov 21 2009,Sat,Southern Mississippi,44,,Tulsa,34,
703,12,Nov 21 2009,Sat,Syracuse,31,,(25) Rutgers,13,
704,12,Nov 21 2009,Sat,Temple,47,,Kent State,13,
705,12,Nov 21 2009,Sat,Tennessee,31,,Vanderbilt,16,
706,12,Nov 21 2009,Sat,(3) Texas,51,,Kansas,20,
707,12,Nov 21 2009,Sat,Texas A&M,38,,Baylor,3,
708,12,Nov 21 2009,Sat,(4) Texas Christian,45,@,Wyoming,10,
709,12,Nov 21 2009,Sat,Texas Tech,41,,Oklahoma,13,
710,12,Nov 21 2009,Sat,Troy,47,,Florida Atlantic,21,
711,12,Nov 21 2009,Sat,UCLA,23,,Arizona State,13,
712,12,Nov 21 2009,Sat,(23) Utah,38,,San Diego State,7,
713,12,Nov 21 2009,Sat,(16) Virginia Tech,38,,North Carolina State,10,
714,13,Nov 24 2009,Tue,Ball State,22,@,Western Michigan,17,
715,13,Nov 26 2009,Thu,(3) Texas,49,@,Texas A&M,39,
716,13,Nov 27 2009,Fri,Akron,28,,Eastern Michigan,21,
717,13,Nov 27 2009,Fri,(2) Alabama,26,@,Auburn,21,
718,13,Nov 27 2009,Fri,(6) Boise State,44,,Nevada,33,
719,13,Nov 27 2009,Fri,Bowling Green State,38,,Toledo,24,
720,13,Nov 27 2009,Fri,Buffalo,9,@,Kent State,6,
721,13,Nov 27 2009,Fri,Central Michigan,45,,Northern Illinois,31,
722,13,Nov 27 2009,Fri,(5) Cincinnati,49,,Illinois,36,
723,13,Nov 27 2009,Fri,Nebraska,28,@,Colorado,20,
724,13,Nov 27 2009,Fri,Ohio,35,,Temple,17,
725,13,Nov 27 2009,Fri,Rutgers,34,@,Louisville,14,
726,13,Nov 27 2009,Fri,Tulsa,33,,Memphis,30,
727,13,Nov 27 2009,Fri,West Virginia,19,,(8) Pittsburgh,16,
728,13,Nov 27 2009,Fri,Wyoming,17,@,Colorado State,16,
729,13,Nov 28 2009,Sat,Arizona,20,@,Arizona State,17,
730,13,Nov 28 2009,Sat,Arkansas State,30,,North Texas,26,
731,13,Nov 28 2009,Sat,Boston College,19,@,Maryland,17,
732,13,Nov 28 2009,Sat,(18) Brigham Young,26,,(22) Utah,23,
733,13,Nov 28 2009,Sat,Central Florida,34,@,Alabama-Birmingham,27,
734,13,Nov 28 2009,Sat,Connecticut,56,,Syracuse,31,
735,13,Nov 28 2009,Sat,East Carolina,25,,Southern Mississippi,20,
736,13,Nov 28 2009,Sat,(1) Florida,37,,Florida State,10,
737,13,Nov 28 2009,Sat,Florida Atlantic,29,,Western Kentucky,23,
738,13,Nov 28 2009,Sat,Georgia,30,@,(7) Georgia Tech,24,
739,13,Nov 28 2009,Sat,Hawaii,24,,Navy,17,
740,13,Nov 28 2009,Sat,(25) Houston,73,,Rice,14,
741,13,Nov 28 2009,Sat,(17) Louisiana State,33,,Arkansas,30,
742,13,Nov 28 2009,Sat,(19) Miami (FL),31,@,South Florida,10,
743,13,Nov 28 2009,Sat,Middle Tennessee State,38,@,Louisiana-Monroe,19,
744,13,Nov 28 2009,Sat,Mississippi State,41,,(20) Mississippi,27,
745,13,Nov 28 2009,Sat,Missouri,41,@,Kansas,39,
746,13,Nov 28 2009,Sat,Nevada-Las Vegas,28,,San Diego State,24,
747,13,Nov 28 2009,Sat,North Carolina State,28,,(23) North Carolina,27,
748,13,Nov 28 2009,Sat,Oklahoma,27,,(11) Oklahoma State,0,
749,13,Nov 28 2009,Sat,San Jose State,13,,New Mexico State,10,
750,13,Nov 28 2009,Sat,South Carolina,34,,(15) Clemson,17,
751,13,Nov 28 2009,Sat,(24) Southern California,28,,UCLA,7,
752,13,Nov 28 2009,Sat,Southern Methodist,26,,Tulane,21,
753,13,Nov 28 2009,Sat,Stanford,45,,Notre Dame,38,
754,13,Nov 28 2009,Sat,Tennessee,30,@,Kentucky,24,
755,13,Nov 28 2009,Sat,(4) Texas Christian,51,,New Mexico,10,
756,13,Nov 28 2009,Sat,Texas Tech,20,,Baylor,13,AT&T Stadium - Arlington Texas
757,13,Nov 28 2009,Sat,Texas Tech,20,,Baylor,13,
758,13,Nov 28 2009,Sat,Texas-El Paso,52,,Marshall,21,
759,13,Nov 28 2009,Sat,Troy,48,@,Louisiana,31,
760,13,Nov 28 2009,Sat,Utah State,52,@,Idaho,49,
761,13,Nov 28 2009,Sat,(14) Virginia Tech,42,@,Virginia,13,
762,13,Nov 28 2009,Sat,Wake Forest,45,@,Duke,34,
763,13,Nov 28 2009,Sat,Washington,30,,Washington State,0,
764,14,Dec 3 2009,Thu,Arkansas State,24,@,Western Kentucky,20,
765,14,Dec 3 2009,Thu,(7) Oregon,37,,(13) Oregon State,33,
766,14,Dec 4 2009,Fri,Central Michigan,20,,Ohio,10,MAC Championship (Detroit MI)
767,14,Dec 5 2009,Sat,(2) Alabama,32,,(1) Florida,13,SEC Championship (Atlanta GA)
768,14,Dec 5 2009,Sat,Arizona,21,@,(20) Southern California,17,
769,14,Dec 5 2009,Sat,(6) Boise State,42,,New Mexico State,7,
770,14,Dec 5 2009,Sat,(5) Cincinnati,45,@,(14) Pittsburgh,44,
771,14,Dec 5 2009,Sat,Connecticut,29,,South Florida,27,
772,14,Dec 5 2009,Sat,East Carolina,38,,(18) Houston,32,CUSA Championship
773,14,Dec 5 2009,Sat,Florida Atlantic,28,@,Florida International,21,
774,14,Dec 5 2009,Sat,Fresno State,53,@,Illinois,52,
775,14,Dec 5 2009,Sat,(12) Georgia Tech,39,,(25) Clemson,34,ACC Championship (Tampa FL)
776,14,Dec 5 2009,Sat,Louisiana Tech,55,,San Jose State,20,
777,14,Dec 5 2009,Sat,(3) Texas,13,,(21) Nebraska,12,Big 12 Championship (Arlington TX)
778,14,Dec 5 2009,Sat,Washington,42,,(19) California,10,
779,14,Dec 5 2009,Sat,(24) West Virginia,24,@,Rutgers,21,
780,14,Dec 5 2009,Sat,Wisconsin,51,@,Hawaii,10,
781,15,Dec 12 2009,Sat,Navy,17,,Army,3,Lincoln Financial Field - Philadelphia Pennsylvania
782,15,Dec 12 2009,Sat,Navy,17,,Army,3,
783,16,Dec 19 2009,Sat,Rutgers,45,,Central Florida,24,Tropicana Field - St. Petersburg Florida
784,16,Dec 19 2009,Sat,Rutgers,45,,Central Florida,24,St. Petersburg Bowl (St. Petersburg FL)
785,16,Dec 19 2009,Sat,Wyoming,35,,Fresno State,28,New Mexico Bowl (Albuquerque NM)
786,16,Dec 20 2009,Sun,Middle Tennessee State,42,,Southern Mississippi,32,New Orleans Bowl (New Orleans LA)
787,16,Dec 20 2009,Sun,Middle Tennessee State,42,,Southern Mississippi,32,Mercedes-Benz Superdome - New Orleans Louisiana
788,17,Dec 22 2009,Tue,(15) Brigham Young,44,,(16) Oregon State,20,Sam Boyd Stadium - Las Vegas Nevada
789,17,Dec 22 2009,Tue,(15) Brigham Young,44,,(16) Oregon State,20,Las Vegas Bowl (Las Vegas NV)
790,17,Dec 23 2009,Wed,(23) Utah,37,,California,27,Poinsettia Bowl (San Diego CA)
791,17,Dec 24 2009,Thu,Southern Methodist,45,,Nevada,10,Hawaii Bowl (Honolulu HI)
792,17,Dec 26 2009,Sat,Marshall,21,,Ohio,17,Little Caesars Bowl (Detroit MI)
793,17,Dec 26 2009,Sat,(17) Pittsburgh,19,,North Carolina,17,Bank of America Stadium - Charlotte North Carolina
794,17,Dec 26 2009,Sat,(17) Pittsburgh,19,,North Carolina,17,Meineke Car Care Bowl (Charlotte NC)
795,17,Dec 26 2009,Sat,Southern California,24,,Boston College,13,Emerald Bowl (San Francisco CA)
796,17,Dec 26 2009,Sat,Southern California,24,,Boston College,13,AT&T Park - San Francisco California
797,17,Dec 27 2009,Sun,Clemson,21,,Kentucky,13,Music City Bowl (Nashville TN)
798,17,Dec 28 2009,Mon,Georgia,44,,Texas A&M,20,Independence Bowl (Shreveport LA)
799,18,Dec 29 2009,Tue,UCLA,30,,Temple,21,EagleBank Bowl (Washington DC)
800,18,Dec 29 2009,Tue,(24) Wisconsin,20,,(14) Miami (FL),14,Champs Sports Bowl (Orlando FL)
801,18,Dec 30 2009,Wed,Idaho,43,,Bowling Green State,42,Albertsons Stadium - Boise Idaho
802,18,Dec 30 2009,Wed,Idaho,43,,Bowling Green State,42,Humanitarian Bowl (Boise ID)
803,18,Dec 30 2009,Wed,(20) Nebraska,33,,(22) Arizona,0,Holiday Bowl (San Diego CA)
804,18,Dec 31 2009,Thu,Air Force,47,,Houston,20,Amon G. Carter Stadium - Fort Worth Texas
805,18,Dec 31 2009,Thu,Air Force,47,,Houston,20,Armed Forces Bowl (Fort Worth TX)
806,18,Dec 31 2009,Thu,Iowa State,14,,Minnesota,13,Sun Devil Stadium - Tempe Arizona
807,18,Dec 31 2009,Thu,Iowa State,14,,Minnesota,13,Insight Bowl (Tempe AZ)
808,18,Dec 31 2009,Thu,Navy,35,,Missouri,13,Texas Bowl (Houston TX)
809,18,Dec 31 2009,Thu,Oklahoma,31,,(19) Stanford,27,Sun Bowl (El Paso TX)
810,18,Dec 31 2009,Thu,(12) Virginia Tech,37,,Tennessee,14,Georgia Dome - Atlanta Georgia
811,18,Dec 31 2009,Thu,(12) Virginia Tech,37,,Tennessee,14,Chick-fil-A Bowl (Atlanta GA)
812,18,Jan 1 2010,Fri,Auburn,38,,Northwestern,35,Outback Bowl (Tampa FL)
813,18,Jan 1 2010,Fri,(5) Florida,51,,(4) Cincinnati,24,Sugar Bowl (New Orleans LA)
814,18,Jan 1 2010,Fri,(5) Florida,51,,(4) Cincinnati,24,Mercedes-Benz Superdome - New Orleans Louisiana
815,18,Jan 1 2010,Fri,Florida State,33,,(18) West Virginia,21,EverBank Field - Jacksonville Florida
816,18,Jan 1 2010,Fri,Florida State,33,,(18) West Virginia,21,Gator Bowl (Jacksonville FL)
817,18,Jan 1 2010,Fri,(8) Ohio State,26,,(7) Oregon,17,Rose Bowl (Pasadena CA)
818,18,Jan 1 2010,Fri,(8) Ohio State,26,,(7) Oregon,17,Rose Bowl - Pasadena California
819,18,Jan 1 2010,Fri,(11) Penn State,19,,(13) Louisiana State,17,Capital One Bowl (Orlando FL)
820,18,Jan 1 2010,Fri,(11) Penn State,19,,(13) Louisiana State,17,Orlando Citrus Bowl - Orlando Florida
821,18,Jan 2 2010,Sat,Arkansas,20,,East Carolina,17,Liberty Bowl Memorial Stadium - Memphis Tennessee
822,18,Jan 2 2010,Sat,Arkansas,20,,East Carolina,17,Liberty Bowl (Memphis TN)
823,18,Jan 2 2010,Sat,Connecticut,20,,South Carolina,7,PapaJohns.com Bowl (Birmingham AL)
824,18,Jan 2 2010,Sat,Connecticut,20,,South Carolina,7,Legion Field - Birmingham Alabama
825,18,Jan 2 2010,Sat,Mississippi,21,,(21) Oklahoma State,7,Cotton Bowl (Arlington TX)
826,18,Jan 2 2010,Sat,Mississippi,21,,(21) Oklahoma State,7,AT&T Stadium - Arlington Texas
827,18,Jan 2 2010,Sat,South Florida,27,,Northern Illinois,3,Rogers Centre - Toronto Ontario
828,18,Jan 2 2010,Sat,South Florida,27,,Northern Illinois,3,International Bowl (Toronto Canada)
829,18,Jan 2 2010,Sat,Texas Tech,41,,Michigan State,31,Alamodome - San Antonio Texas
830,18,Jan 2 2010,Sat,Texas Tech,41,,Michigan State,31,Alamo Bowl (San Antonio TX)
831,19,Jan 4 2010,Mon,(6) Boise State,17,,(3) Texas Christian,10,Fiesta Bowl (Glendale AZ)
832,19,Jan 4 2010,Mon,(6) Boise State,17,,(3) Texas Christian,10,University of Phoenix Stadium - Glendale Arizona
833,20,Jan 5 2010,Tue,(10) Iowa,24,,(9) Georgia Tech,14,Orange Bowl (Miami FL)
834,20,Jan 6 2010,Wed,(25) Central Michigan,44,,Troy,41,GMAC Bowl (Mobile AL)
835,20,Jan 7 2010,Thu,(1) Alabama,37,,(2) Texas,21,BCS Championship (Pasadena CA)