date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
2011-08-19,Out of State,Male,28,21,2,   ,0
2011-08-19,Ashland Blazer,Lawrence County,36,16,0,   ,0
2011-08-19,Bardstown,Spencer County,27,7,1,   ,0
2011-08-19,Bellevue,Walton-Verona,21,0,1,   ,0
2011-08-19,Berea,Trimble County,19,8,0,   ,0
2011-08-19,Betsy Layne,Bracken County,38,7,1,   ,0
2011-08-19,Boyd County,Shelby Valley,28,8,0,   ,0
2011-08-19,Breathitt County,Estill County,53,6,1,   ,0
2011-08-19,Bryan Station,Anderson County,47,23,1,   ,0
2011-08-19,Bullitt East,Doss,9,6,0,  (overtime) ,1
2011-08-19,Butler County,Logan County,29,27,1,   ,0
2011-08-19,Caldwell County,Calloway County,80,62,0,   ,0
2011-08-19,Campbellsville,Adair County,52,7,1,   ,0
2011-08-19,Carroll County,Pendleton County,27,14,0,   ,0
2011-08-19,Christian Academy-Louisville,Lexington Christian,27,25,1,   ,0
2011-08-19,Christian County,Madisonville-North Hopkins,20,0,0,   ,0
2011-08-19,Out of State,Fort Campbell,34,20,0,   ,0
2011-08-19,Covington Catholic,Campbell County,42,2,0,   ,0
2011-08-19,Danville,Lincoln County,42,0,0,   ,0
2011-08-19,DuPont Manual,Central,23,20,1,   ,0
2011-08-19,Eastern,Out of State,26,3,1,   ,0
2011-08-19,Edmonson County,McLean County,56,0,1,   ,0
2011-08-19,Eminence,Caverna,30,6,1,   ,0
2011-08-19,Out of State,Henderson County,21,20,1,  (overtime) ,1
2011-08-19,Fairview,West Carter,58,21,0,   ,0
2011-08-19,Fleming County,Bath County,54,14,0,   ,0
2011-08-19,Fort Knox,Elizabethtown,41,21,1,   ,0
2011-08-19,Franklin County,Nelson County,63,35,1,   ,0
2011-08-19,Franklin-Simpson,Monroe County,33,15,0,   ,0
2011-08-19,Gallatin County,Ludlow,39,12,0,   ,0
2011-08-19,Garrard County,Clay County,40,38,1,  (four overtimes) ,1
2011-08-19,George Rogers Clark,Corbin,39,29,1,   ,0
2011-08-19,Grayson County,Hancock County,27,21,0,  (overtime) ,1
2011-08-19,Hart County,Breckinridge County,25,12,0,   ,0
2011-08-19,Highlands,Boyle County,35,14,0,   ,0
2011-08-19,Holy Cross (Covington),Dayton,65,13,0,   ,0
2011-08-19,Holy Cross (Louisville),Valley,48,0,1,   ,0
2011-08-19,John Hardin,Henry Clay,56,6,2,   ,0
2011-08-19,Kentucky Country Day,Shawnee,37,0,0,   ,0
2011-08-19,Lafayette,Mason County,50,0,0,   ,0
2011-08-19,Lewis County,Nicholas County,33,30,0,   ,0
2011-08-19,Lexington Catholic,Bell County,33,27,0,   ,0
2011-08-19,Mayfield,Greenwood,20,6,0,   ,0
2011-08-19,Meade County,Collins,33,25,2,   ,0
2011-08-19,Middlesboro,Bourbon County,41,21,0,   ,0
2011-08-19,Murray,Out of State,12,7,0,   ,0
2011-08-19,Newport Central Catholic,Dixie Heights,42,13,0,   ,0
2011-08-19,North Laurel,Pineville,45,6,1,   ,0
2011-08-19,Ohio County,Muhlenberg County,44,0,0,   ,0
2011-08-19,Oldham County,Atherton,56,0,1,   ,0
2011-08-19,Owen County,Lloyd Memorial,28,13,1,   ,0
2011-08-19,Owensboro,Daviess County,51,19,0,   ,0
2011-08-19,Owensboro Catholic,Apollo,34,20,1,   ,0
2011-08-19,Paducah Tilghman,Lone Oak,46,3,1,   ,0
2011-08-19,Perry County Central,Prestonsburg,35,34,1,   ,0
2011-08-19,Phelps,Jenkins,46,22,0,   ,0
2011-08-19,Pike County Central,Greenup County,38,0,0,   ,0
2011-08-19,Pikeville,Harlan,21,14,1,   ,0
2011-08-19,Pleasure Ridge Park,Fairdale,59,20,1,   ,0
2011-08-19,Powell County,Leslie County,27,6,0,   ,0
2011-08-19,Reidland,Fulton County,42,6,1,   ,0
2011-08-19,Rowan County,Montgomery County,42,38,1,   ,0
2011-08-19,Russell County,Marion County,48,21,2,   ,0
2011-08-19,Ryle,Cooper,41,17,1,   ,0
2011-08-19,Scott County,Seneca,45,6,1,   ,0
2011-08-19,Out of State,Fulton City,27,8,1,   ,0
2011-08-19,Simon Kenton,Casey County,34,9,2,   ,0
2011-08-19,Somerset,West Jessamine,40,19,2,   ,0
2011-08-19,South Laurel,Lynn Camp,34,7,2,   ,0
2011-08-19,South Oldham,Bullitt Central,32,15,1,   ,0
2011-08-19,Southern,Moore,34,14,1,   ,0
2011-08-19,St. Xavier,Fern Creek,70,0,1,   ,0
2011-08-19,Tates Creek,East Jessamine,14,7,0,   ,0
2011-08-19,Taylor County,McCreary Central,21,0,0,   ,0
2011-08-19,Trigg County,Russellville,34,12,1,   ,0
2011-08-19,Trinity (Louisville),Out of State,45,7,0,   ,0
2011-08-19,Warren Central,Out of State,42,22,2,   ,0
2011-08-19,Washington County,Bethlehem,40,0,0,   ,0
2011-08-19,Wayne County,Clinton County,49,0,1,   ,0
2011-08-19,Western,Ballard,18,15,0,   ,0
2011-08-19,Williamsburg,Out of State,58,0,1,   ,0
2011-08-19,Woodford County,Western Hills,28,0,0,   ,0
2011-08-20,Barren County,Metcalfe County,48,0,2,   ,0
2011-08-20,Boone County,Southwestern,28,6,2,   ,0
2011-08-20,Bowling Green,Allen County-Scottsville,48,0,2,   ,0
2011-08-20,Out of State,Green County,22,20,2,   ,0
2011-08-20,Frankfort,Newport,14,8,0,   ,0
2011-08-20,Glasgow,Todd County Central,57,0,1,   ,0
2011-08-20,Harlan County,Out of State,36,0,2,   ,0
2011-08-20,Harrison County,Grant County,33,14,1,   ,0
2011-08-20,Johnson Central,Heath,48,7,1,   ,0
2011-08-20,Letcher County Central,Madison Central,35,34,2,  (double overtime) ,1
2011-08-20,North Bullitt,LaRue County,26,7,2,   ,0
2011-08-20,North Oldham,Henry County,52,21,0,   ,0
2011-08-20,Paris,Jackson County,36,29,0,   ,0
2011-08-20,Pulaski County,Hopkinsville,47,13,2,   ,0
2011-08-20,Raceland,East Carter,29,9,1,   ,0
2011-08-20,Rockcastle County,Sheldon Clark,45,0,2,   ,0
2011-08-20,Warren East,South Warren,36,0,2,   ,0
2011-08-26,Adair County,Caverna,28,26,0,   ,0
2011-08-26,Allen Central,Jenkins,60,8,1,   ,0
2011-08-26,Ashland Blazer,Raceland,58,12,1,   ,0
2011-08-26,Ballard Memorial,Fulton City,42,6,1,   ,0
2011-08-26,Bardstown,Bethlehem,45,0,1,   ,0
2011-08-26,Barren County,Warren East,28,8,0,   ,0
2011-08-26,Bath County,West Carter,42,12,1,   ,0
2011-08-26,Beechwood,Simon Kenton,28,0,2,   ,0
2011-08-26,Belfry,Harrison County,34,7,2,   ,0
2011-08-26,Bell County,Lafayette,32,26,0,   ,0
2011-08-26,Betsy Layne,South Floyd,38,8,0,   ,0
2011-08-26,Boone County,Conner,19,7,0,   ,0
2011-08-26,Bourbon County,Madison Southern,60,21,0,   ,0
2011-08-26,Bowling Green,Henry Clay,35,14,2,   ,0
2011-08-26,Bracken County,Knott County Central,50,6,1,   ,0
2011-08-26,Breathitt County,Letcher County Central,35,14,0,   ,0
2011-08-26,Butler County,Breckinridge County,62,0,1,   ,0
2011-08-26,Carroll County,Lewis County,13,8,1,   ,0
2011-08-26,Casey County,Taylor County,39,0,1,   ,0
2011-08-26,Central Hardin,DeSales,37,19,1,   ,0
2011-08-26,Out of State,Lexington Christian,50,7,0,   ,0
2011-08-26,Covington Catholic,Dixie Heights,56,35,0,   ,0
2011-08-26,Crittenden County,Hopkins County Central,38,6,1,   ,0
2011-08-26,DuPont Manual,Fern Creek,41,22,0,   ,0
2011-08-26,East Jessamine,Spencer County,29,20,0,   ,0
2011-08-26,Edmonson County,Muhlenberg County,69,6,1,   ,0
2011-08-26,Eminence,Shawnee,52,18,1,   ,0
2011-08-26,Fairview,East Carter,32,7,0,   ,0
2011-08-26,Fort Campbell,Russellville,57,28,0,   ,0
2011-08-26,Franklin County,Western Hills,62,0,1,   ,0
2011-08-26,Glasgow,Bullitt Central,34,0,0,   ,0
2011-08-26,Grayson County,Elizabethtown,48,21,2,   ,0
2011-08-26,Harlan,Williamsburg,41,22,1,   ,0
2011-08-26,Hart County,Fort Knox,26,18,1,   ,0
2011-08-26,Hazard,Out of State,32,7,0,   ,0
2011-08-26,Heath,Reidland,19,12,1,   ,0
2011-08-26,Henderson County,Out of State,48,20,1,   ,0
2011-08-26,Holmes,Scott,19,12,0,   ,0
2011-08-26,Holy Cross (Covington),Cooper,19,10,0,   ,0
2011-08-26,Holy Cross (Louisville),Moore,70,20,1,   ,0
2011-08-26,Jeffersontown,Bullitt East,28,0,0,   ,0
2011-08-26,Out of State,Corbin,22,21,0,   ,0
2011-08-26,Kentucky Country Day,Atherton,42,0,0,   ,0
2011-08-26,LaRue County,Shelby County,27,24,1,   ,0
2011-08-26,Out of State,Fulton County,42,14,0,   ,0
2011-08-26,Lawrence County,Jackson County,41,7,1,   ,0
2011-08-26,Leslie County,Magoffin County,40,10,0,   ,0
2011-08-26,Lloyd Memorial,Dayton,49,15,1,   ,0
2011-08-26,Logan County,South Warren,24,13,1,   ,0
2011-08-26,Male,Butler,13,10,1,   ,0
2011-08-26,Marshall County,McLean County,48,0,1,   ,0
2011-08-26,Middlesboro,Out of State,62,7,1,   ,0
2011-08-26,Out of State,Campbell County,27,26,0,   ,0
2011-08-26,Monroe County,Metcalfe County,48,6,1,   ,0
2011-08-26,Montgomery County,Mason County,31,14,1,   ,0
2011-08-26,Morgan County,Boyd County,32,0,1,   ,0
2011-08-26,Murray,Calloway County,33,28,1,   ,0
2011-08-26,Nicholas County,Fleming County,46,45,1,   ,0
2011-08-26,North Bullitt,Southern,43,7,1,   ,0
2011-08-26,North Oldham,Oldham County,31,20,0,   ,0
2011-08-26,Ohio County,Hancock County,48,20,1,   ,0
2011-08-26,Owensboro,Apollo,34,13,0,   ,0
2011-08-26,Owensboro Catholic,Daviess County,49,7,1,   ,0
2011-08-26,Paintsville,Paris,34,12,0,   ,0
2011-08-26,Pendleton County,Ludlow,47,30,1,   ,0
2011-08-26,Perry County Central,Johnson Central,35,27,0,   ,0
2011-08-26,Pike County Central,Phelps,57,6,2,   ,0
2011-08-26,Pineville,McCreary Central,20,14,1,   ,0
2011-08-26,Pleasure Ridge Park,Valley,55,0,0,   ,0
2011-08-26,Prestonsburg,Sheldon Clark,34,12,0,   ,0
2011-08-26,Rockcastle County,Frankfort,45,8,0,   ,0
2011-08-26,Rowan County,Southwestern,59,51,2,   ,0
2011-08-26,Russell,Greenup County,35,14,1,   ,0
2011-08-26,Russell County,Whitley County,30,0,1,   ,0
2011-08-26,Somerset,Pulaski County,33,20,1,   ,0
2011-08-26,Trigg County,Todd County Central,13,0,0,   ,0
2011-08-26,Trimble County,Clinton County,14,13,0,   ,0
2011-08-26,Trinity (Louisville),Out of State,66,21,1,   ,0
2011-08-26,Waggener,Iroquois,23,6,1,   ,0
2011-08-26,Walton-Verona,Henry County,28,6,1,   ,0
2011-08-26,Warren Central,Franklin-Simpson,34,6,1,   ,0
2011-08-26,Wayne County,Estill County,47,36,0,   ,0
2011-08-26,Out of State,Christian Academy-Louisville,35,27,0,   ,0
2011-08-26,Woodford County,Nelson County,42,21,0,   ,0
2011-08-27,Anderson County,Lincoln County,42,7,2,   ,0
2011-08-27,Bishop Brossart,Out of State,28,16,2,   ,0
2011-08-27,Boyle County,Allen County-Scottsville,21,0,1,   ,0
2011-08-27,Out of State,Ballard,68,0,2,   ,0
2011-08-27,Caldwell County,Union County,34,12,2,   ,0
2011-08-27,Central,Out of State,47,34,2,   ,0
2011-08-27,Christian County,Out of State,38,21,2,   ,0
2011-08-27,Collins,Mercer County,56,13,2,   ,0
2011-08-27,Danville,Garrard County,22,14,1,   ,0
2011-08-27,Eastern,Bryan Station,30,21,2,   ,0
2011-08-27,Out of State,Paducah Tilghman,28,21,2,   ,0
2011-08-27,Gallatin County,Berea,44,12,2,   ,0
2011-08-27,Green County,Washington County,14,6,2,   ,0
2011-08-27,Harlan County,Paul Laurence Dunbar,48,20,2,   ,0
2011-08-27,John Hardin,Lexington Catholic,47,37,0,   ,0
2011-08-27,Knox Central,West Jessamine,21,13,2,   ,0
2011-08-27,Lone Oak,Hopkinsville,49,7,2,   ,0
2011-08-27,Madisonville-North Hopkins,Graves County,42,13,0,   ,0
2011-08-27,Marion County,Clay County,31,14,1,   ,0
2011-08-27,Mayfield,Out of State,59,14,2,   ,0
2011-08-27,Meade County,Greenwood,45,14,2,   ,0
2011-08-27,Newport,Bellevue,34,18,1,   ,0
2011-08-27,Newport Central Catholic,Out of State,23,13,2,   ,0
2011-08-27,North Hardin,South Oldham,48,28,1,   ,0
2011-08-27,North Laurel,Lynn Camp,37,0,2,   ,0
2011-08-27,Owen County,Grant County,20,6,0,   ,0
2011-08-27,Pikeville,Out of State,35,8,2,   ,0
2011-08-27,Out of State,St. Xavier,23,9,2,   ,0
2011-08-27,Ryle,Tates Creek,43,8,2,   ,0
2011-08-27,Scott County,Webster County,55,6,1,   ,0
2011-08-27,Seneca,Doss,23,20,0,   ,0
2011-08-27,Shelby Valley,East Ridge,55,6,2,   ,0
2011-08-27,South Laurel,Campbellsville,34,32,1,  (triple overtime) ,1
2011-09-01,Conner,Holy Cross (Covington),41,20,0,   ,0
2011-09-01,Highlands,Dixie Heights,61,13,1,   ,0
2011-09-02,Adair County,Clinton County,56,0,1,   ,0
2011-09-02,Allen County-Scottsville,South Warren,48,7,0,   ,0
2011-09-02,Anderson County,Shelby County,58,20,1,   ,0
2011-09-02,Apollo,Daviess County,30,29,0,   ,0
2011-09-02,Ballard,Seneca,30,28,0,   ,0
2011-09-02,Ballard Memorial,Heath,28,13,0,   ,0
2011-09-02,Beechwood,Holmes,21,13,0,   ,0
2011-09-02,Belfry,Henry Clay,34,21,0,   ,0
2011-09-02,Bell County,Middlesboro,63,20,1,   ,0
2011-09-02,Bellevue,Gallatin County,29,21,0,   ,0
2011-09-02,Bethlehem,Berea,40,28,0,   ,0
2011-09-02,Boone County,Cooper,35,14,1,   ,0
2011-09-02,Bowling Green,St. Xavier,28,20,0,   ,0
2011-09-02,Boyd County,East Carter,34,20,1,   ,0
2011-09-02,Boyle County,Danville,49,16,0,   ,0
2011-09-02,Bracken County,Out of State,35,19,0,   ,0
2011-09-02,Breathitt County,Newport,68,12,1,   ,0
2011-09-02,Breckinridge County,McLean County,28,12,0,   ,0
2011-09-02,Bryan Station,West Jessamine,21,14,0,   ,0
2011-09-02,Bullitt Central,Southern,33,26,0,  (overtime) ,1
2011-09-02,Butler,Eastern,43,14,1,   ,0
2011-09-02,Butler County,Fort Knox,42,34,0,   ,0
2011-09-02,Calloway County,Out of State,38,0,0,   ,0
2011-09-02,Carroll County,Ludlow,27,18,1,   ,0
2011-09-02,Central,DeSales,27,7,1,   ,0
2011-09-02,Central Hardin,Elizabethtown,53,6,1,   ,0
2011-09-02,Christian County,Henderson County,41,7,0,   ,0
2011-09-02,Out of State,Pendleton County,28,6,1,   ,0
2011-09-02,Out of State,Ryle,37,0,1,   ,0
2011-09-02,Collins,Oldham County,20,7,0,   ,0
2011-09-02,Corbin,Tates Creek,21,14,1,   ,0
2011-09-02,Edmonson County,Grayson County,27,26,0,  (overtime) ,1
2011-09-02,Estill County,Morgan County,34,30,1,   ,0
2011-09-02,Fairdale,Bullitt East,27,21,1,   ,0
2011-09-02,Fairview,Fleming County,43,13,0,   ,0
2011-09-02,Fern Creek,Paul Laurence Dunbar,32,20,0,   ,0
2011-09-02,Frankfort,Sheldon Clark,38,23,1,   ,0
2011-09-02,Franklin County,Letcher County Central,34,27,0,   ,0
2011-09-02,Franklin-Simpson,Out of State,49,21,1,   ,0
2011-09-02,Fulton City,Out of State,54,0,0,   ,0
2011-09-02,Fulton County,Reidland,38,21,1,   ,0
2011-09-02,Garrard County,Lloyd Memorial,38,0,0,   ,0
2011-09-02,George Rogers Clark,Montgomery County,38,27,1,   ,0
2011-09-02,Out of State,Ashland Blazer,18,14,0,   ,0
2011-09-02,Glasgow,Barren County,55,7,0,   ,0
2011-09-02,Green County,Casey County,41,21,1,   ,0
2011-09-02,Greenwood,Hopkinsville,63,13,2,   ,0
2011-09-02,Hancock County,Muhlenberg County,18,13,0,   ,0
2011-09-02,Harlan County,Out of State,48,7,0,   ,0
2011-09-02,Hart County,Metcalfe County,37,6,0,   ,0
2011-09-02,Holy Cross (Louisville),Out of State,41,8,0,   ,0
2011-09-02,Out of State,Russell,20,14,1,   ,0
2011-09-02,Jeffersontown,Moore,72,21,1,   ,0
2011-09-02,John Hardin,Meade County,38,0,1,   ,0
2011-09-02,Johnson Central,Clay County,40,6,0,   ,0
2011-09-02,Kentucky Country Day,Waggener,48,13,1,   ,0
2011-09-02,Leslie County,Allen Central,24,8,1,   ,0
2011-09-02,Lewis County,Bath County,10,0,1,   ,0
2011-09-02,Lexington Catholic,Lafayette,21,18,0,   ,0
2011-09-02,Logan County,Todd County Central,20,7,0,   ,0
2011-09-02,Lone Oak,Marshall County,26,0,1,   ,0
2011-09-02,Madison Central,Mercer County,29,7,0,   ,0
2011-09-02,Madison Southern,Lynn Camp,42,14,1,   ,0
2011-09-02,Madisonville-North Hopkins,North Hardin,34,21,1,   ,0
2011-09-02,Magoffin County,Paintsville,27,6,0,   ,0
2011-09-02,Marion County,Nelson County,37,27,0,   ,0
2011-09-02,Mayfield,Paducah Tilghman,24,6,0,   ,0
2011-09-02,McCreary Central,Knott County Central,61,26,0,   ,0
2011-09-02,Murray,Graves County,19,17,1,   ,0
2011-09-02,Newport Central Catholic,Campbell County,42,17,1,   ,0
2011-09-02,Nicholas County,West Carter,36,20,0,   ,0
2011-09-02,North Oldham,Christian Academy-Louisville,43,14,1,   ,0
2011-09-02,Ohio County,Caldwell County,28,25,1,   ,0
2011-09-02,Owen County,Bourbon County,21,14,0,   ,0
2011-09-02,Owensboro Catholic,Owensboro,27,23,0,   ,0
2011-09-02,Perry County Central,Knox Central,34,28,2,   ,0
2011-09-02,Phelps,East Ridge,12,6,0,   ,0
2011-09-02,Pikeville,Raceland,21,20,1,   ,0
2011-09-02,Pleasure Ridge Park,Doss,25,8,0,   ,0
2011-09-02,Powell County,Pike County Central,38,34,1,   ,0
2011-09-02,Prestonsburg,Lawrence County,26,6,1,   ,0
2011-09-02,Rockcastle County,Whitley County,36,3,1,   ,0
2011-09-02,Rowan County,Mason County,45,41,0,   ,0
2011-09-02,Russell County,South Laurel,60,39,0,   ,0
2011-09-02,Russellville,Hopkins County Central,41,12,0,   ,0
2011-09-02,Scott,Out of State,39,7,1,   ,0
2011-09-02,Scott County,Harrison County,52,0,1,   ,0
2011-09-02,Shawnee,Atherton,20,14,1,   ,0
2011-09-02,Shelby Valley,Jackson County,47,13,0,   ,0
2011-09-02,South Floyd,Jenkins,48,46,0,   ,0
2011-09-02,South Oldham,North Bullitt,38,28,1,   ,0
2011-09-02,Spencer County,LaRue County,21,20,1,   ,0
2011-09-02,Taylor County,Campbellsville,26,25,1,   ,0
2011-09-02,Trigg County,Crittenden County,22,10,1,   ,0
2011-09-02,Trimble County,Paris,24,20,1,   ,0
2011-09-02,Union County,Webster County,35,14,0,   ,0
2011-09-02,Valley,Iroquois,34,0,0,   ,0
2011-09-02,Walton-Verona,Dayton,34,0,0,   ,0
2011-09-02,Warren Central,Fort Campbell,49,0,1,   ,0
2011-09-02,Warren East,Monroe County,42,21,1,   ,0
2011-09-02,Washington County,Lincoln County,18,9,1,   ,0
2011-09-02,Wayne County,North Laurel,28,25,0,  (overtime) ,1
2011-09-02,Western,Male,18,3,0,   ,0
2011-09-02,Western Hills,Grant County,21,6,0,   ,0
2011-09-02,Williamsburg,Pineville,40,0,2,   ,0
2011-09-02,Woodford County,Henry County,41,0,0,   ,0
2011-09-03,Bishop Brossart,Caverna,56,12,1,   ,0
2011-09-03,Out of State,Lexington Christian,51,0,0,   ,0
2011-09-03,Out of State,Covington Catholic,41,10,0,   ,0
2011-09-08,Beechwood,Holy Cross (Covington),69,26,1,   ,0
2011-09-08,South Floyd,Knott County Central,42,16,0,   ,0
2011-09-09,Adair County,Breckinridge County,31,14,0,   ,0
2011-09-09,Ashland Blazer,Russell,32,14,0,   ,0
2011-09-09,Bardstown,Nelson County,44,6,0,   ,0
2011-09-09,Bath County,East Carter,28,0,0,   ,0
2011-09-09,Belfry,Prestonsburg,48,30,0,   ,0
2011-09-09,Bell County,Whitley County,33,10,0,   ,0
2011-09-09,Bellevue,Henry County,36,35,1,   ,0
2011-09-09,Betsy Layne,Allen Central,24,14,0,   ,0
2011-09-09,Bowling Green,Henderson County,55,7,1,   ,0
2011-09-09,Breathitt County,Jackson County,44,7,1,   ,0
2011-09-09,Bryan Station,George Rogers Clark,40,19,1,   ,0
2011-09-09,Bullitt Central,Valley,7,0,1,   ,0
2011-09-09,Bullitt East,Spencer County,7,6,1,   ,0
2011-09-09,Butler,Central Hardin,42,21,1,   ,0
2011-09-09,Calloway County,Webster County,35,19,2,   ,0
2011-09-09,Campbellsville,Bethlehem,40,17,0,   ,0
2011-09-09,Carroll County,Kentucky Country Day,16,14,0,   ,0
2011-09-09,Casey County,Clinton County,56,6,0,   ,0
2011-09-09,Central,Ballard,28,13,1,   ,0
2011-09-09,Christian County,Lone Oak,32,27,0,   ,0
2011-09-09,Clay County,South Laurel,46,34,1,   ,0
2011-09-09,Cooper,Campbell County,17,0,1,   ,0
2011-09-09,Covington Catholic,Boone County,28,20,0,   ,0
2011-09-09,Danville,Corbin,43,15,0,   ,0
2011-09-09,Dayton,Bishop Brossart,32,14,0,   ,0
2011-09-09,DeSales,Holy Cross (Louisville),7,6,2,   ,0
2011-09-09,Dixie Heights,Conner,40,28,0,   ,0
2011-09-09,DuPont Manual,Pleasure Ridge Park,27,14,0,   ,0
2011-09-09,East Jessamine,Paul Laurence Dunbar,34,20,1,   ,0
2011-09-09,Eminence,Trimble County,34,6,0,   ,0
2011-09-09,Fern Creek,Seneca,38,14,1,   ,0
2011-09-09,Fort Campbell,Fort Knox,68,26,1,   ,0
2011-09-09,Franklin County,Frankfort,36,7,0,   ,0
2011-09-09,Franklin-Simpson,Greenwood,56,0,0,   ,0
2011-09-09,Gallatin County,Atherton,42,6,0,   ,0
2011-09-09,Garrard County,Lincoln County,35,25,0,   ,0
2011-09-09,Glasgow,Allen County-Scottsville,14,0,0,   ,0
2011-09-09,Grant County,Waggener,23,13,0,   ,0
2011-09-09,Green County,LaRue County,32,20,1,   ,0
2011-09-09,Harlan,Middlesboro,48,42,0,  (overtime) ,1
2011-09-09,Hart County,Caverna,66,20,0,   ,0
2011-09-09,Heath,Fulton County,21,20,0,  (overtime) ,1
2011-09-09,Highlands,Western,56,0,1,   ,0
2011-09-09,Jeffersontown,Shelby County,41,7,0,   ,0
2011-09-09,John Hardin,Boyle County,28,0,1,   ,0
2011-09-09,Johnson Central,Out of State,64,24,1,   ,0
2011-09-09,Knox Central,Out of State,34,20,0,   ,0
2011-09-09,Lafayette,Owensboro,35,23,1,   ,0
2011-09-09,Out of State,Reidland,41,20,1,   ,0
2011-09-09,Lexington Catholic,Male,34,26,1,   ,0
2011-09-09,Lexington Christian,Out of State,6,3,0,   ,0
2011-09-09,Logan County,Metcalfe County,31,8,1,   ,0
2011-09-09,Madisonville-North Hopkins,Hopkinsville,62,7,0,   ,0
2011-09-09,Marshall County,Ballard Memorial,35,7,1,   ,0
2011-09-09,Mason County,Harrison County,21,2,0,   ,0
2011-09-09,Mayfield,Murray,35,7,1,   ,0
2011-09-09,Mercer County,West Jessamine,45,27,0,   ,0
2011-09-09,Monroe County,Barren County,13,6,1,   ,0
2011-09-09,Montgomery County,Letcher County Central,42,34,1,   ,0
2011-09-09,Nicholas County,Berea,55,8,0,   ,0
2011-09-09,North Hardin,Fairdale,42,16,1,   ,0
2011-09-09,North Laurel,McCreary Central,48,12,1,   ,0
2011-09-09,North Oldham,Elizabethtown,62,28,0,   ,0
2011-09-09,Ohio County,Hopkins County Central,56,0,0,   ,0
2011-09-09,Owen County,Western Hills,32,26,1,   ,0
2011-09-09,Owensboro Catholic,Out of State,34,21,1,   ,0
2011-09-09,Paducah Tilghman,Graves County,22,21,0,   ,0
2011-09-09,Paintsville,Jenkins,15,12,1,   ,0
2011-09-09,Perry County Central,Lawrence County,48,21,1,   ,0
2011-09-09,Pike County Central,Shelby Valley,54,12,1,   ,0
2011-09-09,Pikeville,Sheldon Clark,24,13,1,   ,0
2011-09-09,Pineville,Lynn Camp,24,21,0,   ,0
2011-09-09,Powell County,Lewis County,25,6,0,   ,0
2011-09-09,Rockcastle County,Estill County,55,19,0,   ,0
2011-09-09,Rowan County,Fleming County,49,14,0,   ,0
2011-09-09,Russell County,Pulaski County,56,33,0,   ,0
2011-09-09,Russellville,South Warren,26,14,1,   ,0
2011-09-09,Scott,Newport,26,6,0,   ,0
2011-09-09,Scott County,Madison Central,35,6,0,   ,0
2011-09-09,Simon Kenton,Holmes,7,6,0,   ,0
2011-09-09,Somerset,Hazard,14,0,0,   ,0
2011-09-09,Out of State,Fulton City,42,6,1,   ,0
2011-09-09,South Oldham,Oldham County,27,21,1,  (overtime) ,1
2011-09-09,Southern,Iroquois,61,0,1,   ,0
2011-09-09,Southwestern,Marion County,49,21,0,   ,0
2011-09-09,St. Xavier,Doss,56,0,1,   ,0
2011-09-09,Tates Creek,Henry Clay,21,14,0,   ,0
2011-09-09,Trigg County,Caldwell County,14,6,1,   ,0
2011-09-09,Trinity (Louisville),Out of State,56,7,0,   ,0
2011-09-09,Union County,Crittenden County,41,16,1,   ,0
2011-09-09,Walton-Verona,Lloyd Memorial,42,14,1,   ,0
2011-09-09,Warren Central,Meade County,14,7,0,   ,0
2011-09-09,Warren East,Daviess County,30,12,1,   ,0
2011-09-09,Wayne County,Madison Southern,38,27,1,   ,0
2011-09-09,West Carter,Magoffin County,39,14,0,   ,0
2011-09-09,Williamsburg,Leslie County,36,34,1,   ,0
2011-09-10,Butler County,McLean County,74,0,1,   ,0
2011-09-10,Eastern,Collins,49,28,2,   ,0
2011-09-10,Edmonson County,Hancock County,48,14,2,   ,0
2011-09-10,Fairview,Phelps,61,14,1,   ,0
2011-09-10,Grayson County,Muhlenberg County,40,0,2,   ,0
2011-09-10,Morgan County,Pendleton County,66,23,0,   ,0
2011-09-10,Raceland,Greenup County,42,6,0,   ,0
2011-09-16,Allen Central,Paintsville,30,25,1,   ,0
2011-09-16,Allen County-Scottsville,Hopkinsville,49,0,1,   ,0
2011-09-16,Anderson County,Mercer County,28,6,1,   ,0
2011-09-16,Out of State,St. Xavier,21,10,1,   ,0
2011-09-16,Ashland Blazer,Out of State,28,6,1,   ,0
2011-09-16,Ballard Memorial,Fulton County,28,0,1,   ,0
2011-09-16,Bardstown,Elizabethtown,67,20,1,   ,0
2011-09-16,Belfry,Pikeville,55,14,1,   ,0
2011-09-16,Betsy Layne,Knott County Central,50,0,1,   ,0
2011-09-16,Bishop Brossart,Pendleton County,41,34,0,   ,0
2011-09-16,Boone County,Male,24,10,1,   ,0
2011-09-16,Out of State,Hopkins County Central,51,0,0,   ,0
2011-09-16,Bourbon County,Harrison County,35,28,1,   ,0
2011-09-16,Bowling Green,Owensboro,62,0,1,   ,0
2011-09-16,Boyle County,Out of State,38,10,1,   ,0
2011-09-16,Bracken County,Out of State,24,21,0,   ,0
2011-09-16,Breathitt County,Somerset,20,0,1,   ,0
2011-09-16,Bullitt East,Waggener,55,0,1,   ,0
2011-09-16,Butler,Doss,52,0,0,   ,0
2011-09-16,Butler County,Grayson County,21,17,1,   ,0
2011-09-16,Carroll County,Bellevue,7,2,0,   ,0
2011-09-16,Caverna,Clinton County,22,0,1,   ,0
2011-09-16,Central,Western,34,6,0,   ,0
2011-09-16,Central Hardin,North Hardin,27,24,1,  (overtime) ,1
2011-09-16,Christian County,Fort Campbell,20,16,1,   ,0
2011-09-16,Conner,Campbell County,23,6,1,   ,0
2011-09-16,Corbin,South Laurel,38,33,0,   ,0
2011-09-16,Danville,Southwestern,47,46,0,   ,0
2011-09-16,Daviess County,McLean County,69,0,1,   ,0
2011-09-16,DuPont Manual,Ballard,35,7,1,   ,0
2011-09-16,East Jessamine,Bullitt Central,15,10,0,   ,0
2011-09-16,Eastern,Seneca,31,0,1,   ,0
2011-09-16,Edmonson County,South Warren,45,14,0,   ,0
2011-09-16,Franklin County,Scott,54,14,1,   ,0
2011-09-16,Franklin-Simpson,Caldwell County,61,13,0,   ,0
2011-09-16,Glasgow,Monroe County,49,28,1,   ,0
2011-09-16,Grant County,Greenup County,45,15,1,   ,0
2011-09-16,Green County,Campbellsville,35,14,0,   ,0
2011-09-16,Greenwood,Logan County,41,13,1,   ,0
2011-09-16,Harlan,Lynn Camp,41,12,1,   ,0
2011-09-16,Harlan County,Out of State,42,0,1,   ,0
2011-09-16,Hart County,Adair County,52,24,0,   ,0
2011-09-16,Hazard,Lexington Christian,43,7,1,   ,0
2011-09-16,Henderson County,Apollo,38,7,1,   ,0
2011-09-16,Henry Clay,George Rogers Clark,34,14,0,   ,0
2011-09-16,Highlands,Mason County,71,8,0,   ,0
2011-09-16,Holmes,Cooper,8,6,1,   ,0
2011-09-16,Holy Cross (Covington),Oldham County,34,7,1,   ,0
2011-09-16,Holy Cross (Louisville),Out of State,40,7,1,   ,0
2011-09-16,Out of State,East Ridge,52,0,1,   ,0
2011-09-16,Jeffersontown,Meade County,21,14,1,   ,0
2011-09-16,Johnson Central,Out of State,36,6,0,   ,0
2011-09-16,Kentucky Country Day,Iroquois,59,6,1,   ,0
2011-09-16,Knox Central,Out of State,42,7,0,   ,0
2011-09-16,LaRue County,Nelson County,38,24,1,   ,0
2011-09-16,Lafayette,Paul Laurence Dunbar,27,19,1,   ,0
2011-09-16,Leslie County,McCreary Central,26,6,0,   ,0
2011-09-16,Letcher County Central,Lawrence County,35,6,1,   ,0
2011-09-16,Lexington Catholic,Madison Central,43,18,0,   ,0
2011-09-16,Lloyd Memorial,Gallatin County,39,12,0,   ,0
2011-09-16,Lone Oak,Reidland,65,12,0,   ,0
2011-09-16,Ludlow,Bethlehem,29,28,1,  (overtime) ,1
2011-09-16,Madisonville-North Hopkins,Union County,48,0,1,   ,0
2011-09-16,Marshall County,Calloway County,33,17,0,   ,0
2011-09-16,Mayfield,Graves County,21,7,1,   ,0
2011-09-16,Middlesboro,Jackson County,55,21,0,   ,0
2011-09-16,Moore,Atherton,48,0,1,   ,0
2011-09-16,Morgan County,South Floyd,39,14,1,   ,0
2011-09-16,Murray,Heath,28,7,1,   ,0
2011-09-16,Newport,Dayton,35,0,0,   ,0
2011-09-16,Newport Central Catholic,Simon Kenton,24,14,0,   ,0
2011-09-16,Nicholas County,Paris,56,0,1,   ,0
2011-09-16,North Bullitt,Valley,61,20,0,   ,0
2011-09-16,North Oldham,South Oldham,41,38,1,  (overtime) ,1
2011-09-16,Ohio County,Webster County,60,21,1,   ,0
2011-09-16,Out of State,Williamsburg,45,22,0,   ,0
2011-09-16,Paducah Tilghman,Crittenden County,49,0,1,   ,0
2011-09-16,Perry County Central,Sheldon Clark,48,14,0,   ,0
2011-09-16,Phelps,Out of State,42,28,0,   ,0
2011-09-16,Pleasure Ridge Park,DeSales,27,20,2,   ,0
2011-09-16,Powell County,Madison Southern,37,14,1,   ,0
2011-09-16,Rockcastle County,Pulaski County,34,13,1,   ,0
2011-09-16,Rowan County,West Jessamine,35,32,1,   ,0
2011-09-16,Russell,Boyd County,28,14,0,   ,0
2011-09-16,Russell County,North Laurel,34,0,1,   ,0
2011-09-16,Russellville,Todd County Central,15,14,1,   ,0
2011-09-16,Out of State,Raceland,66,44,1,   ,0
2011-09-16,Scott County,Tates Creek,55,8,1,   ,0
2011-09-16,Shelby County,Henry County,35,13,0,   ,0
2011-09-16,Shelby Valley,Magoffin County,55,14,1,   ,0
2011-09-16,Southern,Fairdale,28,27,0,   ,0
2011-09-16,Out of State,Ryle,42,7,0,   ,0
2011-09-16,Taylor County,Breckinridge County,28,7,0,   ,0
2011-09-16,Trinity (Louisville),Out of State,17,7,0,   ,0
2011-09-16,Warren Central,Barren County,60,6,0,   ,0
2011-09-16,Warren East,Metcalfe County,48,8,0,   ,0
2011-09-16,Washington County,Marion County,26,23,1,   ,0
2011-09-16,Wayne County,Lincoln County,21,14,0,   ,0
2011-09-16,Western Hills,Frankfort,17,16,1,   ,0
2011-09-16,Whitley County,Clay County,33,32,1,   ,0
2011-09-16,Woodford County,Spencer County,34,7,1,   ,0
2011-09-17,Covington Catholic,Beechwood,40,28,1,   ,0
2011-09-17,Eminence,Out of State,22,0,0,   ,0
2011-09-17,Prestonsburg,Casey County,60,34,0,   ,0
2011-09-17,Out of State,Christian Academy-Louisville,42,21,1,   ,0
2011-09-22,South Laurel,North Laurel,39,34,0,   ,0
2011-09-23,Adair County,Bethlehem,47,14,0,   ,0
2011-09-23,Anderson County,Montgomery County,31,14,1,   ,0
2011-09-23,Ashland Blazer,Rowan County,42,10,0,   ,0
2011-09-23,Bardstown,Shawnee,47,0,0,   ,0
2011-09-23,Beechwood,Elizabethtown,65,22,0,   ,0
2011-09-23,Belfry,Sheldon Clark,56,14,1,   ,0
2011-09-23,Bell County,Wayne County,42,17,0,   ,0
2011-09-23,Bourbon County,Western Hills,61,26,0,   ,0
2011-09-23,Bowling Green,Barren County,61,6,1,   ,0
2011-09-23,Boyle County,Taylor County,57,0,0,   ,0
2011-09-23,Bracken County,Dayton,22,20,1,   ,0
2011-09-23,Breathitt County,Hazard,35,34,1,   ,0
2011-09-23,Bryan Station,Tates Creek,35,29,0,   ,0
2011-09-23,Butler,Fairdale,63,6,1,   ,0
2011-09-23,Caldwell County,Ballard Memorial,46,15,1,   ,0
2011-09-23,Campbellsville,Paris,32,0,0,   ,0
2011-09-23,Casey County,McCreary Central,41,14,1,   ,0
2011-09-23,Central Hardin,Bullitt East,28,14,1,   ,0
2011-09-23,Christian Academy-Louisville,Washington County,14,7,1,   ,0
2011-09-23,Christian County,Hopkinsville,61,7,1,   ,0
2011-09-23,Collins,Spencer County,21,0,0,   ,0
2011-09-23,Conner,South Oldham,42,22,0,   ,0
2011-09-23,Cooper,Scott,39,0,0,   ,0
2011-09-23,Crittenden County,Reidland,34,0,1,   ,0
2011-09-23,Danville,Green County,17,7,1,   ,0
2011-09-23,Daviess County,Webster County,14,12,0,   ,0
2011-09-23,DeSales,Fort Knox,35,28,0,   ,0
2011-09-23,Dixie Heights,Boone County,34,27,1,   ,0
2011-09-23,Doss,Valley,34,20,0,   ,0
2011-09-23,DuPont Manual,Seneca,40,13,0,   ,0
2011-09-23,East Jessamine,Woodford County,21,0,1,   ,0
2011-09-23,Edmonson County,Logan County,55,18,0,   ,0
2011-09-23,Eminence,Berea,30,20,1,   ,0
2011-09-23,Fairview,Greenup County,42,7,1,   ,0
2011-09-23,Fort Campbell,Trigg County,35,0,1,   ,0
2011-09-23,Franklin County,West Jessamine,55,29,0,   ,0
2011-09-23,Franklin-Simpson,Russellville,55,21,1,   ,0
2011-09-23,Gallatin County,Trimble County,32,12,0,   ,0
2011-09-23,Garrard County,Bath County,37,8,1,   ,0
2011-09-23,Glasgow,Somerset,14,7,0,   ,0
2011-09-23,Graves County,Apollo,45,14,0,   ,0
2011-09-23,Hancock County,Union County,28,6,1,   ,0
2011-09-23,Harlan County,Knox Central,34,14,1,   ,0
2011-09-23,Henderson County,Meade County,34,18,0,   ,0
2011-09-23,Henry County,Bullitt Central,27,17,1,   ,0
2011-09-23,Holmes,Pendleton County,58,14,1,   ,0
2011-09-23,Holy Cross (Covington),Lloyd Memorial,53,14,0,   ,0
2011-09-23,Holy Cross (Louisville),Jeffersontown,23,21,0,   ,0
2011-09-23,Hopkins County Central,Muhlenberg County,20,14,0,   ,0
2011-09-23,John Hardin,Iroquois,75,0,0,   ,0
2011-09-23,Johnson Central,Boyd County,51,20,1,   ,0
2011-09-23,Kentucky Country Day,Breckinridge County,42,14,0,   ,0
2011-09-23,LaRue County,Warren East,17,14,1,   ,0
2011-09-23,Lafayette,Henry Clay,14,0,0,   ,0
2011-09-23,Out of State,Fulton City,54,8,0,   ,0
2011-09-23,Lawrence County,Raceland,14,12,1,   ,0
2011-09-23,Leslie County,Harlan,12,6,1,   ,0
2011-09-23,Lewis County,Fleming County,25,13,0,   ,0
2011-09-23,Lexington Catholic,Mercer County,48,7,1,   ,0
2011-09-23,Lexington Christian,Frankfort,52,14,1,   ,0
2011-09-23,Lincoln County,Pulaski County,49,41,1,   ,0
2011-09-23,Lone Oak,Calloway County,56,28,0,   ,0
2011-09-23,Madison Central,Paul Laurence Dunbar,47,23,0,   ,0
2011-09-23,Madisonville-North Hopkins,Owensboro,49,6,0,   ,0
2011-09-23,Magoffin County,Knott County Central,38,8,0,   ,0
2011-09-23,Male,Eastern,49,24,0,   ,0
2011-09-23,Mason County,East Carter,23,16,0,   ,0
2011-09-23,Mayfield,Marshall County,31,0,0,   ,0
2011-09-23,Metcalfe County,Clinton County,16,0,1,   ,0
2011-09-23,Monroe County,Hart County,57,6,0,   ,0
2011-09-23,Moore,Western,14,13,1,   ,0
2011-09-23,Morgan County,Middlesboro,38,34,1,   ,0
2011-09-23,Newport,Ludlow,37,24,0,   ,0
2011-09-23,Newport Central Catholic,Bishop Brossart,62,0,1,   ,0
2011-09-23,North Bullitt,Nelson County,48,20,1,   ,0
2011-09-23,North Hardin,Grayson County,53,0,0,   ,0
2011-09-23,Oldham County,Shelby County,48,14,0,   ,0
2011-09-23,Owen County,Bellevue,38,12,0,   ,0
2011-09-23,Owensboro Catholic,Butler County,50,0,1,   ,0
2011-09-23,Paducah Tilghman,Heath,34,0,0,   ,0
2011-09-23,Pike County Central,East Ridge,62,6,0,   ,0
2011-09-23,Pineville,Paintsville,47,18,0,   ,0
2011-09-23,Powell County,Estill County,42,21,1,   ,0
2011-09-23,Prestonsburg,Betsy Layne,53,14,0,   ,0
2011-09-23,Rockcastle County,Perry County Central,22,0,0,   ,0
2011-09-23,Russell,West Carter,35,0,0,   ,0
2011-09-23,Russell County,Letcher County Central,33,7,1,   ,0
2011-09-23,Ryle,Simon Kenton,21,6,0,   ,0
2011-09-23,Scott County,George Rogers Clark,48,6,1,   ,0
2011-09-23,Shelby Valley,South Floyd,60,22,1,   ,0
2011-09-23,South Warren,Caverna,40,14,1,   ,0
2011-09-23,Southern,Fern Creek,27,14,0,   ,0
2011-09-23,Southwestern,Madison Southern,21,0,0,   ,0
2011-09-23,St. Xavier,Central,31,30,0,  (overtime) ,1
2011-09-23,Todd County Central,McLean County,58,20,0,   ,0
2011-09-23,Trinity (Louisville),Out of State,36,14,1,   ,0
2011-09-23,Out of State,Jenkins,30,16,1,   ,0
2011-09-23,Waggener,Atherton,53,13,1,   ,0
2011-09-23,Walton-Verona,Carroll County,48,14,1,   ,0
2011-09-23,Warren Central,Greenwood,45,6,1,   ,0
2011-09-23,Out of State,Allen County-Scottsville,22,7,1,   ,0
2011-09-23,Whitley County,Lynn Camp,46,0,0,   ,0
2011-09-23,Williamsburg,Allen Central,28,20,0,   ,0
2011-09-24,Highlands,Covington Catholic,42,37,0,   ,0
2011-09-24,Out of State,Pikeville,34,0,1,   ,0
2011-09-29,Betsy Layne,Paintsville,38,6,0,   ,0
2011-09-29,DuPont Manual,Butler,40,35,1,   ,0
2011-09-29,Grayson County,Iroquois,38,8,0,   ,0
2011-09-29,Henry Clay,Madison Central,28,27,0,   ,0
2011-09-29,Moore,Fairdale,33,30,0,   ,0
2011-09-29,Pleasure Ridge Park,Fern Creek,63,26,1,   ,0
2011-09-29,Western,Valley,28,18,1,   ,0
2011-09-30,Allen Central,Pineville,52,20,0,   ,0
2011-09-30,Allen County-Scottsville,Breckinridge County,55,0,1,   ,0
2011-09-30,Anderson County,Woodford County,31,13,0,   ,0
2011-09-30,Apollo,Hopkinsville,56,28,0,   ,0
2011-09-30,Ashland Blazer,Boyd County,54,20,0,   ,0
2011-09-30,Bardstown,Fort Knox,49,12,0,   ,0
2011-09-30,Beechwood,Dixie Heights,62,27,0,   ,0
2011-09-30,Belfry,East Ridge,54,0,0,   ,0
2011-09-30,Bell County,Casey County,47,0,1,   ,0
2011-09-30,Berea,Paris,58,32,1,   ,0
2011-09-30,Bourbon County,Estill County,62,14,0,   ,0
2011-09-30,Bowling Green,Logan County,76,7,0,   ,0
2011-09-30,Bracken County,South Floyd,37,32,0,   ,0
2011-09-30,Breathitt County,Magoffin County,56,14,0,   ,0
2011-09-30,Butler County,Union County,33,0,0,   ,0
2011-09-30,Caldwell County,Reidland,60,14,0,   ,0
2011-09-30,Calloway County,Hopkins County Central,45,0,1,   ,0
2011-09-30,Campbell County,Simon Kenton,6,0,1,   ,0
2011-09-30,Carroll County,Gallatin County,44,0,1,   ,0
2011-09-30,Christian Academy-Louisville,Shawnee,56,13,0,   ,0
2011-09-30,Christian County,Ohio County,31,27,0,   ,0
2011-09-30,Collins,Shelby County,39,0,0,   ,0
2011-09-30,Cooper,Conner,20,13,1,   ,0
2011-09-30,Corbin,Wayne County,35,28,0,   ,0
2011-09-30,Covington Catholic,Pendleton County,64,0,0,   ,0
2011-09-30,DeSales,Washington County,20,14,0,   ,0
2011-09-30,Edmonson County,Hart County,69,21,1,   ,0
2011-09-30,Eminence,Trimble County,30,22,1,   ,0
2011-09-30,Fairview,Out of State,54,6,1,   ,0
2011-09-30,Franklin County,East Jessamine,40,29,1,   ,0
2011-09-30,Franklin-Simpson,Warren East,25,22,1,   ,0
2011-09-30,Garrard County,Powell County,57,27,1,   ,0
2011-09-30,Glasgow,Clinton County,55,0,1,   ,0
2011-09-30,Graves County,Muhlenberg County,64,7,1,   ,0
2011-09-30,Green County,Metcalfe County,53,6,1,   ,0
2011-09-30,Greenwood,Barren County,23,12,0,   ,0
2011-09-30,Hancock County,McLean County,73,6,0,   ,0
2011-09-30,Harlan County,George Rogers Clark,57,36,0,   ,0
2011-09-30,Hazard,Prestonsburg,35,12,0,   ,0
2011-09-30,Highlands,Harrison County,68,0,1,   ,0
2011-09-30,Holy Cross (Covington),Newport,53,13,1,   ,0
2011-09-30,Jeffersontown,North Hardin,33,13,0,   ,0
2011-09-30,Jenkins,Knott County Central,33,16,1,   ,0
2011-09-30,John Hardin,Central Hardin,42,0,1,   ,0
2011-09-30,Knox Central,Clay County,52,8,1,   ,0
2011-09-30,Lafayette,Bryan Station,26,19,0,   ,0
2011-09-30,Lawrence County,Sheldon Clark,40,24,1,   ,0
2011-09-30,Lewis County,Mason County,20,0,1,   ,0
2011-09-30,Lexington Catholic,Boyle County,20,13,0,   ,0
2011-09-30,Lincoln County,Madison Southern,54,24,0,   ,0
2011-09-30,Lloyd Memorial,Bishop Brossart,32,27,0,   ,0
2011-09-30,Lone Oak,Owensboro,49,22,1,   ,0
2011-09-30,Marion County,Taylor County,42,14,1,   ,0
2011-09-30,Marshall County,Crittenden County,15,10,0,   ,0
2011-09-30,Mayfield,Fulton City,57,6,1,   ,0
2011-09-30,Mercer County,Nelson County,40,28,0,   ,0
2011-09-30,Monroe County,Adair County,54,7,1,   ,0
2011-09-30,Montgomery County,West Jessamine,30,6,1,   ,0
2011-09-30,Morgan County,Jackson County,38,0,0,   ,0
2011-09-30,Murray,Ballard Memorial,40,0,0,   ,0
2011-09-30,Newport Central Catholic,Holmes,35,20,1,   ,0
2011-09-30,Nicholas County,Ludlow,42,14,0,   ,0
2011-09-30,North Bullitt,Bullitt Central,27,17,0,   ,0
2011-09-30,North Oldham,Waggener,69,21,0,   ,0
2011-09-30,Owen County,Walton-Verona,27,6,0,   ,0
2011-09-30,Owensboro Catholic,Todd County Central,49,14,0,   ,0
2011-09-30,Paducah Tilghman,Fort Campbell,31,7,1,   ,0
2011-09-30,Phelps,Out of State,34,19,0,   ,0
2011-09-30,Pulaski County,North Laurel,38,14,1,   ,0
2011-09-30,Rockcastle County,Russell County,29,27,1,  (overtime) ,1
2011-09-30,Rowan County,Greenup County,48,18,1,   ,0
2011-09-30,Russell,Fleming County,56,20,1,   ,0
2011-09-30,Russellville,Fulton County,60,6,1,   ,0
2011-09-30,Ryle,Boone County,27,13,1,   ,0
2011-09-30,South Oldham,Grant County,74,26,1,   ,0
2011-09-30,Southwestern,South Laurel,41,19,1,   ,0
2011-09-30,Spencer County,Atherton,55,7,0,   ,0
2011-09-30,Tates Creek,Paul Laurence Dunbar,13,7,1,   ,0
2011-09-30,Trigg County,Webster County,47,24,1,   ,0
2011-09-30,Trinity (Louisville),St. Xavier,41,6,1,   ,0
2011-09-30,Warren Central,Ballard,34,27,0,   ,0
2011-09-30,West Carter,East Carter,12,10,0,   ,0
2011-09-30,Western Hills,Bath County,35,28,0,   ,0
2011-09-30,Whitley County,Somerset,27,21,1,   ,0
2011-10-06,Corbin,McCreary Central,42,16,1,   ,0
2011-10-06,Eminence,Bracken County,54,24,0,   ,0
2011-10-06,Fleming County,West Carter,40,19,1,   ,0
2011-10-06,Highlands,Pendleton County,79,0,0,   ,0
2011-10-06,Holy Cross (Louisville),Kentucky Country Day,54,20,1,   ,0
2011-10-06,Magoffin County,Jackson County,22,15,1,   ,0
2011-10-06,Monroe County,South Warren,42,10,1,   ,0
2011-10-06,Pike County Central,Lawrence County,42,14,1,   ,0
2011-10-06,Sheldon Clark,East Ridge,53,20,1,   ,0
2011-10-07,Allen Central,Phelps,22,20,0,   ,0
2011-10-07,Anderson County,West Jessamine,72,18,1,   ,0
2011-10-07,Beechwood,Bellevue,63,8,0,   ,0
2011-10-07,Belfry,Ashland Blazer,7,6,1,   ,0
2011-10-07,Bell County,Clay County,41,0,0,   ,0
2011-10-07,Berea,Lynn Camp,30,13,1,   ,0
2011-10-07,Bethlehem,Caverna,23,8,1,   ,0
2011-10-07,Boone County,Simon Kenton,24,6,1,   ,0
2011-10-07,Bryan Station,Paul Laurence Dunbar,51,16,1,   ,0
2011-10-07,Bullitt East,Bullitt Central,22,21,1,   ,0
2011-10-07,Butler,Southern,34,13,0,   ,0
2011-10-07,Butler County,Todd County Central,42,0,1,   ,0
2011-10-07,Campbell County,Dixie Heights,50,14,1,   ,0
2011-10-07,Central,Elizabethtown,76,14,0,   ,0
2011-10-07,Out of State,Fulton County,14,6,0,   ,0
2011-10-07,Central Hardin,Western,56,27,0,   ,0
2011-10-07,Christian Academy-Louisville,Bardstown,21,16,0,   ,0
2011-10-07,Christian County,Apollo,53,16,0,   ,0
2011-10-07,Collins,North Oldham,24,22,2,   ,0
2011-10-07,Cooper,South Oldham,40,21,1,   ,0
2011-10-07,DeSales,Shawnee,51,0,2,   ,0
2011-10-07,East Jessamine,Montgomery County,44,35,1,   ,0
2011-10-07,Eastern,Ballard,36,0,0,   ,0
2011-10-07,Fairdale,Doss,28,20,1,   ,0
2011-10-07,Fairview,Paintsville,56,14,1,   ,0
2011-10-07,Fern Creek,Oldham County,16,15,0,   ,0
2011-10-07,Frankfort,Paris,52,0,1,   ,0
2011-10-07,Franklin County,Woodford County,57,25,0,   ,0
2011-10-07,Garrard County,Bourbon County,35,34,0,  (overtime) ,1
2011-10-07,Out of State,Fulton City,40,0,0,   ,0
2011-10-07,Harlan County,Letcher County Central,60,12,1,   ,0
2011-10-07,Hazard,Harlan,38,13,0,   ,0
2011-10-07,Heath,Webster County,51,25,0,   ,0
2011-10-07,Henderson County,Daviess County,50,0,1,   ,0
2011-10-07,Holmes,Harrison County,25,7,1,   ,0
2011-10-07,John Hardin,Jeffersontown,41,20,0,   ,0
2011-10-07,Johnson Central,Greenup County,58,6,0,   ,0
2011-10-07,LaRue County,Henry County,40,21,1,   ,0
2011-10-07,Lafayette,George Rogers Clark,22,19,1,   ,0
2011-10-07,Leslie County,Betsy Layne,8,6,1,   ,0
2011-10-07,Lewis County,East Carter,41,16,1,   ,0
2011-10-07,Lexington Catholic,Taylor County,69,6,1,   ,0
2011-10-07,Lexington Christian,Middlesboro,30,12,0,   ,0
2011-10-07,Lincoln County,South Laurel,31,30,0,   ,0
2011-10-07,Ludlow,Dayton,21,7,0,   ,0
2011-10-07,Madison Central,Tates Creek,39,14,0,   ,0
2011-10-07,Madisonville-North Hopkins,Hopkins County Central,61,0,1,   ,0
2011-10-07,Marshall County,Muhlenberg County,57,0,0,   ,0
2011-10-07,Meade County,Nelson County,55,20,0,   ,0
2011-10-07,Mercer County,Marion County,34,13,1,   ,0
2011-10-07,Morgan County,Knott County Central,49,0,1,   ,0
2011-10-07,Murray,Crittenden County,35,0,1,   ,0
2011-10-07,Newport,Bishop Brossart,42,21,0,   ,0
2011-10-07,Newport Central Catholic,Lloyd Memorial,45,14,0,   ,0
2011-10-07,North Bullitt,Shelby County,14,13,1,   ,0
2011-10-07,North Hardin,Iroquois,70,14,1,   ,0
2011-10-07,Ohio County,Graves County,35,34,1,   ,0
2011-10-07,Owen County,Trimble County,47,6,1,   ,0
2011-10-07,Owensboro,Calloway County,60,14,1,   ,0
2011-10-07,Owensboro Catholic,Hancock County,34,28,0,  (overtime) ,1
2011-10-07,Paducah Tilghman,Trigg County,57,7,1,   ,0
2011-10-07,Perry County Central,Whitley County,41,40,1,   ,0
2011-10-07,Pikeville,South Floyd,49,22,1,   ,0
2011-10-07,Pineville,Jenkins,34,22,1,   ,0
2011-10-07,Pleasure Ridge Park,Seneca,42,16,1,   ,0
2011-10-07,Powell County,Bath County,45,0,1,   ,0
2011-10-07,Prestonsburg,Shelby Valley,48,35,1,   ,0
2011-10-07,Pulaski County,Madison Southern,63,41,1,   ,0
2011-10-07,Raceland,Nicholas County,42,8,1,   ,0
2011-10-07,Reidland,Ballard Memorial,41,13,1,   ,0
2011-10-07,Rowan County,Boyd County,56,46,0,   ,0
2011-10-07,Russell,Mason County,38,14,0,   ,0
2011-10-07,Ryle,Conner,27,6,1,   ,0
2011-10-07,Scott,Grant County,63,6,0,   ,0
2011-10-07,Scott County,Henry Clay,48,7,0,   ,0
2011-10-07,Somerset,Danville,23,6,1,   ,0
2011-10-07,Southwestern,North Laurel,56,0,1,   ,0
2011-10-07,Spencer County,Waggener,33,7,1,   ,0
2011-10-07,St. Xavier,Male,57,7,1,   ,0
2011-10-07,Trinity (Louisville),DuPont Manual,58,7,1,   ,0
2011-10-07,Union County,McLean County,54,13,1,   ,0
2011-10-07,Valley,Moore,50,28,0,   ,0
2011-10-07,Walton-Verona,Gallatin County,27,6,0,   ,0
2011-10-07,Washington County,Fort Knox,55,20,1,   ,0
2011-10-07,Wayne County,Casey County,47,21,0,   ,0
2011-10-07,Western Hills,Estill County,51,21,1,   ,0
2011-10-07,Williamsburg,Campbellsville,28,27,0,   ,0
2011-10-08,Out of State,Clinton County,69,7,2,   ,0
2011-10-13,Wayne County,McCreary Central,35,0,0,   ,0
2011-10-14,Allen Central,South Floyd,36,34,1,   ,0
2011-10-14,Ashland Blazer,Greenup County,54,16,1,   ,0
2011-10-14,Ballard,Fern Creek,34,26,0,   ,0
2011-10-14,Bardstown,Washington County,39,19,1,   ,0
2011-10-14,Barren County,Logan County,20,14,0,   ,0
2011-10-14,Beechwood,Dayton,63,0,1,   ,0
2011-10-14,Belfry,Lawrence County,48,6,1,   ,0
2011-10-14,Bell County,Corbin,42,14,1,   ,0
2011-10-14,Bellevue,Ludlow,40,0,0,   ,0
2011-10-14,Betsy Layne,Out of State,51,14,1,   ,0
2011-10-14,Bourbon County,Powell County,23,18,0,   ,0
2011-10-14,Bowling Green,Warren Central,21,0,1,   ,0
2011-10-14,Boyd County,Magoffin County,47,0,1,   ,0
2011-10-14,Boyle County,Marion County,58,14,1,   ,0
2011-10-14,Breathitt County,Morgan County,62,8,1,   ,0
2011-10-14,Bullitt Central,Shelby County,35,21,1,   ,0
2011-10-14,Butler,Pleasure Ridge Park,35,7,1,   ,0
2011-10-14,Campbell County,Ryle,27,20,0,   ,0
2011-10-14,Campbellsville,Lynn Camp,53,0,0,   ,0
2011-10-14,Casey County,Metcalfe County,49,0,0,   ,0
2011-10-14,Central,Henry County,54,15,1,   ,0
2011-10-14,Christian Academy-Louisville,DeSales,29,21,1,   ,0
2011-10-14,Christian County,Graves County,19,18,0,  (overtime) ,1
2011-10-14,Collins,Waggener,58,3,2,   ,0
2011-10-14,Conner,Grant County,63,14,1,   ,0
2011-10-14,Covington Catholic,Harrison County,56,7,0,   ,0
2011-10-14,Crittenden County,Ballard Memorial,28,14,0,   ,0
2011-10-14,Danville,Middlesboro,64,14,1,   ,0
2011-10-14,Daviess County,Muhlenberg County,57,6,1,   ,0
2011-10-14,Dixie Heights,Simon Kenton,35,14,0,   ,0
2011-10-14,Doss,Moore,35,0,0,   ,0
2011-10-14,Eastern,Oldham County,42,21,0,   ,0
2011-10-14,Edmonson County,Adair County,49,20,0,   ,0
2011-10-14,Eminence,Paris,44,6,0,   ,0
2011-10-14,Estill County,Bath County,34,19,0,   ,0
2011-10-14,Fairview,Raceland,25,6,0,   ,0
2011-10-14,Fleming County,East Carter,25,0,0,   ,0
2011-10-14,Fort Campbell,Webster County,62,0,1,   ,0
2011-10-14,Fort Knox,Shawnee,40,16,1,   ,0
2011-10-14,Frankfort,Bracken County,69,6,1,   ,0
2011-10-14,Franklin County,Anderson County,56,24,0,   ,0
2011-10-14,Franklin-Simpson,Breckinridge County,56,0,0,   ,0
2011-10-14,Garrard County,Western Hills,56,40,1,   ,0
2011-10-14,George Rogers Clark,Tates Creek,34,14,1,   ,0
2011-10-14,Glasgow,Green County,28,14,0,   ,0
2011-10-14,Greenwood,Apollo,48,17,0,   ,0
2011-10-14,Out of State,East Ridge,47,0,0,   ,0
2011-10-14,Hancock County,Todd County Central,49,0,0,   ,0
2011-10-14,Harlan,Pineville,39,22,0,   ,0
2011-10-14,Harlan County,Whitley County,51,25,0,   ,0
2011-10-14,Hazard,Jenkins,68,15,1,   ,0
2011-10-14,Henderson County,Marshall County,61,21,1,   ,0
2011-10-14,Henry Clay,Paul Laurence Dunbar,49,6,0,   ,0
2011-10-14,Highlands,Holmes,77,0,1,   ,0
2011-10-14,Holy Cross (Covington),Bishop Brossart,69,13,1,   ,0
2011-10-14,Holy Cross (Louisville),Caverna,71,14,0,   ,0
2011-10-14,Jackson County,Knott County Central,33,22,1,   ,0
2011-10-14,Jeffersontown,Grayson County,40,0,0,   ,0
2011-10-14,John Hardin,North Hardin,51,21,0,   ,0
2011-10-14,Johnson Central,Rowan County,63,14,1,   ,0
2011-10-14,Kentucky Country Day,Bethlehem,49,7,0,   ,0
2011-10-14,Knox Central,Rockcastle County,40,14,1,   ,0
2011-10-14,LaRue County,Elizabethtown,57,44,0,   ,0
2011-10-14,Leslie County,Shelby Valley,41,34,0,   ,0
2011-10-14,Lewis County,Russell,14,7,0,   ,0
2011-10-14,Lone Oak,Hopkins County Central,56,6,0,   ,0
2011-10-14,Madison Central,Lafayette,26,7,1,   ,0
2011-10-14,Madison Southern,North Laurel,35,31,0,   ,0
2011-10-14,Madisonville-North Hopkins,Calloway County,69,20,1,   ,0
2011-10-14,Mayfield,Fulton County,50,2,0,   ,0
2011-10-14,Meade County,Central Hardin,58,14,1,   ,0
2011-10-14,Mercer County,Taylor County,43,7,0,   ,0
2011-10-14,Montgomery County,Woodford County,38,0,1,   ,0
2011-10-14,Murray,Caldwell County,21,6,0,   ,0
2011-10-14,Newport Central Catholic,Newport,56,14,0,   ,0
2011-10-14,Nicholas County,Paintsville,70,29,1,   ,0
2011-10-14,North Bullitt,Bullitt East,39,28,1,   ,0
2011-10-14,North Oldham,Atherton,61,0,1,   ,0
2011-10-14,Ohio County,Hopkinsville,50,20,0,   ,0
2011-10-14,Owen County,Carroll County,33,7,1,   ,0
2011-10-14,Owensboro Catholic,Union County,54,18,1,   ,0
2011-10-14,Paducah Tilghman,Out of State,38,23,0,   ,0
2011-10-14,Perry County Central,Letcher County Central,13,7,0,   ,0
2011-10-14,Pike County Central,Sheldon Clark,58,12,0,   ,0
2011-10-14,Pikeville,Phelps,42,6,0,   ,0
2011-10-14,Russell County,Clay County,56,0,1,   ,0
2011-10-14,Russellville,Fulton City,46,0,0,   ,0
2011-10-14,Scott County,Bryan Station,41,13,1,   ,0
2011-10-14,Seneca,Southern,31,16,1,   ,0
2011-10-14,Somerset,Lexington Christian,37,6,0,   ,0
2011-10-14,South Laurel,Pulaski County,28,24,1,   ,0
2011-10-14,South Oldham,Scott,41,0,0,   ,0
2011-10-14,South Warren,Hart County,23,21,0,   ,0
2011-10-14,Southwestern,Lincoln County,35,23,0,   ,0
2011-10-14,St. Xavier,DuPont Manual,21,14,0,   ,0
2011-10-14,Trigg County,Heath,62,12,1,   ,0
2011-10-14,Trinity (Louisville),Male,49,0,0,   ,0
2011-10-14,Walton-Verona,Trimble County,32,0,0,   ,0
2011-10-14,Warren East,Allen County-Scottsville,38,13,1,   ,0
2011-10-14,West Carter,Mason County,24,14,1,   ,0
2011-10-14,West Jessamine,East Jessamine,18,13,1,   ,0
2011-10-14,Western,Fairdale,42,24,1,   ,0
2011-10-14,Williamsburg,Berea,20,14,1,  (overtime) ,1
2011-10-20,Breathitt County,Knott County Central,47,0,0,   ,0
2011-10-21,Anderson County,East Jessamine,50,16,0,   ,0
2011-10-21,Ashland Blazer,Johnson Central,22,6,1,   ,0
2011-10-21,Ballard,Oldham County,26,7,1,   ,0
2011-10-21,Bardstown,DeSales,38,31,2,   ,0
2011-10-21,Barren County,Taylor County,40,12,0,   ,0
2011-10-21,Beechwood,Ludlow,61,13,1,   ,0
2011-10-21,Belfry,Pike County Central,52,20,0,   ,0
2011-10-21,Bell County,McCreary Central,56,6,0,   ,0
2011-10-21,Bellevue,Dayton,17,7,0,   ,0
2011-10-21,Boone County,Campbell County,37,7,1,   ,0
2011-10-21,Bourbon County,Bath County,36,29,0,   ,0
2011-10-21,Bowling Green,Greenwood,62,12,0,   ,0
2011-10-21,Boyd County,Greenup County,21,0,0,   ,0
2011-10-21,Boyle County,Mercer County,28,0,0,   ,0
2011-10-21,Bracken County,Paris,32,30,1,   ,0
2011-10-21,Bryan Station,Henry Clay,31,14,1,   ,0
2011-10-21,Butler,Seneca,41,7,1,   ,0
2011-10-21,Caldwell County,Crittenden County,46,16,0,   ,0
2011-10-21,Campbellsville,Berea,47,8,0,   ,0
2011-10-21,Carroll County,Trimble County,41,26,1,   ,0
2011-10-21,Central,LaRue County,35,14,0,   ,0
2011-10-21,Central Hardin,Nelson County,35,21,1,   ,0
2011-10-21,Christian Academy-Louisville,Fort Knox,38,8,1,   ,0
2011-10-21,Collins,Atherton,56,0,0,   ,0
2011-10-21,Conner,Scott,47,14,1,   ,0
2011-10-21,Cooper,Grant County,55,7,0,   ,0
2011-10-21,Corbin,Casey County,40,8,1,   ,0
2011-10-21,Eastern,Fern Creek,30,14,1,   ,0
2011-10-21,Edmonson County,Monroe County,20,19,1,  (double overtime) ,1
2011-10-21,Fairview,Nicholas County,33,0,1,   ,0
2011-10-21,Fleming County,Mason County,28,25,0,  (overtime) ,1
2011-10-21,Fort Campbell,Heath,61,0,0,   ,0
2011-10-21,Frankfort,Eminence,40,12,0,   ,0
2011-10-21,Franklin County,Montgomery County,41,14,1,   ,0
2011-10-21,Franklin-Simpson,Allen County-Scottsville,35,34,1,  (overtime) ,1
2011-10-21,Fulton County,Fulton City,34,6,0,   ,0
2011-10-21,Garrard County,Estill County,39,12,0,   ,0
2011-10-21,Glasgow,Metcalfe County,57,6,1,   ,0
2011-10-21,Graves County,Hopkinsville,49,7,1,   ,0
2011-10-21,Green County,Clinton County,81,15,0,   ,0
2011-10-21,Hancock County,Butler County,25,20,1,   ,0
2011-10-21,Harlan,Jenkins,52,28,0,   ,0
2011-10-21,Harlan County,Perry County Central,44,29,1,   ,0
2011-10-21,Harrison County,Pendleton County,44,20,1,   ,0
2011-10-21,Hart County,Jackson County,33,0,1,   ,0
2011-10-21,Hazard,Pineville,63,14,1,   ,0
2011-10-21,Henderson County,Muhlenberg County,68,11,0,   ,0
2011-10-21,Henry County,Elizabethtown,57,27,1,   ,0
2011-10-21,Highlands,Out of State,34,29,0,   ,0
2011-10-21,Holy Cross (Louisville),Bethlehem,69,3,1,   ,0
2011-10-21,Out of State,Simon Kenton,28,20,1,   ,0
2011-10-21,Jeffersontown,Iroquois,59,0,1,   ,0
2011-10-21,John Hardin,Grayson County,59,0,1,   ,0
2011-10-21,Kentucky Country Day,Caverna,45,0,1,   ,0
2011-10-21,Lafayette,Tates Creek,14,7,0,   ,0
2011-10-21,Lawrence County,East Ridge,47,6,1,   ,0
2011-10-21,Leslie County,Prestonsburg,28,19,0,   ,0
2011-10-21,Letcher County Central,Whitley County,40,30,0,   ,0
2011-10-21,Lewis County,West Carter,7,0,1,   ,0
2011-10-21,Lexington Catholic,Marion County,41,18,0,   ,0
2011-10-21,Lexington Christian,Danville,14,13,1,   ,0
2011-10-21,Lincoln County,North Laurel,35,23,0,   ,0
2011-10-21,Lloyd Memorial,Newport,28,27,0,   ,0
2011-10-21,Lone Oak,Madisonville-North Hopkins,13,10,1,   ,0
2011-10-21,Madison Central,George Rogers Clark,15,13,1,   ,0
2011-10-21,Marshall County,Daviess County,16,0,1,   ,0
2011-10-21,Out of State,Ballard Memorial,56,0,1,   ,0
2011-10-21,Mayfield,Russellville,42,0,1,   ,0
2011-10-21,Moore,Waggener,41,14,0,   ,0
2011-10-21,Morgan County,Magoffin County,42,18,1,   ,0
2011-10-21,Murray,Reidland,42,7,1,   ,0
2011-10-21,North Hardin,Meade County,27,22,0,   ,0
2011-10-21,North Oldham,Spencer County,42,13,1,   ,0
2011-10-21,Ohio County,Apollo,25,13,0,   ,0
2011-10-21,Owen County,Gallatin County,33,0,0,   ,0
2011-10-21,Owensboro,Hopkins County Central,56,0,0,   ,0
2011-10-21,Owensboro Catholic,McLean County,62,0,0,   ,0
2011-10-21,Paducah Tilghman,Webster County,47,0,0,   ,0
2011-10-21,Pikeville,Allen Central,61,20,1,   ,0
2011-10-21,Pleasure Ridge Park,Southern,63,18,1,   ,0
2011-10-21,Raceland,Paintsville,47,0,0,   ,0
2011-10-21,Rockcastle County,Clay County,54,12,1,   ,0
2011-10-21,Russell,East Carter,49,21,1,   ,0
2011-10-21,Russell County,Knox Central,28,22,1,   ,0
2011-10-21,Ryle,Dixie Heights,38,28,0,   ,0
2011-10-21,Scott County,Paul Laurence Dunbar,55,6,0,   ,0
2011-10-21,Shelby County,Bullitt East,32,13,1,   ,0
2011-10-21,Shelby Valley,Betsy Layne,63,40,1,   ,0
2011-10-21,Somerset,Middlesboro,34,18,1,   ,0
2011-10-21,South Floyd,Phelps,20,14,1,   ,0
2011-10-21,South Laurel,Madison Southern,37,17,0,   ,0
2011-10-21,South Warren,Adair County,38,10,1,   ,0
2011-10-21,Southwestern,Pulaski County,49,25,0,   ,0
2011-10-21,Union County,Todd County Central,55,32,0,   ,0
2011-10-21,Valley,Fairdale,27,14,1,   ,0
2011-10-21,Walton-Verona,Bishop Brossart,35,6,0,   ,0
2011-10-21,Warren Central,Logan County,68,33,1,   ,0
2011-10-21,Warren East,Breckinridge County,46,13,0,   ,0
2011-10-21,Washington County,Shawnee,35,22,0,   ,0
2011-10-21,Western,Doss,18,12,0,  (four overtimes) ,1
2011-10-21,Western Hills,Powell County,26,19,1,   ,0
2011-10-21,Williamsburg,Lynn Camp,48,7,0,   ,0
2011-10-21,Woodford County,West Jessamine,44,14,1,   ,0
2011-10-22,Covington Catholic,Holmes,63,0,1,   ,0
2011-10-22,DuPont Manual,Male,23,14,1,   ,0
2011-10-22,Newport Central Catholic,Holy Cross (Covington),31,14,1,   ,0
2011-10-22,North Bullitt,Trigg County,41,15,0,   ,0
2011-10-27,Allen Central,Knott County Central,44,30,0,   ,0
2011-10-27,Collins,Bryan Station,56,13,2,   ,0
2011-10-28,Allen County-Scottsville,Monroe County,14,6,1,   ,0
2011-10-28,Anderson County,Marion County,42,33,0,   ,0
2011-10-28,Atherton,Iroquois,31,30,0,   ,0
2011-10-28,Ballard,Campbell County,28,21,0,   ,0
2011-10-28,Bardstown,North Oldham,22,20,1,   ,0
2011-10-28,Barren County,Muhlenberg County,49,7,1,   ,0
2011-10-28,Bath County,Nicholas County,28,22,0,   ,0
2011-10-28,Beechwood,Newport Central Catholic,29,20,1,   ,0
2011-10-28,Bell County,Harlan County,25,14,1,   ,0
2011-10-28,Bellevue,Lloyd Memorial,14,12,0,   ,0
2011-10-28,Berea,Paintsville,16,0,0,   ,0
2011-10-28,Betsy Layne,Jenkins,20,6,0,   ,0
2011-10-28,Bourbon County,Paris,55,7,0,   ,0
2011-10-28,Bowling Green,Lexington Catholic,30,12,0,   ,0
2011-10-28,Boyd County,West Carter,33,14,0,   ,0
2011-10-28,Boyle County,Whitley County,49,10,1,   ,0
2011-10-28,Breathitt County,Clay County,41,16,0,   ,0
2011-10-28,Butler,Meade County,24,14,0,   ,0
2011-10-28,Campbellsville,Fort Knox,25,24,1,   ,0
2011-10-28,Carroll County,Dayton,28,12,1,   ,0
2011-10-28,Cooper,Dixie Heights,35,14,1,   ,0
2011-10-28,Corbin,Harlan,28,14,0,   ,0
2011-10-28,Danville,Frankfort,33,12,1,   ,0
2011-10-28,DeSales,Southern,36,21,0,   ,0
2011-10-28,DuPont Manual,Moore,40,0,0,   ,0
2011-10-28,Eastern,Western,31,6,0,   ,0
2011-10-28,Edmonson County,Butler County,27,21,1,  (overtime) ,1
2011-10-28,Eminence,Clinton County,32,0,0,   ,0
2011-10-28,Fairview,Powell County,34,0,1,   ,0
2011-10-28,Fern Creek,Doss,14,6,1,   ,0
2011-10-28,Fort Campbell,Hopkinsville,62,0,1,   ,0
2011-10-28,Franklin-Simpson,Apollo,54,7,1,   ,0
2011-10-28,Gallatin County,Bethlehem,39,9,1,   ,0
2011-10-28,Garrard County,Madison Southern,52,14,0,   ,0
2011-10-28,Glasgow,Elizabethtown,62,7,1,   ,0
2011-10-28,Grant County,Fleming County,24,0,0,   ,0
2011-10-28,Graves County,Marshall County,30,23,0,  (overtime) ,1
2011-10-28,Grayson County,McLean County,49,14,1,   ,0
2011-10-28,Green County,Lexington Christian,52,13,1,   ,0
2011-10-28,Greenwood,Central Hardin,33,28,1,   ,0
2011-10-28,Hancock County,Breckinridge County,52,0,1,   ,0
2011-10-28,Out of State,Phelps,39,8,0,   ,0
2011-10-28,Hazard,Sheldon Clark,46,22,0,   ,0
2011-10-28,Henderson County,Owensboro,41,19,0,   ,0
2011-10-28,Highlands,Ryle,63,14,1,   ,0
2011-10-28,Holy Cross (Covington),Holmes,41,0,1,  (game called in 3rd due to power failure) ,0
2011-10-28,Holy Cross (Louisville),Seneca,48,6,0,   ,0
2011-10-28,Jeffersontown,Oldham County,40,36,0,   ,0
2011-10-28,John Hardin,Boone County,32,13,1,   ,0
2011-10-28,Johnson Central,Belfry,21,14,0,   ,0
2011-10-28,Kentucky Country Day,Trimble County,53,0,1,   ,0
2011-10-28,Knox Central,Madison Central,26,0,1,   ,0
2011-10-28,LaRue County,Washington County,40,31,0,   ,0
2011-10-28,Leslie County,Pineville,39,0,1,   ,0
2011-10-28,Lewis County,Magoffin County,46,18,0,   ,0
2011-10-28,Logan County,Russellville,32,21,0,   ,0
2011-10-28,Lone Oak,Heath,55,10,0,   ,0
2011-10-28,Madisonville-North Hopkins,Crittenden County,49,0,0,   ,0
2011-10-28,Male,Christian Academy-Louisville,41,28,1,   ,0
2011-10-28,Mayfield,Caldwell County,62,14,0,   ,0
2011-10-28,McCreary Central,Jackson County,32,6,0,   ,0
2011-10-28,Metcalfe County,Caverna,38,24,0,   ,0
2011-10-28,Middlesboro,Lynn Camp,45,25,1,   ,0
2011-10-28,Montgomery County,Rockcastle County,28,12,1,   ,0
2011-10-28,Morgan County,East Carter,38,7,1,   ,0
2011-10-28,Murray,Fulton County,65,20,0,   ,0
2011-10-28,Nelson County,Bullitt East,36,35,0,   ,0
2011-10-28,North Bullitt,Fairdale,55,20,0,   ,0
2011-10-28,Ohio County,Daviess County,24,13,0,   ,0
2011-10-28,Out of State,Williamsburg,41,22,0,   ,0
2011-10-28,Owen County,Ludlow,42,12,1,   ,0
2011-10-28,Owensboro Catholic,North Hardin,35,16,1,   ,0
2011-10-28,Paul Laurence Dunbar,Mercer County,34,32,0,   ,0
2011-10-28,Pendleton County,Bracken County,38,26,0,   ,0
2011-10-28,Perry County Central,Somerset,7,3,1,   ,0
2011-10-28,Pike County Central,Prestonsburg,53,7,1,   ,0
2011-10-28,Pikeville,Shelby Valley,56,8,1,   ,0
2011-10-28,Pleasure Ridge Park,Central,32,30,0,   ,0
2011-10-28,Raceland,Russell,36,21,1,   ,0
2011-10-28,Reidland,Fulton City,42,6,0,   ,0
2011-10-28,Rowan County,George Rogers Clark,14,0,1,   ,0
2011-10-28,Russell County,Adair County,47,0,0,   ,0
2011-10-28,Scott,Bishop Brossart,69,15,1,   ,0
2011-10-28,Scott County,Simon Kenton,41,0,0,   ,0
2011-10-28,South Oldham,Shelby County,34,16,0,   ,0
2011-10-28,South Warren,Todd County Central,33,30,1,   ,0
2011-10-28,Southwestern,Christian County,26,13,1,   ,0
2011-10-28,Spencer County,Henry County,40,27,1,   ,0
2011-10-28,St. Xavier,Out of State,7,3,1,   ,0
2011-10-28,Taylor County,Hart County,41,39,0,   ,0
2011-10-28,Trigg County,Calloway County,14,10,0,   ,0
2011-10-28,Trinity (Louisville),Out of State,49,14,1,   ,0
2011-10-28,Out of State,East Ridge,14,0,1,   ,0
2011-10-28,Union County,Hopkins County Central,45,8,1,   ,0
2011-10-28,Valley,Waggener,38,27,1,   ,0
2011-10-28,Walton-Verona,Estill County,30,25,1,   ,0
2011-10-28,Warren Central,Pulaski County,59,38,2,   ,0
2011-10-28,Warren East,Bullitt Central,24,13,1,   ,0
2011-10-28,Wayne County,East Jessamine,27,16,1,   ,0
2011-10-28,Webster County,Ballard Memorial,30,22,0,   ,0
2011-10-28,Woodford County,Harrison County,23,0,1,   ,0
2011-10-29,Covington Catholic,Conner,42,14,1,   ,0
2011-10-29,Letcher County Central,Greenup County,61,6,1,   ,0
2011-11-03,Pikeville,Paintsville,62,8,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Beechwood,Paris,60,7,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Bellevue,Bracken County,53,6,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Campbellsville,Pineville,28,12,2,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Fairview,Phelps,63,6,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Frankfort,Dayton,49,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Harlan,Berea,35,12,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Hazard,Lynn Camp,63,6,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Holy Cross (Louisville),Fulton City,63,13,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Kentucky Country Day,Fulton County,57,26,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Ludlow,Eminence,55,26,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Mayfield,Caverna,65,8,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Nicholas County,Allen Central,28,26,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Raceland,South Floyd,77,28,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Russellville,Bethlehem,28,23,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Williamsburg,Jenkins,40,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Bardstown,Metcalfe County,60,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Butler County,Caldwell County,28,7,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Christian Academy-Louisville,Clinton County,49,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Danville,Prestonsburg,32,16,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,DeSales,Green County,21,7,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Glasgow,Washington County,63,6,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Hancock County,Crittenden County,27,21,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl (overtime) ,1
2011-11-04,Holy Cross (Covington),Carroll County,68,0,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Leslie County,Middlesboro,35,12,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Lexington Christian,Shelby Valley,55,13,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Lloyd Memorial,Walton-Verona,13,0,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Murray,Union County,14,6,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Newport Central Catholic,Gallatin County,56,0,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Owen County,Newport,38,13,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Owensboro Catholic,Reidland,62,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Somerset,Betsy Layne,47,6,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Belfry,Jackson County,55,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Bell County,Elizabethtown,66,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Bourbon County,Fleming County,41,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Breathitt County,Sheldon Clark,45,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Central,Casey County,44,20,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Corbin,Henry County,14,7,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Edmonson County,Heath,62,7,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Fort Campbell,South Warren,41,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Garrard County,West Carter,55,6,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Lawrence County,Morgan County,21,14,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Monroe County,Trigg County,29,6,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Paducah Tilghman,Hart County,55,6,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Pike County Central,Magoffin County,61,13,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Powell County,Lewis County,45,0,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Russell,Western Hills,19,13,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Wayne County,LaRue County,7,0,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Ashland Blazer,Harrison County,59,6,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Boyle County,Knox Central,28,14,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Collins,Moore,49,0,2,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Franklin-Simpson,Calloway County,56,0,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Highlands,Boyd County,63,7,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Johnson Central,Holmes,66,20,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Lexington Catholic,Clay County,76,18,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Lone Oak,Breckinridge County,63,21,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Madisonville-North Hopkins,Allen County-Scottsville,24,14,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Mercer County,Russell County,19,14,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,North Oldham,Valley,42,20,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Owensboro,Warren East,39,14,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Rockcastle County,Marion County,39,8,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Spencer County,Doss,20,8,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Western,Waggener,28,15,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Anderson County,South Oldham,33,26,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Bowling Green,Apollo,57,6,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Christian County,Barren County,48,0,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Conner,East Jessamine,28,7,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Franklin County,Scott,56,21,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Greenwood,Ohio County,37,21,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Harlan County,Pulaski County,20,0,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Jeffersontown,Bullitt Central,34,13,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,John Hardin,Shelby County,63,13,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Lincoln County,Letcher County Central,28,21,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Montgomery County,Cooper,28,12,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,North Bullitt,Grayson County,27,7,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,North Hardin,Bullitt East,35,14,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Perry County Central,South Laurel,46,13,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Southwestern,Whitley County,40,10,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Warren Central,Graves County,55,21,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Ballard,Henry Clay,45,28,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Boone County,Madison Central,28,21,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Bryan Station,Fern Creek,50,0,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Butler,Muhlenberg County,41,0,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Campbell County,Tates Creek,22,20,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,DuPont Manual,Central Hardin,35,6,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Eastern,Paul Laurence Dunbar,49,3,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Henderson County,Southern,49,0,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Lafayette,Dixie Heights,28,14,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Male,Meade County,35,6,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Pleasure Ridge Park,Daviess County,54,6,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Ryle,George Rogers Clark,35,21,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Scott County,Oldham County,56,16,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Seneca,Marshall County,6,0,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,St. Xavier,Nelson County,77,13,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-04,Trinity (Louisville),Simon Kenton,72,0,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-05,Covington Catholic,Rowan County,38,7,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Beechwood,Ludlow,56,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Fairview,Nicholas County,28,14,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Frankfort,Bellevue,33,21,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Hazard,Campbellsville,55,21,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Holy Cross (Louisville),Russellville,65,7,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Mayfield,Kentucky Country Day,53,7,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Pikeville,Raceland,54,21,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Williamsburg,Harlan,38,6,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Christian Academy-Louisville,DeSales,30,27,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl (overtime) ,1
2011-11-11,Glasgow,Bardstown,15,9,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Holy Cross (Covington),Owen County,45,0,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Lexington Christian,Leslie County,27,20,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Murray,Hancock County,35,21,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Newport Central Catholic,Lloyd Memorial,49,0,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Owensboro Catholic,Butler County,45,27,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Somerset,Danville,34,23,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Belfry,Lawrence County,46,16,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Bell County,Wayne County,58,6,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Breathitt County,Pike County Central,53,20,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Central,Corbin,62,7,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Fort Campbell,Edmonson County,14,0,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Garrard County,Russell,40,6,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Paducah Tilghman,Monroe County,37,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Powell County,Bourbon County,27,15,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Boyle County,Rockcastle County,23,0,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Collins,Spencer County,33,14,2,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Covington Catholic,Ashland Blazer,35,8,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Franklin-Simpson,Madisonville-North Hopkins,20,17,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Highlands,Johnson Central,67,20,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Lexington Catholic,Mercer County,44,7,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Lone Oak,Owensboro,56,19,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Western,North Oldham,28,19,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Anderson County,Montgomery County,56,20,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Bowling Green,Greenwood,35,6,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Conner,Franklin County,84,48,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Harlan County,Lincoln County,55,27,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Jeffersontown,North Bullitt,26,14,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,John Hardin,North Hardin,31,10,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Southwestern,Perry County Central,26,21,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Warren Central,Christian County,49,0,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Boone County,Ryle,14,7,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Butler,Seneca,21,0,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Eastern,Bryan Station,30,27,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Henderson County,Pleasure Ridge Park,48,0,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Lafayette,Campbell County,20,7,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Scott County,Ballard,49,35,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,St. Xavier,Male,56,10,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-11,Trinity (Louisville),DuPont Manual,55,0,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Beechwood,Frankfort,51,19,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Hazard,Williamsburg,28,0,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Mayfield,Holy Cross (Louisville),44,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Pikeville,Fairview,20,18,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Glasgow,Christian Academy-Louisville,21,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Holy Cross (Covington),Newport Central Catholic,24,21,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Murray,Owensboro Catholic,17,14,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl (overtime) ,1
2011-11-18,Somerset,Lexington Christian,55,14,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Belfry,Breathitt County,28,14,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Central,Bell County,26,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Fort Campbell,Paducah Tilghman,20,17,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Garrard County,Powell County,48,16,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Collins,Western,13,12,2,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Franklin-Simpson,Lone Oak,20,7,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Highlands,Covington Catholic,49,14,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Lexington Catholic,Boyle County,10,7,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Anderson County,Conner,31,30,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Bowling Green,Warren Central,52,19,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,John Hardin,Jeffersontown,35,6,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Southwestern,Harlan County,28,21,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl (overtime) ,1
2011-11-18,Boone County,Lafayette,21,0,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Butler,Henderson County,31,24,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl (overtime) ,1
2011-11-18,Scott County,Eastern,52,14,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-18,Trinity (Louisville),St. Xavier,42,6,2,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-25,Hazard,Pikeville,57,35,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-25,Mayfield,Beechwood,19,14,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-25,Glasgow,Murray,40,10,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-25,Holy Cross (Covington),Somerset,48,14,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-25,Belfry,Garrard County,34,27,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-25,Central,Fort Campbell,36,8,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-25,Franklin-Simpson,Collins,20,15,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-25,Highlands,Lexington Catholic,42,21,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-25,Anderson County,Southwestern,49,8,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-25,Bowling Green,John Hardin,62,20,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-25,Scott County,Boone County,16,14,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-11-25,Trinity (Louisville),Butler,49,6,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2011-12-02,Hazard,Mayfield,24,6,2,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Russell Athletic/KHSAA State Championship ,0
2011-12-02,Holy Cross (Covington),Glasgow,33,14,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Russell Athletic/KHSAA State Championship ,0
2011-12-02,Trinity (Louisville),Scott County,62,21,2,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Russell Athletic/KHSAA State Championship ,0
2011-12-03,Central,Belfry,15,14,2,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Russell Athletic/KHSAA State Championship ,0
2011-12-03,Highlands,Franklin-Simpson,42,14,2,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Russell Athletic/KHSAA State Championship ,0
2011-12-03,Bowling Green,Anderson County,55,3,2,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Russell Athletic/KHSAA State Championship ,0
