1998-1999
1999-02-05
Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	Friday, February 5, 1999	
away	away	home	home	home	home	home	home	away	away	home	away	away	home	away	home	home	home	home	home	away	away	home	home	home	away	away	home	away	home	home	away	neutral	home	home	home	away	home	away	home	home	home	away	away	home	away	away	home	
Allen Central	Allen County-Scottsville	Assumption	Ballard Memorial	Beechwood	Breathitt County	Bullitt East	Butler	Caldwell County	Calloway County	Caverna	Central Hardin	Cheatham County, TN	Christian Academy-Louisville	Doss	Eastern	Edmonson County	Fulton City	Fulton County	Hancock County	Hart County	Hopkins County Central	Jackson County	Jeffersontown	Knox Central	Lincoln County	Lone Oak	Lyon County	Male	Mayfield	Meade County	Middlesboro	Model	Monroe County	Morgan County	Nelson County	Owen County	Pleasure Ridge Park	Riverside Christian	Scott	Southern	Valley	Villa Madonna	Waggener	Warren Central	Warren East	Washington County	Williamsburg	
team_4725	team_4726	team_4729	team_4733	team_4738	team_4753	team_4759	team_4761	team_4763	team_4764	team_4770	team_4773	team_2510	team_4774	team_4792	team_4795	team_4796	team_4816	team_4817	team_4828	team_4832	team_4846	team_4850	team_4851	team_4858	team_4868	team_4872	team_4876	team_4881	team_4885	team_4887	team_4892	team_4894	team_4895	team_4899	team_4903	team_4914	team_4930	team_4941	team_4951	team_4964	team_4977	team_4978	team_4979	team_4982	team_4983	team_4984	team_4993	
73	81	71	64	63	77	64	70	71	52	64	65	74	77	1	75	60	56	38	50	87	49	78	67	64	68	40	50	76	44	37	78	49	85	47	47	54	67	62	67	59	46	47	62	61	75	58	42	
Betsy Layne	Cumberland County	Seneca	Graves County	Dayton	Lee County	North Bullitt	Fairdale	Trigg County	Murray	Frederick Fraize	North Hardin	Fort Campbell	Beth Haven	Iroquois	Fern Creek	Trinity (Whitesville)	Reidland	Carlisle County	Madison Southern	Glasgow	DuPont Manual	Rockcastle County	Atherton	Cumberland	Danville	Heath	Crittenden County	Moore	St. Mary	Fort Knox	Pineville	Whitefield Academy	Metcalfe County	Greenup County	Marion County	Eminence	Western	Piarist School	Holy Cross (Covington)	Holy Rosary	Central	Kentucky Country Day	Ballard	Greenwood	Barren County	Bardstown	Lynn Camp	
team_4745	team_4785	team_4953	team_4823	team_4789	team_4862	team_4907	team_4804	team_4973	team_4902	team_4815	team_4908	team_4810	team_4743	team_4848	team_4807	team_4975	team_4940	team_4767	team_4878	team_4821	team_5026	team_4942	team_4730	team_4784	team_4786	team_4834	team_4783	team_4898	team_4968	team_4811	team_4929	team_4841	team_4891	team_4826	team_4882	team_4800	team_4990	team_4926	team_4843	team_4845	team_4772	team_4855	team_4732	team_4827	team_4736	team_4735	team_4875	
64	30	12	60	22	38	59	50	41	51	51	59	33	28	0	29	33	52	28	35	33	41	71	27	53	31	31	46	47	19	34	37	34	39	31	38	9	27	33	61	35	35	30	55	42	67	26	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	