1998-1999
1998-12-05
Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	Saturday, December 5, 1998	
neutral	neutral	home	home	away	neutral	away	home	home	neutral	home	away	away	neutral	away	home	away	away	neutral	neutral	away	away	home	home	home	away	home	away	away	home	home	home	neutral	home	away	home	neutral	neutral	neutral	home	away	neutral	home	neutral	neutral	
Belfry	Berea	Bishop Brossart	Boone County	Boyd County	Breathitt County	Butler County	Calloway County	Christian Fellowship	Conner	Corbin	DuPont Manual	Elkhorn City	Evarts	Franklin County	George Rogers Clark	Grayson County	Harlan	Harrison County	Henderson County	Holmes	Jackson County	Jeffersontown	June Buchanan	Lee County	Lexington Catholic	Mason County	Morgan County	North Laurel	Owensboro	Pike County Central	Pike County Central	Pulaski County	Rowan County	Russell	Ryle	School f/t Deaf, AR	School f/t Deaf, OK	Shelby County	Somerset	South Oldham	St. Henry	Waggener	Webster County	Williamsburg	
team_4739	team_4742	team_4746	team_4747	team_4750	team_4753	team_4762	team_4764	team_4776	team_4779	team_4780	team_5026	team_4798	team_4803	team_4813	team_4820	team_4824	team_4829	team_4830	team_4835	team_4842	team_4850	team_4851	team_4854	team_4862	team_4866	team_4884	team_4899	team_4909	team_4915	team_4927	team_4927	team_4936	team_4944	team_4945	team_4948	team_5041	team_5042	team_4955	team_4960	team_4963	team_4967	team_4979	team_4986	team_4993	
62	73	87	48	56	52	70	76	42	48	90	66	53	73	74	54	70	57	44	66	56	61	70	46	57	72	48	46	51	53	75	51	48	64	65	59	57	44	62	71	28	49	68	59	38	
Prestonsburg	Frankfort	Newport	Anderson County	Notre Dame	Holy Cross (Covington)	Crittenden County	Trigg County	Evangel Christian	Campbell County	Lynn Camp	Central Hardin	South Floyd	Cawood	Apollo	Lafayette	Spencer County	Whitley County	Madison Central	Fairfield, IL	Dixie Heights	Perry County Central	Whitesburg	Oneida Baptist Institute	Magoffin County	Sacred Heart	St. Patrick	Lewis County	Hazard	Owensboro Catholic	Phelps	Belfry	Southwestern	Raceland	Elliott County	Gallatin County	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Wayne County	Russell County	Eastern	Scott	Iroquois	Pleasure Ridge Park	Barbourville	
team_4934	team_4812	team_4904	team_4727	team_4910	team_4843	team_4783	team_4973	team_4802	team_4765	team_4875	team_4773	team_4961	team_4771	team_4728	team_4860	team_4965	team_4992	team_4877	team_11994	team_4791	team_4924	team_4991	team_4913	team_4880	team_4949	team_4969	team_4865	team_4833	team_4916	team_4925	team_4739	team_4937	team_4938	team_4799	team_4818	team_4856	team_4856	team_4985	team_4946	team_4795	team_4951	team_4848	team_4930	team_4734	
34	37	35	30	48	36	49	38	41	36	38	61	51	58	62	46	36	29	25	41	54	56	54	25	35	50	38	33	37	51	46	44	47	32	18	46	44	40	45	45	26	40	32	46	26	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	