1998-1999
1999-03-04
Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	Thursday, March 4, 1999	
neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Marshall County	Henderson County	Hopkins County Central	Muhlenberg North	Owensboro Catholic	Central Hardin	LaRue County	Bullitt East	Oldham County	Boone County	Highlands	Harrison County	Montgomery County	Lincoln County	Somerset	Harlan	Rockcastle County	Hazard	Knott County Central	
team_4823	team_4883	team_4835	team_4846	team_4900	team_4916	team_4773	team_4859	team_4759	team_4912	team_4747	team_4840	team_4830	team_4896	team_4868	team_4960	team_4829	team_4942	team_4833	team_4857	
67	71	65	73	48	44	61	68	65	42	50	64	73	72	55	61	84	82	59	64	
Carlisle County	Reidland	Caldwell County	Hopkinsville	Hancock County	McLean County	Marion County	Bethlehem	Anderson County	Owen County	Scott	Holy Cross (Covington)	St. Patrick	Bracken County	McCreary Central	Mercer County	Whitley County	Red Bird	Owsley County	Jenkins	
team_4767	team_4940	team_4763	team_4847	team_4828	team_4886	team_4882	team_4744	team_4727	team_4914	team_4951	team_4843	team_4969	team_4752	team_5027	team_4889	team_4992	team_4939	team_4917	team_4852	
48	39	51	47	34	40	37	60	39	41	41	43	50	31	48	38	51	32	31	53	
0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	