1998-1999
1998-11-19
Thursday, November 19, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	
home	away	home	away	away	away	home	away	
Bracken County	Brown	Jackson City	Livingston Central	Red Bird	Spencer County	Walton-Verona	Wolfe County	
team_4752	team_4755	team_4849	team_4869	team_4939	team_4965	team_4981	team_4995	
71	34	47	55	65	52	63	61	
Williamstown	St. Francis	Oneida Baptist Institute	St. Mary	Riverside Christian	Gallatin County	Silver Grove	Cordia	
team_4994	team_4966	team_4913	team_4968	team_4941	team_4818	team_4958	team_4781	
42	12	30	46	46	48	33	59	
0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	