1998-1999
1999-03-05
Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	Friday, March 5, 1999	
home	neutral	neutral	neutral	neutral	neutral	
Barren County	Warren East	Butler	Presentation	Assumption	DuPont Manual	
team_4736	team_4983	team_4761	team_4933	team_4729	team_5026	
47	73	39	67	53	57	
Franklin-Simpson	Monroe County	Central	Holy Rosary	Jeffersontown	Eastern	
team_4814	team_4895	team_4772	team_4845	team_4851	team_4795	
38	55	38	48	32	39	
0	0	0	0	0	0	
2	2	2	2	2	2	