1998-1999
1999-02-13
Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	
home	home	away	away	home	home	away	away	away	away	home	away	away	away	away	home	home	home	away	home	home	away	home	away	away	away	away	away	away	neutral	away	home	home	
Beechwood	Bethlehem	Bishop Brossart	Butler County	Casey County	Conner	Crittenden County	Cumberland	Grant County	Harrison County	Hart County	Henderson County	Henry County	Henry County	Highlands	Jenkins	Mason County	McLean County	Ohio County	Pike County Central	Red Bird	Rockcastle County	Russell	Sheldon Clark	St. Patrick	Union County	Warren East	Webster County	West Jessamine	Western Hills	Williamsburg	Wolfe County	Woodford County	
team_4738	team_4744	team_4746	team_4762	team_4769	team_4779	team_4783	team_4784	team_4822	team_4830	team_4832	team_4835	team_4837	team_4837	team_4840	team_4852	team_4884	team_4886	team_4911	team_4927	team_4939	team_4942	team_4945	team_4957	team_4969	team_4976	team_4983	team_4986	team_4988	team_4989	team_4993	team_4995	team_4996	
48	53	88	54	58	55	64	65	51	76	81	66	54	62	57	60	75	64	64	105	67	73	56	67	61	57	60	56	42	56	49	62	66	
Bellevue	LaRue County	Campbell County	Owensboro	Russell County	Lloyd Memorial	Trigg County	Cordia	Simon Kenton	Henry Clay	Holy Cross (Louisville)	Christian County	Grant County	Gallatin County	Boone County	June Buchanan	Pendleton County	Dawson Springs	Breckinridge County	Paintsville	Piarist School	Corbin	Fairview	Tates Creek	Rose Hill Christian	Hopkinsville	Monroe County	Oldham County	East Jessamine	Paul Laurence Dunbar	Oneida Baptist Institute	Menifee County	Berea	
team_4741	team_4859	team_4765	team_4915	team_4946	team_4870	team_4973	team_4781	team_4959	team_4836	team_4844	team_4775	team_4822	team_4818	team_4747	team_4854	team_4923	team_4788	team_4754	team_4919	team_4926	team_4780	team_4805	team_4970	team_4943	team_4847	team_4895	team_4912	team_4794	team_4922	team_4913	team_4888	team_4742	
42	51	40	15	44	34	52	57	44	70	46	64	52	40	44	46	26	55	38	35	30	60	43	54	54	36	57	43	36	52	30	59	64	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	