1998-1999
1998-12-12
Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	Saturday, December 12, 1998	
away	neutral	home	away	away	away	away	away	home	home	away	home	away	home	neutral	home	away	away	home	neutral	home	away	neutral	home	home	home	
Anderson County	Ashland Blazer	Belfry	Bryan Station	Butler County	Carroll County	Christian Fellowship	Cincinnati Mt. Notre Dame, Oh	Danville	Eminence	Fort Campbell	Franklin County	Franklin-Simpson	Hazard	Leslie County	Montgomery County	North Laurel	Oldham County	Paris	Red Bird	Ryle	Ursuline Academy, OH	Volunteer, TN	Warren East	Wayne County	West Carter	
team_4727	team_4921	team_4739	team_4756	team_4762	team_4768	team_4776	team_4998	team_4786	team_4800	team_4810	team_4813	team_4814	team_4833	team_4863	team_4896	team_4909	team_4912	team_4920	team_4939	team_4948	team_5025	team_2598	team_4983	team_4985	team_4987	
37	42	75	59	64	75	51	45	38	46	54	78	59	65	67	54	51	46	66	54	66	56	57	71	68	66	
Eastern	Bath County	Prestonsburg	Elizabethtown	Ohio County	Williamstown	Beth Haven	Boone County	Garrard County	Whitefield Academy	Clarksville Academy, TN	Sheldon Clark	Metcalfe County	Lee County	Central	Lexington Catholic	South Laurel	Owen County	Williamsburg	Riverside Christian	Pendleton County	St. Henry	Jenkins	Bowling Green	Perry County Central	Woodford County	
team_4795	team_4737	team_4934	team_4797	team_4911	team_4994	team_4743	team_4747	team_4819	team_4841	team_5000	team_4957	team_4891	team_4862	team_4772	team_4866	team_4962	team_4914	team_4993	team_4941	team_4923	team_4967	team_4852	team_4749	team_4924	team_4996	
35	36	36	43	57	44	38	36	30	38	44	60	29	41	62	48	44	33	27	27	40	39	53	37	56	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	