1998-1999
1999-02-20
Saturday, February 20, 1999	Saturday, February 20, 1999	Saturday, February 20, 1999	Saturday, February 20, 1999	Saturday, February 20, 1999	Saturday, February 20, 1999	Saturday, February 20, 1999	Saturday, February 20, 1999	Saturday, February 20, 1999	Saturday, February 20, 1999	
home	home	away	home	away	home	home	home	away	home	
Adair County	Beth Haven	Bryan Station	Caldwell County	Christian Academy-Louisville	East Carter	Elliott County	Jenkins	Johnson Central	Kentucky School f/t Deaf	
team_4724	team_4743	team_4756	team_4763	team_4774	team_4793	team_4799	team_4852	team_4853	team_4856	
71	72	80	71	50	59	53	72	53	47	
LaRue County	Walden	Scott County	Crittenden County	Kentucky Country Day	Bracken County	South Floyd	Cumberland	Russell	School f/t Deaf, NC	
team_4859	team_4980	team_4952	team_4783	team_4855	team_4752	team_4961	team_4784	team_4945	team_3578	
62	14	49	50	26	40	38	45	48	27	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	