1998-1999
1999-03-02
Tuesday, March 2, 1999	Tuesday, March 2, 1999	Tuesday, March 2, 1999	Tuesday, March 2, 1999	Tuesday, March 2, 1999	Tuesday, March 2, 1999	
neutral	neutral	away	home	home	home	
Prestonsburg	Shelby Valley	Ashland Blazer	Boyd County	Morgan County	West Carter	
team_4934	team_4956	team_4921	team_4750	team_4899	team_4987	
71	49	65	70	38	55	
Phelps	Sheldon Clark	Fairview	Rowan County	East Carter	Russell	
team_4925	team_4957	team_4805	team_4944	team_4793	team_4945	
57	47	52	33	35	41	
0	0	0	0	0	0	
2	2	2	2	2	2	