1998-1999
1998-12-22
Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	Tuesday, December 22, 1998	
neutral	home	away	away	neutral	away	neutral	home	home	neutral	neutral	away	neutral	away	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	
Assumption	Barren County	Beechwood	Belfry	Bowling Green	Boyle County	Bradley Central	Butler County	Caldwell County	Casey County	Chattanogga Hixson, TN	Christian County	Clay County	Gallatin County	Grayson County	Green County	Greenup County	Harlan	Hart County	Henderson County	Lexington Catholic	Madison Central	Madison Southern	Middlesboro	Montgomery County	Montgomery County	Nelson County	North Bullitt	North Hardin	Ohio County	Oldham County	Owensboro Catholic	Pleasure Ridge Park	Ponderosa, CO	Ponderosa, CO	Pulaski County	Rockcastle County	Somerset	South Fulton, TN	Southwestern	Warren East	Webster County	
team_4729	team_4736	team_4738	team_4739	team_4749	team_4751	team_5077	team_4762	team_4763	team_4769	team_5061	team_4775	team_4777	team_4818	team_4824	team_4825	team_4826	team_4829	team_4832	team_4835	team_4866	team_4877	team_4878	team_4892	team_4896	team_4896	team_4903	team_4907	team_4908	team_4911	team_4912	team_4916	team_4930	team_5047	team_5047	team_4936	team_4942	team_4960	team_4369	team_4937	team_4983	team_4986	
66	88	48	62	59	51	64	65	55	64	52	73	47	84	66	55	37	65	54	46	57	46	52	73	60	48	64	53	86	77	45	61	58	52	52	65	78	62	64	46	65	66	
Shelby County	Glasgow	Dayton	Huntington, WV	Model	Anderson County	McCreary Central	Dawson Springs	Lyon County	Jackson County	Elkhorn City	Trigg County	Hopkins County Central	Eminence	Hancock County	LaRue County	Fairdale	Gatlinburg Pittman, TN	Breathitt County	Marion County	Bishop Brossart	Lincoln County	Caverna	Harrison County	Berea	Lexington Catholic	Male	Fern Creek	West Carter	Leslie County	Whitesburg	Trinity (Whitesville)	Kissimmee Poncinna, FL	Paul Laurence Dunbar	Lexington Dunbar	Garrard County	George Rogers Clark	Clinton County	Murray	Sheldon Clark	Central	Estill County	
team_4955	team_4821	team_4789	team_2641	team_4894	team_4727	team_5027	team_4788	team_4876	team_4850	team_4798	team_4973	team_4846	team_4800	team_4828	team_4859	team_4804	team_5064	team_4753	team_4882	team_4746	team_4868	team_4770	team_4830	team_4742	team_4866	team_4881	team_4807	team_4987	team_4863	team_4991	team_4975	team_5173	team_4922	team_5076	team_4819	team_4820	team_4778	team_4902	team_4957	team_4772	team_4801	
52	30	31	59	22	24	61	56	20	62	44	49	44	23	35	49	33	32	41	44	39	44	50	57	49	33	55	43	49	74	41	53	40	44	44	47	55	54	42	43	58	53	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	