1998-1999
1999-01-05
Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	Tuesday, January 5, 1999	
home	away	away	home	home	away	home	home	home	neutral	home	away	away	home	away	away	away	away	home	away	home	home	home	away	home	home	away	away	away	home	home	away	home	home	home	away	home	home	home	
Ballard Memorial	Boyle County	Breathitt County	Brown	Caldwell County	Corbin	Doss	East Carter	Edmonson County	Evangel Christian	Fairdale	Fern Creek	Fulton City	Fulton County	Grayson County	Green County	Jackson County, TN	Knox Central	Lincoln County	Logan County	Lone Oak	Marshall County	Mason County	Mayfield	Montgomery County	Nelson County	North Bullitt	North Hardin	Oldham County	Owen County	Owensboro	Paul Laurence Dunbar	Pleasure Ridge Park	Powell Valley, TN	Presentation	Rockcastle County	Sacred Heart	Webster County	West Carter	
team_4733	team_4751	team_4753	team_4755	team_4763	team_4780	team_4792	team_4793	team_4796	team_4802	team_4804	team_4807	team_4816	team_4817	team_4824	team_4825	team_4427	team_4858	team_4868	team_4871	team_4872	team_4883	team_4884	team_4885	team_4896	team_4903	team_4907	team_4908	team_4912	team_4914	team_4915	team_4922	team_4930	team_2581	team_4933	team_4942	team_4949	team_4986	team_4987	
49	70	83	46	55	62	70	48	59	36	52	57	60	61	78	73	69	60	62	37	53	59	53	67	79	49	49	48	64	52	48	44	61	61	71	61	81	41	59	
Murray	Danville	Owsley County	St. Francis	Madisonville-North Hopkins	Bell County	Moore	Rose Hill Christian	Barren County	Whitefield Academy	Seneca	Western	Carlisle County	Hickman County	Trinity (Whitesville)	Caverna	Monroe County	Williamsburg	Garrard County	Greenwood	Heath	Calloway County	Harrison County	St. Mary	Paris	Bardstown	Spencer County	Central Hardin	Gallatin County	Williamstown	Daviess County	Lafayette	Holy Cross (Louisville)	Pineville	Waggener	Clay County	Ballard	Henderson County	Bryan Station	
team_4902	team_4786	team_4917	team_4966	team_4879	team_4740	team_4898	team_4943	team_4736	team_4841	team_4953	team_4990	team_4767	team_4839	team_4975	team_4770	team_4895	team_4993	team_4819	team_4827	team_4834	team_4764	team_4830	team_4968	team_4920	team_4735	team_4965	team_4773	team_4818	team_4994	team_4787	team_4860	team_4844	team_4929	team_4979	team_4777	team_4732	team_4835	team_4756	
47	43	25	27	53	52	42	36	49	34	35	36	55	40	55	53	37	40	42	32	36	58	41	55	34	40	39	47	47	18	37	23	46	37	37	58	54	36	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	