1998-1999
1999-01-07
Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	Thursday, January 7, 1999	
home	home	home	away	away	home	away	away	home	home	away	away	home	away	home	home	home	home	home	away	home	home	away	neutral	home	
Anderson County	Bishop Brossart	Bowling Green	Butler	Christian Academy-Louisville	Doss	Evarts	Graves County	Harlan	Highlands	Jackson County	Kentucky School f/t Deaf	McCreary Central	Montgomery County	Nelson County	Pleasure Ridge Park	Presentation	Prestonsburg	Simon Kenton	Somerset	St. Patrick	Trimble County	Valley	Wayne County	Whitesburg	
team_4727	team_4746	team_4749	team_4761	team_4774	team_4792	team_4803	team_4823	team_4829	team_4840	team_4850	team_4856	team_5027	team_4896	team_4903	team_4930	team_4933	team_4934	team_4959	team_4960	team_4969	team_4974	team_4977	team_4985	team_4991	
48	77	64	43	59	55	74	61	50	53	59	51	44	76	38	62	106	56	54	66	71	36	61	75	69	
Frankfort	Franklin-Simpson	Glasgow	Holy Cross (Louisville)	Seneca	Atherton	Cumberland	Marshall County	Cawood	Belfry	Clay County	School f/t Deaf, TN	Russell County	Mason County	Elizabethtown	Ballard	Iroquois	Pikeville	Lloyd Memorial	South Laurel	Deming	Gallatin County	Western	Ryle	Jenkins	
team_4812	team_4814	team_4821	team_4844	team_4953	team_4730	team_4784	team_4883	team_4771	team_4739	team_4777	team_4407	team_4946	team_4884	team_4797	team_4732	team_4848	team_4928	team_4870	team_4962	team_4790	team_4818	team_4990	team_4948	team_4852	
44	55	27	27	54	49	48	55	39	29	55	18	21	38	35	52	11	41	46	33	35	31	25	53	50	
1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	