1998-1999
1998-11-23
Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	
home	away	home	away	away	home	home	home	away	home	
Bracken County	Buckhorn	Jackson County	Livingston Central	Notre Dame	Oneida Baptist Institute	Owsley County	Red Bird	Sayre	Spencer County	
team_4752	team_4757	team_4850	team_4869	team_4910	team_4913	team_4917	team_4939	team_4950	team_4965	
58	69	61	63	75	50	58	60	64	81	
St. Patrick	Piarist School	Lee County	Providence	Gallatin County	Riverside Christian	Menifee County	Jackson City	Burgin	Whitefield Academy	
team_4969	team_4926	team_4862	team_4935	team_4818	team_4941	team_4888	team_4849	team_4760	team_4841	
54	22	38	52	53	45	45	37	32	27	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	