1998-1999
1999-01-09
Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	Saturday, January 9, 1999	
home	neutral	away	away	home	away	neutral	home	home	home	away	home	home	home	away	away	home	
Adair County	Berea	Bryan Station	Christian Academy-Louisville	Kentucky School f/t Deaf	Leslie County	Lexington Christian	Lincoln County	North Hardin	Pickett County, TN	Powell County	Scott County	Shelby County	Sheldon Clark	St. Francis	Warren East	Woodford County	
team_4724	team_4742	team_4756	team_4774	team_4856	team_4863	team_4867	team_4868	team_4908	team_4437	team_4932	team_4952	team_4955	team_4957	team_4966	team_4983	team_4996	
66	65	68	73	43	74	37	52	64	73	49	51	67	84	34	82	62	
Metcalfe County	Southwestern	Madison Central	Evangel Christian	School f/t Deaf, IL	Hazard	Sayre	Casey County	Elizabethtown	Clinton County	Model	Lafayette	Anderson County	Shelby Valley	Iroquois	Edmonson County	Frankfort	
team_4891	team_4937	team_4877	team_4802	team_5045	team_4833	team_4950	team_4769	team_4797	team_4778	team_4894	team_4860	team_4727	team_4956	team_4848	team_4796	team_4812	
49	48	34	38	35	50	35	49	45	63	39	43	35	48	15	49	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	