1998-1999
1998-12-31
Thursday, December 31, 1998	Thursday, December 31, 1998	Thursday, December 31, 1998	Thursday, December 31, 1998	Thursday, December 31, 1998	Thursday, December 31, 1998	Thursday, December 31, 1998	
away	neutral	home	neutral	neutral	neutral	neutral	
Clay County	Jackson County	Lynn Camp	Pineville	Prestonsburg	Somerset	Woodford County	
team_4777	team_4850	team_4875	team_4929	team_4934	team_4960	team_4996	
63	56	56	57	60	59	49	
Tates Creek	Casey County	Owsley County	Barbourville	Pike County Central	Miami Northwestern, FL	Lewis County	
team_4970	team_4769	team_4917	team_4734	team_4927	team_5136	team_4865	
61	30	48	40	57	52	35	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	