2018
16
Friday, November 30, 2018	Friday, November 30, 2018	Saturday, December 1, 2018	Saturday, December 1, 2018	Saturday, December 1, 2018	Sunday, December 2, 2018	
neutral	neutral	neutral	neutral	neutral	neutral	
Beechwood	Central	Christian Academy-Louisville	Franklin-Simpson	Male	South Warren	
team_79547	team_79575	team_79577	team_79611	team_79666	team_79729	
21	20	34	14	37	20	
Pikeville	Corbin	Mayfield	Johnson Central	Scott County	Covington Catholic	
team_79705	team_79584	team_79670	team_79645	team_79719	team_79585	
20	19	26	12	20	16	
0	0	0	0	0	0	
1	1	1	1	1	1	