Adair County	33198	5	20
Allen Central	33199	15	58
Allen County-Scottsville	33200	4	15
Anderson County	33201	8	30
Apollo	33202	3	9
Ashland Blazer	33383	16	64
Atherton	33203	7	26
Augusta	33204	10	39
Ballard	33205	7	27
Ballard Memorial	33206	1	3
Barbourville	33207	13	51
Bardstown	33208	5	19
Barren County	33209	4	15
Bath County	33210	16	61
Beechwood	33211	9	35
Belfry	33212	15	60
Bell County	33213	13	52
Bellevue	33214	9	36
Berea	33215	11	44
Beth Haven	33216	6	21
Bethlehem	33217	5	19
Betsy Layne	33218	15	58
Bishop Brossart	33219	10	37
Boone County	33220	9	33
Bourbon County	33221	10	40
Bowling Green	33222	4	14
Boyd County	33223	16	64
Boyle County	33224	12	45
Bracken County	33225	10	39
Breathitt County	33226	14	55
Breckinridge County	33227	3	11
Brown	33228	6	23
Bryan Station	33229	11	42
Buckhorn	33230	14	54
Bullitt Central	33231	6	24
Bullitt East	33232	6	24
Burgin	33233	12	46
Butler	33234	6	22
Butler County	33235	3	12
Caldwell County	33236	2	7
Calloway County	33237	1	4
Calvary Christian	33457	10	37
Campbell County	33238	10	37
Campbellsville	33239	5	20
Carlisle County	33240	1	1
Carroll County	33241	8	31
Casey County	33242	12	47
Caverna	33243	5	18
Central	33244	6	23
Central Hardin	33245	5	17
Christian Academy-Louisville	33246	7	28
Christian County	33247	2	8
Clay County	33248	13	49
Clinton County	33249	4	16
Collins	34343	8	30
Community Christian (Paducah)	33459	1	4
Conner	33250	9	33
Cooper	33464	9	33
Corbin	33251	13	50
Cordia	33252	14	53
Covington Catholic	33253	9	35
Crittenden County	33255	2	5
Cumberland County	33256	4	16
Danville	33257	12	45
Daviess County	33258	3	9
Dawson Springs	33259	2	7
Dayton	33260	9	36
DeSales	33262	6	22
Deming	33261	10	38
Dixie Heights	33263	9	34
Doss	33264	6	22
DuPont Manual	33265	7	25
East Carter	33266	16	62
East Jessamine	33267	12	46
East Ridge	33460	15	59
Eastern	33268	7	28
Edmonson County	33269	3	12
Elizabethtown	33270	5	17
Elliott County	33271	16	62
Eminence	33272	8	30
Estill County	33273	14	56
Evangel Christian	33274	6	22
Fairdale	33275	6	24
Fairview	33276	16	64
Fern Creek	33277	7	26
Fleming County	33278	16	61
Fort Campbell	33279	2	8
Fort Knox	33280	5	17
Frankfort	33281	11	41
Franklin County	33282	11	41
Franklin-Simpson	33283	4	13
Frederick Fraize	33284	3	11
Fulton City	33285	1	1
Fulton County	33286	1	1
Gallatin County	33287	8	31
Garrard County	33288	12	45
George Rogers Clark	33289	10	40
Glasgow	33290	4	15
Grant County	33291	8	32
Graves County	33292	1	3
Grayson County	33293	3	12
Green County	33294	5	18
Greenup County	33295	16	63
Greenwood	33296	4	14
Hancock County	33297	3	11
Harlan	33298	13	52
Harlan County	33463	13	52
Harrison County	33299	10	38
Hart County	33300	5	18
Hazard	33301	14	54
Heath	33302	1	2
Henderson County	33303	2	6
Henry Clay	33304	11	42
Henry County	33305	8	31
Heritage Academy	33306	9	33
Hickman County	33307	1	1
Highlands	33308	9	36
Holmes	33310	9	35
Holy Cross (Covington)	33311	9	35
Holy Cross (Louisville)	33312	6	21
Hopkins County Central	33313	2	7
Hopkinsville	33314	2	8
Iroquois	33315	6	22
Jackson City	33316	14	55
Jackson County	33317	13	49
Jeffersontown	33318	7	28
Jenkins	33319	14	53
John Hardin	33458	5	17
Johnson Central	33320	15	57
Kentucky Country Day	33322	7	28
Kentucky School f/t Deaf	33323	12	45
Knott County Central	33324	14	53
Knox Central	33325	13	51
LaRue County	33327	5	18
Lafayette	33326	11	43
Lawrence County	33328	15	57
Lee County	33329	14	56
Leslie County	33330	14	54
Letcher County Central	33462	14	53
Lewis County	33331	16	63
Lexington Catholic	33332	11	43
Lexington Christian	33333	11	43
Lincoln County	33334	12	45
Livingston Central	33335	2	5
Lloyd Memorial	33336	9	34
Logan County	33337	4	13
Lone Oak	33338	1	2
Louisville Collegiate	33339	7	25
Ludlow	33340	9	34
Lynn Camp	33341	13	51
Lyon County	33342	2	5
Madison Central	33343	11	44
Madison Southern	33344	11	44
Madisonville-North Hopkins	33345	2	7
Magoffin County	33346	15	57
Male	33347	7	25
Marion County	33348	5	20
Marshall County	33349	1	4
Mason County	33350	10	39
Mayfield	33351	1	3
McCreary Central	33352	12	48
McLean County	33353	3	10
Meade County	33354	3	11
Menifee County	33355	16	61
Mercer County	33356	12	46
Metcalfe County	33357	4	16
Middlesboro	33358	13	52
Model	33359	11	44
Monroe County	33360	4	15
Montgomery County	33361	10	40
Monticello	33362	12	48
Moore	33363	7	26
Morgan County	33364	16	62
Muhlenberg County	33466	3	10
Murray	33365	1	4
Nelson County	33366	5	19
Newport	33367	9	36
Newport Central Catholic	33368	9	36
Nicholas County	33369	10	38
North Bullitt	33370	6	24
North Hardin	33371	5	17
North Laurel	33372	13	49
North Oldham	33461	8	29
Ohio County	33373	3	10
Oldham County	33374	8	29
Oneida Baptist Institute	33375	13	49
Owen County	33376	8	31
Owensboro	33377	3	9
Owensboro Catholic	33378	3	9
Owsley County	33379	14	56
Paducah Tilghman	33380	1	2
Paintsville	33381	15	57
Paris	33382	10	40
Paul Laurence Dunbar	33384	11	43
Pendleton County	33385	10	38
Perry County Central	33386	14	54
Phelps	33387	15	60
Pike County Central	33388	15	60
Pikeville	33389	15	59
Pineville	33390	13	51
Pleasure Ridge Park	33391	6	21
Portland Christian	33392	6	23
Powell County	33393	14	56
Prestonsburg	33394	15	58
Pulaski County	33395	12	47
Raceland	33397	16	63
Red Bird	33398	13	49
Reidland	33399	1	2
Riverside Christian	33400	14	55
Rockcastle County	33401	12	47
Rowan County	33403	16	61
Russell	33404	16	63
Russell County	33405	4	16
Russellville	33406	4	13
Ryle	33407	9	33
Sayre	33408	11	42
Scott	33409	10	37
Scott County	33410	11	42
Seneca	33411	7	27
Shawnee	33412	6	23
Shelby County	33413	8	30
Shelby Valley	33414	15	59
Sheldon Clark	33415	15	57
Silver Grove	33416	10	37
Simon Kenton	33417	8	32
Somerset	33418	12	47
South Floyd	33419	15	58
South Laurel	33420	13	50
South Oldham	33421	8	29
South Warren	34344	4	14
Southern	33422	6	24
Southwestern	33396	12	48
Spencer County	33423	8	30
St. Francis	33424	6	23
St. Henry	33425	9	34
St. Mary	33426	1	3
St. Patrick	33427	10	39
St. Xavier	33428	7	25
Tates Creek	33429	11	43
Taylor County	33430	5	20
Todd County Central	33431	4	13
Trigg County	33432	2	5
Trimble County	33433	8	29
Trinity (Louisville)	33434	7	27
Trinity (Whitesville)	33435	3	12
Union County	33436	2	6
University Heights	33437	2	8
Valley	33438	6	21
Villa Madonna	33439	9	34
Waggener	33440	7	27
Walton-Verona	33442	8	32
Warren Central	33443	4	14
Warren East	33444	4	14
Washington County	33445	5	19
Wayne County	33446	12	48
Webster County	33447	2	6
West Carter	33448	16	62
West Jessamine	33449	12	46
Western	33451	6	21
Western Hills	33450	11	41
Whitefield Academy	33309	7	26
Whitley County	33452	13	50
Williamsburg	33453	13	50
Williamstown	33454	8	32
Wolfe County	33455	14	55
Woodford County	33456	11	41
