2017
13
Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	Friday, November 10, 2017	
home	home	home	home	home	home	away	away	away	home	home	home	away	home	away	home	home	home	home	home	home	home	home	home	home	home	home	away	away	away	home	home	home	home	away	home	away	home	away	home	away	home	away	away	home	home	home	home	
Beechwood	Campbellsville	Crittenden County	Hazard	Kentucky Country Day	Paintsville	Pikeville	Raceland	Christian Academy-Louisville	Danville	DeSales	Glasgow	Lexington Christian	Mayfield	Monroe County	Owensboro Catholic	Belfry	Boyle County	Caldwell County	Central	Corbin	Elizabethtown	Lexington Catholic	Powell County	Ashland Blazer	Collins	Franklin-Simpson	Hopkinsville	Johnson Central	Mercer County	Wayne County	Western	Bowling Green	Covington Catholic	Harlan County	Madison Southern	Montgomery County	South Oldham	South Warren	Southwestern	Butler	Central Hardin	Daviess County	Frederick Douglass	Scott County	Simon Kenton	St. Xavier	Trinity (Louisville)	
team_51004	team_51028	team_51043	team_51085	team_51101	team_51153	team_51160	team_51166	team_51034	team_51044	team_51047	team_51073	team_51111	team_51125	team_51133	team_51151	team_51005	team_51016	team_51025	team_51032	team_51041	team_51056	team_51110	team_51163	team_50997	team_51038	team_51067	team_51094	team_51100	team_51130	team_51204	team_51208	team_51014	team_51042	team_51082	team_51118	team_51134	team_51184	team_51185	team_51187	team_51023	team_51033	team_51045	team_79496	team_51174	team_51180	team_51189	team_51196	
47	50	41	43	32	43	42	31	28	19	54	27	42	52	35	40	63	62	40	50	32	41	56	44	40	30	62	43	64	46	38	12	42	49	28	14	28	35	24	29	14	31	34	34	42	52	16	51	
Frankfort	Russellville	Bethlehem	Lynn Camp	Holy Cross (Louisville)	Bracken County	Williamsburg	Paris	Walton-Verona	Somerset	Washington County	Newport Central Catholic	Prestonsburg	Hancock County	Lloyd Memorial	Murray	Waggener	Western Hills	LaRue County	Floyd Central	Bell County	Paducah Tilghman	Garrard County	Casey County	Bourbon County	Shelby County	Madisonville-North Hopkins	Logan County	Scott	East Jessamine	Rockcastle County	Knox Central	Greenwood	Bullitt Central	North Laurel	Anderson County	Doss	Highlands	Christian County	Whitley County	Male	Henderson County	McCracken County	Tates Creek	Henry Clay	Ballard	Pleasure Ridge Park	Campbell County	
team_51065	team_51171	team_51009	team_51116	team_51092	team_51017	team_51211	team_51154	team_51200	team_51181	team_51203	team_51141	team_51164	team_51080	team_51113	team_51138	team_51199	team_51209	team_51105	team_79503	team_51006	team_51152	team_51071	team_51030	team_51013	team_51177	team_51119	team_51114	team_51173	team_51052	team_51167	team_51103	team_51079	team_51021	team_51145	team_50995	team_51049	team_51089	team_51035	team_51210	team_51121	team_51086	team_51126	team_51190	team_51087	team_50999	team_51162	team_51027	
7	26	20	8	7	0	6	9	0	0	0	20	12	16	20	14	26	14	27	0	6	0	16	41	8	6	6	8	16	21	24	3	21	0	21	11	6	34	6	7	6	16	21	21	20	12	7	13	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	