2017-2018
2017-11-28
Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	Tuesday, November 28, 2017	
home	away	home	home	away	home	home	home	away	away	home	away	away	away	home	away	home	home	away	home	home	away	away	home	away	home	home	away	home	home	home	away	away	home	home	home	away	home	away	home	away	away	away	home	home	home	home	home	away	away	home	home	home	away	home	home	home	away	home	home	home	home	home	away	home	
Adair County	Assumption	Ballard	Barbourville	Bardstown	Barren County	Bell County	Bethlehem	Bowling Green	Boyle County	Brown	Bullitt East	Butler	Calloway County	Campbellsville	Carlisle County	Casey County	Central	Christian County	Crittenden County	Dixie Heights	Doss	Eastern	Estill County	Fairdale	Fern Creek	Floyd Central	Gallatin County	Glasgow	Grace Christian (Huntington), WV	Graves County	Henry Clay	Hopkins County Central	Jackson City	Knott County Central	Knox Central	Lafayette	Lake County (Tiptonville), TN	Leslie County	Louisville Collegiate	Lyon County	Madisonville-North Hopkins	Menifee County	Monroe County	Moore	Nelson County	Owensboro	Pickett County (Byrdstown), TN	Pikeville	Portland Christian	Raceland	Rowan County	Russell County	Ryle	South Point, OH	South Warren	St. Patrick	Taylor County	Thomas Nelson	Trinity (Whitesville)	Villa Madonna	Walton-Verona	Warren Central	Warren East	Woodford County	
team_52156	team_52162	team_52165	team_52167	team_52168	team_52169	team_52173	team_52177	team_52182	team_52184	team_52188	team_52192	team_52194	team_52197	team_52200	team_52201	team_52203	team_52205	team_52208	team_52218	team_52224	team_52225	team_52230	team_52235	team_52236	team_52238	team_79506	team_52248	team_52251	team_60277	team_52253	team_52265	team_52273	team_52276	team_52285	team_52286	team_52287	team_66495	team_52291	team_52300	team_52303	team_52306	team_52317	team_52323	team_52325	team_52329	team_52342	team_56571	team_52354	team_52357	team_52362	team_52368	team_52370	team_52372	team_75787	team_52388	team_52395	team_52397	team_52398	team_52402	team_52406	team_52408	team_52409	team_52410	team_52423	
52	52	58	54	53	54	57	54	69	51	44	73	56	55	66	53	85	53	81	60	57	57	70	65	40	82	51	51	53	49	77	59	50	54	74	57	79	39	61	56	40	41	76	60	47	70	67	74	75	48	68	61	79	45	58	73	50	46	51	68	43	57	34	76	62	
Cumberland County	Oldham County	Atherton	Buckhorn	Marion County	Green County	Oneida Baptist Institute	Hart County	Breckinridge County	Corbin	St. Francis	Presentation	John Hardin	Fulton County	Caverna	St. Mary	Danville	Waggener	Muhlenberg County	Fort Campbell	Cooper	Southern	DuPont Manual	Model	Western	Pleasure Ridge Park	Magoffin County	Williamstown	Somerset	Rose Hill Christian	Livingston Central	Frederick Douglass	Dawson Springs	June Buchanan	Lee County	Middlesboro	Tates Creek	Hickman County	Hazard	Whitefield Academy	Caldwell County	Union County	Elliott County	Franklin-Simpson	Jeffersontown	Central Hardin	Butler County	Wayne County	Harlan	Kentucky School f/t Deaf	Fleming County	Mason County	McCreary Central	Ursuline Academy (Cincinnati), OH	Greenup County	Allen County-Scottsville	Covington Latin	Washington County	Bullitt Central	Frederick Fraize	Calvary Christian	Paul Laurence Dunbar	Russellville	Metcalfe County	Montgomery County	
team_52219	team_52339	team_52163	team_52190	team_52309	team_52255	team_52340	team_52262	team_52187	team_52215	team_52392	team_52359	team_52280	team_52247	team_52204	team_52394	team_52220	team_52407	team_52327	team_52240	team_52214	team_52389	team_52226	team_52322	team_52416	team_52356	team_52307	team_52421	team_52384	team_52367	team_52297	team_79500	team_52222	team_52282	team_52290	team_52321	team_52396	team_52268	team_52263	team_52418	team_52196	team_52403	team_52233	team_52244	team_52278	team_52206	team_52195	team_52412	team_52259	team_52284	team_52239	team_52311	team_52314	team_72941	team_52256	team_52158	team_52217	team_52411	team_52191	team_52245	team_52198	team_52348	team_52371	team_52320	team_52324	
26	48	9	49	51	50	25	48	57	36	42	50	34	36	50	40	61	40	62	6	50	35	66	42	24	46	35	30	29	22	23	40	33	46	58	49	14	27	56	54	37	30	60	41	34	50	46	30	64	7	62	56	35	36	35	45	17	43	18	37	33	50	32	49	23	
0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	