2017-2018
2018-01-12
Friday, January 12, 2018	Friday, January 12, 2018	Friday, January 12, 2018	Friday, January 12, 2018	Friday, January 12, 2018	Friday, January 12, 2018	Friday, January 12, 2018	Friday, January 12, 2018	
home	home	neutral	neutral	away	away	home	home	
Betsy Layne	North Laurel	Pikeville	Prestonsburg	Rose Hill Christian	Russell County	Western Hills	Whitley County	
team_52178	team_52335	team_52354	team_52360	team_52367	team_52370	team_52417	team_52419	
75	64	82	61	66	59	54	58	
Floyd Central	South Laurel	Piarist School	Phelps	St. Joseph Central (Ironton), OH	Clinton County	Frankfort	Corbin	
team_79506	team_52386	team_52352	team_52351	team_61056	team_52210	team_52242	team_52215	
73	60	22	47	61	46	47	30	
1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	