2017-2018
2018-02-17
Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	Saturday, February 17, 2018	
away	neutral	neutral	home	home	away	away	home	home	away	home	home	neutral	home	home	away	home	home	
Buckhorn	Calvary Christian	Calvary Christian	Fort Knox	Frankfort	Garrard County	Johnson Central	Lee County	Letcher County Central	Newport	Oneida Baptist Institute	Pike County Central	Portland Christian	Shawnee	St. Francis	St. Henry	Waggener	West Jessamine	
team_52190	team_52198	team_52198	team_52241	team_52242	team_52249	team_52281	team_52290	team_52292	team_52330	team_52340	team_52353	team_52357	team_52378	team_52392	team_52393	team_52407	team_52415	
57	39	58	62	65	40	68	64	73	58	51	64	43	49	64	54	56	54	
June Buchanan	Christian Fellowship	Portland Christian	Beth Haven	Barbourville	Berea	Raceland	Wolfe County	Jenkins	Eminence	Riverside Christian	Harlan	Covington Latin	Seneca	Frederick Fraize	Beechwood	Bullitt Central	McCreary Central	
team_52282	team_79529	team_52357	team_52176	team_52167	team_52175	team_52362	team_52422	team_52279	team_52234	team_52364	team_52259	team_52217	team_52377	team_52245	team_52171	team_52191	team_52314	
32	12	38	25	41	30	60	49	51	41	35	36	26	46	39	23	27	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	