2017-2018
2017-12-13
Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	Wednesday, December 13, 2017	
home	away	home	away	home	home	home	away	away	away	home	away	home	home	away	
Bracken County	Cooper	Grant County	Harrison County	Holy Cross (Covington)	Knott County Central	Leslie County	Moore	Nicholas County	Powell County	Russell	Sacred Heart	Scott	Scott County	Walton-Verona	
team_52185	team_52214	team_52252	team_52261	team_52271	team_52285	team_52291	team_52325	team_52332	team_52358	team_52369	team_52373	team_52375	team_52376	team_52408	
55	78	44	57	75	75	74	70	68	59	70	86	56	85	59	
Lewis County	Boone County	Lexington Catholic	Paris	Newport	June Buchanan	Jackson City	Shawnee	Augusta	Breathitt County	Fleming County	Eastern	Notre Dame	Frederick Douglass	Lloyd Memorial	
team_52293	team_52180	team_52294	team_52347	team_52330	team_52282	team_52276	team_52378	team_52164	team_52186	team_52239	team_52230	team_52337	team_79500	team_52298	
54	63	41	40	39	27	23	23	22	30	36	56	29	36	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	