2017-2018
2018-02-22
Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	Thursday, February 22, 2018	
neutral	away	away	home	home	neutral	home	neutral	home	neutral	away	neutral	neutral	neutral	neutral	home	away	home	neutral	home	home	neutral	home	away	home	away	neutral	home	neutral	home	neutral	home	home	home	home	neutral	neutral	home	
Carlisle County	McCracken County	Webster County	Caldwell County	Christian County	Owensboro Catholic	Breckinridge County	Edmonson County	Logan County	South Warren	Barren County	Russell County	Green County	North Bullitt	Mercy	Owen County	Simon Kenton	Ryle	Holmes	Highlands	Campbell County	Harrison County	Mason County	Mercer County	Casey County	Southwestern	South Laurel	Knox Central	Harlan County	Hazard	Wolfe County	Lee County	Johnson Central	Floyd Central	Pike County Central	Menifee County	West Carter	Russell	
team_52201	team_52313	team_52413	team_52196	team_52208	team_52343	team_52187	team_52231	team_52299	team_52388	team_52169	team_52370	team_52255	team_52333	team_52319	team_52341	team_52383	team_52372	team_52270	team_52269	team_52199	team_52261	team_52311	team_52318	team_52203	team_52390	team_52386	team_52286	team_52260	team_52263	team_52422	team_52290	team_52281	team_79506	team_52353	team_52317	team_52414	team_52369	
54	64	51	61	62	50	46	55	56	68	57	70	51	55	83	47	55	71	34	47	67	55	71	68	71	64	48	62	71	65	54	44	56	60	59	58	69	59	
Hickman County	Paducah Tilghman	Henderson County	Dawson Springs	Hopkinsville	Apollo	Meade County	Grayson County	Todd County Central	Bowling Green	Glasgow	Metcalfe County	LaRue County	Moore	Bullitt East	Gallatin County	Walton-Verona	Conner	Holy Cross (Covington)	Newport Central Catholic	Scott	Nicholas County	Bracken County	West Jessamine	Rockcastle County	Wayne County	Whitley County	Pineville	Harlan	Leslie County	Jackson City	Powell County	Sheldon Clark	Lawrence County	Belfry	Rowan County	East Carter	Greenup County	
team_52268	team_52345	team_52264	team_52222	team_52274	team_52160	team_52316	team_52254	team_52399	team_52182	team_52251	team_52320	team_52288	team_52325	team_52192	team_52248	team_52408	team_52213	team_52271	team_52331	team_52375	team_52332	team_52185	team_52415	team_52366	team_52412	team_52419	team_52355	team_52259	team_52291	team_52276	team_52358	team_52381	team_52289	team_52172	team_52368	team_52227	team_52256	
45	27	42	50	39	34	45	29	40	62	43	40	49	49	71	44	40	44	33	31	41	40	21	25	41	45	36	55	35	39	39	42	48	51	53	52	65	18	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	