2017-2018
2018-02-23
Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	Friday, February 23, 2018	
home	neutral	neutral	home	neutral	away	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Crittenden County	Elizabethtown	Bardstown	Campbellsville	Holy Cross (Louisville)	Butler	DuPont Manual	Sacred Heart	Oldham County	Anderson County	Dixie Heights	Franklin County	Scott County	Paul Laurence Dunbar	Madison Central	Lincoln County	North Laurel	
team_52218	team_52232	team_52168	team_52200	team_52272	team_52194	team_52226	team_52373	team_52339	team_52159	team_52224	team_52243	team_52376	team_52348	team_52304	team_52296	team_52335	
46	49	54	51	51	70	65	70	45	55	51	56	66	65	51	79	80	
Livingston Central	John Hardin	Nelson County	Marion County	Pleasure Ridge Park	Doss	Central	Waggener	South Oldham	Spencer County	St. Henry	Woodford County	Henry Clay	Lafayette	Madison Southern	Boyle County	Jackson County	
team_52297	team_52280	team_52329	team_52309	team_52356	team_52225	team_52205	team_52407	team_52387	team_52391	team_52393	team_52423	team_52265	team_52287	team_52305	team_52184	team_52277	
23	46	41	41	42	24	31	16	42	41	44	46	52	56	45	47	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	