2017-2018
2018-02-27
Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	Tuesday, February 27, 2018	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Carlisle County	Murray	Christian County	Henderson County	Edmonson County	Muhlenberg County	Glasgow	South Warren	Bardstown	John Hardin	Anderson County	Walton-Verona	Dixie Heights	Ryle	Mason County	Scott	Franklin County	Lafayette	Lincoln County	Mercer County	North Laurel	Whitley County	Knott County Central	Powell County	Floyd Central	Pikeville	Boyd County	Russell	
team_52201	team_52328	team_52208	team_52264	team_52231	team_52327	team_52251	team_52388	team_52168	team_52280	team_52159	team_52408	team_52224	team_52372	team_52311	team_52375	team_52243	team_52287	team_52296	team_52318	team_52335	team_52419	team_52285	team_52358	team_79506	team_52354	team_52183	team_52369	
52	66	83	74	52	60	44	63	72	64	80	62	43	60	50	77	52	68	81	84	71	53	76	62	49	68	73	67	
Paducah Tilghman	Ballard Memorial	Livingston Central	Caldwell County	Apollo	Meade County	Russell County	Todd County Central	Marion County	Green County	South Oldham	Owen County	Newport Central Catholic	Holy Cross (Covington)	Paris	Harrison County	Henry Clay	Madison Central	Wayne County	Rockcastle County	Harlan	Knox Central	Leslie County	Wolfe County	Sheldon Clark	Pike County Central	East Carter	Rowan County	
team_52345	team_52166	team_52297	team_52196	team_52160	team_52316	team_52370	team_52399	team_52309	team_52255	team_52387	team_52341	team_52331	team_52271	team_52347	team_52261	team_52265	team_52304	team_52412	team_52366	team_52259	team_52286	team_52291	team_52422	team_52381	team_52353	team_52227	team_52368	
48	40	45	39	41	51	41	25	57	56	56	42	31	58	32	44	47	48	49	49	52	52	58	52	46	57	48	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	