2017-2018
2018-02-20
Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	Tuesday, February 20, 2018	
neutral	home	away	home	neutral	neutral	neutral	away	away	neutral	neutral	home	neutral	neutral	neutral	home	away	neutral	away	neutral	neutral	away	neutral	home	neutral	home	neutral	away	neutral	away	home	neutral	home	neutral	away	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	
Hickman County	Paducah Tilghman	Graves County	Crittenden County	Livingston Central	Hopkinsville	Todd County Central	South Warren	Metcalfe County	LaRue County	Bardstown	Campbellsville	Marion County	Holy Cross (Louisville)	Butler	Doss	Moore	North Bullitt	Bullitt East	Mercy	South Oldham	Anderson County	Gallatin County	Owen County	Conner	Ryle	Dixie Heights	St. Henry	Holmes	Holy Cross (Covington)	Highlands	Newport Central Catholic	Campbell County	Scott	Bracken County	Franklin County	Henry Clay	Scott County	Paul Laurence Dunbar	Madison Central	Lincoln County	Rockcastle County	Jackson County	North Laurel	Belfry	Rowan County	
team_52268	team_52345	team_52253	team_52218	team_52297	team_52274	team_52399	team_52388	team_52320	team_52288	team_52168	team_52200	team_52309	team_52272	team_52194	team_52225	team_52325	team_52333	team_52192	team_52319	team_52387	team_52159	team_52248	team_52341	team_52213	team_52372	team_52224	team_52393	team_52270	team_52271	team_52269	team_52331	team_52199	team_52375	team_52185	team_52243	team_52265	team_52376	team_52348	team_52304	team_52296	team_52366	team_52277	team_52335	team_52172	team_52368	
45	81	57	52	31	68	56	63	62	51	51	62	54	55	78	57	71	61	66	70	84	66	53	57	77	69	57	56	70	45	69	37	89	52	51	62	60	97	72	58	79	52	58	69	49	71	
Fulton County	Community Christian (Paducah)	Ballard Memorial	Lyon County	Trigg County	University Heights	Russellville	Greenwood	Clinton County	Hart County	Bethlehem	Adair County	Taylor County	Fairdale	Western	Iroquois	Southern	Bullitt Central	Fern Creek	Jeffersontown	Trimble County	Shelby County	Carroll County	Eminence	Cooper	Boone County	Lloyd Memorial	Ludlow	Beechwood	Notre Dame	Dayton	Newport	Calvary Christian	Bishop Brossart	St. Patrick	Frankfort	Bryan Station	Frederick Douglass	Lexington Catholic	Berea	Garrard County	Somerset	Clay County	Red Bird	Phelps	Fleming County	
team_52247	team_52212	team_52166	team_52303	team_52400	team_52404	team_52371	team_52257	team_52210	team_52262	team_52177	team_52156	team_52397	team_52236	team_52416	team_52275	team_52389	team_52191	team_52238	team_52278	team_52401	team_52379	team_52202	team_52234	team_52214	team_52180	team_52298	team_52301	team_52171	team_52337	team_52223	team_52330	team_52198	team_52179	team_52395	team_52242	team_52189	team_79500	team_52294	team_52175	team_52249	team_52384	team_52209	team_52363	team_52351	team_52239	
41	62	42	51	26	28	36	20	47	36	33	53	46	17	8	14	27	27	64	44	31	29	52	47	60	42	52	53	13	30	35	35	14	46	23	36	52	36	57	26	30	38	47	16	28	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	