2017-2018
2017-12-18
Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	Monday, December 18, 2017	
neutral	away	away	home	home	home	home	away	home	home	away	home	neutral	away	home	away	neutral	away	away	away	away	away	away	home	away	home	away	away	home	home	home	away	home	home	away	
Adair County	Ashland Blazer	Augusta	Barren County	Caldwell County	Carlisle County	Carroll County	Corbin	Doss	East Jessamine	Holy Cross (Covington)	Hopkinsville	Jackson County	Jenkins	Johnson Central	Knox Central	Lafayette	Letcher County Central	McCracken County	McCreary Central	Morgan County	Newport Central Catholic	Nicholas County	North Laurel	Owensboro	Owsley County	Paris	Rockcastle County	Russell County	Shelby Valley	Tates Creek	Walton-Verona	Warren East	Washington County	Webster County	
team_52156	team_52161	team_52164	team_52169	team_52196	team_52201	team_52202	team_52215	team_52225	team_52228	team_52271	team_52274	team_52277	team_52279	team_52281	team_52286	team_52287	team_52292	team_52313	team_52314	team_52326	team_52331	team_52332	team_52335	team_52342	team_52344	team_52347	team_52366	team_52370	team_52380	team_52396	team_52408	team_52410	team_52411	team_52413	
56	44	50	72	46	56	53	58	42	67	64	61	48	52	54	59	45	46	63	65	51	54	70	78	50	69	42	44	66	47	52	46	72	48	54	
Butler County	Ironton, OH	St. Patrick	Cumberland County	Fort Campbell	Crittenden County	Model	Barbourville	Waggener	Montgomery County	Boone County	Logan County	Westover (Middlebury), CT	Sheldon Clark	Belfry	Harlan	Ayala (Chino Hills), CA	Leslie County	Ballard Memorial	Berea	Fairview	Dayton	Pendleton County	Boyle County	Union County	Elliott County	Lexington Christian	West Jessamine	Warren Central	Pike County Central	Bryan Station	Collins	Trinity (Whitesville)	Henry County	Livingston Central	
team_52195	team_75599	team_52395	team_52219	team_52240	team_52218	team_52322	team_52167	team_52407	team_52324	team_52180	team_52299	team_63777	team_52381	team_52172	team_52259	team_68972	team_52291	team_52166	team_52175	team_52237	team_52223	team_52349	team_52184	team_52403	team_52233	team_52295	team_52415	team_52409	team_52353	team_52189	team_52211	team_52402	team_52266	team_52297	
54	30	45	19	6	47	36	35	36	51	55	53	41	44	39	56	39	43	40	44	43	40	35	76	44	26	33	33	20	35	50	37	52	41	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	