2017-2018
2018-03-02
Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	Friday, March 2, 2018	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Murray	Christian County	Webster County	Muhlenberg County	Owensboro Catholic	Bowling Green	South Warren	Bardstown	Elizabethtown	Anderson County	Simon Kenton	Holmes	Ryle	George Rogers Clark	Scott	Franklin County	Scott County	Casey County	Mercer County	Harlan County	North Laurel	Hazard	Knott County Central	Johnson Central	Pikeville	Ashland Blazer	Boyd County	
team_52253	team_52328	team_52208	team_52413	team_52327	team_52343	team_52182	team_52388	team_52168	team_52232	team_52159	team_52383	team_52270	team_52372	team_52250	team_52375	team_52243	team_52376	team_52203	team_52318	team_52260	team_52335	team_52263	team_52285	team_52281	team_52354	team_52161	team_52183	
55	59	63	60	53	60	72	63	46	50	58	66	55	66	51	65	46	89	65	67	68	64	74	69	43	61	69	56	
Calloway County	Carlisle County	Henderson County	Hopkinsville	Edmonson County	Breckinridge County	Logan County	Glasgow	John Hardin	Nelson County	Walton-Verona	Oldham County	Conner	Dixie Heights	Campbell County	Mason County	Lafayette	Paul Laurence Dunbar	Southwestern	Lincoln County	South Laurel	Whitley County	Lee County	Powell County	Shelby Valley	Floyd Central	West Carter	Russell	
team_52197	team_52201	team_52264	team_52274	team_52231	team_52187	team_52299	team_52251	team_52280	team_52329	team_52408	team_52339	team_52213	team_52224	team_52199	team_52311	team_52287	team_52348	team_52390	team_52296	team_52386	team_52419	team_52290	team_52358	team_52380	team_79506	team_52414	team_52369	
34	30	50	43	41	36	39	46	41	39	54	41	43	59	48	63	45	57	49	64	62	44	50	36	42	42	61	50	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	