2017-2018
2017-12-23
Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	Saturday, December 23, 2017	
neutral	neutral	neutral	neutral	neutral	home	neutral	away	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Thomas Nelson	North Greene (Greeneville), TN	Apollo	Austin-East (Knoxville), TN	Bethlehem	Bishop Brossart	Boyd-Buchanan (Chattanooga), TN	Central Hardin	Clay County	Clinton County	Conner	Cooper	Dixie Heights	Gallatin County	Henderson County	Highlands	Hopkinsville	Male	Male	Middlesboro	Moore County (Lynchburg), TN	Murray	North Laurel	Oldham County	Owsley County	Paintsville	Pigeon Forge, TN	Pikeville	Ryle	Scott County	South Laurel	South Warren	St. Francis	Waggener	Wayne County	Webster County	Webster County	Whitefield Academy	Whitwell, TN	Williamsburg	Woodford County	
team_52398	team_60164	team_52160	team_72140	team_52177	team_52179	team_67222	team_52206	team_52209	team_52210	team_52213	team_52214	team_52224	team_52248	team_52264	team_52269	team_52274	team_52308	team_52308	team_52321	team_54182	team_52328	team_52335	team_52339	team_52344	team_52346	team_63982	team_52354	team_52372	team_52376	team_52386	team_52388	team_52392	team_52407	team_52412	team_52413	team_52413	team_52418	team_60692	team_52420	team_52423	
65	79	60	55	58	55	39	57	32	54	47	82	60	59	46	51	57	63	67	62	42	65	45	74	64	53	64	53	79	96	68	50	62	52	52	59	54	63	34	49	64	
Breckinridge County	Montgomery County	Evansville Bosse (Evansville), IN	Magoffin County	North Hardin	Notre Dame	Hart County	LaRue County	Travelers Rest, SC	McCreary Central	Mercy	Ashland Blazer	Grant County	Jackson City	Daviess County	Hazard	Owensboro	Murray	South Warren	Jellico, TN	Johnson Central	George Rogers Clark	Rowan County	Southern	South Oldham	East Hickman County (Lyles), TN	Christian Academy-Louisville	Perry County Central	Lincoln County	Boyd County	Paul Laurence Dunbar	George Rogers Clark	Western	Seneca	Bell County	Henderson County	Owensboro Catholic	Presentation	Buckhorn	Barbourville	New Way Christian Academy (Odessa), TX	
team_52187	team_52324	team_74106	team_52307	team_52334	team_52337	team_52262	team_52288	team_69472	team_52314	team_52319	team_52161	team_52252	team_52276	team_52221	team_52263	team_52342	team_52328	team_52388	team_66422	team_52281	team_52250	team_52368	team_52389	team_52387	team_65890	team_52207	team_52350	team_52296	team_52183	team_52348	team_52250	team_52416	team_52377	team_52173	team_52264	team_52343	team_52359	team_52190	team_52167	team_65327	
58	56	44	45	45	39	34	40	27	44	44	72	41	28	24	35	36	56	62	47	32	53	41	34	60	40	38	44	77	94	65	49	17	39	37	46	53	58	25	41	28	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	