2016-17
2461
Sunday, March 5, 2017	Sunday, March 5, 2017	Sunday, March 5, 2017	Wednesday, March 8, 2017	Wednesday, March 8, 2017	Wednesday, March 8, 2017	Wednesday, March 8, 2017	Thursday, March 9, 2017	Thursday, March 9, 2017	Thursday, March 9, 2017	Thursday, March 9, 2017	Friday, March 10, 2017	Friday, March 10, 2017	Friday, March 10, 2017	Friday, March 10, 2017	Saturday, March 11, 2017	Saturday, March 11, 2017	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Grayson County	Russell County	Holmes	Butler	George Rogers Clark	Mercer County	Murray	Franklin County	Henderson County	Holmes	Simon Kenton	Franklin County	Holmes	Mercer County	Murray	Franklin County	Mercer County	
team_50066	team_50183	team_50082	team_50004	team_50062	team_50131	team_50141	team_50055	team_50076	team_50082	team_50196	team_50055	team_50082	team_50131	team_50141	team_50055	team_50131	
36	54	58	50	81	78	71	72	63	45	70	51	58	58	65	51	67	
Apollo	Monroe County	Cooper	Sacred Heart	Harlan	Boyd County	Nelson County	Russell County	Knott County Central	Grayson County	Paintsville	Simon Kenton	Henderson County	George Rogers Clark	Butler	Holmes	Murray	
team_49970	team_50136	team_50025	team_50186	team_50071	team_49993	team_50142	team_50183	team_50098	team_50066	team_50159	team_50196	team_50076	team_50062	team_50004	team_50082	team_50141	
31	51	52	36	63	50	30	67	53	32	45	49	48	47	56	36	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	