2000-2001
2000-12-23
Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	
home	away	neutral	neutral	neutral	away	neutral	away	home	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	
Belfry	Bell County	Boone County	Campbellsville	Conner	DeSales	Frederick Fraize	Fulton City	Grant County	Greenup County	Greenwood	Hazard	Holy Cross (Louisville)	John Paul College	Lincoln County	Lloyd Memorial	Male	Memphis Bartlett, TN	Metcalfe County	Middlesboro	Monticello	Morgan County	Poca, WV	Silver Grove	Todd County Central	Trigg County	Webster County	Whitesburg	
team_7599	team_7600	team_7607	team_7626	team_7639	team_7653	team_7678	team_7679	team_7685	team_7689	team_7690	team_7696	team_7707	team_8708	team_7730	team_7732	team_7743	team_2559	team_7753	team_7754	team_7760	team_7762	team_8664	team_7818	team_7833	team_7834	team_7849	team_7854	
69	82	75	79	70	79	71	67	83	61	60	83	74	64	60	75	61	81	67	71	61	73	59	91	68	58	75	61	
Burch, WV	Russell County	Tates Creek	Eagles Landing, GA	Northeast, IN	Ohio County	Brown	McCreary Central	Shelby County	St. Henry	McLean County	Franklin Centenniel, TN	Williamsburg	Waggener	Trinity (Louisville)	Villa Madonna	Ft. Lauderdale Dillard, FL	Christian County	McCreary Central	Buckhorn	Johnson Central	Rose Hill Christian	Feds Creek	Heritage Academy	Adair County	Hancock County	Logan County	Cumberland	
team_8725	team_7807	team_7831	team_8703	team_6013	team_7773	team_7614	team_7748	team_7815	team_7827	team_7749	team_6734	team_7856	team_7842	team_7836	team_7841	team_5181	team_7635	team_7748	team_7616	team_7715	team_7804	team_7669	team_7701	team_7584	team_7691	team_7733	team_7646	
63	67	63	61	59	59	53	44	68	55	41	81	40	53	45	41	48	51	50	61	60	54	31	69	63	48	68	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	