2000-2001
2000-12-21
Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	Thursday, December 21, 2000	
neutral	neutral	neutral	home	neutral	neutral	away	home	neutral	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	away	away	neutral	home	home	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	
Australian National Team	Bardstown	Bell County	Bethlehem	Boone County	Boyle County	Butler	Butler County	Carlisle County	Central Hardin	Christian County	Clay County	Clinton County, TN	Conner	Daviess County	DeSales	East Jessamine	Edmonson County	Elizabethtown	Gatlinburg Pittman, TN	Grayson County	Grundy, VA	Hillsborough, FL	Jenkins	Lloyd Memorial	Logan County	Lyon County	Male	Martin Westview, TN	Massac County, IL	McCreary Central	Metcalfe County	Moore	Muhlenberg South	Ohio County	Pleasure Ridge Park	Providence	Pulaski County	Riverdale, TN	Russell County	Sevier County, TN	Seymour, TN	Shawnee	St. Pauls, AL	St. Xavier	Tates Creek	Taylor County	Trinity (Louisville)	Union County	Waggener	Warren East	Wayne County	Webster County	
team_6020	team_7595	team_7600	team_7604	team_7607	team_7611	team_7620	team_7621	team_7627	team_7633	team_7635	team_7637	team_8696	team_7639	team_7649	team_7653	team_7657	team_7659	team_7660	team_5064	team_7687	team_4408	team_8705	team_7714	team_7732	team_7733	team_7738	team_7743	team_2634	team_2556	team_7748	team_7753	team_7761	team_7764	team_7773	team_7792	team_7796	team_7797	team_5090	team_7807	team_8718	team_8717	team_7814	team_8869	team_7830	team_7831	team_7832	team_7836	team_7838	team_7842	team_7846	team_7848	team_7849	
78	52	72	66	66	74	60	53	49	69	61	96	69	74	89	2	86	56	74	79	70	93	56	86	74	70	69	71	51	60	2	61	48	68	76	76	59	67	84	85	72	74	81	82	74	81	59	54	58	89	66	87	79	
Adair County	Bullitt Central	Holy Cross (Louisville)	Valley	Campbellsville	West Jessamine	Bullitt East	Williamstown	Henderson County	LaRue County	Memphis Ridgeway, TN	Lynn Camp	Allen County-Scottsville	Lincoln County	Monroe County	Breckinridge County	Knox Central	Marshall County	Anderson County	Monticello	Glasgow	Elkhorn City	Beth Haven	Riverside Christian	Beechwood	Hancock County	Christian Fellowship	R.J. Reynolds, NC	Ballard Memorial	University Heights	Sunbright, TN	Fulton City	Henry Clay	Dawson Springs	Greenwood	Providence, NC	Kentucky Country Day	Cumberland County	Middlesboro	Williamsburg	Buckhorn	Johnson Central	Southern	Hazard	Nelson County	Eagles Landing, GA	Ontario, Canada	Northeast (Clarksville), TN	Green County	Todd County Central	Caverna	Casey County	McLean County	
team_7584	team_7617	team_7707	team_7840	team_7626	team_7851	team_7618	team_7857	team_7698	team_7722	team_8670	team_7737	team_7587	team_7730	team_7758	team_7613	team_7720	team_7745	team_7588	team_7760	team_7684	team_7661	team_7603	team_7802	team_7598	team_7691	team_7636	team_8687	team_7593	team_7839	team_6602	team_7679	team_7699	team_7650	team_7690	team_8706	team_7717	team_7647	team_7754	team_7856	team_7616	team_7715	team_7824	team_7696	team_7766	team_8703	team_8683	team_2566	team_7688	team_7833	team_7630	team_7629	team_7749	
62	43	58	51	47	73	57	47	47	54	60	46	40	54	79	0	54	55	63	72	69	55	44	39	59	56	42	52	43	53	0	57	40	45	47	59	46	65	48	56	52	41	63	57	57	65	50	51	53	74	51	44	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	