2000-2001
2001-01-22
Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	Monday, January 22, 2001	
away	home	home	home	neutral	home	home	home	home	home	home	away	home	home	away	home	
Betsy Layne	Bishop Brossart	Buckhorn	Calvary Christian	Evangel Christian	Heritage Academy	Jellico, TN	LaRue County	Lexington Catholic	Lynn Camp	Owensboro Catholic	Raceland	Reidland	Shelby Valley	Valley	Washington County	
team_7605	team_7606	team_7616	team_7624	team_7665	team_7701	team_2549	team_7722	team_7728	team_7737	team_7778	team_7799	team_7801	team_7816	team_7840	team_7847	
93	65	80	50	86	55	69	92	95	80	72	65	61	84	67	72	
Piarist School	Silver Grove	Letcher	Bellevue	St. Francis	Dayton	All Saints	Green County	West Jessamine	Whitley County	Daviess County	Bath County	Christian Fellowship	Millard	Beth Haven	Marion County	
team_7788	team_7818	team_7726	team_7601	team_7826	team_7651	team_7585	team_7688	team_7851	team_7855	team_7649	team_7597	team_7636	team_7755	team_7603	team_7744	
30	51	76	44	64	53	55	54	60	73	58	46	47	49	45	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	