2000-2001
2000-12-06
Wednesday, December 6, 2000	Wednesday, December 6, 2000	Wednesday, December 6, 2000	Wednesday, December 6, 2000	Wednesday, December 6, 2000	Wednesday, December 6, 2000	Wednesday, December 6, 2000	
away	home	neutral	neutral	home	away	home	
Cordia	Frankfort	Franklin County	Lawrence County	Louisville Collegiate	Newport	Shawnee	
team_7641	team_7675	team_7676	team_7723	team_7735	team_7767	team_7814	
78	74	84	83	56	69	90	
Letcher	Woodford County	Western Hills	Morgan County	St. Francis	Hillcrest, OH	Holy Cross (Louisville)	
team_7726	team_7859	team_7853	team_7762	team_7826	team_4373	team_7707	
51	52	60	73	46	54	77	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	