2000-2001
2000-12-19
Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	
neutral	home	away	home	neutral	home	neutral	home	home	away	away	neutral	neutral	home	away	away	away	home	away	neutral	away	away	home	home	home	away	home	home	away	neutral	neutral	neutral	home	neutral	home	home	home	home	away	home	home	home	home	home	away	home	neutral	neutral	home	away	away	
Air Academy, FL	Allen Central	Apollo	Ashland Blazer	Ballard	Beechwood	Bonanza, NV	Bourbon County	Butler	Carlisle County	Cawood	Columbia Central, TN	Corbin	Daviess County	Dayton	Eastern	Elkhorn City	Elliott County	Eminence	Evangel Christian	Garrard County	Graves County	Hancock County	Harrodsburg	Holmes	Lawrence County	Lone Oak	Ludlow	Madison Southern	Madisonville-North Hopkins	Male	Muhlenberg North	Newport Central Catholic	North Laurel	Owen County	Phelps	Portland Christian	Prestonsburg	Russell	Shawnee	Shelby Valley	Silver Grove	Simon Kenton	Somerset	St. Henry	St. Patrick	Taylor County	Union City, TN	Waggener	Westbury Christian, TX	Wolfe County	
team_8688	team_7586	team_7589	team_7783	team_7592	team_7598	team_8719	team_7608	team_7620	team_7627	team_7631	team_8681	team_7640	team_7649	team_7651	team_7658	team_7661	team_7662	team_7663	team_7665	team_7682	team_7686	team_7691	team_7694	team_7705	team_7723	team_7734	team_7736	team_7740	team_7741	team_7743	team_7763	team_7768	team_7772	team_7776	team_7787	team_7793	team_7795	team_7806	team_7814	team_7816	team_7818	team_7819	team_7820	team_7827	team_7829	team_7832	team_4379	team_7842	team_8680	team_7858	
80	77	80	63	91	80	66	85	73	61	91	69	66	75	63	73	74	75	61	55	72	58	67	98	63	60	83	47	55	64	92	62	67	82	74	71	66	87	66	70	69	81	76	74	59	60	78	60	57	49	56	
Lexington Catholic	Betsy Layne	McLean County	East Carter	Tabor Academy, MA	Heritage Academy	Perry County Central	Paris	Southern	Heath	Barbourville	Oldham County	South Laurel	Ontario, Canada	Villa Madonna	Frankfort	Mountain Mission, WV	West Carter	Trimble County	Louisville Collegiate	Lexington Christian	Jackson, MO	Cannelton, IN	Burgin	Fleming County	Rose Hill Christian	Christian Fellowship	Bellevue	Model	Lafayette	Andrew Jackson, FL	Ribault, FL	Dixie Heights	First Coast Christian, FL	Carroll County	Sheldon Clark	Restoration Christian, OH	Millard	Raceland	Bullitt East	Magoffin County	Calvary Christian	Ryle	Boyle County	Newport	Augusta	Monroe County	Fulton City	Western	Fairdale	Estill County	
team_7728	team_7605	team_7749	team_7656	team_8682	team_7701	team_7786	team_7782	team_7824	team_7697	team_7594	team_7774	team_7822	team_8683	team_7841	team_7675	team_2562	team_7850	team_7835	team_7735	team_7729	team_4382	team_2506	team_7619	team_7671	team_7804	team_7636	team_7601	team_7757	team_7721	team_8686	team_8685	team_8155	team_8689	team_7628	team_7817	team_5020	team_7755	team_7799	team_7618	team_7742	team_7624	team_7809	team_7611	team_7767	team_7591	team_7758	team_7679	team_7852	team_7667	team_7664	
78	64	63	51	85	54	41	70	38	52	66	62	65	27	44	56	61	35	56	54	69	52	46	58	37	52	44	42	42	49	66	42	42	43	56	63	57	54	62	61	50	69	52	55	52	44	73	51	53	45	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	