2000-2001
2000-11-30
Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	Thursday, November 30, 2000	
away	home	home	neutral	neutral	away	home	away	home	home	home	away	home	neutral	away	home	away	home	home	home	home	neutral	away	
Allen Central	Barren County	Calvary Christian	Cawood	Covington Catholic	Fairdale	Fern Creek	Glasgow	Graves County	Greenup County	Hopkins County Central	Jackson City	Jellico, TN	Lynn Camp	Lyon County	Middlesboro	Murray	Owsley County	Paintsville	Portland, TN	Scott	Shawnee	University Heights	
team_7586	team_7596	team_7624	team_7631	team_7643	team_7667	team_7670	team_7684	team_7686	team_7689	team_7708	team_7711	team_2549	team_7737	team_7738	team_7754	team_7765	team_7779	team_7781	team_2578	team_7811	team_7814	team_7839	
86	74	66	109	83	71	93	80	53	69	81	90	77	77	71	71	66	74	83	57	67	79	61	
Piarist School	Metcalfe County	Ridgeville Christian, OH	Evarts	Boone County	Beth Haven	Walden	Edmonson County	Science Hill, TN	Menifee County	Livingston Central	All Saints	Williamsburg	Forge Ridge, TN	Dawson Springs	Pineville	Fulton County	Perry County Central	Prestonsburg	Greenwood	Ryle	Christian Academy-Louisville	Clarksville, TN	
team_7788	team_7753	team_6752	team_7666	team_7607	team_7603	team_7843	team_7659	team_2632	team_7751	team_7731	team_7585	team_7856	team_2532	team_7650	team_7791	team_7680	team_7786	team_7795	team_7690	team_7809	team_7634	team_2516	
36	73	56	66	69	40	46	60	40	39	48	55	62	52	45	64	57	69	67	29	63	51	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	