2000-2001
2000-12-02
Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	
neutral	home	away	away	neutral	home	away	home	away	neutral	away	home	neutral	neutral	away	neutral	neutral	neutral	home	home	home	away	home	away	neutral	neutral	neutral	neutral	home	home	away	home	away	neutral	home	neutral	home	neutral	neutral	away	away	home	neutral	home	neutral	
	Anderson County	Ballard	Barren County	Beth Haven	Campbellsville	Cawood	Central	Christian Academy-Louisville	Christian County	Clay County	East Carter	Evarts	Fairdale	Gary West Side, IN	Graves County	Harrison County	Henderson County	Jenkins	Lawrence County	Lexington Catholic	Ludlow	Lyon County	Magoffin County	Male	Marion County	Newport Central Catholic	Paducah Tilghman	Pinckeyville, IL	Pleasure Ridge Park	Portland Christian	Powell County	Reidland	Rose Hill Christian	Rowan County	Shawnee	Shelby County	Silver Grove	South Laurel	St. Patrick	Trinity (Whitesville)	University Heights	Walnut Hills, OH	Wellston, OH	Woodford County	
team_4433	team_7588	team_7592	team_7596	team_7603	team_7626	team_7631	team_7632	team_7634	team_7635	team_7637	team_7656	team_7666	team_7667	team_8656	team_7686	team_7693	team_7698	team_7714	team_7723	team_7728	team_7736	team_7738	team_7742	team_7743	team_7744	team_7768	team_7780	team_2574	team_7792	team_7793	team_7794	team_7801	team_7804	team_7805	team_7814	team_7815	team_7818	team_7822	team_7829	team_7837	team_7839	team_8657	team_7873	team_7859	
97	78	114	94	65	80	79	77	72	75	62	54	91	71	63	49	72	76	82	88	94	43	66	64	67	100	39	79	84	93	47	63	71	69	100	76	89	107	78	55	90	58	55	58	64	
Fern Creek	Oneida Baptist Institute	Hart County	Cannelton, IN	Dayton	Fulton City	Middlesboro	Chicago Near North, IL	Evangel Christian	Elizabethtown	Wolfe County	Raceland	Pineville	Waggener	Bullitt Central	Auburn, AL	Fleming County	Valley	Mountain Mission, WV	Bath County	Lincoln County	St. Bernard, OH	Crittenden County	Tates Creek	Chicago Whitney Young, IL	Holy Cross (Louisville)	Bishop Brossart	Chicago Westinghouse, IL	St. Mary	Mercer County	Heritage Academy	Estill County	East Prairie, MO	Millersburg Military	Fairview	Chicago Orr, IL	Atherton	Jackson City	Doss	Burgin	Providence	Science Hill, TN	Harlan	Lewis County	Pendleton County	
team_7670	team_7775	team_7695	team_2506	team_7651	team_7679	team_7754	team_6606	team_7665	team_7660	team_7858	team_7799	team_7791	team_7842	team_7617	team_6663	team_7671	team_7840	team_2562	team_7597	team_7730	team_6016	team_7645	team_7831	team_8654	team_7707	team_7606	team_7863	team_7828	team_7752	team_7701	team_7664	team_7569	team_7756	team_7668	team_8653	team_7590	team_7711	team_7654	team_7619	team_7796	team_2632	team_7692	team_7727	team_7785	
47	36	63	51	55	69	45	53	52	47	58	47	64	57	48	46	56	43	50	62	64	40	56	51	52	68	38	76	68	44	43	45	69	38	56	69	45	78	64	27	53	46	48	49	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	