2000-2001
2000-12-07
Thursday, December 7, 2000	Thursday, December 7, 2000	Thursday, December 7, 2000	Thursday, December 7, 2000	Thursday, December 7, 2000	Thursday, December 7, 2000	Thursday, December 7, 2000	Thursday, December 7, 2000	Thursday, December 7, 2000	Thursday, December 7, 2000	Thursday, December 7, 2000	Thursday, December 7, 2000	
home	neutral	away	home	away	home	home	home	home	neutral	neutral	home	
Ballard Memorial	Beth Haven	Bowling Green	Bryan Station	Hickman County	J. Frank White, TN	Madisonville-North Hopkins	Marshall County	Murray	Paul Laurence Dunbar	Rowan County	Walden	
team_7593	team_7603	team_7609	team_7615	team_7702	team_5009	team_7741	team_7745	team_7765	team_7784	team_7805	team_7843	
50	60	89	55	53	59	91	83	60	61	93	62	
Fulton County	Tuscaloosa, AL	Greenwood	Henry Clay	Heath	Pineville	Dawson Springs	Christian Fellowship	Carlisle County	Tates Creek	Lawrence County	Brown	
team_7680	team_8661	team_7690	team_7699	team_7697	team_7791	team_7650	team_7636	team_7627	team_7831	team_7723	team_7614	
39	43	48	40	48	51	34	38	42	52	65	57	
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	