2000-2001
2001-02-28
Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	
neutral	neutral	home	neutral	away	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	home	away	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	home	home	home	home	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	away	home	neutral	
Henderson County	Apollo	Butler County	Ohio County	Warren Central	Elizabethtown	North Hardin	Nelson County	Taylor County	Butler	Valley	DeSales	Seneca	Eastern	Bullitt Central	Bullitt East	Shelby County	Oldham County	Grant County	Conner	Simon Kenton	Scott	Holmes	Highlands	Paris	Bishop Brossart	Campbell County	Mason County	Frankfort	Lexington Catholic	Berea	Danville	North Laurel	South Laurel	Whitley County	Fleming-Neon	June Buchanan	Owsley County	South Floyd	Phelps	Rowan County	
team_7698	team_7589	team_7621	team_7773	team_7845	team_7660	team_7771	team_7766	team_7832	team_7620	team_7840	team_7653	team_7813	team_7658	team_7617	team_7618	team_7815	team_7774	team_7685	team_7639	team_7819	team_7811	team_7705	team_7703	team_7782	team_7606	team_7625	team_7746	team_7675	team_7728	team_7602	team_7648	team_7772	team_7822	team_7855	team_7672	team_7716	team_7779	team_7821	team_7787	team_7805	
55	48	70	53	72	50	83	72	66	78	76	89	71	54	93	62	107	74	83	68	76	76	49	82	69	61	80	83	85	105	65	68	48	76	66	53	54	61	73	75	69	
Union County	Owensboro Catholic	Muhlenberg South	McLean County	Greenwood	Central Hardin	Fort Knox	Bardstown	Marion County	Western	Doss	Evangel Christian	Atherton	Waggener	Spencer County	North Bullitt	Henry County	Gallatin County	Owen County	St. Henry	Ryle	Beechwood	Holy Cross (Covington)	Dayton	Bourbon County	Pendleton County	Silver Grove	Fleming County	Woodford County	Lexington Christian	Model	Casey County	Somerset	Southwestern	Lynn Camp	Jenkins	Knott County Central	Powell County	Betsy Layne	Elkhorn City	Bath County	
team_7838	team_7778	team_7764	team_7749	team_7690	team_7633	team_7674	team_7595	team_7744	team_7852	team_7654	team_7665	team_7590	team_7842	team_7825	team_7770	team_7700	team_7681	team_7776	team_7827	team_7809	team_7598	team_7706	team_7651	team_7608	team_7785	team_7818	team_7671	team_7859	team_7729	team_7757	team_7629	team_7820	team_7798	team_7737	team_7714	team_7719	team_7794	team_7605	team_7661	team_7597	
49	45	61	50	51	48	65	64	60	56	75	38	45	50	77	59	41	43	73	66	59	52	39	44	66	57	65	47	56	65	52	55	43	75	63	52	36	60	70	56	52	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	