2000-2001
2001-01-10
Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Ballard	Betsy Layne	DuPont Manual	Male	Paintsville	Pleasure Ridge Park	Shelby Valley	South Floyd	
team_7592	team_7605	team_7655	team_7743	team_7781	team_7792	team_7816	team_7821	
73	54	61	80	95	96	77	75	
Fairdale	Tug Valley, WV	St. Xavier	Eastern	Elkhorn City	Moore	June Buchanan	Cawood	
team_7667	team_2594	team_7830	team_7658	team_7661	team_7761	team_7716	team_7631	
63	52	58	60	59	81	55	73	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	