2000-2001
2001-02-15
Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	Thursday, February 15, 2001	
home	away	home	home	away	away	home	home	home	home	home	away	home	home	neutral	away	
Ballard	Bullitt East	Eastern	Fulton City	Graves County	Jackson County	Lafayette	Lyon County	Ohio County	Oneida Baptist Institute	Perry County Central	Pope County, IL	Rockcastle County	Russell County	Southwestern	Waggener	
team_7592	team_7618	team_7658	team_7679	team_7686	team_7712	team_7721	team_7738	team_7773	team_7775	team_7786	team_2577	team_7803	team_7807	team_7798	team_7842	
109	71	57	50	63	80	92	64	69	60	82	71	55	73	104	71	
Christian Academy-Louisville	Atherton	Bardstown	Mayfield	St. Mary	Barbourville	Tates Creek	Caldwell County	McLean County	Williamsburg	Whitesburg	Calloway County	Lincoln County	Taylor County	Burgin	Shawnee	
team_7634	team_7590	team_7595	team_7747	team_7828	team_7594	team_7831	team_7622	team_7749	team_7856	team_7854	team_7623	team_7730	team_7832	team_7619	team_7814	
55	61	52	48	53	69	74	51	41	48	79	69	52	58	54	61	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	