2000-2001
2001-01-02
Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	
home	away	away	home	away	home	away	away	home	home	home	away	home	home	home	home	home	home	away	away	away	home	home	away	away	away	home	away	away	home	home	home	away	away	home	away	away	away	away	away	away	away	home	away	home	home	away	home	home	away	home	home	home	home	neutral	
Augusta	Bardstown	Beechwood	Berea	Bethlehem	Boone County	Breathitt County	Breckinridge County	Bryan Station	Butler	Campbellsville	Carlisle County	Cawood	Central	Christian Academy-Louisville	Covington Catholic	Danville	Dawson Springs	Dayton	Doss	DuPont Manual	Fairview	Fern Creek	Fleming County	Fort Campbell	Frankfort	Fulton County	Grant County	Greenup County	Harlan	Hart County	Holmes	Jackson County	Knox Central	Lafayette	Lawrence County	Lewis County	Livingston Central	Ludlow	Lyon County	Madison Central	Madisonville-North Hopkins	Magoffin County	Mayfield	Newport Central Catholic	Oldham County	Paducah Tilghman	Phelps	Rowan County	Russellville	Silver Grove	University Heights	Webster County	West Carter	Whitefield Academy	
team_7591	team_7595	team_7598	team_7602	team_7604	team_7607	team_8626	team_7613	team_7615	team_7620	team_7626	team_7627	team_7631	team_7632	team_7634	team_7643	team_7648	team_7650	team_7651	team_7654	team_7655	team_7668	team_7670	team_7671	team_7673	team_7675	team_7680	team_7685	team_7689	team_7692	team_7695	team_7705	team_7712	team_7720	team_7721	team_7723	team_7727	team_7731	team_7736	team_7738	team_7739	team_7741	team_7742	team_7747	team_7768	team_7774	team_7780	team_7787	team_7805	team_7808	team_7818	team_7839	team_7849	team_7850	team_7704	
67	58	83	57	65	72	55	41	54	67	87	61	78	64	70	80	46	77	70	73	78	70	76	63	84	65	50	58	53	47	60	44	80	69	84	59	62	2	57	58	71	87	60	73	68	108	80	62	65	53	91	57	74	73	65	
Deming	Nelson County	Villa Madonna	Model	Fort Knox	Walton-Verona	Owsley County	Hancock County	George Rogers Clark	Shawnee	Adair County	Lone Oak	Red Bird	Western	Portland Christian	Holy Cross (Covington)	Boyle County	Providence	Calvary Christian	Southern	Atherton	Rose Hill Christian	Waggener	Nicholas County	Clarksville Academy, TN	Franklin County	Hickman County	Owen County	Raceland	Evarts	Meade County	Bishop Brossart	Estill County	Williamsburg	Paul Laurence Dunbar	Bath County	Elliott County	Hopkinsville	Heritage Academy	Union County	Shelby County	Caldwell County	Sheldon Clark	St. Mary	Newport	Gallatin County	Reidland	Feds Creek	Boyd County	Franklin-Simpson	Bellevue	Australian National Team	Henderson County	Menifee County	Evangel Christian	
team_7652	team_7766	team_7841	team_7757	team_7674	team_7844	team_7779	team_7691	team_7683	team_7814	team_7584	team_7734	team_7800	team_7852	team_7793	team_7706	team_7611	team_7796	team_7624	team_7824	team_7590	team_7804	team_7842	team_7769	team_5000	team_7676	team_7702	team_7776	team_7799	team_7666	team_7750	team_7606	team_7664	team_7856	team_7784	team_7597	team_7662	team_7709	team_7701	team_7838	team_7815	team_7622	team_7817	team_7828	team_7767	team_7681	team_7801	team_7669	team_7610	team_7677	team_7601	team_6020	team_7698	team_7751	team_7665	
64	52	34	49	62	62	51	33	35	65	72	48	56	58	52	54	40	62	66	52	67	44	64	61	63	57	44	49	50	44	58	35	60	52	72	53	61	0	38	43	57	44	34	71	53	38	53	60	52	46	64	51	66	48	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	