2000-2001
2001-03-10
Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	Saturday, March 10, 2001	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	
Carlisle County	Madisonville-North Hopkins	Grayson County	North Hardin	Fairdale	Male	Oldham County	Highlands	Campbell County	Lafayette	South Laurel	Clay County	Hazard	South Floyd	Ashland Blazer	
team_7627	team_7741	team_7687	team_7771	team_7667	team_7743	team_7774	team_7703	team_7625	team_7721	team_7822	team_7637	team_7696	team_7821	team_7783	
62	71	86	72	50	81	102	57	72	56	78	73	79	62	42	
Paducah Tilghman	Hopkins County Central	Muhlenberg North	Washington County	Central	Ballard	Shelby County	Conner	Mason County	Lexington Catholic	North Laurel	Bell County	Wolfe County	Allen Central	Rowan County	
team_7780	team_7708	team_7763	team_7847	team_7632	team_7592	team_7815	team_7639	team_7746	team_7728	team_7772	team_7600	team_7858	team_7586	team_7805	
54	55	75	53	49	63	82	53	59	52	51	69	67	58	40	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	