2002-2003
2003-03-01
Saturday, March 1, 2003	Saturday, March 1, 2003	Saturday, March 1, 2003	Saturday, March 1, 2003	Saturday, March 1, 2003	Saturday, March 1, 2003	Saturday, March 1, 2003	Saturday, March 1, 2003	Saturday, March 1, 2003	
home	home	away	home	home	home	away	home	away	
Bryan Station	Carlisle County	Greenup County	Lee County	Lexington Catholic	Morgan County	Pendleton County	Sheldon Clark	Somerset	
team_13953	team_13964	team_14024	team_14060	team_14064	team_14097	team_14121	team_14155	team_14158	
63	48	78	55	71	54	50	65	50	
East Jessamine	Murray	Menifee County	Riverside Christian	Boyd County	Fairview	Berea	Allen Central	Montgomery County	
team_13992	team_14100	team_14087	team_14139	team_13947	team_14003	team_13939	team_13922	team_14094	
39	47	63	34	54	27	43	61	45	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	