2002-2003
2003-01-11
Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	Saturday, January 11, 2003	
away	neutral	home	neutral	neutral	away	home	home	home	away	neutral	home	home	away	neutral	away	away	away	neutral	away	home	away	neutral	neutral	away	home	neutral	neutral	home	neutral	home	away	away	home	away	away	home	away	home	
Augusta	Barren County	Berea	Boyd County	Boyle County	Bullitt East	Campbell County	Cawood	Central Hardin	Chaminade-Juliene, OH	Christian Academy-Louisville	Corbin	Evarts	June Buchanan	Lafayette	Lake County, TN	Lexington Catholic	Lloyd Memorial	Lynn Camp	Metcalfe County	Monroe County	Muhlenberg North	Owensboro Catholic	Pendleton County	Perry County Central	Phelps	Pleasure Ridge Park	Pulaski County	Restoration Christian, IN	Rowan County	Russell	School f/t Deaf, IN	School f/t Deaf, Western PA	Shelby County	Trinity (Whitesville)	Villa Madonna	Walton-Verona	Williamsburg	Williamstown	
team_13928	team_13933	team_13939	team_13947	team_13948	team_13956	team_13962	team_13968	team_13970	team_14265	team_13971	team_13977	team_14001	team_14052	team_14057	team_10816	team_14064	team_14068	team_14073	team_14089	team_14093	team_14098	team_14114	team_14121	team_14122	team_14123	team_14128	team_14134	team_5019	team_14142	team_14143	team_4412	team_8635	team_14153	team_14173	team_14177	team_14180	team_14192	team_14193	
68	50	64	68	68	65	67	74	53	74	80	49	67	45	39	60	100	41	56	68	59	57	50	58	95	56	60	61	55	63	66	52	40	61	59	69	52	56	51	
Heritage Academy	Male	Danville	Haulka, MI	Marion County	East Jessamine	Fleming County	Rockcastle County	Boone County	Scott County	Eastern	Madison Southern	Cordia	Fleming-Neon	Paul Laurence Dunbar	Fulton County	Wolfe County	Calvary Christian	Whitefield Academy	Adair County	Warren Central	Union County	Lone Oak	Nelson County	Buckhorn	East Ridge	North Hardin	Ryle	Portland Christian	West Jessamine	Fairview	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Franklin County	Cannelton, IN	Kentucky Country Day	Trimble County	Oneida Baptist Institute	Grant County	
team_14036	team_14079	team_13983	team_14381	team_14080	team_13992	team_14006	team_14140	team_13944	team_14150	team_13993	team_14076	team_13978	team_14007	team_14120	team_14015	team_14194	team_14197	team_14039	team_13920	team_14181	team_14174	team_14070	team_14101	team_13954	team_14200	team_14106	team_14146	team_14129	team_14187	team_14003	team_14054	team_14054	team_14011	team_2506	team_14053	team_14172	team_14111	team_14020	
54	42	48	58	60	44	59	65	40	51	49	26	21	40	33	32	51	27	25	67	48	38	48	55	47	53	50	53	21	27	32	36	33	26	54	34	43	38	20	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	