2002-2003
2003-02-18
Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	Tuesday, February 18, 2003	
home	away	home	away	home	home	home	home	home	away	away	away	home	home	home	home	home	home	home	away	home	away	away	away	home	home	home	home	away	home	home	home	away	home	
Ballard	Barbourville	Barren County	Betsy Layne	Butler	Christian County	Clay County	Edmonson County	Eminence	Glasgow	Graves County	Greenwood	Hickman County	Holmes	Holy Cross (Louisville)	Jeffersontown	Jenkins	Leslie County	Logan County	Ludlow	Magoffin County	Marion County	Meade County	Moore	Murray	Nelson County	Ohio County	Pineville	Pleasure Ridge Park	Shawnee	Shelby Valley	Trimble County	Washington County	Whitley County	
team_13929	team_13931	team_13933	team_13942	team_13958	team_13972	team_13974	team_13994	team_13998	team_14019	team_14021	team_14025	team_14037	team_14040	team_14042	team_14049	team_14050	team_14061	team_14069	team_14072	team_14078	team_14080	team_14086	team_14096	team_14100	team_14101	team_14109	team_14127	team_14128	team_14152	team_14154	team_14172	team_14183	team_14191	
73	60	64	90	61	63	67	46	65	60	46	43	76	52	58	44	93	69	56	65	62	38	63	46	62	35	70	64	56	50	63	48	48	76	
Doss	Williamsburg	Monroe County	Piarist School	Male	Paducah Tilghman	Hazard	Caverna	Walden	Metcalfe County	St. Mary	Allen County-Scottsville	Fulton County	Newport Central Catholic	Western	Valley	Cordia	Knott County Central	Franklin-Simpson	Heritage Academy	Pikeville	Bardstown	Fort Knox	Southern	Christian Fellowship	LaRue County	Trinity (Whitesville)	J. Frank White Academy, TN	Seneca	Atherton	Prestonsburg	Waggener	Taylor County	Middlesboro	
team_13989	team_14192	team_14093	team_14124	team_14079	team_14116	team_14031	team_13967	team_14179	team_14089	team_14166	team_13923	team_14015	team_14103	team_14189	team_14176	team_13978	team_14055	team_14012	team_14036	team_14126	team_13932	team_14009	team_14162	team_13973	team_14058	team_14173	team_11033	team_14151	team_13927	team_14132	team_14178	team_14169	team_14090	
21	56	44	19	41	54	50	29	9	57	43	41	41	46	20	39	43	56	55	45	44	34	62	39	23	30	50	25	40	45	40	39	34	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	