2002-2003
2003-02-19
Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	Wednesday, February 19, 2003	
away	away	away	home	home	home	home	away	away	away	home	away	away	home	home	home	
Anderson County	Belfry	Central Hardin	Cumberland	Dixie Heights	DuPont Manual	East Carter	Jeffersontown	Knott County Central	Mercy	Pleasure Ridge Park	Presentation	Sacred Heart	Scott	Walton-Verona	Whitesburg	
team_13924	team_13936	team_13970	team_13981	team_13988	team_13990	team_13991	team_14049	team_14055	team_14196	team_14128	team_14131	team_14147	team_14149	team_14180	team_14190	
50	58	56	51	52	62	70	41	52	71	54	50	58	76	66	72	
Oldham County	Paintsville	John Hardin	Corbin	Ryle	South Oldham	Bath County	Southern	Perry County Central	Eastern	Fairdale	Central	Shelby County	Newport	Grant County	June Buchanan	
team_14110	team_14117	team_14199	team_13977	team_14146	team_14161	team_13934	team_14162	team_14122	team_13993	team_14002	team_13969	team_14153	team_14102	team_14020	team_14052	
38	38	38	41	49	41	40	38	49	50	27	48	45	70	17	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	