2002-2003
2003-02-06
Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	Thursday, February 6, 2003	
away	home	away	away	away	home	home	home	away	home	away	home	away	home	home	home	away	home	away	away	home	away	neutral	home	home	home	neutral	home	home	home	home	home	
Allen Central	Anderson County	Ashland Blazer	Augusta	Boone County	Boyd County	Breathitt County	Campbell County	Casey County	Cawood	Clay County	Dixie Heights	East Jessamine	Elizabethtown	Franklin County	Hart County	Henry Clay	Highlands	Jenkins	John Hardin	Johnson Central	Lexington Catholic	McCreary Central	Montgomery County	Newport	Owensboro Catholic	Paul Laurence Dunbar	Pike County Central	Powell County	Sacred Heart	Simon Kenton	Trimble County	
team_13922	team_13924	team_14119	team_13928	team_13944	team_13947	team_13950	team_13962	team_13966	team_13968	team_13974	team_13988	team_13992	team_13995	team_14011	team_14030	team_14034	team_14038	team_14050	team_14199	team_14051	team_14064	team_14084	team_14094	team_14102	team_14114	team_14120	team_14125	team_14130	team_14147	team_14157	team_14172	
94	69	57	61	46	86	57	56	48	69	59	75	62	94	54	69	70	39	67	46	62	62	49	47	57	55	55	45	40	83	68	51	
Piarist School	Burgin	Greenup County	Lewis County	St. Henry	Russell	Belfry	Holmes	Russell County	Evarts	North Laurel	Lloyd Memorial	Sayre	Caverna	Madison Southern	Warren East	Lafayette	Ryle	Letcher	Marion County	Magoffin County	Wayne County	Southwestern	Pendleton County	Conner	Daviess County	Tates Creek	Shelby Valley	George Rogers Clark	Ballard	West Jessamine	Walton-Verona	
team_14124	team_13957	team_14024	team_14063	team_14165	team_14143	team_13936	team_14040	team_14144	team_14001	team_14107	team_14068	team_14148	team_13967	team_14076	team_14182	team_14057	team_14146	team_14062	team_14080	team_14078	team_14184	team_14135	team_14121	team_13976	team_13984	team_14168	team_14154	team_14018	team_13929	team_14187	team_14180	
26	26	23	52	28	49	51	52	41	47	48	31	45	22	41	59	46	27	54	42	36	53	44	43	53	46	48	44	24	39	34	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	