2002-2003
2002-12-29
Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	Sunday, December 29, 2002	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	away	neutral	neutral	neutral	neutral	
Beech, TN	Bell County	Bishop Gorman, NV	Booker T. Washington, FL	Casey County	Christian County	Danville	Frankfort	Franklin, TN	Harpeth Hall Academy, TN	Harrison County	Knott County Central	LaRue County	Lincoln County	Lone Oak	Mercer County	New Albany, OH	New Orleans Cabrini, LA	North Hardin	Pickett County, TN	Rockcastle County	South Laurel	Warren Central	Williamstown	Wilson Central, TN	
team_6623	team_13937	team_6646	team_12293	team_13966	team_13972	team_13983	team_14010	team_10752	team_14395	team_14028	team_14055	team_14058	team_14066	team_14070	team_14088	team_14483	team_14482	team_14106	team_2573	team_14140	team_14160	team_14181	team_14193	team_14394	
58	68	64	52	64	90	65	44	51	56	55	75	60	66	39	67	73	47	69	49	65	65	71	44	45	
Calloway County	Owsley County	Bryan Station	Graves County	Corbin	Mercy	Caverna	Theodore, AL	Southern	Bowling Green	Newport Central Catholic	Ridgeview, FL	Harrodsburg	Monticello	Marion, AR	Greenwood	East Jessamine	Elizabethtown	Magoffin County	Holmes	Somerset	Whitesburg	East Ridge	Adair County	Butler	
team_13961	team_14115	team_13953	team_14021	team_13977	team_14196	team_13967	team_14502	team_14162	team_13946	team_14103	team_14481	team_14029	team_14095	team_5165	team_14025	team_13992	team_13995	team_14078	team_14040	team_14158	team_14190	team_14200	team_13920	team_13958	
26	51	54	32	54	63	50	31	42	26	53	29	26	56	30	63	49	40	58	46	51	58	37	41	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	