2002-2003
2002-12-10
Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	Tuesday, December 10, 2002	
home	away	home	away	home	home	home	home	home	away	home	away	away	away	away	home	away	away	away	away	home	home	away	away	home	away	away	home	away	home	home	away	away	away	home	home	away	home	home	away	home	away	home	away	neutral	home	home	away	away	away	away	home	away	home	home	home	away	away	away	home	away	home	away	
Anderson County	Assumption	Ballard	Ballard Memorial	Barbourville	Barren County	Berea	Bowling Green	Brown	Bryan Station	Bullitt Central	Butler	Caldwell County	Campbell County	Carlisle County	Christian County	Clinton County	Cordia	Cumberland	Dayton	DuPont Manual	East Carter	Edmonson County	Estill County	Fairdale	Fulton City	Harrison County	Hart County	Heath	Henderson County	Hopkins County Central	Iroquois	Jackson County	Jellico, TN	John Hardin	June Buchanan	Kenwood, TN	LaRue County	Lexington Catholic	Logan County	Lone Oak	Lyon County	Male	Marion County	Marshall County	Perry County Central	Pineville	Red Bird	Reidland	Russell County	Ryle	Sacred Heart	Scott County	Shawnee	South Oldham	Southern	St. Francis	Taylor County	Trimble County	Waggener	Warren Central	Washington County	Webster County	
team_13924	team_13926	team_13929	team_13930	team_13931	team_13933	team_13939	team_13946	team_13952	team_13953	team_13955	team_13958	team_13960	team_13962	team_13964	team_13972	team_13975	team_13978	team_13981	team_13986	team_13990	team_13991	team_13994	team_13999	team_14002	team_14014	team_14028	team_14030	team_14032	team_14033	team_14044	team_14046	team_14048	team_2549	team_14199	team_14052	team_14355	team_14058	team_14064	team_14069	team_14070	team_14074	team_14079	team_14080	team_14081	team_14122	team_14127	team_14137	team_14138	team_14144	team_14146	team_14147	team_14150	team_14152	team_14161	team_14162	team_14164	team_14169	team_14172	team_14178	team_14181	team_14183	team_14185	
57	60	52	44	55	62	77	69	34	84	47	75	62	68	46	89	80	67	47	59	73	70	42	53	64	90	79	72	59	66	65	43	61	63	41	55	72	65	54	47	58	54	67	47	64	84	43	61	44	66	40	84	87	49	75	33	34	51	58	47	79	74	82	
Bullitt East	Eastern	Seneca	Graves County	Forge Ridge, TN	Allen County-Scottsville	Model	Franklin-Simpson	Whitefield Academy	Franklin County	Henry County	Central	Crittenden County	Grant County	Hickman County	Fort Campbell	Monroe County	Buckhorn	Lynn Camp	Deming	Fern Creek	Greenup County	Caverna	Montgomery County	Beth Haven	Christian Fellowship	Nicholas County	Green County	Fulton County	Castle, IN	Madisonville-North Hopkins	Western	Rockcastle County	Williamsburg	Fort Knox	Piarist School	Russellville	Bethlehem	Mercy	Todd County Central	St. Mary	Livingston Central	Atherton	Adair County	Herrin, IL	Hazard	Evarts	Riverside Christian	Providence	Cumberland County	Williamstown	Jeffersontown	Holmes	Doss	Gallatin County	Valley	Kentucky School f/t Deaf	Campbellsville	Spencer County	Moore	Warren East	Bardstown	Owensboro Catholic	
team_13956	team_13993	team_14151	team_14021	team_10762	team_13923	team_14092	team_14012	team_14039	team_14011	team_14035	team_13969	team_13980	team_14020	team_14037	team_14008	team_14093	team_13954	team_14073	team_13987	team_14005	team_14024	team_13967	team_14094	team_13940	team_13973	team_14104	team_14023	team_14015	team_11914	team_14077	team_14189	team_14140	team_14192	team_14009	team_14124	team_14145	team_13941	team_14196	team_14170	team_14166	team_14067	team_13927	team_13920	team_6765	team_14031	team_14001	team_14139	team_14133	team_13982	team_14193	team_14049	team_14040	team_13989	team_14016	team_14176	team_14054	team_13963	team_14163	team_14096	team_14182	team_13932	team_14114	
56	37	35	42	36	41	35	35	28	54	40	54	41	11	34	15	41	66	41	49	34	37	40	52	37	40	52	70	38	58	61	31	52	50	37	27	53	44	51	44	35	49	30	43	35	50	42	31	35	38	30	14	61	45	44	31	30	40	44	42	36	28	75	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	