2002-2003
2003-02-21
Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	Friday, February 21, 2003	
home	home	home	home	away	away	home	home	home	away	home	home	away	away	away	away	home	away	away	home	home	away	home	away	home	home	home	home	away	away	home	away	away	away	away	away	away	home	home	away	away	away	home	away	home	away	home	home	away	home	home	home	home	home	home	away	home	home	home	away	home	
Anderson County	Ashland Blazer	Ballard	Barren County	Beth Haven	Bethlehem	Betsy Layne	Bowling Green	Bullitt Central	Butler	Carlisle County	Cawood	Central	Christian Academy-Louisville	Dawson Springs	Dixie Heights	Eastern	Fort Campbell	Franklin-Simpson	Fulton City	Greenwood	Harrison County	Hart County	Heath	Hickman County	Hopkins County Central	Iroquois	Jeffersontown	Knox Central	LaRue County	Leslie County	Lexington Catholic	Logan County	Lynn Camp	Madison Southern	Male	Marshall County	Menifee County	Mercer County	Monroe County	Morgan County	Muhlenberg North	Newport Central Catholic	Owen County	Paris	Perry County Central	Pleasure Ridge Park	Presentation	Providence	Pulaski County	Red Bird	Riverside Christian	Russell County	Scott County	South Floyd	South Oldham	Trimble County	Walton-Verona	Washington County	Wayne County	West Carter	
team_13924	team_14119	team_13929	team_13933	team_13940	team_13941	team_13942	team_13946	team_13955	team_13958	team_13964	team_13968	team_13969	team_13971	team_13985	team_13988	team_13993	team_14008	team_14012	team_14014	team_14025	team_14028	team_14030	team_14032	team_14037	team_14044	team_14046	team_14049	team_14056	team_14058	team_14061	team_14064	team_14069	team_14073	team_14076	team_14079	team_14081	team_14087	team_14088	team_14093	team_14097	team_14098	team_14103	team_14112	team_14118	team_14122	team_14128	team_14131	team_14133	team_14134	team_14137	team_14139	team_14144	team_14150	team_14159	team_14161	team_14172	team_14180	team_14183	team_14184	team_14186	
70	53	74	82	61	46	61	45	68	62	57	97	62	44	54	48	65	66	41	62	84	59	61	49	63	62	76	42	66	52	69	51	73	55	58	53	50	45	67	44	58	73	66	63	52	68	56	44	55	62	61	74	67	82	49	74	56	49	58	41	65	
Danville	George Rogers Clark	Waggener	Cumberland County	Portland Christian	Green County	Pike County Central	Edmonson County	Gallatin County	Fairdale	Ballard Memorial	Middlesboro	Valley	North Bullitt	Lyon County	Grant County	Fern Creek	Trigg County	Allen County-Scottsville	Fulton County	Metcalfe County	Mason County	Marion County	Reidland	Calloway County	Owensboro Catholic	Doss	Atherton	Middlesboro	Taylor County	Powell County	Jackson County	Glasgow	Pineville	Williamsburg	Moore	Mayfield	Raceland	Madison Central	Todd County Central	Jackson City	Madisonville-North Hopkins	Holy Cross (Covington)	Henry County	Frankfort	Owsley County	Western	Assumption	Christian Fellowship	McCreary Central	Buckhorn	Piarist School	Adair County	Bullitt East	Prestonsburg	Spencer County	Carroll County	Williamstown	Campbellsville	Garrard County	Boyd County	
team_13983	team_14018	team_14178	team_13982	team_14129	team_14023	team_14125	team_13994	team_14016	team_14002	team_13930	team_14090	team_14176	team_14105	team_14074	team_14020	team_14005	team_14171	team_13923	team_14015	team_14089	team_14082	team_14080	team_14138	team_13961	team_14114	team_13989	team_13927	team_14090	team_14169	team_14130	team_14048	team_14019	team_14127	team_14192	team_14096	team_14083	team_14136	team_14075	team_14170	team_14047	team_14077	team_14041	team_14035	team_14010	team_14115	team_14189	team_13926	team_13973	team_14084	team_13954	team_14124	team_13920	team_13956	team_14132	team_14163	team_13965	team_14193	team_13963	team_14017	team_13947	
52	34	26	25	35	32	56	36	34	38	55	30	37	28	32	22	53	59	39	29	69	38	45	31	49	41	41	38	45	49	57	48	67	39	46	19	39	44	51	42	27	58	53	51	25	39	17	42	45	45	49	31	54	53	44	34	48	38	29	33	51	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	