2002-2003
2002-12-07
Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	Saturday, December 7, 2002	
neutral	neutral	home	neutral	neutral	neutral	neutral	home	away	away	away	away	neutral	home	neutral	home	home	away	home	home	home	home	neutral	neutral	home	home	neutral	neutral	neutral	neutral	away	home	home	away	neutral	home	neutral	home	neutral	neutral	home	home	away	home	neutral	away	home	home	neutral	home	home	neutral	home	away	neutral	away	neutral	neutral	away	away	neutral	away	neutral	away	away	home	
Allen Central	Barbourville	Bardstown	Belfry	Berea	Beth Haven	Betsy Layne	Boone County	Bracken County	Bryan Station	Bullitt East	Campbell County	Cawood	Central	Charlotte Christian, NC	Clinton County	Daviess County	Deming	East Carter	Estill County	Evarts	Greenup County	Hazard	Henderson County	Heritage Academy	Hickman County	Holmes	Holy Cross (Covington)	Jellico, TN	John Hardin	Johnson Central	Knott County Central	Lloyd Memorial	Louisville Collegiate	Magoffin County	Muhlenberg North	Newport	Newport Central Catholic	North Laurel	Notre Dame	Ohio County	Oldham County	Pendleton County	Perry County Central	Pleasure Ridge Park	Pulaski County	Rowan County	Russell	Russell County	Ryle	Scott	Scott County	Shawnee	Sheldon Clark	South Fulton, TN	South Laurel	St. Henry	St. Patrick	Union County	Walton-Verona	Webster County	Whitesburg	Whitesburg	Williamstown	Wolfe County	Woodford County	
team_13922	team_13931	team_13932	team_13936	team_13939	team_13940	team_13942	team_13944	team_13949	team_13953	team_13956	team_13962	team_13968	team_13969	team_6654	team_13975	team_13984	team_13987	team_13991	team_13999	team_14001	team_14024	team_14031	team_14033	team_14036	team_14037	team_14040	team_14041	team_2549	team_14199	team_14051	team_14055	team_14068	team_14071	team_14078	team_14098	team_14102	team_14103	team_14107	team_14108	team_14109	team_14110	team_14121	team_14122	team_14128	team_14134	team_14142	team_14143	team_14144	team_14146	team_14149	team_14150	team_14152	team_14155	team_4369	team_14160	team_14165	team_14167	team_14174	team_14180	team_14185	team_14190	team_14190	team_14193	team_14194	team_14195	
78	62	49	52	62	72	73	54	51	54	49	46	59	64	58	80	56	61	58	58	70	74	68	74	55	67	69	49	62	50	63	81	48	37	65	56	55	57	57	65	82	54	52	75	63	64	55	52	47	80	80	70	45	73	61	65	42	55	58	46	70	66	58	47	67	87	
Powell County	Pineville	Bethlehem	Leslie County	Paris	Iroquois	Prestonsburg	North Hardin	Silver Grove	Lafayette	North Bullitt	Dixie Heights	Collierville, TN	George Washington Carver, TN	Cawood	Greenwood	Owensboro	St. Francis	Raceland	George Rogers Clark	Jackson City	Elliott County	Rose Hill Christian	Fairfield, IL	Portland Christian	Lake County, TN	Western Hills	Boyle County	Williamsburg	Henry County	South Floyd	Bell County	Beechwood	Kentucky Country Day	Pikeville	Madisonville-North Hopkins	Conner	Holy Cross (Louisville)	Danville	Henry Clay	Muhlenberg South	Allen County-Scottsville	Mason County	Rose Hill Christian	Apollo	Breathitt County	Bath County	Fairview	Knox Central	Dayton	Calvary Christian	Lincoln County	Whitefield Academy	Pike County Central	Carlisle County	Casey County	Simon Kenton	Augusta	Hancock County	Gallatin County	West Frankfort, IL	Perry County Central	Hazard	Trimble County	Lee County	Franklin County	
team_14130	team_14127	team_13941	team_14061	team_14118	team_14046	team_14132	team_14106	team_14156	team_14057	team_14105	team_13988	team_14369	team_14368	team_13968	team_14025	team_14113	team_14164	team_14136	team_14018	team_14047	team_13997	team_14141	team_11994	team_14129	team_10816	team_14188	team_13948	team_14192	team_14035	team_14159	team_13937	team_13935	team_14053	team_14126	team_14077	team_13976	team_14042	team_13983	team_14034	team_14099	team_13923	team_14082	team_14141	team_13925	team_13950	team_13934	team_14003	team_14056	team_13986	team_14197	team_14066	team_14039	team_14125	team_13964	team_13966	team_14157	team_13928	team_14026	team_14016	team_2647	team_14122	team_14031	team_14172	team_14060	team_14011	
47	47	44	49	51	64	30	49	41	49	35	41	40	43	49	29	43	41	23	48	19	52	58	43	38	65	45	36	27	47	34	47	45	32	42	37	45	41	54	55	70	49	41	34	56	60	34	29	40	50	41	47	28	69	56	62	37	40	32	41	53	63	38	46	43	43	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	