2002-2003
2002-12-19
Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	Thursday, December 19, 2002	
home	away	neutral	neutral	home	neutral	neutral	home	neutral	away	away	neutral	away	home	neutral	neutral	home	away	neutral	away	neutral	away	neutral	home	home	neutral	neutral	neutral	home	neutral	home	neutral	neutral	home	home	away	neutral	neutral	neutral	home	home	home	neutral	home	neutral	neutral	away	neutral	away	neutral	home	home	home	neutral	neutral	neutral	neutral	home	away	away	away	home	neutral	neutral	neutral	
Allen Central	Ashland Blazer	Assumption	Ballard	Barbourville	Belfry	Bell County	Berea	Beth Haven	Boyd County	Burgin	Carlisle County	Central Hardin	Christ Presbyterian Academy, TN	Christian Academy-Louisville	Corbin	Dayton	DuPont Manual	East Jessamine	Elliott County	Evarts	Fern Creek	Fort Campbell	Frankfort	Franklin-Simpson	Garrard County	Gatlinburg Pittman, TN	Grayson County	Greenup County	Henry Clay	Highlands	Holy Cross (Louisville)	Hopkinsville	Jenkins	Kentucky Country Day	Knott County Central	Lafayette	Lexington Christian	Lincoln County	Madison Southern	Male	Marion County	Montgomery County	Morgan County	North Port, NY	Ohio County	Paris	Pleasure Ridge Park	Powell County	Rose Hill Christian	Ryle	Sayre	Shawnee	Shelby County	Southwestern	St. Mary	Todd County Central	Trigg County	Trimble County	Trinity (Whitesville)	Villa Madonna	Waggener	Western Hills	Whitley County	Woodford County	
team_13922	team_14119	team_13926	team_13929	team_13931	team_13936	team_13937	team_13939	team_13940	team_13947	team_13957	team_13964	team_13970	team_14408	team_13971	team_13977	team_13986	team_13990	team_13992	team_13997	team_14001	team_14005	team_14008	team_14010	team_14012	team_14017	team_5062	team_14022	team_14024	team_14034	team_14038	team_14042	team_14045	team_14050	team_14053	team_14055	team_14057	team_14065	team_14066	team_14076	team_14079	team_14080	team_14094	team_14097	team_14487	team_14109	team_14118	team_14128	team_14130	team_14141	team_14146	team_14148	team_14152	team_14153	team_14135	team_14166	team_14170	team_14171	team_14172	team_14173	team_14177	team_14178	team_14188	team_14191	team_14195	
77	67	80	52	56	64	56	90	60	63	52	46	61	46	54	53	64	49	58	50	48	56	59	70	66	57	68	56	45	54	37	73	68	68	39	59	57	78	63	50	42	50	59	68	51	54	58	56	49	45	71	49	55	75	70	52	61	76	58	67	43	53	63	73	76	
Shelby Valley	Russell	Central	North Hardin	Oneida Baptist Institute	Seneca	Knox Central	Franklin County	Orlando Orangewood, FL	Ironton, OH	Harrodsburg	St. Henry	Elizabethtown	Sheldon Clark	Nelson County	Harlan	Heritage Academy	Butler	McCreary Central	Menifee County	Pineville	Western	Christian Fellowship	Nicholas County	Russellville	West Jessamine	Buckhorn	Sickles, FL	Fairview	Tampa Technical, FL	Simon Kenton	Eastern	Casey County	Jackson City	Brown	Cumberland	Pulaski County	Bryan Station	Mason County	Model	Valley	Danville	Scott	Bath County	Johnson Central	Greenwood	Augusta	Meade County	Wolfe County	Estill County	Grant County	Walden	Louisville Collegiate	Jeffersontown	Middlesboro	Livingston Central	Marietta, OH	Cumberland County	Carroll County	Breckinridge County	Ludlow	Doss	Hazard	Monticello	Fleming County	
team_14154	team_14143	team_13969	team_14106	team_14111	team_14151	team_14056	team_14011	team_14371	team_2546	team_14029	team_14165	team_13995	team_14155	team_14101	team_14027	team_14036	team_13958	team_14084	team_14087	team_14127	team_14189	team_13973	team_14104	team_14145	team_14187	team_13954	team_14423	team_14003	team_14370	team_14157	team_13993	team_13966	team_14047	team_13952	team_13981	team_14134	team_13953	team_14082	team_14092	team_14176	team_13983	team_14149	team_13934	team_14051	team_14025	team_13928	team_14086	team_14194	team_13999	team_14020	team_14179	team_14071	team_14049	team_14090	team_14067	team_6601	team_13982	team_13965	team_13951	team_14072	team_13989	team_14031	team_14095	team_14006	
67	41	46	45	39	50	47	57	54	53	39	41	58	32	39	35	58	48	45	44	39	35	40	52	48	28	32	33	24	45	36	61	64	25	32	34	45	61	51	25	38	32	44	43	41	51	38	38	41	40	7	2	33	22	29	29	55	51	43	62	25	40	50	69	45	
0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	