2002-2003
2003-03-03
Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	Monday, March 3, 2003	
neutral	away	neutral	neutral	neutral	home	neutral	home	away	home	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	neutral	home	away	neutral	neutral	home	neutral	neutral	neutral	away	neutral	away	neutral	neutral	away	away	neutral	neutral	away	neutral	home	away	neutral	home	
Fulton City	Lone Oak	Calloway County	Trigg County	Hopkins County Central	Christian County	Daviess County	Owensboro Catholic	Trinity (Whitesville)	Ohio County	Logan County	Clinton County	Shawnee	Mercy	Assumption	Sacred Heart	Gallatin County	Walton-Verona	Newport	Bishop Brossart	Mason County	George Rogers Clark	Sayre	Paul Laurence Dunbar	Danville	Pulaski County	Knox Central	Bell County	Middlesboro	Leslie County	Perry County Central	Knott County Central	Powell County	Wolfe County	Johnson Central	Magoffin County	Prestonsburg	Shelby Valley	Pike County Central	Rowan County	East Carter	Ashland Blazer	Boyd County	
team_14014	team_14070	team_13961	team_14171	team_14044	team_13972	team_13984	team_14114	team_14173	team_14109	team_14069	team_13975	team_14152	team_14196	team_13926	team_14147	team_14016	team_14180	team_14102	team_13943	team_14082	team_14018	team_14148	team_14120	team_13983	team_14134	team_14056	team_13937	team_14090	team_14061	team_14122	team_14055	team_14130	team_14194	team_14051	team_14078	team_14132	team_14154	team_14125	team_14142	team_13991	team_14119	team_13947	
72	59	65	57	98	81	64	53	75	62	81	92	44	63	54	79	48	60	58	61	59	44	44	57	86	70	57	52	66	54	84	90	60	49	50	61	88	62	80	72	70	63	84	
Fulton County	Reidland	Christian Fellowship	Crittenden County	Providence	Hopkinsville	Apollo	Owensboro	Breckinridge County	McLean County	Russellville	Cumberland County	Portland Christian	Male	Seneca	Atherton	Carroll County	Grant County	Bellevue	Bracken County	St. Patrick	Estill County	West Jessamine	Tates Creek	Kentucky School f/t Deaf	North Laurel	Williamsburg	Pineville	Red Bird	Hazard	Buckhorn	Jackson City	Lee County	Owsley County	Paintsville	Sheldon Clark	Piarist School	East Ridge	Phelps	Bath County	Elliott County	Lawrence County	Rose Hill Christian	
team_14015	team_14138	team_13973	team_13980	team_14133	team_14045	team_13925	team_14113	team_13951	team_14085	team_14145	team_13982	team_14129	team_14079	team_14151	team_13927	team_13965	team_14020	team_13938	team_13949	team_14167	team_13999	team_14187	team_14168	team_14054	team_14107	team_14192	team_14127	team_14137	team_14031	team_13954	team_14047	team_14060	team_14115	team_14117	team_14155	team_14124	team_14200	team_14123	team_13934	team_13997	team_14059	team_14141	
52	26	19	52	20	35	59	42	65	24	45	30	36	38	18	26	44	23	41	49	48	37	32	36	23	67	39	38	47	41	30	23	40	37	37	47	27	55	49	48	43	51	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	