2002-2003
2003-01-03
Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	Friday, January 3, 2003	
home	away	away	away	home	home	away	home	home	away	away	neutral	home	away	away	home	home	neutral	neutral	home	home	neutral	away	away	away	neutral	away	home	away	away	away	home	home	away	home	away	home	neutral	home	home	home	away	away	away	away	home	home	home	home	
Barren County	Bellevue	Bishop Brossart	Boone County	Bullitt Central	Bullitt East	Calloway County	Caverna	Christian Academy-Louisville	Christian Fellowship	Clay County	Clearwater, FL	Fairview	Frankfort	Fulton City	Grayson County	Greenup County	Henderson County	Henry Clay	Henry County	Iroquois	Jeffersontown	Knox Central	Knox Central	Leslie County	Lexington Catholic	Lincoln County	Lone Oak	Mayfield	Montgomery County	Muhlenberg North	Murray	North Bullitt	Perry County Central	Raceland	Rowan County	Sayre	Shawnee	Shelby Valley	Silver Grove	Simon Kenton	Southwestern	St. Patrick	Villa Madonna	Warren Central	Washington County	Webster County	Whitley County	Woodford County	
team_13933	team_13938	team_13943	team_13944	team_13955	team_13956	team_13961	team_13967	team_13971	team_13973	team_13974	team_14363	team_14003	team_14010	team_14014	team_14022	team_14024	team_14033	team_14034	team_14035	team_14046	team_14049	team_14056	team_14056	team_14061	team_14064	team_14066	team_14070	team_14083	team_14094	team_14098	team_14100	team_14105	team_14122	team_14136	team_14142	team_14148	team_14152	team_14154	team_14156	team_14157	team_14135	team_14167	team_14177	team_14181	team_14183	team_14185	team_14191	team_14195	
43	42	48	47	66	70	50	76	85	62	55	58	53	56	49	68	42	50	67	44	70	47	58	44	73	52	52	57	55	70	77	48	51	53	59	81	38	52	57	50	42	73	59	51	52	49	66	61	63	
Edmonson County	Ludlow	Presentation	Notre Dame	Ryle	Gallatin County	Marshall County	Cumberland County	Whitefield Academy	Providence	Rockcastle County	Sacred Heart	Deming	Franklin County	Paducah Tilghman	Cannelton, IN	Bath County	Evansville Reitz Memorial, IN	Bardstown	Spencer County	Portland Christian	Grant County	Williamsburg	Barbourville	Buckhorn	Palm Beach Gardens, FL	Garrard County	Heath	St. Mary	Nicholas County	Hancock County	Carlisle County	Seneca	Knott County Central	Augusta	Menifee County	Eminence	Portland Christian	East Ridge	Calvary Christian	Bracken County	Pulaski County	Bourbon County	Dayton	Madisonville-North Hopkins	Bethlehem	Hopkinsville	Corbin	Western Hills	
team_13994	team_14072	team_14131	team_14108	team_14146	team_14016	team_14081	team_13982	team_14039	team_14133	team_14140	team_14147	team_13987	team_14011	team_14116	team_2506	team_13934	team_2525	team_13932	team_14163	team_14129	team_14020	team_14192	team_13931	team_13954	team_14516	team_14017	team_14032	team_14166	team_14104	team_14026	team_13964	team_14151	team_14055	team_13928	team_14087	team_13998	team_14129	team_14200	team_14197	team_13949	team_14134	team_13945	team_13986	team_14077	team_13941	team_14045	team_13977	team_14188	
35	39	42	44	63	35	41	56	7	44	53	48	38	30	48	40	37	49	32	34	36	16	37	35	33	18	35	45	51	39	34	42	46	34	55	24	36	21	49	36	37	57	54	33	49	34	44	49	30	
0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	