2002-2003
2002-12-14
Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	
home	away	home	neutral	away	away	away	neutral	away	home	home	away	neutral	home	home	home	neutral	away	home	home	home	home	neutral	neutral	neutral	home	home	neutral	away	away	neutral	neutral	neutral	neutral	away	neutral	home	away	home	home	home	away	neutral	home	home	away	neutral	neutral	away	home	home	home	
Ballard Memorial	Bardstown	Bath County	Bell County	Berea	Betsy Layne	Bishop Brossart	Boone County	Breckinridge County	Bryan Station	Buckhorn	Butler County	Clinton County	Cordia	Cumberland County	Cumberland County	DuPont Manual	Gallatin County	Garrard County	Graves County	Harrodsburg	Hazard	Henry Clay	Holy Cross (Covington)	Jackson County	Johnson Central	June Buchanan	Kentucky School f/t Deaf	Knott County Central	Meade County	Mercy	Metcalfe County	Metcalfe County	Newport Central Catholic	Owensboro	Paul Laurence Dunbar	Pickett County, TN	Pikeville	Portland Christian	Rockcastle County	Russell	Russell County	School f/t Deaf, TN	Scott	Shelby County	South Oldham	Tates Creek	Tolsia, WV	Trinity (Whitesville)	Walton-Verona	Western Hills	Williamsburg	
team_13930	team_13932	team_13934	team_13937	team_13939	team_13942	team_13943	team_13944	team_13951	team_13953	team_13954	team_13959	team_13975	team_13978	team_13982	team_13982	team_13990	team_14016	team_14017	team_14021	team_14029	team_14031	team_14034	team_14041	team_14048	team_14051	team_14052	team_14054	team_14055	team_14086	team_14196	team_14089	team_14089	team_14103	team_14113	team_14120	team_2573	team_14126	team_14129	team_14140	team_14143	team_14144	team_9954	team_14149	team_14153	team_14161	team_14168	team_4392	team_14173	team_14180	team_14188	team_14192	
58	72	53	78	73	65	58	52	55	63	56	57	51	43	47	78	72	60	62	49	60	56	62	44	62	65	37	58	93	74	72	77	65	73	68	70	52	55	35	68	52	52	41	72	50	64	46	90	65	64	48	60	
Dawson Springs	Eminence	Raceland	Cumberland	East Jessamine	Belfry	Campbell County	Cawood	Iroquois	West Carter	Riverside Christian	Logan County	Harrison County	Oneida Baptist Institute	Station Camp, TN	Caverna	Scott County	Grant County	West Jessamine	Caldwell County	Deming	Fleming-Neon	East Carter	Ballard	Notre Dame	Paintsville	Red Bird	School f/t Deaf, SC	Allen Central	Warren East	Cincinnati Mt. Notre Dame, OH	Caverna	Station Camp, TN	Mercer County	Cannelton, IN	Eastern	Monroe County	Jenkins	St. Francis	Harlan	Greenup County	Waggener	Kentucky School f/t Deaf	Beechwood	Lexington Catholic	Holmes	Pendleton County	Ryle	Evansville Day, IN	Carroll County	Oldham County	Lynn Camp	
team_13985	team_13998	team_14136	team_13981	team_13992	team_13936	team_13962	team_13968	team_14046	team_14186	team_14139	team_14069	team_14028	team_14111	team_14383	team_13967	team_14150	team_14020	team_14187	team_13960	team_13987	team_14007	team_13991	team_13929	team_14108	team_14117	team_14137	team_10925	team_13922	team_14182	team_11920	team_13967	team_14383	team_14088	team_2506	team_13993	team_14093	team_14050	team_14164	team_14027	team_14024	team_14178	team_14054	team_13935	team_14064	team_14040	team_14121	team_14146	team_10968	team_13965	team_14110	team_14073	
45	35	40	65	57	45	51	43	44	61	46	51	44	31	32	67	70	27	30	38	28	48	57	38	41	40	32	31	88	61	71	53	51	61	53	46	47	49	33	24	39	37	35	28	45	50	37	83	11	62	36	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	