2002-2003
2003-02-15
Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	Saturday, February 15, 2003	
home	home	home	away	home	home	away	neutral	away	away	home	away	away	home	home	home	away	home	away	home	home	home	home	home	home	away	
Ashland Blazer	Barren County	Betsy Layne	Boyd County	Butler County	Caldwell County	Cawood	Christian Academy-Louisville	Christian County	Dawson Springs	Dixie Heights	Elizabethtown	Grayson County	Hart County	Hopkinsville	Jackson County	Knott County Central	Leslie County	Madisonville-North Hopkins	Muhlenberg North	Pikeville	Pleasure Ridge Park	Presentation	Russell County	South Laurel	Walton-Verona	
team_14119	team_13933	team_13942	team_13947	team_13959	team_13960	team_13968	team_13971	team_13972	team_13985	team_13988	team_13995	team_14022	team_14030	team_14045	team_14048	team_14055	team_14061	team_14077	team_14098	team_14126	team_14128	team_14131	team_14144	team_14160	team_14180	
61	69	54	69	77	64	60	65	83	54	60	41	61	73	55	48	57	95	82	73	38	49	64	68	55	49	
Lawrence County	Franklin-Simpson	Allen Central	Prestonsburg	Frankfort	Paducah Tilghman	Wayne County	Restoration Christian, IN	Union County	Crittenden County	Calvary Christian	Central Hardin	Cumberland County	Caverna	McLean County	Clay County	Breathitt County	Buckhorn	Russellville	Owensboro	East Ridge	Ballard	John Hardin	Lynn Camp	Monticello	Williamstown	
team_14059	team_14012	team_13922	team_14132	team_14010	team_14116	team_14184	team_2583	team_14174	team_13980	team_14197	team_13970	team_13982	team_13967	team_14085	team_13974	team_13950	team_13954	team_14145	team_14113	team_14200	team_13929	team_14199	team_14073	team_14095	team_14193	
44	43	48	44	46	51	53	31	69	40	44	29	48	45	41	34	54	40	55	44	27	46	39	50	36	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	