2002-2003
2003-02-07
Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	Friday, February 7, 2003	
away	away	away	away	away	away	away	away	home	away	away	neutral	away	home	home	away	away	home	away	away	away	neutral	away	away	away	neutral	home	home	home	away	away	away	home	home	home	home	neutral	away	home	away	home	home	away	away	away	home	away	
Anderson County	Assumption	Barbourville	Barren County	Boyd County	Brown	Butler	Calloway County	Calvary Christian	Central	Central Hardin	Clinton County	Doss	DuPont Manual	East Ridge	Eastern	Edmonson County	Fairdale	Graves County	Heath	Hickman County	Holy Cross (Louisville)	Hopkins County Central	Hopkinsville	Iroquois	Jackson County	Jeffersontown	Kentucky School f/t Deaf	LaRue County	Leslie County	Lincoln County	Logan County	Marshall County	Meade County	Montgomery County	Nelson County	Newport Central Catholic	Pineville	Riverside Christian	Rockcastle County	Rowan County	Seneca	Shelby County	South Floyd	Taylor County	Webster County	Woodford County	
team_13924	team_13926	team_13931	team_13933	team_13947	team_13952	team_13958	team_13961	team_14197	team_13969	team_13970	team_13975	team_13989	team_13990	team_14200	team_13993	team_13994	team_14002	team_14021	team_14032	team_14037	team_14042	team_14044	team_14045	team_14046	team_14048	team_14049	team_14054	team_14058	team_14061	team_14066	team_14069	team_14081	team_14086	team_14094	team_14101	team_14103	team_14127	team_14139	team_14140	team_14142	team_14151	team_14153	team_14159	team_14169	team_14185	team_14195	
73	47	68	59	84	64	68	54	47	70	69	50	42	57	55	58	60	35	61	46	72	55	64	57	78	58	49	57	69	73	58	71	68	56	61	40	52	53	57	64	68	54	63	63	38	39	47	
South Oldham	Fern Creek	Red Bird	Glasgow	Lawrence County	Model	Pleasure Ridge Park	Murray	TBA	Shawnee	North Hardin	Bishop Brossart	Western	Male	Shelby Valley	Waggener	Cumberland County	Valley	Ballard Memorial	Carlisle County	Fulton City	Mayfield	Greenwood	Fort Campbell	Southern	Christian Academy-Louisville	Moore	School f/t Deaf, SC	Adair County	Hazard	Danville	Russellville	Caldwell County	Fort Knox	Powell County	Marion County	West Carter	Middlesboro	Fairview	Breathitt County	Mason County	Atherton	Oldham County	Prestonsburg	John Hardin	Butler County	Madison Central	
team_14161	team_14005	team_14137	team_14019	team_14059	team_14092	team_14128	team_14100	team_10999	team_14152	team_14106	team_13943	team_14189	team_14079	team_14154	team_14178	team_13982	team_14176	team_13930	team_13964	team_14014	team_14083	team_14025	team_14008	team_14162	team_13971	team_14096	team_10925	team_13920	team_14031	team_13983	team_14145	team_13960	team_14009	team_14130	team_14080	team_14186	team_14090	team_14003	team_13950	team_14082	team_13927	team_14110	team_14132	team_14199	team_13959	team_14075	
64	31	50	44	30	42	52	42	25	40	48	34	36	54	51	34	38	32	54	41	61	42	60	43	56	53	41	21	52	65	54	59	46	51	41	27	51	41	47	52	48	46	32	45	37	29	45	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	