2015-2016
2016-01-26
Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	Tuesday, January 26, 2016	
away	away	away	home	home	home	away	home	away	home	home	home	neutral	away	neutral	home	home	away	home	away	away	home	home	away	away	away	away	home	home	away	away	home	away	away	away	home	home	away	away	neutral	away	neutral	away	away	away	home	home	away	home	home	away	home	home	home	home	away	home	away	away	away	
Adair County	Allen County-Scottsville	Augusta	Ballard Memorial	Bardstown	Bell County	Beth Haven	Boyd County	Boyle County	Brown	Bullitt East	Burgin	Cabell Midland, WV	Caldwell County	Christian Academy-Louisville	Collins	Conner	Daviess County	Dixie Heights	East Jessamine	Edmonson County	Estill County	Franklin County	Franklin-Simpson	Greenfield, TN	Harlan County	Henry County	Highlands	Hopkins County Central	Hopkinsville	Jackson County	John Hardin	Lafayette	Leslie County	Lexington Catholic	Livingston Central	Logan County	Madison Southern	Madisonville-North Hopkins	Magoffin County	Marshall County	Mercy	Montgomery County	Nicholas County	North Laurel	Pike County Central	Pikeville	Rowan County	Ryle	Sacred Heart	Scott	Shelby County	Thomas Nelson	Union County	Villa Madonna	Webster County	West Jessamine	Whitley County	Williamstown	Wolfe County	
team_47487	team_47489	team_47495	team_47497	team_47499	team_47504	team_47507	team_47514	team_47515	team_47519	team_47523	team_47524	team_7562	team_47527	team_47538	team_47542	team_47544	team_47552	team_47555	team_47559	team_47562	team_47566	team_47575	team_47576	team_2536	team_47592	team_47598	team_47601	team_47605	team_47606	team_47609	team_47612	team_47619	team_47623	team_47626	team_47629	team_47631	team_47637	team_47638	team_47639	team_47642	team_47651	team_47656	team_47664	team_47667	team_47685	team_47686	team_47700	team_47704	team_47705	team_47707	team_47711	team_47729	team_47734	team_47737	team_47744	team_47746	team_47750	team_47752	team_47753	
45	48	38	50	65	57	48	66	67	38	58	57	40	55	68	52	59	64	66	66	46	62	79	58	61	72	49	65	61	58	53	63	69	61	57	59	62	61	64	72	32	67	49	55	60	68	68	61	53	67	68	67	54	52	57	58	70	54	53	66	
Taylor County	Bowling Green	Calvary Christian	Hickman County	Washington County	Lynn Camp	Portland Christian	Raceland	Woodford County	St. Francis	Pleasure Ridge Park	Kentucky School f/t Deaf	Ashland Blazer	Trigg County	North Bullitt	South Oldham	Gallatin County	Hancock County	Lloyd Memorial	Casey County	Warren East	Owsley County	Anderson County	Fort Campbell	Fulton City	Barbourville	North Oldham	St. Henry	Dawson Springs	Henderson County	Berea	Fort Knox	Paul Laurence Dunbar	June Buchanan	Tates Creek	Community Christian (Paducah)	Barren County	Rockcastle County	Owensboro	Jenkins	Christian County	Central	Bath County	St. Patrick	Clay County	Phelps	East Ridge	Lewis County	Trimble County	Assumption	George Rogers Clark	Western Hills	Oldham County	Crittenden County	Ludlow	McCracken County	Eminence	Williamsburg	Carroll County	Riverside Christian	
team_47728	team_47513	team_47529	team_47600	team_47742	team_47634	team_47689	team_47694	team_47754	team_47723	team_47688	team_47616	team_47492	team_47731	team_47665	team_47718	team_47580	team_47590	team_47630	team_47534	team_47741	team_47676	team_47490	team_47572	team_47578	team_47498	team_47668	team_47724	team_47553	team_47596	team_47506	team_47573	team_47680	team_47614	team_47727	team_47543	team_47500	team_47698	team_47674	team_47611	team_47539	team_47536	team_47501	team_47726	team_47540	team_47683	team_47560	team_47625	team_47732	team_47493	team_47582	team_47748	team_47671	team_47549	team_47633	team_47645	team_47565	team_47751	team_47533	team_47696	
24	46	30	24	27	43	18	31	42	4	41	17	35	23	60	46	54	59	39	60	32	51	64	38	32	30	44	34	35	55	37	12	55	47	37	29	61	54	42	58	31	51	32	17	52	36	54	39	38	37	63	36	47	41	30	51	24	50	37	33	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	