2015-2016
2016-02-16
Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	Tuesday, February 16, 2016	
home	home	away	home	home	home	away	away	away	home	away	home	home	home	away	home	away	home	home	away	home	home	home	away	home	away	away	home	home	away	away	away	away	home	away	home	away	away	home	home	home	away	home	away	home	away	away	home	away	away	home	away	home	away	home	away	home	home	home	away	home	
Allen County-Scottsville	Anderson County	Assumption	Ballard Memorial	Barren County	Belfry	Bell County	Boone County	Bowling Green	Bryan Station	Butler	Calloway County	Central	Danville	Dixie Heights	East Jessamine	Eminence	Estill County	Fairdale	Fairview	Franklin-Simpson	Gallatin County	Glasgow	Graves County	Green County	Hart County	Holmes	Hopkinsville	Jackson County	Jenkins	Lexington Christian	Lloyd Memorial	Madison Southern	Male	Mason County	Moore	Nelson County	North Bullitt	Oneida Baptist Institute	Pike County Central	Pleasure Ridge Park	Presentation	Pulaski County	Raceland	Riverside Christian	Robertson County	Russell	Russell County	Ryle	Shawnee	Shelby County	South Floyd	South Warren	Spencer County	Thomas Nelson	Trigg County	Trimble County	Valley	Washington County	Whitefield Academy	Williamsburg	
team_47489	team_47490	team_47493	team_47497	team_47500	team_47503	team_47504	team_47511	team_47513	team_47520	team_47525	team_47528	team_47536	team_47551	team_47555	team_47559	team_47565	team_47566	team_47568	team_47569	team_47576	team_47580	team_47583	team_47585	team_47587	team_47594	team_47602	team_47606	team_47609	team_47611	team_47627	team_47630	team_47637	team_47640	team_47643	team_47657	team_47661	team_47665	team_47672	team_47685	team_47688	team_47691	team_47693	team_47694	team_47696	team_47697	team_47701	team_47702	team_47704	team_47710	team_47711	team_47716	team_47719	team_47722	team_47729	team_47731	team_47732	team_47736	team_47742	team_47749	team_47751	
65	66	54	65	65	53	59	55	69	85	75	44	68	45	63	85	55	59	50	64	38	57	73	65	50	43	55	49	43	79	75	72	73	96	64	58	57	62	66	67	66	58	62	41	2	41	55	71	53	59	74	56	59	61	53	52	43	54	61	44	48	
Warren Central	South Oldham	Ballard	Fulton City	Metcalfe County	Letcher County Central	Knox Central	St. Henry	Russellville	Tates Creek	Jeffersontown	Paducah Tilghman	Seneca	Wayne County	Newport	Frankfort	Kentucky School f/t Deaf	Buckhorn	Bullitt Central	Rose Hill Christian	Warren East	Oldham County	Cumberland County	Carlisle County	Campbellsville	Brown	Holy Cross (Covington)	Lyon County	Middlesboro	Pikeville	Model	Villa Madonna	Woodford County	Waggener	Bourbon County	Western	Taylor County	Christian Academy-Louisville	Lee County	Prestonsburg	Fern Creek	Holy Cross (Louisville)	North Laurel	Lawrence County	Cordia	Calvary Christian	Johnson Central	Somerset	Cooper	Beth Haven	Carroll County	Phelps	Logan County	Doss	Meade County	Christian Fellowship	Henry County	Southern	Fort Knox	Portland Christian	Barbourville	
team_47740	team_47718	team_47496	team_47578	team_47652	team_47624	team_47618	team_47724	team_47703	team_47727	team_47610	team_47677	team_47709	team_47743	team_47662	team_47574	team_47616	team_47521	team_47522	team_47699	team_47741	team_47671	team_47550	team_47532	team_47531	team_47519	team_47603	team_47635	team_47653	team_47686	team_47654	team_47737	team_47754	team_47738	team_47512	team_47747	team_47728	team_47538	team_47622	team_47692	team_47570	team_47604	team_47667	team_47621	team_47547	team_47529	team_47613	team_47715	team_47545	team_47507	team_47533	team_47683	team_47631	team_47556	team_47648	team_48619	team_47598	team_47720	team_47573	team_47689	team_47498	
44	42	36	43	40	48	52	52	27	45	35	41	9	44	53	73	26	49	42	34	34	23	33	39	34	23	48	46	40	61	74	65	58	47	38	35	37	54	61	62	19	57	58	33	0	35	52	47	46	24	47	32	51	45	36	30	23	49	18	31	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	