2015-2016
2016-02-17
Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	Wednesday, February 17, 2016	
home	home	away	away	home	away	home	home	home	away	away	home	home	home	home	home	home	home	away	home	away	home	home	away	home	home	home	home	home	home	home	home	home	away	home	
Bishop Brossart	Breckinridge County	East Ridge	Eastern	Edmonson County	Fairdale	Fleming County	George Rogers Clark	Henry Clay	Highlands	Holmes	Holy Cross (Louisville)	Jackson City	Jackson County	Jenkins	Jenkins	Johnson Central	Lee County	Letcher County Central	Mercy	Monroe County	Newport	Pineville	Powell County	Rowan County	Ryle	Sacred Heart	Scott	South Floyd	South Laurel	St. Henry	St. Patrick	Walton-Verona	Wolfe County	Woodford County	
team_47510	team_47518	team_47560	team_47561	team_47562	team_47568	team_47571	team_47582	team_47597	team_47601	team_47602	team_47604	team_47608	team_47609	team_47611	team_47611	team_47613	team_47622	team_47624	team_47651	team_47655	team_47662	team_47687	team_47690	team_47700	team_47704	team_47705	team_47707	team_47716	team_47717	team_47724	team_47726	team_47739	team_47753	team_47754	
60	61	78	74	76	70	43	78	64	71	58	76	66	60	86	111	79	70	67	65	85	70	62	53	68	49	59	81	54	57	40	46	63	68	54	
Ludlow	Owensboro	Magoffin County	Assumption	Trinity (Whitesville)	Atherton	Morgan County	Bryan Station	Lafayette	Boone County	Cooper	Louisville Collegiate	Elliott County	Red Bird	Cordia	Cordia	Betsy Layne	Estill County	Allen Central	Newport Central Catholic	Greenwood	Augusta	J. Frank White Academy, TN	Owsley County	Menifee County	Notre Dame	Campbell County	Bracken County	Sheldon Clark	Williamsburg	Grant County	Silver Grove	Bellevue	Hazard	Paul Laurence Dunbar	
team_47633	team_47674	team_47639	team_47493	team_47733	team_47494	team_47658	team_47520	team_47619	team_47511	team_47545	team_47632	team_47564	team_47695	team_47547	team_47547	team_47509	team_47566	team_47488	team_47663	team_47589	team_47495	team_11034	team_47676	team_47649	team_47669	team_47530	team_47516	team_47713	team_47751	team_47584	team_47817	team_47505	team_47595	team_47680	
40	42	72	42	16	58	23	75	47	45	39	31	30	14	7	21	33	54	29	38	53	20	27	51	41	39	55	61	43	35	36	8	36	64	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	