2015-2016
2015-12-23
Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	Wednesday, December 23, 2015	
neutral	home	neutral	neutral	home	home	home	neutral	neutral	home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	neutral	home	home	neutral	neutral	home	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	
Arlington, TN	Ballard Memorial	Bourbon County	Boyd County	Boyle County	Boyle County	Brown	Bryan Station	Bryan Station	Calloway County	Casey County	Conner	Conner	Dawson Springs	Dyer County, TN	Elizabethtown	Franklin-Simpson	Gatlinburg-Pittman, TN	Gleason, TN	Graves County	Harlan	Henry County, TN	Holmes	Holy Cross (Louisville)	Jackson County	John Hardin	Johnson Central	Lovett School, GA	Macon County, TN	Male	McLean County	Mercy	Newport	Newport Central Catholic	Niceville, FL	North Hardin	Notre Dame	Pike County Central	Pleasure Ridge Park	Pulaski County	Russellville	St. Henry	Stephenson, GA	Todd County Central	University Heights	Wayne County	Wayne, WV	
team_24542	team_47497	team_47512	team_47514	team_47515	team_47515	team_47519	team_47520	team_47520	team_47528	team_47534	team_47544	team_47544	team_47553	team_3541	team_47563	team_47576	team_10765	team_6676	team_47585	team_47591	team_2540	team_47602	team_47604	team_47609	team_47612	team_47613	team_48714	team_12723	team_47640	team_47647	team_47651	team_47662	team_47663	team_6700	team_47666	team_47669	team_47685	team_47688	team_47693	team_47703	team_47724	team_19461	team_47730	team_47735	team_47743	team_3514	
62	63	64	66	69	72	39	56	62	52	56	70	82	59	67	60	36	61	54	66	68	52	80	61	64	71	62	49	70	76	60	65	51	60	48	71	58	71	46	67	68	60	54	67	44	58	72	
Muhlenberg County	Community Christian (Paducah)	Paintsville	Shelby Valley	Western Hills	Corbin	St. Patrick	Western Hills	Lewis County	Meade County	Jackson City	Corbin	Lewis County	Joppa-Maple Grove, IL	Marshall County	Butler	Clinton County	DuPont Manual	Moore	Hopkins County Central	Central	Edmonson County	Lebanon, TN	Central Hardin	South Floyd	Fleming County	Magoffin County	North Laurel	Jenkins	Bullitt East	Paducah Tilghman	Bowling Green	Lawrenceburg, IN	Breathitt County	Pendleton County	Assumption	Breathitt County	Elliott County	Allen County-Scottsville	Community, TN	Crittenden County	Cooper	Harlan County	Ohio County	Carlisle County	Seymour, TN	Greenup County	
team_47659	team_47543	team_47678	team_47712	team_47748	team_47546	team_47726	team_47748	team_47625	team_47648	team_47608	team_47546	team_47625	team_43739	team_47642	team_47525	team_47541	team_47557	team_47657	team_47605	team_47536	team_47562	team_8672	team_47537	team_47716	team_47571	team_47639	team_47667	team_47611	team_47523	team_47677	team_47513	team_2554	team_47517	team_47681	team_47493	team_47517	team_47564	team_47489	team_43964	team_47549	team_47545	team_47592	team_47670	team_47532	team_8717	team_47588	
55	17	58	61	59	56	36	50	45	43	54	58	46	30	44	37	31	58	29	53	47	36	20	51	45	59	44	47	61	71	52	62	25	54	35	46	39	35	45	58	46	50	49	63	40	41	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	