2015-2016
2016-01-25
Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	Monday, January 25, 2016	
away	home	home	away	away	away	home	neutral	away	home	neutral	neutral	neutral	neutral	away	away	home	home	away	home	home	away	home	home	home	neutral	away	home	away	home	home	home	home	away	home	home	away	away	home	
Allen County-Scottsville	Ballard	Bardstown	Bellevue	Bracken County	Bullitt Central	Campbell County	Danville	Dayton	Elizabethtown	Frankfort	Glasgow	Glasgow	Green County	Henry Clay	Holmes	Holy Cross (Louisville)	Hopkins County Central	John Hardin	Lexington Catholic	Livingston Central	Louisville Collegiate	Madisonville-North Hopkins	McLean County	Model	Monroe County	Muhlenberg County	Murray	Newport Central Catholic	Owen County	Owensboro Catholic	Raceland	Robertson County	Scott County	Shelby County	Simon Kenton	Valley	West Carter	Wolfe County	
team_47489	team_47496	team_47499	team_47505	team_47516	team_47522	team_47530	team_47551	team_47554	team_47563	team_47574	team_47583	team_47583	team_47587	team_47597	team_47602	team_47604	team_47605	team_47612	team_47626	team_47629	team_47632	team_47638	team_47647	team_47654	team_47655	team_47659	team_47660	team_47663	team_47673	team_47675	team_47694	team_47697	team_47708	team_47711	team_47714	team_47736	team_47745	team_47753	
59	49	58	59	63	63	85	57	60	90	71	71	69	70	71	64	64	73	53	42	65	44	36	70	54	70	56	71	38	67	59	60	42	76	66	82	59	54	47	
Barren County	Doss	Central Hardin	Silver Grove	Bourbon County	Fern Creek	Harrison County	Somerset	Heritage Academy	LaRue County	Sayre	Metcalfe County	Monroe County	Bethlehem	Bryan Station	Newport	Southern	Webster County	Breckinridge County	Madison Central	St. Mary	St. Francis	Lyon County	Owensboro	Paris	Cumberland County	Meade County	Carlisle County	Notre Dame	Lexington Christian	Ohio County	Lewis County	St. Patrick	Tates Creek	Moore	Boone County	Fort Knox	Greenup County	Riverside Christian	
team_47500	team_47556	team_47537	team_47817	team_47512	team_47570	team_47593	team_47715	team_47599	team_47620	team_47706	team_47652	team_47655	team_47508	team_47520	team_47662	team_47720	team_47744	team_47518	team_47636	team_47725	team_47723	team_47635	team_47674	team_47679	team_47550	team_47648	team_47532	team_47669	team_47627	team_47670	team_47625	team_47726	team_47727	team_47657	team_47511	team_47573	team_47588	team_47696	
30	45	44	18	51	59	34	45	12	11	46	46	63	33	59	28	24	52	40	37	38	6	33	65	41	40	46	31	24	47	26	50	28	36	22	63	46	47	20	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	