2015-2016
2015-12-27
Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	Sunday, December 27, 2015	
neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	
Harlan	Bellevue	Boyle County	Casey County	Christian Academy-Louisville	Covington Latin	Dayton	East Carter	Hazard	Henry Clay	Holy Cross (Covington)	Jenkins	Lloyd Memorial	Menifee County	Mercer County	Newport Central Catholic	Sacred Heart	Shelby Valley	Simon Kenton	Webster County	
team_47591	team_47505	team_47515	team_47534	team_47538	team_47548	team_47554	team_47558	team_47595	team_47597	team_47603	team_47611	team_47630	team_47649	team_47650	team_47663	team_47705	team_47712	team_47714	team_47744	
63	61	68	61	92	47	51	49	78	63	69	70	48	69	64	54	68	49	62	69	
Magoffin County	Augusta	Knox Central	Apollo	Wando, SC	Trinity (Whitesville)	Ludlow	Harrison County	Betsy Layne	Scott	Fern Creek	Montgomery County	Villa Madonna	Prestonsburg	Rowan County	Waynesville, OH	George Rogers Clark	Leslie County	Rockcastle County	Lincoln County	
team_47639	team_47495	team_47618	team_47491	team_39341	team_47733	team_47633	team_47593	team_47509	team_47707	team_47570	team_47656	team_47737	team_47692	team_47700	team_13521	team_47582	team_47623	team_47698	team_47628	
49	43	56	51	69	45	38	33	61	46	47	45	33	55	38	42	62	48	35	68	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	