2015-2016
2016-01-11
Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	Monday, January 11, 2016	
home	home	home	away	home	home	home	away	neutral	home	home	home	home	neutral	home	home	home	home	away	away	away	away	home	neutral	away	home	away	neutral	neutral	home	home	home	away	neutral	away	home	away	away	away	away	
Adair County	Ashland Blazer	Beechwood	Bourbon County	Bracken County	Breathitt County	Buckhorn	Calloway County	Carroll County	Central Hardin	Crittenden County	East Carter	Fulton City	Gallatin County	Garrard County	Grayson County	Hancock County	Holmes	Johnson Central	Knott County Central	Lewis County	Lexington Christian	Lincoln County	Lynn Camp	Madison Southern	Mason County	Nelson County	Newport	Newport Central Catholic	Nicholas County	Oldham County	Owsley County	Pike County Central	Pineville	Presentation	Rowan County	Ryle	Sayre	Simon Kenton	Trimble County	
team_47487	team_47492	team_47502	team_47512	team_47516	team_47517	team_47521	team_47528	team_47533	team_47537	team_47549	team_47558	team_47578	team_47580	team_47581	team_47586	team_47590	team_47602	team_47613	team_47617	team_47625	team_47627	team_47628	team_47634	team_47637	team_47643	team_47661	team_47662	team_47663	team_47664	team_47671	team_47676	team_47685	team_47687	team_47691	team_47700	team_47704	team_47706	team_47714	team_47732	
64	68	63	60	71	72	57	58	47	71	75	63	41	52	51	53	56	58	77	48	67	59	64	48	69	71	53	48	57	81	64	54	57	48	56	66	62	46	57	51	
Caverna	Bath County	Bellevue	Grant County	Paris	June Buchanan	Cordia	Trigg County	Eminence	Hart County	Fort Campbell	Elliott County	St. Mary	Williamstown	Woodford County	Breckinridge County	Tell City, IN	Highlands	Prestonsburg	Powell County	Robertson County	Berea	Marion County	Williamsburg	Estill County	Fleming County	Meade County	Ludlow	Villa Madonna	Model	Bullitt Central	Wolfe County	Phelps	Barbourville	Kentucky Country Day	Montgomery County	Boone County	Bryan Station	Dixie Heights	Owen County	
team_47535	team_47501	team_47505	team_47584	team_47679	team_47614	team_47547	team_47731	team_47565	team_47594	team_47572	team_47564	team_47725	team_47752	team_47754	team_47518	team_2591	team_47601	team_47692	team_47690	team_47697	team_47506	team_47641	team_47751	team_47566	team_47571	team_47648	team_47633	team_47737	team_47654	team_47522	team_47753	team_47683	team_47498	team_47615	team_47656	team_47511	team_47520	team_47555	team_47673	
55	23	32	55	35	58	13	49	10	52	44	12	32	38	47	50	30	53	32	42	34	51	62	43	47	46	38	47	21	35	38	42	41	46	33	33	34	41	54	33	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	