2015-2016
2016-03-05
Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	Saturday, March 5, 2016	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	away	neutral	neutral	neutral	neutral	neutral	
Murray	Henderson County	Elizabethtown	Butler	DuPont Manual	Trimble County	Holmes	Ryle	Campbell County	Franklin County	Mercer County	Harlan	Leslie County	Shelby Valley	East Carter	Russell	
team_47660	team_47596	team_47563	team_47525	team_47557	team_47732	team_47602	team_47704	team_47530	team_47575	team_47650	team_47591	team_47623	team_47712	team_47558	team_47701	
56	42	64	61	64	62	64	54	62	60	64	44	76	23	61	68	
Graves County	Webster County	John Hardin	Mercy	Male	Simon Kenton	Conner	Highlands	Scott	Bryan Station	Lincoln County	Harlan County	Jenkins	Magoffin County	Boyd County	Rowan County	
team_47585	team_47744	team_47612	team_47651	team_47640	team_47714	team_47544	team_47601	team_47707	team_47520	team_47628	team_47592	team_47611	team_47639	team_47514	team_47700	
30	41	51	50	47	54	32	51	45	49	54	36	59	22	49	65	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	