2015-2016
2016-01-02
Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	Saturday, January 2, 2016	
away	away	home	home	home	home	home	neutral	home	home	home	away	neutral	home	away	away	home	away	away	home	away	away	away	away	away	away	neutral	away	home	away	neutral	away	home	away	home	away	away	home	home	away	neutral	home	home	away	away	away	away	home	away	home	home	away	home	home	away	away	home	home	home	home	away	away	away	neutral	away	home	
Anderson County	Atherton	Bowling Green	Bracken County	Breckinridge County	Bryan Station	Buckhorn	Bullitt Central	Calvary Christian	Campbell County	Clay County	Collins	Cooper	Corbin	Covington Latin	Dawson Springs	East Carter	Edmonson County	Estill County	Fairdale	Fleming County	Glasgow	Grayson County	Harlan County	Harrison County	Henderson County	Henry Clay	Highlands	June Buchanan	Knott County Central	Lafayette	Lloyd Memorial	Logan County	Ludlow	Lyon County	Madison Central	Marion County	Mayfield	McCracken County	McCreary Central	Mercer County	Murray	Newport	North Laurel	Notre Dame	Ohio County	Owen County	Owensboro	Owensboro Catholic	Paris	Pulaski County	Raceland	Rockcastle County	Rose Hill Christian	Rowan County	Ryle	Sacred Heart	Sayre	Shelby County	St. Henry	Taylor County	Todd County Central	Webster County	Western Hills	Whiteoak, OH	Woodford County	
team_47490	team_47494	team_47513	team_47516	team_47518	team_47520	team_47521	team_47522	team_47529	team_47530	team_47540	team_47542	team_47545	team_47546	team_47548	team_47553	team_47558	team_47562	team_47566	team_47568	team_47571	team_47583	team_47586	team_47592	team_47593	team_47596	team_47597	team_47601	team_47614	team_47617	team_47619	team_47630	team_47631	team_47633	team_47635	team_47636	team_47641	team_47644	team_47645	team_47646	team_47650	team_47660	team_47662	team_47667	team_47669	team_47670	team_47673	team_47674	team_47675	team_47679	team_47693	team_47694	team_47698	team_47699	team_47700	team_47704	team_47705	team_47706	team_47711	team_47724	team_47728	team_47730	team_47744	team_47748	team_21571	team_47754	
76	70	63	71	76	56	56	52	35	56	49	48	69	67	51	58	69	67	56	51	47	55	65	71	42	38	56	45	102	51	56	54	47	37	52	53	53	61	59	58	62	72	53	68	61	44	55	60	51	64	66	66	57	51	74	70	83	51	75	65	47	64	55	58	75	64	
George Rogers Clark	Whitefield Academy	South Warren	Robertson County	Frederick Fraize	Nicholas County	Cordia	Belfry	Eminence	Bishop Brossart	Whitley County	Grant County	Meade County	South Laurel	St. Francis	Community Christian (Paducah)	Ashland Blazer	Trinity (Whitesville)	Owsley County	Tates Creek	Russell	Barren County	Butler County	Bell County	Lewis County	Union County	North Hardin	Newport Central Catholic	Jenkins	Letcher County Central	North Bullitt	St. Patrick	Russellville	Carroll County	Trigg County	Bourbon County	Campbellsville	St. Mary	Calloway County	Cumberland County	Simon Kenton	Dresden, TN	Bellevue	Jackson County	Muhlenberg County	University Heights	Gallatin County	Apollo	Daviess County	Augusta	Somerset	Fairview	Casey County	Riverside Christian	Menifee County	Franklin County	Presentation	Bethlehem	Jeffersontown	Villa Madonna	Berea	Caldwell County	McLean County	Lexington Christian	Silver Grove	Frankfort	
team_47582	team_47749	team_47719	team_47697	team_47577	team_47664	team_47547	team_47503	team_47565	team_47510	team_47750	team_47584	team_47648	team_47717	team_47723	team_47543	team_47492	team_47733	team_47676	team_47727	team_47701	team_47500	team_47526	team_47504	team_47625	team_47734	team_47666	team_47663	team_47611	team_47624	team_47665	team_47726	team_47703	team_47533	team_47731	team_47512	team_47531	team_47725	team_47528	team_47550	team_47714	team_15146	team_47505	team_47609	team_47659	team_47735	team_47580	team_47491	team_47552	team_47495	team_47715	team_47569	team_47534	team_47696	team_47649	team_47575	team_47691	team_47508	team_47610	team_47737	team_47506	team_47527	team_47647	team_47627	team_47817	team_47574	
71	41	44	37	19	49	15	38	32	40	43	32	47	60	14	17	47	31	49	46	32	36	40	56	35	24	37	44	92	32	55	33	36	35	11	44	41	37	35	56	53	41	18	39	42	34	47	55	49	40	43	48	48	22	66	63	53	23	28	33	28	48	53	26	8	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	