2015-2016
2015-12-02
Wednesday, December 2, 2015	Wednesday, December 2, 2015	Wednesday, December 2, 2015	Wednesday, December 2, 2015	Wednesday, December 2, 2015	Wednesday, December 2, 2015	Wednesday, December 2, 2015	Wednesday, December 2, 2015	Wednesday, December 2, 2015	Wednesday, December 2, 2015	Wednesday, December 2, 2015	Wednesday, December 2, 2015	
home	away	home	away	home	home	home	away	away	away	home	home	
Bishop Brossart	Bryan Station	Franklin County	Holmes	Holy Cross (Covington)	Lafayette	Mason County	Notre Dame	Scott County	Villa Madonna	Walton-Verona	Wolfe County	
team_47510	team_47520	team_47575	team_47602	team_47603	team_47619	team_47643	team_47669	team_47708	team_47737	team_47739	team_47753	
58	67	68	82	63	58	57	45	67	57	66	65	
Bourbon County	Harrison County	Campbell County	Boone County	St. Henry	Tates Creek	Beechwood	Dixie Heights	Grant County	Silver Grove	Paul Laurence Dunbar	Cordia	
team_47512	team_47593	team_47530	team_47511	team_47724	team_47727	team_47502	team_47555	team_47584	team_47817	team_47680	team_47547	
35	57	47	41	45	27	42	27	51	16	60	21	
0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	