2015-2016
2016-02-08
Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	Monday, February 8, 2016	
home	away	away	home	away	away	home	away	home	home	away	home	away	home	home	home	home	away	home	
Betsy Layne	Bourbon County	Boyd County	Fleming County	Hart County	Lafayette	Lake County, TN	Lyon County	Male	Muhlenberg County	Newport	North Laurel	Paris	Rose Hill Christian	Trimble County	Union County	Walton-Verona	Wayne County	Whitley County	
team_47509	team_47512	team_47514	team_47571	team_47594	team_47619	team_2553	team_47635	team_47640	team_47659	team_47662	team_47667	team_47679	team_47699	team_47732	team_47734	team_47739	team_47743	team_47750	
73	51	68	52	47	57	45	45	63	61	64	63	63	43	66	52	65	59	49	
Pike County Central	Nicholas County	Ashland Blazer	Bath County	Campbellsville	Tates Creek	Fulton County	Hickman County	Brown	Apollo	Pendleton County	Corbin	Burgin	Green (Franklin Furnace), OH	Gallatin County	Hopkins County Central	Eminence	Somerset	Williamsburg	
team_47685	team_47664	team_47492	team_47501	team_47531	team_47727	team_47579	team_47600	team_47519	team_47491	team_47681	team_47546	team_47524	team_39436	team_47580	team_47605	team_47565	team_47715	team_47751	
71	35	42	34	44	42	30	25	22	57	49	50	40	42	38	50	19	40	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	