2015-2016
2015-12-16
Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	Wednesday, December 16, 2015	
away	away	home	home	home	away	home	away	away	home	away	away	away	home	
Bellevue	Campbell County	Gallatin County	Holmes	Jackson County	Knott County Central	Madison Southern	Nicholas County	Owen County	Paul Laurence Dunbar	Perry County Central	Ryle	Scott	Woodford County	
team_47505	team_47530	team_47580	team_47602	team_47609	team_47617	team_47637	team_47664	team_47673	team_47680	team_47682	team_47704	team_47707	team_47754	
54	62	56	69	65	87	60	64	64	52	69	59	49	58	
Dayton	Bracken County	South Oldham	Dixie Heights	Lee County	Cordia	Madison Central	Augusta	Grant County	Tates Creek	Sheldon Clark	Conner	Newport Central Catholic	Berea	
team_47554	team_47516	team_47718	team_47555	team_47622	team_47547	team_47636	team_47495	team_47584	team_47727	team_47713	team_47544	team_47663	team_47506	
44	55	27	30	50	42	55	26	58	45	39	41	46	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	