2015-2016
2016-02-09
Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	Tuesday, February 9, 2016	
away	away	away	home	away	home	away	home	away	away	home	away	home	away	home	home	home	home	home	home	home	home	home	home	home	home	home	away	away	away	home	home	away	away	home	away	away	away	away	home	home	away	away	home	
Allen County-Scottsville	Anderson County	Assumption	Beechwood	Bellevue	Betsy Layne	Bowling Green	Boyd County	Boyle County	Caldwell County	Calloway County	Carroll County	Central	Christian Academy-Louisville	Clay County	Dayton	Doss	DuPont Manual	Fern Creek	Frankfort	George Rogers Clark	Graves County	Henry County	Lafayette	Logan County	Lyon County	Madison Central	Male	Mason County	Mayfield	McCracken County	Mercer County	Montgomery County	Murray	Notre Dame	Pikeville	Pleasure Ridge Park	Riverside Christian	Russell	Shawnee	Silver Grove	South Warren	Southern	Tates Creek	
team_47489	team_47490	team_47493	team_47502	team_47505	team_47509	team_47513	team_47514	team_47515	team_47527	team_47528	team_47533	team_47536	team_47538	team_47540	team_47554	team_47556	team_47557	team_47570	team_47574	team_47582	team_47585	team_47598	team_47619	team_47631	team_47635	team_47636	team_47640	team_47643	team_47644	team_47645	team_47650	team_47656	team_47660	team_47669	team_47686	team_47688	team_47696	team_47701	team_47710	team_47817	team_47719	team_47720	team_47727	
48	68	44	64	34	43	70	62	59	60	61	58	56	71	57	54	76	73	77	69	65	63	49	73	60	41	51	73	56	53	73	59	64	64	60	64	2	38	59	69	28	78	55	50	
Greenwood	Williamstown	Holy Cross (Louisville)	St. Henry	Villa Madonna	Belfry	Owensboro	Greenup County	Casey County	Dawson Springs	Carlisle County	North Oldham	Ballard	Presentation	Knox Central	Covington Latin	Waggener	Atherton	Fairdale	Woodford County	Lexington Catholic	Ballard Memorial	Whitefield Academy	Bryan Station	Franklin-Simpson	Webster County	Paul Laurence Dunbar	Eastern	Henry Clay	Fulton City	St. Mary	Lincoln County	Bourbon County	Marshall County	Ludlow	East Ridge	Iroquois	Kentucky School f/t Deaf	Lewis County	Seneca	Heritage Academy	Warren East	Western	Lexington Christian	
team_47589	team_47752	team_47604	team_47724	team_47737	team_47503	team_47674	team_47588	team_47534	team_47553	team_47532	team_47668	team_47496	team_47691	team_47618	team_47548	team_47738	team_47494	team_47568	team_47754	team_47626	team_47497	team_47749	team_47520	team_47576	team_47744	team_47680	team_47561	team_47597	team_47578	team_47725	team_47628	team_47512	team_47642	team_47633	team_47560	team_47607	team_47616	team_47625	team_47709	team_47599	team_47741	team_47747	team_47627	
41	54	37	58	32	39	27	22	38	49	53	55	38	55	47	18	62	25	72	61	48	23	16	63	42	33	43	54	35	27	21	48	60	42	27	49	0	33	47	37	20	28	48	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	