2015-2016
2016-02-02
Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	Tuesday, February 2, 2016	
home	away	home	away	away	away	away	home	home	away	away	home	away	home	away	home	away	home	home	away	home	home	home	away	home	away	home	home	away	away	away	home	home	away	home	away	home	home	home	home	away	home	away	home	home	away	home	home	home	home	home	away	away	home	home	home	away	home	home	home	away	home	away	
Adair County	Ashland Blazer	Atherton	Bardstown	Belfry	Boone County	Bowling Green	Bullitt East	Cairo, IL	Carlisle County	Central Hardin	Christian Academy-Louisville	Corbin	Danville	Dayton	Dixie Heights	Doss	DuPont Manual	Fairdale	Fairview	Franklin-Simpson	Graves County	Green County	Harlan County	Henry Clay	Henry County	Holy Cross (Louisville)	Jackson County	Jenkins	John Hardin	Joppa-Maple Grove, IL	Lincoln County	Lloyd Memorial	Louisville Collegiate	Madison Southern	Male	Marshall County	Mayfield	Menifee County	Mercy	Middletown Christian, OH	Newport	Nicholas County	North Bullitt	North Laurel	North Oldham	Notre Dame	Owen County	Paris	Paul Laurence Dunbar	Perry County Central	Pikeville	Pleasure Ridge Park	Sacred Heart	Shawnee	Sheldon Clark	South Laurel	Southwestern	St. Francis	Thomas Nelson	Waggener	Webster County	Western	
team_47487	team_47492	team_47494	team_47499	team_47503	team_47511	team_47513	team_47523	team_4370	team_47532	team_47537	team_47538	team_47546	team_47551	team_47554	team_47555	team_47556	team_47557	team_47568	team_47569	team_47576	team_47585	team_47587	team_47592	team_47597	team_47598	team_47604	team_47609	team_47611	team_47612	team_43739	team_47628	team_47630	team_47632	team_47637	team_47640	team_47642	team_47644	team_47649	team_47651	team_46190	team_47662	team_47664	team_47665	team_47667	team_47668	team_47669	team_47673	team_47679	team_47680	team_47682	team_47686	team_47688	team_47705	team_47710	team_47713	team_47717	team_47721	team_47723	team_47729	team_47738	team_47744	team_47747	
65	71	47	51	54	51	38	75	47	46	60	51	72	43	60	59	67	62	54	74	39	61	61	52	43	63	62	60	90	48	52	67	66	37	62	66	59	40	71	68	66	59	52	62	88	48	62	58	48	40	69	42	59	84	62	89	61	71	36	56	61	62	2	
Wayne County	West Carter	Moore	Bethlehem	Pike County Central	Bishop Brossart	South Warren	Jeffersontown	Ballard Memorial	Fulton County	Fort Knox	Collins	Williamsburg	Garrard County	Bellevue	Ludlow	Seneca	George Rogers Clark	Valley	Raceland	Russellville	Paducah Tilghman	Nelson County	Middlesboro	Sayre	Eminence	Beth Haven	Whitley County	Paintsville	Taylor County	Christian Fellowship	East Jessamine	Covington Latin	Brown	Tates Creek	Assumption	McCracken County	Calloway County	Montgomery County	Fern Creek	Calvary Christian	St. Henry	Berea	Bullitt Central	Somerset	Kentucky Country Day	Cooper	Gallatin County	Robertson County	Lexington Catholic	Breathitt County	Prestonsburg	Ballard	Scott	Southern	Allen Central	McCreary Central	Bell County	Kentucky School f/t Deaf	Washington County	Western	Crittenden County	Iroquois	
team_47743	team_47745	team_47657	team_47508	team_47685	team_47510	team_47719	team_47610	team_47497	team_47579	team_47573	team_47542	team_47751	team_47581	team_47505	team_47633	team_47709	team_47582	team_47736	team_47694	team_47703	team_47677	team_47661	team_47653	team_47706	team_47565	team_47507	team_47750	team_47678	team_47728	team_48619	team_47559	team_47548	team_47519	team_47727	team_47493	team_47645	team_47528	team_47656	team_47570	team_47529	team_47724	team_47506	team_47522	team_47715	team_47615	team_47545	team_47580	team_47697	team_47626	team_47517	team_47692	team_47496	team_47707	team_47720	team_47488	team_47646	team_47504	team_47616	team_47742	team_47747	team_47549	team_47607	
57	56	42	16	31	34	32	32	41	38	18	41	52	36	56	28	52	55	51	56	32	29	50	29	9	40	17	57	87	37	30	64	14	18	27	29	49	36	43	31	28	43	38	46	49	34	57	51	19	39	62	34	22	72	56	37	44	37	20	21	30	33	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	