2015-2016
2015-12-10
Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	Thursday, December 10, 2015	
away	home	home	away	away	neutral	away	home	home	away	home	away	away	away	away	away	away	away	home	away	home	away	home	neutral	home	away	away	away	home	away	home	home	neutral	away	home	away	away	home	away	
Anderson County	Bellevue	Bowling Green	Breathitt County	Campbell County	Carbondale, IL	Central	Christian Fellowship	Conner	East Jessamine	Eastern	Elizabethtown	Estill County	Floyd Central, IN	Graves County	Hollow Rock-Bruceton Central, TN	Hopkinsville	Jackson County	Kentucky Country Day	Knott County Central	Knox Central	Lawrence County	Leslie County	Lexington Catholic	Lincoln County	Madison Central	Madisonville-North Hopkins	Marion County	Marshall County	Meade County	Pike County Central	Pikeville	Russell	Sacred Heart	St. Mary	Thomas Nelson	Villa Madonna	Wayne County	Whitley County	
team_47490	team_47505	team_47513	team_47517	team_47530	team_2507	team_47536	team_48619	team_47544	team_47559	team_47561	team_47563	team_47566	team_9973	team_47585	team_48658	team_47606	team_47609	team_47615	team_47617	team_47618	team_47621	team_47623	team_47626	team_47628	team_47636	team_47638	team_47641	team_47642	team_47648	team_47685	team_47686	team_47701	team_47705	team_47725	team_47729	team_47737	team_47743	team_47750	
63	61	81	60	43	60	66	43	46	58	79	68	68	46	57	58	68	62	43	55	67	54	66	38	75	72	63	61	59	56	80	78	49	50	63	44	51	68	68	
Gallatin County	Silver Grove	Muhlenberg County	Hazard	Notre Dame	Paducah Tilghman	North Hardin	Carrol Academy, TN	Cooper	Danville	Fern Creek	Mercy	Buckhorn	South Oldham	Massac County, IL	Fulton City	Fort Campbell	Oneida Baptist Institute	Bethlehem	June Buchanan	Barbourville	Rose Hill Christian	Owsley County	Gatewood, GA	Lafayette	Lexington Christian	Dawson Springs	Central Hardin	Fulton County	Frederick Fraize	Piarist School	Elliott County	East Carter	Jeffersonville, IN	Community Christian (Paducah)	Barren County	Ludlow	McCreary Central	Lynn Camp	
team_47580	team_47817	team_47659	team_47595	team_47669	team_47677	team_47666	team_43746	team_47545	team_47551	team_47570	team_47651	team_47521	team_47718	team_2556	team_47578	team_47572	team_47672	team_47508	team_47614	team_47498	team_47699	team_47676	team_48694	team_47619	team_47627	team_47553	team_47537	team_47579	team_47577	team_47684	team_47564	team_47558	team_2548	team_47543	team_47500	team_47633	team_47646	team_47634	
36	20	62	58	41	43	55	19	39	56	33	45	65	31	26	47	34	50	33	36	47	43	48	16	58	35	20	46	12	18	26	35	41	43	28	37	44	41	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	