2015-2016
2016-01-27
Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	Wednesday, January 27, 2016	
away	neutral	home	away	neutral	home	home	neutral	neutral	neutral	away	away	away	away	home	away	neutral	neutral	neutral	away	away	neutral	home	home	away	away	neutral	home	home	neutral	
Bardstown	Butler	Campbell County	Dixie Heights	DuPont Manual	East Carter	East Jessamine	Frankfort	Glasgow	Harlan	Henry County	Jackson City	James N Gamble Montessori, OH	Lynn Camp	Male	Mason County	Mercy	Murray	Newport Central Catholic	Nicholas County	Notre Dame	Owensboro Catholic	Paintsville	Perry County Central	Prestonsburg	Russell	Shelby Valley	South Warren	Thomas Nelson	Walton-Verona	
team_47499	team_47525	team_47530	team_47555	team_47557	team_47558	team_47559	team_47574	team_47583	team_47591	team_47598	team_47608	team_47818	team_47634	team_47640	team_47643	team_47651	team_47660	team_47663	team_47664	team_47669	team_47675	team_47678	team_47682	team_47692	team_47701	team_47712	team_47719	team_47729	team_47739	
56	78	60	35	56	63	79	72	57	55	46	67	49	66	65	72	68	64	59	64	43	68	62	73	50	59	52	67	74	60	
Fern Creek	Christian Academy-Louisville	Boone County	St. Henry	Sacred Heart	West Carter	Spencer County	Menifee County	Breathitt County	Bracken County	Eminence	Elliott County	Silver Grove	Thomas Walker, VA	Bullitt East	Pendleton County	Eastern	Green County	Livingston Central	Paris	Beechwood	Kentucky Country Day	East Ridge	Letcher County Central	Betsy Layne	South Point, OH	Danville	Warren Central	Metcalfe County	Presentation	
team_47570	team_47538	team_47511	team_47724	team_47705	team_47745	team_47722	team_47649	team_47517	team_47516	team_47565	team_47564	team_47817	team_2592	team_47523	team_47681	team_47561	team_47587	team_47629	team_47679	team_47502	team_47615	team_47560	team_47624	team_47509	team_5022	team_47551	team_47740	team_47652	team_47691	
32	40	48	29	53	47	67	50	25	30	29	47	9	43	42	30	51	48	27	43	36	31	57	35	49	42	42	51	46	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	