2015-2016
2016-01-23
Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	Saturday, January 23, 2016	
home	neutral	neutral	neutral	home	home	home	neutral	neutral	away	home	
Cooper	Frankfort	Incarnate Word Academy, MO	Kentucky Country Day	Ludlow	Mercy	Newport Central Catholic	Rogers, OH	Saint Joseph School, WV	Trimble County	Villa Madonna	
team_47545	team_47574	team_29973	team_47615	team_47633	team_47651	team_47663	team_46185	team_43941	team_47732	team_47737	
57	77	66	37	1	56	74	52	75	60	74	
Conner	Model	Sacred Heart	Louisville Collegiate	Heritage Academy	Highlands	Boone County	Elizabethtown	Christian Academy-Louisville	Carroll County	Calvary Christian	
team_47544	team_47654	team_47705	team_47632	team_47599	team_47601	team_47511	team_47563	team_47538	team_47533	team_47529	
50	48	52	33	0	42	46	48	48	36	27	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	