2015-2016
2016-02-26
Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	Friday, February 26, 2016	
home	away	home	neutral	neutral	neutral	away	home	home	away	home	away	neutral	home	neutral	home	away	neutral	neutral	
Lyon County	South Warren	Green County	Nelson County	Adair County	Pleasure Ridge Park	DuPont Manual	Trimble County	Anderson County	Owen County	Dixie Heights	Holmes	Franklin County	Lafayette	Madison Central	Lincoln County	Knott County Central	Prestonsburg	Shelby Valley	
team_47635	team_47719	team_47587	team_47661	team_47487	team_47688	team_47557	team_47732	team_47490	team_47673	team_47555	team_47602	team_47575	team_47619	team_47636	team_47628	team_47617	team_47692	team_47712	
51	67	66	89	50	84	64	64	64	46	59	62	77	61	46	68	64	53	56	
Crittenden County	Bowling Green	Caverna	Bardstown	Marion County	Fairdale	Central	Oldham County	Collins	Gallatin County	St. Henry	Holy Cross (Covington)	Western Hills	Paul Laurence Dunbar	Madison Southern	Danville	Jenkins	Betsy Layne	Pikeville	
team_47549	team_47513	team_47535	team_47499	team_47641	team_47568	team_47536	team_47671	team_47542	team_47580	team_47724	team_47603	team_47748	team_47680	team_47637	team_47551	team_47611	team_47509	team_47686	
34	66	43	51	41	58	21	43	56	43	29	48	46	45	42	64	61	47	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	