2007-8
1991
Tuesday, March 4, 2008	Tuesday, March 4, 2008	Tuesday, March 4, 2008	Tuesday, March 4, 2008	Tuesday, March 4, 2008	Tuesday, March 4, 2008	Tuesday, March 4, 2008	Tuesday, March 4, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	
home	neutral	away	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	neutral	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	away	away	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	
Apollo	Muhlenberg North	Muhlenberg South	Owensboro	Ballard	Eastern	Jeffersontown	Seneca	Fulton City	Graves County	Christian County	Madisonville-North Hopkins	Bowling Green	Russell County	Adair County	Central Hardin	Central	Fairdale	Pleasure Ridge Park	Shawnee	Shelby County	South Oldham	Covington Catholic	St. Henry	George Rogers Clark	Mason County	Bryan Station	Lexington Catholic	Lincoln County	Pulaski County	Corbin	Knox Central	Estill County	Hazard	East Ridge	Johnson Central	Ashland Blazer	East Carter	Marshall County	Paducah Tilghman	Henderson County	University Heights	Owensboro	Barren County	Greenwood	Bardstown	Elizabethtown	Gallatin County	North Oldham	Dixie Heights	Holmes	Montgomery County	Scott	Paul Laurence Dunbar	Scott County	Somerset	West Jessamine	Lynn Camp	South Laurel	Letcher County Central	Perry County Central	Paintsville	Shelby Valley	Elliott County	Rose Hill Christian	
team_26200	team_26366	team_26367	team_26380	team_26203	team_26268	team_26319	team_26416	team_26286	team_26293	team_26246	team_26346	team_26220	team_26410	team_26196	team_26244	team_26243	team_26276	team_26395	team_26417	team_26418	team_26426	team_26252	team_26430	team_26290	team_26351	team_26227	team_26333	team_26335	team_26400	team_26250	team_26326	team_26273	team_26302	team_26465	team_26321	team_26386	team_26266	team_26350	team_26383	team_26304	team_26442	team_26380	team_26207	team_26297	team_26206	team_26270	team_26288	team_26466	team_26263	team_26311	team_26362	team_26414	team_26387	team_26415	team_26423	team_26454	team_26342	team_26425	team_26468	team_26389	team_26384	team_26419	team_26271	team_26407	
67	67	53	41	98	58	75	44	47	65	51	49	49	62	56	54	53	59	46	63	55	60	60	59	63	101	74	81	54	66	80	74	74	82	56	72	51	68	65	64	91	75	85	60	46	72	55	63	70	46	78	71	64	52	59	38	50	70	76	73	51	72	80	79	62	
Breckinridge County	Edmonson County	Meade County	Grayson County	Atherton	Male	DuPont Manual	Moore	Calloway County	Lone Oak	Lyon County	Webster County	Russellville	Glasgow	LaRue County	Nelson County	Butler	Holy Cross (Louisville)	Bullitt East	Iroquois	Owen County	Simon Kenton	Highlands	Villa Madonna	Campbell County	Deming	Western Hills	Model	Southwestern	East Jessamine	Clay County	Cumberland	Jackson City	Cordia	Phelps	Allen Central	Bath County	Raceland	Hickman County	Mayfield	Livingston Central	Hopkins County Central	Muhlenberg South	Metcalfe County	Franklin-Simpson	Taylor County	Green County	Anderson County	Walton-Verona	Conner	Bellevue	Pendleton County	Augusta	Madison Central	Franklin County	Wayne County	Boyle County	Bell County	Jackson County	Powell County	Breathitt County	Belfry	Prestonsburg	Greenup County	Rowan County	
team_26225	team_26269	team_26355	team_26294	team_26201	team_26348	team_26265	team_26364	team_26235	team_26339	team_26343	team_26452	team_26411	team_26291	team_26328	team_26369	team_26232	team_26313	team_26230	team_26316	team_26379	team_26422	team_26309	team_26444	team_26236	team_26261	team_26455	team_26360	team_26401	team_26267	team_26247	team_26255	team_26317	team_26251	team_26390	team_26197	team_26208	team_26402	team_26308	team_26352	team_26336	team_26314	team_26367	team_26358	team_26284	team_26435	team_26295	team_26199	team_26447	team_26249	team_26212	team_26388	team_26202	team_26344	team_26283	team_26451	team_26222	team_26211	team_26318	team_26397	team_26224	team_26210	team_26398	team_26296	team_26408	
48	51	50	38	65	48	73	42	46	53	39	36	47	50	42	47	48	54	42	61	52	51	56	56	61	54	45	50	36	62	62	64	62	54	54	66	46	42	49	51	46	48	44	45	31	66	48	56	61	41	32	42	45	50	54	33	43	68	59	64	35	55	50	53	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	