2001-2
1679
Wednesday, March 13, 2002	Wednesday, March 13, 2002	Wednesday, March 13, 2002	Wednesday, March 13, 2002	Thursday, March 14, 2002	Thursday, March 14, 2002	Thursday, March 14, 2002	Thursday, March 14, 2002	Friday, March 15, 2002	Friday, March 15, 2002	Friday, March 15, 2002	Friday, March 15, 2002	Saturday, March 16, 2002	Saturday, March 16, 2002	Saturday, March 16, 2002	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Male	Mason County	Paducah Tilghman	Warren Central	Lexington Catholic	North Hardin	Oldham County	Whitesburg	Lexington Catholic	Male	North Hardin	Paducah Tilghman	Lexington Catholic	Lexington Catholic	Paducah Tilghman	
team_10202	team_10205	team_10240	team_10307	team_10187	team_10230	team_10234	team_10316	team_10187	team_10202	team_10230	team_10240	team_10187	team_10187	team_10240	
69	93	58	63	65	64	56	52	60	73	92	64	61	83	74	
Christian County	Butler	Rockcastle County	Ryle	Ashland Blazer	Owensboro	Shelby Valley	Wayne County	Oldham County	Warren Central	Whitesburg	Mason County	North Hardin	Paducah Tilghman	Male	
team_10092	team_10078	team_10264	team_10270	team_10243	team_10237	team_10278	team_10310	team_10234	team_10307	team_10316	team_10205	team_10230	team_10240	team_10202	
61	66	43	54	51	49	42	51	43	67	43	51	48	53	55	
0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	