2002-2003
2003-01-15
Wednesday, January 15, 2003	Wednesday, January 15, 2003	Wednesday, January 15, 2003	Wednesday, January 15, 2003	Wednesday, January 15, 2003	Wednesday, January 15, 2003	Wednesday, January 15, 2003	Wednesday, January 15, 2003	
neutral	neutral	neutral	home	away	neutral	away	home	
Ballard	Eastern	Iroquois	June Buchanan	Magoffin County	Pleasure Ridge Park	South Floyd	St. Bernard, OH	
team_13648	team_13714	team_13766	team_13772	team_13798	team_13848	team_13877	team_6016	
65	66	70	66	61	74	78	75	
St. Xavier	Trinity (Louisville)	Male	Buckhorn	Pikeville	Doss	Betsy Layne	Bellevue	
team_13886	team_13892	team_13799	team_13673	team_13846	team_13710	team_13661	team_13657	
62	46	68	42	49	52	59	62	
0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	