2002-2003
2003-02-20
Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	Thursday, February 20, 2003	
neutral	home	away	home	home	home	away	home	home	home	home	home	away	home	home	home	
Bullitt East	Calloway County	Daviess County	East Carter	East Jessamine	Fern Creek	Hopkins County Central	Jenkins	Lyon County	Marion County	Powell Valley, TN	Rowan County	Shawnee	Trigg County	Trimble County	Union County	
team_13675	team_13680	team_13704	team_13712	team_13713	team_13726	team_13764	team_13770	team_13794	team_13800	team_2581	team_13861	team_13870	team_13890	team_13891	team_13894	
95	66	65	71	86	61	79	89	54	60	76	65	77	73	51	71	
Valley	Hickman County	Ohio County	Boyd County	Boyle County	Bullitt Central	Evansville Day, IN	Ervington, VA	Dawson Springs	Nelson County	Pineville	Lewis County	Louisville Collegiate	Providence	Carroll County	Caldwell County	
team_13896	team_13758	team_13829	team_13666	team_13667	team_13674	team_10864	team_2521	team_13705	team_13822	team_13847	team_13783	team_13791	team_13852	team_13684	team_13679	
79	41	60	53	72	59	59	54	43	51	41	53	49	56	49	60	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	