2002-2003
2003-02-24
Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	Monday, February 24, 2003	
home	home	away	home	away	home	home	home	home	home	home	home	away	home	away	away	home	home	home	away	away	home	neutral	home	home	home	away	home	home	home	
Allen Central	Augusta	Barbourville	Beechwood	Caverna	Dawson Springs	DeSales	Elizabethtown	Evarts	Franklin-Simpson	Hazard	Henderson County	Holy Cross (Louisville)	Knott County Central	Leslie County	Lyon County	McLean County	Menifee County	Muhlenberg South	Paris	Paul Laurence Dunbar	Red Bird	Shawnee	Shelby Valley	South Oldham	Taylor County	Trigg County	Trinity (Whitesville)	Wayne County	Williamstown	
team_13642	team_13647	team_13650	team_13654	team_13686	team_13705	team_13708	team_13716	team_13722	team_13733	team_13752	team_13754	team_13763	team_13775	team_13781	team_13794	team_13805	team_13807	team_13820	team_13838	team_13840	team_13856	team_13870	team_13872	team_13879	team_13888	team_13890	team_13893	team_13904	team_13913	
75	70	88	85	57	53	71	68	116	73	93	77	53	79	82	83	59	61	68	67	72	60	94	81	76	92	71	68	71	69	
Belfry	Nicholas County	Jackson City	Dayton	Warren East	Caldwell County	Valley	St. Xavier	Riverside Christian	Monroe County	Letcher	Daviess County	Portland Christian	Buckhorn	Fleming-Neon	Fort Campbell	Cannelton, IN	Lewis County	Christian Fellowship	Kentucky School f/t Deaf	Bryan Station	Oneida Baptist Institute	Whitefield Academy	Mt. Mission, VA	Bardstown	Woodford County	Logan County	Frederick Fraize	Boyle County	Carroll County	
team_13655	team_13825	team_13767	team_13706	team_13902	team_13679	team_13896	team_13886	team_13858	team_13814	team_13782	team_13704	team_13849	team_13673	team_13728	team_13729	team_10865	team_13783	team_13692	team_13774	team_13672	team_13831	team_13760	team_10692	team_13651	team_13915	team_13789	team_13734	team_13667	team_13684	
64	38	47	66	43	47	51	45	24	65	71	70	48	27	55	49	40	60	54	39	50	48	51	64	55	88	63	36	52	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	