2002-2003
2002-12-14
Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	Saturday, December 14, 2002	
home	neutral	neutral	neutral	neutral	home	away	home	neutral	away	neutral	neutral	home	away	home	away	neutral	away	away	home	home	away	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	home	away	home	home	neutral	neutral	neutral	neutral	neutral	home	home	home	away	neutral	home	home	away	home	neutral	home	away	neutral	neutral	home	away	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	
Allen Central	Anderson County	Apollo	Bardstown	Bethlehem	Betsy Layne	Bishop Brossart	Bracken County	Breathitt County	Breckinridge County	Calloway County	Carlisle County	Christian Academy-Louisville	Christian County	Clay County	Clinton County	Covington Catholic	East Carter	Evansville Memorial, IN	Evansville Reitz, IN	Fairview	Fern Creek	Fern Creek	Garrard County	George Rogers Clark	Gibson Southern, IN	Graves County	Green, OH	Holmes	Holmes	Kentucky School f/t Deaf	LaRue County	Lewis County	Lexington Catholic	Logan County	Lyon County	Mayfield	Mercer County	Morgan County	Murray	Newport	Oldham County	Oneida Baptist Institute	Owensboro	Owensboro Catholic	Owsley County	Pickett County, TN	Pikeville	Raceland	Rowan County	Ryle	Sayre	School f/t Deaf, SC	Shelby County	Silver Grove	Simon Kenton	South Floyd	South Oldham	St. Henry	Todd County Central	Trigg County	Villa Madonna	Webster County	Western Hills	
team_13642	team_13644	team_13645	team_13651	team_13660	team_13661	team_13662	team_13668	team_13669	team_13670	team_13680	team_13683	team_13690	team_13691	team_13693	team_13694	team_13698	team_13712	team_10015	team_11115	team_13724	team_13726	team_13726	team_13738	team_13739	team_8855	team_13742	team_5007	team_13761	team_13761	team_13774	team_13778	team_13783	team_13784	team_13789	team_13794	team_13803	team_13808	team_13818	team_13821	team_13823	team_13830	team_13831	team_13833	team_13834	team_13835	team_2573	team_13846	team_13855	team_13861	team_13865	team_13866	team_10915	team_13871	team_13874	team_13875	team_13877	team_13879	team_13883	team_13889	team_13890	team_13897	team_13905	team_13908	
70	66	67	83	63	85	65	90	71	57	72	71	67	104	74	66	72	72	69	59	71	60	73	76	66	57	58	68	75	57	54	67	61	90	64	84	72	88	66	52	75	79	76	65	58	129	91	82	59	89	67	73	68	72	67	73	87	84	66	78	67	54	80	59	
Knott County Central	Whitefield Academy	Bowling Green	Brown	Portland Christian	Belfry	Campbell County	Spencer County	Middlesboro	Frederick Fraize	North Bullitt	Greenfield, TN	Trimble County	Russellville	Shroder Paideia, OH	Lynn Camp	Cincinnati McNicholas, OH	Bath County	Hopkins County Central	Henderson County	June Buchanan	Oldham County	South Oldham	Southwestern	Prestonsburg	Madisonville-North Hopkins	Union City, TN	Elliott County	Western Hills	Calloway County	School f/t Deaf, TN	Powell County	Rock Hill, OH	Rose Hill Christian	Butler County	St. Mary	Glasgow	Iroquois	Portsmouth, OH	Dawson Springs	Williamstown	Franklin-Simpson	Beth Haven	Greenwood	Warren East	Buckhorn	Monroe County	Jenkins	South Gallia,OH	Manchester, OH	Boyle County	East Jessamine	Kentucky School f/t Deaf	Harrodsburg	Augusta	Scott	Magoffin County	Franklin-Simpson	Shawnee	Providence	Holy Cross (Louisville)	St. Francis	Evansville Day School, IN	North Bullitt	
team_13775	team_13760	team_13665	team_13671	team_13849	team_13655	team_13681	team_13881	team_13810	team_13734	team_13826	team_2536	team_13891	team_13864	team_12024	team_13793	team_10679	team_13653	team_13764	team_13754	team_13772	team_13830	team_13879	team_13854	team_13851	team_13797	team_4379	team_13718	team_13908	team_13680	team_9954	team_13850	team_10823	team_13860	team_13678	team_13884	team_13740	team_13766	team_10960	team_13705	team_13913	team_13733	team_13659	team_13746	team_13902	team_13673	team_13814	team_13770	team_11940	team_8147	team_13667	team_13713	team_13774	team_13750	team_13647	team_13867	team_13798	team_13733	team_13870	team_13852	team_13763	team_13882	team_11922	team_13826	
55	51	51	48	49	81	47	72	57	44	64	70	39	68	60	65	59	50	66	44	63	44	59	64	33	23	48	64	59	56	50	55	55	75	52	57	67	86	57	42	63	58	54	64	43	44	83	44	40	81	57	68	60	46	56	50	64	63	52	47	63	47	66	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	