2002-2003
2003-01-23
Thursday, January 23, 2003	Thursday, January 23, 2003	Thursday, January 23, 2003	Thursday, January 23, 2003	Thursday, January 23, 2003	Thursday, January 23, 2003	Thursday, January 23, 2003	Thursday, January 23, 2003	Thursday, January 23, 2003	Thursday, January 23, 2003	Thursday, January 23, 2003	Thursday, January 23, 2003	
away	away	home	home	away	away	away	neutral	home	neutral	home	away	
Beechwood	Bellevue	Bishop Brossart	Boone County	Conner	Dixie Heights	Highlands	Paducah Tilghman	Russellville	School f/t Deaf, AL	Silver Grove	Villa Madonna	
team_13654	team_13657	team_13662	team_13663	team_13695	team_13709	team_13759	team_13836	team_13864	team_2501	team_13874	team_13897	
69	62	75	77	61	52	76	63	72	70	53	70	
Calvary Christian	Dayton	Lloyd Memorial	Newport	Scott	St. Henry	Holmes	Caruthersville, MO	Fort Campbell	Kentucky School f/t Deaf	Ludlow	Heritage Academy	
team_13916	team_13706	team_13788	team_13823	team_13867	team_13883	team_13761	team_15074	team_13729	team_13774	team_13792	team_13757	
54	51	41	58	51	50	63	51	48	23	47	63	
0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	