2002-2003
2003-03-11
Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	Tuesday, March 11, 2003	
neutral	neutral	home	neutral	neutral	home	home	neutral	neutral	neutral	home	away	home	home	away	home	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	
Carlisle County	Mayfield	Hopkinsville	Trigg County	Apollo	Muhlenberg North	Barren County	Bowling Green	North Hardin	Washington County	Central	DeSales	Iroquois	Pleasure Ridge Park	Ballard	Eastern	Fern Creek	Male	Anderson County	Grant County	Holmes	St. Henry	Bishop Brossart	George Rogers Clark	Henry Clay	Lexington Catholic	Mercer County	South Laurel	Knox Central	Rockcastle County	Breathitt County	Powell County	Morgan County	Rose Hill Christian	
team_13683	team_13803	team_13765	team_13890	team_13645	team_13819	team_13652	team_13665	team_13827	team_13903	team_13688	team_13708	team_13766	team_13848	team_13648	team_13714	team_13726	team_13799	team_13644	team_13741	team_13761	team_13883	team_13662	team_13739	team_13755	team_13784	team_13808	team_13878	team_13776	team_13859	team_13669	team_13850	team_13818	team_13860	
79	66	75	52	59	64	81	55	66	59	73	59	56	96	75	56	69	62	64	74	59	61	69	71	81	74	73	64	60	67	60	91	79	50	
Marshall County	Lone Oak	Webster County	Providence	Breckinridge County	McLean County	Clinton County	Todd County Central	Taylor County	LaRue County	Butler	Fairdale	Doss	Shawnee	Trinity (Louisville)	Seneca	St. Xavier	Jeffersontown	North Bullitt	South Oldham	Newport Central Catholic	Scott	Harrison County	Fleming County	Woodford County	Berea	Lincoln County	Wayne County	Evarts	Red Bird	Leslie County	Letcher	West Carter	Raceland	
team_13801	team_13790	team_13905	team_13852	team_13670	team_13805	team_13694	team_13889	team_13888	team_13778	team_13677	team_13723	team_13710	team_13870	team_13892	team_13869	team_13886	team_13769	team_13826	team_13879	team_13824	team_13867	team_13749	team_13727	team_13915	team_13658	team_13786	team_13904	team_13722	team_13856	team_13781	team_13782	team_13906	team_13855	
70	49	68	44	32	42	56	51	53	54	71	54	47	65	69	42	62	61	57	68	48	43	36	40	68	27	71	62	59	61	53	72	63	28	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	