2002-2003
2003-01-25
Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	Saturday, January 25, 2003	
away	neutral	home	home	home	home	home	home	neutral	away	neutral	home	home	home	away	home	home	home	home	away	neutral	home	away	home	away	away	away	home	away	home	away	neutral	neutral	away	home	neutral	neutral	away	neutral	away	
Allen Central	Apollo	Ballard Memorial	Breathitt County	Calvary Christian	Casey County	Christian Academy-Louisville	Clay County	Cordia	Danville	Daviess County	Deming	Estill County	Evansville Memorial, IN	Frankfort	Fulton City	George Rogers Clark	Harrison County	Highlands	Kentucky Country Day	Kentucky School f/t Deaf	Knott County Central	Lafayette	Lexington Christian	Lyon County	Madison Central	Morgan County	Muhlenberg North	Newport Central Catholic	Oldham County	Owensboro	Owensboro Catholic	Paducah Tilghman	Paul Laurence Dunbar	Perry County Central	Rose Hill Christian	School f/t Deaf, FL	Trinity (Whitesville)	West Jessamine	Woodford County	
team_13642	team_13645	team_13649	team_13669	team_13916	team_13685	team_13690	team_13693	team_13697	team_13703	team_13704	team_13707	team_13720	team_10015	team_13731	team_13735	team_13739	team_13749	team_13759	team_13773	team_13774	team_13775	team_13777	team_13785	team_13794	team_13795	team_13818	team_13819	team_13824	team_13830	team_13833	team_13834	team_13836	team_13840	team_13842	team_13860	team_6767	team_13893	team_13907	team_13915	
70	85	62	60	63	63	79	80	91	72	81	60	80	51	78	57	59	44	69	54	48	83	51	90	63	78	60	63	56	68	58	84	60	67	79	75	53	63	63	82	
Phelps	Christian County	Christian Fellowship	Ryle	Clark Montessori, Cincinnati, OH	McCreary Central	Beth Haven	Rockcastle County	Evarts	Trimble County	Union County	Villa Madonna	Bath County	University Heights	Muhlenberg South	Reidland	Campbell County	Bishop Brossart	Scott County	Louisville Collegiate	School f/t Deaf, GA	Leslie County	Shelby County	Nicholas County	Crittenden County	Grant County	Rowan County	Seneca	Dayton	Anderson County	Evansville North, IN	Mercer County	Massac County, IL	Williamson, WV	East Ridge	Raceland	Kentucky School f/t Deaf	Butler County	Montgomery County	Berea	
team_13843	team_13691	team_13692	team_13865	team_10848	team_13804	team_13659	team_13859	team_13722	team_13891	team_13894	team_13897	team_13653	team_13895	team_13820	team_13857	team_13681	team_13662	team_13868	team_13791	team_4390	team_13781	team_13871	team_13825	team_13700	team_13741	team_13861	team_13869	team_13706	team_13644	team_2526	team_13808	team_10671	team_2601	team_13919	team_13855	team_13774	team_13678	team_13815	team_13658	
57	65	54	55	34	60	59	67	76	56	47	54	70	44	65	41	48	33	59	48	47	65	48	53	44	59	45	49	40	63	54	65	53	51	69	44	45	51	44	68	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	