2002-2003
2003-01-09
Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	Thursday, January 9, 2003	
home	away	neutral	home	away	away	away	away	away	home	away	home	home	home	home	home	away	neutral	neutral	neutral	home	away	home	home	away	away	
Beechwood	Berea	Bishop Brossart	Bullitt East	Calvary Christian	Carlisle County	Cawood	Covington Catholic	Dixie Heights	Fleming-Neon	Gallatin County	Jenkins	Kentucky Country Day	Lee County	Ludlow	Madisonville-North Hopkins	Newport	Pendleton County	Pike County Central	Rockcastle County	Scott County	Silver Grove	St. Henry	Tates Creek	Whitley County	Williamsburg	
team_13654	team_13658	team_13662	team_13675	team_13916	team_13683	team_13687	team_13698	team_13709	team_13728	team_13737	team_13770	team_13773	team_13780	team_13792	team_13797	team_13823	team_13841	team_13845	team_13859	team_13868	team_13874	team_13883	team_13887	team_13911	team_13912	
51	81	64	72	71	64	62	63	59	73	47	57	79	100	85	87	56	68	58	58	77	60	53	76	97	66	
Villa Madonna	Kentucky School f/t Deaf	Harrison County	Waggener	Dayton	Fulton County	Cumberland	Boone County	Scott	Mt. Mission, VA	Owen County	June Buchanan	St. Francis	Buckhorn	Heritage Academy	Fort Campbell	Newport Central Catholic	St. Patrick	Knott County Central	South Floyd	Franklin County	Bellevue	Conner	Bryan Station	Lynn Camp	Pineville	
team_13897	team_13774	team_13749	team_13898	team_13706	team_13736	team_13701	team_13663	team_13867	team_10692	team_13832	team_13772	team_13882	team_13673	team_13757	team_13729	team_13824	team_13885	team_13775	team_13877	team_13732	team_13657	team_13695	team_13672	team_13793	team_13847	
44	47	45	65	51	45	54	49	39	64	32	43	65	54	52	26	40	40	51	54	41	52	44	56	56	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	