2002-2003
2003-02-03
Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	Monday, February 3, 2003	
home	home	away	away	home	home	home	away	home	home	away	away	home	home	away	away	
Boyle County	Bullitt East	Caldwell County	Cordia	Elliott County	Evangel Christian	Frederick Fraize	Gallatin County	Lone Oak	Middlesboro	Morgan County	Oneida Baptist Institute	Paris	Portland Christian	Silver Grove	University Heights	
team_13667	team_13675	team_13679	team_13697	team_13718	team_13721	team_13734	team_13737	team_13790	team_13810	team_13818	team_13831	team_13838	team_13849	team_13874	team_13895	
80	79	63	103	60	75	54	59	71	91	75	73	60	56	57	66	
Danville	Spencer County	Livingston Central	Buckhorn	Lewis County	Heritage Academy	McLean County	Trimble County	Hickman County	Evarts	Bath County	Barbourville	Menifee County	St. Francis	Villa Madonna	Fort Campbell	
team_13703	team_13881	team_13787	team_13673	team_13783	team_13757	team_13805	team_13891	team_13758	team_13722	team_13653	team_13650	team_13807	team_13882	team_13897	team_13729	
48	72	37	56	36	52	53	58	70	74	69	67	50	32	46	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	