2018-2019
2019-01-19
Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	Saturday, January 19, 2019	
away	home	home	away	away	neutral	away	home	home	home	neutral	home	away	away	home	away	home	away	away	away	away	home	away	home	home	neutral	home	away	away	home	away	home	away	neutral	neutral	home	away	home	home	away	home	neutral	home	away	home	away	home	home	away	away	home	away	home	home	home	
Ashland Blazer	Barbourville	Barren County	Bellevue	Berea	Bishop Brossart	Bowling Green	Breathitt County	Calloway County	Carroll County	Christian Academy-Louisville	Conner	Dawson Springs	Elizabethtown	Fairview	Floyd Central	Garrard County	Greenup County	Grundy, VA	Harrison County	Hickman County	Holmes	Jackson City	June Buchanan	Lexington Catholic	Lincoln County	Model	Murray	North Hardin	North Laurel	North Oldham	Oldham County	Paintsville	Paris	Parkersburg, WV	Paul Laurence Dunbar	Pike County Central	Portland Christian	Prestonsburg	Riverside Christian	Russell	Scott	Scott County	Seneca	Shelby County	St. Henry	St. Joseph Central (Huntington), WV	Trigg County	University Heights	Walton-Verona	Washington County	Wayne County	West Carter	Whitefield Academy	Williamstown	
team_80712	team_80718	team_80720	team_80725	team_80726	team_80730	team_80733	team_80737	team_80748	team_80753	team_80758	team_80765	team_80774	team_80784	team_80789	team_80792	team_80803	team_80810	team_66807	team_80815	team_80821	team_80823	team_80829	team_80835	team_80847	team_80849	team_80875	team_80881	team_80887	team_80888	team_80889	team_80892	team_80899	team_80900	team_67066	team_80901	team_80906	team_80910	team_80913	team_80917	team_80922	team_80928	team_80929	team_80930	team_80932	team_80945	team_63528	team_80952	team_80956	team_80960	team_80963	team_80964	team_80966	team_80970	team_80973	
74	54	55	66	60	46	70	64	55	53	53	73	59	89	41	67	59	55	73	63	54	72	61	41	60	65	53	47	38	77	84	77	67	38	71	63	68	38	89	52	67	71	75	71	44	57	79	73	60	58	59	70	64	49	46	
Mason County	Thomas Walker (Ewing), VA	Franklin-Simpson	Pendleton County	Frankfort	St. Patrick	Warren Central	Magoffin County	Madisonville-North Hopkins	Eminence	Webster County	Cooper	Frederick Fraize	Fort Knox	St. Joseph Central (Ironton), OH	Owsley County	Clinton County	Rock Hill (Ironton), OH	Jenkins	Estill County	Fulton City	Newport	Red Bird	Rose Hill Christian	Tates Creek	Simon Kenton	Fairdale	Mayfield	Campbellsville	South Laurel	Iroquois	Atherton	Corbin	Nicholas County	Boyd County	Bryan Station	Knott County Central	St. Francis	Betsy Layne	Covington Latin	Bath County	Rowan County	George Rogers Clark	Jeffersontown	Waggener	Notre Dame	Belfry	Community Christian (Paducah)	Crittenden County	Grant County	Hart County	East Jessamine	East Carter	Rock Creek Academy (Sellersburg), IN	Trimble County	
team_80864	team_63723	team_80797	team_80902	team_80795	team_80947	team_80961	team_80860	team_80859	team_80786	team_80965	team_80766	team_80799	team_80794	team_61056	team_80897	team_80762	team_67427	team_80832	team_80787	team_80800	team_80883	team_80916	team_80920	team_80948	team_80936	team_80788	team_80865	team_80751	team_80938	team_80828	team_80714	team_80767	team_80885	team_80734	team_80740	team_80838	team_80944	team_80729	team_80769	team_80721	team_80921	team_80804	team_80831	team_80959	team_80890	team_80723	team_80764	team_80770	team_80806	team_80816	team_80780	team_80779	team_74988	team_80953	
43	50	18	44	56	17	31	42	53	49	34	42	40	13	37	55	51	45	53	39	33	17	54	34	26	52	48	29	35	69	44	20	60	32	65	55	50	34	58	35	61	59	65	30	14	50	35	39	43	38	54	31	45	34	30	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	