2018-2019
2019-01-03
Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	Thursday, January 3, 2019	
away	neutral	away	home	away	away	away	home	home	away	home	away	home	home	home	home	home	home	away	home	away	home	home	away	home	away	home	home	home	away	away	neutral	away	away	home	away	away	away	home	away	away	away	home	
Ashland Blazer	Bell County	Bishop Brossart	Bourbon County	Breckinridge County	Butler	Caldwell County	Corbin	Elizabethtown	Floyd Central	Floyd Central (Floyds Knobs), IN	Franklin County	Hancock County	Harrison County	Henry County	Kentucky Country Day	Lafayette	Ludlow	Madisonville-North Hopkins	Mariemont (Cincinnati), OH	Meade County	Middlesboro	Montgomery County	Murray	Nicholas County	Notre Dame	Owen County	Owsley County	Phelps	Piarist School	Pickett County (Byrdstown), TN	Pike County Central	Pikeville	Russell	Shelby Valley	Simon Kenton	South Laurel	St. Joseph Central (Ironton), OH	St. Patrick	Thomas Nelson	Whitefield Academy	Whitley County	Williamstown	
team_80712	team_80724	team_80730	team_80732	team_80738	team_80745	team_80747	team_80767	team_80784	team_80792	team_67395	team_80796	team_80812	team_80815	team_80820	team_80836	team_80840	team_80854	team_80859	team_61064	team_80869	team_80874	team_80877	team_80881	team_80885	team_80890	team_80894	team_80897	team_80904	team_80905	team_56571	team_80906	team_80907	team_80922	team_80933	team_80936	team_80938	team_61056	team_80947	team_80950	team_80970	team_80971	team_80973	
62	66	57	67	63	55	40	54	65	64	39	75	79	50	52	56	69	50	52	38	73	47	68	51	42	60	38	62	40	45	82	54	60	70	65	71	83	32	56	69	42	57	46	
Greenup County	Knox Central	Newport	Bryan Station	John Hardin	Jeffersonville, IN	Dawson Springs	Jackson County	North Hardin	Magoffin County	Ballard	Henry Clay	Cannelton, IN	Grant County	Carroll County	Shawnee	Paul Laurence Dunbar	Bellevue	Hopkinsville	Beechwood	Muhlenberg County	Red Bird	Bracken County	Ballard Memorial	Estill County	Cooper	Shelby County	Riverside Christian	River View (Bradshaw), WV	Cordia	Clinton County	Lawrence County	East Ridge	Johnson Central	Paintsville	Scott	Williamsburg	Rose Hill Christian	Robertson County	Louisville Collegiate	St. Francis	Harlan	Pendleton County	
team_80810	team_80839	team_80883	team_80740	team_80833	team_77770	team_80774	team_80830	team_80887	team_80860	team_80716	team_80819	team_65588	team_80806	team_80753	team_80931	team_80901	team_80725	team_80827	team_80722	team_80880	team_80916	team_80736	team_80717	team_80787	team_80766	team_80932	team_80917	team_62824	team_80768	team_80762	team_80842	team_80781	team_80834	team_80899	team_80928	team_80972	team_80920	team_80918	team_80853	team_80944	team_80813	team_80902	
29	46	19	53	49	40	19	52	42	38	33	61	20	45	38	43	55	41	43	32	54	25	49	24	41	30	31	33	33	39	54	40	36	49	39	67	40	29	44	28	16	44	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	