2018-2019
2019-01-16
Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	Wednesday, January 16, 2019	
neutral	away	away	home	home	away	away	home	home	away	away	away	away	neutral	home	home	home	away	away	neutral	home	away	neutral	
Berea	Boone County	Carroll County	Central (Norton), VA	Conner	Dixie Heights	Floyd Central	Frankfort	Green County	Hopkinsville	Jackson City	Lawrence County	Magoffin County	Metcalfe County	Moore	Owen County	Scott County	Silver Creek (Sellersburg), IN	Silver Grove	St. Patrick	Todd County Central	Valley	West Carter	
team_80726	team_80731	team_80753	team_53718	team_80765	team_80776	team_80792	team_80795	team_80809	team_80827	team_80829	team_80842	team_80860	team_80873	team_80878	team_80894	team_80929	team_72814	team_80935	team_80947	team_80951	team_80957	team_80966	
46	60	63	72	78	51	69	55	54	67	51	57	58	72	73	53	74	46	28	48	52	52	73	
Model	Lloyd Memorial	Beechwood	Letcher County Central	Campbell County	Notre Dame	Sheldon Clark	Lexington Christian	Campbellsville	Northeast (Clarksville), TN	June Buchanan	Johnson Central	Betsy Layne	Monroe County	Iroquois	Henry County	Simon Kenton	Pleasure Ridge Park	Newport	Augusta	Russellville	Louisville Collegiate	Bath County	
team_80875	team_80851	team_80722	team_80845	team_80750	team_80890	team_80934	team_80848	team_80751	team_56568	team_80835	team_80834	team_80729	team_80876	team_80828	team_80820	team_80936	team_80909	team_80883	team_80715	team_80924	team_80853	team_80721	
37	47	58	40	65	41	52	44	32	32	30	54	56	57	63	37	63	42	25	35	50	49	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	