2018-2019
2019-03-02
Saturday, March 2, 2019	Saturday, March 2, 2019	Saturday, March 2, 2019	Saturday, March 2, 2019	Saturday, March 2, 2019	Saturday, March 2, 2019	Saturday, March 2, 2019	Saturday, March 2, 2019	Saturday, March 2, 2019	Saturday, March 2, 2019	Saturday, March 2, 2019	Saturday, March 2, 2019	Saturday, March 2, 2019	Saturday, March 2, 2019	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	
Apollo	Owensboro Catholic	Collins	Simon Kenton	Dixie Heights	Ryle	Harlan County	North Laurel	Knott County Central	Letcher County Central	Boyd County	Lewis County	Russell	West Carter	
team_80711	team_80896	team_80763	team_80936	team_80776	team_80925	team_80814	team_80888	team_80838	team_80845	team_80734	team_80846	team_80922	team_80966	
49	61	63	49	42	51	57	64	63	63	74	38	49	58	
Muhlenberg County	Breckinridge County	Walton-Verona	Anderson County	Highlands	Notre Dame	Lynn Camp	South Laurel	Powell County	Breathitt County	East Carter	Menifee County	Ashland Blazer	Rowan County	
team_80880	team_80738	team_80960	team_80710	team_80822	team_80890	team_80855	team_80938	team_80911	team_80737	team_80779	team_80870	team_80712	team_80921	
39	31	57	41	39	34	14	59	42	54	45	31	48	57	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	