2018-2019
2019-02-26
Tuesday, February 26, 2019	Tuesday, February 26, 2019	Tuesday, February 26, 2019	Tuesday, February 26, 2019	Tuesday, February 26, 2019	Tuesday, February 26, 2019	Tuesday, February 26, 2019	Tuesday, February 26, 2019	Tuesday, February 26, 2019	Tuesday, February 26, 2019	
neutral	neutral	home	home	away	home	home	home	home	home	
Barren County	Logan County	Bullitt East	Butler	Mercy	Moore	DuPont Manual	Eastern	Male	Sacred Heart	
team_80720	team_80852	team_80743	team_80745	team_80872	team_80878	team_80778	team_80782	team_80861	team_80926	
60	74	70	62	72	71	46	94	50	72	
South Warren	Metcalfe County	Holy Cross (Louisville)	North Bullitt	Pleasure Ridge Park	Iroquois	Assumption	Seneca	Central	Ballard	
team_80940	team_80873	team_80825	team_80886	team_80909	team_80828	team_80713	team_80930	team_80756	team_80716	
58	60	36	35	55	35	27	30	24	31	
0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	