2018-2019
2018-12-26
Wednesday, December 26, 2018	Wednesday, December 26, 2018	Wednesday, December 26, 2018	Wednesday, December 26, 2018	Wednesday, December 26, 2018	Wednesday, December 26, 2018	Wednesday, December 26, 2018	Wednesday, December 26, 2018	Wednesday, December 26, 2018	Wednesday, December 26, 2018	Wednesday, December 26, 2018	
away	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Fairdale	Fern Creek	George Rogers Clark	Greeneville, TN	Jefferson County (Dandridge), TN	Lake County (Tiptonville), TN	North Oldham	Paintsville	Ryle	South Greene (Greeneville), TN	South Oldham	
team_80788	team_80790	team_80804	team_56360	team_67768	team_66495	team_80889	team_80899	team_80925	team_55409	team_80939	
52	62	63	60	59	45	59	62	64	82	65	
Southern	Holy Cross (Louisville)	West Greene (Mosheim), TN	Belfry	Franklin County	Fulton City	Valley	Mingo Central (Matewan), WV	Canton, IL	Bath County	Doss	
team_80941	team_80825	team_53758	team_80723	team_80796	team_80800	team_80957	team_63350	team_69132	team_80721	team_80777	
47	45	22	52	44	24	14	40	43	30	11	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	