2018-2019
2019-01-10
Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	Thursday, January 10, 2019	
neutral	away	away	home	home	neutral	away	neutral	away	home	home	neutral	away	away	home	away	home	home	home	neutral	away	home	away	home	neutral	neutral	home	home	home	home	home	home	neutral	away	home	neutral	home	neutral	
Adair County	Anderson County	Assumption	Beth Haven	Boyd County	Brown	Central	Christian Academy-Louisville	Clay County	Dayton	East Carter	Edmonson County	Elizabethtown	Harlan County	Hart County	Henry Clay	Knox Central	Lafayette	Lexington Catholic	Louisville Collegiate	Madison Central	Mayfield	McCracken County	McLean County	Mercer County	Middlesboro	Mount Notre Dame (Cincinnati), OH	Murray	Ohio County	Pikeville	Pulaski County	Riverside Christian	Scott	Shelby Valley	St. Mary	Webster County	West Carter	Williamsburg	
team_80708	team_80710	team_80713	team_80727	team_80734	team_80739	team_80756	team_80758	team_80761	team_80775	team_80779	team_80783	team_80784	team_80814	team_80816	team_80819	team_80839	team_80840	team_80847	team_80853	team_80857	team_80865	team_80866	team_80868	team_80871	team_80874	team_53543	team_80881	team_80891	team_80907	team_80914	team_80917	team_80928	team_80933	team_80946	team_80965	team_80966	team_80972	
54	52	52	32	91	58	59	66	60	55	54	68	63	61	56	58	66	71	62	65	51	39	61	47	69	51	78	41	63	82	76	53	83	50	65	65	79	53	
LaRue County	Spencer County	North Hardin	Waggener	Greenup County	Kentucky Country Day	Presentation	Marion County	Whitley County	Calvary Christian	Raceland	Trinity (Whitesville)	Central Hardin	Lee (Jonesville), VA	Cumberland County	Paul Laurence Dunbar	Perry County Central	Bryan Station	Lexington Christian	Whitefield Academy	Model	South Fulton, TN	Cairo, IL	Hancock County	Harrison County	Pineville	Ryle	Calloway County	Fort Campbell	Jenkins	McCreary Central	Oneida Baptist Institute	Mason County	Johnson Central	Fulton County	Caldwell County	Elliott County	Harlan	
team_80841	team_80943	team_80887	team_80959	team_80810	team_80836	team_80912	team_80862	team_80971	team_80749	team_80915	team_80954	team_80757	team_75203	team_80771	team_80901	team_80903	team_80740	team_80848	team_80970	team_80875	team_75470	team_68710	team_80812	team_80815	team_80908	team_80925	team_80748	team_80793	team_80832	team_80867	team_80893	team_80864	team_80834	team_80801	team_80747	team_80785	team_80813	
38	32	35	26	34	16	9	57	40	8	50	46	34	45	25	51	49	47	38	58	35	18	9	38	50	50	58	39	9	54	51	43	55	36	40	30	38	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	