2018-2019
2019-02-13
Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	
home	home	away	home	home	away	home	away	home	home	home	home	away	home	home	home	home	home	away	home	away	home	away	
Augusta	Bath County	Breathitt County	Conner	Cordia	Fern Creek	Franklin County	Harrison County	Henry Clay	Knott County Central	Lewis County	Lloyd Memorial	Ludlow	Menifee County	Notre Dame	Owensboro Catholic	Paris	Russell	Sacred Heart	Silver Grove	Walton-Verona	Wolfe County	Woodford County	
team_80715	team_80721	team_80737	team_80765	team_80768	team_80790	team_80796	team_80815	team_80819	team_80838	team_80846	team_80851	team_80854	team_80870	team_80890	team_80896	team_80900	team_80922	team_80926	team_80935	team_80960	team_80974	team_80975	
60	52	65	56	54	83	65	77	66	53	43	69	58	60	54	56	50	61	70	43	53	51	64	
Newport	Raceland	Betsy Layne	Holy Cross (Covington)	Piarist School	Presentation	Bardstown	West Jessamine	Holmes	Powell County	Nicholas County	Beechwood	Pendleton County	Shelby Valley	Boone County	Breckinridge County	Tates Creek	Fairview	Scott	Covington Latin	St. Henry	Elliott County	Paul Laurence Dunbar	
team_80883	team_80915	team_80729	team_80824	team_80905	team_80912	team_80719	team_80967	team_80823	team_80911	team_80885	team_80722	team_80902	team_80933	team_80731	team_80738	team_80948	team_80789	team_80928	team_80769	team_80945	team_80785	team_80901	
49	40	52	52	49	32	39	38	45	48	39	42	49	58	40	45	36	18	55	17	42	35	57	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	