2018-2019
2018-12-17
Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	Monday, December 17, 2018	
away	home	home	home	away	away	away	home	away	away	away	away	away	home	away	home	away	home	home	home	away	away	away	away	home	home	home	home	home	away	away	home	home	home	away	home	home	away	away	home	home	home	home	home	home	away	home	home	away	away	home	home	away	
Apollo	Ashland Blazer	Augusta	Belfry	Bellevue	Berea	Bowling Green	Boyd County	Carlisle County	Central Hardin	Christian County	Cumberland County	Dayton	DuPont Manual	Fairview	Grundy, VA	Harlan County	Hart County	Hazard	Humboldt, TN	Johnson Central	Knott County Central	LaRue County	Lee County	Letcher County Central	Lloyd Memorial	Logan County	Madison Southern	Madisonville-North Hopkins	Magoffin County	Massac County (Metropolis), IL	McCracken County	Mercer County	Montgomery County	Murray	Nicholas County	North Bullitt	North Hardin	Notre Dame	Ohio County	Owen County	Pike County Central	Prestonsburg	Rockcastle County	Russell	Russell County	Somerset	South Point, OH	Tates Creek	Valley	Walton-Verona	Webster County	Western	
team_80711	team_80712	team_80715	team_80723	team_80725	team_80726	team_80733	team_80734	team_80752	team_80757	team_80759	team_80771	team_80775	team_80778	team_80789	team_66807	team_80814	team_80816	team_80817	team_61177	team_80834	team_80838	team_80841	team_80843	team_80845	team_80851	team_80852	team_80858	team_80859	team_80860	team_71899	team_80866	team_80871	team_80877	team_80881	team_80885	team_80886	team_80887	team_80890	team_80891	team_80894	team_80906	team_80913	team_80919	team_80922	team_80923	team_80937	team_75787	team_80948	team_80957	team_80960	team_80965	team_80968	
55	44	55	52	60	57	62	85	53	60	70	55	57	53	58	49	75	76	73	68	56	70	48	58	61	65	79	59	53	52	51	63	70	64	53	59	57	53	50	53	42	49	81	56	70	50	55	47	62	44	63	77	49	
Meade County	Ironton, OH	St. Patrick	Sheldon Clark	Villa Madonna	Madison Central	Glasgow	Menifee County	Crittenden County	John Hardin	Trigg County	Fairdale	Calvary Christian	Fern Creek	St. Joseph Central (Ironton), OH	East Ridge	Middlesboro	Butler County	Wolfe County	Fulton County	Pikeville	June Buchanan	Washington County	Jackson City	Leslie County	Newport	Hopkinsville	Knox Central	Daviess County	Phelps	Paducah Tilghman	Ballard Memorial	Wayne County	East Jessamine	Mayfield	Pendleton County	Campbellsville	Bullitt Central	Newport Central Catholic	Frederick Fraize	Gallatin County	Shelby Valley	Jenkins	West Jessamine	Spring Valley (Huntington), WV	Warren Central	Perry County Central	Lewis County	Bryan Station	Shawnee	Collins	Livingston Central	Atherton	
team_80869	team_75599	team_80947	team_80934	team_80958	team_80857	team_80805	team_80870	team_80770	team_80833	team_80952	team_80788	team_80749	team_80790	team_61056	team_80781	team_80874	team_80746	team_80974	team_80801	team_80907	team_80835	team_80963	team_80829	team_80844	team_80883	team_80827	team_80839	team_80773	team_80904	team_80898	team_80717	team_80964	team_80780	team_80865	team_80902	team_80751	team_80742	team_80884	team_80799	team_80802	team_80933	team_80832	team_80967	team_61390	team_80961	team_80903	team_80846	team_80740	team_80931	team_80763	team_80850	team_80714	
51	25	54	49	36	53	47	72	32	47	37	51	13	38	30	46	39	57	54	47	53	26	44	45	53	21	72	47	40	48	45	31	42	57	22	36	38	30	42	18	41	34	64	32	34	20	38	39	53	37	36	18	47	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	