2018-2019
2019-02-20
Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	Wednesday, February 20, 2019	
away	neutral	home	neutral	away	neutral	neutral	away	home	home	neutral	neutral	neutral	away	neutral	away	neutral	neutral	home	neutral	neutral	away	home	neutral	home	neutral	away	home	neutral	away	away	away	neutral	neutral	home	away	
Bowling Green	Caverna	Marion County	Taylor County	Moore	North Bullitt	Bullitt East	Mercy	Male	South Oldham	Anderson County	Gallatin County	Owen County	Conner	Ryle	Holy Cross (Covington)	Notre Dame	Highlands	Newport Central Catholic	Bishop Brossart	Scott	George Rogers Clark	Woodford County	Scott County	Paul Laurence Dunbar	East Jessamine	Mercer County	North Laurel	Knox Central	Lynn Camp	Breathitt County	Floyd Central	Pikeville	East Carter	West Carter	Boyd County	
team_80733	team_80755	team_80862	team_80949	team_80878	team_80886	team_80743	team_80872	team_80861	team_80939	team_80710	team_80802	team_80894	team_80765	team_80925	team_80824	team_80890	team_80822	team_80884	team_80730	team_80928	team_80804	team_80975	team_80929	team_80901	team_80780	team_80871	team_80888	team_80839	team_80855	team_80737	team_80792	team_80907	team_80779	team_80966	team_80734	
70	60	53	67	55	64	72	82	62	59	73	53	67	75	73	69	75	73	67	35	74	64	52	99	63	59	71	43	61	61	68	58	53	37	73	74	
Warren East	LaRue County	Campbellsville	Adair County	Bullitt Central	Southern	Fern Creek	Jeffersontown	Assumption	North Oldham	Shelby County	Henry County	Eminence	Cooper	Boone County	Holmes	Beechwood	Bellevue	Dayton	Campbell County	Calvary Christian	Bourbon County	Western Hills	Frederick Douglass	Lexington Christian	West Jessamine	Burgin	Clay County	Barbourville	Pineville	Jackson City	Lawrence County	Shelby Valley	Elliott County	Morgan County	Ashland Blazer	
team_80962	team_80841	team_80751	team_80708	team_80742	team_80941	team_80790	team_80831	team_80713	team_80889	team_80932	team_80820	team_80786	team_80766	team_80731	team_80823	team_80722	team_80725	team_80775	team_80750	team_80749	team_80732	team_80969	team_80798	team_80848	team_80967	team_80744	team_80761	team_80718	team_80908	team_80829	team_80842	team_80933	team_80785	team_80879	team_80712	
43	45	38	47	39	20	61	30	34	47	29	21	45	42	18	45	22	19	37	32	11	38	49	59	38	49	20	40	44	35	56	45	37	32	22	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	