2018-2019
2019-01-08
Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	Tuesday, January 8, 2019	
neutral	home	away	away	home	home	home	away	home	away	neutral	home	home	neutral	home	home	home	away	away	away	home	home	away	home	away	home	home	home	home	away	away	home	neutral	home	home	away	home	neutral	away	home	neutral	home	home	home	away	home	neutral	away	home	away	home	home	home	home	away	home	home	away	neutral	home	away	away	away	home	
Allen County-Scottsville	Ashland Blazer	Assumption	Bardstown	Barren County	Bath County	Bishop Brossart	Bowling Green	Butler	Butler County	Calloway County	Campbell County	Carlisle County	Christian Academy-Louisville	Christian County	Clinton County	Crittenden County	Danville	Daviess County	DuPont Manual	East Carter	East Jessamine	Eastern	Franklin County	Graves County	Green County	Hickman County	Iroquois	Jeffersontown	Lafayette	Logan County	Madisonville-North Hopkins	Marion County	Marshall County	Mayfield	Meade County	Metcalfe County	Middlesboro	Muhlenberg County	Murray	Newport Central Catholic	North Bullitt	North Laurel	Owensboro Catholic	Owsley County	Pike County Central	Pineville	Portland Christian	Rowan County	Russellville	Ryle	Scott County	Shelby County	Shelby Valley	Sheldon Clark	South Laurel	Southwestern	Spencer County	St. Henry	St. Mary	Valley	Washington County	Webster County	West Carter	
team_80709	team_80712	team_80713	team_80719	team_80720	team_80721	team_80730	team_80733	team_80745	team_80746	team_80748	team_80750	team_80752	team_80758	team_80759	team_80762	team_80770	team_80772	team_80773	team_80778	team_80779	team_80780	team_80782	team_80796	team_80807	team_80809	team_80821	team_80828	team_80831	team_80840	team_80852	team_80859	team_80862	team_80863	team_80865	team_80869	team_80873	team_80874	team_80880	team_80881	team_80884	team_80886	team_80888	team_80896	team_80897	team_80906	team_80908	team_80910	team_80921	team_80924	team_80925	team_80929	team_80932	team_80933	team_80934	team_80938	team_80942	team_80943	team_80945	team_80946	team_80957	team_80963	team_80965	team_80966	
56	69	40	60	69	59	57	53	60	54	53	97	35	50	54	43	47	67	55	72	67	75	80	70	40	52	57	69	61	36	51	68	63	63	46	58	69	51	43	60	64	59	62	62	53	55	54	68	78	61	78	88	70	52	60	90	61	56	64	53	56	60	56	65	
Franklin-Simpson	Fairview	Pleasure Ridge Park	Bethlehem	Warren East	St. Patrick	Pendleton County	South Warren	Central	Frederick Fraize	Hopkins County Central	Calvary Christian	Lyon County	Taylor County	University Heights	Cumberland County	Dawson Springs	Boyle County	Trinity (Whitesville)	Atherton	Elliott County	Model	Oldham County	Frankfort	Hopkinsville	North Hardin	Fulton County	Shawnee	Southern	Lexington Catholic	Edmonson County	Caldwell County	Henry County	Paducah Tilghman	Ballard Memorial	Hancock County	Monroe County	Barbourville	McLean County	McCracken County	Dayton	Presentation	Rockcastle County	Grayson County	Estill County	Phelps	Lynn Camp	Beth Haven	Fleming County	Caverna	Boone County	Paul Laurence Dunbar	Bullitt Central	Belfry	Paintsville	Casey County	Wayne County	Woodford County	Villa Madonna	Community Christian (Paducah)	Western	Nelson County	Henderson County	Morgan County	
team_80797	team_80789	team_80909	team_80728	team_80962	team_80947	team_80902	team_80940	team_80756	team_80799	team_80826	team_80749	team_80856	team_80949	team_80956	team_80771	team_80774	team_80735	team_80954	team_80714	team_80785	team_80875	team_80892	team_80795	team_80827	team_80887	team_80801	team_80931	team_80941	team_80847	team_80783	team_80747	team_80820	team_80898	team_80717	team_80812	team_80876	team_80718	team_80868	team_80866	team_80775	team_80912	team_80919	team_80808	team_80787	team_80904	team_80855	team_80727	team_80791	team_80755	team_80731	team_80901	team_80742	team_80723	team_80899	team_80754	team_80964	team_80975	team_80958	team_80764	team_80968	team_80882	team_80818	team_80879	
33	49	23	58	35	31	29	46	42	30	22	15	32	37	31	33	30	41	50	4	30	45	66	33	30	43	25	40	37	34	46	33	37	36	14	47	43	41	39	29	25	23	48	37	50	34	46	58	40	50	47	53	44	36	49	73	39	41	38	40	43	40	47	52	
0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	