2004
13
Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Friday, November 12, 2004	Saturday, November 13, 2004	
home	home	home	home	home	away	home	home	home	neutral	neutral	away	away	home	away	home	home	home	home	home	away	away	away	away	away	home	home	home	neutral	neutral	away	home	
Beechwood	Danville	Hancock County	Holy Cross (Louisville)	Mayfield	Newport Central Catholic	Pikeville	Williamsburg	Belfry	Corbin	Elizabethtown	Fleming County	Glasgow	Owensboro Catholic	Prestonsburg	Russell	Ashland Blazer	Bell County	Boyle County	Central	Covington Catholic	East Jessamine	Madisonville-North Hopkins	Boone County	Dixie Heights	Henderson County	Madison Central	North Hardin	Scott County	St. Xavier	Warren Central	Hopkinsville	
team_17313	team_17352	team_17389	team_17402	team_17433	team_17449	team_17468	team_17517	team_17314	team_17348	team_17363	team_17371	team_17382	team_17458	team_17472	team_17479	team_17462	team_17315	team_17325	team_17342	team_17349	team_17360	team_17427	team_17321	team_17356	team_17396	team_17425	team_17452	team_17484	team_17496	team_17506	team_17404	
62	20	33	26	35	42	28	15	49	42	47	40	36	26	40	50	34	42	55	47	37	1	18	38	14	55	28	26	45	59	30	28	
Lexington Christian	Bardstown	Murray	Christian Academy-Louisville	Crittenden County	Fairview	Harlan	Lynn Camp	Middlesboro	DeSales	Garrard County	Newport	Fort Campbell	Trigg County	Breathitt County	Morgan County	Rockcastle County	Boyd County	Waggener	Bullitt East	Lexington Catholic	Highlands	Bowling Green	Conner	Trinity (Louisville)	Daviess County	Tates Creek	Male	Henry Clay	Nelson County	Christian County	Paducah Tilghman	
team_17418	team_17310	team_17446	team_17344	team_17350	team_17369	team_17390	team_17424	team_17439	team_17355	team_17380	team_17448	team_17373	team_17500	team_17327	team_17443	team_17477	team_17324	team_17505	team_17331	team_17417	team_17399	team_17323	team_17347	team_17502	team_17353	team_17497	team_17429	team_17397	team_17447	team_17345	team_17459	
14	6	23	14	28	0	14	12	7	21	18	32	28	14	29	19	27	6	10	14	21	0	13	6	10	21	25	20	42	7	24	7	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	