1999-2000
2000-03-06
Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	Monday, March 6, 2000	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	
Graves County	Heath	Providence	Union County	Muhlenberg North	Owensboro Catholic	Glasgow	Warren Central	Hart County	Marion County	Carroll County	Shelby County	Highlands	Holmes	Campbell County	Mason County	Harrodsburg	Southwestern	Bell County	Clay County	Perry County Central	Wolfe County	
team_6420	team_6431	team_6530	team_6572	team_6497	team_6512	team_6418	team_6579	team_6429	team_6478	team_6362	team_6549	team_6437	team_6439	team_6359	team_6480	team_6428	team_6532	team_6333	team_6371	team_6520	team_6592	
67	53	70	69	50	53	54	81	67	76	59	108	68	52	63	55	69	61	78	66	72	77	
Carlisle County	Murray	Lyon County	Hopkinsville	Hancock County	McLean County	Franklin-Simpson	Clinton County	Meade County	Washington County	Walton-Verona	Bullitt Central	Simon Kenton	Lloyd Memorial	Nicholas County	George Rogers Clark	McCreary Central	Danville	Cawood	Barbourville	June Buchanan	Fleming-Neon	
team_6361	team_6499	team_6472	team_6443	team_6425	team_6483	team_6411	team_6372	team_6484	team_6581	team_6578	team_6351	team_6553	team_6466	team_6503	team_6417	team_6482	team_6381	team_6365	team_6327	team_6450	team_6406	
54	51	58	53	38	36	50	76	65	62	52	77	56	42	52	52	51	59	58	49	60	48	
0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	