1999-2000
1999-12-22
Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	Wednesday, December 22, 1999	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	away	neutral	neutral	away	away	home	away	home	away	neutral	neutral	neutral	neutral	neutral	home	home	neutral	
Apollo	Ballard	Bolton, TN	Breckinridge County	Bullitt East	DeSales	East Jessamine	East Literature Magnet, TN	Fort Campbell	Glendale, Canada	Green Valley, NV	Greeneboro Day, NC	Hart County	Highlands	Iroquois	Lexington Catholic	Lynn Camp	Madison Central	Magoffin County	Meade County	Morgan County	Nelson County	Newport	Ohio County	Providence	Pulaski County	Scott	Somerset	Southwestern	Taylor County	Trinity (Louisville)	Waggener	Warren Central	Wayne County	Western	
team_6322	team_6325	team_6656	team_6347	team_6352	team_6385	team_6391	team_6642	team_6407	team_6739	team_6702	team_6645	team_6429	team_6437	team_6444	team_6462	team_6471	team_6473	team_6476	team_6484	team_6496	team_6500	team_6501	team_6507	team_6530	team_6531	team_6545	team_6554	team_6532	team_6566	team_6570	team_6576	team_6579	team_6582	team_6587	
43	103	58	57	63	65	78	55	67	64	83	56	58	45	93	67	82	74	82	68	62	71	69	78	84	83	82	62	41	51	86	54	81	76	80	
Muhlenberg South	Boston English, MA	University Heights	McLean County	North Bullitt	Butler	Mountain Heritage, NC	Dawson Springs	Brown	Whitesburg	South Laurel	Pleasure Ridge Park	Lone Oak	Greenup County	Hancock County, TN	St. Thomas Aquinas, FL	Breathitt County	Wolfe County	Elkhorn City	Franklin-Simpson	Lewis County	Bethlehem	Silver Grove	Daviess County	Butler County	Frankfort	Beechwood	Clinton County	Trimble County	Henry County	Caverna	Australian National Team	Warren East	Clinton, TN	Lemon Bay, FL	
team_6498	team_6732	team_6573	team_6483	team_6504	team_6354	team_6673	team_6383	team_6348	team_6588	team_6556	team_6526	team_6468	team_6423	team_6661	team_6634	team_6346	team_6592	team_6395	team_6411	team_6461	team_6337	team_6552	team_6382	team_6355	team_6409	team_6331	team_6372	team_6569	team_6434	team_6364	team_6020	team_6580	team_6001	team_2650	
31	70	45	39	52	55	66	53	62	51	72	53	53	34	65	43	73	56	33	46	60	62	67	65	59	64	67	58	40	31	57	50	50	56	64	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	