1999-2000
2000-01-27
Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	Thursday, January 27, 2000	
neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	away	home	neutral	neutral	
Adair County	Bowling Green	Butler	Evansville Reitz Memorial, IN	Frankfort	Hancock County	Harlan	Harrodsburg	Kentucky School f/t Deaf	Lynn Camp	Muhlenberg North	Newport Central Catholic	Owsley County	Pleasure Ridge Park	Scott County	St. Mary	Whitefield Academy	
team_6317	team_6342	team_6354	team_2525	team_6409	team_6425	team_6426	team_6428	team_6452	team_6471	team_6497	team_6502	team_6513	team_6526	team_6546	team_6562	team_6438	
55	60	59	56	87	50	76	50	63	86	91	73	65	67	89	53	70	
Grant County	Greenwood	Bullitt East	Madisonville-North Hopkins	Beth Haven	Elliott County	Campbellsville	Crittenden County	School f/t Deaf, TN	Pineville	Osceola, FL	Todd County Central	Carroll County	Madison Central	Sante Fe, FL	St. Patrick	South Floyd	
team_6419	team_6424	team_6352	team_6475	team_6336	team_6396	team_6360	team_6378	team_4407	team_6525	team_5185	team_6567	team_6362	team_6473	team_5035	team_6563	team_6555	
53	58	49	55	49	41	69	47	32	59	80	56	31	60	76	49	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	