1999-2000
2000-03-10
Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	Friday, March 10, 2000	
neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Marshall County	Hopkins County Central	Union County	Breckinridge County	Muhlenberg North	Glasgow	Russellville	Elizabethtown	Marion County	Iroquois	Pleasure Ridge Park	DuPont Manual	Male	Scott County	Shelby County	Holmes	Newport Central Catholic	Bishop Brossart	Mason County	Lexington Catholic	Madison Central	Harrodsburg	Mercer County	Bell County	Corbin	Knott County Central	Perry County Central	Johnson Central	Pikeville	Boyd County	Greenup County	
team_6420	team_6479	team_6442	team_6572	team_6347	team_6497	team_6418	team_6542	team_6394	team_6478	team_6444	team_6526	team_6389	team_6477	team_6546	team_6549	team_6439	team_6502	team_6339	team_6480	team_6462	team_6473	team_6428	team_6486	team_6333	team_6374	team_6453	team_6520	team_6449	team_6524	team_6343	team_6423	
53	48	71	80	61	59	67	67	69	82	72	56	77	66	84	45	60	39	61	69	74	77	50	68	76	67	61	70	72	66	69	46	
Heath	Paducah Tilghman	Christian County	Providence	Owensboro	Owensboro Catholic	Warren Central	Bowling Green	Nelson County	Hart County	Central	Fairdale	Jeffersontown	Ballard	Bullitt East	Carroll County	Highlands	Conner	St. Patrick	Campbell County	Lafayette	West Jessamine	Southwestern	Wayne County	Clay County	Harlan	Owsley County	Wolfe County	Shelby Valley	Magoffin County	Lewis County	Ashland Blazer	
team_6431	team_6514	team_6369	team_6530	team_6511	team_6512	team_6579	team_6342	team_6500	team_6429	team_6366	team_6401	team_6447	team_6325	team_6352	team_6362	team_6437	team_6373	team_6563	team_6359	team_6455	team_6585	team_6532	team_6582	team_6371	team_6426	team_6513	team_6592	team_6550	team_6476	team_6461	team_6517	
42	46	60	40	55	57	54	63	65	65	51	52	59	64	74	42	45	38	60	61	53	63	47	55	74	47	58	55	67	62	65	44	
0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	