1999-2000
2000-01-17
Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	Monday, January 17, 2000	
home	neutral	neutral	away	home	home	home	away	away	away	neutral	home	neutral	home	away	home	
Cordia	Crittenden County	Dayton	Garrard County	Green County	Hazard	Jenkins	Letcher	Middlesboro	Morgan County	Newport	Owensboro Catholic	Paducah Tilghman	Red Bird	St. Mary	Williamsburg	
team_6375	team_6378	team_6384	team_6416	team_6422	team_6430	team_6448	team_6460	team_6488	team_6496	team_6501	team_6512	team_6514	team_6534	team_6562	team_6590	
65	72	85	54	79	111	86	79	47	66	62	55	64	69	64	87	
June Buchanan	Providence	Covington Latin	Burgin	Taylor County	Lee County	Jackson City	Riverside Christian	Cumberland	Fairview	Ludlow	Apollo	Sikeston, MO	Pineville	Murray	Evarts	
team_6450	team_6530	team_6377	team_6353	team_6566	team_6458	team_6445	team_6536	team_6379	team_6402	team_6470	team_6322	team_3565	team_6525	team_6499	team_6400	
51	69	36	43	56	79	78	73	44	47	59	39	63	57	56	51	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	