1999-2000
1999-12-06
Monday, December 6, 1999	Monday, December 6, 1999	Monday, December 6, 1999	Monday, December 6, 1999	Monday, December 6, 1999	Monday, December 6, 1999	Monday, December 6, 1999	Monday, December 6, 1999	Monday, December 6, 1999	Monday, December 6, 1999	
away	home	away	home	away	home	away	home	away	home	
Bullitt Central	East Carter	Elliott County	June Buchanan	Lake County, TN	Montgomery County	Russell	Webster County	West Carter	Western	
team_6351	team_6390	team_6396	team_6450	team_2553	team_6493	team_6540	team_6583	team_6584	team_6587	
79	77	91	83	73	70	51	90	73	68	
Spencer County	Rowan County	Morgan County	Piarist School	Fulton County	Estill County	Raceland	Dawson Springs	Lawrence County	Holy Cross (Louisville)	
team_6559	team_6539	team_6496	team_6522	team_6414	team_6398	team_6533	team_6383	team_6457	team_6441	
57	64	62	39	64	60	48	55	68	61	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	