1999-2000
2000-01-08
Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	Saturday, January 8, 2000	
neutral	away	away	away	home	home	home	neutral	away	home	home	home	away	neutral	neutral	away	home	home	away	home	away	home	home	home	neutral	home	home	home	neutral	neutral	neutral	neutral	neutral	home	home	away	away	home	
	Australian National Team	Beth Haven	Bourbon County	Brown	Butler County	Calvary Christian	Campbell County	Casey County	Christian Academy-Louisville	Christian County	Clay County	Deming	East Central, IN	Fairdale	Fairview	Graves County	Greenup County	Henry County	Heritage Academy	Johnson Central	Lyon County	McLean County	Metcalfe County	Mt. Healthy, OH	Newport Central Catholic	Oldham County	Paris	Perry County Central	Pleasure Ridge Park	Pleasure Ridge Park	Providence	Riverside Christian	Russellville	Scott County	Sullivan North	Union City, TN	Wayne County	
team_4433	team_6020	team_6336	team_6341	team_6348	team_6355	team_6358	team_6359	team_6363	team_6368	team_6369	team_6371	team_6386	team_6738	team_6401	team_6402	team_6420	team_6423	team_6434	team_6435	team_6449	team_6472	team_6483	team_6487	team_4430	team_6502	team_6508	team_6516	team_6520	team_6526	team_6526	team_6530	team_6536	team_6542	team_6546	team_6034	team_4379	team_6582	
85	86	61	62	102	76	71	46	80	66	78	64	72	87	60	50	53	44	64	52	65	67	65	66	67	64	64	79	60	73	71	70	74	81	82	84	66	93	
Fern Creek	Western Hills	Berea	Nicholas County	Jackson City	Owensboro Majesty	Dayton	Montgomery County	Monroe County	Evangel Christian	Clarksville Kenwood, TN	Australian National Team	Covington Latin	Owen County	Male	Rose Hill Christian	Martin Westview, TN	Wheelersburg, OH	Spencer County	Christian Fellowship	Knott County Central	Crittenden County	Webster County	Adair County	Newport	Highlands	South Oldham	Lexington Christian	Harlan	Ballard	Fairdale	New Harmony, IN	Millersburg Military	Logan County	University Heights	Jenkins	Fulton County	Australian National Team	
team_6404	team_6586	team_6335	team_6503	team_6445	team_2572	team_6384	team_6493	team_6492	team_6399	team_2551	team_6020	team_6377	team_6510	team_6477	team_6538	team_2634	team_4383	team_6559	team_6370	team_6453	team_6378	team_6583	team_6317	team_6501	team_6437	team_6557	team_6463	team_6426	team_6325	team_6401	team_2565	team_6490	team_6467	team_6573	team_6448	team_6414	team_6020	
37	65	50	52	68	65	68	45	53	34	58	61	49	46	58	39	43	35	61	39	63	66	64	61	35	53	46	68	59	68	56	56	61	48	49	63	56	45	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	