1999-2000
2000-01-05
Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	Wednesday, January 5, 2000	
neutral	home	neutral	home	neutral	home	home	neutral	home	neutral	neutral	
Ballard	Dixie Heights	Fairdale	Fort Knox	Harlan	Henderson County	Knott County Central	Male	Mason County	Montgomery County	Pleasure Ridge Park	
team_6325	team_6387	team_6401	team_6408	team_6426	team_6432	team_6453	team_6477	team_6480	team_6493	team_6526	
73	82	77	51	82	61	56	66	80	50	75	
Butler	Beechwood	Iroquois	Australian National Team	Pikeville	Sydney, Australia	Bell County	DuPont Manual	Bracken County	Pendleton County	St. Xavier	
team_6354	team_6331	team_6444	team_6020	team_6524	team_4446	team_6333	team_6389	team_6345	team_6519	team_6564	
45	48	69	45	75	53	49	60	50	46	57	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	