1999-2000
2000-03-08
Wednesday, March 8, 2000	Wednesday, March 8, 2000	Wednesday, March 8, 2000	Wednesday, March 8, 2000	Wednesday, March 8, 2000	Wednesday, March 8, 2000	Wednesday, March 8, 2000	Wednesday, March 8, 2000	Wednesday, March 8, 2000	Wednesday, March 8, 2000	Wednesday, March 8, 2000	Wednesday, March 8, 2000	Wednesday, March 8, 2000	Wednesday, March 8, 2000	
home	home	home	home	home	away	home	home	neutral	neutral	neutral	neutral	neutral	neutral	
Central	Fairdale	Iroquois	Pleasure Ridge Park	Ballard	DuPont Manual	Jeffersontown	Male	Madison Central	West Jessamine	Johnson Central	Shelby Valley	Ashland Blazer	Greenup County	
team_6366	team_6401	team_6444	team_6526	team_6325	team_6389	team_6447	team_6477	team_6473	team_6585	team_6449	team_6550	team_6517	team_6423	
53	90	76	89	110	79	51	70	61	69	76	77	51	64	
Western	Shawnee	Doss	Southern	Atherton	Trinity (Louisville)	Eastern	Moore	Bryan Station	Franklin County	Betsy Layne	Belfry	East Carter	Menifee County	
team_6587	team_6548	team_6388	team_6558	team_6323	team_6570	team_6392	team_6495	team_6349	team_6410	team_6338	team_6332	team_6390	team_6485	
51	71	68	52	50	52	42	55	55	62	62	65	48	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	