1999-2000
2000-02-23
Wednesday, February 23, 2000	Wednesday, February 23, 2000	Wednesday, February 23, 2000	Wednesday, February 23, 2000	Wednesday, February 23, 2000	Wednesday, February 23, 2000	
home	away	home	home	home	home	
Central	Grant County	Morgan County	Pleasure Ridge Park	Prestonsburg	Western	
team_6366	team_6419	team_6496	team_6526	team_6529	team_6587	
81	83	67	74	88	67	
Atherton	Henry County	Magoffin County	Waggener	Piarist School	Seneca	
team_6323	team_6434	team_6476	team_6576	team_6522	team_6547	
72	51	55	55	44	57	
0	0	0	0	0	0	
0	0	0	0	0	0	