1999-2000
2000-01-31
Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	Monday, January 31, 2000	
home	home	home	home	home	home	home	home	away	home	away	
Campbell County	Carlisle County	Elizabethtown	Franklin-Simpson	Fulton City	Graves County	Mayfield	Morgan County	North Bullitt	Perry County Central	Trigg County	
team_6359	team_6361	team_6394	team_6411	team_6413	team_6420	team_6481	team_6496	team_6504	team_6520	team_6568	
60	80	77	59	69	61	59	58	84	84	81	
George Rogers Clark	Reidland	Barren County	Portland, TN	Calloway County	Lone Oak	Murray	Bath County	Eminence	Leslie County	Christian Fellowship	
team_6417	team_6535	team_6329	team_2578	team_6357	team_6468	team_6499	team_6330	team_6397	team_6459	team_6370	
59	56	62	45	49	55	32	48	54	42	66	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	