1999-2000
2000-01-29
Saturday, January 29, 2000	Saturday, January 29, 2000	Saturday, January 29, 2000	Saturday, January 29, 2000	Saturday, January 29, 2000	Saturday, January 29, 2000	Saturday, January 29, 2000	Saturday, January 29, 2000	Saturday, January 29, 2000	
away	home	home	neutral	home	neutral	home	neutral	neutral	
Allen Central	Ballard	Heritage Academy	Newport Central Catholic	Raceland	School f/t Deaf, SC	Scott County	Trinity (Louisville)	Whitefield Academy	
team_6319	team_6325	team_6435	team_6502	team_6533	team_5191	team_6546	team_6570	team_6438	
86	85	51	50	60	73	81	65	63	
Phelps	Jeffersonville, IN	Restoration Christian, IN	Harlan	Ironton St. Joe, OH	Kentucky School f/t Deaf	Muhlenberg North	St. Xavier	Owsley County	
team_6521	team_2548	team_5019	team_6426	team_5008	team_6452	team_6497	team_6564	team_6513	
70	63	50	42	56	68	60	54	55	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	