1999-2000
1999-12-04
Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	Saturday, December 4, 1999	
neutral	home	home	away	neutral	away	home	home	home	away	home	away	neutral	home	away	home	neutral	home	neutral	neutral	neutral	home	neutral	away	neutral	neutral	away	neutral	home	home	home	neutral	home	neutral	home	neutral	neutral	home	away	neutral	neutral	home	neutral	neutral	neutral	home	home	home	neutral	away	away	neutral	neutral	home	neutral	home	
	Allen Central	Augusta	Ballard	Ballard Memorial	Boyd County	Caldwell County	Calvary Christian	Campbellsville	Cawood	Central	Christian Academy-Louisville	Corbin	Crittenden County	East Carter	East Jessamine	Elizabethtown	Evangel Christian	Evarts	Frankfort	Franklin County	Gallatin County	Garrard County	George Rogers Clark	Grant County	Harlan	Hazard	Henry Clay	Heritage Academy	Hopkins County Central	Johnson Central	Kentucky School f/t Deaf	Lawrence County	Lexington Catholic	Ludlow	Madisonville-North Hopkins	Marion County	Massac County, IL	McLean County	Miami Central, FL	Miami Northwestern, FL	Morgan County	Murfreesboro, IL	Owensboro	Paducah Tilghman	Pleasure Ridge Park	Shelby County	South Laurel	St. Raymond, NY	Trigg County	Trigg County	University Heights	Webster County	West Jessamine	Whitley County	Wolfe County	
team_4433	team_6319	team_6324	team_6325	team_6326	team_6343	team_6356	team_6358	team_6360	team_6365	team_6366	team_6368	team_6374	team_6378	team_6390	team_6391	team_6394	team_6399	team_6400	team_6409	team_6410	team_6415	team_6416	team_6417	team_6419	team_6426	team_6430	team_6433	team_6435	team_6442	team_6449	team_6452	team_6457	team_6462	team_6470	team_6475	team_6478	team_2611	team_6483	team_6607	team_5136	team_6496	team_6030	team_6511	team_6514	team_6526	team_6549	team_6556	team_6610	team_6568	team_6568	team_6573	team_6583	team_6585	team_6589	team_6592	
94	66	86	90	55	89	77	57	76	63	57	75	55	77	73	59	59	67	60	71	69	66	48	54	68	77	58	78	49	65	78	77	68	116	87	77	80	90	80	68	70	63	60	48	60	99	94	80	108	70	76	55	46	80	60	81	
Fern Creek	Knott County Central	Dayton	Scott County	Carbondale, IL	Lafayette	Reidland	Cincinnati Hills, OH	East Chicago Central, IL	Middlesboro	Chicago Near North, IL	Kentucky Country Day	Franklin-Simpson	Lyon County	Lewis County	Waggener	Holmes	Christian Fellowship	Pineville	Burgin	Barren County	Trimble County	LaRue County	Tates Creek	Russell	Atherton	North Hardin	Woodford County	Portland Christian	Owensboro Catholic	South Floyd	School f/t Deaf, Eastern NC	Bath County	Johnston City	Covington Latin	Eastern	Greenwood	Hickman County	Dawson Springs	Shawnee	Southern	Fairview	Russellville	Holy Cross (Louisville)	Fairdale	Glasgow	Lincoln County	Owsley County	Paintsville	Louisville Collegiate	Walden	Providence	Muhlenberg South	Knox Central	Sunbright, TN	Whitesburg	
team_6404	team_6453	team_6384	team_6546	team_2507	team_6455	team_6535	team_6000	team_6614	team_6488	team_6606	team_6451	team_6411	team_6472	team_6461	team_6576	team_6439	team_6370	team_6525	team_6353	team_6329	team_6569	team_6456	team_6565	team_6540	team_6323	team_6505	team_6593	team_6527	team_6512	team_6555	team_5183	team_6330	team_6005	team_6377	team_6392	team_6424	team_6436	team_6383	team_6548	team_6558	team_6402	team_6542	team_6441	team_6401	team_6418	team_6464	team_6513	team_6515	team_6469	team_6577	team_6530	team_6498	team_6454	team_6602	team_6588	
60	63	70	75	45	76	54	56	74	51	56	72	38	64	66	54	51	43	51	63	67	57	44	48	49	64	55	69	36	53	63	65	48	83	26	38	78	51	55	64	55	57	56	45	59	50	61	66	59	51	39	44	43	60	56	62	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	