1999-2000
1999-12-30
Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	Thursday, December 30, 1999	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	home	home	neutral	away	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	home	neutral	neutral	neutral	away	home	home	away	neutral	neutral	neutral	
Adair County	Allen County-Scottsville	Alton, IL	Archbishop Alter, OH	Ballard	Brainerd, TN	Bullitt Central	Christian Academy-Louisville	Corbin	Covington Catholic	Cumberland County	East Jessamine	Eastern	Fairdale	Fleming County	Gallatin County	George Rogers Clark	Glasgow	Grant County	Graves County	Hart County	Henry Clay	Iroquois	Kentucky Country Day	Leslie County	Lexington Catholic	Madison Central	McCreary Central	Millard	Nelson County	Nicholas County	Oldham County	Owensboro Catholic	Owensboro Catholic	Paul Laurence Dunbar	Pleasure Ridge Park	Powell County	Pulaski County	Scott County	Shelby Valley	Somerset	South Floyd	South Laurel	Tates Creek	Tates Creek	Trinity (Louisville)	Tug Valley, WV	Waggener	Walton-Verona	Whitefield Academy	Williamsburg	Woodford County	
team_6317	team_6320	team_6704	team_6662	team_6325	team_6684	team_6351	team_6368	team_6374	team_6376	team_6380	team_6391	team_6392	team_6401	team_6405	team_6415	team_6417	team_6418	team_6419	team_6420	team_6429	team_6433	team_6444	team_6451	team_6459	team_6462	team_6473	team_6482	team_6489	team_6500	team_6503	team_6508	team_6512	team_6512	team_6518	team_6526	team_6528	team_6531	team_6546	team_6550	team_6554	team_6555	team_6556	team_6565	team_6565	team_6570	team_2594	team_6576	team_6578	team_6438	team_6590	team_6593	
68	61	49	64	49	54	68	70	99	60	60	72	49	83	60	73	76	95	61	54	62	58	59	76	82	69	71	67	96	62	53	49	46	40	58	77	76	66	88	61	86	118	71	70	58	49	72	75	57	80	56	63	
Jeffersontown	Monticello	Paducah Tilghman	Russellville	Fayetteville, NC	Central	Todd County Central	Phelps	Rockcastle County	Simon Kenton	Metcalfe County	Australian National Team	Fern Creek	Monroe, GA	Bishop Brossart	Owen County	Mercer County	Bullitt Central	Western Hills	Moore	Boyle County	Jeff Davis, AL	Warren East	Cumberland County	Red Bird	Washington Academy, TN	West Jessamine	Berea	Letcher	LaRue County	Scott	Mt. Si, WA	Union County	Trinity (Louisville)	Garrard County	Male	Rowan County	Clay County	St. Raymond, NY	Holy Cross (Louisville)	Jackson County	Wolfe County	Wayne County	Magoffin County	East Carter	Owensboro	Pikeville	Australian National Team	Carroll County	Keswick	Seminole, FL	Russell County	
team_6447	team_6494	team_6514	team_6542	team_6706	team_6366	team_6567	team_6521	team_6537	team_6553	team_6487	team_6020	team_6404	team_6705	team_6339	team_6510	team_6486	team_6351	team_6586	team_6495	team_6344	team_6699	team_6580	team_6380	team_6534	team_6597	team_6585	team_6335	team_6460	team_6456	team_6545	team_6716	team_6572	team_6570	team_6416	team_6477	team_6539	team_6371	team_6610	team_6441	team_6446	team_6592	team_6582	team_6476	team_6390	team_6511	team_6524	team_6020	team_6362	team_6741	team_6657	team_6541	
67	42	43	52	48	51	60	52	69	48	55	37	31	49	52	48	55	80	45	45	57	49	57	64	51	68	57	56	79	49	46	43	36	29	37	64	59	52	81	46	72	89	68	64	50	30	58	51	54	43	45	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	