2001-2002
2001-12-17
Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	Monday, December 17, 2001	
home	away	home	home	away	home	away	away	away	away	away	neutral	away	away	away	home	away	home	away	neutral	home	away	home	home	home	home	home	away	home	home	home	home	home	away	home	home	home	home	away	home	away	away	home	away	away	home	home	home	home	home	neutral	away	home	away	neutral	home	home	home	
Barbourville	Beechwood	Belfry	Bell County	Bellevue	Betsy Layne	Bowling Green	Buckhorn	Campbell County	Campbellsville	Cannelton, IN	Cincinnati Mt. Notre Dame, OH	Dawson Springs	East Jessamine	Fern Creek	Fleming County	Fort Knox	Franklin-Simpson	Graves County	Jackson County	June Buchanan	Knott County Central	Lawrence County	Lloyd Memorial	Lynn Camp	Magoffin County	Manchester, OH	Marshall County	Mayfield	Mercer County	Middlesboro	Montgomery County	Newport Central Catholic	Owen County	Paris	Pendleton County	Perry County Central	Phelps	Powell County	Rose Hill Christian	Russell	Sacred Heart	Scott	Shelby Valley	South Laurel	Spencer County	Tates Creek	Trimble County	Trinity (Whitesville)	Villa Madonna	Waggener	Washington County	Wayne County	West Carter	Whitefield Academy	Whitesburg	Williamsburg	Wolfe County	
team_10336	team_10340	team_10341	team_10342	team_10343	team_10347	team_10351	team_10359	team_10367	team_10368	team_2506	team_11920	team_10391	team_10399	team_10412	team_10413	team_10416	team_10419	team_10428	team_10455	team_10459	team_10463	team_10467	team_10476	team_10481	team_10486	team_8147	team_10489	team_10491	team_10496	team_10498	team_10503	team_10512	team_10521	team_10527	team_10530	team_10531	team_10532	team_10539	team_10550	team_10552	team_10556	team_10558	team_10563	team_10569	team_10572	team_10578	team_10582	team_10584	team_10588	team_10589	team_10594	team_10595	team_10597	team_10446	team_10601	team_10603	team_10605	
48	48	66	84	47	62	55	56	79	65	57	63	55	67	56	66	61	58	70	69	68	97	57	46	71	57	56	72	50	73	41	85	71	71	58	59	84	70	44	64	88	88	55	70	55	53	48	61	74	50	52	45	61	52	54	82	61	76	
Model	Silver Grove	Elkhorn City	Harlan	Calvary Christian	Paintsville	Glasgow	Lee County	Bracken County	Elizabethtown	Hancock County	Holy Cross (Covington)	Hopkinsville	Frankfort	Doss	Deming	John Hardin	Todd County Central	Calloway County	Jacksonville Bolles, FL	Red Bird	Fleming-Neon	Raceland	Walton-Verona	Powell Valley, TN	Morgan County	Augusta	Paducah Tilghman	Fulton City	Harrodsburg	Knox Central	Bath County	Newport	Carroll County	Bourbon County	Conner	Letcher	Millard	Owsley County	Fairview	Greenup County	Holy Rosary	Gallatin County	Pike County Central	North Laurel	Anderson County	Sayre	Grant County	Frederick Fraize	Ludlow	Fairdale	Bethlehem	Monticello	Boyd County	Kentucky School f/t Deaf	Pikeville	Oneida Baptist Institute	Elliott County	
team_10501	team_10565	team_10403	team_10434	team_10608	team_10526	team_10426	team_10468	team_10354	team_10402	team_10433	team_10448	team_10452	team_10417	team_10396	team_10393	team_10610	team_10580	team_10366	team_12027	team_10546	team_10414	team_10545	team_10591	team_11078	team_10506	team_10333	team_10525	team_10421	team_10436	team_10464	team_10339	team_10511	team_10370	team_10350	team_10381	team_10470	team_10499	team_10524	team_10410	team_10431	team_10450	team_10423	team_10534	team_10516	team_10329	team_10557	team_10427	team_10420	team_10480	team_10409	team_10346	team_10504	team_10352	team_10462	team_10535	team_10520	team_10404	
23	41	56	52	44	46	44	45	38	54	41	40	45	54	41	39	30	38	54	38	34	32	41	41	56	46	36	36	38	25	38	46	23	40	38	45	36	41	28	44	42	45	50	69	40	47	38	27	38	25	44	43	40	30	34	41	40	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	