2001-2002
2002-03-07
Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	Thursday, March 7, 2002	
neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Carlisle County	Graves County	Caldwell County	Henderson County	Muhlenberg North	Owensboro Catholic	Campbellsville	North Hardin	Holy Rosary	Pleasure Ridge Park	Mercy	Sacred Heart	Scott County	Shelby County	Highlands	Notre Dame	Bishop Brossart	St. Patrick	Mercer County	South Laurel	Bell County	Jackson County	Knott County Central	Leslie County	Betsy Layne	Shelby Valley	Boyd County	West Carter	
team_10369	team_10428	team_10365	team_10440	team_10507	team_10523	team_10368	team_10515	team_10450	team_10537	team_10607	team_10556	team_10559	team_10562	team_10445	team_10517	team_10348	team_10576	team_10496	team_10569	team_10342	team_10455	team_10463	team_10469	team_10347	team_10563	team_10352	team_10597	
36	50	55	48	90	59	49	52	55	84	64	59	70	70	48	49	54	48	56	37	48	73	82	78	66	71	77	62	
Lone Oak	Murray	Hopkinsville	Madisonville-North Hopkins	Grayson County	Trinity (Whitesville)	Bethlehem	LaRue County	Holy Cross (Louisville)	Valley	Assumption	DuPont Manual	Oldham County	Spencer County	Boone County	Dixie Heights	Estill County	Paris	Boyle County	McCreary Central	Harlan	Knox Central	Jenkins	Powell County	Magoffin County	Elkhorn City	Russell	Ashland Blazer	
team_10478	team_10509	team_10452	team_10485	team_10429	team_10584	team_10346	team_10466	team_10449	team_10587	team_10331	team_10397	team_10519	team_10572	team_10349	team_10395	team_10406	team_10527	team_10353	team_10492	team_10434	team_10464	team_10457	team_10539	team_10486	team_10403	team_10552	team_10528	
33	41	43	31	37	57	29	36	41	61	63	37	46	42	40	31	41	46	49	32	43	26	55	63	51	60	75	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	