2001-2002
2002-01-04
Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	Friday, January 4, 2002	
home	neutral	away	home	away	away	away	home	away	away	home	home	away	home	home	home	away	away	home	home	home	home	home	away	away	away	away	away	away	home	home	home	home	away	away	home	home	away	home	home	away	away	home	away	home	home	neutral	home	home	home	home	away	away	away	away	away	away	
Apollo	Assumption	Ballard	Bardstown	Barren County	Belfry	Bell County	Bishop Brossart	Breckinridge County	Brown	Bryan Station	Butler	Caldwell County	Calloway County	Campbellsville	Central	Christian County	Clay County	Clinton County	DuPont Manual	Eastern	Edmonson County	Elkhorn City	Franklin-Simpson	Fulton City	Grant County	Graves County	Greenwood	Hancock County	Hart County	Jackson County	Knox Central	LaRue County	Lone Oak	Lyon County	Madisonville-North Hopkins	Male	Mayfield	Meade County	Mercer County	Morgan County	Owen County	Perry County Central	Pineville	Prestonsburg	Red Bird	Regina High School, OH	Russellville	Sacred Heart	Scott County	Shelby County	Southern	Spencer County	St. Patrick	Washington County	Whitefield Academy	Woodford County	
team_10330	team_10331	team_10334	team_10337	team_10338	team_10341	team_10342	team_10348	team_10356	team_10357	team_10358	team_10363	team_10365	team_10366	team_10368	team_10374	team_10377	team_10379	team_10380	team_10397	team_10400	team_10401	team_10403	team_10419	team_10421	team_10427	team_10428	team_10432	team_10433	team_10437	team_10455	team_10464	team_10466	team_10478	team_10482	team_10485	team_10487	team_10491	team_10494	team_10496	team_10506	team_10521	team_10531	team_10536	team_10541	team_10546	team_12170	team_10554	team_10556	team_10559	team_10562	team_10571	team_10572	team_10576	team_10594	team_10446	team_10606	
60	77	61	47	56	97	54	43	48	60	67	76	78	55	44	76	55	39	97	69	52	56	55	71	65	58	62	61	68	76	71	51	69	40	56	64	57	59	81	56	41	54	72	66	63	94	2	61	64	77	65	56	44	69	68	40	65	
Daviess County	Atherton	Fern Creek	Bethlehem	Glasgow	Feds Creek	Middlesboro	Presentation	Fort Knox	Model	Tates Creek	Western	Crittenden County	Murray	Marion County	Fairdale	Henderson County	Rockcastle County	Cumberland County	Waggener	Seneca	Allen County-Scottsville	Phelps	Monroe County	Hickman County	West Jessamine	St. Mary	Warren Central	Frederick Fraize	Green County	Estill County	Williamsburg	Caverna	Heath	Livingston Central	Owensboro	Jeffersontown	Ballard Memorial	John Hardin	Boyle County	Menifee County	Gallatin County	Knott County Central	J. Frank White Academy, TN	South Floyd	Jackson City	Lexington Catholic	Logan County	Moore	Bullitt Central	Anderson County	Shawnee	North Bullitt	George Rogers Clark	Nelson County	Barbourville	Frankfort	
team_10390	team_10332	team_10412	team_10346	team_10426	team_10411	team_10498	team_10540	team_10416	team_10501	team_10578	team_10600	team_10386	team_10509	team_10488	team_10409	team_10440	team_10549	team_10388	team_10589	team_10560	team_10328	team_10532	team_10502	team_10444	team_10598	team_10575	team_10592	team_10420	team_10430	team_10406	team_10603	team_10372	team_10439	team_10475	team_10522	team_10456	team_10335	team_10610	team_10353	team_10495	team_10423	team_10463	team_11033	team_10568	team_10454	team_10472	team_10477	team_10505	team_10360	team_10329	team_10561	team_10514	team_10425	team_10510	team_10336	team_10417	
53	16	43	42	39	19	44	36	40	33	48	17	57	49	35	32	50	38	44	51	49	50	39	47	53	54	57	51	59	47	61	28	51	34	40	43	49	39	20	53	33	34	67	27	44	11	0	59	32	43	48	28	32	64	56	37	34	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	