2001-2002
2002-02-16
Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	
home	away	home	away	neutral	home	away	home	home	home	home	home	away	home	home	home	home	home	home	home	away	away	away	home	home	home	
Allen Central	Ashland Blazer	Augusta	Berea	Beth Haven	Bishop Brossart	Boyd County	Casey County	Christian County	Frankfort	Gallatin County	Henry County	Highlands	Holy Cross (Covington)	Jenkins	Johnson Central	June Buchanan	Lee County	Louisville Collegiate	Menifee County	Paris	Perry County Central	Red Bird	Rose Hill Christian	Sacred Heart	Whitesburg	
team_10327	team_10528	team_10333	team_10344	team_10345	team_10348	team_10352	team_10371	team_10377	team_10417	team_10423	team_10442	team_10445	team_10448	team_10457	team_10458	team_10459	team_10468	team_10479	team_10495	team_10527	team_10531	team_10546	team_10550	team_10556	team_10601	
83	43	61	60	70	49	64	62	85	52	61	40	56	53	81	79	55	58	49	55	53	74	66	65	64	60	
Phelps	George Rogers Clark	Ludlow	Owsley County	Whitefield Academy	Oldham County	Belfry	Pulaski County	Clarksville Northwest, TN	Cumberland	Williamstown	Grant County	Holmes	Newport Central Catholic	Buckhorn	South Floyd	Riverside Christian	Cordia	Iroquois	Fairview	Bourbon County	Knott County Central	Piarist School	Cross Lanes Christian, WV	DuPont Manual	Somerset	
team_10532	team_10425	team_10480	team_10524	team_10446	team_10519	team_10341	team_10543	team_5001	team_10387	team_10604	team_10427	team_10447	team_10512	team_10359	team_10568	team_10548	team_10383	team_10453	team_10410	team_10350	team_10463	team_10533	team_6595	team_10397	team_10567	
59	36	51	37	59	44	58	56	72	51	55	36	54	48	46	26	35	47	47	25	42	63	43	46	41	53	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	