2001-2002
2001-12-18
Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	Tuesday, December 18, 2001	
home	away	neutral	neutral	neutral	away	away	home	away	home	away	home	home	away	home	away	neutral	neutral	home	away	neutral	home	home	away	neutral	neutral	away	home	neutral	home	away	
Bath County	Betsy Layne	Breathitt County	Bullitt East	Clay County	Clinton County	Danville	Dayton	DuPont Manual	Edmonson County	Fort Knox	Green County	Greenbriar, TN	Hickman County	Letcher	Lyon County	Mason County	McCreary Central	Meade County	Mercer County	Miami Monsignor Pace, FL	Oneida Baptist Institute	Presentation	Prestonsburg	Pulaski County	Sheldon Clark	Trigg County	Valley	Waggener	Western	Woodford County	
team_10339	team_10347	team_10355	team_10361	team_10379	team_10380	team_10389	team_10392	team_10397	team_10401	team_10416	team_10430	team_11917	team_10444	team_10470	team_10482	team_10490	team_10492	team_10494	team_10496	team_12037	team_10520	team_10540	team_10541	team_10543	team_10564	team_10581	team_10587	team_10589	team_10600	team_10606	
58	56	48	55	54	96	49	65	57	48	71	72	47	53	68	63	52	45	83	73	60	75	59	66	74	56	54	57	56	37	93	
Greenup County	South Floyd	Whitley County	Garrard County	Lafayette	Cumberland County	Berea	Heritage Academy	Southern	Metcalfe County	Grayson County	Russell County	Todd County Central	Fulton County	Riverside Christian	Crittenden County	Union County, FL	Paris	Hancock County	Burgin	Jackson County	Jackson City	Bullitt Central	Allen Central	West Jessamine	Madison Southern	Livingston Central	Moore	Iroquois	Atherton	Franklin County	
team_10431	team_10568	team_10602	team_10424	team_10465	team_10388	team_10344	team_10443	team_10571	team_10497	team_10429	team_10553	team_10580	team_10422	team_10548	team_10386	team_12034	team_10527	team_10433	team_10362	team_10455	team_10454	team_10360	team_10327	team_10598	team_10484	team_10475	team_10505	team_10453	team_10332	team_10418	
40	54	40	21	34	27	43	35	22	38	48	46	39	38	50	53	26	35	19	20	57	46	37	60	38	40	51	55	46	35	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	