2001-2002
2001-12-04
Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	Tuesday, December 4, 2001	
away	neutral	away	away	away	home	away	home	home	neutral	away	away	away	home	away	home	home	home	away	home	home	home	home	away	home	away	away	neutral	away	home	home	away	home	home	away	home	away	home	home	home	away	home	away	away	away	away	away	neutral	neutral	away	away	away	away	away	neutral	home	neutral	
Anderson County	Assumption	Ballard	Barren County	Bowling Green	Buckhorn	Bullitt Central	Butler	Caldwell County	Calloway County	Campbellsville	Carlisle County	Christian County	Clinton County	Cordia	Dawson Springs	Dayton	Doss	DuPont Manual	Edmonson County	Evarts	Fairdale	Fort Knox	Graves County	Harrison County	Hart County	Heath	Henderson County	Hopkins County Central	Iroquois	Jackson County	Jellico, TN	June Buchanan	Letcher	Lone Oak	Lyon County	Male	Marion County	Mayfield	Metcalfe County	Montgomery County	Moore	Newport Central Catholic	North Laurel	Paducah Tilghman	Pikeville	Pleasure Ridge Park	Restoration Christian, IN	Russell	Sacred Heart	South Floyd	South Oldham	Spencer County	Todd County Central	Valley	Warren Central	Whitefield Academy	
team_10329	team_10331	team_10334	team_10338	team_10351	team_10359	team_10360	team_10363	team_10365	team_10366	team_10368	team_10369	team_10377	team_10380	team_10383	team_10391	team_10392	team_10396	team_10397	team_10401	team_10408	team_10409	team_10416	team_10428	team_10435	team_10437	team_10439	team_10440	team_10451	team_10453	team_10455	team_2549	team_10459	team_10470	team_10478	team_10482	team_10487	team_10488	team_10491	team_10497	team_10503	team_10505	team_10512	team_10516	team_10525	team_10535	team_10537	team_5019	team_10552	team_10556	team_10568	team_10570	team_10572	team_10580	team_10587	team_10592	team_10446	
52	65	73	66	50	49	58	81	82	46	57	50	97	74	46	74	62	63	75	51	61	56	65	52	81	62	57	61	45	43	75	58	41	57	53	51	62	64	68	62	69	60	78	44	43	52	71	44	77	77	63	56	60	64	55	73	46	
Bullitt East	Eastern	Seneca	Allen County-Scottsville	Franklin-Simpson	Red Bird	Henry County	Central	Crittenden County	Marshall County	Taylor County	Hickman County	Fort Campbell	Monroe County	Oneida Baptist Institute	Providence	Deming	Shawnee	Fern Creek	Caverna	Pineville	Beth Haven	John Hardin	Ballard Memorial	Nicholas County	Green County	Fulton City	Castle, IN	Madisonville-North Hopkins	Western	Rockcastle County	Williamsburg	Piarist School	Riverside Christian	St. Mary	Livingston Central	Atherton	Adair County	Fulton County	Cumberland County	Estill County	Waggener	Scott	McCreary Central	Reidland	Millard	Holy Rosary	Brown	Rowan County	Jeffersontown	Elkhorn City	Gallatin County	Trimble County	Logan County	Southern	Warren East	Heritage Academy	
team_10361	team_10400	team_10560	team_10328	team_10419	team_10546	team_10442	team_10374	team_10386	team_10489	team_10579	team_10444	team_10415	team_10502	team_10520	team_10542	team_10393	team_10561	team_10412	team_10372	team_10536	team_10345	team_10610	team_10335	team_10513	team_10430	team_10421	team_11914	team_10485	team_10600	team_10549	team_10603	team_10533	team_10548	team_10575	team_10475	team_10332	team_10325	team_10422	team_10388	team_10406	team_10589	team_10558	team_10492	team_10547	team_10499	team_10450	team_10357	team_10551	team_10456	team_10403	team_10423	team_10582	team_10477	team_10571	team_10593	team_10443	
44	41	65	46	44	42	37	61	48	45	45	31	53	46	42	41	35	25	42	37	28	54	39	36	34	32	46	59	36	41	50	47	17	30	48	31	35	54	18	40	57	35	57	35	22	30	51	39	55	29	51	42	44	61	29	64	32	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	