2001-2002
2002-01-17
Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	Thursday, January 17, 2002	
neutral	away	away	away	neutral	neutral	home	neutral	home	away	away	neutral	home	home	home	home	home	home	away	home	neutral	home	neutral	home	neutral	home	away	neutral	home	home	home	home	home	home	home	home	neutral	home	home	home	home	home	away	away	away	neutral	away	home	neutral	away	home	
Allen Central	Anderson County	Ashland Blazer	Bath County	Bellevue	Berea	Boyd County	Bracken County	Breckinridge County	Breckinridge County	Brown	Bryan Station	Butler County	Caldwell County	Cannelton, IN	Cawood	Clay County	Conner	East Carter	Elizabethtown	Gallatin County	Grayson County	Harlan	Henderson County	Henry Clay	Holmes	Jackson County	Kentucky Country Day	Lexington Christian	Lone Oak	Lynn Camp	Madison Central	McCreary Central	Mercer County	Mercy	Muhlenberg North	Newport Central Catholic	Nicholas County	North Hardin	Notre Dame	Owensboro Catholic	Prestonsburg	Russell	Schoot f/t Deaf, MS	Sheldon Clark	South Floyd	Southwestern	Taylor County	Trimble County	Union County	Warren East	
team_10327	team_10329	team_10528	team_10339	team_10343	team_10344	team_10352	team_10354	team_10356	team_10356	team_10357	team_10358	team_10364	team_10365	team_2506	team_10373	team_10379	team_10381	team_10398	team_10402	team_10423	team_10429	team_10434	team_10440	team_10441	team_10447	team_10455	team_10460	team_10473	team_10478	team_10481	team_10483	team_10492	team_10496	team_10607	team_10507	team_10512	team_10513	team_10515	team_10517	team_10523	team_10541	team_10552	team_12337	team_10564	team_10568	team_10544	team_10579	team_10582	team_10585	team_10593	
73	60	65	52	47	47	80	62	69	67	39	47	66	61	77	80	68	74	81	47	68	60	43	74	70	71	88	44	70	35	57	63	40	71	54	62	53	51	92	73	64	65	85	60	54	57	75	54	62	44	62	
Elkhorn City	Danville	Lawrence County	Menifee County	Beechwood	Sayre	Greenup County	Augusta	Caverna	Apollo	Waggener	Lafayette	Owensboro	Hopkinsville	Hancock County	Bell County	North Laurel	Simon Kenton	Morgan County	Meade County	Eminence	Muhlenberg South	Pineville	Daviess County	Paul Laurence Dunbar	Campbell County	Evarts	Whitefield Academy	Model	Calloway County	Barbourville	Fleming County	Russell County	Casey County	Holy Rosary	Madisonville-North Hopkins	St. Henry	Deming	Bardstown	Mason County	Webster County	Shelby Valley	Rowan County	Kentucky School f/t Deaf	Pike County Central	Paintsville	Garrard County	John Hardin	Williamstown	Ohio County	Warren Central	
team_10403	team_10389	team_10467	team_10495	team_10340	team_10557	team_10431	team_10333	team_10372	team_10330	team_10589	team_10465	team_10522	team_10452	team_10433	team_10342	team_10516	team_10566	team_10506	team_10494	team_10405	team_10508	team_10536	team_10390	team_10529	team_10367	team_10408	team_10446	team_10501	team_10366	team_10336	team_10413	team_10553	team_10371	team_10450	team_10485	team_10574	team_10393	team_10337	team_10490	team_10596	team_10563	team_10551	team_10462	team_10534	team_10526	team_10424	team_10610	team_10604	team_10518	team_10592	
65	53	40	37	42	31	40	35	50	62	35	24	58	40	54	62	38	22	48	35	28	58	35	41	57	36	44	38	15	34	10	40	31	57	43	45	18	50	77	43	58	56	67	47	40	31	32	36	47	40	51	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	