2001-2002
2002-02-09
Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	Saturday, February 9, 2002	
home	home	home	home	away	away	home	home	home	neutral	neutral	home	neutral	away	home	away	home	neutral	away	neutral	home	home	away	home	away	away	home	away	away	home	home	home	neutral	neutral	away	neutral	away	away	neutral	home	neutral	away	away	
Augusta	Barbourville	Bardstown	Barren County	Betsy Layne	Bishop Brossart	Bryan Station	Buckhorn	Burgin	Christian Academy-Louisville	Clinton County	Conner	East Carter	Evarts	Grayson County	Greenup County	Harrison County	Hart County	Jackson County	Kentucky School f/t Deaf	Madisonville-North Hopkins	Magoffin County	Mayfield	Mercer County	Monroe County	Mt. Juliet, TN	Newport Central Catholic	Owensboro	Pendleton County	Pulaski County	Red Bird	Rose Hill Christian	Sacred Heart	School f/t Deaf, NC	Seton, OH	Somerset	Southwestern	Spencer County	Sycamore, OH	Union County	Upperman, TN	Webster County	West Carter	
team_10333	team_10336	team_10337	team_10338	team_10347	team_10348	team_10358	team_10359	team_10362	team_10376	team_10380	team_10381	team_10398	team_10408	team_10429	team_10431	team_10435	team_10437	team_10455	team_10462	team_10485	team_10486	team_10491	team_10496	team_10502	team_11957	team_10512	team_10522	team_10530	team_10543	team_10546	team_10550	team_10556	team_10924	team_3505	team_10567	team_10544	team_10572	team_8639	team_10585	team_6690	team_10596	team_10597	
60	65	68	62	71	61	57	55	60	74	65	53	59	51	66	63	41	59	47	33	74	61	52	81	71	2	61	62	61	61	72	63	62	40	73	63	54	65	65	63	57	60	45	
Nicholas County	Jellico, TN	John Hardin	Glasgow	Allen Central	Boyd County	Central	Wolfe County	Model	Whitefield Academy	Huntington, WV	South Oldham	Cincinnati Mt. Notre Dame, OH	Harlan	Cumberland County	Shelby Valley	Owen County	Wyoming, OH	Clay County	School f/t Deaf, SC	Russellville	Lee County	St. Mary	Campbell County	Green County	Lexington Catholic	St. Henry	McLean County	Fleming County	Monticello	Cordia	Ridgeville Christian, OH	Cooksville, TN	Kentucky School f/t Deaf	East Jessamine	Hughes, OH	Russell County	Bullitt Central	Highlands	Livingston Central	Muhlenberg North	Lyon County	Ashland Blazer	
team_10513	team_2549	team_10610	team_10426	team_10327	team_10352	team_10374	team_10605	team_10501	team_10446	team_2641	team_10570	team_11954	team_10434	team_10388	team_10563	team_10521	team_2604	team_10379	team_10925	team_10554	team_10468	team_10575	team_10367	team_10430	team_10472	team_10574	team_10493	team_10413	team_10504	team_10383	team_6752	team_11956	team_10462	team_10399	team_12604	team_10553	team_10360	team_10445	team_10475	team_10507	team_10482	team_10528	
55	47	40	39	60	60	46	47	30	35	51	45	58	45	41	48	37	44	41	19	34	31	44	63	52	0	23	56	59	35	54	49	51	28	64	53	48	53	41	20	43	44	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	