2001-2002
2001-12-26
Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	Wednesday, December 26, 2001	
neutral	neutral	away	neutral	home	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	away	neutral	neutral	home	
Ashland Blazer	Bishop Brossart	Campbell County	Dawson Springs	East Carter	Gallatin County	George Rogers Clark	Henry Clay	Holy Cross (Covington)	Holy Cross (Louisville)	Johnson Central	Ludlow	Mercy	Montgomery County	Pendleton County	Pike County Central	Prestonsburg	Raceland	Scott County	Seabreeze, FL	Southwestern	Spring Valley, WV	
team_10528	team_10348	team_10367	team_10391	team_10398	team_10423	team_10425	team_10441	team_10448	team_10449	team_10458	team_10480	team_10607	team_10503	team_10530	team_10534	team_10541	team_10545	team_10559	team_6773	team_10544	team_4444	
66	57	39	68	76	62	54	78	54	65	52	40	62	71	57	61	63	39	83	82	55	59	
Riverside, WV	Wolfe County	Bracken County	Deming	Fleming County	Beth Haven	St. Patrick	Meade County	Estill County	Paintsville	Australian National	Heritage Academy	Rowan County	Paul Laurence Dunbar	Mason County	Lee County	Knox Central	Wayne, WV	Fort Myers, FL	Sheldon Clark	Bourbon County	Lawrence County	
team_12076	team_10605	team_10354	team_10393	team_10413	team_10345	team_10576	team_10494	team_10406	team_10526	team_11939	team_10443	team_10551	team_10529	team_10490	team_10468	team_10464	team_3514	team_12020	team_10564	team_10350	team_10467	
35	28	33	37	49	53	51	62	39	43	47	31	50	58	47	36	48	13	52	76	38	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	