2001-2002
2002-02-02
Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	
away	home	neutral	away	home	away	away	home	home	home	home	away	home	away	neutral	home	home	home	home	away	away	away	away	neutral	home	home	away	home	home	home	home	away	away	home	away	neutral	
Berea	Breathitt County	Bryan Station	Campbell County	Cawood	Christian County	Dixie Heights	East Carter	East Jessamine	Edmonson County	Evarts	Fleming-Neon	Harrison County	Hart County	Jackson County	June Buchanan	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Lloyd Memorial	Madison Central	Magoffin County	Muhlenberg North	New Harmony, IN	Notre Dame	Owensboro Catholic	Prestonsburg	Rose Hill Christian	Scott County	Shelby County	Sheldon Clark	South Spencer, IN	Southwestern	Spencer County	Trigg County	Villa Madonna	West Carter	
team_10344	team_10355	team_10358	team_10367	team_10373	team_10377	team_10395	team_10398	team_10399	team_10401	team_10408	team_10414	team_10435	team_10437	team_10455	team_10459	team_10462	team_10462	team_10476	team_10483	team_10486	team_10507	team_10866	team_10517	team_10523	team_10541	team_10550	team_10559	team_10562	team_10564	team_10886	team_10544	team_10572	team_10581	team_10588	team_10597	
52	55	54	57	65	65	56	72	67	51	68	67	50	91	61	52	49	48	55	57	54	76	46	72	67	63	43	86	72	56	58	79	54	42	42	52	
Lee County	Owsley County	Paul Laurence Dunbar	Fleming County	Cumberland	Clarksville Rossview, TN	Henry County	Russell	Tates Creek	Taylor County	J. Frank White Academy, TN	Millard	Pendleton County	John Hardin	Clinton County	Buckhorn	School f/t Deaf, MO	School f/t Deaf, OH	Calvary Christian	Franklin County	South Floyd	Breckinridge County	Providence	Presentation	Daviess County	Piarist School	Cross Lanes Christian, WV	Huntington, WV	Western Hills	Johnson Central	Apollo	Pulaski County	Carroll County	Livingston Central	Louisville Collegiate	Newport Central Catholic	
team_10468	team_10524	team_10529	team_10413	team_10387	team_10637	team_10442	team_10552	team_10578	team_10579	team_11033	team_10499	team_10530	team_10610	team_10380	team_10359	team_10912	team_10911	team_10608	team_10418	team_10568	team_10356	team_10542	team_10540	team_10390	team_10533	team_6595	team_2641	team_10599	team_10458	team_10330	team_10543	team_10370	team_10475	team_10479	team_10512	
39	47	47	55	50	46	39	49	50	27	25	14	45	34	60	45	47	26	30	47	47	30	43	70	32	24	34	54	45	47	54	55	39	35	35	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	