2001-2002
2002-01-22
Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	Tuesday, January 22, 2002	
home	home	neutral	away	neutral	neutral	home	home	home	neutral	away	neutral	away	neutral	home	neutral	away	home	neutral	home	away	home	away	neutral	away	home	neutral	away	home	neutral	home	away	home	home	
Adair County	Barren County	Brown	Bryan Station	Butler	Campbellsville	Carroll County	Christian Academy-Louisville	Cordia	DuPont Manual	Greenwood	Hart County	Hazard	Holy Cross (Louisville)	Hopkins County Central	Kentucky School f/t Deaf	Lone Oak	Marshall County	Mayfield	McCreary Central	McLean County	Meade County	Menifee County	Murray	Oneida Baptist Institute	Owen County	Pleasure Ridge Park	Prestonsburg	South Oldham	Southwestern	Todd County Central	Washington County	Whitesburg	Woodford County	
team_10325	team_10338	team_10357	team_10358	team_10363	team_10368	team_10370	team_10376	team_10383	team_10397	team_10432	team_10437	team_10438	team_10449	team_10451	team_10462	team_10478	team_10489	team_10491	team_10492	team_10493	team_10494	team_10495	team_10509	team_10520	team_10521	team_10537	team_10541	team_10570	team_10544	team_10580	team_10594	team_10601	team_10606	
49	65	56	56	64	49	50	88	61	56	59	67	80	72	48	51	58	53	66	54	58	44	59	73	54	52	57	76	71	58	81	52	68	82	
Marion County	Warren Central	St. Francis	Lafayette	Ballard	Bethlehem	Henry County	Kentucky Country Day	June Buchanan	Presentation	Allen County-Scottsville	Male	Jenkins	Beth Haven	Madisonville-North Hopkins	St. Rita School f/t Deaf	Paducah Tilghman	Calloway County	Hickman County	Jellico, TN	Frederick Fraize	Bullitt Central	Morgan County	Ballard Memorial	Jackson City	Walton-Verona	Central	Piarist School	Trimble County	Lincoln County	Fort Campbell	Bardstown	Fleming-Neon	Western Hills	
team_10488	team_10592	team_10573	team_10465	team_10334	team_10346	team_10442	team_10460	team_10459	team_10540	team_10328	team_10487	team_10457	team_10345	team_10485	team_10909	team_10525	team_10366	team_10444	team_2549	team_10420	team_10360	team_10506	team_10335	team_10454	team_10591	team_10374	team_10533	team_10582	team_10474	team_10415	team_10337	team_10414	team_10599	
40	63	25	40	47	26	39	27	54	33	44	54	59	41	44	35	27	42	38	34	29	40	36	31	33	42	32	21	55	51	42	51	41	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	