2001-2002
2002-01-25
Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	Friday, January 25, 2002	
home	neutral	neutral	neutral	home	home	home	neutral	neutral	home	away	away	neutral	away	neutral	neutral	home	away	home	neutral	home	neutral	home	home	home	neutral	home	home	neutral	home	home	away	
Barren County	Brown	Butler	Campbellsville	Christian Academy-Louisville	Christian County	Clay County	Clinton County	Dawson Springs	Elizabethtown	Eminence	Graves County	Greenwood	Henry Clay	Holmes	Jackson County	Lewis County	Logan County	Marion County	Mayfield	Montgomery County	Murray	North Bullitt	Pineville	Rockcastle County	Sacred Heart	Shelby County	St. Patrick	Tates Creek	Warren Central	Webster County	Western Hills	
team_10338	team_10357	team_10363	team_10368	team_10376	team_10377	team_10379	team_10380	team_10391	team_10402	team_10405	team_10428	team_10432	team_10441	team_10447	team_10455	team_10471	team_10477	team_10488	team_10491	team_10503	team_10509	team_10514	team_10536	team_10549	team_10556	team_10562	team_10576	team_10578	team_10592	team_10596	team_10599	
77	44	50	52	88	66	57	76	54	54	37	55	65	67	72	52	60	61	59	46	77	74	49	52	54	71	74	50	50	63	70	46	
Allen County-Scottsville	Louisville Collegiate	Muhlenberg North	Washington County	Whitefield Academy	Union County	Knox Central	Monroe County	Lyon County	Nelson County	St. Francis	Lone Oak	Franklin-Simpson	Bryan Station	Scott County	Mercy	Menifee County	Todd County Central	Taylor County	St. Mary	Fleming County	Heath	Henry County	Lynn Camp	Bell County	Perry County Central	Highlands	Sayre	Paul Laurence Dunbar	Bowling Green	Clarksville Kenwood, TN	Franklin County	
team_10328	team_10479	team_10507	team_10594	team_10446	team_10585	team_10464	team_10502	team_10482	team_10510	team_10573	team_10478	team_10419	team_10358	team_10559	team_10607	team_10495	team_10580	team_10579	team_10575	team_10413	team_10439	team_10442	team_10481	team_10342	team_10531	team_10445	team_10557	team_10529	team_10351	team_2551	team_10418	
72	37	48	47	34	63	18	47	50	51	25	49	52	60	47	51	52	49	51	35	67	44	31	46	50	35	41	42	43	53	29	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	