2001-2002
2002-02-20
Wednesday, February 20, 2002	Wednesday, February 20, 2002	Wednesday, February 20, 2002	Wednesday, February 20, 2002	Wednesday, February 20, 2002	Wednesday, February 20, 2002	Wednesday, February 20, 2002	Wednesday, February 20, 2002	Wednesday, February 20, 2002	Wednesday, February 20, 2002	Wednesday, February 20, 2002	
home	away	home	home	away	home	away	away	away	away	away	
Belfry	Breathitt County	Hazard	Holy Cross (Louisville)	Jeffersontown	Lewis County	Male	Mercy	Newport Central Catholic	Pendleton County	Ryle	
team_10341	team_10355	team_10438	team_10449	team_10456	team_10471	team_10487	team_10607	team_10512	team_10530	team_10555	
79	71	68	52	45	53	62	64	51	68	55	
Phelps	Lee County	Leslie County	Eastern	Southern	Bracken County	Oldham County	Ballard	Boone County	Ludlow	Mason County	
team_10532	team_10468	team_10469	team_10400	team_10571	team_10354	team_10519	team_10334	team_10349	team_10480	team_10490	
41	46	65	38	37	48	50	57	40	47	48	
0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	