2001-2002
2002-02-01
Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	Friday, February 1, 2002	
neutral	home	home	away	home	home	neutral	away	away	home	home	away	home	home	home	home	home	home	home	neutral	home	home	away	away	home	away	away	home	home	away	away	neutral	home	away	away	away	away	away	home	home	home	home	home	home	home	neutral	away	away	
Assumption	Brown	Butler County	Carroll County	Central	Central Hardin	Clinton County	Cornerstone Christian	DuPont Manual	Eastern	Edmonson County	Elkhorn City	Fulton City	Graves County	Heath	Henry Clay	Holmes	Hopkinsville	Iroquois	Jackson County	Lincoln County	Logan County	Marshall County	Meade County	Metcalfe County	Middlesboro	Monroe County	Moore	Muhlenberg South	Nelson County	Newport	Newport Central Catholic	North Bullitt	Pleasure Ridge Park	Riverside Christian	Rowan County	Sacred Heart	Seneca	Shelby County	South Laurel	Stewart County, TN	Trimble County	Union County	Valley	Washington County	West Carter	Western	Williamsburg	
team_10331	team_10357	team_10364	team_10370	team_10374	team_10375	team_10380	team_10609	team_10397	team_10400	team_10401	team_10403	team_10421	team_10428	team_10439	team_10441	team_10447	team_10452	team_10453	team_10455	team_10474	team_10477	team_10489	team_10494	team_10497	team_10498	team_10502	team_10505	team_10508	team_10510	team_10511	team_10512	team_10514	team_10537	team_10548	team_10551	team_10556	team_10560	team_10562	team_10569	team_11000	team_10582	team_10585	team_10587	team_10594	team_10597	team_10600	team_10603	
61	52	51	56	67	54	64	37	62	57	79	71	59	70	47	73	72	80	45	42	63	85	54	59	65	63	59	37	67	53	65	63	75	82	52	58	69	46	54	57	46	67	43	44	63	49	56	54	
Fern Creek	Model	Webster County	Grant County	Shawnee	North Hardin	Lexington Christian	Eminence	Male	Waggener	Cumberland County	Phelps	Hickman County	Ballard Memorial	Carlisle County	Lafayette	Scott	Fort Campbell	Southern	Campbellsville	Danville	Russellville	Caldwell County	Fort Knox	Warren Central	Pineville	Bowling Green	Jeffersontown	Madisonville-North Hopkins	Marion County	Silver Grove	Murray	Bullitt East	Butler	Piarist School	Mason County	Ballard	Atherton	Oldham County	Madison Southern	Trigg County	Williamstown	Hopkins County Central	Fairdale	Bardstown	Holy Cross (Louisville)	Doss	Oneida Baptist Institute	
team_10412	team_10501	team_10596	team_10427	team_10561	team_10515	team_10473	team_10405	team_10487	team_10589	team_10388	team_10532	team_10444	team_10335	team_10369	team_10465	team_10558	team_10415	team_10571	team_10368	team_10389	team_10554	team_10365	team_10416	team_10592	team_10536	team_10351	team_10456	team_10485	team_10488	team_10565	team_10509	team_10361	team_10363	team_10533	team_10490	team_10334	team_10332	team_10519	team_10484	team_10581	team_10604	team_10451	team_10409	team_10337	team_10449	team_10396	team_10520	
21	32	47	48	14	47	63	32	44	42	37	62	49	41	46	37	34	63	42	21	39	42	39	43	60	38	48	36	53	52	59	53	52	75	36	52	45	37	36	45	45	42	41	39	43	45	35	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	