2001-2002
2002-01-21
Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	Monday, January 21, 2002	
away	away	neutral	away	away	away	home	home	home	home	away	away	away	away	home	home	away	neutral	home	home	home	neutral	home	away	neutral	away	away	home	away	away	away	away	home	home	home	home	away	home	away	home	home	home	away	home	away	away	neutral	home	away	away	home	away	home	home	home	home	neutral	away	home	away	
Apollo	Ashland Blazer	Ballard Memorial	Bardstown	Beechwood	Belfry	Bellevue	Bethlehem	Breathitt County	Casey County	Central Hardin	Christian County	Clay County	Clinton County	Conner	Cumberland	Danville	Dawson Springs	Edmonson County	Fleming County	Franklin County	Fulton City	Garrard County	Henderson County	Hickman County	Knott County Central	LaRue County	Lawrence County	Leslie County	Ludlow	Lyon County	Madison Southern	Magoffin County	Mason County	Matewan, WV	McCreary Central	Middlesboro	Monroe County	Muhlenberg North	Nelson County	Newport Central Catholic	Notre Dame	Ohio County	Oneida Baptist Institute	Owensboro Catholic	Paintsville	Paris	Perry County Central	Pike County Central	Pulaski County	Rowan County	Russell	Shelby Valley	South Floyd	South Laurel	Taylor County	Trinity (Whitesville)	Villa Madonna	Washington County	Williamsburg	
team_10330	team_10528	team_10335	team_10337	team_10340	team_10341	team_10343	team_10346	team_10355	team_10371	team_10375	team_10377	team_10379	team_10380	team_10381	team_10387	team_10389	team_10391	team_10401	team_10413	team_10418	team_10421	team_10424	team_10440	team_10444	team_10463	team_10466	team_10467	team_10469	team_10480	team_10482	team_10484	team_10486	team_10490	team_2557	team_10492	team_10498	team_10502	team_10507	team_10510	team_10512	team_10517	team_10518	team_10520	team_10523	team_10526	team_10527	team_10531	team_10534	team_10543	team_10551	team_10552	team_10563	team_10568	team_10569	team_10579	team_10584	team_10588	team_10594	team_10603	
51	68	50	74	44	77	59	64	56	56	66	67	54	75	53	44	53	54	51	65	60	54	55	57	58	88	52	77	72	59	46	63	55	60	44	49	64	60	66	76	2	83	53	56	51	46	63	78	70	53	83	76	60	73	73	51	73	58	64	54	
Owensboro	Rose Hill Christian	Fulton County	Green County	Dayton	Pikeville	Heritage Academy	Fort Knox	Powell County	Madison Central	North Hardin	Russellville	Whitley County	Todd County Central	Ryle	Harlan	Harrodsburg	Livingston Central	Glasgow	Lewis County	Anderson County	Christian Fellowship	Burgin	Union County	Reidland	Owsley County	Grayson County	Wayne, WV	Lee County	Calvary Christian	Crittenden County	West Jessamine	Prestonsburg	Bishop Brossart	Phelps	Corbin	Evarts	Metcalfe County	Butler County	John Hardin	Lexington Catholic	St. Henry	Muhlenberg South	Model	Breckinridge County	Johnson Central	Bracken County	Wolfe County	Millard	Wayne County	Fairview	Boyd County	Allen Central	Elkhorn City	Lincoln County	Russell County	Hancock County	Silver Grove	Caverna	Barbourville	
team_10522	team_10550	team_10422	team_10430	team_10392	team_10535	team_10443	team_10416	team_10539	team_10483	team_10515	team_10554	team_10602	team_10580	team_10555	team_10434	team_10436	team_10475	team_10426	team_10471	team_10329	team_10378	team_10362	team_10585	team_10547	team_10524	team_10429	team_3514	team_10468	team_10608	team_10386	team_10598	team_10541	team_10348	team_10532	team_10382	team_10408	team_10497	team_10364	team_10610	team_10472	team_10574	team_10508	team_10501	team_10356	team_10458	team_10354	team_10605	team_10499	team_10595	team_10410	team_10352	team_10327	team_10403	team_10474	team_10553	team_10433	team_10565	team_10372	team_10336	
31	28	46	64	38	53	33	46	43	50	64	54	48	38	36	37	37	30	44	55	59	36	38	56	20	42	51	31	38	37	43	31	47	52	42	25	52	57	50	33	0	39	52	28	47	41	45	29	35	50	18	69	50	67	61	37	21	38	47	49	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	