2001-2002
2002-01-02
Wednesday, January 2, 2002	Wednesday, January 2, 2002	Wednesday, January 2, 2002	Wednesday, January 2, 2002	Wednesday, January 2, 2002	Wednesday, January 2, 2002	Wednesday, January 2, 2002	Wednesday, January 2, 2002	Wednesday, January 2, 2002	
home	away	neutral	home	away	away	home	away	away	
Bourbon County	Holmes	Lexington Catholic	Newport Central Catholic	Prestonsburg	Rowan County	Trinity (Whitesville)	Washington County	Wolfe County	
team_10350	team_10447	team_10472	team_10512	team_10541	team_10551	team_10584	team_10594	team_10605	
60	60	49	66	60	62	78	54	50	
Nicholas County	Holy Cross (Covington)	Winter Haven, FL	Lloyd Memorial	Betsy Layne	Bath County	Cannelton, IN	Bardstown	Morgan County	
team_10513	team_10448	team_5104	team_10476	team_10347	team_10339	team_2506	team_10337	team_10506	
34	45	41	31	54	43	60	39	40	
0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	