2001-2002
2002-01-09
Wednesday, January 9, 2002	Wednesday, January 9, 2002	Wednesday, January 9, 2002	Wednesday, January 9, 2002	Wednesday, January 9, 2002	Wednesday, January 9, 2002	
home	home	home	away	away	home	
Louisville Collegiate	Newport Central Catholic	Sacred Heart	Scott County	South Floyd	Wolfe County	
team_10479	team_10512	team_10556	team_10559	team_10568	team_10605	
58	67	74	87	86	65	
Eminence	Conner	Oldham County	Walton-Verona	Pike County Central	Owsley County	
team_10405	team_10381	team_10519	team_10591	team_10534	team_10524	
23	44	33	48	62	62	
0	0	0	0	0	0	
0	0	0	0	0	0	