2010-2011
2010-11-30
Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	Tuesday, November 30, 2010	
neutral	home	away	home	away	home	away	home	away	away	home	home	home	away	home	away	home	away	home	home	away	home	home	home	home	home	home	away	home	home	home	home	home	away	away	away	away	away	home	away	away	away	home	away	away	home	away	away	away	away	away	home	away	away	away	away	
Cooper	Dixie Heights	Adair County	Allen County-Scottsville	Anderson County	Atherton	Ballard	Barbourville	Bardstown	Barren County	Belfry	Bellevue	Bowling Green	Boyle County	Bullitt Central	Bullitt East	Burgin	Butler	Butler County	Calloway County	Caverna	Central	Central Hardin	Christian Academy-Louisville	Crittenden County	Doss	East Carter	Glasgow	Graves County	Harlan	Harrison County	Henry Clay	Hopkinsville	Jackson City	Jeffersontown	Jenkins	Lewis County	Livingston Central	Logan County	Lone Oak	Louisville Collegiate	Lyon County	Madisonville-North Hopkins	Male	McLean County	Metcalfe County	Moore	Oldham County	Rockcastle County	Shawnee	Shelby Valley	Southwestern	St. Mary	Taylor County	Trigg County	Woodford County	
team_33735	team_33531	team_33467	team_33469	team_33470	team_33473	team_33475	team_33477	team_33478	team_33479	team_33482	team_33484	team_33492	team_33494	team_33501	team_33502	team_33503	team_33504	team_33505	team_33507	team_33513	team_33514	team_33515	team_33516	team_33524	team_33532	team_33534	team_33558	team_33560	team_33566	team_33567	team_33572	team_33582	team_33584	team_33586	team_33587	team_33599	team_33603	team_33605	team_33606	team_33607	team_33610	team_33613	team_33615	team_33621	team_33625	team_33631	team_33643	team_33672	team_33684	team_33686	team_33667	team_33698	team_33701	team_33703	team_33726	
59	46	50	68	51	37	49	51	58	57	56	55	82	58	76	54	81	73	74	74	50	51	78	55	52	48	72	70	64	36	53	39	77	71	82	72	65	77	43	68	43	53	77	59	67	64	49	59	70	55	73	80	42	64	55	46	
Beechwood	Holmes	John Hardin	South Warren	Lafayette	Brown	Assumption	Berea	Spencer County	Green County	Tug Valley, WV	Newport	Owensboro	East Jessamine	Bethlehem	Pleasure Ridge Park	Portland Christian	Southern	Russellville	Paducah Tilghman	Campbellsville	Fairdale	Nelson County	South Oldham	Union County	Beth Haven	Elliott County	Edmonson County	Heath	Knox Central	Frankfort	Paris	Webster County	Piarist School	Waggener	Phelps	Augusta	Hopkins County Central	Warren Central	Hickman County	Whitefield Academy	Caldwell County	Dawson Springs	Presentation	Cannelton, IN	Warren East	Western	Western Hills	Wayne County	Valley	Williamson, WV	Cumberland County	Carlisle County	Washington County	Fort Campbell	Montgomery County	
team_33481	team_33578	team_33729	team_34342	team_33594	team_33498	team_33472	team_33485	team_33695	team_33562	team_22088	team_33635	team_33646	team_33535	team_33487	team_33661	team_33662	team_33694	team_33677	team_33649	team_33509	team_33543	team_33634	team_33693	team_33706	team_33486	team_33539	team_33537	team_33570	team_33593	team_33549	team_33651	team_33717	team_33657	team_33710	team_33656	team_33474	team_33581	team_33713	team_33575	team_33577	team_33506	team_33528	team_33664	team_21570	team_33714	team_33721	team_33720	team_33716	team_33708	team_2601	team_33525	team_33510	team_33715	team_33547	team_33629	
52	39	38	45	46	32	46	43	46	29	48	45	21	48	40	46	3	42	58	46	30	35	65	53	41	36	19	46	53	35	47	38	55	67	14	57	55	37	26	63	27	35	33	40	55	59	46	52	59	41	28	26	30	39	47	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	