2010-2011
2011-02-23
Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	Wednesday, February 23, 2011	
home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	home	neutral	home	home	neutral	away	away	home	
Elizabethtown	North Hardin	Taylor County	Holy Cross (Louisville)	Doss	DuPont Manual	Assumption	Fern Creek	Oldham County	Collins	Highlands	George Rogers Clark	Woodford County	Bryan Station	Lexington Catholic	Knott County Central	Letcher County Central	Magoffin County	Prestonsburg	Belfry	Ashland Blazer	
team_33538	team_33639	team_33701	team_33580	team_33532	team_33533	team_33472	team_33545	team_33643	team_34341	team_33576	team_33557	team_33726	team_33499	team_33600	team_33592	team_33733	team_33614	team_33665	team_33482	team_33652	
77	62	54	70	55	74	70	67	67	52	69	50	50	66	49	56	63	45	63	51	55	
John Hardin	Central Hardin	Adair County	Valley	Iroquois	Mercy	Whitefield Academy	Moore	North Oldham	Spencer County	Dayton	Montgomery County	Western Hills	Henry Clay	Tates Creek	June Buchanan	Jenkins	Paintsville	South Floyd	Pike County Central	Boyd County	
team_33729	team_33515	team_33467	team_33708	team_33583	team_33727	team_33577	team_33631	team_33732	team_33695	team_33529	team_33629	team_33720	team_33572	team_33700	team_33589	team_33587	team_33650	team_33691	team_33658	team_33493	
31	60	53	24	50	68	24	54	48	29	27	34	47	51	43	39	52	43	53	46	53	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	