2010-2011
2010-12-07
Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	Tuesday, December 7, 2010	
home	home	neutral	home	home	home	away	home	away	away	neutral	away	away	away	home	home	away	home	away	away	home	away	away	away	away	away	away	home	home	home	away	home	away	home	home	away	away	away	home	home	home	away	away	away	away	away	home	home	home	away	away	home	away	home	away	away	home	home	home	away	away	home	home	away	home	away	home	
Massac County, IL	Fleming County	Rowan County	Anderson County	Bardstown	Barren County	Bellevue	Bishop Brossart	Breckinridge County	Butler	Calloway County	Campbell County	Carlisle County	Central	Christian Academy-Louisville	Christian County	Community Christian (Paducah)	Cooper	Crittenden County	Doss	DuPont Manual	Eastern	Edmonson County	Eminence	Franklin County	Franklin-Simpson	George Rogers Clark	Glasgow	Greenwood	Hart County	Heath	Henderson County	Henry County	Highlands	Holy Cross (Louisville)	Jeffersontown	LaRue County	Lexington Christian	Lincoln County	Lyon County	Male	Marion County	Mercy	Metcalfe County	Monroe County	Newport Central Catholic	North Laurel	North Oldham	Notre Dame	Paducah Tilghman	Paris	Paul Laurence Dunbar	Pleasure Ridge Park	Princeton, OH	Shawnee	Shelby Valley	Southern	Southwestern Hanover, IN	St. Henry	St. Mary	Taylor County	Trigg County	Trimble County	Union County	Webster County	Western	Woodford County	
team_2556	team_33546	team_33674	team_33470	team_33478	team_33479	team_33484	team_33489	team_33497	team_33504	team_33507	team_33508	team_33510	team_33514	team_33516	team_33517	team_33730	team_33735	team_33524	team_33532	team_33533	team_33536	team_33537	team_33540	team_33550	team_33551	team_33557	team_33558	team_33564	team_33568	team_33570	team_33571	team_33573	team_33576	team_33580	team_33586	team_33595	team_33601	team_33602	team_33610	team_33615	team_33616	team_33727	team_33625	team_33628	team_33636	team_33640	team_33732	team_33641	team_33649	team_33651	team_33653	team_33661	team_8638	team_33684	team_33686	team_33694	team_29876	team_33697	team_33698	team_33701	team_33703	team_33704	team_33706	team_33717	team_33721	team_33726	
55	56	46	79	63	69	48	45	58	65	62	53	74	50	50	55	55	62	41	39	81	59	50	65	63	66	47	67	56	53	57	58	59	62	49	70	53	68	56	51	67	55	86	47	60	62	89	51	58	54	62	58	79	66	47	88	68	66	51	58	73	82	76	61	72	58	56	
Ballard Memorial	West Carter	Morgan County	Oldham County	Boyle County	Allen County-Scottsville	Silver Grove	Pendleton County	Central Hardin	Bullitt East	Marion, IL	Mason County	Fulton City	Presentation	Kentucky Country Day	Madisonville-North Hopkins	Graves County	Ludlow	Caldwell County	Waggener	Ballard	Moore	Frederick Fraize	Evangel Christian	Lafayette	South Warren	Collins	Todd County Central	Caverna	Green County	Hickman County	Castle, IN	Shelby County	Holy Cross (Covington)	Bullitt Central	Fern Creek	Nelson County	Tates Creek	Wayne County	University Heights	Atherton	Adair County	Lexington Catholic	Cumberland County	Clinton County	Holmes	Jackson County	Louisville Collegiate	Assumption	Mayfield	Montgomery County	Henry Clay	Iroquois	Boone County	Brown	Prestonsburg	Valley	Carroll County	Williamstown	Lone Oak	Campbellsville	Dawson Springs	Grant County	Fort Campbell	Hopkins County Central	Fairdale	Western Hills	
team_33476	team_33718	team_33632	team_33643	team_33494	team_33469	team_33688	team_33654	team_33515	team_33502	team_24484	team_33618	team_33553	team_33664	team_33590	team_33613	team_33560	team_33608	team_33506	team_33710	team_33475	team_33631	team_33552	team_33542	team_33594	team_34342	team_34341	team_33702	team_33513	team_33562	team_33575	team_6615	team_33685	team_33579	team_33501	team_33545	team_33634	team_33700	team_33716	team_33707	team_33473	team_33467	team_33600	team_33525	team_33519	team_33578	team_33585	team_33607	team_33472	team_33619	team_33629	team_33572	team_33583	team_33490	team_33498	team_33665	team_33708	team_33511	team_33724	team_33606	team_33509	team_33528	team_33559	team_33547	team_33581	team_33543	team_33720	
47	55	32	59	45	44	36	33	49	42	45	49	23	46	34	45	49	48	25	37	45	48	6	35	52	23	34	40	30	43	49	43	27	58	47	46	43	63	55	41	14	41	83	37	38	21	38	30	49	43	57	36	55	47	39	44	29	64	32	51	24	56	53	24	31	50	39	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	