2010-2011
2011-02-08
Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	Tuesday, February 8, 2011	
home	home	home	home	home	home	away	home	home	away	away	home	away	away	home	away	away	home	away	home	away	home	home	away	home	home	away	home	away	away	home	home	home	away	home	home	home	home	home	home	home	away	away	home	home	away	away	home	away	home	home	
Apollo	Ashland Blazer	Ballard	Ballard Memorial	Bell County	Boone County	Bracken County	Breckinridge County	Butler	Carlisle County	Central	DuPont Manual	Elizabethtown	Estill County	Fern Creek	Grayson County	Greenwood	Hickman County	Iroquois	Knott County Central	Lincoln County	Lone Oak	Louisville Collegiate	Lynn Camp	Marshall County	Mercy	Monroe County	Montgomery County	Murray	Nelson County	Newport Central Catholic	Notre Dame	Owsley County	Pendleton County	Pike County Central	Presentation	Rockcastle County	Sheldon Clark	Silver Grove	South Fulton, TN	South Oldham	Southern	Spencer County	St. Francis	Taylor County	Waggener	Warren East	Wayne County	Western	Whitley County	Williamsburg	
team_33471	team_33652	team_33475	team_33476	team_33483	team_33490	team_33495	team_33497	team_33504	team_33510	team_33514	team_33533	team_33538	team_33541	team_33545	team_33561	team_33564	team_33575	team_33583	team_33592	team_33602	team_33606	team_33607	team_33609	team_33617	team_33727	team_33628	team_33629	team_33633	team_33634	team_33636	team_33641	team_33648	team_33654	team_33658	team_33664	team_33672	team_33687	team_33688	team_4369	team_33693	team_33694	team_33695	team_33696	team_33701	team_33710	team_33714	team_33716	team_33721	team_33722	team_33723	
53	70	59	49	67	67	58	64	89	57	67	80	56	78	74	79	72	73	63	82	51	68	59	63	77	79	80	58	66	52	61	63	69	62	66	61	72	67	54	72	80	75	52	30	54	55	62	70	62	57	71	
Trinity (Whitesville)	Greenup County	Christian Academy-Louisville	Graves County	Pineville	St. Henry	Nicholas County	McLean County	Fairdale	St. Mary	Pleasure Ridge Park	Seneca	Adair County	Madison Southern	Eastern	Daviess County	Allen County-Scottsville	Fulton County	Shawnee	June Buchanan	Garrard County	Lyon County	Portland Christian	Jellico, TN	Community Christian (Paducah)	Scott County	Cumberland County	Lexington Catholic	Mayfield	Bardstown	Ryle	Dixie Heights	Powell County	Scott	Johnson Central	Bullitt Central	Bryan Station	Breathitt County	Ludlow	Fulton City	Shelby County	Doss	Eminence	Kentucky School f/t Deaf	Washington County	Atherton	South Warren	Burgin	Brown	Middlesboro	Model	
team_33705	team_33563	team_33516	team_33560	team_33660	team_33697	team_33637	team_33621	team_33543	team_33698	team_33661	team_33683	team_33467	team_33612	team_33536	team_33527	team_33469	team_33554	team_33684	team_33589	team_33556	team_33610	team_33662	team_2549	team_33730	team_33682	team_33525	team_33600	team_33619	team_33478	team_33678	team_33531	team_33663	team_33681	team_33588	team_33501	team_33499	team_33496	team_33608	team_33553	team_33685	team_33532	team_33540	team_33591	team_33715	team_33473	team_34342	team_33503	team_33498	team_33626	team_33627	
20	40	50	37	31	35	42	54	38	42	51	26	44	73	60	52	56	49	55	52	45	66	25	45	44	53	23	51	27	48	52	33	61	55	56	51	50	40	51	22	12	49	28	18	41	53	32	32	34	21	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	