2010-2011
2011-02-10
Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	Thursday, February 10, 2011	
away	home	away	home	home	home	away	home	home	home	home	home	home	home	home	home	home	home	away	away	home	away	home	
Anderson County	Ashland Blazer	Bellevue	Berea	Beth Haven	Collins	Dayton	East Jessamine	Fleming County	Frankfort	Harlan County	Henry Clay	Holy Cross (Covington)	Jackson City	Letcher County Central	Lexington Catholic	Lexington Christian	Louisville Collegiate	Middlesboro	Pikeville	Pineville	Somerset	Western Hills	
team_33470	team_33652	team_33484	team_33485	team_33486	team_34341	team_33529	team_33535	team_33546	team_33549	team_33734	team_33572	team_33579	team_33584	team_33733	team_33600	team_33601	team_33607	team_33626	team_33659	team_33660	team_33690	team_33720	
69	72	56	50	53	49	38	63	53	50	67	69	57	59	77	51	71	44	47	51	60	43	50	
Meade County	Russell	Ludlow	Brown	Shawnee	Moore	Calvary Christian	McCreary Central	Boyd County	Burgin	Cumberland Gap, TN	Paul Laurence Dunbar	Conner	Piarist School	Owsley County	Lafayette	Rowan County	Kentucky School f/t Deaf	Barbourville	Prestonsburg	Oneida Baptist Institute	Pulaski County	Madison Southern	
team_33622	team_33675	team_33608	team_33498	team_33684	team_33631	team_33728	team_33620	team_33493	team_33503	team_17122	team_33653	team_33520	team_33657	team_33648	team_33594	team_33674	team_33591	team_33477	team_33665	team_33644	team_33666	team_33612	
60	35	54	38	49	44	33	39	51	38	44	58	55	54	33	50	51	14	36	49	21	41	49	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	