2010-2011
2011-02-02
Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	Wednesday, February 2, 2011	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	away	away	away	home	home	away	away	home	away	home	home	home	home	away	away	home	
Christian Academy-Louisville	Danville	Harlan	Lexington Christian	Monroe County	Newport Central Catholic	Owensboro Catholic	Sheldon Clark	Anderson County	Apollo	Beechwood	Buckhorn	Conner	Dayton	East Carter	East Ridge	Elizabethtown	Jackson City	Jeffersontown	Johnson Central	Louisville Collegiate	Male	North Oldham	Paris	Powell County	
team_33516	team_33526	team_33566	team_33601	team_33628	team_33636	team_33647	team_33687	team_33470	team_33471	team_33481	team_33500	team_33520	team_33529	team_33534	team_33731	team_33538	team_33584	team_33586	team_33588	team_33607	team_33615	team_33732	team_33651	team_33663	
58	55	34	48	54	47	71	52	61	48	57	68	47	56	38	74	55	49	52	55	54	76	45	52	73	
Leslie County	Walton-Verona	Holy Cross (Louisville)	Crittenden County	West Carter	St. Patrick	Washington County	Ballard Memorial	Shelby County	Owensboro	Silver Grove	Cordia	Scott	SCPA, OH	Morgan County	Grundy, VA	Hart County	Oneida Baptist Institute	Pleasure Ridge Park	Allen Central	Rock Creek Academy, IN	Oldham County	Spencer County	Bracken County	Lee County	
team_33598	team_33712	team_33580	team_33524	team_33718	team_33699	team_33715	team_33476	team_33685	team_33646	team_33688	team_33522	team_33681	team_6753	team_33632	team_4408	team_33568	team_33644	team_33661	team_33468	team_29991	team_33643	team_33695	team_33495	team_33597	
55	54	29	46	42	40	52	51	22	41	42	38	45	40	35	58	44	46	42	47	25	63	41	28	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	