2010-2011
2011-02-17
Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	Thursday, February 17, 2011	
home	away	home	away	away	home	home	home	home	home	away	away	away	home	home	away	home	home	away	home	home	away	away	home	home	away	away	away	away	away	away	away	away	home	home	home	away	home	home	away	home	home	home	away	
Apollo	Barren County	Beechwood	Betsy Layne	Boyle County	Breathitt County	Bullitt Central	Calloway County	Casey County	Community Christian (Paducah)	Covington Latin	Danville	Eastern	Elizabethtown	Frankfort	Franklin-Simpson	Harlan	Hopkinsville	Jackson City	Knox Central	LaRue County	Livingston Central	Lone Oak	Lyon County	Madison Central	Male	McLean County	Menifee County	Mercy	Metcalfe County	Monroe County	Muhlenberg County	North Oldham	Owensboro Catholic	Owsley County	Paintsville	Prestonsburg	Reidland	Riverside Christian	Russell	St. Patrick	Todd County Central	Warren Central	Webster County	
team_33471	team_33479	team_33481	team_33488	team_33494	team_33496	team_33501	team_33507	team_33512	team_33730	team_33523	team_33526	team_33536	team_33538	team_33549	team_33551	team_33566	team_33582	team_33584	team_33593	team_33595	team_33603	team_33606	team_33610	team_33611	team_33615	team_33621	team_33623	team_33727	team_33625	team_33628	team_33736	team_33732	team_33647	team_33648	team_33650	team_33665	team_33670	team_33671	team_33675	team_33699	team_33702	team_33713	team_33717	
53	60	59	44	57	54	90	70	58	71	56	65	70	69	74	56	70	46	53	66	72	63	39	50	76	54	60	54	71	60	72	87	57	67	51	57	62	57	58	57	37	46	47	53	
Butler County	Clinton County	Silver Grove	Johnson Central	Madison Southern	Morgan County	Seneca	Ballard Memorial	Nelson County	Paducah Tilghman	Augusta	Bardstown	Oldham County	Henry Clay	Shelby County	Glasgow	Williamsburg	Marshall County	Cordia	Jackson County	Campbellsville	Dawson Springs	Graves County	Heath	Paul Laurence Dunbar	North Hardin	Trinity (Whitesville)	Estill County	Central	Caverna	Warren East	Hopkins County Central	Waggener	Breckinridge County	Hazard	Shelby Valley	Elliott County	Fulton County	Kentucky School f/t Deaf	Lawrence County	Fleming County	University Heights	Russellville	Crittenden County	
team_33505	team_33519	team_33688	team_33588	team_33612	team_33632	team_33683	team_33476	team_33634	team_33649	team_33474	team_33478	team_33643	team_33572	team_33685	team_33558	team_33723	team_33617	team_33522	team_33585	team_33509	team_33528	team_33560	team_33570	team_33653	team_33639	team_33705	team_33541	team_33514	team_33513	team_33714	team_33581	team_33710	team_33497	team_33569	team_33686	team_33539	team_33554	team_33591	team_33596	team_33546	team_33707	team_33677	team_33524	
42	38	29	41	55	47	53	53	49	67	52	49	60	35	31	53	60	41	34	35	46	47	38	27	52	43	25	36	37	36	45	41	42	50	42	55	52	43	28	45	34	43	45	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	