2010-2011
2011-02-07
Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	Monday, February 7, 2011	
away	home	away	home	neutral	away	away	home	away	home	home	away	home	home	away	away	home	away	away	away	away	away	home	away	away	home	home	home	home	home	away	away	home	away	home	away	away	away	away	
Ashland Blazer	Beechwood	Bell County	Betsy Layne	Buckhorn	Bullitt East	Cannelton, IN	Casey County	Christian Academy-Louisville	Clay County	Fairview	Fern Creek	George Rogers Clark	Green County	Harlan	Harlan County	Highlands	Holy Cross (Covington)	Jackson County	Jeffersontown	Johnson Central	Lafayette	Letcher County Central	Marion County	North Laurel	Oneida Baptist Institute	Owen County	Owsley County	Perry County Central	Pikeville	Raceland	Shawnee	Simon Kenton	South Laurel	Tolsia, WV	Trimble County	Villa Madonna	West Jessamine	Woodford County	
team_33652	team_33481	team_33483	team_33488	team_33500	team_33502	team_21570	team_33512	team_33516	team_33518	team_33544	team_33545	team_33557	team_33562	team_33566	team_33734	team_33576	team_33579	team_33585	team_33586	team_33588	team_33594	team_33733	team_33616	team_33640	team_33644	team_33645	team_33648	team_33655	team_33659	team_33668	team_33684	team_33689	team_33692	team_4392	team_33704	team_33709	team_33719	team_33726	
55	64	63	52	52	41	46	37	59	68	62	78	54	65	63	50	70	63	48	56	56	58	66	71	53	50	63	62	66	61	32	61	61	53	65	59	61	54	61	
West Carter	Calvary Christian	Williamsburg	Allen Central	Riverside Christian	Holy Cross (Louisville)	Frederick Fraize	Southwestern	Assumption	Breathitt County	Prestonsburg	Whitefield Academy	Tates Creek	Campbellsville	Knox Central	Corbin	Holmes	Newport	Lee County	Collins	Lawrence County	Madison Central	Hazard	Taylor County	Monticello	Kentucky School f/t Deaf	Walton-Verona	Wolfe County	Leslie County	Paintsville	Dawson-Bryant, OH	Portland Christian	Campbell County	Knott County Central	Belfry	Gallatin County	Bellevue	Berea	Madison Southern	
team_33718	team_33728	team_33723	team_33468	team_33671	team_33580	team_33552	team_33667	team_33472	team_33496	team_33665	team_33577	team_33700	team_33509	team_33593	team_33521	team_33578	team_33635	team_33597	team_34341	team_33596	team_33611	team_33569	team_33701	team_33630	team_33591	team_33712	team_33725	team_33598	team_33650	team_29766	team_33662	team_33508	team_33592	team_33482	team_33555	team_33484	team_33485	team_33612	
49	52	31	23	38	31	7	28	44	35	47	36	44	26	42	36	39	17	29	29	48	49	46	33	46	11	38	48	48	49	30	21	49	46	56	55	45	44	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	