2010-2011
2010-12-06
Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	Monday, December 6, 2010	
home	home	home	neutral	home	away	away	neutral	away	away	neutral	home	away	home	home	away	home	away	away	away	home	away	home	home	away	home	home	home	away	away	away	away	home	away	home	home	away	neutral	home	
Beechwood	Bowling Green	Boyd County	Calloway County	Clay County	Collins	Danville	East Carter	Eastern	Estill County	Fleming County	Grayson County	Harrison County	John Hardin	Knox Central	Madison Southern	Mayfield	McLean County	Muhlenberg County	Murray	Ohio County	Oldham County	Owensboro Catholic	Paintsville	Perry County Central	Pikeville	Russell County	Scott County	Sheldon Clark	Silver Grove	Somerset	South Laurel	South Point, OH	St. Henry	Villa Madonna	Walton-Verona	Warren Central	West Carter	Williamstown	
team_33481	team_33492	team_33493	team_33507	team_33518	team_34341	team_33526	team_33534	team_33536	team_33541	team_33546	team_33561	team_33567	team_33729	team_33593	team_33612	team_33619	team_33621	team_33736	team_33633	team_33642	team_33643	team_33647	team_33650	team_33655	team_33659	team_33676	team_33682	team_33687	team_33688	team_33690	team_33692	team_24423	team_33697	team_33709	team_33712	team_33713	team_33718	team_33724	
57	79	75	50	58	45	60	51	59	52	55	89	54	87	64	57	55	62	80	70	51	65	74	71	75	53	64	76	59	40	75	41	64	79	50	53	48	44	55	
Dayton	North Hardin	Fairview	Ballard Memorial	Whitley County	Spencer County	Frankfort	Lewis County	Seneca	Berea	Morgan County	Russellville	Bourbon County	Bethlehem	Middlesboro	West Jessamine	Heath	Butler County	Owensboro	Community Christian (Paducah)	Union County	Whitefield Academy	Daviess County	Lawrence County	Pike County Central	Belfry	McCreary Central	Sayre	Johnson Central	Newport	East Jessamine	Williamsburg	Ashland Blazer	Conner	Calvary Christian	Owen County	Caverna	Rowan County	Gallatin County	
team_33529	team_33639	team_33544	team_33476	team_33722	team_33695	team_33549	team_33599	team_33683	team_33485	team_33632	team_33677	team_33491	team_33487	team_33626	team_33719	team_33570	team_33505	team_33646	team_33730	team_33706	team_33577	team_33527	team_33596	team_33658	team_33482	team_33620	team_33680	team_33588	team_33635	team_33535	team_33723	team_33652	team_33520	team_33728	team_33645	team_33513	team_33674	team_33555	
55	44	33	48	39	34	39	27	40	45	46	50	45	39	55	55	52	56	30	39	43	26	38	52	40	42	46	34	48	34	31	31	42	58	32	36	39	40	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	