2010-2011
2010-12-09
Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	Thursday, December 9, 2010	
neutral	home	home	neutral	home	home	home	away	home	away	home	away	away	away	away	home	away	away	home	home	away	home	away	home	away	home	away	away	home	home	
Marion, IL	Fleming County	Russell	East Ridge	Anderson County	Boone County	Bracken County	Butler County	Caldwell County	Calloway County	Colerain, OH	Corbin	Dixie Heights	Estill County	Fairview	Hancock County	Harlan County	Jenkins	Lexington Christian	Livingston Central	Muhlenberg County	Notre Dame	Ohio County	Paul Laurence Dunbar	Perry County Central	Sacred Heart	Southwestern	Villa Madonna	West Jessamine	Wolfe County	
team_24484	team_33546	team_33675	team_33731	team_33470	team_33490	team_33495	team_33505	team_33506	team_33507	team_7568	team_33521	team_33531	team_33541	team_33544	team_33565	team_33734	team_33587	team_33601	team_33603	team_33736	team_33641	team_33642	team_33653	team_33655	team_33679	team_33667	team_33709	team_33719	team_33725	
41	59	56	48	79	91	68	63	46	60	53	48	51	63	54	50	56	58	70	79	64	56	74	67	84	64	73	53	57	49	
Ballard Memorial	East Carter	West Carter	Honaker, VA	Spencer County	Cooper	St. Patrick	Dawson Springs	Hopkins County Central	Massac County, IL	Ryle	Bell County	Henry Clay	Lee County	Rose Hill Christian	South Spencer, IN	Pineville	June Buchanan	Lexington Catholic	Community Christian (Paducah)	McLean County	Scott	Warren Central	Tates Creek	Knox Central	Highlands	McCreary Central	Silver Grove	Washington County	Jackson City	
team_33476	team_33534	team_33718	team_21818	team_33695	team_33735	team_33699	team_33528	team_33581	team_2556	team_33678	team_33483	team_33572	team_33597	team_33673	team_5023	team_33660	team_33589	team_33600	team_33730	team_33621	team_33681	team_33713	team_33700	team_33593	team_33576	team_33620	team_33688	team_33715	team_33584	
33	54	55	39	46	43	63	55	40	40	37	47	39	43	45	37	50	48	55	57	47	38	44	55	52	43	34	41	37	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	