2010-2011
2011-01-16
Sunday, January 16, 2011	Sunday, January 16, 2011	Sunday, January 16, 2011	Sunday, January 16, 2011	Sunday, January 16, 2011	Sunday, January 16, 2011	
neutral	neutral	home	neutral	away	away	
St. Patrick	DuPont Manual	Bell County	Boone County	Letcher County Central	Sacred Heart	
team_33699	team_33533	team_33483	team_33490	team_33733	team_33679	
46	61	53	68	61	58	
Paris	Start (Toledo), OH	North Laurel	Madison Senior, Middletown, OH	Leslie County	Assumption	
team_33651	team_35933	team_33640	team_34413	team_33598	team_33472	
41	53	37	46	56	44	
0	0	0	0	0	0	
2	0	0	0	0	0	