2010-2011
2010-11-29
Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	Monday, November 29, 2010	
away	home	away	away	home	away	away	away	away	away	away	home	away	home	away	home	home	away	home	away	home	away	away	home	home	away	home	away	home	away	away	home	away	home	home	away	home	away	home	away	home	away	
Archbishop McNicholas, OH	Bath County	Bourbon County	Butler County	Campbell County	Cannelton, IN	Caverna	Daviess County	Edmonson County	Elizabethtown	Estill County	Fairview	Fleming County	Franklin-Simpson	Grayson County	Greenup County	Harlan	Harlan County	Hart County	Hazard	Lee County	Lexington Christian	Lincoln County	Lloyd Memorial	Louisville Collegiate	Madison Central	Mason County	Mayfield	Monticello	Morgan County	Muhlenberg County	Murray	Nicholas County	North Laurel	Owen County	Paintsville	Pike County Central	Rowan County	South Laurel	St. Henry	Trimble County	Wolfe County	
team_19333	team_33480	team_33491	team_33505	team_33508	team_21570	team_33513	team_33527	team_33537	team_33538	team_33541	team_33544	team_33546	team_33551	team_33561	team_33563	team_33566	team_33734	team_33568	team_33569	team_33597	team_33601	team_33602	team_33604	team_33607	team_33611	team_33618	team_33619	team_33630	team_33632	team_33736	team_33633	team_33637	team_33640	team_33645	team_33650	team_33658	team_33674	team_33692	team_33697	team_33704	team_33725	
62	69	32	61	72	43	58	66	47	78	62	47	74	75	65	55	54	41	78	75	74	58	60	49	58	73	71	76	44	47	49	78	53	64	74	56	54	58	52	56	59	48	
Conner	Raceland	Deming	Hancock County	Silver Grove	Trinity (Whitesville)	Fort Knox	Breckinridge County	Apollo	Meade County	Model	Dawson-Bryant, OH	Lawrence County	Clinton County	McLean County	Johnson Central	Lynn Camp	Letcher County Central	North Hardin	Cordia	Madison Southern	Paul Laurence Dunbar	Pulaski County	Williamstown	Valley	George Rogers Clark	Bracken County	Fulton City	Corbin	Russell	Christian County	Reidland	Rose Hill Christian	Pineville	Grant County	East Ridge	Pikeville	Menifee County	Middlesboro	Scott	Gallatin County	Elliott County	
team_33520	team_33668	team_33530	team_33565	team_33688	team_33705	team_33548	team_33497	team_33471	team_33622	team_33627	team_29766	team_33596	team_33519	team_33621	team_33588	team_33609	team_33733	team_33639	team_33522	team_33612	team_33653	team_33666	team_33724	team_33708	team_33557	team_33495	team_33553	team_33521	team_33675	team_33517	team_33670	team_33673	team_33660	team_33559	team_33731	team_33659	team_33623	team_33626	team_33681	team_33555	team_33539	
52	45	26	47	24	24	46	63	44	55	49	44	57	25	54	54	33	33	63	26	69	52	41	42	41	66	59	24	37	40	38	30	50	37	36	54	52	38	39	39	42	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	