2010-2011
2010-12-04
Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	Saturday, December 4, 2010	
neutral	home	neutral	home	neutral	away	neutral	neutral	neutral	home	away	home	away	away	away	neutral	home	neutral	home	neutral	away	home	away	neutral	away	home	away	home	home	neutral	home	home	away	away	home	home	away	home	home	neutral	away	neutral	neutral	away	away	home	away	away	away	away	away	
Beechwood	Dixie Heights	Holmes	Whitley County	Central Hardin	Russell County	Bolton, TN	Calloway County	McNairy Central, TN	Ashland Blazer	Assumption	Bracken County	Bryan Station	Campbellsville	Casey County	Corbin	Cumberland County	Deming	Elizabethtown	Georgia School for the Deaf	Greenwood	Kentucky Country Day	LaRue County	LaRue County	Magoffin County	Marshall County	Mason County	Mayfield	Mercy	Model	Muhlenberg County	North Oldham	Notre Dame	Ohio County	Owensboro Catholic	Pendleton County	Pulaski County	Sacred Heart	Simon Kenton	South Carolina School for the Deaf	Tates Creek	Taylor County	Taylor County	Todd County Central	Union County	University Heights	Warren Central	Warren East	West Creek, TN	Williamstown	Woodford County	
team_33481	team_33531	team_33578	team_33722	team_33515	team_33676	team_6656	team_33507	team_15100	team_33652	team_33472	team_33495	team_33499	team_33509	team_33512	team_33521	team_33525	team_33530	team_33538	team_22290	team_33564	team_33590	team_33595	team_33595	team_33614	team_33617	team_33618	team_33619	team_33727	team_33627	team_33736	team_33732	team_33641	team_33642	team_33647	team_33654	team_33666	team_33679	team_33689	team_21892	team_33700	team_33701	team_33701	team_33702	team_33706	team_33707	team_33713	team_33714	team_32183	team_33724	team_33726	
75	62	53	63	59	62	45	52	62	51	41	55	48	46	59	52	61	58	84	55	58	65	66	62	55	71	62	70	67	34	67	65	51	63	79	80	64	55	67	39	56	62	62	64	51	65	42	62	55	61	44	
Dayton	Holy Cross (Covington)	Cooper	Monticello	Russell County	Meade County	St. Mary	Westview Martin, TN	Graves County	Boyd County	Holy Cross (Louisville)	Villa Madonna	Henry Clay	Whitefield Academy	Danville	Somerset	Boyle County	Augusta	Fort Knox	Kentucky School f/t Deaf	South Warren	Beth Haven	Meade County	Edmonson County	Pikeville	McLean County	Scott	Fulton County	Mt. Notre Dame, OH	West Jessamine	Hancock County	Shawnee	St. Henry	Apollo	Trinity (Whitesville)	Covington Latin	Barbourville	St. Ursula, OH	Conner	Kentucky School f/t Deaf	Lafayette	Edmonson County	Central Hardin	Hopkins County Central	Madisonville-North Hopkins	Dawson Springs	Owensboro	Clinton County	Russellville	Calvary Christian	Frankfort	
team_33529	team_33579	team_33735	team_33630	team_33676	team_33622	team_33698	team_34457	team_33560	team_33493	team_33580	team_33709	team_33572	team_33577	team_33526	team_33690	team_33494	team_33474	team_33548	team_33591	team_34342	team_33486	team_33622	team_33537	team_33659	team_33621	team_33681	team_33554	team_23854	team_33719	team_33565	team_33684	team_33697	team_33471	team_33705	team_33523	team_33477	team_13610	team_33520	team_33591	team_33594	team_33537	team_33515	team_33581	team_33613	team_33528	team_33646	team_33519	team_33677	team_33728	team_33549	
52	53	45	52	40	50	30	50	37	48	36	41	41	41	56	31	60	31	19	13	42	25	48	39	34	49	56	34	47	32	35	51	37	36	26	46	53	51	46	17	55	46	39	18	40	48	34	61	50	41	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	