2010-2011
2011-01-11
Tuesday, January 11, 2011	Tuesday, January 11, 2011	Tuesday, January 11, 2011	Tuesday, January 11, 2011	Tuesday, January 11, 2011	Tuesday, January 11, 2011	Tuesday, January 11, 2011	Tuesday, January 11, 2011	Tuesday, January 11, 2011	
away	home	home	home	neutral	home	neutral	away	away	
Ballard Memorial	Community Christian (Paducah)	Greenwood	Marshall County	Paintsville	Pineville	Sheldon Clark	St. Mary	Trigg County	
team_33476	team_33730	team_33564	team_33617	team_33650	team_33660	team_33687	team_33698	team_33703	
54	62	58	52	56	55	74	46	50	
Mayfield	Lone Oak	Russellville	Paducah Tilghman	Pikeville	Lynn Camp	South Floyd	Graves County	Dawson Springs	
team_33619	team_33606	team_33677	team_33649	team_33659	team_33609	team_33691	team_33560	team_33528	
43	59	51	35	53	37	47	40	46	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	