2008
16
Friday, December 12, 2008	Friday, December 12, 2008	Friday, December 12, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	Saturday, December 13, 2008	
neutral	neutral	neutral	neutral	neutral	neutral	
Beechwood	Central	Highlands	Fort Campbell	Bell County	Trinity (Louisville)	
team_27625	team_27655	team_27712	team_27686	team_27627	team_27817	
14	40	35	26	15	48	
Hazard	Breathitt County	Christian County	Newport Central Catholic	Bullitt East	Simon Kenton	
team_27707	team_27640	team_27658	team_27763	team_27644	team_27804	
7	19	15	23	13	0	
0	0	0	0	0	0	
1	1	1	1	1	1	