2001-2002
2002-02-08
Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	Friday, February 8, 2002	
away	neutral	away	home	home	away	away	away	home	home	home	home	home	away	home	home	away	home	home	away	home	home	home	away	home	away	home	home	home	away	away	away	home	away	away	away	home	away	away	home	home	away	home	home	away	home	away	home	away	home	away	home	home	away	home	home	away	neutral	
Allen County-Scottsville	Assumption	Barren County	Bellevue	Berea	Brown	Bullitt East	Butler	Carlisle County	Clarksville Academy, TN	Crittenden County	Dayton	Deming	DuPont Manual	East Jessamine	Eastern	Edmonson County	Elizabethtown	Elkhorn City	Estill County	Fairdale	Garrard County	Greenwood	Heath	Henry Clay	Hickman County	Holy Cross (Louisville)	Jeffersontown	LaRue County	Logan County	Marion County	Meade County	Mercer County	Middlesboro	Monroe County	Monticello	Moore	Murray	Ohio County	Oldham County	Owen County	Paul Laurence Dunbar	Perry County Central	Pikeville	Pineville	Pleasure Ridge Park	Prestonsburg	Riverside Christian	Rockcastle County	Rose Hill Christian	Sacred Heart	Shelby County	Spencer County	St. Mary	Valley	Walton-Verona	Washington County	Whitefield Academy	
team_10328	team_10331	team_10338	team_10343	team_10344	team_10357	team_10361	team_10363	team_10369	team_10913	team_10386	team_10392	team_10393	team_10397	team_10399	team_10400	team_10401	team_10402	team_10403	team_10406	team_10409	team_10424	team_10432	team_10439	team_10441	team_10444	team_10449	team_10456	team_10466	team_10477	team_10488	team_10494	team_10496	team_10498	team_10502	team_10504	team_10505	team_10509	team_10518	team_10519	team_10521	team_10529	team_10531	team_10535	team_10536	team_10537	team_10541	team_10548	team_10549	team_10550	team_10556	team_10562	team_10572	team_10575	team_10587	team_10591	team_10594	team_10446	
62	76	74	35	62	62	67	78	54	53	67	57	62	58	85	65	55	63	77	57	47	48	69	47	89	45	65	71	54	70	44	60	75	60	49	44	49	74	67	50	54	71	68	58	65	84	72	83	57	55	73	63	51	63	53	38	52	66	
Todd County Central	Ballard	Warren East	Beechwood	Campbell County	St. Francis	Carroll County	Iroquois	Fulton City	Fort Campbell	Christian Fellowship	Ludlow	Mason County	Seneca	West Jessamine	Atherton	Trinity (Whitesville)	Fort Knox	Feds Creek	Madison Central	Southern	Boyle County	Warren Central	Lone Oak	Woodford County	Reidland	Presentation	Waggener	Green County	Muhlenberg South	Taylor County	Nelson County	Lincoln County	Knox Central	Metcalfe County	South Laurel	Fern Creek	Marshall County	Grayson County	Trimble County	Grant County	Lafayette	Hazard	Pike County Central	Red Bird	Shawnee	South Floyd	Jackson City	North Laurel	Evangel Christian, OH	Male	North Hardin	North Bullitt	Paducah Tilghman	Doss	Williamstown	Harrodsburg	Heritage Academy	
team_10580	team_10334	team_10593	team_10340	team_10367	team_10573	team_10370	team_10453	team_10421	team_10415	team_10378	team_10480	team_10490	team_10560	team_10598	team_10332	team_10584	team_10416	team_10411	team_10483	team_10571	team_10353	team_10592	team_10478	team_10606	team_10547	team_10540	team_10589	team_10430	team_10508	team_10579	team_10510	team_10474	team_10464	team_10497	team_10569	team_10412	team_10489	team_10429	team_10582	team_10427	team_10465	team_10438	team_10534	team_10546	team_10561	team_10568	team_10454	team_10516	team_12603	team_10487	team_10515	team_10514	team_10525	team_10396	team_10604	team_10436	team_10443	
37	47	56	28	54	18	60	29	43	44	28	36	58	34	46	21	51	43	35	48	27	39	50	39	55	29	57	24	49	68	30	50	64	27	48	42	36	58	44	41	31	57	54	51	55	17	42	49	53	46	68	50	50	34	32	36	36	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	