2001-2002
2001-12-12
Wednesday, December 12, 2001	Wednesday, December 12, 2001	Wednesday, December 12, 2001	Wednesday, December 12, 2001	Wednesday, December 12, 2001	Wednesday, December 12, 2001	Wednesday, December 12, 2001	
home	home	home	home	away	home	away	
Burgin	Estill County	Holy Cross (Covington)	Oldham County	Presentation	St. Patrick	Villa Madonna	
team_10362	team_10406	team_10448	team_10519	team_10540	team_10576	team_10588	
68	73	46	59	68	73	60	
St. Francis	Nicholas County	Conner	Eastern	South Oldham	Deming	Lloyd Memorial	
team_10573	team_10513	team_10381	team_10400	team_10570	team_10393	team_10476	
27	34	30	41	61	30	43	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	