2001-2002
2002-01-08
Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	Tuesday, January 8, 2002	
away	away	home	home	home	home	home	home	away	home	home	home	away	away	away	away	neutral	away	home	home	away	home	home	away	away	home	home	home	away	home	away	home	away	away	home	away	away	home	home	
Adair County	Allen County-Scottsville	Barbourville	Barren County	Berea	Bowling Green	Brown	Caldwell County	Clinton County	Crittenden County	Daviess County	Fairview	Fulton City	Gallatin County	George Rogers Clark	Harrison County	Holy Cross (Louisville)	Holy Rosary	Iroquois	LaRue County	Lone Oak	Lynn Camp	Lyon County	Mayfield	Metcalfe County	Moore	Murray	North Hardin	Obion County, TN	Pleasure Ridge Park	Presentation	Seneca	South Oldham	Southern	St. Mary	Trimble County	Webster County	Western	Whitley County	
team_10325	team_10328	team_10336	team_10338	team_10344	team_10351	team_10357	team_10365	team_10380	team_10386	team_10390	team_10410	team_10421	team_10423	team_10425	team_10435	team_10449	team_10450	team_10453	team_10466	team_10478	team_10481	team_10482	team_10491	team_10497	team_10505	team_10509	team_10515	team_2570	team_10537	team_10540	team_10560	team_10570	team_10571	team_10575	team_10582	team_10596	team_10600	team_10602	
63	62	37	53	85	64	49	70	65	41	59	44	60	64	61	71	55	36	60	71	52	61	78	44	70	58	67	58	64	70	73	64	43	47	57	49	61	51	55	
Green County	Glasgow	Pineville	Edmonson County	Kentucky School f/t Deaf	Warren East	St. Francis	Trigg County	Monroe County	Livingston Central	Owensboro	Bath County	Christian Fellowship	Williamstown	Mason County	Bourbon County	Assumption	Ballard	Shawnee	John Hardin	Ballard Memorial	Williamsburg	Fort Campbell	Carlisle County	Cumberland County	Whitefield Academy	Paducah Tilghman	Meade County	Fulton County	Jeffersontown	Eastern	Fairdale	Bullitt Central	Atherton	Heath	Henry County	Madisonville-North Hopkins	North Bullitt	Knox Central	
team_10430	team_10426	team_10536	team_10401	team_10462	team_10593	team_10573	team_10581	team_10502	team_10475	team_10522	team_10339	team_10378	team_10604	team_10490	team_10350	team_10331	team_10334	team_10561	team_10610	team_10335	team_10603	team_10415	team_10369	team_10388	team_10446	team_10525	team_10494	team_10422	team_10456	team_10400	team_10409	team_10360	team_10332	team_10439	team_10442	team_10485	team_10514	team_10464	
61	44	32	36	22	38	15	49	45	37	58	42	36	60	30	59	50	35	25	38	31	40	47	42	50	33	28	39	18	44	45	49	33	32	54	43	58	48	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	