2001-2002
2002-03-02
Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	Saturday, March 2, 2002	
neutral	home	neutral	away	neutral	home	neutral	home	away	home	neutral	home	neutral	neutral	away	neutral	home	neutral	neutral	neutral	neutral	
Caldwell County	Henderson County	Greenwood	North Hardin	Hart County	Campbellsville	Sacred Heart	Bullitt Central	South Oldham	Scott County	Boone County	Dixie Heights	Newport Central Catholic	Bishop Brossart	St. Patrick	Lexington Catholic	Henry Clay	Madison Central	Wayne County	South Laurel	Whitesburg	
team_10365	team_10440	team_10432	team_10515	team_10437	team_10368	team_10556	team_10360	team_10570	team_10559	team_10349	team_10395	team_10512	team_10348	team_10576	team_10472	team_10441	team_10483	team_10595	team_10569	team_10601	
62	62	65	54	77	38	77	55	47	76	64	73	49	57	44	51	79	57	46	49	78	
Lyon County	Webster County	Bowling Green	Central Hardin	LaRue County	Marion County	Christian Academy-Louisville	Spencer County	Oldham County	Owen County	Conner	Lloyd Memorial	Highlands	Campbell County	Fleming County	Lexington Christian	Bryan Station	Madison Southern	McCreary Central	North Laurel	Jenkins	
team_10482	team_10596	team_10351	team_10375	team_10466	team_10488	team_10376	team_10572	team_10519	team_10521	team_10381	team_10476	team_10445	team_10367	team_10413	team_10473	team_10358	team_10484	team_10492	team_10516	team_10457	
46	58	50	42	34	32	56	47	43	64	18	27	45	36	41	25	68	33	23	30	58	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	