2001-2002
2001-11-27
Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	Tuesday, November 27, 2001	
neutral	home	away	home	neutral	neutral	home	neutral	home	home	home	away	neutral	home	away	away	home	home	home	away	home	neutral	home	home	home	away	home	home	home	away	home	away	home	away	away	home	away	home	home	
Allen Central	Allen County-Scottsville	Assumption	Barren County	Bell County	Beth Haven	Bowling Green	Breathitt County	Burgin	Campbellsville	Carroll County	Caverna	Clay County	Clinton County	Cumberland	Franklin-Simpson	Gallatin County	Heath	Hopkins County Central	Hopkinsville	Jenkins	Knott County Central	Lynn Camp	Madisonville-North Hopkins	Moore	Murray	Newport	Pleasure Ridge Park	Presentation	Russellville	Seneca	South Oldham	Southern	Spencer County	St. Mary	Trigg County	Valley	Waggener	Washington County	
team_10327	team_10328	team_10331	team_10338	team_10342	team_10345	team_10351	team_10355	team_10362	team_10368	team_10370	team_10372	team_10379	team_10380	team_10387	team_10419	team_10423	team_10439	team_10451	team_10452	team_10457	team_10463	team_10481	team_10485	team_10505	team_10509	team_10511	team_10537	team_10540	team_10554	team_10560	team_10570	team_10571	team_10572	team_10575	team_10581	team_10587	team_10589	team_10594	
70	64	88	59	39	52	58	73	64	74	80	53	56	86	47	50	72	54	59	64	70	76	44	69	65	54	76	74	100	75	46	64	64	82	60	47	47	49	60	
Pikeville	Logan County	Christian Academy-Louisville	Central Hardin	Evarts	Doss	Glasgow	Elkhorn City	Model	Green County	Eminence	Cumberland County	Betsy Layne	Metcalfe County	Jellico, TN	Edmonson County	Calvary Christian	Fulton County	Caldwell County	Lyon County	June Buchanan	Prestonsburg	Williamsburg	Union County	Iroquois	Fulton City	Bellevue	Atherton	Shawnee	Fort Campbell	Western	Jeffersontown	St. Francis	Brown	Carlisle County	Christian Fellowship	Fairdale	Louisville Collegiate	John Hardin	
team_10535	team_10477	team_10376	team_10375	team_10408	team_10396	team_10426	team_10403	team_10501	team_10430	team_10405	team_10388	team_10347	team_10497	team_2549	team_10401	team_10608	team_10422	team_10365	team_10482	team_10459	team_10541	team_10603	team_10585	team_10453	team_10421	team_10343	team_10332	team_10561	team_10415	team_10600	team_10456	team_10573	team_10357	team_10369	team_10378	team_10409	team_10479	team_10610	
33	53	62	43	37	50	32	54	23	37	25	11	39	45	20	49	51	43	46	56	39	42	40	65	53	38	31	32	18	45	29	62	19	31	40	27	38	36	27	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	