2001-2002
2002-02-18
Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	Monday, February 18, 2002	
away	away	home	away	away	away	home	home	home	home	home	home	home	away	home	home	away	home	home	home	home	away	home	home	away	home	home	away	away	home	home	home	away	home	home	home	home	away	home	away	away	home	home	away	home	home	away	home	away	home	home	home	home	away	home	away	away	home	home	home	away	home	away	home	away	home	home	away	
Adair County	Allen Central	Augusta	Bardstown	Bath County	Bell County	Berea	Bishop Brossart	Boone County	Bracken County	Breathitt County	Breckinridge County	Buckhorn	Burgin	Cawood	Central Hardin	Clinton County	Dixie Heights	East Jessamine	Evarts	George Rogers Clark	Greenup County	Harrison County	Hart County	Henderson County	Hickman County	Jackson County	Jenkins	June Buchanan	Knott County Central	Lincoln County	Lone Oak	Lynn Camp	Madison Central	Magoffin County	Mayfield	Mercer County	Mercy	Muhlenberg North	Newport	Newport Central Catholic	North Laurel	Owen County	Owensboro Catholic	Owsley County	Paris	Pendleton County	Phelps	Prestonsburg	Rockcastle County	Rose Hill Christian	Rowan County	Russell	Russell County	Ryle	Sayre	Shelby Valley	Somerset	South Floyd	South Laurel	St. Mary	St. Patrick	Trinity (Whitesville)	Warren East	Wayne County	West Carter	Western Hills	Whitesburg	
team_10325	team_10327	team_10333	team_10337	team_10339	team_10342	team_10344	team_10348	team_10349	team_10354	team_10355	team_10356	team_10359	team_10362	team_10373	team_10375	team_10380	team_10395	team_10399	team_10408	team_10425	team_10431	team_10435	team_10437	team_10440	team_10444	team_10455	team_10457	team_10459	team_10463	team_10474	team_10478	team_10481	team_10483	team_10486	team_10491	team_10496	team_10607	team_10507	team_10511	team_10512	team_10516	team_10521	team_10523	team_10524	team_10527	team_10530	team_10532	team_10541	team_10549	team_10550	team_10551	team_10552	team_10553	team_10555	team_10557	team_10563	team_10567	team_10568	team_10569	team_10575	team_10576	team_10584	team_10593	team_10595	team_10597	team_10599	team_10601	
66	68	67	52	68	58	48	37	71	33	57	57	52	60	69	67	61	82	73	73	47	61	60	74	45	59	71	79	48	83	46	60	66	2	67	82	76	66	66	57	59	59	52	56	56	63	60	61	68	64	48	52	75	33	58	50	59	58	52	49	48	64	66	64	53	67	58	62	
Casey County	Pike County Central	Fairview	Anderson County	Elliott County	Harlan	Woodford County	Highlands	Campbell County	Deming	Wolfe County	Owensboro	Lee County	Kentucky School f/t Deaf	Whitley County	LaRue County	Franklin-Simpson	Simon Kenton	Garrard County	Riverside Christian	Madison Southern	Johnson Central	Estill County	Taylor County	Caldwell County	Reidland	East Carter	Cordia	Letcher	Fleming-Neon	Marion County	Livingston Central	Oneida Baptist Institute	Lexington Catholic	Betsy Layne	Paducah Tilghman	Danville	Elizabethtown	Daviess County	St. Henry	Notre Dame	Corbin	Gallatin County	Muhlenberg South	Williamsburg	Mason County	Bourbon County	Millard	Sheldon Clark	Southwestern	Raceland	Menifee County	Boyd County	Pulaski County	Lloyd Memorial	Model	Elkhorn City	McCreary Central	Pikeville	Clay County	Heath	Nicholas County	Frederick Fraize	Apollo	Boyle County	Ashland Blazer	Paul Laurence Dunbar	Leslie County	
team_10371	team_10534	team_10410	team_10329	team_10404	team_10434	team_10606	team_10445	team_10367	team_10393	team_10605	team_10522	team_10468	team_10462	team_10602	team_10466	team_10419	team_10566	team_10424	team_10548	team_10484	team_10458	team_10406	team_10579	team_10365	team_10547	team_10398	team_10383	team_10470	team_10414	team_10488	team_10475	team_10520	team_10472	team_10347	team_10525	team_10389	team_10402	team_10390	team_10574	team_10517	team_10382	team_10423	team_10508	team_10603	team_10490	team_10350	team_10499	team_10564	team_10544	team_10545	team_10495	team_10352	team_10543	team_10476	team_10501	team_10403	team_10492	team_10535	team_10379	team_10439	team_10513	team_10420	team_10330	team_10353	team_10528	team_10529	team_10469	
55	59	43	46	40	47	46	34	40	31	40	53	45	47	35	40	50	54	37	43	40	59	53	43	41	26	57	53	37	41	35	37	53	0	60	45	47	56	42	47	48	26	33	49	37	59	34	47	66	52	37	42	72	28	41	13	41	41	50	45	45	30	29	45	40	40	56	61	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	