2001-2002
2001-12-08
Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	Saturday, December 8, 2001	
home	away	away	neutral	home	neutral	home	home	home	home	away	away	neutral	away	neutral	home	away	home	neutral	home	away	home	home	neutral	neutral	home	home	away	home	away	away	neutral	neutral	home	away	away	neutral	home	away	neutral	
Beechwood	Bell County	Berea	Bishop Brossart	Bourbon County	Breathitt County	Breckinridge County	Buckhorn	Burgin	Butler County	Calvary Christian	Cannelton, IN	Cawood	Cincinnati McAuley, OH	Clinton County	Deming	Evarts	George Rogers Clark	Harrodsburg	Hazard	Henry County	Holy Cross (Covington)	June Buchanan	Lincoln County	Madison Central	Marshall County	Mercer County	Mercy	Monroe County	Muhlenberg North	Newport Central Catholic	North Laurel	Oneida Baptist Institute	Owsley County	Red Bird	Rockcastle County	School f/t Deaf, Phoenix AZ	Shelby Valley	Sheldon Clark	West Carter	
team_10340	team_10342	team_10344	team_10348	team_10350	team_10355	team_10356	team_10359	team_10362	team_10364	team_10608	team_2506	team_10373	team_11894	team_10380	team_10393	team_10408	team_10425	team_10436	team_10438	team_10442	team_10448	team_10459	team_10474	team_10483	team_10489	team_10496	team_10607	team_10502	team_10507	team_10512	team_10516	team_10520	team_10524	team_10546	team_10549	team_12196	team_10563	team_10564	team_10597	
40	51	56	63	55	74	72	59	71	57	36	49	55	51	81	57	78	51	65	54	58	58	52	67	42	2	65	86	54	70	56	63	53	63	69	66	36	90	79	64	
Bracken County	Garrard County	Lafayette	Spencer County	St. Patrick	West Jessamine	Iroquois	Letcher	Brown	Logan County	Christian Center	Frederick Fraize	Science Hill, TN	Boone County	Perry County Central	St. Francis	Jackson City	Ryle	Williamsburg	Fleming-Neon	Lloyd Memorial	Paintsville	Cordia	Estill County	Harrison County	Lexington Catholic	McCreary Central	Graves County	Pickett County, TN	Bryan Station	Holy Cross (Louisville)	Pike County Central	Piarist School	Pineville	Riverside Christian	Harlan	Kentucky School f/t Deaf	Fairview	Belfry	Henry Clay	
team_10354	team_10424	team_10465	team_10572	team_10576	team_10598	team_10453	team_10470	team_10357	team_10477	team_5198	team_10420	team_2632	team_10349	team_10531	team_10573	team_10454	team_10555	team_10603	team_10414	team_10476	team_10526	team_10383	team_10406	team_10435	team_10472	team_10492	team_10428	team_2573	team_10358	team_10449	team_10534	team_10533	team_10536	team_10548	team_10434	team_10462	team_10410	team_10341	team_10441	
35	42	50	48	45	23	46	46	60	53	35	31	51	48	55	19	16	36	45	40	30	40	44	55	38	0	33	64	49	61	53	50	36	41	37	32	22	20	68	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	