2001-2002
2002-03-09
Saturday, March 9, 2002	Saturday, March 9, 2002	Saturday, March 9, 2002	Saturday, March 9, 2002	Saturday, March 9, 2002	Saturday, March 9, 2002	Saturday, March 9, 2002	Saturday, March 9, 2002	Saturday, March 9, 2002	Saturday, March 9, 2002	Saturday, March 9, 2002	
neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	
Clinton County	Pleasure Ridge Park	Sacred Heart	Henry Clay	Lexington Catholic	Madison Central	Woodford County	Clay County	Jackson County	Betsy Layne	Johnson Central	
team_10380	team_10537	team_10556	team_10441	team_10472	team_10483	team_10606	team_10379	team_10455	team_10347	team_10458	
52	65	52	70	52	58	48	47	66	57	73	
Bowling Green	Holy Rosary	Mercy	Lexington Christian	Bryan Station	Western Hills	Madison Southern	Whitley County	Bell County	Shelby Valley	Belfry	
team_10351	team_10450	team_10607	team_10473	team_10358	team_10599	team_10484	team_10602	team_10342	team_10563	team_10341	
47	47	51	58	44	32	36	43	54	55	67	
0	0	0	0	0	0	0	0	0	1	0	
2	2	2	2	2	2	2	2	2	2	2	