2001-2002
2002-01-03
Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	Thursday, January 3, 2002	
away	neutral	home	away	away	away	away	home	home	away	home	home	away	home	away	away	away	away	home	home	home	home	away	away	away	home	away	away	home	home	away	away	home	home	home	away	away	away	home	home	home	away	home	home	home	home	away	home	neutral	home	home	away	home	home	away	away	home	home	home	
Barbourville	Barren Collier High	Bath County	Bellevue	Bishop Brossart	Boone County	Boyd County	Caldwell County	Campbell County	Carlisle County	Carroll County	Casey County	Cawood	Cumberland	Dawson Springs	East Jessamine	Elkhorn City	Elliott County	Feds Creek	Fleming County	Fleming-Neon	Garrard County	Henry County	Heritage Academy	Johnson Central	Lafayette	Leslie County	Lewis County	Lexington Christian	Ludlow	Marshall County	McCreary Central	McLean County	Montgomery County	Morgan County	Newport	North Hardin	Notre Dame	Ohio County	Paducah Tilghman	Paintsville	Paris	Powell County	Prestonsburg	Pulaski County	Russell	South Laurel	South Oldham	Southwestern	St. Henry	Taylor County	Trimble County	Villa Madonna	Waggener	Warren East	Wayne County	West Carter	Whitesburg	Whitley County	
team_10336	team_12161	team_10339	team_10343	team_10348	team_10349	team_10352	team_10365	team_10367	team_10369	team_10370	team_10371	team_10373	team_10387	team_10391	team_10399	team_10403	team_10404	team_10411	team_10413	team_10414	team_10424	team_10442	team_10443	team_10458	team_10465	team_10469	team_10471	team_10473	team_10480	team_10489	team_10492	team_10493	team_10503	team_10506	team_10511	team_10515	team_10517	team_10518	team_10525	team_10526	team_10527	team_10539	team_10541	team_10543	team_10552	team_10569	team_10570	team_10544	team_10574	team_10579	team_10582	team_10588	team_10589	team_10593	team_10595	team_10597	team_10601	team_10602	
53	2	58	35	56	74	69	52	56	59	60	62	52	51	75	60	63	57	66	62	53	67	69	52	58	62	62	61	55	51	43	51	65	91	54	63	47	64	53	50	69	46	54	54	72	64	59	72	58	50	57	59	63	34	68	56	61	87	50	
Forge Ridge, TN	Lexington Catholic	Menifee County	Beechwood	Bracken County	Simon Kenton	Rowan County	Webster County	Pendleton County	Fulton County	Williamstown	Lincoln County	Harlan	Evarts	Providence	Madison Southern	Millard	Fairview	Matewan, WV	Greenup County	Letcher	Harrodsburg	Eminence	Silver Grove	Allen Central	Western Hills	Buckhorn	Nicholas County	Paul Laurence Dunbar	Dayton	Graves County	Russell County	Hancock County	Mason County	Raceland	Lloyd Memorial	Elizabethtown	Ryle	Breckinridge County	Reidland	Magoffin County	Burgin	Owsley County	Pikeville	Danville	Ashland Blazer	Somerset	Franklin County	North Laurel	Conner	Adair County	Walton-Verona	Calvary Christian	Bullitt East	Muhlenberg South	Monticello	East Carter	Jenkins	Lynn Camp	
team_10762	team_10472	team_10495	team_10340	team_10354	team_10566	team_10551	team_10596	team_10530	team_10422	team_10604	team_10474	team_10434	team_10408	team_10542	team_10484	team_10499	team_10410	team_10998	team_10431	team_10470	team_10436	team_10405	team_10565	team_10327	team_10599	team_10359	team_10513	team_10529	team_10392	team_10428	team_10553	team_10433	team_10490	team_10545	team_10476	team_10402	team_10555	team_10356	team_10547	team_10486	team_10362	team_10524	team_10535	team_10389	team_10528	team_10567	team_10418	team_10516	team_10381	team_10325	team_10591	team_10608	team_10361	team_10508	team_10504	team_10398	team_10457	team_10481	
25	0	56	31	38	9	40	44	41	29	48	58	45	45	39	35	31	53	44	48	40	38	24	48	57	48	33	53	47	16	35	38	47	45	48	50	43	41	43	33	57	44	43	31	49	59	55	50	55	31	36	42	34	32	58	34	41	52	23	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	