2001-2002
2001-12-15
Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	Saturday, December 15, 2001	
home	home	home	neutral	away	away	home	away	away	neutral	home	neutral	neutral	neutral	home	home	home	away	home	neutral	neutral	home	away	home	neutral	neutral	home	away	away	home	home	neutral	home	home	home	away	away	away	
Adair County	Ashland Blazer	Buckhorn	Butler	Central Hardin	Christian County	Dawson Springs	Evarts	Fleming-Neon	Henry Clay	Holmes	Jackson County	Jeffersontown	Jellico, TN	Lloyd Memorial	Lynn Camp	Lynn Camp	Madison Central	McCreary Central	Mercer County	Mercy	Monroe County	Montgomery County	Phelps	Pineville	Presentation	Pulaski County	Rock Hill, OH	Scott	Sheldon Clark	South Floyd	Southwestern	Spencer County	St. Henry	Tolsia, WV	Trinity (Whitesville)	Williamsburg	Williamstown	
team_10325	team_10528	team_10359	team_10363	team_10375	team_10377	team_10391	team_10408	team_10414	team_10441	team_10447	team_10455	team_10456	team_2549	team_10476	team_10481	team_10481	team_10483	team_10492	team_10496	team_10607	team_10502	team_10503	team_10532	team_10536	team_10540	team_10543	team_10823	team_10558	team_10564	team_10568	team_10544	team_10572	team_10574	team_4392	team_10584	team_10603	team_10604	
69	59	57	59	63	75	57	48	44	63	62	58	51	56	48	45	62	47	62	62	58	88	2	69	50	57	54	51	70	74	64	67	62	47	62	81	50	52	
Caverna	Rose Hill Christian	Oneida Baptist Institute	Holy Cross (Covington)	Nelson County	Hopkinsville	Ballard Memorial	Cordia	June Buchanan	Highlands	DuPont Manual	Fort Lauderdale, FL	Whitefield Academy	Barbourville	Dixie Heights	Jellico, TN	Pineville	Garrard County	Knox Central	Bishop Brossart	Boone County	Metcalfe County	Lexington Catholic	Matewan, WV	Barbourville	Harrison County	Rockcastle County	Boyd County	Beechwood	Shelby Valley	Piarist School	Knott County Central	Carroll County	Simon Kenton	Lawrence County	Restoration Christian, IN	Augusta	Grant County	
team_10372	team_10550	team_10520	team_10448	team_10510	team_10452	team_10335	team_10383	team_10459	team_10445	team_10397	team_12015	team_10446	team_10336	team_10395	team_2549	team_10536	team_10424	team_10464	team_10348	team_10349	team_10497	team_10472	team_2557	team_10336	team_10435	team_10549	team_10352	team_10340	team_10563	team_10533	team_10463	team_10370	team_10566	team_10467	team_5019	team_10333	team_10427	
54	30	42	58	52	37	44	27	35	56	42	36	30	23	45	35	36	24	37	45	41	61	0	43	43	52	35	43	38	49	13	64	44	41	56	58	48	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	