2001-2002
2002-01-29
Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	Tuesday, January 29, 2002	
away	home	away	away	away	away	away	away	away	home	away	home	home	home	home	home	home	away	away	away	home	home	home	away	away	away	away	neutral	away	away	away	home	home	away	home	away	away	home	home	home	
Allen Central	Allen County-Scottsville	Assumption	Bardstown	Barren County	Beechwood	Bellevue	Bowling Green	Boyle County	Buckhorn	Bullitt Central	Butler	Cumberland	DuPont Manual	Graves County	Greenup County	Lloyd Memorial	Louisville Collegiate	Ludlow	Lynn Camp	Male	Marshall County	Matewan, WV	Middlesboro	Monroe County	Moore	Perry County Central	Pineville	Pleasure Ridge Park	Red Bird	Scott County	Sheldon Clark	Trimble County	Valley	Villa Madonna	Waggener	Warren East	Washington County	Western	Western Hills	
team_10327	team_10328	team_10331	team_10337	team_10338	team_10340	team_10343	team_10351	team_10353	team_10359	team_10360	team_10363	team_10387	team_10397	team_10428	team_10431	team_10476	team_10479	team_10480	team_10481	team_10487	team_10489	team_10998	team_10498	team_10502	team_10505	team_10531	team_10536	team_10537	team_10546	team_10559	team_10564	team_10582	team_10587	team_10588	team_10589	team_10593	team_10594	team_10600	team_10599	
73	70	52	72	56	43	57	66	54	63	57	77	60	50	73	61	46	49	62	47	61	75	46	63	88	58	58	63	69	63	96	73	61	58	82	45	43	53	59	2	
South Floyd	Metcalfe County	Jeffersontown	Nelson County	Green County	Calvary Christian	Dayton	Logan County	Danville	Riverside Christian	John Hardin	Southern	Knox Central	Ballard	Paducah Tilghman	Fairview	Grant County	Brown	Silver Grove	Barbourville	Seneca	Mayfield	Feds Creek	Bell County	Cumberland County	Eastern	Breathitt County	Forge Ridge, TN	Central	Kentucky School f/t Deaf	Bullitt East	Rose Hill Christian	Gallatin County	Iroquois	Heritage Academy	Atherton	Greenwood	LaRue County	Fairdale	Lexington Catholic	
team_10568	team_10497	team_10456	team_10510	team_10430	team_10608	team_10392	team_10477	team_10389	team_10548	team_10610	team_10571	team_10464	team_10334	team_10525	team_10410	team_10427	team_10357	team_10565	team_10336	team_10560	team_10491	team_10411	team_10342	team_10388	team_10400	team_10355	team_10762	team_10374	team_10462	team_10361	team_10550	team_10423	team_10453	team_10443	team_10332	team_10432	team_10466	team_10409	team_10472	
72	55	38	51	44	41	41	50	43	22	33	25	55	32	34	31	34	35	49	41	27	31	42	56	48	44	52	41	59	40	75	46	31	53	27	36	41	50	57	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	