2001-2002
2002-01-26
Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	
neutral	home	away	home	away	away	neutral	away	away	away	home	home	neutral	home	home	away	neutral	neutral	neutral	home	away	away	
	Bellevue	Butler County	Christian Academy-Louisville	Feds Creek	Henderson County	Holmes	June Buchanan	Lloyd Memorial	Madison Central	Magoffin County	Mercer County	Murray	North Hardin	Pendleton County	Rockcastle County	Russell	Sacred Heart	Sacred Heart	Scott	Walton-Verona	West Carter	
team_2531	team_10343	team_10364	team_10376	team_10411	team_10440	team_10447	team_10459	team_10476	team_10483	team_10486	team_10496	team_10509	team_10515	team_10530	team_10549	team_10552	team_10556	team_10556	team_10558	team_10591	team_10597	
79	60	51	63	67	65	63	61	51	53	46	74	48	59	51	58	76	70	65	50	55	65	
South Oldham	Deming	Frankfort	Brown	Piarist School	Warren East	Jackson County	Oneida Baptist Institute	Ludlow	Lafayette	Paintsville	South Laurel	Mayfield	Barren County	Bracken County	Garrard County	Sommers County, WV	Butler	Holmes	Villa Madonna	Grant County	East Carter	
team_10570	team_10393	team_10417	team_10357	team_10533	team_10593	team_10455	team_10520	team_10480	team_10465	team_10526	team_10569	team_10491	team_10338	team_10354	team_10424	team_12526	team_10363	team_10447	team_10588	team_10427	team_10398	
64	50	39	35	35	44	54	43	45	40	45	61	31	55	35	32	61	49	53	36	41	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	