2001-2002
2002-01-05
Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	Saturday, January 5, 2002	
home	home	neutral	home	home	home	away	neutral	home	home	away	neutral	home	neutral	home	home	away	home	home	neutral	home	neutral	away	home	neutral	neutral	away	neutral	neutral	home	home	
Ashland Blazer	Augusta	Bethlehem	Bullitt East	Burgin	Christian County	Dixie Heights	East Carter	Fleming-Neon	Holy Cross (Louisville)	Hopkinsville	Johnson Central	Lake County, TN	Lexington Christian	Lynn Camp	Metcalfe County	Monroe County	Muhlenberg North	New Harmony, IN	Newport Central Catholic	Oldham County	Paul Laurence Dunbar	Russell	Scott	Sheldon Clark	South Broward, FL	South Central, IN	Southwestern	Spencer County	Trimble County	Villa Madonna	
team_10528	team_10333	team_10346	team_10361	team_10362	team_10377	team_10395	team_10398	team_10414	team_10449	team_10452	team_10458	team_2553	team_10473	team_10481	team_10497	team_10502	team_10507	team_10866	team_10512	team_10519	team_10529	team_10552	team_10558	team_10564	team_12176	team_11915	team_10544	team_10572	team_10582	team_10588	
65	42	59	88	59	80	51	65	44	55	51	64	59	48	60	65	51	79	39	57	64	63	61	52	68	2	69	81	51	2	70	
Greenup County	Heritage Academy	Trigg County	Hancock County	Barbourville	Clarksville Kenwood, TN	Calvary Christian	Fleming County	June Buchanan	Edmonson County	Livingston Central	Pike County Central	Fulton County	St. Henry	Whitefield Academy	Adair County	Warren Central	Union County	Providence	Holy Rosary	South Oldham	Lafayette	Fairview	Presentation	Rose Hill Christian	Lexington Catholic	Fern Creek	Cordia	Frankfort	Eminence	Kentucky Country Day	
team_10431	team_10443	team_10581	team_10433	team_10336	team_2551	team_10608	team_10413	team_10459	team_10401	team_10475	team_10534	team_10422	team_10574	team_10446	team_10325	team_10592	team_10585	team_10542	team_10450	team_10570	team_10465	team_10410	team_10540	team_10550	team_10472	team_10412	team_10383	team_10417	team_10405	team_10460	
40	29	53	20	39	48	31	44	42	41	43	32	38	22	29	37	49	37	28	45	53	39	29	49	41	0	41	46	47	0	17	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	