2001-2002
2002-03-05
Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	Tuesday, March 5, 2002	
away	home	home	away	away	neutral	home	home	neutral	away	home	home	neutral	away	
Bowling Green	Clinton County	Greenwood	Monroe County	Holy Cross (Louisville)	Holy Rosary	Pleasure Ridge Park	Valley	Assumption	DuPont Manual	Mercy	Sacred Heart	Belfry	Johnson Central	
team_10351	team_10380	team_10432	team_10502	team_10449	team_10450	team_10537	team_10587	team_10331	team_10397	team_10607	team_10556	team_10341	team_10458	
48	70	64	65	64	54	64	62	70	60	56	80	64	59	
Barren County	Edmonson County	Logan County	Todd County Central	Central	Fairdale	Presentation	Iroquois	Moore	Jeffersontown	Christian Academy-Louisville	Seneca	Prestonsburg	Pike County Central	
team_10338	team_10401	team_10477	team_10580	team_10374	team_10409	team_10540	team_10453	team_10505	team_10456	team_10376	team_10560	team_10541	team_10534	
46	49	52	47	47	36	62	46	53	40	51	36	55	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	