2006-2007
2006-12-14
Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	Thursday, December 14, 2006	
home	home	neutral	home	away	away	home	home	home	home	home	away	home	neutral	neutral	neutral	home	away	home	home	away	neutral	neutral	away	
Atherton	Caldwell County	Central	Dawson Springs	Doss	East Jessamine	Fern Creek	Holmes	Hopkinsville	Jackson County	John Hardin	Knott County Central	Lynn Camp	Madison Central	Male	Marshall County	Middlesboro	Oldham County	Paducah Tilghman	Perry County Central	Phelps	Pulaski County	Shelby County	Tates Creek	
team_23272	team_23305	team_23314	team_23331	team_23336	team_23339	team_23350	team_23384	team_23388	team_23391	team_23536	team_23398	team_23415	team_23417	team_23421	team_23423	team_23432	team_23451	team_23457	team_23463	team_23464	team_23474	team_23492	team_23508	
72	76	81	71	72	70	44	59	56	58	70	72	84	89	59	70	72	65	73	87	74	71	53	55	
Whitefield Academy	Hopkins County Central	Elizabethtown	Providence	Franklin County	Casey County	North Bullitt	Beechwood	Franklin-Simpson	Oneida Baptist Institute	North Hardin	Jenkins	Williamsburg	Paul Laurence Dunbar	Meade County	Ballard Memorial	Pineville	Trimble County	Murray	Cordia	Piarist School	Jellico, TN	Central Hardin	Lexington Catholic	
team_23383	team_23387	team_23342	team_23473	team_23355	team_23311	team_23447	team_23280	team_23356	team_23452	team_23448	team_23393	team_23531	team_23461	team_23428	team_23275	team_23468	team_23512	team_23442	team_23323	team_23465	team_2549	team_23315	team_23406	
58	58	70	45	48	45	37	44	49	50	59	54	60	57	38	36	66	37	52	75	58	37	50	47	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	