2006-2007
2007-01-06
Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	Saturday, January 6, 2007	
away	home	away	away	away	away	home	away	home	home	away	away	home	neutral	home	away	neutral	home	home	away	home	away	home	home	home	away	away	home	home	away	neutral	away	away	neutral	home	home	home	home	home	neutral	neutral	home	home	away	home	home	home	neutral	home	home	home	away	home	away	home	
Allen Central	Apollo	Arlington Country Day, FL	Ashland Blazer	Australian Travel Team	Australian Travel Team	Ballard	Berea	Betsy Layne	Breathitt County	Buckhorn	Caldwell County	Christian Academy-Louisville	Christian Life, LA	Clay County	Clinton County	Cordia	Deming	Dixie Heights	East Carter	Estill County	Graves County	Greenup County	Holy Cross (Covington)	Jackson County	Jeffersontown	June Buchanan	Kentucky Country Day	Kentucky School f/t Deaf	Lake County, TN	Lawrence County	Logan County	Louisville Collegiate	Marietta Wheeler, GA	Marshall County	Mason County	Meade County	Menifee County	Newport Central Catholic	Norcross, GA	North Hardin	Oldham County	Paris	Phelps	Pikeville	Portland Christian	Rowan County	Sayre	Somerset	Southwestern	University Heights	Valley	Warren Central	West Pennsylvania School for the Deaf	Williamsburg	
team_23268	team_23271	team_14223	team_23460	team_22115	team_22115	team_23274	team_23284	team_23287	team_23295	team_23299	team_23305	team_23316	team_24556	team_23319	team_23320	team_23323	team_23333	team_23335	team_23338	team_23345	team_23365	team_23368	team_23385	team_23391	team_23392	team_23395	team_23396	team_23397	team_21874	team_23402	team_23411	team_23413	team_24511	team_23423	team_23424	team_23428	team_23429	team_23445	team_24555	team_23448	team_23451	team_23459	team_23464	team_23467	team_23470	team_23482	team_23487	team_23497	team_23475	team_23516	team_23517	team_23521	team_22245	team_23531	
57	57	65	66	71	67	87	71	102	66	73	67	52	79	79	46	57	82	62	53	57	45	56	66	91	68	68	64	73	62	76	60	61	83	49	56	49	64	49	78	65	58	55	60	113	73	92	85	71	81	69	55	86	66	80	
Pike County Central	Owensboro	Lexington Catholic	Fairview	Todd County Central	Spencer County	Highland, IL	St. Francis	Big Creek, WV	Knott County Central	Owsley County	Crittenden County	Whitefield Academy	Bryan Station	Sheldon Clark	Pickett County, TN	Leslie County	Lewis County	Highlands	West Carter	Madison Southern	Lone Oak	Morgan County	Boone County	Red Bird	Doss	Jenkins	Villa Madonna	East North Carolina School f/t Deaf	Fulton County	Prestonsburg	Metcalfe County	Burgin	South Laurel	Calloway County	Bishop Brossart	Ohio County	Bath County	Lloyd Memorial	Madison Central	Fern Creek	South Oldham	Bourbon County	East Ridge	David School	Evangel Christian	Fleming County	Jackson City	Danville	Boyle County	Union County	Beth Haven	Russellville	Kentucky School f/t Deaf	Jellico, TN	
team_23466	team_23454	team_23406	team_23349	team_23510	team_23502	team_19389	team_23503	team_24482	team_23398	team_23456	team_23326	team_23383	team_23298	team_23494	team_2573	team_23404	team_23405	team_23382	team_23526	team_23418	team_23412	team_23439	team_23289	team_23477	team_23336	team_23393	team_23518	team_22243	team_23359	team_23472	team_23431	team_23302	team_23499	team_23306	team_23288	team_23450	team_23279	team_23410	team_23417	team_23350	team_23500	team_23290	team_23538	team_23540	team_23346	team_23351	team_23390	team_23329	team_23293	team_23515	team_23285	team_23485	team_23397	team_2549	
55	51	62	50	55	50	43	65	52	52	59	39	28	74	52	44	55	73	41	45	46	28	44	52	56	57	48	48	43	60	72	55	47	63	47	33	36	62	35	48	62	56	37	55	43	64	53	33	44	79	60	51	57	36	61	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	