2006-2007
2006-12-04
Monday, December 4, 2006	Monday, December 4, 2006	Monday, December 4, 2006	Monday, December 4, 2006	Monday, December 4, 2006	Monday, December 4, 2006	Monday, December 4, 2006	
away	neutral	home	home	neutral	neutral	neutral	
Calvary Christian	Elliott County	Madison Southern	Owensboro Catholic	Rowan County	Russell	West Carter	
team_23535	team_23343	team_23418	team_23455	team_23482	team_23483	team_23526	
50	57	64	52	64	60	41	
Augusta	East Carter	Woodford County	Trinity (Whitesville)	Fairview	Raceland	Morgan County	
team_23273	team_23338	team_23534	team_23514	team_23349	team_23476	team_23439	
40	55	58	49	44	46	29	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	