2006-2007
2007-01-08
Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	
away	away	home	home	home	away	home	home	home	home	away	home	away	home	home	away	
Beechwood	Bowling Green	Bullitt East	Carlisle County	Elliott County	Frankfort	Henry County	Heritage Academy	Holy Cross (Louisville)	Lee, VA	Lexington Christian	Livingston Central	Red Bird	Silver Grove	Villa Madonna	Whitefield Academy	
team_23280	team_23291	team_23301	team_23309	team_23343	team_23354	team_23379	team_23380	team_23386	team_5983	team_23407	team_23409	team_23477	team_23495	team_23518	team_23383	
58	77	76	64	97	74	70	71	71	74	86	68	63	86	47	77	
Bellevue	Logan County	Australian Travel Team	Ballard Memorial	Fleming County	Brown	Carroll County	Calvary Christian	Portland Christian	Middlesboro	Model	Fort Campbell	Riverside Christian	Dayton	Ludlow	St. Francis	
team_23283	team_23411	team_22115	team_23275	team_23351	team_23297	team_23310	team_23535	team_23470	team_23432	team_23434	team_23352	team_23479	team_23332	team_23414	team_23503	
49	49	71	42	59	73	60	66	52	66	59	61	45	47	45	35	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	