2006-2007
2006-12-26
Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Belfry	Bishop Brossart	DeSales	Doss	Evansville Bosse, IN	Henry Clay	Holmes	June Buchanan	Male	Russell	
team_23281	team_23288	team_23334	team_23336	team_21977	team_23378	team_23384	team_23395	team_23421	team_23483	
54	67	69	70	105	60	65	76	63	57	
Burch, WV	Clinton County	Lincoln County	Bourbon County	Providence	Simon Kenton	Johnson Central	Pendleton County	St. Mary	Central	
team_25269	team_23320	team_23408	team_23290	team_23473	team_23496	team_23394	team_23462	team_23505	team_23314	
40	56	60	33	20	53	61	65	44	41	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	