2006-2007
2007-02-08
Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	Thursday, February 8, 2007	
home	home	away	away	away	away	away	away	away	home	home	away	away	away	home	away	home	home	home	home	away	away	home	home	home	away	home	home	away	
Allen Central	Augusta	Bowling Green	Central	Dixie Heights	Edmonson County	Elizabethtown	George Rogers Clark	Heath	Heritage Academy	Holmes	Jackson City	Jackson County	June Buchanan	Kentucky School f/t Deaf	Lafayette	Lewis County	Middlesboro	Newport	Obion County Central, TN	Pike County Central	Pulaski County	Scott	Scott County	Silver Grove	South Oldham	Tates Creek	Western Hills	Wolfe County	
team_23268	team_23273	team_23291	team_23314	team_23335	team_23341	team_23342	team_23362	team_23376	team_23380	team_23384	team_23390	team_23391	team_23395	team_23397	team_23400	team_23405	team_23432	team_23444	team_22018	team_23466	team_23474	team_23488	team_23489	team_23495	team_23500	team_23508	team_23528	team_23533	
95	77	56	72	71	52	63	64	64	77	50	52	31	72	83	80	63	103	72	73	70	59	69	69	76	85	80	70	72	
David School	Covington Latin	Franklin-Simpson	Brown	St. Henry	Trinity (Whitesville)	Central Hardin	Bourbon County	Community Christian (Paducah)	Portland Christian	Highlands	Leslie County	Oneida Baptist Institute	Cordia	Walden, KY	Lexington Christian	Morgan County	Barbourville	Clark Montessori, OH	Hickman County	Pikeville	Somerset	Conner	Bryan Station	Bellevue	Kentucky Country Day	Paul Laurence Dunbar	Franklin County	Owsley County	
team_23540	team_23325	team_23356	team_23297	team_23504	team_23514	team_23315	team_23290	team_23537	team_23470	team_23382	team_23404	team_23452	team_23323	team_25601	team_23407	team_23439	team_23276	team_21934	team_23381	team_23467	team_23497	team_23321	team_23298	team_23283	team_23396	team_23461	team_23355	team_23456	
41	27	52	55	68	47	49	41	26	75	36	49	24	46	36	76	60	97	60	69	65	57	63	65	46	77	46	57	60	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	