2006-2007
2007-02-12
Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	
away	home	home	home	away	home	home	home	away	away	home	home	away	home	home	home	home	home	home	away	home	away	home	home	away	home	home	away	away	home	
Allen Central	Belfry	Caldwell County	Conner	Elliott County	Fort Knox	Gallatin County	Heritage Academy	Holmes	Holy Cross (Covington)	Lee, VA	Livingston Central	Lynn Camp	Marion County	Mercer County	Metcalfe County	Montgomery County	Murray	Owensboro	Perry County Central	Prestonsburg	Pulaski County	Raceland	Rose Hill Christian	Rossview, TN	Scott	Seneca	Simon Kenton	South Oldham	Waggener	
team_23268	team_23281	team_23305	team_23321	team_23343	team_23353	team_23360	team_23380	team_23384	team_23385	team_5983	team_23409	team_23415	team_23422	team_23430	team_23431	team_23436	team_23442	team_23454	team_23463	team_23472	team_23474	team_23476	team_23481	team_22015	team_23488	team_23490	team_23496	team_23500	team_23519	
51	93	105	71	64	62	60	66	55	74	64	65	83	56	62	62	71	82	63	94	89	82	69	65	49	65	68	87	57	73	
Betsy Layne	Piarist School	Dawson Springs	Lloyd Memorial	West Carter	North Oldham	Trimble County	Ludlow	Boone County	Highlands	Cawood	Fulton City	Jellico, TN	Bethlehem	Burgin	Edmonson County	Bath County	Ballard Memorial	Madisonville-North Hopkins	Jenkins	South Floyd	Estill County	Fairview	Symmes Valley, OH	Fort Campbell	Dixie Heights	North Bullitt	Campbell County	LaRue County	Whitefield Academy	
team_23287	team_23465	team_23331	team_23410	team_23526	team_23539	team_23512	team_23414	team_23289	team_23382	team_23313	team_23358	team_2549	team_23286	team_23302	team_23341	team_23279	team_23275	team_23419	team_23393	team_23498	team_23345	team_23349	team_22296	team_23352	team_23335	team_23447	team_23307	team_23401	team_23383	
48	60	58	47	58	60	40	59	47	60	48	53	74	50	34	57	53	39	55	51	63	80	61	50	43	42	51	84	44	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	