2006-2007
2007-01-18
Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	
home	away	away	away	away	away	home	away	home	home	away	home	home	away	home	home	home	away	away	away	home	away	away	home	neutral	home	away	home	home	away	home	home	away	away	home	away	
Anderson County	Apollo	Augusta	Beechwood	Bell County	Bellevue	Betsy Layne	Caldwell County	Christian County	Cumberland Gap, TN	Dayton	Evangel Christian	Evarts	Graves County	Holy Cross (Louisville)	Knott County Central	Lake County, TN	Leslie County	Lexington Catholic	Livingston Central	Lynn Camp	Mayfield	Oldham County	Paintsville	Paul Laurence Dunbar	Pendleton County	Perry County Central	Prestonsburg	Raceland	Reidland	Silver Grove	Somerset	Southwestern	Walton-Verona	Webster County	West Jessamine	
team_23270	team_23271	team_23273	team_23280	team_23282	team_23283	team_23287	team_23305	team_23317	team_22007	team_23332	team_23346	team_23347	team_23365	team_23386	team_23398	team_21874	team_23404	team_23406	team_23409	team_23415	team_23425	team_23451	team_23458	team_23461	team_23462	team_23463	team_23472	team_23476	team_23478	team_23495	team_23497	team_23475	team_23520	team_23525	team_23527	
55	54	67	60	60	94	72	65	68	68	46	84	64	51	81	43	63	72	71	72	87	68	64	66	75	61	64	73	63	55	81	71	67	70	80	74	
Carroll County	Breckinridge County	Nicholas County	Ludlow	Pineville	Heritage Academy	Riverside Christian	Calloway County	Hopkins County Central	Middlesboro	Villa Madonna	Kentucky School f/t Deaf	David School	Carlisle County	Evangel Christian	Jenkins	Fulton City	Jackson City	Tates Creek	Ballard Memorial	Whitley County	St. Mary	North Oldham	Magoffin County	Henry Clay	Bishop Brossart	Hazard	Wolfe County	Rose Hill Christian	Community Christian (Paducah)	Calvary Christian	Monticello	Pulaski County	Henry County	Providence	Burgin	
team_23310	team_23296	team_23446	team_23414	team_23468	team_23380	team_23479	team_23306	team_23387	team_23432	team_23518	team_23397	team_23540	team_23309	team_23346	team_23393	team_23358	team_23390	team_23508	team_23275	team_23530	team_23505	team_23539	team_23420	team_23378	team_23288	team_23375	team_23533	team_23481	team_23537	team_23535	team_23437	team_23474	team_23379	team_23473	team_23302	
32	38	56	58	40	42	32	58	53	61	40	50	33	39	62	39	62	69	60	39	84	44	37	50	64	58	54	34	45	37	55	51	54	61	33	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	