2006-2007
2007-02-17
Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	Saturday, February 17, 2007	
away	home	neutral	home	away	home	away	away	away	home	away	away	away	away	home	home	home	away	away	away	home	
Bowling Green	Boyle County	Bryan Station	Campbell County	Campbellsville	Christian Academy-Louisville	Covington Catholic	Cumberland	Elliott County	Hart County	Holy Cross (Covington)	Lone Oak	Murray	Paul Laurence Dunbar	Pendleton County	Pleasure Ridge Park	Raceland	Red Bird	Scott County	Tates Creek	Western	
team_23291	team_23293	team_23298	team_23307	team_23308	team_23316	team_23324	team_23327	team_23343	team_23374	team_23385	team_23412	team_23442	team_23461	team_23462	team_23469	team_23476	team_23477	team_23489	team_23508	team_23529	
75	83	73	76	60	81	50	58	102	66	60	67	52	62	70	97	49	107	74	73	100	
Warren East	Casey County	Boone County	Newport	Whitefield Academy	North Oldham	Dixie Heights	Oneida Baptist Institute	Fairview	North Bullitt	Newport Central Catholic	Hickman County	Community Christian (Paducah)	Lexington Christian	Silver Grove	Frankfort	Pikeville	David School	Lexington Catholic	Madison Southern	Portland Christian	
team_23522	team_23311	team_23289	team_23444	team_23383	team_23539	team_23335	team_23452	team_23349	team_23447	team_23445	team_23381	team_23537	team_23407	team_23495	team_23354	team_23467	team_23540	team_23406	team_23418	team_23470	
68	57	65	57	48	47	45	49	98	60	41	61	29	53	69	55	46	43	65	41	54	
0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	