2006-2007
2006-12-07
Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	Thursday, December 7, 2006	
away	home	away	home	away	home	away	home	home	home	home	home	away	neutral	away	home	
Belfry	Bell County	Central	DuPont Manual	Hickman County	Knox Central	Lee County	Louisville Collegiate	Madisonville-North Hopkins	Meade County	North Hardin	Owen County	Red Bird	Russell	Sayre	Spencer County	
team_23281	team_23282	team_23314	team_23337	team_23381	team_23399	team_23403	team_23413	team_23419	team_23428	team_23448	team_23453	team_23477	team_23483	team_23487	team_23502	
80	70	100	60	71	65	68	64	77	56	64	81	78	65	61	81	
Piarist School	Corbin	St. Francis	Seneca	Ballard Memorial	Harlan	Jackson City	Trimble County	Union County	Breckinridge County	Fort Knox	Carroll County	Evarts	West Carter	East Jessamine	South Oldham	
team_23465	team_23322	team_23503	team_23490	team_23275	team_23371	team_23390	team_23512	team_23515	team_23296	team_23353	team_23310	team_23347	team_23526	team_23339	team_23500	
42	64	33	57	43	49	66	50	62	36	60	58	48	46	46	68	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	