2007-2008
2008-01-02
Wednesday, January 2, 2008	Wednesday, January 2, 2008	Wednesday, January 2, 2008	Wednesday, January 2, 2008	Wednesday, January 2, 2008	Wednesday, January 2, 2008	
home	away	home	neutral	home	away	
Bowling Green	Cawood	Holmes	Lake Howell, FL	Ludlow	Mercer County	
team_26220	team_26242	team_26311	team_19179	team_26341	team_26357	
88	51	72	75	73	73	
Australian Travel Team	Harlan	St. Henry	Ballard	SCPA, OH	Burgin	
team_22115	team_26299	team_26430	team_26203	team_6753	team_26231	
69	44	52	73	52	51	
0	0	0	0	0	0	
0	0	0	0	0	0	