2007-2008
2008-01-19
Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	Saturday, January 19, 2008	
away	home	home	home	home	away	home	home	home	away	home	away	home	neutral	neutral	home	neutral	away	neutral	home	away	home	neutral	away	neutral	home	away	neutral	neutral	home	neutral	home	home	away	away	away	neutral	neutral	home	neutral	home	neutral	neutral	away	neutral	away	neutral	home	home	away	home	home	neutral	neutral	home	away	home	
Augusta	Barren County	Berea	Boyd County	Boyle County	Bracken County	Bryan Station	Burgin	Campbellsville	Cannelton IN	Conner	Cumberland	Deming	DuPont Manual	DuPont Manual	East Carter	Eastern	Elizabethtown	Elliott County	Eminence	Estill County	Evangel Christian	Fairview	Fleming County	Fulton County	George Rogers Clark	Gibson Southern, IN	Harrison County	Henry Clay	Highlands	Holmes	Jackson County	John Hardin	June Buchanan	Knott County Central	Madison Central	Madison Southern	Mason County	Morgan County	Murphysboro, IL	Owen County	Paducah Tilghman	Paintsville	Phelps	Reidland	Riverside Christian	Rockcastle County	Rose Hill Christian	Shelby County	Simon Kenton	South Laurel	Spencer County	Tates Creek	University Heights	Villa Madonna	West Carter	West Jessamine	
team_26202	team_26207	team_26213	team_26221	team_26222	team_26223	team_26227	team_26231	team_26237	team_21568	team_26249	team_26255	team_26261	team_26265	team_26265	team_26266	team_26268	team_26270	team_26271	team_26272	team_26273	team_26274	team_26277	team_26279	team_26287	team_26290	team_8855	team_26300	team_26305	team_26309	team_26311	team_26318	team_26463	team_26322	team_26325	team_26344	team_26345	team_26351	team_26365	team_17254	team_26379	team_26383	team_26384	team_26390	team_26404	team_26405	team_26406	team_26407	team_26418	team_26422	team_26425	team_26428	team_26434	team_26442	team_26444	team_26453	team_26454	
74	76	59	57	50	66	100	74	85	97	68	70	76	55	60	70	66	62	81	58	77	72	74	47	63	59	50	94	65	65	69	79	70	68	73	59	72	91	56	46	62	66	79	96	66	68	63	75	69	59	82	73	64	75	65	64	62	
St. Francis	Muhlenberg South	Grant County	Franklin County	Somerset	Pendleton County	Christian County	Covington Latin	LaRue County	Portland Christian	Bell County	Harlan	Williamstown	DeSales	Eastern	Red Bird	Ballard	Breckinridge County	Raceland	Paris	Buckhorn	Trimble County	Menifee County	Russell	Community Christian (Paducah)	Ryle	Owensboro Catholic	Prestonsburg	Ashland Blazer	Reading, OH	Bowling Green	Frankfort	Allen County-Scottsville	Letcher County Central	Cordia	Montgomery County	Belfry	Fern Creek	Magoffin County	Hopkinsville	North Oldham	Marshall County	Anderson County	Iaeger, WV	Ballard Memorial	J Frank White Academy, TN	Johnson Central	Lee County	South Oldham	Oldham County	Breathitt County	Brown	Campbell County	Danville	Cincinnati St. Bernard, OH	Bourbon County	Scott	
team_26429	team_26367	team_26292	team_26283	team_26423	team_26388	team_26246	team_26253	team_26328	team_26396	team_26211	team_26299	team_26459	team_26262	team_26268	team_26403	team_26203	team_26225	team_26402	team_26385	team_26228	team_26438	team_26356	team_26409	team_26464	team_26412	team_26381	team_26398	team_26386	team_21970	team_26220	team_26282	team_26198	team_26468	team_26251	team_26362	team_26210	team_26278	team_26347	team_26315	team_26466	team_26350	team_26199	team_4375	team_26204	team_21961	team_26321	team_26330	team_26426	team_26377	team_26224	team_26226	team_26236	team_26257	team_24519	team_26219	team_26414	
45	52	44	56	48	65	77	39	79	88	51	44	62	50	57	55	58	54	55	49	68	54	41	39	45	37	41	81	55	37	59	34	62	59	69	48	58	70	48	45	57	62	58	69	64	48	57	55	58	57	58	33	57	55	46	55	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	