2007-2008
2007-12-06
Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	Thursday, December 6, 2007	
home	away	away	away	home	away	home	away	home	home	away	home	away	home	away	away	home	home	home	away	
Caldwell County	Central	Clay County	Cumberland	Danville	Elliott County	Hickman County	Jackson County	June Buchanan	Kentucky Country Day	Knox Central	Lexington Catholic	Meade County	Menifee County	Muhlenberg North	Owen County	Phelps	South Oldham	St. Patrick	University Heights	
team_26234	team_26243	team_26247	team_26255	team_26257	team_26271	team_26308	team_26318	team_26322	team_26323	team_26326	team_26333	team_26355	team_26356	team_26366	team_26379	team_26390	team_26426	team_26432	team_26442	
56	84	66	67	60	85	63	100	63	58	72	84	36	74	66	67	92	78	71	74	
Dawson Springs	Shawnee	Oneida Baptist Institute	Middlesboro	Oldham County	West Carter	Ballard Memorial	Lynn Camp	Buckhorn	Trimble County	Harlan	Lexington Christian	Breckinridge County	Owsley County	Marshall County	Carroll County	Piarist School	Spencer County	Augusta	Bowling Green	
team_26259	team_26417	team_26378	team_26359	team_26377	team_26453	team_26204	team_26342	team_26228	team_26438	team_26299	team_26334	team_26225	team_26382	team_26350	team_26239	team_26391	team_26428	team_26202	team_26220	
49	63	42	63	56	36	48	64	44	52	49	62	30	68	62	54	55	73	55	59	
0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	