2007-2008
2008-01-07
Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	Monday, January 7, 2008	
away	home	away	home	home	away	home	away	home	home	home	home	
Beechwood	Betsy Layne	Carlisle County	Carroll County	Caverna	Dayton	Dixie Heights	Hopkins County Central	Ludlow	Middlesboro	Villa Madonna	Whitefield Academy	
team_26209	team_26216	team_26238	team_26239	team_26241	team_26260	team_26263	team_26314	team_26341	team_26359	team_26444	team_26310	
68	77	73	52	69	63	62	93	73	72	72	69	
Calvary Christian	Piarist School	Ballard Memorial	Henry County	Bethlehem	Heritage Academy	Australian Travel Team	Todd County Central	Silver Grove	Cumberland Gap, TN	Bellevue	St. Francis	
team_26462	team_26391	team_26204	team_26306	team_26215	team_26307	team_22115	team_26436	team_26421	team_22007	team_26212	team_26429	
59	33	55	51	49	53	57	90	57	61	64	48	
0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	