2007-2008
2008-03-05
Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	Wednesday, March 5, 2008	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	neutral	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	
Fulton City	Graves County	Christian County	Madisonville-North Hopkins	Bowling Green	Russell County	Adair County	Central Hardin	Central	Fairdale	Pleasure Ridge Park	Shawnee	Shelby County	South Oldham	Covington Catholic	St. Henry	George Rogers Clark	Mason County	Bryan Station	Lexington Catholic	Lincoln County	Pulaski County	Corbin	Knox Central	Estill County	Hazard	East Ridge	Johnson Central	Ashland Blazer	East Carter	
team_26286	team_26293	team_26246	team_26346	team_26220	team_26410	team_26196	team_26244	team_26243	team_26276	team_26395	team_26417	team_26418	team_26426	team_26252	team_26430	team_26290	team_26351	team_26227	team_26333	team_26335	team_26400	team_26250	team_26326	team_26273	team_26302	team_26465	team_26321	team_26386	team_26266	
47	65	51	49	49	62	56	54	53	59	46	63	55	60	60	59	63	101	74	81	54	66	80	74	74	82	56	72	51	68	
Calloway County	Lone Oak	Lyon County	Webster County	Russellville	Glasgow	LaRue County	Nelson County	Butler	Holy Cross (Louisville)	Bullitt East	Iroquois	Owen County	Simon Kenton	Highlands	Villa Madonna	Campbell County	Deming	Western Hills	Model	Southwestern	East Jessamine	Clay County	Cumberland	Jackson City	Cordia	Phelps	Allen Central	Bath County	Raceland	
team_26235	team_26339	team_26343	team_26452	team_26411	team_26291	team_26328	team_26369	team_26232	team_26313	team_26230	team_26316	team_26379	team_26422	team_26309	team_26444	team_26236	team_26261	team_26455	team_26360	team_26401	team_26267	team_26247	team_26255	team_26317	team_26251	team_26390	team_26197	team_26208	team_26402	
46	53	39	36	47	50	42	47	48	54	42	61	52	51	56	56	61	54	45	50	36	62	62	64	62	54	54	66	46	42	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	