2007-2008
2008-02-25
Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	Monday, February 25, 2008	
neutral	home	neutral	home	home	neutral	neutral	home	neutral	neutral	home	neutral	neutral	away	away	neutral	neutral	away	home	neutral	away	away	home	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	home	
Fulton City	Paducah Tilghman	Mayfield	Marshall County	Madisonville-North Hopkins	Franklin-Simpson	Metcalfe County	Green County	Western	Iroquois	Portland Christian	North Bullitt	Ballard	Seneca	Simon Kenton	Walton-Verona	Ryle	Villa Madonna	Highlands	Calvary Christian	Pendleton County	Augusta	Montgomery County	Lexington Christian	Danville	Clay County	Corbin	Letcher County Central	Estill County	Sheldon Clark	Belfry	East Carter	Greenup County	
team_26286	team_26383	team_26352	team_26350	team_26346	team_26284	team_26358	team_26295	team_26456	team_26316	team_26396	team_26373	team_26203	team_26416	team_26422	team_26447	team_26412	team_26444	team_26309	team_26462	team_26388	team_26202	team_26362	team_26334	team_26257	team_26247	team_26250	team_26468	team_26273	team_26420	team_26210	team_26266	team_26296	
68	68	62	106	76	70	65	61	74	88	65	48	92	58	74	71	66	62	60	53	70	56	79	75	80	72	83	61	65	78	91	55	62	
Fulton County	Reidland	Ballard Memorial	Community Christian (Paducah)	Caldwell County	Logan County	Clinton County	Caverna	Beth Haven	Evangel Christian	St. Francis	Bullitt Central	Waggener	Trinity (Louisville)	Grant County	Williamstown	Heritage Academy	Ludlow	Newport Central Catholic	Silver Grove	Harrison County	Bracken County	Paris	Lafayette	Kentucky School f/t Deaf	North Laurel	Williamsburg	Jenkins	Owsley County	Lawrence County	Piarist School	West Carter	Russell	
team_26287	team_26404	team_26204	team_26464	team_26234	team_26338	team_26248	team_26241	team_26214	team_26274	team_26429	team_26229	team_26445	team_26439	team_26292	team_26459	team_26307	team_26341	team_26371	team_26421	team_26300	team_26223	team_26385	team_26327	team_26324	team_26375	team_26458	team_26320	team_26382	team_26329	team_26391	team_26453	team_26409	
67	45	55	42	52	26	54	58	52	55	53	46	70	50	63	51	41	59	40	49	68	51	39	61	53	53	50	53	62	73	47	45	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	