2007-2008
2008-02-18
Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	Monday, February 18, 2008	
away	away	home	away	home	away	away	home	away	away	home	away	away	away	home	away	away	home	home	away	home	away	
Bowling Green	Boyd County	Bryan Station	Campbell County	Daviess County	Graves County	Greenup County	Henry Clay	Highlands	Holmes	Lewis County	Lone Oak	Magoffin County	Muhlenberg North	Newport	Phelps	Rockcastle County	Ryle	Trinity (Whitesville)	University Heights	Wayne County	Webster County	
team_26220	team_26221	team_26227	team_26236	team_26258	team_26293	team_26296	team_26305	team_26309	team_26311	team_26332	team_26339	team_26347	team_26366	team_26370	team_26390	team_26406	team_26412	team_26440	team_26442	team_26451	team_26452	
69	36	96	60	97	55	65	80	71	73	67	70	71	72	62	76	88	44	69	86	58	60	
Clinton County	Morgan County	Lafayette	Dixie Heights	Dawson Springs	Fulton County	Lawrence County	Boone County	Scott	Conner	Fleming County	Union County	Powell County	Owensboro Catholic	Bishop Brossart	Betsy Layne	Whitley County	Newport Central Catholic	Frederick Fraize	Trigg County	Madison Central	Crittenden County	
team_26248	team_26365	team_26327	team_26263	team_26259	team_26287	team_26329	team_26218	team_26414	team_26249	team_26279	team_26441	team_26397	team_26381	team_26217	team_26216	team_26457	team_26371	team_26285	team_26437	team_26344	team_26254	
45	35	65	45	46	37	56	73	50	60	62	59	64	53	58	56	85	43	37	72	51	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	