2007-2008
2007-12-19
Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	Wednesday, December 19, 2007	
neutral	home	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	home	neutral	away	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	home	neutral	neutral	home	neutral	
Allen County-Scottsville	Apollo	Barren County	Bell County	Bowling Green	Boyd Anderson, FL	Breckinridge County	Bryan Station	Central Hardin	DuPont Manual	East Carter	Edmonson County	Fairview	Glasgow	Grayson County	Greenwood	Henry Clay	Johnson Central	Lyon County	Metcalfe County	Montgomery County	Nelson County	North Bullitt	North Hardin	Owensboro Catholic	Paul Laurence Dunbar	Phelps	Raceland	Scott County	Shelby County	Southern	Spencer County	Twin Valley, VA	Wayne County	West Jessamine	Wolfe County	Wood Memorial, IN	
team_26198	team_26200	team_26207	team_26211	team_26220	team_27524	team_26225	team_26227	team_26244	team_26265	team_26266	team_26269	team_26277	team_26291	team_26294	team_26297	team_26305	team_26321	team_26343	team_26358	team_26362	team_26369	team_26373	team_26374	team_26381	team_26387	team_26390	team_26402	team_26415	team_26418	team_26427	team_26428	team_14236	team_26451	team_26454	team_26460	team_14266	
59	56	83	68	79	68	65	74	71	92	71	64	56	73	57	60	72	80	70	58	77	75	75	62	63	94	2	74	92	58	55	57	63	45	49	75	57	
Ohio County	Muhlenberg South	Todd County Central	Magoffin County	Cumberland County	Lexington Catholic	London Christian, Canada	Shawnee	Cumberland County	Holy Cross (Covington)	South Floyd	Russellville	Morgan County	McLean County	Pineville	Owensboro	Lincoln County	Lewis County	Ballard Memorial	John Hardin	Belfry	Evangel Christian	Seneca	Washington County	Fort Knox	Holy Cross (Louisville)	Oneida Baptist Institute	Russell	Hales Franciscan Chicago, IL	Grant County	Bethlehem	Ashland Blazer	East Ridge	Perry County Central	Pike County Central	Owsley County	Union County	
team_26376	team_26367	team_26436	team_26347	team_26256	team_26333	team_27495	team_26417	team_26256	team_26312	team_26424	team_26411	team_26365	team_26354	team_26394	team_26380	team_26335	team_26332	team_26204	team_26463	team_26210	team_26274	team_26416	team_26450	team_26281	team_26313	team_26378	team_26409	team_27502	team_26292	team_26215	team_26386	team_26465	team_26389	team_26392	team_26382	team_26441	
50	53	48	48	60	66	39	48	41	86	44	58	49	53	46	50	69	64	49	51	59	52	74	58	56	68	0	39	74	43	33	43	57	41	39	67	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	