2007-2008
2008-03-06
Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	Thursday, March 6, 2008	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	away	away	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	
Marshall County	Paducah Tilghman	Henderson County	University Heights	Owensboro	Barren County	Greenwood	Bardstown	Elizabethtown	Gallatin County	North Oldham	Dixie Heights	Holmes	Montgomery County	Scott	Paul Laurence Dunbar	Scott County	Somerset	West Jessamine	Lynn Camp	South Laurel	Letcher County Central	Perry County Central	Paintsville	Shelby Valley	Elliott County	Rose Hill Christian	
team_26350	team_26383	team_26304	team_26442	team_26380	team_26207	team_26297	team_26206	team_26270	team_26288	team_26466	team_26263	team_26311	team_26362	team_26414	team_26387	team_26415	team_26423	team_26454	team_26342	team_26425	team_26468	team_26389	team_26384	team_26419	team_26271	team_26407	
65	64	91	75	85	60	46	72	55	63	70	46	78	71	64	52	59	38	50	70	76	73	51	72	80	79	62	
Hickman County	Mayfield	Livingston Central	Hopkins County Central	Muhlenberg South	Metcalfe County	Franklin-Simpson	Taylor County	Green County	Anderson County	Walton-Verona	Conner	Bellevue	Pendleton County	Augusta	Madison Central	Franklin County	Wayne County	Boyle County	Bell County	Jackson County	Powell County	Breathitt County	Belfry	Prestonsburg	Greenup County	Rowan County	
team_26308	team_26352	team_26336	team_26314	team_26367	team_26358	team_26284	team_26435	team_26295	team_26199	team_26447	team_26249	team_26212	team_26388	team_26202	team_26344	team_26283	team_26451	team_26222	team_26211	team_26318	team_26397	team_26224	team_26210	team_26398	team_26296	team_26408	
49	51	46	48	44	45	31	66	48	56	61	41	32	42	45	50	54	33	43	68	59	64	35	55	50	53	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	