2007-2008
2007-12-17
Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	Monday, December 17, 2007	
home	home	home	away	away	home	away	home	home	home	away	home	home	home	
Beechwood	Beth Haven	Dawson Springs	East Jessamine	Fairdale	Fort Knox	Hopkins County Central	Jenkins	LaRue County	Lawrence County	Madison Central	Newport Central Catholic	North Oldham	Paducah Tilghman	
team_26209	team_26214	team_26259	team_26267	team_26276	team_26281	team_26314	team_26320	team_26328	team_26329	team_26344	team_26371	team_26466	team_26383	
73	68	66	77	83	61	65	49	61	55	78	66	70	78	
Conner	Kentucky School f/t Deaf	Livingston Central	Southwestern	Valley	Brown	Lyon County	Pound, VA	North Bullitt	Magoffin County	Russell County	North College Hill, OH	Whitefield Academy	Mayfield	
team_26249	team_26324	team_26336	team_26401	team_26443	team_26226	team_26343	team_2580	team_26373	team_26347	team_26410	team_22025	team_26310	team_26352	
62	34	52	60	51	60	59	39	48	53	65	64	42	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	