2007-2008
2007-12-01
Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	Saturday, December 1, 2007	
neutral	neutral	home	neutral	neutral	home	away	home	home	home	neutral	home	neutral	neutral	neutral	home	away	away	away	neutral	home	away	neutral	neutral	neutral	neutral	home	away	away	neutral	neutral	neutral	neutral	neutral	away	neutral	away	neutral	away	away	home	neutral	away	neutral	home	neutral	home	neutral	neutral	away	home	neutral	away	neutral	neutral	home	home	home	away	home	home	neutral	neutral	home	neutral	neutral	
Allen Central	Barren County	Berea	Berkmar, GA	Betsy Layne	Campbellsville	Carlisle County	Central Hardin	Conner	Covington Catholic	Cumberland	Cumberland County	Daviess County	East Ridge	Edmonson County	Elliott County	Evangel Christian	Fairview	Gallatin County	Glasgow	Graves County	Harrison, OH	Hazard	Henderson County	Henry Clay	Henry County	Heritage Academy	Holmes	Hopkins County Central	Hopkinsville	Iroquois	Jackson County	Jeffersontown	Kentucky School f/t Deaf	Kentucky School f/t Deaf	LaRue County	Lake County, TN	Letcher County Central	Lexington Christian	Male	Manchester, OH	Marshall County	Mason County	McCreary Central	Meade County	Nelson County	Newport	North Hardin	North Laurel	North Oldham	Oneida Baptist Institute	Owsley County	Pikeville	Powell County	Raceland	Russellville	Shelby Valley	Somerset	South Laurel	Trimble County	Warren Central	Washington County	Western	Western Hills	Whitley County	Woodford County	
team_26197	team_26207	team_26213	team_27420	team_26216	team_26237	team_26238	team_26244	team_26249	team_26252	team_26255	team_26256	team_26258	team_26465	team_26269	team_26271	team_26274	team_26277	team_26288	team_26291	team_26293	team_15065	team_26302	team_26304	team_26305	team_26306	team_26307	team_26311	team_26314	team_26315	team_26316	team_26318	team_26319	team_26324	team_26324	team_26328	team_21874	team_26468	team_26334	team_26348	team_8147	team_26350	team_26351	team_26353	team_26355	team_26369	team_26370	team_26374	team_26375	team_26466	team_26378	team_26382	team_26393	team_26397	team_26402	team_26411	team_26419	team_26423	team_26425	team_26438	team_26448	team_26450	team_26456	team_26455	team_26457	team_26461	
72	77	52	68	64	84	72	87	71	60	43	68	71	76	70	132	80	72	76	53	45	62	60	63	70	72	74	81	79	63	74	76	67	55	44	97	80	71	70	57	58	83	85	80	52	54	52	73	65	55	61	67	69	63	59	82	90	65	57	54	74	61	47	75	87	84	
Southwestern	Christian Academy-Louisville	Frankfort	June Buchanan	Buckhorn	Rockcastle County	Lyon County	Whitefield Academy	Trinity (Louisville)	Lexington Catholic	Perry County Central	Fort Knox	Estill County	South Floyd	Bethlehem	Greenup County	Riverside Christian	Green, OH	Walton-Verona	Beth Haven	Murray	Holy Cross (Covington)	Bath County	Southern	Brentwood, TN	Belfry	Eminence	Harrison County	Dawson Springs	Mayfield	Hancock County	Jenkins	Paducah Tilghman	South Carolina School for the Deaf	Tennessee School for the Deaf	Frederick Fraize	Fulton County	Pike County Central	George Rogers Clark	DeSales	Covington Latin	Todd County Central	Tates Creek	Casey County	Doss	Greenwood	Russell	Breckinridge County	Knott County Central	Shawnee	Red Bird	Evarts	Wolfe County	Magoffin County	Central	Jo Byrns, TN	Scott	Owensboro	Harlan	Louisville Collegiate	Christian County	Nicholas County	John Hardin	South Oldham	Sheldon Clark	Lee County	
team_26401	team_26245	team_26282	team_26322	team_26228	team_26406	team_26343	team_26310	team_26439	team_26333	team_26389	team_26281	team_26273	team_26424	team_26215	team_26296	team_26405	team_5007	team_26447	team_26214	team_26368	team_26312	team_26208	team_26427	team_4397	team_26210	team_26272	team_26300	team_26259	team_26352	team_26298	team_26320	team_26383	team_21892	team_21891	team_26285	team_26287	team_26392	team_26290	team_26262	team_26253	team_26436	team_26434	team_26240	team_26264	team_26297	team_26409	team_26225	team_26325	team_26417	team_26403	team_26275	team_26460	team_26347	team_26243	team_12274	team_26414	team_26380	team_26299	team_26340	team_26246	team_26372	team_26463	team_26426	team_26420	team_26330	
66	56	39	65	63	75	59	36	68	57	41	60	49	54	55	64	47	58	71	48	40	56	36	33	64	55	72	64	42	46	55	51	54	50	21	27	56	70	67	45	46	70	73	71	42	48	21	57	63	45	46	55	58	60	53	53	53	57	40	36	69	51	42	74	59	64	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	