2007-2008
2007-12-08
Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	Saturday, December 8, 2007	
home	home	neutral	neutral	home	neutral	neutral	neutral	home	neutral	home	away	neutral	home	neutral	away	home	home	away	neutral	away	neutral	neutral	home	home	neutral	home	neutral	neutral	neutral	away	home	neutral	home	away	home	home	away	home	home	away	home	neutral	neutral	neutral	home	home	away	neutral	home	neutral	away	
Allen Central	Ashland Blazer	Bardstown	Bryan Station	Calloway County	Campbellsville	Chicago Whitney Young, IL	Christian Academy-Louisville	Corbin	Dawson Springs	East Carter	Edmonson County	Elliott County	Evangel Christian	Evansville Reitz Memorial, IN	Evansville Reitz, IN	Grant County	Grayson County	Harrison County	Hazard	Henry Clay	Holmes	Holy Cross (Covington)	Joppa, IL	Knott County Central	Lexington Catholic	Lexington Christian	Louisville Collegiate	Madison Central	Madisonville-North Hopkins	Marion County	Marshall County	Morgan County	Muhlenberg North	Newport	North Hardin	North Oldham	Ohio County	Oldham County	Owensboro	Paris	Pleasure Ridge Park	Portland Christian	Powell County	Russell	Somerset	South Oldham	South Spencer, IN	University Heights	Webster County	West Carter	West Jessamine	
team_26197	team_26386	team_26206	team_26227	team_26235	team_26237	team_8654	team_26245	team_26250	team_26259	team_26266	team_26269	team_26271	team_26274	team_2525	team_11115	team_26292	team_26294	team_26300	team_26302	team_26305	team_26311	team_26312	team_14240	team_26325	team_26333	team_26334	team_26340	team_26344	team_26346	team_26349	team_26350	team_26365	team_26366	team_26370	team_26374	team_26466	team_26376	team_26377	team_26380	team_26385	team_26395	team_26396	team_26397	team_26409	team_26423	team_26426	team_5023	team_26442	team_26452	team_26453	team_26454	
85	68	78	71	71	58	75	71	78	73	58	68	90	79	69	60	84	81	80	60	97	69	85	68	77	68	65	54	65	60	73	60	71	70	79	66	69	83	47	79	54	88	66	95	44	58	75	64	56	66	51	72	
Harlan	Ironton, OH	Southern	Knoxville Catholic, TN	University School, TN	Moore	Scott County	Allen County-Scottsville	East Jessamine	Ballard Memorial	Rowan County	Monticello	Raceland	Heritage Academy	Hopkins County Central	Henderson County	Williamstown	Butler County	Scott	Montgomery County	Nicholas County	Buckhorn	Whitefield Academy	Community Christian (Paducah)	Pendleton County	Chicago Simeon , IL	Mercer County	Frankfort	Fairdale	John Hardin	Washington County	Rose Hill Christian	Bath County	Breckinridge County	Villa Madonna	Caverna	Spencer County	Trinity (Whitesville)	Dixie Heights	Muhlenberg South	St. Francis	Christian County	Eminence	South Floyd	Fleming County	Southwestern	North Bullitt	Hancock County	Lafayette (St. Joseph), MO	Livingston Central	Lewis County	Garrard County	
team_26299	team_2546	team_26427	team_21880	team_22067	team_26364	team_26415	team_26198	team_26267	team_26204	team_26408	team_26363	team_26402	team_26307	team_26314	team_26304	team_26459	team_26233	team_26414	team_26362	team_26372	team_26228	team_26310	team_26464	team_26388	team_27412	team_26357	team_26282	team_26276	team_26463	team_26450	team_26407	team_26208	team_26225	team_26444	team_26241	team_26428	team_26440	team_26263	team_26367	team_26429	team_26246	team_26272	team_26424	team_26279	team_26401	team_26373	team_26298	team_26814	team_26336	team_26332	team_26289	
60	65	70	46	53	57	72	58	47	59	54	41	58	60	52	56	57	30	77	52	33	33	26	35	60	56	61	35	56	44	52	44	57	41	67	47	61	55	40	64	46	82	44	70	43	46	73	44	50	47	34	65	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	