2007-2008
2008-02-28
Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	Thursday, February 28, 2008	
home	home	neutral	home	home	home	neutral	home	home	neutral	home	neutral	away	away	neutral	neutral	neutral	away	neutral	neutral	home	home	home	
Graves County	Marshall County	Livingston Central	Lyon County	Madisonville-North Hopkins	Central Hardin	Elizabethtown	Bardstown	Taylor County	Central	DuPont Manual	Eastern	Jeffersontown	Shelby County	Simon Kenton	Mason County	Wayne County	Bell County	Cumberland	Hazard	Powell County	Shelby Valley	Phelps	
team_26293	team_26350	team_26336	team_26343	team_26346	team_26244	team_26270	team_26206	team_26435	team_26243	team_26265	team_26268	team_26319	team_26418	team_26422	team_26351	team_26451	team_26211	team_26255	team_26302	team_26397	team_26419	team_26390	
52	61	63	75	73	62	76	74	61	65	55	60	63	52	65	104	67	59	59	70	67	73	61	
Mayfield	Calloway County	Crittenden County	Trigg County	Hopkins County Central	John Hardin	North Hardin	Washington County	Marion County	Shawnee	Male	Kentucky Country Day	Christian Academy-Louisville	Spencer County	Walton-Verona	Augusta	Monticello	Cawood	Middlesboro	Buckhorn	Lee County	East Ridge	Pike County Central	
team_26352	team_26235	team_26254	team_26437	team_26314	team_26463	team_26374	team_26450	team_26349	team_26417	team_26348	team_26323	team_26245	team_26428	team_26447	team_26202	team_26363	team_26242	team_26359	team_26228	team_26330	team_26465	team_26392	
49	52	57	56	71	53	64	38	50	62	45	25	60	39	50	49	34	57	53	54	56	41	50	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	