2007-2008
2008-01-28
Monday, January 28, 2008	Monday, January 28, 2008	Monday, January 28, 2008	Monday, January 28, 2008	Monday, January 28, 2008	Monday, January 28, 2008	Monday, January 28, 2008	Monday, January 28, 2008	Monday, January 28, 2008	Monday, January 28, 2008	Monday, January 28, 2008	
away	home	home	home	home	away	home	home	neutral	home	neutral	
Bath County	Beechwood	Bellevue	Butler	Calvary Christian	Dawson Springs	Elliott County	Ludlow	Model	North Oldham	Sayre	
team_26208	team_26209	team_26212	team_26232	team_26462	team_26259	team_26271	team_26341	team_26360	team_26466	team_26413	
69	78	68	69	78	85	78	77	75	73	55	
West Carter	Dayton	Silver Grove	Atherton	Villa Madonna	Community Christian (Paducah)	Morgan County	Heritage Academy	Burgin	Bullitt East	Nicholas County	
team_26453	team_26260	team_26421	team_26201	team_26444	team_26464	team_26365	team_26307	team_26231	team_26230	team_26372	
58	39	43	65	64	71	61	55	64	64	42	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	