2007-2008
2008-01-12
Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	Saturday, January 12, 2008	
home	neutral	away	neutral	home	home	away	neutral	home	neutral	neutral	home	home	away	home	away	neutral	home	home	home	neutral	neutral	home	neutral	away	home	away	away	neutral	home	away	home	home	away	away	home	home	neutral	neutral	home	home	neutral	neutral	home	away	neutral	away	away	away	neutral	home	away	home	neutral	
Allen Central	Apollo	Bourbon County	Boyd County	Burgin	Cherokee, GA	Christian Academy-Louisville	Cumberland	Decatur Eisenhower, IL	DuPont Manual	Elliott County	George Rogers Clark	Glasgow	Grayson County	Heritage Academy	Johnson Central	June Buchanan	Kentucky Country Day	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Knox Central	Lafayette	Lake County, TN	Largo, MD	Letcher County Central	Lexington Catholic	Lone Oak	Marshall County	Mason County	Mercer County	Monroe County	Moss Point, MS	Muhlenberg North	Nelson County	Newport Central Catholic	North Hardin	North Laurel	Paintsville	Paul Laurence Dunbar	Ryle	Sayre	Scott, WV	Shawnee	Shelby County	Somerset	Spring Valley, WV	St. Louis Metro, MO	St. Patrick	Tates Creek	Tolsia,WV	Warren East	West Carter	Whitley County	Williamson, WV	
team_26197	team_26200	team_26219	team_26221	team_26231	team_27599	team_26245	team_26255	team_26843	team_26265	team_26271	team_26290	team_26291	team_26294	team_26307	team_26321	team_26322	team_26323	team_26324	team_26324	team_26326	team_26327	team_21874	team_27583	team_26468	team_26333	team_26339	team_26350	team_26351	team_26357	team_26361	team_5040	team_26366	team_26369	team_26371	team_26374	team_26375	team_26384	team_26387	team_26412	team_26413	team_17185	team_26417	team_26418	team_26423	team_4444	team_27482	team_26432	team_26434	team_21955	team_26449	team_26453	team_26457	team_2601	
100	73	59	57	85	51	69	56	82	77	78	61	83	79	62	89	58	56	57	57	59	58	60	75	79	59	57	61	81	82	55	64	50	62	65	82	69	81	96	53	68	64	54	84	70	47	78	90	74	61	80	72	79	98	
Jackson City	Henry Clay	Nicholas County	Tug Valley, WV	Riverside Christian	Pleasure Ridge Park	Whitefield Academy	Pikeville	Christian County	Calvary Baptist, NC	Huntington, WV	Simon Kenton	Cannelton IN	Butler County	Portland Christian	Prestonsburg	Hazard	Eminence	East North Carolina School f/t Deaf	American School for the Deaf, CT	Clay County	Adair County	Fulton County	Corbin	Estill County	Modesto Christian, CA	Carlisle County	Community Christian (Paducah)	Atlanta Centennial, GA	Bethlehem	Cumberland County	Rose Hill Christian	Meade County	Bardstown	Fairview	Fort Knox	Dixie Heights	George Washington, WV	Western	Gallatin County	Danville	Lawrence County	Frankfort	Grant County	Southwestern	Belfry	St. Francis	Pendleton County	Lexington Christian	Red Bird	Metcalfe County	Greenup County	Cornerstone Christian	Piarist School	
team_26317	team_26305	team_26372	team_2594	team_26405	team_26395	team_26310	team_26393	team_26246	team_26747	team_2641	team_26422	team_21568	team_26233	team_26396	team_26398	team_26302	team_26272	team_22243	team_27480	team_26247	team_26196	team_26287	team_26250	team_26273	team_27600	team_26238	team_26464	team_27487	team_26215	team_26256	team_26407	team_26355	team_26206	team_26277	team_26281	team_26263	team_14348	team_26456	team_26288	team_26257	team_26329	team_26282	team_26292	team_26401	team_26210	team_26429	team_26388	team_26334	team_26403	team_26358	team_26296	team_27392	team_26391	
51	70	50	50	51	46	55	55	66	48	63	50	50	45	52	84	53	28	49	34	53	55	48	64	50	57	51	31	57	55	50	54	32	59	59	45	62	65	66	38	42	59	49	45	45	36	39	66	46	50	65	47	55	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	