2007-2008
2008-01-05
Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	Saturday, January 5, 2008	
away	away	away	home	away	neutral	home	away	home	away	neutral	home	neutral	home	neutral	home	neutral	home	away	away	home	away	home	neutral	home	away	home	away	away	away	home	away	neutral	home	neutral	away	away	home	home	neutral	away	home	away	away	home	neutral	home	away	neutral	neutral	home	neutral	
Allen Central	Apollo	Ballard Memorial	Barren County	Bath County	Belfry	Berea	Beth Haven	Boyle County	Brown	Butler	Caldwell County	Canyon Springs, NV	Cordia	Covington Catholic	East Carter	Eastern	Estill County	Evangel Christian	Franklin-Simpson	Grayson County	Hazard	Hickman County	Holy Cross (Covington)	Iroquois	Jackson County	Jeffersontown	June Buchanan	Lone Oak	Marshall County	Mason County	Meade County	Montgomery County	Morgan County	Newport Central Catholic	North Laurel	Owen County	Perry County Central	Pike County Central	Powell County	Scott	Scott County	Seneca	South Laurel	South Oldham	St. Henry	Tolsia,WV	University Heights	Valley	Waggener	Washington County	Wolfe County	
team_26197	team_26200	team_26204	team_26207	team_26208	team_26210	team_26213	team_26214	team_26222	team_26226	team_26232	team_26234	team_27496	team_26251	team_26252	team_26266	team_26268	team_26273	team_26274	team_26284	team_26294	team_26302	team_26308	team_26312	team_26316	team_26318	team_26319	team_26322	team_26339	team_26350	team_26351	team_26355	team_26362	team_26365	team_26371	team_26375	team_26379	team_26389	team_26392	team_26397	team_26414	team_26415	team_26416	team_26425	team_26426	team_26430	team_21955	team_26442	team_26443	team_26445	team_26450	team_26460	
81	67	53	87	58	76	63	61	73	58	62	54	87	66	53	63	60	57	99	72	70	67	56	63	101	65	71	82	51	54	71	58	63	83	56	68	65	70	60	70	73	80	55	61	85	54	48	82	73	56	62	76	
Pike County Central	Owensboro	Community Christian (Paducah)	Australian Travel Team	Menifee County	Allen Central	St. Francis	Paris	Southwestern	Eminence	Christian Academy-Louisville	Crittenden County	Ballard	Letcher County Central	Trinity (Louisville)	West Carter	Fairdale	Jackson City	Portland Christian	Monroe County	Frederick Fraize	Knott County Central	Livingston Central	Oak Hills, OH	Australian Travel Team	Whitley County	Doss	Jenkins	Graves County	Calloway County	Bishop Brossart	Hancock County	Campbell County	Greenup County	Ashland Blazer	George Rogers Clark	Walton-Verona	Buckhorn	Russell	Madison Southern	Silver Grove	Lexington Christian	Moore	Breathitt County	Oldham County	Calvary Christian	Lawrence County	Union County	Shawnee	East Ridge	Danville	Owsley County	
team_26392	team_26380	team_26464	team_22115	team_26356	team_26197	team_26429	team_26385	team_26401	team_26272	team_26245	team_26254	team_26203	team_26468	team_26439	team_26453	team_26276	team_26317	team_26396	team_26361	team_26285	team_26325	team_26336	team_21858	team_22115	team_26457	team_26264	team_26320	team_26293	team_26235	team_26217	team_26298	team_26236	team_26296	team_26386	team_26290	team_26447	team_26228	team_26409	team_26345	team_26421	team_26334	team_26364	team_26224	team_26377	team_26462	team_26329	team_26441	team_26417	team_26465	team_26257	team_26382	
62	63	42	57	39	75	37	43	54	44	61	41	82	58	49	43	56	47	78	52	19	55	49	60	54	57	36	43	48	40	36	38	53	45	30	67	55	59	52	66	45	55	30	55	64	38	44	50	67	38	51	65	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	