2007-2008
2008-02-09
Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	Saturday, February 9, 2008	
home	home	away	away	home	home	home	home	away	home	neutral	home	neutral	home	away	home	away	home	home	home	home	home	home	neutral	away	home	home	home	home	away	away	home	home	home	home	home	away	away	away	away	neutral	home	home	home	home	home	home	away	
Ballard	Bath County	Beth Haven	Bourbon County	Boyle County	Breckinridge County	Caldwell County	Campbell County	Carlisle County	Clinton County	Cordia	Crittenden County	Cumberland	East Ridge	Eastern	Evansville North, IN	Franklin County	Gate City, VA	Graves County	Hazard	Holy Cross (Covington)	June Buchanan	Kenwood, TN	Knott County Central	Knox Central	LaRue County	Letcher County Central	Lexington Catholic	Lloyd Memorial	Meade County	Nelson County	Newport Central Catholic	Paducah Tilghman	Pendleton County	Phelps	Pikeville	Ripley, OH	Ryle	Scott County	Sheldon Clark	South Carolina School for the Deaf	Spencer County	Tates Creek	Trinity (Louisville)	Union County	University Heights	Warren East	Western	
team_26203	team_26208	team_26214	team_26219	team_26222	team_26225	team_26234	team_26236	team_26238	team_26248	team_26251	team_26254	team_26255	team_26465	team_26268	team_2526	team_26283	team_22082	team_26293	team_26302	team_26312	team_26322	team_14355	team_26325	team_26326	team_26328	team_26468	team_26333	team_26337	team_26355	team_26369	team_26371	team_26383	team_26388	team_26390	team_26393	team_21954	team_26412	team_26415	team_26420	team_21892	team_26428	team_26434	team_26439	team_26441	team_26442	team_26449	team_26456	
74	66	44	62	65	78	69	71	74	66	58	60	74	91	62	83	61	61	75	59	79	87	86	61	87	72	76	66	91	75	49	45	81	52	58	72	54	57	86	71	72	61	41	71	68	71	83	59	
Fern Creek	Menifee County	Evangel Christian	Paris	Danville	Butler County	Livingston Central	Harrison County	Community Christian (Paducah)	Oneida Baptist Institute	Estill County	McLean County	Breathitt County	Big Creek, WV	Kentucky Country Day	Madisonville-North Hopkins	Central Hardin	Shelby Valley	Ballard Memorial	Lee County	Cincinnati Western Hills, OH	Johnson Central	Todd County Central	Buckhorn	Lynn Camp	Bethlehem	Owsley County	Christian Academy-Louisville	St. Patrick	Frederick Fraize	Caverna	Bishop Brossart	Christian County	Williamstown	Pike County Central	Jenkins	Fleming County	Highlands	Sayre	Williamson, WV	Kentucky School f/t Deaf	North Bullitt	Lexington Christian	Whitefield Academy	Trinity (Whitesville)	Henderson County	Logan County	Frankfort	
team_26278	team_26356	team_26274	team_26385	team_26257	team_26233	team_26336	team_26300	team_26464	team_26378	team_26273	team_26354	team_26224	team_24482	team_26323	team_26346	team_26244	team_26419	team_26204	team_26330	team_13599	team_26321	team_26436	team_26228	team_26342	team_26215	team_26382	team_26245	team_26432	team_26285	team_26241	team_26217	team_26246	team_26459	team_26392	team_26320	team_26279	team_26309	team_26413	team_2601	team_26324	team_26373	team_26334	team_26310	team_26440	team_26304	team_26338	team_26282	
56	33	37	39	62	69	58	50	57	40	53	54	48	30	34	70	54	55	56	46	64	64	48	60	70	62	62	37	82	29	36	31	72	49	53	55	40	42	58	43	47	46	38	31	53	63	62	57	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	