2007-2008
2008-03-04
Tuesday, March 4, 2008	Tuesday, March 4, 2008	Tuesday, March 4, 2008	Tuesday, March 4, 2008	Tuesday, March 4, 2008	Tuesday, March 4, 2008	Tuesday, March 4, 2008	Tuesday, March 4, 2008	
home	neutral	away	away	neutral	neutral	neutral	neutral	
Apollo	Muhlenberg North	Muhlenberg South	Owensboro	Ballard	Eastern	Jeffersontown	Seneca	
team_26200	team_26366	team_26367	team_26380	team_26203	team_26268	team_26319	team_26416	
67	67	53	41	98	58	75	44	
Breckinridge County	Edmonson County	Meade County	Grayson County	Atherton	Male	DuPont Manual	Moore	
team_26225	team_26269	team_26355	team_26294	team_26201	team_26348	team_26265	team_26364	
48	51	50	38	65	48	73	42	
0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	