2013
14
Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	Friday, November 22, 2013	
home	home	home	home	away	away	away	away	home	home	home	away	home	home	home	home	home	away	home	home	home	home	home	home	
Frankfort	Mayfield	Raceland	Williamsburg	DeSales	Murray	Newport Central Catholic	Somerset	Belfry	Bourbon County	Paducah Tilghman	Wayne County	Collins	Highlands	Lexington Catholic	Owensboro	Anderson County	Bowling Green	John Hardin	Pulaski County	Butler	Male	Meade County	Scott County	
team_41785	team_41845	team_41886	team_41930	team_41767	team_41858	team_41861	team_41901	team_41725	team_41733	team_41872	team_41923	team_41758	team_41809	team_41830	team_41870	team_41715	team_41734	team_41819	team_41885	team_41743	team_41841	team_41849	team_41894	
35	17	14	21	34	27	34	28	43	47	8	17	42	28	49	21	31	49	28	32	29	31	43	37	
Beechwood	Russellville	Pikeville	Hazard	Christian Academy-Louisville	Caldwell County	Gallatin County	Prestonsburg	Pike County Central	Mason County	South Warren	Central	North Oldham	Covington Catholic	Mercer County	Franklin-Simpson	Franklin County	Graves County	Bullitt East	Madison Southern	Simon Kenton	Trinity (Louisville)	Central Hardin	Henry Clay	
team_41724	team_41891	team_41880	team_41805	team_41754	team_41745	team_41790	team_41884	team_41879	team_41844	team_41905	team_41752	team_41866	team_41762	team_41850	team_41787	team_41786	team_41795	team_41742	team_41838	team_41900	team_41915	team_41753	team_41807	
21	0	3	7	0	14	12	21	6	21	7	7	14	13	14	13	28	10	14	28	14	7	7	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	