2019-20
2020-02-22
Saturday, February 22, 2020	Saturday, February 22, 2020	Saturday, February 22, 2020	Saturday, February 22, 2020	Saturday, February 22, 2020	
neutral	away	away	away	away	
Danville Christian	Beth Haven	Covington Latin	Eastern (Pekin), IN	Frederick Fraize	
team_82502	team_82455	team_82498	team_53753	team_82532	
-	-	-	-	-	
TBA	Fort Knox	Immaculate Conception Academy (Norwood), OH	Pleasure Ridge Park	St. Francis	
team_10999	team_82526	team_71513	team_82642	team_82674	
-	-	-	-	-	
0	0	0	0	0	