2019-2020
2020-01-29
Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	
away	home	away	away	home	home	home	home	home	home	away	
Ashland Blazer	Berea	Bethlehem	Fern Creek	Lawrence County	Newport	Paintsville	Pike County Central	Robertson County	St. Henry	St. Xavier	
team_82441	team_82454	team_82456	team_82522	team_82577	team_82617	team_82632	team_82639	team_82649	team_82675	team_82678	
55	80	63	75	72	99	84	65	66	74	67	
Boyd County	Burgin	Sayre	Bryan Station	Morgan County	Dayton	Magoffin County	Floyd Central	Montgomery County	Walton-Verona	Brown	
team_82462	team_82472	team_82657	team_82468	team_82613	team_82505	team_82595	team_82524	team_82611	team_82693	team_82467	
50	41	60	44	42	60	73	50	59	59	36	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	