2019-20
2020-01-27
Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	
home	away	away	away	away	away	away	away	away	away	away	home	away	home	away	home	away	away	away	away	away	away	away	home	home	away	home	home	home	home	away	home	home	away	away	home	home	home	away	away	home	home	
Aldersgate Christian Academy, OH	Barbourville	Barren County	Beth Haven	Betsy Layne	Boyd County	Cairo, IL	Christian Academy-Louisville	Clay County	Clinton County	Dayton	Estill County	Fairview	Garrard County	Grant County	Hickman County	Highlands Latin	Holmes	Jackson City	Jackson County	Leslie County	Livingston Central	Lyon County	Madison Central	Madison Southern	Marion County	Marshall County	Martin County	McLean County	Monroe County	Pendleton County	Perry County Central	Pikeville	Pleasure Ridge Park	Russell County	Ryle	Spencer County	Trigg County	Valley	West Carter	Western	Whitefield Academy	
team_83555	team_82446	team_82448	team_82455	team_82457	team_82462	team_68710	team_82486	team_82489	team_82490	team_82505	team_82518	team_82521	team_82536	team_82539	team_82556	team_83508	team_82558	team_82564	team_82565	team_82579	team_82585	team_82591	team_82592	team_82593	team_82597	team_82598	team_82664	team_82603	team_82610	team_82635	team_82636	team_82640	team_82642	team_82654	team_82656	team_82673	team_82683	team_82689	team_82699	team_82701	team_82703	
84	51	73	85	57	75	65	65	87	56	77	57	68	81	85	81	58	79	77	61	69	58	75	75	77	90	77	67	79	67	72	81	68	61	56	60	69	72	58	70	58	64	
Covington Latin	Oneida Baptist Institute	Hart County	Heritage Academy	Pike County Central	Morgan County	Fulton County	Holy Cross (Louisville)	Red Bird	Campbellsville	St. Patrick	Wellspring Guardians (Richmond), (KY home school)	Covenant (Barboursville), WV	Danville	Owen County	Community Christian (Paducah)	Portland Christian	Campbell County	June Buchanan	Owsley County	Lee County	Fort Campbell	Dawson Springs	Frederick Douglass	Boyle County	Rockcastle County	Caldwell County	Johnson Central	Trinity (Whitesville)	Metcalfe County	Nicholas County	Buckhorn	Magoffin County	DeSales	Cumberland County	Calvary Christian	Walton-Verona	Crittenden County	Fort Knox	Raceland	Bullitt Central	Bethlehem	
team_82498	team_82626	team_82550	team_82555	team_82639	team_82613	team_82534	team_82560	team_82648	team_82479	team_82677	team_81515	team_60968	team_82501	team_82627	team_82492	team_82643	team_82478	team_82570	team_82630	team_82578	team_82525	team_82504	team_82531	team_82463	team_82650	team_82475	team_82569	team_82686	team_82607	team_82619	team_82469	team_82595	team_82506	team_82500	team_82477	team_82693	team_82499	team_82526	team_82647	team_82470	team_82456	
29	48	58	73	54	62	51	61	63	44	65	31	43	77	54	65	57	58	58	32	59	55	65	73	51	54	60	57	51	62	64	62	56	60	46	56	52	67	54	57	40	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	