2019-2020
2019-12-04
Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	Wednesday, December 4, 2019	
neutral	home	home	home	home	home	away	home	home	home	away	home	
DeSales	Ballard	Frankfort	Holmes	Holy Cross (Louisville)	Lexington Catholic	Maribyrnong College (Victoria, Australia)	Newport Central Catholic	Perry County Central	Shelby County	Thomas Nelson	Walden	
team_82506	team_82444	team_82527	team_82558	team_82560	team_82582	team_79193	team_82618	team_82636	team_82662	team_82681	team_82692	
76	76	66	91	68	59	71	66	90	56	93	65	
Bullard (Fresno), CA	Fern Creek	Sayre	South Dearborn (Aurora), IN	Brown	Covington Catholic	Elliott County	Dixie Heights	Leslie County	Eminence	Burgin	St. Francis	
team_56291	team_82522	team_82657	team_68845	team_82467	team_82497	team_82516	team_82507	team_82579	team_82517	team_82472	team_82674	
62	70	57	72	20	58	49	57	73	45	64	54	
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	