2019-2020
2020-01-13
Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	Monday, January 13, 2020	
home	home	neutral	neutral	away	neutral	neutral	neutral	away	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	away	home	home	home	home	home	home	away	home	away	away	away	away	
Robertson County	Frankfort	Lexington Christian	Somerset	Harlan	Middlesboro	West Carter	Murray	Metcalfe County	Campbellsville	Portland Christian	Beechwood	Newport Central Catholic	Ballard	Male	Pleasure Ridge Park	Seneca	Atherton	Bardstown	Butler County	Clinton County	East Ridge	Elizabethtown	Greenwood	Holy Cross (Louisville)	Iroquois	Martin County	Monroe County	Moore	Oldham County	South Laurel	Walton-Verona	
team_82649	team_82527	team_82583	team_82667	team_82547	team_82608	team_82699	team_82615	team_82607	team_82479	team_82643	team_82450	team_82618	team_82444	team_82596	team_82642	team_82660	team_82442	team_82447	team_82474	team_82490	team_82512	team_82515	team_82545	team_82560	team_82563	team_82664	team_82610	team_82612	team_82625	team_82668	team_82693	
73	63	96	62	72	79	75	73	83	74	73	87	73	64	78	58	51	63	78	66	48	81	82	61	64	84	76	51	68	69	65	66	
Nicholas County	Berea	Frankfort Christian	Washington County	Williamsburg	Red Bird	Bath County	Fulton City	Todd County Central	Caverna	Evangel Christian	Ludlow	Villa Madonna	DeSales	Louisville Collegiate	DuPont Manual	Doss	Valley	Bethlehem	Hopkins County Central	Glasgow	Floyd Central	Hart County	Hopkinsville	Bluegrass United (Lexington), (KY home school)	Trimble County	Magoffin County	Russellville	Central	Gallatin County	Wayne County	Owen County	
team_82619	team_82454	team_82528	team_82696	team_82705	team_82648	team_82449	team_82533	team_82682	team_82483	team_82519	team_82589	team_82690	team_82506	team_82588	team_82509	team_82508	team_82689	team_82456	team_82561	team_82538	team_82524	team_82550	team_82562	team_81516	team_82684	team_82595	team_82655	team_82484	team_82535	team_82697	team_82627	
42	42	28	32	68	63	65	41	64	64	49	48	42	50	55	44	49	59	37	54	36	71	53	48	44	60	57	48	55	60	54	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	