2019-20
2019-12-16
Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	
neutral	home	away	away	away	away	away	away	away	away	home	home	home	away	away	home	away	away	home	away	home	away	away	home	home	home	away	home	away	away	away	home	home	away	away	home	home	away	away	away	home	
Franklin-Simpson	Augusta	Barren County	Beechwood	Bethlehem	Boyd County	Bracken County	Butler County	Calvary Christian	Carlisle County	Corbin	Crittenden County	Elliott County	Fairdale	Fairview	Fern Creek	Frankfort	Glasgow	Greenup County	Hickman County	Highlands	Knott County Central	Ludlow	Lyon County	Marion County	Mayfield	McCracken County	Mercer County	Oldham County	Oneida Baptist Institute	Phelps	Pineville	Robertson County	Rowan County	Russell County	Rye Cove (Clinchport), VA	Shelby Valley	South Oldham	South Warren	Southwestern	Walton-Verona	
team_82530	team_82443	team_82448	team_82450	team_82456	team_82462	team_82464	team_82474	team_82477	team_82480	team_82495	team_82499	team_82516	team_82520	team_82521	team_82522	team_82527	team_82538	team_82544	team_82556	team_82557	team_82573	team_82589	team_82591	team_82597	team_82600	team_82601	team_82606	team_82625	team_82626	team_82637	team_82641	team_82649	team_82652	team_82654	team_64042	team_82663	team_82669	team_82670	team_82672	team_82693	
64	56	81	99	62	61	89	64	98	60	96	79	68	82	83	89	61	49	81	76	92	86	70	74	84	67	97	66	74	72	52	61	91	59	57	69	62	73	67	76	62	
Warren East	Pendleton County	Edmonson County	Scott	Caverna	West Carter	Bellevue	Apollo	Heritage Academy	Livingston Central	Jackson County	Hardin County (Elizabethtown), IL	Morgan County	Moore	Hannan (Ashton), WV	Whitefield Academy	Barbourville	Warren Central	South Point, OH	Community Christian (Paducah)	Dayton	Cordia	Villa Madonna	Union County	Green County	St. Mary	Ballard Memorial	Model	Grant County	Williamsburg	Betsy Layne	Buckhorn	Harrison County	Menifee County	Metcalfe County	Jenkins	Pike County Central	Trimble County	Todd County Central	Rockcastle County	Eminence	
team_82695	team_82635	team_82514	team_82658	team_82483	team_82699	team_82453	team_82440	team_82555	team_82585	team_82565	team_67718	team_82613	team_82612	team_65839	team_82703	team_82446	team_82694	team_75787	team_82492	team_82505	team_82496	team_82690	team_82687	team_82543	team_82676	team_82445	team_82609	team_82539	team_82705	team_82457	team_82469	team_82549	team_82605	team_82607	team_82567	team_82639	team_82684	team_82682	team_82650	team_82517	
62	53	51	61	47	54	68	51	30	37	77	62	62	69	43	62	58	48	66	49	49	78	53	70	43	39	43	36	60	69	44	42	61	39	54	67	29	30	51	59	30	
0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	