2019-20
2020-01-20
Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	Monday, January 20, 2020	
home	neutral	home	away	away	home	away	home	away	away	away	away	away	home	home	away	away	away	away	home	home	home	away	home	away	
Marshall County	Carterville, IL	Agape Christian (Energy), IL	Ashland Blazer	Barren County	Bowling Green	Calloway County	Grant County	Heritage Academy	Johnson Central	Knott County Central	Knox Central	LaRue County	Leslie County	Ludlow	Madisonville-North Hopkins	Mercer County	Middlesboro	Newport Central Catholic	Owensboro Catholic	Pulaski County	Rockcastle County	South Laurel	Western Hills	Woodford County	
team_82598	team_57462	team_59809	team_82441	team_82448	team_82461	team_82476	team_82539	team_82555	team_82569	team_82573	team_82574	team_82576	team_82579	team_82589	team_82594	team_82606	team_82608	team_82618	team_82629	team_82646	team_82650	team_82668	team_82702	team_82708	
81	42	56	86	47	79	55	87	80	66	59	65	67	80	49	71	73	72	69	66	78	76	74	68	74	
Fulton City	Graves County	Community Christian (Paducah)	Rose Hill Christian	Monroe County	Warren Central	St. Mary	Calvary Christian	Bellevue	Magoffin County	Floyd Central	Lynn Camp	Green County	Lee County	Villa Madonna	Lyon County	Burgin	Thomas Walker (Ewing), VA	Dayton	Butler County	Clay County	Barbourville	Harlan	Central Kentucky HomeSchool (Lexington), (KY home school)	Walton-Verona	
team_82533	team_82540	team_82492	team_82651	team_82610	team_82694	team_82676	team_82477	team_82453	team_82595	team_82524	team_82590	team_82543	team_82578	team_82690	team_82591	team_82472	team_63723	team_82505	team_82474	team_82489	team_82446	team_82547	team_83512	team_82693	
49	30	47	46	45	62	45	50	71	53	54	58	45	47	39	64	40	36	45	56	73	54	60	52	71	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	