2019-20
2020-01-16
Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	
away	away	away	neutral	away	neutral	away	neutral	neutral	neutral	neutral	neutral	away	home	home	home	home	away	away	home	home	home	away	home	home	away	home	away	away	home	home	
Bishop Brossart	Somerset	West Carter	Metcalfe County	Monroe County	Holy Cross (Louisville)	Shawnee	Louisville Collegiate	Bourbon County	John Hardin	Lexington Catholic	Warren Central	Boone County	Breathitt County	Doss	East Carter	Fairdale	Harlan	Henry Clay	Heritage Academy	Hopkins County Central	Iroquois	Johnson Central	Knott County Central	Lawrenceburg, IN	Magoffin County	Mason County	Menifee County	Middlesboro	Western	Whitefield Academy	
team_82458	team_82667	team_82699	team_82607	team_82610	team_82560	team_82661	team_82588	team_82460	team_82568	team_82582	team_82694	team_82459	team_82465	team_82508	team_82510	team_82520	team_82547	team_82553	team_82555	team_82561	team_82563	team_82569	team_82573	team_64459	team_82595	team_82599	team_82605	team_82608	team_82701	team_82703	
72	69	56	52	76	78	70	66	68	71	70	83	65	77	66	74	57	68	54	72	72	72	71	75	82	68	74	89	62	67	92	
Robertson County	Burgin	Raceland	Clinton County	Cumberland County	Portland Christian	Beth Haven	Kentucky Country Day	Lawrence County	Christian Academy-Louisville	Calloway County	Knox Central	Carroll County	Jackson City	Marion County	Rose Hill Christian	Central	Letcher County Central	Paul Laurence Dunbar	Evangel Christian	Livingston Central	Eminence	Boyd County	Cordia	Bellevue	Belfry	Campbell County	Lee County	Oneida Baptist Institute	Atherton	Louisville Tigers, (KY home school)	
team_82649	team_82472	team_82647	team_82490	team_82500	team_82643	team_82455	team_82571	team_82577	team_82486	team_82476	team_82574	team_82481	team_82564	team_82597	team_82651	team_82484	team_82580	team_82634	team_82519	team_82585	team_82517	team_82462	team_82496	team_82453	team_82451	team_82478	team_82578	team_82626	team_82442	team_81520	
64	33	53	50	69	44	62	38	56	54	58	59	42	69	52	66	46	66	46	62	45	17	64	64	22	54	64	68	54	63	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	