2019-20
2020-02-13
Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	Thursday, February 13, 2020	
home	home	home	home	away	away	away	home	home	home	away	away	away	away	home	home	away	away	home	home	home	away	home	home	home	home	home	home	home	away	away	away	home	home	away	away	home	away	away	home	home	away	away	home	
Allen County-Scottsville	Anderson County	Ashland Blazer	Atherton	Ballard	Bishop Brossart	Boyle County	Bullitt Central	Caldwell County	Campbellsville	Clay County	Cordia	Danville Christian	Doss	Fern Creek	Franklin County	Franklin-Simpson	Frederick Douglass	Gallatin County	Garrard County	Grant County	Harlan County	Henderson County	Henry Clay	Jeffersontown	Lee County	Lloyd Memorial	Louisville Collegiate	Ludlow	Magoffin County	Male	McLean County	Model	Oneida Baptist Institute	Perry County Central	Phelps	Pleasure Ridge Park	Rowan County	Ryle	Shelby County	South Fulton, TN	South Laurel	University Heights	Williamsburg	
team_82438	team_82439	team_82441	team_82442	team_82444	team_82458	team_82463	team_82470	team_82475	team_82479	team_82489	team_82496	team_82502	team_82508	team_82522	team_82529	team_82530	team_82531	team_82535	team_82536	team_82539	team_82548	team_82552	team_82553	team_82566	team_82578	team_82586	team_82588	team_82589	team_82595	team_82596	team_82603	team_82609	team_82626	team_82636	team_82637	team_82642	team_82652	team_82656	team_82662	team_75470	team_82668	team_82688	team_82705	
89	60	77	71	96	47	81	78	90	64	84	68	75	91	63	73	78	78	79	85	76	64	73	61	84	76	84	59	65	85	88	74	67	74	71	72	93	63	75	67	70	71	76	80	
Metcalfe County	Owen County	Bath County	Whitefield Academy	Central	Calvary Christian	Casey County	Christian Academy-Louisville	Dawson Springs	Washington County	Jackson County	Letcher County Central	Frankfort Christian	Southern	Butler	Berea	South Warren	Tates Creek	Trimble County	Central Kentucky HomeSchool (Lexington), (KY home school)	Boone County	Harlan	Webster County	Paul Laurence Dunbar	Valley	Cumberland Homeschool Athletic Teams (Corbin), (KY home school)	Williamstown	Carroll County	Bellevue	Jenkins	DuPont Manual	Butler County	Wellspring Guardians (Richmond), (KY home school)	Pineville	Leslie County	Belfry	Western	East Carter	Walton-Verona	Western Hills	Hickman County	Knox Central	Fort Campbell	McCreary Central	
team_82607	team_82627	team_82449	team_82703	team_82484	team_82477	team_82482	team_82486	team_82504	team_82696	team_82565	team_82580	team_82528	team_82671	team_82473	team_82454	team_82670	team_82679	team_82684	team_83512	team_82459	team_82547	team_82698	team_82634	team_82689	team_81518	team_82706	team_82481	team_82453	team_82567	team_82509	team_82474	team_81515	team_82641	team_82579	team_82451	team_82701	team_82510	team_82693	team_82702	team_82556	team_82574	team_82525	team_82602	
78	40	57	65	57	38	75	69	50	63	70	51	37	64	54	50	74	73	76	58	64	61	65	51	49	56	62	46	43	48	52	69	56	70	63	48	86	56	61	65	52	57	50	69	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	