2019-20
2020-01-15
Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	
neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	home	home	away	home	away	
Frankfort	Lexington Christian	Paintsville	Phelps	Campbellsville	Beechwood	Lloyd Memorial	Ballard	Fern Creek	Male	Trinity (Louisville)	Dixie Heights	Frederick Douglass	Garrard County	Pike County Central	Trimble County	
team_82527	team_82583	team_82632	team_82637	team_82479	team_82450	team_82586	team_82444	team_82522	team_82596	team_82685	team_82507	team_82531	team_82536	team_82639	team_82684	
65	65	64	89	48	67	63	85	61	65	67	72	73	62	48	80	
Model	Sayre	Betsy Layne	Jenkins	Bethlehem	Dayton	Newport	Butler	Seneca	Eastern	Pleasure Ridge Park	Scott	Scott County	Western Hills	Prestonsburg	Eminence	
team_82609	team_82657	team_82457	team_82567	team_82456	team_82505	team_82617	team_82473	team_82660	team_82513	team_82642	team_82658	team_82659	team_82702	team_82645	team_82517	
42	57	46	58	44	35	50	72	49	53	61	68	61	53	46	56	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	