2019-20
2020-02-15
Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	Saturday, February 15, 2020	
home	home	away	home	home	away	home	away	home	home	home	home	home	away	away	home	home	home	away	home	home	home	home	away	home	away	away	away	home	home	away	home	away	home	home	away	home	home	away	home	home	away	away	home	away	away	home	away	home	home	home	home	home	home	home	home	away	home	away	away	away	home	
Murray	Graves County	Bath County	Beechwood	Berea	Bethlehem	Betsy Layne	Bourbon County	Bryan Station	Buckhorn	Bullitt East	Burgin	Christian Fellowship	Collins	DeSales	East Jessamine	East Ridge	Estill County	Gallatin County	George Rogers Clark	Grayson County	Greenup County	Hopkinsville	Iroquois	Jackson City	June Buchanan	Kentucky Country Day	Knox Central	Leslie County	Lewis County	Lexington Catholic	Logan County	Madison Southern	Madisonville-North Hopkins	Male	Marion County	Marshall County	Mason County	McLean County	Metcalfe County	Model	Newport Central Catholic	North Bullitt	North Laurel	Oneida Baptist Institute	Paducah Tilghman	Pigeon Forge, TN	Pikeville	Portland Christian	Prestonsburg	Raceland	Rowan County	Russell County	Scott County	Somerset	Spencer County	St. Francis	St. Xavier	Tates Creek	Trimble County	Western	Williamsburg	
team_82615	team_82540	team_82449	team_82450	team_82454	team_82456	team_82457	team_82460	team_82468	team_82469	team_82471	team_82472	team_82488	team_82491	team_82506	team_82511	team_82512	team_82518	team_82535	team_82537	team_82541	team_82544	team_82562	team_82563	team_82564	team_82570	team_82571	team_82574	team_82579	team_82581	team_82582	team_82587	team_82593	team_82594	team_82596	team_82597	team_82598	team_82599	team_82603	team_82607	team_82609	team_82618	team_82620	team_82622	team_82626	team_82631	team_63982	team_82640	team_82643	team_82645	team_82647	team_82652	team_82654	team_82659	team_82667	team_82673	team_82674	team_82678	team_82679	team_82684	team_82701	team_82705	
70	69	60	75	62	56	80	64	69	97	87	63	78	71	68	80	66	50	75	79	61	80	98	69	59	59	80	73	63	79	69	77	84	73	79	57	56	84	81	87	55	50	95	63	66	91	63	59	79	66	53	61	60	88	79	73	78	77	66	60	74	76	
Ballard Memorial	Fulton City	West Carter	Holy Cross (Covington)	Danville Christian	Brown	Knott County Central	Calvary Christian	Boyle County	Heritage Academy	Southern	Walden	Beth Haven	Grant County	Christian Academy-Louisville	McCreary Central	Magoffin County	Pendleton County	Ludlow	Bracken County	St. Mary	Symmes Valley (Willow Wood), OH	Union County	Thomas Nelson	Dayton	Frankfort Christian	Frederick Fraize	Cordia	Harlan	Fairview	Franklin County	Allen County-Scottsville	Nicholas County	University Heights	Covington Catholic	Taylor County	Christian County	Harrison County	Dawson Springs	Russellville	Harlan County	Newport	Fairdale	Hazard	Lynn Camp	Meridian (Mounds), IL	Pineville	Lawrence County	Community Christian (Paducah)	Powell County	Rose Hill Christian	Morgan County	Jackson County	Johnson Central	Green County	Henry County	Bellevue	Woodford County	Paul Laurence Dunbar	Owen County	Fort Knox	Bell County	
team_82445	team_82533	team_82699	team_82559	team_82502	team_82467	team_82573	team_82477	team_82463	team_82555	team_82671	team_82692	team_82455	team_82539	team_82486	team_82602	team_82595	team_82635	team_82589	team_82464	team_82676	team_69570	team_82687	team_82681	team_82505	team_82528	team_82532	team_82496	team_82547	team_82521	team_82529	team_82438	team_82619	team_82688	team_82497	team_82680	team_82487	team_82549	team_82504	team_82655	team_82548	team_82617	team_82520	team_82551	team_82590	team_53047	team_82641	team_82577	team_82492	team_82644	team_82651	team_82613	team_82565	team_82569	team_82543	team_82554	team_82453	team_82708	team_82634	team_82627	team_82526	team_82452	
48	51	54	66	33	43	79	42	57	56	76	52	65	66	58	53	56	38	57	54	43	76	64	51	54	46	66	61	55	47	48	49	62	58	63	56	50	63	46	78	51	47	93	60	62	55	58	57	63	46	51	48	47	61	40	48	55	37	64	57	64	73	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	