2019-2020
2020-02-06
Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	
away	away	away	home	away	away	away	home	home	away	home	away	away	home	home	away	home	home	away	home	home	home	home	
Beth Haven	Buckhorn	Butler	Campbell County	Carroll County	Central	Crittenden County	Dayton	Fairdale	Gallatin County	Greenup County	Holy Cross (Louisville)	Lawrence County	Lexington Christian	Ludlow	Madison Central	Martin County	Meade County	Ohio County	Oldham County	Walton-Verona	Whitefield Academy	Wolfe County	
team_82455	team_82469	team_82473	team_82478	team_82481	team_82484	team_82499	team_82505	team_82520	team_82535	team_82544	team_82560	team_82577	team_82583	team_82589	team_82592	team_82664	team_82604	team_82624	team_82625	team_82693	team_82703	team_82707	
83	65	79	72	68	70	63	70	81	78	72	84	81	52	75	84	61	78	68	86	78	61	72	
Frankfort Christian	Owsley County	Valley	Bourbon County	Williamstown	St. Francis	Community Christian (Paducah)	Bellevue	Brown	Eminence	Raceland	Owen County	Floyd Central	Lafayette	Oyler (Cincinnati), OH	Harrison County	Magoffin County	Frederick Fraize	Butler County	Simon Kenton	Villa Madonna	Bullitt Central	Lee County	
team_82528	team_82630	team_82689	team_82460	team_82706	team_82674	team_82492	team_82453	team_82467	team_82517	team_82647	team_82627	team_82524	team_82575	team_72058	team_82549	team_82595	team_82532	team_82474	team_82666	team_82690	team_82470	team_82578	
29	64	41	65	62	49	27	51	41	39	69	52	61	43	43	48	52	50	62	68	46	59	32	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	