2018-2019
2019-01-21
Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	Monday, January 21, 2019	
away	away	neutral	away	home	away	home	away	away	away	home	home	neutral	home	home	home	
Bell County	Bethlehem	Bishop Brossart	Fulton City	Louisville Collegiate	Madison Central	Magoffin County	Perry County Central	Phelps	Robertson County	Rockcastle County	Russell County	University Heights	Walden	Washington County	West Carter	
team_80452	team_80456	team_80458	team_80532	team_80586	team_80590	team_80593	team_80634	team_80635	team_80648	team_80649	team_80653	team_80687	team_80691	team_80695	team_80698	
66	50	47	59	70	64	63	104	67	71	38	69	78	68	74	72	
Lynn Camp	Whitefield Academy	Paris	Clarksburg, TN	St. Francis	Frederick Douglass	Floyd Central	Wolfe County	Hurley, VA	Montgomery County	East Jessamine	Cumberland County	Livingston Central	Eminence	Bardstown	Raceland	
team_80588	team_80702	team_80631	team_58825	team_80673	team_80530	team_80523	team_80706	team_69689	team_80609	team_80510	team_80500	team_80583	team_80516	team_80447	team_80645	
58	43	42	37	62	56	31	76	48	64	36	64	56	58	65	70	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	