2018-2019
2019-02-15
Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	Friday, February 15, 2019	
home	away	home	away	away	away	home	home	home	away	home	home	home	home	away	home	home	away	away	home	home	away	home	away	away	away	home	home	home	home	away	home	home	away	home	home	away	home	home	home	home	home	home	home	home	away	away	home	home	home	home	home	home	away	home	home	home	away	away	away	away	home	away	away	away	home	
Adair County	Augusta	Ballard	Barbourville	Bardstown	Bell County	Berea	Betsy Layne	Buckhorn	Campbellsville	Clay County	Collins	Cordia	Covington Catholic	Danville	DeSales	Dixie Heights	Eastern	Fern Creek	Floyd Central (Floyds Knobs), IN	Frankfort	Franklin County	Gallatin County	Greenup County	Greenwood	Hazard	Highlands	Holy Cross (Louisville)	John Hardin	Knox Central	LaRue County	Lafayette	Lexington Catholic	Lincoln County	Lloyd Memorial	Logan County	Lynn Camp	Mason County	Montgomery County	Newport	North Bullitt	Owsley County	Paul Laurence Dunbar	Perry County Central	Pike County Central	Pikeville	Prestonsburg	Raceland	Robertson County	Russell	Russell County	School for Creative Performing Arts (Cincinnati), OH	Scott	Seneca	Shelby Valley	Southern	Spencer County	St. Henry	Tates Creek	Villa Madonna	Waggener	West Carter	Western Hills	Whitefield Academy	Whitley County	Williamstown	
team_80437	team_80443	team_80444	team_80446	team_80447	team_80452	team_80454	team_80457	team_80469	team_80479	team_80489	team_80491	team_80496	team_80497	team_80501	team_80505	team_80506	team_80512	team_80521	team_67395	team_80526	team_80528	team_80534	team_80542	team_80543	team_80549	team_80555	team_80558	team_80566	team_80572	team_80574	team_80573	team_80580	team_80582	team_80584	team_80585	team_80588	team_80597	team_80609	team_80615	team_80618	team_80628	team_80632	team_80634	team_80637	team_80638	team_80643	team_80645	team_80648	team_80652	team_80653	team_77570	team_80657	team_80659	team_80662	team_80670	team_80672	team_80674	team_80678	team_80689	team_80690	team_80698	team_80701	team_80702	team_80703	team_80705	
58	72	64	68	51	73	89	68	88	73	82	56	73	57	73	69	75	67	94	66	67	47	54	61	73	65	68	75	67	88	54	62	59	65	77	82	59	71	72	78	83	58	91	116	62	73	78	74	83	49	63	60	65	69	71	66	65	67	73	72	76	73	81	72	58	64	
Hart County	Ludlow	Central	McCreary Central	North Hardin	Red Bird	Lee County	June Buchanan	Frankfort Christian	Nelson County	Harlan	Christian Academy-Louisville	Southwestern	Madison Central	East Jessamine	North Oldham	Boone County	Shawnee	Fairdale	St. Xavier	Madison Southern	Anderson County	Shelby County	Fleming County	Edmonson County	Estill County	Beechwood	Bethlehem	Marion County	North Laurel	Warren Central	Frederick Douglass	Wayne County	Casey County	Trimble County	Cumberland County	Middlesboro	Rowan County	Harrison County	Breathitt County	Brown	Jackson City	Scott County	Piarist School	Magoffin County	Paintsville	Jenkins	Rose Hill Christian	Dayton	Ashland Blazer	Rockcastle County	Silver Grove	Cooper	Male	Johnson Central	Iroquois	Bullitt Central	Holy Cross (Covington)	Paris	St. Patrick	DuPont Manual	Bracken County	Wolfe County	Fort Knox	Harlan County	Menifee County	
team_80548	team_80587	team_80484	team_80600	team_80619	team_80646	team_80576	team_80568	team_80527	team_80614	team_80545	team_80486	team_80671	team_80590	team_80510	team_80621	team_80459	team_80660	team_80519	team_80677	team_80591	team_80439	team_80661	team_80522	team_80513	team_80517	team_80450	team_80456	team_80595	team_80620	team_80693	team_80530	team_80696	team_80482	team_80683	team_80500	team_80606	team_80651	team_80547	team_80465	team_80467	team_80562	team_80658	team_80636	team_80593	team_80630	team_80565	team_80650	team_80504	team_80441	team_80649	team_80664	team_80494	team_80594	team_80567	team_80561	team_80470	team_80557	team_80631	team_80676	team_80508	team_80464	team_80706	team_80525	team_80546	team_80603	
56	56	59	60	47	60	41	41	45	61	63	46	68	45	65	55	72	47	72	49	42	35	52	44	48	53	58	46	59	83	52	60	48	55	40	62	52	51	62	67	59	54	84	41	57	70	42	57	59	44	58	46	62	62	69	54	56	47	58	70	58	40	59	50	57	62	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	