2018-2019
2019-02-18
Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	Monday, February 18, 2019	
home	neutral	away	neutral	neutral	neutral	home	neutral	away	away	neutral	neutral	neutral	away	home	neutral	away	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	away	home	neutral	home	home	neutral	home	away	neutral	neutral	away	neutral	neutral	neutral	home	neutral	home	
Carlisle County	McCracken County	Crittenden County	Lyon County	Caldwell County	Madisonville-North Hopkins	Muhlenberg County	Logan County	South Warren	Allen County-Scottsville	Glasgow	Clinton County	North Hardin	Nelson County	Marion County	Holy Cross (Louisville)	Western	Southern	Portland Christian	Collins	Owen County	Simon Kenton	Boone County	Villa Madonna	Bellevue	Bishop Brossart	Mason County	Frederick Douglass	Paul Laurence Dunbar	Madison Southern	Garrard County	Mercer County	Pulaski County	Somerset	McCreary Central	North Laurel	Corbin	South Laurel	Knox Central	Knott County Central	Letcher County Central	Wolfe County	Powell County	Pike County Central	Bath County	Rowan County	Elliott County	Ashland Blazer	
team_80480	team_80599	team_80499	team_80589	team_80475	team_80592	team_80612	team_80585	team_80669	team_80438	team_80537	team_80490	team_80619	team_80614	team_80595	team_80558	team_80700	team_80670	team_80641	team_80491	team_80625	team_80665	team_80459	team_80689	team_80453	team_80458	team_80597	team_80530	team_80632	team_80591	team_80535	team_80604	team_80644	team_80666	team_80600	team_80620	team_80495	team_80667	team_80572	team_80571	team_80578	team_80706	team_80642	team_80637	team_80449	team_80651	team_80515	team_80441	
77	65	46	56	69	96	63	82	77	66	55	62	86	55	89	82	64	100	63	54	62	87	85	84	62	69	69	65	63	64	77	79	72	78	52	77	54	69	73	78	78	86	69	102	35	77	69	77	
Hickman County	Community Christian (Paducah)	Livingston Central	Trigg County	Hopkins County Central	Dawson Springs	McLean County	Todd County Central	Warren East	Monroe County	Barren County	Cumberland County	Fort Knox	Bethlehem	Adair County	Beth Haven	Iroquois	Evangel Christian	St. Francis	Shelby County	Eminence	Williamstown	Heritage Academy	Ludlow	Dayton	Silver Grove	Augusta	Sayre	Tates Creek	Berea	Kentucky School f/t Deaf	Burgin	Rockcastle County	Casey County	Southwestern	Red Bird	Williamsburg	Whitley County	Pineville	June Buchanan	Cordia	Jackson City	Lee County	Piarist School	Fleming County	Menifee County	Morgan County	Rose Hill Christian	
team_80554	team_80492	team_80583	team_80682	team_80559	team_80503	team_80601	team_80681	team_80694	team_80608	team_80448	team_80500	team_80525	team_80456	team_80437	team_80455	team_80561	team_80518	team_80673	team_80661	team_80516	team_80705	team_80553	team_80587	team_80504	team_80664	team_80443	team_80656	team_80678	team_80454	team_80570	team_80472	team_80649	team_80482	team_80671	team_80646	team_80704	team_80703	team_80639	team_80568	team_80496	team_80562	team_80576	team_80636	team_80522	team_80603	team_80611	team_80650	
44	31	44	36	62	38	58	62	66	51	50	55	21	46	50	37	44	42	49	43	50	55	34	64	57	25	60	40	48	50	21	40	70	67	50	43	47	52	29	38	74	69	37	28	28	56	54	27	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	