2018-2019
2019-02-06
Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	Wednesday, February 6, 2019	
home	away	away	away	home	home	away	home	away	home	home	away	home	home	home	home	
Bourbon County	Breathitt County	Buckhorn	Campbell County	Cooper	Henry County	John Hardin	Knott County Central	Male	Meade County	Newport	Oneida Baptist Institute	Paris	Pleasure Ridge Park	Walton-Verona	West Carter	
team_80460	team_80465	team_80469	team_80478	team_80494	team_80552	team_80566	team_80571	team_80594	team_80602	team_80615	team_80624	team_80631	team_80640	team_80692	team_80698	
87	55	63	77	53	68	58	93	82	58	78	88	59	87	68	58	
East Jessamine	Sheldon Clark	Betsy Layne	Pendleton County	Newport Central Catholic	Carroll County	North Hardin	Cordia	DeSales	Shawnee	Bellevue	Leslie County	Harrison County	Heart for Christ (Louisville), (KY home school)	Grant County	Russell	
team_80510	team_80663	team_80457	team_80633	team_80616	team_80481	team_80619	team_80496	team_80505	team_80660	team_80453	team_80577	team_80547	team_81524	team_80538	team_80652	
68	54	60	41	33	59	51	66	55	42	66	85	54	38	51	54	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	