2018-2019
2018-12-06
Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	Thursday, December 6, 2018	
home	away	away	home	away	home	away	home	home	home	home	home	home	home	away	home	home	home	home	home	neutral	away	home	away	away	away	home	home	away	home	
Allen County-Scottsville	Ashland Blazer	Berea	Breathitt County	Bullitt Central	Caldwell County	Carroll County	Christian Academy-Louisville	Cordia	Danville	Fulton County	Hazard	June Buchanan	Letcher County Central	Lynn Camp	Madison Southern	Magoffin County	Meade County	Pike County Central	Red Bird	Rowan County	Scott County	Sheldon Clark	St. Henry	St. Mary	Tates Creek	Taylor County	Valley	Villa Madonna	Whitley County	
team_80438	team_80441	team_80454	team_80465	team_80470	team_80475	team_80481	team_80486	team_80496	team_80501	team_80533	team_80549	team_80568	team_80578	team_80588	team_80591	team_80593	team_80602	team_80637	team_80646	team_80651	team_80658	team_80663	team_80674	team_80675	team_80678	team_80679	team_80688	team_80689	team_80703	
74	79	85	91	76	74	67	67	67	81	78	73	72	73	57	80	95	88	70	74	71	96	48	64	56	69	69	79	73	63	
Greenwood	Rose Hill Christian	Lee County	Jackson City	Louisville Collegiate	Webster County	Owen County	Kentucky Country Day	Piarist School	McCreary Central	Christian Fellowship	Barbourville	Owsley County	Oneida Baptist Institute	Williamsburg	Powell County	Jenkins	Frederick Fraize	East Ridge	Pineville	West Carter	Lexington Christian	Betsy Layne	Ryle	Ballard Memorial	Bryan Station	Hart County	Brown	Silver Grove	Campbell County (Jacksboro), TN	
team_80543	team_80650	team_80576	team_80562	team_80586	team_80697	team_80625	team_80569	team_80636	team_80600	team_80488	team_80446	team_80628	team_80624	team_80704	team_80642	team_80565	team_80531	team_80511	team_80639	team_80698	team_80581	team_80457	team_80655	team_80445	team_80468	team_80548	team_80467	team_80664	team_70168	
71	43	65	44	53	65	55	57	63	47	37	47	60	57	53	55	57	29	50	61	61	58	44	50	41	61	64	56	35	54	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	