2018-2019
2018-11-28
Wednesday, November 28, 2018	Wednesday, November 28, 2018	Wednesday, November 28, 2018	Wednesday, November 28, 2018	Wednesday, November 28, 2018	Wednesday, November 28, 2018	Wednesday, November 28, 2018	Wednesday, November 28, 2018	Wednesday, November 28, 2018	Wednesday, November 28, 2018	Wednesday, November 28, 2018	Wednesday, November 28, 2018	
away	away	home	away	home	home	home	away	home	home	home	home	
Ballard	Beechwood	Buckhorn	Conner	Gallatin County	Harrison County	Morgan County	Newport	Rowan County	Ryle	Shawnee	St. Francis	
team_80444	team_80450	team_80469	team_80493	team_80534	team_80547	team_80611	team_80615	team_80651	team_80655	team_80660	team_80673	
83	79	48	80	100	76	60	70	56	88	81	67	
Fern Creek	Holy Cross (Louisville)	Betsy Layne	Ludlow	Silver Grove	Breathitt County	Lawrence County	Bishop Brossart	Greenup County	Villa Madonna	Evangel Christian	Brown	
team_80521	team_80558	team_80457	team_80587	team_80664	team_80465	team_80575	team_80458	team_80542	team_80689	team_80518	team_80467	
76	40	36	39	49	59	53	53	52	41	37	64	
1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	