2018-2019
2019-02-13
Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	Wednesday, February 13, 2019	
home	home	away	away	away	home	home	home	away	home	home	home	home	home	home	home	away	
Beechwood	Bishop Brossart	DeSales	Eastern	Frankfort	Greenup County	Johnson Central	Lawrence County	Magoffin County	Morgan County	Oneida Baptist Institute	Pineville	Robertson County	Sayre	Scott County	St. Francis	Taft (Cincinnati), OH	
team_80450	team_80458	team_80505	team_80512	team_80526	team_80542	team_80567	team_80575	team_80593	team_80611	team_80624	team_80639	team_80648	team_80656	team_80658	team_80673	team_76257	
77	60	64	69	70	81	58	82	69	69	72	74	87	47	106	72	67	
Lloyd Memorial	Bellevue	Shelby County	Central	Bryan Station	Piarist School	Mountain Mission (Grundy), VA	Jenkins	June Buchanan	Phelps	Leslie County	Red Bird	Menifee County	Fleming County	Holy Cross (Covington)	Evangel Christian	Newport	
team_80584	team_80453	team_80661	team_80484	team_80468	team_80636	team_65438	team_80565	team_80568	team_80635	team_80577	team_80646	team_80603	team_80522	team_80557	team_80518	team_80615	
67	19	53	62	56	41	51	37	58	50	69	71	70	32	55	39	53	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	