2018-2019
2019-01-31
Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	Thursday, January 31, 2019	
home	away	away	home	away	away	away	home	home	away	away	away	home	away	away	home	home	home	home	home	away	home	home	away	home	home	home	away	
Barbourville	Boyd County	Bracken County	Breathitt County	Casey County	Cooper	Cumberland County	Holy Cross (Covington)	Holy Cross (Louisville)	Letcher County Central	Logan County	Lyon County	Madison Central	McCreary Central	Mercer County	Ohio County	Perry County Central	Pikeville	Pineville	Powell County	Sayre	Shelby Valley	Silver Grove	Trimble County	Trinity (Whitesville)	Villa Madonna	Western Hills	Williamsburg	
team_80446	team_80462	team_80464	team_80465	team_80482	team_80494	team_80500	team_80557	team_80558	team_80578	team_80585	team_80589	team_80590	team_80600	team_80604	team_80622	team_80634	team_80638	team_80639	team_80642	team_80656	team_80662	team_80664	team_80683	team_80685	team_80689	team_80701	team_80704	
67	58	78	78	75	68	87	74	69	49	80	69	76	80	78	63	65	89	77	99	78	72	86	77	84	49	67	53	
Hazard	East Carter	St. Patrick	Cordia	Southwestern	Holmes	Caverna	Conner	Owen County	Pike County Central	Todd County Central	Fort Campbell	Harrison County	Lynn Camp	Burgin	Butler County	Red Bird	Clay County	Oneida Baptist Institute	Wolfe County	Nicholas County	Magoffin County	Heritage Academy	Dayton	Hancock County	Bellevue	Estill County	Rockcastle County	
team_80549	team_80509	team_80676	team_80496	team_80671	team_80556	team_80483	team_80493	team_80625	team_80637	team_80681	team_80524	team_80547	team_80588	team_80472	team_80474	team_80646	team_80489	team_80624	team_80706	team_80617	team_80593	team_80553	team_80504	team_80544	team_80453	team_80517	team_80649	
44	45	38	72	66	48	86	60	39	39	70	40	51	46	33	47	50	55	74	85	71	33	80	53	56	36	52	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	