2018-2019
2018-12-10
Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	Monday, December 10, 2018	
home	home	away	away	home	home	away	home	home	home	home	away	home	home	home	away	home	home	away	away	home	home	home	home	home	away	home	home	home	away	home	home	away	away	
Barbourville	Barren County	Beth Haven	Calvary Christian	Carlisle County	Elliott County	Fern Creek	Franklin County	Franklin-Simpson	Grant County	Hickman County	Lake County (Tiptonville), TN	Logan County	Louisville Collegiate	Ludlow	Lyon County	Marion County	Mayfield	Middlesboro	Model	Newport Central Catholic	Pendleton County	Pineville	Prestonsburg	Red Bird	Rose Hill Christian	Russell County	Shelby County	Silver Grove	South Oldham	Taylor County	Trinity (Whitesville)	Walton-Verona	Warren Central	
team_80446	team_80448	team_80455	team_80477	team_80480	team_80515	team_80521	team_80528	team_80529	team_80538	team_80554	team_66495	team_80585	team_80586	team_80587	team_80589	team_80595	team_80598	team_80606	team_80607	team_80616	team_80633	team_80639	team_80643	team_80646	team_80650	team_80653	team_80661	team_80664	team_80668	team_80679	team_80685	team_80692	team_80693	
66	64	55	80	83	96	106	80	60	79	67	74	74	63	80	82	75	88	59	86	90	95	67	50	75	62	70	52	67	83	82	61	89	84	
Williamsburg	Edmonson County	Evangel Christian	Heritage Academy	Livingston Central	Raceland	Whitefield Academy	Nelson County	Warren East	Harrison County	Christian Fellowship	Fulton County	Monroe County	Brown	Villa Madonna	Union County	Thomas Nelson	St. Mary	Lynn Camp	Frankfort Christian	St. Henry	Augusta	Berea	Magoffin County	Oneida Baptist Institute	Covenant (Barboursville), WV	Metcalfe County	Meade County	Dayton	Holy Cross (Covington)	Caverna	Daviess County	Eminence	Glasgow	
team_80704	team_80513	team_80518	team_80553	team_80583	team_80645	team_80702	team_80614	team_80694	team_80547	team_80488	team_80533	team_80608	team_80467	team_80689	team_80686	team_80680	team_80675	team_80588	team_80527	team_80674	team_80443	team_80454	team_80593	team_80624	team_60968	team_80605	team_80602	team_80504	team_80557	team_80483	team_80502	team_80516	team_80537	
44	49	53	45	66	68	55	58	54	63	50	70	62	39	71	66	44	41	31	26	84	59	65	43	67	47	62	44	65	63	39	51	31	62	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	