2018-2019
2018-12-23
Sunday, December 23, 2018	Sunday, December 23, 2018	Sunday, December 23, 2018	Sunday, December 23, 2018	Sunday, December 23, 2018	Sunday, December 23, 2018	Sunday, December 23, 2018	
home	neutral	neutral	neutral	neutral	neutral	neutral	
McCreary Central	Ballard	Brentwood Academy (Brentwood), TN	Danville	Evanston, IL	South Shore (Brooklyn), NY	Wayne County	
team_80600	team_80444	team_55750	team_80501	team_62827	team_76967	team_80696	
82	69	72	75	95	62	73	
Sunbright, TN	Trinity (Louisville)	Madisonville-North Hopkins	Scott (Huntsville), TN	University Heights	Collins	Casey County	
team_78330	team_80684	team_80592	team_63713	team_80687	team_80491	team_80482	
60	65	57	61	63	59	56	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	