2018-2019
2019-02-07
Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	Thursday, February 7, 2019	
away	away	away	away	home	home	away	home	home	away	home	home	home	home	away	home	home	home	away	away	away	away	home	away	home	home	home	away	home	home	away	home	home	away	home	away	home	home	home	away	away	home	home	away	home	
Allen County-Scottsville	Anderson County	Ashland Blazer	Atherton	Boyle County	Burgin	Campbellsville	Central	Central Hardin	Conner	Crittenden County	East Carter	East Ridge	Elliott County	Estill County	Fleming County	Frankfort	Franklin County	Frederick Fraize	Gallatin County	George Rogers Clark	Grant County	Greenup County	Henderson County	Henry Clay	Holy Cross (Covington)	Kentucky Country Day	Lawrence County	McLean County	Menifee County	Moore	North Laurel	Paintsville	Pike County Central	Scott County	South Warren	St. Henry	Tates Creek	Thomas Nelson	University Heights	Walden	Webster County	Whitley County	Williamsburg	Williamstown	
team_80438	team_80439	team_80441	team_80442	team_80463	team_80472	team_80479	team_80484	team_80485	team_80493	team_80499	team_80509	team_80511	team_80515	team_80517	team_80522	team_80526	team_80528	team_80531	team_80534	team_80536	team_80538	team_80542	team_80550	team_80551	team_80557	team_80569	team_80575	team_80601	team_80603	team_80610	team_80620	team_80630	team_80637	team_80658	team_80669	team_80674	team_80678	team_80680	team_80687	team_80691	team_80697	team_80703	team_80704	team_80705	
57	55	65	46	77	71	60	75	74	62	85	46	79	72	66	60	71	86	50	88	58	78	52	56	68	67	77	88	72	80	83	84	69	57	93	54	67	81	66	76	55	87	76	67	64	
Metcalfe County	Owen County	Bath County	Whitefield Academy	Casey County	Cumberland Homeschool Athletic Teams (Corbin), (KY home school)	Washington County	St. Francis	South Oldham	Scott	Dawson Springs	Rowan County	Piarist School	Morgan County	Berea	Bracken County	Fern Creek	Frankfort Christian	Cannelton, IN	Eminence	Knott County Central	Boone County	Augusta	Livingston Central	Paul Laurence Dunbar	Ryle	Evangel Christian	Johnson Central	Butler County	Jackson City	Brown	Garrard County	Letcher County Central	Phelps	Woodford County	Franklin-Simpson	Holmes	Bryan Station	Fort Knox	Fort Campbell	Beth Haven	Hardin County (Elizabethtown), IL	Red Bird	Jellico, TN	Silver Grove	
team_80605	team_80625	team_80449	team_80702	team_80482	team_81518	team_80695	team_80673	team_80668	team_80657	team_80503	team_80651	team_80636	team_80611	team_80454	team_80464	team_80521	team_80527	team_65588	team_80516	team_80571	team_80459	team_80443	team_80583	team_80632	team_80655	team_80518	team_80567	team_80474	team_80562	team_80467	team_80535	team_80578	team_80635	team_80707	team_80529	team_80556	team_80468	team_80525	team_80524	team_80455	team_67718	team_80646	team_66422	team_80664	
56	34	57	38	70	31	54	53	72	55	71	44	54	61	52	58	59	48	49	42	51	61	50	30	36	41	49	83	63	51	58	61	55	49	56	41	58	76	34	48	49	51	47	54	47	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	