2018-2019
2018-12-26
Wednesday, December 26, 2018	Wednesday, December 26, 2018	Wednesday, December 26, 2018	Wednesday, December 26, 2018	Wednesday, December 26, 2018	
home	neutral	away	neutral	neutral	
Corbin	Bell County	Holy Cross (Louisville)	Scott County	Trinity (Louisville)	
team_80495	team_80452	team_80558	team_80658	team_80684	
88	63	75	95	60	
North Hardin	Daniel (Central), SC	Wolfe County	Socastee (Myrtle Beach), SC	Dobyns-Bennett (Kingsport), TN	
team_80619	team_78366	team_80706	team_58759	team_66957	
83	47	73	60	44	
1	0	1	0	0	
0	0	0	0	0	