2018-2019
2019-01-26
Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	Saturday, January 26, 2019	
home	home	neutral	away	home	away	away	home	away	home	away	home	home	neutral	home	home	away	neutral	home	away	neutral	away	away	neutral	home	home	home	home	home	home	home	home	home	home	home	home	neutral	away	away	home	home	home	neutral	home	home	away	away	home	away	home	away	neutral	away	home	neutral	away	away	away	away	home	neutral	away	neutral	away	away	
Aiken (Cincinnati), OH	Barren County	Bath County	Beechwood	Bell County	Berea	Bowling Green	Boyd County	Breathitt County	Buckhorn	Bullitt East	Burgin	Carlisle County	Central Hardin	Christ Presbyterian Academy (Nashville), TN	Christian County	Cordia	Covington Catholic	Cumberland County	Daviess County	Elizabethtown	Fairdale	Fairview	Franklin County	Garrard County	Glasgow	Grayson County	Green County	Greenup County	Highlands	John Hardin	Johnson Central	Knox Central	Lawrence County	Lee (Jonesville), VA	Lee County	Lexington Christian	McCracken County	Moore	Muhlenberg County	Nelson County	New Richmond, OH	North Hardin	Oldham County	Owensboro	Paintsville	Perry County Central	Pikeville	Raceland	Robertson County	Rock Creek Academy (Sellersburg), IN	Sheldon Clark	Silver Grove	South Laurel	St. Patrick-St. Vincent (Vallejo), CA	Taylor County	Trigg County	Trimble County	Trinity (Louisville)	Union County	University Heights	White Academy (Harrogate), TN	Whitefield Academy	Williamsburg	Wolfe County	
team_74070	team_80448	team_80449	team_80450	team_80452	team_80454	team_80461	team_80462	team_80465	team_80469	team_80471	team_80472	team_80480	team_80485	team_61975	team_80487	team_80496	team_80497	team_80500	team_80502	team_80514	team_80519	team_80520	team_80528	team_80535	team_80537	team_80540	team_80541	team_80542	team_80555	team_80566	team_80567	team_80572	team_80575	team_75203	team_80576	team_80581	team_80599	team_80610	team_80612	team_80614	team_77226	team_80619	team_80623	team_80626	team_80630	team_80634	team_80638	team_80645	team_80648	team_74988	team_80663	team_80664	team_80667	team_71768	team_80679	team_80682	team_80683	team_80684	team_80686	team_80687	team_57821	team_80702	team_80704	team_80706	
74	59	81	84	80	78	59	71	54	81	66	69	73	71	61	66	65	67	67	59	82	76	76	66	79	68	63	72	51	68	72	83	81	71	69	73	48	66	64	70	54	76	78	76	66	83	72	69	68	100	72	80	84	70	57	71	78	70	63	76	57	47	58	76	56	
Grant County	Todd County Central	Bracken County	Newport Central Catholic	Red Bird	Danville Christian	Allen County-Scottsville	Mason County	Sayre	Oneida Baptist Institute	Collins	Walden	Ballard Memorial	LaRue County	Male	DuPont Manual	Madison Southern	Wayne (Huber Heights), OH	McCreary Central	Meade County	Adair County	North Bullitt	Hannan (Ashton), WV	Louisville Collegiate	Bluegrass United (Lexington), (KY home school)	Logan County	Frederick Fraize	Metcalfe County	Minford, OH	Bellevue	Scott	Belfry	Iroquois	Tolsia (Fort Gay), WV	Pineville	Jenkins	Walton-Verona	Graves County	North Oldham	Hancock County	Bethlehem	Dayton	Hart County	Tates Creek	McLean County	Magoffin County	Leslie County	East Ridge	Portsmouth West (West Portsmouth), OH	Beth Haven	Brown	Calvary Baptist Academy (Hurricane), WV	Covington Latin	Middlesboro	Marshall County	Washington County	Fulton City	Villa Madonna	Woodford County	Livingston Central	Shelby Valley	Walden	Shawnee	Claiborne (New Tazewell), TN	Owsley County	
team_80538	team_80681	team_80464	team_80616	team_80646	team_81508	team_80438	team_80597	team_80656	team_80624	team_80491	team_80691	team_80445	team_80574	team_80594	team_80508	team_80591	team_71413	team_80600	team_80602	team_80437	team_80618	team_65839	team_80586	team_81516	team_80585	team_80531	team_80605	team_67428	team_80453	team_80657	team_80451	team_80561	team_71771	team_80639	team_80565	team_80692	team_80539	team_80621	team_80544	team_80456	team_80504	team_80548	team_80678	team_80601	team_80593	team_80577	team_80511	team_57372	team_80455	team_80467	team_66892	team_80498	team_80606	team_80596	team_80695	team_80532	team_80689	team_80707	team_80583	team_80662	team_80691	team_80660	team_60844	team_80628	
63	58	71	74	48	43	54	58	44	48	52	57	44	67	59	33	60	66	64	49	39	55	46	65	57	60	31	65	48	47	69	50	58	52	53	69	22	62	56	52	41	72	62	64	47	62	60	46	58	38	56	76	64	62	54	68	42	62	40	41	47	41	56	67	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	