2018
15
Friday, November 23, 2018	Friday, November 23, 2018	Friday, November 23, 2018	Friday, November 23, 2018	Friday, November 23, 2018	Friday, November 23, 2018	Friday, November 23, 2018	Friday, November 23, 2018	Friday, November 23, 2018	Friday, November 23, 2018	Friday, November 23, 2018	Friday, November 23, 2018	
home	home	away	away	home	home	away	home	away	away	home	home	
Beechwood	Pikeville	Christian Academy-Louisville	Mayfield	Central	Corbin	Franklin-Simpson	Johnson Central	Covington Catholic	South Warren	Male	Scott County	
team_79547	team_79705	team_79577	team_79670	team_79575	team_79584	team_79611	team_79645	team_79585	team_79729	team_79666	team_79719	
48	38	35	38	48	21	33	59	36	31	27	40	
Campbellsville	Raceland	Somerset	Walton-Verona	LaRue County	Boyle County	Taylor County	Knox Central	Pulaski County	South Oldham	Trinity (Louisville)	Madison Central	
team_79571	team_79711	team_79726	team_79744	team_79650	team_79559	team_79735	team_79648	team_79710	team_79728	team_79740	team_79662	
13	19	12	7	8	0	0	20	14	10	20	6	
0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	