2018
13
Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	Friday, November 9, 2018	
home	home	home	home	home	home	neutral	home	home	neutral	home	away	home	away	home	home	home	away	home	home	home	home	away	home	away	home	home	home	neutral	home	home	home	home	home	away	home	home	home	neutral	away	away	home	home	away	away	home	home	home	
Beechwood	Campbellsville	Crittenden County	Frankfort	Paintsville	Pikeville	Raceland	Williamsburg	Christian Academy-Louisville	DeSales	Glasgow	Lexington Christian	Mayfield	Murray	Somerset	Walton-Verona	Belfry	Bell County	Boyle County	Central	Corbin	Elizabethtown	LaRue County	Russell	Ashland Blazer	Franklin County	Franklin-Simpson	Johnson Central	Knox Central	Madisonville-North Hopkins	Moore	Taylor County	Covington Catholic	Fern Creek	Highlands	Owensboro	Pulaski County	South Oldham	South Warren	Southwestern	Ballard	Conner	Madison Central	Male	Scott County	Simon Kenton	St. Xavier	Trinity (Louisville)	
team_79547	team_79571	team_79586	team_79609	team_79698	team_79705	team_79711	team_79755	team_79577	team_79590	team_79618	team_79656	team_79670	team_79683	team_79726	team_79744	team_79548	team_79549	team_79559	team_79575	team_79584	team_79599	team_79650	team_79714	team_79540	team_79610	team_79611	team_79645	team_79648	team_79664	team_79680	team_79735	team_79585	team_79604	team_79634	team_79695	team_79710	team_79728	team_79729	team_79731	team_79542	team_79582	team_79662	team_79666	team_79719	team_79725	team_79733	team_79740	
50	52	33	60	42	55	49	45	39	21	51	43	55	41	27	35	55	40	42	56	53	27	44	23	27	27	55	50	20	20	26	23	43	24	14	28	35	56	55	20	34	20	13	40	28	25	35	48	
Kentucky Country Day	Russellville	Bethlehem	Ludlow	Nicholas County	Lynn Camp	Paris	Hazard	Lloyd Memorial	Newport Central Catholic	Carroll County	Shelby Valley	McLean County	Owensboro Catholic	Danville	Monroe County	Lexington Catholic	Breathitt County	Lawrence County	Bardstown	Powell County	Paducah Tilghman	Caldwell County	Waggener	Harrison County	Wayne County	Logan County	Scott	Shelby County	Hopkinsville	Mercer County	John Hardin	Montgomery County	Oldham County	Anderson County	Bowling Green	Lincoln County	Bullitt Central	Grayson County	Harlan County	McCracken County	Cooper	Tates Creek	North Hardin	Frederick Douglass	Henry Clay	Butler	Henderson County	
team_79646	team_79716	team_79552	team_79660	team_79687	team_79661	team_79699	team_79630	team_79658	team_79686	team_79572	team_79723	team_79673	team_79696	team_79587	team_79678	team_79655	team_79561	team_79651	team_79544	team_79708	team_79697	team_79568	team_79743	team_79628	team_79748	team_79659	team_79718	team_79722	team_79639	team_79675	team_79644	team_79679	team_79693	team_79538	team_79557	team_79657	team_79564	team_79621	team_79627	team_79671	team_79583	team_79734	team_79689	team_79612	team_79632	team_79566	team_79631	
6	13	27	42	18	8	19	27	0	14	8	0	20	32	14	6	51	7	8	0	0	21	41	20	6	21	19	7	14	0	2	0	15	8	10	21	19	7	21	8	18	19	10	16	27	7	20	7	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	