2018
14
Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	Friday, November 16, 2018	
home	home	home	away	home	home	home	home	away	away	home	away	home	home	home	home	home	home	away	home	home	away	away	home	
Beechwood	Campbellsville	Pikeville	Raceland	Christian Academy-Louisville	Mayfield	Somerset	Walton-Verona	Boyle County	Central	Corbin	LaRue County	Franklin-Simpson	Johnson Central	Knox Central	Taylor County	Covington Catholic	Pulaski County	South Oldham	South Warren	Madison Central	Male	Scott County	Trinity (Louisville)	
team_79547	team_79571	team_79705	team_79711	team_79577	team_79670	team_79726	team_79744	team_79559	team_79575	team_79584	team_79650	team_79611	team_79645	team_79648	team_79735	team_79585	team_79710	team_79728	team_79729	team_79662	team_79666	team_79719	team_79740	
49	26	57	14	34	57	35	18	41	26	42	40	12	50	13	22	36	13	35	44	28	20	56	50	
Frankfort	Crittenden County	Williamsburg	Paintsville	DeSales	Murray	Lexington Christian	Glasgow	Belfry	Russell	Bell County	Elizabethtown	Madisonville-North Hopkins	Ashland Blazer	Franklin County	Moore	Highlands	Southwestern	Fern Creek	Owensboro	Conner	St. Xavier	Simon Kenton	Ballard	
team_79609	team_79586	team_79755	team_79698	team_79590	team_79683	team_79656	team_79618	team_79548	team_79714	team_79549	team_79599	team_79664	team_79540	team_79610	team_79680	team_79634	team_79731	team_79604	team_79695	team_79582	team_79733	team_79725	team_79542	
8	21	16	7	7	13	31	14	24	0	16	32	10	14	7	17	0	6	12	7	27	10	28	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	