2008-9
2044
Sunday, March 8, 2009	Sunday, March 8, 2009	Sunday, March 8, 2009	Sunday, March 8, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Monday, March 9, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	Tuesday, March 10, 2009	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Adair County	North Hardin	Boone County	Holmes	Graves County	Marshall County	Christian County	Henderson County	Grayson County	Bowling Green	Franklin-Simpson	Central	Shawnee	Eastern	Jeffersontown	Anderson County	Shelby County	George Rogers Clark	Mason County	McCreary Central	West Jessamine	Corbin	South Laurel	Hazard	Perry County Central	Shelby Valley	Elliott County	Lewis County	Graves County	Christian County	Bowling Green	Adair County	Central	Eastern	Anderson County	Holmes	Mason County	Lexington Catholic	West Jessamine	Corbin	Hazard	Elliott County	
team_28436	team_28614	team_28458	team_28551	team_28533	team_28590	team_28486	team_28544	team_28534	team_28460	team_28524	team_28483	team_28656	team_28508	team_28559	team_28439	team_28657	team_28530	team_28591	team_28593	team_28693	team_28490	team_28664	team_28542	team_28629	team_28658	team_28511	team_28572	team_28533	team_28486	team_28460	team_28436	team_28483	team_28508	team_28439	team_28551	team_28591	team_28573	team_28693	team_28490	team_28542	team_28511	
51	57	55	47	51	74	83	72	69	44	60	71	80	63	64	45	57	46	75	47	62	56	81	68	59	70	92	62	49	95	54	82	84	66	52	32	51	68	47	71	51	83	
John Hardin	Taylor County	Highlands	Newport Central Catholic	Calloway County	Paducah Tilghman	Hopkins County Central	Trigg County	Muhlenberg North	Russellville	Russell County	Fairdale	Pleasure Ridge Park	Trinity (Louisville)	Ballard	Owen County	Henry County	Scott	Montgomery County	Lincoln County	Wayne County	North Laurel	Middlesboro	Letcher County Central	Wolfe County	Lawrence County	Ashland Blazer	Bath County	Marshall County	Henderson County	Franklin-Simpson	North Hardin	Shawnee	Jeffersontown	Shelby County	Boone County	George Rogers Clark	Scott County	McCreary Central	South Laurel	Perry County Central	Lewis County	
team_28703	team_28674	team_28549	team_28611	team_28475	team_28623	team_28554	team_28676	team_28606	team_28650	team_28649	team_28516	team_28635	team_28678	team_28443	team_28619	team_28546	team_28653	team_28602	team_28575	team_28690	team_28615	team_28599	team_28707	team_28699	team_28569	team_28626	team_28448	team_28590	team_28544	team_28524	team_28614	team_28656	team_28559	team_28657	team_28458	team_28530	team_28654	team_28593	team_28664	team_28629	team_28572	
43	56	47	38	38	65	72	37	64	41	54	69	69	48	63	28	40	40	45	44	49	51	68	56	46	46	59	59	45	82	47	76	60	54	49	29	43	67	42	35	48	61	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	