2019-20
2020-01-27
Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	Monday, January 27, 2020	
away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	
Covington Latin	Holmes	Clinton County	Fairview	Russell County	Lyon County	Pleasure Ridge Park	Wellspring Guardians (Richmond), (KY home school)	Livingston Central	Valley	Cairo, IL	Danville	Barren County	Beth Haven	Community Christian (Paducah)	Christian Academy-Louisville	Jackson City	Leslie County	Frederick Douglass	Boyle County	Caldwell County	Johnson Central	Trinity (Whitesville)	Metcalfe County	Boyd County	Pendleton County	Barbourville	Grant County	Jackson County	Buckhorn	Letcher County Central	Betsy Layne	Magoffin County	Highlands Latin	West Carter	Marion County	Calvary Christian	Walton-Verona	Dayton	Newport	Bullitt Central	Bethlehem	
team_82498	team_82558	team_82490	team_82521	team_82654	team_82591	team_82642	team_81515	team_82585	team_82689	team_68710	team_82501	team_82448	team_82455	team_82492	team_82486	team_82564	team_82579	team_82531	team_82463	team_82475	team_82569	team_82686	team_82607	team_82462	team_82635	team_82446	team_82539	team_82565	team_82469	team_82580	team_82457	team_82595	team_83508	team_82699	team_82597	team_82477	team_82693	team_82505	team_82617	team_82470	team_82456	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Aldersgate Christian Academy, OH	Campbell County	Campbellsville	Covenant (Barboursville), WV	Cumberland County	Dawson Springs	DeSales	Estill County	Fort Campbell	Fort Knox	Fulton County	Garrard County	Hart County	Heritage Academy	Hickman County	Holy Cross (Louisville)	June Buchanan	Lee County	Madison Central	Madison Southern	Marshall County	Martin County	McLean County	Monroe County	Morgan County	Nicholas County	Oneida Baptist Institute	Owen County	Owsley County	Perry County Central	Phelps	Pike County Central	Pikeville	Portland Christian	Raceland	Rockcastle County	Ryle	Spencer County	St. Patrick	Taft (Cincinnati), OH	Western	Whitefield Academy	
team_83555	team_82478	team_82479	team_60968	team_82500	team_82504	team_82506	team_82518	team_82525	team_82526	team_82534	team_82536	team_82550	team_82555	team_82556	team_82560	team_82570	team_82578	team_82592	team_82593	team_82598	team_82664	team_82603	team_82610	team_82613	team_82619	team_82626	team_82627	team_82630	team_82636	team_82637	team_82639	team_82640	team_82643	team_82647	team_82650	team_82656	team_82673	team_82677	team_76257	team_82701	team_82703	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	