2009-2010
2009-12-17
Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	Thursday, December 17, 2009	
home	away	away	home	home	away	away	home	home	neutral	away	home	home	away	home	away	home	away	home	home	away	home	home	home	away	away	home	home	neutral	away	away	neutral	neutral	neutral	home	home	
Bath County	Beth Haven	Breckinridge County	Bullitt East	Caldwell County	Central	Central Hardin	East Carter	East Ridge	Eastern	Eminence	Fern Creek	Franklin-Simpson	Graves County	Henderson County	Jackson City	Jenkins	Johnson Central	Knott County Central	Knox Central	Lloyd Memorial	Logan County	Lynn Camp	Marshall County	Mayfield	Moore	Newport	Perry County Central	Pineville	Russell	Russell County	Seneca	Shelby County	Trinity (Louisville)	Western Hills	Williamsburg	
team_30990	team_30996	team_31007	team_31012	team_31016	team_31024	team_31025	team_31046	team_31243	team_31048	team_31052	team_31057	team_31063	team_31072	team_31083	team_31096	team_31099	team_31100	team_31104	team_31105	team_31116	team_31117	team_31121	team_31129	team_31131	team_31143	team_31149	team_31168	team_31172	team_31186	team_31187	team_31193	team_31195	team_31216	team_31232	team_31235	
85	67	53	89	72	63	64	54	44	55	49	70	62	67	66	81	58	82	70	71	72	66	89	54	73	81	61	76	54	55	70	62	79	66	82	60	
Bracken County	Fort Knox	Trinity (Whitesville)	Shawnee	Dawson Springs	Waggener	Bardstown	Lewis County	Pikeville	Tates Creek	Kentucky School f/t Deaf	Whitefield Academy	Bowling Green	Calloway County	Webster County	Riverside Christian	Red Bird	Sheldon Clark	Hazard	Harlan County	Bellevue	Hart County	Jellico, TN	Murray	Lone Oak	Valley	Dayton	Leslie County	Harlan	Raceland	Clinton County	Warren Central	Iroquois	Chaparral, AZ	Model	Barbourville	
team_31005	team_31060	team_31217	team_31194	team_31039	team_31222	team_30988	team_31111	team_31171	team_31211	team_31103	team_31089	team_31002	team_31017	team_31229	team_31182	team_31180	team_31197	team_31081	team_31246	team_30994	team_31080	team_2549	team_31147	team_31118	team_31220	team_31040	team_31110	team_31078	team_31179	team_31029	team_31225	team_31095	team_19532	team_31139	team_30987	
73	56	32	52	44	50	40	39	37	45	43	35	57	49	46	47	47	60	56	57	64	39	81	41	44	70	49	40	42	48	58	54	75	55	47	57	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	