2009-2010
2009-12-23
Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	Wednesday, December 23, 2009	
neutral	neutral	neutral	away	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	away	neutral	neutral	neutral	away	neutral	neutral	neutral	home	neutral	neutral	away	away	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	
Allen County-Scottsville	Ballard Memorial	Beth Haven	Blanche Ely, FL	Bourbon County	Boyle County	Boyle County	Bracken County	Breckinridge County	Bullitt Central	Butler County	Caldwell County	Campbellsville	Casey County	Christian Academy-Louisville	Clarksville, TN	Clarksville, TN	Corbin	Cumberland County	Dayton	East Jessamine	Elliott County	Fairview	Fort Payne, AL	Frankfort	Franklin County	Gallatin County	Glasgow	Grant County	Hancock County	Harlan County	Harrison County	Holy Cross (Louisville)	John Hardin	June Buchanan	LaRue County	Lafayette	Leslie County	Lewis County	Livingston Central	Louisville Collegiate	Marshall County	Meade County	Menifee County	Mercer County	Montgomery County	Oldham County	Paris	Pikeville	Raceland	Somerset	South Oldham	Spencer County	St. Henry	Taylor County	Wayne County	Webster County	West Jessamine	West Jessamine	Western Hills	Whitefield Academy	Woodford County	
team_30980	team_30986	team_30996	team_32212	team_31001	team_31004	team_31004	team_31005	team_31007	team_31011	team_31015	team_31016	team_31019	team_31022	team_31026	team_2516	team_2516	team_31031	team_31036	team_31040	team_31047	team_31051	team_31056	team_32248	team_31061	team_31062	team_31067	team_31070	team_31071	team_31077	team_31246	team_31079	team_31092	team_31241	team_31101	team_31107	team_31106	team_31110	team_31111	team_31115	team_31119	team_31129	team_31134	team_31135	team_31136	team_31141	team_31156	team_31164	team_31171	team_31179	team_31200	team_31203	team_31205	team_31207	team_31212	team_31228	team_31229	team_31231	team_31231	team_31232	team_31089	team_31238	
68	69	74	68	55	73	44	61	49	39	54	69	56	62	74	82	71	77	72	73	63	79	60	61	81	60	70	64	54	58	73	68	55	80	45	63	66	55	68	51	58	57	60	59	80	64	76	82	39	53	75	46	71	68	53	64	79	99	84	69	74	43	
Macon County, TN	Bath County	Logan County	McCreary Central	Australian Travel Team	Paris	Dixie Heights	Greenup County	South Central (Union Mill), IN	St. Francis	Dawson Springs	Butler County	Barren County	Marion County	Lincoln County	Dawson Springs	Trigg County	Letcher County Central	Rockcastle County	Ludlow	Estill County	Russell	Ashland Blazer	Calloway County	Williamstown	Henderson County	Shawe Memorial, IN	Grayson County	Southern	Reidland	Pike County Central	Pendleton County	Todd County Central	Union County	Leslie County	Trimble County	St. Xavier	Clinton County	Estill County	McLean County	Kentucky Country Day	Ohio County	Loretto, TN	Dixie Heights	Madison Central	Clinton County	Garrard County	Menifee County	Paintsville	Waggener	Magoffin County	Henry County	North Bullitt	Carroll County	Claiborne, TN	Pulaski County	Community Christian (Paducah)	Lewis County	East Jessamine	Doss	Augusta	Nelson County	
team_32108	team_30990	team_31117	team_31132	team_22115	team_31164	team_31043	team_31075	team_2584	team_31206	team_31039	team_31015	team_30989	team_31128	team_31114	team_31039	team_31214	team_31245	team_31183	team_31120	team_31053	team_31186	team_31165	team_31017	team_31236	team_31083	team_26758	team_31073	team_31204	team_31181	team_31170	team_31167	team_31213	team_31218	team_31110	team_31215	team_31210	team_31029	team_31053	team_31133	team_31102	team_31155	team_32246	team_31043	team_31123	team_31029	team_31068	team_31135	team_31163	team_31222	team_31126	team_31085	team_31152	team_31021	team_22116	team_31177	team_31242	team_31111	team_31047	team_31044	team_30984	team_31148	
57	57	56	50	48	39	41	50	29	35	52	46	44	58	59	46	51	60	67	43	57	70	56	41	71	55	44	60	53	46	51	62	42	46	43	32	61	49	52	32	51	51	50	55	67	63	29	78	31	52	43	33	55	59	41	51	33	40	67	58	58	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	