2009-2010
2010-02-17
Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	
away	away	home	home	away	home	away	away	home	away	away	away	home	home	home	home	away	away	away	away	home	home	home	away	away	home	away	home	away	home	away	home	away	home	away	away	away	away	away	home	away	home	away	away	home	home	
Adair County	Ashland Blazer	Beechwood	Bellevue	Berea	Boyle County	Bullitt East	Central Hardin	Conner	Covington Catholic	Danville	Dayton	DuPont Manual	East Carter	East Jessamine	Eastern	Evangel Christian	Gallatin County	George Rogers Clark	Harrison County	Henderson County	Holmes	Johnson Central	Kentucky Country Day	LaRue County	Lewis County	Louisville Collegiate	Lynn Camp	McCreary Central	Model	Moore	Newport	Newport Central Catholic	North Laurel	Oldham County	Owsley County	Pikeville	Pleasure Ridge Park	Rowan County	Seneca	South Oldham	Trinity (Louisville)	Valley	Waggener	Walton-Verona	Western Hills	
team_30978	team_31165	team_30991	team_30994	team_30995	team_31004	team_31012	team_31025	team_31030	team_31033	team_31037	team_31040	team_31045	team_31046	team_31047	team_31048	team_31054	team_31067	team_31069	team_31079	team_31083	team_31090	team_31100	team_31102	team_31107	team_31111	team_31119	team_31121	team_31132	team_31139	team_31143	team_31149	team_31150	team_31154	team_31156	team_31161	team_31171	team_31173	team_31185	team_31193	team_31203	team_31216	team_31220	team_31222	team_31224	team_31232	
72	76	68	68	58	78	71	59	90	51	70	62	97	66	56	71	78	70	59	67	62	63	73	75	48	70	68	66	65	67	71	73	80	57	58	60	60	45	57	71	71	86	67	75	75	63	
Bardstown	West Carter	Villa Madonna	Eminence	Monticello	Casey County	Holy Cross (Louisville)	Breckinridge County	Silver Grove	Simon Kenton	Woodford County	Ludlow	Atherton	Bath County	Marion County	Fern Creek	St. Francis	Trimble County	Madison Southern	Frankfort	Hopkins County Central	Boone County	Pike County Central	Brown	Washington County	St. Patrick	Southern	Harlan	Madison Central	Paris	St. Xavier	Lexington Christian	Lloyd Memorial	Pineville	North Bullitt	Estill County	Allen Central	Central	Morgan County	Male	Carroll County	Iroquois	Butler	Bullitt Central	Williamstown	Sayre	
team_30988	team_31230	team_31221	team_31052	team_31142	team_31022	team_31092	team_31007	team_31198	team_31199	team_31238	team_31120	team_30983	team_30990	team_31128	team_31057	team_31206	team_31215	team_31124	team_31061	team_31093	team_31000	team_31170	team_31008	team_31227	team_31209	team_31204	team_31078	team_31123	team_31164	team_31210	team_31113	team_31116	team_31172	team_31152	team_31053	team_30979	team_31024	team_31144	team_31127	team_31021	team_31095	team_31014	team_31011	team_31236	team_31190	
45	61	47	61	50	48	37	48	41	44	64	53	50	56	40	67	70	36	52	61	43	57	44	65	44	65	61	64	51	50	64	64	30	37	43	49	56	44	44	65	48	57	59	52	64	61	
0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	