2009-2010
2010-02-24
Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	Wednesday, February 24, 2010	
neutral	away	away	neutral	home	home	away	neutral	neutral	home	neutral	neutral	home	neutral	home	neutral	home	neutral	home	home	neutral	neutral	neutral	home	neutral	home	neutral	home	away	home	away	neutral	neutral	home	away	neutral	
Owensboro Catholic	Warren Central	Allen County-Scottsville	Nelson County	Campbellsville	Valley	Bullitt East	Fern Creek	Moore	Ballard	Trinity (Louisville)	Eastern	North Oldham	Anderson County	Gallatin County	Owen County	Walton-Verona	Boone County	Ryle	Covington Catholic	Holmes	Newport Central Catholic	Henry Clay	Tates Creek	Boyle County	Danville	North Laurel	Knox Central	Knott County Central	Hazard	Powell County	Sheldon Clark	Betsy Layne	Prestonsburg	Shelby Valley	Fairview	
team_31160	team_31225	team_30980	team_31148	team_31019	team_31220	team_31012	team_31057	team_31143	team_30985	team_31216	team_31048	team_31244	team_30981	team_31067	team_31158	team_31224	team_31000	team_31189	team_31033	team_31090	team_31150	team_31084	team_31211	team_31004	team_31037	team_31154	team_31105	team_31104	team_31081	team_31175	team_31197	team_30998	team_31176	team_31196	team_31056	
59	54	63	60	75	60	53	84	76	76	73	52	64	47	73	34	68	61	44	42	61	66	62	86	62	49	103	75	52	57	71	69	62	71	88	54	
Owensboro	Warren East	Glasgow	Washington County	Marion County	Pleasure Ridge Park	Southern	Whitefield Academy	Atherton	Waggener	Seneca	Christian Academy-Louisville	Oldham County	Spencer County	Carroll County	Henry County	Grant County	Cooper	Conner	Holy Cross (Covington)	Beechwood	Highlands	Bryan Station	Paul Laurence Dunbar	Garrard County	Lincoln County	Red Bird	Lynn Camp	Letcher County Central	Leslie County	Lee County	Johnson Central	Allen Central	South Floyd	East Ridge	Boyd County	
team_31159	team_31226	team_31070	team_31227	team_31128	team_31173	team_31204	team_31089	team_30983	team_31222	team_31193	team_31026	team_31156	team_31205	team_31021	team_31085	team_31071	team_31247	team_31030	team_31091	team_30991	team_31088	team_31009	team_31166	team_31068	team_31114	team_31180	team_31121	team_31245	team_31110	team_31109	team_31100	team_30979	team_31201	team_31243	team_31003	
49	36	61	36	59	54	44	49	47	46	60	45	52	46	59	32	62	36	27	36	43	46	54	53	26	41	53	70	48	49	63	62	48	68	33	25	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	