2009-2010
2010-03-02
Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	
away	home	away	neutral	neutral	neutral	neutral	neutral	
Apollo	Muhlenberg County	Ohio County	Owensboro Catholic	Ballard	DuPont Manual	Jeffersontown	Male	
team_30982	team_32113	team_31155	team_31160	team_30985	team_31045	team_31098	team_31127	
57	72	61	55	64	57	51	55	
Grayson County	Hancock County	Breckinridge County	Edmonson County	Eastern	Moore	Fern Creek	Trinity (Louisville)	
team_31073	team_31077	team_31007	team_31049	team_31048	team_31143	team_31057	team_31216	
56	40	52	50	62	45	49	54	
0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	