2009-2010
2010-02-01
Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	Monday, February 1, 2010	
away	home	home	home	home	away	home	home	home	away	home	home	home	home	away	away	
Ballard	Breathitt County	Carlisle County	Casey County	Christian County	Crittenden County	Fort Campbell	Gallatin County	Harlan	Lee County	Lincoln County	Livingston Central	Morgan County	Nelson County	Ohio County	West Carter	
team_30985	team_31006	team_31020	team_31022	team_31027	team_31035	team_31059	team_31067	team_31078	team_31109	team_31114	team_31115	team_31144	team_31148	team_31155	team_31230	
76	81	84	61	86	52	71	66	79	53	47	79	52	53	67	66	
Doss	Buckhorn	Hickman County	Taylor County	Hopkinsville	Caldwell County	Rossview, TN	Lloyd Memorial	Middlesboro	Estill County	Boyle County	Community Christian (Paducah)	Lewis County	Green County	Tell City, IN	Boyd County	
team_31044	team_31010	team_31087	team_31212	team_31094	team_31016	team_22015	team_31116	team_31138	team_31053	team_31004	team_31242	team_31111	team_31074	team_2591	team_31003	
32	75	57	56	74	49	52	51	62	43	39	42	46	48	59	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	