2009-2010
2010-02-26
Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	Friday, February 26, 2010	
away	neutral	neutral	away	away	home	neutral	neutral	away	away	away	neutral	neutral	home	home	away	home	away	home	neutral	away	away	home	home	home	neutral	away	neutral	away	neutral	neutral	home	home	neutral	home	home	away	away	neutral	neutral	
Fulton County	Paducah Tilghman	Henderson County	Owensboro Catholic	Muhlenberg County	Breckinridge County	Russellville	Allen County-Scottsville	Russell County	Western	Butler	Bullitt East	Moore	Ballard	Jeffersontown	South Oldham	Shelby County	Simon Kenton	Ryle	St. Henry	Holmes	Pendleton County	George Rogers Clark	Scott County	Tates Creek	Madison Central	Boyle County	West Jessamine	Pulaski County	McCreary Central	Clay County	Corbin	Knox Central	Harlan County	Hazard	Lawrence County	Betsy Layne	Rowan County	East Carter	Ashland Blazer	
team_31066	team_31162	team_31083	team_31160	team_32113	team_31007	team_31188	team_30980	team_31187	team_31233	team_31014	team_31012	team_31143	team_30985	team_31098	team_31203	team_31195	team_31199	team_31189	team_31207	team_31090	team_31167	team_31069	team_31192	team_31211	team_31123	team_31004	team_31231	team_31177	team_31132	team_31028	team_31031	team_31105	team_31246	team_31081	team_31108	team_30998	team_31185	team_31046	team_31165	
89	85	62	55	49	52	53	66	64	64	63	57	73	72	63	73	59	44	66	69	57	55	52	66	59	59	67	69	82	57	71	58	77	78	44	71	49	68	56	58	
Fulton City	Heath	Webster County	Apollo	Ohio County	Hancock County	Franklin-Simpson	Monroe County	Clinton County	Valley	Iroquois	Fairdale	Fern Creek	Trinity (Louisville)	Eastern	North Oldham	Anderson County	Walton-Verona	Boone County	Dixie Heights	Covington Catholic	Harrison County	Montgomery County	Henry Clay	Lafayette	Madison Southern	Danville	Mercer County	Casey County	Wayne County	North Laurel	South Laurel	Barbourville	Bell County	Perry County Central	Sheldon Clark	Prestonsburg	Fleming County	Elliott County	Fairview	
team_31065	team_31082	team_31229	team_30982	team_31155	team_31077	team_31063	team_31140	team_31029	team_31220	team_31095	team_31055	team_31057	team_31216	team_31048	team_31244	team_30981	team_31224	team_31000	team_31043	team_31033	team_31079	team_31141	team_31084	team_31106	team_31124	team_31037	team_31136	team_31022	team_31228	team_31154	team_31202	team_30987	team_30993	team_31168	team_31197	team_31176	team_31058	team_31051	team_31056	
64	70	47	45	47	40	44	63	61	58	58	55	63	65	55	56	46	43	51	52	43	49	40	49	48	45	47	64	64	35	58	57	63	73	41	53	43	38	44	57	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	