2009-2010
2010-03-05
Friday, March 5, 2010	Friday, March 5, 2010	Friday, March 5, 2010	Friday, March 5, 2010	Friday, March 5, 2010	Friday, March 5, 2010	
neutral	neutral	neutral	neutral	neutral	neutral	
Apollo	Muhlenberg County	Mason County	Pendleton County	Ashland Blazer	East Carter	
team_30982	team_32113	team_31130	team_31167	team_31165	team_31046	
66	61	51	62	75	50	
Ohio County	Owensboro Catholic	Bishop Brossart	Montgomery County	Fleming County	Lewis County	
team_31155	team_31160	team_30999	team_31141	team_31058	team_31111	
55	51	46	49	54	41	
0	0	0	0	0	0	
2	2	2	2	2	2	