2009-2010
2010-02-04
Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	Thursday, February 4, 2010	
away	home	away	away	home	home	away	home	neutral	home	home	away	away	home	home	home	away	home	away	away	home	home	home	away	away	home	home	away	home	away	
Ashland Blazer	Augusta	Belfry	Berea	Bryan Station	Christian County	Clinton County	Dawson Springs	Dayton	Fort Campbell	Fulton City	Grayson County	Harlan County	June Buchanan	Leslie County	Lexington Catholic	Menifee County	Mercer County	Muhlenberg County	Murray	Oldham County	Pikeville	Prestonsburg	Riverside Christian	Shawnee	Sheldon Clark	Silver Grove	Washington County	West Carter	Western Hills	
team_31165	team_30984	team_30992	team_30995	team_31009	team_31027	team_31029	team_31039	team_31040	team_31059	team_31065	team_31073	team_31246	team_31101	team_31110	team_31112	team_31135	team_31136	team_32113	team_31147	team_31156	team_31171	team_31176	team_31182	team_31194	team_31197	team_31198	team_31227	team_31230	team_31232	
65	86	80	41	56	78	56	60	84	73	89	63	62	45	38	69	88	84	50	50	51	57	56	56	65	82	63	59	59	86	
Fairview	Heritage Academy	East Ridge	Kentucky School f/t Deaf	Franklin County	University Heights	Monticello	Caldwell County	Cincinnati Christian, OH	Crittenden County	Reidland	Trinity (Whitesville)	Harlan	Cordia	Buckhorn	McCreary Central	Bath County	Burgin	Apollo	Community Christian (Paducah)	Waggener	Lawrence County	South Floyd	Walden	St. Francis	Paintsville	Ludlow	Hart County	Morgan County	Spencer County	
team_31056	team_31086	team_31243	team_31103	team_31062	team_31219	team_31142	team_31016	team_6616	team_31035	team_31181	team_31217	team_31078	team_31032	team_31010	team_31132	team_30990	team_31013	team_30982	team_31242	team_31222	team_31108	team_31201	team_31223	team_31206	team_31163	team_31120	team_31080	team_31144	team_31205	
58	70	53	35	53	67	46	54	68	55	66	41	40	42	35	56	87	54	49	42	45	48	55	22	64	53	50	54	46	73	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	