2009-2010
2010-01-28
Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	Thursday, January 28, 2010	
home	away	home	home	home	neutral	home	neutral	away	home	home	home	neutral	home	neutral	home	away	neutral	home	away	home	home	away	home	away	neutral	home	home	home	home	away	home	home	neutral	home	away	neutral	home	home	home	home	neutral	neutral	home	home	home	home	home	neutral	away	neutral	home	
Boone County	Breathitt County	Carlisle County	Clay County	Corbin	Danville	Dayton	DeSales	DuPont Manual	East Ridge	Edmonson County	Eminence	Florida School for the Deaf	Franklin County	Glasgow	Greenwood	Hart County	Hazard	Highlands	Holmes	Iroquois	Jackson City	Jeffersontown	Johnson Central	June Buchanan	Kentucky School f/t Deaf	Letcher County Central	Livingston Central	Lynn Camp	Madison Central	Madisonville-North Hopkins	Marshall County	McLean County	Model	Moore	North Oldham	Owensboro Catholic	Paris	Perry County Central	Rockcastle County	Russellville	Sayre	Shelby Valley	Somerset	St. Henry	St. Mary	St. Xavier	Union County	University Heights	Waggener	Walton-Verona	Warren Central	
team_31000	team_31006	team_31020	team_31028	team_31031	team_31037	team_31040	team_31042	team_31045	team_31243	team_31049	team_31052	team_30084	team_31062	team_31070	team_31076	team_31080	team_31081	team_31088	team_31090	team_31095	team_31096	team_31098	team_31100	team_31101	team_31103	team_31245	team_31115	team_31121	team_31123	team_31125	team_31129	team_31133	team_31139	team_31143	team_31244	team_31160	team_31164	team_31168	team_31183	team_31188	team_31190	team_31196	team_31200	team_31207	team_31208	team_31210	team_31218	team_31219	team_31222	team_31224	team_31225	
61	90	69	64	80	67	62	60	57	69	83	61	55	66	65	40	72	63	70	79	135	62	67	70	77	61	89	75	88	60	61	91	66	60	70	78	56	68	61	63	70	58	73	73	73	63	60	71	64	75	60	65	
Conner	Morgan County	Heath	Harlan County	Pineville	Williamsburg	Villa Madonna	Newport	Doss	Williamson, WV	Butler County	St. Francis	Kentucky School f/t Deaf	Western Hills	Campbellsville	Warren East	Caverna	Bishop Brossart	Beechwood	Cooper	Atherton	Magoffin County	Eastern	Sheldon Clark	Wolfe County	Tennessee School for the Deaf	Jenkins	Caldwell County	Oneida Baptist Institute	Woodford County	Muhlenberg County	Paducah Tilghman	Frederick Fraize	Nicholas County	Butler	Fairdale	Fairview	Berea	Knott County Central	Pulaski County	Holy Cross (Louisville)	Burgin	Ballard Memorial	Casey County	Bellevue	Mayfield	Central	Reidland	Lexington Christian	Southern	Brown	Bowling Green	
team_31030	team_31144	team_31082	team_31246	team_31172	team_31235	team_31221	team_31149	team_31044	team_2601	team_31015	team_31206	team_31103	team_31232	team_31019	team_31226	team_31023	team_30999	team_30991	team_31247	team_30983	team_31126	team_31048	team_31197	team_31237	team_21891	team_31099	team_31016	team_31157	team_31238	team_32113	team_31162	team_31064	team_31151	team_31014	team_31055	team_31056	team_30995	team_31104	team_31177	team_31092	team_31013	team_30986	team_31022	team_30994	team_31131	team_31024	team_31181	team_31113	team_31204	team_31008	team_31002	
59	63	66	53	51	55	57	57	39	45	45	47	37	51	59	32	70	60	46	28	52	45	60	50	67	41	25	73	66	53	56	76	46	59	51	75	53	60	54	59	41	48	34	65	22	48	52	50	63	65	45	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	