2009-2010
2010-01-06
Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	Wednesday, January 6, 2010	
home	home	home	home	home	neutral	away	home	away	home	
Berea	Central	Cordia	East Carter	Gallatin County	Hazard	Lawrence County	Leslie County	Princeton, OH	Trinity (Louisville)	
team_30995	team_31024	team_31032	team_31046	team_31067	team_31081	team_31108	team_31110	team_8638	team_31216	
60	96	62	55	58	66	84	58	57	66	
Jackson County	St. Francis	Letcher County Central	Russell	Owen County	Johnson Central	Paintsville	Jackson City	Holmes	Holy Cross (Louisville)	
team_31097	team_31206	team_31245	team_31186	team_31158	team_31100	team_31163	team_31096	team_31090	team_31092	
52	23	61	46	44	53	76	42	54	46	
0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	