2009-2010
2010-01-30
Saturday, January 30, 2010	Saturday, January 30, 2010	Saturday, January 30, 2010	Saturday, January 30, 2010	Saturday, January 30, 2010	Saturday, January 30, 2010	Saturday, January 30, 2010	Saturday, January 30, 2010	Saturday, January 30, 2010	Saturday, January 30, 2010	
away	away	home	home	neutral	home	home	neutral	neutral	neutral	
Calvary Christian	Carroll County	Conner	Dayton	DeSales	Heritage Academy	Holmes	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Shelby Valley	
team_31239	team_31021	team_31030	team_31040	team_31042	team_31086	team_31090	team_31103	team_31103	team_31196	
55	64	68	77	67	73	77	56	61	67	
Silver Grove	Eminence	Highlands	SCPA, OH	Glasgow	Covington Latin	Scott	Georgia School for the Deaf	Virginia School for the Deaf	University Heights	
team_31198	team_31052	team_31088	team_6753	team_31070	team_31034	team_31191	team_22290	team_22100	team_31219	
49	55	55	42	58	55	44	15	29	54	
0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	