2009-2010
2010-01-23
Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	Saturday, January 23, 2010	
neutral	home	neutral	neutral	home	home	away	neutral	away	away	away	neutral	neutral	home	home	home	neutral	away	away	home	home	home	home	neutral	away	away	neutral	away	home	home	home	home	home	home	home	home	home	home	home	neutral	away	neutral	home	away	neutral	home	home	away	neutral	home	neutral	away	neutral	
	Ashland Blazer	Ballard Memorial	Bishop Brossart	Brown	Buckhorn	Bullitt East	Calloway County	Central Hardin	Christian County	Conner	Covington Catholic	DeSales	East Jessamine	Fort Knox	Franklin-Simpson	Gallatin County	George Rogers Clark	Grayson County	Greenup County	Harlan County	Hazard	Hazard	Henderson County	Highlands	Holy Cross (Covington)	Irvington, NJ	Jackson County	John Hardin	Knott County Central	Lafayette	Lawrence County	Letcher County Central	Lewis County	Lexington Christian	Magoffin County	Model	Moore	Muhlenberg County	Newport	North Hardin	North Laurel	Ohio County	Oldham County	Paducah Tilghman	Rowan County	Scott County	Tates Creek	Tolsia,WV	University Heights	Walton-Verona	West Creek, TN	West Jessamine	
team_32309	team_31165	team_30986	team_30999	team_31008	team_31010	team_31012	team_31017	team_31025	team_31027	team_31030	team_31033	team_31042	team_31047	team_31060	team_31063	team_31067	team_31069	team_31073	team_31075	team_31246	team_31081	team_31081	team_31083	team_31088	team_31091	team_32314	team_31097	team_31241	team_31104	team_31106	team_31108	team_31245	team_31111	team_31113	team_31126	team_31139	team_31143	team_32113	team_31149	team_31153	team_31154	team_31155	team_31156	team_31162	team_31185	team_31192	team_31211	team_21955	team_31219	team_31224	team_32183	team_31231	
69	60	49	58	57	67	80	70	76	63	62	51	65	69	84	55	53	77	83	58	49	55	82	48	62	61	63	62	41	89	64	70	84	67	82	70	73	91	76	42	65	64	62	81	61	45	73	54	70	79	65	56	65	
Elizabethtown	Bath County	Fulton County	Nicholas County	St. Francis	Wolfe County	Spencer County	Vienna, IL	Marion County	Perry County Central	Bell County	Paul Laurence Dunbar	Shawnee	LaRue County	North Bullitt	Barren County	Trimble County	Fairdale	Butler County	Raceland	Barbourville	Leslie County	Buckhorn	South Oldham	Boone County	Dixie Heights	Western	Oneida Baptist Institute	Meade County	Powell County	Mason County	Burch, WV	Owsley County	Rose Hill Christian	Sayre	Allen Central	Riverside Christian	Doss	Owensboro	Newport Central Catholic	Adair County	Cooper	Webster County	Grant County	Marshall County	Russell	Butler	Ryle	Boyd County	Fort Campbell	Gallatin County	Todd County Central	Jeffersontown	
team_31050	team_30990	team_31066	team_31151	team_31206	team_31237	team_31205	team_24418	team_31128	team_31168	team_30993	team_31166	team_31194	team_31107	team_31152	team_30989	team_31215	team_31055	team_31015	team_31179	team_30987	team_31110	team_31010	team_31203	team_31000	team_31043	team_31233	team_31157	team_31134	team_31175	team_31130	team_8725	team_31161	team_31184	team_31190	team_30979	team_31182	team_31044	team_31159	team_31150	team_30978	team_31247	team_31229	team_31071	team_31129	team_31186	team_31014	team_31189	team_31003	team_31059	team_31067	team_31213	team_31098	
59	39	43	33	54	65	63	49	62	59	59	44	58	53	72	41	27	54	38	43	45	50	79	43	59	53	59	53	26	64	59	59	61	55	55	65	38	46	73	39	54	50	42	76	53	44	63	49	57	61	58	39	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	