2009-2010
2009-12-20
Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	Sunday, December 20, 2009	
home	neutral	home	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	
Apollo	Ashland Blazer	Bethlehem	Blanche Ely, FL	Bowling Green	Christian County	Doss	DuPont Manual	Fairview	Fleming County	Franklin County	Greenup County	Greenwood	Harlan	Harrison County	Henderson County	Knox Central	Lone Oak	Lyon County	Madison Central	Mason County	McCreary Central	Mercer County	Metcalfe County	Moore	Muhlenberg County	North Hardin	North Laurel	Owensboro Catholic	Pendleton County	Pineville	Pleasure Ridge Park	Pulaski County	Science Hill, TN	South Laurel	St. Xavier	University Heights	Waggener	Wayne County	
team_30982	team_31165	team_30997	team_32212	team_31002	team_31027	team_31044	team_31045	team_31056	team_31058	team_31062	team_31075	team_31076	team_31078	team_31079	team_31083	team_31105	team_31118	team_31122	team_31123	team_31130	team_31132	team_31136	team_31137	team_31143	team_32113	team_31153	team_31154	team_31160	team_31167	team_31172	team_31173	team_31177	team_2632	team_31202	team_31210	team_31219	team_31222	team_31228	
51	83	70	80	64	78	64	70	49	83	76	85	54	63	60	38	44	54	69	68	52	92	89	50	78	79	58	74	44	73	56	72	84	60	66	71	84	85	60	
Community, FL	Elliott County	Atherton	Somerset	Christian Brothers, TN	Central	Prestonsburg	Madisonville-North Hopkins	Russell	Williamsburg	Nelson County	Augusta	DeSales	Jellico, TN	Lloyd Memorial	Woodford County	Bell County	Valley	Hopkins County Central	Holy Cross (Louisville)	Franklin-Simpson	Garrard County	Todd County Central	Adair County	Hopkinsville	Clarksville Northwest, TN	Owensboro	Southwestern	Central Hardin	Cordia	Lynn Camp	Anderson County	Magoffin County	Whitley County	Barbourville	Lincoln County	North Oldham	South Floyd	Oldham County	
team_32244	team_31051	team_30983	team_31200	team_21565	team_31024	team_31176	team_31125	team_31186	team_31235	team_31148	team_30984	team_31042	team_2549	team_31116	team_31238	team_30993	team_31220	team_31093	team_31092	team_31063	team_31068	team_31213	team_30978	team_31094	team_5001	team_31159	team_31178	team_31025	team_31032	team_31121	team_30981	team_31126	team_31234	team_30987	team_31114	team_31244	team_31201	team_31156	
43	73	58	44	59	48	55	47	39	55	42	60	50	61	51	35	41	49	50	60	50	36	64	47	65	71	52	63	42	45	49	67	43	58	53	36	76	60	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	