Adair County	28708	5	20
Allen Central	28709	15	58
Allen County-Scottsville	28710	4	15
Anderson County	28711	8	30
Apollo	28712	3	9
Ashland Blazer	28898	16	64
Assumption	28713	7	26
Atherton	28714	7	26
Augusta	28715	10	39
Ballard	28716	7	27
Ballard Memorial	28717	1	3
Barbourville	28718	13	51
Bardstown	28719	5	19
Barren County	28720	4	15
Bath County	28721	16	61
Beechwood	28722	9	35
Belfry	28723	15	59
Bell County	28724	13	52
Bellevue	28725	9	36
Berea	28726	11	44
Beth Haven	28727	6	21
Bethlehem	28728	5	19
Betsy Layne	28729	15	58
Bishop Brossart	28730	10	37
Boone County	28731	9	33
Bourbon County	28732	10	40
Bowling Green	28733	4	14
Boyd County	28734	16	64
Boyle County	28735	12	45
Bracken County	28736	10	39
Breathitt County	28737	14	55
Breckinridge County	28738	3	11
Brown	28739	6	23
Bryan Station	28740	11	42
Buckhorn	28741	14	54
Bullitt Central	28742	6	24
Bullitt East	28743	6	24
Burgin	28744	12	46
Butler	28745	6	22
Butler County	28746	3	12
Caldwell County	28747	2	7
Calloway County	28748	1	4
Campbell County	28749	10	37
Campbellsville	28750	5	20
Carlisle County	28751	1	1
Carroll County	28752	8	31
Casey County	28753	12	47
Caverna	28754	5	18
Central	28756	6	23
Central Hardin	28757	5	17
Christian Academy-Louisville	28758	7	28
Christian County	28759	2	8
Clay County	28760	13	49
Clinton County	28761	4	16
Community Christian (Paducah)	28976	1	4
Conner	28762	9	33
Cooper	29872	9	33
Corbin	28763	13	50
Cordia	28764	14	53
Crittenden County	28766	2	5
Cumberland County	28768	4	16
Danville	28769	12	45
Daviess County	28770	3	9
Dawson Springs	28771	2	7
Dayton	28772	9	36
Deming	28773	10	38
Dixie Heights	28774	9	34
Doss	28775	6	22
DuPont Manual	28776	7	25
East Carter	28777	16	62
East Jessamine	28778	12	46
East Ridge	28977	15	59
Eastern	28779	7	28
Edmonson County	28780	3	12
Elizabethtown	28781	5	17
Elliott County	28782	16	62
Eminence	28783	8	30
Estill County	28784	14	56
Evangel Christian	28785	6	22
Fairdale	28787	6	24
Fairview	28788	16	64
Fern Creek	28789	7	26
Fleming County	28790	16	61
Fort Knox	28792	5	17
Frankfort	28793	11	41
Franklin County	28794	11	41
Franklin-Simpson	28795	4	13
Frederick Fraize	28796	3	11
Fulton City	28797	1	1
Fulton County	28798	1	1
Gallatin County	28799	8	31
Garrard County	28800	12	45
George Rogers Clark	28801	10	40
Glasgow	28802	4	15
Grant County	28803	8	32
Graves County	28804	1	3
Grayson County	28805	3	12
Green County	28806	5	18
Greenup County	28807	16	63
Greenwood	28808	4	14
Hancock County	28809	3	11
Harlan	28810	13	52
Harlan County	29866	13	52
Harrison County	28811	10	38
Hart County	28812	5	18
Hazard	28813	14	54
Heath	28814	1	2
Henderson County	28815	2	6
Henry Clay	28816	11	42
Henry County	28817	8	31
Hickman County	28819	1	1
Highlands	28820	9	36
Holmes	28822	9	35
Holy Cross (Covington)	28823	9	35
Holy Cross (Louisville)	28824	6	21
Hopkins County Central	28825	2	7
Hopkinsville	28826	2	8
Iroquois	28827	6	22
Jackson City	28828	14	55
Jackson County	28829	13	49
Jeffersontown	28830	7	28
Jenkins	28831	14	53
John Hardin	28975	5	17
Johnson Central	28832	15	57
June Buchanan	28833	14	53
Kentucky Country Day	28834	7	28
Knott County Central	28836	14	53
Knox Central	28837	13	51
LaRue County	28839	5	18
Lafayette	28838	11	43
Lawrence County	28840	15	57
Lee County	28841	14	56
Leslie County	28842	14	54
Letcher County Central	28979	14	53
Lewis County	28843	16	63
Lexington Catholic	28844	11	43
Lexington Christian	28845	11	43
Lincoln County	28846	12	45
Livingston Central	28847	2	5
Lloyd Memorial	28848	9	34
Logan County	28849	4	13
Lone Oak	28850	1	2
Louisville Collegiate	28851	7	25
Ludlow	28852	9	34
Lynn Camp	28853	13	51
Lyon County	28854	2	5
Madison Central	28855	11	44
Madison Southern	28856	11	44
Madisonville-North Hopkins	28857	2	7
Magoffin County	28858	15	57
Male	28859	7	25
Marion County	28860	5	20
Marshall County	28861	1	4
Mason County	28862	10	39
Mayfield	28863	1	3
McCreary Central	28864	12	48
McLean County	28865	3	10
Meade County	28866	3	11
Menifee County	28867	16	61
Mercer County	28868	12	46
Mercy	28972	7	25
Metcalfe County	28869	4	16
Middlesboro	28870	13	52
Model	28871	11	44
Monroe County	28872	4	15
Montgomery County	28873	10	40
Monticello	28874	12	48
Moore	28875	7	26
Morgan County	28876	16	62
Muhlenberg North	28877	3	10
Muhlenberg South	28878	3	10
Murray	28879	1	4
Nelson County	28880	5	19
Newport	28881	9	36
Newport Central Catholic	28882	9	36
Nicholas County	28883	10	38
North Bullitt	28884	6	24
North Hardin	28885	5	17
North Laurel	28886	13	49
North Oldham	28978	8	29
Notre Dame	28887	9	35
Ohio County	28888	3	10
Oldham County	28889	8	29
Oneida Baptist Institute	28890	13	49
Owen County	28891	8	31
Owensboro	28892	3	9
Owensboro Catholic	28893	3	9
Owsley County	28894	14	56
Paducah Tilghman	28895	1	2
Paintsville	28896	15	57
Paris	28897	10	40
Paul Laurence Dunbar	28899	11	43
Pendleton County	28900	10	38
Perry County Central	28901	14	54
Phelps	28902	15	59
Piarist School	28903	15	58
Pike County Central	28904	15	59
Pikeville	28905	15	59
Pineville	28906	13	51
Pleasure Ridge Park	28907	6	21
Portland Christian	28908	6	23
Powell County	28909	14	56
Presentation	28910	6	23
Prestonsburg	28911	15	58
Pulaski County	28912	12	47
Raceland	28914	16	63
Red Bird	28915	13	49
Reidland	28916	1	2
Riverside Christian	28917	14	55
Rockcastle County	28918	12	47
Rose Hill Christian	28919	16	64
Rowan County	28920	16	61
Russell	28921	16	63
Russell County	28922	4	16
Russellville	28923	4	13
Ryle	28924	9	33
Sacred Heart	28925	7	27
Sayre	28926	11	42
Scott	28927	10	37
Scott County	28928	11	42
Seneca	28929	7	27
Shawnee	28930	6	23
Shelby County	28931	8	30
Shelby Valley	28932	15	59
Sheldon Clark	28933	15	57
Silver Grove	28934	10	37
Simon Kenton	28935	8	32
Somerset	28936	12	47
South Floyd	28937	15	58
South Laurel	28938	13	50
South Oldham	28939	8	29
Southern	28940	6	24
Southwestern	28913	12	48
Spencer County	28941	8	30
St. Henry	28943	9	34
St. Mary	28944	1	3
St. Patrick	28945	10	39
Tates Creek	28946	11	43
Taylor County	28947	5	20
Todd County Central	28948	4	13
Trigg County	28949	2	5
Trimble County	28950	8	29
Trinity (Whitesville)	28951	3	12
Union County	28952	2	6
University Heights	28953	2	8
Valley	28954	6	21
Villa Madonna	28955	9	34
Waggener	28956	7	27
Walton-Verona	28957	8	32
Warren Central	28958	4	14
Warren East	28959	4	14
Washington County	28960	5	19
Wayne County	28961	12	48
Webster County	28962	2	6
West Carter	28963	16	62
West Jessamine	28964	12	46
Western	28966	6	21
Western Hills	28965	11	41
Whitefield Academy	28821	7	26
Whitley County	28967	13	50
Williamsburg	28968	13	50
Williamstown	28969	8	32
Wolfe County	28970	14	55
Woodford County	28971	11	41
