Adair County	45244	5	20
Allen Central	45245	15	58
Allen County-Scottsville	45246	4	15
Anderson County	45247	8	30
Apollo	45248	3	9
Ashland Blazer	45249	16	64
Assumption	45250	7	26
Atherton	45251	7	27
Augusta	45252	10	39
Ballard	45253	7	28
Ballard Memorial	45254	1	3
Barbourville	45255	13	51
Bardstown	45256	5	19
Barren County	45257	4	15
Bath County	45258	16	61
Beechwood	45259	9	35
Belfry	45260	15	60
Bell County	45261	13	52
Bellevue	45262	9	36
Berea	45263	11	44
Beth Haven	45264	6	21
Bethlehem	45265	5	19
Betsy Layne	45266	15	58
Bishop Brossart	45267	10	37
Boone County	45268	9	33
Bourbon County	45269	10	40
Bowling Green	45270	4	14
Boyd County	45271	16	64
Boyle County	45272	12	45
Bracken County	45273	10	39
Breathitt County	45274	14	55
Breckinridge County	45275	3	11
Brown	45276	7	26
Bryan Station	45277	11	42
Buckhorn	45278	14	54
Bullitt Central	45279	6	23
Bullitt East	45280	6	24
Burgin	45281	12	46
Butler	45282	6	22
Butler County	45283	3	12
Caldwell County	45284	2	7
Calloway County	45285	1	4
Calvary Christian	45286	10	37
Campbell County	45287	10	37
Campbellsville	45288	5	20
Carlisle County	45289	1	1
Carroll County	45290	8	31
Casey County	45291	12	47
Caverna	45292	5	18
Central	45293	7	25
Central Hardin	45294	5	17
Christian Academy-Louisville	45295	7	28
Christian County	45296	2	8
Clay County	45298	13	49
Clinton County	45299	4	16
Collins	45300	8	30
Community Christian (Paducah)	45301	1	2
Conner	45302	9	33
Cooper	45303	9	33
Corbin	45304	13	50
Cordia	45305	14	53
Covington Latin	45306	9	35
Crittenden County	45307	2	5
Cumberland County	45308	4	16
Danville	45309	12	45
Daviess County	45310	3	9
Dawson Springs	45311	2	7
Dayton	45312	9	36
Dixie Heights	45313	9	34
Doss	45314	6	22
DuPont Manual	45315	7	25
East Carter	45316	16	62
East Jessamine	45317	12	46
East Ridge	45318	15	59
Eastern	45319	7	28
Edmonson County	45320	3	12
Elizabethtown	45321	5	17
Elliott County	45322	16	62
Eminence	45323	8	31
Estill County	45324	14	56
Fairdale	45326	6	21
Fairview	45327	16	64
Fern Creek	45328	6	24
Fleming County	45329	16	61
Fort Campbell	45330	2	8
Fort Knox	45331	5	17
Frankfort	45332	11	41
Franklin County	45333	11	41
Franklin-Simpson	45334	4	13
Frederick Fraize	45335	3	11
Fulton City	45336	1	1
Fulton County	45337	1	1
Gallatin County	45338	8	31
Garrard County	45339	12	45
George Rogers Clark	45340	10	40
Glasgow	45341	4	15
Grant County	45342	8	32
Graves County	45343	1	3
Grayson County	45344	3	12
Green County	45345	5	18
Greenup County	45346	16	63
Greenwood	45347	4	14
Hancock County	45348	3	11
Harlan	45349	13	52
Harlan County	45350	13	52
Harrison County	45351	10	38
Hart County	45352	5	18
Hazard	45353	14	54
Henderson County	45354	2	6
Henry Clay	45355	11	42
Henry County	45356	8	31
Heritage Academy	45357	9	33
Hickman County	45358	1	1
Highlands	45359	9	36
Holmes	45360	9	35
Holy Cross (Covington)	45361	9	35
Holy Cross (Louisville)	45362	6	21
Hopkins County Central	45363	2	7
Hopkinsville	45364	2	8
Iroquois	45365	6	22
Jackson City	45366	14	55
Jackson County	45367	13	49
Jeffersontown	45368	6	24
Jenkins	45369	14	53
John Hardin	45370	5	17
Johnson Central	45371	15	57
June Buchanan	45372	14	53
Kentucky Country Day	45373	7	28
Kentucky School f/t Deaf	45374	12	45
Knott County Central	45375	14	53
Knox Central	45376	13	51
LaRue County	45378	5	18
Lafayette	45377	11	43
Lawrence County	45379	15	60
Lee County	45380	14	56
Leslie County	45381	14	54
Letcher County Central	45382	14	53
Lewis County	45383	16	63
Lexington Catholic	45384	11	43
Lexington Christian	45385	11	43
Lincoln County	45386	12	45
Livingston Central	45387	2	5
Lloyd Memorial	45388	9	34
Logan County	45389	4	13
Louisville Collegiate	45390	7	26
Ludlow	45391	9	34
Lynn Camp	45392	13	51
Lyon County	45393	2	5
Madison Central	45394	11	44
Madison Southern	45395	11	44
Madisonville-North Hopkins	45396	2	7
Magoffin County	45397	15	57
Male	45398	7	26
Marion County	45399	5	20
Marshall County	45400	1	4
Mason County	45401	10	39
Mayfield	45402	1	3
McCracken County	45403	1	2
McCreary Central	45404	12	48
McLean County	45405	3	10
Meade County	45406	3	11
Menifee County	45407	16	61
Mercer County	45408	12	46
Mercy	45409	6	24
Metcalfe County	45410	4	16
Middlesboro	45411	13	52
Model	45412	11	44
Monroe County	45413	4	15
Montgomery County	45414	10	40
Moore	45415	6	23
Morgan County	45416	16	62
Muhlenberg County	45417	3	10
Murray	45418	1	4
Nelson County	45419	5	19
Newport	45420	9	36
Newport Central Catholic	45421	9	36
Nicholas County	45422	10	38
North Bullitt	45423	6	23
North Hardin	45424	5	17
North Laurel	45425	13	49
North Oldham	45426	8	29
Notre Dame	45427	9	35
Ohio County	45428	3	10
Oldham County	45429	8	29
Oneida Baptist Institute	45430	13	49
Owen County	45431	8	31
Owensboro	45432	3	9
Owensboro Catholic	45433	3	9
Owsley County	45434	14	56
Paducah Tilghman	45435	1	2
Paintsville	45436	15	57
Paris	45437	10	40
Paul Laurence Dunbar	45438	11	43
Pendleton County	45439	10	38
Perry County Central	45440	14	54
Phelps	45441	15	60
Piarist School	45442	15	59
Pike County Central	45443	15	60
Pikeville	45444	15	59
Pineville	45445	13	51
Pleasure Ridge Park	45446	6	21
Powell County	45448	14	56
Presentation	45449	7	25
Prestonsburg	45450	15	58
Pulaski County	45451	12	47
Raceland	45452	16	63
Red Bird	45453	13	49
Riverside Christian	45454	14	55
Robertson County	45455	10	38
Rockcastle County	45456	12	47
Rose Hill Christian	45457	16	64
Rowan County	45458	16	61
Russell	45459	16	63
Russell County	45460	4	16
Russellville	45461	4	13
Ryle	45462	9	33
Sacred Heart	45463	7	27
Sayre	45464	11	42
Scott	45465	10	37
Scott County	45466	11	42
Seneca	45467	7	27
Shawnee	45468	7	25
Shelby County	45469	8	30
Shelby Valley	45470	15	59
Sheldon Clark	45471	15	57
Simon Kenton	45473	8	32
Somerset	45474	12	47
South Floyd	45475	15	58
South Laurel	45476	13	50
South Oldham	45477	8	29
South Warren	45478	4	14
Southern	45479	6	23
Southwestern	45480	12	48
Spencer County	45481	8	30
St. Henry	45483	9	34
St. Mary	45484	1	2
St. Patrick	45485	10	39
Tates Creek	45486	11	43
Taylor County	45487	5	20
Thomas Nelson	45488	5	19
Todd County Central	45489	4	13
Trigg County	45490	2	5
Trimble County	45491	8	29
Trinity (Whitesville)	45492	3	12
Union County	45493	2	6
University Heights	45494	2	8
Valley	45495	6	21
Villa Madonna	45496	9	34
Waggener	45497	7	27
Walton-Verona	45498	8	32
Warren Central	45499	4	14
Warren East	45500	4	14
Washington County	45501	5	19
Wayne County	45502	12	48
Webster County	45503	2	6
West Carter	45504	16	62
West Jessamine	45505	12	46
Western	45506	6	22
Western Hills	45507	11	41
Whitefield Academy	45508	6	24
Whitley County	45509	13	50
Williamsburg	45510	13	50
Williamstown	45511	8	32
Wolfe County	45512	14	55
Woodford County	45513	11	41
