Adair County	38493	5	20
Allen Central	38494	15	58
Allen County-Scottsville	38495	4	15
Anderson County	38496	8	30
Apollo	38497	3	9
Ashland Blazer	38678	16	64
Assumption	38498	7	26
Atherton	38499	7	27
Augusta	38500	10	39
Ballard	38501	7	28
Ballard Memorial	38502	1	3
Barbourville	38503	13	51
Bardstown	38504	5	19
Barren County	38505	4	15
Bath County	38506	16	61
Beechwood	38507	9	35
Belfry	38508	15	60
Bell County	38509	13	52
Bellevue	38510	9	36
Berea	38511	11	44
Beth Haven	38512	6	21
Bethlehem	38513	5	19
Betsy Layne	38514	15	58
Bishop Brossart	38515	10	37
Boone County	38516	9	33
Bourbon County	38517	10	40
Bowling Green	38518	4	14
Boyd County	38519	16	64
Boyle County	38520	12	45
Bracken County	38521	10	39
Breathitt County	38522	14	55
Breckinridge County	38523	3	11
Brown	38524	7	26
Bryan Station	38525	11	42
Buckhorn	38526	14	54
Bullitt Central	38527	6	23
Bullitt East	38528	6	24
Burgin	38529	12	46
Butler	38530	6	22
Butler County	38531	3	12
Caldwell County	38532	2	7
Calloway County	38533	1	4
Calvary Christian	38753	10	37
Campbell County	38534	10	37
Campbellsville	38535	5	20
Carlisle County	38536	1	1
Carroll County	38537	8	31
Casey County	38538	12	47
Caverna	38539	5	18
Central	38540	7	25
Central Hardin	38541	5	17
Christian Academy-Louisville	38542	7	28
Christian County	38543	2	8
Clay County	38545	13	49
Clinton County	38546	4	16
Collins	38762	8	30
Community Christian (Paducah)	38755	1	4
Conner	38547	9	33
Cooper	38760	9	33
Corbin	38548	13	50
Cordia	38549	14	53
Covington Latin	38550	9	35
Crittenden County	38551	2	5
Cumberland County	38552	4	16
Danville	38553	12	45
Daviess County	38554	3	9
Dawson Springs	38555	2	7
Dayton	38556	9	36
Dixie Heights	38558	9	34
Doss	38559	6	22
DuPont Manual	38560	7	25
East Carter	38561	16	62
East Jessamine	38562	12	46
East Ridge	38756	15	59
Eastern	38563	7	28
Edmonson County	38564	3	12
Elizabethtown	38565	5	17
Elliott County	38566	16	62
Eminence	38567	8	31
Estill County	38568	14	56
Fairdale	38569	6	21
Fairview	38570	16	64
Fern Creek	38571	6	24
Fleming County	38572	16	61
Fort Campbell	38573	2	8
Fort Knox	38574	5	17
Frankfort	38575	11	41
Franklin County	38576	11	41
Franklin-Simpson	38577	4	13
Frederick Fraize	38578	3	11
Fulton City	38579	1	1
Fulton County	38580	1	1
Gallatin County	38581	8	31
Garrard County	38582	12	45
George Rogers Clark	38583	10	40
Glasgow	38584	4	15
Grant County	38585	8	32
Graves County	38586	1	3
Grayson County	38587	3	12
Green County	38588	5	18
Greenup County	38589	16	63
Greenwood	38590	4	14
Hancock County	38591	3	11
Harlan	38592	13	52
Harlan County	38759	13	52
Harrison County	38593	10	38
Hart County	38594	5	18
Hazard	38595	14	54
Heath	38596	1	2
Henderson County	38597	2	6
Henry Clay	38598	11	42
Henry County	38599	8	31
Hickman County	38601	1	1
Highlands	38602	9	36
Holmes	38604	9	35
Holy Cross (Covington)	38605	9	35
Holy Cross (Louisville)	38606	6	21
Hopkins County Central	38607	2	7
Hopkinsville	38608	2	8
Iroquois	38609	6	22
Jackson City	38610	14	55
Jackson County	38611	13	49
Jeffersontown	38612	6	24
Jenkins	38613	14	53
John Hardin	38754	5	17
Johnson Central	38614	15	57
June Buchanan	38615	14	53
Kentucky Country Day	38616	7	28
Kentucky School f/t Deaf	38617	12	45
Knott County Central	38618	14	53
Knox Central	38619	13	51
LaRue County	38621	5	18
Lafayette	38620	11	43
Lawrence County	38622	15	57
Lee County	38623	14	56
Leslie County	38624	14	54
Letcher County Central	38758	14	53
Lewis County	38625	16	63
Lexington Catholic	38626	11	43
Lexington Christian	38627	11	43
Lincoln County	38628	12	45
Livingston Central	38629	2	5
Lloyd Memorial	38630	9	34
Logan County	38631	4	13
Lone Oak	38632	1	2
Louisville Collegiate	38633	7	26
Ludlow	38634	9	34
Lynn Camp	38635	13	51
Lyon County	38636	2	5
Madison Central	38637	11	44
Madison Southern	38638	11	44
Madisonville-North Hopkins	38639	2	7
Magoffin County	38640	15	57
Male	38641	7	26
Marion County	38642	5	20
Marshall County	38643	1	4
Mason County	38644	10	39
Mayfield	38645	1	3
McCreary Central	38646	12	48
McLean County	38647	3	10
Meade County	38648	3	11
Menifee County	38649	16	61
Mercer County	38650	12	46
Mercy	38752	6	24
Metcalfe County	38651	4	16
Middlesboro	38652	13	52
Model	38653	11	44
Monroe County	38654	4	15
Montgomery County	38655	10	40
Monticello	38656	12	48
Moore	38657	6	23
Morgan County	38658	16	62
Muhlenberg County	38761	3	10
Murray	38659	1	4
Nelson County	38660	5	19
Newport	38661	9	36
Newport Central Catholic	38662	9	36
Nicholas County	38663	10	38
North Bullitt	38664	6	23
North Hardin	38665	5	17
North Laurel	38666	13	49
North Oldham	38757	8	29
Notre Dame	38667	9	35
Ohio County	38668	3	10
Oldham County	38669	8	29
Oneida Baptist Institute	38670	13	49
Owen County	38671	8	31
Owensboro	38672	3	9
Owensboro Catholic	38673	3	9
Owsley County	38674	14	56
Paducah Tilghman	38675	1	2
Paintsville	38676	15	57
Paris	38677	10	40
Paul Laurence Dunbar	38679	11	43
Pendleton County	38680	10	38
Perry County Central	38681	14	54
Phelps	38682	15	60
Piarist School	38683	15	58
Pike County Central	38684	15	60
Pikeville	38685	15	59
Pineville	38686	13	51
Pleasure Ridge Park	38687	6	21
Powell County	38689	14	56
Presentation	38690	7	25
Prestonsburg	38691	15	58
Pulaski County	38692	12	47
Raceland	38694	16	63
Red Bird	38695	13	49
Reidland	38696	1	2
Riverside Christian	38697	14	55
Robertson County	38557	10	38
Rockcastle County	38698	12	47
Rose Hill Christian	38699	16	64
Rowan County	38700	16	61
Russell	38701	16	63
Russell County	38702	4	16
Russellville	38703	4	13
Ryle	38704	9	33
Sacred Heart	38705	7	27
Sayre	38706	11	42
Scott	38707	10	37
Scott County	38708	11	42
Seneca	38709	7	27
Shawnee	38710	7	25
Shelby County	38711	8	30
Shelby Valley	38712	15	59
Sheldon Clark	38713	15	57
Silver Grove	38714	10	37
Simon Kenton	38715	8	32
Somerset	38716	12	47
South Floyd	38717	15	58
South Laurel	38718	13	50
South Oldham	38719	8	29
South Warren	38763	4	14
Southern	38720	6	23
Southwestern	38693	12	48
Spencer County	38721	8	30
St. Francis	38722	7	25
St. Henry	38723	9	34
St. Mary	38724	1	3
St. Patrick	38725	10	39
Tates Creek	38726	11	43
Taylor County	38727	5	20
Thomas Nelson	39364	5	19
Todd County Central	38728	4	13
Trigg County	38729	2	5
Trimble County	38730	8	29
Trinity (Whitesville)	38731	3	12
Union County	38732	2	6
University Heights	38733	2	8
Valley	38734	6	21
Villa Madonna	38735	9	34
Waggener	38736	7	27
Walton-Verona	38737	8	32
Warren Central	38738	4	14
Warren East	38739	4	14
Washington County	38740	5	19
Wayne County	38741	12	48
Webster County	38742	2	6
West Carter	38743	16	62
West Jessamine	38744	12	46
Western	38746	6	22
Western Hills	38745	11	41
Whitefield Academy	38603	6	24
Whitley County	38747	13	50
Williamsburg	38748	13	50
Williamstown	38749	8	32
Wolfe County	38750	14	55
Woodford County	38751	11	41
