Adair County	47487	5	20
Allen Central	47488	15	58
Allen County-Scottsville	47489	4	15
Anderson County	47490	8	30
Apollo	47491	3	9
Ashland Blazer	47492	16	64
Assumption	47493	7	26
Atherton	47494	7	27
Augusta	47495	10	39
Ballard	47496	7	28
Ballard Memorial	47497	1	3
Barbourville	47498	13	51
Bardstown	47499	5	19
Barren County	47500	4	15
Bath County	47501	16	61
Beechwood	47502	9	35
Belfry	47503	15	60
Bell County	47504	13	52
Bellevue	47505	9	36
Berea	47506	11	44
Beth Haven	47507	6	21
Bethlehem	47508	5	19
Betsy Layne	47509	15	58
Bishop Brossart	47510	10	37
Boone County	47511	9	33
Bourbon County	47512	10	40
Bowling Green	47513	4	14
Boyd County	47514	16	64
Boyle County	47515	12	45
Bracken County	47516	10	39
Breathitt County	47517	14	55
Breckinridge County	47518	3	11
Brown	47519	7	26
Bryan Station	47520	11	42
Buckhorn	47521	14	54
Bullitt Central	47522	6	23
Bullitt East	47523	6	24
Burgin	47524	12	46
Butler	47525	6	22
Butler County	47526	3	12
Caldwell County	47527	2	7
Calloway County	47528	1	4
Calvary Christian	47529	10	37
Campbell County	47530	10	37
Campbellsville	47531	5	20
Carlisle County	47532	1	1
Carroll County	47533	8	31
Casey County	47534	12	47
Caverna	47535	5	18
Central	47536	7	25
Central Hardin	47537	5	17
Christian Academy-Louisville	47538	7	28
Christian County	47539	2	8
Clay County	47540	13	49
Clinton County	47541	4	16
Collins	47542	8	30
Community Christian (Paducah)	47543	1	2
Conner	47544	9	33
Cooper	47545	9	33
Corbin	47546	13	50
Cordia	47547	14	53
Crittenden County	47549	2	5
Cumberland County	47550	4	16
Danville	47551	12	45
Daviess County	47552	3	9
Dawson Springs	47553	2	7
Dayton	47554	9	36
Dixie Heights	47555	9	34
Doss	47556	6	22
DuPont Manual	47557	7	25
East Carter	47558	16	62
East Jessamine	47559	12	46
East Ridge	47560	15	59
Eastern	47561	7	28
Edmonson County	47562	3	12
Elizabethtown	47563	5	17
Elliott County	47564	16	62
Eminence	47565	8	31
Estill County	47566	14	56
Fairdale	47568	6	21
Fairview	47569	16	64
Fern Creek	47570	6	24
Fleming County	47571	16	61
Fort Campbell	47572	2	8
Fort Knox	47573	5	17
Frankfort	47574	11	41
Franklin County	47575	11	41
Franklin-Simpson	47576	4	13
Frederick Fraize	47577	3	11
Fulton City	47578	1	1
Fulton County	47579	1	1
Gallatin County	47580	8	31
Garrard County	47581	12	45
George Rogers Clark	47582	10	40
Glasgow	47583	4	15
Grant County	47584	8	32
Graves County	47585	1	3
Grayson County	47586	3	12
Green County	47587	5	18
Greenup County	47588	16	63
Greenwood	47589	4	14
Hancock County	47590	3	11
Harlan	47591	13	52
Harlan County	47592	13	52
Harrison County	47593	10	38
Hart County	47594	5	18
Hazard	47595	14	54
Henderson County	47596	2	6
Henry Clay	47597	11	42
Henry County	47598	8	31
Hickman County	47600	1	1
Highlands	47601	9	36
Holmes	47602	9	35
Holy Cross (Covington)	47603	9	35
Holy Cross (Louisville)	47604	6	21
Hopkins County Central	47605	2	7
Hopkinsville	47606	2	8
Iroquois	47607	6	22
Jackson City	47608	14	55
Jackson County	47609	13	49
Jeffersontown	47610	6	24
Jenkins	47611	14	53
John Hardin	47612	5	17
Johnson Central	47613	15	57
June Buchanan	47614	14	53
Kentucky Country Day	47615	7	28
Kentucky School f/t Deaf	47616	12	45
Knott County Central	47617	14	53
Knox Central	47618	13	51
LaRue County	47620	5	18
Lafayette	47619	11	43
Lawrence County	47621	15	60
Lee County	47622	14	56
Leslie County	47623	14	54
Letcher County Central	47624	14	53
Lewis County	47625	16	63
Lexington Catholic	47626	11	43
Lexington Christian	47627	11	43
Lincoln County	47628	12	45
Livingston Central	47629	2	5
Lloyd Memorial	47630	9	34
Logan County	47631	4	13
Louisville Collegiate	47632	7	26
Ludlow	47633	9	34
Lynn Camp	47634	13	51
Lyon County	47635	2	5
Madison Central	47636	11	44
Madison Southern	47637	11	44
Madisonville-North Hopkins	47638	2	7
Magoffin County	47639	15	57
Male	47640	7	26
Marion County	47641	5	20
Marshall County	47642	1	4
Mason County	47643	10	39
Mayfield	47644	1	3
McCracken County	47645	1	2
McCreary Central	47646	12	48
McLean County	47647	3	10
Meade County	47648	3	11
Menifee County	47649	16	61
Mercer County	47650	12	46
Mercy	47651	6	24
Metcalfe County	47652	4	16
Middlesboro	47653	13	52
Model	47654	11	44
Monroe County	47655	4	15
Montgomery County	47656	10	40
Moore	47657	6	23
Morgan County	47658	16	62
Muhlenberg County	47659	3	10
Murray	47660	1	4
Nelson County	47661	5	19
Newport	47662	9	36
Newport Central Catholic	47663	9	36
Nicholas County	47664	10	38
North Bullitt	47665	6	23
North Hardin	47666	5	17
North Laurel	47667	13	49
North Oldham	47668	8	29
Notre Dame	47669	9	35
Ohio County	47670	3	10
Oldham County	47671	8	29
Oneida Baptist Institute	47672	13	49
Owen County	47673	8	31
Owensboro	47674	3	9
Owensboro Catholic	47675	3	9
Owsley County	47676	14	56
Paducah Tilghman	47677	1	2
Paintsville	47678	15	57
Paris	47679	10	40
Paul Laurence Dunbar	47680	11	43
Pendleton County	47681	10	38
Perry County Central	47682	14	54
Phelps	47683	15	60
Piarist School	47684	15	59
Pike County Central	47685	15	60
Pikeville	47686	15	59
Pineville	47687	13	51
Pleasure Ridge Park	47688	6	21
Powell County	47690	14	56
Presentation	47691	7	25
Prestonsburg	47692	15	58
Pulaski County	47693	12	47
Raceland	47694	16	63
Red Bird	47695	13	49
Riverside Christian	47696	14	55
Robertson County	47697	10	38
Rockcastle County	47698	12	47
Rowan County	47700	16	61
Russell	47701	16	63
Russell County	47702	4	16
Russellville	47703	4	13
Ryle	47704	9	33
Sacred Heart	47705	7	27
Sayre	47706	11	42
Scott	47707	10	37
Scott County	47708	11	42
Seneca	47709	7	27
Shawnee	47710	7	25
Shelby County	47711	8	30
Shelby Valley	47712	15	59
Sheldon Clark	47713	15	57
Silver Grove	47817	10	37
Simon Kenton	47714	8	32
Somerset	47715	12	47
South Floyd	47716	15	58
South Laurel	47717	13	50
South Oldham	47718	8	29
South Warren	47719	4	14
Southern	47720	6	23
Southwestern	47721	12	48
Spencer County	47722	8	30
St. Henry	47724	9	34
St. Mary	47725	1	2
St. Patrick	47726	10	39
Tates Creek	47727	11	43
Taylor County	47728	5	20
Thomas Nelson	47729	5	19
Todd County Central	47730	4	13
Trigg County	47731	2	5
Trimble County	47732	8	29
Trinity (Whitesville)	47733	3	12
Union County	47734	2	6
University Heights	47735	2	8
Valley	47736	6	21
Villa Madonna	47737	9	34
Waggener	47738	7	27
Walton-Verona	47739	8	32
Warren Central	47740	4	14
Warren East	47741	4	14
Washington County	47742	5	19
Wayne County	47743	12	48
Webster County	47744	2	6
West Carter	47745	16	62
West Jessamine	47746	12	46
Western	47747	6	22
Western Hills	47748	11	41
Whitefield Academy	47749	6	24
Whitley County	47750	13	50
Williamsburg	47751	13	50
Williamstown	47752	8	32
Wolfe County	47753	14	55
Woodford County	47754	11	41
