Adair County	26469	5	20
Allen Central	26470	15	58
Allen County-Scottsville	26471	4	15
Anderson County	26472	8	30
Apollo	26473	3	9
Ashland Blazer	26659	16	64
Assumption	26474	7	26
Atherton	26475	7	26
Augusta	26476	10	39
Ballard	26477	7	27
Ballard Memorial	26478	1	3
Barbourville	26479	13	51
Bardstown	26480	5	19
Barren County	26481	4	15
Bath County	26482	16	61
Beechwood	26483	9	35
Belfry	26484	15	60
Bell County	26485	13	52
Bellevue	26486	9	36
Berea	26487	11	44
Beth Haven	26488	6	21
Bethlehem	26489	5	19
Betsy Layne	26490	15	58
Bishop Brossart	26491	10	37
Boone County	26492	9	33
Bourbon County	26493	10	40
Bowling Green	26494	4	14
Boyd County	26495	16	64
Boyle County	26496	12	45
Bracken County	26497	10	39
Breathitt County	26498	14	55
Breckinridge County	26499	3	11
Brown	26500	6	23
Bryan Station	26501	11	42
Buckhorn	26502	14	54
Bullitt Central	26503	6	24
Bullitt East	26504	6	24
Burgin	26505	12	46
Butler	26506	6	22
Butler County	26507	3	12
Caldwell County	26508	2	7
Calloway County	26509	1	4
Calvary Christian	26734	10	37
Campbell County	26510	10	37
Campbellsville	26511	5	20
Carlisle County	26512	1	1
Carroll County	26513	8	31
Casey County	26514	12	47
Caverna	26515	5	18
Cawood	26516	13	52
Central	26517	6	23
Central Hardin	26518	5	17
Christian Academy-Louisville	26519	7	28
Christian County	26520	2	8
Clay County	26521	13	49
Clinton County	26522	4	16
Community Christian (Paducah)	26736	1	4
Conner	26523	9	33
Corbin	26524	13	50
Cordia	26525	14	53
Crittenden County	26527	2	5
Cumberland	26528	13	52
Cumberland County	26529	4	16
Danville	26530	12	45
Daviess County	26531	3	9
Dawson Springs	26532	2	7
Dayton	26533	9	36
Deming	26534	10	38
Dixie Heights	26535	9	34
Doss	26536	6	22
DuPont Manual	26537	7	25
East Carter	26538	16	62
East Jessamine	26539	12	46
East Ridge	26737	15	59
Eastern	26540	7	28
Edmonson County	26541	3	12
Elizabethtown	26542	5	17
Elliott County	26543	16	62
Eminence	26544	8	30
Estill County	26545	14	56
Evangel Christian	26546	6	22
Evarts	26547	13	52
Fairdale	26548	6	24
Fairview	26549	16	64
Fern Creek	26550	7	26
Fleming County	26551	16	61
Fort Campbell	26552	2	8
Fort Knox	26553	5	17
Frankfort	26554	11	41
Franklin County	26555	11	41
Franklin-Simpson	26556	4	13
Frederick Fraize	26557	3	11
Fulton City	26558	1	1
Fulton County	26559	1	1
Gallatin County	26560	8	31
Garrard County	26561	12	45
George Rogers Clark	26562	10	40
Glasgow	26563	4	15
Grant County	26564	8	32
Graves County	26565	1	3
Grayson County	26566	3	12
Green County	26567	5	18
Greenup County	26568	16	63
Greenwood	26569	4	14
Hancock County	26570	3	11
Harlan	26571	13	52
Harrison County	26572	10	38
Hart County	26573	5	18
Hazard	26574	14	54
Heath	26575	1	2
Henderson County	26576	2	6
Henry Clay	26577	11	42
Henry County	26578	8	31
Hickman County	26580	1	1
Highlands	26581	9	36
Holmes	26583	9	35
Holy Cross (Covington)	26584	9	35
Holy Cross (Louisville)	26585	6	21
Hopkins County Central	26586	2	7
Hopkinsville	26587	2	8
Iroquois	26588	6	22
Jackson City	26589	14	55
Jackson County	26590	13	49
Jeffersontown	26591	7	28
Jenkins	26592	14	53
John Hardin	26735	5	17
Johnson Central	26593	15	57
June Buchanan	26594	14	53
Kentucky Country Day	26595	7	28
Knott County Central	26597	14	53
Knox Central	26598	13	51
LaRue County	26600	5	18
Lafayette	26599	11	43
Lawrence County	26601	15	57
Lee County	26602	14	56
Leslie County	26603	14	54
Letcher County Central	26740	14	53
Lewis County	26604	16	63
Lexington Catholic	26605	11	43
Lexington Christian	26606	11	43
Lincoln County	26607	12	45
Livingston Central	26608	2	5
Lloyd Memorial	26609	9	34
Logan County	26610	4	13
Lone Oak	26611	1	2
Louisville Collegiate	26612	7	25
Ludlow	26613	9	34
Lynn Camp	26614	13	51
Lyon County	26615	2	5
Madison Central	26616	11	44
Madison Southern	26617	11	44
Madisonville-North Hopkins	26618	2	7
Magoffin County	26619	15	57
Male	26620	7	25
Marion County	26621	5	20
Marshall County	26622	1	4
Mason County	26623	10	39
Mayfield	26624	1	3
McCreary Central	26625	12	48
McLean County	26626	3	10
Meade County	26627	3	11
Menifee County	26628	16	61
Mercer County	26629	12	46
Mercy	26733	7	25
Metcalfe County	26630	4	16
Middlesboro	26631	13	52
Model	26632	11	44
Monroe County	26633	4	15
Montgomery County	26634	10	40
Monticello	26635	12	48
Moore	26636	7	26
Morgan County	26637	16	62
Muhlenberg North	26638	3	10
Muhlenberg South	26639	3	10
Murray	26640	1	4
Nelson County	26641	5	19
Newport	26642	9	36
Newport Central Catholic	26643	9	36
Nicholas County	26644	10	38
North Bullitt	26645	6	24
North Hardin	26646	5	17
North Laurel	26647	13	49
North Oldham	26738	8	29
Notre Dame	26648	9	35
Ohio County	26649	3	10
Oldham County	26650	8	29
Oneida Baptist Institute	26651	13	49
Owen County	26652	8	31
Owensboro	26653	3	9
Owensboro Catholic	26654	3	9
Owsley County	26655	14	56
Paducah Tilghman	26656	1	2
Paintsville	26657	15	57
Paris	26658	10	40
Paul Laurence Dunbar	26660	11	43
Pendleton County	26661	10	38
Perry County Central	26662	14	54
Phelps	26663	15	60
Piarist School	27387	15	60
Pike County Central	26664	15	60
Pikeville	26665	15	59
Pineville	26666	13	51
Pleasure Ridge Park	26667	6	21
Portland Christian	26668	6	23
Powell County	26669	14	56
Presentation	26670	6	23
Prestonsburg	26671	15	58
Pulaski County	26673	12	47
Raceland	26675	16	63
Red Bird	26676	13	49
Reidland	26677	1	2
Riverside Christian	26678	14	55
Rockcastle County	26679	12	47
Rose Hill Christian	26680	16	64
Rowan County	26681	16	61
Russell	26682	16	63
Russell County	26683	4	16
Russellville	26684	4	13
Ryle	26685	9	33
Sacred Heart	26686	7	27
Sayre	26687	11	42
Scott	26688	10	37
Scott County	26689	11	42
Seneca	26690	7	27
Shawnee	26691	6	23
Shelby County	26692	8	30
Shelby Valley	26693	15	59
Sheldon Clark	26694	15	57
Silver Grove	26695	10	37
Simon Kenton	26696	8	32
Somerset	26697	12	47
South Floyd	26698	15	58
South Laurel	26699	13	50
South Oldham	26700	8	29
Southern	26701	6	24
Southwestern	26674	12	48
Spencer County	26702	8	30
St. Francis	26703	6	23
St. Henry	26704	9	33
St. Mary	26705	1	3
St. Patrick	26706	10	39
Tates Creek	26707	11	43
Taylor County	26708	5	20
Todd County Central	26709	4	13
Trigg County	26710	2	5
Trimble County	26711	8	29
Trinity (Whitesville)	26712	3	12
Union County	26713	2	6
University Heights	26714	2	8
Valley	26715	6	21
Villa Madonna	26716	9	34
Waggener	26717	7	27
Walton-Verona	26718	8	32
Warren Central	26719	4	14
Warren East	26720	4	14
Washington County	26721	5	19
Wayne County	26722	12	48
Webster County	26723	2	6
West Carter	26724	16	62
West Jessamine	26725	12	46
Western	26727	6	21
Western Hills	26726	11	41
Whitefield Academy	26582	7	26
Whitley County	26728	13	50
Williamsburg	26729	13	50
Williamstown	26730	8	32
Wolfe County	26731	14	55
Woodford County	26732	11	41
