Adair County	18366	5	20
Allen Central	18367	15	58
Allen County-Scottsville	18368	4	15
Anderson County	18369	8	30
Apollo	18370	3	9
Ashland Blazer	18560	16	64
Assumption	18371	7	26
Atherton	18372	7	26
Augusta	18373	10	39
Ballard	18374	7	28
Ballard Memorial	18375	1	3
Barbourville	18376	13	50
Bardstown	18377	5	19
Barren County	18378	4	15
Bath County	18379	16	61
Beechwood	18380	9	34
Belfry	18381	15	60
Bell County	18382	13	51
Bellevue	18383	9	36
Berea	18384	11	44
Beth Haven	18385	6	23
Bethlehem	18386	5	19
Betsy Layne	18387	15	58
Bishop Brossart	18388	10	38
Boone County	18389	9	33
Bourbon County	18390	10	37
Bowling Green	18391	4	14
Boyd County	18392	16	64
Boyle County	18393	12	45
Bracken County	18394	10	38
Breathitt County	18395	14	55
Breckinridge County	18396	3	11
Brown	18397	6	21
Bryan Station	18398	11	43
Buckhorn	18399	14	54
Bullitt Central	18400	8	29
Bullitt East	18401	8	29
Burgin	18402	12	46
Butler	18403	6	22
Butler County	18404	3	10
Caldwell County	18405	2	5
Calloway County	18406	1	4
Calvary Christian	18638	9	34
Campbell County	18407	10	38
Campbellsville	18408	5	20
Carlisle County	18409	1	1
Carroll County	18410	8	31
Casey County	18411	12	45
Caverna	18412	5	18
Cawood	18413	13	52
Central	18414	6	21
Central Hardin	18415	5	17
Christian Academy-Louisville	18416	7	28
Christian County	18417	2	8
Christian Fellowship	18418	1	4
Clay County	18419	13	49
Clinton County	18420	4	16
Community Christian (Paducah)	18641	1	3
Conner	18421	9	33
Corbin	18422	13	50
Cordia	18423	14	55
Crittenden County	18425	2	5
Cumberland	18426	13	52
Cumberland County	18427	4	16
Danville	18428	12	45
Daviess County	18429	3	9
Dawson Springs	18430	2	7
Dayton	18431	9	36
Deming	18432	10	39
Dixie Heights	18433	9	34
Doss	18434	6	23
DuPont Manual	18435	7	25
East Carter	18436	16	62
East Jessamine	18437	11	42
East Ridge	18642	15	59
Eastern	18438	7	28
Edmonson County	18439	4	15
Elizabethtown	18440	5	17
Elliott County	18441	16	62
Eminence	18442	8	30
Estill County	18443	10	40
Evangel Christian	18444	6	24
Evarts	18445	13	52
Fairdale	18446	6	23
Fairview	18447	16	63
Fern Creek	18448	7	27
Fleming County	18449	10	39
Fleming-Neon	18450	14	53
Fort Campbell	18451	2	8
Fort Knox	18452	5	17
Frankfort	18453	11	41
Franklin County	18454	11	41
Franklin-Simpson	18455	4	13
Frederick Fraize	18456	3	11
Fulton City	18457	1	1
Fulton County	18458	1	1
Gallatin County	18459	8	31
Garrard County	18460	12	46
George Rogers Clark	18461	10	40
Glasgow	18462	4	15
Grant County	18463	8	32
Graves County	18464	1	3
Grayson County	18465	3	12
Green County	18466	5	18
Greenup County	18467	16	63
Greenwood	18468	4	14
Hancock County	18469	3	11
Harlan	18470	13	52
Harrison County	18471	10	37
Harrodsburg	18472	12	46
Hart County	18473	5	18
Hazard	18474	14	54
Heath	18475	1	2
Henderson County	18476	2	6
Henry Clay	18477	11	43
Henry County	18478	8	30
Heritage Academy	18479	9	33
Hickman County	18480	1	1
Highlands	18481	9	36
Holmes	18483	9	35
Holy Cross (Covington)	18484	9	35
Holy Cross (Louisville)	18485	6	22
Hopkins County Central	18486	2	7
Hopkinsville	18487	2	8
Iroquois	18488	6	24
Jackson City	18489	14	55
Jackson County	18490	13	49
Jeffersontown	18491	7	27
Jenkins	18492	14	53
John Hardin	18640	5	17
Johnson Central	18493	15	57
June Buchanan	18494	14	55
Kentucky Country Day	18495	7	28
Kentucky School f/t Deaf	18496	12	45
Knott County Central	18497	14	55
Knox Central	18498	13	50
LaRue County	18500	5	18
Lafayette	18499	11	43
Lawrence County	18501	16	64
Lee County	18502	14	56
Leslie County	18503	14	54
Letcher	18504	14	53
Lewis County	18505	16	62
Lexington Catholic	18506	11	42
Lexington Christian	18507	11	42
Lincoln County	18508	12	45
Livingston Central	18509	2	5
Lloyd Memorial	18510	9	34
Logan County	18511	4	13
Lone Oak	18512	1	2
Ludlow	18514	9	35
Lynn Camp	18515	13	50
Lyon County	18516	2	5
Madison Central	18517	11	44
Madison Southern	18518	11	44
Madisonville-North Hopkins	18519	2	7
Magoffin County	18520	15	57
Male	18521	7	25
Marion County	18522	5	20
Marshall County	18523	1	4
Mason County	18524	10	39
Mayfield	18525	1	3
McCreary Central	18526	12	47
McLean County	18527	3	12
Meade County	18528	5	17
Menifee County	18529	16	61
Mercer County	18530	12	46
Mercy	18637	7	25
Metcalfe County	18531	4	16
Middlesboro	18532	13	51
Model	18533	11	44
Monroe County	18534	4	16
Montgomery County	18535	10	40
Monticello	18536	12	47
Moore	18537	7	27
Morgan County	18538	16	61
Muhlenberg North	18539	3	10
Muhlenberg South	18540	3	10
Murray	18541	1	4
Nelson County	18542	5	19
Newport	18543	9	36
Newport Central Catholic	18544	9	36
Nicholas County	18545	10	37
North Bullitt	18546	8	29
North Hardin	18547	5	17
North Laurel	18548	12	48
North Oldham	18643	8	31
Notre Dame	18549	9	35
Ohio County	18550	3	12
Oldham County	18551	8	31
Oneida Baptist Institute	18552	13	49
Owen County	18553	8	32
Owensboro	18554	3	9
Owensboro Catholic	18555	3	9
Owsley County	18556	14	56
Paducah Tilghman	18557	1	2
Paintsville	18558	15	57
Paris	18559	10	37
Paul Laurence Dunbar	18561	11	43
Pendleton County	18562	10	38
Perry County Central	18563	14	54
Phelps	18564	15	60
Piarist School	18565	15	58
Pike County Central	18566	15	60
Pikeville	18567	15	59
Pineville	18568	13	51
Pleasure Ridge Park	18569	6	22
Portland Christian	18570	6	21
Powell County	18571	14	56
Presentation	18572	6	21
Prestonsburg	18573	15	58
Providence	18574	2	7
Pulaski County	18575	12	48
Raceland	18577	16	63
Red Bird	18578	13	51
Reidland	18579	1	2
Riverside Christian	18580	14	55
Rockcastle County	18581	13	49
Rose Hill Christian	18582	16	64
Rowan County	18583	16	61
Russell	18584	16	63
Russell County	18585	12	47
Russellville	18586	4	13
Ryle	18587	9	33
Sacred Heart	18588	7	26
Sayre	18589	11	42
Scott	18590	9	34
Scott County	18591	8	32
Seneca	18592	7	26
Shawnee	18593	6	21
Shelby County	18594	8	30
Shelby Valley	18595	15	59
Sheldon Clark	18596	15	57
Simon Kenton	18598	9	33
Somerset	18599	12	48
South Floyd	18600	15	58
South Laurel	18601	12	48
South Oldham	18602	8	31
Southern	18603	6	24
Southwestern	18576	12	48
Spencer County	18604	8	29
St. Henry	18606	9	33
St. Mary	18607	1	3
St. Patrick	18608	10	39
Tates Creek	18609	11	43
Taylor County	18610	5	20
Todd County Central	18611	4	13
Trigg County	18612	2	5
Trimble County	18613	8	31
Trinity (Whitesville)	18614	3	11
Union County	18615	2	6
University Heights	18616	2	8
Valley	18617	6	23
Villa Madonna	18618	9	34
Waggener	18619	7	28
Walton-Verona	18621	8	32
Warren Central	18622	4	14
Warren East	18623	4	14
Washington County	18624	5	19
Wayne County	18625	12	47
Webster County	18626	2	6
West Carter	18627	16	62
West Jessamine	18628	11	42
Western	18630	6	22
Western Hills	18629	11	41
Whitefield Academy	18482	7	27
Whitesburg	18631	14	53
Whitley County	18632	13	50
Williamsburg	18633	13	50
Williamstown	18634	8	32
Wolfe County	18635	14	56
Woodford County	18636	11	41
