Adair County	42834	5	20
Allen Central	42835	15	58
Allen County-Scottsville	42836	4	15
Anderson County	42837	8	30
Apollo	42838	3	9
Ashland Blazer	42839	16	64
Assumption	42840	7	26
Atherton	42841	7	27
Augusta	42842	10	39
Ballard	42843	7	28
Ballard Memorial	42844	1	3
Barbourville	42845	13	51
Bardstown	42846	5	19
Barren County	42847	4	15
Bath County	42848	16	61
Beechwood	42849	9	35
Belfry	42850	15	60
Bell County	42851	13	52
Bellevue	42852	9	36
Berea	42853	11	44
Beth Haven	42854	6	21
Bethlehem	42855	5	19
Betsy Layne	42856	15	58
Bishop Brossart	42857	10	37
Boone County	42858	9	33
Bourbon County	42859	10	40
Bowling Green	42860	4	14
Boyd County	42861	16	64
Boyle County	42862	12	45
Bracken County	42863	10	39
Breathitt County	42864	14	55
Breckinridge County	42865	3	11
Brown	42866	7	26
Bryan Station	42867	11	42
Buckhorn	42868	14	54
Bullitt Central	42869	6	23
Bullitt East	42870	6	24
Burgin	42871	12	46
Butler	42872	6	22
Butler County	42873	3	12
Caldwell County	42874	2	7
Calloway County	42875	1	4
Calvary Christian	42876	10	37
Campbell County	42877	10	37
Campbellsville	42878	5	20
Carlisle County	42879	1	1
Carroll County	42880	8	31
Casey County	42881	12	47
Caverna	42882	5	18
Central	42883	7	25
Central Hardin	42884	5	17
Christian Academy-Louisville	42885	7	28
Christian County	42886	2	8
Clay County	42888	13	49
Clinton County	42889	4	16
Collins	42890	8	30
Community Christian (Paducah)	42891	1	2
Conner	42892	9	33
Cooper	42893	9	33
Corbin	42894	13	50
Cordia	42895	14	53
Covington Latin	42896	9	35
Crittenden County	42897	2	5
Cumberland County	42898	4	16
Danville	42899	12	45
Daviess County	42900	3	9
Dawson Springs	42901	2	7
Dayton	42902	9	36
Dixie Heights	42903	9	34
Doss	42904	6	22
DuPont Manual	42905	7	25
East Carter	42906	16	62
East Jessamine	42907	12	46
East Ridge	42908	15	59
Eastern	42909	7	28
Edmonson County	42910	3	12
Elizabethtown	42911	5	17
Elliott County	42912	16	62
Eminence	42913	8	31
Estill County	42914	14	56
Fairdale	42916	6	21
Fairview	42917	16	64
Fern Creek	42918	6	24
Fleming County	42919	16	61
Fort Campbell	42920	2	8
Fort Knox	42921	5	17
Frankfort	42922	11	41
Franklin County	42923	11	41
Franklin-Simpson	42924	4	13
Frederick Fraize	42925	3	11
Fulton City	42926	1	1
Fulton County	42927	1	1
Gallatin County	42928	8	31
Garrard County	42929	12	45
George Rogers Clark	42930	10	40
Glasgow	42931	4	15
Grant County	42932	8	32
Graves County	42933	1	3
Grayson County	42934	3	12
Green County	42935	5	18
Greenup County	42936	16	63
Greenwood	42937	4	14
Hancock County	42938	3	11
Harlan	42939	13	52
Harlan County	42940	13	52
Harrison County	42941	10	38
Hart County	42942	5	18
Hazard	42943	14	54
Henderson County	42944	2	6
Henry Clay	42945	11	42
Henry County	42946	8	31
Heritage Academy	42947	9	33
Hickman County	42948	1	1
Highlands	42949	9	36
Holmes	42950	9	35
Holy Cross (Covington)	42951	9	35
Holy Cross (Louisville)	42952	6	21
Hopkins County Central	42953	2	7
Hopkinsville	42954	2	8
Iroquois	42955	6	22
Jackson City	42956	14	55
Jackson County	42957	13	49
Jeffersontown	42958	6	24
Jenkins	42959	14	53
John Hardin	42960	5	17
Johnson Central	42961	15	57
June Buchanan	42962	14	53
Kentucky Country Day	42963	7	28
Kentucky School f/t Deaf	42964	12	45
Knott County Central	42965	14	53
Knox Central	42966	13	51
LaRue County	42968	5	18
Lafayette	42967	11	43
Lawrence County	42969	15	57
Lee County	42970	14	56
Leslie County	42971	14	54
Letcher County Central	42972	14	53
Lewis County	42973	16	63
Lexington Catholic	42974	11	43
Lexington Christian	42975	11	43
Lincoln County	42976	12	45
Livingston Central	42977	2	5
Lloyd Memorial	42978	9	34
Logan County	42979	4	13
Louisville Collegiate	42980	7	26
Ludlow	42981	9	34
Lynn Camp	42982	13	51
Lyon County	42983	2	5
Madison Central	42984	11	44
Madison Southern	42985	11	44
Madisonville-North Hopkins	42986	2	7
Magoffin County	42987	15	57
Male	42988	7	26
Marion County	42989	5	20
Marshall County	42990	1	4
Mason County	42991	10	39
Mayfield	42992	1	3
McCracken County	42993	1	2
McCreary Central	42994	12	48
McLean County	42995	3	10
Meade County	42996	3	11
Menifee County	42997	16	61
Mercer County	42998	12	46
Mercy	42999	6	24
Metcalfe County	43000	4	16
Middlesboro	43001	13	52
Model	43002	11	44
Monroe County	43003	4	15
Montgomery County	43004	10	40
Moore	43006	6	23
Morgan County	43007	16	62
Muhlenberg County	43008	3	10
Murray	43009	1	4
Nelson County	43010	5	19
Newport	43011	9	36
Newport Central Catholic	43012	9	36
Nicholas County	43013	10	38
North Bullitt	43014	6	23
North Hardin	43015	5	17
North Laurel	43016	13	49
North Oldham	43017	8	29
Notre Dame	43018	9	35
Ohio County	43019	3	10
Oldham County	43020	8	29
Oneida Baptist Institute	43021	13	49
Owen County	43022	8	31
Owensboro	43023	3	9
Owensboro Catholic	43024	3	9
Owsley County	43025	14	56
Paducah Tilghman	43026	1	2
Paintsville	43027	15	57
Paris	43028	10	40
Paul Laurence Dunbar	43029	11	43
Pendleton County	43030	10	38
Perry County Central	43031	14	54
Phelps	43032	15	60
Piarist School	43033	15	58
Pike County Central	43034	15	60
Pikeville	43035	15	59
Pineville	43036	13	51
Pleasure Ridge Park	43037	6	21
Powell County	43039	14	56
Presentation	43040	7	25
Prestonsburg	43041	15	58
Pulaski County	43042	12	47
Raceland	43043	16	63
Red Bird	43044	13	49
Riverside Christian	43045	14	55
Robertson County	43752	10	38
Rockcastle County	43046	12	47
Rose Hill Christian	43047	16	64
Rowan County	43048	16	61
Russell	43049	16	63
Russell County	43050	4	16
Russellville	43051	4	13
Ryle	43052	9	33
Sacred Heart	43053	7	27
Sayre	43054	11	42
Scott	43055	10	37
Scott County	43056	11	42
Seneca	43057	7	27
Shawnee	43058	7	25
Shelby County	43059	8	30
Shelby Valley	43060	15	59
Sheldon Clark	43061	15	57
Silver Grove	43062	10	37
Simon Kenton	43063	8	32
Somerset	43064	12	47
South Floyd	43065	15	58
South Laurel	43066	13	50
South Oldham	43067	8	29
South Warren	43068	4	14
Southern	43069	6	23
Southwestern	43070	12	48
Spencer County	43071	8	30
St. Henry	43073	9	34
St. Mary	43074	1	2
St. Patrick	43075	10	39
Tates Creek	43076	11	43
Taylor County	43077	5	20
Thomas Nelson	43078	5	19
Todd County Central	43079	4	13
Trigg County	43080	2	5
Trimble County	43081	8	29
Trinity (Whitesville)	43082	3	12
Union County	43083	2	6
University Heights	43084	2	8
Valley	43085	6	21
Villa Madonna	43086	9	34
Waggener	43087	7	27
Walton-Verona	43088	8	32
Warren Central	43089	4	14
Warren East	43090	4	14
Washington County	43091	5	19
Wayne County	43092	12	48
Webster County	43093	2	6
West Carter	43094	16	62
West Jessamine	43095	12	46
Western	43096	6	22
Western Hills	43097	11	41
Whitefield Academy	43098	6	24
Whitley County	43099	13	50
Williamsburg	43100	13	50
Williamstown	43101	8	32
Wolfe County	43102	14	55
Woodford County	43103	11	41
