2002-3
1732
Wednesday, March 19, 2003	Wednesday, March 19, 2003	Wednesday, March 19, 2003	Wednesday, March 19, 2003	Thursday, March 20, 2003	Thursday, March 20, 2003	Thursday, March 20, 2003	Thursday, March 20, 2003	Friday, March 21, 2003	Friday, March 21, 2003	Friday, March 21, 2003	Friday, March 21, 2003	Saturday, March 22, 2003	Saturday, March 22, 2003	Saturday, March 22, 2003	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Daviess County	Hopkinsville	Mason County	Oldham County	Ballard	Henry Clay	Rose Hill Christian	Warren Central	Ballard	Henry Clay	Hopkinsville	Mason County	Ballard	Mason County	Mason County	
team_13704	team_13765	team_13802	team_13830	team_13648	team_13755	team_13860	team_13901	team_13648	team_13755	team_13765	team_13802	team_13648	team_13802	team_13802	
68	69	59	69	66	81	65	70	83	55	61	63	84	75	86	
Cumberland	North Hardin	St. Henry	Powell County	Shelby Valley	Iroquois	South Laurel	Calloway County	Rose Hill Christian	Warren Central	Daviess County	Oldham County	Henry Clay	Hopkinsville	Ballard	
team_13701	team_13827	team_13883	team_13850	team_13872	team_13766	team_13878	team_13680	team_13860	team_13901	team_13704	team_13830	team_13755	team_13765	team_13648	
35	62	57	46	48	80	46	47	78	48	59	50	77	63	65	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	