2014-2015
2015-02-14
Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	Saturday, February 14, 2015	
neutral	away	home	home	neutral	away	away	home	home	away	away	neutral	away	home	home	away	away	home	home	home	home	home	away	away	home	away	home	home	away	home	home	away	home	home	home	home	home	
Belfry	Bellevue	Boyle County	Bracken County	Calloway County	Conner	Dixie Heights	Fairdale	George Rogers Clark	Harrison County	Hart County	Henry Clay	Hickman County	Holy Cross (Covington)	Hopkinsville	Jackson County	Knott County Central	Marion County	Menifee County	Murray	North Bullitt	Owensboro Catholic	Pendleton County	Pikeville	Pineville	Scott County	Shelby County	South Laurel	South Warren	St. Mary	Tates Creek	Trigg County	Trinity (Louisville)	Warren Central	Whitefield Academy	Williamsburg	Williamstown	
team_44989	team_44991	team_45001	team_45002	team_45014	team_45031	team_45044	team_45057	team_45071	team_45082	team_45083	team_45086	team_45089	team_45092	team_45095	team_45098	team_45106	team_45130	team_45138	team_45148	team_45153	team_45162	team_45168	team_45173	team_45174	team_45193	team_45196	team_45203	team_45205	team_45211	team_45214	team_45218	team_45220	team_45229	team_45238	team_45240	team_45241	
58	59	58	69	91	78	84	65	79	59	46	56	68	62	90	53	84	80	83	79	72	70	67	66	61	69	70	73	98	70	59	70	57	86	33	75	80	
Robertson County	Carroll County	Christian Academy-Louisville	Model	Madisonville-North Hopkins	Highlands	Scott	Iroquois	Lexington Christian	Paris	Cumberland County	Montgomery County	Community Christian (Paducah)	Beechwood	Hopkins County Central	Owsley County	Lincoln County	Thomas Nelson	Allen Central	Caldwell County	Fort Knox	Union County	St. Patrick	Pike County Central	Red Bird	Grant County	Atherton	Franklin County	Ohio County	Marshall County	Ryle	Fulton City	Owensboro	Elizabethtown	Sayre	Lynn Camp	Trimble County	
team_45183	team_45019	team_45024	team_45142	team_45127	team_45090	team_45192	team_45096	team_45116	team_45166	team_45038	team_45144	team_45030	team_44988	team_45094	team_45163	team_45117	team_45216	team_44975	team_45013	team_45062	team_45222	team_45212	team_45172	team_45181	team_45073	team_44980	team_45064	team_45157	team_45131	team_45190	team_45067	team_45161	team_45052	team_45191	team_45123	team_45219	
54	57	55	36	68	66	59	43	65	49	28	50	37	43	51	50	59	44	77	49	35	51	41	60	21	56	56	48	63	54	50	52	40	61	31	35	65	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	