2014-2015
2014-12-21
Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	Sunday, December 21, 2014	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	away	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	home	
Anderson County	Ballard	Barbourville	Bell County	Bourbon County	Bowling Green	Bowling Green	Boyd County	Breckinridge County	Bryan Station	Butler	Casey County	Central	Clay County	Clinton County	Cordia	Danville	Daviess County	Doss	Eastern	Frankfort	Grayson County	Hancock County	Henderson County	Henry Clay	Henry Clay	Henry County	Hopkinsville	Knox Central	Lee County	Lexington Christian	Magoffin County	Monroe County	Murray	Newport Central Catholic	Paris	Paul Laurence Dunbar	Perry County Central	Pike County Central	Pikeville	Pleasure Ridge Park	Ponitz Career Technology Center (Dayton)	Pulaski County	Raceland	Russellville	Seneca	Simon Kenton	Southern	Southwestern	St. John's College, DC	Tates Creek	Taylor County	Union County	Waggener	Warren Central	Webster County	Western	Whitley County	Woodford County	
team_44977	team_44982	team_44984	team_44990	team_44998	team_44999	team_44999	team_45000	team_45004	team_45006	team_45011	team_45020	team_45022	team_45027	team_45028	team_45034	team_45039	team_45040	team_45045	team_45050	team_45063	team_45075	team_45079	team_45085	team_45086	team_45086	team_45087	team_45095	team_45107	team_45111	team_45116	team_45128	team_45143	team_45148	team_45151	team_45166	team_45167	team_45169	team_45172	team_45173	team_45175	team_43832	team_45179	team_45180	team_45189	team_45194	team_45200	team_45206	team_45207	team_46220	team_45214	team_45215	team_45222	team_45226	team_45229	team_45233	team_45236	team_45239	team_45243	
72	92	60	63	79	77	63	59	72	62	65	65	67	68	67	56	79	72	75	71	71	61	62	56	50	52	78	82	70	84	72	56	53	76	68	76	76	86	65	57	77	72	70	69	57	57	61	84	67	62	60	72	82	70	75	75	76	55	80	
Garrard County	Holmes	Greenup County	Allen Central	Fleming County	University Heights	Apollo	Betsy Layne	Moore	Valley	Kentucky Country Day	Huntsville, AL	Male	Hopkins County Central	Elliott County	Nelson County	McCreary Central	Monroe County	Owensboro	Oldham County	Bullitt Central	Caverna	John Hardin	Warren Central	Brookland-Cayce, SC	Grainger, TN	South Floyd	Chicago De La Salle	Corbin	Piarist School	Lincoln County	East Ridge	Iroquois	Russellville	Bardstown	Model	Ashland Blazer	Metcalfe County	Prestonsburg	East Carter	Fern Creek	Powell County	Harlan County	Russell	Owensboro Catholic	North Hardin	St. Xavier	Williamstown	South Laurel	Bullitt East	St. Henry	Wayne County	Lee County	Fairdale	McLean County	Ohio County	Metcalfe County	Boyle County	Madison Southern	
team_45070	team_45091	team_45077	team_44975	team_45060	team_45223	team_44978	team_44995	team_45145	team_45224	team_45104	team_6636	team_45129	team_45094	team_45053	team_45149	team_45135	team_45143	team_45161	team_45158	team_45008	team_45021	team_45101	team_45229	team_43974	team_46230	team_45202	team_46221	team_45033	team_45171	team_45117	team_45049	team_45096	team_45189	team_44985	team_45142	team_44979	team_45140	team_45178	team_45047	team_45059	team_45177	team_45081	team_45187	team_45162	team_45154	team_45213	team_45241	team_45203	team_45009	team_45210	team_45232	team_45111	team_45057	team_45136	team_45157	team_45140	team_45001	team_45126	
38	80	54	42	75	42	57	57	64	22	55	55	62	53	51	41	45	59	71	54	45	60	59	34	29	33	75	76	67	55	58	54	34	60	53	66	44	43	49	51	69	54	65	46	52	44	56	40	59	48	55	68	46	65	38	60	46	54	75	
0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	