2014-2015
2015-03-10
Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	Tuesday, March 10, 2015	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	
Calloway County	Murray	Hopkinsville	Webster County	Owensboro	Bowling Green	Taylor County	DeSales	Doss	Collins	Covington Catholic	Campbell County	Lexington Catholic	Boyle County	Knott County Central	Johnson Central	Elliott County	Morgan County	
team_45014	team_45148	team_45095	team_45233	team_45161	team_44999	team_45215	team_45043	team_45045	team_45029	team_45035	team_45016	team_45115	team_45001	team_45106	team_45102	team_45053	team_45146	
61	57	59	49	87	46	58	69	65	53	45	89	56	48	53	67	43	63	
Carlisle County	Graves County	Henderson County	Trigg County	Meade County	Warren Central	Bardstown	Fern Creek	Bullitt East	Oldham County	Holmes	Scott	Bryan Station	Lincoln County	Perry County Central	Lawrence County	Rowan County	Raceland	
team_45018	team_45074	team_45085	team_45218	team_45137	team_45229	team_44985	team_45059	team_45009	team_45158	team_45091	team_45192	team_45006	team_45117	team_45169	team_45110	team_45186	team_45180	
25	48	54	47	57	43	39	49	61	41	37	57	53	46	31	60	37	57	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	