2014-2015
2015-02-28
Saturday, February 28, 2015	Saturday, February 28, 2015	Saturday, February 28, 2015	Saturday, February 28, 2015	Saturday, February 28, 2015	Saturday, February 28, 2015	Saturday, February 28, 2015	Saturday, February 28, 2015	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	
Bowling Green	North Hardin	Bardstown	Taylor County	Collins	Owen County	Barbourville	Harlan County	
team_44999	team_45154	team_44985	team_45215	team_45029	team_45160	team_44984	team_45081	
67	52	56	84	56	70	96	53	
Warren Central	Elizabethtown	Bethlehem	Adair County	Shelby County	Gallatin County	Knox Central	Bell County	
team_45229	team_45052	team_44994	team_44974	team_45196	team_45069	team_45107	team_44990	
56	37	52	54	55	48	88	40	
0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	