2014-2015
2014-12-10
Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	
home	away	home	home	away	home	home	home	away	
Bellevue	Bishop Brossart	Campbell County	Eastern	Knott County Central	Shawnee	Simon Kenton	Villa Madonna	Waggener	
team_44991	team_44996	team_45016	team_45050	team_45106	team_45195	team_45200	team_45225	team_45226	
79	48	70	66	58	83	84	60	70	
Covington Latin	Silver Grove	Holy Cross (Covington)	Kentucky Country Day	June Buchanan	Jeffersontown	Gallatin County	Dayton	Louisville Collegiate	
team_45036	team_45199	team_45092	team_45104	team_45103	team_45099	team_45069	team_45042	team_45121	
30	33	47	61	27	62	62	50	24	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	