2014-2015
2015-03-09
Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	Monday, March 9, 2015	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	neutral	
Graves County	Murray	Henderson County	Webster County	Meade County	Owensboro	Bowling Green	Warren Central	Bardstown	Taylor County	Ballard	DuPont Manual	Collins	Oldham County	Covington Catholic	Holmes	Campbell County	Scott	Bryan Station	Lexington Catholic	Boyle County	Lincoln County	Williamsburg	Knott County Central	Perry County Central	Johnson Central	Lawrence County	Morgan County	Raceland	
team_45074	team_45148	team_45085	team_45233	team_45137	team_45161	team_44999	team_45229	team_44985	team_45215	team_44982	team_45046	team_45029	team_45158	team_45035	team_45091	team_45016	team_45192	team_45006	team_45115	team_45001	team_45117	team_45240	team_45106	team_45169	team_45102	team_45110	team_45146	team_45180	
63	55	74	54	67	72	68	68	62	65	67	51	48	70	72	56	81	54	65	65	63	57	70	56	63	80	66	54	54	
Fulton City	Paducah Tilghman	Crittenden County	Madisonville-North Hopkins	Apollo	Muhlenberg County	Barren County	Monroe County	Elizabethtown	North Hardin	Trinity (Louisville)	Waggener	Owen County	Grant County	St. Henry	Dixie Heights	Pendleton County	Harrison County	Lafayette	Henry Clay	Wayne County	Mercer County	Clay County	Estill County	Powell County	Pike County Central	Sheldon Clark	Ashland Blazer	Fleming County	
team_45067	team_45164	team_45037	team_45127	team_44978	team_45147	team_44986	team_45143	team_45052	team_45154	team_45220	team_45226	team_45160	team_45073	team_45210	team_45044	team_45168	team_45082	team_45108	team_45086	team_45232	team_45139	team_45027	team_45055	team_45177	team_45172	team_45198	team_44979	team_45060	
28	53	32	52	64	46	67	51	48	55	54	48	41	48	53	55	67	53	48	44	56	34	61	27	47	63	65	47	53	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	