2014-2015
2014-12-11
Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	
away	home	home	home	away	away	away	home	home	home	home	away	home	away	home	neutral	home	away	home	away	home	home	home	away	neutral	home	away	home	
Augusta	Bryan Station	Bullitt East	Campbell County	Christian Fellowship	Corbin	East Jessamine	Edmonson County	Fern Creek	Grant County	Iroquois	Letcher County Central	Lexington Christian	Madison Central	Mayfield	McCreary Central	Meade County	Muhlenberg County	Murray	Newport	North Hardin	Owen County	Paintsville	Pineville	Rowan County	Sheldon Clark	St. Mary	Webster County	
team_44981	team_45006	team_45009	team_45016	team_45026	team_45033	team_45048	team_45051	team_45059	team_45073	team_45096	team_45113	team_45116	team_45125	team_45133	team_45135	team_45137	team_45147	team_45148	team_45150	team_45154	team_45160	team_45165	team_45174	team_45186	team_45198	team_45211	team_45233	
76	74	80	79	42	60	80	60	94	84	37	53	61	63	56	60	94	55	71	61	54	63	57	66	68	79	51	68	
Nicholas County	Tates Creek	Spencer County	Ludlow	Carrol Academy, TN	Jellico, TN	Burgin	Glasgow	Christian Academy-Louisville	Lafayette	Whitefield Academy	Phelps	Scott County	Montgomery County	Fulton City	Oneida Baptist Institute	Frederick Fraize	Breckinridge County	Fulton County	Lloyd Memorial	Mercer County	Carroll County	Pike County Central	Lynn Camp	East Carter	Johnson Central	Community Christian (Paducah)	Fort Campbell	
team_45152	team_45214	team_45208	team_45122	team_43746	team_2549	team_45010	team_45072	team_45024	team_45108	team_45238	team_45170	team_45193	team_45144	team_45067	team_45159	team_45066	team_45004	team_45068	team_45119	team_45139	team_45019	team_45172	team_45123	team_45047	team_45102	team_45030	team_45061	
67	47	60	47	30	43	66	48	83	72	34	48	49	45	39	54	44	38	29	44	50	42	54	54	52	66	15	25	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	