2014-2015
2015-02-26
Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	
away	neutral	home	neutral	neutral	away	home	away	neutral	neutral	neutral	away	neutral	neutral	away	home	away	neutral	home	neutral	home	neutral	away	home	neutral	
Calloway County	Trigg County	Hopkinsville	University Heights	McLean County	Bowling Green	Elizabethtown	North Hardin	Adair County	Doss	DuPont Manual	St. Xavier	Trinity (Louisville)	Shelby County	Gallatin County	Mason County	Paris	Casey County	Pulaski County	Knox Central	Bell County	Harlan County	Knott County Central	Shelby Valley	Lawrence County	
team_45014	team_45218	team_45095	team_45223	team_45136	team_44999	team_45052	team_45154	team_44974	team_45045	team_45046	team_45213	team_45220	team_45196	team_45069	team_45132	team_45166	team_45020	team_45179	team_45107	team_44990	team_45081	team_45106	team_45197	team_45110	
49	40	101	86	59	91	63	64	64	55	73	58	60	75	62	77	53	44	70	88	64	57	48	59	64	
Murray	Crittenden County	Fort Campbell	Christian County	Muhlenberg County	South Warren	John Hardin	Central Hardin	Marion County	DeSales	Central	Male	Waggener	Anderson County	Eminence	Augusta	Bourbon County	Somerset	Rockcastle County	Lynn Camp	Harlan	Middlesboro	Letcher County Central	East Ridge	Belfry	
team_45148	team_45037	team_45061	team_45025	team_45147	team_45205	team_45101	team_45023	team_45130	team_45043	team_45022	team_45129	team_45226	team_44977	team_45054	team_44981	team_44998	team_45201	team_45184	team_45123	team_45080	team_45141	team_45113	team_45049	team_44989	
45	37	38	80	56	56	50	47	56	51	68	55	50	73	54	40	50	37	58	56	51	45	28	52	47	
1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	