2014-2015
2015-01-29
Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	Thursday, January 29, 2015	
home	home	away	home	home	neutral	home	home	away	neutral	home	neutral	home	home	home	away	away	away	neutral	home	away	neutral	neutral	neutral	away	home	home	away	neutral	home	away	
Atherton	Ballard Memorial	Berea	Betsy Layne	Breathitt County	Buckhorn	Caldwell County	Christian County	Corbin	Danville	Daviess County	Elliott County	Evangel Christian	Gallatin County	Graves County	J Frank White Academy, TN	June Buchanan	Letcher County Central	Lexington Christian	Livingston Central	Logan, WV	Monroe County	Newport Central Catholic	Owen County	Owensboro Catholic	Paintsville	Piarist School	Pineville	Shelby Valley	St. Patrick	Waggener	
team_44980	team_44983	team_44992	team_44995	team_45003	team_45007	team_45013	team_45025	team_45033	team_45039	team_45040	team_45053	team_45056	team_45069	team_45074	team_21961	team_45103	team_45113	team_45116	team_45118	team_8834	team_45143	team_45151	team_45160	team_45162	team_45165	team_45171	team_45174	team_45197	team_45212	team_45226	
62	68	52	75	72	55	74	72	64	68	76	69	78	50	76	45	56	85	74	62	68	63	67	64	75	51	69	58	58	62	84	
Valley	Fulton County	Kentucky School f/t Deaf	Magoffin County	Wolfe County	University Heights	Lyon County	Fort Campbell	Bell County	Williamsburg	Logan County	Kentucky Country Day	Covington Latin	Walton-Verona	Dresden, TN	Red Bird	Pike County Central	Jenkins	Shawnee	Dawson Springs	Belfry	Murray	Hancock County	Augusta	McLean County	Sheldon Clark	Rose Hill Christian	Middlesboro	Campbellsville	Ludlow	Southern	
team_45224	team_45068	team_45105	team_45128	team_45242	team_45223	team_45124	team_45061	team_44990	team_45240	team_45120	team_45104	team_45036	team_45228	team_15146	team_45181	team_45172	team_45100	team_45195	team_45041	team_44989	team_45148	team_45079	team_44981	team_45136	team_45198	team_45185	team_45141	team_45017	team_45122	team_45206	
55	61	26	64	45	51	52	54	45	65	50	58	59	46	40	35	53	59	43	41	57	55	31	50	45	40	56	43	46	56	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	