2014-2015
2015-02-04
Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	Wednesday, February 4, 2015	
away	home	home	home	away	home	home	away	away	away	home	
Anderson County	Betsy Layne	Bryan Station	Harlan County	Holmes	Holy Cross (Louisville)	Magoffin County	Model	Pendleton County	Sheldon Clark	St. Henry	
team_44977	team_44995	team_45006	team_45081	team_45091	team_45093	team_45128	team_45142	team_45168	team_45198	team_45210	
95	66	92	77	70	59	76	46	56	85	56	
Gallatin County	Prestonsburg	Paris	Middlesboro	Dixie Heights	Louisville Collegiate	South Floyd	Woodford County	Walton-Verona	Tolsia, WV	Newport	
team_45069	team_45178	team_45166	team_45141	team_45044	team_45121	team_45202	team_45243	team_45228	team_4392	team_45150	
78	49	73	32	63	44	65	44	42	51	44	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	