2014-2015
2015-01-08
Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	Thursday, January 8, 2015	
neutral	home	home	away	home	neutral	away	home	neutral	home	home	away	home	away	neutral	home	
Betsy Layne	Christian Academy-Louisville	Cooper	East Carter	Elliott County	Harlan County	Hopkinsville	Johnson Central	Lawrence County	McCracken County	Menifee County	Murray	Piarist School	Raceland	Shelby Valley	St. Francis	
team_44995	team_45024	team_45032	team_45047	team_45053	team_45081	team_45095	team_45102	team_45110	team_45134	team_45138	team_45148	team_45171	team_45180	team_45197	team_45209	
52	58	72	47	60	38	91	88	90	77	60	60	72	70	56	78	
Pikeville	John Hardin	Highlands	West Carter	Morgan County	Hazard	Fort Campbell	Belfry	Knox Central	Eldorado, IL	Riverside Christian	Ballard Memorial	Red Bird	Greenup County	South Floyd	Kentucky School f/t Deaf	
team_45173	team_45101	team_45090	team_45234	team_45146	team_45084	team_45061	team_44989	team_45107	team_4421	team_45182	team_44983	team_45181	team_45077	team_45202	team_45105	
49	42	47	29	38	32	26	65	87	34	22	52	71	61	53	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	