2014-2015
2015-01-10
Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	Saturday, January 10, 2015	
away	away	home	home	away	home	away	home	home	home	home	away	neutral	home	home	home	away	home	away	home	away	home	home	away	away	neutral	home	home	neutral	neutral	away	away	away	home	home	home	home	home	home	home	away	away	neutral	home	home	home	away	home	away	away	home	home	home	away	neutral	away	home	away	away	away	home	neutral	away	home	home	
Allen County-Scottsville	Atherton	Augusta	Beechwood	Beth Haven	Boyd County	Breckinridge County	Bryan Station	Butler County	Calloway County	Carbondale, IL	Carterville, IL	Clay County	Covington Catholic	Danville	Dayton	Dixie Heights	Elder (Cincinnati), OH	Eminence	Franklin County	Frederick Fraize	George Rogers Clark	Graves County	Greenup County	Hancock County	Indianapolis Scecina Memorial, IN	Jackson County	John I Burton, VA	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Knott County Central	Lafayette	Letcher County Central	Lexington Christian	Lloyd Memorial	Marion County	McCracken County	Menifee County	Mercer County	Model	Monroe County	Newport	Newport Central Catholic	Owensboro	Paris	Paul Laurence Dunbar	Pendleton County	Pikeville	Pleasure Ridge Park	Portland Christian	Powell County	Robertson County	Rowan County	Russell	Sayre	Shelby County	Sheldon Clark	Spencer County	Trinity (Whitesville)	Velma Jackson, MS	Warren Central	Wayne County	Whitley County	Woodford County	Zionsville, IN	
team_44976	team_44980	team_44981	team_44988	team_44993	team_45000	team_45004	team_45006	team_45012	team_45014	team_2507	team_29787	team_45027	team_45035	team_45039	team_45042	team_45044	team_43918	team_45054	team_45064	team_45066	team_45071	team_45074	team_45077	team_45079	team_25594	team_45098	team_27477	team_45105	team_45105	team_45106	team_45108	team_45113	team_45116	team_45119	team_45130	team_45134	team_45138	team_45139	team_45142	team_45143	team_45150	team_45151	team_45161	team_45166	team_45167	team_45168	team_45173	team_45175	team_45176	team_45177	team_45183	team_45186	team_45187	team_45191	team_45196	team_45198	team_45208	team_45221	team_46169	team_45229	team_45232	team_45239	team_45243	team_27404	
56	51	55	55	92	89	70	73	79	81	63	60	82	72	84	74	53	64	66	68	68	82	70	75	72	51	89	84	50	46	56	76	79	53	64	68	65	50	87	79	71	61	82	76	67	75	63	66	58	61	59	73	81	54	73	66	76	58	67	62	76	67	54	70	56	
Adair County	Bullitt Central	St. Patrick	Boone County	Community Christian (Paducah)	Lee County	Holy Cross (Louisville)	North Oldham	Glasgow	University Heights	St. Mary	Marshall County	Buckhorn	Winton Woods, OH	Casey County	Covington Latin	Holy Cross (Covington)	Cooper	Walden	Fleming County	St. Francis	Ashland Blazer	Fulton City	Belfry	Tell City, IN	Southwestern	Oneida Baptist Institute	Piarist School	Georgia School for the Deaf	Rochester School for the Deaf (KSD only)	Perry County Central	Frankfort	Prestonsburg	Campbell County	Henry County	Washington County	Muhlenberg County	Bath County	Bourbon County	Ludlow	Franklin-Simpson	Highlands	South Knox, IN	South Spencer, IN	Bracken County	Montgomery County	Burgin	Pike County Central	Butler	Christian Fellowship	Magoffin County	Calvary Christian	Raceland	Wheelersburg, OH	Riverside Christian	Louisville Collegiate	Phelps	Thomas Nelson	Brown	Murray	Barren County	Hamilton Heights, IN	Iroquois	Madison Central	Scott County	
team_44974	team_45008	team_45212	team_44997	team_45030	team_45111	team_45093	team_45156	team_45072	team_45223	team_45211	team_45131	team_45007	team_14372	team_45020	team_45036	team_45092	team_45032	team_45227	team_45060	team_45209	team_44979	team_45067	team_44989	team_2591	team_45207	team_45159	team_45171	team_22290	team_46200	team_45169	team_45063	team_45178	team_45016	team_45087	team_45231	team_45147	team_44987	team_44998	team_45122	team_45065	team_45090	team_46268	team_5023	team_45002	team_45144	team_45010	team_45172	team_45011	team_45026	team_45128	team_45015	team_45180	team_4383	team_45182	team_45121	team_45170	team_45216	team_45005	team_45148	team_44986	team_46271	team_45096	team_45125	team_45193	
55	40	48	52	37	54	57	47	52	60	36	53	65	41	64	53	52	49	63	49	26	61	41	73	66	49	75	24	16	26	41	72	50	52	54	42	64	49	75	71	31	56	53	49	57	39	34	54	41	27	54	58	48	46	16	20	22	44	34	35	57	66	50	65	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	