2014-2015
2015-01-17
Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	Saturday, January 17, 2015	
home	neutral	neutral	away	home	away	away	neutral	home	away	neutral	neutral	neutral	home	away	home	home	home	away	home	away	home	away	away	home	home	home	away	away	neutral	home	away	home	home	home	neutral	home	away	neutral	away	neutral	home	away	neutral	neutral	away	away	neutral	neutral	away	away	neutral	home	home	away	
Augusta	Ballard	Ballard	Boyd County	Buckhorn	Clay County	Corbin	Cordia	Covington Catholic	Dixie Heights	Doss	East Jessamine	East Ridge	Edmonson County	Elliott County	Eminence	Fulton County	George Rogers Clark	Greenwood	Hancock County	Henderson County	Hickman County	Highlands	Hopkinsville	Ironton, OH	Jackson County	Johnson Central	Knott County Central	Lexington Catholic	Lincoln County	Logan County	Madison Central	Marion County	Marshall County	Mercer County	Mingo Central, WV	Model	Monroe County	Morgan County	Oldham County	Owen County	Paintsville	Perry County Central	Phelps	Pike County Central	Ponitz Career Technology Center (Dayton)	Raceland	Sheldon Clark	Somerset	South Floyd	St. Patrick	Wayne County	Webster County	West Carter	Williamsburg	
team_44981	team_44982	team_44982	team_45000	team_45007	team_45027	team_45033	team_45034	team_45035	team_45044	team_45045	team_45048	team_45049	team_45051	team_45053	team_45054	team_45068	team_45071	team_45078	team_45079	team_45085	team_45089	team_45090	team_45095	team_2546	team_45098	team_45102	team_45106	team_45115	team_45117	team_45120	team_45125	team_45130	team_45131	team_45139	team_35949	team_45142	team_45143	team_45146	team_45158	team_45160	team_45165	team_45169	team_45170	team_45172	team_43832	team_45180	team_45198	team_45201	team_45202	team_45212	team_45232	team_45233	team_45234	team_45240	
67	77	80	64	63	73	65	66	61	68	52	90	40	62	65	66	67	63	57	65	77	64	55	97	91	56	72	80	53	87	83	77	69	64	71	80	44	68	72	69	62	79	95	72	66	53	65	62	71	70	59	85	68	61	57	
Bishop Brossart	Central	Doss	Fleming County	Jackson City	Oneida Baptist Institute	Pineville	West Jessamine	Ryle	Conner	Bullitt East	Grant County	Tolsia, WV	Owensboro Catholic	Menifee County	Covington Latin	Community Christian (Paducah)	Bourbon County	Todd County Central	Frederick Fraize	Madisonville-North Hopkins	Christian Fellowship	Dayton	Christian County	Ashland Blazer	North Laurel	Pikeville	Powell County	Mason County	Rowan County	Northeast (Clarksville), TN	Southwestern	Bethlehem	Crittenden County	Anderson County	Belfry	Western Hills	Metcalfe County	Bath County	Harrison County	Walton-Verona	Greenup County	Shelby Valley	Hannan, WV	Man, WV	Newport	Rose Hill Christian	Valley View, OH	Campbellsville	Piarist School	Burgin	Paul Laurence Dunbar	Graves County	Fairview	Jellico, TN	
team_44996	team_45022	team_45045	team_45060	team_45097	team_45159	team_45174	team_45235	team_45190	team_45031	team_45009	team_45073	team_4392	team_45162	team_45138	team_45036	team_45030	team_44998	team_45217	team_45066	team_45127	team_45026	team_45042	team_45025	team_44979	team_45155	team_45173	team_45177	team_45132	team_45186	team_2566	team_45207	team_44994	team_45037	team_44977	team_44989	team_45237	team_45140	team_44987	team_45082	team_45228	team_45077	team_45197	team_2538	team_16521	team_45150	team_45185	team_13519	team_45017	team_45171	team_45010	team_45167	team_45074	team_45058	team_2549	
65	61	62	59	30	65	58	56	39	55	45	82	25	58	47	39	52	52	43	59	60	15	47	88	68	54	58	49	49	73	66	68	56	37	66	61	38	33	43	63	47	57	70	67	61	41	13	54	47	61	51	84	54	47	44	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	