2014-2015
2014-12-26
Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	Friday, December 26, 2014	
home	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	
Anderson County	Atherton	Beth Haven	Beth Haven	Bourbon County	Boyle County	Brown	Cairo, GA	Casey County	Central	Central Hardin	Cordia	Elizabethtown	Fairfield, IL	Gallatin County	Grayson County	Green County	Hurricane, WV	Kentucky Country Day	Lexington Catholic	North Cobb Christian School, GA	North Oldham	Oldham County	Owensboro	Perry County Central	Portland Christian	Raceland	South Oldham	St. Mary	
team_44977	team_44980	team_44993	team_44993	team_44998	team_45001	team_45005	team_12200	team_45020	team_45022	team_45023	team_45034	team_45052	team_11994	team_45069	team_45075	team_45076	team_8844	team_45104	team_45115	team_46237	team_45156	team_45158	team_45161	team_45169	team_45176	team_45180	team_45204	team_45211	
52	73	72	79	65	59	68	53	62	64	58	53	64	55	59	66	47	74	83	90	54	55	65	94	61	71	44	70	52	
Beechwood	Prestonsburg	Brown	Portland Christian	Todd County Central	Bryan Station	Heritage Academy	Fairdale	Campbell, NH	Simon Kenton	Adair County	Maple Heights, OH	Marion County	Union County	Danville	Campbellsville	South Milwaukee, WI	Madison Central	Southern	Betsy Layne	Pleasure Ridge Park	Highlands	Aiken, OH	Galatia, IL	Male	Heritage Academy	Dawson Bryant (Coal Grove), OH	Washington County	Madison, IL	
team_44988	team_45178	team_45005	team_45176	team_45217	team_45006	team_45088	team_45057	team_46236	team_45200	team_44974	team_46270	team_45130	team_45222	team_45039	team_45017	team_46235	team_45125	team_45206	team_44995	team_45175	team_45090	team_3575	team_46098	team_45129	team_45088	team_2518	team_45231	team_14217	
36	36	47	50	52	54	34	44	37	61	53	38	46	43	57	62	45	67	70	57	46	52	60	34	55	45	43	39	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	