2014-2015
2015-02-02
Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	Monday, February 2, 2015	
away	home	away	away	home	home	away	home	home	home	home	away	away	home	home	away	away	away	away	home	home	away	away	home	
Atherton	Bellevue	Campbellsville	Covington Catholic	Edmonson County	Elliott County	Fort Knox	Hopkins County Central	Jackson County	Lincoln County	Logan County	Ludlow	McCracken County	McLean County	North Bullitt	North Hardin	Pendleton County	Rowan County	Somerset	South Fulton, TN	Tates Creek	University Heights	Villa Madonna	Western	
team_44980	team_44991	team_45017	team_45035	team_45051	team_45053	team_45062	team_45094	team_45098	team_45117	team_45120	team_45122	team_45134	team_45136	team_45153	team_45154	team_45168	team_45186	team_45201	team_4369	team_45214	team_45223	team_45225	team_45236	
69	65	59	63	62	47	73	69	76	80	74	64	64	58	73	68	73	65	56	46	67	74	56	2	
Fairdale	Silver Grove	Washington County	Boone County	Butler County	West Carter	Portland Christian	Caldwell County	Barbourville	Southwestern	Trigg County	Heritage Academy	Community Christian (Paducah)	Grayson County	Thomas Nelson	Adair County	Robertson County	Fleming County	Madison Southern	Hickman County	Sayre	Fort Campbell	Calvary Christian	Walden	
team_45057	team_45199	team_45231	team_44997	team_45012	team_45234	team_45176	team_45013	team_44984	team_45207	team_45218	team_45088	team_45030	team_45075	team_45216	team_44974	team_45183	team_45060	team_45126	team_45089	team_45191	team_45061	team_45015	team_45227	
54	36	44	49	61	44	61	66	73	67	62	14	14	50	54	58	51	53	54	38	42	38	39	0	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	