2014-2015
2015-01-26
Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	
away	home	away	home	home	away	away	away	away	away	home	away	home	home	home	away	home	home	away	home	
Barbourville	Bishop Brossart	Bowling Green	Boyd County	Bracken County	Covington Catholic	Estill County	Fort Campbell	Greenwood	Hickman County	Oneida Baptist Institute	Owen County	Russell County	Silver Grove	Southern	Trigg County	Trimble County	Valley	Waggener	Walden	
team_44984	team_44996	team_44999	team_45000	team_45002	team_45035	team_45055	team_45061	team_45078	team_45089	team_45159	team_45160	team_45188	team_45199	team_45206	team_45218	team_45219	team_45224	team_45226	team_45227	
82	78	75	86	74	68	48	69	65	80	54	73	77	68	68	55	75	80	65	73	
Harlan	Calvary Christian	Allen County-Scottsville	Rose Hill Christian	East Jessamine	Wilmington, OH	Model	Community Christian (Paducah)	Metcalfe County	Livingston Central	Red Bird	Grant County	Cumberland County	Covington Latin	Shawnee	Webster County	Western Hills	Fort Knox	Fern Creek	Portland Christian	
team_45080	team_45015	team_44976	team_45185	team_45048	team_46146	team_45142	team_45030	team_45140	team_45118	team_45181	team_45073	team_45038	team_45036	team_45195	team_45233	team_45237	team_45062	team_45059	team_45176	
59	35	40	29	64	65	41	20	41	59	28	70	45	53	64	48	63	42	63	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	