date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
2017-08-18,Anderson County,George Rogers Clark,27,14,0,   ,0
2017-08-18,Apollo,Muhlenberg County,50,22,1,   ,0
2017-08-18,Bell County,Middlesboro,42,21,1,   ,0
2017-08-18,Bourbon County,Somerset,36,29,2,   ,0
2017-08-18,Bracken County,Out of State,26,6,0,   ,0
2017-08-18,Butler,Bullitt East,53,0,0,   ,0
2017-08-18,Campbell County,Dixie Heights,27,23,1,   ,0
2017-08-18,Casey County,Barren County,50,7,1,   ,0
2017-08-18,Central,DuPont Manual,7,0,0,   ,0
2017-08-18,Christian Academy-Louisville,South Oldham,28,14,1,   ,0
2017-08-18,Christian County,Caldwell County,27,10,0,   ,0
2017-08-18,Clinton County,Fort Knox,40,18,1,   ,0
2017-08-18,Covington Catholic,Ryle,49,17,1,   ,0
2017-08-18,Crittenden County,Out of State,62,27,0,   ,0
2017-08-18,DeSales,Ballard,37,22,1,   ,0
2017-08-18,Doss,Jeffersontown,42,0,0,   ,0
2017-08-18,East Carter,Magoffin County,36,6,0,   ,0
2017-08-18,Eastern,Iroquois,50,13,1,   ,0
2017-08-18,Edmonson County,Caverna,54,6,1,   ,0
2017-08-18,Elizabethtown,Franklin-Simpson,55,23,0,   ,0
2017-08-18,Eminence,Trimble County,28,0,0,   ,0
2017-08-18,Out of State,Henderson County,41,0,1,   ,0
2017-08-18,Fern Creek,Seneca,52,0,1,   ,0
2017-08-18,Floyd Central,Harlan,28,12,0,   ,0
2017-08-18,Fort Campbell,Marshall County,18,12,1,   ,0
2017-08-18,Frankfort,Thomas Nelson,35,20,1,   ,0
2017-08-18,Franklin County,Western Hills,24,20,1,   ,0
2017-08-18,Fulton County,Out of State,46,26,1,   ,0
2017-08-18,Garrard County,Powell County,38,0,1,   ,0
2017-08-18,Glasgow,Russellville,21,13,1,   ,0
2017-08-18,Graves County,Murray,40,24,0,   ,0
2017-08-18,Green County,Adair County,14,6,2,   ,0
2017-08-18,Out of State,Fulton City,20,0,0,   ,0
2017-08-18,Greenup County,Lewis County,62,10,1,   ,0
2017-08-18,Greenwood,Warren Central,37,12,0,   ,0
2017-08-18,Hancock County,Grayson County,33,14,1,   ,0
2017-08-18,Henry County,Oldham County,20,14,1,  (overtime) ,1
2017-08-18,Highlands,Cooper,42,22,0,   ,0
2017-08-18,Hopkins County Central,Webster County,61,6,1,   ,0
2017-08-18,Jackson County,Berea,38,0,1,   ,0
2017-08-18,Kentucky Country Day,Atherton,49,21,0,   ,0
2017-08-18,Knott County Central,Lynn Camp,24,20,0,   ,0
2017-08-18,Knox Central,Letcher County Central,27,20,0,   ,0
2017-08-18,LaRue County,Marion County,49,8,0,   ,0
2017-08-18,Lafayette,Bryan Station,28,0,1,   ,0
2017-08-18,Leslie County,Pineville,47,22,1,   ,0
2017-08-18,Lincoln County,Clay County,42,6,1,   ,0
2017-08-18,Lloyd Memorial,West Jessamine,34,14,2,   ,0
2017-08-18,Logan County,Butler County,42,24,0,   ,0
2017-08-18,Ludlow,Carroll County,56,39,0,   ,0
2017-08-18,Male,Out of State,35,10,1,   ,0
2017-08-18,Mason County,Out of State,68,7,1,   ,0
2017-08-18,Mayfield,Out of State,41,0,0,   ,0
2017-08-18,Monroe County,Trigg County,37,19,2,   ,0
2017-08-18,Moore,Southern,35,6,0,   ,0
2017-08-18,Newport Central Catholic,Scott,17,7,0,   ,0
2017-08-18,Nicholas County,Bellevue,38,36,1,  (overtime) ,1
2017-08-18,North Laurel,South Laurel,36,12,1,   ,0
2017-08-18,Ohio County,McLean County,40,38,1,   ,0
2017-08-18,Owen County,Grant County,19,0,1,   ,0
2017-08-18,Owensboro,Madisonville-North Hopkins,41,19,0,   ,0
2017-08-18,Owensboro Catholic,Daviess County,33,31,1,   ,0
2017-08-18,Paintsville,Estill County,41,14,0,   ,0
2017-08-18,Paris,Bethlehem,26,7,0,   ,0
2017-08-18,Pendleton County,Gallatin County,20,13,1,   ,0
2017-08-18,Perry County Central,McCreary Central,64,58,0,  (Four overtimes) ,1
2017-08-18,Pikeville,Holy Cross (Covington),51,14,1,   ,0
2017-08-18,Pleasure Ridge Park,Valley,41,6,0,   ,0
2017-08-18,Pulaski County,Out of State,49,28,1,   ,0
2017-08-18,Rowan County,Morgan County,54,36,0,   ,0
2017-08-18,Scott County,North Bullitt,56,19,1,   ,0
2017-08-18,Shelby Valley,Jenkins,66,0,1,   ,0
2017-08-18,Sheldon Clark,Betsy Layne,26,24,0,   ,0
2017-08-18,Simon Kenton,Meade County,47,13,0,   ,0
2017-08-18,Out of State,Ballard Memorial,58,54,0,   ,0
2017-08-18,South Warren,Hopkinsville,35,14,1,   ,0
2017-08-18,Southwestern,Out of State,41,6,2,   ,0
2017-08-18,Spencer County,Bardstown,36,14,1,   ,0
2017-08-18,St. Xavier,Out of State,35,28,1,   ,0
2017-08-18,Tates Creek,Henry Clay,48,0,1,   ,0
2017-08-18,Taylor County,Metcalfe County,28,0,2,   ,0
2017-08-18,Todd County Central,Breckinridge County,14,6,1,   ,0
2017-08-18,Trinity (Louisville),Out of State,31,3,1,   ,0
2017-08-18,Walton-Verona,East Jessamine,43,20,0,   ,0
2017-08-18,Warren East,Out of State,21,0,1,   ,0
2017-08-18,Western,North Oldham,41,9,0,   ,0
2017-08-18,Williamsburg,Out of State,60,8,1,   ,0
2017-08-19,Allen County-Scottsville,Hart County,39,7,2,   ,0
2017-08-19,Bishop Brossart,Dayton,26,7,1,   ,0
2017-08-19,Bowling Green,North Hardin,42,7,2,   ,0
2017-08-19,Boyle County,John Hardin,41,6,2,   ,0
2017-08-19,Bullitt Central,Holy Cross (Louisville),7,0,2,   ,0
2017-08-19,Central Hardin,Out of State,34,20,2,   ,0
2017-08-19,Collins,Madison Southern,38,7,2,   ,0
2017-08-19,Corbin,Whitley County,14,0,0,   ,0
2017-08-19,Danville,Frederick Douglass,36,0,1,   ,0
2017-08-19,Harlan County,Ashland Blazer,49,28,1,   ,0
2017-08-19,Lexington Catholic,Madison Central,34,24,0,   ,0
2017-08-19,Lexington Christian,Waggener,40,14,1,   ,0
2017-08-19,McCracken County,Paducah Tilghman,20,19,1,  (overtime) ,1
2017-08-19,Mercer County,Harrison County,53,7,1,   ,0
2017-08-19,Montgomery County,Breathitt County,47,12,1,   ,0
2017-08-19,Raceland,Lawrence County,35,19,1,   ,0
2017-08-19,Shelby County,Fairdale,49,12,0,   ,0
2017-08-19,Washington County,Campbellsville,46,36,2,   ,0
2017-08-19,Wayne County,Woodford County,45,7,2,   ,0
2017-08-25,Allen County-Scottsville,Barren County,48,7,1,   ,0
2017-08-25,Ashland Blazer,Raceland,14,0,1,   ,0
2017-08-25,Bath County,Rowan County,30,20,1,   ,0
2017-08-25,Beechwood,Lloyd Memorial,35,14,0,   ,0
2017-08-25,Bell County,Letcher County Central,28,7,1,   ,0
2017-08-25,Bellevue,Dayton,47,27,1,   ,0
2017-08-25,Bishop Brossart,Holmes,13,0,0,   ,0
2017-08-25,Bullitt Central,Spencer County,38,13,1,   ,0
2017-08-25,Caldwell County,Graves County,27,10,1,   ,0
2017-08-25,Carroll County,Henry County,41,24,1,   ,0
2017-08-25,Casey County,Campbellsville,50,18,1,   ,0
2017-08-25,Central,Western,13,12,0,   ,0
2017-08-25,Central Hardin,Bullitt East,44,10,1,   ,0
2017-08-25,Christian Academy-Louisville,Eastern,33,9,1,   ,0
2017-08-25,Christian County,Out of State,18,7,2,   ,0
2017-08-25,Out of State,Middlesboro,32,15,1,   ,0
2017-08-25,Clinton County,Fulton County,38,8,0,   ,0
2017-08-25,Collins,Moore,54,14,1,   ,0
2017-08-25,Conner,Boone County,21,13,1,   ,0
2017-08-25,Covington Catholic,Lexington Catholic,48,2,0,   ,0
2017-08-25,DeSales,Butler,28,27,1,   ,0
2017-08-25,East Carter,Lewis County,28,8,1,   ,0
2017-08-25,East Jessamine,Montgomery County,22,14,0,   ,0
2017-08-25,Edmonson County,Butler County,42,13,1,   ,0
2017-08-25,Eminence,Berea,58,0,1,   ,0
2017-08-25,Out of State,Apollo,49,7,1,   ,0
2017-08-25,Out of State,Owensboro Catholic,34,0,0,   ,0
2017-08-25,Fairview,Boyd County,36,14,0,   ,0
2017-08-25,Fern Creek,DuPont Manual,14,10,1,   ,0
2017-08-25,Fleming County,Mason County,18,14,0,   ,0
2017-08-25,Floyd Central,Betsy Layne,43,0,1,   ,0
2017-08-25,Franklin-Simpson,Monroe County,48,0,0,   ,0
2017-08-25,Frederick Douglass,Tates Creek,49,22,1,   ,0
2017-08-25,Gallatin County,Out of State,40,6,1,   ,0
2017-08-25,George Rogers Clark,Harrison County,50,6,0,   ,0
2017-08-25,Glasgow,Bardstown,48,9,0,   ,0
2017-08-25,Out of State,Fulton City,58,7,0,   ,0
2017-08-25,Grayson County,Breckinridge County,14,6,0,   ,0
2017-08-25,Green County,Caverna,53,13,0,   ,0
2017-08-25,Hancock County,Webster County,68,0,0,   ,0
2017-08-25,Hazard,Harlan County,17,6,1,   ,0
2017-08-25,Henderson County,Out of State,21,3,0,   ,0
2017-08-25,Highlands,Campbell County,27,20,1,  (overtime) ,1
2017-08-25,Holy Cross (Louisville),Valley,36,6,1,   ,0
2017-08-25,Out of State,Belfry,45,34,2,   ,0
2017-08-25,Jeffersontown,Iroquois,7,6,1,   ,0
2017-08-25,Johnson Central,Out of State,31,20,1,   ,0
2017-08-25,Kentucky Country Day,Walton-Verona,21,20,1,   ,0
2017-08-25,Knott County Central,Sheldon Clark,34,0,1,   ,0
2017-08-25,LaRue County,Russell County,20,7,0,   ,0
2017-08-25,Lawrence County,Magoffin County,55,14,1,   ,0
2017-08-25,Logan County,Muhlenberg County,36,18,1,   ,0
2017-08-25,Ludlow,Bracken County,27,24,0,   ,0
2017-08-25,Madison Central,Woodford County,53,7,0,   ,0
2017-08-25,Madison Southern,Garrard County,48,14,1,   ,0
2017-08-25,Madisonville-North Hopkins,Marshall County,42,29,0,   ,0
2017-08-25,Male,Ballard,35,14,0,   ,0
2017-08-25,Mayfield,Hopkinsville,49,20,2,   ,0
2017-08-25,Meade County,Anderson County,48,0,1,   ,0
2017-08-25,Metcalfe County,Hart County,46,13,0,   ,0
2017-08-25,Murray,Calloway County,42,19,1,   ,0
2017-08-25,Newport,Out of State,30,15,0,   ,0
2017-08-25,Newport Central Catholic,Cooper,29,7,1,   ,0
2017-08-25,North Bullitt,Southern,47,20,1,   ,0
2017-08-25,North Hardin,John Hardin,28,14,1,   ,0
2017-08-25,North Laurel,Prestonsburg,28,6,0,   ,0
2017-08-25,Out of State,McCracken County,28,20,0,   ,0
2017-08-25,Ohio County,Hopkins County Central,37,18,0,   ,0
2017-08-25,Oldham County,North Oldham,35,24,1,   ,0
2017-08-25,Paducah Tilghman,Out of State,7,0,1,   ,0
2017-08-25,Paintsville,Harlan,37,0,0,   ,0
2017-08-25,Pendleton County,Nicholas County,18,15,1,   ,0
2017-08-25,Perry County Central,Breathitt County,51,6,0,   ,0
2017-08-25,Phelps,East Ridge,32,8,2,   ,0
2017-08-25,Pineville,Jackson County,28,8,1,   ,0
2017-08-25,Pleasure Ridge Park,Bowling Green,35,21,1,   ,0
2017-08-25,Rockcastle County,Lincoln County,41,30,1,   ,0
2017-08-25,Russellville,Fort Campbell,20,6,1,   ,0
2017-08-25,Ryle,Henry Clay,34,28,2,  (overtime) ,1
2017-08-25,Scott,Dixie Heights,42,27,0,   ,0
2017-08-25,Scott County,Lafayette,31,21,0,   ,0
2017-08-25,Shelby County,Atherton,48,23,1,   ,0
2017-08-25,Simon Kenton,Bryan Station,49,27,0,   ,0
2017-08-25,Somerset,Williamsburg,25,8,0,   ,0
2017-08-25,South Laurel,McCreary Central,42,6,0,   ,0
2017-08-25,South Oldham,Doss,33,14,1,   ,0
2017-08-25,Southwestern,Paul Laurence Dunbar,50,0,1,   ,0
2017-08-25,Taylor County,Adair County,32,6,0,   ,0
2017-08-25,Thomas Nelson,Nelson County,37,13,1,   ,0
2017-08-25,Todd County Central,Fort Knox,26,6,0,   ,0
2017-08-25,Trigg County,McLean County,31,22,1,   ,0
2017-08-25,Trimble County,Shawnee,53,18,1,   ,0
2017-08-25,Trinity (Louisville),Out of State,42,41,0,   ,0
2017-08-25,Out of State,Jenkins,54,0,0,   ,0
2017-08-25,Union County,Marion County,49,21,0,   ,0
2017-08-25,Washington County,Bethlehem,29,22,0,  (overtime) ,1
2017-08-25,Wayne County,Pulaski County,29,27,1,   ,0
2017-08-25,West Carter,Powell County,41,39,1,   ,0
2017-08-25,West Jessamine,Clay County,14,13,0,   ,0
2017-08-25,Western Hills,Estill County,51,8,1,   ,0
2017-08-25,Whitley County,Leslie County,41,13,0,   ,0
2017-08-26,Bourbon County,Owen County,42,0,1,   ,0
2017-08-26,Boyle County,Waggener,54,19,1,   ,0
2017-08-26,Corbin,Out of State,22,21,1,   ,0
2017-08-26,Danville,Knox Central,52,28,2,   ,0
2017-08-26,Out of State,Owensboro,21,20,2,  (overtime) ,1
2017-08-26,Out of State,Daviess County,58,33,2,   ,0
2017-08-26,Frankfort,Grant County,42,6,2,   ,0
2017-08-26,Out of State,Holy Cross (Covington),56,9,1,   ,0
2017-08-26,Greenup County,Russell,34,28,0,  (overtime) ,1
2017-08-26,Lexington Christian,Pikeville,49,21,2,   ,0
2017-08-26,Mercer County,Franklin County,35,25,2,   ,0
2017-08-26,Pike County Central,Shelby Valley,36,6,2,   ,0
2017-08-26,South Warren,Warren Central,43,6,2,   ,0
2017-08-26,Warren East,Greenwood,37,31,2,   ,0
2017-08-31,Anderson County,Mercer County,21,19,1,   ,0
2017-08-31,Atherton,Shawnee,61,0,0,   ,0
2017-08-31,Ballard,Collins,34,28,1,   ,0
2017-08-31,Bardstown,Marion County,42,13,1,   ,0
2017-08-31,Bath County,Powell County,32,27,0,   ,0
2017-08-31,Bell County,Pike County Central,47,26,0,   ,0
2017-08-31,Bellevue,Bishop Brossart,26,17,1,   ,0
2017-08-31,Bracken County,Pendleton County,39,6,1,   ,0
2017-08-31,Bullitt Central,Southern,27,0,0,   ,0
2017-08-31,Bullitt East,Spencer County,56,8,0,   ,0
2017-08-31,Butler,Western,43,6,1,   ,0
2017-08-31,Casey County,Russell County,40,19,1,   ,0
2017-08-31,Central,Fern Creek,29,0,1,   ,0
2017-08-31,Danville,Boyle County,10,7,1,   ,0
2017-08-31,DeSales,Holy Cross (Louisville),47,0,1,   ,0
2017-08-31,East Carter,Betsy Layne,27,20,0,   ,0
2017-08-31,Edmonson County,Grayson County,48,0,0,   ,0
2017-08-31,Eminence,Fort Knox,64,14,1,   ,0
2017-08-31,Fairdale,Nelson County,47,18,1,   ,0
2017-08-31,Fleming County,Greenup County,21,17,1,   ,0
2017-08-31,Franklin County,Woodford County,33,20,0,   ,0
2017-08-31,Gallatin County,Out of State,24,7,1,   ,0
2017-08-31,George Rogers Clark,Paul Laurence Dunbar,17,0,0,   ,0
2017-08-31,Out of State,Ashland Blazer,14,7,0,   ,0
2017-08-31,Out of State,Paintsville,17,13,0,   ,0
2017-08-31,Iroquois,Valley,6,2,0,   ,0
2017-08-31,Jeffersontown,North Bullitt,40,25,1,   ,0
2017-08-31,John Hardin,Daviess County,28,26,1,   ,0
2017-08-31,Johnson Central,Henry Clay,40,28,0,   ,0
2017-08-31,Kentucky Country Day,Washington County,52,6,0,   ,0
2017-08-31,LaRue County,Thomas Nelson,49,14,1,   ,0
2017-08-31,Lynn Camp,Jackson County,39,16,0,   ,0
2017-08-31,Magoffin County,East Ridge,36,24,0,   ,0
2017-08-31,Male,Doss,47,7,1,   ,0
2017-08-31,Moore,Seneca,42,8,1,   ,0
2017-08-31,Nicholas County,Fairview,19,6,1,   ,0
2017-08-31,Owen County,Newport,21,12,1,   ,0
2017-08-31,Phelps,Sheldon Clark,18,8,0,   ,0
2017-08-31,Pleasure Ridge Park,Eastern,21,0,0,   ,0
2017-08-31,Raceland,West Carter,35,0,0,   ,0
2017-08-31,Out of State,Shelby Valley,34,6,0,   ,0
2017-08-31,Rockcastle County,Whitley County,43,35,1,   ,0
2017-08-31,Scott County,Highlands,71,20,1,   ,0
2017-08-31,Out of State,Boyd County,20,12,1,   ,0
2017-08-31,Taylor County,Campbellsville,22,14,1,  (overtime) ,1
2017-08-31,Union County,Webster County,49,0,0,   ,0
2017-08-31,Waggener,North Oldham,65,13,1,   ,0
2017-08-31,West Jessamine,South Laurel,35,34,0,   ,0
2017-09-01,Apollo,McLean County,36,14,0,   ,0
2017-09-01,Beechwood,Somerset,7,0,0,   ,0
2017-09-01,Belfry,Bryan Station,40,19,0,   ,0
2017-09-01,Bethlehem,Hart County,13,12,2,   ,0
2017-09-01,Campbell County,Newport Central Catholic,35,7,1,   ,0
2017-09-01,Christian Academy-Louisville,Central Hardin,15,0,0,   ,0
2017-09-01,Christian County,Henderson County,20,14,0,   ,0
2017-09-01,Clay County,Middlesboro,30,29,1,   ,0
2017-09-01,Corbin,Pulaski County,36,7,1,   ,0
2017-09-01,Covington Catholic,Cooper,41,0,1,   ,0
2017-09-01,Floyd Central,Breathitt County,28,6,0,   ,0
2017-09-01,Fulton County,Fulton City,54,12,0,   ,0
2017-09-01,Garrard County,Lincoln County,34,8,1,   ,0
2017-09-01,Graves County,McCracken County,38,22,1,   ,0
2017-09-01,Green County,Berea,52,0,0,   ,0
2017-09-01,Hazard,Letcher County Central,42,12,1,   ,0
2017-09-01,Henry County,Grant County,22,0,1,   ,0
2017-09-01,Lawrence County,Prestonsburg,37,32,0,   ,0
2017-09-01,Lexington Catholic,Lafayette,25,0,1,   ,0
2017-09-01,Lexington Christian,Out of State,41,21,0,   ,0
2017-09-01,Madisonville-North Hopkins,Murray,53,7,1,   ,0
2017-09-01,Marshall County,Ballard Memorial,55,24,1,   ,0
2017-09-01,Mayfield,Paducah Tilghman,47,14,0,   ,0
2017-09-01,Meade County,Shelby County,58,13,0,   ,0
2017-09-01,Monroe County,Warren Central,21,14,0,   ,0
2017-09-01,North Laurel,East Jessamine,36,0,2,   ,0
2017-09-01,Ohio County,Hancock County,37,8,1,   ,0
2017-09-01,Owensboro,Owensboro Catholic,47,12,1,   ,0
2017-09-01,Paris,Pineville,36,8,2,   ,0
2017-09-01,Perry County Central,Knott County Central,57,19,1,   ,0
2017-09-01,Ryle,Boone County,48,0,1,   ,0
2017-09-01,Simon Kenton,Conner,13,6,0,   ,0
2017-09-01,Tates Creek,Harlan County,28,11,0,   ,0
2017-09-01,Out of State,Harlan,13,8,1,   ,0
2017-09-01,Trigg County,Crittenden County,29,20,0,   ,0
2017-09-01,Walton-Verona,Holmes,41,0,1,   ,0
2017-09-01,Wayne County,Warren East,41,16,0,   ,0
2017-09-02,Adair County,Barren County,27,0,2,   ,0
2017-09-02,Allen County-Scottsville,Greenwood,26,23,0,   ,0
2017-09-02,Caldwell County,Hopkinsville,28,21,0,   ,0
2017-09-02,Elizabethtown,North Hardin,50,14,1,   ,0
2017-09-02,Frankfort,Out of State,47,0,1,   ,0
2017-09-02,Glasgow,Fort Campbell,41,3,1,   ,0
2017-09-02,Out of State,Russell,35,7,1,   ,0
2017-09-02,Logan County,Breckinridge County,38,0,0,   ,0
2017-09-02,Madison Southern,Bourbon County,37,7,1,   ,0
2017-09-02,Mason County,Rowan County,51,16,0,   ,0
2017-09-02,Metcalfe County,Calloway County,26,7,1,   ,0
2017-09-02,Out of State,Dixie Heights,49,0,1,   ,0
2017-09-02,Montgomery County,Harrison County,36,14,1,   ,0
2017-09-02,Morgan County,Jenkins,60,0,0,   ,0
2017-09-02,Muhlenberg County,Hopkins County Central,21,15,1,  (changed date/time) ,0
2017-09-02,Russellville,Butler County,43,0,0,   ,0
2017-09-02,Scott,Holy Cross (Covington),62,13,0,   ,0
2017-09-02,South Warren,Franklin-Simpson,36,7,1,   ,0
2017-09-02,Southwestern,Madison Central,24,15,2,   ,0
2017-09-02,St. Xavier,Bowling Green,30,19,0,   ,0
2017-09-02,Trinity (Louisville),Out of State,38,30,1,   ,0
2017-09-02,Williamsburg,Leslie County,46,41,0,   ,0
2017-09-08,Allen County-Scottsville,Glasgow,39,35,1,   ,0
2017-09-08,Anderson County,Valley,20,0,1,   ,0
2017-09-08,Apollo,Butler County,47,6,1,   ,0
2017-09-08,Out of State,Scott County,38,28,0,   ,0
2017-09-08,Ashland Blazer,Russell,30,14,0,   ,0
2017-09-08,Atherton,Eminence,27,18,1,   ,0
2017-09-08,Ballard,Central,30,7,0,   ,0
2017-09-08,Bardstown,Nelson County,47,27,0,   ,0
2017-09-08,Beechwood,Corbin,36,29,1,   ,0
2017-09-08,Belfry,Newport Central Catholic,54,29,0,   ,0
2017-09-08,Bellevue,Out of State,46,14,1,   ,0
2017-09-08,Bishop Brossart,Newport,30,16,1,   ,0
2017-09-08,Boone County,Holmes,27,6,0,   ,0
2017-09-08,Bowling Green,Owensboro,48,21,1,   ,0
2017-09-08,Boyle County,Wayne County,38,14,1,   ,0
2017-09-08,Bracken County,Trimble County,38,0,0,   ,0
2017-09-08,Butler,Fern Creek,28,20,1,   ,0
2017-09-08,Caldwell County,Crittenden County,65,21,0,   ,0
2017-09-08,Campbell County,Cooper,47,27,0,   ,0
2017-09-08,Campbellsville,Green County,39,28,1,   ,0
2017-09-08,Christian Academy-Louisville,Elizabethtown,24,9,1,   ,0
2017-09-08,Christian County,Hopkinsville,15,12,1,   ,0
2017-09-08,Clinton County,Out of State,68,0,1,   ,0
2017-09-08,Collins,Oldham County,28,21,0,   ,0
2017-09-08,Conner,Scott,47,27,0,   ,0
2017-09-08,Covington Catholic,Out of State,35,14,0,   ,0
2017-09-08,Danville,Pulaski County,34,13,0,   ,0
2017-09-08,Daviess County,Hancock County,63,28,1,   ,0
2017-09-08,DuPont Manual,Western,7,6,1,   ,0
2017-09-08,East Jessamine,Lincoln County,27,26,1,   ,0
2017-09-08,East Ridge,Jenkins,47,16,0,   ,0
2017-09-08,Eastern,Waggener,29,20,0,   ,0
2017-09-08,Estill County,Boyd County,35,12,1,   ,0
2017-09-08,Fleming County,Rowan County,49,23,1,   ,0
2017-09-08,Floyd Central,Lynn Camp,43,14,1,   ,0
2017-09-08,Franklin-Simpson,Greenwood,63,6,1,   ,0
2017-09-08,Frederick Douglass,Lafayette,29,14,0,   ,0
2017-09-08,Out of State,Henderson County,28,20,0,   ,0
2017-09-08,Graves County,Paducah Tilghman,26,15,1,   ,0
2017-09-08,Hart County,Caverna,63,13,0,   ,0
2017-09-08,Henry Clay,Southwestern,48,16,0,   ,0
2017-09-08,Henry County,Spencer County,34,33,0,  (overtime) ,1
2017-09-08,Holy Cross (Louisville),Bethlehem,38,7,1,   ,0
2017-09-08,John Hardin,Warren Central,33,18,1,   ,0
2017-09-08,Johnson Central,Out of State,41,28,0,   ,0
2017-09-08,Kentucky Country Day,Carroll County,56,0,1,   ,0
2017-09-08,Knott County Central,Shelby Valley,42,22,1,   ,0
2017-09-08,Knox Central,Harlan County,43,23,0,   ,0
2017-09-08,LaRue County,Taylor County,21,19,1,   ,0
2017-09-08,Lawrence County,Powell County,57,34,1,   ,0
2017-09-08,Lewis County,Nicholas County,56,34,1,   ,0
2017-09-08,Lexington Christian,Lexington Catholic,56,36,1,   ,0
2017-09-08,Lloyd Memorial,Marion County,42,6,0,   ,0
2017-09-08,Logan County,Russellville,28,21,0,   ,0
2017-09-08,Ludlow,Gallatin County,40,7,1,   ,0
2017-09-08,Madison Central,Madison Southern,37,13,1,   ,0
2017-09-08,Magoffin County,Betsy Layne,18,16,0,   ,0
2017-09-08,Marshall County,Calloway County,49,7,0,   ,0
2017-09-08,Mason County,Morgan County,67,14,0,   ,0
2017-09-08,Mayfield,McCracken County,49,27,1,   ,0
2017-09-08,McCreary Central,Fort Knox,63,30,0,   ,0
2017-09-08,McLean County,Muhlenberg County,34,33,1,   ,0
2017-09-08,Meade County,Breckinridge County,41,0,0,   ,0
2017-09-08,Mercer County,Garrard County,49,42,1,   ,0
2017-09-08,Metcalfe County,Adair County,18,12,0,   ,0
2017-09-08,Middlesboro,Harlan,14,12,1,   ,0
2017-09-08,Monroe County,Barren County,43,0,1,   ,0
2017-09-08,Montgomery County,George Rogers Clark,51,21,1,   ,0
2017-09-08,Moore,Jeffersontown,47,0,1,   ,0
2017-09-08,Murray,Fort Campbell,34,19,1,   ,0
2017-09-08,North Laurel,Grant County,56,14,0,   ,0
2017-09-08,Ohio County,Grayson County,60,7,0,   ,0
2017-09-08,Owen County,Fairview,12,6,1,   ,0
2017-09-08,Owensboro Catholic,Out of State,55,14,0,   ,0
2017-09-08,Paintsville,Pikeville,28,0,1,   ,0
2017-09-08,Paris,Harrison County,41,7,1,   ,0
2017-09-08,Pendleton County,Dayton,28,13,0,   ,0
2017-09-08,Perry County Central,Clay County,35,12,1,   ,0
2017-09-08,Phelps,Jackson County,49,14,1,   ,0
2017-09-08,Pike County Central,Out of State,42,16,0,   ,0
2017-09-08,Pineville,Berea,42,6,1,   ,0
2017-09-08,Pleasure Ridge Park,North Hardin,41,7,1,   ,0
2017-09-08,Prestonsburg,Breathitt County,60,26,1,   ,0
2017-09-08,Raceland,Greenup County,24,0,1,   ,0
2017-09-08,Rockcastle County,Woodford County,40,7,1,   ,0
2017-09-08,Ryle,Highlands,49,27,0,   ,0
2017-09-08,Shelby County,North Bullitt,35,26,0,   ,0
2017-09-08,Simon Kenton,Dixie Heights,59,21,1,   ,0
2017-09-08,Somerset,Hazard,20,9,0,   ,0
2017-09-08,South Laurel,Leslie County,34,12,1,   ,0
2017-09-08,South Oldham,North Oldham,49,0,0,   ,0
2017-09-08,South Warren,Central Hardin,27,17,0,   ,0
2017-09-08,Southern,Seneca,39,14,0,   ,0
2017-09-08,St. Xavier,Fairdale,56,14,1,   ,0
2017-09-08,Out of State,Fulton County,46,14,0,   ,0
2017-09-08,Tates Creek,Paul Laurence Dunbar,37,0,1,   ,0
2017-09-08,Todd County Central,Hopkins County Central,6,0,1,   ,0
2017-09-08,Trigg County,Ballard Memorial,55,37,0,   ,0
2017-09-08,Trinity (Louisville),Male,22,0,0,   ,0
2017-09-08,Union County,Madisonville-North Hopkins,28,14,1,   ,0
2017-09-08,Out of State,Letcher County Central,55,27,0,   ,0
2017-09-08,Walton-Verona,Holy Cross (Covington),56,0,1,   ,0
2017-09-08,Warren East,Edmonson County,21,10,0,   ,0
2017-09-08,Washington County,Thomas Nelson,55,37,0,   ,0
2017-09-08,Webster County,Fulton City,35,6,1,   ,0
2017-09-08,West Carter,East Carter,38,20,0,   ,0
2017-09-08,West Jessamine,Russell County,20,0,1,   ,0
2017-09-08,Western Hills,Bath County,64,26,1,   ,0
2017-09-08,Williamsburg,Frankfort,52,32,1,   ,0
2017-09-15,Anderson County,Franklin County,46,13,0,   ,0
2017-09-15,Apollo,Owensboro Catholic,31,24,0,   ,0
2017-09-15,Out of State,Lafayette,55,6,1,   ,0
2017-09-15,Ashland Blazer,Out of State,35,0,1,   ,0
2017-09-15,Atherton,Henry County,31,21,1,   ,0
2017-09-15,Bath County,Estill County,32,30,0,   ,0
2017-09-15,Belfry,Pikeville,56,13,1,   ,0
2017-09-15,Bourbon County,Rowan County,12,7,0,   ,0
2017-09-15,Bowling Green,Warren Central,47,0,1,   ,0
2017-09-15,Boyle County,Collins,45,17,0,   ,0
2017-09-15,Bracken County,Jackson County,27,0,0,   ,0
2017-09-15,Butler,Doss,38,14,0,   ,0
2017-09-15,Caldwell County,Henderson County,42,28,0,   ,0
2017-09-15,Casey County,Jeffersontown,36,0,0,   ,0
2017-09-15,Central Hardin,John Hardin,27,12,0,   ,0
2017-09-15,Out of State,Holy Cross (Covington),48,6,0,   ,0
2017-09-15,Clinton County,Caverna,70,25,0,   ,0
2017-09-15,Covington Catholic,Beechwood,45,9,0,   ,0
2017-09-15,Crittenden County,Webster County,49,7,0,   ,0
2017-09-15,Danville,Waggener,49,46,0,   ,0
2017-09-15,Daviess County,Owensboro,33,27,1,   ,0
2017-09-15,Dayton,Trimble County,17,0,1,   ,0
2017-09-15,DeSales,Fern Creek,21,13,1,   ,0
2017-09-15,Dixie Heights,Conner,28,21,1,   ,0
2017-09-15,DuPont Manual,Ballard,20,19,1,   ,0
2017-09-15,East Ridge,Sheldon Clark,26,14,0,   ,0
2017-09-15,Elizabethtown,Thomas Nelson,42,7,1,   ,0
2017-09-15,Eminence,Carroll County,35,6,1,   ,0
2017-09-15,Fairdale,Valley,19,6,1,   ,0
2017-09-15,Fairview,Lewis County,66,46,1,   ,0
2017-09-15,Fort Campbell,Fort Knox,34,0,1,   ,0
2017-09-15,Frederick Douglass,Madison Central,25,15,1,   ,0
2017-09-15,Gallatin County,Bellevue,19,14,1,   ,0
2017-09-15,Garrard County,East Jessamine,18,13,1,   ,0
2017-09-15,George Rogers Clark,Grant County,47,14,1,   ,0
2017-09-15,Glasgow,Warren East,16,14,0,   ,0
2017-09-15,Greenup County,Lawrence County,38,14,1,   ,0
2017-09-15,Greenwood,Barren County,56,7,1,   ,0
2017-09-15,Harlan,Magoffin County,44,12,0,   ,0
2017-09-15,Holy Cross (Louisville),Paris,16,11,1,   ,0
2017-09-15,Hopkinsville,Paducah Tilghman,16,9,1,   ,0
2017-09-15,Iroquois,Shawnee,54,18,0,   ,0
2017-09-15,Johnson Central,Moore,42,8,0,   ,0
2017-09-15,Kentucky Country Day,Bethlehem,47,0,0,   ,0
2017-09-15,Out of State,Scott County,28,14,1,   ,0
2017-09-15,LaRue County,Hart County,54,13,0,   ,0
2017-09-15,Leslie County,Breathitt County,50,14,0,   ,0
2017-09-15,Lexington Catholic,Highlands,21,18,0,   ,0
2017-09-15,Lexington Christian,Walton-Verona,48,13,1,   ,0
2017-09-15,Lincoln County,Mercer County,49,41,1,   ,0
2017-09-15,Lloyd Memorial,Holmes,36,6,1,   ,0
2017-09-15,Logan County,McLean County,32,6,1,   ,0
2017-09-15,Ludlow,Newport,61,30,1,   ,0
2017-09-15,Lynn Camp,Jenkins,47,8,1,   ,0
2017-09-15,Madison Southern,Southwestern,23,20,1,   ,0
2017-09-15,Madisonville-North Hopkins,Hopkins County Central,62,0,1,   ,0
2017-09-15,Male,Western,54,12,0,   ,0
2017-09-15,Marshall County,Murray,52,35,0,   ,0
2017-09-15,Mayfield,Graves County,45,31,1,   ,0
2017-09-15,Meade County,Franklin-Simpson,24,21,0,   ,0
2017-09-15,Metcalfe County,Edmonson County,14,13,1,  (overtime) ,1
2017-09-15,Middlesboro,Pineville,46,20,1,   ,0
2017-09-15,Monroe County,Campbellsville,27,0,1,   ,0
2017-09-15,Montgomery County,Fleming County,61,28,1,   ,0
2017-09-15,Muhlenberg County,Butler County,42,34,1,   ,0
2017-09-15,Newport Central Catholic,Christian Academy-Louisville,20,15,1,   ,0
2017-09-15,Nicholas County,West Carter,28,26,1,   ,0
2017-09-15,North Hardin,North Bullitt,37,0,1,   ,0
2017-09-15,North Oldham,Bullitt Central,16,13,0,  (overtime) ,1
2017-09-15,Ohio County,Breckinridge County,40,14,1,   ,0
2017-09-15,Oldham County,Seneca,35,0,0,   ,0
2017-09-15,Paintsville,Williamsburg,53,21,1,   ,0
2017-09-15,Pike County Central,Letcher County Central,35,28,1,   ,0
2017-09-15,Prestonsburg,Floyd Central,42,22,0,   ,0
2017-09-15,Pulaski County,Allen County-Scottsville,36,20,1,   ,0
2017-09-15,Raceland,Out of State,47,6,0,   ,0
2017-09-15,Rockcastle County,Harrison County,42,13,0,   ,0
2017-09-15,Russell,Boyd County,40,7,0,   ,0
2017-09-15,Russell County,Adair County,40,6,1,   ,0
2017-09-15,Russellville,Trigg County,23,14,0,   ,0
2017-09-15,Ryle,Campbell County,28,21,1,   ,0
2017-09-15,Shelby County,Bullitt East,22,21,1,   ,0
2017-09-15,Shelby Valley,Morgan County,55,36,1,   ,0
2017-09-15,Somerset,North Laurel,16,14,1,   ,0
2017-09-15,Out of State,Fulton County,58,14,1,   ,0
2017-09-15,South Oldham,Boone County,51,0,0,   ,0
2017-09-15,South Warren,Grayson County,49,0,1,   ,0
2017-09-15,Spencer County,Woodford County,49,7,0,   ,0
2017-09-15,St. Xavier,Central,42,7,0,   ,0
2017-09-15,Tates Creek,Bryan Station,38,8,1,   ,0
2017-09-15,Todd County Central,Fulton City,54,6,1,   ,0
2017-09-15,Trinity (Louisville),Out of State,28,7,1,   ,0
2017-09-15,Out of State,Phelps,20,7,0,   ,0
2017-09-15,Union County,Ballard Memorial,47,6,0,   ,0
2017-09-15,Washington County,Marion County,42,6,1,   ,0
2017-09-15,Wayne County,Harlan County,47,14,1,   ,0
2017-09-15,West Jessamine,Nelson County,41,19,1,   ,0
2017-09-15,Western Hills,Frankfort,41,14,1,   ,0
2017-09-15,Whitley County,Bell County,28,6,1,   ,0
2017-09-16,Out of State,McCracken County,35,3,0,   ,0
2017-09-16,Knox Central,Green County,50,8,2,   ,0
2017-09-16,McCreary Central,Paul Laurence Dunbar,22,21,1,   ,0
2017-09-16,Simon Kenton,Cooper,65,7,1,   ,0
2017-09-21,Harlan County,North Laurel,23,13,0,   ,0
2017-09-22,Allen County-Scottsville,Grayson County,46,7,0,   ,0
2017-09-22,Apollo,Graves County,38,35,1,   ,0
2017-09-22,Ashland Blazer,Rowan County,46,14,0,   ,0
2017-09-22,Ballard,Eastern,20,14,1,   ,0
2017-09-22,Bardstown,Thomas Nelson,20,14,1,   ,0
2017-09-22,Bath County,Pendleton County,43,30,1,   ,0
2017-09-22,Beechwood,Holy Cross (Covington),62,0,1,   ,0
2017-09-22,Belfry,Sheldon Clark,64,8,1,   ,0
2017-09-22,Bell County,McCreary Central,75,43,0,   ,0
2017-09-22,Bishop Brossart,Nicholas County,34,0,1,   ,0
2017-09-22,Bowling Green,Greenwood,49,19,0,   ,0
2017-09-22,Boyle County,North Hardin,56,10,1,   ,0
2017-09-22,Bracken County,Dayton,49,8,1,   ,0
2017-09-22,Breathitt County,Knott County Central,50,43,0,   ,0
2017-09-22,Bullitt Central,North Bullitt,17,14,1,   ,0
2017-09-22,Bullitt East,Nelson County,65,12,1,   ,0
2017-09-22,Caldwell County,Paducah Tilghman,24,21,1,   ,0
2017-09-22,Campbellsville,Fort Knox,49,8,1,   ,0
2017-09-22,Carroll County,Gallatin County,34,12,1,   ,0
2017-09-22,Casey County,Jackson County,49,14,1,   ,0
2017-09-22,Central,Henry County,44,7,0,   ,0
2017-09-22,Central Hardin,Warren Central,50,0,1,   ,0
2017-09-22,Christian County,Marshall County,37,6,1,   ,0
2017-09-22,Out of State,Fulton City,64,6,0,   ,0
2017-09-22,Collins,Spencer County,38,0,0,   ,0
2017-09-22,Conner,Newport Central Catholic,35,27,1,   ,0
2017-09-22,Corbin,Mayfield,20,17,1,   ,0
2017-09-22,Covington Catholic,Out of State,35,7,1,   ,0
2017-09-22,Out of State,Pineville,32,12,0,   ,0
2017-09-22,Danville,Garrard County,42,2,1,   ,0
2017-09-22,DeSales,Lexington Catholic,38,26,0,   ,0
2017-09-22,Dixie Heights,Boone County,30,0,1,   ,0
2017-09-22,Doss,Southern,27,0,1,   ,0
2017-09-22,DuPont Manual,Seneca,42,0,0,   ,0
2017-09-22,Elizabethtown,Edmonson County,36,8,0,   ,0
2017-09-22,Eminence,Shawnee,70,0,1,   ,0
2017-09-22,Fern Creek,Atherton,32,14,1,   ,0
2017-09-22,Fleming County,Lewis County,44,0,1,   ,0
2017-09-22,Frankfort,Newport,45,15,0,   ,0
2017-09-22,Franklin County,Shelby County,30,3,1,   ,0
2017-09-22,Franklin-Simpson,Glasgow,35,19,0,   ,0
2017-09-22,Frederick Douglass,Paul Laurence Dunbar,52,0,0,   ,0
2017-09-22,Green County,Hart County,16,6,1,   ,0
2017-09-22,Out of State,Fulton County,53,6,1,   ,0
2017-09-22,Greenup County,East Carter,43,7,1,   ,0
2017-09-22,Hancock County,Todd County Central,28,8,1,   ,0
2017-09-22,Harlan,Jenkins,62,0,0,   ,0
2017-09-22,Hazard,Prestonsburg,29,7,0,   ,0
2017-09-22,Henderson County,Ohio County,48,7,1,   ,0
2017-09-22,Henry Clay,Lafayette,21,17,1,   ,0
2017-09-22,Holmes,Harrison County,14,6,0,   ,0
2017-09-22,Iroquois,Fairdale,33,20,1,   ,0
2017-09-22,John Hardin,Meade County,35,28,0,   ,0
2017-09-22,Johnson Central,Boyd County,58,0,1,   ,0
2017-09-22,Knox Central,Russell County,34,27,0,   ,0
2017-09-22,LaRue County,Adair County,45,6,1,   ,0
2017-09-22,Leslie County,East Ridge,42,15,0,   ,0
2017-09-22,Lexington Christian,Kentucky Country Day,69,38,0,   ,0
2017-09-22,Lloyd Memorial,Grant County,46,18,1,   ,0
2017-09-22,Logan County,Hopkins County Central,38,8,0,   ,0
2017-09-22,Ludlow,Williamsburg,39,28,1,   ,0
2017-09-22,Lynn Camp,Out of State,45,6,0,   ,0
2017-09-22,Madison Central,Bourbon County,52,7,1,   ,0
2017-09-22,Madison Southern,Pulaski County,60,21,0,   ,0
2017-09-22,Madisonville-North Hopkins,Calloway County,63,0,0,   ,0
2017-09-22,Male,Butler,35,6,1,   ,0
2017-09-22,McCracken County,Daviess County,56,40,1,   ,0
2017-09-22,Mercer County,Marion County,48,20,0,   ,0
2017-09-22,Metcalfe County,Clinton County,29,26,1,   ,0
2017-09-22,Monroe County,Warren East,15,14,1,   ,0
2017-09-22,Morgan County,Estill County,34,8,1,   ,0
2017-09-22,Owensboro Catholic,Butler County,59,6,1,   ,0
2017-09-22,Paintsville,Lawrence County,43,14,0,   ,0
2017-09-22,Paris,Berea,68,0,1,   ,0
2017-09-22,Perry County Central,Letcher County Central,44,34,0,   ,0
2017-09-22,Pike County Central,Floyd Central,35,34,0,   ,0
2017-09-22,Out of State,Raceland,27,21,0,   ,0
2017-09-22,Powell County,Magoffin County,50,12,1,   ,0
2017-09-22,Out of State,Holy Cross (Louisville),17,14,1,   ,0
2017-09-22,Russell,West Carter,43,12,0,   ,0
2017-09-22,Russellville,Murray,28,21,1,   ,0
2017-09-22,Scott,Mason County,27,21,0,  (overtime) ,1
2017-09-22,Scott County,Bryan Station,49,12,1,   ,0
2017-09-22,Shelby Valley,Betsy Layne,42,6,1,   ,0
2017-09-22,Simon Kenton,Highlands,35,30,1,   ,0
2017-09-22,Somerset,Rockcastle County,12,6,1,   ,0
2017-09-22,South Laurel,Middlesboro,47,6,1,   ,0
2017-09-22,South Oldham,Oldham County,16,6,1,   ,0
2017-09-22,South Warren,Barren County,50,6,1,   ,0
2017-09-22,St. Xavier,Pleasure Ridge Park,35,21,0,   ,0
2017-09-22,Out of State,Trimble County,16,6,1,   ,0
2017-09-22,Taylor County,West Jessamine,26,20,1,  (overtime) ,1
2017-09-22,Trigg County,Fort Campbell,14,7,1,   ,0
2017-09-22,Trinity (Louisville),Jeffersontown,40,6,0,   ,0
2017-09-22,Union County,Crittenden County,33,6,1,   ,0
2017-09-22,Valley,Moore,13,7,1,   ,0
2017-09-22,Out of State,Fairview,40,6,0,   ,0
2017-09-22,Walton-Verona,Owen County,61,0,1,   ,0
2017-09-22,Washington County,Caverna,48,6,1,   ,0
2017-09-22,Wayne County,Clay County,49,20,0,   ,0
2017-09-22,Western,Breckinridge County,56,7,1,   ,0
2017-09-22,Western Hills,Woodford County,47,24,0,   ,0
2017-09-22,Whitley County,East Jessamine,34,25,0,   ,0
2017-09-23,Lincoln County,Ballard Memorial,55,14,1,   ,0
2017-09-28,Bowling Green,Grayson County,49,13,0,   ,0
2017-09-28,Warren East,Warren Central,33,0,0,   ,0
2017-09-29,Anderson County,Grant County,43,8,0,   ,0
2017-09-29,Ashland Blazer,Boyd County,67,0,0,   ,0
2017-09-29,Ballard,Seneca,38,0,0,   ,0
2017-09-29,Ballard Memorial,Webster County,66,7,1,   ,0
2017-09-29,Bath County,West Carter,24,22,1,   ,0
2017-09-29,Belfry,Floyd Central,53,0,0,   ,0
2017-09-29,Bellevue,Newport,14,8,0,   ,0
2017-09-29,Bourbon County,Mason County,27,26,0,   ,0
2017-09-29,Breathitt County,Estill County,36,22,1,   ,0
2017-09-29,Bullitt East,Bullitt Central,19,13,1,   ,0
2017-09-29,Butler,DuPont Manual,19,13,1,   ,0
2017-09-29,Caldwell County,Union County,39,7,0,   ,0
2017-09-29,Campbell County,Out of State,41,6,1,   ,0
2017-09-29,Carroll County,Trimble County,40,0,1,   ,0
2017-09-29,Casey County,Bell County,49,28,0,   ,0
2017-09-29,Out of State,Ryle,23,17,0,   ,0
2017-09-29,Christian Academy-Louisville,Meade County,26,7,0,   ,0
2017-09-29,Christian County,Owensboro,48,27,0,   ,0
2017-09-29,Collins,Franklin County,45,7,1,   ,0
2017-09-29,Conner,Lloyd Memorial,40,28,1,   ,0
2017-09-29,Corbin,McCreary Central,63,0,1,   ,0
2017-09-29,Crittenden County,Fulton City,54,6,1,   ,0
2017-09-29,Danville,Tates Creek,27,24,1,   ,0
2017-09-29,DeSales,North Hardin,42,0,1,   ,0
2017-09-29,Dixie Heights,Cooper,36,20,0,   ,0
2017-09-29,Doss,Fairdale,49,21,1,   ,0
2017-09-29,East Jessamine,Mercer County,30,27,0,   ,0
2017-09-29,East Ridge,Betsy Layne,23,20,0,   ,0
2017-09-29,Eastern,Jeffersontown,28,0,1,   ,0
2017-09-29,Edmonson County,Adair County,27,25,0,   ,0
2017-09-29,Elizabethtown,Hart County,61,7,1,   ,0
2017-09-29,Eminence,Dayton,42,34,0,   ,0
2017-09-29,Fairview,Phelps,32,30,1,   ,0
2017-09-29,Fern Creek,Iroquois,49,14,0,   ,0
2017-09-29,Fleming County,Russell,35,30,0,   ,0
2017-09-29,Frankfort,Shawnee,64,7,1,   ,0
2017-09-29,Franklin-Simpson,Allen County-Scottsville,30,7,0,   ,0
2017-09-29,Frederick Douglass,Bryan Station,27,6,1,   ,0
2017-09-29,George Rogers Clark,Boone County,59,7,1,   ,0
2017-09-29,Glasgow,Green County,50,0,0,   ,0
2017-09-29,Graves County,Marshall County,55,20,0,   ,0
2017-09-29,Greenup County,Rowan County,40,0,0,   ,0
2017-09-29,Hancock County,Butler County,52,14,0,   ,0
2017-09-29,Out of State,Jenkins,41,0,1,   ,0
2017-09-29,Harlan County,Letcher County Central,54,6,1,   ,0
2017-09-29,Hazard,Pikeville,38,26,1,   ,0
2017-09-29,Henderson County,Muhlenberg County,38,8,0,   ,0
2017-09-29,Holmes,Holy Cross (Covington),49,0,1,   ,0
2017-09-29,Hopkins County Central,Calloway County,28,23,0,   ,0
2017-09-29,Johnson Central,East Carter,59,0,1,   ,0
2017-09-29,Knox Central,Clay County,36,8,1,   ,0
2017-09-29,LaRue County,Bethlehem,40,0,1,   ,0
2017-09-29,Lafayette,Paul Laurence Dunbar,44,0,1,   ,0
2017-09-29,Lawrence County,Sheldon Clark,48,8,1,   ,0
2017-09-29,Lewis County,Pendleton County,38,30,1,   ,0
2017-09-29,Lexington Christian,Middlesboro,76,28,0,   ,0
2017-09-29,Ludlow,Bishop Brossart,54,27,1,   ,0
2017-09-29,Lynn Camp,Clinton County,38,20,0,   ,0
2017-09-29,Madisonville-North Hopkins,Hopkinsville,35,20,0,   ,0
2017-09-29,Male,Pleasure Ridge Park,34,13,1,   ,0
2017-09-29,Mayfield,Murray,56,21,1,   ,0
2017-09-29,McCracken County,Ohio County,48,20,1,   ,0
2017-09-29,Monroe County,Metcalfe County,42,13,0,   ,0
2017-09-29,Montgomery County,South Laurel,60,36,0,   ,0
2017-09-29,Moore,Breckinridge County,46,0,1,   ,0
2017-09-29,Morgan County,Magoffin County,64,46,0,   ,0
2017-09-29,Nicholas County,Berea,1,0,0,  (forfeit) ,0
2017-09-29,North Laurel,Whitley County,29,14,0,   ,0
2017-09-29,North Oldham,Spencer County,34,14,1,   ,0
2017-09-29,Oldham County,North Bullitt,39,19,1,   ,0
2017-09-29,Owen County,Gallatin County,21,0,0,   ,0
2017-09-29,Owensboro Catholic,McLean County,43,14,0,   ,0
2017-09-29,Paducah Tilghman,Trigg County,56,7,1,   ,0
2017-09-29,Paris,Bracken County,34,14,0,   ,0
2017-09-29,Perry County Central,Pike County Central,35,16,0,   ,0
2017-09-29,Powell County,Knott County Central,71,44,1,   ,0
2017-09-29,Prestonsburg,Leslie County,36,17,1,   ,0
2017-09-29,Russell County,Campbellsville,21,20,0,   ,0
2017-09-29,Russellville,Fulton County,1,0,1,  (forfeit) ,0
2017-09-29,Scott,Harrison County,46,6,1,   ,0
2017-09-29,Scott County,Henry Clay,57,28,0,   ,0
2017-09-29,Simon Kenton,Beechwood,22,14,0,   ,0
2017-09-29,Somerset,Raceland,16,13,0,   ,0
2017-09-29,South Oldham,Nelson County,63,0,0,   ,0
2017-09-29,South Warren,Greenwood,42,11,1,   ,0
2017-09-29,Southern,Atherton,29,22,0,   ,0
2017-09-29,Southwestern,Central Hardin,34,21,0,   ,0
2017-09-29,Taylor County,Barren County,55,0,1,   ,0
2017-09-29,Thomas Nelson,Henry County,21,20,0,   ,0
2017-09-29,Out of State,Pineville,34,14,0,   ,0
2017-09-29,Todd County Central,Caverna,58,24,1,   ,0
2017-09-29,Trinity (Louisville),St. Xavier,28,0,1,   ,0
2017-09-29,Waggener,Bardstown,56,13,0,   ,0
2017-09-29,Wayne County,Rockcastle County,27,0,1,   ,0
2017-09-29,West Jessamine,Marion County,35,12,0,   ,0
2017-09-29,Western,John Hardin,49,13,1,   ,0
2017-09-29,Western Hills,Washington County,50,20,1,   ,0
2017-10-05,Atherton,Iroquois,41,20,1,   ,0
2017-10-05,Beechwood,Bellevue,49,0,0,   ,0
2017-10-05,Bracken County,Bishop Brossart,45,26,1,   ,0
2017-10-05,Central,Waggener,28,7,0,   ,0
2017-10-05,Corbin,Jackson County,65,6,1,   ,0
2017-10-05,Doss,Fern Creek,21,20,0,   ,0
2017-10-05,Fleming County,West Carter,14,9,1,   ,0
2017-10-05,Henry Clay,Paul Laurence Dunbar,48,6,1,   ,0
2017-10-05,Jeffersontown,Seneca,13,6,0,   ,0
2017-10-05,Knott County Central,Magoffin County,47,12,0,   ,0
2017-10-05,Logan County,Hopkinsville,13,12,1,   ,0
2017-10-05,Owen County,Carroll County,21,20,1,   ,0
2017-10-05,Pleasure Ridge Park,Butler,24,21,0,   ,0
2017-10-05,Prestonsburg,Shelby Valley,34,17,0,   ,0
2017-10-05,Russell,Pendleton County,49,14,0,   ,0
2017-10-05,Southern,Fairdale,30,19,0,   ,0
2017-10-05,Tates Creek,Madison Central,17,10,1,   ,0
2017-10-05,Western,Moore,28,22,0,   ,0
2017-10-06,Anderson County,Woodford County,44,14,0,   ,0
2017-10-06,Ashland Blazer,East Carter,71,0,0,   ,0
2017-10-06,Ballard Memorial,Crittenden County,74,70,0,   ,0
2017-10-06,Bath County,Lewis County,47,6,0,   ,0
2017-10-06,Belfry,Out of State,35,14,0,   ,0
2017-10-06,Bell County,Clay County,41,21,0,   ,0
2017-10-06,Bethlehem,Caverna,42,8,1,   ,0
2017-10-06,Bourbon County,Holmes,56,34,1,   ,0
2017-10-06,Boyle County,Garrard County,48,7,0,   ,0
2017-10-06,Breathitt County,Morgan County,54,26,1,   ,0
2017-10-06,Bullitt Central,Oldham County,21,19,0,   ,0
2017-10-06,Caldwell County,Trigg County,37,6,0,   ,0
2017-10-06,Campbell County,Conner,54,28,0,   ,0
2017-10-06,Casey County,McCreary Central,70,30,0,   ,0
2017-10-06,Christian County,Apollo,43,21,1,   ,0
2017-10-06,Clinton County,Berea,54,6,1,   ,0
2017-10-06,Covington Catholic,Out of State,30,7,1,   ,0
2017-10-06,Danville,Somerset,37,26,0,   ,0
2017-10-06,Daviess County,Muhlenberg County,55,6,1,   ,0
2017-10-06,DeSales,Christian Academy-Louisville,21,3,0,   ,0
2017-10-06,East Jessamine,Taylor County,28,20,1,   ,0
2017-10-06,East Ridge,Out of State,35,25,1,   ,0
2017-10-06,Elizabethtown,Adair County,63,0,0,   ,0
2017-10-06,Floyd Central,Sheldon Clark,48,0,0,   ,0
2017-10-06,Fort Knox,Webster County,44,0,1,   ,0
2017-10-06,Franklin County,Spencer County,20,0,0,   ,0
2017-10-06,Hazard,Phelps,37,8,1,   ,0
2017-10-06,Henry County,Bardstown,40,31,0,   ,0
2017-10-06,Highlands,Dixie Heights,47,0,1,   ,0
2017-10-06,John Hardin,Valley,42,28,1,   ,0
2017-10-06,Johnson Central,Greenup County,51,14,0,   ,0
2017-10-06,Kentucky Country Day,Holy Cross (Louisville),42,37,0,   ,0
2017-10-06,Lafayette,George Rogers Clark,38,14,1,   ,0
2017-10-06,Lawrence County,Pike County Central,38,36,0,   ,0
2017-10-06,Leslie County,Betsy Layne,35,8,1,   ,0
2017-10-06,Lexington Catholic,Western Hills,71,49,1,   ,0
2017-10-06,Lloyd Memorial,Newport,36,8,0,   ,0
2017-10-06,Ludlow,Dayton,60,8,0,   ,0
2017-10-06,Lynn Camp,Pineville,53,0,0,   ,0
2017-10-06,Madison Southern,Montgomery County,36,30,0,   ,0
2017-10-06,Male,Bryan Station,37,6,1,   ,0
2017-10-06,Mason County,Harrison County,54,48,0,  (double overtime) ,1
2017-10-06,McCracken County,Henderson County,40,25,0,   ,0
2017-10-06,McLean County,Todd County Central,22,0,0,   ,0
2017-10-06,Mercer County,West Jessamine,40,8,0,   ,0
2017-10-06,North Bullitt,Nelson County,53,7,0,   ,0
2017-10-06,North Hardin,Meade County,40,26,1,   ,0
2017-10-06,North Laurel,Letcher County Central,43,7,1,   ,0
2017-10-06,Owensboro,Marshall County,56,6,1,   ,0
2017-10-06,Owensboro Catholic,Hancock County,43,8,1,   ,0
2017-10-06,Paintsville,Fairview,43,22,0,   ,0
2017-10-06,Paris,Nicholas County,13,6,0,   ,0
2017-10-06,Pikeville,Calloway County,42,6,0,   ,0
2017-10-06,Powell County,Estill County,41,30,0,   ,0
2017-10-06,Pulaski County,Lincoln County,41,20,0,   ,0
2017-10-06,Out of State,South Warren,31,17,1,   ,0
2017-10-06,Rockcastle County,Russell County,46,21,1,   ,0
2017-10-06,Rowan County,Boyd County,42,6,0,   ,0
2017-10-06,Ryle,Cooper,34,14,0,   ,0
2017-10-06,Scott County,Frederick Douglass,55,21,1,   ,0
2017-10-06,Shelby County,North Oldham,23,20,0,   ,0
2017-10-06,Simon Kenton,Boone County,64,0,0,   ,0
2017-10-06,South Oldham,Bullitt East,48,13,1,   ,0
2017-10-06,Southwestern,South Laurel,64,23,1,   ,0
2017-10-06,St. Xavier,DuPont Manual,56,34,0,   ,0
2017-10-06,Out of State,Scott,42,35,0,   ,0
2017-10-06,Trinity (Louisville),Eastern,45,0,1,   ,0
2017-10-06,Union County,Fort Campbell,25,21,0,   ,0
2017-10-06,Walton-Verona,Trimble County,56,0,0,   ,0
2017-10-06,Washington County,Shawnee,49,6,0,   ,0
2017-10-06,Wayne County,Knox Central,51,28,1,   ,0
2017-10-06,Out of State,Fulton City,29,6,1,   ,0
2017-10-06,Whitley County,Perry County Central,27,20,0,   ,0
2017-10-06,Williamsburg,Harlan,30,6,0,   ,0
2017-10-07,Newport Central Catholic,Holy Cross (Covington),49,0,0,   ,0
2017-10-12,Cooper,Boone County,35,7,0,   ,0
2017-10-13,Out of State,Grant County,24,16,0,   ,0
2017-10-13,Apollo,Owensboro,31,28,1,   ,0
2017-10-13,Ashland Blazer,Greenup County,49,35,1,   ,0
2017-10-13,Atherton,Fairdale,55,20,0,   ,0
2017-10-13,Ballard,Jeffersontown,55,13,0,   ,0
2017-10-13,Beechwood,Ludlow,63,0,1,   ,0
2017-10-13,Belfry,Lawrence County,48,6,1,   ,0
2017-10-13,Bellevue,Dayton,42,40,0,  (overtime) ,1
2017-10-13,Bowling Green,Barren County,56,0,1,   ,0
2017-10-13,Boyle County,Lexington Catholic,48,17,1,   ,0
2017-10-13,Bracken County,Berea,52,0,0,   ,0
2017-10-13,Bullitt East,North Bullitt,40,19,0,   ,0
2017-10-13,Butler,Eastern,20,10,1,   ,0
2017-10-13,Caldwell County,Fort Campbell,54,24,1,   ,0
2017-10-13,Campbellsville,Bethlehem,50,14,1,   ,0
2017-10-13,Central,Bardstown,66,0,1,   ,0
2017-10-13,Central Hardin,Meade County,35,28,0,  (overtime) ,1
2017-10-13,Christian Academy-Louisville,Shawnee,62,6,0,   ,0
2017-10-13,Christian County,Graves County,21,14,0,  OT ,0
2017-10-13,Collins,North Oldham,41,0,1,   ,0
2017-10-13,Corbin,Bell County,42,8,0,   ,0
2017-10-13,Covington Catholic,Highlands,52,0,1,   ,0
2017-10-13,Crittenden County,Fulton County,50,0,0,   ,0
2017-10-13,Danville,Middlesboro,53,0,1,   ,0
2017-10-13,DeSales,Washington County,42,0,0,   ,0
2017-10-13,Doss,Iroquois,36,6,0,   ,0
2017-10-13,East Carter,Boyd County,42,0,1,   ,0
2017-10-13,East Jessamine,Marion County,38,8,1,   ,0
2017-10-13,Edmonson County,Hart County,42,7,1,   ,0
2017-10-13,Elizabethtown,LaRue County,35,13,1,   ,0
2017-10-13,Eminence,Owen County,41,40,1,   ,0
2017-10-13,Estill County,Magoffin County,56,32,1,   ,0
2017-10-13,Fern Creek,Southern,28,13,0,   ,0
2017-10-13,Fleming County,Bath County,49,20,0,   ,0
2017-10-13,Fort Knox,Caverna,66,14,1,   ,0
2017-10-13,Frankfort,Holy Cross (Louisville),39,31,1,   ,0
2017-10-13,Franklin-Simpson,Warren Central,50,0,1,   ,0
2017-10-13,Frederick Douglass,Hancock County,48,0,1,   ,0
2017-10-13,Gallatin County,Trimble County,20,2,0,   ,0
2017-10-13,Glasgow,Monroe County,45,21,1,   ,0
2017-10-13,Greenwood,Grayson County,41,6,1,   ,0
2017-10-13,Henderson County,Daviess County,34,27,0,   ,0
2017-10-13,Henry Clay,Bryan Station,36,6,0,   ,0
2017-10-13,Hopkinsville,Calloway County,49,0,1,   ,0
2017-10-13,Jackson County,McCreary Central,26,12,1,   ,0
2017-10-13,John Hardin,Breckinridge County,41,7,0,   ,0
2017-10-13,Johnson Central,Rowan County,61,7,1,   ,0
2017-10-13,Kentucky Country Day,Out of State,64,6,0,   ,0
2017-10-13,Knox Central,Franklin County,34,0,1,   ,0
2017-10-13,Lexington Christian,Somerset,39,12,1,   ,0
2017-10-13,Lloyd Memorial,Newport Central Catholic,46,14,0,   ,0
2017-10-13,Logan County,Madisonville-North Hopkins,23,21,0,   ,0
2017-10-13,Lynn Camp,Harlan,26,14,1,   ,0
2017-10-13,Madison Central,Lafayette,21,0,1,   ,0
2017-10-13,Madison Southern,Woodford County,41,10,1,   ,0
2017-10-13,Mason County,Holmes,20,16,0,   ,0
2017-10-13,Mayfield,Ballard Memorial,73,19,1,   ,0
2017-10-13,McCracken County,Out of State,41,27,1,   ,0
2017-10-13,McLean County,Butler County,56,12,1,   ,0
2017-10-13,Metcalfe County,Green County,17,14,0,   ,0
2017-10-13,Montgomery County,Anderson County,33,23,0,   ,0
2017-10-13,Morgan County,Knott County Central,44,34,1,   ,0
2017-10-13,Murray,Webster County,71,0,1,   ,0
2017-10-13,North Laurel,Perry County Central,47,12,0,   ,0
2017-10-13,Ohio County,Muhlenberg County,48,22,1,   ,0
2017-10-13,Oldham County,Nelson County,42,7,0,   ,0
2017-10-13,Owensboro Catholic,Todd County Central,61,6,0,   ,0
2017-10-13,Paducah Tilghman,Union County,30,10,1,   ,0
2017-10-13,Paintsville,Hazard,12,7,1,   ,0
2017-10-13,Paris,Bishop Brossart,62,14,1,   ,0
2017-10-13,Pike County Central,Sheldon Clark,43,14,0,   ,0
2017-10-13,Pikeville,Phelps,43,6,1,   ,0
2017-10-13,Pleasure Ridge Park,DuPont Manual,14,7,1,   ,0
2017-10-13,Powell County,Breathitt County,44,20,1,   ,0
2017-10-13,Prestonsburg,East Ridge,53,0,1,   ,0
2017-10-13,Pulaski County,South Laurel,29,8,1,   ,0
2017-10-13,Raceland,Fairview,45,0,1,   ,0
2017-10-13,Rockcastle County,Clay County,47,8,1,   ,0
2017-10-13,Russell,Lewis County,52,8,0,   ,0
2017-10-13,Russellville,Fulton City,41,6,0,   ,0
2017-10-13,Out of State,Jenkins,48,0,0,   ,0
2017-10-13,Scott,Bourbon County,29,20,1,   ,0
2017-10-13,Scott County,Paul Laurence Dunbar,42,8,0,   ,0
2017-10-13,Shelby County,Spencer County,35,14,1,   ,0
2017-10-13,Shelby Valley,Leslie County,23,6,1,   ,0
2017-10-13,Simon Kenton,Campbell County,65,40,1,   ,0
2017-10-13,South Oldham,Bullitt Central,42,7,1,   ,0
2017-10-13,Southwestern,Lincoln County,48,7,0,   ,0
2017-10-13,St. Xavier,Male,27,0,1,   ,0
2017-10-13,Tates Creek,George Rogers Clark,31,7,0,   ,0
2017-10-13,Taylor County,Mercer County,47,19,0,   ,0
2017-10-13,Trigg County,Hopkins County Central,53,14,1,   ,0
2017-10-13,Trinity (Louisville),Seneca,42,0,1,   ,0
2017-10-13,Waggener,Thomas Nelson,27,25,0,   ,0
2017-10-13,Walton-Verona,Carroll County,48,7,1,   ,0
2017-10-13,Warren East,Allen County-Scottsville,17,13,1,   ,0
2017-10-13,Wayne County,Russell County,45,8,0,   ,0
2017-10-13,West Carter,Pendleton County,40,24,1,   ,0
2017-10-13,Western,Valley,28,7,0,   ,0
2017-10-13,Western Hills,Garrard County,40,36,1,   ,0
2017-10-13,Whitley County,Harlan County,27,16,1,   ,0
2017-10-13,Williamsburg,Pineville,49,8,1,   ,0
2017-10-14,Casey County,Betsy Layne,56,6,1,   ,0
2017-10-14,Newport,Holy Cross (Covington),30,21,0,   ,0
2017-10-14,Ryle,Conner,54,28,1,   ,0
2017-10-19,Todd County Central,Butler County,28,16,1,   ,0
2017-10-20,Allen County-Scottsville,Warren Central,27,0,0,   ,0
2017-10-20,Apollo,Marshall County,30,14,0,   ,0
2017-10-20,Ashland Blazer,Johnson Central,21,18,1,   ,0
2017-10-20,Barren County,Grayson County,26,15,0,   ,0
2017-10-20,Beechwood,Dayton,63,6,1,   ,0
2017-10-20,Belfry,Pike County Central,53,7,0,   ,0
2017-10-20,Bell County,Jackson County,49,12,0,   ,0
2017-10-20,Bethlehem,Fort Knox,42,24,1,   ,0
2017-10-20,Bourbon County,Harrison County,49,0,1,   ,0
2017-10-20,Bowling Green,South Warren,43,7,1,   ,0
2017-10-20,Boyle County,Western Hills,71,14,1,   ,0
2017-10-20,Bracken County,Nicholas County,24,0,0,   ,0
2017-10-20,Breathitt County,Magoffin County,42,6,0,   ,0
2017-10-20,Bryan Station,Paul Laurence Dunbar,20,18,1,   ,0
2017-10-20,Bullitt Central,Nelson County,47,7,1,   ,0
2017-10-20,Campbell County,Boone County,54,7,1,   ,0
2017-10-20,Campbellsville,Caverna,48,0,0,   ,0
2017-10-20,Central,Thomas Nelson,42,3,0,   ,0
2017-10-20,Central Hardin,North Hardin,17,10,1,   ,0
2017-10-20,Christian Academy-Louisville,Washington County,49,6,1,   ,0
2017-10-20,Christian County,Madisonville-North Hopkins,49,12,1,   ,0
2017-10-20,Clay County,Russell County,23,21,1,   ,0
2017-10-20,Collins,Shelby County,38,19,0,   ,0
2017-10-20,Cooper,Conner,21,20,0,   ,0
2017-10-20,Corbin,Casey County,35,14,1,   ,0
2017-10-20,Covington Catholic,Dixie Heights,49,6,0,   ,0
2017-10-20,Crittenden County,Russellville,22,21,1,   ,0
2017-10-20,Danville,Lexington Christian,44,28,0,   ,0
2017-10-20,Daviess County,Ohio County,53,20,0,   ,0
2017-10-20,DeSales,Shawnee,57,0,1,   ,0
2017-10-20,Doss,Atherton,49,7,1,   ,0
2017-10-20,East Jessamine,West Jessamine,21,16,0,   ,0
2017-10-20,Eastern,Seneca,50,0,1,   ,0
2017-10-20,Elizabethtown,Bardstown,48,0,1,   ,0
2017-10-20,Eminence,Out of State,46,0,2,   ,0
2017-10-20,Fairview,Out of State,30,14,0,   ,0
2017-10-20,Fern Creek,Fairdale,50,13,1,   ,0
2017-10-20,Fleming County,Pendleton County,41,0,0,   ,0
2017-10-20,Floyd Central,Lawrence County,43,30,0,   ,0
2017-10-20,Franklin County,North Oldham,52,20,1,   ,0
2017-10-20,Franklin-Simpson,Warren East,45,14,1,   ,0
2017-10-20,Frederick Douglass,Henry Clay,14,7,1,   ,0
2017-10-20,Fulton County,Fulton City,46,6,1,   ,0
2017-10-20,Glasgow,Metcalfe County,57,13,1,   ,0
2017-10-20,Graves County,Owensboro,24,17,1,   ,0
2017-10-20,Greenup County,Boyd County,61,6,1,   ,0
2017-10-20,Hancock County,McLean County,34,16,1,   ,0
2017-10-20,Harlan,Pineville,35,28,0,   ,0
2017-10-20,Harlan County,Perry County Central,38,14,1,   ,0
2017-10-20,Hart County,Adair County,31,15,1,   ,0
2017-10-20,Hazard,Leslie County,33,0,0,   ,0
2017-10-20,Highlands,Greenwood,47,35,0,   ,0
2017-10-20,Holy Cross (Louisville),Clinton County,49,24,1,   ,0
2017-10-20,Hopkinsville,Hopkins County Central,54,0,0,   ,0
2017-10-20,Kentucky Country Day,Frankfort,28,21,0,   ,0
2017-10-20,Knott County Central,Estill County,48,34,1,   ,0
2017-10-20,Knox Central,Rockcastle County,31,8,1,   ,0
2017-10-20,LaRue County,Edmonson County,32,7,1,   ,0
2017-10-20,Lexington Catholic,Garrard County,42,24,1,   ,0
2017-10-20,Lloyd Memorial,Holy Cross (Covington),62,13,1,   ,0
2017-10-20,Logan County,Calloway County,49,11,1,   ,0
2017-10-20,Ludlow,Bellevue,42,12,1,   ,0
2017-10-20,Madison Central,George Rogers Clark,34,14,0,   ,0
2017-10-20,Madison Southern,Anderson County,41,20,1,   ,0
2017-10-20,Male,DuPont Manual,27,20,0,   ,0
2017-10-20,Mason County,Grant County,28,8,1,   ,0
2017-10-20,Mayfield,Webster County,63,0,0,   ,0
2017-10-20,McCracken County,Muhlenberg County,49,0,0,   ,0
2017-10-20,Monroe County,Green County,22,20,1,  (overtime) ,1
2017-10-20,Montgomery County,Woodford County,61,14,1,   ,0
2017-10-20,Moore,John Hardin,15,0,0,   ,0
2017-10-20,Murray,Ballard Memorial,83,51,0,   ,0
2017-10-20,Newport Central Catholic,Newport,50,6,0,   ,0
2017-10-20,Oldham County,Bullitt East,35,17,0,   ,0
2017-10-20,Owen County,Trimble County,48,0,1,   ,0
2017-10-20,Paducah Tilghman,Fort Campbell,42,8,0,   ,0
2017-10-20,Paintsville,Raceland,32,18,1,   ,0
2017-10-20,Paris,Carroll County,55,21,1,   ,0
2017-10-20,Phelps,Jenkins,50,0,1,   ,0
2017-10-20,Pikeville,Out of State,41,13,1,   ,0
2017-10-20,Powell County,Morgan County,41,14,0,   ,0
2017-10-20,Prestonsburg,Betsy Layne,49,0,0,   ,0
2017-10-20,Rowan County,East Carter,13,6,1,   ,0
2017-10-20,Russell,Bath County,13,12,1,   ,0
2017-10-20,Ryle,Simon Kenton,56,38,0,   ,0
2017-10-20,Scott,Holmes,36,6,0,   ,0
2017-10-20,Scott County,Pleasure Ridge Park,48,21,0,   ,0
2017-10-20,Shelby Valley,East Ridge,42,12,0,   ,0
2017-10-20,Out of State,Sheldon Clark,49,8,0,   ,0
2017-10-20,Somerset,Middlesboro,53,0,1,   ,0
2017-10-20,South Laurel,Lincoln County,33,27,1,   ,0
2017-10-20,South Oldham,North Bullitt,57,6,0,   ,0
2017-10-20,Southern,Iroquois,26,21,1,   ,0
2017-10-20,Southwestern,Pulaski County,54,20,0,   ,0
2017-10-20,St. Xavier,Butler,37,0,1,   ,0
2017-10-20,Tates Creek,Lafayette,21,7,1,   ,0
2017-10-20,Taylor County,Marion County,35,0,1,   ,0
2017-10-20,Trinity (Louisville),Ballard,49,0,0,   ,0
2017-10-20,Union County,Trigg County,44,12,1,   ,0
2017-10-20,Valley,Breckinridge County,42,0,0,   ,0
2017-10-20,Waggener,Henry County,42,8,1,   ,0
2017-10-20,Walton-Verona,Gallatin County,42,0,0,   ,0
2017-10-20,West Carter,Lewis County,49,16,1,   ,0
2017-10-20,Whitley County,Letcher County Central,49,24,0,   ,0
2017-10-20,Williamsburg,Lynn Camp,40,32,1,   ,0
2017-10-21,Bishop Brossart,Berea,50,7,1,   ,0
2017-10-26,Edmonson County,Barren County,21,0,1,   ,0
2017-10-26,Hazard,Whitley County,24,20,0,   ,0
2017-10-27,Allen County-Scottsville,Monroe County,29,0,1,   ,0
2017-10-27,Anderson County,North Oldham,49,7,1,   ,0
2017-10-27,Ballard Memorial,Fulton County,59,22,0,   ,0
2017-10-27,Bath County,Nicholas County,55,44,1,   ,0
2017-10-27,Beechwood,Newport Central Catholic,34,6,1,   ,0
2017-10-27,Belfry,Johnson Central,35,19,1,   ,0
2017-10-27,Betsy Layne,Jenkins,53,0,0,   ,0
2017-10-27,Bowling Green,Bullitt Central,28,0,0,   ,0
2017-10-27,Boyle County,Mercer County,56,14,0,   ,0
2017-10-27,Carroll County,Dayton,47,12,1,   ,0
2017-10-27,Casey County,Adair County,41,6,0,   ,0
2017-10-27,Central,Pleasure Ridge Park,24,13,1,   ,0
2017-10-27,Central Hardin,Ballard,21,0,0,   ,0
2017-10-27,Christian Academy-Louisville,Bullitt East,28,7,0,   ,0
2017-10-27,Christian County,Paducah Tilghman,20,10,0,   ,0
2017-10-27,Clinton County,Jackson County,52,8,1,   ,0
2017-10-27,Collins,Pulaski County,17,6,1,   ,0
2017-10-27,Corbin,Knox Central,36,21,1,   ,0
2017-10-27,Covington Catholic,Campbell County,49,13,0,   ,0
2017-10-27,Crittenden County,Hopkins County Central,37,8,0,   ,0
2017-10-27,DeSales,Southern,41,6,0,   ,0
2017-10-27,Doss,North Hardin,14,9,0,   ,0
2017-10-27,East Ridge,Knott County Central,46,42,0,   ,0
2017-10-27,Eastern,DuPont Manual,16,8,1,   ,0
2017-10-27,Elizabethtown,Glasgow,20,12,0,   ,0
2017-10-27,Floyd Central,Letcher County Central,68,55,0,   ,0
2017-10-27,Fort Knox,Shawnee,74,0,1,   ,0
2017-10-27,Franklin-Simpson,Russellville,55,6,0,   ,0
2017-10-27,Frederick Douglass,Conner,28,3,1,   ,0
2017-10-27,Gallatin County,Grant County,23,13,0,   ,0
2017-10-27,George Rogers Clark,Bourbon County,47,14,0,   ,0
2017-10-27,Graves County,Calloway County,36,13,1,   ,0
2017-10-27,Green County,Taylor County,30,28,1,   ,0
2017-10-27,Hancock County,Breckinridge County,28,14,1,   ,0
2017-10-27,Harlan County,Bell County,22,6,0,   ,0
2017-10-27,Henry Clay,Cooper,35,7,1,   ,0
2017-10-27,Highlands,Boone County,36,12,0,   ,0
2017-10-27,Holmes,Newport,48,14,0,   ,0
2017-10-27,Holy Cross (Louisville),Fairdale,42,14,0,   ,0
2017-10-27,Hopkinsville,Greenwood,31,6,1,   ,0
2017-10-27,Iroquois,Seneca,16,0,1,   ,0
2017-10-27,Out of State,Berea,44,7,0,   ,0
2017-10-27,Kentucky Country Day,Waggener,27,6,1,   ,0
2017-10-27,LaRue County,Campbellsville,43,14,0,   ,0
2017-10-27,Lexington Christian,Estill County,75,28,1,   ,0
2017-10-27,Logan County,Todd County Central,34,6,1,   ,0
2017-10-27,Lynn Camp,McCreary Central,64,16,1,   ,0
2017-10-27,Madison Central,Bryan Station,12,8,1,   ,0
2017-10-27,Madisonville-North Hopkins,Fort Campbell,37,6,1,   ,0
2017-10-27,Marshall County,Spencer County,20,14,1,   ,0
2017-10-27,Mason County,Lewis County,36,6,0,   ,0
2017-10-27,Mayfield,Caldwell County,55,14,0,   ,0
2017-10-27,McLean County,Webster County,48,0,1,   ,0
2017-10-27,Meade County,Warren Central,44,6,0,   ,0
2017-10-27,Metcalfe County,Caverna,53,0,0,   ,0
2017-10-27,Montgomery County,Lincoln County,39,33,0,   ,0
2017-10-27,Moore,Henry County,13,8,0,   ,0
2017-10-27,Muhlenberg County,Grayson County,26,7,1,   ,0
2017-10-27,Nelson County,Marion County,26,6,1,   ,0
2017-10-27,North Laurel,Clay County,55,13,1,   ,0
2017-10-27,Ohio County,Butler County,39,0,1,   ,0
2017-10-27,Oldham County,Jeffersontown,14,12,1,   ,0
2017-10-27,Owen County,Frankfort,33,0,0,   ,0
2017-10-27,Owensboro,Henderson County,39,20,1,   ,0
2017-10-27,Paintsville,Fleming County,38,6,0,   ,0
2017-10-27,Paris,Ludlow,52,32,1,   ,0
2017-10-27,Pendleton County,Bishop Brossart,14,13,1,   ,0
2017-10-27,Perry County Central,Prestonsburg,28,18,1,   ,0
2017-10-27,Phelps,Out of State,50,0,1,   ,0
2017-10-27,Pikeville,Out of State,54,12,0,   ,0
2017-10-27,Powell County,East Carter,61,28,0,   ,0
2017-10-27,Raceland,Russell,26,14,0,   ,0
2017-10-27,Out of State,Pike County Central,45,21,1,   ,0
2017-10-27,Rockcastle County,Garrard County,34,28,0,   ,0
2017-10-27,Russell County,Hart County,54,25,1,   ,0
2017-10-27,Ryle,Dixie Heights,43,18,0,   ,0
2017-10-27,Scott,Lloyd Memorial,23,22,1,   ,0
2017-10-27,Shelby Valley,Boyd County,41,6,0,   ,0
2017-10-27,Sheldon Clark,Morgan County,64,50,1,   ,0
2017-10-27,South Laurel,Harlan,55,18,0,   ,0
2017-10-27,South Oldham,Shelby County,42,0,1,   ,0
2017-10-27,South Warren,Owensboro Catholic,21,16,0,   ,0
2017-10-27,Southwestern,Lexington Catholic,53,47,1,  (overtime) ,1
2017-10-27,Out of State,St. Xavier,16,14,0,   ,0
2017-10-27,Tates Creek,Franklin County,14,9,0,   ,0
2017-10-27,Thomas Nelson,Bethlehem,26,0,1,   ,0
2017-10-27,Union County,Murray,39,29,1,   ,0
2017-10-27,Valley,Eminence,28,20,1,   ,0
2017-10-27,Walton-Verona,Bellevue,28,0,0,   ,0
2017-10-27,Warren East,Bardstown,36,6,1,   ,0
2017-10-27,Wayne County,Madison Southern,24,14,1,   ,0
2017-10-27,West Carter,Fairview,41,18,0,   ,0
2017-10-27,West Jessamine,Woodford County,28,14,1,   ,0
2017-10-27,Western,Paul Laurence Dunbar,41,12,0,   ,0
2017-10-27,Western Hills,Harrison County,40,13,0,   ,0
2017-10-27,Williamsburg,Middlesboro,42,21,0,   ,0
2017-10-28,Daviess County,Apollo,26,7,0,   ,0
2017-11-02,Paintsville,Nicholas County,41,21,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Bethlehem,Fulton County,48,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Bracken County,Fairview,36,6,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Campbellsville,Fulton City,49,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Crittenden County,Caverna,69,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Frankfort,Bellevue,42,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Hazard,Pineville,50,22,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Holy Cross (Louisville),Ludlow,30,21,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Kentucky Country Day,Dayton,55,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Lynn Camp,Phelps,32,26,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Pikeville,Harlan,47,14,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Raceland,Bishop Brossart,55,14,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Russellville,Fort Knox,41,8,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Christian Academy-Louisville,Carroll County,49,6,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Danville,East Ridge,57,16,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,DeSales,Gallatin County,48,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Glasgow,Holy Cross (Covington),64,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Hancock County,Ballard Memorial,62,12,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Lexington Christian,Leslie County,48,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Lloyd Memorial,Green County,43,6,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Mayfield,Todd County Central,55,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Monroe County,Newport,36,6,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Murray,McLean County,49,27,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Newport Central Catholic,Metcalfe County,37,12,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Owensboro Catholic,Webster County,74,0,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Prestonsburg,Middlesboro,35,14,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Somerset,Shelby Valley,42,0,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Walton-Verona,Shawnee,72,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Washington County,Owen County,20,19,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Belfry,Thomas Nelson,63,26,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Bell County,Breathitt County,48,8,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Boyle County,West Carter,47,14,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Caldwell County,Hart County,43,14,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Casey County,Morgan County,51,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Central,Pike County Central,50,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Corbin,Knott County Central,57,6,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Elizabethtown,Trigg County,47,6,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Floyd Central,Henry County,43,35,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Garrard County,Fleming County,20,14,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,LaRue County,Union County,14,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Lexington Catholic,Bath County,49,39,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Paducah Tilghman,Edmonson County,45,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Powell County,Jackson County,47,14,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Waggener,Lawrence County,41,24,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Western Hills,Russell,29,20,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Ashland Blazer,Holmes,52,6,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Bourbon County,Greenup County,34,30,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Collins,West Jessamine,34,13,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,East Jessamine,North Oldham,42,6,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Franklin-Simpson,Hopkins County Central,43,6,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Hopkinsville,Warren East,21,7,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Johnson Central,Mason County,43,0,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Knox Central,John Hardin,35,13,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Logan County,Warren Central,54,18,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Madisonville-North Hopkins,Allen County-Scottsville,28,7,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Mercer County,Franklin County,27,24,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Rockcastle County,Moore,30,22,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Scott,Rowan County,49,7,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Shelby County,Taylor County,38,28,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Wayne County,Valley,43,0,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Western,Clay County,43,0,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Anderson County,Fern Creek,14,7,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Bowling Green,Owensboro,48,14,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Bullitt Central,Dixie Heights,18,14,2,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Christian County,Barren County,54,6,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Covington Catholic,Bullitt East,56,14,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Doss,Woodford County,58,15,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Greenwood,Apollo,51,31,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Harlan County,Pulaski County,40,0,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Highlands,Oldham County,34,7,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Madison Southern,Atherton,36,3,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Montgomery County,Southern,52,24,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,North Laurel,Lincoln County,43,6,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,South Warren,Graves County,38,12,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Southwestern,Perry County Central,56,8,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Whitley County,South Laurel,34,21,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Ballard,Boone County,20,12,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Butler,Ryle,20,14,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Campbell County,Eastern,19,14,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Central Hardin,Ohio County,42,14,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Daviess County,North Hardin,33,7,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Frederick Douglass,Lafayette,28,12,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Henderson County,Meade County,21,14,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Henry Clay,Madison Central,20,7,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Male,Conner,64,0,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,McCracken County,Muhlenberg County,48,0,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Pleasure Ridge Park,Cooper,37,12,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Scott County,George Rogers Clark,43,14,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Simon Kenton,Jeffersontown,48,17,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,St. Xavier,DuPont Manual,36,7,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Tates Creek,Bryan Station,53,14,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-03,Trinity (Louisville),Seneca,70,0,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Beechwood,Frankfort,47,7,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Campbellsville,Russellville,50,26,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Crittenden County,Bethlehem,41,20,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Hazard,Lynn Camp,43,8,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Kentucky Country Day,Holy Cross (Louisville),32,7,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Paintsville,Bracken County,43,0,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Pikeville,Williamsburg,42,6,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Raceland,Paris,31,9,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Christian Academy-Louisville,Walton-Verona,28,0,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Danville,Somerset,19,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,DeSales,Washington County,54,0,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Glasgow,Newport Central Catholic,27,20,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Lexington Christian,Prestonsburg,42,12,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Mayfield,Hancock County,52,16,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Monroe County,Lloyd Memorial,35,20,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Owensboro Catholic,Murray,40,14,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Belfry,Waggener,63,26,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Boyle County,Western Hills,62,14,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Caldwell County,LaRue County,40,27,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Central,Floyd Central,50,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Corbin,Bell County,32,6,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Elizabethtown,Paducah Tilghman,41,0,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Lexington Catholic,Garrard County,56,16,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Powell County,Casey County,44,41,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Ashland Blazer,Bourbon County,40,8,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Collins,Shelby County,30,6,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Franklin-Simpson,Madisonville-North Hopkins,62,6,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Hopkinsville,Logan County,43,8,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Johnson Central,Scott,64,16,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Mercer County,East Jessamine,46,21,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Wayne County,Rockcastle County,38,24,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Western,Knox Central,12,3,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Bowling Green,Greenwood,42,21,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Covington Catholic,Bullitt Central,49,0,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Harlan County,North Laurel,28,21,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Madison Southern,Anderson County,14,11,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Montgomery County,Doss,28,6,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,South Oldham,Highlands,35,34,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,South Warren,Christian County,24,6,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Southwestern,Whitley County,29,7,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Butler,Male,14,6,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Central Hardin,Henderson County,31,16,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Daviess County,McCracken County,34,21,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Frederick Douglass,Tates Creek,34,21,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Scott County,Henry Clay,42,20,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Simon Kenton,Ballard,52,12,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,St. Xavier,Pleasure Ridge Park,16,7,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-10,Trinity (Louisville),Campbell County,51,13,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Beechwood,Kentucky Country Day,35,14,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Campbellsville,Crittenden County,44,8,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Pikeville,Hazard,14,9,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Raceland,Paintsville,31,14,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Christian Academy-Louisville,DeSales,24,3,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Danville,Lexington Christian,49,7,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Glasgow,Monroe County,40,14,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Mayfield,Owensboro Catholic,40,7,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Boyle County,Lexington Catholic,57,15,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Central,Belfry,60,21,1,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Corbin,Powell County,50,14,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Elizabethtown,Caldwell County,52,6,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Collins,Mercer County,34,28,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Franklin-Simpson,Hopkinsville,35,20,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Johnson Central,Ashland Blazer,54,27,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Wayne County,Western,45,18,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Covington Catholic,South Oldham,49,7,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Harlan County,Southwestern,23,18,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Madison Southern,Montgomery County,61,20,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,South Warren,Bowling Green,28,21,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Central Hardin,Daviess County,27,20,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Scott County,Frederick Douglass,45,13,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,St. Xavier,Butler,45,18,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-17,Trinity (Louisville),Simon Kenton,49,17,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-24,Beechwood,Campbellsville,63,7,0,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-24,Raceland,Pikeville,17,14,1,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-24,Danville,Glasgow,43,0,0,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-24,Mayfield,Christian Academy-Louisville,21,14,1,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-24,Boyle County,Elizabethtown,14,7,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-24,Corbin,Central,21,20,0,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-24,Franklin-Simpson,Collins,42,38,1,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-24,Johnson Central,Wayne County,43,24,0,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-24,Covington Catholic,South Warren,43,7,0,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-24,Madison Southern,Harlan County,27,20,1,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-24,St. Xavier,Scott County,48,35,1,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-11-24,Trinity (Louisville),Central Hardin,49,3,0,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl  ,0
2017-12-01,Beechwood,Raceland,41,0,2,  Class 1A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Championship ,0
2017-12-01,Boyle County,Corbin,40,21,2,  Class 3A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Championship ,0
2017-12-02,Danville,Mayfield,35,21,2,  Class 2A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Championship ,0
2017-12-02,Franklin-Simpson,Johnson Central,35,21,2,  Class 4A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Championship ,0
2017-12-02,Covington Catholic,Madison Southern,49,13,2,  Class 5A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Championship ,0
2017-12-03,Trinity (Louisville),St. Xavier,38,21,2,  Class 6A Russell Athletic/KHSAA Commonwealth Gridiron Bowl Championship ,0
