Adair County	35965	5	20
Allen Central	35966	15	58
Allen County-Scottsville	35967	4	15
Anderson County	35968	8	30
Apollo	35969	3	9
Ashland Blazer	36150	16	64
Atherton	35970	7	27
Augusta	35971	10	39
Ballard	35972	7	28
Ballard Memorial	35973	1	3
Barbourville	35974	13	51
Bardstown	35975	5	19
Barren County	35976	4	15
Bath County	35977	16	61
Beechwood	35978	9	35
Belfry	35979	15	60
Bell County	35980	13	52
Bellevue	35981	9	36
Berea	35982	11	44
Beth Haven	35983	6	21
Bethlehem	35984	5	19
Betsy Layne	35985	15	58
Bishop Brossart	35986	10	37
Boone County	35987	9	33
Bourbon County	35988	10	40
Bowling Green	35989	4	14
Boyd County	35990	16	64
Boyle County	35991	12	45
Bracken County	35992	10	39
Breathitt County	35993	14	55
Breckinridge County	35994	3	11
Brown	35995	7	26
Bryan Station	35996	11	42
Buckhorn	35997	14	54
Bullitt Central	35998	6	23
Bullitt East	35999	6	24
Burgin	36000	12	46
Butler	36001	6	22
Butler County	36002	3	12
Caldwell County	36003	2	7
Calloway County	36004	1	4
Calvary Christian	36225	10	37
Campbell County	36005	10	37
Campbellsville	36006	5	20
Carlisle County	36007	1	1
Carroll County	36008	8	31
Casey County	36009	12	47
Caverna	36010	5	18
Central	36011	7	25
Central Hardin	36012	5	17
Christian Academy-Louisville	36013	7	28
Christian County	36014	2	8
Clay County	36016	13	49
Clinton County	36017	4	16
Collins	36234	8	30
Community Christian (Paducah)	36227	1	4
Conner	36018	9	33
Cooper	36232	9	33
Corbin	36019	13	50
Cordia	36020	14	53
Covington Catholic	36021	9	35
Covington Latin	36022	9	35
Crittenden County	36023	2	5
Cumberland County	36024	4	16
Danville	36025	12	45
Daviess County	36026	3	9
Dawson Springs	36027	2	7
Dayton	36028	9	36
DeSales	36030	6	22
Deming	36029	10	38
Dixie Heights	36031	9	34
Doss	36032	6	22
DuPont Manual	36033	7	25
East Carter	36034	16	62
East Jessamine	36035	12	46
East Ridge	36228	15	59
Eastern	36036	7	28
Edmonson County	36037	3	12
Elizabethtown	36038	5	17
Elliott County	36039	16	62
Eminence	36040	8	31
Estill County	36041	14	56
Evangel Christian	36042	6	23
Fairdale	36043	6	21
Fairview	36044	16	64
Fern Creek	36045	6	24
Fleming County	36046	16	61
Fort Campbell	36047	2	8
Fort Knox	36048	5	17
Frankfort	36049	11	41
Franklin County	36050	11	41
Franklin-Simpson	36051	4	13
Frederick Fraize	36052	3	11
Fulton City	36053	1	1
Fulton County	36054	1	1
Gallatin County	36055	8	31
Garrard County	36056	12	45
George Rogers Clark	36057	10	40
Glasgow	36058	4	15
Grant County	36059	8	32
Graves County	36060	1	3
Grayson County	36061	3	12
Green County	36062	5	18
Greenup County	36063	16	63
Greenwood	36064	4	14
Hancock County	36065	3	11
Harlan	36066	13	52
Harlan County	36231	13	52
Harrison County	36067	10	38
Hart County	36068	5	18
Hazard	36069	14	54
Heath	36070	1	2
Henderson County	36071	2	6
Henry Clay	36072	11	42
Henry County	36073	8	31
Heritage Academy	36074	9	33
Hickman County	36075	1	1
Highlands	36076	9	36
Holmes	36078	9	35
Holy Cross (Covington)	36079	9	35
Holy Cross (Louisville)	36080	6	21
Hopkins County Central	36081	2	7
Hopkinsville	36082	2	8
Iroquois	36083	6	22
Jackson City	36084	14	55
Jackson County	36085	13	49
Jeffersontown	36086	6	24
Jenkins	36087	14	53
John Hardin	36226	5	17
Johnson Central	36088	15	57
Kentucky Country Day	36089	7	28
Kentucky School f/t Deaf	36090	12	45
Knott County Central	36091	14	53
Knox Central	36092	13	51
LaRue County	36094	5	18
Lafayette	36093	11	43
Lawrence County	36095	15	57
Lee County	36096	14	56
Leslie County	36097	14	54
Letcher County Central	36230	14	53
Lewis County	36098	16	63
Lexington Catholic	36099	11	43
Lexington Christian	36100	11	43
Lincoln County	36101	12	45
Livingston Central	36102	2	5
Lloyd Memorial	36103	9	34
Logan County	36104	4	13
Lone Oak	36105	1	2
Louisville Collegiate	36106	7	26
Ludlow	36107	9	34
Lynn Camp	36108	13	51
Lyon County	36109	2	5
Madison Central	36110	11	44
Madison Southern	36111	11	44
Madisonville-North Hopkins	36112	2	7
Magoffin County	36113	15	57
Male	36114	7	26
Marion County	36115	5	20
Marshall County	36116	1	4
Mason County	36117	10	39
Mayfield	36118	1	3
McCreary Central	36119	12	48
McLean County	36120	3	10
Meade County	36121	3	11
Menifee County	36122	16	61
Mercer County	36123	12	46
Metcalfe County	36124	4	16
Middlesboro	36125	13	52
Model	36126	11	44
Monroe County	36127	4	15
Montgomery County	36128	10	40
Monticello	36129	12	48
Moore	36130	6	23
Morgan County	36131	16	62
Muhlenberg County	36233	3	10
Murray	36132	1	4
Nelson County	36133	5	19
Newport	36134	9	36
Newport Central Catholic	36135	9	36
Nicholas County	36136	10	38
North Bullitt	36137	6	23
North Hardin	36138	5	17
North Laurel	36139	13	49
North Oldham	36229	8	29
Ohio County	36140	3	10
Oldham County	36141	8	29
Owen County	36143	8	31
Owensboro	36144	3	9
Owensboro Catholic	36145	3	9
Owsley County	36146	14	56
Paducah Tilghman	36147	1	2
Paintsville	36148	15	57
Paris	36149	10	40
Paul Laurence Dunbar	36151	11	43
Pendleton County	36152	10	38
Perry County Central	36153	14	54
Phelps	36154	15	60
Piarist School	36155	15	58
Pike County Central	36156	15	60
Pikeville	36157	15	59
Pineville	36158	13	51
Pleasure Ridge Park	36159	6	21
Portland Christian	36160	7	25
Powell County	36161	14	56
Prestonsburg	36162	15	58
Pulaski County	36163	12	47
Raceland	36165	16	63
Red Bird	36166	13	49
Reidland	36167	1	2
Riverside Christian	36168	14	55
Rockcastle County	36169	12	47
Rose Hill Christian	36170	16	64
Rowan County	36171	16	61
Russell	36172	16	63
Russell County	36173	4	16
Russellville	36174	4	13
Ryle	36175	9	33
Sayre	36176	11	42
Scott	36177	10	37
Scott County	36178	11	42
Seneca	36179	7	27
Shawnee	36180	7	25
Shelby County	36181	8	30
Shelby Valley	36182	15	59
Sheldon Clark	36183	15	57
Silver Grove	36184	10	37
Simon Kenton	36185	8	32
Somerset	36186	12	47
South Floyd	36187	15	58
South Laurel	36188	13	50
South Oldham	36189	8	29
South Warren	36235	4	14
Southern	36190	6	23
Southwestern	36164	12	48
Spencer County	36191	8	30
St. Francis	36192	7	25
St. Henry	36193	9	34
St. Mary	36194	1	3
St. Patrick	36195	10	39
St. Xavier	36196	7	26
Tates Creek	36197	11	43
Taylor County	36198	5	20
Todd County Central	36199	4	13
Trigg County	36200	2	5
Trimble County	36201	8	29
Trinity (Louisville)	36202	7	27
Trinity (Whitesville)	36203	3	12
Union County	36204	2	6
University Heights	36205	2	8
Valley	36206	6	21
Villa Madonna	36207	9	34
Waggener	36208	7	27
Walton-Verona	36210	8	32
Warren Central	36211	4	14
Warren East	36212	4	14
Washington County	36213	5	19
Wayne County	36214	12	48
Webster County	36215	2	6
West Carter	36216	16	62
West Jessamine	36217	12	46
Western	36219	6	22
Western Hills	36218	11	41
Whitefield Academy	36077	6	24
Whitley County	36220	13	50
Williamsburg	36221	13	50
Williamstown	36222	8	32
Wolfe County	36223	14	55
Woodford County	36224	11	41
