2019-2020
2019-12-18
Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	Wednesday, December 18, 2019	
neutral	home	away	home	home	home	home	away	home	home	home	home	home	
Oak Ridge, TN	Bellevue	Bluegrass United (Lexington), (KY home school)	Butler	East Jessamine	Grant County	June Buchanan	Nicholas County	Owen County	Pendleton County	Rowan County	Scott County	Western Hills	
team_72952	team_82726	team_81516	team_82746	team_82781	team_82807	team_82837	team_82887	team_82896	team_82904	team_82923	team_82931	team_82971	
62	67	53	59	55	53	43	73	84	64	68	94	62	
Mercer County	Bracken County	Riverside Christian	Bullitt East	Frederick Douglass	Harrison County	Lee County	Augusta	Eminence	Robertson County	Bath County	Henry Clay	Collins	
team_82873	team_82737	team_82919	team_82744	team_82799	team_82817	team_82845	team_82716	team_82787	team_82920	team_82722	team_82821	team_82764	
49	51	43	53	51	39	23	37	36	56	50	46	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	