2019-2020
2019-12-26
Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	Thursday, December 26, 2019	
neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	
Glasgow	Nelson County	Russell County	Green County	Barren County	Berea	Bishop Brossart	Letcher County Central	Male	Oldham County	Owen County	Clinton County	Jackson County	Red Boiling Springs, TN	Wayne County	Campbellsville	Caverna	Franklin-Simpson	Paris	Conner	Paul Laurence Dunbar	Simon Kenton	Walton-Verona	Christian Fellowship	Community Christian (Paducah)	Lake County (Tiptonville), TN	Trigg County	Trigg County	Bethlehem	Central Hardin	Fleming County	Henry Clay	Belpre, OH	St. Joseph Central (Ironton), OH	Anderson County	
team_82806	team_82884	team_82925	team_82811	team_82721	team_82727	team_82731	team_82847	team_82863	team_82894	team_82896	team_82763	team_82832	team_53328	team_82966	team_82752	team_82756	team_82798	team_82902	team_82766	team_82903	team_82938	team_82962	team_82761	team_82765	team_66495	team_82954	team_82954	team_82729	team_82758	team_82792	team_82821	team_74576	team_61056	team_82711	
70	49	64	65	75	56	47	81	64	64	50	48	64	64	77	53	70	46	55	76	50	71	55	57	53	63	53	56	84	66	64	58	60	46	69	
Boyle County	Monroe County	Daviess County	Lincoln County	Frederick Douglass	Eastern	Edmonson County	Woodford County	Logan County	Middlesboro	Perry County Central	Henry County	Gallatin County	McCreary Central	South Oldham	Warren East	Butler County	St. Francis	Thomas Nelson	West Carter	Highlands	Rowan County	Ballard	Pope County (Golconda), IL	Joppa-Maple Grove (Joppa), IL	University Heights	Ballard Memorial	Carlisle County	Betsy Layne	Shelby Valley	Lexington Christian	Seneca	St. Patrick	Rose Hill Christian	Lawrence County	
team_82736	team_82878	team_82774	team_82851	team_82799	team_82783	team_82784	team_82977	team_82854	team_82876	team_82905	team_82822	team_82803	team_82869	team_82941	team_82964	team_82747	team_82946	team_82952	team_82968	team_82824	team_82923	team_82717	team_58506	team_56105	team_82958	team_82718	team_82753	team_82730	team_82935	team_82850	team_82932	team_82949	team_82922	team_82844	
49	42	37	58	27	46	30	75	59	29	37	40	53	49	56	43	51	27	53	58	46	47	34	54	27	50	49	41	31	54	44	21	42	42	42	
0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	