2019-2020
2019-12-16
Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	Monday, December 16, 2019	
neutral	away	home	away	home	away	away	home	home	home	away	away	away	away	away	away	home	away	home	home	home	away	away	home	home	away	home	away	home	home	away	away	home	home	away	home	away	away	away	away	away	away	home	away	home	away	home	away	home	away	away	
Warren East	Ashland Blazer	Augusta	Barren County	Berea	Bethlehem	Breathitt County	Burgin	Butler County	Campbellsville	Carlisle County	Clay County	Collins	Corbin	Daviess County	East Carter	Eastern	Fairview	Fort Knox	Franklin County	Garrard County	Glasgow	Hickman County	Huntington, WV	Knott County Central	Letcher County Central	Lexington Catholic	Male	Marion County	Martin County	McCracken County	McLean County	Mercer County	Metcalfe County	Model	Moore	North Hardin	Owsley County	Paintsville	Pleasure Ridge Park	Princeton (Cincinnati), OH	Rowan County	Somerset	South Laurel	Spring Valley (Huntington), WV	Taft (Cincinnati), OH	Tates Creek	Union County	White Academy (Harrogate), TN	Williamsburg	Williamstown	
team_82964	team_82713	team_82716	team_82721	team_82727	team_82729	team_82738	team_82745	team_82747	team_82752	team_82753	team_82762	team_82764	team_82768	team_82774	team_82780	team_82783	team_82790	team_82795	team_82797	team_82804	team_82806	team_82823	team_76600	team_82840	team_82847	team_82849	team_82863	team_82864	team_82936	team_82868	team_82870	team_82873	team_82875	team_82877	team_82880	team_82889	team_82899	team_82901	team_82911	team_78164	team_82923	team_82939	team_82940	team_61390	team_76257	team_82950	team_82957	team_57821	team_82974	team_82975	
54	67	51	71	51	76	61	42	67	62	49	42	54	64	48	62	47	54	43	73	71	67	48	67	76	64	61	68	69	57	73	41	68	62	52	67	37	75	36	71	73	57	56	72	51	51	52	53	42	51	50	
Franklin-Simpson	Raceland	Pendleton County	Edmonson County	Madison Central	Caverna	Jackson City	Kentucky Country Day	Todd County Central	North Bullitt	Livingston Central	Perry County Central	Owen County	McCreary Central	South Spencer (Rockport), IN	Morgan County	Western Hills	Hannan (Ashton), WV	LaRue County	Bryan Station	Nelson County	Warren Central	Community Christian (Paducah)	Boyd County	Hazard	Leslie County	West Jessamine	Spencer County	Green County	Belfry	Ballard Memorial	Owensboro	Danville	Russell County	Eminence	Fairdale	Central Hardin	Cordia	Magoffin County	Brown	Cooper	Menifee County	Barbourville	Whitley County	Russell	Newport	Henry Clay	Hancock County	Lynn Camp	Pineville	Bracken County	
team_82798	team_82917	team_82904	team_82784	team_82859	team_82756	team_82831	team_82838	team_82953	team_82888	team_82852	team_82905	team_82896	team_82869	team_77869	team_82881	team_82971	team_65839	team_82843	team_82741	team_82884	team_82963	team_82765	team_82735	team_82819	team_82846	team_82969	team_82945	team_82811	team_82724	team_82718	team_82897	team_82773	team_82925	team_82787	team_82789	team_82758	team_82769	team_82862	team_82740	team_82767	team_82872	team_82719	team_82973	team_82924	team_82885	team_82821	team_82814	team_82857	team_82910	team_82737	
25	33	46	52	48	50	47	33	44	33	45	33	53	56	38	55	42	32	40	50	48	44	17	66	59	50	49	57	45	39	27	36	58	47	45	25	36	19	33	34	44	40	53	44	46	19	42	48	33	44	22	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	