2019-2020
2020-02-28
Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	Friday, February 28, 2020	
neutral	home	neutral	away	neutral	away	neutral	home	home	home	home	away	neutral	neutral	neutral	neutral	
Elizabethtown	Green County	Bethlehem	Marion County	Pleasure Ridge Park	DuPont Manual	South Oldham	Anderson County	Dixie Heights	Franklin County	Scott County	Paul Laurence Dunbar	Madison Central	Danville	North Laurel	Shelby Valley	
team_82785	team_82811	team_82729	team_82864	team_82911	team_82779	team_82941	team_82711	team_82777	team_82797	team_82931	team_82903	team_82859	team_82773	team_82890	team_82935	
79	67	54	57	57	51	63	74	58	62	81	62	43	74	62	50	
Central Hardin	Hart County	Bardstown	Taylor County	Holy Cross (Louisville)	Central	Oldham County	Woodford County	Ludlow	Great Crossing	Bryan Station	Tates Creek	Berea	Garrard County	Clay County	Pikeville	
team_82758	team_82818	team_82720	team_82951	team_82827	team_82757	team_82894	team_82977	team_82856	team_82810	team_82741	team_82950	team_82727	team_82804	team_82762	team_82909	
52	56	53	28	32	42	50	29	55	46	47	46	32	47	39	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	