2019-2020
2020-02-05
Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	
home	home	away	away	home	home	away	home	home	home	home	away	away	home	home	home	home	away	away	home	
Assumption	Bath County	Bishop Brossart	Elizabethtown	Holy Cross (Covington)	Jackson City	Lafayette	Letcher County Central	Ludlow	Mason County	Notre Dame	Owen County	Paris	Pendleton County	Sacred Heart	Shelby Valley	St. Henry	Trimble County	Western Hills	Wolfe County	
team_82714	team_82722	team_82731	team_82785	team_82826	team_82831	team_82842	team_82847	team_82856	team_82866	team_82892	team_82896	team_82902	team_82904	team_82928	team_82935	team_82947	team_82955	team_82971	team_82976	
82	70	58	77	47	50	51	79	65	68	52	68	70	52	62	70	34	64	50	71	
Pleasure Ridge Park	Bracken County	Holmes	John Hardin	Cooper	Lee County	Lexington Christian	Cordia	Gallatin County	Harrison County	Campbell County	Grant County	Robertson County	Covington Latin	Central	East Ridge	Lloyd Memorial	St. Francis	Frankfort	Jenkins	
team_82911	team_82737	team_82825	team_82835	team_82767	team_82845	team_82850	team_82769	team_82803	team_82817	team_82751	team_82807	team_82920	team_82770	team_82757	team_82782	team_82853	team_82946	team_82796	team_82834	
32	36	32	47	44	18	24	26	34	48	41	55	43	31	54	32	27	39	47	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	