2019-2020
2019-12-30
Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	Monday, December 30, 2019	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	away	away	home	away	away	home	away	
Parkersburg, WV	Scott County	Lee County (Leesburg), GA	Hazard	South Laurel	Casey County	Harlan	Memorial (Houston), TX	Carroll County	Warren East	Lebanon, TN	Madisonville-North Hopkins	Mercy	Sacred Heart	Monsignor Bonner/Archbishop Prenderg (Drexel Hill), PA	Harrison (Kennesaw), GA	DeKalb County (Smithville), TN	LaRue County	Lexington Catholic	Bullitt East	Colegio Adianez (Guaynabo, Puerto Rico)	Floyd Central	Clay County	Elizabethtown	Elliott County	Grainger (Rutledge), TN	Happy Valley (Elizabethton), TN	Hopkinsville	North Laurel	Ohio County	Owsley County	Russell County	Scott (Huntsville), TN	West Carter	
team_67066	team_82931	team_61259	team_82819	team_82940	team_82755	team_82815	team_76433	team_82754	team_82964	team_64609	team_82861	team_82874	team_82928	team_73563	team_77235	team_61735	team_82843	team_82849	team_82744	team_84467	team_82793	team_82762	team_82785	team_82786	team_74439	team_61372	team_82829	team_82890	team_82893	team_82899	team_82925	team_63713	team_82968	
68	70	56	54	84	66	43	42	43	60	53	56	65	51	55	63	39	48	59	56	55	50	61	48	54	74	50	60	64	64	74	55	60	59	
Rockcastle County	David W. Butler (Matthews), NC	Holy Cross (Louisville)	Brookwood School, GA	Benjamin (Palm Beach Gardens), FL	Gulf Breeze, FL	Washburn, TN	McCracken County	Kutztown, PA	Hart County	Bowling Green	New Manchester (Douglasville), GA	Bishop Guertin (Nashua), NH	Tampa Bay Tech (Tampa), FL	Pleasure Ridge Park	Muhlenberg County	Pulaski County	Pike County Central	Hialeah, FL	Rome, GA	Marshall County	Madison Southern	Barbourville	Summerville, SC	Fairview	Greenup County	North Bullitt	McLean County	Red Bird	Warren Central	Breathitt County	Allen County-Scottsville	Lynn Camp	Morgan County	
team_82921	team_64925	team_82827	team_84466	team_73690	team_57950	team_64643	team_82868	team_65835	team_82818	team_82734	team_54343	team_65507	team_68647	team_82911	team_82882	team_82916	team_82908	team_58083	team_67051	team_82865	team_82860	team_82719	team_71622	team_82790	team_82812	team_82888	team_82870	team_82918	team_82963	team_82738	team_82710	team_82857	team_82881	
42	60	29	39	60	26	25	37	31	56	43	41	63	46	52	46	29	40	42	43	45	48	36	37	51	47	24	59	27	42	49	41	26	42	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	