2019-2020
2020-01-02
Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	Thursday, January 2, 2020	
away	neutral	away	home	home	away	away	home	home	home	away	away	home	away	away	home	away	away	home	away	away	home	away	neutral	home	away	away	home	away	home	
Trinity (Whitesville)	Clay County (Celina), TN	Madisonville-North Hopkins	Ashland Blazer	Bishop Brossart	Bryan Station	Caldwell County	Corbin	Franklin County	George Rogers Clark	Hancock County	Harlan County	Holy Cross (Covington)	Lawrence County	Letcher County Central	Ludlow	Mariemont (Cincinnati), OH	Model	Morgan County	Murray	Nelson County	North Hardin	Oldham County	Owensboro Catholic	Simon Kenton	South Laurel	Southwestern	St. Henry	St. Patrick	Woodford County	
team_82956	team_63311	team_82861	team_82713	team_82731	team_82741	team_82748	team_82768	team_82797	team_82805	team_82814	team_82816	team_82826	team_82844	team_82847	team_82856	team_61064	team_82877	team_82881	team_82883	team_82884	team_82889	team_82894	team_82898	team_82938	team_82940	team_82944	team_82947	team_82949	team_82977	
65	60	48	66	61	47	76	73	61	61	51	65	48	73	83	46	46	67	49	60	58	56	55	57	73	69	49	65	55	66	
Frederick Fraize	Clay County	McCracken County	Rowan County	Newport	Lexington Christian	Dawson Springs	Jenkins	Henry Clay	Madison Central	South Spencer (Rockport), IN	Red Bird	Holmes	Tug Valley (Williamson), WV	Cordia	Trimble County	Beechwood	Lynn Camp	Montgomery County	Ballard Memorial	Portland Christian	Christian Educational Corsortium (Louisville), (KY home school)	Spencer County	McLean County	Scott	Williamsburg	Danville	Villa Madonna	Robertson County	Frankfort	
team_82800	team_82762	team_82868	team_82923	team_82885	team_82850	team_82775	team_82834	team_82821	team_82859	team_77869	team_82918	team_82825	team_73514	team_82769	team_82955	team_82723	team_82857	team_82879	team_82718	team_82912	team_81521	team_82945	team_82870	team_82930	team_82974	team_82773	team_82960	team_82920	team_82796	
46	58	37	42	13	34	63	52	34	23	37	28	24	68	24	20	33	44	47	38	32	35	51	30	37	59	46	34	42	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	