2019-2020
2020-02-19
Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	Wednesday, February 19, 2020	
home	home	away	home	away	away	home	away	home	away	away	away	home	home	away	home	home	away	away	away	home	away	home	home	away	
Anderson County	Bourbon County	Breathitt County	Bullitt Central	Conner	Fairview	Floyd Central	Harrison County	Henry Clay	Jenkins	Marion County	Martin County	Newport Central Catholic	Nicholas County	Notre Dame	Phelps	Powell County	Presentation	Riverside Christian	Rowan County	Simon Kenton	St. Patrick	Tates Creek	Walton-Verona	Wolfe County	
team_82711	team_82733	team_82738	team_82743	team_82766	team_82790	team_82793	team_82817	team_82821	team_82834	team_82864	team_82936	team_82886	team_82887	team_82892	team_82906	team_82913	team_82914	team_82919	team_82923	team_82938	team_82949	team_82950	team_82962	team_82976	
61	58	62	58	48	38	82	70	59	69	71	56	63	41	53	60	59	68	55	64	57	55	58	49	65	
Central	Mason County	Cordia	Iroquois	Holy Cross (Covington)	Paintsville	East Ridge	Augusta	Frederick Douglass	Middlesboro	Bullitt East	Fleming County	Bellevue	Lewis County	Boone County	Pike County Central	Lee County	Fern Creek	June Buchanan	Bath County	Highlands	Burgin	Paris	Campbell County	Estill County	
team_82757	team_82866	team_82769	team_82830	team_82826	team_82901	team_82782	team_82716	team_82799	team_82876	team_82744	team_82792	team_82726	team_82848	team_82732	team_82908	team_82845	team_82791	team_82837	team_82722	team_82824	team_82745	team_82902	team_82751	team_82788	
46	38	26	54	35	33	49	35	27	53	67	44	38	27	42	56	19	36	47	52	32	43	50	43	44	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	