2019-2020
2020-01-16
Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	Thursday, January 16, 2020	
neutral	away	neutral	away	home	neutral	neutral	away	neutral	home	away	away	away	home	home	home	home	home	away	home	home	away	home	away	away	home	away	home	away	away	home	home	away	home	home	home	away	away	
Bishop Brossart	Berea	Lexington Christian	Somerset	Mayfield	Murray	Caldwell County	Lyon County	Louisville Collegiate	Ashland Blazer	Atherton	Bullitt Central	Christian Educational Corsortium (Louisville), (KY home school)	Clay County	Daviess County	Eastern	Elizabethtown	Grant County	Grayson County	Harlan	Hopkins County Central	Iroquois	John Hardin	Johnson Central	Lafayette	Madison Southern	Madisonville-North Hopkins	Martin County	Oneida Baptist Institute	Owsley County	Paul Laurence Dunbar	Pendleton County	Perry County Central	Pikeville	Pleasure Ridge Park	Scott County	St. Henry	Tates Creek	
team_82731	team_82727	team_82850	team_82939	team_82867	team_82883	team_82748	team_82858	team_82855	team_82713	team_82715	team_82743	team_81521	team_82762	team_82774	team_82783	team_82785	team_82807	team_82809	team_82815	team_82828	team_82830	team_82835	team_82836	team_82842	team_82860	team_82861	team_82936	team_82895	team_82899	team_82903	team_82904	team_82905	team_82909	team_82911	team_82931	team_82947	team_82950	
34	52	58	54	50	47	49	48	49	69	56	49	54	72	40	59	70	36	69	59	66	48	67	65	51	45	55	58	45	70	59	59	60	70	72	85	67	48	
Nicholas County	Frankfort	Frankfort Christian	Burgin	Hickman County	Carlisle County	Crittenden County	Dawson Springs	Brown	Mason County	Western	Waggener	Fairdale	Whitley County	Frederick Fraize	Oldham County	Central Hardin	Williamstown	Hancock County	Lee (Jonesville), VA	Livingston Central	St. Francis	Valley	Betsy Layne	Bryan Station	Madison Central	Trigg County	Paintsville	Cordia	Buckhorn	Henry Clay	Augusta	Wolfe County	East Ridge	Southern	Scott	St. Ursula Academy (Cincinnati), OH	Harrison County	
team_82887	team_82796	team_83501	team_82745	team_82823	team_82753	team_82771	team_82775	team_82740	team_82866	team_82970	team_82961	team_82789	team_82973	team_82800	team_82894	team_82758	team_82975	team_82814	team_75203	team_82852	team_82946	team_82959	team_82730	team_82741	team_82859	team_82954	team_82901	team_82769	team_82742	team_82821	team_82716	team_82976	team_82782	team_82943	team_82930	team_74991	team_82817	
24	37	14	13	37	33	46	42	32	45	38	18	16	49	30	56	50	31	62	42	29	39	12	37	47	43	23	31	21	44	39	49	51	32	13	38	66	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
2	2	2	2	2	2	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	