2019-2020
2020-01-11
Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	
neutral	home	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	home	home	away	away	away	away	away	neutral	home	away	home	away	away	away	away	home	home	away	away	away	away	home	home	home	away	away	home	away	away	home	
Paris	Robertson County	Knott County Central	Leslie County	Betsy Layne	Phelps	Bath County	Fairview	West Carter	Carlisle County	Hickman County	Mercer County	Brown	Louisville Collegiate	Newport Central Catholic	Assumption	Campbellsville	Central Hardin	North Laurel	Russell County	Calloway County	Rowan County	Trigg County	Warren East	Arkansas School for the Deaf (Little Rock), AR	Oklahoma School for the Deaf (Sulphur), OK	Marion County	Anderson County	Barbourville	Bell County	Beth Haven	Bishop Brossart	Boone County	Boyd County	Breckinridge County	Clay County	Elizabethtown	Eminence	Fort Knox	Glasgow	Great Crossing	Greenup County	Hancock County	Henry Clay	Holy Cross (Louisville)	Lewis County	Mount Notre Dame (Cincinnati), OH	Notre Dame	Owsley County	Riverside Christian	Russell	Sayre	Shelby County	Simon Kenton	South Oldham	St. Patrick	Tates Creek	West Jessamine	Western Hills	
team_82902	team_82920	team_82840	team_82846	team_82730	team_82906	team_82722	team_82790	team_82968	team_82753	team_82823	team_82873	team_82740	team_82855	team_82886	team_82714	team_82752	team_82758	team_82890	team_82925	team_82749	team_82923	team_82954	team_82964	team_60955	team_62225	team_82864	team_82711	team_82719	team_82725	team_82728	team_82731	team_82732	team_82735	team_82739	team_82762	team_82785	team_82787	team_82795	team_82806	team_82810	team_82812	team_82814	team_82821	team_82827	team_82848	team_53543	team_82892	team_82899	team_82919	team_82924	team_82929	team_82934	team_82938	team_82941	team_82949	team_82950	team_82969	team_82971	
62	68	63	57	62	2	62	58	74	60	52	74	46	58	56	60	41	48	77	62	58	48	40	48	37	42	61	75	65	63	33	50	52	60	62	51	63	62	57	78	69	69	67	63	52	39	74	58	77	54	72	72	49	66	66	61	59	55	57	
Augusta	Bracken County	Buckhorn	Hazard	Prestonsburg	Piarist School	Rose Hill Christian	Raceland	Menifee County	Ballard Memorial	Fulton City	Boyle County	St. Francis	Kentucky Country Day	St. Henry	Bardstown	Ballard	Franklin County	Green County	Logan County	Webster County	Bourbon County	Union County	Warren Central	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Thomas Nelson	Owen County	Lynn Camp	McCreary Central	Frankfort Christian	Harrison County	Cooper	Minford, OH	Muhlenberg County	Berea	Henderson County	Seneca	Burgin	Todd County Central	Woodford County	Newport	Trinity (Whitesville)	Holmes	Moore	Morgan County	Ryle	Mason County	Oneida Baptist Institute	Covington Latin	Scott	Portland Christian	Dayton	Grant County	North Hardin	Jackson City	Bryan Station	Estill County	Frederick Douglass	
team_82716	team_82737	team_82742	team_82819	team_82915	team_82907	team_82922	team_82917	team_82872	team_82718	team_82801	team_82736	team_82946	team_82838	team_82947	team_82720	team_82717	team_82797	team_82811	team_82854	team_82967	team_82733	team_82957	team_82963	team_82839	team_82839	team_82952	team_82896	team_82857	team_82869	team_83501	team_82817	team_82767	team_67428	team_82882	team_82727	team_82820	team_82932	team_82745	team_82953	team_82977	team_82885	team_82956	team_82825	team_82880	team_82881	team_82927	team_82866	team_82895	team_82770	team_82930	team_82912	team_82776	team_82807	team_82889	team_82831	team_82741	team_82788	team_82799	
28	45	32	54	51	0	36	49	53	32	20	42	30	27	45	55	31	46	54	45	53	46	25	38	17	21	36	41	26	42	30	44	48	31	59	19	48	27	31	26	56	43	40	33	44	38	44	32	28	43	42	42	42	42	60	38	53	49	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	