2019-2020
2020-01-15
Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	Wednesday, January 15, 2020	
home	neutral	home	home	home	home	away	home	away	away	home	away	home	home	home	away	away	
Cumberland County	Glasgow	Bethlehem	Belfry	Breckinridge County	Campbell County	Dixie Heights	Iroquois	Jackson City	Lloyd Memorial	North Bullitt	Notre Dame	Russell	South Point, OH	Walton-Verona	Wolfe County	Woodford County	
team_82772	team_82806	team_82729	team_82724	team_82739	team_82751	team_82777	team_82830	team_82831	team_82853	team_82888	team_82892	team_82924	team_75787	team_82962	team_82976	team_82977	
41	72	68	81	66	64	76	48	67	62	56	63	57	54	86	58	58	
Russellville	Metcalfe County	Campbellsville	Prestonsburg	Fern Creek	Conner	Villa Madonna	Moore	Breathitt County	Ludlow	Henry County	Carroll County	Lewis County	Greenup County	Eminence	Riverside Christian	Bourbon County	
team_82926	team_82875	team_82752	team_82915	team_82791	team_82766	team_82960	team_82880	team_82738	team_82856	team_82822	team_82754	team_82848	team_82812	team_82787	team_82919	team_82733	
33	41	39	51	9	59	39	44	55	59	38	14	33	30	48	28	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	