2019-2020
2020-01-06
Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	Monday, January 6, 2020	
home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	away	away	away	away	home	home	home	away	away	home	home	home	away	away	home	home	home	home	home	home	away	home	away	away	home	home	away	home	away	home	away	away	home	home	home	away	home	away	home	
Pineville	Williamsburg	Wolfe County	Owensboro Catholic	Walton-Verona	Williamstown	Ludlow	Newport Central Catholic	Belfry	Pike County Central	Rowan County	Trigg County	Warren Central	Nelson County	Thomas Nelson	Bardstown	Berea	Boyd County	Bullitt Central	Christian County	Clay County	East Jessamine	Elizabethtown	Elliott County	Estill County	Fleming County	Franklin County	Fulton City	Goreville, IL	Grant County	Grayson County	Hart County	Iroquois	Knott County Central	Lafayette	Leslie County	Lewis County	Livingston Central	Madison Central	Madison Southern	Martin County	Menifee County	Model	Ohio County	Paul Laurence Dunbar	Pendleton County	Pikeville	Portland Christian	Pulaski County	Russell	Shelby Valley	Simon Kenton	Spencer County	
team_82910	team_82974	team_82976	team_82898	team_82962	team_82975	team_82856	team_82886	team_82724	team_82908	team_82923	team_82954	team_82963	team_82884	team_82952	team_82720	team_82727	team_82735	team_82743	team_82760	team_82762	team_82781	team_82785	team_82786	team_82788	team_82792	team_82797	team_82801	team_60817	team_82807	team_82809	team_82818	team_82830	team_82840	team_82842	team_82846	team_82848	team_82852	team_82859	team_82860	team_82936	team_82872	team_82877	team_82893	team_82903	team_82904	team_82909	team_82912	team_82916	team_82924	team_82935	team_82938	team_82945	
57	51	58	57	72	59	65	71	68	61	62	48	37	64	49	58	47	78	91	66	63	42	73	53	67	70	57	66	58	83	57	53	50	75	29	69	51	45	51	71	36	65	64	63	53	46	64	62	64	73	48	47	70	
Oneida Baptist Institute	Lynn Camp	Owsley County	Hancock County	Carroll County	Eminence	Villa Madonna	Dayton	Floyd Central	Morgan County	Mason County	Hopkins County Central	Allen County-Scottsville	Taylor County	LaRue County	Eastern	Washington County	East Carter	Atherton	Lyon County	Jackson County	Lexington Christian	Central Hardin	Bath County	Jackson City	St. Patrick	Boone County	Christian Fellowship	Paducah Tilghman	Collins	Owensboro	Franklin-Simpson	Kentucky Country Day	June Buchanan	West Jessamine	Breathitt County	Greenup County	St. Mary	Knox Central	Bryan Station	Phelps	Powell County	Burgin	Daviess County	Harrison County	Holmes	Magoffin County	Seneca	McCreary Central	Raceland	Johnson Central	Notre Dame	Woodford County	
team_82895	team_82857	team_82899	team_82814	team_82754	team_82787	team_82960	team_82776	team_82793	team_82881	team_82866	team_82828	team_82710	team_82951	team_82843	team_82783	team_82965	team_82780	team_82715	team_82858	team_82832	team_82850	team_82758	team_82722	team_82831	team_82949	team_82732	team_82761	team_82900	team_82764	team_82897	team_82798	team_82838	team_82837	team_82969	team_82738	team_82812	team_82948	team_82841	team_82741	team_82906	team_82913	team_82745	team_82774	team_82817	team_82825	team_82862	team_82932	team_82869	team_82917	team_82836	team_82892	team_82977	
19	37	52	31	41	37	33	38	51	42	46	29	28	58	43	33	30	43	49	42	38	34	40	44	51	43	39	57	44	70	40	38	47	32	22	50	34	37	50	64	28	58	38	57	37	41	21	40	29	29	34	41	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	