2006-2007
2007-01-18
Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	Thursday, January 18, 2007	
away	away	home	home	away	home	home	home	away	home	away	away	home	home	home	home	away	home	home	neutral	away	home	home	home	home	away	away	
Anderson County	Central Hardin	Community Christian (Paducah)	Cumberland	Dixie Heights	Elizabethtown	Evangel Christian	Fleming County	Fort Campbell	Gallatin County	Greenup County	Hancock County	Harlan	Highlands	Holy Cross (Louisville)	Jackson County	Kentucky Country Day	Lafayette	Lake County, TN	Louisville Collegiate	Oldham County	Owen County	Pleasure Ridge Park	Portland Christian	Raceland	Rowan County	West Carter	
team_23545	team_23591	team_23812	team_23602	team_23609	team_23616	team_23620	team_23625	team_23626	team_23634	team_23642	team_23644	team_23645	team_23656	team_23660	team_23665	team_23670	team_23674	team_21875	team_23687	team_23725	team_23727	team_23743	team_23744	team_23751	team_23757	team_23800	
82	101	42	62	68	96	91	75	64	56	55	55	46	63	70	59	43	91	46	47	47	58	51	49	59	63	48	
West Jessamine	John Hardin	Reidland	Red Bird	Lloyd Memorial	Caverna	Kentucky School f/t Deaf	Riverside Christian	Trigg County	Williamstown	Lewis County	Cannelton, IN	Evarts	Ryle	Shawnee	Cawood	St. Francis	East Jessamine	Fulton City	Whitefield Academy	North Oldham	Eminence	North Bullitt	Beth Haven	Rose Hill Christian	Russell	Boyd County	
team_23801	team_23811	team_23753	team_23752	team_23684	team_23588	team_23671	team_23754	team_23786	team_23806	team_23679	team_21570	team_23621	team_23761	team_23767	team_23589	team_23779	team_23613	team_23632	team_23657	team_23814	team_23618	team_23720	team_23561	team_23756	team_23758	team_23568	
25	44	33	39	59	21	13	16	45	40	47	32	43	55	27	53	31	44	22	46	30	15	50	31	51	43	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	