2006-2007
2007-02-22
Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	Thursday, February 22, 2007	
away	home	home	away	home	away	home	home	home	home	home	away	away	away	home	home	away	home	away	home	home	away	home	home	home	away	away	away	home	away	home	home	away	home	away	away	away	home	home	away	home	home	home	away	away	home	
Anderson County	Apollo	Ballard Memorial	Barren County	Bellevue	Boone County	Bowling Green	Bracken County	Bullitt East	Carroll County	Casey County	Christian Academy-Louisville	Clay County	Community Christian (Paducah)	Conner	Cumberland	East Carter	East Ridge	Fairdale	Fairview	Franklin County	Franklin-Simpson	Graves County	Hopkinsville	Johnson Central	Knott County Central	Lawrence County	Letcher County Central	Lexington Catholic	Livingston Central	Magoffin County	Mercy	Metcalfe County	Montgomery County	Morgan County	Muhlenberg North	North Laurel	Owsley County	Paintsville	Paul Laurence Dunbar	Pike County Central	Shelby County	Sheldon Clark	Todd County Central	Warren East	Whitefield Academy	
team_23545	team_23546	team_23551	team_23554	team_23559	team_23565	team_23567	team_23570	team_23577	team_23586	team_23587	team_23592	team_23595	team_23812	team_23597	team_23602	team_23612	team_23813	team_23622	team_23623	team_23629	team_23630	team_23639	team_23662	team_23668	team_23672	team_23676	team_23816	team_23680	team_23683	team_23694	team_23809	team_23705	team_23709	team_23712	team_23713	team_23722	team_23730	team_23732	team_23735	team_23740	team_23768	team_23770	team_23785	team_23796	team_23657	
73	59	64	77	68	52	54	42	71	62	49	52	101	83	67	55	54	55	72	41	56	55	56	58	66	52	50	50	69	63	65	70	85	58	53	71	54	83	52	42	55	60	67	53	73	57	
Frankfort	Butler County	Fulton City	Clinton County	Beechwood	Holmes	Edmonson County	Deming	Pleasure Ridge Park	Walton-Verona	McCreary Central	Male	Cawood	Providence	Lloyd Memorial	Pineville	Ashland Blazer	Belfry	Holy Cross (Louisville)	Lewis County	Boyle County	Glasgow	Lone Oak	University Heights	Russell	Hazard	Prestonsburg	Estill County	Wayne County	Heath	West Carter	Henry Clay	Caverna	Sacred Heart	Lee County	Hopkins County Central	Danville	Cordia	Boyd County	Lincoln County	Shelby Valley	Eastern	Allen Central	Fort Campbell	Monroe County	Frederick Fraize	
team_23628	team_23580	team_23632	team_23596	team_23556	team_23658	team_23615	team_23608	team_23743	team_23794	team_23700	team_23695	team_23589	team_23748	team_23684	team_23742	team_23734	team_23557	team_23660	team_23679	team_23569	team_23637	team_23686	team_23790	team_23758	team_23649	team_23747	team_23619	team_23798	team_23650	team_23800	team_23652	team_23588	team_23762	team_23677	team_23661	team_23604	team_23599	team_23568	team_23682	team_23769	team_23614	team_23543	team_23626	team_23708	team_23631	
27	29	21	46	39	49	41	34	57	30	39	33	41	41	40	38	51	54	35	38	47	42	24	49	64	36	47	47	30	46	52	58	22	49	21	58	52	45	48	26	44	46	36	44	56	10	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	