2006-2007
2007-03-07
Wednesday, March 7, 2007	Wednesday, March 7, 2007	Wednesday, March 7, 2007	Wednesday, March 7, 2007	Wednesday, March 7, 2007	Wednesday, March 7, 2007	Wednesday, March 7, 2007	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Muhlenberg North	Owensboro	Butler	Fairdale	Iroquois	Presentation	Belfry	
team_23713	team_23728	team_23579	team_23622	team_23663	team_23746	team_23557	
54	66	56	64	60	48	75	
Owensboro Catholic	Meade County	Pleasure Ridge Park	Central	Bullitt East	Holy Cross (Louisville)	Betsy Layne	
team_23729	team_23702	team_23743	team_23590	team_23577	team_23660	team_23563	
43	61	37	40	47	41	51	
0	0	0	0	0	0	0	
2	2	2	2	2	2	2	