2006-2007
2007-01-25
Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	Thursday, January 25, 2007	
neutral	home	home	home	home	away	home	away	away	home	neutral	home	home	away	home	home	home	away	away	neutral	neutral	away	home	home	away	
Community Christian (Paducah)	Conner	Doss	Eastern	Holmes	Holy Cross (Louisville)	Jeffersontown	Johnson Central	Lafayette	Leslie County	Lexington Catholic	Livingston Central	Lyon County	Meade County	Notre Dame	Oneida Baptist Institute	Owensboro Catholic	Russell	St. Francis	St. Mary	Tennessee School for the Deaf, TN	Wayne County	Webster County	Whitley County	Wolfe County	
team_23812	team_23597	team_23610	team_23614	team_23658	team_23660	team_23666	team_23668	team_23674	team_23678	team_23680	team_23683	team_23690	team_23702	team_23723	team_23726	team_23729	team_23758	team_23779	team_23781	team_24552	team_23798	team_23799	team_23804	team_23807	
54	65	59	59	65	48	55	61	51	47	64	58	66	53	61	56	53	44	42	42	50	60	66	50	56	
Heath	Ryle	Male	Presentation	Scott	Pleasure Ridge Park	Central	Phelps	Madison Central	Letcher County Central	Paul Laurence Dunbar	University Heights	Crittenden County	Breckinridge County	Newport Central Catholic	Buckhorn	Trinity (Whitesville)	Raceland	Beth Haven	Fulton County	Kentucky School f/t Deaf	Garrard County	Dawson Springs	Lynn Camp	June Buchanan	
team_23650	team_23761	team_23695	team_23746	team_23764	team_23743	team_23590	team_23738	team_23691	team_23816	team_23735	team_23790	team_23601	team_23572	team_23718	team_23575	team_23788	team_23751	team_23561	team_23633	team_23671	team_23635	team_23606	team_23689	team_23669	
32	49	54	53	45	37	41	44	48	44	52	44	36	34	51	43	48	36	35	34	33	54	57	30	20	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	