2006-2007
2006-12-19
Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	Tuesday, December 19, 2006	
home	away	neutral	neutral	neutral	home	neutral	away	away	neutral	away	home	neutral	neutral	neutral	neutral	home	neutral	neutral	home	away	home	neutral	away	away	home	neutral	home	home	away	neutral	neutral	neutral	neutral	away	neutral	
Bath County	Betsy Layne	Boyd County	Breathitt County	Clarkrange, TN	Conner	Corbin	Deming	East Ridge	Franklin County	Fulton County	Grant County	Harrison County	Heath	Heritage Academy	Male	Marshall County	Metcalfe County	Morgan County	Morristown West, TN	Owen County	Owensboro Catholic	Pleasure Ridge Park	Riverside Christian	Shawnee	South Floyd	South Laurel	South Oldham	Spencer County	Trimble County	University Heights	Waggener	Western	Whitley County	Williamsburg	Woodford County	
team_23555	team_23563	team_23568	team_23571	team_3584	team_23597	team_23598	team_23608	team_23813	team_23629	team_23633	team_23638	team_23646	team_23650	team_23654	team_23695	team_23697	team_23705	team_23712	team_24435	team_23727	team_23729	team_23743	team_23754	team_23767	team_23774	team_23775	team_23776	team_23778	team_23787	team_23790	team_23793	team_23803	team_23804	team_23805	team_23808	
44	56	52	44	50	67	57	56	57	77	54	76	58	53	68	56	65	63	50	70	49	57	54	40	42	48	66	58	58	58	61	57	41	60	65	48	
Lewis County	Prestonsburg	Bonanza, NV	Winter Park, FL	Clinton County	Cincinnati Taft, OH	Madison Central	Berea	Hurley, VA	Powell County	Trigg County	Augusta	Western Hills	McLean County	Newport	North Oldham	Community Christian (Paducah)	Logan County	Menifee County	Middlesboro	Frankfort	Frederick Fraize	Southern	Kentucky School f/t Deaf	Portland Christian	Jenkins	Madison Southern	East Jessamine	Eminence	Walton-Verona	Murray	Seneca	Restoration Christian, IN	Estill County	Oneida Baptist Institute	Knox Central	
team_23679	team_23747	team_8719	team_5206	team_23596	team_24483	team_23691	team_23560	team_7570	team_23745	team_23786	team_23549	team_23802	team_23701	team_23717	team_23814	team_23812	team_23685	team_23703	team_23706	team_23628	team_23631	team_23777	team_23671	team_23744	team_23667	team_23692	team_23613	team_23618	team_23794	team_23715	team_23766	team_2583	team_23619	team_23726	team_23673	
43	55	42	37	43	60	50	49	51	54	35	19	38	28	60	29	28	51	26	37	19	34	28	31	26	41	27	42	21	49	56	39	29	43	40	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	