2006-2007
2007-01-29
Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	
away	home	away	home	away	home	away	home	home	away	away	home	away	away	home	home	home	home	away	home	away	home	away	home	home	away	away	away	away	home	home	home	home	home	home	away	away	away	away	home	home	away	home	home	home	away	home	home	away	home	home	away	home	home	away	home	home	
Ballard Memorial	Bellevue	Berea	Boyd County	Breathitt County	Burgin	Campbell County	Casey County	Central Hardin	Christian County	Corbin	Deming	Dixie Heights	East Carter	Edmonson County	Franklin-Simpson	Grayson County	Greenwood	Harlan	Harrison County	Hazard	Henderson County	Henry County	Hickman County	Johnson Central	Knott County Central	Lafayette	Lewis County	Lincoln County	Louisville Collegiate	Madison Central	Madisonville-North Hopkins	Magoffin County	Marshall County	Mason County	Menifee County	Morgan County	Muhlenberg South	North Bullitt	Oneida Baptist Institute	Paintsville	Paul Laurence Dunbar	Perry County Central	Pike County Central	Powell County	Presentation	Pulaski County	Rockcastle County	Sheldon Clark	Simon Kenton	South Laurel	South Oldham	Trinity (Whitesville)	Villa Madonna	Walton-Verona	West Jessamine	Woodford County	
team_23551	team_23559	team_23560	team_23568	team_23571	team_23578	team_23583	team_23587	team_23591	team_23593	team_23598	team_23608	team_23609	team_23612	team_23615	team_23630	team_23640	team_23643	team_23645	team_23646	team_23649	team_23651	team_23653	team_23655	team_23668	team_23672	team_23674	team_23679	team_23682	team_23687	team_23691	team_23693	team_23694	team_23697	team_23698	team_23703	team_23712	team_23714	team_23720	team_23726	team_23732	team_23735	team_23737	team_23740	team_23745	team_23746	team_23749	team_23755	team_23770	team_23772	team_23775	team_23776	team_23788	team_23792	team_23794	team_23801	team_23808	
47	61	49	58	52	49	57	67	74	61	62	63	54	50	37	56	54	82	61	82	57	65	56	54	44	52	66	48	44	42	59	50	73	66	77	82	68	60	46	32	69	50	89	67	71	81	53	61	65	70	52	43	66	63	50	48	32	
Carlisle County	Calvary Christian	Barbourville	Greenup County	Leslie County	Model	Gallatin County	Madison Southern	Mercy	Calloway County	Jackson County	Bath County	Newport	Fairview	Breckinridge County	Logan County	Apollo	Hopkinsville	Middlesboro	Nicholas County	Jenkins	Evansville North, IN	Williamstown	Mayfield	Ashland Blazer	Owsley County	Franklin County	Fleming County	North Laurel	Brown	Western Hills	Daviess County	Clay County	Heath	St. Patrick	Jackson City	Pikeville	Butler County	Central	Riverside Christian	Allen Central	Henry Clay	Buckhorn	Letcher County Central	Pendleton County	Portland Christian	Garrard County	Mercer County	Tug Valley, WV	Shelby County	Knox Central	Owen County	Frederick Fraize	Heritage Academy	Trimble County	Estill County	Bryan Station	
team_23585	team_23810	team_23552	team_23642	team_23678	team_23707	team_23634	team_23692	team_23809	team_23582	team_23665	team_23555	team_23717	team_23623	team_23572	team_23685	team_23546	team_23662	team_23706	team_23719	team_23667	team_21888	team_23806	team_23699	team_23734	team_23730	team_23629	team_23625	team_23722	team_23573	team_23802	team_23605	team_23595	team_23650	team_23782	team_23664	team_23741	team_23580	team_23590	team_23754	team_23543	team_23652	team_23575	team_23816	team_23736	team_23744	team_23635	team_23704	team_22088	team_23768	team_23673	team_23727	team_23631	team_23654	team_23787	team_23619	team_23574	
30	46	43	48	42	30	51	39	67	46	30	46	21	27	27	43	41	57	53	67	31	42	53	48	41	44	48	47	38	12	39	47	69	27	29	34	57	36	44	26	31	43	45	61	67	14	52	29	50	66	40	35	24	40	39	44	31	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	