2006-2007
2007-02-21
Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	Wednesday, February 21, 2007	
away	home	away	away	away	home	away	home	away	home	away	home	away	away	home	away	away	
Assumption	Atherton	Bardstown	Buckhorn	Carroll County	Eminence	Iroquois	Lafayette	Lloyd Memorial	Ludlow	Paris	Perry County Central	Powell County	Simon Kenton	South Floyd	St. Patrick	Western Hills	
team_23547	team_23548	team_23553	team_23575	team_23586	team_23618	team_23663	team_23674	team_23684	team_23688	team_23733	team_23737	team_23745	team_23772	team_23774	team_23782	team_23802	
45	71	53	66	39	49	71	49	59	57	42	81	75	56	54	49	49	
Presentation	Louisville Collegiate	North Oldham	Allen Central	Grant County	Evangel Christian	Ballard	Woodford County	Holy Cross (Covington)	Dayton	Bryan Station	Cordia	Lee County	Scott	June Buchanan	Nicholas County	Spencer County	
team_23746	team_23687	team_23814	team_23543	team_23638	team_23620	team_23550	team_23808	team_23659	team_23607	team_23574	team_23599	team_23677	team_23764	team_23669	team_23719	team_23778	
21	33	40	64	35	42	56	40	44	40	26	35	37	43	45	45	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	