2006-2007
2007-01-09
Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	Tuesday, January 9, 2007	
home	away	home	away	away	home	away	away	home	away	home	home	home	home	away	home	away	away	away	home	away	home	home	home	home	home	home	away	home	home	home	home	away	home	home	home	away	away	away	home	home	home	home	home	away	away	away	home	home	home	home	home	
Anderson County	Ballard Memorial	Barbourville	Barren County	Bellevue	Bethlehem	Butler	Carroll County	Clinton County	Cumberland County	Elizabethtown	Fulton County	Glasgow	Green County	Greenwood	Henry Clay	Heritage Academy	Highlands	Holmes	John Hardin	Kentucky Country Day	Knox Central	Lexington Catholic	Lincoln County	Livingston Central	Ludlow	Lyon County	Madisonville-North Hopkins	Mayfield	Mercer County	Montgomery County	Moore	North Bullitt	North Hardin	Owen County	Owensboro	Paintsville	Paul Laurence Dunbar	Pleasure Ridge Park	Rockcastle County	Sacred Heart	Shelby County	Simon Kenton	South Oldham	Southwestern	St. Francis	St. Mary	Tell City, IN	University Heights	Warren Central	Washington County	Whitefield Academy	
team_23545	team_23551	team_23552	team_23554	team_23559	team_23562	team_23579	team_23586	team_23596	team_23603	team_23616	team_23633	team_23637	team_23641	team_23643	team_23652	team_23654	team_23656	team_23658	team_23811	team_23670	team_23673	team_23680	team_23682	team_23683	team_23688	team_23690	team_23693	team_23699	team_23704	team_23709	team_23711	team_23720	team_23721	team_23727	team_23728	team_23732	team_23735	team_23743	team_23755	team_23762	team_23768	team_23772	team_23776	team_23750	team_23779	team_23781	team_21883	team_23790	team_23795	team_23797	team_23657	
49	62	62	55	68	62	60	66	45	58	79	41	51	59	48	59	52	73	67	48	51	51	81	49	73	63	59	71	68	53	51	73	53	83	52	81	63	77	66	57	51	61	54	73	51	34	56	45	41	58	35	50	
Woodford County	Community Christian (Paducah)	Pineville	Bowling Green	Beechwood	Caverna	DuPont Manual	Henry County	Monroe County	Metcalfe County	Fort Knox	Hickman County	Allen County-Scottsville	Adair County	Russell County	Lafayette	Calvary Christian	Dayton	St. Henry	LaRue County	Evangel Christian	Lynn Camp	Lexington Christian	Danville	Trigg County	Villa Madonna	Hopkins County Central	Hopkinsville	Carlisle County	West Jessamine	Paris	Southern	Western	Meade County	Gallatin County	Daviess County	Lawrence County	Tates Creek	Jeffersontown	Somerset	Ballard	Bullitt Central	Newport Central Catholic	Doss	Monticello	Brown	Heath	Hancock County	Crittenden County	Todd County Central	Bardstown	Louisville Collegiate	
team_23808	team_23812	team_23742	team_23567	team_23556	team_23588	team_23611	team_23653	team_23708	team_23705	team_23627	team_23655	team_23544	team_23542	team_23759	team_23674	team_23810	team_23607	team_23780	team_23675	team_23620	team_23689	team_23681	team_23604	team_23786	team_23792	team_23661	team_23662	team_23585	team_23801	team_23733	team_23777	team_23803	team_23702	team_23634	team_23605	team_23676	team_23783	team_23666	team_23773	team_23550	team_23576	team_23718	team_23610	team_23710	team_23573	team_23650	team_23644	team_23601	team_23785	team_23553	team_23687	
41	52	41	33	39	19	56	30	42	39	15	35	45	50	36	31	50	29	47	37	19	32	75	44	30	49	48	62	37	46	34	17	34	49	37	70	62	48	53	49	30	51	41	56	48	31	54	34	30	57	33	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	