2006-2007
2007-01-08
Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	Monday, January 8, 2007	
home	home	home	away	away	home	home	away	home	away	away	away	away	away	home	away	home	home	home	away	away	home	home	away	home	home	home	home	home	away	away	away	away	away	home	home	home	away	away	away	away	away	home	home	away	home	home	away	home	home	home	home	away	home	home	
Apollo	Assumption	Atherton	Australian National Team	Berea	Boone County	Breckinridge County	Bullitt East	Caldwell County	Central Hardin	Christian Academy-Louisville	Clay County	Conner	Corbin	Daviess County	East Carter	Fort Campbell	Garrard County	Grant County	Graves County	Grayson County	Greenup County	Greenwood	Holy Cross (Louisville)	Ironton St. Joseph, OH	Jenkins	Johnson Central	Knott County Central	Lawrence County	Letcher County Central	Madison Central	Marion County	Mason County	Mercy	Muhlenberg North	North Laurel	Notre Dame	Owensboro Catholic	Pendleton County	Powell County	Red Bird	Rowan County	Russell	Russell County	Ryle	Sayre	Sheldon Clark	Simon Kenton	Spring Valley, WV	Wayne County	West Carter	Western	Whitefield Academy	Whitley County	Wolfe County	
team_23546	team_23547	team_23548	team_24413	team_23560	team_23565	team_23572	team_23577	team_23581	team_23591	team_23592	team_23595	team_23597	team_23598	team_23605	team_23612	team_23626	team_23635	team_23638	team_23639	team_23640	team_23642	team_23643	team_23660	team_21824	team_23667	team_23668	team_23672	team_23676	team_23816	team_23691	team_23696	team_23698	team_23809	team_23713	team_23722	team_23723	team_23729	team_23736	team_23745	team_23752	team_23757	team_23758	team_23759	team_23761	team_23763	team_23770	team_23772	team_4444	team_23798	team_23800	team_23803	team_23657	team_23804	team_23807	
54	58	60	79	46	65	55	48	77	84	57	53	64	56	60	59	82	66	84	49	68	59	63	52	33	56	57	60	78	89	62	65	85	57	70	47	69	50	60	63	69	64	72	47	47	31	70	63	60	62	52	70	75	54	73	
Warren East	Male	Shawnee	Mercer County	Williamsburg	Scott	Fort Knox	Fern Creek	Ballard Memorial	Hart County	Fairdale	Breathitt County	Dixie Heights	Middlesboro	Hancock County	Raceland	Providence	Boyle County	Augusta	Calloway County	Trinity (Whitesville)	Bath County	Ohio County	Valley	Fairview	South Floyd	Belfry	Hazard	Prestonsburg	Cordia	Madison Southern	Burgin	Campbell County	Presentation	Henderson County	Estill County	Highlands	McLean County	Deming	Owsley County	Riverside Christian	Lewis County	Elliott County	Campbellsville	Beechwood	West Jessamine	June Buchanan	Trimble County	Boyd County	McCreary Central	Ashland Blazer	Eminence	St. Francis	South Laurel	Lee County	
team_23796	team_23695	team_23767	team_23704	team_23805	team_23764	team_23627	team_23624	team_23551	team_23648	team_23622	team_23571	team_23609	team_23706	team_23644	team_23751	team_23748	team_23569	team_23549	team_23582	team_23788	team_23555	team_23724	team_23791	team_23623	team_23774	team_23557	team_23649	team_23747	team_23599	team_23692	team_23578	team_23583	team_23746	team_23651	team_23619	team_23656	team_23701	team_23608	team_23730	team_23754	team_23679	team_23617	team_23584	team_23556	team_23801	team_23669	team_23787	team_23568	team_23700	team_23734	team_23618	team_23779	team_23775	team_23677	
46	26	19	74	43	23	25	46	38	59	53	30	37	25	54	58	20	50	24	31	38	30	51	28	31	48	56	46	51	30	52	42	56	45	59	28	42	34	41	40	43	42	40	38	24	25	56	33	42	39	40	12	39	53	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	