2006-2007
2006-12-26
Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	Tuesday, December 26, 2006	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Casey County	Central Hardin	Cumberland County	Madisonville-North Hopkins	Powell County	Shelby County	Trimble County	Urban School, CA	Woodford County	
team_23587	team_23591	team_23603	team_23693	team_23745	team_23768	team_23787	team_25510	team_23808	
66	75	68	46	74	48	69	52	67	
Sheldon Clark	Mercer County	Western Hills	Letcher County Central	Eminence	Wayne County	Frankfort	Kentucky Country Day	Seneca	
team_23770	team_23704	team_23802	team_23816	team_23618	team_23798	team_23628	team_23670	team_23766	
56	25	44	42	26	43	35	24	14	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	