2006-2007
2006-12-09
Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	
neutral	away	home	away	away	home	away	neutral	home	home	home	home	away	away	away	home	home	home	away	neutral	home	away	home	away	away	home	home	home	home	neutral	home	neutral	home	home	away	home	home	home	home	home	home	home	neutral	home	away	
Apollo	Bellevue	Berea	Casey County	Corbin	Daviess County	East Ridge	Franklin County	Franklin-Simpson	Garrard County	Glasgow	Graves County	Grayson County	Greenup County	Hazard	Highlands	Knott County Central	Lawrence County	Lewis County	Lexington Catholic	Lexington Christian	Livingston Central	Madison Central	Magoffin County	McCreary Central	Mercer County	Newport Central Catholic	Nicholas County	Notre Dame	Obion County Central, TN	Oldham County	Paul Laurence Dunbar	Pike County Central	Raceland	Rowan County	Russell	Shelby County	Southwestern	St. Francis	Trinity (Whitesville)	Union County	Villa Madonna	Warren East	Whitefield Academy	Williamson, WV	
team_23546	team_23559	team_23560	team_23587	team_23598	team_23605	team_23813	team_23629	team_23630	team_23635	team_23637	team_23639	team_23640	team_23642	team_23649	team_23656	team_23672	team_23676	team_23679	team_23680	team_23681	team_23683	team_23691	team_23694	team_23700	team_23704	team_23718	team_23719	team_23723	team_22017	team_23725	team_23735	team_23740	team_23751	team_23757	team_23758	team_23768	team_23750	team_23779	team_23788	team_23789	team_23792	team_23796	team_23657	team_2601	
55	65	61	52	68	76	48	61	61	59	58	50	56	62	59	80	49	77	57	68	70	64	64	84	62	57	63	76	60	75	59	59	54	79	49	58	53	49	52	46	71	57	58	53	43	
Bell County	Walton-Verona	Pineville	Danville	Cawood	Lakeview Christian, IN	Coeburn, VA	Knox Central	Conner	Lloyd Memorial	Russell County	Henderson County	Butler County	Fairview	Buckhorn	Bracken County	Powell County	Cordia	Augusta	Heritage Christian, IN	St. Henry	Dawson Springs	Pendleton County	Paintsville	Monticello	Burgin	Holy Cross (Louisville)	Deming	Seton, OH	Marshall County	Western	Ballard	Clay County	Menifee County	Bryan Station	Boyd County	Cheatham County, TN	Somerset	Beth Haven	Hancock County	Webster County	Calvary Christian	Rockcastle County	Beechwood	Jackson City	
team_23558	team_23794	team_23742	team_23604	team_23589	team_21948	team_19337	team_23673	team_23597	team_23684	team_23759	team_23651	team_23580	team_23623	team_23575	team_23570	team_23745	team_23599	team_23549	team_19247	team_23780	team_23606	team_23736	team_23732	team_23710	team_23578	team_23660	team_23608	team_3505	team_23697	team_23803	team_23550	team_23595	team_23703	team_23574	team_23568	team_2510	team_23773	team_23561	team_23644	team_23799	team_23810	team_23755	team_23556	team_23664	
42	52	42	32	51	44	30	40	47	46	35	39	29	33	41	55	48	44	32	64	54	40	63	62	50	47	32	68	38	60	32	43	50	42	44	42	44	36	28	45	53	20	52	35	33	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	