2006-2007
2007-02-12
Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	Monday, February 12, 2007	
home	home	away	away	home	away	home	away	home	away	away	away	home	home	away	home	home	away	home	home	away	home	home	home	home	away	home	away	home	home	home	home	home	home	away	home	away	away	away	home	home	neutral	home	home	home	home	home	home	away	away	home	away	away	away	home	away	home	home	home	home	away	away	home	
Allen Central	Anderson County	Assumption	Ballard Memorial	Bath County	Belfry	Bell County	Bethlehem	Bishop Brossart	Boone County	Bracken County	Breathitt County	Bullitt Central	Burgin	Calvary Christian	Casey County	Christian County	Cumberland	East Carter	Fleming County	Franklin County	Graves County	Grayson County	Green County	Henderson County	Henry Clay	Jellico, TN	Johnson Central	Lafayette	Lee, VA	Leslie County	Lone Oak	Madison Southern	Mason County	Mayfield	McLean County	Muhlenberg North	North Bullitt	North Oldham	Owen County	Owensboro	Paul Laurence Dunbar	Perry County Central	Pike County Central	Pikeville	Powell County	Prestonsburg	Pulaski County	Rossview, TN	Russell	Scott County	Shelby County	Shelby Valley	Sheldon Clark	Trigg County	Union County	Villa Madonna	Warren Central	Warren East	Wayne County	West Carter	Whitley County	Wolfe County	
team_23543	team_23545	team_23547	team_23551	team_23555	team_23557	team_23558	team_23562	team_23564	team_23565	team_23570	team_23571	team_23576	team_23578	team_23810	team_23587	team_23593	team_23602	team_23612	team_23625	team_23629	team_23639	team_23640	team_23641	team_23651	team_23652	team_2549	team_23668	team_23674	team_5983	team_23678	team_23686	team_23692	team_23698	team_23699	team_23701	team_23713	team_23720	team_23814	team_23727	team_23728	team_23735	team_23737	team_23740	team_23741	team_23745	team_23747	team_23749	team_12458	team_23758	team_23765	team_23768	team_23769	team_23770	team_23786	team_23789	team_23792	team_23795	team_23796	team_23798	team_23800	team_23804	team_23807	
55	52	2	64	45	79	59	54	57	62	56	62	65	58	72	55	66	44	58	65	54	79	71	61	99	63	52	50	50	52	54	58	43	81	46	46	34	49	66	42	67	75	78	66	65	61	49	71	50	76	93	66	75	61	83	61	48	55	85	53	43	85	68	
Cordia	Western Hills	Whitefield Academy	Murray	Fairview	Tug Valley, WV	Pineville	Marion County	Holy Cross (Covington)	Ryle	Nicholas County	Morgan County	Central	Garrard County	Heritage Academy	East Jessamine	Russellville	Red Bird	Rowan County	Harrison County	Danville	Hopkins County Central	Daviess County	Russell County	Hopkinsville	Bryan Station	Lynn Camp	Betsy Layne	Paris	Cawood	Knott County Central	Carlisle County	Estill County	Bourbon County	Heath	Breckinridge County	Apollo	Seneca	Fort Knox	Trimble County	Madisonville-North Hopkins	Madison Central	Hazard	Paintsville	Williamson, WV	Model	South Floyd	Clinton County	Fort Campbell	Lawrence County	Woodford County	Eminence	Phelps	Menifee County	Providence	Lyon County	Ludlow	Glasgow	Butler County	Somerset	Ashland Blazer	Jackson County	June Buchanan	
team_23599	team_23802	team_23657	team_23715	team_23623	team_22088	team_23742	team_23696	team_23659	team_23761	team_23719	team_23712	team_23590	team_23635	team_23654	team_23613	team_23760	team_23752	team_23757	team_23646	team_23604	team_23661	team_23605	team_23759	team_23662	team_23574	team_23689	team_23563	team_23733	team_23589	team_23672	team_23585	team_23619	team_23566	team_23650	team_23572	team_23546	team_23766	team_23627	team_23787	team_23693	team_23691	team_23649	team_23732	team_2601	team_23707	team_23774	team_23596	team_23626	team_23676	team_23808	team_23618	team_23738	team_23703	team_23748	team_23690	team_23688	team_23637	team_23580	team_23773	team_23734	team_23665	team_23669	
24	30	0	37	42	52	37	47	45	31	43	53	54	49	65	46	57	39	40	55	39	55	39	51	41	41	28	43	41	49	44	51	33	56	27	45	30	36	53	39	41	48	35	54	47	32	36	59	37	62	39	13	41	50	21	47	42	41	17	44	33	53	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	