2006-2007
2006-12-23
Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	Saturday, December 23, 2006	
away	neutral	neutral	neutral	home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	away	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	
Allen County-Scottsville	Assumption	Ballard	Belfry	Boone County	Bullitt East	Butler	Campbellsville	Carroll County	Carroll County	Central	Christian County	Clay County	Corbin	DuPont Manual	Elizabethtown	Franklin County	Garrard County	Gatlinburg-Pittman, TN	Grant County	Graves County	Grayson County	Grundy, VA	Hart County	Henry Clay	Hopkins County Central	Knox Central	Letcher County Central	Lexington Catholic	Lexington Catholic	Madison Central	Madison Southern	Magoffin County	Marion County	Marshall County	Mason County	Mercer County	Montgomery County	Moore	Muhlenberg South	Newport	Newport Central Catholic	North Hardin	Owensboro	Paul Laurence Dunbar	Paul Laurence Dunbar	Powell County	Presentation	Pulaski County	Russellville	Scott County	Scott, TN	Shelby County	Somerset	South Laurel	Summerville, NC	Union County	Warren Central	Warren East	Webster County	Whitley County	Williamstown	Wolfe County	Woodford County	
team_23544	team_23547	team_23550	team_23557	team_23565	team_23577	team_23579	team_23584	team_23586	team_23586	team_23590	team_23593	team_23595	team_23598	team_23611	team_23616	team_23629	team_23635	team_10765	team_23638	team_23639	team_23640	team_4408	team_23648	team_23652	team_23661	team_23673	team_23816	team_23680	team_23680	team_23691	team_23692	team_23694	team_23696	team_23697	team_23698	team_23704	team_23709	team_23711	team_23714	team_23717	team_23718	team_23721	team_23728	team_23735	team_23735	team_23745	team_23746	team_23749	team_23760	team_23765	team_6633	team_23768	team_23773	team_23775	team_25469	team_23789	team_23795	team_23796	team_23799	team_23804	team_23806	team_23807	team_23808	
74	49	63	72	66	58	48	53	63	49	56	59	65	53	65	53	67	59	61	77	53	60	62	63	69	71	65	61	69	85	49	60	72	55	49	80	45	66	65	52	66	57	69	60	89	56	68	58	62	75	92	47	52	69	64	38	47	64	60	46	66	58	62	62	
Berea	Anderson County	Holy Cross (Louisville)	Russell	Notre Dame	Washington County	Christian Academy-Louisville	Beechwood	Deming	White County, TN	Lovett, GA	Calloway County	Mercy	St. Henry	Harpeth, TN	Lincoln County	Deming	Ballard Memorial	Perry County Central	Heritage Academy	Pike County Central	Bardstown	Bell County	Rockcastle County	Lexington Christian	Cordia	Estill County	Caldwell County	Sacred Heart	Henry Clay	Bryan Station	West Jessamine	Johnson Central	Tates Creek	Martin Westview, TN	Bellevue	Casey County	Barren County	Monticello	Western Hills	Augusta	Apollo	Cannon County, TN	Dixie Heights	Sheldon Clark	Christian County	Phelps	Holmes	Burgin	Fleming County	Lawrence County	McCreary Central	Simon Kenton	Butler County	Jackson County	Bourbon County	Gibson Southern, IN	June Buchanan	Rose Hill Christian	Danville	Northeast (Clarksville), TN	Dayton	Jackson City	Harrison County	
team_23560	team_23545	team_23660	team_23758	team_23723	team_23797	team_23592	team_23556	team_23608	team_24518	team_25456	team_23582	team_23809	team_23780	team_24543	team_23682	team_23608	team_23551	team_23737	team_23654	team_23740	team_23553	team_23558	team_23755	team_23681	team_23599	team_23619	team_23581	team_23762	team_23652	team_23574	team_23801	team_23668	team_23783	team_2634	team_23559	team_23587	team_23554	team_23710	team_23802	team_23549	team_23546	team_3555	team_23609	team_23770	team_23593	team_23738	team_23658	team_23578	team_23625	team_23676	team_23700	team_23772	team_23580	team_23665	team_23566	team_8855	team_23669	team_23756	team_23604	team_2566	team_23607	team_23664	team_23646	
41	37	30	65	63	40	40	36	32	41	50	32	47	49	50	31	43	43	48	61	40	41	51	56	53	32	59	60	55	59	42	45	52	44	39	58	42	56	28	23	39	45	38	54	37	54	33	51	33	70	69	38	32	39	39	36	34	52	52	43	59	56	36	41	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	