2006-2007
2007-01-17
Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	Wednesday, January 17, 2007	
neutral	home	home	home	home	away	away	home	away	home	home	home	home	neutral	away	home	home	neutral	home	home	
Bishop Brossart	Buckhorn	Fairdale	Fern Creek	Hazard	Iroquois	Jeffersontown	June Buchanan	Lloyd Memorial	Ludlow	Nicholas County	North Laurel	Owsley County	Paris	Sacred Heart	Scott County	St. Henry	St. Patrick	Trinity (Whitesville)	Walton-Verona	
team_23564	team_23575	team_23622	team_23624	team_23649	team_23663	team_23666	team_23669	team_23684	team_23688	team_23719	team_23722	team_23730	team_23733	team_23762	team_23765	team_23780	team_23782	team_23788	team_23794	
49	48	86	63	51	66	57	47	62	54	42	64	41	67	56	79	64	58	67	61	
Calvary Christian	Cordia	Shawnee	Ballard	Wolfe County	Male	Doss	Jackson City	Campbell County	Holy Cross (Covington)	Bracken County	Model	Jenkins	Augusta	Presentation	Bryan Station	Newport	Deming	Daviess County	Trimble County	
team_23810	team_23599	team_23767	team_23550	team_23807	team_23695	team_23610	team_23664	team_23583	team_23659	team_23570	team_23707	team_23667	team_23549	team_23746	team_23574	team_23717	team_23608	team_23605	team_23787	
22	40	30	53	50	44	43	25	60	42	36	33	19	14	46	28	30	43	66	53	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	