2006-2007
2007-03-05
Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	Monday, March 5, 2007	
neutral	neutral	neutral	neutral	home	away	away	home	neutral	neutral	away	neutral	neutral	away	neutral	neutral	neutral	home	away	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Fulton County	Marshall County	Christian County	Union County	Meade County	Muhlenberg North	Owensboro	Owensboro Catholic	Glasgow	Warren East	Adair County	North Hardin	Shelby County	Simon Kenton	Highlands	Notre Dame	Harrison County	Montgomery County	Franklin County	Lexington Christian	Rockcastle County	Southwestern	Jackson County	South Laurel	Letcher County Central	Perry County Central	Pike County Central	Shelby Valley	East Carter	Rose Hill Christian	
team_23633	team_23697	team_23593	team_23789	team_23702	team_23713	team_23728	team_23729	team_23637	team_23796	team_23542	team_23721	team_23768	team_23772	team_23656	team_23723	team_23646	team_23709	team_23629	team_23681	team_23755	team_23750	team_23665	team_23775	team_23816	team_23737	team_23740	team_23769	team_23612	team_23756	
47	67	67	65	52	66	75	58	59	66	51	69	43	54	65	46	55	80	50	66	67	78	50	74	61	65	60	61	42	66	
Mayfield	Lone Oak	Hopkins County Central	Livingston Central	Edmonson County	Grayson County	Ohio County	Hancock County	Russellville	Metcalfe County	Green County	Nelson County	Oldham County	Owen County	Ludlow	Boone County	St. Patrick	Scott	Madison Southern	Berea	Lincoln County	Mercer County	Knox Central	Harlan	Wolfe County	Estill County	Prestonsburg	Paintsville	Raceland	Fleming County	
team_23699	team_23686	team_23661	team_23683	team_23615	team_23640	team_23724	team_23644	team_23760	team_23705	team_23641	team_23716	team_23725	team_23727	team_23688	team_23565	team_23782	team_23764	team_23692	team_23560	team_23682	team_23704	team_23673	team_23645	team_23807	team_23619	team_23747	team_23732	team_23751	team_23625	
37	32	62	62	40	55	68	30	55	56	40	58	39	30	48	42	33	36	44	36	55	39	47	43	45	47	31	52	41	47	
0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	