2006-2007
2006-12-18
Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	
away	home	home	neutral	home	home	away	neutral	home	away	home	away	neutral	away	away	home	neutral	neutral	away	away	away	away	home	home	home	neutral	neutral	neutral	away	
Barbourville	Bath County	Bellevue	Boyd County	Cumberland	Cumberland County	East Carter	East Jessamine	George Rogers Clark	Glen Este, OH	Jenkins	Leslie County	Lewis County	Livingston Central	Lyon County	Magoffin County	Male	North Oldham	Ohio County	Pikeville	Raceland	Restoration Christian, IN	Shelby Valley	South Oldham	Todd County Central	West Boca, FL	Western	Williamsburg	Wolfe County	
team_23552	team_23555	team_23559	team_23568	team_23602	team_23603	team_23612	team_23613	team_23636	team_23871	team_23667	team_23678	team_23679	team_23683	team_23690	team_23694	team_23695	team_23814	team_23724	team_23741	team_23751	team_2583	team_23769	team_23776	team_23785	team_25535	team_23803	team_23805	team_23807	
42	42	62	59	53	55	50	77	61	70	57	74	54	64	57	84	65	58	85	55	39	45	57	63	66	69	58	62	79	
Lynn Camp	Fairview	Lloyd Memorial	Palo Verde, NV	Oneida Baptist Institute	McCreary Central	Morgan County	Waggener	Bourbon County	Ryle	Pound, VA	Lee County	Menifee County	Ballard Memorial	Caldwell County	Lawrence County	Pleasure Ridge Park	Southern	Muhlenberg North	Allen Central	Rowan County	Portland Christian	East Ridge	Seneca	Glasgow	Breathitt County	Shawnee	Pineville	Riverside Christian	
team_23689	team_23623	team_23684	team_12067	team_23726	team_23700	team_23712	team_23793	team_23566	team_23761	team_2580	team_23677	team_23703	team_23551	team_23581	team_23676	team_23743	team_23777	team_23713	team_23543	team_23757	team_23744	team_23813	team_23766	team_23637	team_23571	team_23767	team_23742	team_23754	
35	24	56	57	22	50	41	54	56	48	44	37	44	42	47	64	40	29	63	46	36	25	46	17	61	52	32	42	22	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	