2006-2007
2006-11-30
Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	
away	home	neutral	neutral	home	home	away	neutral	home	home	home	home	away	home	neutral	away	home	away	neutral	away	home	home	home	home	home	away	home	away	home	neutral	neutral	home	away	home	home	home	home	home	neutral	home	home	away	home	
Ashland Blazer	Bethlehem	Bourbon County	Breathitt County	Burgin	Butler	Caldwell County	Conner	Cordia	Cumberland	East Carter	Elizabethtown	Franklin County	Harlan	Henderson County	Hickman County	Jackson County	Kentucky Country Day	Knott County Central	Lexington Catholic	Livingston Central	Lloyd Memorial	Logan County	Marshall County	Metcalfe County	Morgan County	North Hardin	Owensboro	Owsley County	Paducah Tilghman	Pineville	Presentation	Raceland	Reidland	Rose Hill Christian	Sayre	Scott	Scott County	Sheldon Clark	South Point, OH	South Spencer, IN	Trinity (Whitesville)	Wayne County	
team_23734	team_23562	team_23566	team_23571	team_23578	team_23579	team_23581	team_23597	team_23599	team_23602	team_23612	team_23616	team_23629	team_23645	team_23651	team_23655	team_23665	team_23670	team_23672	team_23680	team_23683	team_23684	team_23685	team_23697	team_23705	team_23712	team_23721	team_23728	team_23730	team_23731	team_23742	team_23746	team_23751	team_23753	team_23756	team_23763	team_23764	team_23765	team_23770	team_24423	team_5023	team_23788	team_23798	
57	55	52	71	61	87	72	68	45	48	68	71	74	55	56	65	60	50	62	76	68	57	80	62	63	56	81	58	70	48	49	77	50	55	53	40	53	79	67	53	54	91	77	
Fairview	LaRue County	Model	Letcher County Central	Danville	Shawnee	Dawson Springs	St. Henry	Allen Central	Lynn Camp	Fleming County	Henry Clay	Garrard County	Red Bird	Evansville Reitz Memorial, IN	St. Mary	Oneida Baptist Institute	St. Francis	Prestonsburg	Lafayette	Carlisle County	Dayton	Trigg County	Lyon County	Monticello	Elliott County	Taylor County	Daviess County	Jackson City	Massac County, IL	June Buchanan	Western	West Carter	Crittenden County	Boyd County	Bath County	Calvary Christian	Paul Laurence Dunbar	Cawood	Greenup County	Owensboro Catholic	Frederick Fraize	Pulaski County	
team_23623	team_23675	team_23707	team_23816	team_23604	team_23767	team_23606	team_23780	team_23543	team_23689	team_23625	team_23652	team_23635	team_23752	team_2525	team_23781	team_23726	team_23779	team_23747	team_23674	team_23585	team_23607	team_23786	team_23690	team_23710	team_23617	team_23784	team_23605	team_23664	team_2556	team_23669	team_23803	team_23800	team_23601	team_23568	team_23555	team_23810	team_23735	team_23589	team_23642	team_23729	team_23631	team_23749	
28	29	32	62	57	13	42	41	37	26	49	62	41	51	52	62	29	23	51	39	31	23	25	49	39	51	44	46	42	37	47	40	36	38	50	29	49	70	41	42	50	17	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	