2000
14
Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	Friday, November 17, 2000	
home	home	away	home	home	away	home	home	away	home	away	away	neutral	neutral	neutral	away	home	
Danville	Mayfield	Newport Central Catholic	Pikeville	Boyle County	Corbin	Glasgow	Prestonsburg	Highlands	Owensboro	Rockcastle County	Waggener	Hopkinsville	Male	Tates Creek	Trinity (Louisville)	Eminence	
team_7450	team_7529	team_7543	team_7342	team_7425	team_7446	team_7479	team_7346	team_7495	team_7336	team_7350	team_7373	team_7499	team_7525	team_7365	team_7370	team_7462	
33	19	38	22	18	48	43	22	45	28	7	21	22	27	17	45	52	
Bardstown	Murray	Bellevue	Paintsville	Lexington Catholic	Green County	Reidland	Breathitt County	Harrison County	Bowling Green	Sheldon Clark	Breckinridge County	Madisonville-North Hopkins	St. Xavier	Paul Laurence Dunbar	Henry Clay	Kentucky Country Day	
team_7410	team_7540	team_7416	team_7338	team_7515	team_7483	team_7349	team_7426	team_7487	team_7423	team_7360	team_7427	team_7523	team_7364	team_7390	team_7493	team_7505	
29	0	20	0	16	19	15	6	7	0	6	20	14	10	14	10	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	