2000
15
Friday, November 24, 2000	Friday, November 24, 2000	Friday, November 24, 2000	Friday, November 24, 2000	Friday, November 24, 2000	Friday, November 24, 2000	Friday, November 24, 2000	Friday, November 24, 2000	
home	away	away	away	away	away	home	away	
Danville	Newport Central Catholic	Boyle County	Glasgow	Highlands	Owensboro	Male	Trinity (Louisville)	
team_7450	team_7543	team_7425	team_7479	team_7495	team_7336	team_7525	team_7370	
35	28	56	36	41	56	42	52	
Mayfield	Pikeville	Prestonsburg	Corbin	Rockcastle County	Waggener	Hopkinsville	Tates Creek	
team_7529	team_7342	team_7346	team_7446	team_7350	team_7373	team_7499	team_7365	
7	14	8	13	9	22	7	21	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	