2011-12
2200
Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Monday, March 5, 2012	Tuesday, March 6, 2012	Tuesday, March 6, 2012	Tuesday, March 6, 2012	Tuesday, March 6, 2012	Tuesday, March 6, 2012	Tuesday, March 6, 2012	Tuesday, March 6, 2012	Tuesday, March 6, 2012	Tuesday, March 6, 2012	Tuesday, March 6, 2012	
neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	
Bullitt East	Pleasure Ridge Park	Boone County	Marshall County	Paducah Tilghman	Hopkinsville	Madisonville-North Hopkins	Apollo	Bowling Green	Warren Central	Bardstown	John Hardin	Trinity (Louisville)	Collins	Oldham County	George Rogers Clark	Mason County	Boyle County	Southwestern	North Laurel	Buckhorn	Knott County Central	Johnson Central	Rowan County	Marshall County	Hopkinsville	Bowling Green	John Hardin	Bullitt East	Oldham County	George Rogers Clark	Scott County	Southwestern	Knott County Central	
team_35999	team_36159	team_35987	team_36116	team_36147	team_36082	team_36112	team_35969	team_35989	team_36211	team_35975	team_36226	team_36202	team_36234	team_36141	team_36057	team_36117	team_35991	team_36164	team_36139	team_35997	team_36091	team_36088	team_36171	team_36116	team_36082	team_35989	team_36226	team_35999	team_36141	team_36057	team_36178	team_36164	team_36091	
49	61	54	49	70	66	70	64	66	72	63	84	67	56	47	61	62	63	84	54	67	60	65	59	58	65	60	74	47	50	61	78	76	50	
Butler	Moore	Newport Central Catholic	Fulton City	St. Mary	Henderson County	Christian County	Muhlenberg County	Russell County	Glasgow	Marion County	LaRue County	St. Xavier	Gallatin County	Owen County	Campbell County	Montgomery County	East Jessamine	West Jessamine	Clay County	Powell County	Breathitt County	East Ridge	Ashland Blazer	Paducah Tilghman	Madisonville-North Hopkins	Warren Central	Bardstown	Pleasure Ridge Park	Collins	Mason County	Woodford County	Boyle County	Buckhorn	
team_36001	team_36130	team_36135	team_36053	team_36194	team_36071	team_36014	team_36233	team_36173	team_36058	team_36115	team_36094	team_36196	team_36055	team_36143	team_36005	team_36128	team_36035	team_36217	team_36016	team_36161	team_35993	team_36228	team_36150	team_36147	team_36112	team_36211	team_35975	team_36159	team_36234	team_36117	team_36224	team_35991	team_35997	
39	56	49	30	56	54	56	62	56	66	60	78	46	47	44	45	57	57	74	52	51	58	45	56	52	54	47	66	44	40	39	43	69	42	
0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	