2005
14
Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	Friday, November 18, 2005	
home	home	home	home	home	away	away	away	away	home	away	away	home	away	home	home	
Bardstown	Mayfield	Newport Central Catholic	Somerset	Belfry	DeSales	Owensboro Catholic	Russell	Bowling Green	Bullitt East	Lexington Catholic	Rockcastle County	Henry Clay	St. Xavier	Trinity (Louisville)	Warren Central	
team_19646	team_19770	team_19786	team_19828	team_19650	team_19691	team_19795	team_19816	team_19659	team_19667	team_19754	team_19814	team_19733	team_19834	team_19840	team_19844	
21	34	40	26	47	55	28	34	3	35	17	21	55	21	45	36	
Danville	Metcalfe County	Lexington Christian	Paintsville	Sheldon Clark	Western	Fort Campbell	Newport	Hopkinsville	Boyle County	Highlands	Bell County	Paul Laurence Dunbar	John Hardin	Boone County	Christian County	
team_19688	team_19775	team_19755	team_19797	team_19826	team_19852	team_19709	team_19785	team_19740	team_19661	team_19735	team_19651	team_19800	team_19857	team_19657	team_19681	
0	0	14	12	7	8	25	33	0	33	0	0	20	20	0	35	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	