2012-13
2253
Wednesday, March 13, 2013	Wednesday, March 13, 2013	Wednesday, March 13, 2013	Wednesday, March 13, 2013	Thursday, March 14, 2013	Thursday, March 14, 2013	Thursday, March 14, 2013	Thursday, March 14, 2013	Friday, March 15, 2013	Friday, March 15, 2013	Friday, March 15, 2013	Friday, March 15, 2013	Saturday, March 16, 2013	Saturday, March 16, 2013	Saturday, March 16, 2013	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Anderson County	Marion County	Montgomery County	Shelby Valley	DuPont Manual	Marshall County	Notre Dame	Owensboro Catholic	Anderson County	DuPont Manual	Marion County	Notre Dame	Marion County	Marion County	Notre Dame	
team_38496	team_38642	team_38655	team_38712	team_38560	team_38643	team_38667	team_38673	team_38496	team_38560	team_38642	team_38667	team_38642	team_38642	team_38667	
65	64	60	45	74	56	57	66	65	78	71	48	72	52	64	
Henderson County	Bowling Green	Ashland Blazer	Corbin	Mercy	Letcher County Central	Madison Central	Lincoln County	Shelby Valley	Owensboro Catholic	Montgomery County	Marshall County	Anderson County	Notre Dame	DuPont Manual	
team_38597	team_38518	team_38678	team_38548	team_38752	team_38758	team_38637	team_38628	team_38712	team_38673	team_38655	team_38643	team_38496	team_38667	team_38560	
54	43	49	38	60	52	53	55	23	69	32	39	49	36	60	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	