2012-2013
2012-12-26
Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	
neutral	neutral	home	neutral	neutral	
Boyle County	Danville	Mercer County	Rockcastle County	Sacred Heart	
team_38520	team_38553	team_38650	team_38698	team_38705	
75	77	78	48	47	
Madison Southern	Seneca	Tates Creek	North Greene, TN	Whitley County	
team_38638	team_38709	team_38726	team_32148	team_38747	
43	46	58	39	44	
0	0	0	0	0	
0	0	0	0	0	