2012-2013
2012-12-16
Sunday, December 16, 2012	Sunday, December 16, 2012	Sunday, December 16, 2012	Sunday, December 16, 2012	Sunday, December 16, 2012	Sunday, December 16, 2012	Sunday, December 16, 2012	Sunday, December 16, 2012	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Bryan Station	Corbin	Garrard County	Lawrence County	Madison Central	Madison Southern	Pulaski County	Rowan County	
team_38525	team_38548	team_38582	team_38622	team_38637	team_38638	team_38692	team_38700	
83	48	72	47	61	63	63	61	
Estill County	South Laurel	Powell County	Muhlenberg County	Notre Dame	Model	Jackson County	Leslie County	
team_38568	team_38718	team_38689	team_38761	team_38667	team_38653	team_38611	team_38624	
41	35	71	44	51	52	33	52	
0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	