2012-2013
2013-03-01
Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	Friday, March 1, 2013	
neutral	neutral	neutral	neutral	neutral	neutral	
Butler	Mercy	Assumption	DuPont Manual	Highlands	Ryle	
team_38530	team_38752	team_38498	team_38560	team_38602	team_38704	
50	76	49	62	55	51	
Bullitt East	Pleasure Ridge Park	Ballard	Sacred Heart	Holmes	Dixie Heights	
team_38528	team_38687	team_38501	team_38705	team_38604	team_38558	
30	53	36	60	42	34	
0	0	0	0	0	0	
2	2	2	2	2	2	