2012-2013
2013-02-28
Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	Thursday, February 28, 2013	
neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	
Marshall County	Paducah Tilghman	University Heights	Webster County	Meade County	Ohio County	Allen County-Scottsville	Todd County Central	Elizabethtown	Marion County	Anderson County	Oldham County	Campbell County	Nicholas County	Franklin County	Lafayette	Lincoln County	Mercer County	Corbin	Harlan County	Perry County Central	Wolfe County	Allen Central	Sheldon Clark	
team_38643	team_38675	team_38733	team_38742	team_38648	team_38668	team_38495	team_38728	team_38565	team_38642	team_38496	team_38669	team_38534	team_38663	team_38576	team_38620	team_38628	team_38650	team_38548	team_38759	team_38681	team_38750	team_38494	team_38713	
52	60	57	48	64	86	49	41	65	87	64	58	45	51	56	71	62	57	57	54	43	56	63	54	
Carlisle County	Mayfield	Lyon County	Caldwell County	Owensboro	Edmonson County	Metcalfe County	Warren Central	Caverna	Washington County	Grant County	Gallatin County	George Rogers Clark	Mason County	Bryan Station	Madison Southern	Somerset	McCreary Central	North Laurel	Barbourville	Knott County Central	Estill County	East Ridge	Belfry	
team_38536	team_38645	team_38636	team_38532	team_38672	team_38564	team_38651	team_38738	team_38539	team_38740	team_38585	team_38581	team_38583	team_38644	team_38525	team_38638	team_38716	team_38646	team_38666	team_38503	team_38618	team_38568	team_38756	team_38508	
16	37	42	44	54	65	47	37	37	23	31	37	43	47	51	28	43	51	34	31	36	42	56	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	