2012-2013
2012-12-17
Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	Monday, December 17, 2012	
home	home	away	home	neutral	home	home	away	home	home	home	home	away	neutral	home	home	home	home	away	home	neutral	home	home	away	home	home	away	home	home	home	home	away	home	away	home	away	home	home	home	away	
Anderson County	Ballard	Barbourville	Belfry	Bracken County	Breathitt County	Calvary Christian	Central	Chesapeake, OH	Clay County	Cumberland County	Daviess County	East Ridge	Elliott County	Fairview	Franklin-Simpson	Greenup County	Harlan County	Iroquois	Jackson City	Jellico, TN	John Hardin	June Buchanan	Letcher County Central	Livingston Central	Marion County	Mason County	Metcalfe County	Newport Central Catholic	North Hardin	Notre Dame	Ohio County	Pikeville	Pineville	Russell	Russell County	Scott	Scott County	Southern	Walton-Verona	
team_38496	team_38501	team_38503	team_38508	team_38521	team_38522	team_38753	team_38540	team_6768	team_38545	team_38552	team_38554	team_38756	team_38566	team_38570	team_38577	team_38589	team_38759	team_38609	team_38610	team_2549	team_38754	team_38615	team_38758	team_38629	team_38642	team_38644	team_38651	team_38662	team_38665	team_38667	team_38668	team_38685	team_38686	team_38701	team_38702	team_38707	team_38708	team_38720	team_38737	
60	52	32	50	73	64	51	59	45	68	62	42	66	51	60	38	87	50	49	71	42	54	58	74	58	99	59	61	65	48	46	60	43	71	58	50	65	89	38	74	
Spencer County	Franklin County	Lynn Camp	Wolfe County	Robertson County	Buckhorn	Bellevue	Seneca	West Carter	North Laurel	Edmonson County	Hancock County	Haysi, VA	Phelps	Rose Hill Christian	Portland, TN	Raceland	Bell County	Fern Creek	Jenkins	Williamsburg	Bullitt Central	Red Bird	Cordia	Carlisle County	Campbellsville	Lewis County	Greenwood	Bishop Brossart	Central Hardin	Sycamore, OH	Fort Campbell	Betsy Layne	Thomas Walker, VA	Morgan County	Warren Central	Silver Grove	Tates Creek	Kentucky Country Day	Grant County	
team_38721	team_38576	team_38635	team_38750	team_38557	team_38526	team_38510	team_38709	team_38743	team_38666	team_38564	team_38591	team_9983	team_38682	team_38699	team_2578	team_38694	team_38509	team_38571	team_38613	team_38748	team_38527	team_38695	team_38549	team_38536	team_38535	team_38625	team_38590	team_38515	team_38541	team_8639	team_38573	team_38514	team_2592	team_38658	team_38738	team_38714	team_38726	team_38616	team_38585	
19	48	29	44	41	29	40	57	37	40	57	30	55	27	44	28	54	33	43	68	40	40	18	29	52	32	56	45	55	14	40	37	33	59	18	46	12	77	37	28	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	