2012-2013
2013-01-18
Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	Friday, January 18, 2013	
home	home	away	away	home	away	away	away	away	neutral	home	home	away	away	away	away	home	away	away	home	home	neutral	home	home	away	away	home	home	away	away	home	home	home	away	neutral	home	away	away	neutral	away	away	away	away	home	away	home	home	home	away	away	home	home	home	away	neutral	away	away	away	home	home	home	away	home	away	
Allen County-Scottsville	Bell County	Bellevue	Betsy Layne	Bowling Green	Butler	Calloway County	Casey County	Christian Academy-Louisville	Clay County	Cooper	Corbin	Danville	Daviess County	Dayton	East Carter	Eastern	Elizabethtown	Fairview	Franklin County	Franklin-Simpson	Green County	Harlan	Hart County	Henderson County	Holy Cross (Covington)	Holy Cross (Louisville)	Hopkinsville	Iroquois	Lafayette	Letcher County Central	Lloyd Memorial	Lynn Camp	Madisonville-North Hopkins	Magoffin County	Male	Marion County	McCreary Central	McLean County	Meade County	Menifee County	Mercer County	Montgomery County	Muhlenberg County	Nelson County	Paris	Phelps	Pineville	Pleasure Ridge Park	Rose Hill Christian	Russellville	Scott	Shawnee	Shelby County	Sheldon Clark	Simon Kenton	South Laurel	St. Henry	Tates Creek	Villa Madonna	Warren Central	Whitefield Academy	Williamsburg	Woodford County	
team_38495	team_38509	team_38510	team_38514	team_38518	team_38530	team_38533	team_38538	team_38542	team_38545	team_38760	team_38548	team_38553	team_38554	team_38556	team_38561	team_38563	team_38565	team_38570	team_38576	team_38577	team_38588	team_38592	team_38594	team_38597	team_38605	team_38606	team_38608	team_38609	team_38620	team_38758	team_38630	team_38635	team_38639	team_38640	team_38641	team_38642	team_38646	team_38647	team_38648	team_38649	team_38650	team_38655	team_38761	team_38660	team_38677	team_38682	team_38686	team_38687	team_38699	team_38703	team_38707	team_38710	team_38711	team_38713	team_38715	team_38718	team_38723	team_38726	team_38735	team_38738	team_38603	team_38748	team_38751	
60	52	51	61	78	59	69	54	51	61	60	62	66	63	54	61	88	69	41	66	50	67	65	52	72	51	61	55	60	60	70	55	49	55	38	58	69	56	77	75	68	89	62	71	61	46	48	63	65	75	66	77	37	39	65	66	54	33	53	52	46	34	63	96	
Barren County	Harlan County	Ludlow	South Floyd	Warren East	Mercy	Lone Oak	Rockcastle County	Jeffersontown	Bourbon County	Boone County	North Laurel	Somerset	Owensboro	Silver Grove	Russell	Doss	John Hardin	Riverside Christian	Thomas Nelson	Logan County	Caverna	Barbourville	St. Francis	Marshall County	Bishop Brossart	Presentation	Christian County	Kentucky Country Day	Boyle County	Breathitt County	Schoder, OH	Jackson County	Union County	Shelby Valley	Bullitt Central	Taylor County	Wayne County	Cairo, IL	Breckinridge County	Raceland	Pulaski County	Harrison County	Grayson County	Adair County	Covington Latin	Piarist School	Oneida Baptist Institute	Seneca	Riverside Christian	Edmonson County	Campbell County	Fairdale	Spencer County	Allen Central	Notre Dame	Whitley County	Dixie Heights	Paul Laurence Dunbar	Heritage Academy	Greenwood	Southern	Knox Central	Scott County	
team_38505	team_38759	team_38634	team_38717	team_38739	team_38752	team_38632	team_38698	team_38612	team_38517	team_38516	team_38666	team_38716	team_38672	team_38714	team_38701	team_38559	team_38754	team_38697	team_39364	team_38631	team_38539	team_38503	team_38722	team_38643	team_38515	team_38690	team_38543	team_38616	team_38520	team_38522	team_39401	team_38611	team_38732	team_38712	team_38527	team_38727	team_38741	team_4370	team_38523	team_38694	team_38692	team_38593	team_38587	team_38493	team_38550	team_38683	team_38670	team_38709	team_38697	team_38564	team_38534	team_38569	team_38721	team_38494	team_38667	team_38747	team_38558	team_38679	team_38600	team_38590	team_38720	team_38619	team_38708	
30	47	43	25	29	47	64	49	39	38	47	22	48	48	22	34	17	47	28	28	35	55	54	8	58	41	32	51	50	39	46	22	29	50	36	50	29	39	58	37	63	76	44	54	59	44	18	29	52	26	59	72	36	32	58	59	48	32	50	16	35	29	48	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	