2012-2013
2013-01-22
Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	Tuesday, January 22, 2013	
home	away	away	home	home	away	home	away	home	away	home	away	away	away	away	away	home	away	away	home	home	home	home	away	home	away	home	home	home	away	away	home	home	home	home	home	away	away	away	home	away	home	home	home	home	away	home	home	home	away	away	home	away	home	home	home	away	home	away	
Adair County	Allen County-Scottsville	Anderson County	Atherton	Ballard	Berea	Boone County	Bullitt East	Caldwell County	Calvary Christian	Conner	Corbin	Dixie Heights	East Jessamine	East Ridge	Eastern	Greenwood	Highlands	Holmes	Hopkins County Central	Iroquois	Jeffersontown	John Hardin	June Buchanan	Kentucky Country Day	Logan County	Madison Central	Marion County	Marshall County	Mayfield	McCreary Central	Montgomery County	Nelson County	Nicholas County	North Laurel	Oneida Baptist Institute	Owensboro	Paducah Tilghman	Prestonsburg	Rockcastle County	Russell County	Sacred Heart	Shelby Valley	South Oldham	Spencer County	St Joseph Central (Ironton), OH	St. Mary	Todd County Central	Trimble County	Trinity (Whitesville)	Union County	University Heights	Villa Madonna	Warren Central	Warren East	Washington County	Western	Whitley County	Woodford County	
team_38493	team_38495	team_38496	team_38499	team_38501	team_38511	team_38516	team_38528	team_38532	team_38753	team_38547	team_38548	team_38558	team_38562	team_38756	team_38563	team_38590	team_38602	team_38604	team_38607	team_38609	team_38612	team_38754	team_38615	team_38616	team_38631	team_38637	team_38642	team_38643	team_38645	team_38646	team_38655	team_38660	team_38663	team_38666	team_38670	team_38672	team_38675	team_38691	team_38698	team_38702	team_38705	team_38712	team_38719	team_38721	team_34375	team_38724	team_38728	team_38730	team_38731	team_38732	team_38733	team_38735	team_38738	team_38739	team_38740	team_38746	team_38747	team_38751	
50	62	65	64	67	47	55	63	58	59	77	52	50	56	66	91	60	63	67	60	56	76	73	70	50	65	56	87	64	63	50	63	69	50	49	55	57	69	51	66	72	73	78	62	50	39	46	43	61	57	62	72	55	44	48	49	57	68	68	
Taylor County	Metcalfe County	Bryan Station	Brown	Seneca	Campbellsville	Simon Kenton	Fern Creek	Trigg County	Heritage Academy	Ryle	Knox Central	Lloyd Memorial	Thomas Nelson	Belfry	Moore	Franklin-Simpson	Holy Cross (Covington)	Lexington Christian	Dawson Springs	Valley	Doss	Breckinridge County	Riverside Christian	Eminence	Barren County	George Rogers Clark	Scott County	Christian County	Fulton City	Clinton County	Mason County	Hart County	Paris	Hazard	Red Bird	Madisonville-North Hopkins	Reidland	South Floyd	Mercer County	Pulaski County	Waggener	Allen Central	Collins	Carroll County	Fairview	Ballard Memorial	Hopkinsville	Henry County	Beth Haven	Crittenden County	Russellville	Silver Grove	South Warren	Edmonson County	Bardstown	Southern	Williamsburg	Boyle County	
team_38727	team_38651	team_38525	team_38524	team_38709	team_38535	team_38715	team_38571	team_38729	team_38600	team_38704	team_38619	team_38630	team_39364	team_38508	team_38657	team_38577	team_38605	team_38627	team_38555	team_38734	team_38559	team_38523	team_38697	team_38567	team_38505	team_38583	team_38708	team_38543	team_38579	team_38546	team_38644	team_38594	team_38677	team_38595	team_38695	team_38639	team_38696	team_38717	team_38650	team_38692	team_38736	team_38494	team_38762	team_38537	team_38570	team_38502	team_38608	team_38599	team_38512	team_38551	team_38703	team_38714	team_38763	team_38564	team_38504	team_38720	team_38748	team_38520	
13	43	45	41	50	42	42	22	17	19	69	43	32	45	63	68	56	52	59	40	46	39	45	26	25	60	44	51	48	24	48	58	20	49	32	39	40	10	34	43	67	63	69	44	44	27	45	34	24	28	31	58	11	41	40	34	27	62	64	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	