2012-2013
2012-12-05
Wednesday, December 5, 2012	Wednesday, December 5, 2012	Wednesday, December 5, 2012	Wednesday, December 5, 2012	Wednesday, December 5, 2012	Wednesday, December 5, 2012	Wednesday, December 5, 2012	Wednesday, December 5, 2012	Wednesday, December 5, 2012	Wednesday, December 5, 2012	Wednesday, December 5, 2012	
neutral	home	home	away	home	home	home	neutral	home	away	away	
	Beechwood	Breathitt County	Grant County	Holy Cross (Covington)	Lynn Camp	Mason County	Menifee County	Notre Dame	St. Henry	Villa Madonna	
team_2531	team_38507	team_38522	team_38585	team_38605	team_38635	team_38644	team_38649	team_38667	team_38723	team_38735	
58	65	56	59	55	57	61	57	53	58	41	
South Oldham	Covington Latin	Johnson Central	Holmes	Boone County	Australian Travel Team	Augusta	Morgan County	Dixie Heights	Lloyd Memorial	Dayton	
team_38719	team_38550	team_38614	team_38604	team_38516	team_22115	team_38500	team_38658	team_38558	team_38630	team_38556	
34	54	53	53	48	44	38	47	34	40	39	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	