2012-2013
2013-01-14
Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	Monday, January 14, 2013	
neutral	neutral	away	away	away	away	home	neutral	home	home	home	neutral	home	neutral	away	away	home	home	home	home	away	away	away	home	neutral	away	away	away	neutral	home	home	away	home	away	home	home	neutral	neutral	home	away	home	home	away	home	home	
Allen Central	Ballard Memorial	Bardstown	Belfry	Boyle County	Buckhorn	Caldwell County	Caverna	Corbin	East Carter	Eastern	Elliott County	Fleming County	Glasgow	Grant County	Green County	Harlan	Henderson County	Hopkins County Central	Jenkins	Kentucky Country Day	Lafayette	Lewis County	Livingston Central	McLean County	Mercer County	Montgomery County	Muhlenberg County	Murray	North Bullitt	North Hardin	Ohio County	Owensboro Catholic	Pendleton County	Perry County Central	Pike County Central	Russellville	Sheldon Clark	Simon Kenton	Somerset	South Laurel	University Heights	Villa Madonna	Warren East	Webster County	
team_38494	team_38502	team_38504	team_38508	team_38520	team_38526	team_38532	team_38539	team_38548	team_38561	team_38563	team_38566	team_38572	team_38584	team_38585	team_38588	team_38592	team_38597	team_38607	team_38613	team_38616	team_38620	team_38625	team_38629	team_38647	team_38650	team_38655	team_38761	team_38659	team_38664	team_38665	team_38668	team_38673	team_38680	team_38681	team_38684	team_38703	team_38713	team_38715	team_38716	team_38718	team_38733	team_38735	team_38739	team_38742	
62	62	56	49	64	58	55	62	57	52	76	59	64	59	45	76	52	68	61	66	45	41	68	57	55	62	60	59	77	60	69	61	99	68	67	73	74	60	60	60	77	67	51	56	68	
Prestonsburg	Reidland	Campbellsville	Wolfe County	West Jessamine	June Buchanan	Crittenden County	Bethlehem	Clay County	Boyd County	Presentation	Morgan County	Johnson Central	Todd County Central	Lloyd Memorial	Washington County	Lynn Camp	Paducah Tilghman	Fort Campbell	Cordia	Fairdale	Lexington Catholic	St. Patrick	Lyon County	Butler County	Madison Southern	Paris	South Warren	Community Christian (Paducah)	John Hardin	Nelson County	Madisonville-North Hopkins	Trinity (Whitesville)	Campbell County	Powell County	Hurley, VA	Cumberland County	Phelps	Ryle	Burgin	North Laurel	Dawson Springs	Beechwood	Central Hardin	Trigg County	
team_38691	team_38696	team_38535	team_38750	team_38744	team_38615	team_38551	team_38513	team_38545	team_38519	team_38690	team_38658	team_38614	team_38728	team_38630	team_38740	team_38635	team_38675	team_38573	team_38549	team_38569	team_38626	team_38725	team_38636	team_38531	team_38638	team_38677	team_38763	team_38755	team_38754	team_38660	team_38639	team_38731	team_38534	team_38689	team_7570	team_38552	team_38682	team_38704	team_38529	team_38666	team_38555	team_38507	team_38541	team_38729	
33	27	54	33	32	53	39	45	56	50	40	47	53	46	40	52	24	51	53	36	41	29	40	55	43	39	40	56	28	57	58	50	35	64	65	42	64	28	47	45	42	43	45	36	5	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	