2012-2013
2013-03-04
Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	Monday, March 4, 2013	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	
Marshall County	Murray	Henderson County	University Heights	Owensboro Catholic	Allen County-Scottsville	Bowling Green	Anderson County	Simon Kenton	Notre Dame	Campbell County	Montgomery County	Casey County	Lincoln County	Corbin	Letcher County Central	Perry County Central	Shelby Valley	Ashland Blazer	Boyd County	
team_38643	team_38659	team_38597	team_38733	team_38673	team_38495	team_38518	team_38496	team_38715	team_38667	team_38534	team_38655	team_38538	team_38628	team_38548	team_38758	team_38681	team_38712	team_38678	team_38519	
64	60	62	60	58	45	75	80	41	63	57	53	49	66	63	79	72	40	69	47	
Paducah Tilghman	Graves County	Madisonville-North Hopkins	Webster County	Meade County	Todd County Central	Russell County	Oldham County	Collins	Highlands	Nicholas County	Bishop Brossart	Boyle County	Mercer County	Bell County	Leslie County	Wolfe County	Sheldon Clark	Lewis County	Russell	
team_38675	team_38586	team_38639	team_38742	team_38648	team_38728	team_38702	team_38669	team_38762	team_38602	team_38663	team_38515	team_38520	team_38650	team_38509	team_38624	team_38750	team_38713	team_38625	team_38701	
47	48	41	44	51	39	50	31	36	44	48	36	43	59	60	55	34	31	59	33	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	