2012-2013
2013-01-16
Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	Wednesday, January 16, 2013	
away	home	neutral	home	neutral	away	neutral	home	home	home	neutral	neutral	away	home	home	home	home	home	
Anderson County	Ballard	Danville	Dixie Heights	Frankfort	Gallatin County	Green County	Harrison County	Holy Cross (Louisville)	Marion County	Mayfield	Monroe County	Notre Dame	Presentation	Scott County	South Oldham	South Warren	West Carter	
team_38496	team_38501	team_38553	team_38558	team_38575	team_38581	team_38588	team_38593	team_38606	team_38642	team_38645	team_38654	team_38667	team_38690	team_38708	team_38719	team_38763	team_38743	
69	70	56	62	64	45	70	58	2	71	48	43	55	54	84	59	47	30	
Shelby County	Madison Central	Monticello	Dayton	Model	Oldham County	Bardstown	Robertson County	Beth Haven	Adair County	Carlisle County	Metcalfe County	St. Ursula, OH	Shawnee	Bourbon County	North Oldham	Warren Central	Bath County	
team_38711	team_38637	team_38656	team_38556	team_38653	team_38669	team_38504	team_38557	team_38512	team_38493	team_38536	team_38651	team_13610	team_38710	team_38517	team_38757	team_38738	team_38506	
36	63	29	25	17	43	49	37	0	40	36	33	43	46	76	35	46	25	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	