2012-2013
2013-01-03
Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	Thursday, January 3, 2013	
home	home	home	away	home	home	away	away	away	away	away	away	home	away	away	home	home	home	away	home	home	away	away	home	away	home	away	home	home	away	home	home	home	away	home	home	away	
Beechwood	Bracken County	Breckinridge County	Bryan Station	Clintwood, VA	Conner	Covington Latin	Elizabethtown	Estill County	Franklin County	Gallatin County	Harlan County	Hopkinsville	John Hardin	Johnson Central	LaRue County	Lee County	Leslie County	Livingston Central	Ludlow	Madison Central	Mason County	McLean County	Meade County	Mercy	Metcalfe County	Murray	Ohio County	Owsley County	Pikeville	Sciotoville Community(Portsmouth), OH	Scott County	Sheldon Clark	Simon Kenton	St. Henry	Whitley County	Woodford County	
team_38507	team_38521	team_38523	team_38525	team_24549	team_38547	team_38550	team_38565	team_38568	team_38576	team_38581	team_38759	team_38608	team_38754	team_38614	team_38621	team_38623	team_38624	team_38629	team_38634	team_38637	team_38644	team_38647	team_38648	team_38752	team_38651	team_38659	team_38668	team_38674	team_38685	team_39435	team_38708	team_38713	team_38715	team_38723	team_38747	team_38751	
62	53	46	67	81	62	77	63	56	53	54	39	51	68	54	63	50	62	52	57	71	58	56	51	55	55	72	63	58	55	56	75	61	61	59	68	52	
Pendleton County	Harrison County	Butler County	Lafayette	Jenkins	Australian Travel Team	Riverview East, OH	Central Hardin	Hazard	Shelby County	Owen County	Harlan	Madisonville-North Hopkins	Fort Knox	Lawrence County	Bardstown	Menifee County	Breathitt County	Community Christian (Paducah)	Silver Grove	Montgomery County	George Rogers Clark	South Warren		Paul Laurence Dunbar	Cumberland County	Ballard Memorial	Christian County	Jackson County	East Ridge	Rose Hill Christian	Lexington Catholic	Allen Central	Holmes	Newport	Lynn Camp	Bourbon County	
team_38680	team_38593	team_38531	team_38620	team_38613	team_22115	team_37180	team_38541	team_38595	team_38711	team_38671	team_38592	team_38639	team_38574	team_38622	team_38504	team_38649	team_38522	team_38755	team_38714	team_38655	team_38583	team_38763	team_2531	team_38679	team_38552	team_38502	team_38543	team_38611	team_38756	team_38699	team_38626	team_38494	team_38604	team_38661	team_38635	team_38517	
57	46	36	64	55	29	4	18	55	39	50	25	44	21	44	27	45	55	41	16	55	51	55	42	52	40	61	50	36	51	32	70	39	37	41	42	29	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	