2012-2013
2013-01-05
Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	
neutral	away	home	home	away	away	away	home	away	home	home	home	away	home	away	away	home	neutral	away	away	home	home	home	away	home	away	home	home	away	neutral	away	home	away	home	neutral	home	away	home	away	home	home	away	neutral	home	home	home	neutral	away	neutral	home	home	home	home	away	away	neutral	away	neutral	away	away	home	away	away	away	away	home	home	
Allen Central	Allen County-Scottsville	Ashland Blazer	Augusta	Bath County	Berea	Bracken County	Breathitt County	Buckhorn	Caldwell County	Cannelton, IN	Casey County	Christian Academy-Louisville	Cooper	Covington Latin	Daviess County	Dawson Springs	Dixie Heights	Elizabethtown	Green County	Harlan County	Harrison County	Henderson County	Highlands	Holmes	Hopkins County Central	Iroquois	Knott County Central	Knox Central	Lawrence County	Leslie County	Lloyd Memorial	Logan County	Madison Central	Magoffin County	Marion County	Marshall County	Meade County	Mercer County	Middlesboro	Model	Monroe County	Montgomery County	Ohio County	Owen County	Paducah Tilghman	Paintsville	Paul Laurence Dunbar	Perry County Central	Pike County Central	Powell County	Russell	Ryle	Sacred Heart	Sayre	Sheldon Clark	Simon Kenton	St. Joseph, WV	St. Mary	Tates Creek	Todd County Central	Trimble County	Warren Central	Wayne County	Western Hills	Wolfe County	Woodford County	
team_38494	team_38495	team_38678	team_38500	team_38506	team_38511	team_38521	team_38522	team_38526	team_38532	team_21570	team_38538	team_38542	team_38760	team_38550	team_38554	team_38555	team_38558	team_38565	team_38588	team_38759	team_38593	team_38597	team_38602	team_38604	team_38607	team_38609	team_38618	team_38619	team_38622	team_38624	team_38630	team_38631	team_38637	team_38640	team_38642	team_38643	team_38648	team_38650	team_38652	team_38653	team_38654	team_38655	team_38668	team_38671	team_38675	team_38676	team_38679	team_38681	team_38684	team_38689	team_38701	team_38704	team_38705	team_38706	team_38713	team_38715	team_8865	team_38724	team_38726	team_38728	team_38730	team_38738	team_38741	team_38745	team_38750	team_38751	
57	66	77	56	68	41	60	67	57	47	58	54	78	72	54	65	59	60	58	54	59	68	67	71	66	51	63	50	67	72	82	63	46	50	57	72	68	68	72	47	51	48	49	57	65	73	44	56	60	53	77	50	42	63	44	80	62	77	71	52	55	67	75	57	57	54	72	
Pikeville	Butler County	Fairview	Paris	Menifee County	Calvary Christian	Bourbon County	Elliott County	Prestonsburg	Livingston Central	Trinity (Whitesville)	Somerset	Christian Academy Indiana, IN	Bellevue	Heritage Academy	Hopkinsville	Frederick Fraize	Robertson County	Adair County	Grayson County	Clay County	St. Patrick	Owensboro	St. Henry	Holy Cross (Covington)	Fort Campbell	Thomas Nelson	Letcher County Central	North Laurel	Piarist School	Estill County	Ludlow	Warren East	Henry Clay	East Ridge	Washington County	Community Christian (Paducah)	Australian Travel Team	Burgin	Harlan	Whitefield Academy	Franklin-Simpson	East Carter	McLean County	Henry County	Reidland	Betsy Layne	Lafayette	Boyd County	Belfry	Morgan County	Raceland	Beechwood	Newport Central Catholic	Bethlehem	South Floyd	Grant County	Greenup County	Heath	Lexington Christian	Stewart County, TN	Spencer County	Russellville	Madison Southern	St. Francis	Owsley County	Danville	
team_38685	team_38531	team_38570	team_38677	team_38649	team_38753	team_38517	team_38566	team_38691	team_38629	team_38731	team_38716	team_34365	team_38510	team_38600	team_38608	team_38578	team_38557	team_38493	team_38587	team_38545	team_38725	team_38672	team_38723	team_38605	team_38573	team_39364	team_38758	team_38666	team_38683	team_38568	team_38634	team_38739	team_38598	team_38756	team_38740	team_38755	team_22115	team_38529	team_38592	team_38603	team_38577	team_38561	team_38647	team_38599	team_38696	team_38514	team_38620	team_38519	team_38508	team_38658	team_38694	team_38507	team_38662	team_38513	team_38717	team_38585	team_38589	team_38596	team_38627	team_2589	team_38721	team_38703	team_38638	team_38722	team_38674	team_38553	
50	56	28	27	40	33	46	40	30	39	47	52	30	33	18	38	15	44	49	48	49	45	33	37	55	40	55	46	34	38	60	32	41	42	48	17	33	45	39	45	40	29	46	38	14	14	40	47	56	24	19	36	38	41	42	10	36	45	67	41	35	40	42	31	12	52	62	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	