2014-2015
2015-01-03
Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	Saturday, January 3, 2015	
neutral	home	home	home	home	away	away	away	away	away	home	away	away	home	away	away	home	away	home	home	away	away	home	home	neutral	away	home	home	away	home	away	away	away	home	away	home	home	away	home	away	away	away	away	home	home	home	home	away	home	neutral	home	home	neutral	home	neutral	home	away	away	away	away	neutral	neutral	home	home	away	away	away	away	home	
Allen Central	Anderson County	Assumption	Augusta	Boone County	Bourbon County	Bracken County	Bryan Station	Buckhorn	Campbellsville	Casey County	Clay County	Clinton County	Collins	Corbin	Covington Latin	Doss	East Carter	Fleming County	Franklin County	Fulton County	Gallatin County	Graves County	Grayson County	Green County	Harlan	Henry Clay	Highlands	Holmes	Holy Cross (Covington)	Hopkins County Central	Iroquois	Jenkins	Knott County Central	Lewis County	Lloyd Memorial	Louisville Collegiate	Lyon County	Madison Southern	Magoffin County	Marshall County	Mason County	McCracken County	McCreary Central	Meade County	Menifee County	Mercer County	Murray	Newport	North Hardin	North Laurel	Paul Laurence Dunbar	Pikeville	Powell County	Prestonsburg	Raceland	Ryle	Sacred Heart	Sayre	Scott County	Shelby County	Sheldon Clark	South Oldham	St. Mary	Taylor County	Trimble County	Trinity (Whitesville)	Williamstown	Wolfe County	
team_45245	team_45247	team_45250	team_45252	team_45268	team_45269	team_45273	team_45277	team_45278	team_45288	team_45291	team_45298	team_45299	team_45300	team_45304	team_45306	team_45314	team_45316	team_45329	team_45333	team_45337	team_45338	team_45343	team_45344	team_45345	team_45349	team_45355	team_45359	team_45360	team_45361	team_45363	team_45365	team_45369	team_45375	team_45383	team_45388	team_45390	team_45393	team_45395	team_45397	team_45400	team_45401	team_45403	team_45404	team_45406	team_45407	team_45408	team_45418	team_45420	team_45424	team_45425	team_45438	team_45444	team_45448	team_45450	team_45452	team_45462	team_45463	team_45464	team_45466	team_45469	team_45471	team_45477	team_45484	team_45487	team_45491	team_45492	team_45511	team_45512	
49	68	59	57	54	48	55	52	65	70	65	41	56	60	68	58	57	55	48	58	58	60	60	60	47	72	78	62	82	59	77	54	74	58	42	67	41	54	59	60	65	46	53	71	58	67	71	66	46	66	61	62	48	48	52	53	65	79	42	63	53	49	68	53	45	52	51	53	51	
Piarist School	Spencer County	Cooper	Paris	Ballard	Madison Central	Robertson County	Nicholas County	Cordia	Whitefield Academy	Nelson County	Whitley County	Russell County	Grant County	South Laurel	St. Francis	Hart County	Ashland Blazer	Johnson Central	Notre Dame	Community Christian (Paducah)	Owen County	Paducah Tilghman	Warren Central	Bullitt Central	Red Bird	Fairdale	Newport Central Catholic	St. Henry	Beechwood	Ohio County	Frederick Fraize	June Buchanan	Letcher County Central	Harrison County	St. Patrick	Atherton	Trigg County	Woodford County	East Ridge	McLean County	Western Brown, OH	Calloway County	Hazard	Valley	Elliott County	West Jessamine	Henry County, TN	Eminence	Conner	Jackson County	Montgomery County	South Floyd	Estill County	Shelby Valley	Fairview	Scott	Presentation	Bethlehem	Muhlenberg County	Lafayette	Betsy Layne	Tates Creek	Mayfield	Model	Brown	Evangel Christian	Henry County	Owsley County	
team_45442	team_45481	team_45303	team_45437	team_45253	team_45394	team_45455	team_45422	team_45305	team_45508	team_45419	team_45509	team_45460	team_45342	team_45476	team_45482	team_45352	team_45249	team_45371	team_45427	team_45301	team_45431	team_45435	team_45499	team_45279	team_45453	team_45326	team_45421	team_45483	team_45259	team_45428	team_45335	team_45372	team_45382	team_45351	team_45485	team_45251	team_45490	team_45513	team_45318	team_45405	team_7582	team_45285	team_45353	team_45495	team_45322	team_45505	team_2540	team_45323	team_45302	team_45367	team_45414	team_45475	team_45324	team_45470	team_45327	team_45465	team_45449	team_45265	team_45417	team_45377	team_45266	team_45486	team_45402	team_45412	team_45276	team_45325	team_45356	team_45434	
39	32	53	31	47	36	46	50	20	41	52	34	50	53	50	40	48	54	43	50	38	25	43	58	45	10	16	31	51	34	76	10	41	56	40	16	33	34	48	41	49	27	47	57	21	34	45	39	20	55	36	54	36	38	45	48	36	36	35	49	42	32	33	32	36	3	23	33	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	