2014-2015
2015-01-26
Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	Monday, January 26, 2015	
home	away	home	home	away	away	away	away	home	away	home	home	away	away	away	away	home	away	home	home	home	away	home	away	home	home	away	home	home	home	away	home	away	home	home	away	home	away	home	
Allen County-Scottsville	Anderson County	Ashland Blazer	Assumption	Bardstown	Bath County	Beechwood	Bishop Brossart	Boyd County	Campbell County	Casey County	Corbin	Elizabethtown	Fort Campbell	Fort Knox	Glasgow	Holmes	Leslie County	Livingston Central	Ludlow	Madison Central	Madisonville-North Hopkins	Metcalfe County	Model	Oldham County	Oneida Baptist Institute	Owen County	Owensboro	Paducah Tilghman	Russell County	Russellville	Scott County	Shawnee	Shelby Valley	South Laurel	Taylor County	Villa Madonna	Waggener	Whitley County	
team_45246	team_45247	team_45249	team_45250	team_45256	team_45258	team_45259	team_45267	team_45271	team_45287	team_45291	team_45304	team_45321	team_45330	team_45331	team_45341	team_45360	team_45381	team_45387	team_45391	team_45394	team_45396	team_45410	team_45412	team_45429	team_45430	team_45431	team_45432	team_45435	team_45460	team_45461	team_45466	team_45468	team_45470	team_45476	team_45487	team_45496	team_45497	team_45509	
76	65	65	63	61	48	55	66	55	42	63	75	90	65	45	54	61	59	57	48	52	50	62	59	63	71	53	60	82	67	57	84	66	49	61	56	52	65	42	
Bowling Green	Thomas Nelson	Fairview	Fairdale	Central Hardin	Montgomery County	Newport	Calvary Christian	Rose Hill Christian	Harrison County	Garrard County	Lincoln County	LaRue County	Community Christian (Paducah)	Valley	Green County	Newport Central Catholic	Hazard	Hickman County	Dayton	Lexington Catholic	Lyon County	Greenwood	Paris	Western	Red Bird	Lexington Christian	McLean County	Ballard Memorial	Cumberland County	Warren East	Tates Creek	Southern	Pikeville	Knox Central	Bethlehem	Covington Latin	Fern Creek	Jackson County	
team_45270	team_45488	team_45327	team_45326	team_45294	team_45414	team_45420	team_45286	team_45457	team_45351	team_45339	team_45386	team_45378	team_45301	team_45495	team_45345	team_45421	team_45353	team_45358	team_45312	team_45384	team_45393	team_45347	team_45437	team_45506	team_45453	team_45385	team_45405	team_45254	team_45308	team_45500	team_45486	team_45479	team_45444	team_45376	team_45265	team_45306	team_45328	team_45367	
67	42	37	42	35	44	42	29	7	38	51	62	21	48	42	48	59	32	28	43	51	44	56	47	24	39	39	46	31	36	53	57	33	27	57	42	36	60	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	