2014-2015
2015-01-12
Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	Monday, January 12, 2015	
away	home	away	home	home	home	home	away	home	away	home	home	away	home	away	home	neutral	home	home	away	home	away	home	away	away	away	neutral	home	home	home	neutral	neutral	home	neutral	home	home	away	home	home	home	home	neutral	home	home	home	home	away	away	home	neutral	away	away	away	neutral	home	
Adair County	Apollo	Atherton	Berea	Bourbon County	Breckinridge County	Buckhorn	Cairo, IL	Casey County	Central Hardin	Conner	Corbin	Daviess County	Dresden, TN	East Carter	Fleming County	Gallatin County	Grayson County	Harlan	Henry Clay	Hopkins County Central	Johnson Central	June Buchanan	Lawrence County	Lincoln County	Livingston Central	Ludlow	Madison Central	Madison Southern	Middlesboro	Newport Central Catholic	Newport Central Catholic	Oldham County	Oneida Baptist Institute	Pike County Central	Presentation	Pulaski County	Rockcastle County	Simon Kenton	South Fulton, TN	Southwestern	St. Henry	St. Joseph Central (Ironton), OH	St. Mary	Tell City, IN	Thomas Nelson	Todd County Central	Trinity (Whitesville)	Villa Madonna	Walton-Verona	West Jessamine	Western Hills	Whitefield Academy	Williamstown	Woodford County	
team_45244	team_45248	team_45251	team_45263	team_45269	team_45275	team_45278	team_4370	team_45291	team_45294	team_45302	team_45304	team_45310	team_15146	team_45316	team_45329	team_45338	team_45344	team_45349	team_45355	team_45363	team_45371	team_45372	team_45379	team_45386	team_45387	team_45391	team_45394	team_45395	team_45411	team_45421	team_45421	team_45429	team_45430	team_45443	team_45449	team_45451	team_45456	team_45473	team_4369	team_45480	team_45483	team_43702	team_45484	team_2591	team_45488	team_45489	team_45492	team_45496	team_45498	team_45505	team_45507	team_45508	team_45511	team_45513	
60	52	46	61	59	76	68	58	63	52	67	66	47	66	71	44	53	67	42	90	55	80	65	54	63	57	33	51	69	67	65	65	52	54	70	79	63	50	62	55	63	59	60	61	48	64	53	50	61	75	61	68	47	65	54	
Caverna	Butler County	Southern	Jackson County	Grant County	Fairdale	Jenkins	McCracken County	Marion County	Hart County	Archbishop McNicholas, OH	South Laurel	Ohio County	Hickman County	Elliott County	Mason County	Carroll County	North Bullitt	Harlan County	Scott County	Crittenden County	Prestonsburg	Lee County	Rose Hill Christian	Whitley County	Carlisle County	Bellevue	Montgomery County	Estill County	Lynn Camp	Beechwood	Beechwood	Holy Cross (Louisville)	Red Bird	Phelps	Kentucky Country Day	Campbellsville	East Jessamine	Dixie Heights	Fulton County	Wayne County	Lloyd Memorial	Fairview	Fulton City	Hancock County	Spencer County	Trigg County	Frederick Fraize	Heritage Academy	Owen County	St. Patrick	Tates Creek	Fort Knox	Eminence	Garrard County	
team_45292	team_45283	team_45479	team_45367	team_45342	team_45326	team_45369	team_45403	team_45399	team_45352	team_19333	team_45476	team_45428	team_45358	team_45322	team_45401	team_45290	team_45423	team_45350	team_45466	team_45307	team_45450	team_45380	team_45457	team_45509	team_45289	team_45262	team_45414	team_45324	team_45392	team_45259	team_45259	team_45362	team_45453	team_45441	team_45373	team_45288	team_45317	team_45313	team_45337	team_45502	team_45388	team_45327	team_45336	team_45348	team_45481	team_45490	team_45335	team_45357	team_45431	team_45485	team_45486	team_45331	team_45323	team_45339	
48	33	32	55	45	37	67	52	43	48	46	61	40	17	35	40	39	47	35	57	50	59	49	32	44	53	28	49	47	46	41	39	42	13	33	58	30	48	58	21	32	25	44	45	45	44	46	10	22	34	30	48	42	21	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	