2014-2015
2015-02-24
Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	Tuesday, February 24, 2015	
neutral	neutral	home	neutral	away	neutral	away	neutral	home	neutral	neutral	neutral	home	away	away	neutral	home	away	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	away	home	neutral	home	home	neutral	home	neutral	neutral	neutral	away	home	home	away	home	neutral	neutral	home	away	neutral	neutral	neutral	neutral	
Fulton County	McCracken County	Ballard Memorial	Crittenden County	Lyon County	Madisonville-North Hopkins	McLean County	Meade County	Edmonson County	Grayson County	Logan County	Bowling Green	South Warren	Russell County	Caverna	Bardstown	Nelson County	Adair County	Marion County	Holy Cross (Louisville)	Bullitt Central	North Bullitt	Bullitt East	Mercy	Trimble County	Anderson County	Carroll County	Gallatin County	Walton-Verona	Boone County	Ryle	Holmes	Holy Cross (Covington)	Highlands	Newport Central Catholic	Campbell County	Scott	Robertson County	Mason County	Franklin County	Henry Clay	Lexington Catholic	Madison Southern	Boyle County	Lincoln County	Wayne County	North Laurel	Whitley County	Johnson Central	Sheldon Clark	Betsy Layne	Shelby Valley	Bath County	Fleming County	East Carter	Russell	Boyd County	
team_45337	team_45403	team_45254	team_45307	team_45393	team_45396	team_45405	team_45406	team_45320	team_45344	team_45389	team_45270	team_45478	team_45460	team_45292	team_45256	team_45419	team_45244	team_45399	team_45362	team_45279	team_45423	team_45280	team_45409	team_45491	team_45247	team_45290	team_45338	team_45498	team_45268	team_45462	team_45360	team_45361	team_45359	team_45421	team_45287	team_45465	team_45455	team_45401	team_45333	team_45355	team_45384	team_45395	team_45272	team_45386	team_45502	team_45425	team_45509	team_45371	team_45471	team_45266	team_45470	team_45258	team_45329	team_45316	team_45459	team_45271	
48	73	56	63	43	50	61	33	85	69	85	71	64	70	58	56	72	50	40	56	56	72	63	68	49	58	32	69	65	43	49	59	65	66	66	50	62	67	67	68	62	47	61	61	59	70	68	49	48	48	57	89	56	67	67	58	69	
Fulton City	St. Mary	Mayfield	Trigg County	Livingston Central	Dawson Springs	Ohio County	Hancock County	Butler County	Trinity (Whitesville)	Russellville	Warren Central	Greenwood	Metcalfe County	LaRue County	Bethlehem	Thomas Nelson	Campbellsville	Taylor County	Fairdale	Moore	Southern	Fern Creek	Jeffersontown	North Oldham	Collins	Owen County	Henry County	Williamstown	Cooper	Conner	Notre Dame	Beechwood	Bellevue	Newport	Bishop Brossart	Calvary Christian	Pendleton County	St. Patrick	Western Hills	Bryan Station	Paul Laurence Dunbar	Madison Central	Danville	Garrard County	McCreary Central	Jackson County	South Laurel	Magoffin County	Paintsville	Allen Central	Piarist School	Rowan County	Menifee County	Elliott County	Greenup County	Fairview	
team_45336	team_45484	team_45402	team_45490	team_45387	team_45311	team_45428	team_45348	team_45283	team_45492	team_45461	team_45499	team_45347	team_45410	team_45378	team_45265	team_45488	team_45288	team_45487	team_45326	team_45415	team_45479	team_45328	team_45368	team_45426	team_45300	team_45431	team_45356	team_45511	team_45303	team_45302	team_45427	team_45259	team_45262	team_45420	team_45267	team_45286	team_45439	team_45485	team_45507	team_45277	team_45438	team_45394	team_45309	team_45339	team_45404	team_45367	team_45476	team_45397	team_45436	team_45245	team_45442	team_45458	team_45407	team_45322	team_45346	team_45327	
34	43	38	38	40	13	57	17	70	12	61	62	25	63	55	38	52	22	23	37	37	22	36	19	32	44	22	46	56	31	27	40	36	13	43	41	20	64	11	42	37	40	45	56	41	31	56	41	46	45	41	5	45	40	21	46	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	