2014-2015
2014-12-01
Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	Monday, December 1, 2014	
away	home	away	home	away	home	home	away	away	away	away	away	away	home	away	home	home	home	home	away	home	home	home	home	home	home	away	away	home	away	away	home	away	away	away	home	home	home	away	away	home	home	away	home	away	home	home	home	home	away	home	home	away	away	home	away	home	
Augusta	Boyd County	Boyle County	Cairo, IL	Caverna	Central	Chesapeake, OH	Covington Latin	Crittenden County	Danville	Daviess County	Eastern	Estill County	Fairview	Fleming County	Frankfort	Fulton County	Garrard County	Grant County	Grayson County	Greenwood	Hancock County	Harlan	Harlan County	Harrison County	Hazard	Henderson County	Holmes	Jackson City	Jenkins	Johnson Central	Kentucky Country Day	Lewis County	Lincoln County	Lloyd Memorial	Madison Central	Madison Southern	Magoffin County	Marion County	Muhlenberg County	Oldham County	Oneida Baptist Institute	Owen County	Owsley County	Paintsville	Paris	Paul Laurence Dunbar	Powell County	Presentation	Prestonsburg	Robertson County	Russellville	Scott	Shawnee	Shelby Valley	Simon Kenton	Western Hills	
team_45252	team_45271	team_45272	team_4370	team_45292	team_45293	team_6768	team_45306	team_45307	team_45309	team_45310	team_45319	team_45324	team_45327	team_45329	team_45332	team_45337	team_45339	team_45342	team_45344	team_45347	team_45348	team_45349	team_45350	team_45351	team_45353	team_45354	team_45360	team_45366	team_45369	team_45371	team_45373	team_45383	team_45386	team_45388	team_45394	team_45395	team_45397	team_45399	team_45417	team_45429	team_45430	team_45431	team_45434	team_45436	team_45437	team_45438	team_45448	team_45449	team_45450	team_45455	team_45461	team_45465	team_45468	team_45470	team_45473	team_45507	
69	70	64	52	69	58	45	44	62	62	64	56	66	66	60	62	45	53	72	55	73	56	61	42	62	51	85	85	61	76	53	49	69	72	41	50	78	68	44	57	60	58	50	50	46	76	56	63	62	66	59	68	63	78	86	54	73	
Dayton	Greenup County	Tates Creek	Fulton County	Fort Knox	North Hardin	West Carter	Heritage Academy	St. Mary	Rockcastle County	Breckinridge County	Mercy	Model	Elliott County	Nicholas County	Lexington Christian	Dongola, IL	Jackson County	Pendleton County	McLean County	Todd County Central	Butler County	Whitley County	Clay County	Scott County	Lee County	McCracken County	Valley	June Buchanan	Pikeville	Letcher County Central	Henry County	Ripley-Union-Lewis-Huntington(Ripley), O	Pulaski County	Newport	South Laurel	Montgomery County	Knott County Central	Bardstown	Christian County	Fern Creek	Pineville	Eminence	Cordia	Betsy Layne	St. Francis	Walton-Verona	Wolfe County	Waggener	Lawrence County	Bourbon County	Fort Campbell	Calvary Christian	Whitefield Academy	South Floyd	Shelby County	Washington County	
team_45312	team_45346	team_45486	team_45337	team_45331	team_45424	team_45504	team_45357	team_45484	team_45456	team_45275	team_45409	team_45412	team_45322	team_45422	team_45385	team_19405	team_45367	team_45439	team_45405	team_45489	team_45283	team_45509	team_45298	team_45466	team_45380	team_45403	team_45495	team_45372	team_45444	team_45382	team_45356	team_43811	team_45451	team_45420	team_45476	team_45414	team_45375	team_45256	team_45296	team_45328	team_45445	team_45323	team_45305	team_45266	team_45482	team_45498	team_45512	team_45497	team_45379	team_45269	team_45330	team_45286	team_45508	team_45475	team_45469	team_45501	
39	44	53	39	39	45	38	24	35	52	51	48	42	55	43	38	15	26	63	53	56	24	29	41	49	46	34	17	36	71	51	43	37	64	30	46	69	67	43	49	55	40	8	7	33	18	51	34	49	62	57	65	7	50	22	28	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	