2014-2015
2015-02-21
Saturday, February 21, 2015	Saturday, February 21, 2015	Saturday, February 21, 2015	Saturday, February 21, 2015	Saturday, February 21, 2015	
away	away	neutral	away	home	
Green County	Heritage Academy	Heritage Academy	Kentucky Country Day	Presentation	
team_45345	team_45357	team_45357	team_45373	team_45449	
65	34	47	47	47	
Campbellsville	Beth Haven	Evangel Christian	Whitefield Academy	Holy Cross (Louisville)	
team_45288	team_45264	team_45325	team_45508	team_45362	
22	26	34	43	43	
0	0	0	0	0	
0	0	0	0	0	