2014-2015
2015-03-06
Friday, March 6, 2015	Friday, March 6, 2015	Friday, March 6, 2015	Friday, March 6, 2015	Friday, March 6, 2015	Friday, March 6, 2015	
neutral	neutral	home	neutral	home	neutral	
Elizabethtown	Nelson County	George Rogers Clark	Mason County	Knott County Central	Letcher County Central	
team_45321	team_45419	team_45340	team_45401	team_45375	team_45382	
73	57	49	60	72	53	
Adair County	Green County	Scott	Campbell County	Breathitt County	Perry County Central	
team_45244	team_45345	team_45465	team_45287	team_45274	team_45440	
50	51	48	56	65	36	
0	0	0	0	0	0	
2	2	2	2	2	2	