2014-2015
2015-01-02
Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	Friday, January 2, 2015	
away	home	home	away	away	home	away	away	neutral	away	home	away	neutral	away	away	away	away	home	away	home	home	away	away	away	home	home	home	neutral	home	neutral	home	home	away	away	home	away	home	home	away	away	away	away	home	neutral	neutral	away	away	home	away	home	home	home	away	home	away	away	home	
Apollo	Ashland Blazer	Bardstown	Belfry	Bell County	Bethlehem	Bishop Brossart	Bourbon County	Boyle County	Bracken County	Breathitt County	Breckinridge County	Butler	Caldwell County	Carlisle County	Clintwood, VA	Community Christian (Paducah)	Dixie Heights	Edmonson County	Fleming County	Frankfort	Glasgow	Grayson County	Hancock County	Harrison County	Henderson County	Hopkins County Central	John Hardin	Knox Central	Lee County	Lewis County	Lincoln County	Lloyd Memorial	Logan County	Ludlow	Lynn Camp	Marion County	McCreary Central	McLean County	Nelson County	Obion County Central, TN	Owen County	Owensboro Catholic	Paintsville	Pikeville	Pulaski County	Rockcastle County	Rowan County	Shawnee	Simon Kenton	South Laurel	South Warren	Taylor County	Trimble County	University Heights	Villa Madonna	Wolfe County	
team_45248	team_45249	team_45256	team_45260	team_45261	team_45265	team_45267	team_45269	team_45272	team_45273	team_45274	team_45275	team_45282	team_45284	team_45289	team_24549	team_45301	team_45313	team_45320	team_45329	team_45332	team_45341	team_45344	team_45348	team_45351	team_45354	team_45363	team_45370	team_45376	team_45380	team_45383	team_45386	team_45388	team_45389	team_45391	team_45392	team_45399	team_45404	team_45405	team_45419	team_12640	team_45431	team_45433	team_45436	team_45444	team_45451	team_45456	team_45458	team_45468	team_45473	team_45476	team_45478	team_45487	team_45491	team_45494	team_45496	team_45512	
41	66	58	64	65	70	45	58	66	70	77	61	51	54	70	95	48	55	61	60	59	56	79	49	70	58	61	54	48	47	68	68	60	66	40	54	58	72	52	71	56	59	57	51	46	64	65	65	59	66	51	72	46	50	71	77	63	
Owensboro	West Carter	East Jessamine	Pike County Central	Harlan County	Fairdale	Campbell County	Paris	LaRue County	Pendleton County	Jackson City	Frederick Fraize	Henry Clay	Dawson Springs	St. Mary	Jenkins	Hickman County	St. Henry	Butler County	Russell	Woodford County	Barren County	Trinity (Whitesville)	Central Hardin	St. Patrick	Union County	Fort Campbell	Caverna	Pineville	Berea	Greenup County	Danville	Dayton	Russellville	Carroll County	Barbourville	Campbellsville	Cumberland County	Webster County	Thomas Nelson	Fulton County	West Jessamine	Daviess County	Morgan County	Phelps	Somerset	Casey County	Menifee County	Brown	Oldham County	Williamsburg	Bowling Green	Lexington Christian	Walton-Verona	Christian County	St. Francis	Rose Hill Christian	
team_45432	team_45504	team_45317	team_45443	team_45350	team_45326	team_45287	team_45437	team_45378	team_45439	team_45366	team_45335	team_45355	team_45311	team_45484	team_45369	team_45358	team_45483	team_45283	team_45459	team_45513	team_45257	team_45492	team_45294	team_45485	team_45493	team_45330	team_45292	team_45445	team_45263	team_45346	team_45309	team_45312	team_45461	team_45290	team_45255	team_45288	team_45308	team_45503	team_45488	team_45337	team_45505	team_45310	team_45416	team_45441	team_45474	team_45291	team_45407	team_45276	team_45429	team_45510	team_45270	team_45385	team_45498	team_45296	team_45482	team_45457	
32	44	54	43	53	38	44	31	43	56	69	11	49	19	56	93	45	36	47	52	47	42	26	45	13	32	21	41	44	43	49	64	25	38	35	19	24	57	48	45	31	53	49	41	7	49	56	35	23	44	39	52	45	44	39	27	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	