2014-2015
2015-01-20
Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	Tuesday, January 20, 2015	
away	away	neutral	home	away	away	home	home	away	home	neutral	home	home	away	home	away	away	neutral	away	home	neutral	home	away	away	home	home	away	home	away	away	home	away	home	home	home	away	away	neutral	away	home	home	home	home	home	away	away	home	away	away	home	away	home	away	home	away	home	away	away	away	neutral	away	away	away	
Adair County	Ashland Blazer	Ballard Memorial	Barren County	Bell County	Bellevue	Bowling Green	Boyd County	Bullitt Central	Casey County	Danville	Dayton	Doss	East Jessamine	Fern Creek	Frankfort	Franklin County	Fulton County	Graves County	Grayson County	Green County	Greenwood	Henderson County	Henry County	Highlands	Holmes	Hopkins County Central	Jackson County	Johnson Central	Leslie County	Lewis County	Lexington Catholic	Lincoln County	Logan County	Ludlow	Marshall County	Meade County	Menifee County	Mercy	Mississippi School for the Deaf	Montgomery County	Muhlenberg County	Nelson County	Newport Central Catholic	North Bullitt	North Laurel	Paintsville	Piarist School	Pikeville	Pleasure Ridge Park	Powell County	Prestonsburg	Russellville	Sacred Heart	Southwestern	Taylor County	Waggener	Warren Central	Webster County	Whitefield Academy	Whitley County	Williamsburg	Woodford County	
team_45244	team_45249	team_45254	team_45257	team_45261	team_45262	team_45270	team_45271	team_45279	team_45291	team_45309	team_45312	team_45314	team_45317	team_45328	team_45332	team_45333	team_45337	team_45343	team_45344	team_45345	team_45347	team_45354	team_45356	team_45359	team_45360	team_45363	team_45367	team_45371	team_45381	team_45383	team_45384	team_45386	team_45389	team_45391	team_45400	team_45406	team_45407	team_45409	team_34407	team_45414	team_45417	team_45419	team_45421	team_45423	team_45425	team_45436	team_45442	team_45444	team_45446	team_45448	team_45450	team_45461	team_45463	team_45480	team_45487	team_45497	team_45499	team_45503	team_45508	team_45509	team_45510	team_45513	
55	54	54	60	75	58	74	68	64	51	69	56	70	51	62	61	65	48	58	51	61	57	68	70	54	75	74	69	68	80	65	79	58	67	44	44	48	62	64	46	63	53	74	63	68	58	73	58	51	50	60	82	43	67	75	76	46	65	60	60	70	53	59	
Marion County	Rose Hill Christian	St. Mary	Central Hardin	Middlesboro	Villa Madonna	Christian County	Sheldon Clark	Moore	Pulaski County	Burgin	Calvary Christian	Spencer County	Collins	Jeffersontown	Lexington Christian	Bryan Station	Fulton City	Calloway County	Owensboro	Campbellsville	Franklin-Simpson	Union County	Valley	Mason County	Bishop Brossart	Trigg County	Owsley County	Perry County Central	Breathitt County	Russell	Bourbon County	Garrard County	Edmonson County	Covington Latin	Hopkinsville	Fairdale	West Carter	Bullitt East	Kentucky School f/t Deaf	Bracken County	Caldwell County	Thomas Nelson	Newport	Southern	South Laurel	Pike County Central	Phelps	South Floyd	Ballard	Buckhorn	Lawrence County	Butler County	Atherton	Russell County	Hart County	Seneca	South Warren	Madisonville-North Hopkins	St. Francis	McCreary Central	Oneida Baptist Institute	Western Hills	
team_45399	team_45457	team_45484	team_45294	team_45411	team_45496	team_45296	team_45471	team_45415	team_45451	team_45281	team_45286	team_45481	team_45300	team_45368	team_45385	team_45277	team_45336	team_45285	team_45432	team_45288	team_45334	team_45493	team_45495	team_45401	team_45267	team_45490	team_45434	team_45440	team_45274	team_45459	team_45269	team_45339	team_45320	team_45306	team_45364	team_45326	team_45504	team_45280	team_45374	team_45273	team_45284	team_45488	team_45420	team_45479	team_45476	team_45443	team_45441	team_45475	team_45253	team_45278	team_45379	team_45283	team_45251	team_45460	team_45352	team_45467	team_45478	team_45396	team_45482	team_45404	team_45430	team_45507	
37	16	45	38	35	48	39	51	24	45	20	36	52	41	57	44	40	44	29	45	41	52	25	36	37	24	43	68	63	69	56	59	44	53	39	42	29	53	53	12	53	42	49	49	26	47	43	55	34	47	42	56	32	29	38	46	37	61	40	46	39	39	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	