2014-2015
2015-02-26
Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	Thursday, February 26, 2015	
home	home	away	home	neutral	neutral	away	neutral	neutral	neutral	away	away	home	neutral	home	home	neutral	away	neutral	home	away	home	neutral	neutral	away	away	neutral	away	neutral	home	home	neutral	home	neutral	neutral	home	neutral	
Carlisle County	Paducah Tilghman	Graves County	Henderson County	Muhlenberg County	Meade County	Grayson County	Allen County-Scottsville	Russell County	Green County	Butler	North Bullitt	Mercy	Sacred Heart	Eastern	Simon Kenton	Ryle	Holy Cross (Covington)	Highlands	Campbell County	Harrison County	Mason County	Lincoln County	Mercer County	Southwestern	Clay County	Corbin	Leslie County	Breathitt County	Owsley County	Johnson Central	Prestonsburg	Shelby Valley	Lawrence County	Fleming County	Lewis County	Ashland Blazer	
team_45289	team_45435	team_45343	team_45354	team_45417	team_45406	team_45344	team_45246	team_45460	team_45345	team_45282	team_45423	team_45409	team_45463	team_45319	team_45473	team_45462	team_45361	team_45359	team_45287	team_45351	team_45401	team_45386	team_45408	team_45480	team_45298	team_45304	team_45381	team_45274	team_45434	team_45371	team_45450	team_45470	team_45379	team_45329	team_45383	team_45249	
48	54	71	63	71	49	68	61	58	57	78	69	64	76	79	48	53	52	49	65	52	56	67	90	65	63	79	66	82	53	44	44	60	75	64	68	53	
Fulton County	McCracken County	Ballard Memorial	Webster County	McLean County	Breckinridge County	Edmonson County	Glasgow	Cumberland County	Caverna	Western	Bullitt Central	Bullitt East	Waggener	Christian Academy-Louisville	Walton-Verona	Boone County	Holmes	Newport Central Catholic	Scott	Robertson County	Augusta	Boyle County	East Jessamine	Wayne County	North Laurel	Whitley County	Perry County Central	Jackson City	Lee County	Sheldon Clark	Betsy Layne	East Ridge	Pike County Central	Bath County	Russell	Boyd County	
team_45337	team_45403	team_45254	team_45503	team_45405	team_45275	team_45320	team_45341	team_45308	team_45292	team_45506	team_45279	team_45280	team_45497	team_45295	team_45498	team_45268	team_45360	team_45421	team_45465	team_45455	team_45252	team_45272	team_45317	team_45502	team_45425	team_45509	team_45440	team_45366	team_45380	team_45471	team_45266	team_45318	team_45443	team_45258	team_45459	team_45271	
36	30	43	45	46	44	30	57	49	54	23	55	54	52	71	38	42	30	39	44	46	30	54	62	40	56	65	50	69	37	42	41	40	64	50	47	44	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	