2014-2015
2014-12-10
Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	Wednesday, December 10, 2014	
home	home	away	home	away	home	home	away	home	home	away	home	
Bellevue	Boone County	Jeffersontown	June Buchanan	Lloyd Memorial	Madison Central	Mason County	Newport Central Catholic	Nicholas County	North Laurel	Robertson County	Williamstown	
team_45262	team_45268	team_45368	team_45372	team_45388	team_45394	team_45401	team_45421	team_45422	team_45425	team_45455	team_45511	
50	60	71	66	53	53	49	51	49	64	60	63	
Covington Latin	Scott	Shawnee	Cordia	School for Creative Performing Arts, OH	Lexington Christian	Bracken County	Dixie Heights	Bath County	Berea	Paris	Newport	
team_45306	team_45465	team_45468	team_45305	team_39446	team_45385	team_45273	team_45313	team_45258	team_45263	team_45437	team_45420	
41	58	59	31	30	46	34	36	37	21	45	50	
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	