2014-2015
2014-12-11
Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	Thursday, December 11, 2014	
home	home	away	home	away	neutral	away	home	home	away	neutral	away	away	home	away	home	home	home	home	home	home	home	home	home	away	home	away	home	away	neutral	
Beechwood	Breathitt County	Danville	Doss	DuPont Manual	East Carter	East Ridge	Elizabethtown	Fern Creek	Glasgow	Graves County	Hazard	Henry County	Holmes	Jeffersonville, IN	Lee County	Livingston Central	Marion County	Massac County, IL	Meade County	Paducah Tilghman	Powell County	Raceland	Simon Kenton	South Oldham	Spencer County	St. Mary	Tug Valley, WV	Wayne County	Whitley County	
team_45259	team_45274	team_45309	team_45314	team_45315	team_45316	team_45318	team_45321	team_45328	team_45341	team_45343	team_45353	team_45356	team_45360	team_2548	team_45380	team_45387	team_45399	team_2556	team_45406	team_45435	team_45448	team_45452	team_45473	team_45477	team_45481	team_45484	team_2594	team_45502	team_45509	
47	64	72	60	59	61	80	62	68	67	47	65	59	105	52	53	77	61	46	76	59	71	59	53	54	70	51	70	57	41	
Bishop Brossart	Wolfe County	East Jessamine	Whitefield Academy	Assumption	Fleming County	Pike County Central	Mercy	Kentucky Country Day	Warren Central	Carbondale, IL	Jackson City	Seneca	Taft, OH	Sacred Heart	Riverside Christian	Dawson Springs	Central Hardin	Murray	Frederick Fraize	Christian County	Buckhorn	Dawson Bryant (Coal Grove), OH	Grant County	Floyd Central, IN	Campbellsville	Community Christian (Paducah)	Phelps	McCreary Central	Perry County Central	
team_45267	team_45512	team_45317	team_45508	team_45250	team_45329	team_45443	team_45409	team_45373	team_45499	team_2507	team_45366	team_45467	team_8674	team_45463	team_45454	team_45311	team_45294	team_45418	team_45335	team_45296	team_45278	team_2518	team_45342	team_9973	team_45288	team_45301	team_45441	team_45404	team_45440	
45	20	61	37	35	42	51	32	37	58	40	46	29	15	50	29	46	23	42	8	35	36	54	46	53	66	43	24	45	30	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	