2013-2014
2013-12-05
Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	
home	away	away	away	away	away	away	away	away	home	home	neutral	home	home	home	away	home	away	home	away	away	away	home	home	home	away	away	home	away	away	
Anderson County	Betsy Layne	Bishop Brossart	Boone County	Buckhorn	Bullitt East	Carroll County	Casey County	Clay County	Clinton County	Elliott County	Graves County	Greenwood	Hazard	Henry County	Holmes	Jeffersontown	Kentucky Country Day	Letcher County Central	Lewis County	Lexington Christian	Magoffin County	Marshall County	North Laurel	Pineville	Scott	Scott County	St. Henry	St. Xavier	Walden	
team_42567	team_42585	team_42586	team_42587	team_42597	team_42599	team_42609	team_42610	team_42617	team_42618	team_42643	team_42664	team_42668	team_42674	team_42677	team_42681	team_42689	team_42694	team_42703	team_42704	team_42706	team_42718	team_42721	team_42746	team_42765	team_42782	team_42783	team_42800	team_42803	team_42817	
94	95	66	59	2	70	70	68	80	62	71	75	47	77	61	63	88	100	68	67	63	54	53	82	62	81	73	71	79	44	
East Jessamine	Piarist School	Newport	Walton-Verona	Cordia	Moore	Trimble County	Burgin	Oneida Baptist Institute	Somerset	East Carter	Metropolis (Massac County), IL	Franklin-Simpson	Owsley County	Western Hills	Lloyd Memorial	Seneca	Fort Knox	Jackson City	South Point, OH	Christian Academy-Louisville	East Ridge	St. Mary	Riverside Christian	Thomas Walker, VA	Pendleton County	Ryle	Silver Grove	Louisville Collegiate	Villa Madonna	
team_42638	team_42762	team_42741	team_42818	team_42624	team_42736	team_42809	team_42600	team_42750	team_42791	team_42637	team_43808	team_42655	team_42754	team_42827	team_42709	team_42784	team_42652	team_42687	team_5022	team_42614	team_42639	team_42801	team_42773	team_2592	team_42759	team_42780	team_42789	team_42711	team_42815	
91	38	57	42	0	59	59	50	51	56	63	65	39	32	19	24	47	66	58	57	62	46	47	25	54	65	64	40	42	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	