2013-2014
2014-02-20
Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	Thursday, February 20, 2014	
away	home	home	away	home	away	home	home	home	away	away	away	away	home	home	home	home	away	home	home	home	away	home	away	home	home	away	home	away	home	away	away	away	home	home	away	home	home	away	home	away	away	home	away	home	home	away	home	home	away	
Augusta	Barbourville	Bellevue	Bishop Brossart	Bowling Green	Boyd County	Boyle County	Buckhorn	Bullitt East	Calvary Christian	Caverna	Clinton County	Community Christian (Paducah)	Doss	East Ridge	Franklin-Simpson	Gallatin County	Grant County	Harrison County	Hazard	Holmes	Holy Cross (Louisville)	Jackson County	Johnson Central	June Buchanan	Knott County Central	Lawrence County	Letcher County Central	Lewis County	Lexington Christian	Logan County	Magoffin County	Mason County	Mayfield	Menifee County	Model	Newport Central Catholic	Paintsville	Paris	Riverside Christian	Ryle	Simon Kenton	South Oldham	Southwestern	Spencer County	Thomas Nelson	West Jessamine	Whitefield Academy	Whitley County	Williamsburg	
team_42571	team_42574	team_42581	team_42586	team_42589	team_42590	team_42591	team_42597	team_42599	team_42605	team_42611	team_42618	team_42620	team_42635	team_42639	team_42655	team_42659	team_42663	team_42672	team_42674	team_42681	team_42683	team_42688	team_42692	team_42693	team_42696	team_42700	team_42703	team_42704	team_42706	team_42710	team_42718	team_42722	team_42723	team_42728	team_42732	team_42742	team_42756	team_42757	team_42773	team_42780	team_42790	team_42794	team_42797	team_42798	team_42806	team_42825	team_42828	team_42829	team_42830	
71	81	79	63	73	75	71	88	64	72	72	82	60	77	55	57	68	58	71	76	77	79	87	84	67	73	77	55	85	66	63	49	66	70	68	73	73	68	71	66	72	63	74	71	82	92	80	69	57	65	
Raceland	Oneida Baptist Institute	Covington Latin	Scott	Henderson County	East Carter	Lafayette	Jenkins	Elizabethtown	Heritage Academy	Metcalfe County	Barren County	Dawson Springs	Shawnee	Belfry	Glasgow	Williamstown	Lloyd Memorial	Estill County	Breathitt County	George Rogers Clark	Louisville Collegiate	Red Bird	Prestonsburg	Allen Central	Shelby Valley	South Floyd	Pike County Central	Bath County	Western Hills	Greenwood	Morgan County	Fleming County	Calloway County	Nicholas County	Lynn Camp	Conner	Pikeville	Pendleton County	Kentucky School f/t Deaf	Campbell County	Henry County	Woodford County	Mercer County	Brown	Washington County	Pulaski County	Trimble County	Harlan County	Pineville	
team_42771	team_42750	team_42626	team_42782	team_42675	team_42637	team_42698	team_42690	team_42642	team_42678	team_42730	team_42576	team_42631	team_42785	team_42579	team_42662	team_42831	team_42709	team_42645	team_42593	team_42661	team_42711	team_42772	team_42769	team_42565	team_42787	team_42792	team_42763	team_42577	team_42827	team_42668	team_42737	team_42650	team_42604	team_42743	team_42713	team_42621	team_42764	team_42759	team_42695	team_42606	team_42677	team_42833	team_42729	team_42595	team_42821	team_42770	team_42809	team_42671	team_42765	
57	67	27	62	49	46	60	47	59	66	58	80	30	50	54	48	39	52	43	50	55	55	35	43	46	61	39	44	67	33	59	46	57	67	58	51	54	53	64	57	68	57	71	64	63	66	63	46	50	44	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	