2013-2014
2014-01-17
Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	Friday, January 17, 2014	
home	away	away	neutral	away	away	away	away	home	away	home	away	away	away	away	home	neutral	neutral	home	away	home	away	home	away	home	away	away	home	away	home	home	home	away	away	away	away	away	home	home	home	away	home	away	neutral	home	home	home	home	neutral	away	away	away	home	home	
Adair County	Allen County-Scottsville	Apollo	Ballard	Barbourville	Bardstown	Barren County	Beechwood	Bethlehem	Betsy Layne	Calloway County	Clinton County	Community Christian (Paducah)	Danville	Dayton	Dixie Heights	Fairfield (Fairfield), OH	Fern Creek	Fleming County	Frankfort	Franklin County	Graves County	Grayson County	Greenwood	Harrison County	Hickman County	Holmes	Knox Central	LaRue County	Lafayette	Letcher County Central	Lewis County	Lincoln County	Livingston Central	Logan County	Ludlow	Madison Central	Madison Southern	Madisonville-North Hopkins	Mason County	McCracken County	Morgan County	Perry County Central	Pleasure Ridge Park	Russellville	Scott County	Southwestern	Trigg County	Trinity (Louisville)	Tug Valley, WV	Warren Central	Wayne County	Whitley County	Wolfe County	
team_42564	team_42566	team_42568	team_42572	team_42574	team_42575	team_42576	team_42578	team_42584	team_42585	team_42604	team_42618	team_42620	team_42629	team_42632	team_42634	team_43928	team_42649	team_42650	team_42653	team_42654	team_42664	team_42665	team_42668	team_42672	team_42679	team_42681	team_42697	team_42699	team_42698	team_42703	team_42704	team_42707	team_42708	team_42710	team_42712	team_42715	team_42716	team_42717	team_42722	team_42724	team_42737	team_42760	team_42766	team_42779	team_42783	team_42797	team_42808	team_42810	team_2594	team_42819	team_42822	team_42829	team_42832	
62	72	65	86	76	71	64	54	54	64	69	79	59	62	49	59	78	55	75	61	80	59	62	64	47	56	50	44	62	68	63	64	45	55	76	60	87	75	75	56	66	51	78	67	61	64	91	57	60	52	65	94	61	49	
Metcalfe County	Glasgow	Owensboro Catholic	Doss	Oneida Baptist Institute	Thomas Nelson	Monroe County	Lloyd Memorial	Nelson County	South Floyd	Murray	Russell County	Christian Fellowship	Garrard County	Heritage Academy	Scott	Covington Catholic	Bullitt East	Bath County	Western Hills	Woodford County	Marshall County	Trinity (Whitesville)	Warren East	Bourbon County	Fulton City	Cooper	Bell County	Hart County	Lexington Christian	June Buchanan	Greenup County	Boyle County	Lyon County	Todd County Central	Bellevue	Holy Cross (Covington)	Berea	Dawson Springs	Ashland Blazer	Paducah Tilghman	East Carter	Harlan County	St. Xavier	Franklin-Simpson	Bryan Station	Pulaski County	Crittenden County	Iroquois	Phelps	Bowling Green	East Jessamine	Corbin	Owsley County	
team_42730	team_42662	team_42753	team_42635	team_42750	team_42806	team_42733	team_42709	team_42740	team_42792	team_42739	team_42778	team_42616	team_42660	team_42678	team_42782	team_42625	team_42599	team_42577	team_42827	team_42833	team_42721	team_42811	team_42820	team_42588	team_42657	team_42622	team_42580	team_42673	team_42706	team_42693	team_42667	team_42591	team_42714	team_42807	team_42581	team_42682	team_42582	team_42631	team_42569	team_42755	team_42637	team_42671	team_42803	team_42655	team_42596	team_42770	team_42627	team_42686	team_42761	team_42589	team_42638	team_42623	team_42754	
50	68	54	76	50	63	62	48	37	51	49	74	37	58	45	40	69	52	45	60	65	58	51	63	45	34	40	41	47	53	37	59	43	54	63	43	60	40	19	44	54	48	71	52	49	61	87	48	45	40	62	80	50	17	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	