2013-2014
2013-12-12
Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	Thursday, December 12, 2013	
home	neutral	home	home	away	home	away	away	away	away	home	away	home	home	home	neutral	home	home	away	away	home	home	home	home	home	home	away	away	home	home	home	home	home	home	away	home	away	home	
Augusta	Bell County	Bellevue	Berea	Boyle County	Breathitt County	Bryan Station	Bullitt East	Caldwell County	Carrol Academy, TN	Clinton County	Corbin	East Jessamine	Elliott County	Fern Creek	Fleming County	Glasgow	Graves County	Greenup County	Harlan	Harlan County	Knott County Central	Letcher County Central	Madison Southern	Magoffin County	Mason County	Mayfield	Meade County	Muhlenberg County	Newport	Oneida Baptist Institute	Pike County Central	Ryle	Scott County	Sheldon Clark	St. Mary	Webster County	Whitefield Academy	
team_42571	team_42580	team_42581	team_42582	team_42591	team_42593	team_42596	team_42599	team_42603	team_43746	team_42618	team_42623	team_42638	team_42643	team_42649	team_42650	team_42662	team_42664	team_42667	team_42670	team_42671	team_42696	team_42703	team_42716	team_42718	team_42722	team_42723	team_42727	team_42738	team_42741	team_42750	team_42763	team_42780	team_42783	team_42788	team_42801	team_42823	team_42828	
105	61	69	80	77	63	68	79	65	59	78	63	90	81	69	72	68	76	65	72	70	66	73	62	45	84	61	58	71	89	67	64	82	93	65	68	79	85	
Nicholas County	Pineville	Covington Latin	Red Bird	Knox Central	Lawrence County	Tates Creek	Spencer County	Crittenden County	Christian Fellowship		Jellico, TN	Burgin	Rose Hill Christian	Seneca	Morgan County	Edmonson County	Fulton County	Russell	Lynn Camp	Middlesboro	June Buchanan	Phelps	Garrard County	Pikeville	Scott	Fulton City	Frederick Fraize	Breckinridge County	Dayton	Leslie County	Paintsville	Holy Cross (Covington)	Lexington Christian	Johnson Central	Community Christian (Paducah)	Fort Campbell	Brown	
team_42743	team_42765	team_42626	team_42772	team_42697	team_42700	team_42804	team_42798	team_42627	team_42616	team_43882	team_2549	team_42600	team_42775	team_42784	team_42737	team_42641	team_42658	team_42777	team_42713	team_42731	team_42693	team_42761	team_42660	team_42764	team_42782	team_42657	team_42656	team_42594	team_42632	team_42702	team_42756	team_42682	team_42706	team_42692	team_42620	team_42651	team_42595	
59	45	11	20	66	60	41	59	44	27	34	57	64	21	60	36	53	43	55	32	60	36	51	55	43	77	23	35	53	53	59	53	72	64	64	24	51	63	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	