2013-2014
2013-12-22
Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	Sunday, December 22, 2013	
neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	away	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	away	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	away	neutral	neutral	neutral	home	away	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Allen Central	Apollo	Ashland Blazer	Ballard	Barbourville	Berea	Betsy Layne	Bourbon County	Boyle County	Breathitt County	Brookland-Cayce, SC	Bullitt East	Campbell County	Campbellsville	Central Hardin	Clay County	Danville	Daviess County	DeSales	East Carter	East Jessamine	Eastern	Elizabethtown	Elliott County	Estill County	Fairdale	Franklin County	Glasgow	Hopkinsville	Jackson County	Knox Central	Lafayette	Lexington Catholic	Lincoln County	Magoffin County	Marshall County	Marshall County	Mitchell, TN	Model	Montgomery County	North Laurel	Paul Laurence Dunbar	Russell	Scott County	Shelby Valley	Somerset	South Laurel	Southwestern	Tates Creek	Taylor County	Trinity (Louisville)	University Heights	Whitley County	
team_42565	team_42568	team_42569	team_42572	team_42574	team_42582	team_42585	team_42588	team_42591	team_42593	team_43974	team_42599	team_42606	team_42607	team_42613	team_42617	team_42629	team_42630	team_42633	team_42637	team_42638	team_42640	team_42642	team_42643	team_42645	team_42647	team_42654	team_42662	team_42685	team_42688	team_42697	team_42698	team_42705	team_42707	team_42718	team_42721	team_42721	team_37129	team_42732	team_42734	team_42746	team_42758	team_42777	team_42783	team_42787	team_42791	team_42793	team_42797	team_42804	team_42805	team_42810	team_42813	team_42829	
85	73	67	89	83	57	72	77	53	75	51	78	70	63	64	77	91	77	52	57	69	69	59	82	65	83	74	82	82	78	56	77	68	73	75	64	46	54	74	67	65	80	63	73	69	69	2	96	56	77	50	63	65	
Piarist School	Frayser, TN	Taft (Cincinnati), OH	Newport Central Catholic	Carolina Forest, SC	Owsley County	South Floyd	Eminence	Union County	Fort Knox	Pendleton County	Seneca	Raceland	Grayson County	Moore	Leslie County	Casey County	Breckinridge County	Owensboro Catholic	Lawrence County	Scott	Jeffersontown	Thomas Nelson	Lee County	Harlan County	Johnson Central	Madison Southern	McCreary Central	Riverside Academy, LA	Powell County	Sevier County, TN	Henry Clay	Mercer County	Doss	June Buchanan	Metcalfe County	Clinton County	Perry County Central	Webster County	Madison Central	Williamsburg	Woodford County	Fairview	Bryan Station	Prestonsburg	Rockcastle County	Cordia	Middlesboro	Frankfort	Pickett County, TN	Pleasure Ridge Park	Shawnee	Garrard County	
team_42762	team_43970	team_39403	team_42742	team_8730	team_42754	team_42792	team_42644	team_42812	team_42652	team_42759	team_42784	team_42771	team_42665	team_42736	team_42702	team_42610	team_42594	team_42753	team_42700	team_42782	team_42689	team_42806	team_42701	team_42671	team_42692	team_42716	team_42725	team_43946	team_42768	team_8718	team_42676	team_42729	team_42635	team_42693	team_42730	team_42618	team_42760	team_42823	team_42715	team_42830	team_42833	team_42648	team_42596	team_42769	team_42774	team_42624	team_42731	team_42653	team_2573	team_42766	team_42785	team_42660	
50	37	63	71	69	41	51	49	31	66	40	42	60	62	62	56	49	61	46	54	54	62	49	60	64	75	55	68	63	61	53	67	61	66	55	35	42	45	59	47	58	73	51	62	45	59	0	49	54	65	37	62	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	