2013-2014
2013-12-16
Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	Monday, December 16, 2013	
home	home	home	away	home	away	home	home	away	away	away	away	away	away	home	away	away	away	home	home	home	away	home	home	away	home	away	away	away	home	home	home	home	home	away	home	
Allen Central	Anderson County	Augusta	Barbourville	Beechwood	Boyd County	Bracken County	Bullitt Central	Butler County	Covington Catholic	Elizabethtown	Estill County	Fleming County	Fort Knox	Garrard County	Graves County	Holmes	Holy Cross (Louisville)	Jenkins	Lawrence County	Leslie County	Lyon County	Magoffin County	Marshall County	McCracken County	Middlesboro	Obion County, TN	Russell County	South Oldham	Spencer County	St. Mary	Trigg County	Union County	Walton-Verona	Washington County	Wayne County	
team_42565	team_42567	team_42571	team_42574	team_42578	team_42590	team_42592	team_42598	team_42602	team_42625	team_42642	team_42645	team_42650	team_42652	team_42660	team_42664	team_42681	team_42683	team_42690	team_42700	team_42702	team_42714	team_42718	team_42721	team_42724	team_42731	team_2570	team_42778	team_42794	team_42798	team_42801	team_42808	team_42812	team_42818	team_42821	team_42822	
83	64	93	66	60	79	76	50	74	64	78	72	78	81	61	81	65	73	71	76	69	65	53	68	77	68	45	73	93	71	66	90	45	71	74	71	
Phelps	Danville	Pendleton County	McCreary Central	Covington Latin	Rose Hill Christian	Calvary Christian	North Oldham	Todd County Central	Campbell County	Grayson County	Rockcastle County	Menifee County	Portland Christian	Williamsburg	Ballard Memorial	Simon Kenton	Valley	South Floyd	Raceland	Owsley County	Dawson Springs	Pike County Central	Carlisle County	Community Christian (Paducah)	Red Bird	Fulton County	Metcalfe County	Trimble County	Western Hills	Mayfield	Fort Campbell	Crittenden County	Eminence	Berea	Knox Central	
team_42761	team_42629	team_42759	team_42725	team_42626	team_42775	team_42605	team_42747	team_42807	team_42606	team_42665	team_42774	team_42728	team_42767	team_42830	team_42573	team_42790	team_42814	team_42792	team_42771	team_42754	team_42631	team_42763	team_42608	team_42620	team_42772	team_42658	team_42730	team_42809	team_42827	team_42723	team_42651	team_42627	team_42644	team_42582	team_42697	
80	42	67	52	11	31	46	39	62	59	48	59	56	34	53	49	50	57	50	57	52	34	48	36	37	34	44	38	40	62	50	53	34	62	70	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	