2013-2014
2014-03-01
Saturday, March 1, 2014	Saturday, March 1, 2014	Saturday, March 1, 2014	Saturday, March 1, 2014	Saturday, March 1, 2014	Saturday, March 1, 2014	Saturday, March 1, 2014	
neutral	neutral	neutral	neutral	neutral	away	home	
Bowling Green	Elizabethtown	Bardstown	Taylor County	Holmes	Pulaski County	Knott County Central	
team_42589	team_42642	team_42575	team_42805	team_42681	team_42770	team_42696	
68	75	87	71	72	72	62	
Warren Central	John Hardin	Thomas Nelson	Adair County	Covington Catholic	Casey County	Cordia	
team_42819	team_42691	team_42806	team_42564	team_42625	team_42610	team_42624	
53	69	65	48	62	63	60	
0	0	0	0	1	0	0	
1	1	1	1	1	1	1	