2013-2014
2013-12-07
Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	
neutral	away	neutral	away	away	neutral	home	neutral	away	away	home	home	away	home	neutral	home	away	away	neutral	home	home	neutral	away	neutral	home	neutral	home	neutral	home	away	neutral	neutral	away	home	neutral	home	neutral	home	neutral	neutral	neutral	home	home	neutral	neutral	away	home	away	home	home	
Adair County	Augusta	Ballard	Barren County	Bell County	Bishop Brossart	Boone County	Bourbon County	Bracken County	Campbell County	Carroll County	Casey County	Central Hardin	Clinton County	East Carter	East Ridge	Elizabethtown	Eminence	Fleming County	Grant County	Hazard	Holmes	Hopkinsville	Indianapolis Arsenal Technical, IN	Jackson County	Kentucky School f/t Deaf	Knott County Central	Knox Central	Leslie County	Lexington Catholic	Lexington Christian	Madison Central	Marion County	Montgomery County	Morgan County	North Laurel	Oak Hill, OH	Perry County Central	Pulaski County	Rowan County	Ryle	Shelby Valley	Sheldon Clark	South Laurel	Southwestern	Taft (Cincinnati), OH	Tennessee School for the Deaf	Trinity (Louisville)	Wayne County	Woodford County	
team_42564	team_42571	team_42572	team_42576	team_42580	team_42586	team_42587	team_42588	team_42592	team_42606	team_42609	team_42610	team_42613	team_42618	team_42637	team_42639	team_42642	team_42644	team_42650	team_42663	team_42674	team_42681	team_42685	team_37131	team_42688	team_42695	team_42696	team_42697	team_42702	team_42705	team_42706	team_42715	team_42720	team_42734	team_42737	team_42746	team_12678	team_42760	team_42770	team_42776	team_42780	team_42787	team_42788	team_42793	team_42797	team_39403	team_21891	team_42810	team_42822	team_42833	
67	73	92	74	57	72	70	84	42	79	60	83	68	81	54	78	70	74	71	93	54	82	79	87	86	48	85	72	94	2	62	115	72	95	66	76	72	88	81	76	71	91	51	63	66	92	47	62	93	80	
Grayson County	Lloyd Memorial	Moss Point, MS	Russellville	Cumberland Gap, TN	Georgetown, OH	Sayre	Bath County	St. Patrick	Dixie Heights	Williamstown	Washington County	Campbellsville	Franklin-Simpson	Lewis County	Riverside Christian	Thomas Nelson	Trimble County	West Carter	Holy Cross (Covington)	Pikeville	Purcell Marian (Cincinnati), OH	Marshall County	Ballard	Owsley County	Georgia School for the Deaf	Magoffin County	East Jessamine	Menifee County	Cordia	Green County	John Hardin	LaRue County	Ashland Blazer	Greenup County	Oneida Baptist Institute	Cooper	Powell County	Madison Southern	Russell	Cincinnati Country Day, OH	Lee County	Pike County Central	Estill County	Monroe County	Scott	Kentucky School f/t Deaf	Bowling Green	Whitley County	Frankfort	
team_42665	team_42709	team_5040	team_42779	team_17122	team_5004	team_42781	team_42577	team_42802	team_42634	team_42831	team_42821	team_42607	team_42655	team_42704	team_42773	team_42806	team_42809	team_42824	team_42682	team_42764	team_39455	team_42721	team_42572	team_42754	team_22290	team_42718	team_42638	team_42728	team_42624	team_42666	team_42691	team_42699	team_42569	team_42667	team_42750	team_42622	team_42768	team_42716	team_42777	team_8774	team_42701	team_42763	team_42645	team_42733	team_42782	team_42695	team_42589	team_42829	team_42653	
53	57	71	48	53	59	44	40	23	77	44	42	33	63	50	20	62	69	43	78	36	51	60	84	62	40	55	68	66	0	54	108	67	60	46	56	66	62	73	55	60	56	42	43	56	71	28	57	54	62	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	