2013-2014
2013-12-09
Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	Monday, December 9, 2013	
away	home	home	home	home	home	away	away	home	away	home	home	away	away	home	away	away	away	away	home	away	away	home	away	
Apollo	Augusta	Barbourville	Bishop Brossart	Buckhorn	Bullitt East	Calloway County	Collins	Dayton	Elliott County	Hazard	Jackson County	Jeffersontown	June Buchanan	Ludlow	Madison Central	Nelson County	Piarist School	Sayre	Shawnee	Simon Kenton	South Warren	Spencer County	Waggener	
team_42568	team_42571	team_42574	team_42586	team_42597	team_42599	team_42604	team_42619	team_42632	team_42643	team_42674	team_42688	team_42689	team_42693	team_42712	team_42715	team_42740	team_42762	team_42781	team_42785	team_42790	team_42795	team_42798	team_42816	
88	95	67	57	83	84	54	60	79	69	72	89	85	61	78	77	61	84	57	86	59	80	61	72	
Butler County	Bourbon County	Rockcastle County	Silver Grove	Jackson City	North Bullitt	Henry County, TN	South Oldham	Villa Madonna	Menifee County	Shelby Valley	Middlesboro	Atherton	Jenkins	Calvary Christian	Harrison County	Caverna	Riverside Christian	Frankfort	Walden	Gallatin County	Logan County	Whitefield Academy	Fairdale	
team_42602	team_42588	team_42774	team_42789	team_42687	team_42744	team_2540	team_42794	team_42815	team_42728	team_42787	team_42731	team_42570	team_42690	team_42605	team_42672	team_42611	team_42773	team_42653	team_42817	team_42659	team_42710	team_42828	team_42647	
58	87	65	24	69	58	51	42	78	59	61	36	52	47	37	72	57	50	45	61	48	71	53	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	