2013-2014
2014-01-15
Wednesday, January 15, 2014	Wednesday, January 15, 2014	Wednesday, January 15, 2014	Wednesday, January 15, 2014	Wednesday, January 15, 2014	Wednesday, January 15, 2014	Wednesday, January 15, 2014	Wednesday, January 15, 2014	Wednesday, January 15, 2014	Wednesday, January 15, 2014	Wednesday, January 15, 2014	Wednesday, January 15, 2014	
neutral	home	neutral	home	away	away	home	home	home	home	home	home	
Ballard	Bishop Brossart	Bullitt East	Holmes	Lawrence County	Newport Central Catholic	Nicholas County	Silver Grove	St. Xavier	Trinity (Louisville)	Western Hills	Williamstown	
team_42572	team_42586	team_42599	team_42681	team_42700	team_42742	team_42743	team_42789	team_42803	team_42810	team_42827	team_42831	
90	66	63	64	61	73	73	91	68	60	74	42	
Kentucky Country Day	Paris	Jeffersontown	Woodward (Cincinnati), OH	Sheldon Clark	Lloyd Memorial	Bourbon County	James N Gamble Montessori (Cincinnati),	Western	DeSales	Brown	Walton-Verona	
team_42694	team_42757	team_42689	team_32169	team_42788	team_42709	team_42588	team_44043	team_42826	team_42633	team_42595	team_42818	
57	32	54	55	47	38	71	77	65	45	36	41	
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	