2013-2014
2014-02-14
Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	Friday, February 14, 2014	
away	away	away	home	home	away	home	home	home	home	home	home	home	home	home	away	home	home	home	away	away	home	home	home	home	away	home	home	away	home	home	home	away	away	home	home	home	
Adair County	Allen County-Scottsville	Barren County	Bell County	Bethlehem	Betsy Layne	Bowling Green	Buckhorn	Caldwell County	Carlisle County	Casey County	Clay County	Clinton County	Community Christian (Paducah)	Covington Catholic	Elizabethtown	Fort Knox	Fulton County	Garrard County	Glasgow	Graves County	Hazard	Knott County Central	Leslie County	Lincoln County	Lynn Camp	Marshall County	McCracken County	Murray	Newport Central Catholic	Riverside Christian	Russellville	Southwestern	Taylor County	University Heights	Warren Central	Whitley County	
team_42564	team_42566	team_42576	team_42580	team_42584	team_42585	team_42589	team_42597	team_42603	team_42608	team_42610	team_42617	team_42618	team_42620	team_42625	team_42642	team_42652	team_42658	team_42660	team_42662	team_42664	team_42674	team_42696	team_42702	team_42707	team_42713	team_42721	team_42724	team_42739	team_42742	team_42773	team_42779	team_42797	team_42805	team_42813	team_42819	team_42829	
60	57	76	72	55	52	80	89	67	63	80	68	79	85	79	77	88	49	68	61	62	67	77	93	73	82	55	74	46	72	59	88	88	71	81	71	76	
Russell County	Franklin-Simpson	Cumberland County	Harlan	Campbellsville	Prestonsburg	Warren East	Oneida Baptist Institute	Trigg County	Ballard Memorial	Green County	Jackson County	Monroe County	Fort Campbell	Dixie Heights	Bardstown	Hart County	Fulton City	Rockcastle County	Caverna	Mayfield	Jackson City	Perry County Central	Lee County	Danville	Burgin	Calloway County	Paducah Tilghman	Livingston Central	Holmes	Red Bird	Todd County Central	Pulaski County	LaRue County	Christian County	Greenwood	Pineville	
team_42778	team_42655	team_42628	team_42670	team_42607	team_42769	team_42820	team_42750	team_42808	team_42573	team_42666	team_42688	team_42733	team_42651	team_42634	team_42575	team_42673	team_42657	team_42774	team_42611	team_42723	team_42687	team_42760	team_42701	team_42629	team_42600	team_42604	team_42755	team_42708	team_42681	team_42772	team_42807	team_42770	team_42699	team_42615	team_42668	team_42765	
50	38	51	49	39	51	65	69	50	61	70	60	44	82	62	76	65	41	56	55	41	37	60	71	59	62	53	52	39	57	55	77	62	52	73	57	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	