2013-2014
2014-01-22
Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	
neutral	home	home	home	home	neutral	home	neutral	home	away	home	home	neutral	neutral	away	home	home	neutral	neutral	home	home	home	neutral	
Ballard Memorial	Bishop Brossart	Buckhorn	Bullitt Central	Fairdale	Green County	Holmes	Jackson County	Jeffersontown	Lexington Christian	Madison Central	Middlesboro	Murray	Newport Central Catholic	Owen County	Sayre	Scott County	St. Francis	St. Henry	Trinity (Louisville)	Waggener	Warren Central	Whitefield Academy	
team_42573	team_42586	team_42597	team_42598	team_42647	team_42666	team_42681	team_42688	team_42689	team_42706	team_42715	team_42731	team_42739	team_42742	team_42751	team_42781	team_42783	team_42799	team_42800	team_42810	team_42816	team_42819	team_42828	
60	62	110	59	80	58	70	83	79	62	84	85	66	79	72	64	56	66	70	65	84	83	63	
Hickman County	Robertson County	Riverside Christian	Moore	Central	Fort Knox	Mason County	Williamsburg	Fern Creek	Frankfort	West Jessamine	Lynn Camp	Fulton County	Ludlow	Eminence	Berea	Male	Brown	Lloyd Memorial	Atherton	Seneca	South Warren	Walden	
team_42679	team_43753	team_42773	team_42736	team_42612	team_42652	team_42722	team_42830	team_42649	team_42653	team_42825	team_42713	team_42658	team_42712	team_42644	team_42582	team_42719	team_42595	team_42709	team_42570	team_42784	team_42795	team_42817	
52	30	51	46	70	51	53	52	77	47	81	73	58	39	61	32	38	44	36	25	63	52	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	