2013-2014
2013-12-02
Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	Monday, December 2, 2013	
home	home	home	home	away	home	home	home	home	neutral	away	home	away	home	home	home	home	away	away	away	home	home	
Allen Central	Augusta	Ballard	Beth Haven	Big Sandy, TN	Bullitt East	Caverna	Clinton County	DeSales	Fairview, CO	Hickman County	Holy Cross (Louisville)	Marion County	McLean County	Oldham County	Prestonsburg	Rowan County	Simon Kenton	South Spencer, IN	Waggener	Warren East	Whitley County	
team_42565	team_42571	team_42572	team_42583	team_43745	team_42599	team_42611	team_42618	team_42633	team_43942	team_42679	team_42683	team_42720	team_42726	team_42749	team_42769	team_42776	team_42790	team_5023	team_42816	team_42820	team_42829	
63	73	96	60	60	66	80	64	71	65	72	80	77	58	87	59	73	103	54	73	68	75	
Lee County	St. Patrick	Scott County	Walden	Christian Fellowship	North Oldham	Fort Knox	Rockcastle County	Frankfort	Mercer County	Community Christian (Paducah)	Meade County	Casey County	Owensboro	Harrison County	Russell	West Carter	Holy Cross (Covington)	Owensboro Catholic	Spencer County	Logan County	Garrard County	
team_42701	team_42802	team_42783	team_42817	team_42616	team_42747	team_42652	team_42774	team_42653	team_42729	team_42620	team_42727	team_42610	team_42752	team_42672	team_42777	team_42824	team_42682	team_42753	team_42798	team_42710	team_42660	
58	53	85	57	23	53	77	50	24	50	40	54	75	55	85	51	43	76	49	63	66	74	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	