2013-2014
2014-02-12
Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	Wednesday, February 12, 2014	
away	home	away	home	away	away	away	away	home	away	away	home	home	home	away	home	home	home	away	
Bracken County	Danville	Dixie Heights	Grant County	Hopkinsville	Jeffersontown	Lee County	Montgomery County	Newport Central Catholic	North Bullitt	Shawnee	Shelby County	Silver Grove	South Central, IN	Taylor County	Trinity (Louisville)	Union County	West Carter	Western	
team_42592	team_42629	team_42634	team_42663	team_42685	team_42689	team_42701	team_42734	team_42742	team_42744	team_42785	team_42786	team_42789	team_11915	team_42805	team_42810	team_42812	team_42824	team_42826	
55	92	55	89	80	86	68	80	62	72	71	55	58	61	65	63	70	75	50	
Lloyd Memorial	Nicholas County	George Rogers Clark	Campbell County	University Heights	Valley	Menifee County	Pendleton County	Bellevue	Evangel Christian	Louisville Collegiate	Frankfort	Covington Latin	Meade County	North Hardin	Seneca	Webster County	Morgan County	Butler	
team_42709	team_42743	team_42661	team_42606	team_42813	team_42814	team_42728	team_42759	team_42581	team_42646	team_42711	team_42653	team_42626	team_42727	team_42745	team_42784	team_42823	team_42737	team_42601	
54	66	41	74	54	56	61	34	27	38	61	51	13	57	49	40	65	62	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	