2013-2014
2014-01-18
Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	
neutral	away	home	neutral	away	home	neutral	home	neutral	away	away	home	neutral	neutral	home	home	home	home	away	home	home	home	home	neutral	home	neutral	home	home	away	neutral	neutral	away	neutral	away	away	neutral	away	neutral	neutral	neutral	home	home	neutral	away	neutral	neutral	away	away	home	home	neutral	away	home	
Ballard	Bath County	Campbell County	Carlisle County	Carroll County	Clay County	Covington Catholic	Dixie Heights	East Ridge	Elliott County	Estill County	Frankfort	Franklin County	Fulton City	Greenwood	Harlan	Henderson County	Henry Clay	Henry County	Highlands	Hopkinsville	Johnson Central	June Buchanan	LaRue County	Leslie County	Lincoln County	Livingston Central	Marion County	Marshall County	McLean County	Mingo Central, WV	Model	Montgomery County	Morgan County	Owensboro	Owensboro Catholic	Paul Laurence Dunbar	Phelps	Pleasure Ridge Park	Pleasure Ridge Park	Prestonsburg	Raceland	Ripley, WV	Robertson County	Sheldon Clark	South Charleston, WV	South Laurel	South Warren	St. Henry	Union County	Wayne County	Webster County	Williamstown	
team_42572	team_42577	team_42606	team_42608	team_42609	team_42617	team_42625	team_42634	team_42639	team_42643	team_42645	team_42653	team_42654	team_42657	team_42668	team_42670	team_42675	team_42676	team_42677	team_42680	team_42685	team_42692	team_42693	team_42699	team_42702	team_42707	team_42708	team_42720	team_42721	team_42726	team_35949	team_42732	team_42734	team_42737	team_42752	team_42753	team_42758	team_42761	team_42766	team_42766	team_42769	team_42771	team_2645	team_43753	team_42788	team_13559	team_42793	team_42795	team_42800	team_42812	team_42822	team_42823	team_42831	
63	65	67	59	64	92	80	81	72	84	57	56	83	49	82	64	73	58	79	63	87	69	78	66	2	57	70	74	57	75	59	71	71	61	59	82	80	82	70	81	63	58	72	82	51	75	69	50	59	59	89	54	67	
Trinity (Louisville)	St. Patrick	Amelia (Batavia), OH	Christian Fellowship	Villa Madonna	Boyd County	Anderson, OH	Conner	Tolsia, WV	Rose Hill Christian	Powell County	Danville	Riverside Christian	Community Christian (Paducah)	Todd County Central	Oneida Baptist Institute	Madisonville-North Hopkins	Tates Creek	Bourbon County	Dayton	Christian County	Lawrence County	Piarist School	Sayre	Cordia	Fleming County	Dawson Springs	Casey County	Crittenden County	Hancock County	Belfry	Western Hills	West Jessamine	Fairview	Muhlenberg County	Frederick Fraize	East Jessamine	Hannan, WV	Fern Creek	Ballard	Allen Central	Menifee County	Pike County Central	Walden	Tug Valley, WV	Knott County Central	George Rogers Clark	Metcalfe County	Boone County	Fort Campbell	Bryan Station	Hopkins County Central	St. Francis	
team_42810	team_42802	team_43840	team_42616	team_42815	team_42590	team_4416	team_42621	team_4392	team_42775	team_42768	team_42629	team_42773	team_42620	team_42807	team_42750	team_42717	team_42804	team_42588	team_42632	team_42615	team_42700	team_42762	team_42781	team_42624	team_42650	team_42631	team_42610	team_42627	team_42669	team_42579	team_42827	team_42825	team_42648	team_42738	team_42656	team_42638	team_2538	team_42649	team_42572	team_42565	team_42728	team_42763	team_42817	team_2594	team_42696	team_42661	team_42730	team_42587	team_42651	team_42596	team_42684	team_42799	
61	57	58	23	23	83	37	62	42	47	49	38	15	39	61	54	50	55	72	23	60	65	36	46	0	52	31	72	37	59	58	66	66	33	46	59	78	56	60	73	59	45	42	63	39	71	54	31	53	45	60	48	63	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	