2013-2014
2014-03-08
Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	Saturday, March 8, 2014	
neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Marshall County	Mayfield	McCracken County	Hopkinsville	Madisonville-North Hopkins	Grayson County	Muhlenberg County	Monroe County	Warren Central	Henry Clay	Scott County	Boyle County	Wayne County	Clay County	Corbin	Johnson Central	Lawrence County	Prestonsburg	Shelby Valley	Ashland Blazer	Fleming County	Greenup County	Lewis County	
team_42664	team_42721	team_42723	team_42724	team_42685	team_42717	team_42665	team_42738	team_42733	team_42819	team_42676	team_42783	team_42591	team_42822	team_42617	team_42623	team_42692	team_42700	team_42769	team_42787	team_42569	team_42650	team_42667	team_42704	
57	66	50	55	96	72	74	56	75	61	71	79	72	97	79	56	62	71	60	67	59	67	60	71	
Carlisle County	St. Mary	Hickman County	Calloway County	Union County	Crittenden County	Hancock County	Daviess County	Russellville	Clinton County	Woodford County	Madison Central	West Jessamine	Casey County	Williamsburg	Bell County	East Ridge	Betsy Layne	Pike County Central	Belfry	East Carter	Elliott County	Rowan County	Boyd County	
team_42608	team_42801	team_42679	team_42604	team_42812	team_42627	team_42669	team_42630	team_42779	team_42618	team_42833	team_42715	team_42825	team_42610	team_42830	team_42580	team_42639	team_42585	team_42763	team_42579	team_42637	team_42643	team_42776	team_42590	
37	58	39	48	75	30	69	54	58	45	45	55	69	60	58	48	45	52	54	31	38	45	54	66	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	