2013-2014
2013-12-06
Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	Friday, December 6, 2013	
home	home	away	home	neutral	home	home	home	home	home	home	home	neutral	neutral	away	
Ashland Blazer	Barbourville	Betsy Layne	Clay County	Corbin	Estill County	George Rogers Clark	Jackson City	Jackson County	June Buchanan	Lawrence County	Lincoln County	Perry County Central	South Carolina School for the Deaf	South Floyd	
team_42569	team_42574	team_42585	team_42617	team_42623	team_42645	team_42661	team_42687	team_42688	team_42693	team_42700	team_42707	team_42760	team_21892	team_42792	
81	89	60	79	66	69	64	71	90	54	70	77	72	51	90	
Boyd County	Middlesboro	Magoffin County	South Laurel	Letcher County Central	Lee County	Paris	Jenkins	Bell County	Menifee County	Pikeville	Rockcastle County	Knox Central	Kentucky School f/t Deaf	Phelps	
team_42590	team_42731	team_42718	team_42793	team_42703	team_42701	team_42757	team_42690	team_42580	team_42728	team_42764	team_42774	team_42697	team_42695	team_42761	
59	72	45	57	50	48	47	42	63	42	61	53	62	35	64	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	