2017
16
Friday, December 1, 2017	Friday, December 1, 2017	Saturday, December 2, 2017	Saturday, December 2, 2017	Saturday, December 2, 2017	Sunday, December 3, 2017	
neutral	neutral	neutral	neutral	neutral	neutral	
Beechwood	Boyle County	Danville	Franklin-Simpson	Covington Catholic	Trinity (Louisville)	
team_51004	team_51016	team_51044	team_51067	team_51042	team_51196	
41	40	35	35	49	38	
Raceland	Corbin	Mayfield	Johnson Central	Madison Southern	St. Xavier	
team_51166	team_51041	team_51125	team_51100	team_51118	team_51189	
0	21	21	21	13	21	
0	0	0	0	0	0	
1	1	1	1	1	1	