2015-2016
2016-02-11
Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	Thursday, February 11, 2016	
home	home	home	away	away	away	away	home	away	away	home	away	home	home	away	away	home	away	home	home	home	home	home	home	home	away	home	away	home	away	home	away	home	home	away	home	away	home	home	home	away	away	away	away	away	home	away	home	home	away	home	away	
Allen County-Scottsville	Bellevue	Bethlehem	Bracken County	Calvary Christian	Campbellsville	Clay County	Cumberland Gap, TN	Danville	East Jessamine	East Ridge	Edmonson County	Fairview	Frederick Fraize	Grayson County	Greenwood	Harlan County	Henderson County	Henry County	Hopkinsville	J. Frank White Academy, TN	Jeffersontown	John Hardin	Lawrence County	Lee County	Leslie County	Mason County	McCreary Central	Mercer County	Monroe County	Morgan County	Notre Dame	Owensboro Catholic	Paducah Tilghman	Paintsville	Paul Laurence Dunbar	Perry County Central	Pineville	Raceland	Robertson County	Rockcastle County	Rowan County	Russell County	Sayre	Scott County	Shelby Valley	Simon Kenton	South Laurel	South Warren	St. Francis	Taylor County	Trigg County	
team_47489	team_47505	team_47508	team_47516	team_47529	team_47531	team_47540	team_17122	team_47551	team_47559	team_47560	team_47562	team_47569	team_47577	team_47586	team_47589	team_47592	team_47596	team_47598	team_47606	team_11034	team_47610	team_47612	team_47621	team_47622	team_47623	team_47643	team_47646	team_47650	team_47655	team_47658	team_47669	team_47675	team_47677	team_47678	team_47680	team_47682	team_47687	team_47694	team_47697	team_47698	team_47700	team_47702	team_47706	team_47708	team_47712	team_47714	team_47717	team_47719	team_47723	team_47728	team_47731	
70	48	50	61	55	51	70	50	62	52	63	45	69	54	53	62	54	51	43	74	42	63	63	66	61	59	74	75	70	70	54	47	73	47	52	59	65	75	61	43	49	62	64	55	68	45	75	60	71	48	42	71	
Metcalfe County	Ludlow	Fort Knox	Paris	Heritage Academy	Washington County	Oneida Baptist Institute	Bell County	Bardstown	Burgin	Piarist School	Ohio County	Elliott County	Portland Christian	Apollo	Butler County	Letcher County Central	Madisonville-North Hopkins	Villa Madonna	University Heights	Red Bird	Moore	Green County	Rose Hill Christian	Riverside Christian	Powell County	Scott	West Jessamine	Garrard County	Glasgow	West Carter	Boone County	McLean County	Community Christian (Paducah)	Sheldon Clark	Bryan Station	South Floyd	Jackson County	Fleming County	Augusta	Madison Central	East Carter	Barren County	Spencer County	Western Hills	Pikeville	Williamstown	Whitley County	Franklin-Simpson	Beth Haven	Marion County	Dawson Springs	
team_47652	team_47633	team_47573	team_47679	team_47599	team_47742	team_47672	team_47504	team_47499	team_47524	team_47684	team_47670	team_47564	team_47689	team_47491	team_47526	team_47624	team_47638	team_47737	team_47735	team_47695	team_47657	team_47587	team_47699	team_47696	team_47690	team_47707	team_47746	team_47581	team_47583	team_47745	team_47511	team_47647	team_47543	team_47713	team_47520	team_47716	team_47609	team_47571	team_47495	team_47636	team_47558	team_47500	team_47722	team_47748	team_47686	team_47752	team_47750	team_47576	team_47507	team_47641	team_47553	
52	41	32	37	22	47	39	48	58	25	20	30	52	30	46	49	36	50	40	48	36	43	36	54	38	54	66	67	33	65	52	36	42	11	32	47	52	65	39	37	43	54	41	53	44	29	54	47	28	46	41	69	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	