2015-2016
2015-11-30
Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	Monday, November 30, 2015	
home	home	away	away	away	home	home	away	away	home	home	away	home	home	home	home	home	home	home	home	away	away	home	home	away	home	away	home	home	away	home	home	away	home	away	home	home	home	home	home	home	away	away	neutral	home	away	home	home	
Bishop Brossart	Bourbon County	Bowling Green	Boyd County	Boyle County	Breathitt County	Caverna	Chesapeake, OH	Conner	Daviess County	Dawson Springs	Dayton	Eastern	Edmonson County	Estill County	Fern Creek	Fleming County	Fulton City	Fulton County	Grayson County	Hancock County	Harlan County	Henry County	Holy Cross (Covington)	Ironton, OH	Knott County Central	LaRue County	Lawrence County	Lee County	Lewis County	Lexington Catholic	Lincoln County	Madison Southern	Muhlenberg County	Owen County	Owensboro Catholic	Owsley County	Paintsville	Pendleton County	Ripley-Union-Lewis-Huntington(Ripley), O	Rockcastle County	Rose Hill Christian	Russell	Sacred Heart	Scott County	South Floyd	South Laurel	Western	
team_47510	team_47512	team_47513	team_47514	team_47515	team_47517	team_47535	team_6768	team_47544	team_47552	team_47553	team_47554	team_47561	team_47562	team_47566	team_47570	team_47571	team_47578	team_47579	team_47586	team_47590	team_47592	team_47598	team_47603	team_2546	team_47617	team_47620	team_47621	team_47622	team_47625	team_47626	team_47628	team_47637	team_47659	team_47673	team_47675	team_47676	team_47678	team_47681	team_43811	team_47698	team_47699	team_47701	team_47705	team_47708	team_47716	team_47717	team_47747	
56	63	80	67	83	60	62	53	59	63	55	63	77	66	63	71	66	42	42	46	61	54	60	54	46	76	62	48	84	66	48	68	71	72	69	68	47	63	54	37	56	52	56	53	71	65	54	32	
Calvary Christian	Robertson County	Ohio County	Greenup County	Russell County	Buckhorn	Fort Knox	West Carter	Ludlow	Breckinridge County	Christian Fellowship	Augusta	Mercy	Logan County	Model	Oldham County	Nicholas County	Lake County, TN	Trigg County	McLean County	Butler County	Clay County	Kentucky Country Day	Assumption	Raceland	Prestonsburg	Central Hardin	Elliott County	Hazard	Fairview	Garrard County	Pulaski County	Montgomery County	Christian County	Eminence	Warren Central	Oneida Baptist Institute	Betsy Layne	Grant County	St. Patrick	Williamsburg	Riverside Christian	Morgan County	Highlands	Harrison County	Perry County Central	Madison Central	Atherton	
team_47529	team_47697	team_47670	team_47588	team_47702	team_47521	team_47573	team_47745	team_47633	team_47518	team_48619	team_47495	team_47651	team_47631	team_47654	team_47671	team_47664	team_2553	team_47731	team_47647	team_47526	team_47540	team_47615	team_47493	team_47694	team_47692	team_47537	team_47564	team_47595	team_47569	team_47581	team_47693	team_47656	team_47539	team_47565	team_47740	team_47672	team_47509	team_47584	team_47726	team_47751	team_47696	team_47658	team_47601	team_47593	team_47682	team_47636	team_47494	
14	40	27	40	56	34	14	45	13	57	18	35	61	57	48	67	57	40	29	40	35	32	38	35	41	46	49	34	80	38	40	66	54	47	13	28	38	44	50	33	12	42	47	52	42	62	46	22	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	