2015-2016
2016-03-01
Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	Tuesday, March 1, 2016	
neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	
Murray	Paducah Tilghman	Madisonville-North Hopkins	Webster County	Breckinridge County	McLean County	Elizabethtown	Nelson County	Owen County	Simon Kenton	Conner	Holmes	Mason County	Scott	Bryan Station	Lafayette	Mercer County	Southwestern	Harlan County	South Laurel	Jenkins	Powell County	Betsy Layne	Shelby Valley	Rowan County	Russell	
team_47660	team_47677	team_47638	team_47744	team_47518	team_47647	team_47563	team_47661	team_47673	team_47714	team_47544	team_47602	team_47643	team_47707	team_47520	team_47619	team_47650	team_47721	team_47592	team_47717	team_47611	team_47690	team_47509	team_47712	team_47700	team_47701	
65	49	65	49	62	50	75	74	62	68	63	69	55	70	76	51	68	58	35	59	75	40	56	66	61	65	
Mayfield	Carlisle County	Crittenden County	Hopkinsville	Daviess County	Edmonson County	Marion County	Caverna	Oldham County	Collins	Dixie Heights	Newport	Bourbon County	Nicholas County	Madison Central	Western Hills	Rockcastle County	Danville	Clay County	Pineville	Perry County Central	Wolfe County	Belfry	Johnson Central	Ashland Blazer	West Carter	
team_47644	team_47532	team_47549	team_47606	team_47552	team_47562	team_47641	team_47535	team_47671	team_47542	team_47555	team_47662	team_47512	team_47664	team_47636	team_47748	team_47698	team_47551	team_47540	team_47687	team_47682	team_47753	team_47503	team_47613	team_47492	team_47745	
25	45	30	44	56	43	14	51	46	42	33	32	52	39	58	26	47	33	30	43	65	37	51	57	42	42	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	