2015-2016
2016-01-14
Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	Thursday, January 14, 2016	
away	home	away	away	home	away	away	away	away	home	away	home	away	away	home	home	away	away	home	neutral	away	home	home	away	away	home	away	home	away	home	home	home	away	
Anderson County	Bishop Brossart	Bourbon County	Boyd County	Campbellsville	Clay County, TN	Conner	East Carter	Eminence	Fulton City	Grayson County	Harlan	Henry Clay	Henry County	Hurley, VA	Joppa-Maple Grove, IL	Kentucky Country Day	Lafayette	Lewis County	Lynn Camp	Madisonville-North Hopkins	Meade County	Mercer County	North Bullitt	Owensboro	Owensboro Catholic	Piarist School	Pikeville	Rose Hill Christian	Scott	Washington County	Webster County	West Jessamine	
team_47490	team_47510	team_47512	team_47514	team_47531	team_17247	team_47544	team_47558	team_47565	team_47578	team_47586	team_47591	team_47597	team_47598	team_7570	team_43739	team_47615	team_47619	team_47625	team_47634	team_47638	team_47648	team_47650	team_47665	team_47674	team_47675	team_47684	team_47686	team_47699	team_47707	team_47742	team_47744	team_47746	
74	38	66	78	54	67	63	67	48	47	71	68	55	43	59	60	41	69	58	40	61	43	75	57	46	70	47	48	44	62	50	63	58	
Spencer County	Nicholas County	Pendleton County	Bath County	Fort Knox	Cumberland County	Grant County	Fleming County	Beth Haven	Hickman County	Trinity (Whitesville)	Middlesboro	Paul Laurence Dunbar	Seneca	Phelps	Community Christian (Paducah)	Brown	Bryan Station	Morgan County	Pineville	Ohio County	Hancock County	Franklin County	Presentation	Union County	Apollo	Riverside Christian	Letcher County Central	Hannan Senior, WV	Calvary Christian	Whitefield Academy	Todd County Central	Berea	
team_47722	team_47664	team_47681	team_47501	team_47573	team_47550	team_47584	team_47571	team_47507	team_47600	team_47733	team_47653	team_47680	team_47709	team_47683	team_47543	team_47519	team_47520	team_47658	team_47687	team_47670	team_47590	team_47575	team_47691	team_47734	team_47491	team_47696	team_47624	team_43814	team_47529	team_47749	team_47730	team_47506	
47	27	52	43	27	56	52	26	35	26	22	35	22	33	51	27	25	63	32	36	37	38	66	47	21	29	46	41	39	18	25	46	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	