2015-2016
2016-01-16
Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	Saturday, January 16, 2016	
away	home	home	away	neutral	home	home	neutral	away	home	home	home	away	home	away	home	away	home	home	home	away	away	home	neutral	away	away	away	home	neutral	away	home	neutral	away	neutral	home	away	home	away	neutral	home	home	away	away	home	away	home	home	home	home	away	away	away	away	away	home	
Allen Central	Allen County-Scottsville	Bell County	Bellevue	Boyd County	Bracken County	Breathitt County	Bullitt East	Central Hardin	Conner	East Jessamine	East Ridge	Elizabethtown	Fairland, OH	Fern Creek	Fleming County	Henry County, TN	Hickman County	Hopkins County Central	Jackson City	John Hardin	Lawrence County	Lexington Catholic	Lincoln County	Lloyd Memorial	Logan County	Lynn Camp	Madison Central	Menifee County	Monroe County	Morgan County	Newport Central Catholic	North Bullitt	North Hardin	North Laurel	Ohio County	Owensboro Catholic	Portland Christian	Raceland	Rowan County	Russell	Sayre	Scott	Shawnee	Simon Kenton	Southwestern	St. Patrick	Thomas Nelson	Trinity (Whitesville)	Union County	Villa Madonna	Washington County	Webster County	West Carter	Williamstown	
team_47488	team_47489	team_47504	team_47505	team_47514	team_47516	team_47517	team_47523	team_47537	team_47544	team_47559	team_47560	team_47563	team_10625	team_47570	team_47571	team_2540	team_47600	team_47605	team_47608	team_47612	team_47621	team_47626	team_47628	team_47630	team_47631	team_47634	team_47636	team_47649	team_47655	team_47658	team_47663	team_47665	team_47666	team_47667	team_47670	team_47675	team_47689	team_47694	team_47700	team_47701	team_47706	team_47707	team_47710	team_47714	team_47721	team_47726	team_47729	team_47733	team_47734	team_47737	team_47742	team_47744	team_47745	team_47752	
65	61	60	48	55	48	69	63	54	62	51	51	80	74	58	58	54	53	72	59	66	42	48	55	59	64	53	55	66	62	45	52	50	62	77	57	67	34	51	51	59	44	64	41	79	66	39	65	55	44	66	38	57	67	63	
Piarist School	Greenwood	Middlesboro	Covington Latin	Wheelersburg, OH	Bishop Brossart	Hazard	Lafayette	Carroll County	Dixie Heights	Wayne County	Pike County Central	Fort Knox	Ashland Blazer	Holy Cross (Louisville)	Lexington Christian	Calloway County	Community Christian (Paducah)	Todd County Central	Riverside Christian	Owensboro	Wolfe County	Paul Laurence Dunbar	Henderson County	Eminence	Northeast (Clarksville), TN	Tates Creek	Clay County	Elliott County	Metcalfe County	Bath County	Holy Cross (Covington)	Marion County	Woodford County	Estill County	Meade County	McLean County	St. Francis	Fairview	Beechwood	South Point, OH	Kentucky Country Day	Campbell County	Moore	Grant County	Prestonsburg	Burgin	Presentation	Frederick Fraize	Caldwell County	Augusta	Model	Crittenden County	Rose Hill Christian	Henry County	
team_47684	team_47589	team_47653	team_47548	team_4383	team_47510	team_47595	team_47619	team_47533	team_47555	team_47743	team_47685	team_47573	team_47492	team_47604	team_47627	team_47528	team_47543	team_47730	team_47696	team_47674	team_47753	team_47680	team_47596	team_47565	team_36513	team_47727	team_47540	team_47564	team_47652	team_47501	team_47603	team_47641	team_47754	team_47566	team_47648	team_47647	team_47723	team_47569	team_47502	team_5022	team_47615	team_47530	team_47657	team_47584	team_47692	team_47524	team_47691	team_47577	team_47527	team_47495	team_47654	team_47549	team_47699	team_47598	
58	42	37	13	45	39	49	45	40	43	39	45	7	68	56	12	31	19	44	13	55	41	45	41	41	43	48	52	26	44	42	50	33	52	43	50	49	27	46	33	35	26	63	21	54	30	30	45	39	39	45	33	33	29	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	