2015-2016
2016-02-01
Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	Monday, February 1, 2016	
away	away	away	home	home	home	home	home	home	away	away	away	away	away	home	home	away	away	home	home	home	home	home	away	home	home	away	home	home	home	away	home	away	away	home	home	home	home	home	home	home	home	home	home	away	away	away	away	home	home	away	home	home	away	away	
Anderson County	Bath County	Bourbon County	Breathitt County	Breckinridge County	Bryan Station	Calvary Christian	Campbell County	Campbellsville	Central (Wise), VA	East Carter	Franklin County	Fulton County	George Rogers Clark	Green (Franklin Furnace), OH	Greenup County	Hancock County	Henderson County	Hollow Rock-Bruceton Central, TN	Jackson City	June Buchanan	Knott County Central	Lee County	Leslie County	Logan County	Magoffin County	Marshall County	McCracken County	Mercer County	Middlesboro	North Bullitt	Owen County	Paintsville	Paris	Pineville	Presentation	Pulaski County	Rockcastle County	Rowan County	Russell	Russell County	Ryle	Saint Joseph Central, WV	Sayre	Shawnee	Shelby County	Simon Kenton	South Fulton, TN	Southwestern	Trimble County	Villa Madonna	Wayne County	West Jessamine	Whitley County	Williamstown	
team_47490	team_47501	team_47512	team_47517	team_47518	team_47520	team_47529	team_47530	team_47531	team_43760	team_47558	team_47575	team_47579	team_47582	team_39436	team_47588	team_47590	team_47596	team_48658	team_47608	team_47614	team_47617	team_47622	team_47623	team_47631	team_47639	team_47642	team_47645	team_47650	team_47653	team_47665	team_47673	team_47678	team_47679	team_47687	team_47691	team_47693	team_47698	team_47700	team_47701	team_47702	team_47704	team_29974	team_47706	team_47710	team_47711	team_47714	team_4369	team_47721	team_47732	team_47737	team_47743	team_47746	team_47750	team_47752	
59	51	64	71	52	70	39	85	40	52	59	64	59	68	50	56	56	72	71	51	53	70	62	79	71	65	38	89	78	53	70	55	52	60	61	59	65	50	74	73	78	51	72	47	64	45	70	56	75	58	2	65	72	66	62	
Boyle County	Morgan County	Lexington Christian	Estill County	Grayson County	Western Hills	Silver Grove	Pendleton County	Washington County	Letcher County Central	Lewis County	Madison Central	Christian Fellowship	Harrison County	Rose Hill Christian	Raceland	Owensboro	Muhlenberg County	Fulton City	Wolfe County	Buckhorn	Owsley County	Elliott County	Red Bird	Caverna	Pikeville	Livingston Central	Community Christian (Paducah)	Marion County	Williamsburg	Thomas Nelson	Woodford County	Prestonsburg	Riverside Christian	Hancock County, TN	Oldham County	South Laurel	Clay County	Fleming County	West Carter	Casey County	Highlands	Boyd County	Louisville Collegiate	Bullitt Central	Atherton	Bishop Brossart	Hickman County	Lincoln County	South Oldham	Heritage Academy	Clinton County	Burgin	Oneida Baptist Institute	Grant County	
team_47515	team_47658	team_47627	team_47566	team_47586	team_47748	team_47817	team_47681	team_47742	team_47624	team_47625	team_47636	team_48619	team_47593	team_47699	team_47694	team_47674	team_47659	team_47578	team_47753	team_47521	team_47676	team_47564	team_47695	team_47535	team_47686	team_47629	team_47543	team_47641	team_47751	team_47729	team_47754	team_47692	team_47696	team_6661	team_47671	team_47717	team_47540	team_47571	team_47745	team_47534	team_47601	team_47514	team_47632	team_47522	team_47494	team_47510	team_47600	team_47628	team_47718	team_47599	team_47541	team_47524	team_47672	team_47584	
49	37	55	48	42	54	16	21	29	25	34	44	15	26	38	41	42	44	58	45	29	32	27	19	35	58	30	13	33	40	41	53	45	29	37	54	39	45	51	35	57	40	67	10	53	33	29	21	58	30	0	32	34	48	57	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	