2015-2016
2016-01-13
Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	Wednesday, January 13, 2016	
home	home	away	away	home	away	home	away	home	away	home	away	neutral	neutral	home	home	home	neutral	home	neutral	
Bracken County	Breathitt County	Bullitt Central	Campbell County	East Carter	Fairview	Hazard	Holmes	Jenkins	Lawrence County	Madison Southern	Mason County	Newport	Newport Central Catholic	Oldham County	Russell	Sheldon Clark	Trimble County	Villa Madonna	Walton-Verona	
team_47516	team_47517	team_47522	team_47530	team_47558	team_47569	team_47595	team_47602	team_47611	team_47621	team_47637	team_47643	team_47662	team_47663	team_47671	team_47701	team_47713	team_47732	team_47737	team_47739	
65	67	50	58	61	41	63	53	70	54	50	61	2	62	79	54	65	44	56	65	
Augusta	Jackson City	Western	Dixie Heights	Greenup County	St. Joseph Central (Ironton), OH	Buckhorn	Notre Dame	Leslie County	Elliott County	Sayre	Harrison County	Heritage Academy	Dayton	Waggener	Lewis County	Prestonsburg	Gallatin County	Silver Grove	Carroll County	
team_47495	team_47608	team_47747	team_47555	team_47588	team_43702	team_47521	team_47669	team_47623	team_47564	team_47706	team_47593	team_47599	team_47554	team_47738	team_47625	team_47692	team_47580	team_47817	team_47533	
39	47	17	25	32	35	55	41	61	30	26	23	0	24	57	29	58	34	16	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	