2015-2016
2016-02-24
Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	Wednesday, February 24, 2016	
neutral	away	away	neutral	away	home	away	neutral	neutral	neutral	home	neutral	home	away	home	neutral	neutral	away	neutral	
Henderson County	McLean County	Bardstown	Nelson County	Pleasure Ridge Park	Butler	Male	Sacred Heart	Oldham County	Collins	Holy Cross (Covington)	Western Hills	Lafayette	Pulaski County	Jenkins	Knott County Central	Prestonsburg	Pikeville	Rowan County	
team_47596	team_47647	team_47499	team_47661	team_47688	team_47525	team_47640	team_47705	team_47671	team_47542	team_47603	team_47748	team_47619	team_47693	team_47611	team_47617	team_47692	team_47686	team_47700	
43	51	56	82	69	2	74	79	65	43	41	68	53	66	62	68	71	66	62	
Webster County	Muhlenberg County	Thomas Nelson	Bethlehem	Valley	Iroquois	Assumption	Waggener	South Oldham	Shelby County	Notre Dame	Woodford County	Lexington Christian	Rockcastle County	June Buchanan	Letcher County Central	South Floyd	East Ridge	Fleming County	
team_47744	team_47659	team_47729	team_47508	team_47736	team_47607	team_47493	team_47738	team_47718	team_47711	team_47669	team_47754	team_47627	team_47698	team_47614	team_47624	team_47716	team_47560	team_47571	
35	43	39	30	31	0	60	32	57	39	37	66	20	65	55	48	64	43	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	