2015-2016
2016-02-15
Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	Monday, February 15, 2016	
home	away	away	away	away	away	home	home	home	home	away	home	away	home	away	away	away	home	away	away	home	
Bryan Station	Bullitt East	East Jessamine	Hart County	Holy Cross (Covington)	Hopkins County Central	Jackson City	Ludlow	Mercy	Murray	North Laurel	Owensboro Catholic	Paintsville	Scott	Simon Kenton	South Laurel	Trinity (Whitesville)	Villa Madonna	Warren Central	West Jessamine	Western Hills	
team_47520	team_47523	team_47559	team_47594	team_47603	team_47605	team_47608	team_47633	team_47651	team_47660	team_47667	team_47675	team_47678	team_47707	team_47714	team_47717	team_47733	team_47737	team_47740	team_47746	team_47748	
71	72	57	42	61	67	64	71	62	62	58	71	69	70	58	50	47	61	62	84	59	
Paul Laurence Dunbar	Franklin County	Sayre	Washington County	Dixie Heights	Caldwell County	Oneida Baptist Institute	Calvary Christian	Sacred Heart	McCracken County	Madison Southern	Muhlenberg County	Pikeville	Harrison County	Campbell County	Clay County	Frederick Fraize	Covington Latin	Greenwood	Frankfort	Lexington Christian	
team_47680	team_47575	team_47706	team_47742	team_47555	team_47527	team_47672	team_47529	team_47705	team_47645	team_47637	team_47659	team_47686	team_47593	team_47530	team_47540	team_47577	team_47548	team_47589	team_47574	team_47627	
59	61	33	34	42	39	50	39	58	41	57	49	58	27	50	47	38	22	48	75	41	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	