2015-2016
2015-12-14
Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	Monday, December 14, 2015	
away	home	home	home	home	away	away	home	home	away	home	home	home	away	away	home	away	away	home	away	away	neutral	home	away	away	away	away	away	away	home	home	away	home	away	away	home	away	home	away	home	away	away	home	away	away	
Apollo	Ashland Blazer	Belfry	Boone County	Bowling Green	Breckinridge County	Caverna	East Carter	East Ridge	Gallatin County	Glasgow	Greenfield, TN	Greenwood	Harrison County	Hazard	Henderson County	Highlands	Hopkinsville	Jenkins	John Hardin	Knott County Central	Knox Central	Leslie County	Lincoln County	Logan County	Madison Central	Madison Southern	Marion County	McCracken County	Mercer County	Middlesboro	North Hardin	Oneida Baptist Institute	Paintsville	Pendleton County	Rockcastle County	Rowan County	Russell	Russell County	Shelby Valley	South Laurel	Southern	Trigg County	West Carter	West Jessamine	
team_47491	team_47492	team_47503	team_47511	team_47513	team_47518	team_47535	team_47558	team_47560	team_47580	team_47583	team_2536	team_47589	team_47593	team_47595	team_47596	team_47601	team_47606	team_47611	team_47612	team_47617	team_47618	team_47623	team_47628	team_47631	team_47636	team_47637	team_47641	team_47645	team_47650	team_47653	team_47666	team_47672	team_47678	team_47681	team_47698	team_47700	team_47701	team_47702	team_47712	team_47717	team_47720	team_47731	team_47745	team_47746	
49	68	55	51	70	51	46	56	45	51	55	56	57	51	59	53	65	65	82	65	69	49	56	62	44	57	76	44	89	79	49	71	52	81	47	68	62	59	64	40	78	49	68	61	49	
Union County	Raceland	Pikeville	Holy Cross (Covington)	Grayson County	Hancock County	Taylor County	Morgan County	Betsy Layne	Lloyd Memorial	Bardstown	Fulton City	Butler County	Paris	Wolfe County	Webster County	Newport	Crittenden County	Perry County Central	Bullitt Central	Owsley County	Pineville	Letcher County Central	Henry Clay	Warren Central	George Rogers Clark	Model	Thomas Nelson	Community Christian (Paducah)	Danville	Jackson County	Central Hardin	Berea	Allen Central	Augusta	Garrard County	Bath County	Elliott County	Metcalfe County	Johnson Central	Somerset	Kentucky Country Day	St. Mary	Fairview	Owen County	
team_47734	team_47694	team_47686	team_47603	team_47586	team_47590	team_47728	team_47658	team_47509	team_47630	team_47499	team_47578	team_47526	team_47679	team_47753	team_47744	team_47662	team_47549	team_47682	team_47522	team_47676	team_47687	team_47624	team_47597	team_47740	team_47582	team_47654	team_47729	team_47543	team_47551	team_47609	team_47537	team_47506	team_47488	team_47495	team_47581	team_47501	team_47564	team_47652	team_47613	team_47715	team_47615	team_47725	team_47569	team_47673	
42	29	48	48	59	46	43	30	37	37	44	19	41	33	44	40	39	24	55	52	38	35	54	50	43	53	43	34	16	32	41	38	49	48	23	57	39	18	29	39	55	48	49	48	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	