2015-2016
2016-01-19
Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	Tuesday, January 19, 2016	
home	away	home	home	away	home	neutral	away	away	home	away	away	away	away	away	away	away	home	away	home	neutral	home	home	home	away	home	home	home	away	away	away	away	neutral	away	away	home	away	away	home	home	away	away	away	home	home	home	home	home	neutral	home	home	away	neutral	away	away	home	away	away	home	home	away	
Anderson County	Apollo	Atherton	Ballard Memorial	Barren County	Bell County	Bethlehem	Bourbon County	Boyle County	Bracken County	Bryan Station	Bullitt East	Butler County	Covington Latin	Dawson Bryant (Coal Grove), OH	Dayton	DuPont Manual	East Jessamine	East Ridge	Fern Creek	Frankfort	George Rogers Clark	Graves County	Greenwood	Harlan	Hart County	Hazard	Henderson County	Holmes	Holy Cross (Covington)	Holy Cross (Louisville)	Jackson City	Kentucky Country Day	Kentucky School f/t Deaf	Lincoln County	Logan, WV	Louisville Collegiate	Marion County	Mason County	Mayfield	Menifee County	Muhlenberg County	Nelson County	North Bullitt	North Laurel	Owen County	Owensboro	Pike County Central	Presentation	Pulaski County	Rockcastle County	Ryle	Somerset	South Oldham	South Warren	Southwestern	West Jessamine	Western Hills	Whitley County	Williamsburg	Williamsburg, OH	
team_47490	team_47491	team_47494	team_47497	team_47500	team_47504	team_47508	team_47512	team_47515	team_47516	team_47520	team_47523	team_47526	team_47548	team_2518	team_47554	team_47557	team_47559	team_47560	team_47570	team_47574	team_47582	team_47585	team_47589	team_47591	team_47594	team_47595	team_47596	team_47602	team_47603	team_47604	team_47608	team_47615	team_47616	team_47628	team_8834	team_47632	team_47641	team_47643	team_47644	team_47649	team_47659	team_47661	team_47665	team_47667	team_47673	team_47674	team_47685	team_47691	team_47693	team_47698	team_47704	team_47715	team_47718	team_47719	team_47721	team_47746	team_47748	team_47750	team_47751	team_2655	
52	62	63	51	54	54	66	64	63	65	65	50	61	44	68	62	70	78	66	58	62	50	58	44	46	59	67	78	63	43	74	57	53	36	52	52	44	47	66	44	60	58	76	64	65	61	49	46	60	72	52	61	71	62	57	51	43	66	80	54	50	
Shelby County	Breckinridge County	Seneca	Fulton County	Central Hardin	South Laurel	Fort Knox	Lexington Catholic	Corbin	Montgomery County	Tates Creek	Mercy	Russellville	Silver Grove	Rose Hill Christian	Calvary Christian	Christian Academy-Louisville	Collins	Prestonsburg	Jeffersontown	Lexington Christian	Nicholas County	Calloway County	Franklin-Simpson	Middlesboro	Taylor County	Paintsville	Union County	Bishop Brossart	Highlands	Beth Haven	Lee County	Whitefield Academy	Red Bird	Garrard County	Belfry	Brown	Adair County	Simon Kenton	Fulton City	Morgan County	Caldwell County	Thomas Nelson	Southern	Clay County	Carroll County	Grayson County	Lawrence County	Shawnee	Casey County	Wayne County	Newport Central Catholic	Burgin	North Oldham	Warren Central	Russell County	St. Patrick	Woodford County	McCreary Central	Oneida Baptist Institute	Bellevue	
team_47711	team_47518	team_47709	team_47579	team_47537	team_47717	team_47573	team_47626	team_47546	team_47656	team_47727	team_47651	team_47703	team_47817	team_47699	team_47529	team_47538	team_47542	team_47692	team_47610	team_47627	team_47664	team_47528	team_47576	team_47653	team_47728	team_47678	team_47734	team_47510	team_47601	team_47507	team_47622	team_47749	team_47695	team_47581	team_47503	team_47519	team_47487	team_47714	team_47578	team_47658	team_47527	team_47729	team_47720	team_47540	team_47533	team_47586	team_47621	team_47710	team_47534	team_47743	team_47663	team_47524	team_47668	team_47740	team_47702	team_47726	team_47754	team_47646	team_47672	team_47505	
50	55	48	43	48	44	33	58	57	53	40	45	60	28	39	38	60	54	55	50	43	37	40	24	33	46	63	17	43	36	13	40	16	34	49	28	38	38	64	26	45	47	43	25	54	34	43	40	56	46	50	53	39	57	52	47	27	62	35	47	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	