2015-2016
2016-02-20
Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	Saturday, February 20, 2016	
away	neutral	away	neutral	home	home	home	home	away	home	home	home	home	home	away	away	home	away	home	away	away	
Assumption	Christian Fellowship	Covington Latin	Covington Latin	Eminence	Frederick Fraize	Garrard County	Greenup County	Johnson Central	Menifee County	Oneida Baptist Institute	Oneida Baptist Institute	Pikeville	Pineville	Robertson County	Rose Hill Christian	Sayre	Seneca	Trinity (Whitesville)	Villa Madonna	Williamsburg	
team_47493	team_48619	team_47548	team_47548	team_47565	team_47577	team_47581	team_47588	team_47613	team_47649	team_47672	team_47672	team_47686	team_47687	team_47697	team_47699	team_47706	team_47709	team_47733	team_47737	team_47751	
59	41	37	33	54	50	50	48	78	65	46	64	46	54	44	61	54	50	45	48	43	
Cooper	Heritage Academy	Calvary Christian	Christian Fellowship	Burgin	St. Francis	Casey County	Phelps	Breathitt County	Elliott County	Owsley County	Riverside Christian	Belfry	Red Bird	Augusta	Piarist School	Brown	Trinity (Whitesville)	Whitefield Academy	St. Patrick	Barbourville	
team_47545	team_47599	team_47529	team_48619	team_47524	team_47723	team_47534	team_47683	team_47517	team_47564	team_47676	team_47696	team_47503	team_47695	team_47495	team_47684	team_47519	team_47733	team_47749	team_47726	team_47498	
56	21	35	18	43	39	39	17	52	31	43	23	33	25	38	25	23	39	43	35	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	