2015-2016
2016-01-05
Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	Tuesday, January 5, 2016	
away	home	home	away	neutral	home	home	away	home	away	away	away	away	home	home	home	away	home	away	home	home	home	away	home	away	away	away	away	home	home	home	home	away	home	away	home	home	away	away	away	home	home	home	away	home	away	away	away	away	away	away	home	home	home	away	away	away	away	home	away	away	away	away	home	home	home	
Adair County	Allen County-Scottsville	Augusta	Bardstown	Bell County	Bellevue	Bishop Brossart	Boone County	Bowling Green	Bryan Station	Butler	Butler County	Caldwell County	Cannelton, IN	Carlisle County	Carroll County	Central	Corbin	Danville	Doss	DuPont Manual	East Jessamine	Fairdale	Fulton City	Fulton County	Gallatin County	Green County	Henry Clay	Heritage Academy	Hopkins County Central	Jeffersontown	June Buchanan	Kentucky Country Day	Lewis County	Lincoln County	Ludlow	Madisonville-North Hopkins	Male	McCracken County	McLean County	Meade County	Mercer County	Metcalfe County	Murray	Nelson County	Newport Central Catholic	North Laurel	North Oldham	Notre Dame	Owensboro Catholic	Paducah Tilghman	Pendleton County	Pickett County, TN	Pleasure Ridge Park	Presentation	Rockcastle County	Sacred Heart	Saint Joseph Central, WV	Sayre	Scott County	Shelby County	Trigg County	Warren Central	West Jessamine	Whitefield Academy	Wolfe County	
team_47487	team_47489	team_47495	team_47499	team_47504	team_47505	team_47510	team_47511	team_47513	team_47520	team_47525	team_47526	team_47527	team_2506	team_47532	team_47533	team_47536	team_47546	team_47551	team_47556	team_47557	team_47559	team_47568	team_47578	team_47579	team_47580	team_47587	team_47597	team_47599	team_47605	team_47610	team_47614	team_47615	team_47625	team_47628	team_47633	team_47638	team_47640	team_47645	team_47647	team_47648	team_47650	team_47652	team_47660	team_47661	team_47663	team_47667	team_47668	team_47669	team_47675	team_47677	team_47681	team_2573	team_47688	team_47691	team_47698	team_47705	team_29974	team_47706	team_47708	team_47711	team_47731	team_47740	team_47746	team_47749	team_47753	
74	53	60	51	38	51	59	57	64	80	55	54	64	46	46	42	84	79	51	82	65	65	42	50	48	60	73	59	33	63	47	43	45	55	59	44	54	76	50	64	51	89	54	72	67	91	74	45	46	57	69	47	93	64	70	47	69	66	53	62	51	62	41	57	47	48	
LaRue County	Glasgow	Covington Latin	Washington County	Harlan	Villa Madonna	Newport	Trimble County	Barren County	Madison Southern	Assumption	Warren East	Livingston Central	Frederick Fraize	Lyon County	Henry County	Atherton	Oneida Baptist Institute	Western Hills	Valley	Eastern	Montgomery County	Moore	Fort Campbell	Hickman County	Spencer County	Hart County	Lafayette	Silver Grove	Crittenden County	Western	Letcher County Central	Seneca	West Carter	Anderson County	Calvary Christian	Hopkinsville	Louisville Collegiate	Graves County	Russellville	Ballard	Pulaski County	Cumberland County	Mayfield	Thomas Nelson	Dayton	Red Bird	Iroquois	Highlands	Muhlenberg County	St. Mary	Robertson County	Clinton County	Southern	Fern Creek	Somerset	Waggener	Boyd County	Berea	Madison Central	South Oldham	Community Christian (Paducah)	Franklin-Simpson	Model	St. Francis	Morgan County	
team_47620	team_47583	team_47548	team_47742	team_47591	team_47737	team_47662	team_47732	team_47500	team_47637	team_47493	team_47741	team_47629	team_47577	team_47635	team_47598	team_47494	team_47672	team_47748	team_47736	team_47561	team_47656	team_47657	team_47572	team_47600	team_47722	team_47594	team_47619	team_47817	team_47549	team_47747	team_47624	team_47709	team_47745	team_47490	team_47529	team_47606	team_47632	team_47585	team_47703	team_47496	team_47693	team_47550	team_47644	team_47729	team_47554	team_47695	team_47607	team_47601	team_47659	team_47725	team_47697	team_47541	team_47720	team_47570	team_47715	team_47738	team_47514	team_47506	team_47636	team_47718	team_47543	team_47576	team_47654	team_47723	team_47658	
58	38	40	21	32	50	46	51	29	67	42	39	62	39	44	39	48	41	39	38	61	62	35	45	30	47	35	50	15	31	38	42	38	53	45	24	20	10	47	48	48	60	52	39	44	58	16	14	38	47	36	25	19	29	66	44	53	44	24	59	31	14	32	43	20	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	