2015-2016
2015-12-31
Thursday, December 31, 2015	Thursday, December 31, 2015	Thursday, December 31, 2015	Thursday, December 31, 2015	Thursday, December 31, 2015	Thursday, December 31, 2015	Thursday, December 31, 2015	Thursday, December 31, 2015	
neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	
Atherton	Doss	Hancock County	Holy Innocents' Episcopal School, GA	Nelson County	Pleasure Ridge Park	South Paulding, GA	Valley	
team_47494	team_47556	team_47590	team_48680	team_47661	team_47688	team_48745	team_47736	
52	55	74	63	46	55	69	41	
Moore	Southern	Manalapan, NJ	Butler	Medfield, MA	North Oldham	Lawrence County	Seneca	
team_47657	team_47720	team_48668	team_47525	team_48746	team_47668	team_47621	team_47709	
51	41	56	51	41	32	60	38	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	