2015-2016
2016-03-04
Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	Friday, March 4, 2016	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	
Graves County	Murray	Henderson County	Webster County	Breckinridge County	Owensboro Catholic	Bowling Green	Glasgow	Elizabethtown	John Hardin	Simon Kenton	Trimble County	Campbell County	Scott	Bryan Station	Franklin County	Lincoln County	Mercer County	Harlan	Harlan County	Jenkins	Leslie County	Magoffin County	Shelby Valley	
team_47585	team_47660	team_47596	team_47744	team_47518	team_47675	team_47513	team_47583	team_47563	team_47612	team_47714	team_47732	team_47530	team_47707	team_47520	team_47575	team_47628	team_47650	team_47591	team_47592	team_47611	team_47623	team_47639	team_47712	
60	65	54	51	54	60	60	45	59	61	70	44	73	63	61	51	68	44	54	51	67	64	72	65	
McCracken County	Paducah Tilghman	Hopkins County Central	Madisonville-North Hopkins	McLean County	Grayson County	Logan County	South Warren	Nelson County	Green County	Owen County	Walton-Verona	George Rogers Clark	Mason County	Lafayette	Henry Clay	Pulaski County	Southwestern	North Laurel	South Laurel	Powell County	Breathitt County	Prestonsburg	Betsy Layne	
team_47645	team_47677	team_47605	team_47638	team_47647	team_47586	team_47631	team_47719	team_47661	team_47587	team_47673	team_47739	team_47582	team_47643	team_47619	team_47597	team_47693	team_47721	team_47667	team_47717	team_47690	team_47517	team_47692	team_47509	
45	24	34	39	42	55	51	42	36	49	38	40	71	62	58	31	54	43	34	44	58	56	49	43	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	