2015-2016
2016-01-18
Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	Monday, January 18, 2016	
home	home	home	neutral	home	home	neutral	neutral	neutral	neutral	home	away	away	neutral	neutral	home	home	home	home	home	home	home	neutral	away	away	neutral	home	neutral	home	away	home	home	home	away	home	home	neutral	home	away	away	neutral	
Barbourville	Bourbon County	Bowling Green	Boyd County	Carlisle County	Clarksville Academy, TN	Crittenden County	Cumberland County	Danville	East Carter	East Jessamine	Elizabethtown	Gallatin County	Glasgow	Green County	Hancock County	Harlan County	Jackson County	Knott County Central	LaRue County	Leslie County	Letcher County Central	Livingston Central	Lloyd Memorial	Madison Central	Magoffin County	McCreary Central	Montgomery County	Murray	Oldham County	Owensboro Catholic	Owsley County	Pendleton County	Phelps	Pikeville	Powell County	Raceland	Rowan County	Southwestern	Wayne, WV	Whitefield Academy	
team_47498	team_47512	team_47513	team_47514	team_47532	team_5000	team_47549	team_47550	team_47551	team_47558	team_47559	team_47563	team_47580	team_47583	team_47587	team_47590	team_47592	team_47609	team_47617	team_47620	team_47623	team_47624	team_47629	team_47630	team_47636	team_47639	team_47646	team_47656	team_47660	team_47671	team_47675	team_47676	team_47681	team_47683	team_47686	team_47690	team_47694	team_47700	team_47721	team_3514	team_47749	
59	68	74	59	74	60	47	55	52	60	71	73	56	65	73	46	70	70	70	53	63	52	70	45	60	65	60	69	74	57	75	55	54	43	45	45	57	62	64	68	51	
Thomas Walker, VA	Walton-Verona	Daviess County	Harrison County	St. Mary	Fort Campbell	University Heights	Todd County Central	Washington County	South Webster, OH	Berea	North Hardin	Eminence	Clinton County	Caverna	Trinity (Whitesville)	Lee, VA	Pineville	Jenkins	Bullitt Central	Oneida Baptist Institute	June Buchanan	Dawson Springs	Ludlow	Model	Ashland Blazer	Middlesboro	Lewis County	Hickman County	Collins	Edmonson County	Buckhorn	Augusta	Tug Valley, WV	Betsy Layne	Wolfe County	West Carter	Russell	Knox Central	Lawrence County	St. Francis	
team_2592	team_47739	team_47552	team_47593	team_47725	team_47572	team_47735	team_47730	team_47742	team_12669	team_47506	team_47666	team_47565	team_47541	team_47535	team_47733	team_5983	team_47687	team_47611	team_47522	team_47672	team_47614	team_47553	team_47633	team_47654	team_47492	team_47653	team_47625	team_47600	team_47542	team_47562	team_47521	team_47495	team_2594	team_47509	team_47753	team_47745	team_47701	team_47618	team_47621	team_47723	
38	54	58	27	46	51	30	51	21	55	57	42	30	36	44	16	49	55	59	50	34	48	47	26	24	60	57	61	16	56	55	37	29	32	33	41	49	47	51	38	22	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	