2015-2016
2016-01-06
Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	Wednesday, January 6, 2016	
home	neutral	home	home	home	home	home	home	home	neutral	home	neutral	home	home	home	away	
Bellevue	Betsy Layne	George Rogers Clark	Holmes	Holy Cross (Covington)	Knott County Central	Lexington Catholic	Lloyd Memorial	Newport Central Catholic	Paintsville	Ryle	Shelby Valley	Simon Kenton	Southern	Tates Creek	Walnut Hills, OH	
team_47505	team_47509	team_47582	team_47602	team_47603	team_47617	team_47626	team_47630	team_47663	team_47678	team_47704	team_47712	team_47714	team_47720	team_47727	team_8657	
51	65	56	54	46	46	59	49	40	65	67	61	78	38	54	79	
School for Creative Performing Arts, OH	South Floyd	Bourbon County	Mason County	Bishop Brossart	Harlan County	Lexington Christian	Batavia, OH	Campbell County	Piarist School	Cooper	Sheldon Clark	Scott	Louisville Collegiate	Woodford County	Dixie Heights	
team_39446	team_47716	team_47512	team_47643	team_47510	team_47592	team_47627	team_9934	team_47530	team_47684	team_47545	team_47713	team_47707	team_47632	team_47754	team_47555	
15	52	43	51	39	45	35	32	39	12	46	28	75	33	40	75	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	