2015-2016
2016-01-28
Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	Thursday, January 28, 2016	
home	home	home	away	away	home	home	home	away	away	away	away	away	home	home	away	home	home	home	home	home	home	home	home	home	away	home	home	away	home	home	home	away	away	home	away	home	away	away	away	home	away	home	home	home	
Apollo	Ballard	Ballard Memorial	Barbourville	Beth Haven	Boyd County	Calvary Christian	Campbellsville	Christian County	Collins	Cooper	East Ridge	Elliott County	Fairdale	Franklin County	Graves County	Greenup County	Harlan County	Hazard	Holy Cross (Covington)	Knox Central	Lafayette	Lloyd Memorial	Louisiana School for the Deaf	Lyon County	Madison Central	Magoffin County	Marshall County	Mercer County	Muhlenberg County	North Hardin	North Oldham	Owensboro	Paul Laurence Dunbar	Raceland	Russell County	Simon Kenton	South Laurel	Southwestern	St. Henry	St. Mary	Thomas Nelson	Valley	Washington County	Webster County	
team_47491	team_47496	team_47497	team_47498	team_47507	team_47514	team_47529	team_47531	team_47539	team_47542	team_47545	team_47560	team_47564	team_47568	team_47575	team_47585	team_47588	team_47592	team_47595	team_47603	team_47618	team_47619	team_47630	team_22291	team_47635	team_47636	team_47639	team_47642	team_47650	team_47659	team_47666	team_47668	team_47674	team_47680	team_47694	team_47702	team_47714	team_47717	team_47721	team_47724	team_47725	team_47729	team_47736	team_47742	team_47744	
50	46	42	52	30	69	66	34	58	54	60	70	50	62	80	56	49	63	75	52	77	61	60	42	44	58	54	55	90	57	50	33	48	57	58	68	65	55	72	52	57	67	54	56	57	
Hancock County	Seneca	Fulton County	Red Bird	St. Francis	West Carter	Portland Christian	Bethlehem	Fort Campbell	Trimble County	Dixie Heights	Pike County Central	Rose Hill Christian	Jeffersontown	Bryan Station	Union County	Lewis County	Bell County	Buckhorn	Rowan County	Jackson County	Lexington Catholic	Villa Madonna	Kentucky School f/t Deaf	Caldwell County	Woodford County	Johnson Central	Hopkinsville	Somerset	Ohio County	Central Hardin	Moore	Meade County	Tates Creek	Bath County	Cumberland County	Conner	Wayne County	Casey County	Ludlow	Christian Fellowship	South Oldham	Atherton	Burgin	Henderson County	
team_47590	team_47709	team_47579	team_47695	team_47723	team_47745	team_47689	team_47508	team_47572	team_47732	team_47555	team_47685	team_47699	team_47610	team_47520	team_47734	team_47625	team_47504	team_47521	team_47700	team_47609	team_47626	team_47737	team_47616	team_47527	team_47754	team_47613	team_47606	team_47715	team_47670	team_47537	team_47657	team_47648	team_47727	team_47501	team_47550	team_47544	team_47743	team_47534	team_47633	team_48619	team_47718	team_47494	team_47524	team_47596	
46	16	36	17	16	44	21	28	36	47	56	59	43	34	50	43	30	55	47	48	51	24	50	33	31	44	52	54	47	44	30	30	46	47	47	53	41	48	62	31	30	59	31	18	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	