2005-2006
2006-01-12
Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	Thursday, January 12, 2006	
home	home	home	home	away	away	home	home	away	home	away	away	home	away	home	away	away	away	away	away	home	away	away	home	away	away	home	away	
Beechwood	Belfry	Bell County	Bellevue	Beth Haven	Bourbon County	Bracken County	Cawood	Christian Academy-Louisville	Conner	Dayton	Fairdale	Fort Campbell	Frederick Fraize	Hazard	Holy Cross (Covington)	Iroquois	Jenkins	Ludlow	Paintsville	Pendleton County	Pike County Central	Red Bird	Scott	Trigg County	Valley	West Carter	Western Hills	
team_20454	team_20455	team_20456	team_20457	team_20459	team_20464	team_20468	team_20487	team_20490	team_20495	team_20506	team_20522	team_20527	team_20532	team_20550	team_20560	team_20564	team_20568	team_20590	team_20634	team_20638	team_20642	team_20653	team_20664	team_20687	team_20693	team_20703	team_20705	
72	71	69	76	58	68	60	74	50	55	54	67	86	54	64	64	61	61	64	83	71	105	98	73	84	95	73	48	
Silver Grove	Lawrence County	Cumberland	Calvary Christian	Waggener	Nicholas County	Deming	Middlesboro	Whitefield Academy	Grant County	Heritage Academy	St. Henry	Dawson Springs	Cannelton IN	Betsy Layne	Lloyd Memorial	Western	Letcher County Central	Villa Madonna	Knott County Central	Newport	Piarist School	David School	Ryle	Lyon County	Atherton	Menifee County	Eminence	
team_20671	team_20577	team_20501	team_20713	team_20695	team_20622	team_20507	team_20608	team_20558	team_20539	team_20555	team_20680	team_20505	team_21568	team_20461	team_20586	team_20706	team_21815	team_20694	team_20573	team_20620	team_20641	team_20719	team_20662	team_20592	team_20446	team_20605	team_20518	
53	57	57	59	53	42	57	71	39	49	48	51	51	48	55	47	54	59	42	77	50	70	30	62	23	53	70	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	