2005-2006
2006-01-18
Wednesday, January 18, 2006	Wednesday, January 18, 2006	Wednesday, January 18, 2006	Wednesday, January 18, 2006	Wednesday, January 18, 2006	Wednesday, January 18, 2006	Wednesday, January 18, 2006	
away	away	home	away	neutral	away	away	
Fairdale	Fern Creek	Jeffersontown	Male	Massac County, IL	Paris	Waggener	
team_20522	team_20524	team_20567	team_20597	team_2556	team_20635	team_20695	
56	68	70	75	61	53	85	
Shawnee	Ballard	Doss	Iroquois	Hopkinsville	Burgin	St. Francis	
team_20667	team_20448	team_20510	team_20564	team_20563	team_20476	team_20679	
45	63	58	46	46	50	45	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	