2005-2006
2006-02-28
Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	Tuesday, February 28, 2006	
neutral	neutral	away	away	home	neutral	neutral	neutral	away	neutral	home	neutral	home	neutral	neutral	neutral	away	away	neutral	neutral	home	away	home	neutral	neutral	neutral	home	away	neutral	neutral	home	away	neutral	away	away	away	away	neutral	away	neutral	neutral	neutral	away	away	away	neutral	neutral	home	away	neutral	home	neutral	home	neutral	home	home	neutral	neutral	home	home	
Carlisle County	Paducah Tilghman	St. Mary	Marshall County	Crittenden County	Trigg County	Dawson Springs	Christian County	Fort Campbell	Owensboro Catholic	Breckinridge County	Meade County	Butler County	Grayson County	Russellville	Greenwood	Allen County-Scottsville	Russell County	Green County	Bardstown	Campbellsville	Doss	Brown	Central	North Bullitt	Male	St. Xavier	Fern Creek	Jeffersontown	Shelby County	Gallatin County	Grant County	Ludlow	Covington Catholic	Highlands	Scott	Pendleton County	Augusta	Montgomery County	Franklin County	Bryan Station	Lexington Catholic	Lincoln County	West Jessamine	Pulaski County	McCreary Central	North Laurel	Corbin	Lynn Camp	Cordia	Hazard	Jackson City	Lee County	Paintsville	Prestonsburg	Belfry	Menifee County	Elliott County	Russell	Ashland Blazer	
team_20483	team_20633	team_20681	team_20599	team_20500	team_20687	team_20505	team_20491	team_20527	team_20631	team_20470	team_20604	team_20478	team_20541	team_20661	team_20544	team_20443	team_20660	team_20542	team_20451	team_20482	team_20510	team_20471	team_20488	team_20623	team_20597	team_20683	team_20524	team_20567	team_20668	team_20535	team_20539	team_20590	team_20498	team_20557	team_20664	team_20638	team_20447	team_20612	team_20530	team_20472	team_20582	team_20584	team_20704	team_20650	team_20602	team_20625	team_20496	team_20591	team_20497	team_20550	team_20565	team_20578	team_20634	team_20648	team_20455	team_20605	team_20517	team_20659	team_20636	
58	57	58	49	52	69	58	63	71	58	68	65	74	59	51	55	54	56	67	74	36	54	56	81	37	69	43	83	76	66	58	69	48	56	71	67	64	68	42	58	72	64	57	70	63	69	69	67	52	66	57	87	62	65	92	101	56	70	44	59	
Fulton County	Reidland	Mayfield	Murray	Livingston Central	Lyon County	Hopkins County Central	University Heights	Hopkinsville	Daviess County	Hancock County	Frederick Fraize	Trinity (Whitesville)	Edmonson County	Todd County Central	Bowling Green	Glasgow	Clinton County	Hart County	Washington County	Adair County	Iroquois	Shawnee	Portland Christian	Fairdale	Louisville Collegiate	DuPont Manual	Atherton	Christian Academy-Louisville	Eminence	Owen County	Walton-Verona	Lloyd Memorial	Holy Cross (Covington)	Bellevue	Campbell County	Harrison County	St. Patrick	Bourbon County	Frankfort	Sayre	Tates Creek	Danville	Mercer County	Casey County	Monticello	Red Bird	Whitley County	Pineville	Letcher County Central	Perry County Central	Riverside Christian	Owsley County	Magoffin County	South Floyd	Piarist School	Bath County	East Carter	Raceland	Rose Hill Christian	
team_20534	team_20654	team_20601	team_20618	team_20585	team_20592	team_20562	team_20692	team_20563	team_20504	team_20545	team_20532	team_20690	team_20515	team_20686	team_20465	team_20538	team_20494	team_20549	team_20700	team_20441	team_20564	team_20667	team_20646	team_20522	team_20589	team_20511	team_20446	team_20490	team_20518	team_20629	team_20697	team_20586	team_20560	team_20457	team_20481	team_20547	team_20682	team_20464	team_20529	team_20663	team_20684	team_20503	team_20606	team_20485	team_20613	team_20653	team_20708	team_20644	team_21815	team_20639	team_20655	team_20632	team_20596	team_20674	team_20641	team_20453	team_20512	team_20652	team_20657	
49	50	53	30	45	51	55	60	55	30	56	23	57	48	45	37	42	51	46	39	35	41	55	43	35	30	41	45	45	51	57	67	42	49	52	65	53	63	37	54	45	57	45	44	60	60	54	40	50	60	49	46	49	63	55	41	53	55	42	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	