2005-2006
2006-02-22
Wednesday, February 22, 2006	Wednesday, February 22, 2006	Wednesday, February 22, 2006	Wednesday, February 22, 2006	Wednesday, February 22, 2006	Wednesday, February 22, 2006	Wednesday, February 22, 2006	Wednesday, February 22, 2006	Wednesday, February 22, 2006	
home	home	home	home	home	home	away	home	away	
Bourbon County	Bracken County	Eminence	Gallatin County	Marion County	New Albany, IN	Owen County	Prestonsburg	Western	
team_20464	team_20468	team_20518	team_20535	team_20598	team_21919	team_20629	team_20648	team_20706	
77	58	54	72	58	65	63	66	48	
Model	Williamstown	Evangel Christian	Walton-Verona	Meade County	Male	South Oldham	Magoffin County	Butler	
team_20610	team_20710	team_20520	team_20697	team_20604	team_20597	team_20676	team_20596	team_20477	
47	57	46	63	42	60	54	55	44	
0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	