2005-2006
2006-02-11
Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	Saturday, February 11, 2006	
home	home	home	home	home	away	neutral	neutral	home	neutral	home	home	away	home	neutral	home	neutral	home	home	away	away	away	home	home	home	neutral	home	away	home	away	home	home	away	home	away	home	
Augusta	Ballard	Bardstown	Bourbon County	Bryan Station	Christian Academy-Louisville	Clarksville Northeast, TN	Clarksville, TN	Eastern	Fern Creek	Fleming County	Frankfort	Graves County	Holy Cross (Covington)	Hopkinsville	Leslie County	Madison Southern	Mayfield	McLean County	Meade County	Mercer County	North Carolina School f/t Deaf	Paducah Tilghman	Pendleton County	Pikeville	Rossview, TN	Russellville	Scott County	South Laurel	South Oldham	St. Francis	Union County	University Heights	Warren Central	West Carter	Western Hills	
team_20447	team_20448	team_20451	team_20464	team_20472	team_20490	team_10699	team_2516	team_20514	team_20524	team_20525	team_20529	team_20540	team_20560	team_20563	team_20579	team_20594	team_20601	team_20603	team_20604	team_20606	team_19567	team_20633	team_20638	team_20643	team_22015	team_20661	team_20665	team_20675	team_20676	team_20679	team_20691	team_20692	team_20698	team_20703	team_20705	
68	51	60	64	85	72	77	62	66	67	58	72	55	65	72	70	48	67	53	80	69	56	80	69	105	67	85	79	80	78	64	62	80	70	62	61	
Lewis County	Hancock County	Bethlehem	Paris	Lexington Christian	Kentucky Country Day	Fort Campbell	Trigg County	Franklin-Simpson	Dixie Heights	Ripley, OH	Berea	Calloway County	Simon Kenton	Northwest (Clarksville), TN	Buckhorn	Montgomery County	Ballard Memorial	Daviess County	Frederick Fraize	Danville	Kentucky School f/t Deaf	Community Christian (Paducah)	Williamstown	David School	Todd County Central	Logan County	Sayre	Somerset	Gallatin County	Covington Latin	Webster County	Kenwood, TN	Central	Rose Hill Christian	Fort Knox	
team_20581	team_20545	team_20460	team_20635	team_20583	team_20571	team_20527	team_20687	team_20531	team_20509	team_21954	team_20458	team_20480	team_20672	team_22306	team_20473	team_20612	team_20449	team_20504	team_20532	team_20503	team_20572	team_20716	team_20710	team_20719	team_20686	team_20587	team_20663	team_20673	team_20535	team_20499	team_20702	team_14355	team_20488	team_20657	team_20528	
67	50	45	36	66	68	48	50	42	55	55	68	46	59	69	42	42	36	52	27	58	50	31	31	39	59	76	59	53	73	48	61	56	57	57	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	