2005-2006
2005-12-31
Saturday, December 31, 2005	Saturday, December 31, 2005	Saturday, December 31, 2005	Saturday, December 31, 2005	Saturday, December 31, 2005	
neutral	neutral	neutral	neutral	neutral	
Fairview	H.B. Beal, Ontario, Canada	Lee County	Lewis County	Piarist School	
team_20523	team_22058	team_20578	team_20581	team_20641	
66	49	77	75	63	
Rose Hill Christian	Lawrence County	Whitefield Academy	Deming	David School	
team_20657	team_20577	team_20558	team_20507	team_20719	
54	44	48	66	49	
0	0	0	0	0	
0	0	0	0	0	