2005-2006
2006-01-14
Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	Saturday, January 14, 2006	
home	home	home	home	away	away	neutral	home	home	neutral	neutral	home	away	home	neutral	away	neutral	home	neutral	neutral	home	home	away	home	away	home	neutral	home	neutral	away	home	neutral	home	home	neutral	home	home	neutral	home	neutral	home	neutral	away	home	
Augusta	Bardstown	Bellevue	Beth Haven	Bishop Brossart	Breckinridge County	Bryan Station	Bullitt East	Daviess County	Eastern	Eastern	Fairview	Franklin County	George Rogers Clark	George Washington, WV	Grayson County	Hazard	Jackson City	Lafayette	Leslie County	Letcher County Central	Lexington Catholic	Logan County	Louisville Collegiate	Marshall County	Monroe County	North Broward Prep, FL	North Bullitt	North Laurel	Paducah Tilghman	Phelps	Pleasure Ridge Park	Prestonsburg	Rose Hill Christian	Russell	Ryle	Shelby County	Simon Kenton	Southwestern	Tates Creek	Todd County Central	West Jessamine	Whitley County	Williamson, WV	
team_20447	team_20451	team_20457	team_20459	team_20462	team_20470	team_20472	team_20475	team_20504	team_20514	team_20514	team_20523	team_20530	team_20537	team_14348	team_20541	team_20550	team_20565	team_20575	team_20579	team_21815	team_20582	team_20587	team_20589	team_20599	team_20611	team_14420	team_20623	team_20625	team_20633	team_20640	team_20645	team_20648	team_20657	team_20659	team_20662	team_20668	team_20672	team_20651	team_20684	team_20686	team_20704	team_20708	team_2601	
87	61	69	75	85	59	73	42	66	58	43	73	69	70	82	52	75	57	98	78	59	70	59	65	61	63	102	78	82	75	69	52	81	70	62	60	70	67	67	94	63	50	71	71	
St. Francis	Nelson County	Seven Hills, OH	Heritage Academy	Calvary Christian	Frederick Fraize	Sheldon Clark	Muhlenberg South	Trinity (Whitesville)	Pleasure Ridge Park	DuPont Manual	Ironton St. Joseph, OH	Frankfort	Dixie Heights	Boyd County	Butler County	Paintsville	Greenup County	Knox Central	Harlan	Pikeville	Boyle County	Bowling Green	Deming	Lone Oak	Washington County	Johnson Central	Kentucky Country Day	Phelps	Community Christian (Paducah)	Riverside Christian	DeSales	South Floyd	River Valley, OH	Scott	Ludlow	Grant County	Central Hardin	Somerset	Harrodsburg	Dawson Springs	Paul Laurence Dunbar	Williamsburg	Buckhorn	
team_20679	team_20619	team_5043	team_20555	team_20713	team_20532	team_20670	team_20617	team_20690	team_20645	team_20511	team_21824	team_20529	team_20509	team_20466	team_20478	team_20634	team_20543	team_20574	team_20546	team_20643	team_20467	team_20465	team_20507	team_20588	team_20700	team_20569	team_20571	team_20640	team_20716	team_20655	team_20508	team_20674	team_19308	team_20664	team_20590	team_20539	team_20489	team_20673	team_20548	team_20505	team_20637	team_20709	team_20473	
47	54	67	38	33	37	54	36	52	56	40	51	54	50	72	43	68	50	50	72	48	49	55	53	36	54	67	66	62	34	29	47	63	50	55	59	53	62	55	48	55	47	63	67	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	