2005-2006
2005-12-23
Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	Friday, December 23, 2005	
away	home	neutral	neutral	away	neutral	neutral	home	away	neutral	neutral	neutral	neutral	neutral	away	neutral	home	home	neutral	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	away	home	neutral	neutral	neutral	away	
Anderson County	Bishop Brossart	Boone County	Breathitt County	Breckinridge County	Butler	Casey County	Cincinnati Elder, OH	Elliott County	Fairview	Fulton City	Glasgow	Greenup County	Henry Clay	Highlands	Highlands	Jeffersontown	Lafayette	Lee, AL	Lexington Catholic	Lloyd Memorial	Lone Oak	Madison Central	Madisonville-North Hopkins	Moore	Muhlenberg South	Perry County Central	Ridgeview, SC	Ross, OH	Russell	Scott	Sevier County, TN	Southwestern	St. Henry	St. Xavier, OH	Taylor County	Union County	Valley	Woodmont, SC	
team_20444	team_20462	team_20463	team_20469	team_20470	team_20477	team_20485	team_2620	team_20517	team_20523	team_20533	team_20538	team_20543	team_20553	team_20557	team_20557	team_20567	team_20575	team_22090	team_20582	team_20586	team_20588	team_20593	team_20595	team_20614	team_20617	team_20639	team_19457	team_21992	team_20659	team_20664	team_8718	team_20651	team_20680	team_7576	team_20685	team_20691	team_20693	team_22150	
52	80	65	55	64	57	59	67	61	73	90	55	63	101	77	92	77	92	74	50	62	46	63	49	48	86	73	77	51	58	62	62	61	58	102	77	67	71	81	
Carroll County	Silver Grove	Louisville Collegiate	Lawrence County	Caverna	Whitefield Academy	Russell County	Covington Catholic	Raceland	Rowan County	Cairo, IL	North Bullitt	Rose Hill Christian	Paul Laurence Dunbar	Carroll County	Gallatin County	North Oldham	Bryan Station	Seneca	Richland Northeast, SC	Villa Madonna	Murray	Woodford County	Battle Ground Academy, TN	Iroquois	South Floyd	Belfry	Paintsville	Bellevue	Fern Creek	Mayfield	East Ridge	Hazard	Trimble County	Dixie Heights	Southern	Pike Central, IN	North Hardin	Lincoln County	
team_20484	team_20671	team_20589	team_20577	team_20486	team_20558	team_20660	team_20498	team_20652	team_20658	team_4370	team_20623	team_20657	team_20637	team_20484	team_20535	team_20718	team_20472	team_20666	team_22225	team_20694	team_20618	team_20712	team_22114	team_20564	team_20674	team_20455	team_20634	team_20457	team_20524	team_20601	team_20717	team_20550	team_20688	team_20509	team_20677	team_22147	team_20624	team_20584	
42	52	45	51	57	28	58	51	56	69	83	51	58	99	56	56	53	70	52	46	41	37	53	41	45	78	54	64	39	57	48	36	49	46	68	51	51	61	79	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	