2005-2006
2006-02-15
Wednesday, February 15, 2006	Wednesday, February 15, 2006	Wednesday, February 15, 2006	Wednesday, February 15, 2006	Wednesday, February 15, 2006	Wednesday, February 15, 2006	Wednesday, February 15, 2006	
away	away	home	away	away	home	away	
Carroll County	Eminence	Fairdale	Fern Creek	Jackson City	McLean County	Pike County Central	
team_20484	team_20518	team_20522	team_20524	team_20565	team_20603	team_20642	
54	59	77	107	80	65	72	
Spencer County	St. Francis	Brown	Evangel Christian	Betsy Layne	Frederick Fraize	Phelps	
team_20678	team_20679	team_20471	team_20520	team_20461	team_20532	team_20640	
49	40	48	49	62	42	60	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	