2005-2006
2006-02-20
Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	Monday, February 20, 2006	
home	away	away	home	home	home	home	home	away	home	away	home	
Beechwood	DeSales	Franklin-Simpson	Gallatin County	Hazard	June Buchanan	Lexington Christian	New Harmony, IN	Oneida Baptist Institute	Owensboro	South Oldham	Trigg County	
team_20454	team_20508	team_20531	team_20535	team_20550	team_20570	team_20583	team_22024	team_20628	team_20630	team_20676	team_20687	
78	59	65	83	66	100	84	39	68	77	70	70	
Heritage Academy	Bullitt East	Monroe County	Eminence	Estill County	Riverside Christian	Western Hills	Providence	Red Bird	McLean County	Harrodsburg	Todd County Central	
team_20555	team_20475	team_20611	team_20518	team_20519	team_20655	team_20705	team_20649	team_20653	team_20603	team_20548	team_20686	
47	46	59	68	58	29	58	38	64	36	58	53	
0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	