2005-2006
2006-01-21
Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	Saturday, January 21, 2006	
home	home	away	home	neutral	home	home	home	away	home	home	home	neutral	home	neutral	away	away	neutral	home	neutral	away	home	neutral	home	home	neutral	home	neutral	neutral	home	neutral	home	home	home	away	away	home	home	home	
Allen Central	Barbourville	Bardstown	Bowling Green	Bryan Station	Buckhorn	Carlisle County	Crittenden County	Danville	Deming	Fairdale	Fairview	Fleming County	Fulton City	Hopkinsville	Jeffersonville, IN	June Buchanan	Lafayette	Lexington Christian	Marshall County	Monticello	Morgan County	North College Hill, OH	Ohio County	Oldham County	Owensboro	Owensboro Catholic	Owsley County	Paducah Tilghman	Perry County Central	Pleasure Ridge Park	Rockcastle County	Southwestern	Spring Valley, WV	St. Xavier	Trigg County	Union County	West Jessamine	Wheelersburg, OH	
team_20442	team_20450	team_20451	team_20465	team_20472	team_20473	team_20483	team_20500	team_20503	team_20507	team_20522	team_20523	team_20525	team_20533	team_20563	team_2548	team_20570	team_20575	team_20583	team_20599	team_20613	team_20615	team_22025	team_20626	team_20627	team_20630	team_20631	team_20632	team_20633	team_20639	team_20645	team_20656	team_20651	team_4444	team_20683	team_20687	team_20691	team_20704	team_4383	
87	81	57	60	73	62	76	48	66	51	78	78	56	92	75	65	62	79	79	63	84	66	65	64	63	69	72	85	54	56	69	77	84	55	52	70	71	79	72	
David School	Red Bird	Washington County	Cumberland County	Henry Clay	Oneida Baptist Institute	Community Christian (Paducah)	Livingston Central	Whitefield Academy	Burgin	North Bullitt	Elliott County	Lee County	Ballard Memorial	Brooklyn Lovejoy, IL	Male	Breathitt County	Lone Oak	Model	Massac County, IL	Williamsburg	Boyd County	South Laurel	Meade County	Simon Kenton	Muhlenberg North	Madisonville-North Hopkins	South Floyd	Wheaton Academy, IL	Cordia	Franklin County	Madison Southern	Berea	Ashland Blazer	Iroquois	Caldwell County	Daviess County	Casey County	Greenup County	
team_20719	team_20653	team_20700	team_20502	team_20553	team_20628	team_20716	team_20585	team_20558	team_20476	team_20623	team_20517	team_20578	team_20449	team_22270	team_20597	team_20469	team_20588	team_20610	team_2556	team_20709	team_20466	team_20675	team_20604	team_20672	team_20616	team_20595	team_20674	team_12199	team_20497	team_20530	team_20594	team_20458	team_20636	team_20564	team_20479	team_20504	team_20485	team_20543	
34	68	35	47	62	59	49	45	44	27	59	48	52	72	71	56	50	59	49	44	66	64	57	54	58	63	50	77	52	43	53	62	60	47	49	59	51	47	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	