2005-2006
2006-01-05
Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	Thursday, January 5, 2006	
neutral	away	home	neutral	away	home	away	away	home	home	away	away	home	home	away	home	away	neutral	neutral	neutral	home	away	away	home	home	away	away	away	
	Bath County	Beechwood	Bishop Brossart	Brown	Bullitt East	Calvary Christian	Clay County	Danville	Dixie Heights	Gallatin County	Holy Cross (Covington)	Jackson City	June Buchanan	Leslie County	Ludlow	Meade County	Morgan County	Pendleton County	Pikeville	Portland Christian	Ryle	Scott	Simon Kenton	Somerset	University Heights	Waggener	West Carter	
team_2508	team_20453	team_20454	team_20462	team_20471	team_20475	team_20713	team_20493	team_20503	team_20509	team_20535	team_20560	team_20565	team_20570	team_20579	team_20590	team_20604	team_20615	team_20638	team_20643	team_20646	team_20662	team_20664	team_20672	team_20673	team_20692	team_20695	team_20703	
53	36	65	59	75	51	71	59	62	59	64	54	88	58	65	75	49	67	71	41	48	67	58	82	65	98	77	54	
Covington Latin	Menifee County	Bellevue	Harrison County	St. Francis	Fairdale	Villa Madonna	Harlan	Louisville Collegiate	Conner	Henry County	Newport	Knott County Central	Allen Central	Owsley County	Dayton	Breckinridge County	Prestonsburg	Campbell County	Breathitt County	Beth Haven	Lloyd Memorial	Boone County	Williamstown	Pulaski County	Muhlenberg North	Whitefield Academy	East Carter	
team_20499	team_20605	team_20457	team_20547	team_20679	team_20522	team_20694	team_20546	team_20589	team_20495	team_20554	team_20620	team_20573	team_20442	team_20632	team_20506	team_20470	team_20648	team_20481	team_20469	team_20459	team_20586	team_20463	team_20710	team_20650	team_20616	team_20558	team_20512	
46	34	48	38	30	39	59	57	46	46	56	43	73	45	45	51	38	61	68	39	43	45	53	32	59	69	43	30	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	