2005-2006
2006-01-28
Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	Saturday, January 28, 2006	
away	neutral	home	neutral	neutral	home	home	neutral	home	away	home	away	home	neutral	home	home	home	home	neutral	home	home	neutral	away	neutral	home	neutral	neutral	neutral	home	home	away	neutral	away	away	home	neutral	home	neutral	home	neutral	
Bell County	Beth Haven	Bishop Brossart	Calloway County	Central	Christian County	Cumberland	Doss	East Jessamine	East Ridge	Estill County	Fairdale	Franklin County	Gallatin County	George Rogers Clark	George Washington, SC	Graves County	Henderson County	Henry Clay	Lee County	Lexington Catholic	Lexington Christian	Madison Central	Male	Mayfield	Meade County	Newport Central Catholic	Perry County Central	Phelps	Pleasure Ridge Park	Raceland	Redbud, IL	Rose Hill Christian	Russell	Scott County	Simon Kenton	Somerset	South Floyd	University Heights	Whitehouse, TN	
team_20456	team_20459	team_20462	team_20480	team_20488	team_20491	team_20501	team_20510	team_20513	team_20717	team_20519	team_20522	team_20530	team_20535	team_20537	team_22295	team_20540	team_20552	team_20553	team_20578	team_20582	team_20583	team_20593	team_20597	team_20601	team_20604	team_20621	team_20639	team_20640	team_20645	team_20652	team_6759	team_20657	team_20659	team_20665	team_20672	team_20673	team_20674	team_20692	team_12625	
60	55	60	54	57	72	48	67	74	56	85	67	66	65	71	69	64	61	77	64	73	78	73	85	67	68	52	76	68	76	58	56	76	57	65	67	63	82	68	51	
Pulaski County	Portland Christian	St. Patrick	New Madrid, MO	Milwaukee South, WI	Union County	Oneida Baptist Institute	John Hardin	West Carter	Haysi, VA	Magoffin County	Boone County	West Jessamine	Eminence	Bourbon County	Bryan Station	Briarcrest Christian, TN	Moore	Dixie Heights	Buckhorn	Cincinnati LaSalle, OH	Frankfort	Lincoln County	North Oldham	St. Mary		Holy Cross (Covington)	Kenwood, TN	Jenkins	Paul Laurence Dunbar	Greenup County	Marshall County	Riverside Christian	Rowan County	Elizabethtown	North Laurel	Harrodsburg	Paintsville	Trigg County	Garrard County	
team_20650	team_20646	team_20682	team_22071	team_22294	team_20691	team_20628	team_20715	team_20703	team_9983	team_20596	team_20463	team_20704	team_20518	team_20464	team_20472	team_13520	team_20614	team_20509	team_20473	team_7552	team_20529	team_20584	team_20718	team_20681	team_2531	team_20560	team_14355	team_20568	team_20637	team_20543	team_20599	team_20655	team_20658	team_20516	team_20625	team_20548	team_20634	team_20687	team_20536	
52	42	28	40	49	58	42	50	60	50	64	49	63	59	48	48	58	38	67	41	63	60	62	40	61	48	45	66	50	49	55	50	42	53	62	62	44	81	62	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	