2005-2006
2005-11-28
Monday, November 28, 2005	Monday, November 28, 2005	Monday, November 28, 2005	Monday, November 28, 2005	Monday, November 28, 2005	Monday, November 28, 2005	Monday, November 28, 2005	Monday, November 28, 2005	Monday, November 28, 2005	Monday, November 28, 2005	Monday, November 28, 2005	Monday, November 28, 2005	Monday, November 28, 2005	Monday, November 28, 2005	
home	away	home	home	away	away	away	home	away	home	home	home	away	away	
Anderson County	Buckhorn	Clay County	Eastern	Fort Campbell	Marshall County	Muhlenberg South	Pleasure Ridge Park	Red Bird	Southern	Union County	University Heights	Warren Central	Whitley County	
team_20444	team_20473	team_20493	team_20514	team_20527	team_20599	team_20617	team_20645	team_20653	team_20677	team_20691	team_20692	team_20698	team_20708	
58	100	71	66	98	76	61	50	86	72	59	88	68	73	
Casey County	Riverside Christian	Evarts	Ballard	Russellville	Livingston Central	Lyon County	Butler	Piarist School	Brown	Hopkins County Central	Clarksville, TN	Madisonville-North Hopkins	Jellico, TN	
team_20485	team_20655	team_20521	team_20448	team_20661	team_20585	team_20592	team_20477	team_20641	team_20471	team_20562	team_2516	team_20595	team_2549	
38	47	38	62	97	51	34	41	29	46	41	71	63	50	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	