2005-2006
2006-03-06
Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	Monday, March 6, 2006	
neutral	neutral	neutral	neutral	away	home	away	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Calloway County	St. Mary	Henderson County	Trigg County	Apollo	Meade County	Ohio County	Owensboro Catholic	Greenwood	Metcalfe County	Bardstown	Elizabethtown	North Oldham	Shelby County	Dixie Heights	Newport Central Catholic	George Rogers Clark	Pendleton County	Scott County	Woodford County	East Jessamine	Southwestern	North Laurel	South Laurel	Hazard	June Buchanan	Betsy Layne	Johnson Central	Elliott County	Greenup County	
team_20480	team_20681	team_20552	team_20687	team_20445	team_20604	team_20626	team_20631	team_20544	team_20607	team_20451	team_20516	team_20718	team_20668	team_20509	team_20621	team_20537	team_20638	team_20665	team_20712	team_20513	team_20651	team_20625	team_20675	team_20550	team_20570	team_20461	team_20569	team_20517	team_20543	
77	60	80	81	52	66	62	72	58	76	75	57	74	75	54	63	70	87	91	66	81	74	59	97	83	66	71	46	61	59	
Hickman County	Paducah Tilghman	Dawson Springs	Fort Campbell	Muhlenberg North	Butler County	Grayson County	Breckinridge County	Allen County-Scottsville	Franklin-Simpson	Taylor County	Caverna	Carroll County	Grant County	Holmes	Conner	Scott	Augusta	Berea	Paul Laurence Dunbar	Pulaski County	Lincoln County	Bell County	Lynn Camp	Wolfe County	Estill County	Pike County Central	Pikeville	Ashland Blazer	Menifee County	
team_20556	team_20633	team_20505	team_20527	team_20616	team_20478	team_20541	team_20470	team_20443	team_20531	team_20685	team_20486	team_20484	team_20539	team_20559	team_20495	team_20664	team_20447	team_20458	team_20637	team_20650	team_20584	team_20456	team_20591	team_20711	team_20519	team_20642	team_20643	team_20636	team_20605	
53	48	35	50	42	39	40	51	45	71	51	46	63	38	50	56	68	55	54	49	71	62	50	71	60	56	63	43	59	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	