2005-2006
2005-12-08
Thursday, December 8, 2005	Thursday, December 8, 2005	Thursday, December 8, 2005	Thursday, December 8, 2005	Thursday, December 8, 2005	Thursday, December 8, 2005	Thursday, December 8, 2005	Thursday, December 8, 2005	Thursday, December 8, 2005	
home	home	away	home	home	home	home	home	away	
Dayton	Harlan	Highlands	Letcher County Central	Lexington Catholic	Lynn Camp	Pulaski County	Rose Hill Christian	Williamsburg	
team_20506	team_20546	team_20557	team_21815	team_20582	team_20591	team_20650	team_20657	team_20709	
61	72	54	63	63	66	84	95	65	
Villa Madonna	Knox Central	Newport	Belfry	George Rogers Clark	Jackson County	McCreary Central	David School	Jellico, TN	
team_20694	team_20574	team_20620	team_20455	team_20537	team_20566	team_20602	team_20719	team_2549	
59	66	51	56	59	64	60	15	54	
1	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	