2005-2006
2005-12-10
Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	Saturday, December 10, 2005	
home	away	home	neutral	home	neutral	neutral	away	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	home	away	away	away	home	neutral	neutral	home	home	home	home	home	neutral	neutral	home	neutral	away	away	away	away	neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	home	home	home	away	home	neutral	away	home	home	neutral	neutral	neutral	neutral	home	
Allen Central	Apollo	Barbourville	Bardstown	Bourbon County	Brentwood, TN	Bryan Station	Burgin	Calloway County	Campbellsville	Christian Academy-Louisville	Cumberland County	Dawson Bryant (Coal Grove), OH	Dawson Springs	Doss	East Jessamine	East Ridge	Elizabethtown	Elliott County	Evansville Harrison, IN	Evansville Reitz, IN	Evarts	Fairdale	Fairland (Proctorville), OH	Gallatin County	Glasgow	Grant County	Graves County	Grayson County	Henry Clay	Highlands	Holy Cross (Covington)	Holy Cross (Louisville)	Jackson County	Johnson Central	Kenwood, TN	Knoxville Catholic, TN	Lafayette	Lee County	Male	Marshall County	Mayfield	Montgomery County	Morgan County	Muhlenberg North	North Oldham	Ohio School for the Deaf	Oldham County	Pineville	Rockcastle County	Rose Hill Christian	Russellville	Scott	Shawnee	Somerset	South Floyd	Trimble County	Villa Madonna	Webster County	West Jessamine	
team_20442	team_20445	team_20450	team_20451	team_20464	team_4397	team_20472	team_20476	team_20480	team_20482	team_20490	team_20502	team_2518	team_20505	team_20510	team_20513	team_20717	team_20516	team_20517	team_2524	team_11115	team_20521	team_20522	team_7559	team_20535	team_20538	team_20539	team_20540	team_20541	team_20553	team_20557	team_20560	team_20561	team_20566	team_20569	team_14355	team_21880	team_20575	team_20578	team_20597	team_20599	team_20601	team_20612	team_20615	team_20616	team_20718	team_21890	team_20627	team_20644	team_20656	team_20657	team_20661	team_20664	team_20667	team_20673	team_20674	team_20688	team_20694	team_20702	team_20704	
67	62	80	60	67	75	98	65	43	61	64	69	65	59	76	2	76	70	75	66	54	41	57	69	57	67	62	69	61	84	84	63	62	65	69	91	51	87	69	76	77	65	93	74	90	68	66	81	66	74	82	91	78	73	53	77	69	53	63	53	
Breathitt County	Warren East	Whitley County	Leslie County	Wolfe County	Scott County	North Laurel	Riverside Christian	Ft. Walton Beach, FL	Louisville Collegiate	Newport	Edmonson County	Menifee County	Murray	South Oldham	Paul Laurence Dunbar	Cordia	Harlan	West Carter	Hopkins County Central	Henderson County	Model	Boone County	Sheldon Clark	Henry County	Metcalfe County	Williamstown	University Heights	Butler County	Central	Paris	SCPA, OH	Buckhorn	Oneida Baptist Institute	East Carter	Fort Campbell	Clay County	Harrison County	Jackson City	Trigg County	Ohio County	Caldwell County	Augusta	Fairview	Madisonville-North Hopkins	DeSales	Kentucky School f/t Deaf	Owen County	Berea	Garrard County	David School	Providence	Calvary Christian	Portland Christian	Southwestern	Hazard	Monticello	St. Francis	Crittenden County	Tates Creek	
team_20469	team_20699	team_20708	team_20579	team_20711	team_20665	team_20625	team_20655	team_6658	team_20589	team_20620	team_20515	team_20605	team_20618	team_20676	team_20637	team_20497	team_20546	team_20703	team_20562	team_20552	team_20610	team_20463	team_20670	team_20554	team_20607	team_20710	team_20692	team_20478	team_20488	team_20635	team_6753	team_20473	team_20628	team_20512	team_20527	team_20493	team_20547	team_20565	team_20687	team_20626	team_20479	team_20447	team_20523	team_20595	team_20508	team_20572	team_20629	team_20458	team_20536	team_20719	team_20649	team_20713	team_20646	team_20651	team_20550	team_20613	team_20679	team_20500	team_20684	
64	53	48	57	51	71	82	46	42	47	60	48	63	55	60	0	55	53	71	23	46	37	53	65	34	57	48	67	53	62	54	23	61	60	60	88	46	66	55	71	66	53	70	60	86	62	44	54	58	54	41	54	49	63	39	68	39	24	50	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	