2012-2013
2013-01-30
Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	Wednesday, January 30, 2013	
away	away	away	away	home	away	home	home	away	away	home	away	
Anderson County	Bishop Brossart	Bryan Station	Cooper	Jenkins	Louisville Collegiate	Newport	Oldham County	Pike County Central	SCPA, OH	St. Henry	Woodford County	
team_38224	team_38242	team_38252	team_38489	team_38343	team_38363	team_38391	team_38398	team_38413	team_6753	team_38450	team_38481	
77	64	73	70	59	66	87	58	60	64	51	70	
Gallatin County	Harrison County	Model	Pendleton County	Phelps	Holy Cross (Louisville)	Riverview East Academy, OH	DeSales	Allen Central	Silver Grove	Beechwood	Western Hills	
team_38311	team_38323	team_38383	team_38409	team_38411	team_38336	team_37300	team_38286	team_38222	team_38441	team_38234	team_38475	
72	58	68	38	43	62	47	51	41	53	33	54	
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	