2012-2013
2012-12-19
Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	Wednesday, December 19, 2012	
neutral	neutral	neutral	away	neutral	away	home	neutral	neutral	neutral	neutral	neutral	home	neutral	home	away	neutral	neutral	away	neutral	
Ballard	Barbourville	Central	Cordia	DuPont Manual	Elliott County	Fairdale	Grant County	Hopkinsville	Lee County	Lexington Catholic	Madison Central	McCreary Central	Moore	Oldham County	Paintsville	Phelps	Southwestern	St. Henry	Taylor County	
team_38228	team_38230	team_38267	team_38276	team_38289	team_38295	team_38299	team_38315	team_38338	team_38353	team_38356	team_38367	team_38376	team_38387	team_38398	team_38405	team_38411	team_38421	team_38450	team_38455	
99	65	70	74	61	70	78	51	59	70	64	79	70	65	78	58	72	83	81	59	
Butler	Danville	Southern	Jenkins	Eastern	Fairview	Apollo	Rowan County	Collins	Allen Central	North Broward Preparatory School, FL	St. Xavier	Pickett County, TN	North Hardin	Bracken County	Magoffin County	Rose Hill Christian	Harlan	Silver Grove	Grayson County	
team_38257	team_38281	team_38447	team_38343	team_38292	team_38300	team_38225	team_38428	team_38491	team_38222	team_39526	team_38453	team_2573	team_38395	team_38248	team_38370	team_38427	team_38322	team_38441	team_38317	
84	54	60	70	57	67	41	49	58	50	57	76	66	62	40	52	38	52	41	34	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	