2012-2013
2012-11-26
Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	Monday, November 26, 2012	
home	away	away	home	away	away	home	away	home	home	home	away	home	home	home	
Apollo	Barbourville	Bishop Brossart	Bullitt East	Caverna	Clinton County	Crittenden County	DeSales	East Ridge	Graves County	Murray	Red Bird	Ryle	Spencer County	St. Mary	
team_38225	team_38230	team_38242	team_38255	team_38266	team_38273	team_38279	team_38286	team_38485	team_38316	team_38389	team_38423	team_38432	team_38448	team_38451	
78	88	80	74	55	63	60	57	70	72	50	98	61	83	85	
Butler County	Jellico, TN	Silver Grove	Lafayette	Fort Knox	Rockcastle County	Community Christian (Paducah)	Frankfort	Haysi, VA	Hickman County	Reidland	Riverside Christian	Scott	Shawnee	Lyon County	
team_38258	team_2549	team_38441	team_38350	team_38304	team_38426	team_38484	team_38305	team_9983	team_38331	team_38424	team_38425	team_38434	team_38437	team_38366	
42	36	27	57	53	56	20	41	58	58	47	42	46	55	50	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	