2012-2013
2012-12-18
Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	Tuesday, December 18, 2012	
home	away	home	home	home	home	away	away	home	home	home	home	away	neutral	home	home	away	home	home	away	home	home	away	home	home	home	away	home	home	away	away	home	home	home	away	home	home	home	home	home	away	home	home	home	home	home	away	away	home	home	away	away	home	home	away	away	home	home	
Atherton	Bardstown	Betsy Layne	Bishop Brossart	Boyd County	Breathitt County	Campbell County	Carlisle County	Conner	Cooper	Crittenden County	DeSales	Elizabethtown	Elliott County	Eminence	Fairview	George Rogers Clark	Graves County	Green County	Hancock County	Harrison County	Hazard	Heath	Henry County, TN	Hickman County	Holmes	Jackson County	Jeffersontown	Johnson Central	Lynn Camp	Madisonville-North Hopkins	Mercer County	Mingo Central, WV	Morgan County	Murray	Newport	Newport Central Catholic	North Hardin	Ohio County	Paul Laurence Dunbar	Pendleton County	Perry County Central	Portland Christian	Powell County	Russell	Russell County	SCPA, OH	Shelby County	Spencer County	Trinity (Whitesville)	Union County	Waggener	Walton-Verona	Warren East	Wayne County	Whitefield Academy	Williamsburg	Wolfe County	
team_38226	team_38231	team_38241	team_38242	team_38246	team_38249	team_38261	team_38263	team_38274	team_38489	team_38279	team_38286	team_38294	team_38295	team_38296	team_38300	team_38313	team_38316	team_38318	team_38321	team_38323	team_38325	team_38326	team_2540	team_38331	team_38334	team_38341	team_38342	team_38344	team_38365	team_38369	team_38380	team_35949	team_38388	team_38389	team_38391	team_38392	team_38395	team_38397	team_38408	team_38409	team_38410	team_38417	team_38418	team_38429	team_38430	team_6753	team_38438	team_38448	team_38460	team_38461	team_38465	team_38467	team_38469	team_38471	team_38333	team_38478	team_38480	
80	75	49	69	67	62	66	73	75	59	41	65	62	82	67	65	57	65	57	76	95	76	76	44	51	66	64	67	74	71	63	83	75	71	58	74	58	71	65	67	63	57	75	68	81	80	64	79	74	54	51	70	65	83	62	66	84	56	
Shawnee	Thomas Nelson	East Ridge	Calvary Christian	West Carter	Buckhorn	Amelia, OH	Lyon County	Dixie Heights	Ryle	Webster County	Southern	Marion County	Rose Hill Christian	Owen County	Phelps	Bourbon County	Paducah Tilghman	Hart County	Brown	Franklin County	Prestonsburg	Fulton County	Calloway County	Mayfield	Simon Kenton	Bell County	Western	Shelby Valley	Kentucky School f/t Deaf	Trigg County	Burgin	Belfry	Menifee County	Ballard Memorial	Villa Madonna	Lloyd Memorial	North Oldham	South Warren	Madison Southern	Dayton	Letcher County Central	Fort Knox	Berea	Bath County	Greenwood	Bellevue	Model	Nelson County	McLean County	Lone Oak	North Bullitt	Henry County	Todd County Central	Knox Central	Kentucky Country Day	Garrard County	Estill County	
team_38437	team_39365	team_38485	team_38482	team_38473	team_38253	team_5031	team_38366	team_38287	team_38432	team_38472	team_38447	team_38372	team_38427	team_38400	team_38411	team_38244	team_38404	team_38324	team_38251	team_38306	team_38419	team_38310	team_38260	team_38375	team_38442	team_38236	team_38476	team_38439	team_38347	team_38457	team_38256	team_38235	team_38379	team_38229	team_38464	team_38360	team_38486	team_38492	team_38368	team_38284	team_38487	team_38304	team_38238	team_38233	team_38320	team_38237	team_38383	team_38390	team_38377	team_38362	team_38394	team_38329	team_38456	team_38349	team_38346	team_38312	team_38297	
56	57	40	30	65	60	62	64	61	57	40	62	47	31	65	33	56	45	42	25	52	27	45	40	48	57	57	59	54	33	56	54	54	35	54	60	28	64	39	39	19	51	63	47	44	69	53	68	49	42	39	44	52	70	57	51	64	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	