2012-2013
2013-02-04
Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	Monday, February 4, 2013	
away	away	home	home	away	away	away	home	away	away	away	home	home	home	home	home	away	home	home	away	home	home	home	away	away	home	home	home	home	away	home	away	away	away	away	away	home	home	away	home	
Ashland Blazer	Barbourville	Bell County	Berea	Bowling Green	Breckinridge County	Carlisle County	Christian County	Community Christian (Paducah)	Covington Latin	DuPont Manual	Eminence	Fairdale	Fleming County	Greenwood	Harlan	Hopkins County Central	Hopkinsville	Jackson City	Jeffersontown	Jenkins	John Hardin	Kentucky Country Day	Lincoln County	Mason County	Mayfield	Mercer County	Morgan County	Paintsville	Pikeville	Raceland	Russell	Sheldon Clark	Southwestern	Thomas Nelson	Union County	Warren Central	Warren East	Webster County	Williamsburg	
team_38407	team_38230	team_38236	team_38238	team_38245	team_38250	team_38263	team_38270	team_38484	team_38278	team_38289	team_38296	team_38299	team_38302	team_38320	team_38322	team_38337	team_38338	team_38340	team_38342	team_38343	team_38483	team_38346	team_38358	team_38374	team_38375	team_38380	team_38388	team_38405	team_38414	team_38422	team_38429	team_38440	team_38421	team_39365	team_38461	team_38468	team_38469	team_38472	team_38478	
71	56	59	70	84	72	69	63	53	68	66	72	75	66	59	65	84	92	63	71	77	76	75	69	64	61	69	62	73	53	57	73	58	83	66	56	84	74	61	42	
Rose Hill Christian	Harlan County	Middlesboro	Brown	Logan County	Trinity (Whitesville)	Fulton County	University Heights	Christian Fellowship	Walden	Fern Creek	Carroll County	Atherton	East Carter	Owensboro Catholic	Red Bird	Fort Campbell	Trigg County	Buckhorn	South Oldham	June Buchanan	Elizabethtown	Shawnee	Madison Southern	Woodford County	Murray	Boyle County	West Carter	Magoffin County	Pike County Central	Bath County	Lewis County	Johnson Central	Monticello	Hart County	Livingston Central	Russellville	Caverna	Lyon County	Whitley County	
team_38427	team_38488	team_38382	team_38251	team_38361	team_38460	team_38310	team_38462	team_38271	team_38466	team_38301	team_38264	team_38226	team_38290	team_38402	team_38423	team_38303	team_38457	team_38253	team_38446	team_38345	team_38294	team_38437	team_38368	team_38481	team_38389	team_38247	team_38473	team_38370	team_38413	team_38233	team_38355	team_38344	team_38386	team_38324	team_38359	team_38431	team_38266	team_38366	team_38477	
16	53	58	54	59	41	51	59	26	55	55	66	56	44	49	42	81	65	60	69	42	65	70	55	60	46	67	51	62	47	35	46	55	33	52	29	64	57	60	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	