2012-2013
2013-01-23
Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	Wednesday, January 23, 2013	
home	home	away	home	home	away	away	home	away	home	home	home	away	home	
Bellevue	Bethlehem	Bullitt Central	Campbell County	Collins	Cooper	Covington Catholic	Grant County	Holy Cross (Covington)	Male	Newport	Paul Laurence Dunbar	Pendleton County	Wolfe County	
team_38237	team_38240	team_38254	team_38261	team_38491	team_38489	team_38277	team_38315	team_38335	team_38371	team_38391	team_38408	team_38409	team_38480	
55	66	51	67	69	59	69	52	72	56	92	77	67	81	
St. Patrick	Walden	Evangel Christian	Harrison County	Spencer County	Conner	Boone County	Beechwood	Frankfort	Eastern	Augusta	Lafayette	Ludlow	Bourbon County	
team_38452	team_38466	team_38298	team_38323	team_38448	team_38274	team_38243	team_38234	team_38305	team_38292	team_38227	team_38350	team_38364	team_38244	
46	22	43	58	48	48	54	44	38	42	79	61	64	58	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	