2012-2013
2013-01-19
Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	Saturday, January 19, 2013	
neutral	home	home	neutral	away	neutral	away	neutral	neutral	neutral	home	neutral	home	away	away	away	away	home	home	neutral	home	away	away	away	neutral	away	home	away	neutral	home	neutral	away	away	neutral	away	home	home	neutral	neutral	away	away	home	away	neutral	neutral	neutral	home	neutral	away	home	away	home	neutral	home	home	home	away	home	neutral	
Adair County	Allen County-Scottsville	Ballard	Bishop Brossart	Boone County	Boyle County	Breckinridge County	Bryan Station	Bullitt East	Calloway County	Campbell County	Carlisle County	Clinton County	Cordia	Covington Latin	Cumberland County	Dawson Springs	East Jessamine	Eastern Brown, OH	Elizabethtown	Evansville Central, IN	Fleming County	Fort Knox	Harlan	Harrison County	Henderson County	Henry Clay	Hopkinsville	Hurricane, WV	Knott County Central	Lafayette	Letcher County Central	Lexington Catholic	Lincoln County	Lynn Camp	Marshall County	McCreary Central	Model	Montgomery County	Muhlenberg County	Newport Central Catholic	Owen County	Owensboro Catholic	Paducah Tilghman	Paul Laurence Dunbar	Phelps	Pike County Central	Pikeville	Prestonsburg	Russell	Scott	Scott County	Sheldon Clark	South Warren	Trinity (Louisville)	Trinity (Louisville)	Union County	University Heights	Warren Central	
team_38221	team_38223	team_38228	team_38242	team_38243	team_38247	team_38250	team_38252	team_38255	team_38260	team_38261	team_38263	team_38273	team_38276	team_38278	team_38280	team_38283	team_38291	team_32222	team_38294	team_9987	team_38302	team_38304	team_38322	team_38323	team_38327	team_38328	team_38338	team_8844	team_38348	team_38350	team_38487	team_38356	team_38358	team_38365	team_38373	team_38376	team_38383	team_38385	team_38490	team_38392	team_38400	team_38402	team_38404	team_38408	team_38411	team_38413	team_38414	team_38419	team_38429	team_38434	team_38435	team_38440	team_38492	team_38459	team_38459	team_38461	team_38462	team_38468	
76	59	82	78	54	62	80	83	59	82	77	55	45	73	72	89	66	80	67	53	73	70	66	91	71	48	72	80	93	78	84	75	76	72	62	47	65	62	77	64	61	69	54	70	74	50	78	68	65	62	53	75	67	74	55	53	55	64	73	
Magoffin County	Caverna	Moore	Augusta	Highlands	Madison Southern	Edmonson County	Bourbon County	Hillcrest, MO	Meridian Mounds, IL	Nicholas County	Mayfield	Glasgow	Powell County	St. Francis	Monticello	Frederick Fraize	Bullitt Central	St. Patrick	Dixie Heights	Apollo	Johnson Central	Metcalfe County	Riverside Christian	South Laurel	Madisonville-North Hopkins	Tates Creek	Bowling Green	Belfry	Wolfe County	Collins	June Buchanan	Western Hills	Woodford County	Oneida Baptist Institute	Central Hardin	Oneida, TN	Lexington Christian	Covington Catholic	Meade County	Newport	Walton-Verona	Marion County	Century, IL	Christian County	Hannan, WV	River View, VA	Lawrence County	Allen Central	Rowan County	George Rogers Clark	Perry County Central	Tolsia,WV	Butler County	Fairdale	Ballard	Hancock County	Webster County	Lone Oak	
team_38370	team_38266	team_38387	team_38227	team_38332	team_38368	team_38293	team_38244	team_22120	team_37188	team_38393	team_38375	team_38314	team_38418	team_38449	team_38386	team_38308	team_38254	team_38452	team_38287	team_38225	team_38344	team_38381	team_38425	team_38445	team_38369	team_38454	team_38245	team_38235	team_38480	team_38491	team_38345	team_38475	team_38481	team_38399	team_38268	team_3502	team_38357	team_38277	team_38378	team_38391	team_38467	team_38372	team_39570	team_38270	team_2538	team_39427	team_38352	team_38222	team_38428	team_38313	team_38410	team_21955	team_38258	team_38299	team_38228	team_38321	team_38472	team_38362	
47	44	53	68	42	57	52	36	55	63	58	54	41	69	52	81	46	53	36	49	51	56	45	30	70	46	46	66	65	34	77	56	44	51	41	35	56	55	67	63	54	47	40	55	58	45	49	67	30	55	34	56	47	42	52	52	50	60	59	
0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	