2012-2013
2013-01-25
Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	Friday, January 25, 2013	
away	home	away	home	home	home	home	home	away	away	home	away	home	home	away	home	home	home	home	away	away	neutral	away	home	away	home	home	away	home	home	home	home	home	home	home	away	home	away	away	home	away	home	home	
Apollo	Augusta	Ballard	Bardstown	Bishop Brossart	Boone County	Butler	Calloway County	Cooper	Doss	DuPont Manual	Franklin County	Glasgow	Graves County	Harrison County	Henry County	Holmes	Hopkinsville	Knott County Central	Lafayette	Lexington Catholic	Louisiana School for the Deaf	Lyon County	Madisonville-North Hopkins	Marshall County	Mayfield	Newport Central Catholic	Oldham County	Paul Laurence Dunbar	Pleasure Ridge Park	Russellville	Seneca	Silver Grove	Simon Kenton	St. Henry	Trigg County	Trinity (Louisville)	Villa Madonna	Warren Central	Warren East	West Carter	Western	Withrow, OH	
team_38225	team_38227	team_38228	team_38231	team_38242	team_38243	team_38257	team_38260	team_38489	team_38288	team_38289	team_38306	team_38314	team_38316	team_38323	team_38329	team_38334	team_38338	team_38348	team_38350	team_38356	team_43625	team_38366	team_38369	team_38373	team_38375	team_38392	team_38398	team_38408	team_38416	team_38431	team_38436	team_38441	team_38442	team_38450	team_38457	team_38459	team_38464	team_38468	team_38469	team_38473	team_38476	team_7874	
65	77	73	80	62	72	65	64	60	78	87	69	65	66	55	58	88	62	57	65	52	48	66	71	64	52	60	56	68	75	58	65	81	85	58	82	72	64	68	82	50	68	60	
Muhlenberg County	Robertson County	St. Xavier	Model	Russell	Conner	Jeffersontown	Murray	Ryle	Southern	Atherton	Western Hills	Barren County	Ballard Memorial	Pendleton County	Williamstown	Beechwood	Crittenden County	Owen County	Henry Clay	Tates Creek	Kentucky School f/t Deaf	Dawson Springs	Hopkins County Central	Paducah Tilghman	St. Mary	Holy Cross (Louisville)	Shelby County	Bryan Station	Iroquois	South Warren	Eastern	Covington Latin	Dixie Heights	Lloyd Memorial	Christian County	Waggener	Dayton	Bowling Green	Greenwood	East Carter	Fern Creek	Covington Catholic	
team_38490	team_38285	team_38453	team_38383	team_38429	team_38274	team_38342	team_38389	team_38432	team_38447	team_38226	team_38475	team_38232	team_38229	team_38409	team_38479	team_38234	team_38279	team_38400	team_38328	team_38454	team_38347	team_38283	team_38337	team_38404	team_38451	team_38336	team_38438	team_38252	team_38339	team_38492	team_38292	team_38278	team_38287	team_38360	team_38270	team_38465	team_38284	team_38245	team_38320	team_38290	team_38301	team_38277	
57	49	61	63	46	58	62	63	24	63	66	51	51	40	52	38	62	31	49	64	43	12	26	60	54	40	46	53	46	55	56	55	72	66	30	77	20	24	49	57	47	61	52	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	