2012-2013
2013-01-07
Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	Monday, January 7, 2013	
away	away	away	away	home	home	home	home	home	home	neutral	away	home	away	home	away	home	away	home	home	away	home	
Adair County	Bowling Green	Bullitt East	Caldwell County	Calvary Christian	Carroll County	Casey County	Elizabethtown	Fairdale	Gallatin County	Holy Cross (Louisville)	Hopkins County Central	Jackson County	Murray	Pineville	Silver Grove	Somerset	South Floyd	Spencer County	Trimble County	Villa Madonna	Wolfe County	
team_38221	team_38245	team_38255	team_38259	team_38482	team_38264	team_38265	team_38294	team_38299	team_38311	team_38336	team_38337	team_38341	team_38389	team_38415	team_38441	team_38443	team_38444	team_38448	team_38458	team_38464	team_38480	
68	58	79	65	62	53	64	86	85	58	71	66	68	56	72	64	66	71	73	70	52	65	
Caverna	Monroe County	Bullitt Central	Fort Campbell	Dayton	Evangel Christian	Monticello	Fort Knox	Kentucky Country Day	Eminence	Shawnee	Dawson Springs	McCreary Central	Fulton City	Lynn Camp	Heritage Academy	Estill County	Piarist School	Wanneroo Australia	North Bullitt	Bellevue	Cordia	
team_38266	team_38384	team_38254	team_38303	team_38284	team_38298	team_38386	team_38304	team_38346	team_38296	team_38437	team_38283	team_38376	team_38309	team_38365	team_38330	team_38297	team_38412	team_34463	team_38394	team_38237	team_38276	
49	55	36	62	58	35	41	50	68	42	59	32	41	53	46	52	47	35	41	53	32	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	