2012-2013
2012-12-08
Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	Saturday, December 8, 2012	
home	home	away	away	home	home	home	home	home	neutral	home	home	away	away	home	home	home	home	neutral	home	away	neutral	home	away	neutral	away	home	neutral	neutral	home	home	home	neutral	home	away	neutral	home	home	away	home	away	home	neutral	home	away	home	neutral	neutral	home	home	neutral	home	home	home	home	away	neutral	home	away	home	home	neutral	neutral	home	
Allen Central	Apollo	Atherton	Augusta	Bardstown	Barren County	Berea	Beth Haven	Boyd County	Breathitt County	Breckinridge County	Calloway County	Campbellsville	Carlisle County	Casey County	Caverna	Christian Academy-Louisville	Clay County	Collins	Covington Catholic	Dixie Heights	East Ridge	Evansville Day School, IN	Fleming County	Frankfort	Frederick Fraize	Harlan	Henderson County	Henry Clay	Henry County	Henry County, TN	Highlands	Holmes	Holy Cross (Covington)	Kentucky School f/t Deaf	Lee County	Letcher County Central	Lexington Christian	Louisville Collegiate	Lynn Camp	Madison Central	Madison Southern	Model	North Hardin	Ohio County	Oldham County	Paintsville	Perry County Central	Pike County Central	Reidland	Rochester School for the Deaf	Russell	Scott County	Seneca	Sheldon Clark	Somerset	South Laurel	Trinity (Louisville)	Trinity (Whitesville)	Waggener	Warren East	Washington, PA	Webster County	Western Hills	
team_38222	team_38225	team_38226	team_38227	team_38231	team_38232	team_38238	team_38239	team_38246	team_38249	team_38250	team_38260	team_38262	team_38263	team_38265	team_38266	team_38269	team_38272	team_38491	team_38277	team_38287	team_38485	team_21839	team_38302	team_38305	team_38308	team_38322	team_38327	team_38328	team_38329	team_2540	team_38332	team_38334	team_38335	team_38347	team_38353	team_38487	team_38357	team_38363	team_38365	team_38367	team_38368	team_38383	team_38395	team_38397	team_38398	team_38405	team_38410	team_38413	team_38424	team_34442	team_38429	team_38435	team_38436	team_38440	team_38443	team_38445	team_38459	team_38460	team_38465	team_38469	team_37175	team_38472	team_38475	
63	79	62	82	78	81	93	71	69	75	87	73	70	62	57	67	63	79	73	59	65	65	55	79	67	68	77	81	94	63	74	78	50	56	45	53	73	85	59	68	86	57	74	65	71	63	60	59	69	64	49	65	69	66	68	50	49	79	61	74	76	64	48	66	
Piarist School	University Heights	Shelby County	Bourbon County	Washington County	Edmonson County	Riverside Christian	Heritage Academy	Fairland (Proctorville), OH	East Jessamine	Muhlenberg County	Community Christian (Paducah)	Monticello	Lone Oak	Oneida Baptist Institute	Cumberland County	Kentucky Country Day	Holy Cross (Louisville)	Southern	Archbishop Moeller, OH	Campbell County	North Laurel	Ballard Memorial	Paducah Tilghman	Bath County	Christian Fellowship	J Frank White Academy, TN	Bryan Station	West Jessamine	Shawe Memorial, IN	Murray	Bellevue	Lincoln County	Lloyd Memorial	Ohio School for the Deaf	Jenkins	Powell County	Riverside Christian	North Bullitt	Brown	Marion County	North Oldham	Beechwood	Fern Creek	McLean County	Moore	Buckhorn	Southwestern	Grundy, VA	Caldwell County	Kentucky School f/t Deaf	Fairview	Pulaski County	Doss	Greenup County	Jackson County	Garrard County	Bowling Green	Dawson Springs	Bullitt Central	Allen County-Scottsville	Pikeville	Crittenden County	Shawnee	
team_38412	team_38462	team_38438	team_38244	team_38470	team_38293	team_38425	team_38330	team_7559	team_38291	team_38490	team_38484	team_38386	team_38362	team_38399	team_38280	team_38346	team_38336	team_38447	team_4377	team_38261	team_38396	team_38229	team_38404	team_38233	team_38271	team_21961	team_38252	team_38474	team_26758	team_38389	team_38237	team_38358	team_38360	team_29878	team_38343	team_38418	team_38425	team_38394	team_38251	team_38372	team_38486	team_38234	team_38301	team_38377	team_38387	team_38253	team_38421	team_4408	team_38259	team_38347	team_38300	team_38420	team_38288	team_38319	team_38341	team_38312	team_38245	team_38283	team_38254	team_38223	team_38414	team_38279	team_38437	
35	69	60	60	39	56	36	53	66	67	67	24	61	43	42	64	43	49	59	53	58	53	40	75	50	51	44	78	51	50	57	38	38	41	34	39	52	18	40	42	70	50	63	47	49	44	42	56	27	58	13	57	63	52	45	48	46	49	43	52	67	54	34	64	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	