2012-2013
2013-01-09
Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	Wednesday, January 9, 2013	
neutral	away	neutral	away	away	home	home	neutral	
Evangel Christian	Fleming County	Hazard	Holy Cross (Louisville)	Nicholas County	Perry County Central	Pleasure Ridge Park	Whitefield Academy	
team_38298	team_38302	team_38325	team_38336	team_38393	team_38410	team_38416	team_38333	
65	47	60	75	65	46	79	58	
Beth Haven	Morgan County	Harlan County	Portland Christian	St. Patrick	Clay County	Fern Creek	Brown	
team_38239	team_38388	team_38488	team_38417	team_38452	team_38272	team_38301	team_38251	
49	44	44	74	35	43	41	37	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	