2012-2013
2013-01-05
Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	Saturday, January 5, 2013	
away	home	away	home	away	away	neutral	home	away	home	home	away	home	neutral	away	away	away	home	away	away	away	home	home	home	home	home	home	home	home	away	neutral	neutral	neutral	home	home	home	away	home	home	away	home	away	home	away	away	home	home	home	neutral	away	home	home	home	home	away	neutral	home	neutral	away	home	away	home	home	away	away	away	home	
Anderson County	Augusta	Bishop Brossart	Bryan Station	Bullitt East	Burgin	Butler	Calloway County	Campbellsville	Christian Academy Indiana, IN	Cooper	Danville	Dawson Springs	Doss	East Carter	Fairview	Grant County	Graves County	Harlan	Harrison County	Hazard	Henry Clay	Heritage Academy	Holy Cross (Covington)	Hopkinsville	Ironton, OH	Jackson County	John Hardin	Johnson Central	Knott County Central	Lafayette	Lawrence County	Lincoln County	Logan County	Madison Central	Marion County	Marshall County	Meade County	Menifee County	Monroe County	Montgomery County	Morgan County	Newport	North Laurel	North Oldham	Ohio County	Owensboro	Paducah Tilghman	Phelps	Pike County Central	Pineville	Pleasure Ridge Park	Portland Christian	Pulaski County	Raceland	Robertson County	Shelby County	Shelby Valley	Somerset	South Warren	St. Mary	Tell City, IN	Todd County Central	Villa Madonna	Wayne County	Webster County	Whitefield Academy	
team_38224	team_38227	team_38242	team_38252	team_38255	team_38256	team_38257	team_38260	team_38262	team_34365	team_38489	team_38281	team_38283	team_38288	team_38290	team_38300	team_38315	team_38316	team_38322	team_38323	team_38325	team_38328	team_38330	team_38335	team_38338	team_2546	team_38341	team_38483	team_38344	team_38348	team_38350	team_38352	team_38358	team_38361	team_38367	team_38372	team_38373	team_38378	team_38379	team_38384	team_38385	team_38388	team_38391	team_38396	team_38486	team_38397	team_38401	team_38404	team_38411	team_38413	team_38415	team_38416	team_38417	team_38420	team_38422	team_38285	team_38438	team_38439	team_38443	team_38492	team_38451	team_2591	team_38456	team_38464	team_38471	team_38472	team_38333	
61	77	73	53	73	49	80	59	54	83	67	64	63	67	75	68	66	60	69	96	69	86	62	66	67	65	89	85	64	59	83	70	60	71	66	76	91	63	74	60	77	76	60	55	78	69	65	74	69	59	69	88	68	74	62	81	84	47	58	54	84	45	62	76	81	65	63	
Sayre	Manchester, OH	Campbell County	Taylor County	Lexington Catholic	St. Francis	Barren County	Lone Oak	Green County	Christian Academy-Louisville	Highlands	Mercer County	Frederick Fraize	Dixie Heights	West Carter	Nicholas County	Walton-Verona	South Fulton, TN	June Buchanan	Paris	Breathitt County	Woodford County	Covington Latin	Boone County	Seneca	Ashland Blazer	Whitley County	Daviess County	Belfry	Cordia	Southwestern	Magoffin County	Harlan County	Muhlenberg County	Conner	Washington County	Community Christian (Paducah)	Wanneroo Australia	Bath County	Franklin-Simpson	Beechwood	Greenup County	Ludlow	Owsley County	Ryle	McLean County	South Spencer, IN	Reidland	Piarist School	Grundy, VA	Red Bird	Madisonville-North Hopkins	Christian Fellowship	Louisville Collegiate	Dayton	Riverside Christian	Thomas Nelson	Sheldon Clark	Casey County	Glasgow	Heath	Hancock County	Stewart County, TN	Williamstown	Clay County	Hopkins County Central	Bourbon County	
team_38433	team_8147	team_38261	team_38455	team_38356	team_38449	team_38232	team_38362	team_38318	team_38269	team_38332	team_38380	team_38308	team_38287	team_38473	team_38393	team_38467	team_4369	team_38345	team_38406	team_38249	team_38481	team_38278	team_38243	team_38436	team_38407	team_38477	team_38282	team_38235	team_38276	team_38421	team_38370	team_38488	team_38490	team_38274	team_38470	team_38484	team_34463	team_38233	team_38307	team_38234	team_38319	team_38364	team_38403	team_38432	team_38377	team_5023	team_38424	team_38412	team_4408	team_38423	team_38369	team_38271	team_38363	team_38284	team_38425	team_39365	team_38440	team_38265	team_38314	team_38326	team_38321	team_2589	team_38479	team_38272	team_38337	team_38244	
50	54	56	44	60	47	55	43	46	82	39	56	57	62	67	55	54	51	53	58	53	65	54	50	42	51	70	45	50	48	59	48	54	70	51	61	39	56	63	39	49	57	54	44	61	36	51	66	55	44	29	67	31	64	41	38	53	45	41	43	74	42	33	55	53	46	61	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	