2012-2013
2013-02-20
Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	Wednesday, February 20, 2013	
neutral	home	home	home	neutral	neutral	neutral	home	home	neutral	neutral	home	home	neutral	home	home	home	neutral	away	neutral	away	neutral	away	neutral	home	neutral	away	neutral	neutral	home	neutral	home	neutral	neutral	neutral	neutral	home	
Madisonville-North Hopkins	Owensboro	Greenwood	John Hardin	North Hardin	Caverna	Bardstown	Adair County	Fairdale	Butler	Bullitt East	Fern Creek	Male	St. Xavier	Trinity (Louisville)	Oldham County	Collins	Eminence	Owen County	Cooper	Ryle	Dixie Heights	St. Henry	Covington Catholic	Holmes	Newport	Montgomery County	Lexington Catholic	Lincoln County	Somerset	Clay County	Knott County Central	Leslie County	Johnson Central	Sheldon Clark	Betsy Layne	Belfry	
team_38369	team_38401	team_38320	team_38483	team_38395	team_38266	team_38231	team_38221	team_38299	team_38257	team_38255	team_38301	team_38371	team_38453	team_38459	team_38398	team_38491	team_38296	team_38400	team_38489	team_38432	team_38287	team_38450	team_38277	team_38334	team_38391	team_38385	team_38356	team_38358	team_38443	team_38272	team_38348	team_38354	team_38344	team_38440	team_38241	team_38235	
69	57	52	62	60	70	61	65	87	62	78	91	55	81	72	57	62	52	42	72	69	55	67	69	66	67	66	56	49	75	78	70	50	48	58	66	63	
Dawson Springs	Apollo	Warren East	Elizabethtown	Central Hardin	Green County	Nelson County	Marion County	Holy Cross (Louisville)	Western	Whitefield Academy	Jeffersontown	Louisville Collegiate	Brown	Seneca	North Oldham	Spencer County	Gallatin County	Carroll County	Conner	Boone County	Lloyd Memorial	Ludlow	Holy Cross (Covington)	Beechwood	Bellevue	George Rogers Clark	Lexington Christian	Danville	Rockcastle County	Red Bird	Jenkins	Buckhorn	Paintsville	Lawrence County	South Floyd	Pike County Central	
team_38283	team_38225	team_38469	team_38294	team_38268	team_38318	team_38390	team_38372	team_38336	team_38476	team_38333	team_38342	team_38363	team_38251	team_38436	team_38486	team_38448	team_38311	team_38264	team_38274	team_38243	team_38360	team_38364	team_38335	team_38234	team_38237	team_38313	team_38357	team_38281	team_38426	team_38423	team_38343	team_38253	team_38405	team_38352	team_38444	team_38413	
34	44	45	60	53	63	44	45	56	44	41	84	52	37	36	40	44	51	36	68	51	34	36	57	42	57	42	42	36	40	38	25	49	43	42	45	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	