2012-2013
2012-11-29
Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	Thursday, November 29, 2012	
away	home	neutral	home	home	home	home	home	away	home	home	away	home	home	home	away	away	home	home	away	home	away	home	away	away	home	home	away	home	home	
Augusta	Buckhorn	Bullitt East	Carroll County	Casey County	Crittenden County	East Carter	Frankfort	Grant County	Graves County	Hopkinsville	June Buchanan	Kentucky Country Day	Letcher County Central	Lexington Catholic	Montgomery County	Morgan County	Murray	North Oldham	Owen County	Piarist School	Pickett County, TN	Pineville	Russell County	South Central (Union Mill), IN	Union County	Wayne County	West Jessamine	Western Hills	Wolfe County	
team_38227	team_38253	team_38255	team_38264	team_38265	team_38279	team_38290	team_38305	team_38315	team_38316	team_38338	team_38345	team_38346	team_38487	team_38356	team_38385	team_38388	team_38389	team_38486	team_38400	team_38412	team_2573	team_38415	team_38430	team_2584	team_38461	team_38471	team_38474	team_38475	team_38480	
79	68	58	67	58	60	80	70	68	69	78	75	58	75	80	72	76	56	61	67	72	58	61	75	74	42	71	99	90	87	
Calvary Christian	Owsley County	Henry Clay	Trimble County	Burgin	Dawson Springs	Elliott County	Berea	Eminence	Livingston Central	Russellville	Rose Hill Christian	Fort Knox	East Ridge	Cordia	Tates Creek	Menifee County	Fulton City	Mercer County	Williamstown	Red Bird	Monticello	Thomas Walker, VA	Franklin-Simpson	Meade County	University Heights	Maribyrnong, Australia	Franklin County	Henry County	Jackson City	
team_38482	team_38403	team_38328	team_38458	team_38256	team_38283	team_38295	team_38238	team_38296	team_38359	team_38431	team_38427	team_38304	team_38485	team_38276	team_38454	team_38379	team_38309	team_38380	team_38479	team_38423	team_38386	team_2592	team_38307	team_38378	team_38462	team_39307	team_38306	team_38329	team_38340	
54	62	55	56	41	31	79	54	51	30	61	37	44	67	45	58	59	43	50	49	64	39	36	55	61	41	54	82	57	54	
0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	