2012-2013
2012-12-03
Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	Monday, December 3, 2012	
away	away	away	away	neutral	home	away	home	away	neutral	home	home	home	home	home	home	home	home	home	home	
Carroll County	Caverna	Cordia	Dawson Bryant (Coal Grove), OH	Fleming County	Franklin-Simpson	Harlan County	Henderson County	Iroquois	Lewis County	Lyon County	Middlesboro	Montgomery County	Oldham County	Owensboro Catholic	Prestonsburg	Shelby Valley	Todd County Central	Valley	Villa Madonna	
team_38264	team_38266	team_38276	team_2518	team_38302	team_38307	team_38488	team_38327	team_38339	team_38355	team_38366	team_38382	team_38385	team_38398	team_38402	team_38419	team_38439	team_38456	team_38463	team_38464	
79	49	68	76	81	62	73	73	84	82	79	62	88	55	46	67	78	62	57	60	
Williamstown	Nelson County	Jackson City	Rose Hill Christian	Rowan County	Edmonson County	Pineville	Logan County	Portland Christian	West Carter	Dawson Springs	Thomas Walker, VA	Paris	Australian Travel Team	Trinity (Whitesville)	Betsy Layne	Lawrence County	Fort Campbell	North Bullitt	Covington Latin	
team_38479	team_38390	team_38340	team_38427	team_38428	team_38293	team_38415	team_38361	team_38417	team_38473	team_38283	team_2592	team_38406	team_22115	team_38460	team_38241	team_38352	team_38303	team_38394	team_38278	
46	47	62	19	76	48	46	38	49	72	29	41	31	22	28	61	70	49	55	38	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	