2012-2013
2012-12-26
Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	Wednesday, December 26, 2012	
neutral	neutral	neutral	neutral	neutral	home	home	away	neutral	neutral	home	neutral	neutral	neutral	neutral	
Anderson County	Augusta	Ballard	Bishop Brossart	Boone County	Bracken County	Corbin	Hazard	Henry Clay	Jackson County	Lexington Catholic	Lexington Christian	Ohio County	Pleasure Ridge Park	St. Xavier	
team_38224	team_38227	team_38228	team_38242	team_38243	team_38248	team_38275	team_38325	team_38328	team_38341	team_38356	team_38357	team_38397	team_38416	team_38453	
64	66	87	58	68	63	73	80	75	66	81	70	72	96	78	
Beechwood	Iroquois	American (Hialeah), FL	Oldham County	West Carter	Robertson County	Farragut, TN	Las Vegas, NV	Butler	Barbourville	Somerset Preparatory, FL	Fayette County, GA	Bourbon County	Oswego (East), IL	Walton, GA	
team_38234	team_38339	team_39494	team_38398	team_38473	team_38285	team_6631	team_14410	team_38257	team_38230	team_39493	team_27492	team_38244	team_43635	team_22448	
49	63	79	52	61	28	69	41	60	65	33	68	57	53	65	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	