2012-2013
2013-02-07
Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	Thursday, February 7, 2013	
away	away	home	away	home	away	away	home	home	home	home	home	away	home	away	away	home	home	home	home	away	home	away	home	away	home	home	home	home	away	home	home	away	home	home	away	home	home	home	away	away	away	home	home	home	away	
Allen County-Scottsville	Anderson County	Bell County	Boyd County	Breathitt County	Bryan Station	Bullitt East	Cairo, IL	Campbell County	Campbellsville	Caverna	Christian County	Collins	Corbin	Cordia	Crittenden County	Daviess County	Eastern	Franklin-Simpson	Grant County	Hickman County	Holy Cross (Covington)	Jenkins	Johnson Central	Lawrence County	Male	Mason County	Mercer County	Monroe County	Montgomery County	New Washington, IN	Oldham County	Paul Laurence Dunbar	Perry County Central	Piarist School	Pike County Central	Pineville	Portsmouth, OH	Red Bird	Reidland	Shawnee	South Laurel	St. Henry	Switzerland County, IN	Tug Valley, WV	Whitefield Academy	
team_38223	team_38224	team_38236	team_38246	team_38249	team_38252	team_38255	team_4370	team_38261	team_38262	team_38266	team_38270	team_38491	team_38275	team_38276	team_38279	team_38282	team_38292	team_38307	team_38315	team_38331	team_38335	team_38343	team_38344	team_38352	team_38371	team_38374	team_38380	team_38384	team_38385	team_14287	team_38398	team_38408	team_38410	team_38412	team_38413	team_38415	team_2579	team_38423	team_38424	team_38437	team_38445	team_38450	team_21972	team_2594	team_38333	
60	62	57	55	68	65	76	70	80	48	72	81	55	78	87	63	71	55	39	69	57	72	72	73	61	60	62	81	64	93	45	73	64	80	77	51	78	56	69	63	60	53	72	51	80	49	
Clinton County	Owen County	Cumberland Gap, TN	East Carter	Letcher County Central	Tates Creek	Jeffersontown	Ballard Memorial	Ludlow	Washington County	Edmonson County	Fort Campbell	Woodford County	Rockcastle County	South Floyd	Dawson Springs	Logan County	Central Hardin	South Warren	Bellevue	Fulton City	Beechwood	Clintwood, VA	Paintsville	Sheldon Clark	North Oldham	Rowan County	Spencer County	Cumberland County	Bath County	Beth Haven	Frankfort	Henry Clay	Knott County Central	Riverside Christian	Hurley, VA	Oneida Baptist Institute	Greenup County	Kentucky School f/t Deaf	Livingston Central	St. Francis	Williamsburg	Newport	Gallatin County	Belfry	Nelson County	
team_38273	team_38400	team_17122	team_38290	team_38487	team_38454	team_38342	team_38229	team_38364	team_38470	team_38293	team_38303	team_38481	team_38426	team_38444	team_38283	team_38361	team_38268	team_38492	team_38237	team_38309	team_38234	team_24549	team_38405	team_38440	team_38486	team_38428	team_38448	team_38280	team_38233	team_38239	team_38305	team_38328	team_38348	team_38425	team_7570	team_38399	team_38319	team_38347	team_38359	team_38449	team_38478	team_38391	team_38311	team_38235	team_38390	
51	50	47	52	67	58	57	69	51	46	51	54	37	69	48	39	53	26	37	27	47	57	56	46	53	55	50	58	39	55	37	50	62	73	33	20	47	42	35	36	38	52	50	44	52	46	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	