2019-20
2020-01-18
Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	
neutral	neutral	away	neutral	neutral	away	neutral	neutral	away	neutral	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	
Model	Fort Campbell	TBA	Holy Cross (Louisville)	Shawnee	TBA	Logan County	Lincoln County	Breathitt County	St. Xavier	Gallatin County	Evansville Central (Evansville), IN	Raceland	Washington County	Spring Valley (Huntington), WV	Knox Central	White Academy (Harrogate), TN	Iroquois	Pleasant View Christian (Pleasant View), TN	Perry County Central	Trigg County	Paul Laurence Dunbar	St. Patrick	Heritage Academy	Frederick Fraize	Webster County	Green (Franklin Furnace), OH	Henry County	Nicholas County	Conner	Harlan	Madisonville-North Hopkins	Campbell County	South Warren	Boone County	Williamsburg	Cross Lanes Christian (Charleston), WV	Harrison County	Great Crossing	Ashland Blazer	Adair County	Shelby County	Fleming County	Leslie County	TBA	Trinity (Whitesville)	Rose Hill Christian	Lafayette	Tates Creek	Butler County	Greenup County	Pineville	Friendship Christian (Lebanon), TN	
team_82609	team_82525	team_10999	team_82560	team_82661	team_10999	team_82587	team_82584	team_82465	team_82678	team_82535	team_70993	team_82647	team_82696	team_61390	team_82574	team_57821	team_82563	team_56861	team_82636	team_82683	team_82634	team_82677	team_82555	team_82532	team_82698	team_70451	team_82554	team_82619	team_82493	team_82547	team_82594	team_82478	team_82670	team_82459	team_82705	team_73447	team_82549	team_82542	team_82441	team_82437	team_82662	team_82523	team_82579	team_10999	team_82686	team_82651	team_82575	team_82679	team_82474	team_82544	team_82641	team_62770	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
TBA	TBA	Beth Haven	TBA	TBA	Marshall County	Madison Southern	Cordia	George Rogers Clark	TBA	Anderson County	Apollo	Bath County	Bethlehem	Boyd County	Bryan Station	Burgin	Carroll County	Christian Fellowship	Clay County	Community Christian (Paducah)	Covington Catholic	Covington Latin	Danville Christian	Edmonson County	Evansville Christian School, IN	Fairview	Frankfort Christian	Franklin County	Grant County	Harlan County	Henderson County	Highlands	Hopkinsville	Indian Hill (Cincinnati), OH	Jackson County	Johnson Central	Ludlow	Madison Central	Mason County	Metcalfe County	North Oldham	Pendleton County	Pike County Central	Red Bird	Russellville	Sciotoville Community (Portsmouth), OH	Scott County	Southwestern	St. Francis	St. Joseph Central (Huntington), WV	Thomas Walker (Ewing), VA	Todd County Central	
team_10999	team_10999	team_82455	team_10999	team_10999	team_82598	team_82593	team_82496	team_82537	team_10999	team_82439	team_82440	team_82449	team_82456	team_82462	team_82468	team_82472	team_82481	team_82488	team_82489	team_82492	team_82497	team_82498	team_82502	team_82514	team_81514	team_82521	team_82528	team_82529	team_82539	team_82548	team_82552	team_82557	team_82562	team_61039	team_82565	team_82569	team_82589	team_82592	team_82599	team_82607	team_82623	team_82635	team_82639	team_82648	team_82655	team_81512	team_82659	team_82672	team_82674	team_63528	team_63723	team_82682	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	