2019-2020
2020-01-18
Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	Saturday, January 18, 2020	
neutral	neutral	neutral	away	neutral	neutral	home	home	neutral	neutral	neutral	neutral	home	neutral	away	home	home	home	home	home	away	home	home	away	home	home	home	home	home	home	away	away	home	away	home	home	home	home	away	away	home	home	away	away	home	home	home	home	away	home	away	away	home	away	away	away	away	
Frankfort	Paintsville	Shelby Valley	Murray	University Heights	Holy Cross (Louisville)	St. Henry	Marshall County	Lincoln County	Logan County	Bourbon County	John Hardin	George Rogers Clark	Ballard	Ashland Blazer	Bath County	Bethlehem	Boyd County	Bryan Station	Bullitt Central	Butler County	Carroll County	Christian Fellowship	Conner	Covington Catholic	Danville Christian	Edmonson County	Fairview	Floyd Central	Franklin County	Gallatin County	Greenup County	Harlan County	Henry County	Highlands	Hopkinsville	Indian Hill (Cincinnati), OH	Johnson Central	Lafayette	Leslie County	Ludlow	Madison Central	Madisonville-North Hopkins	McLean County	Metcalfe County	North Oldham	Pendleton County	Perry County Central	Pineville	Russellville	St. Patrick	Tates Creek	Todd County Central	Trigg County	Webster County	White Academy (Harrogate), TN	Williamsburg	
team_82527	team_82632	team_82663	team_82615	team_82688	team_82560	team_82675	team_82598	team_82584	team_82587	team_82460	team_82568	team_82537	team_82444	team_82441	team_82449	team_82456	team_82462	team_82468	team_82470	team_82474	team_82481	team_82488	team_82493	team_82497	team_82502	team_82514	team_82521	team_82524	team_82529	team_82535	team_82544	team_82548	team_82554	team_82557	team_82562	team_61039	team_82569	team_82575	team_82579	team_82589	team_82592	team_82594	team_82603	team_82607	team_82623	team_82635	team_82636	team_82641	team_82655	team_82677	team_82679	team_82682	team_82683	team_82698	team_57821	team_82705	
41	31	66	67	69	67	49	79	86	65	71	85	77	57	66	71	46	72	70	67	86	68	51	75	77	77	70	65	60	62	55	74	79	66	71	70	68	73	71	71	63	54	56	66	69	82	55	76	84	50	83	65	66	71	85	66	83	
Lexington Christian	Phelps	Pikeville	Mayfield	Caldwell County	Shawnee	Beechwood	Prodigy Prep (Orlando), FL	Cordia	Madison Southern	Lexington Catholic	Warren Central	Breathitt County	Fern Creek	Mason County	Raceland	Washington County	Spring Valley (Huntington), WV	Knox Central	Nelson County	St. Francis	Iroquois	Pleasant View Christian (Pleasant View), TN	Grant County	Paul Laurence Dunbar	Heritage Academy	Frederick Fraize	Green (Franklin Furnace), OH	Letcher County Central	Nicholas County	Anderson County	St. Joseph Central (Huntington), WV	Harlan	Frankfort Christian	Campbell County	South Warren	Boone County	Rose Hill Christian	Scott County	Pike County Central	Harrison County	Great Crossing	Henderson County	Evansville Day (Evansville), IN	Adair County	Shelby County	Fleming County	North Laurel	Thomas Walker (Ewing), VA	Trinity (Whitesville)	Covington Latin	Southwestern	Friendship Christian (Lebanon), TN	Community Christian (Paducah)	Evansville Christian School, IN	Burgin	Jackson County	
team_82583	team_82637	team_82640	team_82600	team_82475	team_82661	team_82450	team_83556	team_82496	team_82593	team_82582	team_82694	team_82465	team_82522	team_82599	team_82647	team_82696	team_61390	team_82574	team_82616	team_82674	team_82563	team_56861	team_82539	team_82634	team_82555	team_82532	team_70451	team_82580	team_82619	team_82439	team_63528	team_82547	team_82528	team_82478	team_82670	team_82459	team_82651	team_82659	team_82639	team_82549	team_82542	team_82552	team_75581	team_82437	team_82662	team_82523	team_82622	team_63723	team_82686	team_82498	team_82672	team_62770	team_82492	team_81514	team_82472	team_82565	
39	28	52	59	61	47	46	67	63	58	66	47	74	51	65	56	42	60	69	42	59	59	31	59	54	64	45	56	57	43	47	64	71	15	54	64	51	46	70	65	43	50	48	53	60	38	50	65	73	48	31	60	47	42	52	52	60	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	