2019-20
2020-02-06
Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	Thursday, February 6, 2020	
away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	away	
Tates Creek	Walden	Ohio County	Bourbon County	Christian Fellowship	Caverna	Bellevue	Boyd County	Gallatin County	Western Hills	Beth Haven	Raceland	Trinity (Whitesville)	Madison Central	Lexington Christian	Cordia	Oyler (Cincinnati), OH	Cumberland Homeschool Athletic Teams (Corbin), (KY home school)	Magoffin County	Frederick Fraize	Calvary Christian	Holy Cross (Louisville)	Harlan	East Ridge	Oneida Baptist Institute	Central	Butler	Walton-Verona	Bullitt Central	Leslie County	Carroll County	Lee County	
team_82679	team_82692	team_82624	team_82460	team_82488	team_82483	team_82453	team_82462	team_82535	team_82702	team_82455	team_82647	team_82686	team_82592	team_82583	team_82496	team_72058	team_81518	team_82595	team_82532	team_82477	team_82560	team_82547	team_82512	team_82626	team_82484	team_82473	team_82693	team_82470	team_82579	team_82481	team_82578	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Bryan Station	Burgin	Butler County	Campbell County	Clarksville Christian (Clarksville), TN	Cumberland County	Dayton	East Carter	Eminence	Estill County	Frankfort Christian	Greenup County	Hancock County	Harrison County	Lafayette	Letcher County Central	Ludlow	Lynn Camp	Martin County	Meade County	Nicholas County	Owen County	Pineville	Prestonsburg	Red Bird	St. Francis	Valley	Villa Madonna	Whitefield Academy	Williamsburg	Williamstown	Wolfe County	
team_82468	team_82472	team_82474	team_82478	team_78770	team_82500	team_82505	team_82510	team_82517	team_82518	team_82528	team_82544	team_82546	team_82549	team_82575	team_82580	team_82589	team_82590	team_82664	team_82604	team_82619	team_82627	team_82641	team_82645	team_82648	team_82674	team_82689	team_82690	team_82703	team_82705	team_82706	team_82707	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	