2019-20
2019-12-22
Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	Sunday, December 22, 2019	
neutral	home	neutral	neutral	neutral	away	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	away	neutral	neutral	home	neutral	neutral	neutral	away	
Lynn Camp	McCreary Central	Wayne County	Owensboro	Pleasure Ridge Park	Seneca	Campbell County	Elliott County	Knox Central	Raceland	Ballard	Clay County	LaRue County	Madisonville-North Hopkins	McCracken County	North Oldham	South Oldham	Trotwood-Madison (Trotwood), OH	Danville	Harvest Prep (Canal Winchester), OH	Middlesboro	Pulaski County	Handley (Winchester), VA	Eastern	Logan County	Logan County	
team_82590	team_82602	team_82697	team_82628	team_82642	team_82660	team_82478	team_82516	team_82574	team_82647	team_82444	team_82489	team_82576	team_82594	team_82601	team_82623	team_82669	team_70932	team_82501	team_60196	team_82608	team_82646	team_67002	team_82513	team_82587	team_82587	
68	64	74	73	76	57	75	88	70	68	88	75	68	64	54	78	69	86	61	73	70	72	54	68	65	65	
Garrard County	Casey County	Atherton	Glasgow	Waggener	Fern Creek	Leslie County	Rose Hill Christian	East Ridge	Lawrence County	Collins	Palmetto, FL	Martin County	Bishop McDevitt (Harrisburg), PA	Fairdale	Male	Bardstown	Trinity (Louisville)	Southwestern	Campbellsville	Casey County	Bullitt Central	Perry County Central	Taylor County	Hopkins County Central	Clinton County	
team_82536	team_82482	team_82442	team_82538	team_82691	team_82522	team_82579	team_82651	team_82512	team_82577	team_82491	team_71271	team_82664	team_69822	team_82520	team_82596	team_82447	team_82685	team_82672	team_82479	team_82482	team_82470	team_82636	team_82680	team_82561	team_82490	
62	50	61	64	64	52	40	45	32	58	81	64	51	58	53	71	59	83	59	36	60	58	45	58	39	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	