2019-20
2020-02-12
Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	Wednesday, February 12, 2020	
away	away	away	away	away	away	away	away	
Pendleton County	Ludlow	Kentucky Country Day	Sayre	St. Xavier	Johnson Central	West Carter	Brown	
team_82635	team_82589	team_82571	team_82657	team_82678	team_82569	team_82699	team_82467	
-	-	-	-	-	-	-	-	
Campbell County	Dayton	Eminence	Fleming County	Jeffersontown	Lawrence County	Russell	Walden	
team_82478	team_82505	team_82517	team_82523	team_82566	team_82577	team_82653	team_82692	
-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	