2019-20
2020-02-05
Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	Wednesday, February 5, 2020	
away	home	home	home	home	home	home	away	away	away	home	away	home	
Atherton	Ballard	Bellevue	Bishop Brossart	DeSales	Eastern (Sardinia), OH	Frankfort	Highlands	Jenkins	Montgomery County	Newport Central Catholic	Paul Laurence Dunbar	Warren Central	
team_82442	team_82444	team_82453	team_82458	team_82506	team_66943	team_82527	team_82557	team_82567	team_82611	team_82618	team_82634	team_82694	
57	102	84	66	70	76	75	83	60	58	63	58	79	
Sayre	North Oldham	Covington Latin	Pendleton County	Collins	St. Patrick	Western Hills	Dixie Heights	June Buchanan	Augusta	Cooper	Madison Southern	Hopkinsville	
team_82657	team_82623	team_82498	team_82635	team_82491	team_82677	team_82702	team_82507	team_82570	team_82443	team_82494	team_82593	team_82562	
52	66	45	48	58	33	61	72	52	48	45	54	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	