2019-20
2020-01-29
Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	Wednesday, January 29, 2020	
away	away	away	away	away	away	away	
Burgin	St. Xavier	Fern Creek	Morgan County	Dayton	Floyd Central	Walton-Verona	
team_82472	team_82678	team_82522	team_82613	team_82505	team_82524	team_82693	
-	-	-	-	-	-	-	
Berea	Brown	Bryan Station	Lawrence County	Newport	Pike County Central	St. Henry	
team_82454	team_82467	team_82468	team_82577	team_82617	team_82639	team_82675	
-	-	-	-	-	-	-	
0	0	0	0	0	0	0	