2019-20
2020-01-11
Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	Saturday, January 11, 2020	
neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	away	home	away	away	home	away	away	home	away	away	home	home	home	away	home	away	home	away	home	away	
Bishop Brossart	Paris	Robertson County	Harlan	Middlesboro	Red Bird	Williamsburg	Hazard	Knott County Central	Bath County	Raceland	West Carter	Ballard Memorial	Mayfield	St. Mary	Kentucky Country Day	Louisville Collegiate	Walden	Logan County	Russell County	Clay County	Harlan County	North Laurel	Mingo Central (Matewan), WV	Phelps	Pikeville	Scott (Madison), WV	South Charleston, WV	Bourbon County	Calloway County	Knox Central	Lexington Catholic	Warren Central	Arkansas School for the Deaf (Little Rock), AR	Oklahoma School for the Deaf (Sulphur), OK	Greenup County	John Hardin	Adair County	Anderson County	Apollo	Benton, IL	Beth Haven	Bowling Green	Danville	East Jessamine	Fort Knox	Frederick Douglass	George Rogers Clark	Glasgow	Henry County	Johnson Central	Mason County	Oldenburg Academy (Oldenburg), IN	Oldham County	Portland Christian	St. Patrick	Woodford County	
team_82458	team_82633	team_82649	team_82547	team_82608	team_82648	team_82705	team_82551	team_82573	team_82449	team_82647	team_82699	team_82445	team_82600	team_82676	team_82571	team_82588	team_82692	team_82587	team_82654	team_82489	team_82548	team_82622	team_63350	team_82637	team_82640	team_54042	team_60262	team_82460	team_82476	team_82574	team_82582	team_82694	team_60955	team_62225	team_82544	team_82568	team_82437	team_82439	team_82440	team_55619	team_82455	team_82461	team_82501	team_82511	team_82526	team_82531	team_82537	team_82538	team_82554	team_82569	team_82599	team_54940	team_82625	team_82643	team_82677	team_82708	
56	49	53	71	51	70	88	49	61	79	70	81	59	56	56	52	80	92	74	66	59	71	65	57	51	53	80	54	57	62	75	60	58	43	53	77	57	68	55	95	64	69	68	84	72	65	73	89	56	82	63	77	69	74	85	67	63	
Calvary Christian	Augusta	Bracken County	Barbourville	Lynn Camp	Jackson County	Oneida Baptist Institute	Cordia	Buckhorn	Rose Hill Christian	Fairview	Menifee County	Community Christian (Paducah)	Hickman County	Fulton County	Whitefield Academy	Walden	St. Francis	Madison Central	Rockcastle County	South Laurel	Montgomery County	Southwestern	Belfry	Wayne, WV	Tug Valley (Williamson), WV	East Ridge	Shelby Valley	Rowan County	Trigg County	Corbin	Mercer County	Franklin-Simpson	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Green (Uniontown), OH	Marion County	Thomas Nelson	Powell County	Dawson Springs	Livingston Central	Frankfort Christian	Muhlenberg County	Casey County	Whitley County	Burgin	Great Crossing	Harrison County	Todd County Central	Lloyd Memorial	Betsy Layne	Walton-Verona	Villa Madonna	Scott County	Heritage Academy	Jackson City	North Oldham	
team_82477	team_82443	team_82464	team_82446	team_82590	team_82565	team_82626	team_82496	team_82469	team_82651	team_82521	team_82605	team_82492	team_82556	team_82534	team_82703	team_82692	team_82674	team_82592	team_82650	team_82668	team_82611	team_82672	team_82451	team_70864	team_73514	team_82512	team_82663	team_82652	team_82683	team_82495	team_82606	team_82530	team_82572	team_82572	team_67317	team_82597	team_82681	team_82644	team_82504	team_82585	team_82528	team_82614	team_82482	team_82704	team_82472	team_82542	team_82549	team_82682	team_82586	team_82457	team_82693	team_82690	team_82659	team_82555	team_82564	team_82623	
51	47	50	65	48	69	78	42	51	53	56	56	21	44	47	50	37	80	57	52	58	67	64	45	45	51	72	33	53	43	70	57	46	31	23	42	51	58	19	62	41	40	55	62	52	50	52	74	37	74	59	60	31	59	79	56	54	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	