2019-2020
2019-12-23
Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	Monday, December 23, 2019	
neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	away	home	home	away	home	away	away	home	
Lynn Camp	McCreary Central	Wayne County	Marshall County	Ballard	Madisonville-North Hopkins	Male	Trotwood-Madison (Trotwood), OH	Perry County Central	Allen County-Scottsville	Cumberland County	St. Xavier	Bishop Brossart	Franklin-Simpson	LaRue County	Lyon County	Mercer County	Pike County Central	Scott County	Wolfe County	
team_82590	team_82602	team_82697	team_82598	team_82444	team_82594	team_82596	team_70932	team_82636	team_82438	team_82500	team_82678	team_82458	team_82530	team_82576	team_82591	team_82606	team_82639	team_82659	team_82707	
74	61	39	55	82	55	83	105	65	74	90	75	70	46	59	85	91	50	71	71	
Casey County	Atherton	Garrard County	Riverview (Sarasota), FL	North Oldham	McCracken County	Collins	South Oldham	Killian (Miami), FL	Warren East	Caverna	Ohio County	Holmes	Greenwood	Washington County	Ballard Memorial	Pineville	Floyd Central	Bryan Station	Gallatin County	
team_82482	team_82442	team_82536	team_75622	team_82623	team_82601	team_82491	team_82669	team_59514	team_82695	team_82483	team_82624	team_82558	team_82545	team_82696	team_82445	team_82641	team_82524	team_82468	team_82535	
71	58	34	50	72	52	72	99	46	58	53	62	67	44	34	54	73	49	70	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	