2019-20
2020-02-22
Saturday, February 22, 2020	Saturday, February 22, 2020	Saturday, February 22, 2020	Saturday, February 22, 2020	Saturday, February 22, 2020	Saturday, February 22, 2020	Saturday, February 22, 2020	Saturday, February 22, 2020	Saturday, February 22, 2020	Saturday, February 22, 2020	
neutral	away	away	away	away	away	away	away	away	away	
Danville Christian	TBA	June Buchanan	Christian Fellowship	Beth Haven	Covington Latin	Livingston Central	Eastern (Pekin), IN	Frederick Fraize	Green County	
team_82502	team_10999	team_82570	team_82488	team_82455	team_82498	team_82585	team_53753	team_82532	team_82543	
-	-	-	-	-	-	-	-	-	-	
TBA	Portland Christian	Dayton	Dongola, IL	Fort Knox	Immaculate Conception Academy (Norwood), OH	Marshall County	Pleasure Ridge Park	St. Francis	Taylor County	
team_10999	team_82643	team_82505	team_68050	team_82526	team_71513	team_82598	team_82642	team_82674	team_82680	
-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	