2019-2020
2019-12-12
Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	Thursday, December 12, 2019	
away	neutral	neutral	neutral	neutral	away	home	home	home	home	away	home	home	home	away	home	home	home	home	away	home	away	away	home	away	home	away	home	away	home	neutral	away	home	away	away	away	away	home	home	home	
East Carter	Carbondale, IL	Massac County (Metropolis), IL	Hazard	South Laurel	Ballard Memorial	Barbourville	Bardstown	Boone County	Bowling Green	Boyle County	Campbell County	Campbell County (Jacksboro), TN	East Jessamine	Elizabethtown	Greenup County	Greenwood	Henderson County	Henry Clay	Lloyd Memorial	Madison Southern	McCreary Central	Meade County	Mercer County	Morgan County	Newport	North Oldham	Notre Dame	Paul Laurence Dunbar	Phelps	Pike County Central	Pikeville	Robertson County	Russellville	Sacred Heart	Sayre	Shawnee	University Heights	Warren Central	Wolfe County	
team_82780	team_68321	team_71899	team_82819	team_82940	team_82718	team_82719	team_82720	team_82732	team_82734	team_82736	team_82751	team_70168	team_82781	team_82785	team_82812	team_82813	team_82820	team_82821	team_82853	team_82860	team_82869	team_82871	team_82873	team_82881	team_82885	team_82891	team_82892	team_82903	team_82906	team_82908	team_82909	team_82920	team_82926	team_82928	team_82929	team_82933	team_82958	team_82963	team_82976	
63	42	52	64	60	61	60	71	60	56	51	63	56	60	73	48	45	54	48	55	66	60	103	69	57	47	72	64	75	59	59	55	65	56	55	41	70	61	57	76	
Rowan County	Paducah Tilghman	Mayfield	Clay County	Shelby Valley	St. Mary	Oneida Baptist Institute	Central Hardin	Lafayette	Muhlenberg County	West Jessamine	Holy Cross (Covington)	Whitley County	Estill County	Mercy	Elliott County	Allen County-Scottsville	Evansville Central (Evansville), IN	Madison Central	Eminence	Danville	Wayne County	Frederick Fraize	Garrard County	Powell County	Covington Latin	Frederick Douglass	Holmes	Great Crossing	Man, WV	Floyd Central	Johnson Central	Augusta	East Robertson (Cross Plains), TN	Jeffersonville, IN	Burgin	Highlands Latin	Dawson Springs	Adair County	Buckhorn	
team_82923	team_82900	team_82867	team_82762	team_82935	team_82948	team_82895	team_82758	team_82842	team_82882	team_82969	team_82826	team_82973	team_82788	team_82874	team_82786	team_82710	team_70993	team_82859	team_82787	team_82773	team_82966	team_82800	team_82804	team_82913	team_82770	team_82799	team_82825	team_82810	team_61358	team_82793	team_82836	team_82716	team_68424	team_77770	team_82745	team_83507	team_82775	team_82709	team_82742	
58	30	33	56	48	9	27	46	34	39	40	31	45	44	64	31	41	28	47	38	50	49	31	33	54	41	42	19	62	20	51	45	52	35	27	32	37	49	37	49	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	