2004-5
1837
Wednesday, March 23, 2005	Wednesday, March 23, 2005	Wednesday, March 23, 2005	Wednesday, March 23, 2005	Thursday, March 24, 2005	Thursday, March 24, 2005	Thursday, March 24, 2005	Thursday, March 24, 2005	Friday, March 25, 2005	Friday, March 25, 2005	Friday, March 25, 2005	Friday, March 25, 2005	Saturday, March 26, 2005	Saturday, March 26, 2005	Saturday, March 26, 2005	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Lexington Catholic	Montgomery County	Scott County	South Laurel	Clinton County	Iroquois	Paducah Tilghman	Washington County	Clinton County	Lexington Catholic	Paducah Tilghman	South Laurel	Clinton County	Lexington Catholic	Lexington Catholic	
team_18506	team_18535	team_18591	team_18601	team_18420	team_18488	team_18557	team_18624	team_18420	team_18506	team_18557	team_18601	team_18420	team_18506	team_18506	
73	55	79	61	65	98	54	51	76	83	66	74	71	70	59	
Rockcastle County	Rowan County	Henderson County	Ohio County	Christian Academy-Louisville	Knott County Central	Newport Central Catholic	Betsy Layne	Iroquois	Scott County	Washington County	Montgomery County	Paducah Tilghman	South Laurel	Clinton County	
team_18581	team_18583	team_18476	team_18550	team_18416	team_18497	team_18544	team_18387	team_18488	team_18591	team_18624	team_18535	team_18557	team_18601	team_18420	
64	48	64	52	55	72	52	38	51	71	53	58	56	53	54	
0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	