2013
16
Friday, December 6, 2013	Friday, December 6, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Saturday, December 7, 2013	Sunday, December 8, 2013	
neutral	neutral	neutral	neutral	neutral	neutral	
Mayfield	Belfry	DeSales	Collins	Scott County	Bowling Green	
team_41845	team_41725	team_41767	team_41758	team_41894	team_41734	
42	3	34	37	21	49	
Williamsburg	Wayne County	Newport Central Catholic	Highlands	Meade County	Pulaski County	
team_41930	team_41923	team_41861	team_41809	team_41849	team_41885	
0	0	26	34	14	14	
0	0	0	0	0	0	
1	1	1	1	1	1	