2011-2012
2012-02-15
Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	
home	away	away	home	away	away	home	home	away	home	home	home	
Burgin	Deming	Dixie Heights	Fleming County	Harlan County	Hazard	Jenkins	Letcher County Central	Pendleton County	Phelps	Silver Grove	Southern	
team_36000	team_36029	team_36031	team_36046	team_36231	team_36069	team_36087	team_36230	team_36152	team_36154	team_36184	team_36190	
60	45	88	79	42	57	71	44	64	74	60	52	
Lynn Camp	Dayton	Beechwood	Morgan County	Leslie County	Pike County Central	Piarist School	Buckhorn	Bourbon County	Man, WV	Covington Latin	Louisville Collegiate	
team_36108	team_36028	team_35978	team_36131	team_36097	team_36156	team_36155	team_35997	team_35988	team_16521	team_36022	team_36106	
49	39	57	57	37	55	47	37	52	56	52	40	
0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	