2011-2012
2012-01-02
Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	Monday, January 2, 2012	
home	home	home	home	home	home	
Community Christian (Paducah)	Hart County	Hickman County	Lyon County	Pulaski County	South Point, OH	
team_36227	team_36068	team_36075	team_36109	team_36163	team_29865	
59	81	66	71	58	78	
Christian Fellowship	Green County	Fulton County	Caldwell County	Somerset	Rose Hill Christian	
team_36015	team_36062	team_36054	team_36003	team_36186	team_36170	
41	63	48	56	54	47	
0	0	0	0	0	0	
0	0	0	0	0	0	