2011-2012
2012-01-21
Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	Saturday, January 21, 2012	
away	home	home	neutral	home	away	home	neutral	home	neutral	neutral	neutral	home	neutral	neutral	away	neutral	home	home	home	home	neutral	home	neutral	neutral	neutral	home	away	neutral	home	home	neutral	away	away	away	neutral	home	home	neutral	neutral	home	home	neutral	neutral	away	home	neutral	home	home	away	home	home	home	home	away	neutral	home	neutral	neutral	neutral	
Allen County-Scottsville	Bell County	Betsy Layne	Bishop Brossart	Bourbon County	Bowling Green	Boyle County	Breathitt County	Breckinridge County	Buckhorn	Bullitt East	Butler	Butler County	Calloway County	Carbondale, IL	Collins	Covington Catholic	Deming	East Jessamine	Fort Knox	Greenup County	Heath	Henry Clay	Holy Cross (Covington)	Hopkins County Central	Hurricane, WV	Indiana School for the Deaf	Jackson County	Jeffersontown	Johnson Central	LaRue County	Lexington Catholic	Lexington Christian	Louisville Collegiate	Lyon County	Madison Central	Magoffin County	Marshall County	Mason County	Mercer County	Montgomery County	Muhlenberg County	New Rochelle, NY	North Laurel	Oneida Baptist Institute	Owen County	Perry County Central	Phelps	Pleasure Ridge Park	Portland Christian	Russell	Scott County	Shelby Valley	Sheldon Clark	St. Francis	Tolsia,WV	Union County	Webster County	West Jessamine	Western	
team_35967	team_35980	team_35985	team_35986	team_35988	team_35989	team_35991	team_35993	team_35994	team_35997	team_35999	team_36001	team_36002	team_36004	team_2507	team_36234	team_36021	team_36029	team_36035	team_36048	team_36063	team_36070	team_36072	team_36079	team_36081	team_8844	team_37108	team_36085	team_36086	team_36088	team_36094	team_36099	team_36100	team_36106	team_36109	team_36110	team_36113	team_36116	team_36117	team_36123	team_36128	team_36233	team_27574	team_36139	team_36142	team_36143	team_36153	team_36154	team_36159	team_36160	team_36172	team_36178	team_36182	team_36183	team_36192	team_21955	team_36204	team_36215	team_36217	team_36219	
46	74	67	82	60	72	76	61	62	41	61	67	70	54	66	50	65	55	89	76	58	61	47	63	71	67	76	66	77	74	66	72	68	51	64	78	91	64	71	71	59	81	70	69	62	65	69	54	103	77	74	71	58	66	41	67	49	62	76	76	
Caverna	Scott, TN	South Floyd	St. Patrick	Garrard County	Hopkinsville	Paul Laurence Dunbar	Bryan Station	Edmonson County	Hazard	Rowan County	Fleming County	Cumberland County	Vienna, IL	Paducah Tilghman	Christian Academy-Louisville	Lafayette	Menifee County	Rockcastle County	Metcalfe County	Pikeville	St. Mary	Tates Creek	Newport Central Catholic	Arnold (Panama Beach), FL	Belfry	Kentucky School f/t Deaf	Clinton County	Southwestern	Lawrence County	North Bullitt	Henderson County	Model	Kentucky Country Day	Caldwell County	Trinity (Louisville)	Riverside Christian	Madisonville-North Hopkins	Pulaski County	Madison Southern	Letcher County Central	Meade County	Dixie Heights	Shelby County	Lynn Camp	Walton-Verona	Ashland Blazer	Hannan, WV	Waggener	Frederick Fraize	East Carter	Woodford County	Boyd County	East Ridge	Walden	Pike County Central	Hancock County	University Heights	South Oldham	Christian County	
team_36010	team_32089	team_36187	team_36195	team_36056	team_36082	team_36151	team_35996	team_36037	team_36069	team_36171	team_36046	team_36024	team_24418	team_36147	team_36013	team_36093	team_36122	team_36169	team_36124	team_36157	team_36194	team_36197	team_36135	team_19271	team_35979	team_36090	team_36017	team_36164	team_36095	team_36137	team_36071	team_36126	team_36089	team_36003	team_36202	team_36168	team_36112	team_36163	team_36111	team_36230	team_36121	team_36031	team_36181	team_36108	team_36210	team_36150	team_2538	team_36208	team_36052	team_36034	team_36224	team_35990	team_36228	team_36209	team_36156	team_36065	team_36205	team_36189	team_36014	
41	47	57	60	49	69	71	60	41	38	59	39	54	36	58	46	59	49	63	66	38	58	39	46	63	66	38	65	68	46	43	55	65	48	40	77	63	59	65	60	50	73	50	52	52	58	54	41	74	40	72	52	53	49	36	42	30	57	68	71	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	