2011-2012
2012-02-11
Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	Saturday, February 11, 2012	
home	home	away	home	away	home	away	home	home	home	neutral	away	neutral	away	home	home	home	home	away	neutral	away	away	away	home	home	home	home	home	home	home	home	home	away	home	away	away	home	home	away	home	away	home	away	away	home	
Breathitt County	Burgin	Carroll County	Community Christian (Paducah)	Cooper	Cumberland County	Frankfort	Glasgow	Graves County	Greenup County	Harrison County	Henderson County	Henry Clay	Holy Cross (Covington)	Hopkinsville	Livingston Central	Marshall County	Mercer County	Monroe County	Montgomery County	Muhlenberg County	Newport Central Catholic	North Bullitt	North Hardin	North Oldham	Oldham County	Paducah Tilghman	Pikeville	Pineville	Portland Christian	Prestonsburg	Sayre	Scott	Scott County	Seneca	Sheldon Clark	South Oldham	South Point, OH	Spencer County	St. Henry	St. Patrick	Trinity (Louisville)	Walden	Warren Central	Webster County	
team_35993	team_36000	team_36008	team_36227	team_36232	team_36024	team_36049	team_36058	team_36060	team_36063	team_36067	team_36071	team_36072	team_36079	team_36082	team_36102	team_36116	team_36123	team_36127	team_36128	team_36233	team_36135	team_36137	team_36138	team_36229	team_36141	team_36147	team_36157	team_36158	team_36160	team_36162	team_36176	team_36177	team_36178	team_36179	team_36183	team_36189	team_29865	team_36191	team_36193	team_36195	team_36202	team_36209	team_36211	team_36215	
74	78	64	62	66	65	69	66	64	46	62	43	79	48	73	53	63	49	58	62	87	60	71	58	50	64	84	49	66	62	61	74	83	70	48	54	71	78	74	50	75	85	33	78	66	
Knott County Central	Oneida Baptist Institute	Bellevue	Hickman County	Newport	Casey County	Whitefield Academy	Barren County	Reidland	Boyd County	Paul Laurence Dunbar	Calloway County	Pendleton County	Conner	Hopkins County Central	Dawson Springs	St. Mary	Anderson County	Metcalfe County	Fleming County	Daviess County	Beechwood	Fort Knox	Taylor County	Gallatin County	Waggener	Carlisle County	Pike County Central	Bourbon County	Shawnee	Powell County	Christian Academy-Louisville	Calvary Christian	Lexington Catholic	Western	Lawrence County	Owen County	Rose Hill Christian	Grant County	Ludlow	Raceland	Central	St. Francis	Elizabethtown	McLean County	
team_36091	team_36142	team_35981	team_36075	team_36134	team_36009	team_36077	team_35976	team_36167	team_35990	team_36151	team_36004	team_36152	team_36018	team_36081	team_36027	team_36194	team_35968	team_36124	team_36046	team_36026	team_35978	team_36048	team_36198	team_36055	team_36208	team_36007	team_36156	team_35988	team_36180	team_36161	team_36013	team_36225	team_36099	team_36219	team_36095	team_36143	team_36170	team_36059	team_36107	team_36165	team_36011	team_36192	team_36038	team_36120	
64	51	55	49	65	57	66	54	49	39	61	41	57	37	53	27	52	48	51	54	64	43	61	56	46	30	48	32	52	60	58	64	34	61	42	36	59	49	70	44	61	62	32	74	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	