2011-2012
2012-01-28
Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	Saturday, January 28, 2012	
neutral	home	neutral	neutral	home	home	away	home	away	home	away	home	home	away	away	away	away	away	home	home	away	home	home	home	home	home	home	away	home	neutral	home	home	away	neutral	away	home	home	home	home	home	home	away	home	neutral	neutral	away	home	away	away	away	away	away	home	away	away	home	away	home	home	home	away	
Augusta	Barbourville	Bardstown	Berea	Beth Haven	Breckinridge County	Carroll County	Charleston Catholic, WV	Chicago (Crane), IL	Christian Academy-Louisville	Clay County	Community Christian (Paducah)	Conner	Cordia	Covington Latin	Crittenden County	Eastern	Edmonson County	Fleming County	Franklin-Simpson	Frederick Fraize	Fulton County	Gate City, VA	George Rogers Clark	Graves County	Harlan County	Hart County	Henry Clay	Henry County	Holy Cross (Covington)	John Hardin	Kentucky Country Day	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Knox Central	Letcher County Central	Lexington Catholic	Lincoln County	Lloyd Memorial	Lyon County	Mason County	McLean County	Middlesboro	Middlesboro	Model	North Bullitt	Oldham County	Prestonsburg	Raceland	Ryle	Sayre	Silver Grove	South Floyd	Southwestern	Spencer County	St. Mary	Taylor County	Union County	Washington County	Whitefield Academy	Woodford County	
team_35971	team_35974	team_35975	team_35982	team_35983	team_35994	team_36008	team_13558	team_37176	team_36013	team_36016	team_36227	team_36018	team_36020	team_36022	team_36023	team_36036	team_36037	team_36046	team_36051	team_36052	team_36054	team_22082	team_36057	team_36060	team_36231	team_36068	team_36072	team_36073	team_36079	team_36226	team_36089	team_36090	team_36090	team_36092	team_36230	team_36099	team_36101	team_36103	team_36109	team_36117	team_36120	team_36125	team_36125	team_36126	team_36137	team_36141	team_36162	team_36165	team_36175	team_36176	team_36184	team_36187	team_36164	team_36191	team_36194	team_36198	team_36204	team_36213	team_36077	team_36224	
71	55	56	58	66	65	47	78	70	61	90	64	68	82	68	60	49	46	67	49	60	35	75	64	47	86	61	53	72	69	79	74	31	38	46	68	75	75	67	88	61	55	64	96	82	68	60	90	82	43	65	49	71	61	53	57	57	81	46	55	74	
Burgin	South Laurel	Heath	Deming	Trimble County	Owensboro Catholic	Eminence	Phelps	Paducah Tilghman	Newport Central Catholic	Whitley County	Evangel Christian Academy, LA	Highlands	Piarist School	Heritage Academy	Caldwell County	Greenwood	Hancock County	Campbell County	Caverna	Christian Fellowship	Dawson Springs	Pikeville	Dixie Heights	Lone Oak	Sullivan Central, TN	Monroe County	Simon Kenton	Williamstown	Louisville Collegiate	Collins	Waggener	Georgia School for the Deaf	Mississippi School for the Deaf, MS	Jackson County	Estill County	Pendleton County	Madison Southern	Dayton	Reidland	Grant County	Owensboro	Pike County Central	Riverside Christian	St. Patrick	Green County	Gallatin County	Belfry	Rose Hill Christian	Cooper	Nicholas County	Bellevue	Jackson City	Powell County	Campbellsville	Livingston Central	Barren County	Hopkins County Central	Metcalfe County	Adair County	Frankfort	
team_36000	team_36188	team_36070	team_36029	team_36201	team_36145	team_36040	team_36154	team_36147	team_36135	team_36220	team_37231	team_36076	team_36155	team_36074	team_36003	team_36064	team_36065	team_36005	team_36010	team_36015	team_36027	team_36157	team_36031	team_36105	team_27429	team_36127	team_36185	team_36222	team_36106	team_36234	team_36208	team_22290	team_35945	team_36085	team_36041	team_36152	team_36111	team_36028	team_36167	team_36059	team_36144	team_36156	team_36168	team_36195	team_36062	team_36055	team_35979	team_36170	team_36232	team_36136	team_35981	team_36084	team_36161	team_36006	team_36102	team_35976	team_36081	team_36124	team_35965	team_36049	
42	48	44	37	57	48	43	41	65	57	68	56	56	63	66	45	43	43	64	37	51	27	64	59	37	50	54	51	54	49	71	63	24	26	44	54	58	56	50	49	39	46	50	48	80	58	40	88	46	41	50	46	64	45	45	43	55	73	42	51	49	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	