2011-2012
2012-01-12
Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	Thursday, January 12, 2012	
neutral	neutral	away	neutral	home	away	home	neutral	away	away	home	
Betsy Layne	Clay County	Fairview	Harlan County	Henry Clay	Holmes	Joppa, IL	Pikeville	Russell	St. Mary	West Carter	
team_35985	team_36016	team_36044	team_36231	team_36072	team_36078	team_14240	team_36157	team_36172	team_36194	team_36216	
47	78	74	79	63	64	64	57	56	60	66	
Prestonsburg	Letcher County Central	Rose Hill Christian	Belfry	Paul Laurence Dunbar	Holy Cross (Covington)	Christian Fellowship	Magoffin County	Raceland	Mayfield	Boyd County	
team_36162	team_36230	team_36170	team_35979	team_36151	team_36079	team_36015	team_36113	team_36165	team_36118	team_35990	
36	39	51	40	53	53	51	56	44	52	50	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	