2011-2012
2012-02-21
Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	Tuesday, February 21, 2012	
away	neutral	home	neutral	neutral	home	neutral	neutral	home	neutral	home	home	away	neutral	neutral	neutral	home	neutral	neutral	home	neutral	home	neutral	home	home	neutral	neutral	home	away	home	neutral	away	away	away	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	home	away	away	neutral	away	away	home	home	neutral	away	neutral	away	neutral	away	away	home	home	neutral	
Carlisle County	Lone Oak	Graves County	Webster County	Madisonville-North Hopkins	Daviess County	Muhlenberg County	Breckinridge County	Meade County	Butler County	Grayson County	Russellville	Barren County	Glasgow	Clinton County	North Hardin	Green County	Marion County	Doss	Moore	Central	DuPont Manual	Male	St. Xavier	Seneca	Trinity (Louisville)	Ballard	Eastern	South Oldham	Anderson County	Newport Central Catholic	Deming	Augusta	George Rogers Clark	Montgomery County	Franklin County	Scott County	Lafayette	Madison Central	Danville	East Jessamine	West Jessamine	Casey County	North Laurel	South Laurel	Knox Central	Middlesboro	Knott County Central	Hazard	Breathitt County	Wolfe County	Estill County	Prestonsburg	South Floyd	East Ridge	Fleming County	Rowan County	West Carter	Greenup County	Ashland Blazer	Fairview	
team_36007	team_36105	team_36060	team_36215	team_36112	team_36026	team_36233	team_35994	team_36121	team_36002	team_36061	team_36174	team_35976	team_36058	team_36017	team_36138	team_36062	team_36115	team_36032	team_36130	team_36011	team_36033	team_36114	team_36196	team_36179	team_36202	team_35972	team_36036	team_36189	team_35968	team_36135	team_36029	team_35971	team_36057	team_36128	team_36050	team_36178	team_36093	team_36110	team_36025	team_36035	team_36217	team_36009	team_36139	team_36188	team_36092	team_36125	team_36091	team_36069	team_35993	team_36223	team_36041	team_36162	team_36187	team_36228	team_36046	team_36171	team_36216	team_36063	team_36150	team_36044	
47	69	49	52	81	52	75	72	82	42	75	59	53	66	83	89	70	63	86	73	116	81	73	81	64	84	80	59	89	64	68	62	59	78	62	82	69	51	79	81	75	62	55	113	59	90	59	62	45	77	49	63	72	85	62	79	70	58	50	105	56	
Hickman County	Heath	Mayfield	Union County	Dawson Springs	Owensboro Catholic	McLean County	Frederick Fraize	Hancock County	Edmonson County	Trinity (Whitesville)	Franklin-Simpson	Allen County-Scottsville	Monroe County	Cumberland County	Fort Knox	Hart County	Campbellsville	Iroquois	Bullitt Central	Portland Christian	Shawnee	Louisville Collegiate	Brown	Waggener	Atherton	Kentucky Country Day	Christian Academy-Louisville	Trimble County	Spencer County	Newport	Nicholas County	Bracken County	Bourbon County	Paris	Frankfort	Sayre	Tates Creek	Berea	Kentucky School f/t Deaf	Mercer County	Burgin	Somerset	Red Bird	Whitley County	Lynn Camp	Bell County	Jenkins	Leslie County	Riverside Christian	Jackson City	Lee County	Allen Central	Piarist School	Shelby Valley	Menifee County	Bath County	Elliott County	Raceland	Rose Hill Christian	Boyd County	
team_36075	team_36070	team_36118	team_36204	team_36027	team_36145	team_36120	team_36052	team_36065	team_36037	team_36203	team_36051	team_35967	team_36127	team_36024	team_36048	team_36068	team_36006	team_36083	team_35998	team_36160	team_36180	team_36106	team_35995	team_36208	team_35970	team_36089	team_36013	team_36201	team_36191	team_36134	team_36136	team_35992	team_35988	team_36149	team_36049	team_36176	team_36197	team_35982	team_36090	team_36123	team_36000	team_36186	team_36166	team_36220	team_36108	team_35980	team_36087	team_36097	team_36168	team_36084	team_36096	team_35966	team_36155	team_36182	team_36122	team_35977	team_36039	team_36165	team_36170	team_35990	
42	63	27	44	24	28	43	25	36	41	38	50	52	38	50	42	63	43	63	47	57	39	67	31	59	63	41	47	53	44	38	60	46	42	44	52	38	37	30	8	43	46	53	46	41	51	53	39	43	35	44	53	56	55	46	49	42	54	30	51	53	
0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	