2011-2012
2012-02-02
Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	Thursday, February 2, 2012	
home	away	away	home	home	away	away	home	away	home	home	away	home	away	away	away	away	home	away	home	away	home	away	away	home	neutral	away	away	away	home	
Augusta	Berea	Boone County	Boyd County	Breathitt County	Campbell County	Daviess County	Dawson Springs	Dixie Heights	East Carter	Greenup County	Harlan County	J Frank White Academy, TN	Johnson Central	Knox Central	Lewis County	Lexington Catholic	Lyon County	Mercer County	Muhlenberg County	North Oldham	Pikeville	Portland Christian	Prestonsburg	Russell County	SCPA, OH	Southwestern	Spencer County	Trigg County	Williamsburg	
team_35971	team_35982	team_35987	team_35990	team_35993	team_36005	team_36026	team_36027	team_36031	team_36034	team_36063	team_36231	team_21961	team_36088	team_36092	team_36098	team_36099	team_36109	team_36123	team_36233	team_36229	team_36157	team_36160	team_36162	team_36173	team_6753	team_36164	team_36191	team_36200	team_36221	
69	54	61	75	59	76	52	47	74	60	65	77	62	47	77	71	72	68	60	52	65	70	83	82	92	63	63	73	84	57	
Heritage Academy	Brown	Beechwood	Paintsville	Jenkins	Walton-Verona	Owensboro Catholic	Christian Fellowship	Ludlow	Menifee County	Raceland	Harlan	Red Bird	Magoffin County	Jellico, TN	Rose Hill Christian	Lafayette	Union County	Burgin	McLean County	Trimble County	Lawrence County	St. Francis	Piarist School	Casey County	Covington Latin	Somerset	Washington County	Fort Campbell	Lynn Camp	
team_36074	team_35995	team_35978	team_36148	team_36087	team_36210	team_36145	team_36015	team_36107	team_36122	team_36165	team_36066	team_36166	team_36113	team_2549	team_36170	team_36093	team_36204	team_36000	team_36120	team_36201	team_36095	team_36192	team_36155	team_36009	team_36022	team_36186	team_36213	team_36047	team_36108	
29	46	59	54	28	73	39	25	40	44	56	59	50	45	64	47	60	59	55	49	51	44	51	42	43	46	32	57	63	45	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	