2011-2012
2012-01-30
Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	Monday, January 30, 2012	
home	away	home	home	away	home	home	home	away	away	home	away	away	home	away	away	away	home	home	away	away	home	home	home	home	away	away	away	home	
Adair County	Barbourville	Bell County	Boyd County	Bryan Station	Bullitt Central	Butler County	Christian County	Clinton County	Community Christian (Paducah)	Fulton City	Grayson County	Harlan County	Henderson County	Jenkins	Johnson Central	Ludlow	Magoffin County	North Laurel	Oneida Baptist Institute	Pulaski County	Red Bird	Rowan County	Shelby County	Southern	St. Henry	St. Patrick	Trigg County	West Jessamine	
team_35965	team_35974	team_35980	team_35990	team_35996	team_35998	team_36002	team_36014	team_36017	team_36227	team_36053	team_36061	team_36231	team_36071	team_36087	team_36088	team_36107	team_36113	team_36139	team_36142	team_36163	team_36166	team_36171	team_36181	team_36190	team_36193	team_36195	team_36200	team_36217	
79	65	53	71	70	72	76	88	88	57	56	60	71	56	62	58	43	72	52	69	78	87	75	91	57	79	53	48	78	
Metcalfe County	Jackson County	Harlan	Rose Hill Christian	Sayre	Beth Haven	Trinity (Whitesville)	Hopkins County Central	Monticello	Christian Fellowship	Hickman County	Edmonson County	Middlesboro	Madisonville-North Hopkins	Clintwood, VA	Shelby Valley	Villa Madonna	Prestonsburg	Leslie County	Piarist School	Somerset	Riverside Christian	Fleming County	Model	Whitefield Academy	Beechwood	Bracken County	Stewart County, TN	Burgin	
team_36124	team_36085	team_36066	team_36170	team_36176	team_35983	team_36203	team_36081	team_36129	team_36015	team_36075	team_36037	team_36125	team_36112	team_24549	team_36182	team_36207	team_36162	team_36097	team_36155	team_36186	team_36168	team_36046	team_36126	team_36077	team_35978	team_35992	team_2589	team_36000	
67	61	44	53	69	50	56	77	57	40	53	42	42	48	40	57	38	64	44	57	73	68	64	83	27	64	35	42	66	
0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	