2011-2012
2012-01-09
Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	Monday, January 9, 2012	
home	neutral	home	home	home	away	neutral	away	away	away	away	neutral	home	home	away	home	away	away	away	neutral	away	
Adair County	Beth Haven	Bowling Green	Caldwell County	Christian Academy-Louisville	Dayton	Fern Creek	Gallatin County	Livingston Central	Ludlow	Madison Central	Male	McCreary Central	Murray	Newport	Russell	Scott County	Simon Kenton	Somerset	Southern	Villa Madonna	
team_35965	team_35983	team_35989	team_36003	team_36013	team_36028	team_36045	team_36055	team_36102	team_36107	team_36110	team_36114	team_36119	team_36132	team_36134	team_36172	team_36178	team_36185	team_36186	team_36190	team_36207	
65	40	81	95	62	68	69	69	67	80	60	64	72	55	71	65	76	74	56	87	74	
Caverna	Western	Monroe County	Fort Campbell	Atherton	Silver Grove	Louisville Collegiate	Williamstown	Reidland	Bellevue	Mercer County	Doss	Jackson County	Fulton City	Highlands	Morgan County	Woodford County	Scott	Estill County	Fairdale	Heritage Academy	
team_36010	team_36219	team_36127	team_36047	team_35970	team_36184	team_36106	team_36222	team_36167	team_35981	team_36123	team_36032	team_36085	team_36053	team_36076	team_36131	team_36224	team_36177	team_36041	team_36043	team_36074	
50	38	46	83	59	27	58	46	59	42	38	60	55	49	69	44	67	54	52	85	47	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	