2011-2012
2012-01-26
Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	Thursday, January 26, 2012	
home	neutral	away	away	home	home	away	home	away	away	neutral	home	away	neutral	away	away	home	neutral	home	neutral	away	home	home	neutral	home	home	home	neutral	away	home	home	away	home	home	neutral	away	neutral	home	home	home	home	home	neutral	
Augusta	Bardstown	Bellevue	Burgin	Butler	Carlisle County	Clinton County	Corbin	Covington Catholic	Covington Latin	Danville	Eastern	Garrard County	Glasgow	Grant County	Harlan	Harlan County	Heath	Highlands	Holy Cross (Covington)	Hopkinsville	Jackson County	Jeffersontown	Kentucky School f/t Deaf	Knott County Central	Knox Central	Livingston Central	Louisville Collegiate	Ludlow	Marion County	Middlesboro	Monroe County	Moore	Morgan County	North Carolina School f/t Deaf	Oneida Baptist Institute	Owen County	Owsley County	Portland Christian	Scott County	Southern	Villa Madonna	West Carter	
team_35971	team_35975	team_35981	team_36000	team_36001	team_36007	team_36017	team_36019	team_36021	team_36022	team_36025	team_36036	team_36056	team_36058	team_36059	team_36066	team_36231	team_36070	team_36076	team_36079	team_36082	team_36085	team_36086	team_36090	team_36091	team_36092	team_36102	team_36106	team_36107	team_36115	team_36125	team_36127	team_36130	team_36131	team_19567	team_36142	team_36143	team_36146	team_36160	team_36178	team_36190	team_36207	team_36216	
86	58	41	83	67	72	68	46	69	66	46	78	63	73	61	57	96	47	53	57	80	91	73	47	70	65	69	57	91	82	74	78	71	56	34	85	55	68	78	75	66	64	61	
Newport	Lexington Christian	SCPA, OH	Mercer County	Central	Reidland	Allen County-Scottsville	Bell County	Ryle	Silver Grove	DeSales	John Hardin	Casey County	McLean County	Bracken County	Lee, VA	Riverside Christian	Betsy Layne	Walton-Verona	Barbourville	Christian County	Lynn Camp	Elizabethtown	Mississippi School for the Deaf, MS	Breathitt County	Leslie County	Caldwell County	Bishop Brossart	Heritage Academy	Nelson County	Pineville	Cumberland County	Atherton	East Carter	Kentucky School f/t Deaf	Red Bird	Buckhorn	Cordia	Hart County	Gallatin County	Waggener	Calvary Christian	Webster County	
team_36134	team_36100	team_6753	team_36123	team_36011	team_36167	team_35967	team_35980	team_36175	team_36184	team_36030	team_36226	team_36009	team_36120	team_35992	team_5983	team_36168	team_35985	team_36210	team_35974	team_36014	team_36108	team_36038	team_35945	team_35993	team_36097	team_36003	team_35986	team_36074	team_36133	team_36158	team_36024	team_35970	team_36034	team_36090	team_36166	team_35997	team_36020	team_36068	team_36055	team_36208	team_36225	team_36215	
74	46	40	71	59	71	57	42	62	62	41	67	51	40	47	43	22	45	30	47	64	65	66	32	49	48	65	52	50	54	66	62	60	55	20	71	37	52	71	59	48	38	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	