2011-2012
2011-11-28
Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	Monday, November 28, 2011	
home	home	away	away	away	away	away	away	home	away	home	away	away	home	away	away	away	
Bishop Brossart	Bullitt East	Crittenden County	DeSales	Fort Knox	Fulton County	Graves County	Heritage Academy	Livingston Central	Louisville Collegiate	Owsley County	Paris	Red Bird	Reidland	South Floyd	St. Mary	St. Patrick	
team_35986	team_35999	team_36023	team_36030	team_36048	team_36054	team_36060	team_36074	team_36102	team_36106	team_36146	team_36149	team_36166	team_36167	team_36187	team_36194	team_36195	
83	77	58	65	45	87	66	59	68	93	69	71	99	53	95	73	74	
Silver Grove	Tates Creek	Community Christian (Paducah)	Spencer County	Caverna	Christian Fellowship	Hickman County	Calvary Christian	Hopkins County Central	Shelby County	Oneida Baptist Institute	Frankfort	Riverside Christian	Murray	Piarist School	Lyon County	Nicholas County	
team_36184	team_36197	team_36227	team_36191	team_36010	team_36015	team_36075	team_36225	team_36081	team_36181	team_36142	team_36049	team_36168	team_36132	team_36155	team_36109	team_36136	
15	50	42	55	36	42	47	55	59	65	42	69	32	45	66	50	62	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	