2013-14
2305
Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Monday, March 10, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Ballard	Trinity (Louisville)	Covington Catholic	Holmes	Marshall County	McCracken County	Henderson County	Hopkinsville	Muhlenberg County	Owensboro	Bowling Green	Warren Central	Bardstown	Elizabethtown	Pleasure Ridge Park	Simon Kenton	South Oldham	Covington Catholic	Campbell County	Montgomery County	Southwestern	Wayne County	Clay County	Hazard	Knott County Central	Johnson Central	Shelby Valley	Ashland Blazer	Fleming County	McCracken County	Hopkinsville	Owensboro	Bowling Green	Bardstown	Trinity (Louisville)	South Oldham	Campbell County	Scott County	Wayne County	Knott County Central	Johnson Central	Fleming County	
team_42572	team_42810	team_42625	team_42681	team_42721	team_42724	team_42675	team_42685	team_42738	team_42752	team_42589	team_42819	team_42575	team_42642	team_42766	team_42790	team_42794	team_42625	team_42606	team_42734	team_42797	team_42822	team_42617	team_42674	team_42696	team_42692	team_42787	team_42569	team_42650	team_42724	team_42685	team_42752	team_42589	team_42575	team_42810	team_42794	team_42606	team_42783	team_42822	team_42696	team_42692	team_42650	
77	62	51	54	50	58	98	97	69	76	71	62	68	64	59	60	63	56	63	69	66	73	68	93	56	92	72	81	66	43	64	64	71	61	59	50	68	70	78	49	81	82	
Male	DuPont Manual	Newport Central Catholic	Dixie Heights	Mayfield	Graves County	University Heights	Madisonville-North Hopkins	Grayson County	Ohio County	Barren County	Monroe County	John Hardin	Taylor County	Bullitt East	Oldham County	Collins	Holmes	Harrison County	Augusta	Lincoln County	Boyle County	Corbin	Wolfe County	Breathitt County	Prestonsburg	Lawrence County	Greenup County	Lewis County	Marshall County	Henderson County	Muhlenberg County	Warren Central	Elizabethtown	Ballard	Simon Kenton	Montgomery County	Henry Clay	Southwestern	Hazard	Shelby Valley	Ashland Blazer	
team_42719	team_42636	team_42742	team_42634	team_42723	team_42664	team_42813	team_42717	team_42665	team_42748	team_42576	team_42733	team_42691	team_42805	team_42599	team_42749	team_42619	team_42681	team_42672	team_42571	team_42707	team_42591	team_42623	team_42832	team_42593	team_42769	team_42700	team_42667	team_42704	team_42721	team_42675	team_42738	team_42819	team_42642	team_42572	team_42790	team_42734	team_42676	team_42797	team_42674	team_42787	team_42569	
53	45	43	51	42	51	92	65	51	56	55	50	52	60	56	57	62	51	53	58	60	61	54	71	52	40	60	61	58	41	47	58	64	44	58	47	61	64	74	47	56	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	