2002-2003
2003-01-10
Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	Friday, January 10, 2003	
away	home	away	away	home	away	home	away	away	home	neutral	home	away	away	home	home	home	home	away	home	home	away	away	away	away	away	home	home	home	away	home	away	away	away	away	away	away	home	home	away	away	home	away	away	away	away	away	away	home	home	home	away	away	away	away	away	home	home	home	home	home	away	home	away	neutral	home	
Allen Central	Allen County-Scottsville	Apollo	Assumption	Ballard	Ballard Memorial	Barren County	Bell County	Bellevue	Bethlehem	Boone County	Brown	Bryan Station	Butler	Caldwell County	Calloway County	Calvary Christian	Casey County	Central	Central Hardin	Conner	DuPont Manual	Eastern	Elliott County	Evangel Christian	Fulton City	Garrard County	Grant County	Green County	Harlan	Heath	Henderson County	Holy Cross (Covington)	Hopkins County Central	Jackson County	LaRue County	Livingston Central	Logan County	Ludlow	Madisonville-North Hopkins	Male	Marion County	McLean County	Meade County	Menifee County	Mercer County	Newport Central Catholic	North Bullitt	Owen County	Pikeville	Pleasure Ridge Park	Powell County	Sacred Heart	School f/t Deaf, AL	Scott	Shelby County	Simon Kenton	Southern	St. Patrick	Trimble County	Villa Madonna	Warren Central	Washington County	Webster County	Whitefield Academy	Woodford County	
team_13922	team_13923	team_13925	team_13926	team_13929	team_13930	team_13933	team_13937	team_13938	team_13941	team_13944	team_13952	team_13953	team_13958	team_13960	team_13961	team_14197	team_13966	team_13969	team_13970	team_13976	team_13990	team_13993	team_13997	team_14000	team_14014	team_14017	team_14020	team_14023	team_14027	team_14032	team_14033	team_14041	team_14044	team_14048	team_14058	team_14067	team_14069	team_14072	team_14077	team_14079	team_14080	team_14085	team_14086	team_14087	team_14088	team_14103	team_14105	team_14112	team_14126	team_14128	team_14130	team_14147	team_2501	team_14149	team_14153	team_14157	team_14162	team_14167	team_14172	team_14177	team_14181	team_14183	team_14185	team_14039	team_14195	
68	40	41	62	55	65	62	67	39	52	56	57	55	69	64	53	63	55	57	57	64	71	41	91	31	60	52	35	59	66	46	64	55	47	53	71	44	59	66	58	55	52	58	69	48	68	78	62	57	65	76	64	86	43	63	59	45	54	51	54	41	52	49	66	51	70	
Prestonsburg	Edmonson County	Daviess County	Atherton	Fern Creek	Mayfield	Glasgow	Middlesboro	Silver Grove	Bardstown	Boyd County	St. Francis	Tates Creek	Western	Crittenden County	Murray	Dayton	Lincoln County	Fairdale	Haulka, MI	St. Henry	Waggener	Seneca	Jackson City	Walden	Hickman County	Harrodsburg	West Jessamine	Hart County	Red Bird	Reidland	Christian County	Holmes	Graves County	Estill County	Caverna	Lyon County	Russellville	Heritage Academy	Owensboro	Jeffersontown	Campbellsville	Grayson County	John Hardin	Morgan County	Boyle County	Newport	Spencer County	Gallatin County	Jenkins	Iroquois	Lee County	Moore	Kentucky School f/t Deaf	Dixie Heights	Anderson County	Lloyd Memorial	Shawnee	Greenup County	Oldham County	Beechwood	Greenwood	Nelson County	Providence	Portland Christian	Frankfort	
team_14132	team_13994	team_13984	team_13927	team_14005	team_14083	team_14019	team_14090	team_14156	team_13932	team_13947	team_14164	team_14168	team_14189	team_13980	team_14100	team_13986	team_14066	team_14002	team_14381	team_14165	team_14178	team_14151	team_14047	team_14179	team_14037	team_14029	team_14187	team_14030	team_14137	team_14138	team_13972	team_14040	team_14021	team_13999	team_13967	team_14074	team_14145	team_14036	team_14113	team_14049	team_13963	team_14022	team_14199	team_14097	team_13948	team_14102	team_14163	team_14016	team_14050	team_14046	team_14060	team_14096	team_14054	team_13988	team_13924	team_14068	team_14152	team_14024	team_14110	team_13935	team_14025	team_14101	team_14133	team_14129	team_14010	
47	33	34	22	43	51	39	23	31	28	42	35	38	35	40	50	45	54	39	30	31	28	38	49	17	37	38	28	52	50	21	58	31	45	34	67	35	42	39	49	29	38	57	53	43	38	31	53	36	39	49	53	24	35	60	37	37	51	44	47	30	48	46	24	43	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	