2002-2003
2002-12-26
Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	Thursday, December 26, 2002	
neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	away	away	neutral	neutral	neutral	home	neutral	home	neutral	neutral	neutral	home	home	home	neutral	neutral	neutral	neutral	home	neutral	away	neutral	away	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	
Alcoa, TN	Apollo	Ashland Blazer	Assumption	Boone County	Boyd County	Boyle County	Breathitt County	Bullitt East	Campbell County	Carlisle County	Conner	East Carter	Fleming County	Fulton City	Grayson County	Green County	Heath	Henderson County	Henry County	Henry County, TN	Hickman County	Holy Cross (Covington)	Huntington, WV	Johnson Central	Madisonville-North Hopkins	Marshall County	Meade County	Memphis Ridgeway, TN	Monroe County	Murray	Ohio County	Ohio County	Owen County	Owensboro Catholic	Paducah Tilghman	Paris	Pickett County, TN	Pike County Central	Powell County	Reidland	Ripley, WV	Scott	Scott, TN	Shelby Valley	Spencer County	Taylor County	Union County	Webster County	Woodford County	
team_2615	team_13925	team_14119	team_13926	team_13944	team_13947	team_13948	team_13950	team_13956	team_13962	team_13964	team_13976	team_13991	team_14006	team_14014	team_14022	team_14023	team_14032	team_14033	team_14035	team_2540	team_14037	team_14041	team_2641	team_14051	team_14077	team_14081	team_14086	team_8670	team_14093	team_14100	team_14109	team_14109	team_14112	team_14114	team_14116	team_14118	team_2573	team_14125	team_14130	team_14138	team_2645	team_14149	team_6633	team_14154	team_14163	team_14169	team_14174	team_14185	team_14195	
52	61	64	59	59	77	50	52	54	65	61	57	44	69	56	69	76	53	75	59	53	57	59	74	72	64	75	53	48	66	50	71	56	60	67	61	98	54	61	46	33	55	80	47	59	55	46	56	63	73	
Pineville	Trinity (Whitesville)	Ballard	Russell	Lafayette	Whitley County	San Jose Branham, CA	Brick, NJ	Allen Central	Clay County	St. Mary	Estill County	Pendleton County	Prestonsburg	McLean County	Fulton County	Campbellsville	Livingston Central	Muhlenberg South	Carroll County	Marshall County	Ballard Memorial	Presentation	Belfry	Jenkins	Carmi White County, IL	Lyon County	Capital, WV	Lone Oak	Unica, TN	Bracken County	Owensboro	Trimble County	Dixie Heights	Hancock County	Caldwell County	Lawrence County	June Buchanan	Fleming-Neon	Ryle	Community Christian (Paducah)	Villa Madonna	Baton Rouge Redemptorist, LA	Madison Southern	Paintsville	Atherton	Waggener	Hopkinsville	Logan County	South Floyd	
team_14127	team_14173	team_13929	team_14143	team_14057	team_14191	team_14438	team_14450	team_13922	team_13974	team_14166	team_13999	team_14121	team_14132	team_14085	team_14015	team_13963	team_14067	team_14099	team_13965	team_14081	team_13930	team_14131	team_13936	team_14050	team_14433	team_14074	team_14437	team_14070	team_14446	team_13949	team_14113	team_14172	team_13988	team_14026	team_13960	team_14059	team_14052	team_14007	team_14146	team_11071	team_14177	team_14358	team_14076	team_14117	team_13927	team_14178	team_14045	team_14069	team_14159	
29	43	55	33	46	69	32	40	43	55	57	38	36	60	43	59	33	34	52	51	38	49	40	65	25	53	34	40	36	61	38	52	33	41	48	55	43	33	46	42	12	45	52	30	47	52	29	25	57	56	
0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	