2002-2003
2002-12-11
Wednesday, December 11, 2002	Wednesday, December 11, 2002	Wednesday, December 11, 2002	Wednesday, December 11, 2002	Wednesday, December 11, 2002	Wednesday, December 11, 2002	Wednesday, December 11, 2002	
away	home	home	away	away	home	home	
Bishop Brossart	Bourbon County	Holy Cross (Covington)	Newport Central Catholic	Presentation	Villa Madonna	West Carter	
team_13943	team_13945	team_14041	team_14103	team_14131	team_14177	team_14186	
53	61	53	72	58	49	64	
Newport	Bracken County	Simon Kenton	St. Henry	Pleasure Ridge Park	Lloyd Memorial	Rowan County	
team_14102	team_13949	team_14157	team_14165	team_14128	team_14068	team_14142	
43	48	30	29	50	34	39	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	