2002-2003
2003-01-31
Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	Friday, January 31, 2003	
neutral	away	home	home	away	home	away	home	neutral	neutral	away	home	home	home	home	home	away	home	neutral	away	home	home	home	home	home	home	away	away	away	home	away	home	home	neutral	away	home	home	home	home	away	
Assumption	Barren County	Beechwood	Bishop Brossart	Boone County	Bowling Green	Brown	Bullitt Central	Christian Academy-Louisville	Christian County	Clay County	Clinton County	Conner	Dawson Springs	Greenwood	Henry Clay	Holmes	Hopkins County Central	Jackson County	June Buchanan	Kentucky Country Day	LaRue County	Lawrence County	Logan County	Lone Oak	Lynn Camp	Montgomery County	Newport Central Catholic	North Bullitt	Pendleton County	Perry County Central	Reidland	Ryle	Sacred Heart	St. Patrick	Taylor County	Villa Madonna	Washington County	Webster County	Williamstown	
team_13926	team_13933	team_13935	team_13943	team_13944	team_13946	team_13952	team_13955	team_13971	team_13972	team_13974	team_13975	team_13976	team_13985	team_14025	team_14034	team_14040	team_14044	team_14048	team_14052	team_14053	team_14058	team_14059	team_14069	team_14070	team_14073	team_14094	team_14103	team_14105	team_14121	team_14122	team_14138	team_14146	team_14147	team_14167	team_14169	team_14177	team_14183	team_14185	team_14193	
37	65	45	52	50	39	54	62	55	71	64	61	59	60	52	65	53	57	48	40	44	80	52	68	43	53	57	49	50	52	61	41	37	70	59	46	62	62	59	63	
Wayne County	Allen County-Scottsville	Calvary Christian	Lloyd Memorial	Newport	Warren Central	Beth Haven	Shawnee	Whitefield Academy	Elizabethtown	Knox Central	Todd County Central	Scott	Trigg County	Glasgow	Bryan Station	Highlands	Ohio County	Christian Academy-Louisville	Oneida Baptist Institute	Louisville Collegiate	Grayson County	Morgan County	Hopkinsville	Graves County	Pineville	Fleming County	Notre Dame	Henry County	George Rogers Clark	Leslie County	Providence	Simon Kenton	Harrison County	Sayre	Marion County	Heritage Academy	Green County	Caldwell County	West Jessamine	
team_14184	team_13923	team_14197	team_14068	team_14102	team_14181	team_13940	team_14152	team_14039	team_13995	team_14056	team_14170	team_14149	team_14171	team_14019	team_13953	team_14038	team_14109	team_13971	team_14111	team_14071	team_14022	team_14097	team_14045	team_14021	team_14127	team_14006	team_14108	team_14035	team_14018	team_14061	team_14133	team_14157	team_14028	team_14148	team_14080	team_14036	team_14023	team_13960	team_14187	
24	48	43	21	27	38	49	49	31	52	28	32	36	56	44	62	37	46	44	16	37	37	40	60	41	50	54	44	46	21	35	24	34	50	47	35	28	51	53	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	