2002-2003
2003-02-10
Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	Monday, February 10, 2003	
home	home	away	home	away	home	home	home	home	home	home	away	home	home	home	away	home	home	home	home	home	home	home	away	away	away	home	away	home	home	away	home	home	home	away	home	home	home	home	neutral	home	home	away	home	home	home	home	away	home	away	away	away	home	home	away	home	home	home	away	
Allen Central	Augusta	Barbourville	Bardstown	Bath County	Beechwood	Bellevue	Berea	Boone County	Boyd County	Burgin	Butler County	Calvary Christian	Conner	Corbin	East Carter	Elizabethtown	Eminence	Fairview	Frankfort	Gallatin County	Garrard County	Graves County	Harrison County	Harrodsburg	Henry Clay	Holy Cross (Covington)	Jeffersontown	Lawrence County	Madison Central	Magoffin County	Mayfield	Mercer County	Muhlenberg North	Nelson County	Notre Dame	Owen County	Owensboro Catholic	Paris	Paul Laurence Dunbar	Pike County Central	Pikeville	Presentation	Pulaski County	Rockcastle County	Ryle	Scott	Shawnee	Shelby County	Shelby Valley	South Laurel	St. Henry	St. Mary	Taylor County	Trinity (Whitesville)	Villa Madonna	Warren East	West Carter	Woodford County	
team_13922	team_13928	team_13931	team_13932	team_13934	team_13935	team_13938	team_13939	team_13944	team_13947	team_13957	team_13959	team_14197	team_13976	team_13977	team_13991	team_13995	team_13998	team_14003	team_14010	team_14016	team_14017	team_14021	team_14028	team_14029	team_14034	team_14041	team_14049	team_14059	team_14075	team_14078	team_14083	team_14088	team_14098	team_14101	team_14108	team_14112	team_14114	team_14118	team_14120	team_14125	team_14126	team_14131	team_14134	team_14140	team_14146	team_14149	team_14152	team_14153	team_14154	team_14160	team_14165	team_14166	team_14169	team_14173	team_14177	team_14182	team_14186	team_14195	
65	81	52	70	61	61	48	39	43	49	55	64	47	47	64	50	45	65	44	57	65	47	48	65	62	62	61	49	66	72	71	49	93	60	65	42	58	61	91	64	69	49	49	61	72	55	67	56	63	57	62	56	56	56	52	63	67	69	67	
Betsy Layne	Deming	Oneida Baptist Institute	Caverna	Elliott County	Heritage Academy	Ludlow	George Rogers Clark	Cincinnati Hughes, OH	Ashland Blazer	Kentucky School f/t Deaf	Muhlenberg South	Silver Grove	Highlands	Evarts	Mason County	LaRue County	Portland Christian	Ironton St. Joe	Sayre	Carroll County	Danville	Marshall County	Pendleton County	Model	Tates Creek	Lloyd Memorial	Atherton	Rose Hill Christian	East Jessamine	Sheldon Clark	Lone Oak	Anderson County	Breckinridge County	Green County	Dixie Heights	Williamstown	Owensboro	Bourbon County	Casey County	Whitesburg	Prestonsburg	Oldham County	Lincoln County	Whitley County	Newport	Campbell County	Kentucky Country Day	Scott County	Phelps	Boyle County	Simon Kenton	Reidland	Campbellsville	Grayson County	Dayton	Glasgow	Raceland	Lafayette	
team_13942	team_13987	team_14111	team_13967	team_13997	team_14036	team_14072	team_14018	team_2512	team_14119	team_14054	team_14099	team_14156	team_14038	team_14001	team_14082	team_14058	team_14129	team_12531	team_14148	team_13965	team_13983	team_14081	team_14121	team_14092	team_14168	team_14068	team_13927	team_14141	team_13992	team_14155	team_14070	team_13924	team_13951	team_14023	team_13988	team_14193	team_14113	team_13945	team_13966	team_14190	team_14132	team_14110	team_14066	team_14191	team_14102	team_13962	team_14053	team_14150	team_14123	team_13948	team_14157	team_14138	team_13963	team_14022	team_13986	team_14019	team_14136	team_14057	
45	33	36	52	46	39	33	37	38	41	16	54	39	34	55	27	28	53	14	28	48	45	44	42	50	46	40	43	35	36	67	38	64	29	41	37	35	58	42	52	62	46	34	50	56	48	65	43	57	46	32	47	40	46	47	17	65	29	61	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	