2002-2003
2003-02-27
Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	Thursday, February 27, 2003	
away	home	home	away	home	away	home	home	home	away	home	home	home	away	home	home	home	home	home	home	home	away	home	away	home	away	away	home	away	home	away	away	away	away	away	away	home	home	away	home	away	away	away	home	away	home	away	away	away	away	home	away	away	home	home	away	away	away	away	away	home	home	home	away	
Allen Central	Anderson County	Ashland Blazer	Beechwood	Bethlehem	Betsy Layne	Boone County	Brown	Bullitt East	Butler County	Caverna	Cawood	Christian Academy-Louisville	Christian County	Clinton County	Cumberland	Dixie Heights	Evarts	Fairdale	Glasgow	Grayson County	Hickman County	Johnson Central	June Buchanan	Lee County	Lexington Catholic	Livingston Central	Madisonville-North Hopkins	Marshall County	Mayfield	McCreary Central	Monticello	Muhlenberg North	Murray	Newport Central Catholic	Nicholas County	North Laurel	Ohio County	Oneida Baptist Institute	Owen County	Paris	Paul Laurence Dunbar	Perry County Central	Pike County Central	Pulaski County	Rowan County	Russell	Russellville	Ryle	Shelby County	South Floyd	South Oldham	St. Patrick	Tates Creek	Trigg County	Trimble County	Trinity (Whitesville)	Waggener	Washington County	Wayne County	West Carter	Western Hills	Williamstown	Woodford County	
team_13922	team_13924	team_14119	team_13935	team_13941	team_13942	team_13944	team_13952	team_13956	team_13959	team_13967	team_13968	team_13971	team_13972	team_13975	team_13981	team_13988	team_14001	team_14002	team_14019	team_14022	team_14037	team_14051	team_14052	team_14060	team_14064	team_14067	team_14077	team_14081	team_14083	team_14084	team_14095	team_14098	team_14100	team_14103	team_14104	team_14107	team_14109	team_14111	team_14112	team_14118	team_14120	team_14122	team_14125	team_14134	team_14142	team_14143	team_14145	team_14146	team_14153	team_14159	team_14161	team_14167	team_14168	team_14171	team_14172	team_14173	team_14178	team_14183	team_14184	team_14186	team_14188	team_14193	team_14195	
70	57	68	59	61	83	49	46	64	50	66	69	50	63	65	53	35	57	51	61	57	62	66	58	83	72	65	69	53	61	38	79	63	68	60	56	47	60	69	56	49	63	65	85	71	47	59	66	57	67	51	68	49	68	45	57	52	48	72	61	61	48	50	78	
Phelps	Grant County	Magoffin County	Heritage Academy	John Hardin	Jenkins	Scott	Southern	Valley	Apollo	Metcalfe County	Clay County	Holy Cross (Louisville)	Caldwell County	Barren County	Pineville	Conner	Knox Central	Whitefield Academy	Franklin-Simpson	Hancock County	Paducah Tilghman	Rose Hill Christian	Red Bird	Buckhorn	Casey County	Christian Fellowship	McLean County	Calloway County	St. Mary	Boyle County	Somerset	Hopkins County Central	Ballard Memorial	Campbell County	Deming	Garrard County	Owensboro Catholic	Whitley County	Franklin County	Berea	Harrison County	Estill County	Prestonsburg	Madison Southern	Raceland	Paintsville	Fort Campbell	Lloyd Memorial	Spencer County	Sheldon Clark	Central	Lewis County	Scott County	Reidland	Bullitt Central	Daviess County	Shawnee	Harrodsburg	Lincoln County	Bath County	Bardstown	Gallatin County	East Jessamine	
team_14123	team_14020	team_14078	team_14036	team_14199	team_14050	team_14149	team_14162	team_14176	team_13925	team_14089	team_13974	team_14042	team_13960	team_13933	team_14127	team_13976	team_14056	team_14039	team_14012	team_14026	team_14116	team_14141	team_14137	team_13954	team_13966	team_13973	team_14085	team_13961	team_14166	team_13948	team_14158	team_14044	team_13930	team_13962	team_13987	team_14017	team_14114	team_14191	team_14011	team_13939	team_14028	team_13999	team_14132	team_14076	team_14136	team_14117	team_14008	team_14068	team_14163	team_14155	team_13969	team_14063	team_14150	team_14138	team_13955	team_13984	team_14152	team_14029	team_14066	team_13934	team_13932	team_14016	team_13992	
55	18	59	50	45	39	32	40	23	49	58	32	38	41	48	30	32	41	19	51	49	60	40	45	23	42	58	39	50	47	36	78	55	61	48	44	37	56	67	42	38	50	60	60	52	27	54	47	42	34	44	62	31	57	41	50	43	39	41	42	35	47	43	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	