2002-2003
2002-12-05
Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	Thursday, December 5, 2002	
neutral	neutral	neutral	neutral	home	home	home	neutral	away	neutral	neutral	home	away	away	neutral	neutral	neutral	neutral	home	
Berea	Campbell County	Clay County	Cumberland	Dixie Heights	Evarts	Greenwood	Knox Central	Lloyd Memorial	Magoffin County	Massac County, IL	Monticello	Obion Central, TN	Owen County	Pikeville	Pineville	Russell County	Shelbyville Central, TN	Villa Madonna	
team_13939	team_13962	team_13974	team_13981	team_13988	team_14001	team_14025	team_14056	team_14068	team_14078	team_10671	team_14095	team_14216	team_14112	team_14126	team_14127	team_14144	team_6681	team_14177	
56	52	55	56	50	51	54	48	58	66	53	80	53	46	62	65	88	63	50	
Sayre	Conner	Barbourville	Middlesboro	Newport	Harlan	Franklin-Simpson	Oneida Baptist Institute	Bellevue	Leslie County	Graves County	North Laurel	Marshall County	Trimble County	Sheldon Clark	Jellico, TN	Williamsburg	Lexington Catholic	Scott	
team_14148	team_13976	team_13931	team_14090	team_14102	team_14027	team_14012	team_14111	team_13938	team_14061	team_14021	team_14107	team_14081	team_14172	team_14155	team_2549	team_14192	team_14064	team_14149	
24	40	37	28	49	39	52	9	22	57	45	61	43	38	50	56	46	61	36	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	