2002-2003
2003-02-11
Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	Tuesday, February 11, 2003	
home	home	away	home	away	away	away	away	away	away	away	away	home	away	away	away	home	away	home	away	away	away	home	away	home	home	home	home	home	home	home	away	home	home	home	away	away	home	away	away	home	away	away	away	home	away	away	home	home	away	home	home	home	home	home	
Allen Central	Ballard Memorial	Barren County	Belfry	Bell County	Bethlehem	Betsy Layne	Bowling Green	Bullitt East	Butler	Caldwell County	Calloway County	Carlisle County	Central Hardin	Christian County	Clinton County	Corbin	Eastern	Edmonson County	Elizabethtown	Evarts	Fern Creek	Franklin-Simpson	Heath	Henderson County	Holy Cross (Louisville)	Hopkinsville	June Buchanan	LaRue County	Lexington Christian	Lone Oak	Meade County	Mercy	Model	Monroe County	Moore	Muhlenberg South	Nelson County	North Bullitt	Ohio County	Perry County Central	Reidland	Rockcastle County	Sacred Heart	Seneca	Shawnee	Shelby County	Union County	Waggener	Warren Central	Warren East	Washington County	Wayne County	Whitley County	Wolfe County	
team_13922	team_13930	team_13933	team_13936	team_13937	team_13941	team_13942	team_13946	team_13956	team_13958	team_13960	team_13961	team_13964	team_13970	team_13972	team_13975	team_13977	team_13993	team_13994	team_13995	team_14001	team_14005	team_14012	team_14032	team_14033	team_14042	team_14045	team_14052	team_14058	team_14065	team_14070	team_14086	team_14196	team_14092	team_14093	team_14096	team_14099	team_14101	team_14105	team_14109	team_14122	team_14138	team_14140	team_14147	team_14151	team_14152	team_14153	team_14174	team_14178	team_14181	team_14182	team_14183	team_14184	team_14191	team_14194	
68	66	67	69	53	35	58	63	66	71	56	63	69	71	48	102	71	70	57	71	80	55	58	55	65	69	58	66	76	80	65	65	71	66	60	25	56	65	53	70	67	49	71	53	43	44	61	66	45	66	74	43	65	73	98	
Prestonsburg	St. Mary	Greenwood	Magoffin County	Pineville	Marion County	South Floyd	Metcalfe County	South Oldham	Jeffersontown	Dawson Springs	Lyon County	Fulton County	Fort Knox	Crittenden County	Pickett County, TN	Williamsburg	Pleasure Ridge Park	Allen County-Scottsville	John Hardin	Riverside Christian	Doss	Todd County Central	Paducah Tilghman	Madisonville-North Hopkins	Valley	Livingston Central	Red Bird	Fairdale	West Jessamine	Fulton City	North Hardin	Male	Kentucky School f/t Deaf	Glasgow	Western	Daviess County	Bullitt Central	Southern	Apollo	Hazard	Christian Fellowship	Jackson County	Christian Academy-Louisville	Brown	Portland Christian	DuPont Manual	Webster County	Spencer County	Logan County	Cumberland County	Green County	Southwestern	Knox Central	Buckhorn	
team_14132	team_14166	team_14025	team_14078	team_14127	team_14080	team_14159	team_14089	team_14161	team_14049	team_13985	team_14074	team_14015	team_14009	team_13980	team_2573	team_14192	team_14128	team_13923	team_14199	team_14139	team_13989	team_14170	team_14116	team_14077	team_14176	team_14067	team_14137	team_14002	team_14187	team_14014	team_14106	team_14079	team_14054	team_14019	team_14189	team_13984	team_13955	team_14162	team_13925	team_14031	team_13973	team_14048	team_13971	team_13952	team_14129	team_13990	team_14185	team_14163	team_14069	team_13982	team_14023	team_14135	team_14056	team_13954	
53	59	42	59	25	28	40	51	55	38	21	33	42	35	23	62	29	64	44	51	32	21	46	52	44	32	57	47	36	28	51	57	42	13	48	16	54	51	30	58	39	39	61	35	33	39	55	58	40	46	48	26	43	42	30	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	