2002-2003
2003-01-16
Thursday, January 16, 2003	Thursday, January 16, 2003	Thursday, January 16, 2003	Thursday, January 16, 2003	Thursday, January 16, 2003	Thursday, January 16, 2003	Thursday, January 16, 2003	Thursday, January 16, 2003	
away	away	away	home	home	home	away	away	
	Atherton	Butler	Hopkinsville	Male	Model	St. Patrick	West Carter	
team_2531	team_13927	team_13958	team_14045	team_14079	team_14092	team_14167	team_14186	
56	35	72	70	43	60	55	79	
Eastern	Doss	Holy Cross (Louisville)	Fort Campbell	Southern	Williamsburg	Deming	Lawrence County	
team_13993	team_13989	team_14042	team_14008	team_14162	team_14192	team_13987	team_14059	
47	32	64	56	29	45	39	40	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	