2002-2003
2003-03-13
Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	Thursday, March 13, 2003	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	home	neutral	away	neutral	home	neutral	neutral	
Calloway County	Hickman County	Hopkins County Central	Webster County	Ohio County	Owensboro Catholic	Clinton County	Greenwood	Central Hardin	Nelson County	Scott County	Shelby County	Dixie Heights	Newport Central Catholic	Campbell County	Paris	Casey County	Wayne County	Rockcastle County	Whitley County	Perry County Central	Wolfe County	Betsy Layne	Johnson Central	Boyd County	Rowan County	
team_13961	team_14037	team_14044	team_14185	team_14109	team_14114	team_13975	team_14025	team_13970	team_14101	team_14150	team_14153	team_13988	team_14103	team_13962	team_14118	team_13966	team_14184	team_14140	team_14191	team_14122	team_14194	team_13942	team_14051	team_13947	team_14142	
53	63	70	56	63	64	50	57	45	61	64	64	51	50	65	33	45	49	67	51	82	75	74	64	54	67	
St. Mary	Paducah Tilghman	Hopkinsville	Caldwell County	Muhlenberg South	Breckinridge County	Franklin-Simpson	Edmonson County	Taylor County	Hart County	Oldham County	Bullitt East	Ryle	Notre Dame	Fleming County	George Rogers Clark	Garrard County	Somerset	Bell County	Cumberland	Breathitt County	Jenkins	Magoffin County	Allen Central	East Carter	Greenup County	
team_14166	team_14116	team_14045	team_13960	team_14099	team_13951	team_14012	team_13994	team_14169	team_14030	team_14110	team_13956	team_14146	team_14108	team_14006	team_14018	team_14017	team_14158	team_13937	team_13981	team_13950	team_14050	team_14078	team_13922	team_13991	team_14024	
46	52	40	50	48	45	36	39	26	40	54	27	42	40	51	31	17	31	47	50	50	59	65	63	44	33	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	