2002-2003
2002-12-03
Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	Tuesday, December 3, 2002	
away	away	neutral	away	home	away	home	away	away	home	away	away	away	home	away	home	home	away	home	home	away	home	home	home	home	away	home	away	home	home	away	away	away	away	away	home	home	away	away	home	away	home	away	away	
Barbourville	Bell County	Beth Haven	Bowling Green	Brown	Bullitt East	Butler	Caverna	Central	Central Hardin	Christian Academy-Louisville	Clinton County	Cordia	Fairdale	Fort Campbell	Franklin-Simpson	Green County	Greenwood	Heritage Academy	Holy Cross (Louisville)	Hopkins County Central	Iroquois	Lloyd Memorial	Logan County	Lone Oak	Lyon County	Male	Mayfield	Monroe County	Monticello	Murray	North Bullitt	Paducah Tilghman	Paintsville	Pleasure Ridge Park	Red Bird	Rowan County	Sayre	Seneca	South Oldham	St. Francis	St. Mary	Waggener	Washington County	
team_13931	team_13937	team_13940	team_13946	team_13952	team_13956	team_13958	team_13967	team_13969	team_13970	team_13971	team_13975	team_13978	team_14002	team_14008	team_14012	team_14023	team_14025	team_14036	team_14042	team_14044	team_14046	team_14068	team_14069	team_14070	team_14074	team_14079	team_14083	team_14093	team_14095	team_14100	team_14105	team_14116	team_14117	team_14128	team_14137	team_14142	team_14148	team_14151	team_14161	team_14164	team_14166	team_14178	team_14183	
73	61	66	55	46	51	65	41	74	56	62	77	96	80	55	50	60	57	54	73	62	54	60	49	39	60	64	62	59	83	58	73	79	65	72	52	88	40	48	64	52	58	31	66	
J. Frank White Academy, TN	Lynn Camp	Valley	Glasgow	Restoration Christian, IN	Fern Creek	Providence, IN	Fort Knox	Portland Christian	Barren County	Assumption	Metcalfe County	Piarist School	Doss	Russellville	Edmonson County	Campbellsville	Todd County Central	Whitefield Academy	Southern	Caldwell County	Moore	Dayton	Allen County-Scottsville	Calloway County	Hopkinsville	Presentation	Fulton County	Warren East	Cumberland County	Fulton City	Eminence	Christian Fellowship	Rose Hill Christian	Atherton	Oneida Baptist Institute	East Jessamine	Burgin	Western	Jeffersontown	Walden	Carlisle County	Louisville Collegiate	John Hardin	
team_11033	team_14073	team_14176	team_14019	team_2583	team_14005	team_4368	team_14009	team_14129	team_13933	team_13926	team_14089	team_14124	team_13989	team_14145	team_13994	team_13963	team_14170	team_14039	team_14162	team_13960	team_14096	team_13986	team_13923	team_13961	team_14045	team_14131	team_14015	team_14182	team_13982	team_14014	team_13998	team_13973	team_14141	team_13927	team_14111	team_13992	team_13957	team_14189	team_14049	team_14179	team_13964	team_14071	team_14199	
24	41	62	48	39	33	41	39	29	50	55	48	27	8	54	49	45	46	31	29	51	41	31	42	34	45	63	36	44	43	48	36	40	58	38	32	82	39	29	38	8	48	27	43	
0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	