2002-2003
2003-03-05
Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	Wednesday, March 5, 2003	
away	home	neutral	neutral	away	home	neutral	home	neutral	neutral	neutral	away	neutral	neutral	away	home	home	neutral	home	home	away	neutral	home	away	home	home	neutral	home	neutral	away	away	away	neutral	
Marshall County	Breckinridge County	Grayson County	Barren County	Edmonson County	Nelson County	Washington County	Marion County	Taylor County	Presentation	Holy Cross (Louisville)	Iroquois	DuPont Manual	Fern Creek	Ballard	Anderson County	Highlands	Harrison County	Paris	Mason County	Montgomery County	Frankfort	Lexington Catholic	Casey County	Wayne County	Whitley County	Cawood	Cumberland	Knott County Central	Allen Central	Pikeville	Greenup County	Russell	
team_14081	team_13951	team_14022	team_13933	team_13994	team_14101	team_14183	team_14080	team_14169	team_14131	team_14042	team_14046	team_13990	team_14005	team_13929	team_13924	team_14038	team_14028	team_14118	team_14082	team_14094	team_14010	team_14064	team_13966	team_14184	team_14191	team_13968	team_13981	team_14055	team_13922	team_14126	team_14024	team_14143	
60	48	54	64	48	47	51	53	49	53	47	55	57	56	58	65	80	76	84	93	73	53	88	54	61	42	81	41	87	63	47	57	64	
Murray	Hancock County	McLean County	Allen County-Scottsville	Glasgow	Bardstown	Bethlehem	Adair County	Campbellsville	Shawnee	Pleasure Ridge Park	Southern	Male	Whitefield Academy	Waggener	Eminence	Dayton	Nicholas County	Bourbon County	Deming	Estill County	Franklin County	Sayre	Danville	McCreary Central	Knox Central	Harlan	Evarts	Cordia	South Floyd	East Ridge	Fairview	Raceland	
team_14100	team_14026	team_14085	team_13923	team_14019	team_13932	team_13941	team_13920	team_13963	team_14152	team_14128	team_14162	team_14079	team_14039	team_14178	team_13998	team_13986	team_14104	team_13945	team_13987	team_13999	team_14011	team_14148	team_13983	team_14084	team_14056	team_14027	team_14001	team_13978	team_14159	team_14200	team_14003	team_14136	
57	39	42	51	37	29	36	48	29	31	43	30	40	27	35	21	27	36	45	34	46	33	19	38	34	27	33	33	48	38	43	39	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	