2002-2003
2003-02-05
Wednesday, February 5, 2003	Wednesday, February 5, 2003	Wednesday, February 5, 2003	Wednesday, February 5, 2003	Wednesday, February 5, 2003	Wednesday, February 5, 2003	Wednesday, February 5, 2003	Wednesday, February 5, 2003	Wednesday, February 5, 2003	Wednesday, February 5, 2003	Wednesday, February 5, 2003	Wednesday, February 5, 2003	Wednesday, February 5, 2003	Wednesday, February 5, 2003	
home	neutral	neutral	neutral	away	home	neutral	neutral	neutral	away	neutral	home	away	neutral	
Bethlehem	Bishop Brossart	Christian Academy-Louisville	Clinton County	Fleming County	Holy Cross (Covington)	Holy Cross (Louisville)	Jackson County	Mayfield	Mercy	Newport Central Catholic	Paintsville	South Oldham	West Carter	
team_13941	team_13943	team_13971	team_13975	team_14006	team_14041	team_14042	team_14048	team_14083	team_14196	team_14103	team_14117	team_14161	team_14186	
47	43	60	59	62	62	66	59	49	65	58	48	60	55	
Campbellsville	Owen County	Betsy Layne	Dawson Springs	Lewis County	Notre Dame	Somerset	Trinity (Whitesville)	Lexington Christian	Presentation	Washington County	Pikeville	Southern	Whitesburg	
team_13963	team_14112	team_13942	team_13985	team_14063	team_14108	team_14158	team_14173	team_14065	team_14131	team_14183	team_14126	team_14162	team_14190	
34	32	47	22	32	55	50	40	41	53	42	37	23	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	