2002-2003
2003-01-17
Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	Friday, January 17, 2003	
home	home	away	home	away	neutral	away	away	away	home	away	home	home	home	away	away	home	home	away	away	away	home	away	home	away	home	away	away	home	away	away	home	away	home	away	
Beechwood	Bellevue	Beth Haven	Boone County	Brown	Christian Fellowship	Conner	Fairdale	Fulton City	Gallatin County	Greenup County	Henry Clay	Henry County	Holmes	Iroquois	Lafayette	Lone Oak	Ludlow	Lynn Camp	Mayfield	Meade County	Mercy	New Harmony, IN	Newport Central Catholic	Notre Dame	Owen County	Paducah Tilghman	Paris	Presentation	Ryle	Scott	Scott County	Shelby County	Todd County Central	Washington County	
team_13935	team_13938	team_13940	team_13944	team_13952	team_13973	team_13976	team_14002	team_14014	team_14016	team_14024	team_14034	team_14035	team_14040	team_14046	team_14057	team_14070	team_14072	team_14073	team_14083	team_14086	team_14196	team_10866	team_14103	team_14108	team_14112	team_14116	team_14118	team_14131	team_14146	team_14149	team_14150	team_14153	team_14170	team_14183	
52	77	78	65	56	49	60	53	57	44	35	50	53	49	72	48	54	36	65	58	68	52	57	67	63	50	55	84	42	54	65	101	52	68	43	
Dayton	Heritage Academy	Kentucky Country Day	Holy Cross (Covington)	Eminence	Community Christian (Paducah)	Simon Kenton	Atherton	Fulton County	Williamstown	Raceland	Paul Laurence Dunbar	Carroll County	Newport	Louisville Collegiate	Tates Creek	Reidland	Calvary Christian	Knox Central	Graves County	Southern	Assumption	Trinity (Whitesville)	Highlands	Campbell County	Trimble County	Heath	Nicholas County	DuPont Manual	St. Henry	Lloyd Memorial	Franklin County	Central	Russellville	Bethlehem	
team_13986	team_14036	team_14053	team_14041	team_13998	team_11071	team_14157	team_13927	team_14015	team_14193	team_14136	team_14120	team_13965	team_14102	team_14071	team_14168	team_14138	team_14197	team_14056	team_14021	team_14162	team_13926	team_14173	team_14038	team_13962	team_14172	team_14032	team_14104	team_13990	team_14165	team_14068	team_14011	team_13969	team_14145	team_13941	
43	53	39	56	43	38	37	27	46	39	32	45	33	38	54	46	21	25	51	42	29	49	53	42	54	43	46	32	37	28	46	44	43	43	37	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	