2002-2003
2003-01-07
Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	Tuesday, January 7, 2003	
away	home	home	home	home	home	home	home	home	home	home	home	home	home	away	away	away	away	away	home	home	away	away	home	away	away	away	away	home	away	away	away	home	home	away	away	home	away	home	home	away	home	away	away	home	home	home	away	away	away	home	away	away	away	
Adair County	Assumption	Atherton	Ballard	Barren County	Bell County	Bellevue	Betsy Layne	Bishop Brossart	Boone County	Bowling Green	Buckhorn	Bullitt Central	Campbell County	Central	Clinton County	Conner	Corbin	Edmonson County	Fern Creek	Frankfort	Graceland	Green County	Harrodsburg	Hart County	Henry County	Highlands	Holy Cross (Covington)	Holy Cross (Louisville)	Hopkins County Central	Jellico, TN	John Hardin	Johnson Central	Knox Central	Livingston Central	Ludlow	Lyon County	Madisonville-North Hopkins	Mayfield	Mercer County	Monroe County	Moore	Newport	Newport Central Catholic	Paducah Tilghman	Pike County Central	Pineville	Shelby County	Silver Grove	South Oldham	Todd County Central	Villa Madonna	Whitefield Academy	Woodford County	
team_13920	team_13926	team_13927	team_13929	team_13933	team_13937	team_13938	team_13942	team_13943	team_13944	team_13946	team_13954	team_13955	team_13962	team_13969	team_13975	team_13976	team_13977	team_13994	team_14005	team_14010	team_2535	team_14023	team_14029	team_14030	team_14035	team_14038	team_14041	team_14042	team_14044	team_2549	team_14199	team_14051	team_14056	team_14067	team_14072	team_14074	team_14077	team_14083	team_14088	team_14093	team_14096	team_14102	team_14103	team_14116	team_14125	team_14127	team_14153	team_14156	team_14161	team_14170	team_14177	team_14039	team_14195	
50	61	34	59	69	79	52	66	52	55	40	54	48	69	68	69	64	55	58	78	50	53	49	51	74	49	37	57	67	85	55	53	59	70	46	54	62	64	44	71	65	35	61	69	49	69	63	59	67	56	52	57	55	81	
Campbellsville	Male	Western	Christian Academy-Louisville	Logan County	Letcher	Beechwood	Prestonsburg	Notre Dame	Dixie Heights	Glasgow	June Buchanan	Southern	Ryle	Doss	Allen County-Scottsville	St. Patrick	Owsley County	Metcalfe County	Eminence	Western Hills	Louisville Collegiate	Bardstown	Model	Nelson County	Walton-Verona	St. Henry	Scott	Eastern	Fort Campbell	Barbourville	Fort Knox	Allen Central	Middlesboro	Trigg County	Dayton	Crittenden County	Caldwell County	Hickman County	Garrard County	Cumberland County	Valley	Simon Kenton	Lloyd Memorial	Reidland	East Ridge	Red Bird	Pleasure Ridge Park	Heritage Academy	North Bullitt	Hopkinsville	Calvary Christian	St. Francis	Franklin County	
team_13963	team_14079	team_14189	team_13971	team_14069	team_14062	team_13935	team_14132	team_14108	team_13988	team_14019	team_14052	team_14162	team_14146	team_13989	team_13923	team_14167	team_14115	team_14089	team_13998	team_14188	team_14071	team_13932	team_14092	team_14101	team_14180	team_14165	team_14149	team_13993	team_14008	team_13931	team_14009	team_13922	team_14090	team_14171	team_13986	team_13980	team_13960	team_14037	team_14017	team_13982	team_14176	team_14157	team_14068	team_14138	team_14200	team_14137	team_14128	team_14036	team_14105	team_14045	team_14197	team_14164	team_14011	
46	36	29	55	52	37	35	46	43	30	23	47	40	62	31	39	32	54	37	33	38	35	38	42	64	45	35	37	34	23	51	52	50	36	41	50	45	42	31	42	40	32	55	35	30	42	36	44	44	30	38	38	38	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	