2002-2003
2002-12-30
Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	Monday, December 30, 2002	
neutral	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	home	home	neutral	away	neutral	neutral	away	neutral	home	home	neutral	neutral	neutral	
Anderson County	Bath County	Bergen Field, NJ	Bethlehem	Booker T. Washington, FL	Breathitt County	Brown	Bullitt Central	Caverna	Christian County	Chula Vista, CA	Clinton County	Danville	East Ridge	Germantown, TN	Graves County	Hart County	Holy Cross (Louisville)	Knott County Central	Lake Whales, FL	Lynn Camp	Magoffin County	Manheim Central, PA	Mercer County	Mercy	Murray	Newport	North Bullitt	North Hardin	Ossining, NY	Page, TN	Perry County Central	Rockcastle County	Simon Kenton	Somerset	Walton-Verona	Warren Central	Wilson Central, TN	
team_13924	team_13934	team_12164	team_13941	team_12293	team_13950	team_13952	team_13955	team_13967	team_13972	team_15057	team_13975	team_13983	team_14200	team_8671	team_14021	team_14030	team_14042	team_14055	team_14512	team_14073	team_14078	team_14493	team_14088	team_14196	team_14100	team_14102	team_14105	team_14106	team_14500	team_8790	team_14122	team_14140	team_14157	team_14158	team_14180	team_14181	team_14394	
59	67	56	50	49	48	40	61	73	73	44	52	47	54	72	48	83	64	75	47	40	67	57	65	74	70	47	39	67	55	38	54	45	56	64	44	63	61	
Central Hardin	Lewis County	Pikeville	Marion County	Frankfort	Cardinal Brennan, PA	Seattle Academy, WA	Valley	Harrodsburg	Beech, TN	Boyle County	Deerfield Beach, FL	Williamstown	Owsley County	Mayfield	Theodore Roosevelt, FL	Oldham County	Bishop Brossart	Miami-Dade, FL	Fern Creek	Barbourville	Adair County	Hopkins County Central	Harpeth Hall Academy, TN	Calloway County	Fulton County	Silver Grove	West Orange, FL	LaRue County	South Oldham	Hopkins County Central	Betsy Layne	South Laurel	Ludlow	Whitesburg	Century	Bell County	Harrison County	
team_13970	team_14063	team_14126	team_14080	team_14010	team_14490	team_14457	team_14176	team_14029	team_6623	team_13948	team_6754	team_14193	team_14115	team_14083	team_15053	team_14110	team_13943	team_14514	team_14005	team_13931	team_13920	team_14044	team_14395	team_13961	team_14015	team_14156	team_14497	team_14058	team_14161	team_14044	team_13942	team_14160	team_14072	team_14190	team_14494	team_13937	team_14028	
58	38	52	32	34	44	22	50	47	69	39	46	33	42	57	39	76	40	26	24	37	60	53	55	34	36	33	37	55	43	37	52	43	22	43	28	55	56	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	