2002-2003
2003-03-12
Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	Wednesday, March 12, 2003	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	away	home	home	neutral	away	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Marshall County	Christian County	Henderson County	Daviess County	Muhlenberg North	Barren County	Logan County	Elizabethtown	Washington County	Butler	Holy Cross (Louisville)	Iroquois	Presentation	Ballard	Christian Academy-Louisville	Mercy	Sacred Heart	Bullitt Central	South Oldham	Boone County	Holy Cross (Covington)	Bishop Brossart	Harrison County	Mercer County	Monticello	Cawood	Jackson County	Knott County Central	Whitesburg	Ashland Blazer	West Carter	
team_14021	team_14081	team_13972	team_14033	team_13984	team_14098	team_13933	team_14069	team_13995	team_14183	team_13958	team_14042	team_14046	team_14131	team_13929	team_13971	team_14196	team_14147	team_13955	team_14161	team_13944	team_14041	team_13943	team_14028	team_14088	team_14095	team_13968	team_14048	team_14055	team_14190	team_14119	team_14186	
55	59	75	64	54	62	63	52	59	43	55	57	54	46	80	52	60	71	61	53	36	51	58	48	82	47	91	80	50	73	56	58	
Fulton City	Lone Oak	Livingston Central	Madisonville-North Hopkins	Trinity (Whitesville)	Grayson County	Metcalfe County	Bowling Green	LaRue County	Marion County	Valley	Southern	Central	Fairdale	Fern Creek	Jeffersontown	Assumption	DuPont Manual	Owen County	Anderson County	Highlands	Scott	Montgomery County	Mason County	Boyle County	South Laurel	Corbin	Middlesboro	Powell County	Leslie County	Russell	Morgan County	
team_14014	team_14070	team_14067	team_14077	team_14173	team_14022	team_14089	team_13946	team_14058	team_14080	team_14176	team_14162	team_13969	team_14002	team_14005	team_14049	team_13926	team_13990	team_14112	team_13924	team_14038	team_14149	team_14094	team_14082	team_13948	team_14160	team_13977	team_14090	team_14130	team_14061	team_14143	team_14097	
35	46	32	46	52	38	59	50	41	33	35	16	52	32	40	23	52	43	58	42	24	43	44	43	50	41	47	29	41	51	49	29	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	