2002-2003
2002-12-09
Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	Monday, December 9, 2002	
away	away	home	home	away	home	home	home	home	away	home	home	home	home	away	away	home	away	away	home	away	home	away	home	away	home	away	home	home	home	home	away	away	home	neutral	home	home	home	home	home	home	away	neutral	home	home	home	home	away	home	away	home	home	away	away	away	home	home	away	home	away	away	home	home	away	home	
Allen Central	Apollo	Ashland Blazer	Augusta	Barbourville	Barren County	Bell County	Beth Haven	Bethlehem	Betsy Layne	Breckinridge County	Burgin	Carroll County	Casey County	Cawood	Central Hardin	Christian Academy-Louisville	Clay County	Conner	Cordia	Danville	Daviess County	Dawson Springs	East Carter	East Ridge	Elizabethtown	Fleming-Neon	Frankfort	Greenup County	Greenwood	Harrison County	Harrodsburg	Johnson Central	June Buchanan	Kentucky Country Day	Knott County Central	Lafayette	Lloyd Memorial	Lone Oak	Louisville Collegiate	Madison Central	Magoffin County	Marshall County	Mason County	Mayfield	Mercer County	Montgomery County	Monticello	Newport Central Catholic	North College Hill	Ohio County	Oneida Baptist Institute	Owsley County	Paris	Pike County Central	Powell County	Rowan County	South Laurel	St. Patrick	Tates Creek	Union County	Walton-Verona	West Carter	Wolfe County	Woodford County	
team_13922	team_13925	team_14119	team_13928	team_13931	team_13933	team_13937	team_13940	team_13941	team_13942	team_13951	team_13957	team_13965	team_13966	team_13968	team_13970	team_13971	team_13974	team_13976	team_13978	team_13983	team_13984	team_13985	team_13991	team_14200	team_13995	team_14007	team_14010	team_14024	team_14025	team_14028	team_14029	team_14051	team_14052	team_14053	team_14055	team_14057	team_14068	team_14070	team_14071	team_14075	team_14078	team_14081	team_14082	team_14083	team_14088	team_14094	team_14095	team_14103	team_11918	team_14109	team_14111	team_14115	team_14118	team_14125	team_14130	team_14142	team_14160	team_14167	team_14168	team_14174	team_14180	team_14186	team_14194	team_14195	
77	75	57	50	73	80	79	94	44	65	52	63	53	56	67	73	61	76	61	103	62	69	58	69	41	63	52	49	59	60	65	45	66	57	36	56	52	48	51	63	71	70	93	49	53	79	83	53	62	56	62	53	58	56	74	66	66	57	53	62	52	59	72	85	65	
Pikeville	Owensboro	Breathitt County	Silver Grove	Jackson City	Metcalfe County	Corbin	St. Francis	North Bullitt	Paintsville	Muhlenberg South	Eminence	Atherton	Garrard County	Knox Central	Meade County	Presentation	Middlesboro	Bellevue	Piarist School	Western Hills	McLean County	Providence	Lawrence County	South Floyd	North Hardin	Jenkins	Spencer County	Lewis County	Russellville	Williamstown	Sayre	Boyd County	Buckhorn	Whitefield Academy	Southwestern	Boyle County	Ludlow	Murray	Evangel Christian	Pulaski County	Shelby Valley	West Frankfort, IL	Bracken County	Calloway County	Somerset	Rose Hill Christian	McCreary Central	Bishop Brossart	Holy Cross (Covington)	Hancock County	Riverside Christian	Leslie County	Fleming County	Phelps	Lee County	Morgan County	Whitley County	Bourbon County	Madison Southern	Webster County	Beechwood	Russell	Menifee County	George Rogers Clark	
team_14126	team_14113	team_13950	team_14156	team_14047	team_14089	team_13977	team_14164	team_14105	team_14117	team_14099	team_13998	team_13927	team_14017	team_14056	team_14086	team_14131	team_14090	team_13938	team_14124	team_14188	team_14085	team_14133	team_14059	team_14159	team_14106	team_14050	team_14163	team_14063	team_14145	team_14193	team_14148	team_13947	team_13954	team_14039	team_14135	team_13948	team_14072	team_14100	team_14000	team_14134	team_14154	team_2647	team_13949	team_13961	team_14158	team_14141	team_14084	team_13943	team_14041	team_14026	team_14139	team_14061	team_14006	team_14123	team_14060	team_14097	team_14191	team_13945	team_14076	team_14185	team_13935	team_14143	team_14087	team_14018	
51	70	41	47	25	48	43	17	40	31	44	43	46	44	40	65	50	35	35	21	56	43	27	27	31	48	49	12	45	40	49	30	55	40	25	35	36	40	42	8	53	66	68	42	49	51	37	41	53	50	33	29	57	42	58	48	41	52	47	36	50	36	45	42	31	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	