2002-2003
2003-01-28
Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	Tuesday, January 28, 2003	
away	neutral	home	away	home	away	away	away	home	away	away	neutral	away	home	neutral	home	home	home	away	home	away	home	away	home	home	away	home	home	home	home	away	home	home	away	away	home	neutral	home	away	away	home	away	neutral	away	away	away	away	home	away	home	away	
Adair County	Ballard	Ballard Memorial	Barren County	Bath County	Beechwood	Bellevue	Berea	Boone County	Bowling Green	Buckhorn	Butler	Campbell County	Clay County	DuPont Manual	East Ridge	Frankfort	Fulton City	Harrison County	Henry Clay	Henry County	Heritage Academy	Highlands	Holmes	Holy Cross (Covington)	Hopkins County Central	Knott County Central	Leslie County	Letcher	Lexington Catholic	Lloyd Memorial	Lone Oak	Lynn Camp	McCreary Central	Meade County	Menifee County	Mercy	Newport Central Catholic	Notre Dame	Owen County	Owensboro	Owsley County	Paul Laurence Dunbar	Pike County Central	Portland Christian	Shelby Valley	Trimble County	Villa Madonna	Whitesburg	Wolfe County	Woodford County	
team_13920	team_13929	team_13930	team_13933	team_13934	team_13935	team_13938	team_13939	team_13944	team_13946	team_13954	team_13958	team_13962	team_13974	team_13990	team_14200	team_14010	team_14014	team_14028	team_14034	team_14035	team_14036	team_14038	team_14040	team_14041	team_14044	team_14055	team_14061	team_14062	team_14064	team_14068	team_14070	team_14073	team_14084	team_14086	team_14087	team_14196	team_14103	team_14108	team_14112	team_14113	team_14115	team_14120	team_14125	team_14129	team_14154	team_14172	team_14177	team_14190	team_14194	team_14195	
46	55	71	52	60	39	49	64	61	50	58	73	54	47	55	50	56	61	44	70	46	55	43	49	45	62	76	74	61	68	58	75	48	51	55	52	65	60	58	53	74	55	61	63	37	55	53	52	59	78	67	
Marion County	South Oldham	Heath	Warren Central	Fairview	Silver Grove	Calvary Christian	West Jessamine	Conner	Ohio County	Riverside Christian	Fairdale	St. Patrick	Cumberland	Presentation	Jenkins	East Jessamine	St. Mary	Lincoln County	Scott County	Carroll County	Dayton	Scott	Ryle	St. Henry	Madisonville-North Hopkins	Breathitt County	Lee County	Jackson City	Lexington Christian	Grant County	Paducah Tilghman	Barbourville	Jellico, TN	Bullitt Central	Morgan County	Pleasure Ridge Park	Dixie Heights	Simon Kenton	Walton-Verona	Evansville Bosse, IN	Cordia	Southwestern	Belfry	St. Francis	South Floyd	Williamstown	Ludlow	Fleming-Neon	June Buchanan	Western Hills	
team_14080	team_14161	team_14032	team_14181	team_14003	team_14156	team_14197	team_14187	team_13976	team_14109	team_14139	team_14002	team_14167	team_13981	team_14131	team_14050	team_13992	team_14166	team_14066	team_14150	team_13965	team_13986	team_14149	team_14146	team_14165	team_14077	team_13950	team_14060	team_14047	team_14065	team_14020	team_14116	team_13931	team_2549	team_13955	team_14097	team_14128	team_13988	team_14157	team_14180	team_10710	team_13978	team_14135	team_13936	team_14164	team_14159	team_14193	team_14072	team_14007	team_14052	team_14188	
44	46	62	43	34	32	48	27	42	47	37	46	37	35	42	44	34	53	38	62	44	40	39	42	32	46	59	63	26	34	18	63	34	36	47	43	50	41	33	40	73	34	42	61	33	51	48	32	38	47	45	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	