2008-9
2045
Wednesday, March 18, 2009	Wednesday, March 18, 2009	Wednesday, March 18, 2009	Wednesday, March 18, 2009	Thursday, March 19, 2009	Thursday, March 19, 2009	Thursday, March 19, 2009	Thursday, March 19, 2009	Friday, March 20, 2009	Friday, March 20, 2009	Friday, March 20, 2009	Friday, March 20, 2009	Saturday, March 21, 2009	Saturday, March 21, 2009	Saturday, March 21, 2009	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Central	Eastern	Grayson County	West Jessamine	Elliott County	Holmes	Lexington Catholic	Shelby Valley	Central	Elliott County	Holmes	West Jessamine	Central	Holmes	Holmes	
team_28483	team_28508	team_28534	team_28693	team_28511	team_28551	team_28573	team_28658	team_28483	team_28511	team_28551	team_28693	team_28483	team_28551	team_28551	
53	75	45	51	74	72	70	51	71	75	72	72	52	67	67	
Graves County	Corbin	Adair County	Hazard	Anderson County	Christian County	Bowling Green	Mason County	Eastern	Shelby Valley	Lexington Catholic	Grayson County	West Jessamine	Elliott County	Central	
team_28533	team_28490	team_28436	team_28542	team_28439	team_28486	team_28460	team_28591	team_28508	team_28658	team_28573	team_28534	team_28693	team_28511	team_28483	
51	61	33	40	61	61	62	44	65	69	56	67	48	57	63	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	