2016-2017
2017-02-13
Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	
away	away	home	away	home	home	away	home	home	home	away	home	away	home	away	home	home	away	away	home	home	away	home	home	home	away	home	home	away	home	home	away	home	away	home	away	away	home	away	home	away	home	away	
Adair County	Atherton	Barbourville	Belfry	Breathitt County	Butler County	Clay County, TN	Clinton County	Corbin	Danville	Dayton	East Ridge	Elliott County	Gallatin County	Grant County	Harlan County	Holy Cross (Covington)	Hopkins County Central	Jenkins	John Hardin	June Buchanan	Kentucky Country Day	Knox Central	Logan County	Madison Central	Mayfield	McCracken County	McCreary Central	Newport Central Catholic	Oneida Baptist Institute	Phelps	Pike County Central	Red Bird	Sayre	South Oldham	Southwestern	St. Patrick	Trimble County	Trinity (Whitesville)	Villa Madonna	Washington County	Webster County	Williamsburg	
team_49695	team_49701	team_49705	team_49710	team_49724	team_49733	team_17247	team_49749	team_49754	team_49760	team_49763	team_49770	team_49774	team_49790	team_49794	team_49802	team_49813	team_49816	team_49822	team_49823	team_49825	team_49826	team_49829	team_49842	team_49847	team_49855	team_49856	team_49857	team_49873	team_49881	team_49892	team_49894	team_49903	team_49913	team_49926	team_49929	team_49934	team_49941	team_49943	team_49947	team_49953	team_49955	team_49962	
66	62	69	64	85	73	92	84	85	75	73	84	82	60	49	89	66	79	92	74	61	64	70	83	78	76	52	62	83	83	63	53	89	77	64	96	77	69	55	69	65	59	69	
Bryan Station	Eastern	Cumberland Gap, TN	Paintsville	Owsley County	Glasgow	Cumberland County	South Warren	Lynn Camp	Casey County	Calvary Christian	Piarist School	Boyd County	Beechwood	Owen County	Pineville	Highlands	Fort Campbell	Riverside Christian	Hancock County	Betsy Layne	Brown	Cordia	Rossview, TN	South Laurel	Fulton County	Murray	Garrard County	Bellevue	Jackson City	Ridgeview, VA	Shelby Valley	Lee County	Western Hills	Walton-Verona	Somerset	Rose Hill Christian	Thomas Nelson	Dawson Springs	St. Francis	Hart County	Livingston Central	Middlesboro	
team_49727	team_49771	team_17122	team_49887	team_49885	team_49793	team_49759	team_49927	team_49845	team_49741	team_49736	team_49893	team_49721	team_49709	team_49882	team_49896	team_49811	team_49782	team_49904	team_49800	team_49716	team_49726	team_49755	team_12458	team_49925	team_49789	team_49870	team_49791	team_49712	team_49819	team_47169	team_49919	team_49833	team_49959	team_49950	team_49923	team_49907	team_49938	team_49762	team_49931	team_49804	team_49840	team_49863	
47	59	63	61	43	58	53	55	60	72	61	44	59	59	46	64	50	42	70	58	60	36	57	75	68	47	32	45	38	31	46	48	59	58	41	63	55	42	51	65	53	58	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	