2016-2017
2017-01-14
Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	Saturday, January 14, 2017	
away	home	neutral	away	home	home	home	home	home	neutral	neutral	neutral	neutral	neutral	home	away	home	home	neutral	away	away	away	neutral	away	home	home	home	neutral	away	home	home	neutral	home	home	home	away	neutral	away	away	neutral	neutral	neutral	neutral	neutral	neutral	home	away	home	away	away	neutral	home	home	away	neutral	neutral	home	away	home	away	home	away	home	neutral	home	neutral	
Archbishop McNicholas, OH	Ashland Blazer	Bowling Green	Boyd County	Caldwell County	Casey County	Corbin	Cordia	Edmonson County	Elliott County	Fairview	Fern Creek	Fern Creek	Fulton City	George Rogers Clark	Greenwood	Hancock County	Hardin (Calhoun), IL	Harlan	Henderson County	Henry Clay	Highlands	Hopkinsville	Iroquois	Johnson Central	LaRue County	Lawrence County	Letcher County Central	Lexington Catholic	Lincoln County	Livingston Central	Lynn Camp	Lyon County	Magoffin County	Marion County	Marshall County	McCreary Central	Model	Monroe County	Montgomery Bell Academy, TN	Morgan County	North Hardin	North Oldham	North Oldham	Owensboro Catholic	Paris	Perry County Central	Pike County Central	Pikeville	Pineville	Powell County	Prestonsburg	Riverside Christian	Robertson County	Shelby County	Shelby Valley	Somerset	South Oldham	Southwestern	St. Francis	Taylor County	Trinity (Louisville)	Walton-Verona	West Carter	Whiteoak, OH	Williamsburg	
team_19333	team_49700	team_49720	team_49721	team_49734	team_49741	team_49754	team_49755	team_49772	team_49774	team_49779	team_49780	team_49780	team_49788	team_49792	team_49799	team_49800	team_43888	team_49801	team_49806	team_49807	team_49811	team_49817	team_49818	team_49824	team_49831	team_49832	team_49835	team_49837	team_49839	team_49840	team_49845	team_49846	team_49850	team_49852	team_49853	team_49857	team_49864	team_49865	team_8665	team_49868	team_49876	team_49878	team_49878	team_49884	team_49888	team_49891	team_49894	team_49895	team_49896	team_49899	team_49900	team_49904	team_49905	team_49918	team_49919	team_49923	team_49926	team_49929	team_49931	team_49937	team_49942	team_49950	team_49956	team_21571	team_49962	
58	68	75	83	73	75	72	66	69	91	81	65	46	59	63	57	64	59	65	83	87	65	77	69	94	67	82	62	91	75	60	58	93	99	68	70	70	74	75	64	65	86	69	73	52	64	80	66	69	64	76	65	51	52	57	78	82	91	89	68	66	55	53	81	71	59	
St. Henry	Paintsville	Paul Laurence Dunbar	Fleming County	Union County	West Jessamine	Harlan County	Wolfe County	Trinity (Whitesville)	Rose Hill Christian	Menifee County	Trinity (Louisville)	Ballard	Community Christian (Paducah)	Greenup County	Allen County-Scottsville	Frederick Fraize	Crittenden County	Barbourville	Madisonville-North Hopkins	Franklin County	Dayton	Warren Central	Henry County	South Floyd	Green County	Phelps	Rock Creek Academy, IN	Mason County	Bourbon County	Dawson Springs	Middlesboro	Fort Campbell	Sheldon Clark	Boone County	South Warren	Garrard County	Owsley County	Metcalfe County	Scott County	Bath County	Beth Haven	Harrison County	Western Hills	Franklin-Simpson	Bracken County	Anderson County	Rock Creek Academy, IN	Belfry	Oneida Baptist Institute	Russell	Allen Central	Piarist School	Burgin	Warren East	Knott County Central	Cumberland County	Frankfort	Glasgow	Portland Christian	Owensboro	Valley	Gallatin County	Raceland	Silver Grove	Red Bird	
team_49932	team_49887	team_49889	team_49781	team_49944	team_49957	team_49802	team_49964	team_49943	team_49907	team_49860	team_49942	team_49703	team_49751	team_49798	team_49697	team_49787	team_49758	team_49705	team_49849	team_49785	team_49763	team_49951	team_49808	team_49924	team_49797	team_49892	team_29991	team_49854	team_49719	team_49762	team_49863	team_49782	team_49920	team_49718	team_49927	team_49791	team_49885	team_49862	team_49915	team_49708	team_49714	team_49803	team_49959	team_49786	team_49723	team_49698	team_29991	team_49710	team_49881	team_49909	team_49696	team_49893	team_49731	team_49952	team_49828	team_49759	team_49784	team_49793	team_49898	team_49883	team_49946	team_49790	team_49902	team_49921	team_49903	
31	58	58	62	45	73	54	52	48	41	60	58	31	52	56	45	29	44	57	57	57	52	59	58	72	28	50	52	64	53	54	48	62	98	58	45	55	43	41	63	61	43	60	54	36	52	74	64	58	47	71	53	39	41	43	75	75	41	54	63	63	46	33	52	50	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	