2016-2017
2017-01-23
Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	Monday, January 23, 2017	
home	away	away	away	away	home	home	home	away	home	home	away	home	home	away	home	home	home	away	away	home	away	away	home	home	away	away	away	home	home	away	away	home	away	home	away	
Apollo	Bellevue	Bethlehem	Bowling Green	Burgin	Butler	Caverna	Clarksville Academy, TN	Clinton County	Covington Catholic	Daviess County	Dayton	East Ridge	Edmonson County	George Rogers Clark	Grant County	Greenup County	Harlan	Harlan County	Jackson County	Johnson Central	Leslie County	Livingston Central	Mayfield	Moore	Ohio County	Phelps	Robertson County	Russell County	South Floyd	South Oldham	St. Francis	St. Patrick	Thomas Nelson	West Carter	Western Hills	
team_49699	team_49712	team_49715	team_49720	team_49731	team_49732	team_49742	team_5000	team_49749	team_49756	team_49761	team_49763	team_49770	team_49772	team_49792	team_49794	team_49798	team_49801	team_49802	team_49820	team_49824	team_49834	team_49840	team_49855	team_49867	team_49879	team_49892	team_49905	team_49910	team_49924	team_49926	team_49931	team_49934	team_49938	team_49956	team_49959	
73	74	83	62	55	75	78	79	54	72	60	66	66	86	64	59	81	69	72	70	97	72	58	71	74	70	53	59	56	79	65	87	67	65	62	79	
McLean County	Heritage Academy	Whitefield Academy	Franklin-Simpson	Portland Christian	Southern	Butler County	Fort Campbell	Campbellsville	Campbell County	Hancock County	Ludlow	Grundy, VA	Warren East	Garrard County	Owen County	Bath County	Middlesboro	Barbourville	Owsley County	Lawrence County	Red Bird	St. Mary	Fulton County	DuPont Manual	Hopkins County Central	Allen Central	Menifee County	Cumberland County	Jackson City	North Bullitt	Evangel Christian	Riverside Christian	Metcalfe County	Rowan County	Trimble County	
team_49858	team_49809	team_49960	team_49786	team_49898	team_49928	team_49733	team_49782	team_49738	team_49737	team_49800	team_49844	team_4408	team_49952	team_49791	team_49882	team_49708	team_49863	team_49705	team_49885	team_49832	team_49903	team_49933	team_49789	team_49767	team_49816	team_49696	team_49860	team_49759	team_49819	team_49875	team_49777	team_49904	team_49862	team_49908	team_49941	
52	33	70	59	51	50	69	56	53	53	42	59	21	80	52	56	56	52	54	33	64	50	53	34	67	53	49	58	47	58	59	67	44	47	57	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	