2016-2017
2017-02-24
Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	Friday, February 24, 2017	
home	neutral	home	away	home	away	home	neutral	away	neutral	home	neutral	away	neutral	neutral	home	home	away	neutral	home	neutral	neutral	home	home	away	neutral	away	neutral	away	neutral	neutral	home	neutral	neutral	away	away	home	home	home	away	neutral	home	home	neutral	neutral	neutral	
McCracken County	Lyon County	Madisonville-North Hopkins	Owensboro Catholic	Hancock County	Edmonson County	Franklin-Simpson	Bowling Green	Monroe County	Clinton County	LaRue County	Pleasure Ridge Park	Doss	Southern	Fern Creek	DuPont Manual	Oldham County	Anderson County	Cooper	Lloyd Memorial	Newport Central Catholic	Campbell County	Harrison County	Paris	Franklin County	Scott County	Lexington Christian	Madison Southern	Lincoln County	Mercer County	Pulaski County	Southwestern	Corbin	Knox Central	Harlan County	Letcher County Central	Perry County Central	Wolfe County	Estill County	Johnson Central	South Floyd	Pikeville	Lawrence County	Rowan County	Elliott County	Greenup County	
team_49856	team_49846	team_49849	team_49884	team_49800	team_49772	team_49786	team_49720	team_49865	team_49749	team_49831	team_49897	team_49766	team_49928	team_49780	team_49767	team_49880	team_49698	team_49753	team_49841	team_49873	team_49737	team_49803	team_49888	team_49785	team_49915	team_49838	team_49848	team_49839	team_49861	team_49901	team_49929	team_49754	team_49829	team_49802	team_49835	team_49891	team_49964	team_49776	team_49824	team_49924	team_49895	team_49832	team_49908	team_49774	team_49798	
64	61	60	40	61	81	84	89	73	69	82	90	66	81	94	57	76	53	60	72	68	59	58	68	79	78	58	44	45	59	77	92	74	64	68	70	74	70	77	79	71	60	71	76	64	96	
Paducah Tilghman	Livingston Central	Dawson Springs	Daviess County	Meade County	Butler County	Russellville	Greenwood	Barren County	Russell County	Caverna	Valley	DeSales	Moore	Jeffersontown	Central	South Oldham	Collins	Ryle	Dixie Heights	Newport	Scott	Robertson County	George Rogers Clark	Frankfort	Sayre	Lexington Catholic	Madison Central	Boyle County	West Jessamine	Rockcastle County	Wayne County	South Laurel	Lynn Camp	Harlan	Knott County Central	Buckhorn	Breathitt County	Powell County	Magoffin County	Allen Central	Shelby Valley	Belfry	Fleming County	West Carter	Russell	
team_49886	team_49840	team_49762	team_49761	team_49859	team_49733	team_49911	team_49799	team_49707	team_49910	team_49742	team_49946	team_49764	team_49867	team_49821	team_49743	team_49926	team_49750	team_49912	team_49765	team_49872	team_49914	team_49905	team_49792	team_49784	team_49913	team_49837	team_49847	team_49722	team_49957	team_49906	team_49954	team_49925	team_49845	team_49801	team_49828	team_49728	team_49724	team_49899	team_49850	team_49696	team_49919	team_49710	team_49781	team_49956	team_49909	
61	59	45	37	60	64	61	48	68	51	59	73	62	76	79	54	70	44	25	44	62	58	44	56	68	44	36	33	44	56	63	83	68	57	50	67	43	55	69	55	62	52	53	55	61	88	
0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	