2016-2017
2017-01-25
Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	
away	away	home	home	home	home	away	home	home	away	home	away	
Augusta	Breckinridge County	Fern Creek	Fleming County	Johnson Central	Madison Southern	Mercer County	North Oldham	Robertson County	Ryle	Trimble County	Woodford County	
team_49702	team_49725	team_49780	team_49781	team_49824	team_49848	team_49861	team_49878	team_49905	team_49912	team_49941	team_49965	
71	67	86	56	76	45	91	74	76	80	59	70	
St. Patrick	Frederick Fraize	Ballard	Morgan County	Belfry	George Rogers Clark	Burgin	North Bullitt	Silver Grove	Carroll County	Brown	Harrison County	
team_49934	team_49787	team_49703	team_49868	team_49710	team_49792	team_49731	team_49875	team_49921	team_49740	team_49726	team_49803	
63	53	71	53	68	39	50	63	48	51	52	57	
0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	