2016-2017
2017-02-01
Wednesday, February 1, 2017	Wednesday, February 1, 2017	Wednesday, February 1, 2017	Wednesday, February 1, 2017	Wednesday, February 1, 2017	Wednesday, February 1, 2017	Wednesday, February 1, 2017	Wednesday, February 1, 2017	Wednesday, February 1, 2017	Wednesday, February 1, 2017	Wednesday, February 1, 2017	
away	away	home	away	home	away	away	home	home	away	home	
Anderson County	Ballard	Betsy Layne	Campbell County	Cooper	Harlan	John Hardin	Newport Central Catholic	Paul Laurence Dunbar	Pike County Central	Robertson County	
team_49698	team_49703	team_49716	team_49737	team_49753	team_49801	team_49823	team_49873	team_49889	team_49894	team_49905	
63	84	61	73	84	64	78	70	80	63	74	
Gallatin County	Kentucky Country Day	Prestonsburg	Bellevue	St. Henry	Jenkins	Fort Knox	Dayton	Taylor County	Belfry	St. Patrick	
team_49790	team_49826	team_49900	team_49712	team_49932	team_49822	team_49783	team_49763	team_49937	team_49710	team_49934	
47	71	57	49	25	48	43	47	63	52	60	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	