2016-2017
2017-02-15
Wednesday, February 15, 2017	Wednesday, February 15, 2017	Wednesday, February 15, 2017	Wednesday, February 15, 2017	Wednesday, February 15, 2017	Wednesday, February 15, 2017	Wednesday, February 15, 2017	Wednesday, February 15, 2017	Wednesday, February 15, 2017	Wednesday, February 15, 2017	Wednesday, February 15, 2017	
home	home	away	away	home	home	away	home	away	away	away	
Anderson County	Buckhorn	DeSales	Holy Cross (Covington)	Lawrence County	Lloyd Memorial	Menifee County	Pike County Central	Robertson County	St. Xavier	Walton-Verona	
team_49698	team_49728	team_49764	team_49813	team_49832	team_49841	team_49860	team_49894	team_49905	team_49935	team_49950	
59	88	63	72	74	57	77	67	52	61	58	
Western Hills	Oneida Baptist Institute	Shelby County	Newport	East Ridge	Bishop Brossart	Owsley County	South Floyd	Silver Grove	Fairdale	Augusta	
team_49959	team_49881	team_49918	team_49872	team_49770	team_49717	team_49885	team_49924	team_49921	team_49778	team_49702	
50	73	54	70	71	55	54	65	33	56	44	
0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	