2016-2017
2017-01-28
Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	Saturday, January 28, 2017	
away	away	neutral	neutral	home	neutral	home	away	home	home	home	away	home	home	neutral	neutral	neutral	home	home	away	home	home	home	home	away	neutral	home	neutral	home	home	away	neutral	away	away	away	away	away	neutral	neutral	home	home	away	home	neutral	neutral	home	home	away	home	neutral	home	home	home	away	neutral	away	away	home	away	away	away	home	home	home	
Allen County-Scottsville	Augusta	Bardstown	Bath County	Boyd County	Breathitt County	Burgin	Calloway County	Calvary Christian	Carlisle County	Christian Academy-Louisville	Clinton County	Conner	Cooper	Doss	Eastern	Elizabethtown	Eminence	Fairview	Fern Creek	Frederick Fraize	Gallatin County	Graves County	Green County	Greenwood	Harlan	Harlan County	Heritage Academy	Hopkinsville	John Hardin	Knott County Central	LaRue County	Lake County, TN	Letcher County Central	Livingston Central	Madisonville-North Hopkins	Marion County	Newport Central Catholic	North Hardin	Ohio County	Oldham County	Owensboro	Owsley County	Paris	Paul Laurence Dunbar	Perry County Central	Phelps	Pike County Central	Pikeville	Pulaski County	Raceland	Red Bird	Robertson County	Russell	Sayre	Sayre	Scott	Scott County	Sheldon Clark	Simon Kenton	South Oldham	St. Francis	Warren East	Woodford County	
team_49697	team_49702	team_49706	team_49708	team_49721	team_49724	team_49731	team_49735	team_49736	team_49739	team_49745	team_49749	team_49752	team_49753	team_49766	team_49771	team_49773	team_49775	team_49779	team_49780	team_49787	team_49790	team_49795	team_49797	team_49799	team_49801	team_49802	team_49809	team_49817	team_49823	team_49828	team_49831	team_2553	team_49835	team_49840	team_49849	team_49852	team_49873	team_49876	team_49879	team_49880	team_49883	team_49885	team_49888	team_49889	team_49891	team_49892	team_49894	team_49895	team_49901	team_49902	team_49903	team_49905	team_49909	team_49913	team_49913	team_49914	team_49915	team_49920	team_49922	team_49926	team_49931	team_49952	team_49965	
58	73	69	66	102	87	75	51	69	55	65	86	67	69	84	72	63	85	71	74	68	64	59	80	61	77	72	75	72	78	92	63	73	78	54	75	58	61	63	55	84	89	67	65	69	73	56	62	100	82	74	80	81	63	72	76	78	71	82	62	85	76	75	70	
Caverna	Silver Grove	Apollo	Jackson City	Mason County	Montgomery County	Middlesboro	Caldwell County	Evangel Christian	Ballard Memorial	Spencer County	Jackson County	Beechwood	Ryle	Grace Christian, TN	Central Hardin	Grayson County	Carroll County	Fleming County	Taylor County	Trimble County	Lloyd Memorial	McCracken County	Metcalfe County	Cumberland County	Trinity (Whitesville)	Whitley County	Covington Latin	Christian County	Bullitt East	June Buchanan	Meade County	Fulton County	Powell County	Union County	Crittenden County	Washington County	Russellville	DuPont Manual	Henderson County	Kentucky Country Day	McLean County	Riverside Christian	Lexington Christian	Waggener	Hazard	Prestonsburg	Cabell Midland, WV	Piarist School	Butler	Menifee County	Jenkins	Beth Haven	South Point, OH	Model	Berea	Grant County	North Laurel	Belfry	Harrison County	Iroquois	Whitefield Academy	Glasgow	Frankfort	
team_49742	team_49921	team_49699	team_49819	team_49854	team_49866	team_49863	team_49734	team_49777	team_49704	team_49930	team_49820	team_49709	team_49912	team_19351	team_49744	team_49796	team_49740	team_49781	team_49937	team_49941	team_49841	team_49856	team_49862	team_49759	team_49943	team_49961	team_49757	team_49746	team_49730	team_49825	team_49859	team_49789	team_49899	team_49944	team_49758	team_49953	team_49911	team_49767	team_49806	team_49826	team_49858	team_49904	team_49838	team_49948	team_49805	team_49900	team_7562	team_49893	team_49732	team_49860	team_49822	team_49714	team_5022	team_49864	team_49713	team_49794	team_49877	team_49710	team_49803	team_49818	team_49960	team_49793	team_49784	
49	28	49	56	76	66	65	46	43	53	56	54	51	35	63	66	30	77	70	48	50	61	45	52	51	55	55	66	53	68	35	53	66	70	43	33	52	51	58	47	62	48	50	58	65	46	40	51	20	67	64	67	67	58	48	48	57	51	59	39	66	73	63	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	