2016-2017
2017-02-18
Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	Saturday, February 18, 2017	
away	away	home	neutral	neutral	home	neutral	neutral	home	home	
Ballard	Calvary Christian	Frederick Fraize	North Carolina School for the Deaf	Ohio School for the Deaf	Oneida Baptist Institute	Portland Christian	Portland Christian	South Floyd	Tolsia, WV	
team_49703	team_49736	team_49787	team_22305	team_21890	team_49881	team_49898	team_49898	team_49924	team_4392	
84	66	63	50	34	73	71	57	83	55	
Brebeuf Jesuit, IN	Christian Fellowship	St. Francis	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Riverside Christian	Evangel Christian	Calvary Christian	Piarist School	Prestonsburg	
team_27431	team_49747	team_49931	team_49827	team_49827	team_49904	team_49777	team_49736	team_49893	team_49900	
64	48	61	31	31	28	64	44	31	38	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	