2016-2017
2017-02-23
Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	
away	away	away	away	home	neutral	away	neutral	home	neutral	home	away	home	home	home	home	away	
Hickman County	Graves County	Calloway County	Henderson County	Hopkinsville	Muhlenberg County	John Hardin	North Hardin	Bardstown	Taylor County	Male	Ballard	Williamstown	Holy Cross (Covington)	Mason County	Clay County	Boyd County	
team_49810	team_49795	team_49735	team_49806	team_49817	team_49869	team_49823	team_49876	team_49706	team_49937	team_49851	team_49703	team_49963	team_49813	team_49854	team_49748	team_49721	
66	55	70	77	62	53	66	72	81	95	67	73	72	34	73	63	60	
Fulton County	Mayfield	Marshall County	Webster County	Christian County	Ohio County	Central Hardin	Elizabethtown	Washington County	Marion County	St. Xavier	Christian Academy-Louisville	Grant County	Beechwood	Bracken County	North Laurel	Ashland Blazer	
team_49789	team_49855	team_49853	team_49955	team_49746	team_49879	team_49744	team_49773	team_49953	team_49852	team_49935	team_49745	team_49794	team_49709	team_49723	team_49877	team_49700	
44	49	58	59	61	50	63	69	55	73	63	58	43	33	68	61	53	
0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	