2016-2017
2017-02-08
Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	Wednesday, February 8, 2017	
away	home	home	away	away	home	home	home	away	away	home	away	away	away	home	away	
Allen Central	Betsy Layne	Bishop Brossart	Bracken County	Campbell County	Cooper	Elliott County	Greenup County	Knott County Central	Middlesboro	Moore	Nicholas County	Riverside Christian	Rowan County	Scott County	Walton-Verona	
team_49696	team_49716	team_49717	team_49723	team_49737	team_49753	team_49774	team_49798	team_49828	team_49863	team_49867	team_49874	team_49904	team_49908	team_49915	team_49950	
82	79	64	89	58	72	64	76	80	88	90	77	53	79	73	53	
Jenkins	June Buchanan	Bellevue	Williamstown	Pendleton County	Newport Central Catholic	Menifee County	Raceland	Magoffin County	Thomas Walker, VA	Jeffersontown	St. Patrick	Piarist School	Fleming County	Cordia	Henry County	
team_49822	team_49825	team_49712	team_49963	team_49890	team_49873	team_49860	team_49902	team_49850	team_2592	team_49821	team_49934	team_49893	team_49781	team_49755	team_49808	
48	57	48	87	27	56	50	53	73	81	72	70	36	52	38	39	
0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	