1998-9
1506
Monday, November 16, 1998	Tuesday, November 17, 1998	Tuesday, November 17, 1998	Tuesday, November 17, 1998	Tuesday, November 17, 1998	Tuesday, November 17, 1998	Tuesday, November 17, 1998	Thursday, November 19, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Saturday, November 21, 1998	Saturday, November 21, 1998	
neutral	home	home	away	home	away	home	home	away	away	home	home	neutral	home	neutral	home	away	home	away	home	
Riverside Christian	Dawson Springs	Lee County	Lyon County	Red Bird	Walton-Verona	Williamstown	Red Bird	Augusta	Clinton County	Dawson Springs	Gallatin County	Heritage Academy	Livingston Central	Oneida Baptist Institute	Red Bird	St. Mary	Trinity (Whitesville)	Heritage Academy	Red Bird	
team_4666	team_4513	team_4588	team_4602	team_4664	team_4708	team_4721	team_4664	team_4455	team_4502	team_4513	team_4545	team_4565	team_4595	team_4639	team_4664	team_4692	team_4701	team_4565	team_4664	
82	67	67	71	90	72	76	104	68	70	76	98	57	72	97	66	63	112	57	65	
Piarist School	Livingston Central	Menifee County	Providence	Piarist School	Villa Madonna	Heritage Academy	Riverside Christian	Rose Hill Christian	Monticello	Providence	Williamstown	Whitefield Academy	Lyon County	Riverside Christian	June Buchanan	Hickman County	New Harmony, IN	Christian Fellowship	Oneida Baptist Institute	
team_4652	team_4595	team_4615	team_4660	team_4652	team_4705	team_4565	team_4666	team_4668	team_4624	team_4660	team_4721	team_4568	team_4602	team_4666	team_4580	team_4566	team_2565	team_4500	team_4639	
69	54	40	67	38	42	71	60	66	57	62	61	55	62	46	60	55	48	48	60	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	