1998-9
1522
Wednesday, March 10, 1999	Wednesday, March 10, 1999	Wednesday, March 10, 1999	Wednesday, March 10, 1999	Thursday, March 11, 1999	Thursday, March 11, 1999	Thursday, March 11, 1999	Thursday, March 11, 1999	Friday, March 12, 1999	Friday, March 12, 1999	Friday, March 12, 1999	Friday, March 12, 1999	Saturday, March 13, 1999	Saturday, March 13, 1999	Saturday, March 13, 1999	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Madison Central	Paducah Tilghman	Pleasure Ridge Park	Scott County	Ballard	Henderson County	Muhlenberg North	Pikeville	Ballard	Henderson County	Paducah Tilghman	Scott County	Ballard	Ballard	Scott County	
team_4603	team_4644	team_4656	team_4676	team_4456	team_4562	team_4627	team_4654	team_4456	team_4562	team_4644	team_4676	team_4456	team_4456	team_4676	
76	59	76	80	67	62	47	58	63	73	52	80	63	71	78	
Clay County	Fleming County	Perry County Central	Barren County	North Hardin	Highlands	Boyle County	Boyd County	Pikeville	Muhlenberg North	Pleasure Ridge Park	Madison Central	Henderson County	Scott County	Paducah Tilghman	
team_4501	team_4535	team_4650	team_4460	team_4635	team_4567	team_4475	team_4474	team_4654	team_4627	team_4656	team_4603	team_4562	team_4676	team_4644	
63	49	59	60	64	60	43	51	46	71	49	67	62	47	75	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	