2009-2010
2010-01-12
Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	Tuesday, January 12, 2010	
away	home	away	home	away	neutral	away	home	away	away	away	away	home	home	away	away	home	away	home	away	away	away	away	home	away	away	home	away	home	home	away	home	away	home	away	home	away	away	home	home	home	home	home	home	away	away	away	neutral	home	away	home	away	neutral	neutral	
Anderson County	Assumption	Ballard	Ballard Memorial	Barren County	Betsy Layne	Bowling Green	Brown	Bryan Station	Bullitt Central	Bullitt East	Burgin	Cannelton, IN	Casey County	Central	Christian Academy-Louisville	Clinton County	Community Christian (Paducah)	DuPont Manual	East Jessamine	East Ridge	Edmonson County	Fern Creek	Fort Knox	Fulton County	Graves County	Green County	Greenwood	Henderson County	Hopkinsville	Jeffersontown	Kentucky Country Day	Lewis County	Lexington Christian	Logan County	Madisonville-North Hopkins	Marshall County	Nelson County	Newport Central Catholic	Nicholas County	North Oldham	Paducah Tilghman	Paul Laurence Dunbar	Portland Christian	Rockcastle County	Ryle	Sayre	South Floyd	St. Henry	Todd County Central	Trigg County	Webster County	Williamsburg	Williamstown	
team_31252	team_31254	team_31257	team_31258	team_31261	team_31270	team_31274	team_31280	team_31281	team_31283	team_31284	team_31285	team_21570	team_31294	team_31296	team_31298	team_31301	team_31514	team_31315	team_31317	team_31515	team_31319	team_31327	team_31330	team_31336	team_31342	team_31344	team_31346	team_31353	team_31364	team_31368	team_31372	team_31381	team_31383	team_31387	team_31395	team_31399	team_31418	team_31420	team_31421	team_31516	team_31433	team_31437	team_31446	team_31456	team_31462	team_31464	team_31475	team_31481	team_31486	team_31487	team_31500	team_31506	team_31507	
47	76	64	48	39	57	76	33	74	54	51	56	86	49	59	49	51	64	65	52	59	40	76	72	68	62	58	57	66	63	61	70	48	61	71	68	64	48	68	60	61	63	61	44	76	80	54	58	58	47	69	81	58	64	
Mercer County	Atherton	Butler	Mayfield	Warren East	Allen Central	Monroe County	Waggener	Shelby County	Seneca	Presentation	Campbellsville	Frederick Fraize	Whitley County	Male	Mercy	Cumberland County	Lone Oak	Sacred Heart	Henry Clay	Pikeville	Caverna	Doss	Valley	Joppa, IL	St. Mary	Taylor County	Russellville	Christian County	Fort Campbell	Pleasure Ridge Park	Evangel Christian	Russell	Eastern	Butler County	Livingston Central	Massac County, IL	Washington County	Ludlow	Deming	Whitefield Academy	Calloway County	Woodford County	Kentucky School f/t Deaf	Pulaski County	Cooper	Frankfort	Paintsville	Beechwood	Warren Central	Dawson Springs	Crittenden County	Barbourville	Eminence	
team_31406	team_31255	team_31286	team_31401	team_31497	team_31250	team_31410	team_31494	team_31469	team_31467	team_31448	team_31291	team_31334	team_31505	team_31397	team_31510	team_31307	team_31388	team_31463	team_31354	team_31443	team_31295	team_31314	team_31492	team_14240	team_31482	team_31485	team_31461	team_31299	team_31329	team_31445	team_31324	team_31459	team_31318	team_31287	team_31385	team_2556	team_31498	team_31390	team_31312	team_31359	team_31289	team_31509	team_31373	team_31450	team_31519	team_31331	team_31434	team_31263	team_31496	team_31310	team_31306	team_31259	team_31322	
34	47	62	12	34	32	49	32	32	43	31	35	10	29	42	47	45	58	36	49	57	31	34	43	29	52	46	47	25	19	33	20	41	41	57	43	47	46	21	38	20	52	41	13	34	34	33	55	43	44	44	39	28	28	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	