2009-2010
2010-02-17
Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	Wednesday, February 17, 2010	
away	home	home	home	away	home	home	away	home	home	away	home	away	home	home	away	away	home	away	away	away	home	away	away	home	home	home	home	home	home	home	away	away	home	home	away	home	home	home	away	
Assumption	Bardstown	Beechwood	Bell County	Bishop Brossart	Boone County	Butler	Clay County	DuPont Manual	East Carter	East Ridge	Eastern	Evangel Christian	Fleming County	Franklin County	Henry County	Iroquois	Jeffersontown	Kentucky Country Day	Letcher County Central	Lexington Catholic	Ludlow	Mason County	Monticello	Nelson County	North Oldham	Owsley County	Pikeville	Powell County	Presentation	Pulaski County	Scott	Scott County	Shelby Valley	Southern	Trimble County	Walton-Verona	Washington County	Williamstown	Woodford County	
team_31254	team_31260	team_31263	team_31265	team_31271	team_31272	team_31286	team_31300	team_31315	team_31316	team_31515	team_31318	team_31324	team_31328	team_31332	team_31355	team_31365	team_31368	team_31372	team_31517	team_31382	team_31390	team_31400	team_31412	team_31418	team_31516	team_31432	team_31443	team_31447	team_31448	team_31450	team_31465	team_31466	team_31470	team_31478	team_31488	team_31495	team_31498	team_31507	team_31509	
70	49	55	58	58	64	76	43	81	73	64	71	47	56	66	52	51	70	38	54	64	60	43	61	45	69	54	68	70	83	72	60	72	87	53	46	76	64	43	46	
Ballard	Adair County	Bellevue	Lynn Camp	Dixie Heights	Sacred Heart	Valley	South Laurel	Atherton	Menifee County	Jenkins	Fern Creek	St. Francis	St. Patrick	George Rogers Clark	Waggener	Bullitt Central	Moore	Brown	Breathitt County	Sayre	Silver Grove	Paris	Clinton County	Casey County	North Bullitt	Jackson City	South Floyd	Bath County	Western	McCreary Central	Dayton	Conner	Allen Central	Louisville Collegiate	Spencer County	Lloyd Memorial	LaRue County	Frankfort	West Jessamine	
team_31257	team_31249	team_31266	team_31391	team_31313	team_31463	team_31492	team_31476	team_31255	team_31405	team_31369	team_31327	team_31480	team_31483	team_31339	team_31494	team_31283	team_31413	team_31280	team_31278	team_31464	team_31472	team_31435	team_31301	team_31294	team_31422	team_31366	team_31475	team_31262	team_31504	team_31402	team_31311	team_31302	team_31250	team_31389	team_31479	team_31386	team_31377	team_31331	team_31502	
66	40	51	25	47	51	8	38	33	36	55	63	35	55	53	42	50	47	34	45	57	45	31	52	36	63	31	60	53	52	57	34	49	36	47	37	27	61	40	41	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	