2009-2010
2010-02-09
Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	Tuesday, February 9, 2010	
away	home	home	neutral	away	away	home	home	home	home	away	home	home	home	home	away	
Ballard Memorial	Barbourville	Bell County	Buckhorn	Casey County	Clay County	Community Christian (Paducah)	Elizabethtown	Greenwood	Harlan County	June Buchanan	Lincoln County	Pike County Central	Prestonsburg	South Floyd	Whitley County	
team_31258	team_31259	team_31265	team_31282	team_31294	team_31300	team_31514	team_31320	team_31346	team_31518	team_31371	team_31384	team_31442	team_31449	team_31475	team_31505	
52	73	50	66	50	71	63	49	66	50	77	60	70	42	55	56	
Graves County	Oneida Baptist Institute	McCreary Central	Riverside Christian	Clinton County	Jackson County	Marshall County	LaRue County	Allen County-Scottsville	Corbin	Jenkins	Garrard County	Phelps	Allen Central	Hazard	Middlesboro	
team_31342	team_31428	team_31402	team_31455	team_31301	team_31367	team_31399	team_31377	team_31251	team_31303	team_31369	team_31338	team_31440	team_31250	team_31351	team_31408	
28	20	47	29	46	20	45	25	34	43	42	32	47	41	47	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	