2009-2010
2010-01-09
Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	Saturday, January 9, 2010	
neutral	away	neutral	home	home	home	neutral	neutral	home	neutral	away	away	home	neutral	away	away	neutral	neutral	home	away	home	away	home	neutral	home	neutral	away	away	home	away	home	away	neutral	home	neutral	home	away	neutral	neutral	
Ballard	Ballard Memorial	Barbourville	Bardstown	Bishop Brossart	Boone County	Bowling Green	Bullitt East	Carroll County	Christian Academy-Louisville	Clinton County	Community Christian (Paducah)	Dixie Heights	DuPont Manual	East Carter	Eastern	Franklin County	Green County	Greenup County	Greenwood	Harlan	Holy Cross (Louisville)	John Hardin	LaRue County	Lexington Catholic	Lexington Christian	Lloyd Memorial	Mercer County	Model	Owen County	Paducah Tilghman	Paris	Pineville	Ryle	Sacred Heart	Simon Kenton	South Oldham	Walnut Hills, OH	Williamsburg	
team_31257	team_31258	team_31259	team_31260	team_31271	team_31272	team_31274	team_31284	team_31293	team_31298	team_31301	team_31514	team_31313	team_31315	team_31316	team_31318	team_31332	team_31344	team_31345	team_31346	team_31348	team_31362	team_31513	team_31377	team_31382	team_31383	team_31386	team_31406	team_31409	team_31429	team_31433	team_31435	team_31444	team_31462	team_31463	team_31473	team_31477	team_8657	team_31506	
58	54	63	50	48	61	60	60	52	58	46	56	62	83	47	46	49	66	43	41	90	57	48	64	42	56	43	75	72	58	55	46	49	60	50	70	59	51	49	
Owensboro Catholic	St. Mary	Red Bird	Nelson County	Calvary Christian	Notre Dame	Fern Creek	Mercy	Gallatin County	North Hardin	Metcalfe County	Marshall County	Cooper	Scott County	Boyd County	Shelby County	Montgomery County	Male	Raceland	Glasgow	Oneida Baptist Institute	Central Hardin	North Oldham	Western	Beech, TN	Moore	Silver Grove	Burgin	Newport	Henry County	Graves County	Bourbon County	Lynn Camp	Conner	Highlands	Williamstown	Trimble County	Marion County	Middlesboro	
team_31431	team_31482	team_31453	team_31418	team_31511	team_31425	team_31327	team_31510	team_31337	team_31423	team_31407	team_31399	team_31519	team_31466	team_31275	team_31469	team_31411	team_31397	team_31452	team_31340	team_31428	team_31297	team_31516	team_31504	team_6623	team_31413	team_31472	team_31285	team_31419	team_31355	team_31342	team_31273	team_31391	team_31302	team_31358	team_31507	team_31488	team_31398	team_31408	
46	40	25	42	28	46	51	59	39	50	44	44	58	43	41	42	48	60	37	32	13	49	33	38	39	29	35	23	33	39	39	35	34	51	41	53	25	45	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	