2009-2010
2009-12-26
Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	Saturday, December 26, 2009	
neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Bourbon County	Bullitt East	Clay County	Eastern	Green County	Hart County	Letcher County Central	Marion County	Marion County	Nicholas County	Paris	Pendleton County	Somerset	Upperman, TN	Whitley County	
team_31273	team_31284	team_31300	team_31318	team_31344	team_31350	team_31517	team_31398	team_31398	team_31421	team_31435	team_31438	team_31474	team_6690	team_31505	
71	61	52	48	56	73	77	39	57	66	55	57	73	48	53	
West Jessamine	Muhlenberg County	Greenwood	Russell	Muhlenberg County	Ohio County	Ballard Memorial	Franklin-Simpson	Warren County, TN	Pineville	Prestonsburg	Lewis County	Harrison County	Grayson County	Boyle County	
team_31502	team_32114	team_31346	team_31459	team_32114	team_31426	team_31258	team_31333	team_13581	team_31444	team_31449	team_31381	team_31349	team_31343	team_31276	
35	36	30	24	33	69	62	35	17	57	25	31	47	43	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	