2009-2010
2010-03-02
Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	Tuesday, March 2, 2010	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Calloway County	Paducah Tilghman	Crittenden County	Henderson County	Greenwood	Logan County	Elizabethtown	Nelson County	Bullitt East	Butler	Central	Holy Cross (Louisville)	Anderson County	Walton-Verona	Ryle	St. Henry	George Rogers Clark	Scott	Lexington Christian	Scott County	Monticello	Rockcastle County	Clay County	South Laurel	Knott County Central	Perry County Central	Pike County Central	Shelby Valley	
team_31289	team_31433	team_31306	team_31353	team_31346	team_31387	team_31320	team_31418	team_31284	team_31286	team_31296	team_31362	team_31252	team_31495	team_31462	team_31481	team_31339	team_31465	team_31383	team_31466	team_31412	team_31456	team_31300	team_31476	team_31374	team_31439	team_31442	team_31470	
50	70	57	81	50	55	47	62	57	58	56	78	67	45	42	55	74	60	69	72	67	63	52	62	65	74	60	53	
Ballard Memorial	Carlisle County	Christian County	Caldwell County	Glasgow	Russell County	Adair County	Hart County	Iroquois	Fairdale	Pleasure Ridge Park	Presentation	Oldham County	Carroll County	Newport Central Catholic	Holy Cross (Covington)	Nicholas County	Mason County	Model	Woodford County	Mercer County	Garrard County	Lynn Camp	Bell County	Powell County	Jackson City	Sheldon Clark	Betsy Layne	
team_31258	team_31292	team_31299	team_31288	team_31340	team_31460	team_31249	team_31350	team_31365	team_31325	team_31445	team_31448	team_31427	team_31293	team_31420	team_31361	team_31421	team_31400	team_31409	team_31509	team_31406	team_31338	team_31391	team_31265	team_31447	team_31366	team_31471	team_31270	
38	31	54	48	44	54	30	49	31	40	25	54	55	26	36	36	23	28	49	41	58	50	30	50	61	32	54	52	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	