2009-2010
2009-12-15
Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	Tuesday, December 15, 2009	
home	home	home	away	away	away	home	home	home	away	home	away	away	home	home	home	home	home	home	away	home	home	home	home	away	home	away	home	home	home	away	home	home	home	home	home	home	home	home	home	home	home	away	home	away	home	
Adair County	Assumption	Atherton	Barren County	Berea	Bethlehem	Bourbon County	Brown	Bullitt Central	Carroll County	Casey County	Central Hardin	Clinton County	DuPont Manual	Elizabethtown	Franklin County	Franklin-Simpson	Glasgow	Graves County	Hancock County	Holy Cross (Louisville)	Hopkinsville	Jeffersontown	Leslie County	Lyon County	Madisonville-North Hopkins	Marion County	Mayfield	Metcalfe County	Middlesboro	Monroe County	Nelson County	North Bullitt	Paducah Tilghman	Paul Laurence Dunbar	Pleasure Ridge Park	Presentation	Sacred Heart	Seneca	Simon Kenton	South Oldham	St. Henry	Tates Creek	Wayne County	Whitley County	Williamson, WV	
team_31249	team_31254	team_31255	team_31261	team_31267	team_31269	team_31273	team_31280	team_31283	team_31293	team_31294	team_31297	team_31301	team_31315	team_31320	team_31332	team_31333	team_31340	team_31342	team_31347	team_31362	team_31364	team_31368	team_31380	team_31392	team_31395	team_31398	team_31401	team_31407	team_31408	team_31410	team_31418	team_31422	team_31433	team_31437	team_31445	team_31448	team_31463	team_31467	team_31473	team_31477	team_31481	team_31484	team_31499	team_31505	team_2601	
69	60	47	60	52	56	40	48	64	51	39	72	55	58	65	71	44	58	65	58	75	49	65	73	50	78	70	60	39	53	60	68	51	70	85	76	76	52	60	86	56	46	48	61	50	40	
Campbellsville	Whitefield Academy	Moore	Caverna	Kentucky School f/t Deaf	Taylor County	Bath County	Portland Christian	Southern	Henry County	Somerset	John Hardin	Cumberland County	North Hardin	Male	Frankfort	Christian County	Warren East	St. Mary	Frederick Fraize	Western	Crittenden County	Doss	Owsley County	Dawson Springs	Hopkins County Central	Green County	Reidland	Edmonson County	Harlan	Russell County	Washington County	Spencer County	Fulton County	Shelby County	Beth Haven	Shawnee	Ballard	Waggener	Oldham County	Fern Creek	Campbell County	Lafayette	McCreary Central	Williamsburg	Phelps	
team_31291	team_31359	team_31413	team_31295	team_31373	team_31485	team_31262	team_31446	team_31478	team_31355	team_31474	team_31513	team_31307	team_31423	team_31397	team_31331	team_31299	team_31497	team_31482	team_31334	team_31504	team_31306	team_31314	team_31432	team_31310	team_31363	team_31344	team_31454	team_31319	team_31348	team_31460	team_31498	team_31479	team_31336	team_31469	team_31268	team_31468	team_31257	team_31494	team_31427	team_31327	team_31290	team_31376	team_31402	team_31506	team_31440	
39	30	43	43	9	48	39	15	56	47	28	52	25	50	34	33	43	37	52	18	35	46	45	44	40	43	27	47	22	34	52	35	39	40	70	14	58	44	42	76	40	36	47	41	46	25	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	