2009-2010
2010-03-01
Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	Monday, March 1, 2010	
neutral	neutral	neutral	home	home	home	home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	home	away	home	away	
Hickman County	Murray	Madisonville-North Hopkins	Webster County	Daviess County	Grayson County	Ohio County	Owensboro Catholic	Bowling Green	Franklin-Simpson	Green County	Marion County	Christian Academy-Louisville	Jeffersontown	Mercy	Sacred Heart	Shelby County	Simon Kenton	Boone County	Notre Dame	Bracken County	Montgomery County	Franklin County	Madison Central	Lincoln County	Southwestern	Harlan County	North Laurel	Breathitt County	Letcher County Central	Belfry	Lawrence County	Ashland Blazer	Boyd County	East Carter	Rowan County	
team_31357	team_31417	team_31395	team_31500	team_31309	team_31343	team_31426	team_31431	team_31274	team_31333	team_31344	team_31398	team_31298	team_31368	team_31510	team_31463	team_31469	team_31473	team_31272	team_31425	team_31277	team_31411	team_31332	team_31393	team_31384	team_31451	team_31518	team_31424	team_31278	team_31517	team_31264	team_31378	team_31436	team_31275	team_31316	team_31458	
65	50	79	62	64	71	64	73	59	61	63	59	68	48	67	60	42	60	62	55	63	69	57	63	49	61	42	73	54	67	58	64	49	49	51	63	
Heath	Graves County	Hopkinsville	Lyon County	Edmonson County	Muhlenberg County	Breckinridge County	Meade County	Monroe County	Clinton County	Bardstown	North Hardin	DuPont Manual	Ballard	Assumption	Moore	South Oldham	Owen County	Bellevue	Villa Madonna	Pendleton County	Bishop Brossart	Bryan Station	Tates Creek	Casey County	East Jessamine	Whitley County	Pineville	Leslie County	Estill County	South Floyd	East Ridge	West Carter	Fleming County	Raceland	Russell	
team_31352	team_31342	team_31364	team_31392	team_31319	team_32114	team_31279	team_31404	team_31410	team_31301	team_31260	team_31423	team_31315	team_31257	team_31254	team_31413	team_31477	team_31429	team_31266	team_31493	team_31438	team_31271	team_31281	team_31484	team_31294	team_31317	team_31505	team_31444	team_31380	team_31323	team_31475	team_31515	team_31501	team_31328	team_31452	team_31459	
54	33	37	30	35	64	50	66	43	36	49	38	67	47	47	49	41	42	20	47	40	53	55	47	40	50	34	46	48	39	49	58	41	46	31	38	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	