2009-2010
2009-12-14
Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	Monday, December 14, 2009	
home	away	home	away	home	away	home	away	away	home	away	away	home	home	home	home	away	home	away	away	home	home	home	away	home	away	away	home	home	home	away	home	home	away	away	away	away	away	home	away	home	away	away	home	away	away	away	home	away	away	away	home	home	away	away	home	
Apollo	Ashland Blazer	Assumption	Barbourville	Beechwood	Belfry	Bell County	Bourbon County	Bowling Green	Bracken County	Breathitt County	Conner	Daviess County	East Carter	East Jessamine	East Ridge	Gallatin County	Garrard County	Greenup County	Greenwood	Hancock County	Harrison County	Hazard	Henry Clay	Hopkinsville	Jenkins	Johnson Central	Knott County Central	Lake County, TN	Letcher County Central	Lexington Christian	Livingston Central	Logan County	Ludlow	Magoffin County	Marshall County	Mason County	McLean County	Mercer County	Monticello	Muhlenberg County	Newport Central Catholic	North Laurel	Paris	Perry County Central	Pikeville	Powell County	Russellville	Scott	Simon Kenton	South Laurel	South Point, OH	Southwestern	Villa Madonna	Webster County	West Carter	
team_31253	team_31436	team_31254	team_31259	team_31263	team_31264	team_31265	team_31273	team_31274	team_31277	team_31278	team_31302	team_31309	team_31316	team_31317	team_31515	team_31337	team_31338	team_31345	team_31346	team_31347	team_31349	team_31351	team_31354	team_31364	team_31369	team_31370	team_31374	team_21875	team_31517	team_31383	team_31385	team_31387	team_31390	team_31396	team_31399	team_31400	team_31403	team_31406	team_31412	team_32114	team_31420	team_31424	team_31435	team_31439	team_31443	team_31447	team_31461	team_31465	team_31473	team_31476	team_24423	team_31451	team_31493	team_31500	team_31501	
63	45	57	80	53	56	73	54	84	64	47	46	72	52	66	56	54	67	59	65	62	63	71	52	63	88	62	63	77	67	51	56	70	67	66	45	54	46	76	75	85	57	82	52	78	63	82	66	60	50	61	66	97	51	70	70	
Owensboro	Fleming County	Moore	Oneida Baptist Institute	Calvary Christian	Tug Valley, WV	Harlan County	Woodford County	Grayson County	Lewis County	Clay County	Notre Dame	South Spencer, IN	Morgan County	Madison Southern	Phelps	Owen County	Boyle County	Rock Hill, OH	Butler County	Breckinridge County	Nicholas County	Estill County	George Rogers Clark	University Heights	Wolfe County	Allen Central	Lee County	Fulton City	Betsy Layne	Ryle	Mayfield	Fort Campbell	Silver Grove	Lawrence County	Caldwell County	Holy Cross (Covington)	Trinity (Whitesville)	Danville	Pulaski County	Ohio County	Bishop Brossart	Knox Central	Pendleton County	Leslie County	South Floyd	Owsley County	Warren Central	Cooper	Williamstown	Corbin	Boyd County	Cordia	Bellevue	Henderson County	Elliott County	
team_31430	team_31328	team_31413	team_31428	team_31511	team_22088	team_31518	team_31509	team_31343	team_31381	team_31300	team_31425	team_5023	team_31414	team_31394	team_31440	team_31429	team_31276	team_10823	team_31287	team_31279	team_31421	team_31323	team_31339	team_31491	team_31508	team_31250	team_31379	team_31335	team_31270	team_31462	team_31401	team_31329	team_31472	team_31378	team_31288	team_31361	team_31489	team_31308	team_31450	team_31426	team_31271	team_31375	team_31438	team_31380	team_31475	team_31432	team_31496	team_31519	team_31507	team_31303	team_31275	team_31304	team_31266	team_31353	team_31321	
39	40	29	23	34	38	48	51	48	40	44	42	47	30	56	25	50	35	41	37	55	46	62	49	39	82	47	39	43	50	46	34	22	29	58	40	52	32	55	59	75	31	48	50	63	51	73	60	35	46	42	40	18	31	58	64	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	