2009-2010
2009-12-10
Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	Thursday, December 10, 2009	
neutral	home	away	home	home	away	away	away	away	away	home	away	away	home	home	away	away	home	away	away	away	away	home	home	home	home	home	home	away	home	away	home	away	home	
Ballard Memorial	Bardstown	Beechwood	Bell County	Boyle County	Butler	Butler County	Caldwell County	Calloway County	Clay County	Community Christian (Paducah)	Corbin	Dayton	Deming	East Carter	East Ridge	Elizabethtown	Fort Knox	Hancock County	Henderson County	Henry County	Hopkinsville	Lexington Catholic	Madison Central	Model	Muhlenberg County	North Laurel	Ohio County	Riverside Christian	Ryle	Sayre	St. Patrick	Walton-Verona	Wolfe County	
team_31258	team_31260	team_31263	team_31265	team_31276	team_31286	team_31287	team_31288	team_31289	team_31300	team_31514	team_31303	team_31311	team_31312	team_31316	team_31515	team_31320	team_31330	team_31347	team_31353	team_31355	team_31364	team_31382	team_31393	team_31409	team_32114	team_31424	team_31426	team_31455	team_31462	team_31464	team_31483	team_31495	team_31508	
53	48	59	74	52	65	46	54	61	64	64	38	66	47	58	52	61	59	56	52	54	87	62	57	78	49	70	90	39	70	53	58	56	39	
Marion, IL	John Hardin	Bellevue	Thomas Walker, VA	Burgin	Shelby County	Trinity (Whitesville)	Crittenden County	Massac County, IL	Whitley County	Livingston Central	Lynn Camp	Silver Grove	Lewis County	Rowan County	Pound, VA	Paul Laurence Dunbar	Frederick Fraize	South Spencer, IN	Union County	Gallatin County	Fort Campbell	Lexington Christian	Tates Creek	Madison Southern	McLean County	Owsley County	Warren Central	Oneida Baptist Institute	Holmes	Menifee County	Bracken County	Grant County	Berea	
team_24484	team_31513	team_31266	team_2592	team_31285	team_31469	team_31489	team_31306	team_2556	team_31505	team_31385	team_31391	team_31472	team_31381	team_31458	team_2580	team_31437	team_31334	team_5023	team_31490	team_31337	team_31329	team_31383	team_31484	team_31394	team_31403	team_31432	team_31496	team_31428	team_31360	team_31405	team_31277	team_31341	team_31267	
28	34	45	39	39	64	42	49	29	42	38	35	38	46	55	48	47	23	30	41	46	19	54	54	59	38	48	55	34	57	42	51	25	25	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	