2009-2010
2010-02-06
Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	Saturday, February 6, 2010	
neutral	home	home	home	away	away	away	away	home	away	away	away	away	home	home	home	away	away	away	home	home	home	home	neutral	home	home	away	home	home	away	home	home	home	home	away	home	home	home	home	away	away	home	home	neutral	away	
	Adair County	Bardstown	Berea	Betsy Layne	Breckinridge County	Brown	California School f/t Deaf	Calloway County	Christian Academy-Louisville	Community Christian (Paducah)	Crittenden County	Danville	Daviess County	Fairview	Fleming County	Franklin County	Franklin-Simpson	Fulton County	Glasgow	Graves County	Hancock County	Harlan County	Henderson County	Henry County	Knott County Central	Logan County	Lyon County	Magoffin County	Marshall County	Mercer County	Metcalfe County	Monticello	Ohio County	Owensboro	Paris	Paul Laurence Dunbar	Pike County Central	Pikeville	Powell County	South Laurel	Southwestern	Taylor County	Webster County	Wolfe County	
team_4426	team_31249	team_31260	team_31267	team_31270	team_31279	team_31280	team_32125	team_31289	team_31298	team_31514	team_31306	team_31308	team_31309	team_31326	team_31328	team_31332	team_31333	team_31336	team_31340	team_31342	team_31347	team_31518	team_31353	team_31355	team_31374	team_31387	team_31392	team_31396	team_31399	team_31406	team_31407	team_31412	team_31426	team_31430	team_31435	team_31437	team_31442	team_31443	team_31447	team_31476	team_31451	team_31485	team_31500	team_31508	
45	74	48	71	64	55	51	61	62	63	67	36	78	82	71	50	76	67	56	42	77	69	72	92	51	67	67	52	52	64	72	78	65	76	66	44	55	69	69	90	56	60	68	83	73	
Jackson City	Washington County	Bethlehem	St. Francis	East Ridge	John Hardin	Beth Haven	Kentucky School f/t Deaf	Heath	Central	Carlisle County	Reidland	Boyle County	Butler County	Buckhorn	Ripley, OH	Lexington Christian	Todd County Central	Dawson Springs	Barren County	Cairo, IL	Cannelton, IN	Barbourville	Hopkinsville	Kentucky Country Day	June Buchanan	Trigg County	University Heights	Johnson Central	Murray	Burgin	Campbellsville	Madison Southern	Muhlenberg County	Trinity (Whitesville)	Bourbon County	Lafayette	Sheldon Clark	Phelps	Riverside Christian	Williamsburg	Somerset	Cumberland County	Grayson County	Cordia	
team_31366	team_31498	team_31269	team_31480	team_31515	team_31513	team_31268	team_31373	team_31352	team_31296	team_31292	team_31454	team_31276	team_31287	team_31282	team_22029	team_31383	team_31486	team_31310	team_31261	team_4370	team_21570	team_31259	team_31364	team_31372	team_31371	team_31487	team_31491	team_31370	team_31417	team_31285	team_31291	team_31394	team_32114	team_31489	team_31273	team_31376	team_31471	team_31440	team_31455	team_31506	team_31474	team_31307	team_31343	team_31304	
20	58	38	31	62	49	34	13	21	44	35	30	39	49	63	45	48	46	52	41	32	57	49	34	39	62	44	45	40	59	35	35	33	62	46	38	38	60	34	19	42	57	43	61	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	