2009-2010
2009-12-07
Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	Monday, December 7, 2009	
neutral	home	away	home	away	away	home	away	home	away	home	home	home	away	home	away	away	neutral	home	home	home	home	away	home	home	home	away	home	away	away	away	home	away	away	home	home	away	away	away	neutral	away	home	away	away	away	away	away	home	home	away	away	home	
Ballard Memorial	Belfry	Bell County	Bethlehem	Betsy Layne	Boone County	Boyd County	Campbell County	Christian County	Clay County	Danville	Daviess County	Dayton	Deming	Eastern	Elizabethtown	Elliott County	Ervinton, VA	Estill County	Fleming County	Gallatin County	Grant County	Grayson County	Harrison County	Hazard	Heath	Knott County Central	Lawrence County	Ludlow	Lyon County	Madison Central	Madison Southern	McLean County	Muhlenberg County	Newport Central Catholic	Nicholas County	Ohio County	Owsley County	Prestonsburg	Rowan County	Russell County	Ryle	Scott County	Shelby Valley	South Point, OH	St. Ursula, OH	Walton-Verona	Warren Central	Washington County	Webster County	Whitefield Academy	Wolfe County	
team_31258	team_31264	team_31265	team_31269	team_31270	team_31272	team_31275	team_31290	team_31299	team_31300	team_31308	team_31309	team_31311	team_31312	team_31318	team_31320	team_31321	team_21584	team_31323	team_31328	team_31337	team_31341	team_31343	team_31349	team_31351	team_31352	team_31374	team_31378	team_31390	team_31392	team_31393	team_31394	team_31403	team_32114	team_31420	team_31421	team_31426	team_31432	team_31449	team_31458	team_31460	team_31462	team_31466	team_31470	team_24423	team_13610	team_31495	team_31496	team_31498	team_31500	team_31359	team_31508	
63	50	56	73	65	63	70	59	53	70	35	58	62	42	71	48	54	58	45	48	52	51	81	57	54	47	64	63	49	75	86	64	58	79	71	35	76	47	57	81	40	60	56	75	64	64	48	57	68	90	33	91	
Calloway County	Pikeville	Corbin	John Hardin	Magoffin County	Bishop Brossart	Fairview	Lloyd Memorial	Warren East	Pineville	Frankfort	Owensboro Catholic	Bellevue	Augusta	Seneca	North Hardin	Rose Hill Christian	East Ridge	Berea	Bath County	Williamstown	Trimble County	Russellville	Bourbon County	Lee County	Mayfield	Jenkins	Paintsville	Calvary Christian	University Heights	Pendleton County	West Jessamine	Butler County	Owensboro	Holmes	Kentucky School f/t Deaf	Meade County	Buckhorn	Piarist School	West Carter	McCreary Central	Scott	Sayre	Johnson Central	Ashland Blazer	Notre Dame	Carroll County	Caverna	Boyle County	Hopkins County Central	Kentucky Country Day	Riverside Christian	
team_31289	team_31443	team_31303	team_31513	team_31396	team_31271	team_31326	team_31386	team_31497	team_31444	team_31331	team_31431	team_31266	team_31256	team_31467	team_31423	team_31457	team_31515	team_31267	team_31262	team_31507	team_31488	team_31461	team_31273	team_31379	team_31401	team_31369	team_31434	team_31511	team_31491	team_31438	team_31502	team_31287	team_31430	team_31360	team_31373	team_31404	team_31282	team_31441	team_31501	team_31402	team_31465	team_31464	team_31370	team_31436	team_31425	team_31293	team_31295	team_31276	team_31363	team_31372	team_31455	
61	37	48	60	41	38	54	30	41	51	33	50	47	40	37	46	25	53	32	37	49	40	49	47	50	36	41	58	41	57	49	57	39	37	27	14	66	32	54	41	36	37	50	61	54	54	45	41	59	24	30	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	