2009-2010
2009-12-01
Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	Tuesday, December 1, 2009	
home	away	home	home	home	home	home	home	away	home	away	home	away	away	away	away	away	away	home	home	home	away	home	away	home	home	away	home	away	home	away	home	home	home	away	home	home	home	away	home	home	away	home	home	home	away	away	home	home	home	home	home	neutral	home	home	
Anderson County	Atherton	Ballard	Bardstown	Berea	Bishop Brossart	Boyle County	Bullitt East	Burgin	Butler	Caldwell County	Caverna	Central	Christian Academy-Louisville	Claiborne, TN	Community Christian (Paducah)	Doss	East Carter	Frankfort	Glasgow	Heath	Henry Clay	Henry County, TN	Holy Cross (Covington)	Jeffersontown	June Buchanan	Lincoln County	Livingston Central	Logan County	Lone Oak	Madisonville-North Hopkins	Male	McLean County	Meade County	Metcalfe County	Moore	Nelson County	Oldham County	Pike County Central	Rockcastle County	Russellville	Scott	Seneca	Shawnee	Somerset	South Laurel	Southwestern	St. Henry	St. Mary	Taylor County	Trigg County	Union County	Walton-Verona	Webster County	Whitefield Academy	
team_31252	team_31255	team_31257	team_31260	team_31267	team_31271	team_31276	team_31284	team_31285	team_31286	team_31288	team_31295	team_31296	team_31298	team_22327	team_31514	team_31314	team_31316	team_31331	team_31340	team_31352	team_31354	team_2540	team_31361	team_31368	team_31371	team_31384	team_31385	team_31387	team_31388	team_31395	team_31397	team_31403	team_31404	team_31407	team_31413	team_31418	team_31427	team_31442	team_31456	team_31461	team_31465	team_31467	team_31468	team_31474	team_31476	team_31451	team_31481	team_31482	team_31485	team_31487	team_31490	team_31495	team_31500	team_31359	
52	55	85	56	51	53	62	58	60	63	63	74	73	57	45	56	76	74	46	49	65	54	61	54	71	93	50	63	70	58	80	81	68	58	62	65	57	76	54	61	47	42	62	77	47	59	77	54	50	57	69	45	73	78	61	
Lafayette	Brown	Fern Creek	Spencer County	Barbourville	Bellevue	East Jessamine	Pleasure Ridge Park	Portland Christian	Southern	Lyon County	Campbellsville	Fairdale	South Oldham	Bell County	Fulton County	Beth Haven	Elliott County	Harrison County	Edmonson County	Graves County	Paris	Marshall County	Dixie Heights	Waggener	Red Bird	Lexington Catholic	Hopkins County Central	Warren Central	Hickman County	Dawson Springs	Presentation	Cannelton, IN	South Central (Union Mill), IN	Warren East	Western	Central Hardin	Western Hills	Phelps	Wayne County	Butler County	Pendleton County	Iroquois	Valley	Barren County	Middlesboro	Cumberland County	Assumption	Carlisle County	Washington County	Fort Campbell	Crittenden County	Conner	Hopkinsville	Louisville Collegiate	
team_31376	team_31280	team_31327	team_31479	team_31259	team_31266	team_31317	team_31445	team_31446	team_31478	team_31392	team_31291	team_31325	team_31477	team_31265	team_31336	team_31268	team_31321	team_31349	team_31319	team_31342	team_31435	team_31399	team_31313	team_31494	team_31453	team_31382	team_31363	team_31496	team_31357	team_31310	team_31448	team_21570	team_2584	team_31497	team_31504	team_31297	team_31503	team_31440	team_31499	team_31287	team_31438	team_31365	team_31492	team_31261	team_31408	team_31307	team_31254	team_31292	team_31498	team_31329	team_31306	team_31302	team_31364	team_31389	
48	31	64	34	36	21	61	33	19	37	61	40	40	47	44	42	28	53	36	35	46	46	30	46	31	26	48	62	54	45	34	76	29	56	50	43	20	68	28	36	39	39	46	26	45	39	44	47	44	45	19	41	62	39	23	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	