2009-2010
2010-02-23
Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	Tuesday, February 23, 2010	
neutral	away	neutral	neutral	neutral	neutral	neutral	home	away	neutral	neutral	away	neutral	away	neutral	neutral	home	away	home	neutral	home	neutral	neutral	neutral	neutral	away	neutral	neutral	home	neutral	neutral	home	away	away	neutral	neutral	home	neutral	neutral	neutral	away	home	neutral	away	home	neutral	neutral	away	neutral	neutral	home	neutral	
Carlisle County	Paducah Tilghman	Ballard Memorial	Murray	Crittenden County	Lyon County	Caldwell County	Logan County	Greenwood	Russell County	Bardstown	Nelson County	Adair County	Marion County	Pleasure Ridge Park	Central	Presentation	Bullitt East	Assumption	Moore	Ballard	Sacred Heart	Christian Academy-Louisville	South Oldham	Anderson County	Carroll County	Owen County	Boone County	Ryle	Ludlow	Holy Cross (Covington)	Notre Dame	Bellevue	Nicholas County	Mason County	Woodford County	Scott County	Lexington Christian	Madison Central	Garrard County	Lincoln County	Southwestern	Clay County	Whitley County	Letcher County Central	Sheldon Clark	Betsy Layne	South Floyd	Pike County Central	West Carter	Russell	Boyd County	
team_31292	team_31433	team_31258	team_31417	team_31306	team_31392	team_31288	team_31387	team_31346	team_31460	team_31260	team_31418	team_31249	team_31398	team_31445	team_31296	team_31448	team_31284	team_31254	team_31413	team_31257	team_31463	team_31298	team_31477	team_31252	team_31293	team_31429	team_31272	team_31462	team_31390	team_31361	team_31425	team_31266	team_31421	team_31400	team_31509	team_31466	team_31383	team_31393	team_31338	team_31384	team_31451	team_31300	team_31505	team_31517	team_31471	team_31270	team_31475	team_31442	team_31501	team_31459	team_31275	
32	59	61	62	57	32	77	49	45	40	39	64	58	88	52	53	78	67	58	55	60	65	70	55	68	51	47	70	73	49	64	57	47	42	46	56	57	57	65	61	67	49	75	44	59	77	76	80	71	55	57	65	
Fulton County	Lone Oak	St. Mary	Community Christian (Paducah)	Livingston Central	Trigg County	Dawson Springs	Todd County Central	Warren East	Metcalfe County	Washington County	Bethlehem	Taylor County	Campbellsville	Western	Brown	Shawnee	Southern	Whitefield Academy	Fern Creek	Seneca	Waggener	Kentucky Country Day	Trimble County	Eminence	Gallatin County	Henry County	Cooper	Conner	Lloyd Memorial	Holmes	Beechwood	Newport	Harrison County	St. Patrick	Western Hills	Henry Clay	Lafayette	Berea	Boyle County	Danville	Wayne County	Oneida Baptist Institute	Corbin	June Buchanan	Paintsville	Allen Central	Prestonsburg	Phelps	Elliott County	Lewis County	Fairview	
team_31336	team_31388	team_31482	team_31514	team_31385	team_31487	team_31310	team_31486	team_31497	team_31407	team_31498	team_31269	team_31485	team_31291	team_31504	team_31280	team_31468	team_31478	team_31359	team_31327	team_31467	team_31494	team_31372	team_31488	team_31322	team_31337	team_31355	team_31519	team_31302	team_31386	team_31360	team_31263	team_31419	team_31349	team_31483	team_31503	team_31354	team_31376	team_31267	team_31276	team_31308	team_31499	team_31428	team_31303	team_31371	team_31434	team_31250	team_31449	team_31440	team_31321	team_31381	team_31326	
30	55	48	48	38	29	47	45	29	39	29	44	49	20	50	20	53	38	30	49	39	31	37	31	12	43	37	29	58	41	61	41	32	33	40	40	46	50	24	47	40	46	10	43	45	48	40	64	45	36	41	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	