2009-2010
2010-01-18
Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	Monday, January 18, 2010	
home	home	neutral	away	home	away	away	neutral	home	away	home	away	home	home	neutral	away	neutral	neutral	home	away	home	away	home	neutral	away	away	away	neutral	neutral	home	neutral	home	home	neutral	neutral	home	away	away	away	neutral	home	
Allen Central	Augusta	Ballard Memorial	Bardstown	Bath County	Belfry	Bethlehem	Betsy Layne	Breathitt County	Caldwell County	Calloway County	Carroll County	Corbin	Daviess County	Glasgow	Grayson County	Green County	Hancock County	Harlan	Henderson County	June Buchanan	Knott County Central	Lawrence County	Lee County	Lincoln County	Livingston Central	Meade County	Monroe County	Monticello	Muhlenberg County	Murray	Nicholas County	Ohio County	Owensboro Catholic	Owsley County	Pike County Central	Powell County	Sayre	Sheldon Clark	Todd County Central	University Heights	
team_31250	team_31256	team_31258	team_31260	team_31262	team_31264	team_31269	team_31270	team_31278	team_31288	team_31289	team_31293	team_31303	team_31309	team_31340	team_31343	team_31344	team_31347	team_31348	team_31353	team_31371	team_31374	team_31378	team_31379	team_31384	team_31385	team_31404	team_31410	team_31412	team_32114	team_31417	team_31421	team_31426	team_31431	team_31432	team_31442	team_31447	team_31464	team_31471	team_31486	team_31491	
61	61	70	50	55	60	60	53	63	52	67	53	57	66	70	66	67	56	57	70	69	59	59	47	48	77	65	64	78	67	68	42	70	54	74	63	83	59	79	42	61	
Phelps	Rose Hill Christian	Fulton County	Fort Knox	Menifee County	Williamson, WV	Washington County	Pikeville	Jackson County	Crittenden County	Webster County	Cooper	Knox Central	Union County	Cumberland County	John Hardin	Caverna	McLean County	Harlan County	Evansville North, IN	Jackson City	Estill County	East Ridge	Jenkins	Elizabethtown	Dawson Springs	Apollo	Metcalfe County	Burgin	Breckinridge County	Carlisle County	Bourbon County	Warren East	Edmonson County	Riverside Christian	Morgan County	Wolfe County	Madison Southern	Johnson Central	Clinton County	Fort Campbell	
team_31440	team_31457	team_31336	team_31330	team_31405	team_2601	team_31498	team_31443	team_31367	team_31306	team_31500	team_31519	team_31375	team_31490	team_31307	team_31513	team_31295	team_31403	team_31518	team_2526	team_31366	team_31323	team_31515	team_31369	team_31320	team_31310	team_31253	team_31407	team_31285	team_31279	team_31292	team_31273	team_31497	team_31319	team_31455	team_31414	team_31508	team_31394	team_31370	team_31301	team_31329	
41	41	47	22	46	35	43	36	30	32	57	46	38	55	40	52	44	42	50	62	19	38	49	46	42	43	39	51	43	51	20	41	61	35	24	62	55	25	45	38	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	