2009-2010
2010-01-21
Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	Thursday, January 21, 2010	
away	home	neutral	home	away	away	away	away	neutral	home	away	home	home	neutral	neutral	home	neutral	away	home	home	home	home	neutral	away	home	home	
Ashland Blazer	Assumption	Ballard Memorial	Boyd County	Bryan Station	Butler	Caldwell County	Christian Academy-Louisville	Clay County	East Ridge	Elizabethtown	Henry County	Holy Cross (Louisville)	Lyon County	Murray	Newport Central Catholic	Owensboro Catholic	Phelps	Pike County Central	Powell County	Presentation	Raceland	Sayre	St. Rita School for the Deaf, OH	Western Hills	Whitefield Academy	
team_31436	team_31254	team_31258	team_31275	team_31281	team_31286	team_31288	team_31298	team_31300	team_31515	team_31320	team_31355	team_31362	team_31392	team_31417	team_31420	team_31431	team_31440	team_31442	team_31447	team_31448	team_31452	team_31464	team_24419	team_31503	team_31359	
67	91	61	59	85	67	62	42	71	53	63	53	76	48	70	79	50	71	68	76	89	52	60	25	36	51	
Greenup County	Oldham County	Community Christian (Paducah)	Rose Hill Christian	Henry Clay	Western	University Heights	Sacred Heart	Fern Creek	Hurley, VA	Hart County	Williamstown	Portland Christian	Livingston Central	St. Mary	Dayton	Hancock County	Riverside Christian	Magoffin County	Estill County	Beth Haven	Elliott County	Model	Kentucky School f/t Deaf	West Jessamine	St. Francis	
team_31345	team_31427	team_31514	team_31457	team_31354	team_31504	team_31491	team_31463	team_31327	team_7570	team_31350	team_31507	team_31446	team_31385	team_31482	team_31311	team_31347	team_31455	team_31396	team_31323	team_31268	team_31321	team_31409	team_31373	team_31502	team_31480	
39	64	54	30	62	31	36	38	59	24	54	42	15	37	45	36	47	33	59	38	21	47	32	24	33	19	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	