2015
16
Thursday, December 3, 2015	Saturday, December 5, 2015	Saturday, December 5, 2015	Sunday, December 6, 2015	Sunday, December 6, 2015	Sunday, December 6, 2015	
neutral	neutral	neutral	neutral	neutral	neutral	
Pikeville	Bowling Green	Male	Mayfield	Belfry	South Warren	
team_46445	team_46299	team_46406	team_46410	team_46290	team_46470	
42	21	41	17	43	36	
Beechwood	Pulaski County	Lafayette	Newport Central Catholic	Lexington Catholic	Johnson Central	
team_46289	team_46450	team_46389	team_46426	team_46395	team_46385	
28	7	14	7	0	6	
0	0	0	0	0	0	
1	1	1	1	1	1	