2002
15
Friday, November 29, 2002	Friday, November 29, 2002	Friday, November 29, 2002	Friday, November 29, 2002	Friday, November 29, 2002	Friday, November 29, 2002	Friday, November 29, 2002	Friday, November 29, 2002	
away	away	home	home	home	home	home	neutral	
Beechwood	Mayfield	Breathitt County	Corbin	Boyle County	Rockcastle County	Male	Trinity (Louisville)	
team_12768	team_12882	team_12781	team_12801	team_12780	team_12919	team_12972	team_12939	
37	17	28	28	13	45	47	49	
Middlesboro	Danville	Russell	Webster County	Hopkinsville	Highlands	Henderson County	Paul Laurence Dunbar	
team_12888	team_12805	team_12921	team_12947	team_12854	team_12850	team_12847	team_12959	
14	7	27	21	7	6	28	7	
0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	