2000-2001
2000-12-22
Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	Friday, December 22, 2000	
neutral	away	neutral	home	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	away	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	home	home	
Allen Central	Belfry	Berea	Betsy Layne	Boone County	Bourbon County	Bowling Green	Bradford, TN	Breathitt County	Bullitt Central	Casey County	Christian Academy-Louisville	Christian County	Clinton County	Cordia	Dawson Springs	Dixie Hollins, FL	Estill County	Frederick Fraize	Garrard County	Garrard County	Greenwood	Henry Clay	Highlands	Holy Rosary	Jackson County	Jeffersontown	Johnson Central	LaRue County	Lexington Catholic	Lexington Christian	Logan County	Madison Central	Male	McCreary Central	Montgomery County	Monticello	Moore	Muhlenberg North	Muhlenberg South	Nelson County	North Bullitt	Ohio County	Owen County	Paris	Perry County Central	Perryville, MO	Pulaski County	Restoration Christian, OH	Russell County	Scott County	Seymore, TN	Shelby County	Shelby Valley	South Laurel	Southern	Tates Creek	Todd County Central	Trimble County	Wayne County	West Carter	Western Hills	Williamstown	Woodford County	
team_7876	team_7889	team_7892	team_7895	team_7897	team_7898	team_7899	team_8148	team_7903	team_7908	team_7919	team_7924	team_7925	team_7928	team_7931	team_7939	team_8710	team_7953	team_7967	team_7971	team_7971	team_7979	team_7988	team_7992	team_7996	team_8001	team_8002	team_8004	team_8011	team_8017	team_8018	team_8022	team_8028	team_8032	team_8037	team_8048	team_8049	team_8050	team_8052	team_8053	team_8055	team_8059	team_8063	team_8066	team_8629	team_8075	team_8714	team_8086	team_5020	team_8096	team_8102	team_3553	team_8105	team_8106	team_8112	team_8114	team_8120	team_8122	team_8124	team_8135	team_8137	team_8140	team_8144	team_8146	
62	78	47	65	50	2	58	57	62	67	62	59	59	56	45	60	63	60	56	40	59	53	47	39	66	75	48	57	60	55	62	64	58	56	56	48	69	66	44	64	59	47	64	53	50	71	67	54	56	53	71	60	67	52	46	52	60	35	45	62	55	57	72	90	
June Buchanan	Elkhorn City	Hazard	South Floyd	Bishop Brossart	Lee County	Warren Central	Calloway County	Whitley County	Doss	Evarts	Eastern	Murray	Clay County	Gainesville, FL	Frankfort	Beth Haven	Henderson County	Louisville Collegiate	Rockcastle County	Madison Central	Spencer County	Lake Highlands Prep, FL	DuPont Manual	Central	Sacred Heart	South Oldham	Warren East	Atherton	Holmes	Sheldon Clark	Hancock County	Marietta, OH	Assumption	Somerset	Corbin	Bullitt East	Webster County	Oldham County	North Hardin	Hopkins County Central	Ballard	Boyd County	Henry County	Cawood	Riverdale, TN	Hopkinsville	Leslie County	Kentucky Country Day	Grant County	Lincoln County	Middlesboro	Butler	Harrison County	Port St. Luice, FL	Valley	Taylor County	Mason County	Carroll County	Knott County Central	Mercy	Fern Creek	Eminence	Cincinnati Woodward, OH	
team_8005	team_7950	team_7985	team_8111	team_7896	team_8013	team_8132	team_7913	team_8142	team_7943	team_7955	team_7947	team_8054	team_7927	team_5174	team_7964	team_7893	team_7987	team_8024	team_8092	team_8028	team_8115	team_8658	team_7944	team_7922	team_8099	team_8113	team_8133	team_7881	team_7994	team_8107	team_7980	team_6601	team_7880	team_8110	team_7930	team_8156	team_8136	team_8064	team_8060	team_7997	team_7883	team_7900	team_7989	team_7921	team_5090	team_7998	team_8014	team_8006	team_7974	team_8019	team_8044	team_7910	team_7982	team_2648	team_8127	team_8121	team_8035	team_7918	team_8008	team_8042	team_7959	team_7952	team_2511	
37	42	44	39	45	0	49	37	53	48	48	45	52	48	43	42	50	47	32	29	43	42	46	36	39	59	34	55	30	34	60	38	54	53	50	37	58	39	43	51	43	45	50	38	48	63	63	38	50	31	68	41	52	49	45	48	32	31	43	38	51	39	14	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	