2000-2001
2001-01-15
Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	Monday, January 15, 2001	
home	away	away	away	home	home	away	home	home	away	away	away	home	home	home	away	neutral	neutral	home	away	home	away	home	away	home	home	away	away	away	away	away	away	away	home	home	away	neutral	home	away	away	home	away	away	home	home	home	home	away	away	home	neutral	home	home	home	home	home	home	home	home	home	
Anderson County	Ashland Blazer	Beechwood	Betsy Layne	Bishop Brossart	Boone County	Bourbon County	Bracken County	Bullitt East	Caldwell County	Calloway County	Cawood	Clay County	Cumberland	East Carter	Franklin County	Frederick Fraize	Fulton City	Garrard County	Green County	Greenup County	Highlands	Holy Cross (Covington)	Johnson Central	Knott County Central	Letcher	Lewis County	Lexington Christian	Lincoln County	Lynn Camp	Mason County	Meade County	Mercer County	Metcalfe County	Muhlenberg North	Muhlenberg South	Murray	Newport	Newport Central Catholic	Ohio County	Oneida Baptist Institute	Paintsville	Paris	Pendleton County	Pike County Central	Pikeville	Prestonsburg	Rockcastle County	Ryle	Silver Grove	South Laurel	St. Patrick	Trigg County	Trinity (Whitesville)	Union County	Villa Madonna	Walton-Verona	Wayne County	Webster County	West Jessamine	
team_7878	team_8072	team_7888	team_7895	team_7896	team_7897	team_7898	team_7902	team_8156	team_7912	team_7913	team_7921	team_7927	team_7935	team_7945	team_7965	team_7967	team_7968	team_7971	team_7977	team_7978	team_7992	team_8632	team_8004	team_8008	team_8015	team_8016	team_8018	team_8019	team_8026	team_8035	team_8039	team_8041	team_8043	team_8052	team_8053	team_8054	team_8056	team_8057	team_8063	team_8065	team_8071	team_8629	team_8074	team_8078	team_8079	team_8084	team_8092	team_8098	team_8108	team_8112	team_8119	team_8123	team_8125	team_8126	team_8128	team_8131	team_8135	team_8136	team_8138	
66	89	56	71	65	52	62	64	69	62	57	81	44	48	62	57	67	48	64	63	62	54	59	69	64	67	64	39	76	60	60	50	91	52	78	66	54	61	71	81	47	44	51	66	66	61	66	64	49	61	50	34	69	71	57	51	73	49	62	52	
Western Hills	Fairview	Ludlow	Millard	Cincinnati Hughes, OH	Notre Dame	Nicholas County	Deming	Elizabethtown	Hopkinsville	Paducah Tilghman	Bell County	Evarts	Fleming-Neon	Bath County	Frankfort	Hancock County	St. Mary	Harrodsburg	Taylor County	Lawrence County	Scott	Simon Kenton	Shelby Valley	Leslie County	Red Bird	Menifee County	North Laurel	Somerset	Barbourville	Russell	Grayson County	Burgin	Cumberland County	Owensboro Catholic	Henderson County	Fulton County	Lloyd Memorial	Campbell County	Russellville	Jackson City	Morgan County	Montgomery County	Augusta	Phelps	Whitesburg	Piarist School	Madison Southern	St. Henry	Dayton	Southwestern	Fleming County	Providence	McLean County	Butler County	Bellevue	Grant County	Casey County	Lyon County	Berea	
team_8140	team_7957	team_8025	team_8045	team_2512	team_8062	team_8058	team_7941	team_7949	team_7998	team_8070	team_7890	team_7955	team_7961	team_7887	team_7964	team_7980	team_8118	team_7983	team_8121	team_8012	team_8101	team_8109	team_8106	team_8014	team_8089	team_8040	team_8061	team_8110	team_7885	team_8095	team_7976	team_7909	team_7936	team_8068	team_7987	team_7969	team_8021	team_7915	team_8097	team_8000	team_8051	team_8048	team_7882	team_8076	team_8141	team_8077	team_8029	team_8117	team_7940	team_8087	team_7960	team_8085	team_8038	team_7911	team_7891	team_7974	team_7919	team_8027	team_7892	
58	23	34	25	48	46	55	57	68	49	35	56	42	27	36	46	54	43	31	55	49	40	18	60	60	52	58	26	66	33	47	41	35	48	40	57	31	42	60	41	36	34	45	21	36	53	28	56	36	43	47	29	11	61	25	33	32	34	23	37	
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	