2000-2001
2001-01-10
Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	Wednesday, January 10, 2001	
neutral	away	away	home	neutral	neutral	away	neutral	neutral	home	away	neutral	neutral	neutral	
Allen Central	Campbellsville	Fort Knox	Hazard	Jenkins	Lexington Christian	Moore	Newport Central Catholic	Nicholas County	Owen County	South Floyd	St. Henry	St. Patrick	Trimble County	
team_7876	team_7916	team_7963	team_7985	team_8003	team_8018	team_8050	team_8057	team_8058	team_8066	team_8111	team_8117	team_8119	team_8124	
59	70	80	66	68	56	90	49	51	75	69	49	68	65	
Elkhorn City	Green County	Caverna	Cordia	Lee County	Sayre	Evangel Christian	Holy Cross (Covington)	Silver Grove	Eminence	Paintsville	Beechwood	Deming	Gallatin County	
team_7950	team_7977	team_7920	team_7931	team_8013	team_8100	team_7954	team_8632	team_8108	team_7952	team_8071	team_7888	team_7941	team_7970	
51	62	48	62	47	36	40	43	34	25	52	36	25	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	