2000-2001
2001-02-28
Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	Wednesday, February 28, 2001	
home	home	away	away	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	home	home	neutral	neutral	neutral	home	home	neutral	home	home	neutral	away	neutral	neutral	away	away	
Grayson County	Greenwood	Holy Cross (Louisville)	Valley	Iroquois	Seneca	Shelby County	Oldham County	Dixie Heights	Highlands	Mason County	Estill County	Western Hills	Lexington Catholic	Bryan Station	Henry Clay	Berea	Lincoln County	Wayne County	Knox Central	Cawood	Harlan	Breathitt County	Prestonsburg	Elkhorn City	Rowan County	Greenup County	Russell	Boyd County	
team_7976	team_7979	team_7995	team_8127	team_7999	team_8103	team_8105	team_8064	team_7942	team_7992	team_8035	team_7953	team_8140	team_8017	team_7906	team_7988	team_7892	team_8019	team_8135	team_8009	team_7921	team_7981	team_7903	team_8084	team_7950	team_8094	team_7978	team_8095	team_7900	
55	50	45	59	55	50	82	72	45	62	47	69	55	86	70	77	76	58	74	70	60	38	57	68	66	70	57	73	59	
McLean County	Bowling Green	Pleasure Ridge Park	Fairdale	Southern	Atherton	Anderson County	South Oldham	Villa Madonna	Dayton	St. Patrick	Montgomery County	Franklin County	East Jessamine	Paul Laurence Dunbar	Tates Creek	Model	Danville	Russell County	Williamsburg	Evarts	Cumberland	Knott County Central	Allen Central	Phelps	Bath County	Fairview	Raceland	Ashland Blazer	
team_8038	team_7899	team_8081	team_7956	team_8114	team_7881	team_7878	team_8113	team_8128	team_7940	team_8119	team_8048	team_7965	team_7946	team_8073	team_8120	team_8046	team_7937	team_8096	team_8143	team_7955	team_7935	team_8008	team_7876	team_8076	team_7887	team_7957	team_8088	team_8072	
37	42	43	43	48	49	44	52	42	17	35	52	49	45	65	37	21	30	37	40	38	35	53	63	62	46	41	40	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	