2000-2001
2001-03-01
Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	Thursday, March 1, 2001	
home	away	home	neutral	home	home	neutral	away	neutral	away	neutral	neutral	neutral	away	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	away	home	neutral	home	away	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	away	home	neutral	away	away	neutral	neutral	away	home	
Hickman County	Lone Oak	St. Mary	Crittenden County	Webster County	Madisonville-North Hopkins	Owensboro Catholic	Muhlenberg South	Breckinridge County	Todd County Central	Elizabethtown	Meade County	LaRue County	Nelson County	Adair County	Campbellsville	Presentation	Doss	DuPont Manual	Fern Creek	Moore	Christian Academy-Louisville	Sacred Heart	Bullitt Central	North Bullitt	Trimble County	Scott County	Walton-Verona	Boone County	Conner	Calvary Christian	Holy Cross (Covington)	Newport Central Catholic	Harrison County	Bishop Brossart	Campbell County	Madison Central	McCreary Central	Pulaski County	Somerset	Whitley County	Jenkins	Perry County Central	June Buchanan	Powell County	Johnson Central	South Floyd	Shelby Valley	Rowan County	East Carter	
team_7991	team_8023	team_8118	team_7934	team_8136	team_8030	team_8068	team_8053	team_7904	team_8122	team_7949	team_8039	team_8011	team_8055	team_7875	team_7916	team_8083	team_7943	team_7944	team_7959	team_8050	team_7924	team_8099	team_7908	team_8059	team_8124	team_8102	team_8131	team_7897	team_7929	team_7914	team_8632	team_8057	team_7982	team_7896	team_7915	team_8028	team_8037	team_8086	team_8110	team_8142	team_8003	team_8075	team_8005	team_8082	team_8004	team_8111	team_8106	team_8094	team_7945	
70	69	52	48	44	60	43	62	67	47	55	56	47	66	63	52	79	61	89	35	71	57	78	51	47	70	87	60	47	49	45	53	82	40	68	71	35	51	61	60	61	60	60	47	73	69	42	68	64	57	
Carlisle County	Heath	Mayfield	Livingston Central	Union County	Hopkins County Central	Apollo	Butler County	Frederick Fraize	Franklin-Simpson	Fort Knox	Central Hardin	Green County	Washington County	Taylor County	Marion County	Central	Valley	Mercy	Jeffersontown	Whitefield Academy	Eastern	Ballard	Spencer County	Bullitt East	Carroll County	Williamstown	Grant County	St. Henry	Ryle	Scott	Holmes	Newport	Bourbon County	Silver Grove	Bracken County	Madison Southern	Monticello	South Laurel	North Laurel	Corbin	Fleming-Neon	Hazard	Cordia	Wolfe County	Sheldon Clark	Prestonsburg	Pikeville	Menifee County	West Carter	
team_7917	team_7986	team_8036	team_8020	team_8126	team_7997	team_7879	team_7911	team_7967	team_7966	team_7963	team_7923	team_7977	team_8134	team_8121	team_8033	team_7922	team_8127	team_8042	team_8002	team_7993	team_7947	team_7883	team_8115	team_8156	team_7918	team_8144	team_7974	team_8117	team_8098	team_8101	team_7994	team_8056	team_7898	team_8108	team_7902	team_8029	team_8049	team_8112	team_8061	team_7930	team_7961	team_7985	team_7931	team_8145	team_8107	team_8084	team_8079	team_8040	team_8137	
57	47	48	38	35	50	36	51	50	46	37	50	38	46	55	49	49	47	61	34	28	53	32	42	42	59	58	34	23	35	28	48	54	31	24	48	31	44	52	49	48	48	49	41	64	59	38	39	54	52	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	