2000-2001
2001-02-27
Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	Tuesday, February 27, 2001	
home	home	neutral	home	home	neutral	home	neutral	away	home	neutral	neutral	home	neutral	away	home	neutral	neutral	neutral	home	home	home	neutral	neutral	home	neutral	away	home	neutral	away	neutral	home	home	neutral	neutral	neutral	neutral	home	neutral	neutral	away	away	home	home	
Hickman County	Heath	Graves County	Calloway County	Caldwell County	Henderson County	Madisonville-North Hopkins	Hopkinsville	Muhlenberg North	Franklin-Simpson	Warren Central	Allen County-Scottsville	Barren County	Monroe County	Meade County	Hart County	Central	Butler	Doss	Holy Rosary	Assumption	Henry County	South Oldham	Ryle	St. Henry	Calvary Christian	Newport Central Catholic	Bishop Brossart	Fleming County	Woodford County	Lexington Christian	Boyle County	Garrard County	North Laurel	Clay County	Corbin	Whitesburg	Perry County Central	Cordia	Johnson Central	South Floyd	Pikeville	Menifee County	East Carter	
team_7991	team_7986	team_7975	team_7913	team_7912	team_7987	team_8030	team_7998	team_8052	team_7966	team_8132	team_7877	team_7886	team_8047	team_8039	team_7984	team_7922	team_7910	team_7943	team_7996	team_7880	team_7989	team_8113	team_8098	team_8117	team_7914	team_8057	team_7896	team_7960	team_8146	team_8018	team_7901	team_7971	team_8061	team_7927	team_7930	team_8141	team_8075	team_7931	team_8004	team_8111	team_8079	team_8040	team_7945	
71	73	66	57	80	59	51	54	65	60	62	59	49	69	41	64	80	62	70	64	71	68	65	44	46	58	58	62	60	72	67	48	60	51	48	78	78	50	80	81	68	54	36	98	
Fulton County	Paducah Tilghman	Ballard Memorial	Murray	Trigg County	Union County	Dawson Springs	Fort Campbell	Butler County	Logan County	Warren East	Edmonson County	Glasgow	Metcalfe County	North Hardin	Caverna	Shawnee	Western	Beth Haven	Evangel Christian	Atherton	Eminence	Gallatin County	Heritage Academy	Simon Kenton	Lloyd Memorial	Bellevue	Pendleton County	Augusta	Frankfort	Sayre	Casey County	Harrodsburg	Southwestern	Rockcastle County	Barbourville	Letcher	Leslie County	Jackson City	Magoffin County	Betsy Layne	Pike County Central	Morgan County	Elliott County	
team_7969	team_8070	team_7884	team_8054	team_8123	team_8126	team_7939	team_7962	team_7911	team_8022	team_8133	team_7948	team_7973	team_8043	team_8060	team_7920	team_8104	team_8139	team_7893	team_7954	team_7881	team_7952	team_7970	team_7990	team_8109	team_8021	team_7891	team_8074	team_7882	team_7964	team_8100	team_7919	team_7983	team_8087	team_8092	team_7885	team_8015	team_8014	team_8000	team_8031	team_7895	team_8078	team_8051	team_7951	
52	48	23	55	46	48	35	34	35	59	54	53	33	61	38	37	9	24	53	35	22	22	42	33	29	54	28	41	27	60	47	34	36	43	44	26	50	47	35	48	56	42	22	19	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	