2000-2001
2001-01-02
Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	Tuesday, January 2, 2001	
away	home	home	away	away	home	home	away	home	away	away	away	home	away	away	away	away	home	home	away	away	neutral	home	home	home	neutral	
Bardstown	Caldwell County	Daviess County	Doss	DuPont Manual	Fairdale	Fern Creek	Fort Campbell	Franklin County	Harlan	Henderson County	Hickman County	Hopkinsville	Knox Central	Louisville Collegiate	Ludlow	Mayfield	Oldham County	Owen County	Paducah Tilghman	Paul Laurence Dunbar	Presentation	Somerset	Trinity (Whitesville)	Walton-Verona	Whitefield Academy	
team_8627	team_7912	team_7938	team_7943	team_7944	team_7956	team_7959	team_7962	team_7965	team_7981	team_7987	team_7991	team_7998	team_8009	team_8024	team_8025	team_8036	team_8064	team_8066	team_8070	team_8073	team_8083	team_8110	team_8125	team_8131	team_7993	
48	66	54	58	49	48	68	57	54	45	49	54	52	66	54	64	36	61	64	47	59	68	71	74	70	30	
Nelson County	Madisonville-North Hopkins	Meade County	Southern	Atherton	Iroquois	Waggener	Clarksville Academy, TN	Frankfort	Evarts	Webster County	Fulton County	Livingston Central	Williamsburg	Restoration Christian, IN	Heritage Academy	St. Mary	Gallatin County	Grant County	Reidland	Lafayette	Pleasure Ridge Park	Madison Central	Owensboro	Bracken County	Evangel Christian	
team_8055	team_8030	team_8039	team_8114	team_7881	team_7999	team_8129	team_5000	team_7964	team_7955	team_8136	team_7969	team_8020	team_8143	team_5018	team_7990	team_8118	team_7970	team_7974	team_8090	team_8010	team_8081	team_8028	team_8067	team_7902	team_7954	
45	52	46	52	29	43	37	29	51	41	40	44	23	34	50	24	32	24	19	36	44	57	61	61	30	27	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	