2000-2001
2001-02-20
Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	Tuesday, February 20, 2001	
home	away	home	away	away	home	neutral	home	home	home	home	home	away	away	home	away	home	home	away	away	home	home	home	away	away	home	away	away	away	away	home	away	away	home	home	away	away	home	
Allen County-Scottsville	Ballard Memorial	Barbourville	Barren County	Bell County	Bowling Green	Breathitt County	Bullitt East	Butler County	Calloway County	Campbellsville	Carroll County	Cordia	Crittenden County	Cumberland	Eastern	Franklin-Simpson	Frederick Fraize	George Rogers Clark	Glasgow	Graves County	Greenwood	Harlan	Heath	Holy Cross (Louisville)	Jeffersontown	Marshall County	Mayfield	Muhlenberg South	Owen County	Red Bird	Riverside Christian	Sacred Heart	Shelby County	Todd County Central	Trimble County	Union County	Washington County	
team_7877	team_7884	team_7885	team_7886	team_7890	team_7899	team_7903	team_8156	team_7911	team_7913	team_7916	team_7918	team_7931	team_7934	team_7935	team_7947	team_7966	team_7967	team_7972	team_7973	team_7975	team_7979	team_7981	team_7986	team_7995	team_8002	team_8034	team_8036	team_8053	team_8066	team_8089	team_8091	team_8099	team_8105	team_8122	team_8124	team_8126	team_8134	
65	40	40	76	80	54	73	65	73	58	63	50	60	78	72	72	68	47	66	64	66	56	50	54	64	74	77	44	59	58	52	66	79	56	77	56	66	46	
Warren Central	Lyon County	Model	Metcalfe County	Lynn Camp	Russellville	Southwestern	Doss	Grayson County	Fulton City	Green County	Williamstown	Piarist School	Providence	Pineville	South Oldham	Warren East	Whitefield Academy	Lawrence County	Cumberland County	Reidland	Edmonson County	Middlesboro	St. Mary	Christian Academy-Louisville	Pleasure Ridge Park	Hopkinsville	Carlisle County	Hancock County	Gallatin County	Kentucky School f/t Deaf	Oneida Baptist Institute	Southern	Presentation	Fort Campbell	Henry County	Owensboro	Spencer County	
team_8132	team_8027	team_8046	team_8043	team_8026	team_8097	team_8087	team_7943	team_7976	team_7968	team_7977	team_8144	team_8077	team_8085	team_8080	team_8113	team_8133	team_7993	team_8012	team_7936	team_8090	team_7948	team_8044	team_8118	team_7924	team_8081	team_7998	team_7917	team_7980	team_7970	team_8007	team_8065	team_8114	team_8083	team_7962	team_7989	team_8067	team_8115	
50	38	26	50	49	50	40	46	55	36	50	48	26	19	42	50	63	32	48	55	26	48	47	45	43	72	53	32	22	44	43	63	21	40	51	42	44	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	