2000-2001
2001-01-13
Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	Saturday, January 13, 2001	
home	home	neutral	home	home	neutral	neutral	neutral	away	away	away	neutral	away	away	neutral	home	home	home	home	away	home	away	home	away	neutral	home	home	neutral	away	away	home	neutral	home	neutral	neutral	neutral	home	away	
Allen County-Scottsville	Ashland Blazer	Bath County	Bell County	Bishop Brossart	Boyle County	Boyle County	Campbellsville	Christian Academy-Louisville	Crittenden County	Dixie Heights	East Carter	East Carter	Evangel Christian	Fulton County	Graves County	Harrison County	Hazard	Henry Clay	Lexington Christian	Meade County	Mercer County	Monroe County	Newport Central Catholic	North Hardin	Owen County	Owensboro Catholic	Pikeville	Pulaski County	Rockcastle County	Rockhill, OH	Rowan County	Shelby County	Somerset	South Oldham	Southwestern	Union County	Whitefield Academy	
team_7877	team_8072	team_7887	team_7890	team_7896	team_7901	team_7901	team_7916	team_7924	team_7934	team_7942	team_7945	team_7945	team_7954	team_7969	team_7975	team_7982	team_7985	team_7988	team_8018	team_8039	team_8041	team_8047	team_8057	team_8060	team_8066	team_8068	team_8079	team_8086	team_8092	team_5021	team_8094	team_8105	team_8110	team_8113	team_8087	team_8126	team_7993	
68	49	62	66	59	53	61	64	74	44	70	62	53	39	61	57	56	52	92	57	65	42	63	60	97	72	49	67	58	56	65	56	71	57	47	49	65	45	
Barren County	Whitley County	Rose Hill Christian	Pineville	St. Patrick	Conner	Rowan County	Fort Knox	Iroquois	Dawson Springs	Grant County	Boyd County	Ashland Blazer	Model	Ballard Memorial	Webster County	Breathitt County	Owsley County	Scott County	Frankfort	Bullitt East	McCreary Central	Warren Central	Newport	Simon Kenton	Spencer County	Grayson County	South Floyd	East Jessamine	Corbin	Greenup County	South Oldham	Male	Garrard County	Conner	Bourbon County	Apollo	Kentucky Country Day	
team_7886	team_8142	team_8093	team_8080	team_8119	team_7929	team_8094	team_7963	team_7999	team_7939	team_7974	team_7900	team_8072	team_8046	team_7884	team_8136	team_7903	team_8069	team_8102	team_7964	team_8156	team_8037	team_8132	team_8056	team_8109	team_8115	team_7976	team_8111	team_7946	team_7930	team_7978	team_8113	team_8032	team_7971	team_7929	team_7898	team_7879	team_8006	
57	45	50	41	44	52	42	57	43	43	29	56	46	21	47	34	45	47	59	41	43	41	41	47	27	58	47	65	39	51	48	53	53	49	43	46	49	29	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	