2000-2001
2000-12-09
Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	Saturday, December 9, 2000	
neutral	neutral	home	neutral	home	home	neutral	neutral	neutral	home	neutral	away	away	neutral	home	away	home	neutral	home	neutral	home	neutral	away	home	neutral	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	away	away	neutral	away	away	home	neutral	neutral	
Boone County	Bourbon County	Bryan Station	Burgin	Butler County	Cannelton, IN	Central Hardin	Christian Academy-Louisville	Cincinnati Hughes, OH	Clinton County	Cordia	Crittenden County	Cumberland	Edmonson County	Evangel Christian	Franklin-Simpson	Garrard County	Hancock County	Harrison County	Harrodsburg	Hazard	Henry Clay	Henry County	Holmes	Holy Cross (Covington)	Holy Cross (Louisville)	Jackson County	Kentucky School f/t Deaf	Knott County Central	Leslie County	Lewis County	Lincoln County	Mercy	Oldham County	Oneida Baptist Institute	Paris	Paul Laurence Dunbar	Pendleton County	Pulaski County	Rockcastle County	Ryle	Shelby Valley	Spencer County	Trinity (Whitesville)	West Carter	Western Hills	
team_7897	team_7898	team_7906	team_7909	team_7911	team_2506	team_7923	team_7924	team_2512	team_7928	team_7931	team_7934	team_7935	team_7948	team_7954	team_7966	team_7971	team_7980	team_7982	team_7983	team_7985	team_7988	team_7989	team_7994	team_8632	team_7995	team_8001	team_8007	team_8008	team_8014	team_8016	team_8019	team_8042	team_8064	team_8065	team_8629	team_8073	team_8074	team_8086	team_8092	team_8098	team_8106	team_8115	team_8125	team_8137	team_8140	
70	46	67	40	60	81	65	49	47	84	53	41	82	63	34	50	77	48	52	69	51	74	49	61	58	47	64	49	66	75	57	74	45	74	28	52	65	65	50	51	56	87	54	62	58	68	
Montgomery County	Corbin	Bishop Brossart	Whitefield Academy	McLean County	Frederick Fraize	Breathitt County	Walton-Verona	Scott	Pickett County, TN	Letcher	Trigg County	Jackson City	Kentucky Country Day	Eminence	Metcalfe County	Williamstown	Louisville Collegiate	Bracken County	Lloyd Memorial	Fleming-Neon	Sheldon Clark	Brown	Estill County	Mercer County	Bethlehem	DuPont Manual	School f/t Deaf, OH	Trimble County	Belfry	Ludlow	East Jessamine	Highlands	Lexington Christian	Piarist School	Middlesboro	Hart County	Berea	Bowling Green	Evarts	West Jessamine	Fairview	Carroll County	Restoration Christian, IN	Shelby County	Simon Kenton	
team_8048	team_7930	team_7896	team_7993	team_8038	team_7967	team_7903	team_8131	team_8101	team_4437	team_8015	team_8123	team_8000	team_8006	team_7952	team_8043	team_8144	team_8024	team_7902	team_8021	team_7961	team_8107	team_7905	team_7953	team_8041	team_7894	team_7944	team_2571	team_8124	team_7889	team_8025	team_7946	team_7992	team_8018	team_8077	team_8044	team_7984	team_7892	team_7899	team_7955	team_8138	team_7957	team_7918	team_5018	team_8105	team_8109	
57	41	58	37	44	51	39	44	39	39	48	27	35	25	28	42	42	36	32	50	40	65	44	59	50	45	47	48	50	72	52	40	34	40	18	42	58	45	43	47	42	47	39	33	53	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	