2000-2001
2001-01-12
Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	Friday, January 12, 2001	
away	home	home	home	home	neutral	away	home	home	home	away	away	away	neutral	away	home	home	away	away	home	away	home	home	away	home	home	home	away	home	neutral	home	home	neutral	neutral	away	away	neutral	neutral	away	neutral	away	
Allen County-Scottsville	Atherton	Barbourville	Barren County	Bishop Brossart	Breathitt County	Brown	Bullitt Central	Christian County	Clinton County	DuPont Manual	Edmonson County	Evangel Christian	Garrard County	Harlan	Harrison County	Hazard	Jackson County	Jeffersontown	Leslie County	Logan County	Lone Oak	Madison Central	Madison Southern	Marshall County	Monroe County	Moore	Nelson County	Newport	Newport Central Catholic	Oldham County	Owen County	Owsley County	Pikeville	Russellville	Somerset	South Floyd	Spencer County	St. Mary	St. Patrick	Whitefield Academy	
team_7877	team_7881	team_7885	team_7886	team_7896	team_7903	team_7905	team_7908	team_7925	team_7928	team_7944	team_7948	team_7954	team_7971	team_7981	team_7982	team_7985	team_8001	team_8002	team_8014	team_8022	team_8023	team_8028	team_8029	team_8034	team_8047	team_8050	team_8055	team_8056	team_8057	team_8064	team_8066	team_8069	team_8079	team_8097	team_8110	team_8111	team_8115	team_8118	team_8119	team_7993	
72	45	54	37	79	63	62	45	73	82	57	42	63	58	62	70	58	89	79	58	58	65	64	41	60	50	60	61	71	68	50	68	64	78	43	67	49	66	57	53	47	
Warren East	Fairdale	Jackson City	Franklin-Simpson	Paris	North Hardin	Eminence	North Bullitt	Hopkinsville	Metcalfe County	Assumption	Frederick Fraize	Kentucky Country Day	Monticello	Pineville	Simon Kenton	Jenkins	Middlesboro	Southern	Clay County	Glasgow	Reidland	Dixie Heights	Henry County	Calloway County	Adair County	Valley	Marion County	Bellevue	St. Henry	Anderson County	Trimble County	Wolfe County	Phelps	Todd County Central	Danville	Allen Central	Williamstown	Ballard Memorial	Nicholas County	Beth Haven	
team_8133	team_7956	team_8000	team_7966	team_8629	team_8060	team_7952	team_8059	team_7998	team_8043	team_7880	team_7967	team_8006	team_8049	team_8080	team_8109	team_8003	team_8044	team_8114	team_7927	team_7973	team_8090	team_7942	team_7989	team_7913	team_7875	team_8127	team_8033	team_7891	team_8117	team_7878	team_8124	team_8145	team_8076	team_8122	team_7937	team_7876	team_8144	team_7884	team_8058	team_7893	
46	40	40	34	63	45	37	38	66	48	49	31	47	41	29	29	54	34	45	50	57	38	38	39	29	40	43	43	27	24	34	38	56	41	39	40	47	53	40	32	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	