2000-2001
2001-03-03
Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	Saturday, March 3, 2001	
home	away	neutral	home	neutral	away	neutral	neutral	neutral	away	away	neutral	neutral	neutral	home	away	away	neutral	home	neutral	neutral	
Caldwell County	Henderson County	Muhlenberg North	Greenwood	Elizabethtown	Campbellsville	Moore	Sacred Heart	Bullitt Central	Oldham County	Scott County	Boone County	Calvary Christian	Highlands	Bishop Brossart	Fleming County	Henry Clay	Madison Central	Wayne County	Somerset	Jenkins	
team_7912	team_7987	team_8052	team_7979	team_7949	team_7916	team_8050	team_8099	team_7908	team_8064	team_8102	team_7897	team_7914	team_7992	team_7896	team_7960	team_7988	team_8028	team_8135	team_8110	team_8003	
72	50	66	63	59	65	76	98	49	64	78	83	48	63	73	61	68	55	38	54	76	
Crittenden County	Webster County	Muhlenberg South	Warren Central	Meade County	Adair County	Fern Creek	Christian Academy-Louisville	North Bullitt	Trimble County	Walton-Verona	Conner	Dixie Heights	Newport Central Catholic	Campbell County	Mason County	Bryan Station	Berea	McCreary Central	Pulaski County	Whitesburg	
team_7934	team_8136	team_8053	team_8132	team_8039	team_7875	team_7959	team_7924	team_8059	team_8124	team_8131	team_7929	team_7942	team_8057	team_7915	team_8035	team_7906	team_7892	team_8037	team_8086	team_8141	
48	37	48	39	46	49	42	56	23	50	57	32	47	53	61	49	58	37	37	48	70	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	