2000-2001
2000-12-02
Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	Saturday, December 2, 2000	
neutral	home	home	away	home	away	away	neutral	neutral	home	home	neutral	home	neutral	neutral	home	neutral	away	away	away	neutral	home	neutral	neutral	away	neutral	neutral	neutral	away	neutral	away	home	away	
Barbourville	Boone County	Bracken County	Bryan Station	Burgin	Campbell County	Christian Academy-Louisville	Conner	DuPont Manual	East Carter	Eastern	Elkhorn City	Estill County	Fern Creek	Henderson County	Henry Clay	Holmes	Holy Rosary	Landmark Christian, OH	Lynn Camp	Lynn Camp	Madison Central	Oldham County	Presentation	Prestonsburg	Rowan County	Ryle	Sacred Heart	Trinity (Whitesville)	Valley	Warren East	Williamsburg	Wolfe County	
team_7885	team_7897	team_7902	team_7906	team_7909	team_7915	team_7924	team_7929	team_7944	team_7945	team_7947	team_7950	team_7953	team_7959	team_7987	team_7988	team_7994	team_7996	team_4404	team_8026	team_8026	team_8028	team_8064	team_8083	team_8084	team_8094	team_8098	team_8099	team_8125	team_8127	team_8133	team_8143	team_8145	
52	62	65	76	54	42	80	42	42	87	53	58	66	78	66	70	65	51	50	59	57	79	53	64	79	91	38	77	78	59	74	37	47	
Augusta	Notre Dame	Dayton	Lafayette	Red Bird	Dixie Heights	Evangel Christian	St. Henry	Hart County	Raceland	Marion County	South Floyd	Danville	Iroquois	West Frankfort, IL	Tates Creek	Mercy	Central	Calvary Christian	Williamsburg	Barbourville	Russell	Paul Laurence Dunbar	Ohio County	Pike County Central	Fairview	Beechwood	Woodford County	Providence	St. Francis	Butler County	Augusta	Letcher	
team_7882	team_8062	team_7940	team_8010	team_8089	team_7942	team_7954	team_8117	team_7984	team_8088	team_8033	team_8111	team_7937	team_7999	team_2647	team_8120	team_8042	team_7922	team_7914	team_8143	team_7885	team_8095	team_8073	team_8063	team_8078	team_7957	team_7888	team_8146	team_8085	team_8116	team_7911	team_7882	team_8015	
45	43	32	54	52	36	47	38	34	34	41	41	31	50	53	54	63	33	47	41	44	53	47	29	44	52	29	40	16	17	72	31	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	