2000-2001
2001-03-02
Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	Friday, March 2, 2001	
away	away	neutral	home	neutral	home	home	away	away	neutral	home	away	away	home	away	home	away	home	neutral	neutral	
Graves County	Allen County-Scottsville	Clinton County	Hart County	Butler	Holy Rosary	Assumption	Shelby County	Estill County	Woodford County	Lexington Catholic	Lincoln County	Mercer County	Jackson County	Whitley County	Middlesboro	Cawood	Breathitt County	Belfry	Russell	
team_7975	team_7877	team_7928	team_7984	team_7910	team_7996	team_7880	team_8105	team_7953	team_8146	team_8017	team_8019	team_8041	team_8001	team_8142	team_8044	team_7921	team_7903	team_7889	team_8095	
59	55	68	56	49	67	60	84	58	70	72	67	59	49	52	72	56	58	90	75	
St. Mary	Barren County	Monroe County	LaRue County	Holy Cross (Louisville)	Iroquois	Seneca	Henry County	George Rogers Clark	Western Hills	Lexington Christian	Boyle County	Garrard County	Clay County	Knox Central	Red Bird	Harlan	June Buchanan	Elkhorn City	Greenup County	
team_8118	team_7886	team_8047	team_8011	team_7995	team_7999	team_8103	team_7989	team_7972	team_8140	team_8018	team_7901	team_7971	team_7927	team_8009	team_8089	team_7981	team_8005	team_7950	team_7978	
27	40	56	29	47	36	40	33	39	61	47	51	50	37	50	44	49	29	57	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	