2000-2001
2001-02-03
Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	Saturday, February 3, 2001	
away	home	home	neutral	away	home	away	away	home	home	home	home	away	home	home	home	home	home	home	away	home	home	away	home	away	home	
Bishop Brossart	Boyd County	Breckinridge County	Bryan Station	Carroll County	Christian Academy-Louisville	Cincinnati, OH	Crittenden County	Deming	Edmonson County	Evangel Christian	Graves County	Green County	Hart County	Hazard	Henry County	Madisonville-North Hopkins	Montgomery County	North Laurel	Paintsville	Red Bird	School f/t Deaf, OH	Scott County	Tates Creek	Todd County Central	Villa Madonna	
team_7896	team_7900	team_7904	team_7906	team_7918	team_7924	team_2514	team_7934	team_7941	team_7948	team_7954	team_7975	team_7977	team_7984	team_7985	team_7989	team_8030	team_8048	team_8061	team_8071	team_8089	team_2571	team_8102	team_8120	team_8122	team_8128	
73	88	53	46	64	87	80	48	44	45	53	71	79	58	48	49	58	83	40	48	42	50	61	72	75	55	
Bourbon County	Rowan County	McLean County	Harrison County	Spencer County	Kentucky Country Day	Silver Grove	Lyon County	Menifee County	Brown	Heritage Academy	Hopkins County Central	Caverna	Allen County-Scottsville	Wolfe County	Gallatin County	Clarksville Northwest, TN	Belfry	Bell County	South Floyd	Buckhorn	Kentucky School f/t Deaf	Bullitt Central	East Jessamine	Hopkinsville	Louisville Collegiate	
team_7898	team_8094	team_8038	team_7982	team_8115	team_8006	team_8108	team_8027	team_8040	team_7905	team_7990	team_7997	team_7920	team_7877	team_8145	team_7970	team_5001	team_7889	team_7890	team_8111	team_7907	team_8007	team_7908	team_7946	team_7998	team_8024	
53	53	44	41	60	18	63	31	41	29	38	35	60	48	37	42	38	80	31	46	36	44	52	60	46	26	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	