2000-2001
2001-01-06
Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	Saturday, January 6, 2001	
home	home	home	home	home	neutral	away	home	away	home	home	neutral	home	home	neutral	away	away	away	away	away	away	home	home	home	home	neutral	neutral	away	away	away	neutral	neutral	away	home	home	home	neutral	away	away	neutral	neutral	
Adair County	Ashland Blazer	Bishop Brossart	Bourbon County	Bowling Green	Boyd County	Bullitt East	Burgin	Butler County	Caldwell County	Cannelton, IN	Christian County	Cordia	Crittenden County	East Carter	Elizabethtown	Elliott County	Grant County	Holy Cross (Louisville)	Jackson County	Jenkins	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Lake County, TN	Lloyd Memorial	Madison Central	Mercy	Mercy	Muhlenberg North	New Harmony, IN	Newport	Newport	Oldham County	Russell	Ryle	Scott County	South Central (Union Mill), IN	Todd County Central	Villa Madonna	Whitefield Academy	Whitley County	
team_7875	team_8072	team_7896	team_7898	team_7899	team_7900	team_8156	team_7909	team_7911	team_7912	team_2506	team_7925	team_7931	team_7934	team_7945	team_7949	team_7951	team_7974	team_7995	team_8001	team_8003	team_8007	team_8007	team_2553	team_8021	team_8028	team_8042	team_8042	team_8052	team_2565	team_8056	team_8056	team_8064	team_8095	team_8098	team_8102	team_2584	team_8122	team_8128	team_7993	team_8142	
67	69	56	65	46	78	92	60	41	51	63	80	65	42	60	52	42	40	70	104	71	60	45	69	49	57	68	85	52	78	59	80	63	73	47	62	56	63	64	38	56	
Metcalfe County	Lewis County	Highlands	Bath County	Franklin-Simpson	Pike County Central	Hancock County	Barbourville	Wayne County	Hopkins County Central	Trinity (Whitesville)	Clarksville Kenwood, TN	Red Bird	Lyon County	Scott	North Hardin	Augusta	Simon Kenton	Iroquois	Cawood	Millard	School f/t Deaf, SD	School f/t Deaf, AL	Fulton County	Silver Grove	Russell County	Notre Dame	Bishop Brossart	Union County	Providence	Australian Team	Shelby Valley	South Oldham	Fairview	Pendleton County	Lafayette	Fern Creek	Warren Central	Kentucky Country Day	Lynn Camp	Fleming County	
team_8043	team_8016	team_7992	team_7887	team_7966	team_8078	team_7980	team_7885	team_8135	team_7997	team_8125	team_2551	team_8089	team_8027	team_8101	team_8060	team_7882	team_8109	team_7999	team_7921	team_8045	team_8636	team_2501	team_7969	team_8108	team_8096	team_8062	team_7896	team_8126	team_8085	team_2503	team_8106	team_8113	team_7957	team_8074	team_8010	team_7959	team_8132	team_8006	team_8026	team_7960	
58	44	50	41	43	54	56	47	39	42	48	71	36	34	38	44	35	27	39	57	23	7	31	46	33	42	52	68	40	8	57	69	43	44	46	50	52	45	33	35	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	