2000-2001
2001-02-09
Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	Friday, February 9, 2001	
home	home	away	home	home	away	home	home	home	away	home	away	away	away	away	neutral	away	away	home	home	home	away	home	home	away	away	home	away	home	away	home	home	home	away	home	home	home	home	away	neutral	away	home	home	neutral	home	home	home	away	home	away	away	home	home	neutral	
Allen Central	Allen County-Scottsville	Assumption	Ballard	Barren County	Bell County	Berea	Boyle County	Brown	Butler	Calvary Christian	Carlisle County	Carroll County	Cawood	Central	Christian Academy-Louisville	DuPont Manual	Eastern	Fort Knox	Green County	Harrison County	Holy Rosary	Kentucky School f/t Deaf	Leslie County	Lone Oak	Ludlow	Lyon County	Male	Marion County	Marshall County	Meade County	Middlesboro	Monroe County	Muhlenberg South	North Hardin	Ohio County	Oldham County	Owensboro Catholic	Paris	Paul Laurence Dunbar	Pikeville	Pineville	Pleasure Ridge Park	Presentation	Prestonsburg	Rockcastle County	Southern	Spencer County	St. Mary	St. Patrick	Trinity (Whitesville)	Warren Central	Washington County	Whitefield Academy	
team_7876	team_7877	team_7880	team_7883	team_7886	team_7890	team_7892	team_7901	team_7905	team_7910	team_7914	team_7917	team_7918	team_7921	team_7922	team_7924	team_7944	team_7947	team_7963	team_7977	team_7982	team_7996	team_8007	team_8014	team_8023	team_8025	team_8027	team_8032	team_8033	team_8034	team_8039	team_8044	team_8047	team_8053	team_8060	team_8063	team_8064	team_8068	team_8629	team_8073	team_8079	team_8080	team_8081	team_8083	team_8084	team_8092	team_8114	team_8115	team_8118	team_8119	team_8125	team_8132	team_8134	team_7993	
58	70	40	57	64	50	46	55	38	57	66	57	61	60	70	70	43	90	59	58	47	61	28	65	73	38	48	67	57	60	51	60	80	65	58	64	62	66	75	67	68	69	91	71	63	56	66	64	59	37	65	50	71	46	
Magoffin County	Todd County Central	Atherton	Fern Creek	Warren East	Union County, TN	Bath County	Garrard County	St. Francis	Western	Christian Center Academy	Fulton City	Bullitt East	Madison Southern	Fairdale	Beth Haven	Waggener	Seneca	Elizabethtown	LaRue County	Fleming County	Doss	School f/t Deaf, NC	Knott County Central	Heath	Beechwood	Trigg County	Jeffersontown	Taylor County	Murray	Nelson County	Knox Central	Metcalfe County	Logan County	Shelby County	Grayson County	Trimble County	Breckinridge County	Deming	Lafayette	Pike County Central	Red Bird	Iroquois	Valley	South Floyd	North Laurel	Shawnee	North Bullitt	Paducah Tilghman	Sayre	Edmonson County	Greenwood	Harrodsburg	Evangel Christian	
team_8031	team_8122	team_7881	team_7959	team_8133	team_4386	team_7887	team_7971	team_8116	team_8139	team_8864	team_7968	team_8156	team_8029	team_7956	team_7893	team_8129	team_8103	team_7949	team_8011	team_7960	team_7943	team_6031	team_8008	team_7986	team_7888	team_8123	team_8002	team_8121	team_8054	team_8055	team_8009	team_8043	team_8022	team_8105	team_7976	team_8124	team_7904	team_7941	team_8010	team_8078	team_8089	team_7999	team_8127	team_8111	team_8061	team_8104	team_8059	team_8070	team_8100	team_7948	team_7979	team_7983	team_7954	
52	56	38	55	60	39	31	38	22	27	17	53	58	44	49	32	14	48	55	45	38	46	22	54	63	32	41	55	40	41	37	57	49	64	52	21	39	50	40	36	56	61	60	28	53	52	37	51	52	19	53	42	39	44	
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	