2000-2001
2001-02-26
Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	Monday, February 26, 2001	
neutral	neutral	away	neutral	neutral	home	away	neutral	neutral	away	away	neutral	away	neutral	home	neutral	home	neutral	neutral	neutral	home	away	neutral	neutral	home	home	home	neutral	neutral	neutral	neutral	home	home	home	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	neutral	home	neutral	
Carlisle County	Lone Oak	Marshall County	Trigg County	Hopkins County Central	Christian County	Apollo	Owensboro Catholic	Breckinridge County	Frederick Fraize	Ohio County	Todd County Central	Clinton County	Nelson County	Washington County	Presentation	DuPont Manual	Mercy	Ballard	Scott County	Villa Madonna	Holmes	Holy Cross (Covington)	Bourbon County	Harrison County	Mason County	George Rogers Clark	East Jessamine	Tates Creek	Danville	Mercer County	Jackson County	Knox Central	Middlesboro	Red Bird	Hazard	Knott County Central	Powell County	Wolfe County	Sheldon Clark	South Floyd	Shelby Valley	Belfry	West Carter	Ashland Blazer	Boyd County	
team_7917	team_8023	team_8034	team_8123	team_7997	team_7925	team_7879	team_8068	team_7904	team_7967	team_8063	team_8122	team_7928	team_8055	team_8134	team_8083	team_7944	team_8042	team_7883	team_8102	team_8128	team_7994	team_8632	team_7898	team_7982	team_8035	team_7972	team_7946	team_8120	team_7937	team_8041	team_8001	team_8009	team_8044	team_8089	team_7985	team_8008	team_8082	team_8145	team_8107	team_8111	team_8106	team_7889	team_8137	team_8072	team_7900	
52	46	69	50	76	78	47	53	47	56	72	60	80	49	54	97	54	89	53	58	45	65	51	60	47	64	60	67	59	65	89	87	69	65	60	68	104	67	58	82	47	98	82	74	80	62	
Fulton City	Reidland	Calloway County	Lyon County	Providence	Hopkinsville	Owensboro	Daviess County	Trinity (Whitesville)	Hancock County	Grayson County	Russellville	Cumberland County	Bethlehem	Bardstown	Shawnee	Male	Louisville Collegiate	Waggener	Owen County	Beechwood	Notre Dame	Ludlow	Nicholas County	Paris	Deming	Montgomery County	West Jessamine	Lafayette	Kentucky School f/t Deaf	Burgin	Oneida Baptist Institute	Lynn Camp	Bell County	Pineville	Buckhorn	Riverside Christian	Owsley County	Lee County	Paintsville	Piarist School	Millard	Feds Creek	Lewis County	Rose Hill Christian	Lawrence County	
team_7968	team_8090	team_7913	team_8027	team_8085	team_7998	team_8067	team_7938	team_8125	team_7980	team_7976	team_8097	team_7936	team_7894	team_8627	team_8104	team_8032	team_8024	team_8129	team_8066	team_7888	team_8062	team_8025	team_8058	team_8629	team_7941	team_8048	team_8138	team_8010	team_8007	team_7909	team_8065	team_8026	team_7890	team_8080	team_7907	team_8091	team_8069	team_8013	team_8071	team_8077	team_8045	team_7958	team_8016	team_8093	team_8012	
46	29	45	44	5	66	32	42	45	44	43	48	35	37	36	20	43	29	32	45	35	59	36	39	38	53	52	47	52	29	24	27	53	46	48	37	18	48	46	47	13	20	32	36	42	33	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	