2000-2001
2001-02-13
Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	Tuesday, February 13, 2001	
home	home	away	home	away	away	away	home	away	home	home	home	away	away	home	away	home	away	away	home	away	away	home	away	away	home	home	away	home	away	home	home	home	home	home	home	away	away	home	home	home	
Assumption	Atherton	Ballard	Barren County	Beth Haven	Caldwell County	Caverna	Christian Academy-Louisville	Crittenden County	Doss	Evarts	Fairdale	Fern Creek	Fleming County	Fort Knox	Franklin-Simpson	Gallatin County	Greenwood	Harrodsburg	Jackson County	Jeffersontown	Lynn Camp	Male	Marion County	Metcalfe County	Murray	Nelson County	Newport Central Catholic	North Bullitt	Owen County	Paris	Perry County Central	Pulaski County	Riverside Christian	Shelby County	Shelby Valley	Todd County Central	Trigg County	Trimble County	West Carter	Whitley County	
team_7880	team_7881	team_7883	team_7886	team_7893	team_7912	team_7920	team_7924	team_7934	team_7943	team_7955	team_7956	team_7959	team_7960	team_7963	team_7966	team_7970	team_7979	team_7983	team_8001	team_8002	team_8026	team_8032	team_8033	team_8043	team_8054	team_8055	team_8057	team_8059	team_8066	team_8629	team_8075	team_8086	team_8091	team_8105	team_8106	team_8122	team_8123	team_8124	team_8137	team_8142	
64	61	63	57	60	55	47	75	52	76	77	54	57	60	59	55	64	58	35	54	51	67	81	46	73	70	61	72	88	55	50	88	73	53	64	75	53	65	81	76	78	
Eastern	Western	Bullitt East	Monroe County	Heritage Academy	Livingston Central	Edmonson County	Louisville Collegiate	Dawson Springs	Whitefield Academy	Pineville	Waggener	Butler	Campbell County	Meade County	Logan County	Williamstown	Allen County-Scottsville	Kentucky School f/t Deaf	Clay County	Valley	Oneida Baptist Institute	Southern	Bardstown	Glasgow	Hickman County	LaRue County	Holmes	Iroquois	Carroll County	Frankfort	Buckhorn	Green County	Piarist School	Sacred Heart	South Floyd	Madisonville-North Hopkins	Providence	Shawnee	Lewis County	Middlesboro	
team_7947	team_8139	team_8156	team_8047	team_7990	team_8020	team_7948	team_8024	team_7939	team_7993	team_8080	team_8129	team_7910	team_7915	team_8039	team_8022	team_8144	team_7877	team_8007	team_7927	team_8127	team_8065	team_8114	team_8627	team_7973	team_7991	team_8011	team_7994	team_7999	team_7918	team_7964	team_7907	team_7977	team_8077	team_8099	team_8111	team_8030	team_8085	team_8104	team_8016	team_8044	
50	52	60	50	53	20	45	53	50	31	36	42	55	45	41	48	63	50	21	41	27	45	32	38	46	43	40	61	42	38	37	30	60	29	57	43	30	10	19	34	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	