Adair County	7584	5	20
All Saints	7585	12	48
Allen Central	7586	15	58
Allen County-Scottsville	7587	4	15
Anderson County	7588	8	30
Apollo	7589	3	9
Ashland Blazer	7783	16	64
Atherton	7590	7	26
Augusta	7591	10	39
Ballard	7592	7	28
Ballard Memorial	7593	1	3
Barbourville	7594	13	50
Bardstown	7595	5	19
Barren County	7596	4	15
Bath County	7597	16	61
Beechwood	7598	9	34
Belfry	7599	15	60
Bell County	7600	13	51
Bellevue	7601	9	36
Berea	7602	11	44
Beth Haven	7603	6	23
Bethlehem	7604	5	19
Betsy Layne	7605	15	58
Bishop Brossart	7606	10	38
Boone County	7607	9	33
Bourbon County	7608	10	37
Bowling Green	7609	4	14
Boyd County	7610	16	64
Boyle County	7611	12	45
Bracken County	7612	10	38
Breathitt County	8626	14	55
Breckinridge County	7613	3	11
Brown	7614	7	25
Bryan Station	7615	11	43
Buckhorn	7616	14	54
Bullitt Central	7617	8	29
Bullitt East	7618	8	29
Burgin	7619	12	46
Butler	7620	6	22
Butler County	7621	3	10
Caldwell County	7622	2	5
Calloway County	7623	1	4
Calvary Christian	7624	9	34
Campbell County	7625	10	38
Campbellsville	7626	5	20
Carlisle County	7627	1	1
Carroll County	7628	8	31
Casey County	7629	12	45
Caverna	7630	5	18
Cawood	7631	13	52
Central	7632	6	21
Central Hardin	7633	5	17
Christian Academy-Louisville	7634	7	28
Christian County	7635	2	8
Christian Fellowship	7636	1	4
Clay County	7637	13	49
Clinton County	7638	4	16
Conner	7639	9	33
Corbin	7640	13	50
Cordia	7641	14	55
Covington Catholic	7643	9	35
Crittenden County	7645	2	5
Cumberland	7646	13	52
Cumberland County	7647	4	16
Danville	7648	12	45
Daviess County	7649	3	9
Dawson Springs	7650	2	7
Dayton	7651	9	36
DeSales	7653	6	24
Deming	7652	10	39
Dixie Heights	8155	9	34
Doss	7654	6	23
DuPont Manual	7655	7	25
East Carter	7656	16	62
East Jessamine	7657	11	42
Eastern	7658	7	28
Edmonson County	7659	4	15
Elizabethtown	7660	5	17
Elkhorn City	7661	15	60
Elliott County	7662	16	62
Eminence	7663	8	30
Estill County	7664	10	40
Evangel Christian	7665	6	24
Evarts	7666	13	52
Fairdale	7667	6	23
Fairview	7668	16	63
Feds Creek	7669	15	60
Fern Creek	7670	7	27
Fleming County	7671	10	39
Fleming-Neon	7672	14	53
Fort Campbell	7673	2	8
Fort Knox	7674	5	17
Frankfort	7675	11	41
Franklin County	7676	11	41
Franklin-Simpson	7677	4	13
Frederick Fraize	7678	3	11
Fulton City	7679	1	1
Fulton County	7680	1	1
Gallatin County	7681	8	31
Garrard County	7682	12	46
George Rogers Clark	7683	10	40
Glasgow	7684	4	15
Grant County	7685	8	32
Graves County	7686	1	3
Grayson County	7687	3	12
Green County	7688	5	18
Greenup County	7689	16	63
Greenwood	7690	4	14
Hancock County	7691	3	11
Harlan	7692	13	52
Harrison County	7693	10	37
Harrodsburg	7694	12	46
Hart County	7695	5	18
Hazard	7696	14	54
Heath	7697	1	2
Henderson County	7698	2	6
Henry Clay	7699	11	43
Henry County	7700	8	30
Heritage Academy	7701	9	33
Hickman County	7702	1	1
Highlands	7703	9	36
Holmes	7705	9	35
Holy Cross (Covington)	7706	9	35
Holy Cross (Louisville)	7707	6	22
Hopkins County Central	7708	2	7
Hopkinsville	7709	2	8
Iroquois	7710	6	24
Jackson City	7711	14	55
Jackson County	7712	13	49
Jeffersontown	7713	7	27
Jenkins	7714	14	53
Johnson Central	7715	15	57
June Buchanan	7716	14	55
Kentucky School f/t Deaf	7718	12	45
Knott County Central	7719	14	55
Knox Central	7720	13	50
LaRue County	7722	5	18
Lafayette	7721	11	43
Lawrence County	7723	16	64
Lee County	7724	14	56
Leslie County	7725	14	54
Letcher	7726	14	53
Lewis County	7727	16	62
Lexington Catholic	7728	11	42
Lexington Christian	7729	11	42
Lincoln County	7730	12	45
Livingston Central	7731	2	5
Lloyd Memorial	7732	9	34
Logan County	7733	4	13
Lone Oak	7734	1	2
Louisville Collegiate	7735	7	25
Ludlow	7736	9	35
Lynn Camp	7737	13	50
Lyon County	7738	2	5
Madison Central	7739	11	44
Madison Southern	7740	11	44
Madisonville-North Hopkins	7741	2	7
Magoffin County	7742	15	57
Male	7743	7	25
Marion County	7744	5	20
Marshall County	7745	1	4
Mason County	7746	10	39
Mayfield	7747	1	3
McCreary Central	7748	12	47
McLean County	7749	3	12
Meade County	7750	5	17
Menifee County	7751	16	61
Mercer County	7752	12	46
Metcalfe County	7753	4	16
Middlesboro	7754	13	51
Millard	7755	15	59
Millersburg Military	7756	10	40
Model	7757	11	44
Monroe County	7758	4	16
Montgomery County	7759	10	40
Monticello	7760	12	47
Moore	7761	7	27
Morgan County	7762	16	61
Muhlenberg North	7763	3	10
Muhlenberg South	7764	3	10
Murray	7765	1	4
Nelson County	7766	5	19
Newport	7767	9	36
Newport Central Catholic	7768	9	36
Nicholas County	7769	10	37
North Bullitt	7770	8	29
North Hardin	7771	5	17
North Laurel	7772	12	48
Ohio County	7773	3	12
Oldham County	7774	8	31
Oneida Baptist Institute	7775	13	49
Owen County	7776	8	32
Owensboro	7777	3	9
Owensboro Catholic	7778	3	9
Owsley County	7779	14	56
Paducah Tilghman	7780	1	2
Paintsville	7781	15	57
Paris	7782	10	37
Paul Laurence Dunbar	7784	11	43
Pendleton County	7785	10	38
Perry County Central	7786	14	54
Phelps	7787	15	60
Piarist School	7788	15	58
Pike County Central	7789	15	59
Pikeville	7790	15	59
Pineville	7791	13	51
Pleasure Ridge Park	7792	6	22
Portland Christian	7793	6	21
Powell County	7794	14	56
Prestonsburg	7795	15	58
Providence	7796	2	7
Pulaski County	7797	12	48
Raceland	7799	16	63
Red Bird	7800	13	51
Reidland	7801	1	2
Riverside Christian	7802	14	55
Rockcastle County	7803	13	49
Rose Hill Christian	7804	16	64
Rowan County	7805	16	61
Russell	7806	16	63
Russell County	7807	12	47
Russellville	7808	4	13
Ryle	7809	9	33
Sayre	7810	11	42
Scott	7811	9	34
Scott County	7812	8	32
Seneca	7813	7	26
Shawnee	7814	6	21
Shelby County	7815	8	30
Shelby Valley	7816	15	59
Sheldon Clark	7817	15	57
Silver Grove	7818	10	38
Simon Kenton	7819	9	33
Somerset	7820	12	48
South Floyd	7821	15	58
South Laurel	7822	12	48
South Oldham	7823	8	31
Southern	7824	6	24
Southwestern	7798	12	48
Spencer County	7825	8	29
St. Henry	7827	9	33
St. Mary	7828	1	3
St. Patrick	7829	10	39
St. Xavier	7830	7	25
Tates Creek	7831	11	43
Taylor County	7832	5	20
Todd County Central	7833	4	13
Trigg County	7834	2	5
Trimble County	7835	8	31
Trinity (Louisville)	7836	7	26
Trinity (Whitesville)	7837	3	11
Union County	7838	2	6
University Heights	7839	2	8
Valley	7840	6	23
Villa Madonna	7841	9	34
Waggener	7842	7	28
Walden	7843	7	27
Walton-Verona	7844	8	32
Warren Central	7845	4	14
Warren East	7846	4	14
Washington County	7847	5	19
Wayne County	7848	12	47
Webster County	7849	2	6
West Carter	7850	16	62
West Jessamine	7851	11	42
Western	7852	6	22
Western Hills	7853	11	41
Whitefield Academy	7704	7	27
Whitesburg	7854	14	53
Whitley County	7855	13	50
Williamsburg	7856	13	50
Williamstown	7857	8	32
Wolfe County	7858	14	56
Woodford County	7859	11	41
