Adair County	30978	5	20
Allen Central	30979	15	58
Allen County-Scottsville	30980	4	15
Anderson County	30981	8	30
Apollo	30982	3	9
Ashland Blazer	31165	16	64
Atherton	30983	7	26
Augusta	30984	10	39
Ballard	30985	7	27
Ballard Memorial	30986	1	3
Barbourville	30987	13	51
Bardstown	30988	5	19
Barren County	30989	4	15
Bath County	30990	16	61
Beechwood	30991	9	35
Belfry	30992	15	60
Bell County	30993	13	52
Bellevue	30994	9	36
Berea	30995	11	44
Beth Haven	30996	6	21
Bethlehem	30997	5	19
Betsy Layne	30998	15	58
Bishop Brossart	30999	10	37
Boone County	31000	9	33
Bourbon County	31001	10	40
Bowling Green	31002	4	14
Boyd County	31003	16	64
Boyle County	31004	12	45
Bracken County	31005	10	39
Breathitt County	31006	14	55
Breckinridge County	31007	3	11
Brown	31008	6	23
Bryan Station	31009	11	42
Buckhorn	31010	14	54
Bullitt Central	31011	6	24
Bullitt East	31012	6	24
Burgin	31013	12	46
Butler	31014	6	22
Butler County	31015	3	12
Caldwell County	31016	2	7
Calloway County	31017	1	4
Calvary Christian	31239	10	37
Campbell County	31018	10	37
Campbellsville	31019	5	20
Carlisle County	31020	1	1
Carroll County	31021	8	31
Casey County	31022	12	47
Caverna	31023	5	18
Central	31024	6	23
Central Hardin	31025	5	17
Christian Academy-Louisville	31026	7	28
Christian County	31027	2	8
Clay County	31028	13	49
Clinton County	31029	4	16
Community Christian (Paducah)	31242	1	4
Conner	31030	9	33
Cooper	31247	9	33
Corbin	31031	13	50
Cordia	31032	14	53
Covington Catholic	31033	9	35
Crittenden County	31035	2	5
Cumberland County	31036	4	16
Danville	31037	12	45
Daviess County	31038	3	9
Dawson Springs	31039	2	7
Dayton	31040	9	36
DeSales	31042	6	22
Deming	31041	10	38
Dixie Heights	31043	9	34
Doss	31044	6	22
DuPont Manual	31045	7	25
East Carter	31046	16	62
East Jessamine	31047	12	46
East Ridge	31243	15	59
Eastern	31048	7	28
Edmonson County	31049	3	12
Elizabethtown	31050	5	17
Elliott County	31051	16	62
Eminence	31052	8	30
Estill County	31053	14	56
Evangel Christian	31054	6	22
Fairdale	31055	6	24
Fairview	31056	16	64
Fern Creek	31057	7	26
Fleming County	31058	16	61
Fort Campbell	31059	2	8
Fort Knox	31060	5	17
Frankfort	31061	11	41
Franklin County	31062	11	41
Franklin-Simpson	31063	4	13
Frederick Fraize	31064	3	11
Fulton City	31065	1	1
Fulton County	31066	1	1
Gallatin County	31067	8	31
Garrard County	31068	12	45
George Rogers Clark	31069	10	40
Glasgow	31070	4	15
Grant County	31071	8	32
Graves County	31072	1	3
Grayson County	31073	3	12
Green County	31074	5	18
Greenup County	31075	16	63
Greenwood	31076	4	14
Hancock County	31077	3	11
Harlan	31078	13	52
Harlan County	31246	13	52
Harrison County	31079	10	38
Hart County	31080	5	18
Hazard	31081	14	54
Heath	31082	1	2
Henderson County	31083	2	6
Henry Clay	31084	11	42
Henry County	31085	8	31
Heritage Academy	31086	9	33
Hickman County	31087	1	1
Highlands	31088	9	36
Holmes	31090	9	35
Holy Cross (Covington)	31091	9	35
Holy Cross (Louisville)	31092	6	21
Hopkins County Central	31093	2	7
Hopkinsville	31094	2	8
Iroquois	31095	6	22
Jackson City	31096	14	55
Jackson County	31097	13	49
Jeffersontown	31098	7	28
Jenkins	31099	14	53
John Hardin	31241	5	17
Johnson Central	31100	15	57
June Buchanan	31101	14	53
Kentucky Country Day	31102	7	28
Kentucky School f/t Deaf	31103	12	45
Knott County Central	31104	14	53
Knox Central	31105	13	51
LaRue County	31107	5	18
Lafayette	31106	11	43
Lawrence County	31108	15	57
Lee County	31109	14	56
Leslie County	31110	14	54
Letcher County Central	31245	14	53
Lewis County	31111	16	63
Lexington Catholic	31112	11	43
Lexington Christian	31113	11	43
Lincoln County	31114	12	45
Livingston Central	31115	2	5
Lloyd Memorial	31116	9	34
Logan County	31117	4	13
Lone Oak	31118	1	2
Louisville Collegiate	31119	7	25
Ludlow	31120	9	34
Lynn Camp	31121	13	51
Lyon County	31122	2	5
Madison Central	31123	11	44
Madison Southern	31124	11	44
Madisonville-North Hopkins	31125	2	7
Magoffin County	31126	15	57
Male	31127	7	25
Marion County	31128	5	20
Marshall County	31129	1	4
Mason County	31130	10	39
Mayfield	31131	1	3
McCreary Central	31132	12	48
McLean County	31133	3	10
Meade County	31134	3	11
Menifee County	31135	16	61
Mercer County	31136	12	46
Metcalfe County	31137	4	16
Middlesboro	31138	13	52
Model	31139	11	44
Monroe County	31140	4	15
Montgomery County	31141	10	40
Monticello	31142	12	48
Moore	31143	7	26
Morgan County	31144	16	62
Muhlenberg County	32113	3	10
Murray	31147	1	4
Nelson County	31148	5	19
Newport	31149	9	36
Newport Central Catholic	31150	9	36
Nicholas County	31151	10	38
North Bullitt	31152	6	24
North Hardin	31153	5	17
North Laurel	31154	13	49
North Oldham	31244	8	29
Ohio County	31155	3	10
Oldham County	31156	8	29
Oneida Baptist Institute	31157	13	49
Owen County	31158	8	31
Owensboro	31159	3	9
Owensboro Catholic	31160	3	9
Owsley County	31161	14	56
Paducah Tilghman	31162	1	2
Paintsville	31163	15	57
Paris	31164	10	40
Paul Laurence Dunbar	31166	11	43
Pendleton County	31167	10	38
Perry County Central	31168	14	54
Phelps	31169	15	60
Pike County Central	31170	15	60
Pikeville	31171	15	59
Pineville	31172	13	51
Pleasure Ridge Park	31173	6	21
Portland Christian	31174	6	23
Powell County	31175	14	56
Prestonsburg	31176	15	58
Pulaski County	31177	12	47
Raceland	31179	16	63
Red Bird	31180	13	49
Reidland	31181	1	2
Riverside Christian	31182	14	55
Rockcastle County	31183	12	47
Rowan County	31185	16	61
Russell	31186	16	63
Russell County	31187	4	16
Russellville	31188	4	13
Ryle	31189	9	33
Sayre	31190	11	42
Scott	31191	10	37
Scott County	31192	11	42
Seneca	31193	7	27
Shawnee	31194	6	23
Shelby County	31195	8	30
Shelby Valley	31196	15	59
Sheldon Clark	31197	15	57
Silver Grove	31198	10	37
Simon Kenton	31199	8	32
Somerset	31200	12	47
South Floyd	31201	15	58
South Laurel	31202	13	50
South Oldham	31203	8	29
Southern	31204	6	24
Southwestern	31178	12	48
Spencer County	31205	8	30
St. Francis	31206	6	23
St. Henry	31207	9	34
St. Mary	31208	1	3
St. Patrick	31209	10	39
St. Xavier	31210	7	25
Tates Creek	31211	11	43
Taylor County	31212	5	20
Todd County Central	31213	4	13
Trigg County	31214	2	5
Trimble County	31215	8	29
Trinity (Louisville)	31216	7	27
Trinity (Whitesville)	31217	3	12
Union County	31218	2	6
University Heights	31219	2	8
Valley	31220	6	21
Villa Madonna	31221	9	34
Waggener	31222	7	27
Walton-Verona	31224	8	32
Warren Central	31225	4	14
Warren East	31226	4	14
Washington County	31227	5	19
Wayne County	31228	12	48
Webster County	31229	2	6
West Carter	31230	16	62
West Jessamine	31231	12	46
Western	31233	6	21
Western Hills	31232	11	41
Whitefield Academy	31089	7	26
Whitley County	31234	13	50
Williamsburg	31235	13	50
Williamstown	31236	8	32
Wolfe County	31237	14	55
Woodford County	31238	11	41
