2017
15
Friday, November 24, 2017	Friday, November 24, 2017	Friday, November 24, 2017	Friday, November 24, 2017	Friday, November 24, 2017	Friday, November 24, 2017	Friday, November 24, 2017	Friday, November 24, 2017	Friday, November 24, 2017	Friday, November 24, 2017	Friday, November 24, 2017	Friday, November 24, 2017	
away	home	away	home	away	away	home	away	away	home	home	away	
Beechwood	Raceland	Danville	Mayfield	Boyle County	Corbin	Franklin-Simpson	Johnson Central	Covington Catholic	Madison Southern	St. Xavier	Trinity (Louisville)	
team_51004	team_51166	team_51044	team_51125	team_51016	team_51041	team_51067	team_51100	team_51042	team_51118	team_51189	team_51196	
63	17	43	21	14	21	42	43	43	27	48	49	
Campbellsville	Pikeville	Glasgow	Christian Academy-Louisville	Elizabethtown	Central	Collins	Wayne County	South Warren	Harlan County	Scott County	Central Hardin	
team_51028	team_51160	team_51073	team_51034	team_51056	team_51032	team_51038	team_51204	team_51185	team_51082	team_51174	team_51033	
7	14	0	14	7	20	38	24	7	20	35	3	
0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	