2017-2018
2017-12-19
Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	Tuesday, December 19, 2017	
neutral	away	home	home	neutral	away	home	home	neutral	neutral	home	neutral	neutral	away	home	home	neutral	home	neutral	away	home	away	away	home	neutral	home	home	neutral	neutral	neutral	home	away	neutral	neutral	home	neutral	neutral	away	home	neutral	neutral	home	home	home	away	home	
Adair County	Ballard Memorial	Barren County	Bellevue	Bowling Green	Bracken County	Bryan Station	Bullitt East	Campbell County	Central (Norton), VA	Dayton	Edmonson County	Elizabethtown	Eminence	Floyd Central (Floyds Knobs), IN	Gallatin County	Glasgow	Harlan	Holmes	Jeffersonville, IN	Knott County Central	Lee County	Leslie County	Letcher County Central	Lincoln County	Lynn Camp	Mason County	Mercer County	Metcalfe County	Monroe County	Morgan County	North Oldham	Ossining, NY	Paul Laurence Dunbar	Rose Hill Christian	Ryle	Sacred Heart	Seneca	South Fulton, TN	South Laurel	Southwestern	Union County	Walton-Verona	Warren East	Webster County	West Carter	
team_52156	team_52166	team_52169	team_52174	team_52182	team_52185	team_52189	team_52192	team_52199	team_53718	team_52223	team_52231	team_52232	team_52234	team_67395	team_52248	team_52251	team_52259	team_52270	team_77770	team_52285	team_52290	team_52291	team_52292	team_52296	team_52302	team_52311	team_52318	team_52320	team_52323	team_52326	team_52336	team_68839	team_52348	team_52367	team_52372	team_52373	team_52377	team_75470	team_52386	team_52390	team_52403	team_52408	team_52410	team_52413	team_52414	
51	54	62	64	66	64	61	76	88	55	50	53	76	70	57	40	47	38	56	70	76	60	58	68	53	47	56	64	53	71	66	67	82	68	45	76	60	60	45	64	66	52	53	70	49	69	
Cumberland County	Dawson Springs	Butler County	Villa Madonna	Holy Cross (Louisville)	Bath County	Bullitt Central	Atherton	Central	Jackson County	Calvary Christian	Assumption	Fern Creek	Frederick Fraize	Presentation	Owen County	Christ Presbyterian Academy (Nashville), TN	Corbin	Muhlenberg County	Christian Academy-Louisville	Cordia	Buckhorn	Somerset	Estill County	Russell	White Academy (Harrogate), TN	Newport	Henry Clay	Russellville	University Heights	Lawrence County	Frankfort	Lafayette	Simon Kenton	Ohio Valley Christian (Gallipolis), OH	East Carter	Long Beach Poly (Long Beach), CA	Iroquois	Hickman County	Eastern	Pleasure Ridge Park	Hopkins County Central	Trimble County	Caverna	Warren Central	Raceland	
team_52219	team_52222	team_52195	team_52406	team_52272	team_52170	team_52191	team_52163	team_52205	team_52277	team_52198	team_52162	team_52238	team_52245	team_52359	team_52341	team_61975	team_52215	team_52327	team_52207	team_52216	team_52190	team_52384	team_52235	team_52369	team_57821	team_52330	team_52265	team_52371	team_52404	team_52289	team_52242	team_52287	team_52383	team_53633	team_52227	team_62674	team_52275	team_52268	team_52230	team_52356	team_52273	team_52401	team_52204	team_52409	team_52362	
34	30	39	43	48	60	23	28	32	45	43	35	58	49	31	22	30	35	43	39	23	41	47	63	47	35	46	41	38	26	54	40	50	65	19	37	41	49	17	56	29	40	22	46	20	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	