2017-2018
2018-01-10
Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	Wednesday, January 10, 2018	
neutral	home	home	home	away	neutral	away	home	away	home	away	home	home	home	neutral	home	neutral	
Carroll County	Dayton	Harrison County	Jeffersontown	Lawrence County	Lee County	Letcher County Central	Nicholas County	North Bullitt	Oldham County	Paintsville	Russell	Scott	Shelby Valley	St. Henry	Walton-Verona	Williamstown	
team_52202	team_52223	team_52261	team_52278	team_52289	team_52290	team_52292	team_52332	team_52333	team_52339	team_52346	team_52369	team_52375	team_52380	team_52393	team_52408	team_52421	
41	57	58	59	70	64	64	56	69	74	53	64	66	68	65	57	45	
Trimble County	Beechwood	Powell County	South Oldham	Tug Valley (Williamson), WV	Leslie County	June Buchanan	Augusta	Waggener	Bullitt Central	East Ridge	Lewis County	Holmes	Magoffin County	Ludlow	Gallatin County	Eminence	
team_52401	team_52171	team_52358	team_52387	team_73514	team_52291	team_52282	team_52164	team_52407	team_52191	team_52229	team_52293	team_52270	team_52307	team_52301	team_52248	team_52234	
29	32	41	57	43	53	35	14	44	20	49	42	59	22	35	46	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	