2017-2018
2018-02-15
Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	Thursday, February 15, 2018	
home	home	away	away	away	home	away	home	home	away	home	home	away	away	away	away	home	home	home	away	home	away	away	away	home	home	home	home	away	home	home	away	away	away	away	home	away	home	home	home	home	home	home	home	away	home	home	home	away	home	away	home	home	home	home	away	home	
Apollo	Ashland Blazer	Ballard Memorial	Barren County	Bellevue	Berea	Betsy Layne	Bullitt East	Carlisle County	Carroll County	Daviess County	Dawson Springs	Eastern	Estill County	Fort Knox	Gallatin County	Glasgow	Graves County	Greenup County	Henderson County	Hopkins County Central	John Hardin	Knott County Central	Lee County	Lexington Catholic	Lloyd Memorial	Logan County	Louisville Collegiate	Lynn Camp	Marion County	Mayfield	McLean County	Mercy	Metcalfe County	North Laurel	Oldham County	Oneida Baptist Institute	Owsley County	Paducah Tilghman	Perry County Central	Pike County Central	Pikeville	Pineville	Raceland	Red Bird	Sayre	Shelby Valley	South Laurel	South Warren	St. Joseph Central (Huntington), WV	Taylor County	Thomas Nelson	Todd County Central	Trigg County	Warren East	Wayne County	Western	
team_52160	team_52161	team_52166	team_52169	team_52174	team_52175	team_52178	team_52192	team_52201	team_52202	team_52221	team_52222	team_52230	team_52235	team_52241	team_52248	team_52251	team_52253	team_52256	team_52264	team_52273	team_52280	team_52285	team_52290	team_52294	team_52298	team_52299	team_52300	team_52302	team_52309	team_52312	team_52315	team_52319	team_52320	team_52335	team_52339	team_52340	team_52344	team_52345	team_52350	team_52353	team_52354	team_52355	team_52362	team_52363	team_52374	team_52380	team_52386	team_52388	team_63528	team_52397	team_52398	team_52399	team_52400	team_52410	team_52412	team_52416	
57	50	62	51	60	45	72	64	63	50	36	42	61	56	50	48	59	69	62	68	50	84	56	72	61	78	53	63	40	52	61	44	64	61	71	69	34	52	54	72	62	64	55	57	66	57	57	71	74	62	50	65	38	74	60	62	40	
Madisonville-North Hopkins	East Carter	Fulton County	Clinton County	St. Patrick	Frankfort	Magoffin County	Central	St. Mary	North Oldham	Warren Central	University Heights	Assumption	Garrard County	Kentucky Country Day	Ludlow	Franklin-Simpson	Muhlenberg County	Fleming County	Christian County	Lyon County	Nelson County	Breathitt County	Morgan County	East Jessamine	Bracken County	Greenwood	Portland Christian	Model	Frederick Douglass	Community Christian (Paducah)	Union County	Christian Academy-Louisville	Caverna	Hazard	North Bullitt	Cordia	Clay County	Hickman County	Jenkins	Tug Valley (Williamson), WV	Letcher County Central	White Academy (Harrogate), TN	Elliott County	Riverside Christian	St. Francis	Belfry	Rockcastle County	Hopkinsville	Russell	Lexington Christian	Brown	Caldwell County	Fort Campbell	Monroe County	Pulaski County	Shawnee	
team_52306	team_52227	team_52247	team_52210	team_52395	team_52242	team_52307	team_52205	team_52394	team_52336	team_52409	team_52404	team_52162	team_52249	team_52283	team_52301	team_52244	team_52327	team_52239	team_52208	team_52303	team_52329	team_52186	team_52326	team_52228	team_52185	team_52257	team_52357	team_52322	team_79500	team_52212	team_52403	team_52207	team_52204	team_52263	team_52333	team_52216	team_52209	team_52268	team_52279	team_73514	team_52292	team_57821	team_52233	team_52364	team_52392	team_52172	team_52366	team_52274	team_52369	team_52295	team_52188	team_52196	team_52240	team_52323	team_52361	team_52378	
38	30	41	44	40	44	62	39	42	32	29	39	45	31	35	42	19	61	36	56	46	57	18	53	33	39	52	34	21	30	29	42	24	53	68	50	12	40	29	53	24	50	51	54	43	37	26	63	44	57	34	26	29	10	55	46	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	