2017-2018
2017-11-27
Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	Monday, November 27, 2017	
home	away	home	home	home	away	away	home	home	away	home	home	away	away	home	away	away	away	home	away	away	away	away	home	away	home	away	away	home	away	home	home	home	home	home	away	away	home	home	away	home	away	home	home	away	
Anderson County	Apollo	Berea	Bishop Brossart	Bourbon County	Boyd County	Breckinridge County	Casey County	Caverna	Dayton	East Ridge	Eastern	Frankfort	Fulton City	Fulton County	Garrard County	Grant County	Hancock County	Harlan County	Harrison County	Highlands	Holmes	Holy Cross (Covington)	Jenkins	Lewis County	Lincoln County	Livingston Central	McLean County	Newport	Owen County	Owensboro Catholic	Owsley County	Paducah Tilghman	Paintsville	Pike County Central	Powell County	Russell	South Laurel	South Oldham	Thomas Walker (Ewing), VA	Trigg County	Trinity (Whitesville)	Webster County	Whitefield Academy	Whitley County	
team_52159	team_52160	team_52175	team_52179	team_52181	team_52183	team_52187	team_52203	team_52204	team_52223	team_52229	team_52230	team_52242	team_52246	team_52247	team_52249	team_52252	team_52258	team_52260	team_52261	team_52269	team_52270	team_52271	team_52279	team_52293	team_52296	team_52297	team_52315	team_52330	team_52341	team_52343	team_52344	team_52345	team_52346	team_52353	team_52358	team_52369	team_52386	team_52387	team_63723	team_52400	team_52402	team_52413	team_52418	team_52419	
77	50	40	63	66	76	81	57	57	66	67	67	52	46	47	59	65	52	68	65	70	73	82	61	57	75	52	45	50	59	69	64	66	75	67	62	80	84	74	38	40	55	65	70	48	
Rockcastle County	Henderson County	Paris	Bracken County	Robertson County	Greenup County	Daviess County	Clinton County	Fort Knox	Augusta	Piarist School	Mercy	Trimble County	Community Christian (Paducah)	St. Mary	Bryan Station	Pendleton County	Butler County	Middlesboro	Tates Creek	Scott	Boone County	Beechwood	Belfry	Fairview	Pulaski County	Ballard Memorial	Todd County Central	Taft (Cincinnati), OH	Eminence	Ohio County	Breathitt County	University Heights	Betsy Layne	Prestonsburg	Bath County	Morgan County	Jackson County	Louisville Collegiate	Red Bird	Dawson Springs	Cannelton, IN	Evansville Bosse (Evansville), IN	Beth Haven	Madison Central	
team_52366	team_52264	team_52347	team_52185	team_52365	team_52256	team_52221	team_52210	team_52241	team_52164	team_52352	team_52319	team_52401	team_52212	team_52394	team_52189	team_52349	team_52195	team_52321	team_52396	team_52375	team_52180	team_52171	team_52172	team_52237	team_52361	team_52166	team_52399	team_76257	team_52234	team_52338	team_52186	team_52404	team_52178	team_52360	team_52170	team_52326	team_52277	team_52300	team_52363	team_52222	team_65588	team_74106	team_52176	team_52304	
43	42	28	31	32	33	74	18	31	35	25	60	34	33	28	54	31	49	23	32	57	53	11	55	17	22	48	35	33	32	15	39	26	57	29	52	29	45	42	34	34	36	26	35	36	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	