2017-2018
2017-11-29
Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	Wednesday, November 29, 2017	
away	home	away	home	home	home	home	away	home	home	away	away	home	home	away	home	
Brown	Carroll County	Conner	Floyd Central	Henry County	Holmes	Holy Cross (Louisville)	Iroquois	Letcher County Central	Madison Southern	Paris	Pike County Central	Sacred Heart	Sheldon Clark	Walton-Verona	Wolfe County	
team_52188	team_52202	team_52213	team_79506	team_52266	team_52270	team_52272	team_52275	team_52292	team_52305	team_52347	team_52353	team_52373	team_52381	team_52408	team_52422	
47	61	84	69	54	76	65	67	84	74	50	69	75	64	58	60	
Eminence	Western Hills	Scott	Piarist School	Kentucky Country Day	Ludlow	South Oldham	Shawnee	Cordia	Frankfort	Bath County	Betsy Layne	George Rogers Clark	Prestonsburg	Newport	Lynn Camp	
team_52234	team_52417	team_52375	team_52352	team_52283	team_52301	team_52387	team_52378	team_52216	team_52242	team_52170	team_52178	team_52250	team_52360	team_52330	team_52302	
44	55	83	20	23	30	60	23	38	33	45	55	39	53	45	57	
0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	