2017-2018
2018-01-04
Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	Thursday, January 4, 2018	
away	home	away	home	away	away	away	away	home	away	away	home	away	home	away	home	away	away	away	home	away	home	away	away	home	home	
Ashland Blazer	Assumption	Boyd County	Caldwell County	Calvary Christian	Conner	Dresden, TN	Elizabethtown	Franklin County	Hancock County	Hazard	Highlands	John Hardin	Lafayette	Montgomery County	Murray	Nicholas County	Paducah Tilghman	Phelps	Pickett County (Byrdstown), TN	Pineville	Portland Christian	Shelby County	St. Patrick	Thomas Nelson	Whitefield Academy	
team_52161	team_52162	team_52183	team_52196	team_52198	team_52213	team_63164	team_52232	team_52243	team_52258	team_52263	team_52269	team_52280	team_52287	team_52324	team_52328	team_52332	team_52345	team_52351	team_56571	team_52355	team_52357	team_52379	team_52395	team_52398	team_52418	
67	55	89	50	47	63	56	80	56	55	75	55	51	71	73	58	45	66	54	95	53	43	55	50	74	72	
Greenup County	North Hardin	Fleming County	Dawson Springs	Silver Grove	Boone County	McCracken County	Adair County	Henry Clay	Cannelton, IN	Powell County	Walton-Verona	Central Hardin	Paul Laurence Dunbar	Bracken County	Ballard Memorial	Estill County	Hardin County (Elizabethtown), IL	Tug Valley (Williamson), WV	Clinton County	Thomas Walker (Ewing), VA	Kentucky School f/t Deaf	Trimble County	Robertson County	Louisville Collegiate	St. Francis	
team_52256	team_52334	team_52239	team_52222	team_52382	team_52180	team_52313	team_52156	team_52265	team_65588	team_52358	team_52408	team_52206	team_52348	team_52185	team_52166	team_52235	team_67718	team_73514	team_52210	team_63723	team_52284	team_52401	team_52365	team_52300	team_52392	
28	22	42	36	15	57	45	42	48	29	55	44	45	50	62	21	40	22	53	12	30	20	24	44	21	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	