2017-2018
2018-01-24
Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	Wednesday, January 24, 2018	
home	away	home	neutral	away	away	away	neutral	neutral	home	home	away	neutral	away	away	home	away	neutral	neutral	neutral	away	away	neutral	away	away	neutral	away	neutral	neutral	neutral	away	
Bethlehem	Bracken County	Bryan Station	Butler	Central (Norton), VA	Collins	Doss	DuPont Manual	Edmonson County	Elliott County	Floyd Central	Harlan County	Holy Cross (Covington)	Johnson Central	Knott County Central	LaRue County	Ludlow	Male	Murray	Nicholas County	Notre Dame	Robertson County	Sacred Heart	Scott	Scott County	Shelby Valley	Trimble County	Walton-Verona	West Carter	Williamsburg	Wolfe County	
team_52177	team_52185	team_52189	team_52194	team_53718	team_52211	team_52225	team_52226	team_52231	team_52233	team_79506	team_52260	team_52271	team_52281	team_52285	team_52288	team_52301	team_52308	team_52328	team_52332	team_52337	team_52365	team_52373	team_52375	team_52376	team_52380	team_52401	team_52408	team_52414	team_52420	team_52422	
58	53	72	46	60	61	58	46	49	57	52	73	57	74	65	62	56	84	67	45	48	49	60	64	75	55	47	49	47	46	64	
Iroquois	Pendleton County	Bourbon County	Mercy	Letcher County Central	Gallatin County	Henry County	Eastern	Monroe County	Raceland	Lawrence County	Lee (Jonesville), VA	Danville	Magoffin County	June Buchanan	Bullitt Central	Williamstown	Fern Creek	Lee County	Presentation	Beechwood	Silver Grove	Bullitt East	Mason County	Grant County	Lexington Christian	Kentucky Country Day	Brown	Green County	Lyon County	Jackson City	
team_52275	team_52349	team_52181	team_52319	team_52292	team_52248	team_52266	team_52230	team_52323	team_52362	team_52289	team_75203	team_52220	team_52307	team_52282	team_52191	team_52421	team_52238	team_52290	team_52359	team_52171	team_52382	team_52192	team_52311	team_52252	team_52295	team_52283	team_52188	team_52255	team_52303	team_52276	
22	42	36	34	54	48	45	44	44	51	44	47	40	34	17	32	54	58	23	16	21	18	49	49	43	18	28	32	44	32	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	