2017-2018
2017-11-30
Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	Thursday, November 30, 2017	
away	away	away	home	away	home	home	home	neutral	home	home	away	away	home	home	away	neutral	home	home	home	home	away	home	home	home	home	away	away	home	home	home	home	away	home	away	home	home	away	home	away	away	home	away	home	away	
Ashland Blazer	Bellevue	Bethlehem	Boyd County	Butler County	Calloway County	Carlisle County	Christian County	Clay County	Danville	Doss	East Ridge	Elizabethtown	Franklin County	Grayson County	Greenwood	Harlan County	Harrison County	Highlands	Jackson City	Lafayette	Lexington Catholic	Louisville Collegiate	Marion County	Marshall County	Menifee County	Mercy	Muhlenberg County	Nicholas County	North Bullitt	Northwest (Clarksville), TN	Notre Dame	Owen County	Phelps	Powell County	Raceland	Ryle	Sayre	Scott County	Shelby County	Taylor County	Villa Madonna	Webster County	West Carter	Whitley County	
team_52161	team_52174	team_52177	team_52183	team_52195	team_52197	team_52201	team_52208	team_52209	team_52220	team_52225	team_52229	team_52232	team_52243	team_52254	team_52257	team_52260	team_52261	team_52269	team_52276	team_52287	team_52294	team_52300	team_52309	team_52310	team_52317	team_52319	team_52327	team_52332	team_52333	team_68204	team_52337	team_52341	team_52351	team_52358	team_52362	team_52372	team_52374	team_52376	team_52379	team_52397	team_52406	team_52413	team_52414	team_52419	
64	73	51	75	60	69	43	53	70	85	68	71	65	61	44	48	69	85	55	43	57	71	46	68	57	69	67	80	74	66	76	44	53	61	65	61	71	57	77	52	59	50	48	60	64	
Lewis County	Augusta	Whitefield Academy	Russell	Russellville	Mayfield	Paducah Tilghman	Hopkins County Central	Corbin	Bryan Station	St. Francis	Magoffin County	Campbellsville	Collins	Ohio County	Franklin-Simpson	North Laurel	Lexington Christian	St. Henry	Riverside Christian	Southwestern	Fairdale	Kentucky Country Day	East Jessamine	Massac County (Metropolis), IL	Estill County	Anderson County	Hancock County	Bracken County	LaRue County	Fort Campbell	St. Ursula Academy (Cincinnati), OH	Williamstown	Oneida Baptist Institute	Madison Southern	East Carter	Simon Kenton	St. Patrick	Cooper	Bullitt Central	Fort Knox	Robertson County	McLean County	Chesapeake, OH	Barbourville	
team_52293	team_52164	team_52418	team_52369	team_52371	team_52312	team_52345	team_52273	team_52215	team_52189	team_52392	team_52307	team_52200	team_52211	team_52338	team_52244	team_52335	team_52295	team_52393	team_52364	team_52390	team_52236	team_52283	team_52228	team_71899	team_52235	team_52159	team_52258	team_52185	team_52288	team_52240	team_74991	team_52421	team_52340	team_52305	team_52227	team_52383	team_52395	team_52214	team_52191	team_52241	team_52365	team_52315	team_56523	team_52167	
45	55	30	72	52	49	42	14	45	70	45	57	28	49	31	18	56	56	39	19	55	5	27	47	26	51	58	46	32	32	3	30	32	18	50	50	54	20	75	25	27	31	43	38	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	