2017-2018
2018-02-21
Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	Wednesday, February 21, 2018	
home	neutral	neutral	neutral	away	neutral	away	neutral	neutral	away	neutral	home	home	away	neutral	neutral	away	neutral	away	neutral	away	away	home	neutral	home	
Murray	Muhlenberg County	Bowling Green	Elizabethtown	John Hardin	Nelson County	Pleasure Ridge Park	Central	DuPont Manual	Male	Sacred Heart	Waggener	Eastern	Oldham County	Spencer County	George Rogers Clark	Woodford County	Lafayette	Boyle County	Harlan	Harlan County	Knott County Central	Shelby Valley	Menifee County	Boyd County	
team_52328	team_52327	team_52182	team_52232	team_52280	team_52329	team_52356	team_52205	team_52226	team_52308	team_52373	team_52407	team_52230	team_52339	team_52391	team_52250	team_52423	team_52287	team_52184	team_52259	team_52260	team_52285	team_52380	team_52317	team_52183	
64	59	79	63	77	66	58	67	74	71	80	45	74	40	47	69	58	68	47	55	69	68	46	50	65	
Calloway County	McLean County	Warren East	North Hardin	Central Hardin	Thomas Nelson	Valley	Presentation	St. Francis	Assumption	Seneca	Atherton	Ballard	North Oldham	Collins	Paris	Western Hills	Lexington Christian	Danville	Bell County	Middlesboro	Letcher County Central	Pikeville	Bath County	Ashland Blazer	
team_52197	team_52315	team_52410	team_52334	team_52206	team_52398	team_52405	team_52359	team_52392	team_52162	team_52377	team_52163	team_52165	team_52336	team_52211	team_52347	team_52417	team_52295	team_52220	team_52173	team_52321	team_52292	team_52354	team_52170	team_52161	
47	47	54	18	54	48	40	56	24	25	30	36	40	30	35	41	45	32	34	33	30	62	42	36	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	