2017-2018
2018-01-14
Sunday, January 14, 2018	Sunday, January 14, 2018	Sunday, January 14, 2018	Sunday, January 14, 2018	Sunday, January 14, 2018	Sunday, January 14, 2018	Sunday, January 14, 2018	Sunday, January 14, 2018	Sunday, January 14, 2018	Sunday, January 14, 2018	
neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	
Carroll County	Hamilton Heights Christian Academy (Chattanooga), TN	Knott County Central	Lee County	Paintsville	Pikeville	Sacred Heart	Shelby Valley	Sheldon Clark	Walton-Verona	
team_52202	team_70754	team_52285	team_52290	team_52346	team_52354	team_52373	team_52380	team_52381	team_52408	
53	51	66	47	60	62	62	42	61	56	
Williamstown	Mercer County	Owsley County	Buckhorn	Prestonsburg	Jenkins	Assumption	East Ridge	Betsy Layne	Owen County	
team_52421	team_52318	team_52344	team_52190	team_52360	team_52279	team_52162	team_52229	team_52178	team_52341	
39	37	58	30	26	36	27	33	53	48	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	