2017-2018
2018-01-21
Sunday, January 21, 2018	Sunday, January 21, 2018	Sunday, January 21, 2018	Sunday, January 21, 2018	Sunday, January 21, 2018	Sunday, January 21, 2018	Sunday, January 21, 2018	Sunday, January 21, 2018	
away	neutral	away	neutral	neutral	neutral	away	neutral	
Ballard Memorial	Edmonson County	Holmes	Lyon County	Monroe County	Murray	Powell County	Shelby Valley	
team_52166	team_52231	team_52270	team_52303	team_52323	team_52328	team_52358	team_52380	
32	58	60	50	57	65	73	55	
Mayfield	Owensboro Catholic	Newport	University Heights	Todd County Central	Carlisle County	Estill County	Pikeville	
team_52312	team_52343	team_52330	team_52404	team_52399	team_52201	team_52235	team_52354	
29	52	35	35	41	30	69	48	
0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	