2017-2018
2018-02-26
Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	Monday, February 26, 2018	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	away	home	home	home	home	home	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Calloway County	Graves County	Hopkinsville	Webster County	Breckinridge County	Owensboro Catholic	Bowling Green	Logan County	Elizabethtown	Nelson County	Butler	Doss	Mercy	North Bullitt	DuPont Manual	Eastern	Male	Sacred Heart	Oldham County	Simon Kenton	Conner	Holmes	Campbell County	George Rogers Clark	Paul Laurence Dunbar	Scott County	Casey County	Southwestern	Harlan County	South Laurel	Hazard	Lee County	Johnson Central	Shelby Valley	Ashland Blazer	West Carter	
team_52197	team_52253	team_52274	team_52413	team_52187	team_52343	team_52182	team_52299	team_52232	team_52329	team_52194	team_52225	team_52319	team_52333	team_52226	team_52230	team_52308	team_52373	team_52339	team_52383	team_52213	team_52270	team_52199	team_52250	team_52348	team_52376	team_52203	team_52390	team_52260	team_52386	team_52263	team_52290	team_52281	team_52380	team_52161	team_52414	
67	78	75	65	55	49	58	69	57	54	63	50	76	59	64	82	73	88	71	58	54	51	98	69	53	84	65	72	59	62	62	74	82	36	63	69	
McCracken County	Hickman County	Crittenden County	Dawson Springs	Grayson County	McLean County	Barren County	Metcalfe County	LaRue County	Campbellsville	Pleasure Ridge Park	Holy Cross (Louisville)	Moore	Bullitt East	Assumption	Waggener	Ballard	Central	Gallatin County	Spencer County	Highlands	St. Henry	Bracken County	Nicholas County	Woodford County	Madison Southern	Boyle County	West Jessamine	Pineville	Jackson County	Letcher County Central	Jackson City	Lawrence County	Belfry	Menifee County	Greenup County	
team_52313	team_52268	team_52218	team_52222	team_52254	team_52315	team_52169	team_52320	team_52288	team_52200	team_52356	team_52272	team_52325	team_52192	team_52162	team_52407	team_52165	team_52205	team_52248	team_52391	team_52269	team_52393	team_52185	team_52332	team_52423	team_52305	team_52184	team_52415	team_52355	team_52277	team_52292	team_52276	team_52289	team_52172	team_52317	team_52256	
53	9	40	21	50	26	43	57	35	29	26	44	47	46	32	30	37	39	43	40	46	37	20	36	51	45	47	34	42	37	58	45	49	24	39	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	