2017-2018
2018-02-12
Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	Monday, February 12, 2018	
away	away	away	home	home	home	home	away	home	away	home	away	away	home	away	away	home	home	home	away	away	away	away	away	home	home	home	home	away	home	home	away	away	home	home	home	home	away	home	away	away	away	home	away	home	away	away	away	away	away	home	home	home	away	
Anderson County	Apollo	Ashland Blazer	Bardstown	Bath County	Betsy Layne	Bourbon County	Boyd County	Bullitt East	Caldwell County	Calvary Christian	Campbell County	Casey County	Danville	East Carter	East Jessamine	Elizabethtown	Estill County	Fort Knox	Grace Christian (Huntington), WV	Graves County	Grayson County	Greenup County	Highlands	Holy Cross (Louisville)	Jackson County	Johnson Central	LaRue County	Lawrence County	Lincoln County	Lynn Camp	Lyon County	Madison Central	Mayfield	Mercer County	Murray	North Laurel	Owensboro Catholic	Paducah Tilghman	Paris	Paul Laurence Dunbar	Pikeville	Powell County	Prestonsburg	Rockcastle County	Rowan County	Sacred Heart	South Laurel	Tates Creek	Trigg County	Walton-Verona	Webster County	West Carter	Williamsburg	
team_52159	team_52160	team_52161	team_52168	team_52170	team_52178	team_52181	team_52183	team_52192	team_52196	team_52198	team_52199	team_52203	team_52220	team_52227	team_52228	team_52232	team_52235	team_52241	team_60277	team_52253	team_52254	team_52256	team_52269	team_52272	team_52277	team_52281	team_52288	team_52289	team_52296	team_52302	team_52303	team_52304	team_52312	team_52318	team_52328	team_52335	team_52343	team_52345	team_52347	team_52348	team_52354	team_52358	team_52360	team_52366	team_52368	team_52373	team_52386	team_52396	team_52400	team_52408	team_52413	team_52414	team_52420	
68	53	61	60	63	60	51	81	75	67	59	68	74	70	48	64	76	56	51	49	46	48	62	66	40	65	78	52	68	65	55	49	53	47	80	72	85	62	53	61	70	51	37	68	59	76	71	52	59	56	63	71	67	64	
Western Hills	McLean County	St. Joseph Central (Huntington), WV	Spencer County	Robertson County	Jenkins	Fleming County	Lewis County	Bullitt Central	Ohio County	Covington Latin	Notre Dame	McCreary Central	Marion County	Fairview	Garrard County	Meade County	Jackson City	Frederick Fraize	Rose Hill Christian	Marshall County	Muhlenberg County	Montgomery County	Simon Kenton	Presentation	Lee County	East Ridge	Campbellsville	Magoffin County	Somerset	Oneida Baptist Institute	Hickman County	Bryan Station	Fulton County	Russell County	McCracken County	Leslie County	Henderson County	Fulton City	Pendleton County	Frederick Douglass	Perry County Central	Lexington Christian	June Buchanan	Wayne County	Nicholas County	Mercy	Clay County	West Jessamine	St. Mary	Owen County	Livingston Central	Elliott County	Middlesboro	
team_52417	team_52315	team_63528	team_52391	team_52365	team_52279	team_52239	team_52293	team_52191	team_52338	team_52217	team_52337	team_52314	team_52309	team_52237	team_52249	team_52316	team_52276	team_52245	team_52367	team_52310	team_52327	team_52324	team_52383	team_52359	team_52290	team_52229	team_52200	team_52307	team_52384	team_52340	team_52268	team_52189	team_52247	team_52370	team_52313	team_52291	team_52264	team_52246	team_52349	team_79500	team_52350	team_52295	team_52282	team_52412	team_52332	team_52319	team_52209	team_52415	team_52394	team_52341	team_52297	team_52233	team_52321	
44	46	50	52	34	48	48	50	23	49	10	28	29	61	42	59	61	44	39	38	35	45	42	63	28	60	60	41	48	51	29	35	47	42	56	45	66	55	20	31	38	46	20	34	45	44	68	47	50	43	46	41	32	49	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	