1998-9
1522
Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Monday, March 8, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	Tuesday, March 9, 1999	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	home	neutral	neutral	neutral	neutral	
Lone Oak	Marshall County	Hopkins County Central	Webster County	Ohio County	Owensboro Catholic	Allen County-Scottsville	Warren East	Central Hardin	Hart County	Bullitt East	Shelby County	Highlands	Holmes	Bishop Brossart	Montgomery County	Bryan Station	Lexington Catholic	Somerset	Wayne County	Corbin	Harlan	Breathitt County	Knott County Central	Belfry	Prestonsburg	Ashland Blazer	West Carter	Marshall County	Hopkins County Central	Ohio County	Allen County-Scottsville	Central Hardin	Shelby County	Holmes	Montgomery County	Lexington Catholic	Wayne County	Harlan	Breathitt County	Belfry	West Carter	
team_4872	team_4883	team_4846	team_4986	team_4911	team_4916	team_4726	team_4983	team_4773	team_4832	team_4759	team_4955	team_4840	team_4842	team_4746	team_4896	team_4756	team_4866	team_4960	team_4985	team_4780	team_4829	team_4753	team_4857	team_4739	team_4934	team_4921	team_4987	team_4883	team_4846	team_4911	team_4726	team_4773	team_4955	team_4842	team_4896	team_4866	team_4985	team_4829	team_4753	team_4739	team_4987	
34	52	51	91	76	64	61	73	60	58	64	74	70	62	64	59	65	62	53	53	56	77	72	71	61	52	53	52	37	54	75	64	60	55	51	61	55	61	89	74	74	58	
Fulton County	Graves County	Henderson County	Christian County	Muhlenberg South	Muhlenberg North	Warren Central	Barren County	LaRue County	Elizabethtown	Oldham County	South Oldham	Boone County	Conner	Mason County	Harrison County	Woodford County	Franklin County	Lincoln County	Garrard County	Clay County	Rockcastle County	Perry County Central	Hazard	Johnson Central	Shelby Valley	Morgan County	Boyd County	Lone Oak	Webster County	Owensboro Catholic	Warren East	Hart County	Bullitt East	Highlands	Bishop Brossart	Bryan Station	Somerset	Corbin	Knott County Central	Prestonsburg	Ashland Blazer	
team_4817	team_4823	team_4835	team_4775	team_4901	team_4900	team_4982	team_4736	team_4859	team_4797	team_4912	team_4963	team_4747	team_4779	team_4884	team_4830	team_4996	team_4813	team_4868	team_4819	team_4777	team_4942	team_4924	team_4833	team_4853	team_4956	team_4899	team_4750	team_4872	team_4986	team_4916	team_4983	team_4832	team_4759	team_4840	team_4746	team_4756	team_4960	team_4780	team_4857	team_4934	team_4921	
25	46	45	51	49	59	51	37	44	37	56	60	54	48	44	32	47	47	45	48	55	75	58	52	57	49	46	36	27	52	55	63	58	54	50	48	52	55	45	34	53	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	