2000
01
Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Friday, August 18, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	Saturday, August 19, 2000	
home	home	away	home	away	away	home	away	away	home	away	home	home	away	home	home	away	home	away	neutral	away	away	home	home	home	home	away	home	home	away	home	away	home	neutral	away	home	away	away	away	away	home	away	home	home	home	away	away	neutral	home	neutral	away	home	home	neutral	neutral	neutral	neutral	away	home	home	away	home	home	neutral	home	neutral	neutral	neutral	home	
Apollo	Bellevue	Berea	Betsy Layne	Campbellsville	Central	Christian Academy-Louisville	Doss	DuPont Manual	Eastern	Eminence	Evarts	Frankfort	George Rogers Clark	Glasgow	Grayson County	Greenup County	Hancock County	Harlan	Harrison County	Harrodsburg	Henry Clay	Johnson Central	Lewis County	Magoffin County	McCreary Central	Meade County	Muhlenberg South	Murray	Nicholas County	Ohio County	Owensboro	Paducah Tilghman	Paintsville	Paris	Raceland	Rockcastle County	Russell County	Russellville	Shawnee	Sheldon Clark	Simon Kenton	Taylor County	Trigg County	Waggener	Warren East	Whitley County	Belfry	Bowling Green	Boyle County	Casey County	Danville	East Jessamine	Fleming-Neon	Franklin County	Franklin-Simpson	Highlands	Holy Cross (Louisville)	Lexington Catholic	Madison Southern	Middlesboro	Oldham County	Pikeville	Prestonsburg	Scott County	South Oldham	St. Xavier	Warren Central	Whitesburg	
team_7406	team_7416	team_7417	team_7420	team_7436	team_7441	team_7442	team_7455	team_7456	team_7458	team_7462	team_7464	team_7472	team_7478	team_7479	team_7482	team_7484	team_7485	team_7486	team_7487	team_7488	team_7493	team_7504	team_7514	team_7524	team_7530	team_7532	team_7388	team_7540	team_7544	team_7547	team_7336	team_7337	team_7338	team_7339	team_7348	team_7350	team_7353	team_7354	team_7358	team_7360	team_7361	team_7366	team_7368	team_7373	team_7375	team_7383	team_7414	team_7423	team_7425	team_7438	team_7450	team_7503	team_7469	team_7473	team_7474	team_7495	team_7498	team_7515	team_7386	team_7535	team_7548	team_7342	team_7346	team_7356	team_7389	team_7364	team_7374	team_7382	
33	60	67	18	54	20	27	15	28	28	36	42	28	37	42	43	29	46	27	34	41	20	20	37	30	84	21	26	37	54	26	28	24	26	28	33	24	38	56	65	46	33	33	39	50	14	42	35	20	69	34	35	28	66	28	31	42	34	28	41	34	48	46	45	48	33	56	12	20	
Union County	Pike County Central	Caverna	Allen Central	Lynn Camp	Fern Creek	Owen County	Iroquois	Bardstown	Pleasure Ridge Park	Trimble County	South Floyd	Powell County	South Laurel	Logan County	Butler County	Lloyd Memorial	Princeton, IN	Cawood	Mercer County	Shelby Valley	Tates Creek	Leslie County	Fairview	Estill County	Jenkins	LaRue County	Edmonson County	Crittenden County	Bath County	McLean County	Daviess County	Madisonville-North Hopkins	Fleming County	Ludlow	East Carter	Lincoln County	Adair County	Fulton County	Atherton	Knott County Central	Woodford County	Hart County	Webster County	Anderson County	Monroe County	North Laurel	Bourbon County	Christian County	Breathitt County	Bethlehem	Corbin	Western Hills	Morgan County	West Jessamine	Garrard County	Trinity (Louisville)	Todd County Central	Covington Catholic	Williamsburg	Clay County	Ballard	Lawrence County	Perry County Central	Grant County	Henry County	Madison Central	Greenwood	Pineville	
team_7371	team_7397	team_7439	team_7403	team_7521	team_7467	team_7335	team_7500	team_7410	team_7344	team_7369	team_7398	team_7345	team_7511	team_7518	team_7432	team_7517	team_7555	team_7440	team_7533	team_7387	team_7365	team_7513	team_7466	team_7463	team_7502	team_7509	team_7459	team_7448	team_7412	team_7531	team_7451	team_7523	team_7468	team_7520	team_7457	team_7516	team_7402	team_7476	team_7407	team_7507	team_7385	team_7489	team_7378	team_7405	team_7536	team_7395	team_7422	team_7443	team_7426	team_7419	team_7446	team_7381	team_7539	team_7401	team_7477	team_7370	team_7367	team_7447	team_7384	team_7444	team_7408	team_7512	team_7399	team_7480	team_7494	team_7522	team_7392	team_7343	
28	0	20	12	3	0	18	6	24	11	26	18	20	36	6	6	7	19	26	0	6	19	12	22	2	0	10	25	0	0	21	0	7	14	6	20	14	13	0	21	0	14	6	19	12	6	14	26	9	8	13	6	14	19	7	10	29	6	13	8	6	9	36	15	12	0	3	9	6	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	