2004-2005
2005-02-21
Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	Monday, February 21, 2005	
home	home	home	home	home	home	home	home	home	home	home	home	home	away	away	
Barren County	Buckhorn	Burgin	Carroll County	Corbin	Evarts	Franklin-Simpson	Graves County	Knott County Central	Letcher	Lone Oak	Pulaski County	Villa Madonna	West Carter	Whitesburg	
team_18100	team_18121	team_18124	team_18132	team_18144	team_18169	team_18179	team_18188	team_18221	team_18228	team_18236	team_18298	team_18342	team_18350	team_18354	
81	84	59	64	83	66	63	42	74	78	96	74	83	38	65	
Cumberland County	Piarist School	Augusta	Williamstown	Oneida Baptist Institute	Red Bird	Monroe County	Fulton County	Jackson County	Wolfe County	Fulton City	Lexington Christian	Covington Latin	Bath County	Fleming-Neon	
team_18150	team_18289	team_18095	team_18357	team_18276	team_18301	team_18259	team_18182	team_18214	team_18358	team_18181	team_18231	team_18147	team_18101	team_18174	
40	36	52	49	53	59	40	30	55	58	64	54	26	35	43	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	