2004-2005
2005-01-31
Monday, January 31, 2005	Monday, January 31, 2005	Monday, January 31, 2005	Monday, January 31, 2005	Monday, January 31, 2005	Monday, January 31, 2005	Monday, January 31, 2005	
home	home	home	away	away	home	home	
Bardstown	Breathitt County	Cumberland Gap, TN	Danville	Fort Campbell	Ludlow	Morgan County	
team_18099	team_18117	team_17122	team_18151	team_18175	team_18238	team_18263	
73	75	76	85	77	68	52	
LaRue County	Barbourville	Williamsburg	Casey County	Providence	Calvary Christian	Bath County	
team_18224	team_18098	team_18356	team_18133	team_18297	team_18360	team_18101	
30	57	45	72	55	35	42	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	