2004-2005
2005-03-01
Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	
neutral	away	home	neutral	away	away	neutral	neutral	away	neutral	away	neutral	neutral	neutral	away	home	home	home	home	neutral	home	neutral	neutral	neutral	home	away	away	neutral	home	neutral	neutral	neutral	away	neutral	home	neutral	neutral	neutral	away	home	home	neutral	neutral	away	neutral	home	away	neutral	away	home	
Fulton County	Paducah Tilghman	Marshall County	Caldwell County	Hopkins County Central	Hopkinsville	Owensboro Catholic	Breckinridge County	Hancock County	Russellville	Bowling Green	Warren Central	Clinton County	Bardstown	Campbellsville	Pleasure Ridge Park	Iroquois	Male	Jeffersontown	Bullitt Central	Bullitt East	Anderson County	Walton-Verona	Covington Catholic	Holmes	Newport Central Catholic	Bourbon County	Fleming County	Frankfort	West Jessamine	Bryan Station	Danville	Mercer County	Wayne County	North Laurel	Rockcastle County	Williamsburg	Bell County	Pineville	Harlan	Perry County Central	Jackson City	Owsley County	Paintsville	Prestonsburg	Shelby Valley	Morgan County	Lewis County	Fairview	Ashland Blazer	
team_18182	team_18281	team_18247	team_18127	team_18210	team_18211	team_18279	team_18118	team_18193	team_18309	team_18113	team_18345	team_18142	team_18099	team_18130	team_18293	team_18212	team_18245	team_18215	team_18122	team_18123	team_18092	team_18344	team_18146	team_18207	team_18269	team_18112	team_18173	team_18177	team_18351	team_18120	team_18151	team_18254	team_18348	team_18273	team_18304	team_18356	team_18104	team_18292	team_18194	team_18287	team_18213	team_18280	team_18282	team_18296	team_18317	team_18263	team_18229	team_18171	team_18284	
66	62	68	62	54	62	51	70	85	77	47	88	73	64	43	102	51	43	88	52	91	51	58	81	80	68	72	73	66	53	58	62	57	61	61	77	66	69	80	65	60	92	78	85	58	59	60	63	61	78	
Fulton City	Heath	Murray	Livingston Central	Madisonville-North Hopkins	Christian County	Owensboro	Trinity (Whitesville)	Frederick Fraize	Logan County	Greenwood	Warren East	Metcalfe County	Bethlehem	Adair County	Western	Southern	St. Xavier	Whitefield Academy	North Bullitt	Spencer County	Henry County	Grant County	Ludlow	Holy Cross (Covington)	Newport	Paris	Augusta	Western Hills	Sayre	Paul Laurence Dunbar	Lincoln County	Harrodsburg	McCreary Central	Southwestern	Oneida Baptist Institute	Whitley County	Red Bird	Middlesboro	Evarts	Hazard	Riverside Christian	Lee County	Sheldon Clark	Allen Central	Pikeville	Menifee County	Elliott County	Raceland	Rose Hill Christian	
team_18181	team_18199	team_18266	team_18233	team_18243	team_18139	team_18278	team_18338	team_18180	team_18235	team_18192	team_18346	team_18255	team_18108	team_18089	team_18353	team_18325	team_18331	team_18206	team_18271	team_18326	team_18202	team_18187	team_18238	team_18208	team_18268	team_18283	team_18095	team_18352	team_18311	team_18285	team_18232	team_18196	team_18250	team_18299	team_18276	team_18355	team_18301	team_18256	team_18169	team_18198	team_18303	team_18226	team_18318	team_18090	team_18291	team_18253	team_18165	team_18300	team_18305	
50	41	60	52	51	52	43	33	59	59	43	48	57	36	34	66	50	39	31	42	33	34	51	32	56	46	69	58	57	38	47	48	48	47	57	47	59	42	78	58	56	33	61	81	37	43	44	49	57	25	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	