2004-2005
2004-12-11
Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	Saturday, December 11, 2004	
home	neutral	home	home	home	away	away	neutral	neutral	away	neutral	home	neutral	home	away	neutral	neutral	home	home	home	neutral	neutral	neutral	home	home	home	away	neutral	home	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	away	home	neutral	away	neutral	home	neutral	away	neutral	neutral	away	neutral	away	neutral	home	
Barbourville	Bardstown	Bath County	Berea	Beth Haven	Bishop Brossart	Brentwood Academy, TN	Bryan Station	Campbellsville	Carroll County	Cawood	Christian Academy-Louisville	Cincinnati Princeton, OH	Clay County	Corbin	Cordia	Covington Catholic	East Ridge	Elliott County	Evansville Reitz, IN	Frankfort	Harlan	Harrison County	Hickman County	Jacobs, OH	Jenkins	Knoxville Catholic, TN	Lexington Catholic	Logan County	Lynn Camp	Madison Southern	Madisonville-North Hopkins	Mater Dei, IN	New Harmony, IN	Newport Central Catholic	North Broward Prep, FL	Oak Hill Academy, VA	Oak Hill Academy, VA	Oldham County	Owensboro Catholic	Pickett County, TN	Pleasure Ridge Park	Powell County	Providence	Raceland	Sayre	Scott County	Shelby County	Shelby Valley	Southwestern	Trimble County	Trinity (Louisville)	Villa Madonna	Webster County	
team_18098	team_18099	team_18101	team_18106	team_18107	team_18110	team_9939	team_18120	team_18130	team_18132	team_18135	team_18138	team_14333	team_18141	team_18144	team_18145	team_18146	team_18364	team_18165	team_11115	team_18177	team_18194	team_18195	team_18204	team_17291	team_18216	team_14238	team_18230	team_18235	team_18239	team_18242	team_18243	team_5974	team_10866	team_18269	team_14420	team_10895	team_10895	team_18275	team_18279	team_2573	team_18293	team_18295	team_18297	team_18300	team_18311	team_18313	team_18316	team_18317	team_18299	team_18336	team_18337	team_18342	team_18349	
79	95	77	76	49	72	89	81	80	100	74	74	73	71	80	63	61	57	62	69	59	53	64	55	49	48	65	83	76	81	62	70	56	68	52	82	66	94	88	54	53	74	61	63	63	67	90	76	85	98	54	81	68	58	
Williamsburg	Portland Christian	Rose Hill Christian	Pineville	Restoration Christian, IN	Campbell County	Bourbon County	East Jessamine	Eminence	Augusta	Betsy Layne	Clinton County	Hopkinsville	Holy Cross (Covington)	Garrard County	Knox Central	South Oldham	George Rogers Clark	West Carter	Henderson County	North Antioch, TN	Paintsville	Highlands	Martin Westview, TN	Scott	Pound, VA	Wayne County	Male	Butler County	Buckhorn	Boyle County	Evansville Harrison, IN	Hopkins County Central	Dawson Springs	Holy Cross (Louisville)	Paris	South Floyd	Pendleton County	Williamstown	Apollo	Monroe County	Paul Laurence Dunbar	Oneida Baptist Institute	Trinity Lutheran, IN	Green, OH	Kentucky Country Day	Anderson County	Dixie Heights	Rockcastle County	Casey County	Whitesburg	Shawnee	St. Francis	Evansville Day, IN	
team_18356	team_18294	team_18305	team_18292	team_5019	team_18129	team_18112	team_18161	team_18166	team_18095	team_18109	team_18142	team_18211	team_18208	team_18184	team_18222	team_18324	team_18185	team_18350	team_18200	team_19432	team_18282	team_18205	team_2634	team_18312	team_2580	team_18348	team_18245	team_18126	team_18121	team_18115	team_2524	team_18210	team_18153	team_18209	team_18283	team_18322	team_18286	team_18357	team_18093	team_18259	team_18285	team_18276	team_19353	team_5007	team_18219	team_18092	team_18157	team_18304	team_18133	team_18354	team_18315	team_18327	team_10864	
43	59	52	74	43	42	62	51	45	38	58	58	54	67	63	59	56	54	50	61	47	52	50	48	46	40	47	78	41	66	54	57	51	56	28	54	62	64	51	39	40	70	56	42	45	56	64	70	80	79	45	54	66	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	