2004-2005
2004-12-22
Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	Wednesday, December 22, 2004	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	away	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	away	away	neutral	neutral	home	neutral	neutral	home	
Ballard	Barbourville	Beech, TN	Belfry	Betsy Layne	Bluefield, WV	Bourbon County	Breathitt County	Crittenden County	Cumberland Gap, TN	East Carter	East Carter	Edmonson County	Elliott County	Franklin County	Hart County	Hilton Head, SC	Iolani, HI	Jenkins	Lee County	Lewis County	Marshall County	Metcalfe County	Rowan County	Rowan County	Sevier County, TN	Somerset	Southwestern	Warren Central	White Knoll, SC	Wolfe County	
team_18096	team_18098	team_10670	team_18103	team_18109	team_12628	team_18112	team_18117	team_18148	team_17122	team_18160	team_18160	team_18163	team_18165	team_18178	team_18197	team_8707	team_19467	team_18216	team_18226	team_18229	team_18247	team_18255	team_18306	team_18306	team_8718	team_18321	team_18299	team_18345	team_19447	team_18358	
74	60	69	79	75	61	68	62	113	74	66	59	57	74	62	65	60	62	66	58	64	73	71	78	62	50	86	104	74	72	83	
Pleasure Ridge Park	South Doyle, TN	Perry County Central	Knott County Central	Matewan, WV	Sheldon Clark	Imhotep, PA	Lewis County	Piarist School	Taylor County	Russell	Southern	Dawson Springs	Owsley County	Beth Haven	Gatlinburg-Pittman, TN	DuPont Manual	Male	Rose Hill Christian	Beth Haven	Boyd County	Clinton County	Pineville	Johnson Central	Lee County	Phelps	Clinton, TN	Wayne County	West Jessamine	Paintsville	Russell County	
team_18293	team_14431	team_18287	team_18221	team_2557	team_18318	team_19458	team_18229	team_18289	team_18333	team_18307	team_18325	team_18153	team_18280	team_18107	team_10765	team_18159	team_18245	team_18305	team_18107	team_18114	team_18142	team_18292	team_18217	team_18226	team_18288	team_6001	team_18348	team_18351	team_18282	team_18308	
72	44	44	75	31	41	55	60	31	59	50	44	45	65	41	51	57	58	57	50	58	63	63	69	50	46	71	84	63	53	71	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	