2004-2005
2004-12-09
Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	Thursday, December 9, 2004	
home	home	home	home	home	home	home	away	home	home	neutral	home	neutral	home	away	home	away	home	
Bell County	Bellevue	Carroll County	Deming	Harlan	Henry Clay	Heritage Academy	Letcher	Ludlow	Mars Hills, OH	Morgan County	Owsley County	Paul Laurence Dunbar	Shelby Valley	Silver Grove	Spencer County	Webster County	Whitesburg	
team_18104	team_18105	team_18132	team_18155	team_18194	team_18201	team_18203	team_18228	team_18238	team_19409	team_18263	team_18280	team_18285	team_18317	team_18319	team_18326	team_18349	team_18354	
73	71	68	71	63	83	75	67	69	52	66	80	99	75	76	66	79	55	
Pineville	Calvary Christian	Gallatin County	St. Patrick	Knox Central	Lafayette	Dayton	Fleming-Neon	Villa Madonna	Covington Latin	East Carter	Buckhorn	Tates Creek	East Ridge	Beechwood	Trimble County	Hopkins County Central	Jenkins	
team_18292	team_18360	team_18183	team_18330	team_18222	team_18223	team_18154	team_18174	team_18342	team_18147	team_18160	team_18121	team_18332	team_18364	team_18102	team_18336	team_18210	team_18216	
59	40	55	43	47	71	55	47	44	22	56	62	96	59	73	56	59	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	