2004-2005
2005-02-05
Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	Saturday, February 5, 2005	
home	home	away	home	home	home	neutral	away	away	home	home	home	home	home	away	away	home	home	home	home	home	neutral	away	home	home	home	home	neutral	away	home	neutral	away	away	home	away	
Allen County-Scottsville	Belfry	Berea	Bowling Green	Boyle County	Brentwood, TN	Bryan Station	Bullitt East	Covington Latin	Crittenden County	Deming	Evangel Christian	Frankfort	Greenup County	Harlan	Harrodsburg	Heritage Academy	Highlands	Jenkins	June Buchanan	Lockland, OH	Marion, IL	Montgomery County	Monticello	Phelps	Portland Christian	Sayre	Somerset	St. Henry	St. Louis Vashon, MO	University Heights	Walton-Verona	Warren Central	West Jessamine	Wolfe County	
team_18091	team_18103	team_18106	team_18113	team_18115	team_4397	team_18120	team_18123	team_18147	team_18148	team_18155	team_18168	team_18177	team_18191	team_18194	team_18196	team_18203	team_18205	team_18216	team_18218	team_19414	team_12355	team_18260	team_18261	team_18288	team_18294	team_18311	team_18321	team_18328	team_17131	team_18340	team_18344	team_18345	team_18351	team_18358	
63	66	74	50	73	70	67	90	82	81	76	65	92	97	81	74	72	74	60	86	74	85	45	71	45	79	60	43	54	61	72	69	58	65	52	
Logan County	Huntington, WV	St. Francis	Grayson County	Casey County	Hopkinsville	Martinsburg,WV	Spencer County	Calvary Christian	Hardin County, IL	Lewis County	Christian Fellowship	East Jessamine	Menifee County	Evarts	Burgin	Milford Christian, OH	Newport	Piarist School	Rose Hill Christian	Bellevue	Lone Oak	George Rogers Clark	Louisville Collegiate	Pikeville	Christian Fellowship	North Oldham	Newport Central Catholic	Holy Cross (Covington)	Male	Lexington Christian	Trimble County	Christian County	Holmes	Powell County	
team_18235	team_2641	team_18327	team_18189	team_18133	team_18211	team_19388	team_18326	team_18360	team_10957	team_18229	team_18140	team_18161	team_18253	team_18169	team_18124	team_14328	team_18268	team_18289	team_18305	team_18105	team_18236	team_18185	team_18237	team_18291	team_18140	team_18365	team_18269	team_18208	team_18245	team_18231	team_18336	team_18139	team_18207	team_18295	
54	61	62	40	37	59	62	44	41	52	54	53	90	88	67	49	55	61	37	60	54	62	44	56	38	42	58	42	53	58	55	66	55	47	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	