2004-2005
2005-03-08
Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	Tuesday, March 8, 2005	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	home	away	home	home	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	
Marshall County	Paducah Tilghman	Trigg County	University Heights	Bowling Green	Russellville	Caverna	John Hardin	Central	DeSales	Pleasure Ridge Park	Shawnee	Ballard	DuPont Manual	Jeffersontown	Trinity (Louisville)	Bullitt East	Shelby County	Dixie Heights	Holmes	Bourbon County	Pendleton County	Bryan Station	Henry Clay	Danville	North Laurel	Bell County	Rockcastle County	Leslie County	Owsley County	Belfry	Johnson Central	Lawrence County	Rowan County	
team_18247	team_18281	team_18335	team_18340	team_18113	team_18309	team_18134	team_18362	team_18136	team_18156	team_18293	team_18315	team_18096	team_18159	team_18215	team_18337	team_18123	team_18316	team_18157	team_18207	team_18112	team_18286	team_18120	team_18201	team_18151	team_18273	team_18104	team_18304	team_18227	team_18280	team_18103	team_18217	team_18225	team_18306	
83	73	70	69	65	65	59	61	60	52	97	69	71	61	86	47	87	48	75	69	54	77	64	78	66	74	54	54	65	73	71	66	52	60	
Carlisle County	St. Mary	Hopkins County Central	Union County	Clinton County	Barren County	Washington County	Marion County	Butler	Fairdale	Iroquois	Doss	Fern Creek	Eastern	Atherton	Male	Walton-Verona	Oldham County	Boone County	Highlands	Fleming County	Estill County	Franklin County	Frankfort	Monticello	Mercer County	Barbourville	Cawood	Letcher	Jackson City	South Floyd	East Ridge	Lewis County	Fairview	
team_18131	team_18329	team_18210	team_18339	team_18142	team_18100	team_18347	team_18246	team_18125	team_18170	team_18212	team_18158	team_18172	team_18162	team_18094	team_18245	team_18344	team_18275	team_18111	team_18205	team_18173	team_18167	team_18178	team_18177	team_18261	team_18254	team_18098	team_18135	team_18228	team_18213	team_18322	team_18364	team_18229	team_18171	
41	66	64	67	40	57	56	55	49	41	72	64	62	54	53	44	65	42	68	53	44	39	45	72	60	53	48	48	58	54	62	56	41	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	