2004-2005
2005-01-03
Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	
home	away	away	home	away	away	away	home	home	away	home	home	away	home	home	
Anderson County	Boone County	Cawood	Dixie Heights	Fort Campbell	Franklin-Simpson	Holmes	Lee County	Lloyd Memorial	Morgan County	Newport Central Catholic	Red Bird	South Laurel	St. Patrick	Webster County	
team_18092	team_18111	team_18135	team_18157	team_18175	team_18179	team_18207	team_18226	team_18234	team_18263	team_18269	team_18301	team_18323	team_18330	team_18349	
55	62	64	58	84	50	78	58	62	53	51	78	65	54	57	
Taylor County	Campbell County	Cumberland	Highlands	Clarksville Academy, TN	Allen County-Scottsville	Simon Kenton	June Buchanan	Newport	Rowan County	Scott	Riverside Christian	Russell County	West Union, OH	Lyon County	
team_18333	team_18129	team_18149	team_18205	team_10905	team_18091	team_18320	team_18218	team_18268	team_18306	team_18312	team_18303	team_18308	team_4448	team_18240	
45	52	36	47	48	44	51	50	61	52	46	41	33	43	41	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	