2004-2005
2005-01-15
Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	Saturday, January 15, 2005	
home	neutral	away	away	home	away	home	neutral	home	home	home	home	neutral	home	home	neutral	home	home	away	home	neutral	home	neutral	away	away	home	home	away	neutral	away	away	away	neutral	away	home	neutral	neutral	home	home	home	away	home	away	away	away	away	away	home	neutral	away	neutral	neutral	away	home	away	home	away	
Adair County	Allen Central	Bardstown	Beth Haven	Bishop Brossart	Boyd County	Breckinridge County	Bryan Station	Clinton, TN	Covington Catholic	Danville	Deming	Estill County	Fleming County	Garrard County	George Washington, WV	Glasgow	Grayson County	Hazard	Henderson County	Henry Clay	Holy Cross (Covington)	Jeffersontown	Jenkins	Lawrence County	Louisville Collegiate	Madison Southern	Marshall County	Middlesboro	Model	Monroe County	North Bullitt	North Laurel	Ohio County	Oneida Baptist Institute	Parkersburg, WV	Paul Laurence Dunbar	Pendleton County	Phelps	Prestonsburg	Pulaski County	Red Bird	Rowan County	Ryle	Shelby County	Southwestern	Spencer County	St. Francis	Tates Creek	Todd County Central	Trinity (Louisville)	Trinity (Louisville)	Walton-Verona	West Jessamine	Wheelersburg, OH	Williamson, WV	Williamstown	
team_18089	team_18090	team_18099	team_18107	team_18110	team_18114	team_18118	team_18120	team_6001	team_18146	team_18151	team_18155	team_18167	team_18173	team_18184	team_14348	team_18186	team_18189	team_18198	team_18200	team_18201	team_18208	team_18215	team_18216	team_18225	team_18237	team_18242	team_18247	team_18256	team_18258	team_18259	team_18271	team_18273	team_18274	team_18276	team_5987	team_18285	team_18286	team_18288	team_18296	team_18298	team_18301	team_18306	team_18310	team_18316	team_18299	team_18326	team_18327	team_18332	team_18334	team_18337	team_18337	team_18344	team_18351	team_4383	team_2601	team_18357	
68	60	72	50	62	69	78	61	68	80	69	67	55	68	68	63	76	55	54	83	43	53	53	64	64	76	73	79	70	70	69	72	72	71	61	53	66	68	58	56	63	67	75	71	67	85	64	74	61	48	52	56	79	65	86	53	71	
Metcalfe County	Tug Valley, WV	Nelson County	Heritage Academy	Newport	Rose Hill Christian	Frederick Fraize	North Oldham	Wayne County	Holmes	Casey County	Gallatin County	Lewis County	West Carter	Mercer County	Morgan County	Warren East	Butler County	Breathitt County	Hopkinsville	Newport Central Catholic	Scott	South Laurel	Piarist School	Belfry	Covington Latin	Simon Kenton	Christian Fellowship	Campbell County, TN	Monticello	Clinton County	Kentucky Country Day	Lafayette	Meade County	Buckhorn	Shelby Valley	Harlan	George Rogers Clark	Riverside Christian	Pikeville	Bell County	Pineville	Bath County	Beechwood	Grant County	Somerset	Owen County	Augusta	Highlands	Dawson Springs	Pleasure Ridge Park	Jeffersontown	Eminence	Woodford County	Greenup County	Sheldon Clark	Trimble County	
team_18255	team_2594	team_18267	team_18203	team_18268	team_18305	team_18180	team_18365	team_18348	team_18207	team_18133	team_18183	team_18229	team_18350	team_18254	team_18263	team_18346	team_18126	team_18117	team_18211	team_18269	team_18312	team_18323	team_18289	team_18103	team_18147	team_18320	team_18140	team_3571	team_18261	team_18142	team_18219	team_18223	team_18252	team_18121	team_18317	team_18194	team_18185	team_18303	team_18291	team_18104	team_18292	team_18101	team_18102	team_18187	team_18321	team_18277	team_18095	team_18205	team_18153	team_18293	team_18215	team_18166	team_18359	team_18191	team_18318	team_18336	
54	46	58	49	48	60	34	47	61	78	52	62	48	50	60	42	56	44	47	69	35	51	51	30	60	20	54	33	65	68	58	66	57	61	50	51	55	39	44	54	55	56	59	65	52	68	59	52	58	42	46	46	51	62	82	52	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	