2004-2005
2005-03-11
Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	
Lone Oak	Paducah Tilghman	Henderson County	University Heights	Bowling Green	Warren Central	Elizabethtown	John Hardin	Bullitt East	Scott County	Conner	Holmes	Montgomery County	Pendleton County	Bryan Station	Henry Clay	North Laurel	South Laurel	Corbin	Rockcastle County	Leslie County	Perry County Central	Belfry	Shelby Valley	Rowan County	Russell	
team_18236	team_18281	team_18200	team_18340	team_18113	team_18345	team_18164	team_18362	team_18123	team_18313	team_18143	team_18207	team_18260	team_18286	team_18120	team_18201	team_18273	team_18323	team_18144	team_18304	team_18227	team_18287	team_18103	team_18317	team_18306	team_18307	
59	70	75	81	78	45	73	75	80	43	52	58	47	71	47	48	73	57	62	65	81	74	55	63	56	62	
Calloway County	Marshall County	Caldwell County	Trigg County	Russellville	Allen County-Scottsville	Campbellsville	Caverna	Shelby County	Bullitt Central	Covington Catholic	Dixie Heights	Harrison County	Bourbon County	Lexington Catholic	West Jessamine	Danville	Boyle County	Clay County	Bell County	Owsley County	Breathitt County	Johnson Central	Prestonsburg	Lawrence County	Ashland Blazer	
team_18128	team_18247	team_18127	team_18335	team_18309	team_18091	team_18130	team_18134	team_18316	team_18122	team_18146	team_18157	team_18195	team_18112	team_18230	team_18351	team_18151	team_18115	team_18141	team_18104	team_18280	team_18117	team_18217	team_18296	team_18225	team_18284	
58	60	45	76	73	42	38	70	78	40	46	57	35	58	29	47	56	45	59	49	71	69	52	47	40	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	