2004-2005
2005-02-02
Wednesday, February 2, 2005	Wednesday, February 2, 2005	Wednesday, February 2, 2005	Wednesday, February 2, 2005	Wednesday, February 2, 2005	Wednesday, February 2, 2005	
away	away	home	away	home	home	
Belfry	Dixie Heights	East Ridge	Evangel Christian	Knott County Central	West Carter	
team_18103	team_18157	team_18364	team_18168	team_18221	team_18350	
80	76	75	71	72	79	
Phelps	Beechwood	Haysi, VA	St. Francis	Magoffin County	Lawrence County	
team_18288	team_18102	team_9983	team_18327	team_18244	team_18225	
64	60	55	53	47	65	
0	0	0	0	0	0	
0	0	0	0	0	0	