2004-2005
2004-12-02
Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	Thursday, December 2, 2004	
home	home	home	home	home	home	home	away	neutral	away	home	neutral	home	neutral	home	away	home	home	home	home	neutral	away	
Anderson County	Barren County	Beth Haven	Butler	Central Hardin	Clinton County	Cordia	Deming	Evarts	Franklin-Simpson	Gallatin County	Graves County	Jenkins	Lone Oak	Madison Southern	Meade County	Morgan County	Muhlenberg South	North Oldham	Southern	Trigg County	Whitesburg	
team_18092	team_18100	team_18107	team_18125	team_18137	team_18142	team_18145	team_18155	team_18169	team_18179	team_18183	team_18188	team_18216	team_18236	team_18242	team_18252	team_18263	team_18265	team_18365	team_18325	team_18335	team_18354	
70	77	54	61	72	75	62	72	71	61	68	58	58	72	75	70	66	56	64	48	80	52	
Washington County	Metcalfe County	Brown	Iroquois	Nelson County	Russell County	Buckhorn	Heritage Academy	Grace Christian, TN	Greenwood	Henry County	Massac County, IL	Fleming-Neon	Christian County	Whitley County	Fort Knox	Menifee County	Todd County Central	Waggener	Bullitt Central	Charleston, MO	Coeburn, VA	
team_18347	team_18255	team_18119	team_18212	team_18267	team_18308	team_18121	team_18203	team_19351	team_18192	team_18202	team_11061	team_18174	team_18139	team_18355	team_18176	team_18253	team_18334	team_18343	team_18122	team_2509	team_19337	
47	41	48	55	64	61	54	60	50	42	54	45	48	61	58	60	53	52	49	45	70	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	