1999-2000
2000-01-15
Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	Saturday, January 15, 2000	
away	home	neutral	away	home	home	home	away	away	away	neutral	away	neutral	home	home	away	home	home	home	neutral	home	away	home	away	away	neutral	neutral	home	home	home	home	away	neutral	neutral	home	neutral	home	away	
Anderson County	Beth Haven	Betsy Layne	Boyd County	Bullitt East	Burgin	Calvary Christian	Campbell County	Central	Clinton, TN	Corbin	Cumberland	Deerfield Beach, FL	Estill County	Fleming County	Frankfort	Grayson County	Greenup County	Greenwood	Heath	Iroquois	Johnson Central	Leslie County	Lewis County	Magoffin County	Murray	Owsley County	Perry County Central	Pike County Central	Portland Christian	Rose Hill Christian	Scott County	Shelby Valley	Sheldon Clark	Simon Kenton	St. Mary	Todd County Central	Trinity (Louisville)	
team_6321	team_6336	team_6338	team_6343	team_6352	team_6353	team_6358	team_6359	team_6366	team_6001	team_6374	team_6379	team_6754	team_6398	team_6405	team_6409	team_6421	team_6423	team_6424	team_6431	team_6444	team_6449	team_6459	team_6461	team_6476	team_6499	team_6513	team_6520	team_6523	team_6527	team_6538	team_6546	team_6550	team_6551	team_6553	team_6562	team_6567	team_6570	
82	51	96	54	65	72	90	53	62	74	69	72	78	76	63	103	50	63	85	71	80	80	104	67	89	78	54	65	84	67	81	92	95	77	81	59	65	77	
Sayre	Heritage Academy	Prestonsburg	Lawrence County	Meade County	Mercer County	Villa Madonna	Covington Catholic	Fern Creek	Whitley County	Hazard	Fleming-Neon	Lexington Catholic	Augusta	Paris	Lynn Camp	Trinity (Whitesville)	Cordia	Russellville	Christian Fellowship	DeSales	South Floyd	Lee County	West Carter	Breathitt County	Fulton County	Clay County	George Rogers Clark	Allen Central	Borden, IN	Riverside Christian	Mason County	Elkhorn City	Jenkins	Powell County	Decatur McArthur, IL	Cumberland County	Holy Cross (Louisville)	
team_6544	team_6435	team_6529	team_6457	team_6484	team_6486	team_6575	team_6376	team_6404	team_6589	team_6430	team_6406	team_6462	team_6324	team_6516	team_6471	team_6571	team_6375	team_6542	team_6370	team_6385	team_6555	team_6458	team_6584	team_6346	team_6414	team_6371	team_6417	team_6319	team_5997	team_6536	team_6480	team_6395	team_6448	team_6528	team_6761	team_6380	team_6441	
50	45	65	43	60	69	49	49	51	61	64	62	70	47	50	84	41	33	71	34	55	77	74	65	82	68	49	61	72	44	66	78	34	45	62	50	46	65	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	