1999-2000
1999-12-02
Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	Thursday, December 2, 1999	
away	home	home	neutral	neutral	neutral	away	home	away	neutral	away	home	away	neutral	neutral	
Barren County	Calvary Christian	Carlisle County	Cawood	Evarts	Fulton City	Fulton County	Greenwood	Henry Clay	Oneida Baptist Institute	Riverside Christian	University Heights	Waggener	Whitley County	Woodford County	
team_6329	team_6358	team_6361	team_6365	team_6400	team_6413	team_6414	team_6424	team_6433	team_6509	team_6536	team_6573	team_6576	team_6589	team_6593	
76	78	75	88	52	75	77	73	66	88	76	71	87	86	67	
Metcalfe County	St. Gertrude, OH	Calloway County	Pineville	Cumberland	Cairo, IL	Murray	Portland, TN	East Jessamine	Barbourville	Piarist School	Clarksville, TN	West Jessamine		Knox Central	
team_6487	team_6017	team_6357	team_6525	team_6379	team_4370	team_6499	team_2578	team_6391	team_6327	team_6522	team_2516	team_6585	team_4426	team_6454	
69	36	51	50	42	62	65	58	51	53	61	69	71	40	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	