1999-2000
2000-01-12
Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	Wednesday, January 12, 2000	
away	home	home	home	neutral	
Australian National Team	Bishop Brossart	Oldham County	Pike County Central	Prestonsburg	
team_6020	team_6339	team_6508	team_6523	team_6529	
45	67	73	80	94	
Owen County	Newport	Australian All-Stars Team	Elkhorn City	Jenkins	
team_6510	team_6501	team_6018	team_6395	team_6448	
39	48	49	42	60	
0	0	0	0	0	
0	0	0	0	0	