1999-2000
1999-12-16
Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	Thursday, December 16, 1999	
neutral	away	neutral	neutral	neutral	away	home	home	away	home	home	neutral	neutral	neutral	neutral	away	away	neutral	neutral	neutral	neutral	neutral	away	away	away	
Bowling Green	Brown	Calvary Christian	Casey County	Corbin	Cumberland County	Estill County	Fairdale	Grundy, VA	Harlan	Harrodsburg	Holmes	Jackson County	Kentucky School f/t Deaf	Lone Oak	Mayfield	Middlesboro	Paul Laurence Dunbar	Shelby County	Southern	St. Mary	St. Xavier	Washington County	Wayne County	Whitefield Academy	
team_6342	team_6348	team_6358	team_6363	team_6374	team_6380	team_6398	team_6401	team_4408	team_6426	team_6428	team_6439	team_6446	team_6452	team_6468	team_6481	team_6488	team_6518	team_6549	team_6558	team_6562	team_6564	team_6581	team_6582	team_6438	
74	99	87	84	71	65	73	96	70	79	87	59	106	63	76	52	59	60	102	69	72	74	56	59	60	
Holy Cross (Louisville)	Louisville Collegiate		Paris	Danville	Monroe County	Buckhorn	Boyd County	Elkhorn City	Cawood	Somerset	Boone County	Lee County	School f/t Deaf, TN	Cairo, IL	Calloway County	Pineville	Ryle	Marion County	Bullitt Central	Hickman County	Christian County	Mercer County	Whitley County	Moore	
team_6441	team_6469	team_2508	team_6516	team_6381	team_6492	team_6350	team_6343	team_6395	team_6365	team_6554	team_6340	team_6458	team_2593	team_4370	team_6357	team_6525	team_6543	team_6478	team_6351	team_6436	team_6369	team_6486	team_6589	team_6495	
56	76	70	73	55	57	64	64	53	74	79	51	56	13	75	37	48	45	92	67	48	65	51	57	58	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	