1999-2000
1999-11-19
Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	Friday, November 19, 1999	
home	away	home	away	away	home	neutral	home	home	home	home	away	home	
Augusta	Brown	Clinton County	Evangel Christian	Gallatin County	Jackson City	June Buchanan	Letcher	Lyon County	Monticello	Oneida Baptist Institute	Providence	St. Mary	
team_6324	team_6348	team_6372	team_6399	team_6415	team_6445	team_6450	team_6460	team_6472	team_6494	team_6509	team_6530	team_6562	
92	85	80	63	65	100	84	86	47	50	104	70	88	
Rose Hill Christian	Frederick Fraize	Wolfe County	Faith Heritage	Williamstown	All Saints	Red Bird	Lee County	Livingston Central	Cordia	Piarist School	Dawson Springs	Hickman County	
team_6538	team_6412	team_6592	team_6003	team_6591	team_6318	team_6534	team_6458	team_6465	team_6375	team_6522	team_6383	team_6436	
62	79	74	61	50	37	65	55	37	44	54	53	70	
0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	