1999-2000
1999-12-09
Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	Thursday, December 9, 1999	
neutral	away	away	home	home	home	neutral	away	away	away	away	away	away	home	home	
Ballard	Ballard Memorial	Bardstown	Brown	Calvary Christian	Carlisle County	East Carter	Fulton City	Greenwood	Heath	Lloyd Memorial	Madisonville-North Hopkins	Owensboro Catholic	Spencer County	Union County	
team_6325	team_6326	team_6328	team_6348	team_6358	team_6361	team_6390	team_6413	team_6424	team_6431	team_6466	team_6475	team_6512	team_6559	team_6572	
75	67	60	101	85	73	71	60	75	61	80	79	60	80	78	
Kirkwood, MO	Fulton County	Fort Knox	Walden	Hillcrest, OH	Murray	Russell	St. Mary	Glasgow	Hickman County	Beechwood	Dawson Springs	Apollo	Eminence	Livingston Central	
team_6758	team_6414	team_6408	team_6577	team_4373	team_6499	team_6540	team_6562	team_6418	team_6436	team_6331	team_6383	team_6322	team_6397	team_6465	
53	49	49	41	73	57	47	54	68	56	65	28	32	71	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	