1999-2000
1999-12-23
Thursday, December 23, 1999	Thursday, December 23, 1999	Thursday, December 23, 1999	Thursday, December 23, 1999	Thursday, December 23, 1999	Thursday, December 23, 1999	Thursday, December 23, 1999	Thursday, December 23, 1999	Thursday, December 23, 1999	Thursday, December 23, 1999	
away	neutral	home	away	neutral	away	home	home	home	away	
Australian Team	Ballard	Campbell County	Madison Central	Madison Central	Newport	Pulaski County	Shelby Valley	Walton-Verona	Wayne,  WV	
team_2503	team_6325	team_6359	team_6473	team_6473	team_6501	team_6531	team_6550	team_6578	team_4411	
62	90	66	65	87	67	77	64	78	69	
Fleming County	Miami North-West Christian, FL	St. Henry	Pulaski County	Southwestern	Dayton	Bardstown	Pound, VA	Ludlow	Fairview	
team_6405	team_6733	team_6561	team_6531	team_6532	team_6384	team_6328	team_2580	team_6470	team_6402	
56	79	53	57	50	49	71	41	69	58	
0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	