1999-2000
2000-01-20
Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	Thursday, January 20, 2000	
neutral	neutral	home	neutral	neutral	home	neutral	away	home	neutral	neutral	home	neutral	neutral	home	neutral	home	neutral	neutral	neutral	home	neutral	neutral	
Brown	Carroll County	Christian Academy-Louisville	Crittenden County	Elliott County	Fairview	Feds Creek	Harlan	Hazard	Holy Cross (Covington)	Letcher	Livingston Central	Massac County, IL	Model	Newport Central Catholic	Nicholas County	Paris	South Floyd	Todd County Central	Trimble County	Valley	Whitefield Academy	Williamsburg	
team_6348	team_6362	team_6368	team_6378	team_6396	team_6402	team_6403	team_6426	team_6430	team_6440	team_6460	team_6465	team_2611	team_6491	team_6502	team_6503	team_6516	team_6555	team_6567	team_6569	team_6574	team_6438	team_6590	
86	70	62	46	68	62	68	85	73	79	85	65	82	76	62	49	84	93	70	43	50	61	70	
Walden	Walton-Verona	Kentucky Country Day	University Heights	Rose Hill Christian	Raceland	Elkhorn City	Jackson County	Wolfe County	Beechwood	Buckhorn	Trigg County	Reidland	Sayre	St. Henry	Bishop Brossart	Silver Grove	Phelps	Glasgow	Gallatin County	Doss	St. Francis	Oneida Baptist Institute	
team_6577	team_6578	team_6451	team_6573	team_6538	team_6533	team_6395	team_6446	team_6592	team_6331	team_6350	team_6568	team_6535	team_6544	team_6561	team_6339	team_6552	team_6521	team_6418	team_6415	team_6388	team_6560	team_6509	
37	69	50	42	52	56	28	56	72	68	71	51	48	66	49	44	63	62	69	38	45	50	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	