1999-2000
2000-01-06
Thursday, January 6, 2000	Thursday, January 6, 2000	Thursday, January 6, 2000	Thursday, January 6, 2000	Thursday, January 6, 2000	Thursday, January 6, 2000	Thursday, January 6, 2000	Thursday, January 6, 2000	Thursday, January 6, 2000	Thursday, January 6, 2000	Thursday, January 6, 2000	Thursday, January 6, 2000	Thursday, January 6, 2000	Thursday, January 6, 2000	
home	away	neutral	neutral	away	neutral	away	home	neutral	home	neutral	away	home	home	
Atherton	Australian National Team	Bishop Brossart	Campbell County	Hancock County	Hillcrest, OH	Holy Cross (Louisville)	Jeffersontown	Johnson Central	Moore	Perry County Central	Seneca	Shelby Valley	Trinity (Louisville)	
team_6323	team_6020	team_6339	team_6359	team_6425	team_4373	team_6441	team_6447	team_6449	team_6495	team_6520	team_6547	team_6550	team_6570	
78	86	62	67	69	68	68	66	79	94	72	66	56	90	
Doss	Carroll County	St. Patrick	Harrison County	Frederick Fraize	Calvary Christian	Beth Haven	Bullitt East	Hazard	Shawnee	Whitley County	Christian Academy-Louisville	Australian National Team	Western	
team_6388	team_6362	team_6563	team_6427	team_6412	team_6358	team_6336	team_6352	team_6430	team_6548	team_6589	team_6368	team_6020	team_6587	
61	54	55	51	42	58	48	56	62	88	61	46	50	69	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	