1999-2000
2000-01-22
Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	Saturday, January 22, 2000	
home	away	away	away	neutral	away	away	away	neutral	home	home	home	away	neutral	away	neutral	neutral	neutral	neutral	away	
Beth Haven	Boyd County	Campbell County, TN	Carroll County	Conner	Cumberland	Elliott County	Evansville North, IN	Frankfort	Heritage Academy	Muhlenberg North	Newport Central Catholic	Owsley County	Paducah Tilghman	School f/t Deaf, NC	Sikeston, MO	South Floyd	St. Mary	St. Patrick	Whitefield Academy	
team_6336	team_6343	team_3571	team_6362	team_6373	team_6379	team_6396	team_2526	team_6409	team_6435	team_6497	team_6502	team_6513	team_6514	team_5044	team_3565	team_6555	team_6562	team_6563	team_6438	
65	66	69	46	58	40	54	75	66	69	78	77	70	74	71	88	83	61	73	65	
Holy Cross (Louisville)	Russell	Bell County	Spencer County	South Dearborn, IN	Evarts	Fairview	Owensboro	Lexington Christian	Calvary Christian	Valley	Newport	Hazard	DuQuoin, IL	Kentucky School f/t Deaf	Reidland	Paintsville	Carlisle County	Nicholas County	Christian Academy-Louisville	
team_6441	team_6540	team_6333	team_6559	team_3508	team_6400	team_6402	team_6511	team_6463	team_6358	team_6574	team_6501	team_6430	team_5178	team_6452	team_6535	team_6515	team_6361	team_6503	team_6368	
63	48	66	42	57	38	53	69	57	59	61	55	47	55	52	61	74	58	55	54	
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	