1999-2000
2000-02-07
Monday, February 7, 2000	Monday, February 7, 2000	Monday, February 7, 2000	Monday, February 7, 2000	Monday, February 7, 2000	Monday, February 7, 2000	Monday, February 7, 2000	Monday, February 7, 2000	Monday, February 7, 2000	Monday, February 7, 2000	Monday, February 7, 2000	
away	home	neutral	home	away	home	home	home	away	home	neutral	
Bowling Green	Calloway County	Christian County	Danville	Estill County	Hazard	Holy Cross (Louisville)	Knox Central	Shelby County	Wayne County	Whitefield Academy	
team_6342	team_6357	team_6369	team_6381	team_6398	team_6430	team_6441	team_6454	team_6549	team_6582	team_6438	
96	66	76	67	71	87	76	59	103	63	63	
Monroe County	Fulton County	Clarksville, TN	Russian Team	Morgan County	Whitesburg	Atherton	Monticello	Spencer County	Russell County	Fern Creek	
team_6492	team_6414	team_2516	team_6040	team_6496	team_6588	team_6323	team_6494	team_6559	team_6541	team_6404	
54	53	67	49	60	62	71	50	69	57	47	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	