1999-2000
1999-12-26
Sunday, December 26, 1999	Sunday, December 26, 1999	Sunday, December 26, 1999	Sunday, December 26, 1999	Sunday, December 26, 1999	Sunday, December 26, 1999	
neutral	home	neutral	neutral	neutral	neutral	
Lafayette	Lexington Catholic	Newport Central Catholic	Perry County Central	Russellville	Washington Academy, TN	
team_6455	team_6462	team_6502	team_6520	team_6542	team_6597	
88	101	74	62	88	77	
St. Patrick	Knott County Central	Harlan	Harrison County	Pleasure Ridge Park	Greenwood	
team_6563	team_6453	team_6426	team_6427	team_6526	team_6424	
59	55	55	56	87	58	
0	0	0	0	0	0	
0	0	0	0	0	0	