1999-2000
1999-12-01
Wednesday, December 1, 1999	Wednesday, December 1, 1999	Wednesday, December 1, 1999	Wednesday, December 1, 1999	Wednesday, December 1, 1999	Wednesday, December 1, 1999	Wednesday, December 1, 1999	
home	home	neutral	home	away	neutral	home	
Berea	Burgin	Covington Catholic	DuPont Manual	Evangel Christian	Model	Scott	
team_6335	team_6353	team_6376	team_6389	team_6399	team_6491	team_6545	
74	86	51	69	91	77	75	
Millersburg Military	Kentucky School f/t Deaf	Ryle	Doss	Walden	Lexington Christian	Holy Cross (Covington)	
team_6490	team_6452	team_6543	team_6388	team_6577	team_6463	team_6440	
41	51	49	42	34	55	62	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	