1999-2000
1999-11-23
Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	Tuesday, November 23, 1999	
away	neutral	home	neutral	away	home	home	home	away	home	away	home	home	home	home	home	away	
Augusta	Brown	Carlisle County	Clinch	Clinton County	Cordia	Gallatin County	Lee County	Lexington Christian	Lyon County	Oneida Baptist Institute	Owsley County	Providence	Riverside Christian	St. Patrick	Trinity (Whitesville)	Williamstown	
team_6324	team_6348	team_6361	team_2517	team_6372	team_6375	team_6415	team_6458	team_6463	team_6472	team_6509	team_6513	team_6530	team_6536	team_6563	team_6571	team_6591	
82	75	80	60	58	84	71	87	71	65	90	75	54	106	89	59	59	
Heritage Academy	Restoration Christian, IN	St. Mary	All Saints	Cumberland County	Letcher	Walton-Verona	Buckhorn	Sayre	Dawson Springs	Jackson County	Menifee County	Livingston Central	Jackson City	Deming	Owensboro Majesty	St. Francis	
team_6435	team_2583	team_6562	team_6318	team_6380	team_6460	team_6578	team_6350	team_6544	team_6383	team_6446	team_6485	team_6465	team_6445	team_6386	team_2572	team_6560	
81	60	79	57	54	58	56	83	65	47	83	54	51	91	54	48	53	
1	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	