1999-2000
2000-03-02
Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	Thursday, March 2, 2000	
neutral	home	neutral	home	neutral	home	neutral	neutral	neutral	home	away	neutral	neutral	home	neutral	away	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	
Fulton City	Paducah Tilghman	St. Mary	Murray	Lyon County	Hopkins County Central	Muhlenberg South	Glasgow	LaRue County	Central	Fairdale	Male	Eastern	Carroll County	Highlands	George Rogers Clark	Lafayette	Madison Central	Barbourville	Bell County	Harlan	Perry County Central	June Buchanan	Feds Creek	Morgan County	Ashland Blazer	
team_6413	team_6514	team_6562	team_6499	team_6472	team_6442	team_6498	team_6418	team_6456	team_6366	team_6401	team_6477	team_6392	team_6362	team_6437	team_6417	team_6455	team_6473	team_6327	team_6333	team_6426	team_6520	team_6450	team_6403	team_6496	team_6517	
69	67	51	49	72	77	50	50	56	66	68	79	60	61	68	77	72	49	57	75	69	68	60	57	64	68	
Carlisle County	Heath	Ballard Memorial	Calloway County	Caldwell County	Providence	Butler County	Barren County	Caverna	Shawnee	Doss	DuPont Manual	Waggener	Oldham County	Bellevue	Estill County	Paul Laurence Dunbar	Madison Southern	Knox Central	Red Bird	Cawood	Hazard	Cordia	Phelps	Menifee County	Boyd County	
team_6361	team_6431	team_6326	team_6357	team_6356	team_6530	team_6355	team_6329	team_6364	team_6548	team_6388	team_6389	team_6576	team_6508	team_6334	team_6398	team_6518	team_6474	team_6454	team_6534	team_6365	team_6430	team_6375	team_6521	team_6485	team_6343	
53	48	39	39	60	52	31	43	47	63	62	56	58	58	50	49	66	33	55	57	68	55	47	53	59	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	