1999-2000
1999-11-29
Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	Monday, November 29, 1999	
home	neutral	home	neutral	home	home	home	home	home	home	home	neutral	home	away	home	neutral	
Ballard	Barbourville	Bowling Green	Cawood	Clay County	Doss	Fulton City	Graves County	Green County	June Buchanan	Middlesboro	Oneida Baptist Institute	Perry County Central	Portland Christian	Russell County	Williamsburg	
team_6325	team_6327	team_6342	team_6365	team_6371	team_6388	team_6413	team_6420	team_6422	team_6450	team_6488	team_6509	team_6520	team_6527	team_6541	team_6590	
102	69	88	75	128	79	80	73	54	65	42	74	69	72	63	68	
Southern		Grayson County	Evarts	Jackson City	Beth Haven	Lake County, TN	Fulton County	Washington County	Leslie County	Cumberland	Whitley County	Hazard	St. Francis	Metcalfe County	Sunbright, TN	
team_6558	team_4426	team_6421	team_6400	team_6445	team_6336	team_2553	team_6414	team_6581	team_6459	team_6379	team_6589	team_6430	team_6560	team_6487	team_6602	
41	45	60	47	77	51	73	44	49	64	30	69	66	42	59	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	