2008-2009
2009-02-02
Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	Monday, February 2, 2009	
home	away	home	away	away	home	home	away	home	away	away	home	home	home	home	away	away	home	home	home	home	away	away	away	home	home	home	home	away	home	home	home	home	away	home	home	
Adair County	Ashland Blazer	Bell County	Boone County	Burgin	Casey County	Christian County	Dixie Heights	East Carter	Elliott County	Franklin County	Franklin-Simpson	George Rogers Clark	Grant County	Green, OH	Henry Clay	Jackson County	Johnson Central	LaRue County	Lafayette	Lawrence County	Lee County	Mason County	Morgan County	Nelson County	Notre Dame	Powell County	Rockcastle County	Rowan County	Shelby County	Simon Kenton	South Laurel	South Oldham	St. Patrick	Villa Madonna	Western Hills	
team_28708	team_28898	team_28724	team_28731	team_28744	team_28753	team_28759	team_28774	team_28777	team_28782	team_28794	team_28795	team_28801	team_28803	team_5007	team_28816	team_28829	team_28832	team_28839	team_28838	team_28840	team_28841	team_28862	team_28876	team_28880	team_28887	team_28909	team_28918	team_28920	team_28931	team_28935	team_28938	team_28939	team_28945	team_28955	team_28965	
71	64	67	70	55	66	63	50	72	69	53	62	58	42	57	49	72	68	63	62	66	61	55	56	67	70	60	72	61	66	64	51	42	74	56	54	
Taylor County	Raceland	Barbourville	Holmes	West Jessamine	Russell County	University Heights	Lloyd Memorial	Rose Hill Christian	West Carter	Frankfort	Todd County Central	Harrison County	Newport	Greenup County	Sayre	Pulaski County	Huntington St. Joseph, WV	Grayson County	Woodford County	Magoffin County	Jackson City	Deming	Menifee County	Green County	Scott	Wolfe County	Madison Central	Fleming County	Scott County	Campbell County	North Laurel	Carroll County	Pendleton County	Silver Grove	Owen County	
team_28947	team_28914	team_28718	team_28822	team_28964	team_28922	team_28953	team_28848	team_28919	team_28963	team_28793	team_28948	team_28811	team_28881	team_28807	team_28926	team_28912	team_2544	team_28805	team_28971	team_28858	team_28828	team_28773	team_28867	team_28806	team_28927	team_28970	team_28855	team_28790	team_28928	team_28749	team_28886	team_28752	team_28900	team_28934	team_28891	
54	55	42	54	49	34	46	44	41	63	31	30	31	34	43	36	48	62	62	36	65	33	38	48	36	45	41	52	39	48	49	41	37	69	25	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	