2008-2009
2008-12-18
Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	Thursday, December 18, 2008	
home	neutral	home	away	neutral	neutral	away	home	neutral	away	home	away	neutral	neutral	neutral	neutral	away	away	away	neutral	neutral	neutral	neutral	home	away	neutral	away	home	neutral	away	home	away	home	home	home	away	home	home	home	home	neutral	away	away	neutral	
Grant County	Rose Hill Christian	Ashland Blazer	Ballard Memorial	Bell County	Bullitt Central	Caldwell County	Carroll County	Chartiers Prep, PA	Christian Academy-Louisville	Cordia	Cumberland County	Fairview	Franklin County	Franklin-Simpson	Fresno Christian, CA	Green County	Hancock County	Hart County	Holy Cross (Louisville)	Iroquois	Jeffersonville, IN	June Buchanan	Letcher County Central	Lincoln County	Ludlow	Marshall County	Menifee County	Nelson County	Ohio County	Owsley County	Paducah Tilghman	Pendleton County	Phelps	Pleasure Ridge Park	Powell County	Pulaski County	Raceland	Russell County	Scott	Southern	Spencer County	Wayne County	Webster County	
team_28803	team_28919	team_28898	team_28717	team_28724	team_28742	team_28747	team_28752	team_30070	team_28758	team_28764	team_28768	team_28788	team_28794	team_28795	team_30005	team_28806	team_28809	team_28812	team_28824	team_28827	team_2548	team_28833	team_28979	team_28846	team_28852	team_28861	team_28867	team_28880	team_28888	team_28894	team_28895	team_28900	team_28902	team_28907	team_28909	team_28912	team_28914	team_28922	team_28927	team_28940	team_28941	team_28961	team_28962	
55	51	48	78	63	86	66	48	58	80	63	47	57	56	61	69	63	57	57	48	77	56	73	64	48	56	57	60	66	72	61	64	58	68	51	39	52	45	60	73	65	50	65	71	
Silver Grove	Augusta	East Carter	Graves County	Red Bird	Fern Creek	Dawson Springs	Gallatin County	Knox Central	Kentucky Country Day	Wolfe County	Clinton County	Nicholas County	Seneca	Central	Monticello	Taylor County	Meade County	Greenwood	University, IN	Bryan Station	North Hardin	Hazard	Jenkins	Corbin	Dayton	Murray	Sheldon Clark	Red Boiling Springs, TN	Warren Central	Estill County	Community Christian (Paducah)	Lloyd Memorial	Williamson, WV	Atherton	Bath County	Burgin	Russell	Campbellsville	Cooper	Moore	Frankfort	McCreary Central	North Oldham	
team_28934	team_28715	team_28777	team_28804	team_28915	team_28789	team_28771	team_28799	team_28837	team_28834	team_28970	team_28761	team_28883	team_28929	team_28756	team_28874	team_28947	team_28866	team_28808	team_27396	team_28740	team_28885	team_28813	team_28831	team_28763	team_28772	team_28879	team_28933	team_7565	team_28958	team_28784	team_28976	team_28848	team_2601	team_28714	team_28721	team_28744	team_28921	team_28750	team_29872	team_28875	team_28793	team_28864	team_28978	
24	44	35	66	34	63	33	44	20	16	46	41	55	31	43	66	42	49	45	46	53	55	69	14	42	49	32	55	45	48	51	49	38	43	48	31	50	39	40	34	33	42	38	29	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	