2008-2009
2009-03-07
Saturday, March 7, 2009	Saturday, March 7, 2009	Saturday, March 7, 2009	Saturday, March 7, 2009	Saturday, March 7, 2009	Saturday, March 7, 2009	Saturday, March 7, 2009	Saturday, March 7, 2009	Saturday, March 7, 2009	Saturday, March 7, 2009	Saturday, March 7, 2009	Saturday, March 7, 2009	Saturday, March 7, 2009	
neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Marshall County	Henderson County	Ohio County	Elizabethtown	Iroquois	Christian Academy-Louisville	Simon Kenton	Boone County	Lexington Christian	Casey County	Clay County	Breathitt County	Johnson Central	
team_28861	team_28815	team_28888	team_28781	team_28827	team_28758	team_28935	team_28731	team_28845	team_28753	team_28760	team_28737	team_28832	
55	53	75	51	51	59	67	46	81	32	43	56	53	
Paducah Tilghman	Webster County	Muhlenberg North	Marion County	Butler	Sacred Heart	Anderson County	Newport Central Catholic	Scott County	Lincoln County	Harlan County	Letcher County Central	Phelps	
team_28895	team_28962	team_28877	team_28860	team_28745	team_28925	team_28711	team_28882	team_28928	team_28846	team_29866	team_28979	team_28902	
36	37	44	46	41	49	40	35	59	21	27	42	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	