2008-2009
2009-01-21
Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	Wednesday, January 21, 2009	
neutral	away	home	away	neutral	neutral	home	home	home	home	home	
Campbellsville	DuPont Manual	Jeffersontown	LaRue County	Lafayette	Lexington Christian	Morgan County	Russellville	Sayre	South Oldham	Todd County Central	
team_28750	team_28776	team_28830	team_28839	team_28838	team_28845	team_28876	team_28923	team_28926	team_28939	team_28948	
65	62	71	59	63	85	53	53	49	42	49	
Washington County	Ballard	Moore	Southern	Ryle	Berea	Bath County	Metcalfe County	Madison Southern	Eastern	Glasgow	
team_28960	team_28716	team_28875	team_28940	team_28924	team_28726	team_28721	team_28869	team_28856	team_28779	team_28802	
57	43	28	42	38	49	33	35	35	29	34	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	