2008-2009
2008-12-02
Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	Tuesday, December 2, 2008	
home	away	home	away	away	home	away	home	home	home	home	away	home	neutral	home	home	away	away	home	away	away	home	away	home	home	away	away	home	home	away	home	away	home	home	home	home	home	neutral	neutral	away	home	home	home	home	away	home	home	away	away	home	away	
Allen County-Scottsville	Anderson County	Barren County	Berea	Bishop Brossart	Bowling Green	Bullitt Central	Burgin	Butler	Caldwell County	Calloway County	Central Hardin	Christian Academy-Louisville	Conner	Dixie Heights	East Ridge	Elizabethtown	Fairdale	Fern Creek	Franklin County	Graves County	Green County	Heath	Hickman County	Iroquois	Jeffersontown	Lexington Catholic	Lexington Christian	Logan County	Marion County	Mercer County	Moore	Nelson County	Notre Dame	Oneida Baptist Institute	Paducah Tilghman	Perry County Central	Pineville	Red Bird	Rockcastle County	Ryle	Shelby Valley	South Floyd	Spencer County	Taylor County	Trigg County	Villa Madonna	Warren East	Webster County	Western Hills	Whitefield Academy	
team_28710	team_28711	team_28720	team_28726	team_28730	team_28733	team_28742	team_28744	team_28745	team_28747	team_28748	team_28757	team_28758	team_28762	team_28774	team_28977	team_28781	team_28787	team_28789	team_28794	team_28804	team_28806	team_28814	team_28819	team_28827	team_28830	team_28844	team_28845	team_28849	team_28860	team_28868	team_28875	team_28880	team_28887	team_28890	team_28895	team_28901	team_28906	team_28915	team_28918	team_28924	team_28932	team_28937	team_28941	team_28947	team_28949	team_28955	team_28959	team_28962	team_28965	team_28821	
61	71	50	55	70	70	64	60	64	73	69	50	57	64	64	65	59	55	73	59	53	78	65	82	60	56	52	94	56	72	57	44	75	56	60	76	63	47	67	57	52	70	63	32	61	50	31	74	68	39	47	
Russellville	Lafayette	Somerset	Barbourville	Bellevue	Glasgow	Holy Cross (Louisville)	Portland Christian	Central	Lyon County	Mayfield	Male	South Oldham	Holy Cross (Covington)	Cooper	Haysi, VA	Meade County	Western	Brown	Tates Creek	Massac County, IL	Campbellsville	St. Mary	Lone Oak	Pleasure Ridge Park	Atherton	Lincoln County	Elliott County	Warren Central	Bethlehem	George Rogers Clark	Shawnee	LaRue County	Assumption	Riverside Christian	Livingston Central	Buckhorn		Piarist School	Wayne County	Pendleton County	Clintwood, VA	Jenkins	Bardstown	Washington County	Fulton City	Walton-Verona	Metcalfe County	Hopkinsville	Oldham County	Louisville Collegiate	
team_28923	team_28838	team_28936	team_28718	team_28725	team_28802	team_28824	team_28908	team_28756	team_28854	team_28863	team_28859	team_28939	team_28823	team_29872	team_9983	team_28866	team_28966	team_28739	team_28946	team_2556	team_28750	team_28944	team_28850	team_28907	team_28714	team_28846	team_28782	team_28958	team_28728	team_28801	team_28930	team_28839	team_28713	team_28917	team_28847	team_28741	team_4426	team_28903	team_28961	team_28900	team_24549	team_28831	team_28719	team_28960	team_28797	team_28957	team_28869	team_28826	team_28889	team_28851	
34	65	43	48	51	37	61	34	42	44	52	46	47	45	28	45	33	49	26	56	47	33	39	71	49	33	50	72	53	34	46	23	42	49	46	65	42	30	36	55	40	31	48	24	49	33	30	39	65	36	25	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	