2008-2009
2009-02-05
Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	Thursday, February 5, 2009	
neutral	home	away	away	home	away	home	away	home	home	away	away	away	away	away	home	home	away	away	home	away	away	away	away	away	away	away	away	home	home	home	home	away	away	home	neutral	home	home	away	home	away	away	home	home	home	
	Allen Central	Apollo	Ashland Blazer	Bellevue	Boone County	Bourbon County	Boyd County	Central Hardin	Conner	Danville	Dayton	Elizabethtown	Elliott County	Estill County	Fleming County	Frankfort	Franklin County	Gallatin County	Grayson County	Highlands	Huntington St. Joseph, WV	June Buchanan	LaRue County	Lawrence County	Lexington Christian	Ludlow	McCreary Central	Model	Monroe County	Montgomery County	Murray	Newport Central Catholic	Owensboro	Owensboro Catholic	Paul Laurence Dunbar	Piarist School	Powell County	Presentation	Russell County	Somerset	South Oldham	St. Patrick	University Heights	Woodford County	
team_4433	team_28709	team_28712	team_28898	team_28725	team_28731	team_28732	team_28734	team_28757	team_28762	team_28769	team_28772	team_28781	team_28782	team_28784	team_28790	team_28793	team_28794	team_28799	team_28805	team_28820	team_2544	team_28833	team_28839	team_28840	team_28845	team_28852	team_28864	team_28871	team_28872	team_28873	team_28879	team_28882	team_28892	team_28893	team_28899	team_28903	team_28909	team_28910	team_28922	team_28936	team_28939	team_28945	team_28953	team_28971	
44	48	59	51	64	55	37	68	49	55	63	54	64	80	58	67	45	54	79	53	40	61	66	43	69	74	57	57	62	67	58	60	62	75	57	70	63	85	53	49	53	56	65	57	41	
Ballard	Prestonsburg	Union County	Fairview	Beechwood	Ryle	Pendleton County	Greenup County	John Hardin	Scott	Garrard County	Silver Grove	Marion County	Bath County	Lee County	Fern Creek	Mercer County	Bryan Station	Eminence	Trinity (Whitesville)	St. Henry	East Carter	Cordia	Glasgow	Johnson Central	Scott County	Villa Madonna	Knox Central	Madison Southern	Caverna	George Rogers Clark	Community Christian (Paducah)	Lloyd Memorial	Daviess County	Breckinridge County	Holmes	Kentucky School f/t Deaf	Menifee County	Male	Clinton County	Pulaski County	Meade County	Lewis County	Trigg County	Henry Clay	
team_28716	team_28911	team_28952	team_28788	team_28722	team_28924	team_28900	team_28807	team_28975	team_28927	team_28800	team_28934	team_28860	team_28721	team_28841	team_28789	team_28868	team_28740	team_28783	team_28951	team_28943	team_28777	team_28764	team_28802	team_28832	team_28928	team_28955	team_28837	team_28856	team_28754	team_28801	team_28976	team_28848	team_28770	team_28738	team_28822	team_28835	team_28867	team_28859	team_28761	team_28912	team_28866	team_28843	team_28949	team_28816	
32	44	54	32	47	46	33	48	34	46	55	23	38	40	38	45	44	41	18	50	38	49	51	41	62	55	40	47	60	38	44	49	32	71	36	46	19	69	45	41	38	40	42	41	37	
0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	