2008-2009
2009-01-02
Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	Friday, January 2, 2009	
home	home	away	away	home	home	home	home	away	home	home	neutral	home	home	away	neutral	home	home	away	home	home	home	home	home	home	home	neutral	home	home	neutral	away	home	neutral	away	home	away	home	away	away	home	home	away	away	home	
Allen County-Scottsville	Augusta	Ballard Memorial	Bardstown	Barren County	Betsy Layne	Bowling Green	Breathitt County	Breckinridge County	Butler	Casey County	Castle, IN	Crittenden County	Daviess County	Dayton	Dowingtown East, PA	East Carter	Green County	Hancock County	Henderson County	Hickman County	Highlands	Johnson Central	LaRue County	Lawrence County	Letcher County Central	Lexington Catholic	Lexington Christian	Marion County	Martinsville, IN	Monticello	Muhlenberg North	North Harrison County, IN	Owsley County	Pineville	Red Bird	Russell County	Simon Kenton	Southwestern	St. Henry	St. Patrick	Webster County	Whitefield Academy	Williamsburg	
team_28710	team_28715	team_28717	team_28719	team_28720	team_28729	team_28733	team_28737	team_28738	team_28745	team_28753	team_6615	team_28766	team_28770	team_28772	team_30054	team_28777	team_28806	team_28809	team_28815	team_28819	team_28820	team_28832	team_28839	team_28840	team_28979	team_28844	team_28845	team_28860	team_19313	team_28874	team_28877	team_30055	team_28894	team_28906	team_28915	team_28922	team_28935	team_28913	team_28943	team_28945	team_28962	team_28821	team_28968	
60	67	60	42	58	58	56	75	46	64	43	71	70	56	72	28	53	57	50	72	76	80	65	50	43	75	55	80	63	48	66	60	58	62	58	56	49	72	59	43	72	65	62	58	
Monroe County	Jackson City	Mayfield	Bethlehem	Glasgow	South Floyd	Clinton County	June Buchanan	Muhlenberg South	Shelby County	Rockcastle County	Pleasure Ridge Park	Trigg County	Apollo	Bellevue	Sacred Heart	West Carter	Hart County	Frederick Fraize	Caldwell County	Fulton City	Dixie Heights	Magoffin County	Caverna	Morgan County	Leslie County	Boca Raton, FL	North Canton Hoover, OH	Campbellsville	Presentation	McCreary Central	McLean County	Tates Creek	Lee County	Lynn Camp	Piarist School	Metcalfe County	Holmes	Greenwood	Holy Cross (Covington)	Deming	Owensboro	Trimble County	South Laurel	
team_28872	team_28828	team_28863	team_28728	team_28802	team_28937	team_28761	team_28833	team_28878	team_28931	team_28918	team_28907	team_28949	team_28712	team_28725	team_28925	team_28963	team_28812	team_28796	team_28747	team_28797	team_28774	team_28858	team_28754	team_28876	team_28842	team_25529	team_21966	team_28750	team_28910	team_28864	team_28865	team_28946	team_28841	team_28853	team_28903	team_28869	team_28822	team_28808	team_28823	team_28773	team_28892	team_28950	team_28938	
49	57	55	27	37	43	37	37	34	47	32	42	46	53	57	18	49	47	12	40	36	46	47	24	41	48	50	66	22	32	45	50	53	39	52	52	43	31	40	25	47	45	52	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	