2008-2009
2008-12-08
Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	Monday, December 8, 2008	
away	home	away	home	home	home	home	neutral	home	away	away	home	home	away	home	home	home	away	home	home	home	away	away	home	home	away	home	home	away	away	away	home	away	home	home	home	away	home	away	home	away	home	home	away	home	home	home	home	home	home	
Bellevue	Berea	Boone County	Bourbon County	Boyd County	Boyle County	Breathitt County	Calloway County	Campbell County	Carroll County	Christian County	Clay County	Dayton	Deming	East Jessamine	East Ridge	Elizabethtown	Fleming County	Frankfort	Franklin County	George Rogers Clark	Graves County	Grayson County	Greenwood	Hazard	Highlands	Knott County Central	Letcher County Central	Ludlow	Magoffin County	Marshall County	Mayfield	Menifee County	Muhlenberg North	Muhlenberg South	Ohio County	Owen County	Owensboro Catholic	Powell County	Russell County	Ryle	Scott County	Seneca	Sheldon Clark	South Point, OH	Trimble County	Villa Madonna	Warren Central	Webster County	West Jessamine	
team_28725	team_28726	team_28731	team_28732	team_28734	team_28735	team_28737	team_28748	team_28749	team_28752	team_28759	team_28760	team_28772	team_28773	team_28778	team_28977	team_28781	team_28790	team_28793	team_28794	team_28801	team_28804	team_28805	team_28808	team_28813	team_28820	team_28836	team_28979	team_28852	team_28858	team_28861	team_28863	team_28867	team_28877	team_28878	team_28888	team_28891	team_28893	team_28909	team_28922	team_28924	team_28928	team_28929	team_28933	team_24423	team_28950	team_28955	team_28958	team_28962	team_28964	
40	87	68	50	61	75	56	59	66	39	93	64	69	51	74	54	56	69	56	60	48	67	56	51	62	64	63	78	68	53	57	54	70	56	49	71	42	73	50	51	51	79	54	75	68	53	48	55	86	55	
Silver Grove	Wolfe County	Purcell Marian, OH	Harrison County	Fairview	Bryan Station	Johnson Central	Ballard Memorial	Lloyd Memorial	Walton-Verona	Warren East	Whitley County	Beechwood	Augusta	Pulaski County	Hurley, VA	North Hardin	Bath County	Burgin	Lafayette	Tates Creek	Hickman County	Russellville	Edmonson County	Buckhorn	Holy Cross (Covington)	Perry County Central	Owsley County	Cooper	Betsy Layne	St. Mary	Heath	Estill County	Owensboro	McLean County	Meade County	North Oldham	Daviess County	Prestonsburg	McCreary Central	Scott	Madison Central	Whitefield Academy	Lawrence County	Russell	Grant County	Mason County	Hopkinsville	Hopkins County Central	Madison Southern	
team_28934	team_28970	team_27421	team_28811	team_28788	team_28740	team_28832	team_28717	team_28848	team_28957	team_28959	team_28967	team_28722	team_28715	team_28912	team_7570	team_28885	team_28721	team_28744	team_28838	team_28946	team_28819	team_28923	team_28780	team_28741	team_28823	team_28901	team_28894	team_29872	team_28729	team_28944	team_28814	team_28784	team_28892	team_28865	team_28866	team_28978	team_28770	team_28911	team_28864	team_28927	team_28855	team_28821	team_28840	team_28921	team_28803	team_28862	team_28826	team_28825	team_28856	
35	73	45	44	42	70	48	52	29	37	91	36	44	40	39	33	43	46	29	46	35	56	39	29	41	19	46	48	28	50	34	48	67	46	41	39	27	66	43	46	43	70	46	68	42	42	45	51	37	44	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	