2008-2009
2009-01-24
Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	Saturday, January 24, 2009	
neutral	home	home	home	home	home	away	home	neutral	home	home	away	away	away	away	neutral	away	home	home	away	home	home	neutral	home	away	home	home	home	away	away	neutral	away	home	away	home	home	home	neutral	away	home	away	home	home	home	neutral	away	away	neutral	neutral	home	home	home	away	neutral	away	away	home	neutral	
Assumption	Ballard Memorial	Barren County	Bellevue	Berea	Betsy Layne	Boone County	Burgin	Caldwell County	Calloway County	Cannelton, IN	Christian County	Clay County	Conner	Daviess County	DuPont Manual	East Carter	Fleming County	Garrard County	Harlan	Hazard	Holy Cross (Covington)	Iroquois	Jackson City	Jackson County	Johnson Central	June Buchanan	June Buchanan	Letcher County Central	Lewis County	Lexington Catholic	Magoffin County	McLean County	Meade County	Mercy	Middlesboro	Montgomery County	Newport Central Catholic	North Hardin	Owensboro	Paul Laurence Dunbar	Pendleton County	Pickett County, TN	Powell County	Presentation	Rowan County	Russell	Ryle	Sacred Heart	Sayre	Scott	Scott County	Silver Grove	Simon Kenton	South Oldham	Southwestern	Western Hills	Whitefield Academy	
team_28713	team_28717	team_28720	team_28725	team_28726	team_28729	team_28731	team_28744	team_28747	team_28748	team_21570	team_28759	team_28760	team_28762	team_28770	team_28776	team_28777	team_28790	team_28800	team_28810	team_28813	team_28823	team_28827	team_28828	team_28829	team_28832	team_28833	team_28833	team_28979	team_28843	team_28844	team_28858	team_28865	team_28866	team_28972	team_28870	team_28873	team_28882	team_28885	team_28892	team_28899	team_28900	team_2573	team_28909	team_28910	team_28920	team_28921	team_28924	team_28925	team_28926	team_28927	team_28928	team_28934	team_28935	team_28939	team_28913	team_28965	team_28821	
64	67	46	32	49	58	66	57	49	55	57	62	66	60	69	70	48	61	75	64	66	51	63	68	74	52	51	71	58	53	56	88	69	45	73	61	73	47	84	58	66	67	79	66	65	73	38	93	58	54	54	62	37	46	49	75	53	46	
Hart County	Murray	Wayne County	Newport	Fairview	Piarist School	Ludlow	Augusta	University Heights	Henderson County	Portland Christian	Union County	Pike County Central	Dixie Heights	Apollo	Notre Dame	West Carter	Boyle County	Madison Southern	Pineville	Leslie County	Western Hills, OH	Lexington Christian	Riverside Christian	Oneida Baptist Institute	Breathitt County	Lee County	Hazard	Knott County Central	Morgan County	Bullitt East	Prestonsburg	Trigg County	Breckinridge County	Warren East	Bell County	Bryan Station	Ballard	John Hardin	Hopkins County Central	Eastern	Nicholas County	Clinton County	Perry County Central	Holy Cross (Louisville)	Ashland Blazer	Greenup County	Boyd County	Marion County	Menifee County	Mason County	Lafayette	Eminence	Highlands	Bullitt Central	McCreary Central	North Oldham	Brown	
team_28812	team_28879	team_28961	team_28881	team_28788	team_28903	team_28852	team_28715	team_28953	team_28815	team_28908	team_28952	team_28904	team_28774	team_28712	team_28887	team_28963	team_28735	team_28856	team_28906	team_28842	team_5991	team_28845	team_28917	team_28890	team_28737	team_28841	team_28813	team_28836	team_28876	team_28743	team_28911	team_28949	team_28738	team_28959	team_28724	team_28740	team_28716	team_28975	team_28825	team_28779	team_28883	team_28761	team_28901	team_28824	team_28898	team_28807	team_28734	team_28860	team_28867	team_28862	team_28838	team_28783	team_28820	team_28742	team_28864	team_28978	team_28739	
46	58	42	31	40	10	46	46	43	54	41	34	42	56	64	51	41	59	34	57	54	32	59	43	22	47	35	42	49	43	45	57	63	42	57	39	49	40	45	36	35	55	56	54	46	60	31	38	38	41	52	41	30	43	33	40	31	24	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	