2008-2009
2009-01-29
Thursday, January 29, 2009	Thursday, January 29, 2009	Thursday, January 29, 2009	Thursday, January 29, 2009	Thursday, January 29, 2009	Thursday, January 29, 2009	Thursday, January 29, 2009	Thursday, January 29, 2009	Thursday, January 29, 2009	Thursday, January 29, 2009	Thursday, January 29, 2009	Thursday, January 29, 2009	
home	away	neutral	neutral	away	away	neutral	neutral	home	neutral	away	neutral	
Casey County	Cordia	Green County	Green County	Holmes	Letcher County Central	Lexington Christian	Lexington Christian	Lynn Camp	Newport Central Catholic	Owsley County	Sheldon Clark	
team_28753	team_28764	team_28806	team_28806	team_28822	team_28979	team_28845	team_28845	team_28853	team_28882	team_28894	team_28933	
62	54	57	61	56	55	73	51	59	41	67	66	
Southwestern	Jackson City	Ballard Memorial	Sheldon Clark	Purcell Marian, OH	Shelby Valley	Owensboro Catholic	Newport Central Catholic	Oneida Baptist Institute	Paris	Red Bird	Gallatin County	
team_28913	team_28828	team_28717	team_28933	team_27421	team_28932	team_28893	team_28882	team_28890	team_28897	team_28915	team_28799	
54	38	33	56	45	44	45	49	31	32	30	47	
1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	