2008-2009
2009-01-30
Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	Friday, January 30, 2009	
away	home	home	away	home	away	home	away	away	home	away	away	home	away	away	home	home	away	home	home	away	
Barren County	Betsy Layne	Bowling Green	Breathitt County	Clay County	Dayton	Highlands	Jackson City	Jenkins	Leslie County	North Laurel	Phelps	Pikeville	Raceland	Rockcastle County	Shelby Valley	South Laurel	St. Henry	Taylor County	University Heights	Whitley County	
team_28720	team_28729	team_28733	team_28737	team_28760	team_28772	team_28820	team_28828	team_28831	team_28842	team_28886	team_28902	team_28905	team_28914	team_28918	team_28932	team_28938	team_28943	team_28947	team_28953	team_28967	
48	65	91	57	53	61	73	42	77	68	48	44	57	49	93	56	53	48	49	58	53	
Glasgow	Allen Central	Warren Central	Knott County Central	Jackson County	Beechwood	Newport	Piarist School	Buckhorn	Perry County Central	Bell County	Belfry	East Ridge	Greenup County	Pulaski County	Bourbon County	Corbin	Villa Madonna	Russell County	Russellville	Harlan County	
team_28802	team_28709	team_28958	team_28836	team_28829	team_28722	team_28881	team_28903	team_28741	team_28901	team_28724	team_28723	team_28977	team_28807	team_28912	team_28732	team_28763	team_28955	team_28922	team_28923	team_29866	
37	54	53	36	29	49	35	36	69	61	32	30	49	44	35	26	42	31	44	42	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	