2008-2009
2008-12-31
Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	Wednesday, December 31, 2008	
home	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	
Russellville	Bullitt Central	Butler County	Central Hardin	Community Christian (Paducah)	Fulton County	Gallatin County	Garrard County	Gilmour Academy, TN	Grayson County	Henry Clay	Lexington Catholic	Logan County	Madison Central	Magoffin County	Mason County	Muhlenberg South	Murray	North Oldham	Paintsville	Pickett County, TN	Pikeville	Raceland	Reidland	Russell County	Ryle	Sacred Heart	Shelby County	South Oldham	St. Mary	Wayne County	Whitley County	Williamsburg	
team_28923	team_28742	team_28746	team_28757	team_28976	team_28798	team_28799	team_28800	team_30078	team_28805	team_28816	team_28844	team_28849	team_28855	team_28858	team_28862	team_28878	team_28879	team_28978	team_28896	team_2573	team_28905	team_28914	team_28916	team_28922	team_28924	team_28925	team_28931	team_28939	team_28944	team_28961	team_28967	team_28968	
55	53	60	53	46	57	56	60	56	58	57	53	56	67	63	59	58	56	49	44	77	70	59	65	33	47	46	47	63	44	62	59	60	
Metcalfe County	Australian Travel Team	Livingston Central	Western Hills	Columbia Academy, TN	Lyon County	Dixie Hollins, FL	Pineville	East Ridge	Henry County	Monticello	Miramar Parkway Academy, FL	Metcalfe County	Mercer County	Shelby Valley	Lone Oak	Estill County	Paducah Tilghman	Fort Knox	Frankfort	Menifee County	Belfry	Prestonsburg	Heath	John Hardin	Lewis County	Lely, FL	Oldham County	Powell County	Carlisle County	Corbin	Scott	Madison Southern	
team_28869	team_22115	team_28847	team_28965	team_29512	team_28854	team_8710	team_28906	team_28977	team_28817	team_28874	team_12044	team_28869	team_28868	team_28932	team_28850	team_28784	team_28895	team_28792	team_28793	team_28867	team_28723	team_28911	team_28814	team_28975	team_28843	team_5129	team_28889	team_28909	team_28751	team_28763	team_28927	team_28856	
24	41	57	37	31	45	17	47	45	34	55	48	53	35	54	48	39	42	36	29	61	63	43	49	28	29	31	39	37	42	35	47	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	