2008-2009
2009-02-25
Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	Wednesday, February 25, 2009	
home	neutral	home	home	away	away	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	
Christian County	Elizabethtown	North Hardin	Pleasure Ridge Park	Butler	Bullitt East	Fairdale	DuPont Manual	Assumption	Fern Creek	South Oldham	Spencer County	St. Henry	Highlands	Montgomery County	Western Hills	Lexington Catholic	Madison Southern	Letcher County Central	Paintsville	Allen Central	
team_28759	team_28781	team_28885	team_28907	team_28745	team_28743	team_28787	team_28776	team_28713	team_28789	team_28939	team_28941	team_28943	team_28820	team_28873	team_28965	team_28844	team_28856	team_28979	team_28896	team_28709	
75	54	77	47	81	44	62	70	61	54	45	42	46	86	54	36	61	51	65	52	52	
Hopkinsville	Central Hardin	John Hardin	Western	Doss	North Bullitt	Bullitt Central	Mercy	Atherton	Whitefield Academy	North Oldham	Shelby County	Villa Madonna	Dayton	George Rogers Clark	Woodford County	Paul Laurence Dunbar	Model	June Buchanan	Sheldon Clark	South Floyd	
team_28826	team_28757	team_28975	team_28966	team_28775	team_28884	team_28742	team_28972	team_28714	team_28821	team_28978	team_28931	team_28955	team_28772	team_28801	team_28971	team_28899	team_28871	team_28833	team_28933	team_28937	
49	31	36	32	51	34	58	54	32	43	23	38	40	36	47	31	58	45	45	45	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	