2008-2009
2008-12-17
Wednesday, December 17, 2008	Wednesday, December 17, 2008	Wednesday, December 17, 2008	Wednesday, December 17, 2008	Wednesday, December 17, 2008	Wednesday, December 17, 2008	Wednesday, December 17, 2008	Wednesday, December 17, 2008	Wednesday, December 17, 2008	Wednesday, December 17, 2008	Wednesday, December 17, 2008	
neutral	away	home	away	away	neutral	away	away	away	home	home	
North Laurel	Bardstown	Bullitt East	George Rogers Clark	Holmes	Johnson Central	Lafayette	Leslie County	Mercy	Morgan County	Owensboro	
team_28886	team_28719	team_28743	team_28801	team_28822	team_28832	team_28838	team_28842	team_28972	team_28876	team_28892	
55	49	61	69	63	71	50	76	63	70	63	
Knott County Central	Washington County	Fairdale	West Carter	Dixie Heights	June Buchanan	Tates Creek	Perry County Central	Butler	Wolfe County	Apollo	
team_28836	team_28960	team_28787	team_28963	team_28774	team_28833	team_28946	team_28901	team_28745	team_28970	team_28712	
50	34	26	68	52	38	38	60	47	48	44	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	