2008-2009
2009-03-06
Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	Friday, March 6, 2009	
neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Marshall County	Paducah Tilghman	Henderson County	Webster County	Franklin-Simpson	Elizabethtown	Marion County	Butler	Iroquois	Christian Academy-Louisville	Sacred Heart	Anderson County	Simon Kenton	Boone County	Newport Central Catholic	Montgomery County	Lexington Christian	Scott County	Casey County	Lincoln County	Clay County	Harlan County	Breathitt County	Letcher County Central	Johnson Central	Phelps	Rowan County	
team_28861	team_28895	team_28815	team_28962	team_28795	team_28781	team_28860	team_28745	team_28827	team_28758	team_28925	team_28711	team_28935	team_28731	team_28882	team_28873	team_28845	team_28928	team_28753	team_28846	team_28760	team_29866	team_28737	team_28979	team_28832	team_28902	team_28920	
56	56	82	51	55	46	55	44	58	51	49	52	54	55	49	51	67	69	67	50	60	52	73	63	42	58	54	
Graves County	Calloway County	Caldwell County	Christian County	Barren County	Nelson County	Green County	Fairdale	Bullitt East	DuPont Manual	Assumption	South Oldham	Oldham County	Highlands	St. Henry	George Rogers Clark	Franklin County	Lexington Catholic	Mercer County	Rockcastle County	Middlesboro	South Laurel	Leslie County	Estill County	Betsy Layne	Paintsville	Elliott County	
team_28804	team_28748	team_28747	team_28759	team_28720	team_28880	team_28806	team_28787	team_28743	team_28776	team_28713	team_28939	team_28889	team_28820	team_28943	team_28801	team_28794	team_28844	team_28868	team_28918	team_28870	team_28938	team_28842	team_28784	team_28729	team_28896	team_28782	
36	39	43	48	24	34	51	43	45	49	38	28	34	47	35	44	40	60	41	49	51	48	60	39	19	48	35	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	