2010-2011
2011-01-08
Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	Saturday, January 8, 2011	
neutral	home	neutral	neutral	neutral	neutral	away	away	home	neutral	away	away	away	home	neutral	home	home	home	away	home	home	home	home	away	home	home	home	away	away	away	home	neutral	home	neutral	away	away	home	neutral	neutral	home	neutral	home	home	away	away	neutral	neutral	away	away	home	home	
Bryan Station	Paul Laurence Dunbar	Walton-Verona	Ballard	Central	Holy Cross (Louisville)	Allen County-Scottsville	Apollo	Ashland Blazer	Assumption	Australian Travel Team	Bishop Brossart	Boyd County	Breckinridge County	Butler	Cannelton, IN	Cooper	Cumberland County	Daviess County	Dixie Heights	Eastern	Fort Campbell	Gallatin County	Georgia School for the Deaf	Graves County	Greenwood	Lloyd Memorial	Logan County	Lynn Camp	Marshall County	Mercer County	Mercy	Muhlenberg County	Nelson County	Newport Central Catholic	North Bullitt	North Laurel	Ohio County	Ohio County	Portland Christian	Pulaski County	Russell	Scott	Silver Grove	Simon Kenton	Southern	Southwestern	St. Henry	Webster County	Western Hills	Woodford County	
team_33499	team_33653	team_33712	team_33475	team_33514	team_33580	team_33469	team_33471	team_33652	team_33472	team_22115	team_33489	team_33493	team_33497	team_33504	team_21570	team_33735	team_33525	team_33527	team_33531	team_33536	team_33547	team_33555	team_22290	team_33560	team_33564	team_33604	team_33605	team_33609	team_33617	team_33624	team_33727	team_33736	team_33634	team_33636	team_33638	team_33640	team_33642	team_33642	team_33662	team_33666	team_33675	team_33681	team_33688	team_33689	team_33694	team_33667	team_33697	team_33717	team_33720	team_33726	
53	58	58	52	45	42	69	47	58	54	67	59	59	60	79	65	72	38	59	60	72	53	65	47	52	61	60	56	64	72	62	77	68	46	34	50	45	61	89	50	65	45	67	45	54	67	64	51	54	65	63	
Anderson County	St. Patrick	Lafayette	North Hardin	Christian Academy-Louisville	Moore	Clinton County	Hancock County	Pendleton County	Bullitt East	Meade County	Bellevue	Fairview	Frederick Fraize	Franklin County	Trinity (Whitesville)	Dayton	Fort Knox	Hopkinsville	Villa Madonna	Shelby County	Northwest (Clarksville), TN	Carroll County	Kentucky School f/t Deaf	Paducah Tilghman	Glasgow	Covington Latin	Warren East	Oneida Baptist Institute	Community Christian (Paducah)	Burgin	Harvest Preparatory, OH	Owensboro	Tates Creek	Highlands	Fairdale	Mason County	Metcalfe County	Green County	Evangel Christian	Caverna	Raceland	Harrison County	Augusta	Williamstown	Shawnee	Henry Clay	Lexington Christian	Caldwell County	Whitefield Academy	Collins	
team_33470	team_33699	team_33594	team_33639	team_33516	team_33631	team_33519	team_33565	team_33654	team_33502	team_33622	team_33484	team_33544	team_33552	team_33550	team_33705	team_33529	team_33548	team_33582	team_33709	team_33685	team_22306	team_33511	team_33591	team_33649	team_33558	team_33523	team_33714	team_33644	team_33730	team_33503	team_35932	team_33646	team_33700	team_33576	team_33543	team_33618	team_33625	team_33562	team_33542	team_33513	team_33668	team_33567	team_33474	team_33724	team_33684	team_33572	team_33601	team_33506	team_33577	team_34341	
45	37	45	41	44	34	56	44	44	53	47	37	39	4	41	43	35	13	58	41	28	52	45	17	34	39	42	44	14	47	32	44	53	34	22	42	43	46	50	45	60	28	40	44	44	35	55	42	48	28	32	
0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	