2010-2011
2011-02-24
Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	Thursday, February 24, 2011	
neutral	home	neutral	neutral	neutral	home	away	neutral	away	neutral	neutral	home	home	home	away	home	away	home	home	away	neutral	neutral	neutral	neutral	home	neutral	away	neutral	neutral	away	home	away	neutral	home	home	neutral	neutral	neutral	neutral	home	away	away	
Lone Oak	Ballard Memorial	Calloway County	Crittenden County	Henderson County	Madisonville-North Hopkins	Hopkinsville	Owensboro Catholic	Muhlenberg County	Breckinridge County	Grayson County	Todd County Central	Bowling Green	Monroe County	Russell County	Central	Bullitt East	Sacred Heart	Christian Academy-Louisville	Walton-Verona	Boone County	St. Henry	Notre Dame	Campbell County	Harrison County	Bracken County	Lincoln County	Mercer County	Rockcastle County	Southwestern	South Laurel	Knox Central	Harlan	Perry County Central	Breathitt County	Estill County	Sheldon Clark	Betsy Layne	East Ridge	Rowan County	East Carter	Greenup County	
team_33606	team_33476	team_33507	team_33524	team_33571	team_33613	team_33582	team_33647	team_33736	team_33497	team_33561	team_33702	team_33492	team_33628	team_33676	team_33514	team_33502	team_33679	team_33516	team_33712	team_33490	team_33697	team_33641	team_33508	team_33567	team_33495	team_33602	team_33624	team_33672	team_33667	team_33692	team_33593	team_33566	team_33655	team_33496	team_33541	team_33687	team_33488	team_33731	team_33674	team_33534	team_33563	
54	63	57	62	48	74	52	54	54	57	64	56	53	45	59	59	57	53	49	52	92	65	64	61	61	47	59	52	53	46	42	47	60	75	50	71	57	55	56	47	47	42	
Paducah Tilghman	St. Mary	Murray	Lyon County	Union County	Caldwell County	Christian County	Daviess County	McLean County	Meade County	Butler County	Franklin-Simpson	Greenwood	Glasgow	Metcalfe County	Presentation	Bullitt Central	Ballard	Jeffersontown	Simon Kenton	Ryle	Villa Madonna	Holy Cross (Covington)	Bishop Brossart	Pendleton County	St. Patrick	Garrard County	Burgin	Casey County	Wayne County	Corbin	Pineville	Middlesboro	Leslie County	Wolfe County	Powell County	Magoffin County	Prestonsburg	Shelby Valley	Fleming County	West Carter	Lewis County	
team_33649	team_33698	team_33633	team_33610	team_33706	team_33506	team_33517	team_33527	team_33621	team_33622	team_33505	team_33551	team_33564	team_33558	team_33625	team_33664	team_33501	team_33475	team_33586	team_33689	team_33678	team_33709	team_33579	team_33489	team_33654	team_33699	team_33556	team_33503	team_33512	team_33716	team_33521	team_33660	team_33626	team_33598	team_33725	team_33663	team_33614	team_33665	team_33686	team_33546	team_33718	team_33599	
46	55	49	59	37	44	34	47	46	50	41	52	28	42	43	51	43	51	40	48	67	34	52	52	49	45	51	29	44	42	40	42	48	51	40	57	40	42	53	40	37	41	
0	0	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	