2010-2011
2011-01-18
Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	Tuesday, January 18, 2011	
home	neutral	neutral	neutral	away	home	away	home	home	away	home	home	home	away	home	home	away	home	home	away	away	neutral	away	home	home	home	away	away	away	away	home	home	home	home	away	away	home	home	home	home	home	home	away	away	away	away	home	home	home	away	away	home	home	home	home	home	home	home	away	away	
Morgan County	Community Christian (Paducah)	Heath	Beth Haven	Anderson County	Barren County	Beechwood	Bell County	Bishop Brossart	Boyd County	Boyle County	Brown	Calloway County	Campbell County	Casey County	Central	Clay County	Danville	Eastern	Fern Creek	Fleming County	Frankfort	Franklin County	Grayson County	Greenwood	Harrison County	Hart County	Hazard	Holmes	Iroquois	Jackson City	Jeffersontown	Jenkins	June Buchanan	Knox Central	LaRue County	Lexington Catholic	Logan County	Lynn Camp	Madisonville-North Hopkins	Marion County	Montgomery County	Nelson County	Oldham County	Owsley County	Perry County Central	Pike County Central	Pleasure Ridge Park	Rockcastle County	Ryle	Shawnee	South Warren	Southwestern	St. Henry	St. Ursula, OH	Trimble County	Union County	Villa Madonna	Whitley County	Woodford County	
team_33632	team_33730	team_33570	team_33486	team_33470	team_33479	team_33481	team_33483	team_33489	team_33493	team_33494	team_33498	team_33507	team_33508	team_33512	team_33514	team_33518	team_33526	team_33536	team_33545	team_33546	team_33549	team_33550	team_33561	team_33564	team_33567	team_33568	team_33569	team_33578	team_33583	team_33584	team_33586	team_33587	team_33589	team_33593	team_33595	team_33600	team_33605	team_33609	team_33613	team_33616	team_33629	team_33634	team_33643	team_33648	team_33655	team_33658	team_33661	team_33672	team_33678	team_33684	team_34342	team_33667	team_33697	team_13610	team_33704	team_33706	team_33709	team_33722	team_33726	
46	64	60	75	58	69	47	36	62	48	53	46	75	57	51	71	61	53	89	66	62	56	55	56	62	70	60	58	61	44	47	51	72	54	66	58	59	74	56	81	89	67	54	61	67	55	68	54	65	81	58	35	62	70	48	49	64	45	52	46	
Menifee County	St. Mary	Mayfield	Evangel Christian	Christian Academy-Louisville	Warren East	Ludlow	Harlan County	Holy Cross (Covington)	Russell	West Jessamine	Louisville Collegiate	Graves County	Scott	Pulaski County	Valley	Breathitt County	Somerset	Atherton	Seneca	Paris	Model	Tates Creek	Owensboro	Franklin-Simpson	Deming	Taylor County	Knott County Central	Lloyd Memorial	Fairdale	Cordia	Male	Riverside Christian	Piarist School	Jackson County	Caverna	George Rogers Clark	Allen County-Scottsville	Williamsburg	Hopkins County Central	Adair County	Bourbon County	North Hardin	Spencer County	Lee County	Letcher County Central	Phelps	Southern	Wayne County	Simon Kenton	Doss	Warren Central	Russell County	Newport	Notre Dame	Waggener	Daviess County	Dayton	East Jessamine	Western Hills	
team_33623	team_33698	team_33619	team_33542	team_33516	team_33714	team_33608	team_33734	team_33579	team_33675	team_33719	team_33607	team_33560	team_33681	team_33666	team_33708	team_33496	team_33690	team_33473	team_33683	team_33651	team_33627	team_33700	team_33646	team_33551	team_33530	team_33701	team_33592	team_33604	team_33543	team_33522	team_33615	team_33671	team_33657	team_33585	team_33513	team_33557	team_33469	team_33723	team_33581	team_33467	team_33491	team_33639	team_33695	team_33597	team_33733	team_33656	team_33694	team_33716	team_33689	team_33532	team_33713	team_33676	team_33635	team_33641	team_33710	team_33527	team_33529	team_33535	team_33720	
38	55	47	23	47	43	28	35	54	28	43	31	49	47	38	28	47	52	29	44	53	41	44	39	55	30	57	57	50	43	29	36	17	50	45	35	53	56	46	35	45	37	41	55	54	34	38	45	41	45	53	32	26	31	46	24	33	32	49	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	