2010-2011
2011-02-25
Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	Friday, February 25, 2011	
home	home	home	home	home	neutral	home	neutral	home	neutral	neutral	neutral	neutral	away	home	neutral	home	home	
Carlisle County	Elizabethtown	LaRue County	Nelson County	Marion County	Holy Cross (Louisville)	Butler	Fern Creek	South Oldham	Anderson County	Owen County	Newport Central Catholic	Franklin County	Scott County	Lafayette	Madison Central	Clay County	Knott County Central	
team_33510	team_33538	team_33595	team_33634	team_33616	team_33580	team_33504	team_33545	team_33693	team_33470	team_33645	team_33636	team_33550	team_33682	team_33594	team_33611	team_33518	team_33592	
63	40	49	68	73	60	76	54	70	57	58	42	64	75	30	80	74	50	
Hickman County	North Hardin	Hart County	Washington County	Taylor County	Pleasure Ridge Park	Doss	Assumption	Oldham County	Collins	Gallatin County	Highlands	Woodford County	Bryan Station	Lexington Catholic	Madison Southern	Jackson County	Letcher County Central	
team_33575	team_33639	team_33568	team_33715	team_33701	team_33661	team_33532	team_33472	team_33643	team_34341	team_33555	team_33576	team_33726	team_33499	team_33600	team_33612	team_33585	team_33733	
49	28	43	49	51	35	10	39	57	48	47	30	46	51	28	59	36	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	