2010-2011
2011-03-03
Thursday, March 3, 2011	Thursday, March 3, 2011	Thursday, March 3, 2011	Thursday, March 3, 2011	Thursday, March 3, 2011	Thursday, March 3, 2011	
neutral	neutral	neutral	neutral	neutral	neutral	
Bullitt East	Butler	DuPont Manual	Mercy	Ashland Blazer	Boyd County	
team_33502	team_33504	team_33533	team_33727	team_33652	team_33493	
64	45	51	64	54	49	
Central	Holy Cross (Louisville)	Ballard	Jeffersontown	Fleming County	Rowan County	
team_33514	team_33580	team_33475	team_33586	team_33546	team_33674	
50	35	33	44	40	45	
0	0	0	0	0	0	
2	2	2	2	2	2	