2010-2011
2011-02-19
Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	Saturday, February 19, 2011	
home	home	home	home	away	away	home	away	away	home	away	away	home	home	away	
Assumption	Bellevue	Beth Haven	Breathitt County	Dayton	Deming	Dixie Heights	East Jessamine	Fort Campbell	Harrison County	June Buchanan	Lynn Camp	Phelps	Pike County Central	Sacred Heart	
team_33472	team_33484	team_33486	team_33496	team_33529	team_33530	team_33531	team_33535	team_33547	team_33567	team_33589	team_33609	team_33656	team_33658	team_33679	
49	48	47	66	50	45	62	58	71	47	65	45	58	50	69	
St. Henry	Calvary Christian	Portland Christian	Leslie County	Ludlow	Nicholas County	Beechwood	Model	Trigg County	Powell County	Buckhorn	Spencer County	Cordia	Piarist School	Bullitt East	
team_33697	team_33728	team_33662	team_33598	team_33608	team_33637	team_33481	team_33627	team_33703	team_33663	team_33500	team_33695	team_33522	team_33657	team_33502	
42	39	25	55	29	32	50	48	58	45	53	38	40	22	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	