2010-2011
2011-02-16
Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	Wednesday, February 16, 2011	
home	away	home	away	away	away	away	home	away	away	home	home	away	away	home	away	away	away	away	home	away	away	away	
Bath County	Berea	Bethlehem	Betsy Layne	Bishop Brossart	Boone County	Bracken County	Burgin	Conner	East Ridge	Fairdale	Henry County	Letcher County Central	Menifee County	Pendleton County	Presentation	Rowan County	Scott	Sheldon Clark	South Floyd	Southern	Trimble County	Woodford County	
team_33480	team_33485	team_33487	team_33488	team_33489	team_33490	team_33495	team_33503	team_33520	team_33731	team_33543	team_33573	team_33733	team_33623	team_33654	team_33664	team_33674	team_33681	team_33687	team_33691	team_33694	team_33704	team_33726	
45	53	52	60	53	55	65	43	71	60	68	45	49	55	62	61	44	60	68	73	46	63	63	
Lee County	Augusta	Fort Knox	Piarist School	Calvary Christian	Sacred Heart	Lloyd Memorial	Campbellsville	St. Henry	Jenkins	Valley	Waggener	Breathitt County	Raceland	Nicholas County	Western	East Carter	Holmes	Paintsville	Wolfe County	Louisville Collegiate	Spencer County	Bourbon County	
team_33597	team_33474	team_33548	team_33657	team_33728	team_33679	team_33604	team_33509	team_33697	team_33587	team_33708	team_33710	team_33496	team_33668	team_33637	team_33721	team_33534	team_33578	team_33650	team_33725	team_33607	team_33695	team_33491	
39	40	27	23	32	50	37	34	68	56	35	21	40	34	49	59	32	48	54	59	34	41	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	