2010-2011
2011-01-03
Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	Monday, January 3, 2011	
home	home	home	home	away	home	home	away	home	away	home	home	away	away	home	home	away	home	away	home	home	away	home	away	away	home	home	home	home	away	home	home	away	home	away	away	home	home	away	home	away	home	home	home	
Adair County	Ashland Blazer	Barbourville	Bath County	Bell County	Betsy Layne	Breathitt County	Carlisle County	Clay County	Conner	Cumberland Gap, TN	Daviess County	East Carter	Estill County	Evansville Central, IN	George Rogers Clark	Grayson County	Greenwood	Harlan County	Hart County	Hazard	Hickman County	Hopkins County Central	Jackson City	LaRue County	Lawrence County	Mercer County	Middlesboro	Muhlenberg County	Newport Central Catholic	North Laurel	Owen County	Pendleton County	Pikeville	Rowan County	Sacred Heart	Sayre	Shelby Valley	Simon Kenton	Spencer County	Walton-Verona	Washington County	Wayne County	West Carter	
team_33467	team_33652	team_33477	team_33480	team_33483	team_33488	team_33496	team_33510	team_33518	team_33520	team_17122	team_33527	team_33534	team_33541	team_9987	team_33557	team_33561	team_33564	team_33734	team_33568	team_33569	team_33575	team_33581	team_33584	team_33595	team_33596	team_33624	team_33626	team_33736	team_33636	team_33640	team_33645	team_33654	team_33659	team_33674	team_33679	team_33680	team_33686	team_33689	team_33695	team_33712	team_33715	team_33716	team_33718	
58	68	66	63	56	50	55	40	71	63	72	49	47	62	54	63	77	56	45	79	70	50	57	60	58	54	99	49	73	72	39	67	54	65	54	69	26	64	48	44	75	56	58	69	
McCreary Central	Morgan County	Pineville	Elliott County	Claiborne, TN	Magoffin County	Powell County	Mayfield	Scott County	St. Patrick	Knox Central	Hancock County	Raceland	Jackson County	Apollo	Mason County	Trinity (Whitesville)	Butler County	Harlan	Central Hardin	Cordia	Fulton County	Caldwell County	Buckhorn	Edmonson County	Paintsville	East Jessamine	Corbin	Henderson County	Holy Cross (Covington)	South Laurel	Gallatin County	Deming	Prestonsburg	Lewis County	Lexington Catholic	West Jessamine	Johnson Central	Holmes	Shelby County	Trimble County	Burgin	Australian Travel Team	Menifee County	
team_33620	team_33632	team_33660	team_33539	team_22327	team_33614	team_33663	team_33619	team_33682	team_33699	team_33593	team_33565	team_33668	team_33585	team_33471	team_33618	team_33705	team_33505	team_33566	team_33515	team_33522	team_33554	team_33506	team_33500	team_33537	team_33650	team_33535	team_33521	team_33571	team_33579	team_33692	team_33555	team_33530	team_33665	team_33599	team_33600	team_33719	team_33588	team_33578	team_33685	team_33704	team_33503	team_22115	team_33623	
30	46	51	56	47	46	50	38	70	51	54	40	21	60	35	39	40	30	28	71	9	34	52	40	41	53	34	38	58	51	35	51	48	52	30	55	20	36	29	27	30	53	44	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	