2010-2011
2011-01-21
Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	Friday, January 21, 2011	
neutral	home	neutral	neutral	neutral	away	home	neutral	home	home	away	away	away	home	home	home	home	home	away	away	away	away	home	away	away	away	home	home	home	away	home	away	home	home	away	home	home	
Lexington Christian	Danville	West Carter	Ballard Memorial	Murray	Bardstown	Marshall County	Clay County	Allen County-Scottsville	Barbourville	Belfry	Betsy Layne	Bishop Brossart	Boone County	Bowling Green	Buckhorn	Bullitt East	Estill County	Garrard County	George Rogers Clark	Grant County	Greenwood	Knott County Central	Letcher County Central	Magoffin County	North Laurel	Notre Dame	Paris	Pikeville	Prestonsburg	Rockcastle County	Rowan County	Sheldon Clark	South Laurel	St. Henry	Villa Madonna	Woodford County	
team_33601	team_33526	team_33718	team_33476	team_33633	team_33478	team_33617	team_33518	team_33469	team_33477	team_33482	team_33488	team_33489	team_33490	team_33492	team_33500	team_33502	team_33541	team_33556	team_33557	team_33559	team_33564	team_33592	team_33733	team_33614	team_33640	team_33641	team_33651	team_33659	team_33665	team_33672	team_33674	team_33687	team_33692	team_33697	team_33709	team_33726	
50	57	46	76	60	60	74	48	26	60	50	58	54	68	83	62	73	76	51	60	48	56	71	78	67	55	51	41	48	56	53	59	56	64	65	44	67	
Frankfort	Monticello	Morgan County	Community Christian (Paducah)	Heath	Caverna	Arnold (Panama Beach), FL	Lafayette	Barren County	Williamsburg	East Ridge	South Floyd	Mason County	Highlands	Warren East	Piarist School	North Bullitt	Lee County	McCreary Central	Montgomery County	Newport	Warren Central	Cordia	Jenkins	Pike County Central	Corbin	Simon Kenton	Bourbon County	Shelby Valley	Allen Central	Casey County	Russell	Paintsville	Knox Central	Dixie Heights	Lloyd Memorial	Franklin County	
team_33549	team_33630	team_33632	team_33730	team_33570	team_33513	team_19271	team_33594	team_33479	team_33723	team_33731	team_33691	team_33618	team_33576	team_33714	team_33657	team_33638	team_33597	team_33620	team_33629	team_33635	team_33713	team_33522	team_33587	team_33658	team_33521	team_33689	team_33491	team_33686	team_33468	team_33512	team_33675	team_33650	team_33593	team_33531	team_33604	team_33550	
39	54	29	43	40	47	23	36	23	48	45	40	47	42	31	43	47	40	28	51	34	28	25	37	31	46	44	18	43	36	23	54	39	42	43	43	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	