2010-2011
2010-12-16
Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	Thursday, December 16, 2010	
neutral	neutral	home	away	home	away	neutral	home	home	away	away	away	home	home	home	home	away	away	
Pineville	Monticello	Barren County	Bell County	Bowling Green	Calloway County	Jenkins	Knox Central	LaRue County	Lone Oak	Madison Central	Middlesboro	Murray	Paducah Tilghman	Russell County	Southwestern	Todd County Central	Wayne County	
team_33660	team_33630	team_33479	team_33483	team_33492	team_33507	team_33587	team_33593	team_33595	team_33606	team_33611	team_33626	team_33633	team_33649	team_33676	team_33667	team_33702	team_33716	
78	59	58	39	75	72	57	52	46	47	64	47	61	82	58	69	67	63	
Williamsburg	Holy Name, PA	Russellville	Harlan County	Franklin-Simpson	Graves County	Glace Bay, Canada	Tellico Plains, TN	Warren Central	Mayfield	Madison Southern	Harlan	Marshall County	Caldwell County	Metcalfe County	Pulaski County	Warren East	McCreary Central	
team_33723	team_6776	team_33677	team_33734	team_33551	team_33560	team_35866	team_35864	team_33713	team_33619	team_33612	team_33566	team_33617	team_33506	team_33625	team_33666	team_33714	team_33620	
48	40	36	36	42	33	56	49	23	45	28	46	46	52	39	52	40	26	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	