2010-2011
2010-12-23
Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	Thursday, December 23, 2010	
neutral	neutral	home	away	neutral	away	away	away	home	home	away	home	
Daniel Boone, TN	Johnson Central	Buckhorn	Lee County	Lyon County	Morgan County	Owsley County	Russellville	Scott County	St. Henry	Trimble County	Walton-Verona	
team_12018	team_33588	team_33500	team_33597	team_33610	team_33632	team_33648	team_33677	team_33682	team_33697	team_33704	team_33712	
48	64	55	64	54	59	64	55	68	58	65	61	
Lawrence County	Haysi, VA	Riverside Christian	Wolfe County	Fulton County	Elliott County	Hazard	Reidland	Letcher County Central	St. Patrick	Bellevue	Notre Dame	
team_33596	team_9983	team_33671	team_33725	team_33554	team_33539	team_33569	team_33670	team_33733	team_33699	team_33484	team_33641	
34	43	13	60	29	36	56	54	45	47	57	40	
0	0	0	1	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	