2010-2011
2011-01-04
Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	Tuesday, January 4, 2011	
away	away	home	away	away	away	away	away	home	home	away	home	home	away	home	away	away	home	home	home	away	home	home	away	away	home	home	home	home	home	away	home	away	home	home	home	away	home	home	home	home	away	home	home	home	away	home	home	home	home	home	away	home	home	away	home	home	away	home	home	home	home	away	away	home	home	
Anderson County	Australian Travel Team	Ballard	Ballard Memorial	Bardstown	Beechwood	Belfry	Beth Haven	Bethlehem	Bowling Green	Boyd County	Bullitt Central	Butler	Calloway County	Campbellsville	Carroll County	Casey County	Central	Christian County	Crittenden County	Danville Christian Academy (KSD only)	Doss	Eastern	Fleming County	Fort Campbell	Franklin County	Franklin-Simpson	Garrard County	Glasgow	Green County	Hazard	Heath	Holy Cross (Louisville)	Hopkinsville	Jeffersontown	Kentucky Country Day	Lafayette	Lake County, TN	Letcher County Central	Lincoln County	Ludlow	Lyon County	Marshall County	Metcalfe County	Model	Montgomery County	Moore	Murray	Newport	Notre Dame	Paducah Tilghman	Perry County Central	Pikeville	Rockcastle County	Scott	South Fulton, TN	South Oldham	Southwestern	Todd County Central	University Heights	Villa Madonna	Walton-Verona	Wayne County	Western	Whitley County	Woodford County	
team_33470	team_22115	team_33475	team_33476	team_33478	team_33481	team_33482	team_33486	team_33487	team_33492	team_33493	team_33501	team_33504	team_33507	team_33509	team_33511	team_33512	team_33514	team_33517	team_33524	team_34440	team_33532	team_33536	team_33546	team_33547	team_33550	team_33551	team_33556	team_33558	team_33562	team_33569	team_33570	team_33580	team_33582	team_33586	team_33590	team_33594	team_21875	team_33733	team_33602	team_33608	team_33610	team_33617	team_33625	team_33627	team_33629	team_33631	team_33633	team_33635	team_33641	team_33649	team_33655	team_33659	team_33672	team_33681	team_4369	team_33693	team_33667	team_33702	team_33707	team_33709	team_33712	team_33716	team_33721	team_33722	team_33726	
55	55	84	55	52	53	65	53	56	67	41	89	82	65	64	56	52	57	50	60	39	60	55	59	62	58	48	62	67	55	61	55	62	64	69	53	48	78	82	45	49	61	66	51	57	72	60	73	40	58	57	63	65	61	57	80	40	51	50	59	35	66	63	54	58	64	
Henry Clay	Pulaski County	Atherton	Carlisle County	Washington County	Calvary Christian	Phelps	Portland Christian	Caverna	Barren County	East Carter	Fairdale	Seneca	Henry County, TN	Fort Knox	Henry County	Taylor County	Southern	Webster County	Trigg County	Kentucky School f/t Deaf	Valley	Male	West Carter	Dawson Springs	Frankfort	Monroe County	Boyle County	Allen County-Scottsville	Adair County	Allen Central	St. Mary	Pleasure Ridge Park	Madisonville-North Hopkins	North Bullitt	Whitefield Academy	Paul Laurence Dunbar	Fulton City	June Buchanan	Danville	Silver Grove	Livingston Central	Lone Oak	Cumberland County	Nicholas County	Paris	Waggener	Community Christian (Paducah)	Eminence	Highlands	Reidland	Owsley County	South Floyd	Somerset	Bishop Brossart	Hickman County	Collins	Monticello	South Warren	Russellville	Bellevue	North Oldham	Clinton County	Shawnee	Williamsburg	Tates Creek	
team_33572	team_33666	team_33473	team_33510	team_33715	team_33728	team_33656	team_33662	team_33513	team_33479	team_33534	team_33543	team_33683	team_2540	team_33548	team_33573	team_33701	team_33694	team_33717	team_33703	team_33591	team_33708	team_33615	team_33718	team_33528	team_33549	team_33628	team_33494	team_33469	team_33467	team_33468	team_33698	team_33661	team_33613	team_33638	team_33577	team_33653	team_33553	team_33589	team_33526	team_33688	team_33603	team_33606	team_33525	team_33637	team_33651	team_33710	team_33730	team_33540	team_33576	team_33670	team_33648	team_33691	team_33690	team_33489	team_33575	team_34341	team_33630	team_34342	team_33677	team_33484	team_33732	team_33519	team_33684	team_33723	team_33700	
26	43	25	35	45	27	45	21	38	38	36	31	42	54	47	45	42	47	43	31	20	56	52	45	48	32	42	31	45	50	49	41	48	59	38	34	31	19	30	37	39	54	49	47	29	56	57	38	26	39	35	20	41	26	54	39	21	29	21	52	27	42	51	28	42	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	