2010-2011
2010-12-19
Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	Sunday, December 19, 2010	
neutral	neutral	away	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	
Lexington Christian	Magoffin County	Menifee County	Ohio County	Harlan	Rockcastle County	Wren, SC	Union County	Australian Travel Team	Eastern	Eastern	Fern Creek	Holy Cross (Louisville)	Holy Cross (Louisville)	Leslie County	Leslie County	Madisonville-North Hopkins	Pleasure Ridge Park	Walton-Verona	Kentucky Country Day	Ballard	Central	Clay County	Grayson County	Lincoln County	Murray	Barbourville	Bell County	Corbin	Daviess County	Harlan County	Model	Owensboro Catholic	Southwestern	Woodford County	
team_33601	team_33614	team_33623	team_33642	team_33566	team_33672	team_8735	team_33706	team_22115	team_33536	team_33536	team_33545	team_33580	team_33580	team_33598	team_33598	team_33613	team_33661	team_33712	team_33590	team_33475	team_33514	team_33518	team_33561	team_33602	team_33633	team_33477	team_33483	team_33521	team_33527	team_33734	team_33627	team_33647	team_33667	team_33726	
54	60	57	54	55	64	46	73	48	59	78	65	51	51	62	66	59	72	67	45	58	41	61	66	44	64	56	81	58	55	61	43	89	63	52	
Barren County	Montgomery County	Berea	Madison Southern	Butler County	Whitley County	Bourbon County	Hopkins County Central	Madisonville-North Hopkins	Walton-Verona	Fern Creek	Nelson County	Australian Travel Team	Fairdale	Pleasure Ridge Park	Webster County	Fairdale	Christian County	Nelson County	TBA	Conner	Knott County Central	Assumption	Butler	North Laurel	Garrard County	Estill County	North Hardin	Letcher County Central	Muhlenberg County	Powell County	Jackson County	Dayton Dunbar, OH	Betsy Layne	Bullitt East	
team_33479	team_33629	team_33485	team_33612	team_33505	team_33722	team_33491	team_33581	team_33613	team_33712	team_33545	team_33634	team_22115	team_33543	team_33661	team_33717	team_33543	team_33517	team_33634	team_10999	team_33520	team_33592	team_33472	team_33504	team_33640	team_33556	team_33541	team_33639	team_33733	team_33736	team_33663	team_33585	team_30008	team_33488	team_33502	
25	52	48	32	54	41	38	27	37	55	72	48	33	43	50	48	45	55	47	43	38	31	46	63	40	45	52	47	55	53	45	40	40	45	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	