2010-2011
2011-03-05
Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	Saturday, March 5, 2011	
neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Calloway County	Crittenden County	Owensboro Catholic	Bowling Green	Marion County	Butler	DuPont Manual	Walton-Verona	Montgomery County	Madison Central	Rockcastle County	Clay County	Perry County Central	Sheldon Clark	Boyd County	
team_33507	team_33524	team_33647	team_33492	team_33616	team_33504	team_33533	team_33712	team_33629	team_33611	team_33672	team_33518	team_33655	team_33687	team_33493	
42	53	64	47	53	40	55	40	58	85	62	40	78	39	57	
Murray	Christian County	Grayson County	Monroe County	Elizabethtown	Bullitt East	Mercy	Anderson County	George Rogers Clark	Scott County	Casey County	South Laurel	Leslie County	Betsy Layne	Ashland Blazer	
team_33633	team_33517	team_33561	team_33628	team_33538	team_33502	team_33727	team_33470	team_33557	team_33682	team_33512	team_33692	team_33598	team_33488	team_33652	
27	49	50	45	52	39	52	39	51	72	44	30	58	34	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	