2010-2011
2010-12-02
Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	Thursday, December 2, 2010	
home	neutral	away	away	neutral	neutral	away	home	home	home	home	home	away	away	away	away	away	neutral	home	away	home	away	
Dixie Heights	Holy Cross (Covington)	Brown	Bryan Station	Dyersburg, TN	Evansville Reitz Memorial, IN	Highlands	Hopkinsville	June Buchanan	Kentucky Country Day	Mason County	Newport Central Catholic	Nicholas County	Owensboro Catholic	Paintsville	Reidland	Riverside Christian	South Central (Union Mill), IN	St. Henry	Trinity (Whitesville)	West Carter	Western Hills	
team_33531	team_33579	team_33498	team_33499	team_6725	team_2525	team_33576	team_33582	team_33589	team_33590	team_33618	team_33636	team_33637	team_33647	team_33650	team_33670	team_33671	team_2584	team_33697	team_33705	team_33718	team_33720	
51	64	52	54	47	80	45	75	55	71	69	74	63	63	58	71	42	71	75	46	50	53	
Dayton	Cooper	Iroquois	Tates Creek	Carlisle County	Henderson County	Ursuline, OH	Russellville	Jackson City	Fort Knox	Calvary Christian	Newport	Madison Southern	South Spencer, IN	Betsy Layne	Hickman County	Kentucky School f/t Deaf	Meade County	East Jessamine	Frederick Fraize	Raceland	Spencer County	
team_33529	team_33735	team_33583	team_33700	team_33510	team_33571	team_3511	team_33677	team_33584	team_33548	team_33728	team_33635	team_33612	team_5023	team_33488	team_33575	team_33591	team_33622	team_33535	team_33552	team_33668	team_33695	
29	63	31	50	39	50	42	36	53	33	33	16	62	42	54	65	29	69	24	13	36	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	