2010-2011
2011-02-22
Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	Tuesday, February 22, 2011	
home	neutral	neutral	away	home	home	home	neutral	home	neutral	home	neutral	home	away	home	home	home	neutral	neutral	home	home	home	neutral	neutral	away	neutral	neutral	away	neutral	away	away	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	neutral	neutral	home	neutral	home	away	neutral	away	neutral	home	
Carlisle County	Paducah Tilghman	St. Mary	Murray	Madisonville-North Hopkins	Todd County Central	Bowling Green	Greenwood	Metcalfe County	Hart County	Nelson County	Washington County	Marion County	Pleasure Ridge Park	Butler	Central	Bullitt Central	Bullitt East	Ballard	Sacred Heart	Christian Academy-Louisville	South Oldham	Anderson County	Gallatin County	Owen County	Walton-Verona	Boone County	Ryle	St. Henry	Villa Madonna	Newport Central Catholic	Bishop Brossart	Campbell County	Pendleton County	St. Patrick	Franklin County	Scott County	Lafayette	Madison Southern	Garrard County	Lincoln County	Burgin	Clay County	Jackson County	South Laurel	Sheldon Clark	Betsy Layne	East Ridge	East Carter	Lewis County	
team_33510	team_33649	team_33698	team_33633	team_33613	team_33702	team_33492	team_33564	team_33625	team_33568	team_33634	team_33715	team_33616	team_33661	team_33504	team_33514	team_33501	team_33502	team_33475	team_33679	team_33516	team_33693	team_33470	team_33555	team_33645	team_33712	team_33490	team_33678	team_33697	team_33709	team_33636	team_33489	team_33508	team_33654	team_33699	team_33550	team_33682	team_33594	team_33612	team_33556	team_33602	team_33503	team_33518	team_33585	team_33692	team_33687	team_33488	team_33731	team_33534	team_33599	
70	56	37	52	74	66	78	56	54	62	67	56	95	70	86	68	58	57	67	72	60	68	52	51	58	54	68	64	72	50	67	34	66	69	74	67	78	43	50	49	81	44	63	71	58	79	60	60	52	33	
Fulton County	Heath	Graves County	Marshall County	Dawson Springs	Russellville	Warren Central	Warren East	Clinton County	Green County	Bethlehem	Bardstown	Campbellsville	Western	Evangel Christian	Brown	Southern	North Bullitt	Seneca	Waggener	Eastern	Trimble County	Shelby County	Carroll County	Henry County	Williamstown	Conner	Cooper	Lloyd Memorial	Dixie Heights	Bellevue	Scott	Calvary Christian	Deming	Augusta	Frankfort	Sayre	Lexington Christian	Model	Danville	Boyle County	East Jessamine	North Laurel	Oneida Baptist Institute	Whitley County	Johnson Central	Allen Central	Pikeville	Morgan County	Raceland	
team_33554	team_33570	team_33560	team_33617	team_33528	team_33677	team_33713	team_33714	team_33519	team_33562	team_33487	team_33478	team_33509	team_33721	team_33542	team_33498	team_33694	team_33638	team_33683	team_33710	team_33536	team_33704	team_33685	team_33511	team_33573	team_33724	team_33520	team_33735	team_33604	team_33531	team_33484	team_33681	team_33728	team_33530	team_33474	team_33549	team_33680	team_33601	team_33627	team_33526	team_33494	team_33535	team_33640	team_33644	team_33722	team_33588	team_33468	team_33659	team_33632	team_33668	
28	50	34	47	49	61	19	43	25	45	37	30	19	37	5	29	49	35	31	21	47	23	15	40	44	34	57	25	22	43	21	33	43	55	42	34	43	34	45	42	46	40	26	16	43	51	34	57	48	32	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	