2006-2007
2007-01-24
Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	Wednesday, January 24, 2007	
neutral	home	home	neutral	home	home	neutral	home	neutral	home	home	neutral	home	home	home	
Augusta	Beechwood	Bethlehem	Bishop Brossart	Bracken County	Buckhorn	Fulton County	Hazard	Heath	Jenkins	June Buchanan	Male	McLean County	Newport Central Catholic	Owen County	
team_23273	team_23280	team_23286	team_23288	team_23294	team_23299	team_23359	team_23375	team_23376	team_23393	team_23395	team_23421	team_23427	team_23445	team_23453	
62	64	54	76	52	70	49	55	70	67	81	62	75	75	66	
Nicholas County	Heritage Academy	Campbellsville	Silver Grove	St. Patrick	Knott County Central	Murray	Lee County	Hickman County	Wolfe County	Riverside Christian	Simon Kenton	Trinity (Whitesville)	Bellevue	Williamstown	
team_23446	team_23380	team_23308	team_23495	team_23506	team_23398	team_23442	team_23403	team_23381	team_23533	team_23479	team_23496	team_23514	team_23283	team_23532	
50	60	45	58	49	59	44	49	44	63	39	51	46	30	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	