2006-2007
2007-02-24
Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	Saturday, February 24, 2007	
away	away	home	home	home	home	home	
Augusta	Bethlehem	Buckhorn	Deming	Kentucky School f/t Deaf	Menifee County	North Bullitt	
team_23273	team_23286	team_23299	team_23333	team_23397	team_23429	team_23447	
70	53	70	88	50	72	63	
Heritage Academy	Holy Cross (Louisville)	Riverside Christian	Covington Latin	Georgia School for the Deaf	Nicholas County	Beth Haven	
team_23380	team_23386	team_23479	team_23325	team_22290	team_23446	team_23285	
55	50	47	62	47	62	54	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	