2006-2007
2006-11-30
Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	Thursday, November 30, 2006	
home	home	away	away	home	home	home	neutral	home	away	away	neutral	home	home	home	home	home	neutral	away	neutral	away	away	home	home	
Anderson County	Barbourville	Bath County	Breathitt County	Carroll County	Central Hardin	Gallatin County	Graves County	Greenwood	Jackson County	Kentucky Country Day	Lexington Catholic	Lynn Camp	Marshall County	McCreary Central	Mercer County	Muhlenberg South	Oneida Baptist Institute	Owen County	Piarist School	Russellville	Shawnee	Trigg County	Walton-Verona	
team_23270	team_23276	team_23279	team_23295	team_23310	team_23315	team_23360	team_23365	team_23369	team_23391	team_23396	team_23406	team_23415	team_23423	team_23426	team_23430	team_23441	team_23452	team_23453	team_23465	team_23485	team_23491	team_23511	team_23520	
66	70	70	69	42	73	96	53	82	57	80	54	73	37	70	42	66	56	61	74	94	69	84	69	
Washington County	Evarts	Nicholas County	Menifee County	Trimble County	Nelson County	Grant County	Heath	Butler County	Buckhorn	St. Francis	Paul Laurence Dunbar	Williamsburg	Vienna, IL	Pulaski County	Western Hills	Todd County Central	Red Bird	Williamstown	David School	Fort Campbell	Butler	Dawson Springs	Henry County	
team_23523	team_23347	team_23446	team_23429	team_23512	team_23443	team_23364	team_23376	team_23304	team_23299	team_23503	team_23461	team_23531	team_24418	team_23474	team_23528	team_23510	team_23477	team_23532	team_23540	team_23352	team_23303	team_23331	team_23379	
50	39	57	62	39	45	69	37	36	54	60	47	69	30	68	40	51	52	48	61	79	66	65	63	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	