2006-2007
2006-12-06
Wednesday, December 6, 2006	Wednesday, December 6, 2006	Wednesday, December 6, 2006	Wednesday, December 6, 2006	Wednesday, December 6, 2006	Wednesday, December 6, 2006	Wednesday, December 6, 2006	
away	home	away	home	away	away	home	
Bishop Brossart	Brown	Eminence	Jenkins	Moore	Russell	Valley	
team_23288	team_23297	team_23344	team_23393	team_23438	team_23483	team_23517	
62	56	66	61	50	74	91	
Lloyd Memorial	Johnson Central	Kentucky School f/t Deaf	Ervinton, VA	Shawnee	Elliott County	Evangel Christian	
team_23410	team_23394	team_23397	team_21584	team_23491	team_23343	team_23346	
37	54	37	37	46	71	55	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	