2006-2007
2006-12-11
Monday, December 11, 2006	Monday, December 11, 2006	Monday, December 11, 2006	Monday, December 11, 2006	Monday, December 11, 2006	Monday, December 11, 2006	
away	home	home	home	away	away	
Bullitt Central	Heath	Mayfield	Menifee County	Owensboro Catholic	Reidland	
team_23300	team_23376	team_23425	team_23429	team_23455	team_23478	
50	71	53	91	47	56	
Shawnee	Community Christian (Paducah)	Murray	Piarist School	Frederick Fraize	Ballard Memorial	
team_23491	team_23537	team_23442	team_23465	team_23357	team_23275	
38	37	30	58	42	50	
0	0	0	0	0	0	
0	0	0	0	0	0	