2006-2007
2007-03-03
Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	Saturday, March 3, 2007	
neutral	neutral	neutral	neutral	neutral	neutral	away	home	away	home	neutral	neutral	neutral	away	home	away	neutral	away	
Trigg County	Henderson County	Warren Central	North Hardin	Bethlehem	Adair County	Fairdale	Jeffersontown	Gallatin County	Simon Kenton	St. Henry	Newport Central Catholic	Bishop Brossart	Southwestern	Clay County	Bell County	Knott County Central	Powell County	
team_23511	team_23377	team_23521	team_23448	team_23286	team_23267	team_23348	team_23392	team_23360	team_23496	team_23504	team_23445	team_23288	team_23475	team_23319	team_23282	team_23398	team_23471	
50	46	70	56	59	59	54	57	51	65	73	46	55	44	64	51	61	85	
Crittenden County	Webster County	Greenwood	John Hardin	Bardstown	Taylor County	Bullitt East	Eastern	Henry County	Walton-Verona	Conner	Highlands	Scott	Wayne County	Red Bird	Cumberland	June Buchanan	Owsley County	
team_23326	team_23525	team_23369	team_23536	team_23277	team_23509	team_23301	team_23340	team_23379	team_23520	team_23321	team_23382	team_23488	team_23524	team_23477	team_23327	team_23395	team_23456	
47	43	55	49	54	56	50	46	49	45	64	45	54	43	57	49	58	68	
0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	