2006-2007
2007-03-13
Tuesday, March 13, 2007	Tuesday, March 13, 2007	Tuesday, March 13, 2007	Tuesday, March 13, 2007	Tuesday, March 13, 2007	Tuesday, March 13, 2007	Tuesday, March 13, 2007	Tuesday, March 13, 2007	Tuesday, March 13, 2007	Tuesday, March 13, 2007	
neutral	neutral	neutral	neutral	neutral	home	neutral	home	away	neutral	
Paducah Tilghman	Christian County	Warren Central	Adair County	Oldham County	Holmes	Scott County	Lincoln County	South Laurel	June Buchanan	
team_23457	team_23317	team_23521	team_23267	team_23451	team_23384	team_23489	team_23408	team_23499	team_23395	
79	54	58	54	63	72	52	64	66	51	
Marshall County	Henderson County	Greenwood	John Hardin	Simon Kenton	Covington Catholic	Tates Creek	Boyle County	Corbin	Hazard	
team_23423	team_23377	team_23369	team_23536	team_23496	team_23324	team_23508	team_23293	team_23322	team_23375	
65	47	50	42	57	60	42	51	64	46	
0	0	0	0	0	1	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	