2006-2007
2007-01-20
Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	Saturday, January 20, 2007	
home	home	home	neutral	home	away	away	home	neutral	away	home	home	home	home	away	home	home	home	home	away	home	away	away	neutral	home	home	away	home	neutral	home	away	neutral	neutral	neutral	home	away	home	neutral	home	away	home	away	
Allen County-Scottsville	Anderson County	Bardstown	Belfry	Bowling Green	Boyd County	Boyle County	Bracken County	Bryan Station	Buckhorn	Casey County	Cincinnati St. Bernard, OH	Clinton County	Daviess County	Deming	Elliott County	Fulton City	Grant County	Hickman County	Hopkinsville	Kentucky Country Day	Lynn Camp	Male	Mason County	Meade County	Montgomery County	Monticello	Morgan County	Paducah Tilghman	Pikeville	Prestonsburg	Reidland	Russell	Scott	Shawnee	Shelby County	Simon Kenton	South Laurel	St. Xavier	Webster County	West Jessamine	Western	
team_23269	team_23270	team_23277	team_23281	team_23291	team_23292	team_23293	team_23294	team_23298	team_23299	team_23311	team_24519	team_23320	team_23330	team_23333	team_23343	team_23358	team_23364	team_23381	team_23388	team_23396	team_23415	team_23421	team_23424	team_23428	team_23436	team_23437	team_23439	team_23457	team_23467	team_23472	team_23478	team_23483	team_23488	team_23491	team_23492	team_23496	team_23499	team_23507	team_23525	team_23527	team_23529	
52	57	65	61	75	46	75	65	69	55	72	49	73	75	63	66	72	94	74	52	83	58	76	69	62	59	87	70	52	80	66	65	63	99	67	71	50	58	69	52	65	59	
John Hardin	Western Hills	Washington County	Bourbon County	North Oldham	Harrison County	Garrard County	Pendleton County	Christian County	Oneida Baptist Institute	Whitley County	Villa Madonna	Danville	Union County	Williamstown	Raceland	Ballard Memorial	Berea	Community Christian (Paducah)	Massac County, IL	Whitefield Academy	Jackson County	Jeffersonville, IN	Jeffersontown	Muhlenberg North	Clay County	Williamsburg	Knott County Central	Marshall County	Piarist School	Lawrence County	Carlisle County	Lee County	South Floyd	Holy Cross (Louisville)	Gallatin County	Oldham County	Paintsville	Iroquois	Crittenden County	Lexington Christian	Central	
team_23536	team_23528	team_23523	team_23290	team_23539	team_23372	team_23361	team_23462	team_23317	team_23452	team_23530	team_23518	team_23329	team_23515	team_23532	team_23476	team_23275	team_23284	team_23537	team_2556	team_23383	team_23391	team_2548	team_23392	team_23440	team_23319	team_23531	team_23398	team_23423	team_23465	team_23402	team_23309	team_23403	team_23498	team_23386	team_23360	team_23451	team_23458	team_23389	team_23326	team_23407	team_23314	
51	47	44	42	55	44	57	61	58	40	53	45	34	54	56	42	46	53	38	41	56	55	58	64	54	37	79	67	42	52	61	52	51	60	54	65	41	57	62	36	58	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	