2006-2007
2007-03-06
Tuesday, March 6, 2007	Tuesday, March 6, 2007	Tuesday, March 6, 2007	Tuesday, March 6, 2007	Tuesday, March 6, 2007	Tuesday, March 6, 2007	Tuesday, March 6, 2007	Tuesday, March 6, 2007	Tuesday, March 6, 2007	Tuesday, March 6, 2007	
away	home	home	home	neutral	neutral	neutral	neutral	neutral	neutral	
Apollo	Meade County	Muhlenberg North	Owensboro	Butler	Central	Fairdale	Pleasure Ridge Park	Allen Central	Shelby Valley	
team_23271	team_23428	team_23440	team_23454	team_23303	team_23314	team_23348	team_23469	team_23268	team_23493	
50	61	58	73	57	72	70	54	87	45	
Grayson County	Muhlenberg South	Hancock County	Edmonson County	Bullitt East	Western	Shawnee	Doss	Phelps	Betsy Layne	
team_23366	team_23441	team_23370	team_23341	team_23301	team_23529	team_23491	team_23336	team_23464	team_23287	
38	38	51	52	43	64	42	47	59	43	
0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	