2006-2007
2006-11-27
Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	Monday, November 27, 2006	
away	home	away	home	home	away	home	neutral	home	away	home	
Anderson County	Bracken County	Caverna	Clarksville, TN	Graves County	Logan County	McCreary Central	Oneida Baptist Institute	Perry County Central	Southern	Whitley County	
team_23270	team_23294	team_23312	team_2516	team_23365	team_23411	team_23426	team_23452	team_23463	team_23501	team_23530	
54	57	35	76	46	69	83	66	82	60	66	
Casey County	Calvary Christian	Fort Knox	University Heights	Fulton County	Butler County	Knoxville Christian, TN	Riverside Christian	Jenkins	Brown	Jellico, TN	
team_23311	team_23535	team_23353	team_23516	team_23359	team_23304	team_24476	team_23479	team_23393	team_23297	team_2549	
48	36	32	61	40	38	49	32	34	43	53	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	