2006-2007
2006-12-16
Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	Saturday, December 16, 2006	
neutral	home	neutral	home	neutral	home	home	home	neutral	neutral	home	away	neutral	home	home	away	neutral	neutral	away	neutral	away	neutral	away	neutral	home	home	neutral	neutral	neutral	neutral	neutral	away	home	home	away	neutral	home	neutral	home	away	home	away	away	neutral	home	neutral	home	neutral	away	away	home	home	neutral	away	away	neutral	
Anderson, OH	Augusta	Ballard	Bardstown	Bishop Brossart	Breathitt County	Calvary Christian	Campbell County	Central Hardin	Clay County	DuPont Manual	East Carter	Elizabethtown	Evangel Christian	Fairdale	Fort Knox	Fort Knox	Franklin County	Garrard County	Georgetown, OH	Grant County	Harrison County	Holmes	Holy Cross (Covington)	Hopkins County Central	Jeffersontown	Jenkins	Kentucky Country Day	Kentucky Country Day	Louisville Collegiate	Male	Mason County	Monroe County	Montgomery Bell Academy, TN	Newport Central Catholic	North Laurel	Paducah Tilghman	Paris	Phelps	Pike County Central	Pikeville	Powell County	Pulaski County	Riverside Christian	Sayre	Shelby Valley	St. Francis	St. Mary	St. Mary	St. Xavier, OH	Union County	Walton-Verona	Warren Central	West Carter	Western	Williamsburg	
team_4416	team_23273	team_23274	team_23277	team_23288	team_23295	team_23535	team_23307	team_23315	team_23319	team_23337	team_23338	team_23342	team_23346	team_23348	team_23353	team_23353	team_23355	team_23361	team_5004	team_23364	team_23372	team_23384	team_23385	team_23387	team_23392	team_23393	team_23396	team_23396	team_23413	team_23421	team_23424	team_23435	team_8665	team_23445	team_23449	team_23457	team_23459	team_23464	team_23466	team_23467	team_23471	team_23474	team_23479	team_23487	team_23493	team_23503	team_23505	team_23505	team_7576	team_23515	team_23520	team_23521	team_23526	team_23529	team_23531	
50	63	98	65	46	87	68	61	85	72	87	46	82	60	51	78	63	67	58	65	71	65	57	67	55	83	70	63	67	55	66	76	55	55	66	72	54	92	68	73	61	52	102	61	82	71	53	91	70	46	51	69	82	65	61	84	
Highlands	Burgin	Rose Hill Christian	John Hardin	Oak Hills, OH	Brown	Villa Madonna	St. Patrick	Hancock County	Letcher County Central	Madisonville-North Hopkins	Morgan County	DeSales	Providence	Shelby County	St. Francis	Louisville Collegiate	Meade County	Danville	St. Henry	Deming	Bracken County	Hazard	Roger Bacon, OH	Muhlenberg South	Whitefield Academy	Wolfe County	Riverside Christian	Paris	Monticello	Doss	Perry County Central	Hart County	Bowling Green	Bellevue	Cordia	Marshall County	David School	Matewan, WV	Lawrence County	Belfry	Estill County	Lynn Camp	David School	Bethlehem	Buckhorn	Monticello	Memphis Overton, TN	Paducah Tilghman	Covington Catholic	Webster County	Williamstown	Central	Bath County	Bullitt Central	Jellico, TN	
team_23382	team_23302	team_23481	team_23536	team_21858	team_23297	team_23518	team_23506	team_23370	team_23541	team_23419	team_23439	team_23334	team_23473	team_23492	team_23503	team_23413	team_23428	team_23329	team_23504	team_23333	team_23294	team_23375	team_4440	team_23441	team_23383	team_23533	team_23479	team_23459	team_23437	team_23336	team_23463	team_23374	team_23291	team_23283	team_23323	team_23423	team_23540	team_2557	team_23402	team_23281	team_23345	team_23415	team_23540	team_23286	team_23299	team_23437	team_24538	team_23457	team_23324	team_23525	team_23532	team_23314	team_23279	team_23300	team_2549	
44	47	66	54	34	62	49	54	58	51	65	44	71	41	43	31	49	63	48	54	57	55	40	49	47	34	69	31	57	41	61	44	54	52	38	64	52	38	60	65	57	41	93	36	68	59	49	89	66	44	44	54	78	63	44	65	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	