2006-2007
2006-12-09
Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	Saturday, December 9, 2006	
home	neutral	neutral	neutral	away	neutral	away	away	home	home	neutral	neutral	neutral	neutral	neutral	home	home	home	home	home	neutral	neutral	home	away	home	neutral	away	away	neutral	neutral	home	home	neutral	home	neutral	home	neutral	away	neutral	away	neutral	home	home	neutral	home	neutral	neutral	away	home	home	home	home	home	home	neutral	neutral	away	
Allen Central	Anderson County	Apollo	Ballard	Bartlett, TN	Belfry	Bishop Brossart	Boone County	Bourbon County	Breathitt County	Bryan Station	Buckhorn	Bullitt Central	Calloway County	Central	Christian Academy-Louisville	Clay County	Conner	Corbin	Covington Catholic	Dawson Springs	Estill County	Evansville Reitz, IN	Evarts	Garrard County	George Rogers Clark	Grant County	Grayson County	Hancock County	Henry Clay	Holmes	Jackson City	John Hardin	Johnson Central	June Buchanan	Kenwood, TN	Lone Oak	Madison Southern	Madisonville-North Hopkins	North Bullitt	North Laurel	North Oldham	Oak Hills, OH	Ohio County	Oldham County	Pikeville	Raceland	Ryle	Scott County	Shelby County	Shelby Valley	Southwestern	St. Henry	St. Patrick	Tates Creek	Webster County	Whitefield Academy	
team_23268	team_23270	team_23271	team_23274	team_11122	team_23281	team_23288	team_23289	team_23290	team_23295	team_23298	team_23299	team_23300	team_23306	team_23314	team_23316	team_23319	team_23321	team_23322	team_23324	team_23331	team_23345	team_11115	team_23347	team_23361	team_23362	team_23364	team_23366	team_23370	team_23378	team_23384	team_23390	team_23536	team_23394	team_23395	team_14355	team_23412	team_23418	team_23419	team_23447	team_23449	team_23539	team_21858	team_23450	team_23451	team_23467	team_23476	team_23486	team_23489	team_23492	team_23493	team_23475	team_23504	team_23506	team_23508	team_23525	team_23383	
58	42	80	63	55	70	65	60	47	63	89	67	62	71	74	113	66	66	78	85	62	74	56	65	63	66	72	57	62	68	66	84	75	84	69	80	50	56	91	56	72	57	55	81	73	55	76	67	76	60	69	61	67	72	65	60	61	
Cordia	Sayre	Providence	Long Beach Poly , CA	Graves County	Sheldon Clark	Campbell County	East Jessamine	Harlan	Owsley County	Milwaukee Custer, WI	Campbellsville	Monticello	Obion County Central, TN	Glenn, NC	Villa Madonna	Oneida Baptist Institute	Beechwood	Knoxville Catholic, TN	Beth Haven	Ballard Memorial	Casey County	Henderson County	David School	Model	South Laurel	Williamstown	Butler County	Bardstown	Moore	South Oldham	South Floyd	Leslie County	East Carter	Magoffin County	Fort Campbell	Mayfield	East Ridge	Brentwood, TN	Eminence	Paris	Bullitt East	Holy Cross (Covington)	Hopkins County Central	Danville	Portsmouth Clay, OH	Dawson Bryant (Coal Grove), OH	Ludlow	University Heights	Western	Shawnee	Somerset	Holy Cross (Louisville)	Fleming County	Owensboro	Owensboro Catholic	Kentucky Country Day	
team_23323	team_23487	team_23473	team_24565	team_23365	team_23494	team_23307	team_23339	team_23371	team_23456	team_24540	team_23308	team_23437	team_22018	team_19456	team_23518	team_23452	team_23280	team_21880	team_23285	team_23275	team_23311	team_23377	team_23540	team_23434	team_23499	team_23532	team_23304	team_23277	team_23438	team_23500	team_23498	team_23404	team_23338	team_23420	team_23352	team_23425	team_23538	team_4397	team_23344	team_23459	team_23301	team_23385	team_23387	team_23329	team_24408	team_2518	team_23414	team_23516	team_23529	team_23491	team_23497	team_23386	team_23351	team_23454	team_23455	team_23396	
43	41	29	48	45	55	40	45	43	44	68	53	50	34	47	43	39	42	54	31	53	68	46	40	51	62	52	28	57	41	49	63	50	78	59	73	48	43	79	41	61	56	49	75	41	38	62	46	61	57	48	60	50	66	51	33	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	