2006-2007
2006-12-18
Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	Monday, December 18, 2006	
neutral	neutral	neutral	home	away	neutral	neutral	neutral	neutral	home	home	neutral	home	neutral	home	neutral	away	neutral	neutral	home	neutral	neutral	home	away	home	away	neutral	home	neutral	away	away	neutral	home	away	home	neutral	home	home	
Adair County	Apollo	Ballard	Bowling Green	Carlisle County	Caverna	Central Hardin	Christian County	Corbin	Cumberland County	Dawson Springs	Doss	East Jessamine	Eastern	Edmonson County	Elizabethtown	Evangel Christian	Franklin-Simpson	Grayson County	Harrison County	Hart County	Henry County	Jenkins	Lawrence County	Madison Central	Male	Moore	Morgan County	Ohio County	Pineville	Red Bird	Rose Hill Christian	Ryle	Shawnee	Simon Kenton	South Oldham	Walton-Verona	Woodford County	
team_23267	team_23271	team_23274	team_23291	team_23309	team_23312	team_23315	team_23317	team_23322	team_23328	team_23331	team_23336	team_23339	team_23340	team_23341	team_23342	team_23346	team_23356	team_23366	team_23372	team_23374	team_23379	team_23393	team_23402	team_23417	team_23421	team_23438	team_23439	team_23450	team_23468	team_23477	team_23481	team_23486	team_23491	team_23496	team_23500	team_23520	team_23534	
52	47	59	75	69	64	82	94	75	76	59	54	74	68	80	67	80	48	61	72	72	53	55	70	73	63	63	42	72	70	99	50	68	48	69	60	72	65	
Hopkinsville	Barren County	Warren Central	Todd County Central	Lyon County	Spring Hill, TN	Franklin County	Muhlenberg South	Shenikah, FL	McCreary Central	Livingston Central	Shelby County	Southwestern	Colquitt, GA	LaRue County	Washington Ba'lou, DC	Portland Christian	Rossview, TN	Whitley County	Deming	Metcalfe County	Waggener	Pound, VA	Magoffin County	Russell County	Fairdale	North Hardin	West Carter	Monroe County	Barbourville	J Frank White Academy, TN	Central	Glen Este, OH	Danville	Dixie Heights	Campbell County	Trimble County	Model	
team_23388	team_23278	team_23521	team_23510	team_23416	team_22068	team_23355	team_23441	team_25262	team_23426	team_23409	team_23492	team_23475	team_24505	team_23401	team_25266	team_23470	team_22015	team_23530	team_23333	team_23431	team_23519	team_2580	team_23420	team_23484	team_23348	team_23448	team_23526	team_23435	team_23276	team_21961	team_23314	team_12240	team_23329	team_23335	team_23307	team_23512	team_23434	
48	42	55	46	67	56	79	75	64	72	47	51	57	52	70	61	62	41	44	62	71	52	45	68	38	51	53	37	61	55	44	49	47	31	54	43	45	47	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	