2006-2007
2007-02-06
Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	Tuesday, February 6, 2007	
home	away	away	home	home	home	home	home	away	home	home	away	home	home	home	home	home	home	away	home	home	away	away	away	away	away	away	away	home	home	home	home	home	home	
Adair County	Allen County-Scottsville	Apollo	Ballard Memorial	Bardstown	Bell County	Calloway County	Caverna	Christian County	DeSales	Elizabethtown	Fulton City	Fulton County	Graves County	Grayson County	Greenwood	Hancock County	Harlan	Heath	Henderson County	Hickman County	Hopkins County Central	Lynn Camp	Monroe County	Muhlenberg North	Muhlenberg South	North Hardin	Russell County	Russellville	Trigg County	Warren Central	Warren East	Washington County	Whitley County	
team_23267	team_23269	team_23271	team_23275	team_23277	team_23282	team_23306	team_23312	team_23317	team_23334	team_23342	team_23358	team_23359	team_23365	team_23366	team_23369	team_23370	team_23371	team_23376	team_23377	team_23381	team_23387	team_23415	team_23435	team_23440	team_23441	team_23448	team_23484	team_23485	team_23511	team_23521	team_23522	team_23523	team_23530	
56	73	48	94	82	81	62	60	97	68	51	71	74	46	43	52	54	68	62	74	76	70	80	63	70	65	83	70	65	55	70	73	73	68	
Clinton County	Todd County Central	Ohio County	Community Christian (Paducah)	Nelson County	Middlesboro	Lone Oak	Taylor County	Fort Campbell	Iroquois	John Hardin	Reidland	Carlisle County	Marshall County	LaRue County	Barren County	McLean County	Evarts	Paducah Tilghman	Madisonville-North Hopkins	Livingston Central	Crittenden County	Williamsburg	Glasgow	Owensboro	Daviess County	Hart County	Casey County	Franklin-Simpson	Webster County	Bowling Green	Cumberland County	Green County	Knox Central	
team_23320	team_23510	team_23450	team_23537	team_23443	team_23432	team_23412	team_23509	team_23352	team_23389	team_23536	team_23478	team_23309	team_23423	team_23401	team_23278	team_23427	team_23347	team_23457	team_23419	team_23409	team_23326	team_23531	team_23363	team_23454	team_23330	team_23374	team_23311	team_23356	team_23525	team_23291	team_23328	team_23367	team_23399	
43	41	38	64	63	54	54	58	61	57	44	60	47	38	33	34	48	60	55	70	69	55	72	53	66	55	68	68	60	53	64	54	56	63	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	