2006-2007
2007-01-29
Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	Monday, January 29, 2007	
away	home	home	home	away	away	home	away	home	
Boone County	Dayton	Evarts	Glasgow	Holmes	Knox Central	Oneida Baptist Institute	Scott	Shelby Valley	
team_23289	team_23332	team_23347	team_23363	team_23384	team_23399	team_23452	team_23488	team_23493	
74	78	66	55	53	62	60	70	118	
Conner	Ludlow	Piarist School	Butler County	Ryle	Middlesboro	Riverside Christian	Highlands	David School	
team_23321	team_23414	team_23465	team_23304	team_23486	team_23432	team_23479	team_23382	team_23540	
65	63	48	50	48	52	32	53	42	
0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	