2006-2007
2007-01-22
Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	Monday, January 22, 2007	
home	home	home	home	home	home	home	home	home	home	home	home	home	home	home	home	home	home	home	neutral	home	home	home	away	
Atherton	Beechwood	Bellevue	Buckhorn	Campbellsville	Cumberland	Danville	Fort Knox	Glasgow	Hazard	June Buchanan	Mayfield	McCreary Central	McLean County	Metcalfe County	Model	Piarist School	Pineville	Russellville	Silver Grove	Southern	Spencer County	Trimble County	Walton-Verona	
team_23272	team_23280	team_23283	team_23299	team_23308	team_23327	team_23329	team_23353	team_23363	team_23375	team_23395	team_23425	team_23426	team_23427	team_23431	team_23434	team_23465	team_23468	team_23485	team_23495	team_23501	team_23502	team_23512	team_23520	
93	60	63	73	61	71	60	68	53	68	72	62	92	72	75	62	75	74	61	64	63	80	71	68	
Kentucky Country Day	Dayton	Newport	Jackson City	Green County	Red Bird	Whitefield Academy	Caverna	Cumberland County	Owsley County	Cordia	Reidland	Scott, TN	Hancock County	Todd County Central	Monticello	David School	Lynn Camp	Monroe County	Paris	North Bullitt	Henry County	Evangel Christian	Lloyd Memorial	
team_23396	team_23332	team_23444	team_23390	team_23367	team_23477	team_23383	team_23312	team_23328	team_23456	team_23323	team_23478	team_6633	team_23370	team_23510	team_23437	team_23540	team_23415	team_23435	team_23459	team_23447	team_23379	team_23346	team_23410	
82	35	61	55	55	48	58	58	43	47	67	45	59	52	67	43	44	71	47	54	57	64	57	63	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	