2006-2007
2007-01-02
Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	Tuesday, January 2, 2007	
away	neutral	home	away	away	home	away	home	away	home	home	home	away	home	away	home	away	home	away	away	away	home	home	away	home	home	home	home	home	away	home	away	home	home	away	home	home	away	away	home	home	home	home	home	home	home	away	away	away	home	home	away	home	away	home	home	home	home	away	home	home	away	away	away	home	neutral	away	away	away	
Adair County	Allen Central	Allen County-Scottsville	Anderson County	Apollo	Ballard Memorial	Bardstown	Bell County	Boone County	Bowling Green	Cawood	Central Hardin	Community Christian (Paducah)	Conner	Corbin	Doss	East Jessamine	Elizabethtown	Elliott County	Estill County	Fern Creek	Fleming County	Franklin County	Fulton City	Glasgow	Graves County	Grayson County	Greenwood	Hancock County	Hart County	Hazard	Henderson County	Henry County, TN	Hickman County	Highlands	Holy Cross (Covington)	Hopkins County Central	Iroquois	John Hardin	Knox Central	LaRue County	Lee County	Lincoln County	Logan County	Lone Oak	Madison Central	Madisonville-North Hopkins	McCreary Central	McLean County	Mercer County	Middlesboro	Monroe County	Muhlenberg South	Newport	Owen County	Owensboro	Owsley County	Paducah Tilghman	Perry County Central	Piarist School	Portland Christian	Rose Hill Christian	Rowan County	Russell	Russell County	Tates Creek	West Carter	West Jessamine	Western Hills	
team_23267	team_23268	team_23269	team_23270	team_23271	team_23275	team_23277	team_23282	team_23289	team_23291	team_23313	team_23315	team_23537	team_23321	team_23322	team_23336	team_23339	team_23342	team_23343	team_23345	team_23350	team_23351	team_23355	team_23358	team_23363	team_23365	team_23366	team_23369	team_23370	team_23374	team_23375	team_23377	team_2540	team_23381	team_23382	team_23385	team_23387	team_23389	team_23536	team_23399	team_23401	team_23403	team_23408	team_23411	team_23412	team_23417	team_23419	team_23426	team_23427	team_23430	team_23432	team_23435	team_23441	team_23444	team_23453	team_23454	team_23456	team_23457	team_23463	team_23465	team_23470	team_23481	team_23482	team_23483	team_23484	team_23508	team_23526	team_23527	team_23528	
63	75	55	59	72	63	65	57	61	71	73	67	63	66	85	97	90	76	76	71	78	59	72	57	65	41	64	74	46	85	73	59	61	72	53	67	70	112	66	70	59	79	58	78	57	73	81	74	63	72	84	75	44	71	53	64	70	69	68	65	61	59	77	58	60	81	68	65	85	
Campbellsville	Lawrence County	Franklin-Simpson	Washington County	Owensboro Catholic	Lyon County	Green County	Cumberland	Newport Central Catholic	Muhlenberg North	Harlan	North Hardin	Joppa, IL	Australian Travel Team	Williamsburg	Atherton	Burgin	Barren County	East Carter	Jackson County	Whitefield Academy	Bath County	Woodford County	Murray	Sydney Australia	St. Mary	Frederick Fraize	Todd County Central	Breckinridge County	Nelson County	Knott County Central	Union County	Calloway County	Obion County Central, TN	Reading, OH	Lloyd Memorial	Hopkinsville	Holy Cross (Louisville)	Fort Knox	Pineville	Bullitt Central	Barbourville	Somerset	Butler County	Carlisle County	Lafayette	Caldwell County	Lynn Camp	Trinity (Whitesville)	Frankfort	Evarts	Cumberland County	Ohio County	Dayton	Walton-Verona	Dawson Springs	Jackson City	Reidland	Buckhorn	David School	Christian Academy, IN	Fairview	Menifee County	Raceland	Metcalfe County	Paul Laurence Dunbar	Lewis County	Casey County	Rockcastle County	
team_23308	team_23402	team_23356	team_23523	team_23455	team_23416	team_23367	team_23327	team_23445	team_23440	team_23371	team_23448	team_14240	team_22115	team_23531	team_23272	team_23302	team_23278	team_23338	team_23391	team_23383	team_23279	team_23534	team_23442	team_24421	team_23505	team_23357	team_23510	team_23296	team_23443	team_23398	team_23515	team_23306	team_22018	team_21970	team_23410	team_23388	team_23386	team_23353	team_23468	team_23300	team_23276	team_23497	team_23304	team_23309	team_23400	team_23305	team_23415	team_23514	team_23354	team_23347	team_23328	team_23450	team_23332	team_23520	team_23331	team_23390	team_23478	team_23299	team_23540	team_11112	team_23349	team_23429	team_23476	team_23431	team_23461	team_23405	team_23311	team_23480	
49	55	54	23	43	56	43	42	53	67	68	51	51	53	36	61	41	43	55	67	55	55	46	47	59	32	54	57	45	75	57	44	49	63	31	50	63	69	52	59	54	69	55	62	41	70	73	51	52	59	43	73	42	62	24	43	68	50	58	40	56	54	56	48	47	68	55	54	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	