2006-2007
2007-02-10
Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	Saturday, February 10, 2007	
away	home	away	home	home	home	home	away	away	home	home	home	away	away	home	home	away	away	home	away	away	away	away	home	away	away	away	home	home	home	away	home	neutral	away	home	away	home	home	away	away	
Allen County-Scottsville	Ballard	Bardstown	Belfry	Beth Haven	Bishop Brossart	Boyd County	Boyle County	Buckhorn	Christian Academy-Louisville	Corbin	Cordia	Covington Latin	DuPont Manual	Elliott County	Fairview	Green County	Greenup County	Henderson County	Holy Cross (Covington)	Kentucky School f/t Deaf	Letcher County Central	Mason County	Meade County	Muhlenberg North	Paris	Pendleton County	Pike County Central	Pikeville	Rose Hill Christian	Scott	Scott County	South Carolina School for the Deaf	South Laurel	Todd County Central	University Heights	Walton-Verona	Western	Western Hills	Woodford County	
team_23269	team_23274	team_23277	team_23281	team_23285	team_23288	team_23292	team_23293	team_23299	team_23316	team_23322	team_23323	team_23325	team_23337	team_23343	team_23349	team_23367	team_23368	team_23377	team_23385	team_23397	team_23541	team_23424	team_23428	team_23440	team_23459	team_23462	team_23466	team_23467	team_23481	team_23488	team_23489	team_21892	team_23499	team_23510	team_23516	team_23520	team_23529	team_23528	team_23534	
78	82	52	67	80	46	52	90	57	72	85	80	52	70	83	74	71	67	70	66	56	60	62	70	68	51	68	62	98	74	60	70	75	83	76	71	61	90	53	73	
Metcalfe County	North College Hill, OH	Bethlehem	Lawrence County	Heritage Academy	Newport Central Catholic	Morgan County	Danville	Leslie County	Kentucky Country Day	Cumberland	Jackson City	St. Francis	Bullitt East	Ashland Blazer	Dawson Bryant (Coal Grove), OH	Monticello	Raceland	Webster County	St. Patrick	North Carolina School f/t Deaf	Owsley County	George Rogers Clark	Frederick Fraize	Breckinridge County	Bourbon County	Williamstown	Phelps	David School	Lexington Christian	Ryle	Sayre	Kentucky School f/t Deaf	Somerset	Kenwood, TN	Trigg County	Spencer County	Frankfort	Fort Knox	Wolfe County	
team_23431	team_22025	team_23286	team_23402	team_23380	team_23445	team_23439	team_23329	team_23404	team_23396	team_23327	team_23390	team_23503	team_23301	team_23460	team_2518	team_23437	team_23476	team_23525	team_23506	team_19567	team_23456	team_23362	team_23357	team_23296	team_23290	team_23532	team_23464	team_23540	team_23407	team_23486	team_23487	team_23397	team_23497	team_14355	team_23511	team_23502	team_23354	team_23353	team_23533	
66	76	47	45	60	45	50	68	51	48	67	79	47	62	75	62	64	58	38	56	54	56	54	30	44	45	48	60	45	71	54	58	57	61	68	64	60	68	46	53	
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	