2006-2007
2007-01-11
Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	Thursday, January 11, 2007	
home	home	away	home	away	away	away	neutral	away	away	home	home	home	neutral	home	away	home	away	
Apollo	Beechwood	Breckinridge County	East Ridge	Fort Campbell	Jenkins	Knott County Central	Leslie County	Louisville Collegiate	Moore	Murray	Oneida Baptist Institute	Rose Hill Christian	Shelby Valley	Silver Grove	St. Patrick	Valley	Villa Madonna	
team_23271	team_23280	team_23296	team_23538	team_23352	team_23393	team_23398	team_23404	team_23413	team_23438	team_23442	team_23452	team_23481	team_23493	team_23495	team_23506	team_23517	team_23518	
67	70	56	91	79	54	59	56	51	74	66	62	73	70	79	66	81	61	
University Heights	Calvary Christian	Butler County	David School	Dawson Springs	Letcher County Central	Cordia	Pikeville	Eminence	Western	Community Christian (Paducah)	Piarist School	Lawrence County	Pineville	Ludlow	Augusta	Atherton	Bellevue	
team_23516	team_23535	team_23304	team_23540	team_23331	team_23541	team_23323	team_23467	team_23344	team_23529	team_23537	team_23465	team_23402	team_23468	team_23414	team_23273	team_23272	team_23283	
54	46	55	32	56	51	54	55	40	66	34	32	39	63	43	63	76	59	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	