1998-1999
1998-11-30
Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	Monday, November 30, 1998	
home	away	away	away	home	home	away	away	neutral	neutral	home	away	away	home	home	home	home	
Ballard	Boone County	Cumberland	Elkhorn City	Fort Knox	Graves County	Green County	Hart County	Holmes	Ludlow	Metcalfe County	Pineville	Portland Christian	Providence	Sayre	Western	Whitley County	
team_4456	team_4471	team_4509	team_4525	team_4538	team_4550	team_4552	team_4559	team_4569	team_4600	team_4617	team_4655	team_4657	team_4660	team_4674	team_4717	team_4719	
63	86	52	64	80	100	53	69	76	52	76	65	67	85	57	59	82	
Eastern	Scott	Campbell County, TN	Mt. Mission, VA	Caverna	Fulton City	Washington County	Cumberland County	Ryle	Pendleton County	Russell County	Jellico, TN	St. Francis	Hopkins County Central	Beth Haven	Sydney, Australia	Powell County, TN	
team_4522	team_4675	team_3571	team_2563	team_4494	team_4543	team_4711	team_4510	team_4673	team_4649	team_4671	team_2549	team_4690	team_4572	team_4467	team_4446	team_5032	
60	77	49	44	70	48	50	64	52	36	67	48	39	79	48	57	75	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	