1998-1999
1999-02-23
Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	Tuesday, February 23, 1999	
neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	home	neutral	away	neutral	neutral	home	neutral	home	home	home	neutral	home	away	neutral	neutral	home	neutral	home	neutral	home	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	home	away	neutral	away	home	home	neutral	away	neutral	neutral	neutral	neutral	
Fulton City	Lone Oak	Graves County	Calloway County	Caldwell County	Hopkins County Central	Hopkinsville	Apollo	Muhlenberg North	Breckinridge County	Todd County Central	Bowling Green	Barren County	Clinton County	Green County	Bardstown	Nelson County	Campbellsville	Shawnee	Valley	Iroquois	Trinity (Louisville)	Moore	Ballard	Anderson County	Gallatin County	Grant County	St. Henry	Scott	Highlands	Harrison County	George Rogers Clark	Montgomery County	Franklin County	Lexington Catholic	Henry Clay	Danville	Garrard County	Monticello	Southwestern	Rockcastle County	Lynn Camp	Bell County	Cawood	Perry County Central	Breathitt County	Wolfe County	Johnson Central	Betsy Layne	Pike County Central	West Carter	Greenup County	
team_4543	team_4598	team_4550	team_4488	team_4487	team_4572	team_4573	team_4453	team_4627	team_4478	team_4697	team_4473	team_4460	team_4502	team_4552	team_4459	team_4630	team_4490	team_4678	team_4704	team_4574	team_4700	team_4625	team_4456	team_4452	team_4545	team_4549	team_4691	team_4675	team_4567	team_4557	team_4547	team_4623	team_4540	team_4592	team_4563	team_4511	team_4546	team_4624	team_4662	team_4667	team_4601	team_4464	team_4495	team_4650	team_4477	team_4722	team_4579	team_4469	team_4653	team_4714	team_4553	
68	58	52	62	74	54	59	66	102	66	56	17	72	80	77	66	58	84	71	60	114	79	51	70	38	92	69	55	71	75	63	97	65	81	79	70	49	58	72	85	92	53	75	68	70	95	65	67	91	76	73	54	
Carlisle County	Reidland	Mayfield	Christian Fellowship	Trigg County	Dawson Springs	University Heights	Daviess County	Butler County	Frederick Fraize	Logan County	Warren East	Edmonson County	Metcalfe County	Caverna	Bethlehem	Washington County	Taylor County	Portland Christian	Beth Haven	Evangel Christian	Christian Academy-Louisville	Jeffersontown	Waggener	Henry County	Trimble County	Walton-Verona	Ryle	Dixie Heights	Newport	Bourbon County	Estill County	Millersburg Military	Frankfort	Sayre	Bryan Station	Lincoln County	Burgin	McCreary Central	Pulaski County	Jackson County	Barbourville	Pineville	Cumberland	Hazard	Jackson City	Powell County	Paintsville	Piarist School	Shelby Valley	Lewis County	Raceland	
team_4491	team_4665	team_4611	team_4500	team_4698	team_4513	team_4703	team_4512	team_4486	team_4542	team_4597	team_4710	team_4523	team_4617	team_4494	team_4468	team_4711	team_4696	team_4657	team_4467	team_4529	team_4498	team_4577	team_4706	team_4564	team_4699	team_4708	team_4673	team_4517	team_4631	team_4472	team_4528	team_4620	team_4539	team_4674	team_4480	team_4594	team_4484	team_4612	team_4661	team_4576	team_4458	team_4655	team_4509	team_4560	team_4575	team_4658	team_4645	team_4652	team_4680	team_4591	team_4663	
56	53	35	52	65	49	58	61	56	49	43	15	51	62	66	61	42	58	62	55	61	67	48	63	29	73	50	46	53	51	42	45	57	46	36	61	47	53	66	61	76	51	43	57	63	61	62	61	40	75	70	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	