1998-1999
1999-02-13
Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	Saturday, February 13, 1999	
neutral	home	home	home	neutral	home	home	home	neutral	away	away	away	home	neutral	neutral	away	home	home	away	away	home	home	away	home	neutral	home	home	home	away	away	home	home	neutral	home	neutral	away	home	home	away	home	away	home	away	home	away	away	away	neutral	home	away	away	home	home	away	away	away	home	home	
	Allen Central	Augusta	Beth Haven	Bowling Green	Boyle County	Casey County	Clay County	Clinton County	Corbin	Danville	Dawson Springs	Elkhorn City	Evansville Day, IN	Fleming County	Frederick Fraize	Glasgow	Grant County	Grayson County	Hancock County	Harlan	Hart County	Henderson County	Henry Clay	Highlands	Holmes	Holy Cross (Covington)	Johnson Central	June Buchanan	LaRue County	Lawrence County	Lewis County	Lexington Catholic	Madison Central	Madison Southern	Mason County	Meade County	Morgan County	Muhlenberg South	Nelson County	Newport Central Catholic	Nicholas County	Oldham County	Oneida Baptist Institute	Pikeville	Powell County	Providence	Simon Kenton	South Spencer, IN	St. Patrick	St. Xavier	Trigg County	Tug Valley, WV	University School	West Carter	Western Hills	Wolfe County	Woodford County	
team_2531	team_4450	team_4455	team_4467	team_4473	team_4475	team_4493	team_4501	team_4502	team_4504	team_4511	team_4513	team_4525	team_2528	team_4535	team_4542	team_4548	team_4549	team_4551	team_4555	team_4556	team_4559	team_4562	team_4563	team_4567	team_4569	team_4570	team_4579	team_4580	team_4585	team_4587	team_4591	team_4592	team_4603	team_4604	team_4610	team_4614	team_4626	team_4628	team_4630	team_4632	team_4633	team_4638	team_4639	team_4654	team_4658	team_4660	team_4683	team_5023	team_4693	team_4694	team_4698	team_2594	team_2595	team_4714	team_4716	team_4722	team_4723	
68	76	50	50	75	75	58	104	79	77	61	83	69	72	70	84	73	91	59	73	76	81	80	61	62	50	51	77	69	69	65	67	77	77	75	64	58	62	51	82	70	62	57	72	94	65	73	52	71	65	78	71	90	80	68	53	87	74	
Trinity (Louisville)	Sheldon Clark	Dayton	Heritage Academy	Edmonson County	Franklin County	Russell County	Menifee County	Warren Central	Bryan Station	Estill County	Brown	Eminence	Union County	Hopkinsville	Bardstown	Greenwood	Conner	Warren East	Butler County	Millersburg Military	Holy Cross (Louisville)	Christian County	Sayre	Paul Laurence Dunbar	Bishop Brossart	Harrison County	Cawood	Jenkins	Bethlehem	Fairview	Bath County	Paris	University Heights	Southwestern	Ripley, OH	Central Hardin	Magoffin County	McLean County	Campbellsville	Prestonsburg	Pendleton County	Henry County	Williamsburg	Phelps	Knott County Central	New Harmony, IN	George Rogers Clark	Daviess County	Bourbon County	Shelby County	Crittenden County	Bell County	Kentucky Country Day	Elliott County	Berea	Barbourville	Frankfort	
team_4700	team_4681	team_4514	team_4565	team_4523	team_4540	team_4671	team_4615	team_4709	team_4480	team_4528	team_4479	team_4527	team_4702	team_4573	team_4459	team_4554	team_4503	team_4710	team_4486	team_4620	team_4571	team_4499	team_4674	team_4648	team_4470	team_4557	team_4495	team_4578	team_4468	team_4532	team_4461	team_4646	team_4703	team_4662	team_3554	team_4497	team_4606	team_4613	team_4490	team_4659	team_4649	team_4564	team_4720	team_4651	team_4583	team_2565	team_4547	team_4512	team_4472	team_4679	team_4508	team_4464	team_4581	team_4526	team_4466	team_4458	team_4539	
53	74	45	34	46	62	44	56	70	72	39	59	54	53	46	81	50	80	47	69	61	46	79	49	60	36	44	72	54	64	45	51	67	62	70	47	53	59	46	68	61	61	50	66	87	62	57	43	49	48	72	61	67	55	64	39	79	67	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	