1998-1999
1998-12-03
Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	Thursday, December 3, 1998	
neutral	home	home	home	home	neutral	neutral	neutral	neutral	home	away	home	neutral	neutral	home	away	away	home	neutral	neutral	
Anderson County, TN	Barren County	East Jessamine	Fairdale	Fulton City	Greenup County	Harrison County	Henry Clay	Holmes	Hopkins County Central	Iroquois	June Buchanan	Paul Laurence Dunbar	Perry County Central	Portland, TN	Shawnee	Silver Grove	West Jessamine	Williamsburg	Woodford County	
team_5039	team_4460	team_4521	team_4531	team_4543	team_4553	team_4557	team_4563	team_4569	team_4572	team_4574	team_4580	team_4648	team_4650	team_2578	team_4678	team_4682	team_4715	team_4720	team_4723	
69	85	75	55	82	54	79	60	59	69	67	60	67	77	60	64	64	59	49	75	
Pineville	Metcalfe County	Spencer County	Whitefield Academy	Reidland	Prestonsburg	Betsy Layne	Western Hills	Boone County	Livingston Central	Central	Red Bird	Covington Catholic	Pikeville	Greenwood	Walden	Heritage Academy	Harrodsburg	Anderson County, TN	West Carter	
team_4655	team_4617	team_4689	team_4568	team_4665	team_4659	team_4469	team_4716	team_4471	team_4595	team_4496	team_4664	team_4506	team_4654	team_4554	team_4707	team_4565	team_4558	team_5039	team_4714	
42	60	54	39	77	53	50	56	50	53	49	58	64	68	53	48	58	44	36	73	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	