1998-1999
1998-12-02
Wednesday, December 2, 1998	Wednesday, December 2, 1998	Wednesday, December 2, 1998	Wednesday, December 2, 1998	Wednesday, December 2, 1998	Wednesday, December 2, 1998	Wednesday, December 2, 1998	Wednesday, December 2, 1998	
home	neutral	neutral	home	away	neutral	away	neutral	
Berea	Feds Creek	Holy Cross (Covington)	Johnson Central	Meade County	Millersburg Military	Moore	Pendleton County	
team_4466	team_4533	team_4570	team_4579	team_4614	team_4620	team_4625	team_4649	
63	78	58	120	79	79	75	89	
Kentucky School f/t Deaf	South Floyd	Conner	Jackson City	Bullitt Central	Lexington Christian	Shawnee	Villa Madonna	
team_4582	team_4685	team_4503	team_4575	team_4482	team_4593	team_4678	team_4705	
37	72	49	63	70	53	43	62	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	