1998-1999
1999-01-14
Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	Thursday, January 14, 1999	
home	away	away	home	home	home	home	home	neutral	home	away	away	home	home	away	neutral	
Barbourville	Burgin	Doss	Harlan	Knott County Central	Marshall County	Matewan, WV	Monroe County	Perry County Central	Pikeville	Prestonsburg	Ryle	Shawnee	South Laurel	St. Francis	Whitefield Academy	
team_4458	team_4484	team_4518	team_4556	team_4583	team_4609	team_2557	team_4622	team_4650	team_4654	team_4659	team_4673	team_4678	team_4686	team_4690	team_4568	
81	73	74	76	63	58	60	84	93	81	89	68	70	80	52	60	
Oneida Baptist Institute	Kentucky School f/t Deaf	Christian Academy-Louisville	Evarts	Red Bird	Caldwell County	Phelps	Adair County	Johnson Central	Tug Valley, WV	Piarist School	Bellevue	Brown	Lincoln County	Walden	Portland Christian	
team_4639	team_4582	team_4498	team_4530	team_4664	team_4487	team_4651	team_4449	team_4579	team_2594	team_4652	team_4465	team_4479	team_4594	team_4707	team_4657	
58	43	66	31	49	47	51	80	72	65	38	50	53	65	48	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	