1998-1999
1999-02-22
Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	Monday, February 22, 1999	
neutral	neutral	home	neutral	home	home	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	home	home	neutral	neutral	neutral	away	neutral	neutral	away	
Hickman County	Paducah Tilghman	Marshall County	Trigg County	Henderson County	Madisonville-North Hopkins	Christian County	Ohio County	Russellville	Glasgow	Central Hardin	Central	Louisville Collegiate	Whitefield Academy	Scott County	Conner	Beechwood	Covington Catholic	Campbell County	Fleming County	Sayre	Casey County	Harrodsburg	Wayne County	Somerset	Clay County	Corbin	Harlan	Letcher	Buckhorn	June Buchanan	Phelps	
team_4566	team_4644	team_4609	team_4698	team_4562	team_4605	team_4499	team_4637	team_4672	team_4548	team_4497	team_4496	team_4599	team_4568	team_4676	team_4503	team_4462	team_4506	team_4489	team_4535	team_4674	team_4493	team_4558	team_4712	team_4684	team_4501	team_4504	team_4556	team_4590	team_4481	team_4580	team_4651	
59	77	76	85	81	87	99	75	74	71	64	81	51	60	95	63	93	111	51	85	83	84	70	86	55	86	47	70	84	47	81	67	
Fulton County	Heath	Murray	Livingston Central	Webster County	Providence	Fort Campbell	Grayson County	Franklin-Simpson	Allen County-Scottsville	Fort Knox	Portland Christian	Brown	Walden	Owen County	Heritage Academy	Villa Madonna	Covington Latin	Bishop Brossart	Deming	Lexington Christian	Kentucky School f/t Deaf	Mercer County	Russell County	North Laurel	Oneida Baptist Institute	Williamsburg	Evarts	Fleming-Neon	Leslie County	Riverside Christian	Belfry	
team_4544	team_4561	team_4629	team_4595	team_4713	team_4660	team_4537	team_4551	team_4541	team_4451	team_4538	team_4657	team_4479	team_4707	team_4640	team_4565	team_4705	team_4507	team_4470	team_4515	team_4593	team_4582	team_4616	team_4671	team_4636	team_4639	team_4720	team_4530	team_4536	team_4589	team_4666	team_4463	
42	32	24	57	48	47	64	73	57	60	59	51	50	41	30	39	49	33	47	30	59	51	64	54	47	52	35	46	66	43	64	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	