1998-1999
1999-01-13
Wednesday, January 13, 1999	Wednesday, January 13, 1999	Wednesday, January 13, 1999	Wednesday, January 13, 1999	Wednesday, January 13, 1999	Wednesday, January 13, 1999	
neutral	away	neutral	neutral	neutral	home	
Allen Central	Bullitt Central	Clay County	Hazard	Paintsville	West Carter	
team_4450	team_4482	team_4501	team_4560	team_4645	team_4714	
86	75	89	85	60	73	
Shelby Valley	Eminence	Wolfe County	Prestonsburg	Ashland Blazer	East Carter	
team_4680	team_4527	team_4722	team_4659	team_4647	team_4520	
65	40	73	78	59	57	
0	0	0	0	0	0	
0	0	0	0	0	0	