1998-1999
1998-12-21
Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	Monday, December 21, 1998	
neutral	home	home	home	home	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	home	neutral	neutral	home	neutral	neutral	home	home	home	away	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	
Ballard	Beechwood	Bethlehem	Bowling Green	Christian County	Cookeville, TN	Fern Creek	Franklin-Simpson	Gatlinburg Pittman, TN	Grayson County	Hart County	Henry Clay	Hopkinsville	Iroquois	Logan County	Madison Central	Madison Southern	Madisonville-North Hopkins	Marshall County	Memphis Carver, TN	Memphis University School, TN	Moore	Nelson County	Ohio County	Oldham County	Paul Laurence Dunbar	Perry County Central	Portland Christian	Pulaski County	S. Fulton, TN	Santa Ana Mater Dei, CA	Scott County	Servier County, TN	Seymore, TN	St. Xavier	Todd County Central	Towers, GA	Union County	
team_4456	team_4462	team_4468	team_4473	team_4499	team_5034	team_4534	team_4541	team_5064	team_4551	team_4559	team_4563	team_4573	team_4574	team_4597	team_4603	team_4604	team_4605	team_4609	team_5036	team_5037	team_4625	team_4630	team_4637	team_4638	team_4648	team_4650	team_4657	team_4661	team_5078	team_5171	team_4676	team_5063	team_3553	team_4694	team_4697	team_5199	team_4702	
76	65	57	89	85	76	81	52	68	65	61	59	60	71	52	82	58	57	52	56	48	91	58	67	77	64	75	57	55	55	70	91	55	56	83	63	66	35	
Artesia (Lakewood), CA	Dayton	Bullitt East	Central Hardin	Smyrna, TN	Russellville	Muhlenberg North	McLean County	Elkhorn City	Allen County-Scottsville	East Limestone, Alabama	Southwestern	East  Union, CA	Holmes	Cumberland County	Santa Fe, FL	McCreary Central	Breckinridge County	Glasgow	Male	Owensboro Catholic	Fort Knox	Bullitt Central	Warren East	Somerset	Campbellsville	Lewis County	St. Francis	Monticello	Calloway County	Henderson County	Northwest Christian, FL	Wayne County	Harrison County	Holy Cross (Louisville)	Daviess County	Corbin	Apollo	
team_59047	team_4514	team_4483	team_4497	team_4441	team_4672	team_4627	team_4613	team_4525	team_4451	team_5069	team_4662	team_5070	team_4569	team_4510	team_19631	team_4612	team_4478	team_4548	team_4607	team_4642	team_4538	team_4482	team_4710	team_4684	team_4490	team_4591	team_4690	team_4624	team_4488	team_4562	team_5175	team_4712	team_4557	team_4571	team_4512	team_4504	team_4453	
73	48	41	59	53	70	60	48	49	56	54	57	58	63	51	73	57	49	41	54	36	32	47	44	61	56	52	38	40	52	50	78	49	48	72	55	64	31	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	