1998-1999
1999-03-03
Wednesday, March 3, 1999	Wednesday, March 3, 1999	Wednesday, March 3, 1999	Wednesday, March 3, 1999	Wednesday, March 3, 1999	Wednesday, March 3, 1999	Wednesday, March 3, 1999	Wednesday, March 3, 1999	
neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	
Barren County	Russellville	Lexington Catholic	Madison Central	Johnson Central	Pike County Central	Ashland Blazer	West Carter	
team_4460	team_4672	team_4592	team_4603	team_4579	team_4653	team_4647	team_4714	
68	67	69	83	63	85	59	62	
Todd County Central	Clinton County	Western Hills	Paul Laurence Dunbar	Prestonsburg	Phelps	Rowan County	Russell	
team_4697	team_4502	team_4716	team_4648	team_4659	team_4651	team_4669	team_4670	
66	53	41	74	61	71	58	56	
1	0	0	0	0	0	1	0	
2	2	2	2	2	2	2	2	