1998-1999
1998-11-24
Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	
home	away	home	home	neutral	away	away	away	away	away	away	home	away	
Clinton County	Cordia	Dawson Springs	Elliott County	Frederick Fraize	Gallatin County	Heritage Academy	Lee County	Providence	Red Bird	Riverside Christian	St. Mary	St. Patrick	
team_4502	team_4505	team_4513	team_4526	team_4542	team_4545	team_4565	team_4588	team_4660	team_4664	team_4666	team_4692	team_4693	
101	108	65	94	58	97	86	62	68	95	84	63	83	
Cumberland County	Letcher	Lyon County	Rose Hill Christian	Whitefield Academy	Walton-Verona	Augusta	Buckhorn	Livingston Central	Piarist School	Jackson City	Carlisle County	Deming	
team_4510	team_4590	team_4602	team_4668	team_4568	team_4708	team_4455	team_4481	team_4595	team_4652	team_4575	team_4491	team_4515	
80	105	62	33	54	75	73	57	63	40	68	53	50	
0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	