1998-1999
1999-03-01
Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	Monday, March 1, 1999	
neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	away	neutral	
Graves County	Lone Oak	Henderson County	Madisonville-North Hopkins	Ohio County	Owensboro Catholic	Clinton County	Russellville	Nelson County	North Hardin	Bullitt East	Scott County	Boone County	Covington Catholic	Harrison County	Mason County	Danville	South Laurel	Bell County	Clay County	Perry County Central	Wolfe County	
team_4550	team_4598	team_4562	team_4605	team_4637	team_4642	team_4502	team_4672	team_4630	team_4635	team_4483	team_4676	team_4471	team_4506	team_4557	team_4610	team_4511	team_4686	team_4464	team_4501	team_4650	team_4722	
40	62	76	85	89	49	64	55	90	67	80	112	55	67	45	71	52	66	68	89	91	63	
Calloway County	Fulton City	Caldwell County	Hopkinsville	Muhlenberg South	Breckinridge County	Glasgow	Bowling Green	Green County	Marion County	Gallatin County	Anderson County	Lloyd Memorial	Bellevue	Montgomery County	Bracken County	Wayne County	Garrard County	Knox Central	Cawood	Breathitt County	Letcher	
team_4488	team_4543	team_4487	team_4573	team_4628	team_4478	team_4548	team_4473	team_4552	team_4608	team_4545	team_4452	team_4596	team_4465	team_4623	team_4476	team_4712	team_4546	team_4584	team_4495	team_4477	team_4590	
32	57	75	58	58	44	61	52	83	56	79	64	50	47	41	55	34	54	54	66	54	52	
0	0	1	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	