2004-2005
2005-03-01
Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	Tuesday, March 1, 2005	
away	home	neutral	home	neutral	away	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	home	neutral	away	home	neutral	neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	home	away	neutral	home	neutral	neutral	neutral	home	neutral	neutral	away	neutral	neutral	neutral	home	home	neutral	neutral	
Carlisle County	Heath	Ballard Memorial	St. Mary	Murray	Caldwell County	Henderson County	Dawson Springs	Fort Campbell	Logan County	Barren County	Glasgow	Monroe County	Elizabethtown	John Hardin	Central	Shawnee	Butler	Doss	Fairdale	Southern	DuPont Manual	Assumption	Seneca	Fern Creek	Ballard	Christian Academy-Louisville	Henry County	Carroll County	South Oldham	Ryle	Simon Kenton	Calvary Christian	Villa Madonna	Newport Central Catholic	Bishop Brossart	Campbell County	Fleming County	Woodford County	Lexington Catholic	Tates Creek	Casey County	Garrard County	Clay County	Knox Central	Whitesburg	Knott County Central	Betsy Layne	Shelby Valley	Lewis County	Russell	
team_18409	team_18475	team_18375	team_18607	team_18541	team_18405	team_18476	team_18430	team_18451	team_18511	team_18378	team_18462	team_18534	team_18440	team_18640	team_18414	team_18593	team_18403	team_18434	team_18446	team_18603	team_18435	team_18371	team_18592	team_18448	team_18374	team_18416	team_18478	team_18410	team_18602	team_18587	team_18598	team_18638	team_18618	team_18544	team_18388	team_18407	team_18449	team_18636	team_18506	team_18609	team_18411	team_18460	team_18419	team_18498	team_18631	team_18497	team_18387	team_18595	team_18505	team_18584	
54	46	47	49	44	58	88	68	34	47	58	62	70	75	50	73	59	50	39	65	68	51	51	46	74	60	69	42	44	55	70	59	60	58	70	50	48	56	70	83	67	54	66	55	51	84	86	79	57	67	66	
Hickman County	Lone Oak	Graves County	Mayfield	Calloway County	Trigg County	Webster County	Providence	Hopkinsville	Todd County Central	Edmonson County	Allen County-Scottsville	Metcalfe County	Fort Knox	Meade County	Portland Christian	Presentation	Western	Beth Haven	Valley	Evangel Christian	Male	Sacred Heart	Atherton	Whitefield Academy	Eastern	Waggener	Eminence	North Oldham	Trimble County	Heritage Academy	St. Henry	Beechwood	Lloyd Memorial	Newport	Bracken County	Pendleton County	Augusta	Western Hills	East Jessamine	Henry Clay	Lincoln County	Burgin	Jackson County	Williamsburg	Letcher	Riverside Christian	South Floyd	Pikeville	Elliott County	Fairview	
team_18480	team_18512	team_18464	team_18525	team_18406	team_18612	team_18626	team_18574	team_18487	team_18611	team_18439	team_18368	team_18531	team_18452	team_18528	team_18570	team_18572	team_18630	team_18385	team_18617	team_18444	team_18521	team_18588	team_18372	team_18482	team_18438	team_18619	team_18442	team_18643	team_18613	team_18479	team_18606	team_18380	team_18510	team_18543	team_18394	team_18562	team_18373	team_18629	team_18437	team_18477	team_18508	team_18402	team_18490	team_18633	team_18504	team_18580	team_18600	team_18567	team_18441	team_18447	
52	42	41	36	41	29	41	17	30	40	48	49	43	27	33	14	42	18	35	30	32	34	50	42	31	54	40	25	37	43	40	50	15	29	34	29	40	47	26	40	58	48	60	27	45	18	27	38	55	59	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	