2004-2005
2004-12-14
Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	Tuesday, December 14, 2004	
away	home	home	away	away	away	home	away	away	home	away	away	home	home	home	home	home	home	away	away	away	home	home	home	home	away	away	away	away	away	home	away	home	away	home	home	away	home	away	away	away	home	home	home	home	home	home	home	home	away	home	
Allen Central	Allen County-Scottsville	Anderson County	Ballard Memorial	Bardstown	Barren County	Bellevue	Butler	Caldwell County	Calvary Christian	Caverna	Central	Christian County	Christian Fellowship	Clinton County	Dawson Springs	Dayton	Doss	DuPont Manual	Eastern	Elizabethtown	Fern Creek	Fort Knox	Franklin-Simpson	Fulton City	Graves County	Grayson County	Green County	Hancock County	Harrison County	Hazard	Iroquois	Jeffersontown	June Buchanan	Kentucky Country Day	Lyon County	Male	Middlesboro	Monroe County	Moore	Newport Central Catholic	North Hardin	North Oldham	Owensboro	Paducah Tilghman	Seneca	South Fulton, TN	St. Mary	Todd County Central	Whitley County	Woodford County	
team_18367	team_18368	team_18369	team_18375	team_18377	team_18378	team_18383	team_18403	team_18405	team_18638	team_18412	team_18414	team_18417	team_18418	team_18420	team_18430	team_18431	team_18434	team_18435	team_18438	team_18440	team_18448	team_18452	team_18455	team_18457	team_18464	team_18465	team_18466	team_18469	team_18471	team_18474	team_18488	team_18491	team_18494	team_18495	team_18516	team_18521	team_18532	team_18534	team_18537	team_18544	team_18547	team_18643	team_18554	team_18557	team_18592	team_4369	team_18607	team_18611	team_18632	team_18636	
53	45	42	44	46	53	60	65	66	69	67	48	83	34	71	59	54	46	67	74	74	52	58	48	45	40	47	52	57	69	62	78	40	52	39	73	65	44	62	77	47	62	47	77	69	53	57	77	65	53	59	
Prestonsburg	Bowling Green	Spencer County	Hickman County	Campbellsville	Taylor County	Ludlow	Southern	Livingston Central	Cincinnati Western Hills, OH	LaRue County	Pleasure Ridge Park	Madisonville-North Hopkins	Reidland	Cumberland County	Hopkinsville	Villa Madonna	Beth Haven	Atherton	Holy Cross (Louisville)	Meade County	Waggener	Washington County	Logan County	Carlisle County	Mayfield	Edmonson County	Marion County	Breckinridge County	Bourbon County	Buckhorn	Valley	Whitefield Academy	Letcher	Portland Christian	Trigg County	Bullitt Central	Harlan	Metcalfe County	Western	Simon Kenton	Nelson County	Fairdale	McLean County	Lone Oak	North Bullitt	Marshall County	Community Christian (Paducah)	Greenwood	Williamsburg	Western Hills	
team_18573	team_18391	team_18604	team_18480	team_18408	team_18610	team_18514	team_18603	team_18509	team_13599	team_18500	team_18569	team_18519	team_18579	team_18427	team_18487	team_18618	team_18385	team_18372	team_18485	team_18528	team_18619	team_18624	team_18511	team_18409	team_18525	team_18439	team_18522	team_18396	team_18390	team_18399	team_18617	team_18482	team_18504	team_18570	team_18612	team_18400	team_18470	team_18531	team_18630	team_18598	team_18542	team_18446	team_18527	team_18512	team_18546	team_18523	team_18641	team_18468	team_18633	team_18629	
50	31	31	37	35	51	47	29	38	26	44	34	42	29	56	46	44	38	23	50	45	51	52	45	40	38	29	47	52	33	18	41	32	26	23	49	49	32	34	27	33	61	44	58	48	46	54	29	58	45	28	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	