2004-2005
2005-03-14
Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	Monday, March 14, 2005	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	
Marshall County	Paducah Tilghman	Caldwell County	Henderson County	Ohio County	Clinton County	Franklin-Simpson	Nelson County	Washington County	Bullitt East	Scott County	Boone County	Newport Central Catholic	Mason County	Montgomery County	Mercer County	South Laurel	Rockcastle County	Knott County Central	Whitesburg	Betsy Layne	Pike County Central	Rowan County	Russell	
team_18523	team_18557	team_18405	team_18476	team_18550	team_18420	team_18455	team_18542	team_18624	team_18401	team_18591	team_18389	team_18544	team_18524	team_18535	team_18530	team_18601	team_18581	team_18497	team_18631	team_18387	team_18566	team_18583	team_18584	
62	70	47	70	55	64	53	57	65	60	82	57	56	46	46	66	61	57	80	68	66	71	53	52	
Ballard Memorial	St. Mary	Christian County	Hopkins County Central	Muhlenberg North	Barren County	Monroe County	North Hardin	Central Hardin	Carroll County	Shelby County	Holy Cross (Covington)	Dixie Heights	Paris	Bishop Brossart	McCreary Central	Wayne County	Clay County	Perry County Central	Breathitt County	Belfry	Allen Central	Raceland	West Carter	
team_18375	team_18607	team_18417	team_18486	team_18539	team_18378	team_18534	team_18547	team_18415	team_18410	team_18594	team_18484	team_18433	team_18559	team_18388	team_18526	team_18625	team_18419	team_18563	team_18395	team_18381	team_18367	team_18577	team_18627	
49	52	44	45	49	49	51	55	55	43	56	52	54	41	26	42	35	43	56	51	58	48	35	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	