2004-2005
2005-02-16
Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	Wednesday, February 16, 2005	
home	away	home	home	home	away	home	away	home	away	home	away	away	away	away	home	
East Carter	Eastern	Eminence	Franklin County	Grant County	Heritage Academy	Holy Cross (Covington)	Iroquois	Lawrence County	Madison Central	Model	Morgan County	Perry County Central	Shawnee	Shelby Valley	Whitesburg	
team_18436	team_18438	team_18442	team_18454	team_18463	team_18479	team_18484	team_18488	team_18501	team_18517	team_18533	team_18538	team_18563	team_18593	team_18595	team_18631	
68	51	56	46	70	67	63	67	59	63	41	62	50	53	69	66	
Bath County	Presentation	St. Francis	Anderson County	Evangel Christian	Augusta	Conner	Fern Creek	Menifee County	Powell County	Sayre	South Floyd	Allen Central	Southern	Belfry	Fleming-Neon	
team_18379	team_18572	team_18605	team_18369	team_18444	team_18373	team_18421	team_18448	team_18529	team_18571	team_18589	team_18600	team_18367	team_18603	team_18381	team_18450	
31	33	47	38	36	35	50	33	39	53	37	51	46	38	67	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	