2004-2005
2005-01-13
Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	Thursday, January 13, 2005	
away	home	away	away	home	home	away	away	home	home	home	home	home	home	home	away	home	home	away	away	home	home	away	home	away	away	away	home	home	home	home	away	away	home	home	away	home	home	away	home	away	away	away	away	home	
Ballard	Bellevue	Breckinridge County	Butler	Calvary Christian	Campbell County	Cannelton, IN	Carroll County	Central Hardin	Christian Academy-Louisville	Clay County	Crittenden County	Eastern	Fairview	Garrard County	Henderson County	Hopkinsville	Iroquois	John Hardin	Lee County	Lexington Catholic	Lloyd Memorial	Madison Southern	Mercy	Middlesboro	Moore	Oneida Baptist Institute	Owsley County	Perry County Central	Riverside Christian	Rockcastle County	Rose Hill Christian	Russell	Scott County	South Floyd	Southern	St. Patrick	Tates Creek	Union County	Valley	Villa Madonna	Walton-Verona	Wayne County	Whitefield Academy	Williamsburg	
team_18374	team_18383	team_18396	team_18403	team_18638	team_18407	team_2506	team_18410	team_18415	team_18416	team_18419	team_18425	team_18438	team_18447	team_18460	team_18476	team_18487	team_18488	team_18640	team_18502	team_18506	team_18510	team_18518	team_18637	team_18532	team_18537	team_18552	team_18556	team_18563	team_18580	team_18581	team_18582	team_18584	team_18591	team_18600	team_18603	team_18608	team_18609	team_18615	team_18617	team_18618	team_18621	team_18625	team_18482	team_18633	
68	59	52	48	56	58	89	71	54	58	64	46	65	54	66	72	52	55	60	51	84	57	52	61	66	51	43	56	60	63	71	73	73	85	78	44	46	70	59	57	61	53	55	52	68	
Pleasure Ridge Park	Dayton	Butler County	Holy Cross (Louisville)	Beechwood	Bracken County	Frederick Fraize	Henry County	Elizabethtown	Waggener	Jackson County	Dawson Springs		Elliott County	Monticello	Webster County	Fort Campbell	Fern Creek	Taylor County	Berea	Lexington Christian	Ludlow	Model	Male	Cawood	North Oldham	Cordia	Powell County	Hazard	Jackson City	Whitley County	Ironton St. Joe, OH	Lewis County	Central	Piarist School	Jeffersontown	Deming	Henry Clay	Hardin County, IL	Atherton	Heritage Academy	Williamstown	Russell County	St. Francis	Jellico, TN	
team_18569	team_18431	team_18404	team_18485	team_18380	team_18394	team_18456	team_18478	team_18440	team_18619	team_18490	team_18430	team_2531	team_18441	team_18536	team_18626	team_18451	team_18448	team_18610	team_18384	team_18507	team_18514	team_18533	team_18521	team_18413	team_18643	team_18423	team_18571	team_18474	team_18489	team_18632	team_5008	team_18505	team_18414	team_18565	team_18491	team_18432	team_18477	team_10957	team_18372	team_18479	team_18634	team_18585	team_18605	team_2549	
47	44	41	31	16	43	13	23	47	44	24	36	50	42	50	33	47	37	56	28	27	52	49	55	54	31	39	45	40	55	45	45	30	57	48	22	34	60	23	56	32	30	49	39	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	