2004-2005
2005-02-07
Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	Monday, February 7, 2005	
away	away	away	away	home	home	home	away	away	home	away	home	home	away	away	away	home	home	away	away	away	away	away	home	home	away	home	away	neutral	home	home	home	home	home	home	home	away	away	home	away	away	away	away	home	home	away	home	home	away	away	home	away	away	home	away	home	away	home	away	away	home	away	away	home	away	
Atherton	Ballard Memorial	Boone County	Bracken County	Breathitt County	Burgin	Butler County	Caldwell County	Carroll County	Casey County	Christian County	Clay County	Conner	Cordia	Daviess County	Deming	Dixie Heights	East Carter	Evansville Day, IN	Evarts	Fairview	Fleming-Neon	Fort Knox	Franklin-Simpson	Garrard County	George Rogers Clark	Grayson County	Harrison County	Henry Clay	Highlands	Holy Cross (Covington)	Jackson County	Jenkins	Johnson Central	Kentucky School f/t Deaf	Knott County Central	Lee County	Lone Oak	Lynn Camp	Magoffin County	Mason County	Montgomery County	Morgan County	Muhlenberg North	Murray	North Laurel	Notre Dame	Owen County	Paris	Perry County Central	Pike County Central	Pikeville	Powell County	Rowan County	Russell County	Ryle	Shawnee	Shelby County	Trimble County	Walton-Verona	Webster County	West Carter	Western Hills	Whitley County	Woodford County	
team_18372	team_18375	team_18389	team_18394	team_18395	team_18402	team_18404	team_18405	team_18410	team_18411	team_18417	team_18419	team_18421	team_18423	team_18429	team_18432	team_18433	team_18436	team_10968	team_18445	team_18447	team_18450	team_18452	team_18455	team_18460	team_18461	team_18465	team_18471	team_18477	team_18481	team_18484	team_18490	team_18492	team_18493	team_18496	team_18497	team_18502	team_18512	team_18515	team_18520	team_18524	team_18535	team_18538	team_18539	team_18541	team_18548	team_18549	team_18553	team_18559	team_18563	team_18566	team_18567	team_18571	team_18583	team_18585	team_18587	team_18593	team_18594	team_18613	team_18621	team_18626	team_18627	team_18629	team_18632	team_18636	
53	42	66	49	54	51	50	76	42	54	71	61	67	33	56	77	43	46	40	60	56	58	49	61	76	39	69	53	55	45	68	60	73	59	55	69	38	45	66	67	79	76	57	61	70	55	70	60	41	56	78	79	61	66	75	48	53	72	42	44	55	86	51	47	62	
Brown	Hickman County	Newport	Heritage Academy	Hazard	West Jessamine	Muhlenberg South	Fort Campbell	Gallatin County	Taylor County	Russellville	Bell County	Scott	June Buchanan	McLean County	Augusta	St. Henry	Rose Hill Christian	Frederick Fraize	Letcher	Wayne Co., WV	Red Bird	Anderson County	Monroe County	Danville	Frankfort	Trinity (Whitesville)	Pendleton County	Paul Laurence Dunbar	Holmes	Lloyd Memorial	Owsley County	Ervington, VA	East Ridge	St. Rita School f/t Deaf	Cumberland	Estill County	Mayfield	Barbourville	Paintsville	Dayton	Bath County	Lewis County	Owensboro Catholic	Christian Fellowship	Monticello	Newport Central Catholic	Williamstown	St. Patrick	Leslie County	Phelps	Shelby Valley	Madison Southern	Menifee County	Boyle County	Simon Kenton	Kentucky Country Day	Scott County	North Oldham	Henry County	Hopkins County Central	Elliott County	Spencer County	Campbell County, TN	Lafayette	
team_18397	team_18480	team_18543	team_18479	team_18474	team_18628	team_18540	team_18451	team_18459	team_18610	team_18586	team_18382	team_18590	team_18494	team_18527	team_18373	team_18606	team_18582	team_18456	team_18504	team_12191	team_18578	team_18369	team_18534	team_18428	team_18453	team_18614	team_18562	team_18561	team_18483	team_18510	team_18556	team_2521	team_18642	team_10909	team_18426	team_18443	team_18525	team_18376	team_18558	team_18431	team_18379	team_18505	team_18555	team_18418	team_18536	team_18544	team_18634	team_18608	team_18503	team_18564	team_18595	team_18518	team_18529	team_18393	team_18598	team_18495	team_18591	team_18643	team_18478	team_18486	team_18441	team_18604	team_3571	team_18499	
8	20	32	48	40	41	41	28	31	50	50	42	44	31	40	64	35	41	23	23	41	40	47	53	46	31	46	44	48	33	36	59	55	43	40	45	34	26	42	64	32	19	49	31	28	45	53	43	20	44	47	58	58	32	52	42	33	63	41	31	43	42	46	36	46	
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	