2004-2005
2005-03-09
Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	Wednesday, March 9, 2005	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	home	home	home	home	home	home	home	away	neutral	neutral	neutral	neutral	neutral	home	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Paducah Tilghman	St. Mary	Henderson County	Hopkins County Central	Franklin-Simpson	Monroe County	Central Hardin	Washington County	Butler	Central	Fairdale	Iroquois	Assumption	Christian Academy-Louisville	Fern Creek	Mercy	Scott County	Shelby County	Boone County	Holy Cross (Covington)	Bishop Brossart	Montgomery County	Lexington Catholic	Woodford County	McCreary Central	Mercer County	Corbin	Rockcastle County	Knott County Central	Perry County Central	Allen Central	Pike County Central	Russell	West Carter	
team_18557	team_18607	team_18476	team_18486	team_18455	team_18534	team_18415	team_18624	team_18403	team_18414	team_18446	team_18488	team_18371	team_18416	team_18448	team_18637	team_18591	team_18594	team_18389	team_18484	team_18388	team_18535	team_18506	team_18636	team_18526	team_18530	team_18422	team_18581	team_18497	team_18563	team_18367	team_18566	team_18584	team_18627	
62	59	68	70	54	49	65	43	59	63	50	78	54	49	46	64	65	64	47	74	50	58	68	83	72	63	67	82	79	67	70	86	66	70	
Murray	Carlisle County	Lyon County	Fort Campbell	Glasgow	Warren Central	Adair County	Caverna	Doss	Southern	Pleasure Ridge Park	Shawnee	Ballard	DuPont Manual	Seneca	Moore	Oldham County	North Bullitt	Highlands	Scott	Harrison County	Fleming County	Lafayette	Model	Boyle County	North Laurel	Harlan	Middlesboro	Wolfe County	Jenkins	Shelby Valley	Magoffin County	Rose Hill Christian	Morgan County	
team_18541	team_18409	team_18516	team_18451	team_18462	team_18622	team_18366	team_18412	team_18434	team_18603	team_18569	team_18593	team_18374	team_18435	team_18592	team_18537	team_18551	team_18546	team_18481	team_18590	team_18471	team_18449	team_18499	team_18533	team_18393	team_18548	team_18470	team_18532	team_18635	team_18492	team_18595	team_18520	team_18582	team_18538	
45	25	51	41	37	43	30	42	32	35	41	57	49	46	28	57	56	30	31	51	44	42	39	45	53	55	32	41	50	40	45	74	54	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	