2004-2005
2005-02-10
Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	Thursday, February 10, 2005	
away	away	away	away	away	away	away	home	away	home	home	away	home	home	away	away	home	away	home	away	away	away	away	away	away	home	home	away	home	away	home	away	home	home	home	away	away	away	home	home	home	away	home	home	away	away	home	home	
Apollo	Ashland Blazer	Ballard	Ballard Memorial	Bath County	Betsy Layne	Boone County	Bourbon County	Boyle County	Breathitt County	Bryan Station	Caldwell County	Carroll County	Caverna	Central	Christian Academy-Louisville	Conner	Corbin	East Carter	East Jessamine	East Ridge	Fairview	Fleming County	Garrard County	George Rogers Clark	Graves County	Hancock County	Hart County	Hazard	Holmes	Lyon County	Madisonville-North Hopkins	Male	Newport Central Catholic	Notre Dame	Ohio County	Oldham County	Owen County	Pikeville	Portland Christian	Reidland	Sayre	Scott County	Simon Kenton	South Oldham	Southern	West Carter	Wolfe County	
team_18370	team_18560	team_18374	team_18375	team_18379	team_18387	team_18389	team_18390	team_18393	team_18395	team_18398	team_18405	team_18410	team_18412	team_18414	team_18416	team_18421	team_18422	team_18436	team_18437	team_18642	team_18447	team_18449	team_18460	team_18461	team_18464	team_18469	team_18473	team_18474	team_18483	team_18516	team_18519	team_18521	team_18544	team_18549	team_18550	team_18551	team_18553	team_18567	team_18570	team_18579	team_18589	team_18591	team_18598	team_18602	team_18603	team_18627	team_18635	
47	57	75	47	44	60	51	60	63	62	48	47	64	55	53	59	73	71	64	62	62	61	61	56	56	84	53	74	57	46	56	65	55	66	66	70	56	48	81	50	61	39	87	65	43	58	72	56	
Union County	Rose Hill Christian	Shelby County	Mayfield	Nicholas County	Piarist School	Ryle	St. Patrick	West Jessamine	Montgomery County	Tates Creek	Dawson Springs	Henry County	North Hardin	Brown	Assumption	Campbell County	Cawood	Lawrence County	Model	Grundy Mt. Mission, VA	Elliott County	Augusta	Burgin	Powell County	Community Christian (Paducah)	McLean County	Glasgow	Owsley County	Dixie Heights	Providence	Hopkinsville	Bullitt East	Holy Cross (Covington)	Scott	Owensboro	Walton-Verona	Grant County	Pike County Central	Evangel Christian	Christian Fellowship	Kentucky Country Day	Anderson County	St. Henry	Trimble County	St. Francis	Russell	Menifee County	
team_18615	team_18582	team_18594	team_18525	team_18545	team_18565	team_18587	team_18608	team_18628	team_18535	team_18609	team_18430	team_18478	team_18547	team_18397	team_18371	team_18407	team_18413	team_18501	team_18533	team_19343	team_18441	team_18373	team_18402	team_18571	team_18641	team_18527	team_18462	team_18556	team_18433	team_18574	team_18487	team_18401	team_18484	team_18590	team_18554	team_18621	team_18463	team_18566	team_18444	team_18418	team_18495	team_18369	team_18606	team_18613	team_18605	team_18584	team_18529	
39	52	72	41	41	18	32	46	40	60	44	43	30	46	15	56	41	43	44	52	29	51	40	41	37	28	38	58	46	40	19	49	50	52	40	57	35	37	60	34	38	27	44	51	30	40	63	43	
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	