2004-2005
2005-03-02
Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	Wednesday, March 2, 2005	
neutral	neutral	away	away	neutral	neutral	home	away	home	neutral	home	neutral	neutral	home	neutral	home	neutral	away	home	neutral	neutral	neutral	home	neutral	neutral	home	home	home	away	away	neutral	
Union County	Muhlenberg South	Grayson County	Warren Central	Warren East	Caverna	Pleasure Ridge Park	Moore	Bullitt East	North Bullitt	Shelby County	Holy Cross (Covington)	Highlands	Harrison County	Paris	Mason County	George Rogers Clark	Franklin County	Lexington Christian	Lafayette	Madison Central	Model	Boyle County	Whitley County	Cumberland	Harlan	Breathitt County	Allen Central	Belfry	Morgan County	Rowan County	
team_18615	team_18540	team_18465	team_18622	team_18623	team_18412	team_18569	team_18537	team_18401	team_18546	team_18594	team_18484	team_18481	team_18471	team_18559	team_18524	team_18461	team_18454	team_18507	team_18499	team_18517	team_18533	team_18393	team_18632	team_18426	team_18470	team_18395	team_18367	team_18381	team_18538	team_18583	
66	61	72	56	63	62	44	67	68	46	65	48	65	44	66	59	55	52	76	58	67	57	64	64	53	46	70	44	62	46	70	
Webster County	Butler County	McLean County	Greenwood	Bowling Green	Green County	Holy Cross (Louisville)	Jeffersontown	Spencer County	Bullitt Central	Anderson County	Notre Dame	Bellevue	Nicholas County	Bourbon County	St. Patrick	Estill County	Frankfort	West Jessamine	Bryan Station	Berea	Madison Southern	Danville	Lynn Camp	Cawood	Evarts	Cordia	Prestonsburg	Phelps	Menifee County	Bath County	
team_18626	team_18404	team_18527	team_18468	team_18391	team_18466	team_18485	team_18491	team_18604	team_18400	team_18369	team_18549	team_18383	team_18545	team_18390	team_18608	team_18443	team_18453	team_18628	team_18398	team_18384	team_18518	team_18428	team_18515	team_18413	team_18445	team_18423	team_18573	team_18564	team_18529	team_18379	
61	57	53	53	38	49	31	22	16	30	31	39	47	37	40	36	29	36	32	48	26	56	47	52	36	37	40	28	53	43	31	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	