2004-2005
2005-02-03
Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	Thursday, February 3, 2005	
away	home	home	home	home	away	home	away	away	away	home	home	away	away	home	home	home	home	home	home	away	away	home	home	home	away	away	home	home	home	home	neutral	home	away	home	away	
	Belfry	Boone County	Boyd County	Bracken County	Campbell County	Cawood	Clay County	Dayton	Deming	Dixie Heights	Evansville Mater Dei, IN	Fairview	Gallatin County	Hart County	Holmes	Kentucky Country Day	Lawrence County	Lewis County	Madison Southern	Medora,  IN	Mercy	Muhlenberg North	Owsley County	Perry County Central	Portsmouth, OH	Prestonsburg	Rowan County	Russell County	Shawnee	Sheldon Clark	Southwestern	St. Francis	St. Henry	Williamsburg	Woodford County	
team_4433	team_18381	team_18389	team_18392	team_18394	team_18407	team_18413	team_18419	team_18431	team_18432	team_18433	team_4414	team_18447	team_18459	team_18473	team_18483	team_18495	team_18501	team_18505	team_18518	team_16565	team_18637	team_18539	team_18556	team_18563	team_2579	team_18573	team_18583	team_18585	team_18593	team_18596	team_18576	team_18605	team_18606	team_18633	team_18636	
54	70	45	48	57	53	57	60	59	62	46	81	55	38	61	62	36	48	66	62	53	54	74	61	50	55	64	56	57	72	58	41	51	67	56	66	
Ballard	Allen Central	Conner	Russell	Fleming County	Pendleton County	Evarts	North Laurel	Heritage Academy	Beechwood	Calvary Christian	Madisonville-North Hopkins	Ironton St. Joe	Henry County	John Hardin	Ryle	Whitefield Academy	Paintsville	Augusta	West Jessamine	Portland Christian	Butler	McLean County	Leslie County	Betsy Layne	Ashland Blazer	Piarist School	Morgan County	Casey County	Brown	East Ridge	McCreary Central	Christian Academy, IN	Lloyd Memorial	Knox Central	Madison Central	
team_18374	team_18367	team_18421	team_18584	team_18449	team_18562	team_18445	team_18548	team_18479	team_18380	team_18638	team_18519	team_12531	team_18478	team_18640	team_18587	team_18482	team_18558	team_18373	team_18628	team_18570	team_18403	team_18527	team_18503	team_18387	team_18560	team_18565	team_18538	team_18411	team_18397	team_18642	team_18526	team_17159	team_18510	team_18498	team_18517	
41	52	23	42	51	47	48	34	46	32	37	77	39	36	49	58	27	47	59	42	20	46	35	59	39	54	32	33	39	21	53	40	37	42	45	43	
0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	