2004-2005
2005-01-17
Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	Monday, January 17, 2005	
away	home	home	home	home	home	away	home	home	away	away	away	home	away	home	home	away	neutral	home	home	home	away	home	home	home	home	away	home	home	home	home	home	home	neutral	away	home	
Ashland Blazer	Bell County	Bishop Brossart	Buckhorn	Bullitt East	Butler County	Calloway County	Cumberland	Dayton	East Carter	Fleming County	Fleming-Neon	Grant County	Grayson County	Greenup County	Heath	Henderson County	Heritage Academy	Ironton, OH	Jackson City	John Hardin	Johnson Central	Knott County Central	Lee County	Madison Central	Madison Southern	Mason County	Middlesboro	North Laurel	Owen County	Owsley County	Phelps	Somerset	South Laurel	Warren East	Wayne County	
team_18560	team_18382	team_18388	team_18399	team_18401	team_18404	team_18406	team_18426	team_18431	team_18436	team_18449	team_18450	team_18463	team_18465	team_18467	team_18475	team_18476	team_18479	team_2546	team_18489	team_18640	team_18493	team_18497	team_18502	team_18517	team_18518	team_18524	team_18532	team_18548	team_18553	team_18556	team_18564	team_18599	team_18601	team_18623	team_18625	
64	61	46	27	61	55	42	52	58	49	55	56	65	48	54	44	60	48	57	52	53	69	65	60	57	67	55	67	52	42	58	62	59	71	78	70	
Lewis County	Whitley County	Scott	June Buchanan	Oldham County	Warren Central	Henry County, TN	Lynn Camp	Ludlow	Boyd County	St. Patrick	Letcher	Eminence	Breckinridge County	Pendleton County	Murray	Christian County	Beechwood	Russell	Riverside Christian	Meade County	Pike County Central	Breathitt County	Wolfe County	Berea	Pulaski County	Campbell County	Red Bird	Boyle County	Western Hills	Cordia	Piarist School	Lincoln County	Southwestern	Todd County Central	Monticello	
team_18505	team_18632	team_18590	team_18494	team_18551	team_18622	team_2540	team_18515	team_18514	team_18392	team_18608	team_18504	team_18442	team_18396	team_18562	team_18541	team_18417	team_18380	team_18584	team_18580	team_18528	team_18566	team_18395	team_18635	team_18384	team_18575	team_18407	team_18578	team_18393	team_18629	team_18423	team_18565	team_18508	team_18576	team_18611	team_18536	
40	55	38	26	52	49	38	43	52	46	46	22	30	32	27	32	45	40	43	47	32	66	54	55	24	55	46	31	46	37	36	17	49	35	55	45	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	