2004-2005
2005-03-11
Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	Friday, March 11, 2005	
neutral	away	neutral	neutral	neutral	neutral	
Muhlenberg North	Ohio County	Butler	Iroquois	Christian Academy-Louisville	Mercy	
team_18539	team_18550	team_18403	team_18488	team_18416	team_18637	
69	56	58	66	46	60	
Grayson County	Apollo	Central	Fairdale	Fern Creek	Assumption	
team_18465	team_18370	team_18414	team_18446	team_18448	team_18371	
54	51	47	57	38	55	
0	0	0	0	0	0	
2	2	2	2	2	2	