2004-2005
2005-01-27
Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	Thursday, January 27, 2005	
away	away	neutral	away	home	away	away	home	home	away	home	home	away	home	away	home	away	home	home	away	neutral	away	home	neutral	home	home	home	away	home	home	away	neutral	home	home	away	away	neutral	away	
Allen Central	Anderson County	Ballard Memorial	Bellevue	Calloway County	Clarksville Northeast, TN	Corbin	DuPont Manual	East North Carolina School f/t Deaf	Fern Creek	Grant County	Heritage Academy	Holy Cross (Louisville)	Ironton, OH	Jeffersontown	Knox Central	Lafayette	Lee County	Lexington Catholic	Lincoln County	Livingston Central	Mason County	Moore	Murray	Nelson County	Oneida Baptist Institute	Pendleton County	Perry County Central	Pineville	Southern	St. Francis	St. Patrick	Villa Madonna	Waggener	Washington County	Webster County	West Carter	Wolfe County	
team_18367	team_18369	team_18375	team_18383	team_18406	team_10699	team_18422	team_18435	team_19558	team_18448	team_18463	team_18479	team_18485	team_2546	team_18491	team_18498	team_18499	team_18502	team_18506	team_18508	team_18509	team_18524	team_18537	team_18541	team_18542	team_18552	team_18562	team_18563	team_18568	team_18603	team_18605	team_18608	team_18618	team_18619	team_18624	team_18626	team_18627	team_18635	
48	53	68	66	64	90	61	46	32	60	39	72	93	54	45	69	55	44	65	40	64	51	67	43	57	62	50	63	41	56	43	57	51	69	54	44	62	49	
Paintsville	Henry County	Heath	Ludlow	Caldwell County	Hopkinsville	Barbourville	Pleasure Ridge Park	Kentucky School f/t Deaf	Doss	Walton-Verona	Beechwood	Atherton	Boyd County	Western	Cawood	Madison Central	Jackson County	Notre Dame	McCreary Central	University Heights	Ashland Blazer	Presentation	St. Mary	North Oldham	Buckhorn	Estill County	Owsley County	J. Frank White Academy, TN	Portland Christian	Kentucky Country Day	Augusta	Dayton	Valley	LaRue County	Lyon County	Raceland	Powell County	
team_18558	team_18478	team_18475	team_18514	team_18405	team_18487	team_18376	team_18569	team_18496	team_18434	team_18621	team_18380	team_18372	team_18392	team_18630	team_18413	team_18517	team_18490	team_18549	team_18526	team_18616	team_18560	team_18572	team_18607	team_18643	team_18399	team_18443	team_18556	team_11033	team_18570	team_18495	team_18373	team_18431	team_18617	team_18500	team_18516	team_18577	team_18571	
43	29	45	48	61	30	21	34	26	36	38	36	45	23	34	65	36	34	44	37	41	47	41	39	39	36	34	53	29	25	37	43	29	29	44	34	54	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	