2004-2005
2004-12-04
Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	Saturday, December 4, 2004	
home	neutral	neutral	home	away	away	away	away	home	away	neutral	neutral	neutral	home	home	away	away	neutral	home	away	away	home	neutral	away	home	home	home	neutral	home	away	home	away	home	home	home	neutral	home	away	home	neutral	neutral	neutral	home	away	home	away	home	away	away	
Assumption	Ballard	Belfry	Bellevue	Bishop Brossart	Bourbon County	Bryan Station	Burgin	Butler County	Campbell County	Cawood	Christian Academy-Louisville	Cumberland Gap, TN	Dixie Heights	Eastern	Fleming-Neon	Franklin-Simpson	Graves County	Henderson County	Johnson Central	Knott County Central	Lawrence County	Leslie County	Lexington Catholic	Lloyd Memorial	Ludlow	Madison Southern	Magoffin County	Mason County	Memphis White Station, TN	Morgan County	Nelson County	Owsley County	Perry County Central	Phelps	Prestonsburg	Providence, VA	Rose Hill Christian	Russell	Ryle	Sacred Heart	Simon Kenton	South Floyd	Southwestern	Trigg County	Trimble County	Virginia School f/t Deaf	West Carter	Wolfe County	
team_18371	team_18374	team_18381	team_18383	team_18388	team_18390	team_18398	team_18402	team_18404	team_18407	team_18413	team_18416	team_17122	team_18433	team_18438	team_18450	team_18455	team_18464	team_18476	team_18493	team_18497	team_18501	team_18503	team_18506	team_18510	team_18514	team_18518	team_18520	team_18524	team_8827	team_18538	team_18542	team_18556	team_18563	team_18564	team_18573	team_19431	team_18582	team_18584	team_18587	team_18588	team_18598	team_18600	team_18576	team_18612	team_18613	team_19430	team_18627	team_18635	
56	67	60	73	45	52	60	52	43	47	56	39	59	61	54	84	75	60	73	62	69	51	68	55	55	51	57	83	91	37	51	53	62	67	62	56	53	81	70	68	81	47	64	61	39	67	38	72	49	
St. Ursula, OH	Butler	Pikeville	Heritage Academy	Bracken County	Frankfort	Lafayette	Sayre	Trinity (Whitesville)	Grant County	Sheldon Clark	Apollo	Middlesboro	St. Henry	Lincoln County	Jackson City	Shawnee	Jefferson City, MO	Union County	Boyd County	Pike County Central	Fairview	Cordia	Cincinnati Mt. Notre Dame, OH	Dayton	Walton-Verona	Campbellsville	Breathitt County	Pendleton County	Marshall County	Lewis County	Green County	Estill County	Whitesburg	Jenkins	Allen Central	Kentucky School f/t Deaf	Ashland Blazer	Greenup County	Newport	Scott County	Conner	Riverside Christian	Casey County	Providence	Williamstown	Kentucky School f/t Deaf	Raceland	Lee County	
team_13610	team_18403	team_18567	team_18479	team_18394	team_18453	team_18499	team_18589	team_18614	team_18463	team_18596	team_18370	team_18532	team_18606	team_18508	team_18489	team_18593	team_19425	team_18615	team_18392	team_18566	team_18447	team_18423	team_11954	team_18431	team_18621	team_18408	team_18395	team_18562	team_18523	team_18505	team_18466	team_18443	team_18631	team_18492	team_18367	team_18496	team_18560	team_18467	team_18543	team_18591	team_18421	team_18580	team_18411	team_18574	team_18634	team_18496	team_18577	team_18502	
51	50	55	54	31	45	59	28	39	34	41	30	49	34	41	34	45	53	42	53	59	37	43	51	41	46	39	67	28	35	47	52	45	56	42	55	20	52	34	41	69	43	28	40	26	17	27	52	43	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	