2004-2005
2005-01-03
Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	Monday, January 3, 2005	
away	away	away	home	home	home	home	home	home	away	home	away	away	away	home	away	home	away	away	home	home	home	home	home	away	away	home	home	away	neutral	home	home	away	home	home	away	away	home	home	home	away	home	home	away	away	home	away	away	home	home	away	
Apollo	Ballard Memorial	Belfry	Bellevue	Bishop Brossart	Boyd County	Breckinridge County	Bryan Station	Caldwell County	Calvary Christian	Carroll County	Christian County	Clay County	Cordia	Daviess County	Dawson Springs	Deming	East Carter	East Ridge	Eminence	Fairview	Fleming County	Fleming-Neon	Fort Campbell	Greenwood	Hancock County	Harrodsburg	Knott County Central	Leslie County	Lexington Catholic	Lincoln County	Lone Oak	Ludlow	Model	Moore	Muhlenberg North	Murray	North Hardin	Ohio County	Pendleton County	Powell County	Prestonsburg	Rockcastle County	Sayre	Shelby County	Shelby Valley	Trimble County	Waggener	Walton-Verona	Warren East	West Carter	
team_18370	team_18375	team_18381	team_18383	team_18388	team_18392	team_18396	team_18398	team_18405	team_18638	team_18410	team_18417	team_18419	team_18423	team_18429	team_18430	team_18432	team_18436	team_18642	team_18442	team_18447	team_18449	team_18450	team_18451	team_18468	team_18469	team_18472	team_18497	team_18503	team_18506	team_18508	team_18512	team_18514	team_18533	team_18537	team_18539	team_18541	team_18547	team_18550	team_18562	team_18571	team_18573	team_18581	team_18589	team_18594	team_18595	team_18613	team_18619	team_18621	team_18623	team_18627	
59	56	77	54	52	49	62	57	52	73	62	61	61	70	42	57	59	46	59	49	46	50	58	59	51	60	44	81	63	54	62	73	54	40	80	83	61	91	65	51	39	57	80	63	55	57	64	48	39	67	77	
Owensboro Catholic	Carlisle County	Tug Valley, WV	Villa Madonna	St. Henry	Lawrence County	Fort Knox	Paul Laurence Dunbar	Madisonville-North Hopkins	Heritage Academy	Scott	Clarksville Rossview, TN	Owsley County	Jackson City	Butler County	Providence	Williamstown	Raceland	Jenkins	Portland Christian	Ironton St. Joe	George Rogers Clark	Red Bird	Clarksville Academy, TN	Glasgow	Cannelton, IN	Bourbon County	Jackson County	Breathitt County	Archbishop Carroll Radnor, PA	Danville	Fulton City	Beechwood	Lynn Camp	Whitefield Academy	Trinity (Whitesville)	Hickman County	Valley	Bowling Green	Augusta	Estill County	Piarist School	McCreary Central	Evangel Christian	Central	Sheldon Clark	Gallatin County	Oldham County	Henry County	Metcalfe County	Morgan County	
team_18555	team_18409	team_2594	team_18618	team_18606	team_18501	team_18452	team_18561	team_18519	team_18479	team_18590	team_10637	team_18556	team_18489	team_18404	team_18574	team_18634	team_18577	team_18492	team_18570	team_12531	team_18461	team_18578	team_10913	team_18462	team_2506	team_18390	team_18490	team_18395	team_19527	team_18428	team_18457	team_18380	team_18515	team_18482	team_18614	team_18480	team_18617	team_18391	team_18373	team_18443	team_18565	team_18526	team_18444	team_18414	team_18596	team_18459	team_18551	team_18478	team_18531	team_18538	
26	35	49	42	42	46	51	37	34	51	47	48	46	40	41	19	38	35	47	38	36	41	41	37	46	32	30	38	57	44	36	31	25	35	23	57	35	16	54	38	38	46	32	22	53	43	21	43	23	42	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	