2004-2005
2004-12-13
Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	Monday, December 13, 2004	
home	home	away	home	home	away	home	away	home	home	away	home	home	home	away	away	home	away	away	home	away	home	away	home	home	home	home	away	away	home	home	home	home	home	home	home	home	away	home	home	away	away	home	away	home	
Anderson County	Bath County	Beth Haven	Bethlehem	Boone County	Boyd County	Boyle County	Burgin	Casey County	Christian Academy-Louisville	Conner	Corbin	Crittenden County	Deming	Evansville Bosse, IN	Fairview	Fleming-Neon	Henry County	Heritage Academy	Highlands	Jackson County	Madison Central	Madison Southern	Magoffin County	Mason County	Montgomery County	Muhlenberg North	Owsley County	Paintsville	Pike County Central	Pikeville	Red Bird	Reidland	Scott County	Shelby County	Simon Kenton	South Oldham	Walton-Verona	Warren Central	Warren East	Wayne County	Webster County	West Carter	Whitesburg	Wolfe County	
team_18369	team_18379	team_18385	team_18386	team_18389	team_18392	team_18393	team_18402	team_18411	team_18416	team_18421	team_18422	team_18425	team_18432	team_10710	team_18447	team_18450	team_18478	team_18479	team_18481	team_18490	team_18517	team_18518	team_18520	team_18524	team_18535	team_18539	team_18556	team_18558	team_18566	team_18567	team_18578	team_18579	team_18591	team_18594	team_18598	team_18602	team_18621	team_18622	team_18623	team_18625	team_18626	team_18627	team_18631	team_18635	
49	67	49	57	57	47	68	52	62	87	52	71	65	60	68	46	54	35	56	56	53	56	53	103	63	60	75	66	60	80	52	58	51	96	55	49	52	51	65	62	64	40	67	74	50	
West Jessamine	Elliott County	Kentucky Country Day	Adair County	Lafayette	Ashland Blazer	Lincoln County	Berea	Danville	Trimble County	Pendleton County	McCreary Central	Providence	Augusta	Trinity (Whitesville)	Lewis County	Leslie County	Eminence	Beechwood	Campbell County	Evarts	Model	Harrodsburg	South Floyd	Holmes	George Rogers Clark	Butler County	Powell County	Morgan County	East Ridge	Phelps	Jackson City	Fulton County	East Jessamine	Bullitt East	Bracken County	Carroll County	Gallatin County	Russellville	Glasgow	Monticello	Hopkins County Central	Greenup County	June Buchanan	Perry County Central	
team_18628	team_18441	team_18495	team_18366	team_18499	team_18560	team_18508	team_18384	team_18428	team_18613	team_18562	team_18526	team_18574	team_18373	team_18614	team_18505	team_18503	team_18442	team_18380	team_18407	team_18445	team_18533	team_18472	team_18600	team_18483	team_18461	team_18404	team_18571	team_18538	team_18642	team_18564	team_18489	team_18458	team_18437	team_18401	team_18394	team_18410	team_18459	team_18586	team_18462	team_18536	team_18486	team_18467	team_18494	team_18563	
39	45	24	47	32	36	53	32	50	34	36	57	12	56	33	40	52	33	29	45	48	32	50	48	53	45	52	53	59	63	42	40	35	52	37	44	48	35	45	37	31	37	44	26	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	