2004-2005
2005-01-22
Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	Saturday, January 22, 2005	
neutral	home	neutral	home	away	away	home	away	home	home	neutral	away	home	neutral	neutral	neutral	home	home	neutral	neutral	neutral	neutral	home	away	home	neutral	neutral	neutral	neutral	neutral	neutral	home	home	away	home	home	
Ballard	Bell County	Betsy Layne	Christian Academy-Louisville	Christian County	Cumberland County	Daviess County	Estill County	Frankfort	Franklin-Simpson	Fulton City	Graves County	Hart County	Hickman County	Holy Cross (Covington)	Holy Cross (Louisville)	Lee County	Letcher	Lexington Catholic	Mayfield	Mercer County	Mercy	Ohio County	Owensboro	Paris	Pikeville	Reidland	Rockcastle County	Rowan County	Sacred Heart	Scott County	Somerset	Webster County	Whitesburg	Woodford County	Wyoming, OH	
team_18374	team_18382	team_18387	team_18416	team_18417	team_18427	team_18429	team_18443	team_18453	team_18455	team_18457	team_18464	team_18473	team_18480	team_18484	team_18485	team_18502	team_18504	team_18506	team_18525	team_18530	team_18637	team_18550	team_18554	team_18559	team_18567	team_18579	team_18581	team_18583	team_18588	team_18591	team_18599	team_18626	team_18631	team_18636	team_2604	
64	58	41	83	78	74	57	49	53	50	55	54	66	50	63	37	60	45	66	54	68	63	65	57	44	68	54	55	55	72	58	63	62	62	50	41	
Greenwood	North Laurel	Paintsville	Whitefield Academy	Hopkinsville	Russellville	Owensboro Catholic	Berea	Western Hills	Portland, TN	Community Christian (Paducah)	Caldwell County	Muhlenberg North	Carlisle County	Dayton	Shawnee	Oneida Baptist Institute	Williamson, WV		Christian Fellowship	Butler	Henderson County	Union County	Butler County	Bishop Brossart	Phelps	Fulton County	Assumption	Central	Clinton County	Christian Academy-Louisville	Burgin	Providence	Owsley County	Lexington Christian	Conner	
team_18468	team_18548	team_18558	team_18482	team_18487	team_18586	team_18555	team_18384	team_18629	team_2578	team_18641	team_18405	team_18539	team_18409	team_18431	team_18593	team_18552	team_2601	team_4433	team_18418	team_18403	team_18476	team_18615	team_18404	team_18388	team_18564	team_18458	team_18371	team_18414	team_18420	team_18416	team_18402	team_18574	team_18556	team_18507	team_18421	
42	33	40	19	24	68	42	27	47	19	43	51	64	28	30	32	28	23	51	29	63	59	43	56	34	55	49	40	47	61	50	42	10	36	43	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	