2004-2005
2005-01-10
Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	Monday, January 10, 2005	
away	home	away	away	away	home	home	away	away	away	away	home	away	home	home	home	home	home	home	home	home	away	home	home	away	away	home	home	away	away	away	away	away	home	home	away	away	home	home	home	home	away	home	away	away	neutral	away	away	home	away	home	away	away	away	away	home	home	home	away	home	away	home	home	away	
Allen Central	Apollo	Atherton	Bellevue	Boyle County	Bracken County	Bryan Station	Caldwell County	Calvary Christian	Campbell County	Clay County	Conner	Corbin	Danville	Daviess County	East Ridge	Estill County	Fleming-Neon	Garrard County	George Rogers Clark	Graves County	Grayson County	Greenwood	Hart County	Henderson County	Holy Cross (Covington)	Kentucky Country Day	Knott County Central	Lafayette	Lawrence County	Leslie County	Lewis County	Livingston Central	Louisville Collegiate	Ludlow	Lyon County	Madison Central	McLean County	New Richmond, OH	Nicholas County	North Bullitt	Oldham County	Oneida Baptist Institute	Owen County	Paducah Tilghman	Paul Laurence Dunbar	Perry County Central	Raceland	Red Bird	Rose Hill Christian	Russellville	Sacred Heart	Sayre	Scott County	Shawnee	Somerset	South Laurel	Trimble County	Valley	Wayne County	Webster County	West Carter	Whitesburg	Wolfe County	
team_18367	team_18370	team_18372	team_18383	team_18393	team_18394	team_18398	team_18405	team_18638	team_18407	team_18419	team_18421	team_18422	team_18428	team_18429	team_18642	team_18443	team_18450	team_18460	team_18461	team_18464	team_18465	team_18468	team_18473	team_18476	team_18484	team_18495	team_18497	team_18499	team_18501	team_18503	team_18505	team_18509	team_18513	team_18514	team_18516	team_18517	team_18527	team_6012	team_18545	team_18546	team_18551	team_18552	team_18553	team_18557	team_18561	team_18563	team_18577	team_18578	team_18582	team_18586	team_18588	team_18589	team_18591	team_18593	team_18599	team_18601	team_18613	team_18617	team_18625	team_18626	team_18627	team_18631	team_18635	
74	61	53	63	56	42	40	58	42	57	56	53	52	66	43	53	48	55	73	47	58	64	48	67	53	50	53	80	31	86	60	40	46	45	66	54	60	42	54	52	70	55	57	47	75	58	75	58	44	72	64	67	58	102	53	59	77	65	50	47	67	71	71	62	
Piarist School	Warren East	Doss	Beechwood	Casey County	Lloyd Memorial	Paris	Trigg County	Villa Madonna	St. Patrick	Lincoln County	St. Henry	Middlesboro	East Jessamine	Hancock County	Prestonsburg	Fleming County	June Buchanan	Burgin	Mason County	Calloway County	Trinity (Whitesville)	Ohio County	Central Hardin	Muhlenberg North	Holmes	Brown	Belfry	Western Hills	Elliott County	Hazard	Menifee County	Reidland	Portland Christian	Dayton	Providence	Madison Southern	Breckinridge County	Highlands	Augusta	Whitefield Academy	Gallatin County	Riverside Christian	Walton-Verona	Murray	Franklin County	Magoffin County	Fairview	Buckhorn	Pike County Central	Hopkinsville	Presentation	Eminence	Montgomery County	Beth Haven	North Laurel	Pulaski County	Henry County	Evangel Christian	McCreary Central	Dawson Springs	Ashland Blazer	Cawood	Owsley County	
team_18565	team_18623	team_18434	team_18380	team_18411	team_18510	team_18559	team_18612	team_18618	team_18608	team_18508	team_18606	team_18532	team_18437	team_18469	team_18573	team_18449	team_18494	team_18402	team_18524	team_18406	team_18614	team_18550	team_18415	team_18539	team_18483	team_18397	team_18381	team_18629	team_18441	team_18474	team_18529	team_18579	team_18570	team_18431	team_18574	team_18518	team_18396	team_18481	team_18373	team_18482	team_18459	team_18580	team_18621	team_18541	team_18454	team_18520	team_18447	team_18399	team_18566	team_18487	team_18572	team_18442	team_18535	team_18385	team_18548	team_18575	team_18478	team_18444	team_18526	team_18430	team_18560	team_18413	team_18556	
20	47	52	26	52	37	39	36	38	47	39	44	29	63	39	32	45	28	36	33	48	48	47	61	49	27	12	53	22	54	49	30	27	26	58	14	40	37	41	24	19	29	31	37	41	28	72	33	28	60	48	21	30	58	32	43	52	18	17	41	42	51	22	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	