2004-2005
2005-01-06
Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	Thursday, January 6, 2005	
home	away	home	away	away	away	away	home	home	home	away	away	home	away	away	home	home	home	away	home	home	home	home	home	home	home	away	home	home	home	away	home	home	away	away	away	away	away	home	
Berea	Betsy Layne	Bishop Brossart	Burgin	Calvary Christian	Christian County	Clay County	Cordia	Dawson Springs	East Jessamine	Eminence	Grant County	Greenup County	Hancock County	Harrison County	Hazard	Jenkins	Johnson Central	June Buchanan	Lee County	Lone Oak	Mason County	Mercer County	Nicholas County	North Hardin	North Laurel	Oldham County	Owensboro	Owsley County	Paintsville	Raceland	Russell	South Laurel	St. Francis	Trigg County	Villa Madonna	Warren East	Whitley County	Wolfe County	
team_18384	team_18387	team_18388	team_18402	team_18638	team_18417	team_18419	team_18423	team_18430	team_18437	team_18442	team_18463	team_18467	team_18469	team_18471	team_18474	team_18492	team_18493	team_18494	team_18502	team_18512	team_18524	team_18530	team_18545	team_18547	team_18548	team_18551	team_18554	team_18556	team_18558	team_18577	team_18584	team_18601	team_18605	team_18612	team_18618	team_18623	team_18632	team_18635	
53	65	49	42	62	70	63	59	47	58	25	56	49	72	63	45	62	49	52	46	41	81	77	47	56	73	57	48	63	61	40	54	64	68	59	38	60	47	60	
Kentucky School f/t Deaf	Shelby Valley	Pendleton County	Sayre	Dayton	University Heights	Barbourville	Red Bird	Fort Campbell	Pulaski County	Henry County	Williamstown	Lawrence County	Evansville Day, IN	Bracken County	Knox Central	Riverside Christian	Allen Central	Piarist School	Estill County	Carlisle County	Montgomery County	Jackson County	Lewis County	Elizabethtown	Southwestern	Trimble County	Trinity (Whitesville)	Buckhorn	South Floyd	Bath County	Ashland Blazer	Somerset	Brown	Christian Fellowship	Beechwood	Bowling Green	Lynn Camp	Powell County	
team_18496	team_18595	team_18562	team_18589	team_18431	team_18616	team_18376	team_18578	team_18451	team_18575	team_18478	team_18634	team_18501	team_10968	team_18394	team_18498	team_18580	team_18367	team_18565	team_18443	team_18409	team_18535	team_18490	team_18505	team_18440	team_18576	team_18613	team_18614	team_18399	team_18600	team_18379	team_18560	team_18599	team_18397	team_18418	team_18380	team_18391	team_18515	team_18571	
16	45	25	40	41	31	32	47	32	55	24	55	42	27	44	37	40	46	36	35	12	80	33	26	51	38	48	44	30	36	37	35	40	18	44	17	44	42	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	