2004-2005
2005-02-22
Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	Tuesday, February 22, 2005	
away	home	away	home	away	home	home	home	away	away	home	home	away	home	home	home	home	away	away	home	away	away	away	away	home	away	away	away	home	away	away	home	away	home	home	away	away	away	away	away	away	away	home	home	away	home	away	away	away	home	away	home	
Barren County	Beth Haven	Bethlehem	Bowling Green	Boyle County	Breathitt County	Bullitt East	Carroll County	Caverna	Crittenden County	Cumberland	Cumberland County	Doss	Eminence	Fairdale	Franklin-Simpson	Grant County	Grayson County	Green County	Henry Clay	Heritage Academy	Jenkins	John Hardin	Knott County Central	Lexington Catholic	Lexington Christian	Madison Southern	Magoffin County	Marshall County	Mayfield	McCreary Central	Mercy	Middlesboro	Monticello	Moore	North Bullitt	North Hardin	North Oldham	Oneida Baptist Institute	Owsley County	Pikeville	Raceland	Shelby County	St. Mary	Todd County Central	Trigg County	Trimble County	Warren Central	Wayne County	Webster County	Whitefield Academy	Whitley County	
team_18378	team_18385	team_18386	team_18391	team_18393	team_18395	team_18401	team_18410	team_18412	team_18425	team_18426	team_18427	team_18434	team_18442	team_18446	team_18455	team_18463	team_18465	team_18466	team_18477	team_18479	team_18492	team_18640	team_18497	team_18506	team_18507	team_18518	team_18520	team_18523	team_18525	team_18526	team_18637	team_18532	team_18536	team_18537	team_18546	team_18547	team_18643	team_18552	team_18556	team_18567	team_18577	team_18594	team_18607	team_18611	team_18612	team_18613	team_18622	team_18625	team_18626	team_18482	team_18632	
56	68	64	47	67	63	55	70	52	71	76	57	44	62	65	60	49	50	73	58	62	59	56	66	78	78	68	82	90	56	33	69	66	71	65	75	65	43	62	57	60	70	69	45	42	52	47	62	63	60	61	63	
Metcalfe County	Atherton	Bullitt Central	Russellville	Pulaski County	Fleming-Neon	Western Hills	Williamstown	Washington County	Providence	Pineville	Glasgow	Jeffersontown	Kentucky School f/t Deaf	Western	Warren East	Beechwood	Butler County	Campbellsville	DuPont Manual	Evangel Christian	June Buchanan	Marion County	Hazard	Madison Central	Powell County	West Jessamine	Shelby Valley	Fulton City	Carlisle County	Williamsburg	Eastern	Evarts	Berea	Valley	Portland Christian	Fern Creek	Southern	Letcher	Menifee County	Phelps	Elliott County	Franklin County	Heath	Edmonson County	University Heights	Henry County	Allen County-Scottsville	Casey County	Dawson Springs	Brown	Southwestern	
team_18531	team_18372	team_18400	team_18586	team_18575	team_18450	team_18629	team_18634	team_18624	team_18574	team_18568	team_18462	team_18491	team_18496	team_18630	team_18623	team_18380	team_18404	team_18408	team_18435	team_18444	team_18494	team_18522	team_18474	team_18517	team_18571	team_18628	team_18595	team_18457	team_18409	team_18633	team_18438	team_18445	team_18384	team_18617	team_18570	team_18448	team_18603	team_18504	team_18529	team_18564	team_18441	team_18454	team_18475	team_18439	team_18616	team_18478	team_18368	team_18411	team_18430	team_18397	team_18576	
19	55	49	43	55	43	26	33	46	31	40	46	30	26	29	53	25	32	42	55	22	30	35	28	37	40	59	69	42	28	29	59	55	53	31	15	61	32	31	56	45	42	42	34	34	35	20	55	48	46	15	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	