2004-2005
2005-02-08
Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	Tuesday, February 8, 2005	
home	home	away	home	away	away	away	home	away	away	away	away	home	home	away	away	away	away	home	home	away	home	home	away	home	away	home	home	home	home	home	home	neutral	away	home	away	home	home	home	away	away	home	home	home	home	home	away	home	home	away	away	home	home	away	
Adair County	Allen Central	Allen County-Scottsville	Assumption	Ballard Memorial	Bell County	Bellevue	Beth Haven	Bethlehem	Betsy Layne	Bullitt East	Butler	Butler County	Calvary Christian	Carlisle County	Cawood	Central	Central Hardin	Corbin	Crittenden County	Cumberland County	Dawson Springs	Doss	Eastern	Elizabethtown	Eminence	Fern Creek	Grant County	Graves County	Greenwood	Henderson County	Iroquois	Lexington Catholic	Lone Oak	Ludlow	Lynn Camp	Mercer County	Metcalfe County	Monroe County	Nelson County	North Bullitt	North Hardin	Oldham County	Paducah Tilghman	Rose Hill Christian	Russellville	Shawnee	Spencer County	Tates Creek	Waggener	Warren Central	Washington County	Wayne County	Whitley County	
team_18366	team_18367	team_18368	team_18371	team_18375	team_18382	team_18383	team_18385	team_18386	team_18387	team_18401	team_18403	team_18404	team_18638	team_18409	team_18413	team_18414	team_18415	team_18422	team_18425	team_18427	team_18430	team_18434	team_18438	team_18440	team_18442	team_18448	team_18463	team_18464	team_18468	team_18476	team_18488	team_18506	team_18512	team_18514	team_18515	team_18530	team_18531	team_18534	team_18542	team_18546	team_18547	team_18551	team_18557	team_18582	team_18586	team_18593	team_18604	team_18609	team_18619	team_18622	team_18624	team_18625	team_18632	
69	41	54	56	50	54	53	56	47	83	55	67	86	66	38	52	54	70	64	52	68	44	78	75	54	50	58	42	45	45	79	53	66	33	52	59	77	58	65	53	58	84	56	65	54	55	50	51	45	54	51	49	48	67	
Campbellsville	Prestonsburg	Edmonson County	Shelby County	Community Christian (Paducah)	Pineville	Villa Madonna	Louisville Collegiate	Marion County	South Floyd	South Oldham	Jeffersontown	Frederick Fraize	Heritage Academy	Fulton County	Lee, VA	Seneca	Fort Knox	Williamsburg	Lyon County	Warren East	Providence	Brown	Pleasure Ridge Park	John Hardin	Evangel Christian	Western	Pendleton County	Marshall County	Barren County	Madisonville-North Hopkins	DuPont Manual	Rockcastle County	Calloway County	Beechwood	Piarist School	Lexington Christian	Bowling Green	Glasgow	Bardstown	Southern	Meade County	Bullitt Central	Heath	Lawrence County	Trigg County	Holy Cross (Louisville)	Whitefield Academy	Franklin County	Fairdale	Logan County	Green County	Southwestern	Knox Central	
team_18408	team_18573	team_18439	team_18594	team_18641	team_18568	team_18618	team_18513	team_18522	team_18600	team_18602	team_18491	team_18456	team_18479	team_18458	team_5983	team_18592	team_18452	team_18633	team_18516	team_18623	team_18574	team_18397	team_18569	team_18640	team_18444	team_18630	team_18562	team_18523	team_18378	team_18519	team_18435	team_18581	team_18406	team_18380	team_18565	team_18507	team_18391	team_18462	team_18377	team_18603	team_18528	team_18400	team_18475	team_18501	team_18612	team_18485	team_18482	team_18454	team_18446	team_18511	team_18466	team_18576	team_18498	
45	24	43	48	23	31	44	44	42	49	32	24	7	37	27	47	37	56	35	42	64	21	4	58	42	41	24	39	35	39	47	52	58	32	30	40	64	55	58	28	45	53	39	38	45	53	31	32	26	52	41	38	30	42	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	