2004-2005
2005-01-18
Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	Tuesday, January 18, 2005	
home	away	away	away	away	away	home	away	away	home	neutral	home	away	home	away	home	away	away	away	home	home	neutral	home	home	home	home	home	home	away	home	away	home	away	home	home	away	away	home	away	home	away	away	away	away	away	home	neutral	home	away	home	home	home	home	
Adair County	Allen County-Scottsville	Ballard Memorial	Beth Haven	Caldwell County	Caverna	Central	Clinton County	Corbin	Cumberland	Danville	Fairdale	Fairview	Franklin-Simpson	Garrard County	Green County	Hancock County	Harlan	Harrison County	Henry Clay	Highlands	Holy Cross (Covington)	Holy Cross (Louisville)	Hopkins County Central	Iroquois	Livingston Central	Logan County	Louisville Collegiate	Male	Marshall County	McLean County	Meade County	Monroe County	Montgomery County	Nelson County	North Bullitt	North Hardin	North Oldham	Pike County Central	Pineville	Raceland	Reidland	Shawnee	Shelby County	Southern	St. Francis	St. Henry	St. Mary	University Heights	Webster County	West Carter	Williamsburg	Woodford County	
team_18366	team_18368	team_18375	team_18385	team_18405	team_18412	team_18414	team_18420	team_18422	team_18426	team_18428	team_18446	team_18447	team_18455	team_18460	team_18466	team_18469	team_18470	team_18471	team_18477	team_18481	team_18484	team_18485	team_18486	team_18488	team_18509	team_18511	team_18513	team_18521	team_18523	team_18527	team_18528	team_18534	team_18535	team_18542	team_18546	team_18547	team_18643	team_18566	team_18568	team_18577	team_18579	team_18593	team_18594	team_18603	team_18605	team_18606	team_18607	team_18616	team_18626	team_18627	team_18633	team_18636	
49	44	48	54	57	61	57	77	67	61	58	40	36	68	54	54	68	51	54	54	54	80	64	55	70	47	54	42	63	49	41	51	50	71	63	56	79	33	61	58	65	55	60	49	63	65	57	55	63	60	79	41	48	
Russell County	Russellville	Heath	Portland Christian	Lyon County	Edmonson County	Presentation	Cumberland County	Knox Central	Barbourville	Harrodsburg	Fern Creek	Menifee County	Metcalfe County	Marion County	Taylor County	Frederick Fraize	Oneida Baptist Institute	Paris	Rowan County	Ryle	Newport	Western	Butler County	Ballard	Dawson Springs	Hopkinsville	Valley	Pleasure Ridge Park	Lone Oak	Owensboro Catholic	LaRue County	Bowling Green	Estill County	Washington County	Waggener	Fort Knox	Bardstown	Shelby Valley	Evarts	Elliott County	Fulton City	Atherton	DuPont Manual	Brown	Kentucky School f/t Deaf	Villa Madonna	Graves County	Christian Fellowship	Madisonville-North Hopkins	Bath County	Middlesboro	Paul Laurence Dunbar	
team_18585	team_18586	team_18475	team_18570	team_18516	team_18439	team_18572	team_18427	team_18498	team_18376	team_18472	team_18448	team_18529	team_18531	team_18522	team_18610	team_18456	team_18552	team_18559	team_18583	team_18587	team_18543	team_18630	team_18404	team_18374	team_18430	team_18487	team_18617	team_18569	team_18512	team_18555	team_18500	team_18391	team_18443	team_18624	team_18619	team_18452	team_18377	team_18595	team_18445	team_18441	team_18457	team_18372	team_18435	team_18397	team_18496	team_18618	team_18464	team_18418	team_18519	team_18379	team_18532	team_18561	
48	26	36	22	56	44	42	38	37	36	53	31	30	31	36	52	7	31	47	50	43	55	27	52	68	42	27	39	41	45	38	46	37	19	57	47	49	32	58	41	50	52	41	40	5	24	51	49	60	43	25	39	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	