2004-2005
2004-12-01
Wednesday, December 1, 2004	Wednesday, December 1, 2004	Wednesday, December 1, 2004	Wednesday, December 1, 2004	Wednesday, December 1, 2004	Wednesday, December 1, 2004	Wednesday, December 1, 2004	Wednesday, December 1, 2004	
away	home	home	neutral	home	neutral	away	neutral	
Assumption	Holy Cross (Covington)	Kentucky Country Day	Knott County Central	Louisville Collegiate	Magoffin County	Newport Central Catholic	St. Henry	
team_18371	team_18484	team_18495	team_18497	team_18513	team_18520	team_18544	team_18606	
65	59	50	83	65	71	99	67	
Holy Cross (Louisville)	Highlands	Evangel Christian	Belfry	St. Francis	Prestonsburg	Lloyd Memorial	Newport	
team_18485	team_18481	team_18444	team_18381	team_18605	team_18573	team_18510	team_18543	
40	48	27	77	38	54	33	55	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	