date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
2004-08-20,Adair County,Russell County,14,7,1,   ,0
2004-08-20,Allen Central,Betsy Layne,36,14,0,   ,0
2004-08-20,Ashland Blazer,Fairview,40,6,1,   ,0
2004-08-20,Ballard,North Hardin,39,17,1,   ,0
2004-08-20,Bell County,Clinton. TN,35,0,2,   ,0
2004-08-20,Bellevue,Nicholas County,45,7,1,   ,0
2004-08-20,Breathitt County,Bardstown,50,0,0,   ,0
2004-08-20,Bullitt Central,Breckinridge County,33,0,0,   ,0
2004-08-20,Butler,Meade County,26,7,0,   ,0
2004-08-20,Butler County,Logan County,8,7,0,   ,0
2004-08-20,Campbellsville,Middlesboro,36,15,0,   ,0
2004-08-20,Caverna,Hart County,19,7,0,   ,0
2004-08-20,Christian County,Apollo,37,21,1,   ,0
2004-08-20,Covington Catholic,Boone County,28,0,1,   ,0
2004-08-20,Cumberland,Fleming-Neon,56,0,0,   ,0
2004-08-20,DeSales,Southern,29,28,2,  (overtime) ,1
2004-08-20,Dixie Heights,Highlands,1,0,1,  (forfeit) ,0
2004-08-20,Doss,Iroquois,22,6,1,   ,0
2004-08-20,East Jessamine,Casey County,45,6,2,   ,0
2004-08-20,East Ridge,Phelps,46,40,2,   ,0
2004-08-20,Eminence,Evangel Christian,34,8,0,   ,0
2004-08-20,Frankfort,Marion County,28,0,1,   ,0
2004-08-20,Grant County,Madison Southern,22,0,0,   ,0
2004-08-20,Greenbrier. TN,Fort Campbell,13,7,1,   ,0
2004-08-20,Greenup County,East Carter,20,12,0,   ,0
2004-08-20,Greenwood,Franklin-Simpson,23,8,0,   ,0
2004-08-20,Harlan,Cawood,35,6,0,   ,0
2004-08-20,Harrodsburg,Western Hills,39,20,1,   ,0
2004-08-20,Hopkins County Central,Daviess County,18,6,1,   ,0
2004-08-20,Kentucky Country Day,Lexington Christian,26,25,0,   ,0
2004-08-20,Knott County Central,Magoffin County,32,14,0,   ,0
2004-08-20,Knox Central,Evarts,24,6,0,   ,0
2004-08-20,Lloyd Memorial,Simon Kenton,13,7,0,   ,0
2004-08-20,Ludlow,Carroll County,36,13,1,   ,0
2004-08-20,Lynn Camp,McCreary Central,58,14,0,   ,0
2004-08-20,Madison Central,Bryan Station,42,14,1,   ,0
2004-08-20,Madisonville-North Hopkins,Russellville,30,7,0,   ,0
2004-08-20,Marshall County,Grayson County,24,7,2,   ,0
2004-08-20,Mercer County,Monroe County,31,22,0,   ,0
2004-08-20,Morgan County,Rowan County,20,6,1,   ,0
2004-08-20,Muhlenberg South,Muhlenberg North,40,6,0,   ,0
2004-08-20,Murray,Lone Oak,38,3,2,   ,0
2004-08-20,Nelson County,Bullitt East,26,6,1,   ,0
2004-08-20,Newburg Castle. IN,Henderson County,14,7,1,   ,0
2004-08-20,Newport,Christian Academy-Louisville,20,18,0,   ,0
2004-08-20,North Laurel,Leslie County,21,20,1,  1 OT ,0
2004-08-20,Ohio County,Hancock County,28,19,0,   ,0
2004-08-20,Paducah Tilghman,Henry Clay,29,13,1,   ,0
2004-08-20,Paintsville,Raceland,34,14,0,   ,0
2004-08-20,Paris,Bracken County,58,0,1,   ,0
2004-08-20,Pike County Central,Shelby Valley,44,38,0,   ,0
2004-08-20,Pulaski County,Wayne County,28,7,0,   ,0
2004-08-20,Shawnee,Atherton,38,6,0,   ,0
2004-08-20,Sheldon Clark,Bourbon County,34,6,1,   ,0
2004-08-20,South Fulton. TN,Fulton County,33,6,0,   ,0
2004-08-20,South Laurel,Hazard,50,0,2,   ,0
2004-08-20,Tates Creek,George Rogers Clark,21,14,1,   ,0
2004-08-20,Todd County Central,McLean County,59,8,1,   ,0
2004-08-20,Trigg County,Mayfield,41,27,1,   ,0
2004-08-20,Waggener,Fern Creek,22,13,0,   ,0
2004-08-20,Warren East,Edmonson County,14,6,1,   ,0
2004-08-20,Washington County,Taylor County,13,6,0,   ,0
2004-08-20,West Carter,Bath County,42,15,1,   ,0
2004-08-20,West Jessamine,Ryle,16,13,1,   ,0
2004-08-20,Westmoreland. TN,Allen County-Scottsville,22,6,0,   ,0
2004-08-20,Whitley County,Perry County Central,41,35,1,  (double overtime) ,0
2004-08-20,Williamsburg,Owen County,55,31,0,   ,0
2004-08-20,Woodford County,Anderson County,33,15,0,   ,0
2004-08-21,Barren County,Green County,19,2,1,   ,0
2004-08-21,Belfry,Estill County,41,14,2,   ,0
2004-08-21,Bowling Green,Central Hardin,39,7,1,   ,0
2004-08-21,Boyd County,Montgomery County,42,0,0,   ,0
2004-08-21,Campbell County,Seneca,21,0,2,   ,0
2004-08-21,Clay County,Letcher,66,0,1,   ,0
2004-08-21,Conner,North Oldham,42,0,2,   ,0
2004-08-21,Corbin,Rockcastle County,42,22,1,   ,0
2004-08-21,DuPont Manual,Paul Laurence Dunbar,41,21,2,   ,0
2004-08-21,Dyersburg. TN,Calloway County,29,13,2,   ,0
2004-08-21,Eastern,Lafayette,14,12,2,   ,0
2004-08-21,Elizabethtown,Mason County,35,21,2,   ,0
2004-08-21,Garrard County,Danville,1,0,0,  (forfeit) ,0
2004-08-21,Graves County,Owensboro,42,16,2,   ,0
2004-08-21,Harrison County,Lincoln County,34,14,0,   ,0
2004-08-21,Henry County,Jeffersontown,19,12,2,   ,0
2004-08-21,Holy Cross (Louisville),Shelby County,27,6,2,   ,0
2004-08-21,John Hardin,Glasgow,28,14,2,   ,0
2004-08-21,Johnson Central,Whitesburg,42,0,2,   ,0
2004-08-21,Lexington Catholic,Boyle County,43,42,2,   ,0
2004-08-21,Male,Oldham County,64,15,2,   ,0
2004-08-21,Pendleton County,Pineville,20,6,0,   ,0
2004-08-21,Pikeville,Prestonsburg,14,0,1,   ,0
2004-08-21,Pleasure Ridge Park,Lawrence County,34,14,2,   ,0
2004-08-21,Scott,Holy Cross (Covington),12,7,0,   ,0
2004-08-21,Somerset,LaRue County,39,25,2,   ,0
2004-08-21,South Floyd,Powell County,36,34,1,   ,0
2004-08-21,South Oldham,North Bullitt,21,0,1,   ,0
2004-08-21,Southwestern,Warren Central,21,14,2,   ,0
2004-08-21,St. Xavier,Scott County,33,7,0,   ,0
2004-08-21,Trinity (Louisville),Montgomery Bell Academy. TN,35,7,1,   ,0
2004-08-26,Boone County,Roger Bacon. OH,26,18,2,   ,0
2004-08-26,Cincinnati LaSalle. OH,Covington Catholic,27,17,2,   ,0
2004-08-27,Adair County,Edmonson County,36,25,1,   ,0
2004-08-27,Apollo,Meade County,16,13,1,   ,0
2004-08-27,Ballard,Paducah Tilghman,33,19,0,   ,0
2004-08-27,Bardstown,Washington County,31,7,0,   ,0
2004-08-27,Bell County,Middlesboro,56,6,1,   ,0
2004-08-27,Bellevue,Dayton,14,7,0,   ,0
2004-08-27,Beth Haven,Grace Christian. TN,26,13,1,   ,0
2004-08-27,Betsy Layne,Jenkins,52,0,1,   ,0
2004-08-27,Boyle County,Henry Clay,45,21,2,   ,0
2004-08-27,Breathitt County,Ryle,21,6,1,   ,0
2004-08-27,Breckinridge County,Moore,28,6,0,   ,0
2004-08-27,Bullitt East,Bullitt Central,27,6,0,   ,0
2004-08-27,Butler County,Muhlenberg North,47,7,1,   ,0
2004-08-27,Campbellsville,Marion County,46,0,0,   ,0
2004-08-27,Carroll County,Evangel Christian,71,8,1,   ,0
2004-08-27,Christian Academy-Louisville,Western Hills,35,19,0,   ,0
2004-08-27,Christian County,Daviess County,37,20,0,   ,0
2004-08-27,Clay County,Fleming-Neon,64,0,1,   ,0
2004-08-27,Corbin,North Laurel,36,21,0,   ,0
2004-08-27,Crittenden County,Caldwell County,28,26,0,   ,0
2004-08-27,Cumberland,Cawood,42,20,1,   ,0
2004-08-27,DuPont Manual,Eastern,25,21,0,   ,0
2004-08-27,East Carter,Raceland,46,13,1,   ,0
2004-08-27,East Jessamine,Woodford County,56,6,1,   ,0
2004-08-27,Elizabethtown,Central Hardin,42,14,1,   ,0
2004-08-27,Fairdale,Southern,26,20,0,  (overtime) ,1
2004-08-27,Fleming County,Rowan County,73,27,0,   ,0
2004-08-27,Fort Knox,Ohio County,26,20,0,   ,0
2004-08-27,Frankfort,Fairview,32,22,0,   ,0
2004-08-27,Franklin County,Grant County,28,20,0,   ,0
2004-08-27,George Rogers Clark,Bryan Station,36,18,0,   ,0
2004-08-27,Glasgow,Barren County,40,0,1,   ,0
2004-08-27,Greenwood,Allen County-Scottsville,27,6,0,   ,0
2004-08-27,Hancock County,Grayson County,35,7,1,   ,0
2004-08-27,Harrison County,Garrard County,38,8,0,   ,0
2004-08-27,Harrodsburg,Casey County,24,12,0,   ,0
2004-08-27,Hart County,Green County,35,14,0,   ,0
2004-08-27,Heath,Massac County. IL,23,16,1,   ,0
2004-08-27,Henderson County,Evansville North. IN,40,26,1,   ,0
2004-08-27,Henry County,Trimble County,48,0,0,   ,0
2004-08-27,Holmes,Holy Cross (Covington),21,6,0,   ,0
2004-08-27,Holy Cross (Louisville),DeSales,49,0,1,   ,0
2004-08-27,John Hardin,Fern Creek,16,14,1,   ,0
2004-08-27,Johnson Central,Estill County,44,14,1,   ,0
2004-08-27,Kentucky Country Day,Eminence,9,0,0,   ,0
2004-08-27,Lafayette,West Jessamine,7,0,0,   ,0
2004-08-27,Lewis County,Bath County,43,0,0,   ,0
2004-08-27,Lexington Christian,Bethlehem,40,7,1,   ,0
2004-08-27,Lincoln County,Danville,1,0,0,  (forfeit) ,0
2004-08-27,Lloyd Memorial,Scott,42,14,0,   ,0
2004-08-27,Logan County,Russellville,33,20,1,   ,0
2004-08-27,Ludlow,Paint Valley. OH,21,13,1,   ,0
2004-08-27,Madison Southern,Anderson County,35,18,1,   ,0
2004-08-27,Madisonville-North Hopkins,Marion. IL,34,13,1,   ,0
2004-08-27,Mason County,Montgomery County,37,33,1,   ,0
2004-08-27,Mayfield,Marshall County,16,14,1,   ,0
2004-08-27,Metcalfe County,Taylor County,20,8,0,   ,0
2004-08-27,Morgan County,Whitesburg,28,0,1,   ,0
2004-08-27,Muhlenberg South,McLean County,37,0,1,   ,0
2004-08-27,Murray,Hopkins County Central,30,18,2,   ,0
2004-08-27,Nelson County,Butler,21,7,0,   ,0
2004-08-27,Newport Central Catholic,Newport,55,13,0,   ,0
2004-08-27,North Hardin,Tates Creek,25,16,1,   ,0
2004-08-27,Onieda. TN,McCreary Central,34,20,0,   ,0
2004-08-27,Owen County,Spencer County,43,14,1,   ,0
2004-08-27,Owensboro Catholic,Owensboro,28,6,1,   ,0
2004-08-27,Paintsville,Allen Central,74,20,1,   ,0
2004-08-27,Paul Laurence Dunbar,Madison Central,31,7,0,   ,0
2004-08-27,Pendleton County,Bracken County,48,0,0,   ,0
2004-08-27,Pike County Central,South Floyd,44,20,0,   ,0
2004-08-27,Pleasure Ridge Park,Doss,34,7,1,   ,0
2004-08-27,Powell County,Magoffin County,26,6,0,   ,0
2004-08-27,Pulaski County,Somerset,27,20,0,   ,0
2004-08-27,Reidland,Fulton County,23,14,1,   ,0
2004-08-27,Rockcastle County,South Laurel,44,34,0,   ,0
2004-08-27,Russell,Greenup County,24,16,0,   ,0
2004-08-27,Scott County,Seneca,35,15,1,   ,0
2004-08-27,Shawnee,Jeffersontown,22,12,1,   ,0
2004-08-27,Shelby County,Central,24,21,1,   ,0
2004-08-27,Shelby Valley,Pineville,23,7,2,   ,0
2004-08-27,South Fulton. TN,Ballard Memorial,42,0,1,   ,0
2004-08-27,Southwestern,Russell County,47,6,2,   ,0
2004-08-27,Spring Valley. WV,Boyd County,42,29,0,   ,0
2004-08-27,St. Xavier,Lexington Catholic,44,7,1,   ,0
2004-08-27,Todd County Central,Caverna,14,6,0,   ,0
2004-08-27,Trigg County,Graves County,36,32,1,   ,0
2004-08-27,Trousdale County. TN,Monroe County,52,6,0,   ,0
2004-08-27,Union County,Webster County,50,27,1,   ,0
2004-08-27,Valley,Atherton,41,14,0,   ,0
2004-08-27,Waggener,Providence. IN,20,7,1,   ,0
2004-08-27,Warren Central,Warren East,48,8,0,   ,0
2004-08-27,Wayne County,Mercer County,32,13,0,   ,0
2004-08-27,Wayne. WV,Lawrence County,50,28,0,   ,0
2004-08-27,West Carter,Nicholas County,15,0,0,   ,0
2004-08-27,Western,North Oldham,69,6,1,   ,0
2004-08-27,Whitley County,Knox Central,34,6,0,   ,0
2004-08-27,Williamsburg,Jellico. TN,60,0,1,   ,0
2004-08-28,Ashland Blazer,South Oldham,14,0,1,   ,0
2004-08-28,Beechwood,Cincinnati Christian. OH,51,10,1,   ,0
2004-08-28,Bowling Green,Calloway County,55,0,2,   ,0
2004-08-28,Campbell County,Highlands,1,0,2,  (forfeit) ,0
2004-08-28,Conner,Cincinnati Harmony. OH,42,0,2,   ,0
2004-08-28,Evarts,Letcher,53,8,0,   ,0
2004-08-28,Franklin-Simpson,Oldham County,35,17,1,   ,0
2004-08-28,Grundy. VA,Sheldon Clark,49,7,2,   ,0
2004-08-28,Haysi. VA,East Ridge,42,0,0,   ,0
2004-08-28,Leslie County,Hazard,47,19,0,   ,0
2004-08-28,Lynn Camp,Knott County Central,28,6,2,   ,0
2004-08-28,Perry County Central,Berea,45,6,0,   ,0
2004-09-03,Apollo,Owensboro Catholic,35,26,1,   ,0
2004-09-03,Atherton,Moore,34,14,0,   ,0
2004-09-03,Bardstown,Nelson County,25,20,1,   ,0
2004-09-03,Beechwood,Lloyd Memorial,61,14,0,   ,0
2004-09-03,Belfry,Lawrence County,20,18,0,   ,0
2004-09-03,Berea,Letcher,58,12,0,   ,0
2004-09-03,Bowling Green,Warren Central,42,7,0,   ,0
2004-09-03,Boyle County,Danville,37,30,1,   ,0
2004-09-03,Breathitt County,Pike County Central,62,0,1,   ,0
2004-09-03,Briarcrest Christian. TN,Calloway County,49,0,1,   ,0
2004-09-03,Bryan Station,Bourbon County,40,0,0,   ,0
2004-09-03,Bullitt Central,Valley,20,7,0,   ,0
2004-09-03,Bullitt East,John Hardin,14,7,1,   ,0
2004-09-03,Butler,Fairdale,17,7,0,   ,0
2004-09-03,Butler County,McLean County,46,0,0,   ,0
2004-09-03,Campbellsville,Taylor County,28,14,1,   ,0
2004-09-03,Carroll County,Washington County,42,21,0,   ,0
2004-09-03,Central Hardin,LaRue County,19,14,1,   ,0
2004-09-03,Christian Academy-Louisville,Woodford County,20,6,0,   ,0
2004-09-03,Clay County,Lynn Camp,51,22,0,   ,0
2004-09-03,Crittenden County,Muhlenberg North,48,19,1,   ,0
2004-09-03,DeSales,Iroquois,30,14,0,   ,0
2004-09-03,Doss,Holy Cross (Louisville),13,12,1,   ,0
2004-09-03,Edmonson County,Grayson County,27,14,1,   ,0
2004-09-03,Elizabethtown,Fort Knox,13,12,0,   ,0
2004-09-03,Estill County,Nicholas County,59,13,0,   ,0
2004-09-03,Fairview,Dawson-Bryant (Coal Grove). OH,20,14,1,   ,0
2004-09-03,Fern Creek,Shawnee,46,20,1,   ,0
2004-09-03,Fleming County,Mason County,36,14,1,   ,0
2004-09-03,Fort Campbell,Madisonville-North Hopkins,41,12,1,   ,0
2004-09-03,Franklin County,Frankfort,31,18,1,   ,0
2004-09-03,Franklin-Simpson,Barren County,42,21,0,   ,0
2004-09-03,Garrard County,Lincoln County,20,15,1,   ,0
2004-09-03,Glasgow,Allen County-Scottsville,48,7,1,   ,0
2004-09-03,Grant County,Bellevue,21,6,1,   ,0
2004-09-03,Greenfield. TN,Fulton City,27,13,1,   ,0
2004-09-03,Greenwood,Warren East,41,26,1,   ,0
2004-09-03,Grundy. VA,Shelby Valley,62,6,1,   ,0
2004-09-03,Hancock County,Webster County,56,20,0,   ,0
2004-09-03,Harlan,Evarts,28,0,0,   ,0
2004-09-03,Harrison County,Montgomery County,52,7,0,   ,0
2004-09-03,Harrodsburg,Mercer County,32,15,0,   ,0
2004-09-03,Hart County,Adair County,25,16,1,   ,0
2004-09-03,Hazard,Fleming-Neon,45,0,1,   ,0
2004-09-03,Heath,Fulton County,53,18,1,   ,0
2004-09-03,Henderson County,Daviess County,51,0,0,   ,0
2004-09-03,Henry Clay,Ballard,27,13,0,   ,0
2004-09-03,Henry County,Owen County,20,7,0,   ,0
2004-09-03,Johnson Central,Greenup County,62,13,1,   ,0
2004-09-03,Kentucky Country Day,Evangel Christian,60,20,1,   ,0
2004-09-03,Knox Central,Cawood,27,12,0,   ,0
2004-09-03,Lafayette,Boyd County,22,8,1,   ,0
2004-09-03,Leslie County,Sheldon Clark,14,6,2,   ,0
2004-09-03,Logan County,Muhlenberg South,32,21,0,   ,0
2004-09-03,Lone Oak,Benton. IL,26,21,1,   ,0
2004-09-03,Ludlow,Eminence,37,8,0,   ,0
2004-09-03,Madison Central,Tates Creek,28,7,0,   ,0
2004-09-03,Magoffin County,Allen Central,54,32,0,   ,0
2004-09-03,Male,Central,23,20,0,   ,0
2004-09-03,Meade County,Owensboro,22,6,1,   ,0
2004-09-03,Metcalfe County,Green County,20,14,1,   ,0
2004-09-03,Middlesboro,Pineville,27,0,1,   ,0
2004-09-03,Morgan County,Bath County,52,0,0,   ,0
2004-09-03,Murray,Marshall County,44,14,0,   ,0
2004-09-03,Newport,Dayton,57,14,1,   ,0
2004-09-03,Newport Central Catholic,Holmes,38,6,0,   ,0
2004-09-03,North Hardin,Hopkins County Central,35,6,1,   ,0
2004-09-03,North Laurel,Perry County Central,35,28,0,   ,0
2004-09-03,Oldham County,Shelby County,17,16,1,   ,0
2004-09-03,Paducah Tilghman,Graves County,18,7,1,   ,0
2004-09-03,Paintsville,Jenkins,64,16,1,   ,0
2004-09-03,Paris,Pendleton County,15,7,0,   ,0
2004-09-03,Phelps,Betsy Layne,22,0,1,   ,0
2004-09-03,Pleasure Ridge Park,Seneca,47,41,1,  (triple overtime) ,0
2004-09-03,Prestonsburg,Bell County,27,24,1,   ,0
2004-09-03,Pulaski County,Casey County,56,20,1,   ,0
2004-09-03,Raceland,Lewis County,40,39,1,   ,0
2004-09-03,Reidland,Ballard Memorial,33,14,1,   ,0
2004-09-03,Rockcastle County,Pikeville,18,0,1,   ,0
2004-09-03,Rowan County,Spencer County,58,6,1,   ,0
2004-09-03,Russell,Ashland Blazer,28,14,0,   ,0
2004-09-03,Russellville,Todd County Central,17,14,0,  (overtime) ,1
2004-09-03,Ryle,Eastern,40,14,1,   ,0
2004-09-03,Scott County,George Rogers Clark,37,19,0,   ,0
2004-09-03,Somerset,Russell County,21,0,0,   ,0
2004-09-03,South Floyd,East Ridge,44,33,1,   ,0
2004-09-03,South Laurel,Corbin,41,28,0,   ,0
2004-09-03,Southern,North Bullitt,33,13,1,   ,0
2004-09-03,Southwestern,East Jessamine,35,14,2,   ,0
2004-09-03,Trinity (Louisville),DuPont Manual,18,14,0,   ,0
2004-09-03,Union County,Caldwell County,36,14,1,   ,0
2004-09-03,Waggener,South Oldham,34,3,0,   ,0
2004-09-03,Wayne County,Monroe County,42,14,1,   ,0
2004-09-03,West Carter,Bracken County,53,8,1,   ,0
2004-09-03,Western,Trimble County,84,0,1,   ,0
2004-09-03,Whitesburg,Twin Valley. VA,62,12,2,   ,0
2004-09-03,Williamsburg,McCreary Central,55,0,0,   ,0
2004-09-04,Dixie Heights,Covington Catholic,14,6,0,   ,0
2004-09-04,North Oldham,Bethlehem,34,14,0,   ,0
2004-09-04,Simon Kenton,Holy Cross (Covington),34,21,0,   ,0
2004-09-05,Archbishop Moeller. OH,St. Xavier,43,21,2,   ,0
2004-09-05,Cincinnati Elder. OH,Highlands,25,15,2,  (forfeit) ,0
2004-09-10,Adair County,Metcalfe County,40,8,0,   ,0
2004-09-10,Allen Central,Jenkins,50,22,0,   ,0
2004-09-10,Allen County-Scottsville,Warren East,7,6,1,   ,0
2004-09-10,Apollo,Central Hardin,49,7,0,   ,0
2004-09-10,Ashland Blazer,George Rogers Clark,16,14,1,   ,0
2004-09-10,Barren County,Monroe County,7,6,1,   ,0
2004-09-10,Beechwood,Holmes,48,31,0,   ,0
2004-09-10,Belfry,East Ridge,55,0,1,   ,0
2004-09-10,Bell County,Southwestern,27,14,1,   ,0
2004-09-10,Betsy Layne,Magoffin County,32,12,0,   ,0
2004-09-10,Bowling Green,Greenwood,31,24,1,   ,0
2004-09-10,Boyle County,Nelson County,41,6,0,   ,0
2004-09-10,Bracken County,Bath County,20,16,1,   ,0
2004-09-10,Breathitt County,Powell Valley. VA,27,14,0,   ,0
2004-09-10,Butler,Eastern,31,13,0,   ,0
2004-09-10,Butler County,Todd County Central,39,8,0,   ,0
2004-09-10,Calloway County,Marshall County,17,7,0,   ,0
2004-09-10,Carroll County,North Oldham,14,7,0,   ,0
2004-09-10,Caverna,Clarksville Academy. TN,35,0,0,   ,0
2004-09-10,Cawood,Evarts,31,20,0,   ,0
2004-09-10,Central,Shawnee,50,0,0,   ,0
2004-09-10,Christian County,Hopkins County Central,48,14,0,   ,0
2004-09-10,Clay County,Knott County Central,53,0,0,   ,0
2004-09-10,Covington Catholic,Simon Kenton,38,0,0,   ,0
2004-09-10,Cumberland,Letcher,48,0,1,   ,0
2004-09-10,Danville,Somerset,56,7,1,   ,0
2004-09-10,Dayton,Owen County,28,15,1,   ,0
2004-09-10,DeSales,Providence. IN,24,21,0,   ,0
2004-09-10,Dixie Heights,Lloyd Memorial,51,7,0,   ,0
2004-09-10,DuPont Manual,Warren Central,26,14,1,   ,0
2004-09-10,East Carter,Rowan County,34,0,0,   ,0
2004-09-10,Fairland. OH,Sheldon Clark,47,44,1,   ,0
2004-09-10,Fairview,Lewis County,30,12,0,   ,0
2004-09-10,Fern Creek,Moore,75,12,1,   ,0
2004-09-10,Fleming County,Nicholas County,55,14,1,   ,0
2004-09-10,Fort Campbell,Fort Knox,33,9,0,   ,0
2004-09-10,Frankfort,Western Hills,26,21,1,   ,0
2004-09-10,Franklin County,Casey County,34,12,0,   ,0
2004-09-10,Franklin-Simpson,Russellville,62,29,0,   ,0
2004-09-10,Garrard County,Bryan Station,33,7,0,   ,0
2004-09-10,Graves County,Mayfield,14,6,1,   ,0
2004-09-10,Greenup County,Raceland,22,20,1,   ,0
2004-09-10,Hancock County,Breckinridge County,49,16,0,   ,0
2004-09-10,Harlan,Knox Central,7,6,0,   ,0
2004-09-10,Hart County,Edmonson County,35,18,0,   ,0
2004-09-10,Heath,Ballard Memorial,44,8,0,   ,0
2004-09-10,Henderson County,Glasgow,49,21,1,   ,0
2004-09-10,Henry County,Eminence,45,0,1,   ,0
2004-09-10,Highlands,Boone County,55,14,0,   ,0
2004-09-10,Iroquois,Valley,14,6,1,   ,0
2004-09-10,Jeffersontown,Atherton,26,8,1,   ,0
2004-09-10,John Hardin,Elizabethtown,20,18,1,   ,0
2004-09-10,Kentucky Country Day,Bethlehem,47,33,1,   ,0
2004-09-10,LaRue County,Grayson County,7,0,0,   ,0
2004-09-10,Lafayette,Western,21,6,1,   ,0
2004-09-10,Lake County. TN,Fulton County,51,0,0,   ,0
2004-09-10,Leslie County,Perry County Central,20,14,1,  (overtime) ,1
2004-09-10,Lexington Catholic,Scott County,33,28,1,   ,0
2004-09-10,Lone Oak,Caldwell County,28,21,0,   ,0
2004-09-10,Madison Central,Henry Clay,29,15,0,   ,0
2004-09-10,Madison Southern,Whitesburg,35,14,0,   ,0
2004-09-10,Madisonville-North Hopkins,Ohio County,39,32,0,   ,0
2004-09-10,Male,Ballard,48,10,1,   ,0
2004-09-10,McCreary Central,Berea,14,12,0,  (overtime) ,1
2004-09-10,Meade County,Seneca,35,0,0,   ,0
2004-09-10,Mercer County,Anderson County,31,6,0,   ,0
2004-09-10,Middlesboro,Lee County-Jonesville. VA,35,12,1,   ,0
2004-09-10,Muhlenberg North,McLean County,18,8,1,   ,0
2004-09-10,Muhlenberg South,Webster County,12,6,0,   ,0
2004-09-10,Murray,Massac County. IL,48,28,2,   ,0
2004-09-10,Newport,Bellevue,26,13,0,   ,0
2004-09-10,Newport Central Catholic,Campbell County,19,0,1,   ,0
2004-09-10,North Bullitt,Bullitt Central,33,21,1,   ,0
2004-09-10,North Hardin,Pleasure Ridge Park,33,18,1,   ,0
2004-09-10,North Laurel,Pike County Central,57,6,1,   ,0
2004-09-10,Oldham County,Fairdale,27,10,0,   ,0
2004-09-10,Owensboro,Southern,21,7,1,   ,0
2004-09-10,Paintsville,Fleming-Neon,58,6,0,   ,0
2004-09-10,Paris,Bourbon County,49,7,0,   ,0
2004-09-10,Paul Laurence Dunbar,Mason County,47,13,2,   ,0
2004-09-10,Pendleton County,Powell County,32,24,0,   ,0
2004-09-10,Pikeville,Hazard,49,6,1,   ,0
2004-09-10,Prestonsburg,Lawrence County,29,6,1,   ,0
2004-09-10,Rockcastle County,Lincoln County,18,13,0,   ,0
2004-09-10,Russell,Boyd County,23,8,1,   ,0
2004-09-10,Russell County,Taylor County,54,32,0,   ,0
2004-09-10,Scott,Grant County,29,7,1,   ,0
2004-09-10,South Floyd,Phelps,46,40,0,  (double overtime) ,0
2004-09-10,South Fulton. TN,Fulton City,12,6,0,   ,0
2004-09-10,South Laurel,Wayne County,38,14,1,   ,0
2004-09-10,South Oldham,Shelby County,22,12,0,   ,0
2004-09-10,Trigg County,Reidland,56,0,1,   ,0
2004-09-10,Trinity (Louisville),Chaminade Julienne. OH,43,29,1,   ,0
2004-09-10,Union County,Crittenden County,52,49,0,   ,0
2004-09-10,Washington County,Marion County,25,19,0,  (overtime) ,1
2004-09-10,West Jessamine,Woodford County,14,0,0,   ,0
2004-09-10,Whitley County,Lynn Camp,56,32,1,   ,0
2004-09-10,Williamsburg,Corbin,40,38,1,   ,0
2004-09-11,Conner,Holy Cross (Covington),49,7,0,   ,0
2004-09-11,Daviess County,Owensboro Catholic,60,48,0,   ,0
2004-09-11,Spencer County,Trimble County,34,14,1,   ,0
2004-09-16,Breathitt County,Whitesburg,60,16,0,   ,0
2004-09-16,Campbellsville,Green County,27,0,0,   ,0
2004-09-16,Evarts,Pineville,26,0,0,   ,0
2004-09-16,Fairview,Bath County,58,14,1,   ,0
2004-09-16,Greenup County,South Point. OH,51,6,1,   ,0
2004-09-16,Grundy. VA,Paintsville,62,6,1,   ,0
2004-09-16,Harrison County,Anderson County,48,7,1,   ,0
2004-09-16,Hurley. VA,East Ridge,24,18,1,   ,0
2004-09-16,Ironton. OH,Boyd County,56,7,1,   ,0
2004-09-16,Lawrence County,Shelby Valley,38,19,1,   ,0
2004-09-16,Pikeville,South Floyd,40,16,1,   ,0
2004-09-17,Apollo,John Hardin,28,6,1,   ,0
2004-09-17,Ballard,Southern,52,6,0,   ,0
2004-09-17,Bell County,Corbin,36,7,0,   ,0
2004-09-17,Bowling Green,Logan County,38,7,0,   ,0
2004-09-17,Boyle County,Highlands,1,0,0,  (forfeit) ,0
2004-09-17,Bullitt Central,Trimble County,73,12,0,   ,0
2004-09-17,Bullitt East,Doss,13,12,1,   ,0
2004-09-17,Butler,Atherton,70,13,1,   ,0
2004-09-17,Butler County,Owensboro Catholic,21,20,1,   ,0
2004-09-17,Caldwell County,Muhlenberg North,48,13,0,   ,0
2004-09-17,Campbell County,Holmes,17,6,0,   ,0
2004-09-17,Caverna,Eminence,40,14,1,   ,0
2004-09-17,Central,North Bullitt,42,0,1,   ,0
2004-09-17,Christian Academy-Louisville,Kentucky Country Day,35,9,1,   ,0
2004-09-17,Clay County,McCreary Central,46,0,1,   ,0
2004-09-17,Conner,Boone County,42,6,1,   ,0
2004-09-17,Covington Catholic,Beechwood,26,25,0,   ,0
2004-09-17,Crittenden County,Calloway County,49,15,0,   ,0
2004-09-17,Daviess County,Warren Central,20,14,0,   ,0
2004-09-17,Dayton,Bracken County,45,20,0,   ,0
2004-09-17,Dixie Heights,Ryle,28,12,0,   ,0
2004-09-17,DuPont Manual,Pleasure Ridge Park,42,0,0,   ,0
2004-09-17,East Jessamine,West Jessamine,21,6,1,   ,0
2004-09-17,Elizabethtown,DeSales,27,19,1,   ,0
2004-09-17,Evangel Christian,Beth Haven,20,6,1,   ,0
2004-09-17,Fort Campbell,Trigg County,27,6,0,   ,0
2004-09-17,Franklin-Simpson,Allen County-Scottsville,41,6,1,   ,0
2004-09-17,Garrard County,Madison Southern,32,21,1,   ,0
2004-09-17,Grant County,Taylor County,23,6,1,   ,0
2004-09-17,Greenwood,Central Hardin,28,10,1,   ,0
2004-09-17,Harrodsburg,Paris,38,20,0,   ,0
2004-09-17,Hart County,Metcalfe County,28,8,0,   ,0
2004-09-17,Henderson County,Christian County,35,3,0,   ,0
2004-09-17,Henry County,Carroll County,22,7,0,   ,0
2004-09-17,Holy Cross (Louisville),Bardstown,30,7,1,   ,0
2004-09-17,Hopkins County Central,Ballard Memorial,64,8,0,   ,0
2004-09-17,Jeffersontown,Valley,35,27,0,   ,0
2004-09-17,Knott County Central,Betsy Layne,13,0,1,   ,0
2004-09-17,LaRue County,Washington County,21,13,0,   ,0
2004-09-17,Lafayette,Bryan Station,26,0,0,   ,0
2004-09-17,Lake County. TN,Fulton City,40,18,1,   ,0
2004-09-17,Lexington Catholic,Franklin County,62,28,0,   ,0
2004-09-17,Lincoln County,Casey County,20,12,1,   ,0
2004-09-17,Lloyd Memorial,Mason County,28,0,1,   ,0
2004-09-17,Lone Oak,Heath,20,17,1,  (overtime) ,1
2004-09-17,Ludlow,Bellevue,21,20,0,  (overtime) ,1
2004-09-17,Madisonville-North Hopkins,North Hardin,35,14,1,   ,0
2004-09-17,Mercer County,Russell County,31,16,0,   ,0
2004-09-17,Middlesboro,Cawood,28,18,0,   ,0
2004-09-17,Murray,Russellville,31,14,0,   ,0
2004-09-17,Newport,Frankfort,55,26,1,   ,0
2004-09-17,Nicholas County,Berea,25,0,0,   ,0
2004-09-17,North Oldham,Owen County,26,7,1,   ,0
2004-09-17,Ohio County,Owensboro,13,10,1,   ,0
2004-09-17,Oldham County,Nelson County,28,21,1,   ,0
2004-09-17,Paducah Tilghman,Marshall County,39,10,0,   ,0
2004-09-17,Paul Laurence Dunbar,Woodford County,43,7,0,   ,0
2004-09-17,Phelps,Jenkins,26,12,0,   ,0
2004-09-17,Portageville. MO,Fulton County,41,0,1,   ,0
2004-09-17,Prestonsburg,Ashland Blazer,27,21,1,   ,0
2004-09-17,Pulaski County,Leslie County,22,21,1,   ,0
2004-09-17,Shawnee,Moore,26,0,1,   ,0
2004-09-17,Shelby County,Fern Creek,29,26,0,   ,0
2004-09-17,Simon Kenton,Scott,14,7,0,   ,0
2004-09-17,South Oldham,Grayson County,24,15,0,   ,0
2004-09-17,St. Xavier,Male,14,9,1,   ,0
2004-09-17,Tates Creek,Marion County,42,0,0,   ,0
2004-09-17,Todd County Central,Edmonson County,14,12,1,   ,0
2004-09-17,Trinity (Louisville),Seneca,55,7,1,   ,0
2004-09-17,Union County,McLean County,60,16,0,   ,0
2004-09-17,Waggener,Fairdale,42,16,1,   ,0
2004-09-17,Warren East,Breckinridge County,20,12,1,   ,0
2004-09-17,Wayne County,Knox Central,56,8,1,   ,0
2004-09-17,Webster County,Reidland,23,22,0,   ,0
2004-09-17,Western,Iroquois,48,21,0,   ,0
2004-09-17,Western Hills,Bourbon County,62,14,0,   ,0
2004-09-18,Belfry,Magoffin County,56,0,1,   ,0
2004-09-18,Fleming County,Lewis County,54,7,0,   ,0
2004-09-18,Fort Knox,Bethlehem,16,13,0,   ,0
2004-09-18,Harlan,Pendleton County,35,14,1,   ,0
2004-09-18,Johnson Central,Whitley County,14,7,0,   ,0
2004-09-18,Lexington Christian,Raceland,71,26,0,   ,0
2004-09-18,Lynn Camp,Cumberland,30,26,1,   ,0
2004-09-18,Madison Central,Montgomery County,54,0,1,   ,0
2004-09-18,Newport Central Catholic,Holy Cross (Covington),41,7,1,   ,0
2004-09-18,Powell County,West Carter,18,12,0,   ,0
2004-09-18,Rowan County,Letcher,69,0,0,   ,0
2004-09-18,Russell,Morgan County,34,14,1,   ,0
2004-09-18,Scott County,Henry Clay,28,7,1,   ,0
2004-09-18,South Laurel,North Laurel,35,14,1,   ,0
2004-09-18,Williamsburg,Somerset,42,14,1,   ,0
2004-09-20,Allen Central,Fleming-Neon,54,14,1,   ,0
2004-09-20,East Carter,Estill County,27,14,0,   ,0
2004-09-21,Perry County Central,Hazard,49,34,1,   ,0
2004-09-23,DuPont Manual,Atherton,68,13,0,   ,0
2004-09-24,Allen Central,Knott County Central,28,6,1,   ,0
2004-09-24,Apollo,Daviess County,43,0,1,   ,0
2004-09-24,Ballard,Fern Creek,20,17,1,   ,0
2004-09-24,Bardstown,Fort Knox,19,12,1,   ,0
2004-09-24,Beechwood,Ludlow,26,0,0,   ,0
2004-09-24,Belfry,Pikeville,30,0,0,   ,0
2004-09-24,Boone County,Simon Kenton,42,10,0,   ,0
2004-09-24,Bowling Green,Adair County,45,7,1,   ,0
2004-09-24,Boyd County,Rowan County,44,20,0,   ,0
2004-09-24,Breathitt County,Pulaski County,49,7,1,   ,0
2004-09-24,Bullitt East,Jeffersontown,55,7,0,   ,0
2004-09-24,Butler,Pleasure Ridge Park,20,17,0,  (overtime) ,1
2004-09-24,Campbellsville,Kentucky Country Day,49,42,0,   ,0
2004-09-24,Caverna,Evangel Christian,55,8,1,   ,0
2004-09-24,Central,Fairdale,32,8,0,   ,0
2004-09-24,Christian Academy-Louisville,Green County,27,8,1,   ,0
2004-09-24,Conner,Holmes,45,6,1,   ,0
2004-09-24,Crittenden County,Webster County,34,7,0,   ,0
2004-09-24,Cumberland,Harlan,12,7,1,   ,0
2004-09-24,Danville,Highlands,1,0,1,  (forfeit) ,0
2004-09-24,DeSales,Shawnee,33,0,2,   ,0
2004-09-24,Dixie Heights,Scott,48,7,1,   ,0
2004-09-24,Doss,Valley,34,27,1,   ,0
2004-09-24,East Jessamine,Western Hills,26,14,0,   ,0
2004-09-24,East Prairie. MO,Fulton County,62,30,0,   ,0
2004-09-24,Eastern,Seneca,42,21,0,   ,0
2004-09-24,Elizabethtown,Moore,56,0,0,   ,0
2004-09-24,Eminence,Betsy Layne,60,6,1,   ,0
2004-09-24,Estill County,Lewis County,38,35,1,   ,0
2004-09-24,Fairview,Paris,58,26,1,   ,0
2004-09-24,Fleming County,East Carter,40,25,0,   ,0
2004-09-24,Fort Campbell,Lone Oak,49,3,1,   ,0
2004-09-24,Franklin County,Anderson County,42,13,1,   ,0
2004-09-24,Franklin-Simpson,Breckinridge County,42,0,0,   ,0
2004-09-24,Fulton City,Reidland,28,21,1,   ,0
2004-09-24,Garrard County,Mercer County,35,34,0,   ,0
2004-09-24,George Rogers Clark,Montgomery County,52,12,0,   ,0
2004-09-24,Glasgow,Hart County,55,6,0,   ,0
2004-09-24,Grant County,Harrodsburg,17,13,0,   ,0
2004-09-24,Greenwood,Marshall County,30,20,1,   ,0
2004-09-24,Hancock County,Muhlenberg North,63,0,1,   ,0
2004-09-24,Heath,Muhlenberg South,35,14,0,   ,0
2004-09-24,Henderson County,Meade County,63,14,1,   ,0
2004-09-24,Henry Clay,Bryan Station,45,14,1,   ,0
2004-09-24,Henry County,Pendleton County,33,14,1,   ,0
2004-09-24,Holy Cross (Covington),Bellevue,27,14,1,   ,0
2004-09-24,Hopkinsville,Christian County,36,21,1,   ,0
2004-09-24,Ironton. OH,Ashland Blazer,34,7,1,   ,0
2004-09-24,Knox Central,Madison Southern,26,14,1,   ,0
2004-09-24,LaRue County,Western,14,13,1,   ,0
2004-09-24,Lafayette,Woodford County,18,7,1,   ,0
2004-09-24,Lexington Catholic,Harrison County,29,28,1,   ,0
2004-09-24,Lexington Christian,Bath County,60,6,0,   ,0
2004-09-24,Logan County,Allen County-Scottsville,30,13,0,   ,0
2004-09-24,Lynn Camp,Somerset,44,24,0,   ,0
2004-09-24,Madison Central,Whitley County,49,7,1,   ,0
2004-09-24,Madisonville-North Hopkins,Hopkins County Central,35,21,0,   ,0
2004-09-24,Magoffin County,Pike County Central,20,18,0,   ,0
2004-09-24,Male,Iroquois,56,14,1,   ,0
2004-09-24,Marion County,McCreary Central,34,7,0,   ,0
2004-09-24,Middlesboro,Whitesburg,44,12,1,   ,0
2004-09-24,Monroe County,Edmonson County,15,14,1,   ,0
2004-09-24,Murray,Ballard Memorial,61,14,2,   ,0
2004-09-24,Newport Central Catholic,Dayton,50,7,0,   ,0
2004-09-24,North Oldham,Trimble County,56,8,1,   ,0
2004-09-24,Ohio County,Grayson County,32,13,1,   ,0
2004-09-24,Oldham County,Owensboro,37,3,0,   ,0
2004-09-24,Paducah Tilghman,Mayfield,27,15,0,   ,0
2004-09-24,Paintsville,Phelps,16,6,1,   ,0
2004-09-24,Prestonsburg,Sheldon Clark,42,14,1,   ,0
2004-09-24,Raceland,Berea,33,0,1,   ,0
2004-09-24,Russell,Powell County,48,22,0,   ,0
2004-09-24,Russell County,Metcalfe County,7,0,1,   ,0
2004-09-24,Ryle,Campbell County,39,14,0,   ,0
2004-09-24,Shelby County,Southern,21,14,1,   ,0
2004-09-24,Shelby Valley,East Ridge,38,12,1,   ,0
2004-09-24,South Floyd,Fleming-Neon,52,6,0,   ,0
2004-09-24,South Laurel,Johnson Central,52,35,0,   ,0
2004-09-24,Southwestern,Rockcastle County,48,0,0,   ,0
2004-09-24,St. Xavier,Trinity,36,18,2,   ,0
2004-09-24,Tates Creek,Paul Laurence Dunbar,20,13,2,   ,0
2004-09-24,Thomas Walker. VA,Pineville,33,12,0,   ,0
2004-09-24,Trigg County,Caldwell County,45,7,0,   ,0
2004-09-24,Union County,Calloway County,49,14,0,   ,0
2004-09-24,Waggener,North Bullitt,42,6,0,   ,0
2004-09-24,Warren Central,Barren County,28,0,1,   ,0
2004-09-24,West Carter,Morgan County,22,18,0,   ,0
2004-09-24,West Jessamine,Bourbon County,57,0,1,   ,0
2004-09-24,Williamsburg,Evarts,54,26,0,   ,0
2004-09-25,Holy Cross (Louisville),Bethlehem,49,14,0,   ,0
2004-09-25,Jenkins,Letcher,54,0,0,   ,0
2004-09-25,Owensboro Catholic,Todd County Central,47,7,1,   ,0
2004-09-30,Belfry,Pike County Central,40,2,1,   ,0
2004-09-30,Central,Jeffersontown,48,0,1,   ,0
2004-09-30,DuPont Manual,Butler,48,21,1,   ,0
2004-09-30,East Carter,Lewis County,27,7,0,   ,0
2004-09-30,East Ridge,Sheldon Clark,29,28,1,   ,0
2004-09-30,Fern Creek,Southern,36,0,1,   ,0
2004-09-30,Henry Clay,Woodford County,43,25,0,   ,0
2004-09-30,Johnson Central,Paintsville,48,6,0,   ,0
2004-09-30,Morgan County,Powell County,27,6,0,   ,0
2004-09-30,Pikeville,Phelps,66,22,1,   ,0
2004-09-30,Pleasure Ridge Park,Atherton,51,6,0,   ,0
2004-09-30,Valley,North Bullitt,25,24,1,  (overtime) ,1
2004-09-30,Waggener,Doss,10,7,1,   ,0
2004-10-01,Ashland Blazer,Greenup County,26,0,1,   ,0
2004-10-01,Ballard,Shelby County,35,0,0,   ,0
2004-10-01,Bardstown,Campbellsville,48,14,0,   ,0
2004-10-01,Bell County,Madison Southern,48,0,1,   ,0
2004-10-01,Bethlehem,Christian Academy-Louisville,6,0,0,   ,0
2004-10-01,Betsy Layne,JJ Kelly. VA,36,28,1,   ,0
2004-10-01,Boone County,Scott,58,14,1,   ,0
2004-10-01,Bowling Green,Warren East,57,7,1,   ,0
2004-10-01,Boyd County,Mason County,28,14,1,   ,0
2004-10-01,Boyle County,Southwestern,45,13,1,   ,0
2004-10-01,Breathitt County,Cawood,55,7,1,   ,0
2004-10-01,Bullitt East,Fairdale,38,7,1,   ,0
2004-10-01,Carroll County,Trimble County,70,12,0,   ,0
2004-10-01,Caverna,McLean County,59,0,1,   ,0
2004-10-01,Central Hardin,North Hardin,21,14,0,   ,0
2004-10-01,Christian County,Greenwood,55,0,1,   ,0
2004-10-01,Conner,Campbell County,35,0,0,   ,0
2004-10-01,Corbin,Middlesboro,63,7,0,   ,0
2004-10-01,Crittenden County,Metcalfe County,28,14,1,   ,0
2004-10-01,Danville,Owen County,52,0,0,   ,0
2004-10-01,Daviess County,Ohio County,35,28,1,   ,0
2004-10-01,DeSales,Moore,54,14,2,   ,0
2004-10-01,Dixie Heights,Simon Kenton,42,0,1,   ,0
2004-10-01,Elizabethtown,Shawnee,56,12,1,   ,0
2004-10-01,Eminence,Franklin Classical. TN,46,0,1,   ,0
2004-10-01,Fairview,Nicholas County,48,7,0,   ,0
2004-10-01,Fleming County,Estill County,42,20,1,   ,0
2004-10-01,Fort Campbell,Caldwell County,34,6,1,   ,0
2004-10-01,Frankfort,Harrodsburg,23,12,0,   ,0
2004-10-01,Franklin-Simpson,Adair County,50,23,1,   ,0
2004-10-01,Fulton City,Ballard Memorial,40,6,1,   ,0
2004-10-01,Garrard County,Casey County,42,14,0,   ,0
2004-10-01,George Rogers Clark,North Laurel,14,10,1,   ,0
2004-10-01,Glasgow,Edmonson County,46,0,0,   ,0
2004-10-01,Graves County,Warren Central,21,14,0,   ,0
2004-10-01,Hancock County,Russellville,60,14,1,   ,0
2004-10-01,Harlan,Lynn Camp,43,6,1,   ,0
2004-10-01,Harrison County,Bourbon County,55,0,1,   ,0
2004-10-01,Hazard,Allen Central,65,26,1,   ,0
2004-10-01,Henderson County,Grayson County,54,7,0,   ,0
2004-10-01,Holy Cross (Covington),Dayton,27,12,0,   ,0
2004-10-01,Holy Cross (Louisville),Fort Knox,50,15,1,   ,0
2004-10-01,Hopkinsville,Union County,54,42,0,   ,0
2004-10-01,Ironton. OH,Lawrence County,41,6,0,   ,0
2004-10-01,John Hardin,Meade County,40,29,0,   ,0
2004-10-01,Kentucky Country Day,Green County,46,20,0,   ,0
2004-10-01,LaRue County,Allen County-Scottsville,48,20,1,   ,0
2004-10-01,Leslie County,Knott County Central,40,2,0,   ,0
2004-10-01,Lexington Catholic,East Jessamine,40,24,0,   ,0
2004-10-01,Lexington Christian,Berea,71,6,1,   ,0
2004-10-01,Lincoln County,Marion County,21,16,0,   ,0
2004-10-01,Lloyd Memorial,North Oldham,47,14,1,   ,0
2004-10-01,Logan County,Breckinridge County,48,0,1,   ,0
2004-10-01,Lone Oak,Webster County,40,7,0,   ,0
2004-10-01,Ludlow,Bracken County,49,0,0,   ,0
2004-10-01,Madison Central,South Laurel,48,29,0,   ,0
2004-10-01,Madisonville-North Hopkins,Paducah Tilghman,13,0,1,   ,0
2004-10-01,Marshall County,Barren County,30,21,1,   ,0
2004-10-01,Mayfield,Fulton County,56,12,1,   ,0
2004-10-01,Monroe County,Butler County,7,6,0,  (overtime) ,1
2004-10-01,Muhlenberg South,Reidland,41,7,1,   ,0
2004-10-01,Nelson County,Bullitt Central,27,13,0,   ,0
2004-10-01,Newport,Mercer County,42,28,1,   ,0
2004-10-01,Paris,Bath County,54,0,1,   ,0
2004-10-01,Pendleton County,Letcher,97,0,1,   ,0
2004-10-01,Perry County Central,Knox Central,35,14,1,   ,0
2004-10-01,Prestonsburg,Magoffin County,61,12,0,   ,0
2004-10-01,Providence. IN,Evangel Christian,55,20,1,   ,0
2004-10-01,Pulaski County,Taylor County,62,6,1,   ,0
2004-10-01,Rockcastle County,Clay County,56,28,0,   ,0
2004-10-01,Russell,West Carter,41,6,1,   ,0
2004-10-01,Ryle,Holmes,28,7,1,   ,0
2004-10-01,Scott County,Bryan Station,63,27,0,   ,0
2004-10-01,Shelby Valley,Whitesburg,22,21,0,   ,0
2004-10-01,Somerset,Cumberland,42,18,0,   ,0
2004-10-01,South Floyd,Jenkins,58,18,0,   ,0
2004-10-01,South Oldham,Highlands,1,0,1,  (forfeit) ,0
2004-10-01,South Spencer. IN,Owensboro Catholic,28,15,0,   ,0
2004-10-01,St. Xavier,Iroquois,62,0,0,   ,0
2004-10-01,Tates Creek,Lafayette,34,9,1,   ,0
2004-10-01,Todd County Central,Muhlenberg North,51,7,1,   ,0
2004-10-01,Trigg County,Heath,28,14,1,   ,0
2004-10-01,Trinity (Louisville),Eastern,53,14,0,   ,0
2004-10-01,Wayne County,Russell County,31,0,0,   ,0
2004-10-01,West Jessamine,Franklin County,28,14,1,   ,0
2004-10-01,Western,Washington County,37,0,1,   ,0
2004-10-01,Western Hills,Anderson County,36,13,0,   ,0
2004-10-01,Whitley County,Montgomery County,27,13,0,   ,0
2004-10-01,Williamsburg,Pineville,54,0,1,   ,0
2004-10-02,Beechwood,Newport Central Catholic,21,20,0,   ,0
2004-10-02,Covington Catholic,Oldham County,30,6,1,   ,0
2004-10-02,Evansville Bosse. IN,Paul Laurence Dunbar,27,17,2,   ,0
2004-10-02,Spencer County,Beth Haven,41,26,1,   ,0
2004-10-07,Big Creek. WV,Fleming-Neon,58,14,1,   ,0
2004-10-07,Clay County,Perry County Central,46,14,1,   ,0
2004-10-07,Conner,Dixie Heights,29,28,0,   ,0
2004-10-07,Pikeville,Jenkins,56,16,0,   ,0
2004-10-07,Somerset,Pineville,39,0,0,   ,0
2004-10-08,Adair County,Allen County-Scottsville,20,14,1,  (overtime) ,1
2004-10-08,Anderson County,Bourbon County,44,6,0,   ,0
2004-10-08,Apollo,Grayson County,31,7,0,   ,0
2004-10-08,Ashland Blazer,Mason County,47,7,0,   ,0
2004-10-08,Bardstown,Christian Academy-Louisville,21,0,1,   ,0
2004-10-08,Beechwood,Bellevue,49,20,1,   ,0
2004-10-08,Belfry,Prestonsburg,20,14,1,  (overtime) ,1
2004-10-08,Bell County,Rockcastle County,56,7,0,   ,0
2004-10-08,Boone County,Ryle,38,28,1,   ,0
2004-10-08,Boyd County,Lawrence County,39,20,1,   ,0
2004-10-08,Boyle County,Pulaski County,68,14,1,   ,0
2004-10-08,Breathitt County,Leslie County,55,20,0,   ,0
2004-10-08,Bullitt East,North Bullitt,56,0,1,   ,0
2004-10-08,Caldwell County,Reidland,46,0,0,   ,0
2004-10-08,Campbell County,Scott,14,7,0,   ,0
2004-10-08,Campbellsville,Bethlehem,42,15,1,   ,0
2004-10-08,Cawood,Lee County-Jonesville. VA,35,6,2,   ,0
2004-10-08,Central,Doss,19,6,0,   ,0
2004-10-08,Christian County,Barren County,55,7,0,   ,0
2004-10-08,Corbin,Casey County,41,19,1,   ,0
2004-10-08,Covington Catholic,South Oldham,35,10,0,   ,0
2004-10-08,Crittenden County,McLean County,46,0,0,   ,0
2004-10-08,Danville,Carroll County,56,18,0,   ,0
2004-10-08,Daviess County,Owensboro,42,16,0,   ,0
2004-10-08,Dayton,Pendleton County,13,7,0,   ,0
2004-10-08,DeSales,Washington County,49,12,0,   ,0
2004-10-08,DuPont Manual,Iroquois,55,6,1,   ,0
2004-10-08,East Carter,West Carter,14,8,1,   ,0
2004-10-08,East Jessamine,Franklin County,28,14,0,   ,0
2004-10-08,Eastern,Southern,27,22,0,   ,0
2004-10-08,Elizabethtown,LaRue County,21,0,1,   ,0
2004-10-08,Evangel Christian,Beth Haven,18,14,0,   ,0
2004-10-08,Fairdale,Valley,20,0,1,   ,0
2004-10-08,Fern Creek,Seneca,26,21,1,   ,0
2004-10-08,Fleming County,Powell County,41,0,1,   ,0
2004-10-08,Fort Campbell,Heath,42,26,0,   ,0
2004-10-08,Fort Knox,Kentucky Country Day,28,14,0,   ,0
2004-10-08,Frankfort,Owen County,38,35,1,   ,0
2004-10-08,Garrard County,Wayne County,49,14,0,   ,0
2004-10-08,Glasgow,Butler County,9,7,1,   ,0
2004-10-08,Grant County,Highlands,1,0,0,  (forfeit) ,0
2004-10-08,Graves County,Greenwood,40,22,1,   ,0
2004-10-08,Greenup County,Rowan County,34,12,1,   ,0
2004-10-08,Hancock County,Metcalfe County,49,0,0,   ,0
2004-10-08,Harlan,McCreary Central,49,0,1,   ,0
2004-10-08,Harrison County,Western Hills,41,0,0,   ,0
2004-10-08,Harrodsburg,Trimble County,69,0,0,   ,0
2004-10-08,Hart County,Todd County Central,39,17,0,   ,0
2004-10-08,Henderson County,Ohio County,42,12,1,   ,0
2004-10-08,Holmes,Simon Kenton,19,10,1,   ,0
2004-10-08,Holy Cross (Louisville),Green County,61,12,0,   ,0
2004-10-08,Hopkinsville,Calloway County,58,7,1,   ,0
2004-10-08,John Hardin,Bullitt Central,42,7,1,   ,0
2004-10-08,Johnson Central,George Rogers Clark,20,13,1,   ,0
2004-10-08,Lafayette,Paul Laurence Dunbar,14,13,1,   ,0
2004-10-08,Lexington Catholic,West Jessamine,40,0,1,   ,0
2004-10-08,Lexington Christian,Nicholas County,83,34,1,   ,0
2004-10-08,Lloyd Memorial,Henry County,42,20,0,   ,0
2004-10-08,Logan County,Warren East,46,7,1,   ,0
2004-10-08,Lone Oak,Muhlenberg South,43,7,1,   ,0
2004-10-08,Madison Southern,Evarts,35,22,1,   ,0
2004-10-08,Male,Butler,52,14,0,   ,0
2004-10-08,Martin Westview. TN,Ballard Memorial,61,0,1,   ,0
2004-10-08,Mercer County,North Oldham,35,0,0,   ,0
2004-10-08,Morgan County,Estill County,27,8,0,   ,0
2004-10-08,Murray,Fulton City,41,6,2,   ,0
2004-10-08,Nelson County,Central Hardin,35,16,1,   ,0
2004-10-08,Newport Central Catholic,Ludlow,58,0,0,   ,0
2004-10-08,North Hardin,Meade County,37,12,1,   ,0
2004-10-08,North Laurel,Montgomery County,48,22,1,   ,0
2004-10-08,Owensboro Catholic,Monroe County,55,0,0,   ,0
2004-10-08,Paducah Tilghman,Hopkins County Central,47,10,1,   ,0
2004-10-08,Paris,Berea,36,0,0,   ,0
2004-10-08,Phelps,Allen Central,32,28,0,   ,0
2004-10-08,Pike County Central,East Ridge,28,20,0,   ,0
2004-10-08,Providence. IN,Moore,62,8,0,   ,0
2004-10-08,Raceland,Bath County,39,14,0,   ,0
2004-10-08,Russell,Lewis County,48,7,0,   ,0
2004-10-08,Scott County,Woodford County,36,14,1,   ,0
2004-10-08,Shelby Valley,Sheldon Clark,36,26,0,   ,0
2004-10-08,South Floyd,Hazard,56,20,1,   ,0
2004-10-08,South Laurel,Whitley County,28,14,0,   ,0
2004-10-08,Southwestern,Marion County,68,12,2,   ,0
2004-10-08,St. Xavier,Atherton,62,0,1,   ,0
2004-10-08,Tates Creek,Henry Clay,17,14,0,   ,0
2004-10-08,Taylor County,Lincoln County,14,13,0,   ,0
2004-10-08,Trigg County,Webster County,47,0,1,   ,0
2004-10-08,Trinity (Louisville),Shelby County,45,0,1,   ,0
2004-10-08,Union County,Muhlenberg North,50,7,0,   ,0
2004-10-08,Waggener,Jeffersontown,62,0,0,   ,0
2004-10-08,Western,Shawnee,52,16,0,   ,0
2004-10-08,Whitesburg,Knott County Central,30,7,1,   ,0
2004-10-08,Williamsburg,Cumberland,57,7,1,   ,0
2004-10-09,Evansville North. IN,Mayfield,63,10,1,   ,0
2004-10-09,Holy Cross (Covington),Bracken County,62,6,1,   ,0
2004-10-09,Newport,Cincinnati Harmony. OH,52,50,1,   ,0
2004-10-09,Russellville,Caverna,13,12,1,   ,0
2004-10-11,Haysi. VA,Jenkins,56,8,1,   ,0
2004-10-15,Adair County,Breckinridge County,34,0,1,   ,0
2004-10-15,Ashland Blazer,Lawrence County,34,16,1,   ,0
2004-10-15,Ballard,Seneca,41,7,1,   ,0
2004-10-15,Ballard Memorial,Fulton County,16,14,1,   ,0
2004-10-15,Bardstown,Green County,43,8,1,   ,0
2004-10-15,Beechwood,Dayton,52,0,0,   ,0
2004-10-15,Belfry,Sheldon Clark,47,8,0,   ,0
2004-10-15,Bell County,Perry County Central,51,7,1,   ,0
2004-10-15,Bellevue,Bracken County,51,8,0,   ,0
2004-10-15,Bowling Green,Allen County-Scottsville,35,0,0,   ,0
2004-10-15,Boyle County,Marion County,50,0,0,   ,0
2004-10-15,Brentwood Academy. TN,Lone Oak,42,6,1,   ,0
2004-10-15,Butler,Iroquois,47,0,0,   ,0
2004-10-15,Caldwell County,Webster County,55,34,1,   ,0
2004-10-15,Campbell County,Simon Kenton,34,6,0,   ,0
2004-10-15,Central,Valley,48,0,0,   ,0
2004-10-15,Christian Academy-Louisville,Fort Knox,21,7,0,   ,0
2004-10-15,Christian County,Marshall County,59,6,1,   ,0
2004-10-15,Cincinnati Elder. OH,Covington Catholic,10,9,1,   ,0
2004-10-15,Clay County,Knox Central,38,32,0,   ,0
2004-10-15,Conner,Ryle,28,7,0,   ,0
2004-10-15,Corbin,Russell County,41,6,1,   ,0
2004-10-15,Crittenden County,Caverna,21,19,0,   ,0
2004-10-15,Cumberland,Betsy Layne,38,12,0,   ,0
2004-10-15,Danville,Trimble County,77,0,1,   ,0
2004-10-15,Dixie Heights,Boone County,30,21,0,   ,0
2004-10-15,East Carter,Powell County,35,22,0,   ,0
2004-10-15,East Jessamine,Anderson County,51,0,0,   ,0
2004-10-15,Elizabethtown,Western,42,21,0,   ,0
2004-10-15,Eminence,Ahrenes Academy. TN,52,12,0,   ,0
2004-10-15,Fairdale,Doss,29,26,0,   ,0
2004-10-15,Fairview,Berea,67,7,0,   ,0
2004-10-15,Fern Creek,Eastern,22,6,0,   ,0
2004-10-15,Fleming County,West Carter,79,24,0,   ,0
2004-10-15,Fort Campbell,Muhlenberg South,49,0,1,   ,0
2004-10-15,Frankfort,Carroll County,35,27,0,   ,0
2004-10-15,Franklin County,Western Hills,41,7,0,   ,0
2004-10-15,Franklin-Simpson,Warren East,40,14,0,   ,0
2004-10-15,Glasgow,Todd County Central,45,0,1,   ,0
2004-10-15,Graves County,Barren County,31,7,0,   ,0
2004-10-15,Greenup County,Mason County,26,13,1,   ,0
2004-10-15,Hancock County,McLean County,55,14,0,   ,0
2004-10-15,Harlan,Pineville,54,0,1,   ,0
2004-10-15,Harrison County,West Jessamine,28,27,1,   ,0
2004-10-15,Harrodsburg,Owen County,37,27,1,   ,0
2004-10-15,Hart County,Monroe County,21,14,1,   ,0
2004-10-15,Heath,Reidland,52,0,1,   ,0
2004-10-15,Henderson County,Apollo,52,15,0,   ,0
2004-10-15,Henry Clay,Paul Laurence Dunbar,23,8,2,   ,0
2004-10-15,Holmes,Scott,52,12,1,   ,0
2004-10-15,Holy Cross (Louisville),Campbellsville,55,14,1,   ,0
2004-10-15,Hopkins County Central,Calloway County,52,13,0,   ,0
2004-10-15,Hopkinsville,Madisonville-North Hopkins,35,20,0,   ,0
2004-10-15,Jeffersontown,North Bullitt,45,6,1,   ,0
2004-10-15,LaRue County,Moore,47,0,0,   ,0
2004-10-15,Leslie County,Cawood,42,12,1,   ,0
2004-10-15,Lexington Catholic,Bourbon County,69,7,0,   ,0
2004-10-15,Lexington Christian,Paris,48,6,0,   ,0
2004-10-15,Logan County,Muhlenberg North,63,6,0,   ,0
2004-10-15,Madison Central,George Rogers Clark,14,6,0,   ,0
2004-10-15,Male,Pleasure Ridge Park,35,0,0,   ,0
2004-10-15,Mayfield,Murray,19,7,1,   ,0
2004-10-15,Meade County,Central Hardin,27,7,0,   ,0
2004-10-15,Mercer County,Henry County,27,21,1,  (overtime) ,1
2004-10-15,Middlesboro,Knott County Central,43,14,0,   ,0
2004-10-15,Morgan County,Lewis County,33,12,1,   ,0
2004-10-15,Nelson County,John Hardin,10,0,1,   ,0
2004-10-15,Newport,North Oldham,37,14,0,   ,0
2004-10-15,North Hardin,Bullitt Central,55,6,0,   ,0
2004-10-15,North Laurel,Johnson Central,19,7,1,   ,0
2004-10-15,Ohio County,Butler County,26,18,0,   ,0
2004-10-15,Oldham County,Highlands,1,0,1,  (forfeit) ,0
2004-10-15,Owensboro,Grayson County,27,24,0,  (overtime) ,1
2004-10-15,Owensboro Catholic,Edmonson County,63,0,1,   ,0
2004-10-15,Paducah Tilghman,Union County,39,14,0,   ,0
2004-10-15,Paintsville,Hazard,29,22,1,   ,0
2004-10-15,Phelps,Letcher,56,20,1,   ,0
2004-10-15,Pikeville,Fleming-Neon,60,8,0,   ,0
2004-10-15,Portageville. MO,Fulton City,30,28,0,   ,0
2004-10-15,Prestonsburg,Pike County Central,53,6,1,   ,0
2004-10-15,Pulaski County,Lincoln County,38,20,1,   ,0
2004-10-15,Raceland,Nicholas County,32,29,0,   ,0
2004-10-15,Rockcastle County,Madison Southern,36,0,0,   ,0
2004-10-15,Russell,Estill County,49,8,1,   ,0
2004-10-15,Russellville,Metcalfe County,36,24,1,   ,0
2004-10-15,Scott County,Tates Creek,28,0,0,   ,0
2004-10-15,Shelby Valley,Magoffin County,40,12,1,   ,0
2004-10-15,Somerset,Evarts,35,26,1,   ,0
2004-10-15,South Floyd,Allen Central,60,22,1,   ,0
2004-10-15,South Laurel,Montgomery County,51,7,1,   ,0
2004-10-15,South Oldham,Grant County,15,3,0,   ,0
2004-10-15,Southwestern,Taylor County,49,7,0,   ,0
2004-10-15,St. Xavier,DuPont Manual,28,14,0,   ,0
2004-10-15,Trigg County,Daviess County,37,14,0,   ,0
2004-10-15,Trinity (Louisville),Southern,45,14,0,   ,0
2004-10-15,Waggener,Bullitt East,21,20,0,   ,0
2004-10-15,Warren Central,Greenwood,21,7,0,   ,0
2004-10-15,Washington County,Shawnee,14,0,0,   ,0
2004-10-15,Wayne County,Casey County,74,42,0,   ,0
2004-10-15,Whitley County,McCreary Central,46,0,1,   ,0
2004-10-15,Williamsburg,Lynn Camp,25,18,0,   ,0
2004-10-15,Woodford County,Bryan Station,21,14,1,   ,0
2004-10-16,Bethlehem,Evangel Christian,75,0,1,   ,0
2004-10-16,Ludlow,Holy Cross (Covington),35,21,0,   ,0
2004-10-16,Newport Central Catholic,Lloyd Memorial,55,7,1,   ,0
2004-10-16,Rowan County,Cincinnati Christian. OH,36,12,0,   ,0
2004-10-16,Spencer County,Beth Haven,43,0,0,   ,0
2004-10-21,Ballard,Eastern,34,13,0,   ,0
2004-10-21,Central Hardin,Bullitt Central,19,13,1,   ,0
2004-10-21,Male,Atherton,59,20,1,   ,0
2004-10-21,Owen County,Trimble County,36,0,1,   ,0
2004-10-21,Pleasure Ridge Park,Iroquois,40,0,0,   ,0
2004-10-22,Adair County,Warren East,27,14,0,   ,0
2004-10-22,Apollo,Ohio County,28,0,0,   ,0
2004-10-22,Bath County,Berea,6,0,1,   ,0
2004-10-22,Beechwood,Bracken County,52,6,1,   ,0
2004-10-22,Bell County,Knox Central,36,3,0,   ,0
2004-10-22,Bethlehem,Green County,40,20,0,   ,0
2004-10-22,Betsy Layne,Letcher,46,6,1,   ,0
2004-10-22,Boone County,Campbell County,42,31,0,   ,0
2004-10-22,Bowling Green,Breckinridge County,56,0,0,   ,0
2004-10-22,Boyd County,Greenup County,33,14,1,   ,0
2004-10-22,Boyle County,Taylor County,76,6,1,   ,0
2004-10-22,Breathitt County,Middlesboro,48,7,1,   ,0
2004-10-22,Butler County,Hart County,47,13,1,   ,0
2004-10-22,Campbellsville,Fort Knox,24,14,0,   ,0
2004-10-22,Carroll County,Harrodsburg,46,23,0,   ,0
2004-10-22,Casey County,McCreary Central,54,8,0,   ,0
2004-10-22,Caverna,Metcalfe County,19,6,0,   ,0
2004-10-22,Cawood,Knott County Central,32,14,0,   ,0
2004-10-22,Central,Bullitt East,29,14,1,   ,0
2004-10-22,Christian County,Graves County,42,26,0,   ,0
2004-10-22,Clay County,Madison Southern,29,22,1,   ,0
2004-10-22,Conner,Scott,42,0,0,   ,0
2004-10-22,Corbin,Wayne County,51,14,0,   ,0
2004-10-22,Cumberland,Pineville,34,0,0,   ,0
2004-10-22,Danville,Frankfort,22,14,0,   ,0
2004-10-22,Daviess County,Grayson County,42,28,1,   ,0
2004-10-22,DeSales,LaRue County,21,14,0,  (overtime) ,1
2004-10-22,Dixie Heights,Holmes,42,14,1,   ,0
2004-10-22,Doss,North Bullitt,37,0,0,   ,0
2004-10-22,East Jessamine,Harrison County,29,28,1,   ,0
2004-10-22,Edmonson County,Muhlenberg North,28,0,1,   ,0
2004-10-22,Elizabethtown,Washington County,62,7,0,   ,0
2004-10-22,Estill County,West Carter,67,34,1,   ,0
2004-10-22,Fairdale,Jeffersontown,46,20,1,   ,0
2004-10-22,Fairview,Raceland,58,6,1,   ,0
2004-10-22,Fleming County,Morgan County,42,14,0,   ,0
2004-10-22,Fort Campbell,Webster County,48,10,0,   ,0
2004-10-22,Franklin County,Bourbon County,57,0,1,   ,0
2004-10-22,Franklin-Simpson,Logan County,35,21,1,   ,0
2004-10-22,Garrard County,Russell County,49,20,1,   ,0
2004-10-22,George Rogers Clark,Whitley County,29,6,0,   ,0
2004-10-22,Greenwood,Barren County,28,14,1,   ,0
2004-10-22,Hancock County,Crittenden County,34,28,0,   ,0
2004-10-22,Harlan,Somerset,32,3,0,   ,0
2004-10-22,Hazard,Jenkins,56,20,1,   ,0
2004-10-22,Heath,Caldwell County,48,21,1,   ,0
2004-10-22,Henderson County,Owensboro,42,7,1,   ,0
2004-10-22,Henry Clay,Lafayette,28,13,1,   ,0
2004-10-22,Hopkinsville,Hopkins County Central,35,18,1,   ,0
2004-10-22,Ironton. OH,Belfry,31,10,1,   ,0
2004-10-22,Johnson Central,Montgomery County,46,7,0,   ,0
2004-10-22,Kentucky Country Day,Bardstown,14,13,0,   ,0
2004-10-22,Lawrence County,Mason County,32,22,0,   ,0
2004-10-22,Leslie County,Whitesburg,19,8,0,   ,0
2004-10-22,Lexington Catholic,Western Hills,59,14,1,   ,0
2004-10-22,Lexington Christian,Evangel Christian,79,0,1,   ,0
2004-10-22,Lone Oak,Reidland,48,8,0,   ,0
2004-10-22,Ludlow,Dayton,35,12,1,   ,0
2004-10-22,Lynn Camp,Evarts,16,14,0,   ,0
2004-10-22,Madison Central,North Laurel,35,6,1,   ,0
2004-10-22,Madisonville-North Hopkins,Union County,23,0,0,   ,0
2004-10-22,Magoffin County,East Ridge,44,41,1,   ,0
2004-10-22,Massac County. IL,Ballard Memorial,62,6,0,   ,0
2004-10-22,Mayfield,Fulton City,41,8,0,   ,0
2004-10-22,Mercer County,Lloyd Memorial,21,19,1,   ,0
2004-10-22,Monroe County,Todd County Central,15,7,1,   ,0
2004-10-22,Murray,Fulton County,61,21,0,   ,0
2004-10-22,Nelson County,Meade County,29,22,0,   ,0
2004-10-22,Newport,Henry County,21,16,1,   ,0
2004-10-22,Newport Central Catholic,Bellevue,54,6,0,   ,0
2004-10-22,North Hardin,John Hardin,20,14,0,   ,0
2004-10-22,Oldham County,South Oldham,33,14,1,   ,0
2004-10-22,Owensboro Catholic,Glasgow,21,14,1,   ,0
2004-10-22,Paducah Tilghman,Calloway County,26,6,0,   ,0
2004-10-22,Paris,Nicholas County,34,14,1,   ,0
2004-10-22,Pendleton County,Rowan County,34,20,1,   ,0
2004-10-22,Phelps,Fleming-Neon,28,0,1,   ,0
2004-10-22,Pike County Central,Sheldon Clark,22,14,1,  (double overtime) ,0
2004-10-22,Pikeville,Allen Central,67,8,0,   ,0
2004-10-22,Powell County,Lewis County,33,21,0,   ,0
2004-10-22,Prestonsburg,Shelby Valley,62,12,0,   ,0
2004-10-22,Pulaski County,Marion County,49,22,1,   ,0
2004-10-22,Rockcastle County,Perry County Central,39,12,0,   ,0
2004-10-22,Russell,East Carter,42,0,1,   ,0
2004-10-22,Russellville,McLean County,43,8,1,   ,0
2004-10-22,Ryle,Simon Kenton,49,0,0,   ,0
2004-10-22,Scott County,Paul Laurence Dunbar,25,14,1,   ,0
2004-10-22,Shelby County,Seneca,14,8,0,   ,0
2004-10-22,South Floyd,Paintsville,26,16,1,   ,0
2004-10-22,Southwestern,Lincoln County,48,7,2,   ,0
2004-10-22,St. Xavier,Butler,42,21,0,   ,0
2004-10-22,Tates Creek,Bryan Station,47,6,0,   ,0
2004-10-22,Trigg County,Muhlenberg South,42,0,0,   ,0
2004-10-22,Trinity (Louisville),Fern Creek,48,18,1,   ,0
2004-10-22,Waggener,Valley,41,7,1,   ,0
2004-10-22,Warren Central,Marshall County,49,28,0,   ,0
2004-10-22,West Jessamine,Anderson County,35,7,1,   ,0
2004-10-22,Western,Moore,56,0,1,   ,0
2004-10-23,Covington Catholic,Grant County,42,20,1,   ,0
2004-10-23,Holy Cross (Louisville),Christian Academy-Louisville,36,0,0,   ,0
2004-10-28,Hopkinsville,Paducah Tilghman,21,0,1,   ,0
2004-10-28,Rockcastle County,Knox Central,44,0,1,   ,0
2004-10-29,Allen County-Scottsville,Breckinridge County,39,0,0,   ,0
2004-10-29,Apollo,Owensboro,33,12,0,   ,0
2004-10-29,Ashland Blazer,Boyd County,20,6,1,   ,0
2004-10-29,Barren County,Warren East,13,6,0,   ,0
2004-10-29,Beechwood,Holy Cross (Covington),65,0,1,   ,0
2004-10-29,Belfry,Shelby Valley,55,18,1,   ,0
2004-10-29,Bell County,Clay County,63,14,1,   ,0
2004-10-29,Bellevue,Dayton,41,12,1,   ,0
2004-10-29,Boone County,Holmes,46,12,1,   ,0
2004-10-29,Bowling Green,Franklin-Simpson,28,14,1,   ,0
2004-10-29,Boyle County,Lincoln County,63,8,0,   ,0
2004-10-29,Breathitt County,Knott County Central,56,0,1,   ,0
2004-10-29,Bullitt East,Valley,63,19,0,   ,0
2004-10-29,Butler County,Edmonson County,26,0,0,   ,0
2004-10-29,Caldwell County,Muhlenberg South,56,36,1,   ,0
2004-10-29,Carroll County,Owen County,35,13,1,   ,0
2004-10-29,Cawood,Whitesburg,41,20,1,   ,0
2004-10-29,Central,Waggener,21,17,0,   ,0
2004-10-29,Christian Academy-Louisville,Campbellsville,14,13,0,   ,0
2004-10-29,Christian County,Warren Central,35,20,1,   ,0
2004-10-29,Conner,Simon Kenton,35,0,1,   ,0
2004-10-29,Corbin,Garrard County,21,14,0,   ,0
2004-10-29,Covington Catholic,Highlands,1,0,0,  (forfeit) ,0
2004-10-29,Crittenden County,Russellville,27,20,1,   ,0
2004-10-29,Danville,Harrodsburg,56,6,1,   ,0
2004-10-29,Dixie Heights,Campbell County,37,13,0,   ,0
2004-10-29,Doss,Jeffersontown,33,0,0,   ,0
2004-10-29,East Jessamine,Bourbon County,62,7,0,   ,0
2004-10-29,Eastern,Shelby County,21,20,0,   ,0
2004-10-29,Evarts,Cumberland,45,26,0,   ,0
2004-10-29,Fairdale,North Bullitt,28,13,0,   ,0
2004-10-29,Fairview,Lexington Christian,48,28,0,   ,0
2004-10-29,Fort Campbell,Reidland,57,7,1,   ,0
2004-10-29,Fort Knox,Green County,34,6,1,   ,0
2004-10-29,Frankfort,Trimble County,52,6,0,   ,0
2004-10-29,Fulton City,Fulton County,34,18,0,   ,0
2004-10-29,George Rogers Clark,South Laurel,21,20,1,   ,0
2004-10-29,Glasgow,Monroe County,48,0,1,   ,0
2004-10-29,Graves County,Marshall County,36,7,1,   ,0
2004-10-29,Hancock County,Caverna,52,14,1,   ,0
2004-10-29,Harrison County,Franklin County,57,23,1,   ,0
2004-10-29,Hazard,Phelps,41,6,1,   ,0
2004-10-29,Heath,Webster County,65,24,0,   ,0
2004-10-29,Henry County,North Oldham,12,7,1,   ,0
2004-10-29,Holy Cross (Louisville),Kentucky Country Day,55,0,0,   ,0
2004-10-29,Iroquois,Atherton,42,30,0,   ,0
2004-10-29,Jackson Liberty. TN,Murray,40,14,1,   ,0
2004-10-29,Jenkins,Fleming-Neon,58,20,0,   ,0
2004-10-29,John Hardin,Central Hardin,38,2,0,   ,0
2004-10-29,LaRue County,Shawnee,28,12,1,   ,0
2004-10-29,Lawrence County,Greenup County,52,35,1,   ,0
2004-10-29,Lewis County,West Carter,28,26,0,   ,0
2004-10-29,Lexington Catholic,Anderson County,51,0,0,   ,0
2004-10-29,Lloyd Memorial,Newport,42,27,1,   ,0
2004-10-29,Logan County,Adair County,51,28,0,   ,0
2004-10-29,Ludlow,Cincinnati Country Day. OH,52,34,1,   ,0
2004-10-29,Lynn Camp,Pineville,59,12,1,   ,0
2004-10-29,Madison Central,Johnson Central,49,30,0,   ,0
2004-10-29,Madisonville-North Hopkins,Calloway County,53,20,1,   ,0
2004-10-29,Male,DuPont Manual,24,23,1,   ,0
2004-10-29,Mayfield,Ballard Memorial,35,14,0,   ,0
2004-10-29,Meade County,Bullitt Central,20,15,0,   ,0
2004-10-29,Metcalfe County,McLean County,20,12,0,   ,0
2004-10-29,Middlesboro,Leslie County,33,14,1,   ,0
2004-10-29,Middletown. OH,Mason County,34,0,0,   ,0
2004-10-29,Montgomery County,Pendleton County,39,21,1,   ,0
2004-10-29,Morgan County,East Carter,27,25,0,   ,0
2004-10-29,Newport Central Catholic,Bracken County,56,0,1,   ,0
2004-10-29,Nicholas County,Bath County,48,6,1,   ,0
2004-10-29,North Hardin,Nelson County,24,13,0,   ,0
2004-10-29,North Laurel,Whitley County,45,20,1,   ,0
2004-10-29,Ohio County,South Oldham,6,3,0,   ,0
2004-10-29,Oldham County,Grant County,35,14,0,   ,0
2004-10-29,Owensboro Catholic,Hart County,49,20,0,   ,0
2004-10-29,Paul Laurence Dunbar,Bryan Station,52,6,2,   ,0
2004-10-29,Perry County Central,Madison Southern,28,13,0,   ,0
2004-10-29,Pike County Central,Betsy Layne,39,20,1,   ,0
2004-10-29,Pikeville,Paintsville,50,15,0,   ,0
2004-10-29,Powell County,Estill County,40,36,1,   ,0
2004-10-29,Prestonsburg,East Ridge,57,0,0,   ,0
2004-10-29,Raceland,Paris,34,24,1,   ,0
2004-10-29,Rowan County,Berea,56,12,1,   ,0
2004-10-29,Russell,Fleming County,45,19,1,   ,0
2004-10-29,Russell County,Casey County,23,20,1,   ,0
2004-10-29,Ryle,Scott,45,0,1,   ,0
2004-10-29,Scott County,Lafayette,28,0,0,   ,0
2004-10-29,Sheldon Clark,Magoffin County,35,8,1,   ,0
2004-10-29,Southern,Seneca,26,14,0,   ,0
2004-10-29,Southwestern,Pulaski County,43,10,2,   ,0
2004-10-29,St. Xavier,Pleasure Ridge Park,42,7,1,   ,0
2004-10-29,Tates Creek,Woodford County,48,20,1,   ,0
2004-10-29,Taylor County,Marion County,25,14,1,   ,0
2004-10-29,Trigg County,Lone Oak,41,7,0,   ,0
2004-10-29,Trinity (Louisville),Ballard,34,17,0,   ,0
2004-10-29,Union County,Hopkins County Central,50,34,0,   ,0
2004-10-29,Washington County,Moore,47,6,0,   ,0
2004-10-29,Wayne County,McCreary Central,62,26,1,   ,0
2004-10-29,Western,DeSales,14,7,2,   ,0
2004-10-29,Western Hills,West Jessamine,28,14,1,   ,0
2004-10-29,Williamsburg,Harlan,15,8,0,   ,0
2004-10-30,Bardstown,Bethlehem,41,0,0,   ,0
2004-10-30,Big Creek. WV,Letcher,45,12,0,   ,0
2004-10-30,Spencer County,Evangel Christian,12,8,0,   ,0
2004-11-05,Bardstown,Carroll County,42,21,1,  Class A Football State Tournament  ,0
2004-11-05,Beechwood,Paris,60,12,1,  Class A Football State Tournament  ,0
2004-11-05,Christian Academy-Louisville,Frankfort,17,16,0,  Class A Football State Tournament  ,0
2004-11-05,Crittenden County,Fulton City,40,12,1,  Class A Football State Tournament  ,0
2004-11-05,Danville,Campbellsville,30,12,1,  Class A Football State Tournament  ,0
2004-11-05,Fairview,Holy Cross (Covington),36,14,1,  Class A Football State Tournament  ,0
2004-11-05,Hancock County,Ballard Memorial,54,0,1,  Class A Football State Tournament  ,0
2004-11-05,Harlan,Paintsville,50,26,1,  Class A Football State Tournament  ,0
2004-11-05,Holy Cross (Louisville),Harrodsburg,28,0,1,  Class A Football State Tournament  ,0
2004-11-05,Lexington Christian,Ludlow,49,21,1,  Class A Football State Tournament  ,0
2004-11-05,Lynn Camp,South Floyd,35,30,0,  Class A Football State Tournament  ,0
2004-11-05,Murray,Russellville,38,15,2,  Class A Football State Tournament  ,0
2004-11-05,Pikeville,Somerset,37,7,1,  Class A Football State Tournament  ,0
2004-11-05,Williamsburg,Hazard,60,22,1,  Class A Football State Tournament  ,0
2004-11-05,Belfry,Cawood,56,12,1,  Class AA Football State Tournament  ,0
2004-11-05,Breathitt County,Shelby Valley,63,6,1,  Class AA Football State Tournament  ,0
2004-11-05,Corbin,LaRue County,35,14,1,  Class AA Football State Tournament  ,0
2004-11-05,DeSales,Wayne County,45,14,1,  Class AA Football State Tournament  ,0
2004-11-05,Elizabethtown,Russell County,55,7,1,  Class AA Football State Tournament  ,0
2004-11-05,Fleming County,Lloyd Memorial,35,28,1,  Class AA Football State Tournament  ,0
2004-11-05,Fort Campbell,Hart County,51,6,1,  Class AA Football State Tournament  ,0
2004-11-05,Garrard County,Western,31,28,1,  Class AA Football State Tournament  ,0
2004-11-05,Glasgow,Lone Oak,43,7,1,  Class AA Football State Tournament  ,0
2004-11-05,Middlesboro,Pike County Central,50,16,1,  Class AA Football State Tournament  ,0
2004-11-05,Morgan County,Mercer County,21,14,0,  Class AA Football State Tournament  ,0
2004-11-05,Newport,East Carter,40,13,1,  Class AA Football State Tournament  ,0
2004-11-05,Owensboro Catholic,Heath,49,20,1,  Class AA Football State Tournament  ,0
2004-11-05,Prestonsburg,Leslie County,36,0,1,  Class AA Football State Tournament  ,0
2004-11-05,Russell,Henry County,56,21,1,  Class AA Football State Tournament  ,0
2004-11-05,Trigg County,Butler County,28,14,1,  Class AA Football State Tournament  ,0
2004-11-05,Ashland Blazer,Perry County Central,55,6,1,  Class AAA Football State Tournament  ,0
2004-11-05,Bell County,Greenup County,67,7,1,  Class AAA Football State Tournament  ,0
2004-11-05,Bowling Green,Union County,55,0,1,  Class AAA Football State Tournament  ,0
2004-11-05,Boyd County,Clay County,42,22,1,  Class AAA Football State Tournament  ,0
2004-11-05,Boyle County,Fairdale,48,0,1,  Class AAA Football State Tournament  ,0
2004-11-05,Bullitt East,Southwestern,34,26,2,  Class AAA Football State Tournament  ,0
2004-11-05,Central,Taylor County,61,0,1,  Class AAA Football State Tournament  ,0
2004-11-05,East Jessamine,Oldham County,34,19,1,  Class AAA Football State Tournament  ,0
2004-11-05,Franklin County,Highlands,1,0,0,  Class AAA Football State Tournament (forfeit) ,0
2004-11-05,Lexington Catholic,South Oldham,56,0,1,  Class AAA Football State Tournament  ,0
2004-11-05,Madisonville-North Hopkins,Logan County,56,20,1,  Class AAA Football State Tournament  ,0
2004-11-05,Paducah Tilghman,Franklin-Simpson,25,21,0,  Class AAA Football State Tournament  ,0
2004-11-05,Rockcastle County,Lawrence County,42,20,1,  Class AAA Football State Tournament  ,0
2004-11-05,Waggener,Pulaski County,24,21,1,  Class AAA Football State Tournament  ,0
2004-11-05,Boone County,Ballard,46,27,0,  Class AAAA Football State Tournament  ,0
2004-11-05,Christian County,Ohio County,35,26,1,  Class AAAA Football State Tournament  ,0
2004-11-05,Conner,Eastern,27,0,1,  Class AAAA Football State Tournament  ,0
2004-11-05,Daviess County,Graves County,33,26,0,  Class AAAA Football State Tournament 2 OT ,0
2004-11-05,Dixie Heights,Shelby County,34,0,1,  Class AAAA Football State Tournament  ,0
2004-11-05,Henderson County,Greenwood,49,0,1,  Class AAAA Football State Tournament  ,0
2004-11-05,Henry Clay,George Rogers Clark,48,35,0,  Class AAAA Football State Tournament  ,0
2004-11-05,Madison Central,Lafayette,31,0,1,  Class AAAA Football State Tournament  ,0
2004-11-05,Male,John Hardin,56,26,1,  Class AAAA Football State Tournament  ,0
2004-11-05,Nelson County,DuPont Manual,27,25,1,  Class AAAA Football State Tournament  ,0
2004-11-05,North Hardin,Butler,36,22,1,  Class AAAA Football State Tournament  ,0
2004-11-05,Scott County,North Laurel,22,15,1,  Class AAAA Football State Tournament  ,0
2004-11-05,St. Xavier,Meade County,59,7,2,  Class AAAA Football State Tournament  ,0
2004-11-05,Tates Creek,South Laurel,56,34,1,  Class AAAA Football State Tournament  ,0
2004-11-05,Trinity (Louisville),Ryle,49,0,1,  Class AAAA Football State Tournament  ,0
2004-11-05,Warren Central,Apollo,28,21,0,  Class AAAA Football State Tournament  ,0
2004-11-06,Mayfield,Caverna,35,0,1,  Class A Football State Tournament  ,0
2004-11-06,Newport Central Catholic,Raceland,56,13,1,  Class A Football State Tournament  ,0
2004-11-06,Covington Catholic,Harrison County,39,13,1,  Class AAA Football State Tournament  ,0
2004-11-06,Hopkinsville,Adair County,48,7,1,  Class AAA Football State Tournament  ,0
2004-11-12,Beechwood,Lexington Christian,62,14,1,  Class A Football State Tournament  ,0
2004-11-12,Danville,Bardstown,20,6,1,  Class A Football State Tournament  ,0
2004-11-12,Hancock County,Murray,33,23,1,  Class A Football State Tournament  ,0
2004-11-12,Holy Cross (Louisville),Christian Academy-Louisville,26,14,1,  Class A Football State Tournament  ,0
2004-11-12,Mayfield,Crittenden County,35,28,1,  Class A Football State Tournament  ,0
2004-11-12,Newport Central Catholic,Fairview,42,0,0,  Class A Football State Tournament  ,0
2004-11-12,Pikeville,Harlan,28,14,1,  Class A Football State Tournament  ,0
2004-11-12,Williamsburg,Lynn Camp,15,12,1,  Class A Football State Tournament  ,0
2004-11-12,Belfry,Middlesboro,49,7,1,  Class AA Football State Tournament  ,0
2004-11-12,Corbin,DeSales,42,21,2,  Class AA Football State Tournament  ,0
2004-11-12,Elizabethtown,Garrard County,47,18,2,  Class AA Football State Tournament  ,0
2004-11-12,Fleming County,Newport,40,32,0,  Class AA Football State Tournament  ,0
2004-11-12,Glasgow,Fort Campbell,36,28,0,  Class AA Football State Tournament (overtime) ,1
2004-11-12,Owensboro Catholic,Trigg County,26,14,1,  Class AA Football State Tournament  ,0
2004-11-12,Prestonsburg,Breathitt County,40,29,0,  Class AA Football State Tournament  ,0
2004-11-12,Russell,Morgan County,50,19,1,  Class AA Football State Tournament  ,0
2004-11-12,Ashland Blazer,Rockcastle County,34,27,1,  Class AAA Football State Tournament (double overtime) ,0
2004-11-12,Bell County,Boyd County,42,6,1,  Class AAA Football State Tournament  ,0
2004-11-12,Boyle County,Waggener,55,10,1,  Class AAA Football State Tournament  ,0
2004-11-12,Central,Bullitt East,47,14,1,  Class AAA Football State Tournament  ,0
2004-11-12,Covington Catholic,Lexington Catholic,37,21,0,  Class AAA Football State Tournament  ,0
2004-11-12,East Jessamine,Highlands,1,0,0,  Class AAA Football State Tournament (forfeit) ,0
2004-11-12,Madisonville-North Hopkins,Bowling Green,18,13,0,  Class AAA Football State Tournament  ,0
2004-11-12,Boone County,Conner,38,6,0,  Class AAAA Football State Tournament  ,0
2004-11-12,Dixie Heights,Trinity (Louisville),14,10,0,  Class AAAA Football State Tournament  ,0
2004-11-12,Henderson County,Daviess County,55,21,1,  Class AAAA Football State Tournament  ,0
2004-11-12,Madison Central,Tates Creek,28,25,1,  Class AAAA Football State Tournament  ,0
2004-11-12,North Hardin,Male,26,20,1,  Class AAAA Football State Tournament  ,0
2004-11-12,Scott County,Henry Clay,45,42,2,  Class AAAA Football State Tournament  ,0
2004-11-12,St. Xavier,Nelson County,59,7,2,  Class AAAA Football State Tournament  ,0
2004-11-12,Warren Central,Christian County,30,24,0,  Class AAAA Football State Tournament (triple overtime) ,0
2004-11-13,Hopkinsville,Paducah Tilghman,28,7,1,  Class AAA Football State Tournament  ,0
2004-11-19,Beechwood,Newport Central Catholic,14,9,1,  Class A Football State Tournament  ,0
2004-11-19,Danville,Holy Cross (Louisville),28,23,1,  Class A Football State Tournament  ,0
2004-11-19,Mayfield,Hancock County,47,21,0,  Class A Football State Tournament  ,0
2004-11-19,Pikeville,Williamsburg,29,22,1,  Class A Football State Tournament (overtime) ,1
2004-11-19,Belfry,Prestonsburg,28,12,1,  Class AA Football State Tournament  ,0
2004-11-19,Corbin,Elizabethtown,38,14,1,  Class AA Football State Tournament  ,0
2004-11-19,Owensboro Catholic,Glasgow,28,14,1,  Class AA Football State Tournament  ,0
2004-11-19,Russell,Fleming County,48,14,1,  Class AA Football State Tournament  ,0
2004-11-19,Bell County,Ashland Blazer,13,3,0,  Class AAA Football State Tournament  ,0
2004-11-19,Boyle County,Central,54,43,1,  Class AAA Football State Tournament  ,0
2004-11-19,Covington Catholic,Highlands,1,0,0,  Class AAA Football State Tournament (forfeit) ,0
2004-11-19,Hopkinsville,Madisonville-North Hopkins,16,13,1,  Class AAA Football State Tournament  ,0
2004-11-19,Boone County,Dixie Heights,10,7,0,  Class AAAA Football State Tournament  ,0
2004-11-19,Henderson County,Warren Central,41,21,1,  Class AAAA Football State Tournament  ,0
2004-11-19,Scott County,Madison Central,45,41,2,  Class AAAA Football State Tournament  ,0
2004-11-19,St. Xavier,North Hardin,28,15,2,  Class AAAA Football State Tournament  ,0
2004-11-26,Beechwood,Pikeville,40,7,0,  Class A Football State Tournament Class A Semifinals ,0
2004-11-26,Danville,Mayfield,33,14,1,  Class A Football State Tournament Class A Semifinals ,0
2004-11-26,Belfry,Russell,39,17,1,  Class AA Football State Tournament Class AA Semifinals ,0
2004-11-26,Owensboro Catholic,Corbin,34,33,0,  Class AA Football State Tournament Class AA Semifinals ,0
2004-11-26,Bell County,Highlands,1,0,1,  Class AAA Football State Tournament Class AAA Semifinals (forfeit) ,0
2004-11-26,Boyle County,Hopkinsville,55,28,1,  Class AAA Football State Tournament Class AAA Semifinals ,0
2004-11-26,Scott County,Boone County,35,14,2,  Class AAAA Football State Tournament Class AAAA Semifinals ,0
2004-11-26,St. Xavier,Henderson County,32,7,2,  Class AAAA Football State Tournament Class AAAA Semifinals ,0
2004-12-03,Beechwood,Danville,23,7,2,  Class A Football State Tournament Class A State Championship ,0
2004-12-03,Belfry,Owensboro Catholic,28,21,2,  Class AA Football State Tournament Class AA State Championship ,0
2004-12-04,Highlands,Boyle County,22,6,2,  Class AAA Football State Tournament Class AAA State Championship ,0
2004-12-04,St. Xavier,Scott County,49,9,2,  Class AAAA Football State Tournament Class AAAA State Championship ,0
