1998-9
1506
Monday, November 16, 1998	Monday, November 16, 1998	Monday, November 16, 1998	Tuesday, November 17, 1998	Tuesday, November 17, 1998	Tuesday, November 17, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	Thursday, November 19, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Friday, November 20, 1998	Saturday, November 21, 1998	Saturday, November 21, 1998	
home	home	home	home	home	away	home	away	home	away	away	away	home	away	away	home	away	away	neutral	home	away	home	home	away	
Dawson Springs	Jackson City	Menifee County	Brown	Graceland, OH	Rose Hill Christian	Bracken County	Brown	Jackson City	Livingston Central	Red Bird	Spencer County	Walton-Verona	Wolfe County	Augusta	Brown	Burgin	Clinton County	Heritage Academy	Hickman County	Lyon County	Trinity (Whitesville)	Buckhorn	Heritage Academy	
team_4788	team_4849	team_4888	team_4755	team_5006	team_4943	team_4752	team_4755	team_4849	team_4869	team_4939	team_4965	team_4981	team_4995	team_4731	team_4755	team_4760	team_4778	team_4838	team_4839	team_4876	team_4975	team_4757	team_4838	
75	56	62	44	52	50	71	34	47	55	65	52	63	61	50	49	33	69	45	41	45	40	70	45	
Providence	Riverside Christian	Buckhorn	Whitefield Academy	St. Francis	Oneida Baptist Institute	Williamstown	St. Francis	Oneida Baptist Institute	St. Mary	Riverside Christian	Gallatin County	Silver Grove	Cordia	Rose Hill Christian	Frederick Fraize	Barbourville	Monticello	Whitefield Academy	St. Mary	Livingston Central	New Harmony, IN	Oneida Baptist Institute	Christian Fellowship	
team_4935	team_4941	team_4757	team_4841	team_4966	team_4913	team_4994	team_4966	team_4913	team_4968	team_4941	team_4818	team_4958	team_4781	team_4943	team_4815	team_4734	team_4897	team_4841	team_4968	team_4869	team_2565	team_4913	team_4776	
39	42	42	36	33	28	42	12	30	46	46	48	33	59	40	41	25	54	32	21	35	37	48	13	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	