1998-9
1507
Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Monday, November 23, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Tuesday, November 24, 1998	Friday, November 27, 1998	Saturday, November 28, 1998	
home	away	home	away	away	home	home	home	away	home	home	home	home	home	away	home	away	neutral	home	
Bracken County	Buckhorn	Jackson County	Livingston Central	Notre Dame	Oneida Baptist Institute	Owsley County	Red Bird	Sayre	Spencer County	Brown	Carlisle County	Clinton County	Dawson Springs	Heritage Academy	J. Frank White, TN	Red Bird	Cloudland, TN	Johnson County, TN	
team_4752	team_4757	team_4850	team_4869	team_4910	team_4913	team_4917	team_4939	team_4950	team_4965	team_4755	team_4767	team_4778	team_4788	team_4838	team_5009	team_4939	team_5029	team_5028	
58	69	61	63	75	50	58	60	64	81	33	63	66	52	51	69	65	55	45	
St. Patrick	Piarist School	Lee County	Providence	Gallatin County	Riverside Christian	Menifee County	Jackson City	Burgin	Whitefield Academy	Restoration Christian, IN	St. Mary	Cumberland County	Lyon County	Augusta	Barbourville	Piarist School	Red Bird	Red Bird	
team_4969	team_4926	team_4862	team_4935	team_4818	team_4941	team_4888	team_4849	team_4760	team_4841	team_5019	team_4968	team_4785	team_4876	team_4731	team_4734	team_4926	team_4939	team_4939	
54	22	38	52	53	45	45	37	32	27	28	33	37	50	41	29	18	37	32	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	