2008-9
2044
Wednesday, March 11, 2009	Wednesday, March 11, 2009	Wednesday, March 11, 2009	Wednesday, March 11, 2009	Thursday, March 12, 2009	Thursday, March 12, 2009	Thursday, March 12, 2009	Thursday, March 12, 2009	Friday, March 13, 2009	Friday, March 13, 2009	Friday, March 13, 2009	Friday, March 13, 2009	Saturday, March 14, 2009	Saturday, March 14, 2009	Saturday, March 14, 2009	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Casey County	Iroquois	Montgomery County	Simon Kenton	Boone County	Elizabethtown	Henderson County	Ohio County	Casey County	Elizabethtown	Henderson County	Iroquois	Elizabethtown	Iroquois	Iroquois	
team_28753	team_28827	team_28873	team_28935	team_28731	team_28781	team_28815	team_28888	team_28753	team_28781	team_28815	team_28827	team_28781	team_28827	team_28827	
54	42	35	46	39	56	53	59	54	70	64	46	57	52	55	
Johnson Central	Franklin-Simpson	Christian Academy-Louisville	Breathitt County	Rowan County	Lexington Christian	Marshall County	Clay County	Simon Kenton	Boone County	Ohio County	Montgomery County	Henderson County	Casey County	Elizabethtown	
team_28832	team_28795	team_28758	team_28737	team_28920	team_28845	team_28861	team_28760	team_28935	team_28731	team_28888	team_28873	team_28815	team_28753	team_28781	
31	36	33	37	26	50	43	56	44	54	36	37	33	43	47	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	