2006-7
1941
Wednesday, March 21, 2007	Wednesday, March 21, 2007	Wednesday, March 21, 2007	Wednesday, March 21, 2007	Thursday, March 22, 2007	Thursday, March 22, 2007	Thursday, March 22, 2007	Thursday, March 22, 2007	Friday, March 23, 2007	Friday, March 23, 2007	Friday, March 23, 2007	Friday, March 23, 2007	Saturday, March 24, 2007	Saturday, March 24, 2007	Saturday, March 24, 2007	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Adair County	Holmes	Scott County	South Laurel	Ballard	Elliott County	George Rogers Clark	Warren Central	Ballard	Holmes	Scott County	Warren Central	Ballard	Scott County	Scott County	
team_23267	team_23384	team_23489	team_23499	team_23274	team_23343	team_23362	team_23521	team_23274	team_23384	team_23489	team_23521	team_23274	team_23489	team_23489	
51	57	59	48	80	68	77	71	71	55	68	92	61	73	56	
Lincoln County	Paducah Tilghman	Oldham County	Fairdale	Owensboro	Shelby Valley	Christian County	June Buchanan	George Rogers Clark	South Laurel	Adair County	Elliott County	Warren Central	Holmes	Ballard	
team_23408	team_23457	team_23451	team_23348	team_23454	team_23493	team_23317	team_23395	team_23362	team_23499	team_23267	team_23343	team_23521	team_23384	team_23274	
41	48	47	46	60	55	71	53	48	49	53	76	55	64	50	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	