2013-2014
2014-01-22
Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	Wednesday, January 22, 2014	
home	home	home	neutral	home	away	away	neutral	neutral	away	neutral	home	home	away	away	neutral	home	away	home	
Ballard	Bellevue	Bishop Brossart	Brown	Bullitt Central	Bullitt East	Cumberland County	Glasgow	Green County	Holmes	Holy Cross (Louisville)	Jeffersontown	Lafayette	Presentation	Sacred Heart	Sayre	Scott County	South Warren	Waggener	
team_42843	team_42852	team_42857	team_42866	team_42869	team_42870	team_42898	team_42931	team_42935	team_42950	team_42952	team_42958	team_42967	team_43040	team_43053	team_43054	team_43056	team_43068	team_43087	
68	38	52	35	47	63	38	57	88	71	64	78	79	54	55	60	69	59	62	
Pleasure Ridge Park	Villa Madonna	Nicholas County	St. Francis	Moore	Mercy	Todd County Central	Monroe County	Fort Knox	Newport	Beth Haven	Fern Creek	Tates Creek	Shawnee	Atherton	Model	Woodford County	Warren Central	Seneca	
team_43037	team_43086	team_43013	team_43072	team_43006	team_42999	team_43079	team_43003	team_42921	team_43011	team_42854	team_42918	team_43076	team_43058	team_42841	team_43002	team_43103	team_43089	team_43057	
47	31	35	16	26	38	37	48	19	47	14	42	25	22	12	37	47	46	14	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	