2013-2014
2014-02-19
Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	
away	away	home	away	away	home	away	home	away	home	home	home	home	home	home	home	home	away	away	home	away	home	home	away	away	away	home	home	home	home	away	away	home	home	home	
Allen Central	Beechwood	Boone County	Boyd County	Breathitt County	Bullitt East	Calvary Christian	East Carter	Eastern	Franklin County	Gallatin County	Highlands	Jackson City	John Hardin	Kentucky Country Day	Knott County Central	Ludlow	Magoffin County	Male	Mason County	McCreary Central	Menifee County	Montgomery County	Newport Central Catholic	North Oldham	Owsley County	Piarist School	Pikeville	Sacred Heart	Scott	Simon Kenton	Spencer County	Villa Madonna	Waggener	Western Hills	
team_42835	team_42849	team_42858	team_42861	team_42864	team_42870	team_42876	team_42906	team_42909	team_42923	team_42928	team_42949	team_42956	team_42960	team_42963	team_42965	team_42981	team_42987	team_42988	team_42991	team_42994	team_42997	team_43004	team_43012	team_43017	team_43025	team_43033	team_43035	team_43053	team_43055	team_43063	team_43071	team_43086	team_43087	team_43097	
52	62	40	62	59	73	49	68	69	68	39	64	48	62	58	68	63	61	59	80	58	61	60	40	50	64	39	80	63	64	62	48	50	58	57	
Paintsville	Bracken County	St. Henry	Greenup County	Buckhorn	Central	Dayton	Morgan County	Atherton	Madison Central	Holy Cross (Covington)	Lloyd Memorial	Hazard	North Hardin	Brown	Wolfe County	Silver Grove	Betsy Layne	Assumption	Robertson County	Berea	Elliott County	Bishop Brossart	Ryle	Owen County	Cordia	Phelps	Pike County Central	Owensboro Catholic	Augusta	Walton-Verona	Henry County	Bellevue	Doss	Trimble County	
team_43027	team_42863	team_43073	team_42936	team_42868	team_42883	team_42902	team_43007	team_42841	team_42984	team_42951	team_42978	team_42943	team_43015	team_42866	team_43102	team_43062	team_42856	team_42840	team_43752	team_42853	team_42912	team_42857	team_43052	team_43022	team_42895	team_43032	team_43034	team_43024	team_42842	team_43088	team_42946	team_42852	team_42904	team_43081	
42	46	31	48	32	55	42	27	25	33	35	36	43	61	35	48	16	50	38	42	49	54	54	31	43	31	24	44	62	53	38	47	32	42	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	