2013-2014
2013-12-05
Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	Thursday, December 5, 2013	
away	away	neutral	neutral	away	home	home	neutral	home	away	home	away	away	home	away	home	away	home	away	home	home	home	away	away	home	home	away	home	away	home	home	home	away	home	away	away	home	home	home	away	away	home	away	home	
Anderson County	Ashland Blazer	Augusta	Bell County	Betsy Layne	Bracken County	Butler	Calvary Christian	Casey County	Chesapeake, OH	Christian Academy-Louisville	Clay County	Conner	Corbin	East Jessamine	Fleming County	Franklin-Simpson	Grayson County	Harlan County	Haysi, VA	Highlands	Holy Cross (Louisville)	Jackson City	Kentucky Country Day	Knott County Central	LaRue County	Leslie County	Lexington Catholic	Madison Southern	Male	Marshall County	Mercy	Morgan County	Pineville	Powell County	Pulaski County	Russell	Shelby Valley	Sheldon Clark	Simon Kenton	St. Henry	Warren Central	Western Hills	Williamstown	
team_42837	team_42839	team_42842	team_42851	team_42856	team_42863	team_42872	team_42876	team_42881	team_6768	team_42885	team_42888	team_42892	team_42894	team_42907	team_42919	team_42924	team_42934	team_42940	team_9983	team_42949	team_42952	team_42956	team_42963	team_42965	team_42968	team_42971	team_42974	team_42985	team_42988	team_42990	team_42999	team_43007	team_43036	team_43039	team_43042	team_43049	team_43060	team_43061	team_43063	team_43073	team_43089	team_43097	team_43101	
57	63	71	64	61	51	73	42	70	64	62	77	84	57	77	63	59	65	61	63	69	73	82	43	71	69	75	60	51	76	53	82	61	69	69	70	58	66	51	57	75	55	56	47	
Paul Laurence Dunbar	Lewis County	Robertson County	South Laurel	Piarist School	Villa Madonna	Central	Pendleton County	Thomas Nelson	West Carter	Lexington Christian	Oneida Baptist Institute	Campbell County	Southwestern	Berea	Menifee County	Greenwood	Ohio County	Lee, VA	East Ridge	Dayton	Moore	June Buchanan	Fort Knox	Prestonsburg	Meade County	Buckhorn	Rowan County	Garrard County	Presentation	Massac County, IL	Fern Creek	Pike County Central	Thomas Walker, VA	Wolfe County	Cumberland County	Boyd County	Johnson Central	Elliott County	Ryle	Ludlow	North Hardin	Henry County	Owen County	
team_43029	team_42973	team_43752	team_43066	team_43033	team_43086	team_42883	team_43030	team_43078	team_43094	team_42975	team_43021	team_42877	team_43070	team_42853	team_42997	team_42937	team_43019	team_5983	team_42908	team_42902	team_43006	team_42962	team_42921	team_43041	team_42996	team_42868	team_43048	team_42929	team_43040	team_2556	team_42918	team_43034	team_2592	team_43102	team_42898	team_42861	team_42961	team_42912	team_43052	team_42981	team_43015	team_42946	team_43022	
50	61	48	40	41	20	46	27	32	61	40	38	70	51	43	56	42	63	34	57	23	28	45	31	44	56	41	42	45	51	41	44	31	39	44	66	53	39	32	47	48	40	51	43	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	