2013-2014
2014-01-29
Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	Wednesday, January 29, 2014	
away	home	home	home	neutral	home	home	home	away	neutral	neutral	home	neutral	away	away	away	away	home	neutral	away	home	away	home	neutral	away	home	neutral	home	away	home	away	neutral	neutral	
Allen Central	Ballard	Beechwood	Bell County	Bishop Brossart	Breckinridge County	Bullitt East	Butler	Central (Wise), VA	Danville	Franklin County	Gallatin County	Glasgow	Henry Clay	Holy Cross (Covington)	Knott County Central	Lawrence County	Lawrenceburg, IN	Leslie County	Lewis County	Ludlow	Madison Southern	Mason County	Newport Central Catholic	Nicholas County	Oldham County	Owensboro Catholic	Pike County Central	Russell	Sacred Heart	Switzerland County, IN	Trimble County	University Heights	
team_42835	team_42843	team_42849	team_42851	team_42857	team_42865	team_42870	team_42872	team_43760	team_42899	team_42923	team_42928	team_42931	team_42945	team_42951	team_42965	team_42969	team_2554	team_42971	team_42973	team_42981	team_42985	team_42991	team_43012	team_43013	team_43020	team_43024	team_43034	team_43049	team_43053	team_10635	team_43081	team_43084	
47	55	57	58	52	60	49	62	46	62	76	58	58	54	50	58	55	49	48	58	55	68	56	56	66	73	58	46	56	71	48	68	65	
Piarist School	Eastern	Newport	Middlesboro	Morgan County	Apollo	DuPont Manual	Male	Letcher County Central	Green County	Cooper	Henry County	Holy Cross (Louisville)	Bryan Station	Villa Madonna	Hazard	Prestonsburg	Lloyd Memorial	Sayre	Rowan County	Covington Latin	East Jessamine	Highlands	Paintsville	Paris	North Oldham	Louisville Collegiate	Phelps	Chesapeake, OH	Mercy	Carroll County	Murray	Harlan	
team_43033	team_42909	team_43011	team_43001	team_43007	team_42838	team_42905	team_42988	team_42972	team_42935	team_42893	team_42946	team_42952	team_42867	team_43086	team_42943	team_43041	team_42978	team_43054	team_43048	team_42896	team_42907	team_42949	team_43027	team_43028	team_43017	team_42980	team_43032	team_6768	team_42999	team_42880	team_43009	team_42939	
19	53	42	29	32	47	47	42	43	52	56	36	39	30	30	49	46	45	46	46	40	61	51	26	40	38	30	35	47	54	32	66	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	