2013-2014
2014-01-18
Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	Saturday, January 18, 2014	
away	away	away	home	away	away	neutral	away	away	home	away	away	neutral	home	home	away	home	home	away	away	away	home	neutral	home	neutral	neutral	neutral	away	home	home	neutral	neutral	neutral	away	home	neutral	home	home	away	away	home	away	home	home	home	away	home	
Allen Central	Atherton	Beth Haven	Breathitt County	Bullitt East	Casey County	Danville	DuPont Manual	East Carter	East Jessamine	Elizabethtown	Elliott County	Fairland (Proctorville), OH	George Rogers Clark	Grayson County	Greenup County	Greenwood	Harlan County	Henderson County	Highlands	Hopkins County Central	Johnson Central	Lafayette	Leslie County	Lexington Catholic	McLean County	Menifee County	Mercer County	Middlesboro	Model	Morgan County	Newport Central Catholic	North Hardin	North Laurel	Notre Dame	Owensboro Catholic	Phelps	Powell County	Simon Kenton	South Warren	Spencer County	Taylor County	Trinity (Whitesville)	Union County	Walton-Verona	West Jessamine	Williamsburg	
team_42835	team_42841	team_42854	team_42864	team_42870	team_42881	team_42899	team_42905	team_42906	team_42907	team_42911	team_42912	team_7559	team_42930	team_42934	team_42936	team_42937	team_42940	team_42944	team_42949	team_42953	team_42961	team_42967	team_42971	team_42974	team_42995	team_42997	team_42998	team_43001	team_43002	team_43007	team_43012	team_43015	team_43016	team_43018	team_43024	team_43032	team_43039	team_43063	team_43068	team_43071	team_43077	team_43082	team_43083	team_43088	team_43095	team_43100	
51	43	41	74	69	47	60	65	56	84	91	70	45	56	77	45	61	45	58	42	59	70	66	81	59	73	63	83	55	52	50	49	70	58	60	79	54	67	69	50	48	60	56	60	69	43	45	
Prestonsburg	Seneca	St. Francis	Knott County Central	Marion County	Wayne County	Adair County	Christian Academy-Louisville	Boyd County	Burgin	Fort Knox	Rose Hill Christian	Ashland Blazer	Paul Laurence Dunbar	Breckinridge County	South Point, OH	Todd County Central	Letcher County Central	Daviess County	Ryle	Fort Campbell	Fleming County	Lincoln County	Jenkins	Mason County	Hancock County	Raceland	Somerset	South Laurel	Jackson County	Fairview	Beechwood	Washington County	Oneida Baptist Institute	Conner	Frederick Fraize	Riverside Christian	Estill County	Scott County	Metcalfe County	Henry County	Bardstown	Christian Fellowship	Owensboro	Gallatin County	Berea	Jellico, TN	
team_43041	team_43057	team_43072	team_42965	team_42989	team_43092	team_42834	team_42885	team_42861	team_42871	team_42921	team_43047	team_42839	team_43029	team_42865	team_5022	team_43079	team_42972	team_42900	team_43052	team_42920	team_42919	team_42976	team_42959	team_42991	team_42938	team_43043	team_43064	team_43066	team_42957	team_42917	team_42849	team_43091	team_43021	team_42892	team_42925	team_43045	team_42914	team_43056	team_43000	team_42946	team_42846	team_42887	team_43023	team_42928	team_42853	team_2549	
41	42	14	59	55	44	46	34	42	65	30	35	44	53	62	40	39	35	38	28	32	55	61	60	46	51	60	72	45	44	39	39	47	38	51	18	35	37	62	41	38	40	26	38	62	42	33	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	