2013-2014
2014-02-15
Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	Saturday, February 15, 2014	
away	home	home	away	home	neutral	away	home	home	neutral	home	home	neutral	home	away	home	home	away	home	home	away	neutral	home	home	home	away	home	away	away	away	home	home	away	away	away	home	home	home	away	neutral	home	home	away	home	away	away	home	home	
Bellevue	Beth Haven	Bishop Brossart	Bourbon County	Breckinridge County	Bryan Station	Community Christian (Paducah)	Danville	Dixie Heights	Elizabethtown	Franklin County	Franklin-Simpson	George Rogers Clark	Graves County	Harrison County	Henry County	Holy Cross (Covington)	Hopkins County Central	Iroquois	John Hardin	Johnson Central	LaRue County	Lloyd Memorial	Madisonville-North Hopkins	Marshall County	Mayfield	McLean County	Mercer County	Monroe County	North Bullitt	North Laurel	North Oldham	Notre Dame	Owsley County	Paul Laurence Dunbar	Perry County Central	Pikeville	Powell County	Presentation	Somerset	South Laurel	South Warren	Southwestern	Trigg County	Union County	Warren Central	Warren East	Webster County	
team_42852	team_42854	team_42857	team_42859	team_42865	team_42867	team_42891	team_42899	team_42903	team_42911	team_42923	team_42924	team_42930	team_42933	team_42941	team_42946	team_42951	team_42953	team_42955	team_42960	team_42961	team_42968	team_42978	team_42986	team_42990	team_42992	team_42995	team_42998	team_43003	team_43014	team_43016	team_43017	team_43018	team_43025	team_43029	team_43031	team_43035	team_43039	team_43040	team_43064	team_43066	team_43068	team_43070	team_43080	team_43083	team_43089	team_43090	team_43093	
43	33	69	42	75	62	48	64	65	80	61	67	70	53	49	61	45	64	56	64	76	66	54	51	71	44	59	70	64	62	72	50	42	64	83	105	60	59	52	61	52	75	68	49	59	44	56	69	
Calvary Christian	Frederick Fraize	Newport	Nicholas County	Grayson County	North Hardin	Hickman County	Rockcastle County	Dayton	Henderson County	Boyd County	Greenwood	Nelson County	Paducah Tilghman	East Jessamine	Seneca	Scott	Dawson Springs	Fairdale	Moore	Prestonsburg	Assumption	School for Creative Performing Arts, OH	University Heights	St. Mary	Carlisle County	Daviess County	Casey County	Metcalfe County	Fort Knox	Oneida Baptist Institute	Southern	Boone County	Riverside Christian	Frankfort	Jenkins	Piarist School	Western Hills	Collins	Leslie County	Barbourville	Bullitt East	Pulaski County	Fulton City	Hancock County	Apollo	Hart County	Owensboro	
team_42876	team_42925	team_43011	team_43013	team_42934	team_43015	team_42948	team_43046	team_42902	team_42944	team_42861	team_42937	team_43010	team_43026	team_42907	team_43057	team_43055	team_42901	team_42916	team_43006	team_43041	team_42840	team_39446	team_43084	team_43074	team_42879	team_42900	team_42881	team_43000	team_42921	team_43021	team_43069	team_42858	team_43045	team_42922	team_42959	team_43033	team_43097	team_42890	team_42971	team_42845	team_42870	team_43042	team_42926	team_42938	team_42838	team_42942	team_43023	
37	28	42	37	56	53	28	44	37	63	40	61	61	52	47	22	41	21	45	18	33	20	33	36	49	31	49	63	36	17	48	38	38	23	56	83	38	52	48	43	48	55	47	41	33	41	45	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	