2013-2014
2014-01-23
Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	
home	away	away	neutral	home	away	home	away	home	home	away	neutral	neutral	home	away	home	home	neutral	away	neutral	neutral	home	home	away	away	home	away	home	home	neutral	home	home	home	home	
Bishop Brossart	Burgin	Cairo, IL	Caldwell County	Casey County	Caverna	Christian Academy-Louisville	East Ridge	Fort Knox	Frankfort	Garrard County	George Rogers Clark	Georgia School for the Deaf	Kentucky Country Day	LaRue County	Lewis County	Lloyd Memorial	Louisville Collegiate	Mason County	Mayfield	Murray	Nelson County	North Hardin	Sacred Heart	Shelby Valley	Southwestern	St. Joseph Central (Ironton), OH	Taylor County	Trigg County	University Heights	West Carter	Western Hills	Whitley County	Williamsburg	
team_42857	team_42871	team_4370	team_42874	team_42881	team_42882	team_42885	team_42908	team_42921	team_42922	team_42929	team_42930	team_22290	team_42963	team_42968	team_42973	team_42978	team_42980	team_42991	team_42992	team_43009	team_43010	team_43015	team_43053	team_43060	team_43070	team_43702	team_43077	team_43080	team_43084	team_43094	team_43097	team_43099	team_43100	
45	53	56	51	58	49	61	56	58	63	50	56	21	53	82	66	32	41	72	53	59	58	61	72	50	65	70	38	47	55	58	54	50	63	
Calvary Christian	Campbellsville	Fulton County	Livingston Central	Rockcastle County	Washington County	Jeffersontown	Pikeville	Frederick Fraize	Lexington Christian	West Jessamine	Clay County	Kentucky School f/t Deaf	Whitefield Academy	Central Hardin	Fleming County	Villa Madonna	Brown	Pendleton County	St. Mary	Ballard Memorial	Thomas Nelson	Bullitt East	Waggener	Belfry	Lincoln County	Raceland	Bullitt Central	Fort Campbell	Lyon County	Menifee County	East Jessamine	Lynn Camp	Oneida Baptist Institute	
team_42876	team_42878	team_42927	team_42977	team_43046	team_43091	team_42958	team_43035	team_42925	team_42975	team_43095	team_42888	team_42964	team_43098	team_42884	team_42919	team_43086	team_42866	team_43030	team_43074	team_42844	team_43078	team_42870	team_43087	team_42850	team_42976	team_43043	team_42869	team_42920	team_42983	team_42997	team_42907	team_42982	team_43021	
18	36	36	35	38	35	46	43	20	57	49	50	19	29	32	56	27	22	33	50	34	17	56	52	27	58	58	28	28	46	56	51	40	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	