2013-2014
2013-12-31
Tuesday, December 31, 2013	Tuesday, December 31, 2013	Tuesday, December 31, 2013	Tuesday, December 31, 2013	Tuesday, December 31, 2013	Tuesday, December 31, 2013	Tuesday, December 31, 2013	Tuesday, December 31, 2013	Tuesday, December 31, 2013	Tuesday, December 31, 2013	
neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	
Allen County-Scottsville	Buckhorn	East Jessamine	Elizabethtown	Kickapoo, MO	Male	Red Boling Springs, TN	Rogers (Toledo), OH	Warren Central	West Plains, MO	
team_42836	team_42868	team_42907	team_42911	team_22123	team_42988	team_43909	team_43935	team_43089	team_26851	
57	45	70	64	47	87	59	48	60	35	
Simon Kenton	Ponce de Leon, FL		Edgewater (Orlando), FL	DuPont Manual	Brown	Warren East	Sacred Heart	Johnson Central	Assumption	
team_43063	team_12035	team_43921	team_43931	team_42905	team_42866	team_43090	team_43053	team_42961	team_42840	
51	32	52	50	39	5	36	44	49	32	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	