2013-2014
2014-03-09
Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	Sunday, March 9, 2014	
neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	
Marshall County	Murray	Henderson County	Meade County	Glasgow	Elizabethtown	Anderson County	Newport Central Catholic	George Rogers Clark	Lafayette	Danville	Corbin	
team_42990	team_43009	team_42944	team_42996	team_42931	team_42911	team_42837	team_43012	team_42930	team_42967	team_42899	team_42894	
59	53	67	66	79	73	49	48	56	53	68	59	
Paducah Tilghman	McCracken County	University Heights	Owensboro Catholic	Bowling Green	LaRue County	Simon Kenton	Notre Dame	Montgomery County	Paul Laurence Dunbar	Mercer County	Harlan	
team_43026	team_42993	team_43084	team_43024	team_42860	team_42968	team_43063	team_43018	team_43004	team_43029	team_42998	team_42939	
53	30	54	53	59	56	38	46	46	40	58	40	
0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	