2013-2014
2014-01-08
Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	Wednesday, January 8, 2014	
home	away	neutral	away	away	away	away	home	home	home	home	away	away	away	away	home	away	away	home	away	neutral	away	home	home	neutral	home	away	
Ballard	Barbourville	Bell County	Berea	Boone County	Butler	Dayton	DuPont Manual	East Carter	Eastern	Elizabethtown	Gallatin County	Highlands	Holmes	Letcher County Central	Lewis County	Louisville Collegiate	Newport Central Catholic	Nicholas County	North Bullitt	Paintsville	Russell	Sacred Heart	Scott	Shelby Valley	Villa Madonna	Waggener	
team_42843	team_42845	team_42851	team_42853	team_42858	team_42872	team_42902	team_42905	team_42906	team_42909	team_42911	team_42928	team_42949	team_42950	team_42972	team_42973	team_42980	team_43012	team_43013	team_43014	team_43027	team_43049	team_43053	team_43055	team_43060	team_43086	team_43087	
69	51	67	39	59	74	51	60	67	68	79	83	48	63	63	59	41	50	71	69	56	60	61	60	58	55	49	
Kentucky Country Day	Knox Central	Leslie County	Sayre	Walton-Verona	Doss	Silver Grove	Central	Greenup County	Jeffersontown	Central Hardin	Cooper	Newport	Notre Dame	June Buchanan	West Carter	Southern	Bishop Brossart	Model	Collins	Betsy Layne	Lawrence County	Seneca	Dixie Heights	Pikeville	Pendleton County	Atherton	
team_42963	team_42966	team_42971	team_43054	team_43088	team_42904	team_43062	team_42883	team_42936	team_42958	team_42884	team_42893	team_43011	team_43018	team_42962	team_43094	team_43069	team_42857	team_43002	team_42890	team_42856	team_42969	team_43057	team_42903	team_43035	team_43030	team_42841	
7	39	43	35	55	24	24	42	44	34	23	72	36	53	30	44	28	40	24	68	31	43	14	47	42	26	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	