2013-2014
2013-12-26
Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	Thursday, December 26, 2013	
away	neutral	home	home	neutral	neutral	home	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	away	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	home	
Adair County	Apollo	Bellevue	Beth Haven	Bishop Brossart	Boone County	Christian County	Clay County, TN	Clinton County	Conner	Cooper	East Carter	Edmonson County	Franklin-Simpson	Garrard County	Grayson County	Green County	Harlan County	Henry County	Heritage Academy	Highlands	Hopkins County Central	John Hardin	Lawrence County	Livingston Central	Lloyd Memorial	Logan County	Ludlow	Magoffin County	Mayfield	McCracken County	Monroe County	Murray	Newport	North Bullitt	North Hardin	North Oldham	Paducah Tilghman	Pickett County, TN	Russell	Russellville	Shelby Valley	Silverdale Baptist Academy, TN	Southwestern	Sycamore, TN	Union County	University Heights	Walton-Verona	Wayne County	Webster County	Whitefield Academy	
team_42834	team_42838	team_42852	team_42854	team_42857	team_42858	team_42886	team_17247	team_42889	team_42892	team_42893	team_42906	team_42910	team_42924	team_42929	team_42934	team_42935	team_42940	team_42946	team_42947	team_42949	team_42953	team_42960	team_42969	team_42977	team_42978	team_42979	team_42981	team_42987	team_42992	team_42993	team_43003	team_43009	team_43011	team_43014	team_43015	team_43017	team_43026	team_2573	team_43049	team_43051	team_43060	team_43866	team_43070	team_13603	team_43083	team_43084	team_43088	team_43092	team_43093	team_43098	
51	72	50	58	58	61	57	52	65	70	67	67	69	62	43	78	62	56	40	39	72	61	57	54	49	66	65	56	71	68	55	76	73	59	58	59	64	76	67	75	56	61	74	55	54	57	72	51	59	55	58	
South Warren	Campbell County	Covington Latin	Brown	Shelby County	Henry Clay	Ripley, TN	McCreary Central	McCreary Central	Belfry	Russell County	Bracken County	Iroquois	Greenup County	Moore County, TN	Harlan	Butler County	Betsy Layne	Raceland	Eminence	Moore	Spencer County	Grant County	Owen County	North Laurel	Dayton	Middlesboro	St Bernard-Elmwood Place, OH	Franklin County	Williamstown	Hopkinsville	Fleming County	Todd County Central	Augusta	Breckinridge County	Carroll County	Rock Creek Academy, IN	Henry County, TN	Caverna	Villa Madonna	Trigg County	Clintwood, VA	Doss	Metcalfe County	Oldham County	Pikeville	Dresden, TN	McLean County	Etowah, GA	Holmes	Trinity (Whitesville)	
team_43068	team_42877	team_42896	team_42866	team_43059	team_42945	team_4439	team_42994	team_42994	team_42850	team_43050	team_42863	team_42955	team_42936	team_37242	team_42939	team_42873	team_42856	team_43043	team_42913	team_43006	team_43071	team_42932	team_43022	team_43016	team_42902	team_43001	team_37181	team_42923	team_43101	team_42954	team_42919	team_43079	team_42842	team_42865	team_42880	team_29991	team_2540	team_42882	team_43086	team_43080	team_24549	team_42904	team_43000	team_43020	team_43035	team_15146	team_42995	team_43647	team_42950	team_43082	
45	52	32	28	41	48	33	39	26	20	46	61	40	45	36	64	48	8	38	29	41	56	36	36	42	55	51	40	70	56	51	37	43	49	53	30	24	56	48	38	51	33	61	42	47	53	56	38	52	40	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	