2013-2014
2014-02-24
Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	
neutral	neutral	neutral	neutral	away	home	home	neutral	home	neutral	away	neutral	neutral	away	neutral	home	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	away	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	home	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	away	away	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	home	home	neutral	away	neutral	neutral	home	home	
Carlisle County	Paducah Tilghman	Livingston Central	Lyon County	Union County	Madisonville-North Hopkins	Apollo	Owensboro Catholic	Breckinridge County	Meade County	Edmonson County	Grayson County	Franklin-Simpson	Greenwood	Allen County-Scottsville	Glasgow	Russell County	Central Hardin	LaRue County	Washington County	Valley	Fern Creek	Central	DuPont Manual	Assumption	Male	Ballard	Eastern	Owen County	Simon Kenton	Walton-Verona	Conner	Holmes	Dayton	Calvary Christian	Nicholas County	Bracken County	George Rogers Clark	Montgomery County	Henry Clay	Lexington Christian	Garrard County	East Jessamine	Mercer County	Wayne County	Oneida Baptist Institute	Whitley County	Barbourville	Lynn Camp	Bell County	Harlan	June Buchanan	Leslie County	Perry County Central	Jackson City	Powell County	Sheldon Clark	Piarist School	Pikeville	Fleming County	Rowan County	East Carter	West Carter	Lewis County	Russell	Boyd County	
team_42879	team_43026	team_42977	team_42983	team_43083	team_42986	team_42838	team_43024	team_42865	team_42996	team_42910	team_42934	team_42924	team_42937	team_42836	team_42931	team_43050	team_42884	team_42968	team_43091	team_43085	team_42918	team_42883	team_42905	team_42840	team_42988	team_42843	team_42909	team_43022	team_43063	team_43088	team_42892	team_42950	team_42902	team_42876	team_43013	team_42863	team_42930	team_43004	team_42945	team_42975	team_42929	team_42907	team_42998	team_43092	team_43021	team_43099	team_42845	team_42982	team_42851	team_42939	team_42962	team_42971	team_43031	team_42956	team_43039	team_43061	team_43033	team_43035	team_42919	team_43048	team_42906	team_43094	team_42973	team_43049	team_42861	
43	72	60	64	59	62	41	57	52	66	56	76	71	60	56	60	53	65	81	59	64	75	73	67	49	85	72	48	57	63	66	81	72	48	64	60	54	67	77	45	62	77	74	89	48	51	69	91	35	67	45	71	60	65	70	63	54	53	67	77	46	62	55	75	52	74	
Fulton County	Community Christian (Paducah)	Crittenden County	Trigg County	Webster County	Dawson Springs	Daviess County	Owensboro	Hancock County	Frederick Fraize	Butler County	Trinity (Whitesville)	Russellville	Warren East	Barren County	Monroe County	Metcalfe County	Fort Knox	Hart County	Bardstown	Beth Haven	Whitefield Academy	Presentation	Shawnee	Louisville Collegiate	Brown	Kentucky Country Day	Christian Academy-Louisville	Eminence	Williamstown	Grant County	Heritage Academy	Covington Latin	Bellevue	Silver Grove	Robertson County	St. Patrick	Paris	Bourbon County	Sayre	Tates Creek	Kentucky School f/t Deaf	West Jessamine	Burgin	McCreary Central	Red Bird	South Laurel	Pineville	Knox Central	Middlesboro	Harlan County	Cordia	Buckhorn	Hazard	Wolfe County	Estill County	Lawrence County	South Floyd	East Ridge	Menifee County	Bath County	Morgan County	Elliott County	Raceland	Greenup County	Rose Hill Christian	
team_42927	team_42891	team_42897	team_43080	team_43093	team_42901	team_42900	team_43023	team_42938	team_42925	team_42873	team_43082	team_43051	team_43090	team_42847	team_43003	team_43000	team_42921	team_42942	team_42846	team_42854	team_43098	team_43040	team_43058	team_42980	team_42866	team_42963	team_42885	team_42913	team_43101	team_42932	team_42947	team_42896	team_42852	team_43062	team_43752	team_43075	team_43028	team_42859	team_43054	team_43076	team_42964	team_43095	team_42871	team_42994	team_43044	team_43066	team_43036	team_42966	team_43001	team_42940	team_42895	team_42868	team_42943	team_43102	team_42914	team_42969	team_43065	team_42908	team_42997	team_42848	team_43007	team_42912	team_43043	team_42936	team_43047	
28	43	43	38	49	20	38	43	42	17	46	27	31	32	33	56	43	37	31	45	25	49	63	29	37	14	18	46	6	28	48	15	30	47	23	51	17	27	43	39	45	13	43	52	40	33	40	62	26	40	42	33	54	44	53	47	28	17	60	40	34	29	44	50	50	35	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	