2001-2002
2002-01-09
Wednesday, January 9, 2002	Wednesday, January 9, 2002	Wednesday, January 9, 2002	Wednesday, January 9, 2002	Wednesday, January 9, 2002	Wednesday, January 9, 2002	Wednesday, January 9, 2002	Wednesday, January 9, 2002	Wednesday, January 9, 2002	
neutral	neutral	neutral	home	home	neutral	home	neutral	neutral	
Ballard	Butler	Clay County	Dixie Heights	Fleming County	Male	Sheldon Clark	South Floyd	Trinity (Louisville)	
team_10049	team_10078	team_10094	team_10110	team_10128	team_10202	team_10279	team_10283	team_10298	
78	68	89	95	64	73	56	93	59	
Eastern	Iroquois	Owsley County	Beechwood	Augusta	Pleasure Ridge Park	Magoffin County	Breathitt County	St. Xavier	
team_10115	team_10168	team_10239	team_10055	team_10048	team_10252	team_10201	team_10070	team_10292	
62	48	75	49	50	48	45	74	54	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	