2001-2002
2001-12-01
Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	Saturday, December 1, 2001	
home	home	home	neutral	away	home	neutral	neutral	neutral	home	home	neutral	home	away	home	neutral	away	neutral	home	home	home	neutral	neutral	away	home	away	away	home	neutral	neutral	home	home	home	away	neutral	home	away	home	away	away	away	neutral	neutral	home	home	home	neutral	
Augusta	Beth Haven	Campbellsville	Christian County	Cincinnati Elder, OH	Cordia	Covington Catholic	Dixie Heights	Dyersburg, TN	East Carter	Frankfort	Franklin County	Franklin-Simpson	George Washington Carver, TN	Graves County	Grayson County	Greenup County	Greenwood	Henderson County	Hickman County	Hopkins County Central	June Buchanan	LaRue County	Lexington Catholic	Lloyd Memorial	Madison Central	Marion County	New Albany, IN	Paducah Tilghman	Paul Laurence Dunbar	Pleasure Ridge Park	Portland Christian	Powell County	Raceland	Red Bird	Reidland	Riverside Christian	Russell	Sayre	Scott	Scott County	Shawnee	South Fulton, TN	Tates Creek	Trinity (Whitesville)	Villa Madonna	Warren Central	
team_10048	team_10060	team_10083	team_10092	team_2620	team_10098	team_10099	team_10110	team_6725	team_10113	team_10132	team_10133	team_10134	team_11991	team_10143	team_10144	team_10146	team_10147	team_10155	team_10159	team_10166	team_10174	team_10181	team_10187	team_10191	team_10198	team_10203	team_55549	team_10240	team_10244	team_10252	team_10253	team_10254	team_10260	team_10261	team_10262	team_10263	team_10267	team_10272	team_10273	team_10274	team_10276	team_4369	team_10293	team_10299	team_10303	team_10307	
98	81	83	84	59	81	69	61	58	76	95	70	76	55	61	65	74	74	58	49	71	65	86	98	41	77	78	80	64	57	85	49	78	68	110	68	97	67	69	76	83	107	85	70	73	65	60	
Dayton	Cornerstone Christian	Russell County	Murray	St. Henry	Buckhorn	Bishop Brossart	Newport Central Catholic	Carlisle County	West Carter	Western Hills	Pendleton County	Clinton County	Central	Warren East	Martin Westview, TN	Menifee County	Doss	University Heights	Clarksvillle Rossview, TN	Lone Oak	Oneida Baptist Institute	Estill County	Lincoln County	St. Patrick	Harrodsburg	Hart County	Ballard	Webster County	South Floyd	Breckinridge County	Heritage Academy	Johnson Central	Fairview	Letcher	East Prairie, MO	Piarist School	Bath County	Model	Harrison County	Conner	Walden	St. Mary	Simon Kenton	Providence	St. Francis	Central Hardin	
team_10107	team_10323	team_10268	team_10224	team_10289	team_10074	team_10063	team_10227	team_10084	team_10312	team_10314	team_10245	team_10095	team_10089	team_10308	team_2634	team_10210	team_10111	team_10301	team_11993	team_10193	team_10235	team_10121	team_10189	team_10291	team_10151	team_10152	team_10049	team_10311	team_10283	team_10071	team_10158	team_10173	team_10125	team_10185	team_7569	team_10248	team_10054	team_10216	team_10150	team_10096	team_10305	team_10290	team_10281	team_10257	team_10288	team_10090	
67	48	72	65	53	69	60	32	45	46	32	61	64	54	59	61	53	68	54	48	50	51	56	65	35	56	70	59	60	56	45	46	70	47	57	50	58	48	63	46	57	43	75	65	46	61	52	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	