2001-2002
2002-02-16
Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	Saturday, February 16, 2002	
home	away	away	home	neutral	neutral	home	away	away	home	away	away	away	home	home	away	neutral	home	home	away	home	home	home	home	away	home	home	away	away	away	home	away	away	away	home	away	home	home	away	away	home	home	away	neutral	home	home	home	
Allen Central	Anderson County	Augusta	Ballard	Bellevue	Beth Haven	Bourbon County	Breathitt County	Butler County	Calloway County	Christian Academy-Louisville	Cordia	Evansville Day, IN	George Rogers Clark	Glasgow	Grant County	Grayson County	Green, OH	Highlands	Holmes	Holy Cross (Covington)	Iroquois	Jenkins	Johnson Central	Lexington Catholic	Louisville Collegiate	Marshall County	Meade County	Millard	Muhlenberg South	Nelson County	Oneida Baptist Institute	Perry County Central	Pike County Central	Powell County	Red Bird	Rockcastle County	Rose Hill Christian	South Laurel	St. Henry	St. Patrick	Tates Creek	Taylor County	Tug Valley, WV	Whitesburg	Williamstown	Wolfe County	
team_10042	team_10044	team_10048	team_10049	team_10058	team_10060	team_10065	team_10070	team_10079	team_10081	team_10091	team_10098	team_10864	team_10140	team_10141	team_10142	team_10144	team_5007	team_10160	team_10162	team_10163	team_10168	team_10172	team_10173	team_10187	team_10194	team_10204	team_10209	team_10214	team_10223	team_10225	team_10235	team_10246	team_10249	team_10254	team_10261	team_10264	team_10265	team_10284	team_10289	team_10291	team_10293	team_10294	team_2594	team_10316	team_10319	team_10320	
70	77	69	84	58	86	87	81	62	83	75	94	63	90	71	62	57	71	67	68	52	79	73	84	73	67	83	66	73	57	48	57	82	78	106	128	68	97	56	79	60	54	79	59	84	76	78	
Phelps	Spencer County	Ludlow	Floyd Central (Floyds Knobs), IN	Cincinnati Jacobs, OH	Whitefield Academy	Paris	Hazard	Hancock County	Lone Oak	Heritage Academy	Leslie County	McLean County	June Buchanan	University Heights	Henry County	Webster County	Fairview	Bishop Brossart	Scott	Newport Central Catholic	Shelby County	Buckhorn	Pikeville	Scott County	Evangel Christian	Carlisle County	Breckinridge County	Elkhorn City	Dawson Springs	John Hardin	Lee County	Knott County Central	Magoffin County	Prestonsburg	Piarist School	Somerset	Cross Lanes Christian, WV	Clay County	Beechwood	Burgin	Boyle County	Cumberland County	Paul Laurence Dunbar	Cumberland	Newport	Letcher	
team_10247	team_10287	team_10195	team_67395	team_11004	team_10161	team_10242	team_10153	team_10148	team_10193	team_10158	team_10184	team_10208	team_10174	team_10301	team_10157	team_10311	team_10125	team_10063	team_10273	team_10227	team_10277	team_10074	team_10250	team_10274	team_10122	team_10084	team_10071	team_10118	team_10106	team_10324	team_10183	team_10178	team_10201	team_10256	team_10248	team_10282	team_6595	team_10094	team_10055	team_10077	team_10068	team_10103	team_10244	team_10102	team_10226	team_10185	
46	71	55	69	44	49	51	66	53	57	62	80	60	77	55	56	46	45	46	66	43	78	56	57	70	65	68	53	60	42	42	52	67	72	84	64	61	38	53	61	38	52	45	51	77	67	63	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	