2001-2002
2002-01-26
Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	Saturday, January 26, 2002	
home	home	away	home	away	home	away	away	neutral	away	away	neutral	neutral	home	away	home	away	neutral	neutral	away	neutral	neutral	home	away	neutral	neutral	home	away	neutral	neutral	neutral	neutral	
Ballard	Bell County	Beth Haven	Christian Academy-Louisville	Conner	Elliott County	Feds Creek	Frankfort	Fulton City	Hopkins County Central	Johnson Central	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Madison Southern	Mason County	Muhlenberg North	New Harmony, IN	Paintsville	Paris	Pike County Central	Powell County	Rose Hill Christian	Russellville	Ryle	School f/t Deaf, MS	Somerset	Spencer County	St. Henry	St. Mary	St. Mary	University Heights	Whitesburg	
team_10049	team_10057	team_10060	team_10091	team_10096	team_10119	team_10126	team_10132	team_10136	team_10166	team_10173	team_10177	team_10177	team_10199	team_10205	team_10222	team_10866	team_10241	team_10242	team_10249	team_10254	team_10265	team_10269	team_10270	team_3582	team_10282	team_10287	team_10289	team_10290	team_10290	team_10301	team_10316	
91	73	60	57	58	80	90	68	65	83	78	64	60	91	80	45	55	75	47	78	81	78	79	66	60	69	70	79	78	78	67	75	
Jeffersonville, IN	Wayne County	Holy Cross (Louisville)	Kentucky Country Day	South Dearborn, IN	Fairview	Piarist School	Lexington Christian	Mayfield	Logan County	Lawrence County	School f/t Deaf, FL	School f/t Deaf, NC	Burgin	Holmes	Union County	Providence	South Floyd	Bishop Brossart	Prestonsburg	Washington County	Lafayette	Edmonson County	Harrison County	Kentucky School f/t Deaf	Danville	Walton-Verona	Lloyd Memorial	Ballard Memorial	Fulton City	Trigg County	June Buchanan	
team_2548	team_10310	team_10164	team_10175	team_2585	team_10125	team_10248	team_10188	team_10206	team_10192	team_10182	team_6767	team_3578	team_10077	team_10162	team_10300	team_10257	team_10283	team_10063	team_10256	team_10309	team_10180	team_10116	team_10150	team_10177	team_10104	team_10306	team_10191	team_10050	team_10136	team_10296	team_10174	
76	70	54	38	47	64	42	49	59	82	71	54	53	53	52	36	51	74	45	50	71	67	49	38	45	64	60	51	62	51	27	60	
0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	