2001-2002
2001-12-13
Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	Thursday, December 13, 2001	
home	away	away	away	home	away	home	home	neutral	home	home	neutral	neutral	home	home	away	home	home	
Betsy Layne	Brown	Cordia	Dawson Springs	Estill County	Evansville Harrison, IN	Evarts	Gallatin County	Garrard County	Jackson County	Kentucky School f/t Deaf	Mayfield	Millersburg Military	Monroe County	Moore	Nelson County	Pikeville	West Jessamine	
team_10062	team_10072	team_10098	team_10106	team_10121	team_2524	team_10123	team_10138	team_10139	team_10170	team_10177	team_10206	team_10215	team_10217	team_10220	team_10225	team_10250	team_10313	
104	40	74	71	70	56	88	71	80	72	66	70	82	70	95	86	78	108	
Piarist School	Louisville Collegiate	Riverside Christian	Providence	Powell County	Henderson County	Knox Central	Eminence	Lee County	Oneida Baptist Institute	School f/t Deaf, TN	Webster County	Burgin	Cumberland County	Whitefield Academy	Hart County	Feds Creek	Lexington Christian	
team_10248	team_10194	team_10263	team_10257	team_10254	team_10155	team_10179	team_10120	team_10183	team_10235	team_9954	team_10311	team_10077	team_10103	team_10161	team_10152	team_10126	team_10188	
54	36	60	66	57	52	75	50	44	63	51	63	77	57	44	65	64	78	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	