2001-2002
2002-02-27
Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	Wednesday, February 27, 2002	
home	away	home	away	neutral	neutral	home	away	away	home	neutral	neutral	neutral	home	neutral	home	home	home	away	neutral	home	neutral	away	away	neutral	neutral	away	home	home	neutral	neutral	away	home	neutral	away	neutral	neutral	neutral	neutral	home	neutral	home	neutral	
Henderson County	Daviess County	Muhlenberg North	Grayson County	Greenwood	Elizabethtown	North Hardin	Nelson County	Adair County	Iroquois	Seneca	Moore	Ballard	Bullitt Central	Bullitt East	Shelby County	Oldham County	Scott County	Ryle	St. Henry	Dixie Heights	Scott	Newport Central Catholic	Bishop Brossart	Campbell County	Mason County	Woodford County	East Jessamine	Henry Clay	Tates Creek	Model	Boyle County	Pulaski County	Somerset	Whitley County	Jenkins	Perry County Central	Cordia	Wolfe County	Prestonsburg	Pike County Central	Morgan County	Ashland Blazer	
team_10155	team_10105	team_10222	team_10144	team_10147	team_10117	team_10230	team_10225	team_10040	team_10168	team_10275	team_10220	team_10049	team_10075	team_10076	team_10277	team_10234	team_10274	team_10270	team_10289	team_10110	team_10273	team_10227	team_10063	team_10082	team_10205	team_10321	team_10114	team_10156	team_10293	team_10216	team_10068	team_10258	team_10282	team_10317	team_10172	team_10246	team_10098	team_10320	team_10256	team_10249	team_10221	team_10243	
66	69	78	87	81	77	86	62	81	69	48	76	112	55	58	80	62	77	53	65	84	64	73	63	59	93	72	76	64	70	60	58	69	38	60	89	99	93	67	78	88	101	81	
Union County	Apollo	Butler County	McLean County	Bowling Green	Meade County	Central Hardin	Bethlehem	Campbellsville	Southern	Trinity (Louisville)	Whitefield Academy	Christian Academy-Louisville	Spencer County	North Bullitt	Henry County	Trimble County	Owen County	Simon Kenton	Conner	Lloyd Memorial	Beechwood	Dayton	Pendleton County	Silver Grove	Augusta	Western Hills	Sayre	Paul Laurence Dunbar	Lafayette	Madison Southern	Casey County	Southwestern	South Laurel	Lynn Camp	Letcher	Buckhorn	Riverside Christian	Owsley County	Betsy Layne	Millard	Menifee County	Lawrence County	
team_10300	team_10045	team_10079	team_10208	team_10066	team_10209	team_10090	team_10061	team_10083	team_10286	team_10298	team_10161	team_10091	team_10287	team_10229	team_10157	team_10297	team_10236	team_10281	team_10096	team_10191	team_10055	team_10107	team_10245	team_10280	team_10048	team_10314	team_10272	team_10244	team_10180	team_10199	team_10086	team_10259	team_10284	team_10196	team_10185	team_10074	team_10263	team_10239	team_10062	team_10214	team_10210	team_10182	
59	58	49	67	71	41	39	50	75	46	45	40	66	54	47	49	31	34	47	40	45	28	42	55	48	53	63	55	58	55	51	36	63	37	58	76	67	64	62	75	63	77	58	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	