2001-2002
2002-01-24
Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	Thursday, January 24, 2002	
home	away	neutral	away	neutral	home	home	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	home	away	away	neutral	away	
Atherton	Augusta	Ballard Memorial	Butler	Cabell Midland, WV	Christian Academy-Louisville	Clay County	Fulton City	Glasgow	Harlan	Henry Clay	Kentucky Country Day	Kentucky School f/t Deaf	Lexington Christian	Louisville Collegiate	Newport Central Catholic	Oneida Baptist Institute	Paintsville	Paris	Pikeville	School f/t Deaf, AL	Southern	Spencer County	Spring Valley, WV	St. Henry	Tates Creek	Thomas Walker, VA	Todd County Central	Trigg County	University Heights	Williamstown	
team_10047	team_10048	team_10050	team_10078	team_12467	team_10091	team_10094	team_10136	team_10141	team_10149	team_10156	team_10175	team_10177	team_10188	team_10194	team_10227	team_10235	team_10241	team_10242	team_10250	team_2501	team_10286	team_10287	team_4444	team_10289	team_10293	team_2592	team_10295	team_10296	team_10301	team_10319	
81	65	55	85	62	2	72	82	85	51	79	77	60	94	60	78	69	95	72	72	64	56	69	79	66	69	63	83	39	53	70	
Valley	Bracken County	Murray	Eastern	Lafayette	Brown	Knox Central	Carlisle County	Monroe County	Corbin	Bryan Station	Walden	School f/t Deaf, TN	Model	St. Francis	Heritage Academy	Barbourville	Millard	Silver Grove	Phelps	Kentucky School f/t Deaf	Jeffersontown	Trimble County	Rose Hill Christian	Holy Cross (Covington)	Paul Laurence Dunbar	Pineville	Cumberland County	Crittenden County	Lyon County	Gallatin County	
team_10302	team_10069	team_10224	team_10115	team_10180	team_10072	team_10179	team_10084	team_10217	team_10097	team_10073	team_10305	team_9954	team_10216	team_10288	team_10158	team_10051	team_10214	team_10280	team_10247	team_10177	team_10171	team_10297	team_10265	team_10163	team_10244	team_10251	team_10103	team_10101	team_10197	team_10138	
74	45	54	75	61	0	58	69	82	49	50	48	36	80	44	45	55	61	64	69	38	54	56	67	49	60	51	38	36	47	67	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	