2001-2002
2002-02-02
Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	Saturday, February 2, 2002	
away	home	away	home	neutral	home	neutral	away	away	home	neutral	away	home	away	home	home	away	home	home	home	home	neutral	home	home	home	home	home	home	home	home	home	home	away	away	home	neutral	home	home	away	neutral	home	home	neutral	neutral	
Anderson County	Augusta	Betsy Layne	Breathitt County	Bryan Station	Buckhorn	Burgin	Butler County	Christian County	Cornerstone Christian	East Jessamine	Evangel Christian	Gallatin County	George Rogers Clark	Graves County	Hancock County	Holy Cross (Covington)	Jenkins	June Buchanan	Kentucky School f/t Deaf	Kentucky School f/t Deaf	Knott County Central	Lloyd Memorial	Marion County	Morgan County	Newport Central Catholic	Oneida Baptist Institute	Perry County Central	Prestonsburg	Red Bird	Reidland	Restoration Christian, IN	Rowan County	Scott	Scott County	Somerset	South Floyd	South Laurel	Southwestern	Tates Creek	Trigg County	Tug Valley, WV	University Heights	Wayne County	
team_10044	team_10048	team_10062	team_10070	team_10073	team_10074	team_10077	team_10079	team_10092	team_10323	team_10114	team_10122	team_10138	team_10140	team_10143	team_10148	team_10163	team_10172	team_10174	team_10177	team_10177	team_10178	team_10191	team_10203	team_10221	team_10227	team_10235	team_10246	team_10256	team_10261	team_10262	team_2583	team_10266	team_10273	team_10274	team_10282	team_10283	team_10284	team_10259	team_10293	team_10296	team_2594	team_10301	team_10310	
75	83	80	71	64	75	67	84	72	76	87	63	64	71	69	80	75	82	86	71	71	64	60	85	74	59	64	80	102	104	52	82	62	64	63	58	108	76	62	56	54	51	69	73	
Eminence	Fayetteville, NC	Allen Central	Owsley County	Paul Laurence Dunbar	Leslie County	St. Francis	Muhlenberg South	Clarksville Rossview, TN	Oak Ridge, TN	Socastee, SC	Heritage Academy	Henry County	Campbell County	Carlisle County	Whitefield Academy	West Carter	Elkhorn City	Riverside Christian	School f/t Deaf, OH	School f/t Deaf, MO	Powell County	Calvary Christian	Bowling Green	Magoffin County	Lafayette	Cordia	Johnson Central	Piarist School	Letcher	Crittenden County	Model	Nicholas County	Simon Kenton	Highlands	Glasgow	Sheldon Clark	North Laurel	Pulaski County	Holmes	Livingston Central	Pikeville	Whitesburg	Bullitt Central	
team_10120	team_11090	team_10042	team_10239	team_10244	team_10184	team_10288	team_10223	team_10642	team_11130	team_6624	team_10158	team_10157	team_10082	team_10084	team_10161	team_10312	team_10118	team_10263	team_10911	team_10912	team_10254	team_10322	team_10066	team_10201	team_10180	team_10098	team_10173	team_10248	team_10185	team_10101	team_10216	team_10228	team_10281	team_10160	team_10141	team_10279	team_10231	team_10258	team_10162	team_10190	team_10250	team_10316	team_10075	
65	61	79	51	52	66	29	75	54	39	62	44	61	70	54	67	52	66	47	55	50	62	50	82	59	55	60	65	47	64	50	58	46	60	56	56	89	54	50	42	53	36	66	65	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	