2001-2002
2002-02-13
Wednesday, February 13, 2002	Wednesday, February 13, 2002	Wednesday, February 13, 2002	Wednesday, February 13, 2002	Wednesday, February 13, 2002	
home	home	home	away	home	
Eminence	Feds Creek	Kentucky School f/t Deaf	Oneida Baptist Institute	Pikeville	
team_10120	team_10126	team_10177	team_10235	team_10250	
80	66	102	89	52	
North Bullitt	Elkhorn City	All Saints	Piarist School	Belfry	
team_10229	team_10118	team_10041	team_10248	team_10056	
70	47	82	35	51	
0	0	0	0	0	
0	0	0	0	0	