2001-2002
2002-02-04
Monday, February 4, 2002	Monday, February 4, 2002	Monday, February 4, 2002	Monday, February 4, 2002	Monday, February 4, 2002	Monday, February 4, 2002	Monday, February 4, 2002	Monday, February 4, 2002	Monday, February 4, 2002	Monday, February 4, 2002	Monday, February 4, 2002	
away	home	home	away	neutral	home	away	away	home	home	away	
Beechwood	Bell County	Calvary Christian	Dawson Springs	Fern Creek	Greenwood	Ludlow	Pineville	St. Xavier	Todd County Central	Villa Madonna	
team_10055	team_10057	team_10322	team_10106	team_10127	team_10147	team_10195	team_10251	team_10292	team_10295	team_10303	
76	93	65	75	95	78	46	103	63	66	71	
Heritage Academy	Union City, TN	Silver Grove	Caldwell County	Whitefield Academy	Cumberland County	Bellevue	All Saints	Iroquois	Logan County	Dayton	
team_10158	team_4379	team_10280	team_10080	team_10161	team_10103	team_10058	team_10041	team_10168	team_10192	team_10107	
68	51	62	61	54	46	44	43	61	55	58	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	