2001-2002
2002-01-23
Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	Wednesday, January 23, 2002	
home	neutral	neutral	away	neutral	neutral	neutral	away	home	home	neutral	neutral	neutral	away	neutral	home	home	
Bardstown	Betsy Layne	Bishop Brossart	Buckhorn	Campbellsville	Dayton	Eminence	Jenkins	June Buchanan	Lloyd Memorial	Mayfield	South Floyd	St. Patrick	Tug Valley, WV	Walton-Verona	West Carter	Whitesburg	
team_10052	team_10062	team_10063	team_10074	team_10083	team_10107	team_10120	team_10172	team_10174	team_10191	team_10206	team_10283	team_10291	team_11025	team_10306	team_10312	team_10316	
62	98	72	58	52	68	65	90	70	51	61	107	66	70	64	77	82	
Caverna	Piarist School	Deming	Jackson City	Fort Knox	Villa Madonna	Owen County	Letcher	Hazard	Newport	Heath	Elkhorn City	Nicholas County	Shelby Valley	Carroll County	Bath County	Fleming-Neon	
team_10087	team_10248	team_10108	team_10169	team_10131	team_10303	team_10236	team_10185	team_10153	team_10226	team_10154	team_10118	team_10228	team_10278	team_10085	team_10054	team_10129	
57	34	52	50	45	64	64	77	55	44	58	73	39	63	61	72	76	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	