2001-2002
2002-03-01
Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	Friday, March 1, 2002	
away	neutral	away	home	away	neutral	home	neutral	neutral	neutral	home	neutral	neutral	neutral	home	away	away	away	away	home	home	home	neutral	home	away	neutral	neutral	neutral	neutral	away	home	neutral	away	home	away	neutral	away	neutral	neutral	home	away	home	home	neutral	neutral	
Paducah Tilghman	Graves County	Lyon County	Henderson County	Christian County	Owensboro	Muhlenberg North	Grayson County	Franklin-Simpson	Warren Central	North Hardin	LaRue County	Nelson County	Taylor County	Shawnee	DeSales	Seneca	Moore	Bullitt East	Shelby County	Oldham County	Scott County	Ryle	Dixie Heights	Covington Catholic	Highlands	Campbell County	Mason County	Frankfort	Lexington Catholic	Henry Clay	Boyle County	Mercer County	Wayne County	Somerset	Corbin	Perry County Central	Breathitt County	Powell County	Johnson Central	South Floyd	Shelby Valley	Morgan County	Elliott County	Ashland Blazer	
team_10240	team_10143	team_10197	team_10155	team_10092	team_10237	team_10222	team_10144	team_10134	team_10307	team_10230	team_10181	team_10225	team_10294	team_10276	team_10109	team_10275	team_10220	team_10076	team_10277	team_10234	team_10274	team_10270	team_10110	team_10099	team_10160	team_10082	team_10205	team_10132	team_10187	team_10156	team_10068	team_10211	team_10310	team_10282	team_10097	team_10246	team_10070	team_10254	team_10173	team_10283	team_10278	team_10221	team_10119	team_10243	
69	62	62	63	76	53	72	60	60	92	93	67	54	77	67	54	62	45	55	80	74	98	58	63	68	56	67	68	80	83	67	61	60	79	52	87	78	71	78	69	79	86	62	73	69	
Lone Oak	St. Mary	Crittenden County	Webster County	Hopkinsville	Daviess County	Muhlenberg South	Ohio County	Todd County Central	Greenwood	Elizabethtown	Hart County	Washington County	Adair County	Central	Iroquois	Atherton	Jeffersontown	Bullitt Central	Anderson County	South Oldham	Grant County	St. Henry	Scott	Holmes	Newport Central Catholic	Bishop Brossart	St. Patrick	Woodford County	East Jessamine	Tates Creek	Danville	Harrodsburg	Russell County	Pulaski County	Whitley County	Hazard	Cordia	Wolfe County	Paintsville	Prestonsburg	Pike County Central	Rowan County	East Carter	Rose Hill Christian	
team_10193	team_10290	team_10101	team_10311	team_10167	team_10105	team_10223	team_10233	team_10295	team_10147	team_10117	team_10152	team_10309	team_10040	team_10089	team_10168	team_10047	team_10171	team_10075	team_10044	team_10285	team_10142	team_10289	team_10273	team_10162	team_10227	team_10063	team_10291	team_10321	team_10114	team_10293	team_10104	team_10151	team_10268	team_10258	team_10317	team_10153	team_10098	team_10320	team_10241	team_10256	team_10249	team_10266	team_10113	team_10265	
53	52	43	57	68	46	50	51	57	60	66	57	40	65	62	46	43	41	46	63	54	74	44	51	55	35	57	58	63	62	64	59	54	56	50	62	68	56	68	55	68	73	61	63	68	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	