2011-2012
2011-11-30
Wednesday, November 30, 2011	Wednesday, November 30, 2011	Wednesday, November 30, 2011	Wednesday, November 30, 2011	Wednesday, November 30, 2011	Wednesday, November 30, 2011	Wednesday, November 30, 2011	Wednesday, November 30, 2011	
away	away	home	home	home	away	home	home	
Bellevue	Berea	Boone County	Bullitt Central	Gallatin County	Lakota East, OH	Magoffin County	Ryle	
team_36253	team_36254	team_36259	team_36270	team_36324	team_19187	team_36383	team_36446	
54	64	59	92	60	56	67	49	
Newport	Kentucky School f/t Deaf	Mcauley, OH	Doss	North Oldham	Notre Dame	Morgan County	Bryan Station	
team_36404	team_36360	team_5015	team_36301	team_36499	team_36410	team_36401	team_36268	
42	11	46	30	43	46	55	44	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	