2011-2012
2012-02-08
Wednesday, February 8, 2012	Wednesday, February 8, 2012	Wednesday, February 8, 2012	Wednesday, February 8, 2012	Wednesday, February 8, 2012	Wednesday, February 8, 2012	Wednesday, February 8, 2012	Wednesday, February 8, 2012	Wednesday, February 8, 2012	Wednesday, February 8, 2012	Wednesday, February 8, 2012	
away	home	away	away	home	home	away	home	away	home	home	
Boone County	Breathitt County	Covington Latin	DuPont Manual	Gallatin County	Harlan County	Highlands	Lakota West, OH	Magoffin County	Mercy	Newport	
team_36259	team_36265	team_36292	team_36302	team_36324	team_36501	team_36345	team_13555	team_36383	team_36494	team_36404	
56	72	65	79	63	60	55	50	54	97	48	
St. Henry	South Floyd	Oyler, OH	Sacred Heart	Oldham County	Lee, VA	Holmes	Notre Dame	Johnson Central	Fern Creek	Augusta	
team_36465	team_36459	team_36574	team_36447	team_36412	team_5983	team_36347	team_36410	team_36357	team_36314	team_36243	
39	54	32	49	50	52	48	38	37	37	23	
0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	