2011-2012
2012-01-19
Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	Thursday, January 19, 2012	
away	away	away	neutral	home	home	away	away	away	away	away	away	away	home	away	home	away	home	neutral	neutral	away	neutral	away	home	away	home	home	neutral	home	neutral	neutral	away	neutral	home	
Ashland Blazer	Berea	Betsy Layne	Boone County	Boyd County	Carroll County	Covington Latin	Elizabethtown	Estill County	Henry County	Highlands	Holmes	Hopkinsville	Iroquois	Jackson City	Kentucky Country Day	LaRue County	Lawrence County	Lexington Christian	Louisville Collegiate	Mingo Central, WV	Murray	Notre Dame	Owen County	Owensboro Catholic	Pendleton County	Pike County Central	Raceland	Russell County	St. Mary	University Heights	Walton-Verona	Webster County	Whitley County	
team_36421	team_36254	team_36257	team_36259	team_36262	team_36280	team_36292	team_36307	team_36310	team_36342	team_36345	team_36347	team_36351	team_36352	team_36353	team_36359	team_36364	team_36365	team_36370	team_36376	team_35949	team_36402	team_36410	team_36414	team_36416	team_36423	team_36427	team_36437	team_36444	team_36466	team_36475	team_36479	team_36484	team_36489	
68	60	85	51	56	36	67	61	67	68	39	58	68	54	95	48	56	71	46	54	53	45	48	58	57	61	72	55	41	55	80	49	56	83	
Greenup County	Riverside Christian	Piarist School	Clay County	Russell	Trimble County	SCPA, OH	Hart County	Powell County	Eminence	Mason County	Woodward, OH	Hopkins County Central	Atherton	June Buchanan	Brown	Central Hardin	Tug Valley, WV	Sayre	Whitefield Academy	Belfry	Mayfield	Simon Kenton	Shelby County	McLean County	Bourbon County	Allen Central	Menifee County	Clinton County	Ballard Memorial	Crittenden County	Grant County	Livingston Central	East Jessamine	
team_36332	team_36439	team_36426	team_36287	team_36443	team_36472	team_6753	team_36337	team_36432	team_36309	team_36387	team_23864	team_36350	team_36242	team_36358	team_36267	team_36284	team_22088	team_36448	team_36346	team_36251	team_36388	team_36457	team_36453	team_36390	team_36260	team_36237	team_36392	team_36288	team_36245	team_36293	team_36328	team_36372	team_36304	
39	21	54	43	41	34	34	54	55	18	37	21	23	46	35	38	38	43	42	31	45	33	41	28	45	57	52	44	33	54	49	34	48	27	
0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	