2011-2012
2012-02-18
Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	Saturday, February 18, 2012	
away	home	away	home	home	home	away	away	away	home	home	away	away	home	away	home	away	home	away	home	
Allen Central	Belfry	Berea	Beth Haven	Calvary Christian	Christian Academy-Louisville	Cordia	Covington Latin	Dixie Heights	DuPont Manual	Frankfort	Holy Cross (Covington)	Johnson Central	Lexington Christian	Magoffin County	Pike County Central	Rowan County	Sayre	St. Henry	Washington County	
team_36237	team_36251	team_36254	team_36255	team_36495	team_36285	team_36291	team_36292	team_36300	team_36302	team_36318	team_36348	team_36357	team_36370	team_36383	team_36427	team_36442	team_36448	team_36465	team_36482	
79	65	72	33	47	54	49	56	49	65	63	60	43	62	68	56	48	66	49	69	
Elliott County	Piarist School	Whitefield Academy	Portland Christian	Newport	Bryan Station	Riverside Christian	Bellevue	Beechwood	Butler	Madison Southern	Lloyd Memorial	Breathitt County	Moore	Prestonsburg	East Ridge	Boyd County	Brown	Holmes	Fort Knox	
team_36308	team_36426	team_36346	team_36431	team_36404	team_36268	team_36439	team_36253	team_36250	team_36273	team_36381	team_36373	team_36265	team_36400	team_36434	team_36498	team_36262	team_36267	team_36347	team_36317	
61	50	28	24	34	49	39	44	36	38	45	39	41	41	52	34	38	43	41	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	