2011-2012
2012-02-15
Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	Wednesday, February 15, 2012	
home	home	home	away	away	away	home	away	away	home	away	away	home	away	home	home	away	away	away	away	home	home	away	home	
Bath County	Bell County	Bishop Brossart	Bracken County	Breathitt County	Covington Latin	Grant County	Hart County	Hazard	Henry Clay	Holmes	Holy Cross (Louisville)	John Hardin	Lee County	Leslie County	Lexington Catholic	Louisville Collegiate	North Bullitt	Paul Laurence Dunbar	Perry County Central	Raceland	St. Henry	Villa Madonna	Waggener	
team_36249	team_36252	team_36258	team_36264	team_36265	team_36292	team_36328	team_36337	team_36338	team_36341	team_36347	team_36349	team_36496	team_36366	team_36367	team_36369	team_36376	team_36407	team_36422	team_36424	team_36437	team_36465	team_36477	team_36478	
56	53	48	71	51	64	51	75	56	38	64	67	50	53	70	62	48	49	67	77	50	56	41	65	
West Carter	Lynn Camp	Highlands	Paris	Morgan County	Silver Grove	Deming	Bethlehem	Wolfe County	Lafayette	Scott	Jeffersontown	Western	Buckhorn	Jackson City	Holy Cross (Covington)	Southern	North Oldham	Franklin County	Scott County	Dawson-Bryant, OH	Newport Central Catholic	Williamstown	Trimble County	
team_36485	team_36378	team_36345	team_36420	team_36401	team_36456	team_36299	team_36256	team_36492	team_36363	team_36449	team_36355	team_36488	team_36269	team_36353	team_36348	team_36462	team_36499	team_36319	team_36450	team_29766	team_36405	team_36491	team_36472	
43	29	39	37	43	36	36	53	44	29	49	48	47	52	39	41	45	41	52	45	47	51	22	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	