2011-2012
2011-12-15
Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	Thursday, December 15, 2011	
away	home	home	home	away	home	away	home	home	away	away	home	home	away	away	neutral	away	home	away	home	away	home	home	home	home	away	away	home	away	
Bourbon County	Boyd County	Calloway County	Central	Clay County	Cooper	Danville	Daviess County	Edmonson County	Estill County	Galilean Christian Academy (KSD ONLY)	Gallatin County	Hancock County	Hopkins County Central	Hopkinsville	Jellico, TN	Lloyd Memorial	Lone Oak	McLean County	Notre Dame	Paducah Tilghman	Paul Laurence Dunbar	Powell County	Presentation	Russell County	Seneca	Southwestern	Wayne County	Western	
team_36260	team_36262	team_36276	team_36283	team_36287	team_36502	team_36295	team_36296	team_36306	team_36310	team_37191	team_36324	team_36334	team_36350	team_36351	team_2549	team_36373	team_36375	team_36390	team_36410	team_36418	team_36422	team_36432	team_36433	team_36444	team_36451	team_36436	team_36483	team_36488	
71	47	56	42	66	43	68	38	46	78	36	74	55	65	56	66	56	45	61	45	60	49	66	76	57	60	76	61	72	
Menifee County	Ironton, OH	Graves County	Fairdale	Betsy Layne	Scott	Monticello	Christian County	Butler County	Jackson City	Kentucky School f/t Deaf	Eminence	Meade County	Trigg County	Franklin-Simpson	Pineville	Bellevue	Mayfield	Warren East	Walton-Verona	Caldwell County	Bryan Station	Lee County	Portland Christian	Metcalfe County	North Oldham	Pulaski County	McCreary Central	Kentucky Country Day	
team_36392	team_2546	team_36329	team_36312	team_36257	team_36449	team_36399	team_36286	team_36274	team_36353	team_36360	team_36309	team_36391	team_36471	team_36320	team_36429	team_36253	team_36388	team_36481	team_36479	team_36275	team_36268	team_36366	team_36431	team_36394	team_36499	team_36435	team_36389	team_36359	
42	38	54	21	38	34	45	30	25	65	16	18	40	58	36	65	23	41	48	41	38	46	50	24	48	53	71	59	40	
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	