2016-2017
2017-02-23
Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	Thursday, February 23, 2017	
away	home	away	neutral	away	home	neutral	neutral	neutral	home	home	away	neutral	neutral	neutral	neutral	home	home	neutral	neutral	neutral	away	home	neutral	neutral	home	home	home	neutral	neutral	away	home	away	away	neutral	away	away	away	home	neutral	
Carlisle County	McCracken County	Murray	Crittenden County	Hopkins County Central	Hopkinsville	Apollo	Breckinridge County	Grayson County	Franklin-Simpson	South Warren	Monroe County	Metcalfe County	Nelson County	Butler	Doss	North Bullitt	Bullitt East	Conner	Highlands	Campbell County	Nicholas County	Mason County	George Rogers Clark	Mercer County	Somerset	Southwestern	Clay County	South Laurel	Lynn Camp	Harlan County	Perry County Central	Breathitt County	Owsley County	Johnson Central	South Floyd	Shelby Valley	Fleming County	East Carter	Russell	
team_50011	team_50126	team_50141	team_50029	team_50086	team_50087	team_49970	team_49997	team_50066	team_50056	team_50201	team_50136	team_50133	team_50142	team_50004	team_50036	team_50146	team_50002	team_50024	team_50081	team_50009	team_50145	team_50124	team_50062	team_50131	team_50197	team_50203	team_50020	team_50199	team_50115	team_50072	team_50163	team_49996	team_50157	team_50094	team_50198	team_50193	team_50051	team_50038	team_50182	
61	69	61	36	54	53	77	75	52	39	54	58	69	79	91	58	76	75	61	69	52	34	77	50	63	50	57	33	61	53	81	66	66	49	59	51	62	67	63	33	
Fulton County	Paducah Tilghman	Marshall County	Lyon County	Madisonville-North Hopkins	Christian County	Owensboro Catholic	Meade County	Edmonson County	Russellville	Bowling Green	Barren County	Russell County	Bethlehem	Iroquois	Western	Moore	Mercy	Cooper	Newport Central Catholic	Scott	Harrison County	Bracken County	Bourbon County	West Jessamine	Rockcastle County	Wayne County	North Laurel	Corbin	Knox Central	Harlan	Leslie County	Wolfe County	Estill County	Paintsville	Betsy Layne	Pikeville	Menifee County	West Carter	Lewis County	
team_50059	team_50158	team_50123	team_50116	team_50119	team_50018	team_50156	team_50129	team_50042	team_50184	team_49992	team_49979	team_50183	team_49987	team_50088	team_50229	team_50138	team_50132	team_50025	team_50144	team_50188	team_50073	team_49995	team_49991	team_50228	team_50179	team_50225	team_50148	team_50026	team_50099	team_50071	team_50104	team_50235	team_50046	team_50159	team_49988	team_50167	team_50130	team_50227	team_50106	
44	35	25	30	53	41	72	55	41	16	48	48	68	62	5	49	42	69	57	41	48	25	32	31	14	48	43	29	48	48	72	45	40	47	38	27	40	65	31	24	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	