2016-2017
2017-01-26
Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	Thursday, January 26, 2017	
away	home	away	away	home	home	home	away	away	home	home	home	away	home	away	away	away	home	away	away	home	away	home	home	away	away	away	home	away	away	away	neutral	
Apollo	Atherton	Ballard	Ballard Memorial	Central Hardin	Clay County, TN	Dawson Springs	East Carter	Fairdale	Fern Creek	Frankfort	Greenup County	Hazard	June Buchanan	Lafayette	Letcher County Central	Lyon County	Madison Central	Madison Southern	Mercer County	Moore	Nelson County	North College Hill, OH	Owensboro	Paul Laurence Dunbar	Perry County Central	Pleasure Ridge Park	Russell	Shelby Valley	Simon Kenton	South Oldham	Tennessee School for the Deaf	
team_49970	team_49973	team_49975	team_49976	team_50016	team_17247	team_50033	team_50038	team_50048	team_50050	team_50054	team_50068	team_50075	team_50095	team_50100	team_50105	team_50116	team_50117	team_50118	team_50131	team_50138	team_50142	team_22025	team_50155	team_50161	team_50163	team_50169	team_50182	team_50193	team_50196	team_50200	team_21891	
63	62	52	38	59	68	57	57	79	78	59	36	75	55	61	53	40	64	63	85	54	63	61	81	66	81	73	48	66	70	57	38	
Hancock County	Valley	Seneca	Fulton County	North Hardin	Cumberland County	Community Christian (Paducah)	Ashland Blazer	Jeffersontown	Waggener	Western	Lewis County	Jenkins	Riverside Christian	Lexington Catholic	Breathitt County	Caldwell County	Woodford County	Model	Garrard County	North Oldham	Marion County	Newport	Meade County	Tates Creek	Buckhorn	Doss	Rowan County	Magoffin County	Conner	Thomas Nelson	Kentucky School f/t Deaf	
team_50070	team_50218	team_50190	team_50059	team_50147	team_50030	team_50023	team_49971	team_50091	team_50220	team_50229	team_50106	team_50092	team_50177	team_50107	team_49996	team_50006	team_50236	team_50135	team_50061	team_50149	team_50122	team_50143	team_50129	team_50209	team_50000	team_50036	team_50181	team_50120	team_50024	team_50211	team_50097	
27	45	20	30	49	35	40	33	35	49	44	32	25	40	24	41	33	46	33	40	45	58	41	58	21	26	59	32	32	44	47	16	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	