2016-2017
2017-01-19
Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	Thursday, January 19, 2017	
home	home	away	away	neutral	away	home	home	away	home	away	home	away	away	neutral	home	home	home	away	home	home	away	home	home	neutral	neutral	away	home	
Breckinridge County	Campbellsville	Conner	Cooper	Crittenden County	Fern Creek	Fleming County	Graves County	Harlan	Holmes	Lafayette	Leslie County	Lincoln County	Ludlow	Lyon County	Mayfield	Moore	Murray	Oldham County	Owen County	Owensboro Catholic	Phelps	Pike County Central	Pikeville	Sayre	Simon Kenton	Trimble County	Wayne County	
team_49997	team_50010	team_50024	team_50025	team_50029	team_50050	team_50051	team_50065	team_50071	team_50082	team_50100	team_50104	team_50109	team_50114	team_50116	team_50125	team_50138	team_50141	team_50152	team_50154	team_50156	team_50164	team_50166	team_50167	team_50187	team_50196	team_50214	team_50225	
77	74	55	74	60	56	48	65	65	64	69	55	90	41	51	40	53	85	68	68	47	43	77	49	52	67	55	51	
LaRue County	Burgin	St. Henry	Highlands	Livingston Central	Assumption	Lewis County	Christian County	Pineville	Holy Cross (Covington)	Tates Creek	Powell County	East Jessamine	Beechwood	University Heights	Carlisle County	Seneca	Fulton County	Henry County	Western Hills	Edmonson County	Hurley, VA	Piarist School	Belfry	Model	Franklin County	South Oldham	Pulaski County	
team_50101	team_50003	team_50206	team_50081	team_50110	team_49972	team_50106	team_50018	team_50168	team_50083	team_50209	team_50171	team_50039	team_49981	team_50217	team_50011	team_50190	team_50059	team_50078	team_50230	team_50042	team_7570	team_50165	team_49982	team_50135	team_50055	team_50200	team_50174	
59	29	50	63	43	54	41	36	56	26	28	29	35	34	33	27	17	25	32	43	45	42	23	20	33	43	40	47	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	