2016-2017
2016-11-28
Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	Monday, November 28, 2016	
home	away	away	away	home	home	home	away	away	home	away	home	home	away	away	away	away	home	away	home	away	home	away	home	away	home	home	away	away	away	home	away	away	away	home	away	home	away	away	home	home	home	
Atherton	Barbourville	Bellevue	Bourbon County	Boyd County	Bracken County	Breckinridge County	Butler County	Caverna	Conner	Crittenden County	Dawson Springs	Dayton	Eastern	Estill County	Fleming County	Fulton County	Grant County	Grayson County	Harlan County	Henderson County	Jackson City	Johnson Central	Kentucky Country Day	Lincoln County	Madison Southern	Oldham County	Owen County	Owsley County	Paintsville	Paris	Pike County Central	Rock Hill, OH	Rockcastle County	Russell	Scott	Shelby Valley	South Laurel	South Oldham	Trinity (Whitesville)	Walton-Verona	West Jessamine	
team_49973	team_49977	team_49984	team_49991	team_49993	team_49995	team_49997	team_50005	team_50014	team_50024	team_50029	team_50033	team_50034	team_50041	team_50046	team_50051	team_50059	team_50064	team_50066	team_50072	team_50076	team_50089	team_50094	team_50096	team_50109	team_50118	team_50152	team_50154	team_50157	team_50159	team_50160	team_50166	team_10823	team_50179	team_50182	team_50188	team_50193	team_50199	team_50200	team_50215	team_50221	team_50228	
55	55	56	62	68	58	72	50	50	69	72	58	50	66	54	84	78	60	52	63	76	68	88	44	65	71	67	63	42	65	47	75	56	57	61	68	82	81	54	56	52	72	
Western	Buckhorn	St. Bernard-Elmwood Place, OH	Robertson County	Greenup County	Bath County	Daviess County	Hancock County	Fort Knox	Ludlow	St. Mary	Trigg County	Augusta	Mercy	Model	Bryan Station	Carrol Academy, TN	Pendleton County	McLean County	Clay County	Apollo	Elliott County	Prestonsburg	Henry County	Pulaski County	Montgomery County	Fern Creek	Eminence	Oneida Baptist Institute	Betsy Layne	Berea	Jenkins	Fairview	Williamsburg	Morgan County	Notre Dame	Piarist School	Jackson County	Louisville Collegiate	Cannelton, IN	Newport	Washington County	
team_50229	team_50000	team_43831	team_50178	team_50068	team_49980	team_50032	team_50070	team_50053	team_50114	team_50207	team_50213	team_49974	team_50132	team_50135	team_49999	team_43746	team_50162	team_50128	team_50020	team_49970	team_50044	team_50173	team_50078	team_50174	team_50137	team_50050	team_50045	team_50153	team_49988	team_49985	team_50092	team_50049	team_50233	team_50139	team_50150	team_50165	team_50090	team_50113	team_2506	team_50143	team_50224	
46	36	35	32	34	27	54	38	18	21	43	47	18	56	46	70	6	20	32	46	59	49	36	38	53	36	54	38	36	43	30	37	45	44	31	52	22	50	25	36	22	30	
1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	