2016-2017
2017-01-02
Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	Monday, January 2, 2017	
away	home	away	neutral	home	away	away	away	home	home	away	away	home	home	away	away	neutral	away	away	away	away	home	home	away	away	neutral	away	neutral	home	
Assumption	Belfry	Bellevue	Betsy Layne	Breckinridge County	Brown	Collins	Dayton	Dixie Heights	Edmonson County	Elizabethtown	Evansville Bosse, IN	Evansville Central, IN	Fairview	Fleming County	Hancock County	Harlan County	Hazard	Ludlow	McLean County	Menifee County	Mercer County	Monroe County	Morgan County	North Laurel	Paintsville	Robertson County	Sheldon Clark	Williamstown	
team_49972	team_49982	team_49984	team_49988	team_49997	team_49998	team_50022	team_50034	team_50035	team_50042	team_50043	team_2522	team_9987	team_50049	team_50051	team_50070	team_50072	team_50075	team_50114	team_50128	team_50130	team_50131	team_50136	team_50139	team_50148	team_50159	team_50178	team_50194	team_50234	
45	60	51	77	68	48	40	53	39	62	74	70	64	57	54	53	63	80	45	44	67	72	66	31	77	71	46	64	53	
Central	Pike County Central	Villa Madonna	Allen Central	Caverna	Frederick Fraize	Walton-Verona	Calvary Christian	Bourbon County	Warren East	Central Hardin	Daviess County	Apollo	Elliott County	Bath County	Trinity (Whitesville)	Breathitt County	Jackson City	Frankfort	University Heights	Powell County	Notre Dame	Warren Central	Rowan County	Perry County Central	Phelps	St. Patrick	East Ridge	Harrison County	
team_50015	team_50166	team_50219	team_49967	team_50014	team_50057	team_50221	team_50008	team_49991	team_50223	team_50016	team_50032	team_49970	team_50044	team_49980	team_50215	team_49996	team_50089	team_50054	team_50217	team_50171	team_50150	team_50222	team_50181	team_50163	team_50164	team_50208	team_50040	team_50073	
30	49	27	52	35	39	37	25	27	42	29	51	38	43	24	46	26	43	39	28	46	41	46	30	72	33	38	52	46	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	