2016-2017
2017-02-28
Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	Tuesday, February 28, 2017	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Murray	Henderson County	Hopkinsville	Apollo	Muhlenberg County	John Hardin	Nelson County	Grant County	Owen County	Conner	Holmes	Campbell County	Mason County	Franklin County	Madison Central	Lincoln County	Wayne County	Harlan	South Laurel	Knott County Central	Perry County Central	Paintsville	South Floyd	Boyd County	Fleming County	
team_50065	team_50141	team_50076	team_50087	team_49970	team_50140	team_50093	team_50142	team_50064	team_50154	team_50024	team_50082	team_50009	team_50124	team_50055	team_50117	team_50109	team_50225	team_50071	team_50199	team_50098	team_50163	team_50159	team_50198	team_49993	team_50051	
68	72	64	56	51	64	55	84	64	59	52	65	48	72	57	52	73	70	47	65	62	57	46	67	73	65	
Fulton County	Paducah Tilghman	Crittenden County	Madisonville-North Hopkins	Meade County	Edmonson County	Green County	Adair County	Trimble County	Spencer County	Newport Central Catholic	Dixie Heights	Bourbon County	Harrison County	Henry Clay	Paul Laurence Dunbar	West Jessamine	Somerset	Clay County	Knox Central	Estill County	Wolfe County	Shelby Valley	Lawrence County	Lewis County	West Carter	
team_50059	team_50158	team_50029	team_50119	team_50129	team_50042	team_50067	team_49966	team_50214	team_50204	team_50144	team_50035	team_49991	team_50073	team_50077	team_50161	team_50228	team_50197	team_50020	team_50099	team_50046	team_50235	team_50193	team_50102	team_50106	team_50227	
39	22	38	53	34	60	42	49	53	55	43	34	46	26	34	49	42	51	42	27	51	42	45	49	39	56	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	