2016-2017
2017-02-13
Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	Monday, February 13, 2017	
home	away	home	away	home	home	home	away	home	home	away	home	home	home	home	away	home	away	home	away	home	away	away	home	home	home	away	home	away	away	away	away	away	away	home	home	away	home	home	home	away	away	away	home	home	away	away	home	away	home	away	home	
Apollo	Bardstown	Bath County	Belfry	Boyd County	Brown	Caldwell County	Clay County, TN	Conner	Corbin	Cumberland Gap, TN	Danville	East Ridge	Eastern	Fairview	Fleming County	Frederick Fraize	Garrard County	George Rogers Clark	Greenwood	Harrison County	Henderson County	Johnson Central	Knott County Central	Lee County	Ludlow	Mayfield	Menifee County	Mercer County	Model	Muhlenberg County	Murray	Nicholas County	North Hardin	Paris	Perry County Central	Pikeville	Presentation	Robertson County	Rockcastle County	Saint Joseph Central, WV	Shelby County	Simon Kenton	South Laurel	St. Mary	Taylor County	Walton-Verona	Webster County	West Jessamine	Whitley County	Williamsburg	Wolfe County	
team_49970	team_49978	team_49980	team_49982	team_49993	team_49998	team_50006	team_17247	team_50024	team_50026	team_17122	team_50031	team_50040	team_50041	team_50049	team_50051	team_50057	team_50061	team_50062	team_50069	team_50073	team_50076	team_50094	team_50098	team_50103	team_50114	team_50125	team_50130	team_50131	team_50135	team_50140	team_50141	team_50145	team_50147	team_50160	team_50163	team_50167	team_50172	team_50178	team_50179	team_29974	team_50192	team_50196	team_50199	team_50207	team_50210	team_50221	team_50226	team_50228	team_50232	team_50233	team_50235	
43	51	70	54	64	37	76	69	58	64	55	66	64	93	61	55	44	63	64	66	68	65	69	72	71	61	37	58	67	55	56	64	61	42	65	90	70	61	62	64	71	52	73	74	66	52	45	70	43	68	57	60	
McLean County	Spencer County	Raceland	Prestonsburg	Lewis County	Kentucky Country Day	Ohio County	Cumberland County	Holy Cross (Covington)	Pineville	Barbourville	Marion County	Piarist School	Atherton	Rose Hill Christian	Morgan County	Fort Knox	East Jessamine	Lafayette	Butler County	Augusta	Owensboro Catholic	Betsy Layne	Buckhorn	Jackson County	St. Patrick	Fulton County	Magoffin County	Russell County	Washington County	Grayson County	McCracken County	Rowan County	Hancock County	Pendleton County	Jenkins	Allen Central	Holy Cross (Louisville)	Calvary Christian	McCreary Central	Ashland Blazer	Carroll County	Highlands	Clay County	Trigg County	Berea	Owen County	Livingston Central	Tates Creek	Knox Central	Middlesboro	Powell County	
team_50128	team_50204	team_50175	team_50173	team_50106	team_50096	team_50151	team_50030	team_50083	team_50168	team_49977	team_50122	team_50165	team_49973	team_50180	team_50139	team_50053	team_50039	team_50100	team_50005	team_49974	team_50156	team_49988	team_50000	team_50090	team_50208	team_50059	team_50120	team_50183	team_50224	team_50066	team_50126	team_50181	team_50070	team_50162	team_50092	team_49967	team_50084	team_50008	team_50127	team_49971	team_50012	team_50081	team_50020	team_50213	team_49985	team_50154	team_50110	team_50209	team_50099	team_50134	team_50171	
31	33	62	52	39	29	36	44	45	50	45	61	34	14	48	36	38	19	62	43	33	47	42	36	60	26	25	49	57	28	55	23	56	33	62	73	13	56	50	42	40	47	30	58	46	40	39	43	33	54	49	44	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	