2016-2017
2017-01-03
Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	Tuesday, January 3, 2017	
home	home	home	away	away	away	home	away	away	away	away	home	home	home	away	away	away	away	home	home	home	away	home	home	neutral	home	away	home	away	away	home	away	home	away	home	home	away	away	home	home	away	home	home	home	home	home	away	away	home	home	home	away	home	home	away	home	away	home	away	home	away	home	away	home	home	home	away	away	home	
Bardstown	Belfry	Bell County	Beth Haven	Bishop Brossart	Bowling Green	Bryan Station	Caldwell County	Calloway County	Carlisle County	Carroll County	Casey County	Central	Crittenden County	Doss	DuPont Manual	Edmonson County	Floyd Central, IN	Frederick Fraize	Fulton County	Glasgow	Graves County	Grayson County	Green County	Harlan County	Hopkinsville	Jeffersontown	Knox Central	LaRue County	Lafayette	Lee County	Lewis County	Lincoln County	Lyon County	Male	Marshall County	Mercer County	Metcalfe County	Montgomery County	Murray	Nelson County	North Oldham	Owen County	Owensboro	Owensboro Catholic	Paducah Tilghman	Pickett County, TN	Pleasure Ridge Park	Presentation	Robertson County	Rockcastle County	Russell	Russell County	Sacred Heart	Seneca	Shawnee	South Laurel	Southwestern	Spencer County	St Ursula Academy(Cincinnati), OH	St. Francis	Trigg County	Trimble County	Ursuline Academy (Cincinnati), OH	Warren Central	Wayne County	West Jessamine	Wolfe County	Woodford County	
team_49978	team_49982	team_49983	team_49986	team_49989	team_49992	team_49999	team_50006	team_50007	team_50011	team_50012	team_50013	team_50015	team_50029	team_50036	team_50037	team_50042	team_9973	team_50057	team_50059	team_50063	team_50065	team_50066	team_50067	team_50072	team_50087	team_50091	team_50099	team_50101	team_50100	team_50103	team_50106	team_50109	team_50116	team_50121	team_50123	team_50131	team_50133	team_50137	team_50141	team_50142	team_50149	team_50154	team_50155	team_50156	team_50158	team_2573	team_50169	team_50172	team_50178	team_50179	team_50182	team_50183	team_50186	team_50190	team_50191	team_50199	team_50203	team_50204	team_43740	team_50205	team_50213	team_50214	team_43869	team_50222	team_50225	team_50228	team_50235	team_50236	
68	60	38	30	41	63	78	49	68	52	50	52	64	62	65	52	41	50	55	52	47	74	70	81	75	59	53	72	61	46	85	59	73	51	93	41	74	69	45	82	71	48	61	59	73	59	70	60	62	49	65	65	60	80	70	58	59	62	48	47	65	49	68	63	41	55	63	59	59	
Washington County	Tolsia, WV	Cumberland Gap, TN	Fort Knox	Newport	Barren County	Madison Southern	Todd County Central	Fulton City	Livingston Central	Henry County	Marion County	Atherton	Hopkins County Central	Valley	Eastern	Butler County	Ballard	Cannelton, IN	Hickman County	Allen County-Scottsville	McCracken County	Trinity (Whitesville)	Hart County	Knott County Central	Madisonville-North Hopkins	Western	Lynn Camp	Adair County	Henry Clay	Elliott County	West Carter	Anderson County	Union County	Louisville Collegiate	Webster County	Pulaski County	Cumberland County	East Jessamine	Mayfield	North Bullitt	Bullitt Central	Lloyd Memorial	Ohio County	Muhlenberg County	St. Mary	Clinton County	Southern	Fern Creek	Pendleton County	Somerset	Raceland	Taylor County	Waggener	Kentucky Country Day	Brown	Williamsburg	Boyle County	Gallatin County	Highlands	Portland Christian	Community Christian (Paducah)	Boone County	Holy Cross (Covington)	Franklin-Simpson	Corbin	Model	Jackson City	Tates Creek	
team_50224	team_4392	team_17122	team_50053	team_50143	team_49979	team_50118	team_50212	team_50058	team_50110	team_50078	team_50122	team_49973	team_50086	team_50218	team_50041	team_50005	team_49975	team_2506	team_50080	team_49968	team_50126	team_50215	team_50074	team_50098	team_50119	team_50229	team_50115	team_49966	team_50077	team_50044	team_50227	team_49969	team_50216	team_50113	team_50226	team_50174	team_50030	team_50039	team_50125	team_50146	team_50001	team_50111	team_50151	team_50140	team_50207	team_50021	team_50202	team_50050	team_50162	team_50197	team_50175	team_50210	team_50220	team_50096	team_49998	team_50233	team_49994	team_50060	team_50081	team_50170	team_50023	team_49990	team_50083	team_50056	team_50026	team_50135	team_50089	team_50209	
18	34	37	25	26	50	57	32	21	42	40	47	44	51	54	47	24	28	36	35	34	39	24	33	58	51	50	60	46	38	48	50	53	42	18	37	51	46	41	31	62	43	57	27	57	42	23	43	57	47	43	38	35	23	61	25	34	59	43	41	32	23	58	29	39	47	39	53	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	