2016-2017
2016-12-14
Wednesday, December 14, 2016	Wednesday, December 14, 2016	Wednesday, December 14, 2016	Wednesday, December 14, 2016	Wednesday, December 14, 2016	Wednesday, December 14, 2016	Wednesday, December 14, 2016	Wednesday, December 14, 2016	Wednesday, December 14, 2016	Wednesday, December 14, 2016	Wednesday, December 14, 2016	Wednesday, December 14, 2016	Wednesday, December 14, 2016	Wednesday, December 14, 2016	
home	away	home	home	away	home	home	away	home	home	away	away	home	away	
Beechwood	Belfry	Campbell County	Carroll County	Grant County	Harrison County	Lewis County	Ludlow	Nicholas County	Paul Laurence Dunbar	Russell	South Floyd	Walton-Verona	Woodford County	
team_49981	team_49982	team_50009	team_50012	team_50064	team_50073	team_50106	team_50114	team_50145	team_50161	team_50182	team_50198	team_50221	team_50236	
62	58	54	48	60	44	65	56	63	62	72	69	53	51	
Dayton	Tolsia, WV	Ryle	Henry County	Lexington Catholic	Paris	Lawrence County	Pendleton County	Augusta	Tates Creek	Fleming County	Prestonsburg	Lloyd Memorial	Berea	
team_50034	team_4392	team_50185	team_50078	team_50107	team_50160	team_50102	team_50162	team_49974	team_50209	team_50051	team_50173	team_50111	team_49985	
46	41	46	22	54	42	36	45	15	38	43	62	45	48	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	