2016-2017
2017-01-18
Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	Wednesday, January 18, 2017	
home	home	away	home	away	home	neutral	home	home	home	away	home	home	home	home	away	neutral	neutral	away	home	neutral	away	away	home	home	neutral	home	
Bath County	Berea	Bethlehem	Buckhorn	Butler	Central	Central (Wise), VA	Covington Latin	Dixie Heights	East Ridge	George Rogers Clark	Harrison County	Kentucky Country Day	Lewis County	Lloyd Memorial	Magoffin County	Metcalfe County	Monroe County	North Bullitt	Pleasure Ridge Park	Presentation	Ryle	Sacred Heart	Spencer County	Western	Whitefield Academy	Wolfe County	
team_49980	team_49985	team_49987	team_50000	team_50004	team_50015	team_43760	team_50028	team_50035	team_50040	team_50062	team_50073	team_50096	team_50106	team_50111	team_50120	team_50133	team_50136	team_50146	team_50169	team_50172	team_50185	team_50186	team_50204	team_50229	team_50231	team_50235	
49	41	55	63	62	73	78	36	67	61	74	59	57	50	61	72	47	65	63	77	59	70	67	47	52	73	46	
Fairview	Frankfort	Caverna	Cordia	Eastern	Fairdale	Jenkins	School for Creative Performing Arts, OH	St. Henry	Hazard	Paris	Robertson County	Brown	Bourbon County	Boone County	Allen Central	Cumberland County	Clinton County	Southern	Valley	Beth Haven	Scott County	Scott	Walton-Verona	Iroquois	St. Francis	Breathitt County	
team_50049	team_50054	team_50014	team_50027	team_50041	team_50048	team_50092	team_39446	team_50206	team_50075	team_50160	team_50178	team_49998	team_49991	team_49990	team_49967	team_50030	team_50021	team_50202	team_50218	team_49986	team_50189	team_50188	team_50221	team_50088	team_50205	team_49996	
37	36	32	20	46	64	17	5	46	60	27	32	49	36	51	44	32	26	23	42	25	55	48	46	30	46	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	