2016-2017
2017-01-04
Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	Wednesday, January 4, 2017	
home	home	away	away	home	home	home	away	home	home	away	neutral	neutral	away	neutral	away	home	
Campbell County	Collins	Cooper	George Rogers Clark	Greenup County	Harrison County	Holmes	Jenkins	Lexington Catholic	Menifee County	Moore	North Laurel	Prestonsburg	Shelby County	Shelby Valley	Simon Kenton	Williamstown	
team_50009	team_50022	team_50025	team_50062	team_50068	team_50073	team_50082	team_50092	team_50107	team_50130	team_50138	team_50148	team_50173	team_50192	team_50193	team_50196	team_50234	
61	46	55	72	49	57	43	61	32	63	54	58	56	68	58	58	63	
Newport Central Catholic	South Oldham	Ryle	Bourbon County	St. Patrick	Bath County	Notre Dame	June Buchanan	Lexington Christian	Rowan County	Fairdale	Harlan	Betsy Layne	Jeffersontown	Pikeville	Scott	Eminence	
team_50144	team_50200	team_50185	team_49991	team_50208	team_49980	team_50150	team_50095	team_50108	team_50181	team_50048	team_50071	team_49988	team_50091	team_50167	team_50188	team_50045	
44	44	50	50	17	50	31	48	30	53	46	43	54	24	44	46	53	
0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	