2016-2017
2017-01-30
Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	Monday, January 30, 2017	
home	away	home	home	away	home	away	home	away	home	home	away	home	home	home	away	home	home	home	home	home	home	away	home	home	away	home	home	away	away	home	away	away	away	home	home	home	away	away	home	away	home	home	away	home	home	
Breathitt County	Breckinridge County	Caldwell County	Campbell County	Campbellsville	Carlisle County	Christian County	Clay County	Crittenden County	Daviess County	East Carter	Estill County	Franklin County	George Rogers Clark	Grant County	Greenwood	Hancock County	Hart County	Henderson County	Hollow Rock-Bruceton Central, TN	Holmes	Jackson County	Knox Central	Lee County	Logan County	Ludlow	Lynn Camp	Magoffin County	Marshall County	Morgan County	North Bullitt	Owen County	Paris	Perry County Central	Phelps	Presentation	Riverside Christian	Russell	Russell County	Shelby County	Simon Kenton	South Floyd	South Laurel	Villa Madonna	Warren Central	Whitley County	
team_49996	team_49997	team_50006	team_50009	team_50010	team_50011	team_50018	team_50020	team_50029	team_50032	team_50038	team_50046	team_50055	team_50062	team_50064	team_50069	team_50070	team_50074	team_50076	team_48658	team_50082	team_50090	team_50099	team_50103	team_50112	team_50114	team_50115	team_50120	team_50123	team_50139	team_50146	team_50154	team_50160	team_50163	team_50164	team_50172	team_50177	team_50182	team_50183	team_50192	team_50196	team_50198	team_50199	team_50219	team_50222	team_50232	
65	53	57	55	61	47	79	63	56	46	49	59	59	70	68	63	66	77	74	47	70	65	55	72	41	29	49	62	56	56	68	62	77	90	62	72	60	73	49	69	78	53	64	49	50	65	
Powell County	Grayson County	Dawson Springs	Notre Dame	Washington County	Ballard Memorial	University Heights	Rockcastle County	Lyon County	McLean County	Lewis County	Berea	Madison Central	Bourbon County	Walton-Verona	Todd County Central	Owensboro	Butler County	Muhlenberg County	Fulton City	Newport	Model	McCreary Central	Owsley County	Russellville	Bellevue	Red Bird	Betsy Layne	Livingston Central	Bath County	Thomas Nelson	Woodford County	Augusta	Jenkins	Tug Valley, WV	Shawnee	Cordia	West Carter	Casey County	Atherton	Williamstown	Hazard	Corbin	St. Patrick	Warren East	Oneida Baptist Institute	
team_50171	team_50066	team_50033	team_50150	team_50224	team_49976	team_50217	team_50179	team_50116	team_50128	team_50106	team_49985	team_50117	team_49991	team_50221	team_50212	team_50155	team_50005	team_50140	team_50058	team_50143	team_50135	team_50127	team_50157	team_50184	team_49984	team_50176	team_49988	team_50110	team_49980	team_50211	team_50236	team_49974	team_50092	team_2594	team_50191	team_50027	team_50227	team_50013	team_49973	team_50234	team_50075	team_50026	team_50208	team_50223	team_50153	
44	52	38	35	46	40	41	49	32	37	44	53	33	38	46	46	62	65	44	46	29	58	39	55	29	19	18	43	37	49	30	50	40	56	34	51	35	44	46	20	37	48	48	45	37	15	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	