2016-2017
2017-01-25
Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	Wednesday, January 25, 2017	
away	away	home	home	home	home	neutral	home	away	neutral	home	neutral	neutral	away	neutral	neutral	neutral	home	home	away	home	neutral	home	home	neutral	neutral	
Bourbon County	Breckinridge County	Bullitt East	Butler	Collins	Cooper	Crittenden County	Estill County	Franklin County	Harlan	Holmes	Leslie County	Male	Mason County	Monroe County	Murray	Nicholas County	Notre Dame	Pineville	Powell County	Robertson County	Sacred Heart	Scott County	Spencer County	Trimble County	West Carter	
team_49991	team_49997	team_50002	team_50004	team_50022	team_50025	team_50029	team_50046	team_50055	team_50071	team_50082	team_50104	team_50121	team_50124	team_50136	team_50141	team_50145	team_50150	team_50168	team_50171	team_50178	team_50186	team_50189	team_50204	team_50214	team_50227	
51	86	63	74	66	65	45	49	70	51	61	70	70	54	52	66	57	52	57	46	51	70	70	71	35	58	
Paris	Frederick Fraize	DuPont Manual	Christian Academy-Louisville	Gallatin County	St. Henry	Sayre	Jackson County	Anderson County	Paintsville	Scott	Kentucky Country Day	Eastern	George Rogers Clark	Holy Cross (Covington)	Danville	Green County	Beechwood	Middlesboro	Lexington Christian	Silver Grove	Mercy	Bryan Station	East Jessamine	Presentation	Owensboro Catholic	
team_50160	team_50057	team_50037	team_50017	team_50060	team_50206	team_50187	team_50090	team_49969	team_50159	team_50188	team_50096	team_50041	team_50062	team_50083	team_50031	team_50067	team_49981	team_50134	team_50108	team_50195	team_50132	team_49999	team_50039	team_50172	team_50156	
26	33	54	44	45	57	42	46	60	38	45	20	49	51	49	37	54	48	41	43	15	59	62	44	23	55	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	