date,win_team,lose_team,win_score,lose_score,location,date_comments,overtime
1997-11-15,Red Bird,Piarist School,103,66,1,   ,0
1997-11-16,Christian Fellowship,Heritage Academy,-,-,0,5:30 PM   ,0
1997-11-17,June Buchanan,Piarist School,89,31,0,   ,0
1997-11-17,Red Bird,Riverside Christian,100,72,0,   ,0
1997-11-18,Clinton County,Cumberland County,92,71,0,   ,0
1997-11-18,Dawson Springs,Livingston Central,82,52,1,   ,0
1997-11-18,Owsley County,Letcher,104,75,1,   ,0
1997-11-18,Providence,Lyon County,81,63,0,   ,0
1997-11-18,Walton-Verona,Villa Madonna,84,56,1,   ,0
1997-11-18,Cloverport,Trinity (Whitesville),-,-,2,7:00 PM   ,0
1997-11-18,Lee County,Menifee County,-,-,0,8:30 PM   ,0
