2000-2001
2001-01-24
Wednesday, January 24, 2001	Wednesday, January 24, 2001	Wednesday, January 24, 2001	Wednesday, January 24, 2001	Wednesday, January 24, 2001	Wednesday, January 24, 2001	Wednesday, January 24, 2001	Wednesday, January 24, 2001	Wednesday, January 24, 2001	Wednesday, January 24, 2001	Wednesday, January 24, 2001	Wednesday, January 24, 2001	Wednesday, January 24, 2001	Wednesday, January 24, 2001	
neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	
Bishop Brossart	Campbellsville	Clinton County	Deming	DuPont Manual	Jackson County	Lexington Christian	Male	Mercy	Newport Central Catholic	Owen County	Sacred Heart	Scott	Somerset	
team_7896	team_7916	team_7928	team_7941	team_7944	team_8001	team_8018	team_8032	team_8042	team_8057	team_8066	team_8099	team_8101	team_8110	
72	50	76	56	55	71	54	50	44	57	57	57	43	76	
Crittenden County	Heath	Hazard	Silver Grove	Presentation	Holy Rosary	Bath County	Assumption	Hart County	Trinity (Whitesville)	Christian Academy-Louisville	Butler	Villa Madonna	Pikeville	
team_7934	team_7986	team_7985	team_8108	team_8083	team_7996	team_7887	team_7880	team_7984	team_8125	team_7924	team_7910	team_8128	team_8079	
31	43	50	50	47	39	48	42	35	45	48	52	39	53	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	