2000-2001
2000-12-18
Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	Monday, December 18, 2000	
away	home	away	away	away	home	home	home	home	neutral	neutral	away	neutral	away	neutral	neutral	home	neutral	away	away	away	neutral	home	home	home	neutral	neutral	neutral	home	neutral	away	neutral	home	home	away	away	home	away	away	
Apollo	Ashland Blazer	Barbourville	Beechwood	Bell County	Calvary Christian	Central Hardin	Conner	Fleming-Neon	Graves County	Johnson Central	Lawrence County	Leslie County	Ludlow	Madison Central	Madison Southern	Magoffin County	McLean County	Mercer County	Middlesboro	Montgomery County	Narbonne, CA	Newport Central Catholic	Notre Dame	Owen County	Paris	Paul Laurence Dunbar	Pleasure Ridge Park	Powell County	Presentation	Red Bird	Rockcastle County	Russell	Shelby Valley	St. Patrick	Villa Madonna	Walton-Verona	Whitefield Academy	Wolfe County	
team_7879	team_8072	team_7885	team_7888	team_7890	team_7914	team_7923	team_7929	team_7961	team_7975	team_8004	team_8012	team_8014	team_8025	team_8028	team_8029	team_8031	team_8038	team_8041	team_8044	team_8048	team_8721	team_8057	team_8062	team_8066	team_8629	team_8073	team_8081	team_8082	team_8083	team_8089	team_8092	team_8095	team_8106	team_8119	team_8128	team_8131	team_7993	team_8145	
44	83	40	66	48	62	83	64	44	54	56	62	66	42	47	58	57	58	74	66	88	57	57	69	69	74	68	72	42	68	59	53	74	57	57	58	62	44	73	
Owensboro Catholic	Paintsville	Model	Heritage Academy	Harlan	Silver Grove	Belfry	Pendleton County	June Buchanan	Timpview, UT	Tates Creek	Raceland	Casey County	Bellevue	Mason County	Russell County	South Floyd	Carlisle County	Harrodsburg	Knox Central	Bath County	Hart County	Scott	Ryle	Simon Kenton	Cordia	Westbury Christian Academy	Owensboro	Owsley County	Newport	Riverside Christian	West Jessamine	Greenup County	Pike County Central	Lewis County	Dayton	Lloyd Memorial	Kentucky School f/t Deaf	Elliott County	
team_8068	team_8071	team_8046	team_7990	team_7981	team_8108	team_7889	team_8074	team_8005	team_8679	team_8120	team_8088	team_7919	team_7891	team_8035	team_8096	team_8111	team_7917	team_7983	team_8009	team_7887	team_7984	team_8101	team_8098	team_8109	team_7931	team_8678	team_8067	team_8069	team_8056	team_8091	team_8138	team_7978	team_8078	team_8016	team_7940	team_8021	team_8007	team_7951	
41	33	30	35	44	37	74	53	41	50	38	55	57	35	34	30	53	57	38	65	58	43	47	35	37	38	48	58	31	52	37	30	50	50	37	11	31	17	34	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	