2000-2001
2000-12-23
Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	Saturday, December 23, 2000	
neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	away	neutral	home	neutral	neutral	home	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	
Assumption	Boone County	Bullitt East	Clinton County	Corbin	Frederick Fraize	Harrison County	Henderson County	Highlands	Holmes	Jackson County	Jackson County	Jeffersontown	Jenkins	Kentucky Country Day	Knott County Central	Lexington Catholic	Lexington Christian	Lincoln County	Male	Monticello	Muhlenberg South	Ohio County	Perry County Central	Sacred Heart	Scott County	Tampa Baptist, FL	Webster County	Winter Haven, FL	
team_7880	team_7897	team_8156	team_7928	team_7930	team_7967	team_7982	team_7987	team_7992	team_7994	team_8001	team_8001	team_8002	team_8003	team_8006	team_8008	team_8017	team_8018	team_8019	team_8032	team_8049	team_8053	team_8063	team_8075	team_8099	team_8102	team_8715	team_8136	team_5104	
54	51	64	68	58	54	35	59	41	63	60	57	57	81	38	66	52	46	53	63	56	75	36	67	53	60	69	65	72	
Butler	Moore	Middlesboro	Shelby Valley	Sheldon Clark	Restoration Christian, IN	Clay County	DuPont Manual	Estill County	Mercy	Muhlenberg North	Lexington Catholic	Christian Academy-Louisville	Allen Central	Louisville Collegiate	Boyd County	West Carter	Montgomery County	Somerset	Shelby County	Seymour, TN	Nelson County	Wayne County	Campbell County, TN	Oldham County	McCreary Central	Beth Haven	Bishop Brossart	Butler County	
team_7910	team_8050	team_8044	team_8106	team_8107	team_4438	team_7927	team_7944	team_7953	team_8042	team_8052	team_8017	team_7924	team_7876	team_8024	team_7900	team_8137	team_8048	team_8110	team_8105	team_8717	team_8055	team_8135	team_3571	team_8064	team_8037	team_7893	team_7896	team_7911	
53	40	58	64	50	29	33	54	39	62	46	36	48	75	35	63	39	39	41	56	46	64	32	51	50	51	53	63	48	
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	