2000-2001
2000-12-19
Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	Tuesday, December 19, 2000	
away	neutral	home	away	neutral	home	neutral	home	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	away	neutral	neutral	
Betsy Layne	Bourbon County	Bowling Green	Carroll County	Cawood	Central Hardin	Garrard County	Harrodsburg	Heath	Henry Clay	Jacksonville Rebault, FL	Lee County	Marietta, OH	Nashua, NH	Newport	Owensboro	Owensboro Catholic	Paul Laurence Dunbar	Pleasure Ridge Park	Pulaski County	Warren East	Whitefield Academy	Whitesburg	Whitley County	
team_7895	team_7898	team_7899	team_7918	team_7921	team_7923	team_7971	team_7983	team_7986	team_7988	team_8769	team_8013	team_6601	team_8722	team_8056	team_8067	team_8068	team_8073	team_8081	team_8086	team_8133	team_7993	team_8141	team_8142	
65	49	73	54	61	65	59	53	45	71	80	51	48	48	68	41	39	47	50	53	67	43	54	69	
Allen Central	Hazard	Logan County	Owen County	Gainesville, FL	Presentation	Powell County	Burgin	Livingston Central	South Lake, FL	Butler County	Berea	Todd County Central	Hart County	Belfry	McLean County	Carlisle County	Graves County	Apollo	Evarts	Taylor County	Model	Fern Creek	Grant County	
team_7876	team_7985	team_8022	team_8066	team_5174	team_8083	team_8082	team_7909	team_8020	team_8835	team_7911	team_7892	team_8122	team_7984	team_7889	team_8038	team_7917	team_7975	team_7879	team_7955	team_8121	team_8046	team_7959	team_7974	
42	37	61	53	35	64	41	45	37	32	47	48	39	26	67	29	22	37	45	26	48	34	42	22	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	