2000-2001
2001-01-09
Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	Tuesday, January 9, 2001	
home	away	away	away	away	away	home	home	home	home	home	home	home	away	home	home	away	home	away	home	home	home	away	home	away	home	home	away	away	away	home	home	
Allen County-Scottsville	Barren County	Bath County	Berea	Bowling Green	Brown	Calloway County	Clinton County	Evarts	Frankfort	Graves County	Greenwood	Heath	Hickman County	Highlands	Holy Rosary	Jackson County	Lone Oak	Male	Mayfield	Middlesboro	Monticello	Moore	Nelson County	North Hardin	Owensboro	Pleasure Ridge Park	Seneca	Somerset	Warren Central	Webster County	Williamsburg	
team_7877	team_7886	team_7887	team_7892	team_7899	team_7905	team_7913	team_7928	team_7955	team_7964	team_7975	team_7979	team_7986	team_7991	team_7992	team_7996	team_8001	team_8023	team_8032	team_8036	team_8044	team_8049	team_8050	team_8055	team_8060	team_8067	team_8081	team_8103	team_8110	team_8132	team_8136	team_8143	
65	58	58	66	64	68	61	55	44	49	80	68	67	76	50	45	80	63	59	48	84	100	66	59	44	63	53	51	66	47	71	52	
Glasgow	Edmonson County	Raceland	Kentucky School f/t Deaf	Warren East	St. Francis	Fulton County	Monroe County	Barbourville	Western Hills	Fulton City	Logan County	Paducah Tilghman	St. Mary	Dixie Heights	Valley	Harlan	Ballard Memorial	Assumption	Carlisle County	Red Bird	Burgin	Doss	North Bullitt	Meade County	Daviess County	Holy Cross (Louisville)	Fairdale	Harrodsburg	Franklin-Simpson	Madisonville-North Hopkins	Lynn Camp	
team_7973	team_7948	team_8088	team_8007	team_8133	team_8116	team_7969	team_8047	team_7885	team_8140	team_7968	team_8022	team_8070	team_8118	team_7942	team_8127	team_7981	team_7884	team_7880	team_7917	team_8089	team_7909	team_7943	team_8059	team_8039	team_7938	team_7995	team_7956	team_7983	team_7966	team_8030	team_8026	
24	31	50	16	59	21	24	54	17	47	35	55	35	67	38	38	47	28	52	37	49	67	40	36	41	56	50	50	30	44	43	48	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	