2000-2001
2001-01-19
Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	Friday, January 19, 2001	
away	home	away	home	home	home	home	home	away	home	neutral	away	neutral	home	away	neutral	away	away	away	home	home	home	
Assumption	Betsy Layne	Bullitt East	Butler	Christian Academy-Louisville	Clinton County	Doss	DuPont Manual	Eastern	Elkhorn City	Estill County	Hart County	Henry Clay	Holy Rosary	Jeffersontown	Louisville Collegiate	Moore	Oldham County	Phelps	Shelby County	Southern	Trinity (Whitesville)	
team_7880	team_7895	team_8156	team_7910	team_7924	team_7928	team_7943	team_7944	team_7947	team_7950	team_7953	team_7984	team_7988	team_7996	team_8002	team_8024	team_8050	team_8064	team_8076	team_8105	team_8114	team_8125	
45	82	57	94	77	51	55	76	57	66	62	62	71	71	57	55	77	61	50	75	47	75	
Ballard	Prestonsburg	Bullitt Central	Iroquois	St. Francis	Todd County Central	Valley	Seneca	Atherton	Feds Creek	Anderson County	LaRue County	Bryan Station	Western	Waggener	Kentucky Country Day	Fern Creek	North Bullitt	Millard	Grant County	Fairdale	Frederick Fraize	
team_7883	team_8084	team_7908	team_7999	team_8116	team_8122	team_8127	team_8103	team_7881	team_7958	team_7878	team_8011	team_7906	team_8139	team_8129	team_8006	team_7959	team_8059	team_8045	team_7974	team_7956	team_7967	
35	77	54	37	16	40	39	29	43	60	45	27	69	41	23	37	34	39	27	22	42	57	
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	