2000-2001
2001-01-20
Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	Saturday, January 20, 2001	
neutral	home	home	home	home	home	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	home	neutral	home	
Bishop Brossart	Caldwell County	Calvary Christian	Christian Academy-Louisville	Franklin-Simpson	Graves County	Hart County	Heath	Holy Rosary	Hopkinsville	Male	Ohio County	Oldham County	Providence, IN	Sacred Heart	School f/t Deaf, IN	Shelby County	Webster County	
team_7896	team_7912	team_7914	team_7924	team_7966	team_7975	team_7984	team_7986	team_7996	team_7998	team_8032	team_8063	team_8064	team_4368	team_8099	team_4412	team_8105	team_8136	
61	54	41	68	58	42	67	50	69	60	68	62	68	72	75	58	73	70	
Butler	Crittenden County	Ryle	Louisville Collegiate	Portland, TN	Obion County, TN	Mercy	Mayfield	Evangel Christian	Calloway County	Shelby Valley	Holy Cross (Louisville)	Pleasure Ridge Park	Atherton	Allen County-Scottsville	Kentucky School f/t Deaf	DuPont Manual	Dawson Springs	
team_7910	team_7934	team_8098	team_8024	team_2578	team_2570	team_8042	team_8036	team_7954	team_7913	team_8106	team_7995	team_8081	team_7881	team_7877	team_8007	team_7944	team_7939	
52	38	39	35	44	39	56	46	35	52	56	41	43	60	51	26	69	28	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	