2000-2001
2001-03-08
Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	Thursday, March 8, 2001	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	away	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Graves County	Lone Oak	Christian County	Henderson County	Muhlenberg South	Ohio County	Adair County	Hart County	Oldham County	Shelby County	Boone County	Holmes	Estill County	Fleming County	Boyle County	Somerset	Cawood	Jackson County	Breathitt County	Perry County Central	Johnson Central	Sheldon Clark	East Carter	West Carter	
team_7975	team_8023	team_7925	team_7987	team_8053	team_8063	team_7875	team_7984	team_8064	team_8105	team_7897	team_7994	team_7953	team_7960	team_7901	team_8110	team_7921	team_8001	team_7903	team_8075	team_8004	team_8107	team_7945	team_8137	
52	51	82	78	59	73	65	56	73	77	39	70	46	53	47	50	75	103	72	77	53	69	67	50	
Calloway County	Carlisle County	Hopkins County Central	Crittenden County	Owensboro Catholic	Frederick Fraize	Nelson County	Meade County	Walton-Verona	North Bullitt	Newport Central Catholic	Calvary Christian	Bourbon County	Campbell County	Wayne County	Garrard County	Knox Central	Red Bird	Wolfe County	Whitesburg	South Floyd	Prestonsburg	Boyd County	Ashland Blazer	
team_7913	team_7917	team_7997	team_7934	team_8068	team_7967	team_8055	team_8039	team_8131	team_8059	team_8057	team_7914	team_7898	team_7915	team_8135	team_7971	team_8009	team_8089	team_8145	team_8141	team_8111	team_8084	team_7900	team_8072	
25	41	39	32	31	32	57	38	51	28	36	52	36	48	44	42	62	30	55	66	51	59	53	36	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	