2000-2001
2001-02-17
Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	Saturday, February 17, 2001	
home	away	away	home	home	home	away	home	home	home	home	home	away	away	home	home	away	home	home	away	away	home	away	away	away	home	
Adair County	Allen Central	Barren County	Bath County	Beechwood	Berea	Bryan Station	Christian Academy-Louisville	Edmonson County	Evangel Christian	Fulton City	Hazard	Henry County	Johnson Central	June Buchanan	Ludlow	Madison Southern	Muhlenberg North	Newport Central Catholic	Paducah Tilghman	Powell County	Pulaski County	Sheldon Clark	Southwestern	Taylor County	Union County	
team_7875	team_7876	team_7886	team_7887	team_7888	team_7892	team_7906	team_7924	team_7948	team_7954	team_7968	team_7985	team_7989	team_8004	team_8005	team_8025	team_8029	team_8052	team_8057	team_8070	team_8082	team_8086	team_8107	team_8087	team_8121	team_8126	
56	67	64	56	55	63	65	91	66	54	52	72	61	60	47	56	56	69	57	52	60	55	80	76	73	71	
Washington County	Phelps	Bowling Green	Menifee County	Augusta	Owsley County	North Hardin	Heritage Academy	Beth Haven	Victory	Fulton County	Letcher	Grant County	Russell	Fleming-Neon	Silver Grove	Frankfort	Grayson County	Holy Cross (Covington)	Crittenden County	Jackson City	Casey County	South Floyd	Cordia	Russell County	Caldwell County	
team_8134	team_8076	team_7899	team_8040	team_7882	team_8069	team_8060	team_7990	team_7893	team_7872	team_7969	team_8015	team_7974	team_8095	team_7961	team_8108	team_7964	team_7976	team_8632	team_7934	team_8000	team_7919	team_8111	team_7931	team_8096	team_7912	
31	42	54	38	21	42	57	39	31	22	47	56	38	44	38	33	37	37	44	49	23	40	61	69	43	48	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	