2000-2001
2001-01-23
Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	Tuesday, January 23, 2001	
away	away	home	home	away	away	away	neutral	home	away	home	home	neutral	home	home	home	away	home	neutral	neutral	home	away	away	home	away	home	neutral	away	away	home	home	home	away	away	away	
Barren County	Bell County	Bellevue	Beth Haven	Bryan Station	Bullitt Central	Burgin	Butler	Calvary Christian	Carroll County	Clay County	Dawson Springs	DuPont Manual	East Jessamine	Evangel Christian	Fort Knox	Graves County	Greenwood	Hart County	Henry Clay	Hickman County	Hopkins County Central	Letcher	Letcher	Logan County	Lone Oak	Male	Marshall County	Meade County	Menifee County	Metcalfe County	Nelson County	North Bullitt	Rockcastle County	Todd County Central	
team_7886	team_7890	team_7891	team_7893	team_7906	team_7908	team_7909	team_7910	team_7914	team_7918	team_7927	team_7939	team_7944	team_7946	team_7954	team_7963	team_7975	team_7979	team_7984	team_7988	team_7991	team_7997	team_8015	team_8015	team_8022	team_8023	team_8032	team_8034	team_8039	team_8040	team_8043	team_8055	team_8059	team_8092	team_8122	
53	83	54	46	58	54	42	58	64	46	62	56	60	55	51	62	58	62	50	71	48	39	77	77	63	68	56	55	59	54	61	57	66	54	69	
Warren Central	Pineville	Dayton	Brown	Lafayette	Spencer County	Eminence	Marion County	Grant County	Henry County	Harlan	Livingston Central	Scott County	Frankfort	Model	LaRue County	St. Mary	Allen County-Scottsville	Moore	Woodford County	Fulton City	Madisonville-North Hopkins	Riverside Christian	Riverside Christian	Monroe County	Paducah Tilghman	Oldham County	Calloway County	Hancock County	Morgan County	Cumberland County	Bethlehem	Louisville Collegiate	Monticello	Fort Campbell	
team_8132	team_8080	team_7940	team_7905	team_8010	team_8115	team_7952	team_8033	team_7974	team_7989	team_7981	team_8020	team_8102	team_7964	team_8046	team_8011	team_8118	team_7877	team_8050	team_8146	team_7968	team_8030	team_8091	team_8091	team_8047	team_8070	team_8064	team_7913	team_7980	team_8051	team_7936	team_7894	team_8024	team_8049	team_7962	
37	47	35	43	37	43	41	34	35	37	43	37	49	50	19	44	32	54	45	64	47	29	61	61	59	38	43	39	32	47	37	51	41	51	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	