2000-2001
2000-12-08
Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	Friday, December 8, 2000	
away	away	neutral	neutral	away	away	away	away	away	home	home	away	away	home	away	away	away	home	home	home	away	away	away	home	away	home	home	away	away	away	away	home	neutral	away	away	away	away	home	home	home	home	home	away	away	
Adair County	Assumption	Beth Haven	Buckhorn	Bullitt East	Butler	Carroll County	Central	Christian Academy-Louisville	Clinton County	Crittenden County	Danville	Doss	DuPont Manual	Eastern	Fort Knox	Glasgow	Green County	Greenwood	Hart County	Heath	Jackson County	Lone Oak	Marion County	Mayfield	Meade County	Monroe County	Moore	Murray	Nelson County	Owen County	Owsley County	Paul Laurence Dunbar	Pike County Central	Pikeville	Presentation	Rockcastle County	Rose Hill Christian	Sayre	Seneca	South Floyd	Southern	Southwestern	Valley	
team_7875	team_7880	team_7893	team_7907	team_8156	team_7910	team_7918	team_7922	team_7924	team_7928	team_7934	team_7937	team_7943	team_7944	team_7947	team_7963	team_7973	team_7977	team_7979	team_7984	team_7986	team_8001	team_8023	team_8033	team_8036	team_8039	team_8047	team_8050	team_8054	team_8055	team_8066	team_8069	team_8073	team_8078	team_8079	team_8083	team_8092	team_8093	team_8100	team_8103	team_8111	team_8114	team_8087	team_8127	
56	62	44	61	55	79	54	82	89	81	45	74	54	64	77	56	60	89	51	67	71	60	60	46	67	42	66	62	71	34	64	66	69	77	89	68	54	66	62	33	59	69	53	48	
Taylor County	Fern Creek	Tri Cities, TN	Oneida Baptist Institute	Bullitt Central	Pleasure Ridge Park	Gallatin County	Shawnee	Restoration Christian, IN	Monticello	Livingston Central	Burgin	Western	Male	Waggener	North Hardin	Metcalfe County	Caverna	Pulaski County	LaRue County	Fulton City	Clay County	Reidland	Washington County	Fulton County	North Bullitt	Barren County	Jeffersontown	Hickman County	Bethlehem	Williamstown	Jackson City	Tates Creek	Millard	Jenkins	Holy Rosary	Harlan	Elk Valley Christian, WV	Deming	Atherton	Elkhorn City	Iroquois	Knott County Central	Fairdale	
team_8121	team_7959	team_8662	team_8065	team_7908	team_8081	team_7970	team_8104	team_5018	team_8049	team_8020	team_7909	team_8139	team_8032	team_8129	team_8060	team_8043	team_7920	team_8086	team_8011	team_7968	team_7927	team_8090	team_8134	team_7969	team_8059	team_7886	team_8002	team_7991	team_7894	team_8144	team_8000	team_8120	team_8045	team_8003	team_7996	team_7981	team_5003	team_7941	team_7881	team_7950	team_7999	team_8008	team_7956	
43	39	43	30	47	55	46	34	39	50	22	37	33	57	26	55	43	45	49	35	51	49	35	38	38	28	60	43	64	31	41	32	57	29	65	42	48	25	44	32	53	46	40	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	