2000-2001
2001-02-07
Wednesday, February 7, 2001	Wednesday, February 7, 2001	Wednesday, February 7, 2001	Wednesday, February 7, 2001	Wednesday, February 7, 2001	Wednesday, February 7, 2001	Wednesday, February 7, 2001	Wednesday, February 7, 2001	Wednesday, February 7, 2001	
home	home	away	home	home	home	home	away	home	
Breathitt County	Cordia	Fleming County	Harrison County	Holy Cross (Covington)	Mercy	Oneida Baptist Institute	Sacred Heart	Whitesburg	
team_7903	team_7931	team_7960	team_7982	team_8632	team_8042	team_8065	team_8099	team_8141	
52	46	74	76	51	65	30	59	57	
Knott County Central	Fleming-Neon	Deming	Grant County	Lloyd Memorial	Presentation	Piarist School	Holy Cross (Louisville)	June Buchanan	
team_8008	team_7961	team_7941	team_7974	team_8021	team_8083	team_8077	team_7995	team_8005	
34	39	45	35	29	64	27	44	40	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	