2000-2001
2000-11-29
Wednesday, November 29, 2000	Wednesday, November 29, 2000	Wednesday, November 29, 2000	Wednesday, November 29, 2000	Wednesday, November 29, 2000	Wednesday, November 29, 2000	Wednesday, November 29, 2000	Wednesday, November 29, 2000	Wednesday, November 29, 2000	
neutral	home	away	neutral	home	away	home	neutral	neutral	
Belfry	Berea	Betsy Layne	Campbell County	Dixie Heights	Holy Cross (Louisville)	Mason County	North Laurel	Prestonsburg	
team_7889	team_7892	team_7895	team_7915	team_7942	team_7995	team_8035	team_8061	team_8084	
91	67	70	54	58	53	75	55	59	
South Floyd	Eminence	Perry County Central	Ryle	Beechwood	Ballard	Nicholas County	Hazard	Elkhorn City	
team_8111	team_7952	team_8075	team_8098	team_7888	team_7883	team_8058	team_7985	team_7950	
42	21	68	34	36	42	43	47	43	
0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	