2000-2001
2000-12-14
Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	Thursday, December 14, 2000	
home	away	home	home	away	home	away	away	away	home	away	home	home	away	away	home	away	home	home	home	away	home	away	home	away	away	away	away	home	home	home	home	away	away	home	home	home	away	away	home	away	away	away	home	home	away	neutral	home	away	away	home	away	away	home	away	away	home	home	home	away	away	home	home	home	away	
Anderson County	Beechwood	Belfry	Betsy Layne	Boone County	Bourbon County	Boyd County	Boyle County	Brown	Calvary Christian	Campbell County	Carroll County	Cawood	Central Hardin	Christian County	Clay County	Corbin	Dayton	East Carter	Elliott County	Estill County	Evarts	Gallatin County	Greenwood	Hart County	Hazard	Henry Clay	Holy Cross (Covington)	Holy Cross (Louisville)	Holy Rosary	Jackson City	Jenkins	Johnson Central	Lexington Catholic	Lincoln County	Lynn Camp	Magoffin County	Marion County	Mason County	McCreary Central	Mercer County	Monroe County	Muhlenberg South	Owsley County	Perry County Central	Pike County Central	Presentation	Prestonsburg	Pulaski County	Rose Hill Christian	Russell	Sacred Heart	School f/t Deaf, TN	Scott County	Shelby County	Shelby Valley	South Laurel	Tates Creek	Villa Madonna	West Carter	Western Hills	Whitley County	Williamstown	Wolfe County	Woodford County	
team_7878	team_7888	team_7889	team_7895	team_7897	team_7898	team_7900	team_7901	team_7905	team_7914	team_7915	team_7918	team_7921	team_7923	team_7925	team_7927	team_7930	team_7940	team_7945	team_7951	team_7953	team_7955	team_7970	team_7979	team_7984	team_7985	team_7988	team_8632	team_7995	team_7996	team_8000	team_8003	team_8004	team_8017	team_8019	team_8026	team_8031	team_8033	team_8035	team_8037	team_8041	team_8047	team_8053	team_8069	team_8075	team_8078	team_8083	team_8084	team_8086	team_8093	team_8095	team_8099	team_4407	team_8102	team_8105	team_8106	team_8112	team_8120	team_8128	team_8137	team_8140	team_8142	team_8144	team_8145	team_8146	
56	58	102	72	65	57	61	75	44	58	60	48	61	44	101	63	60	58	90	59	62	52	66	58	70	63	69	55	78	61	90	90	60	63	52	53	58	38	62	58	56	61	68	51	79	58	89	57	47	54	51	79	47	76	53	67	47	66	34	54	58	58	58	60	76	
South Oldham	Silver Grove	Phelps	Millard	St. Henry	Madison Southern	Morgan County	Somerset	Kentucky Country Day	Bellevue	Simon Kenton	Henry County	Breathitt County	Elizabethtown	Hopkinsville	Knott County Central	Bell County	Heritage Academy	Lewis County	Menifee County	Nicholas County	Cumberland	Eminence	Todd County Central	Adair County	Buckhorn	Lafayette	Conner	Western	Iroquois	All Saints	Letcher	Lawrence County	Montgomery County	Danville	Pineville	Paintsville	Bethlehem	Fleming County	Wayne County	Garrard County	Cumberland County	McLean County	Lee County	Leslie County	Fleming-Neon	Seneca	Whitesburg	Rockcastle County	Raceland	Ashland Blazer	Waggener	Kentucky School f/t Deaf	Walton-Verona	Trimble County	Pikeville	North Laurel	Paris	Ludlow	Rowan County	Frankfort	Southwestern	Deming	Powell County	Franklin County	
team_8113	team_8108	team_8076	team_8045	team_8117	team_8029	team_8051	team_8110	team_8006	team_7891	team_8109	team_7989	team_7903	team_7949	team_7998	team_8008	team_7890	team_7990	team_8016	team_8040	team_8058	team_7935	team_7952	team_8122	team_7875	team_7907	team_8010	team_7929	team_8139	team_7999	team_8630	team_8015	team_8012	team_8048	team_7937	team_8080	team_8071	team_7894	team_7960	team_8135	team_7971	team_7936	team_8038	team_8013	team_8014	team_7961	team_8103	team_8141	team_8092	team_8088	team_8072	team_8129	team_8007	team_8131	team_8124	team_8079	team_8061	team_8629	team_8025	team_8094	team_7964	team_8087	team_7941	team_8082	team_7965	
49	42	46	18	12	46	40	71	35	37	39	34	43	40	80	41	59	52	34	52	35	39	47	45	51	45	44	36	29	36	59	57	33	45	31	28	37	31	48	38	55	46	37	41	44	51	21	49	38	44	41	11	46	36	46	38	36	57	28	35	44	57	34	57	39	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	