2000-2001
2001-02-14
Wednesday, February 14, 2001	Wednesday, February 14, 2001	Wednesday, February 14, 2001	Wednesday, February 14, 2001	Wednesday, February 14, 2001	Wednesday, February 14, 2001	Wednesday, February 14, 2001	Wednesday, February 14, 2001	
home	home	away	home	home	home	neutral	away	
Bellevue	DuPont Manual	Fleming-Neon	Holy Rosary	Magoffin County	Moore	Presentation	Rowan County	
team_7891	team_7944	team_7961	team_7996	team_8031	team_8050	team_8083	team_8094	
53	64	65	46	47	92	69	62	
Deming	South Oldham	Millard	Holy Cross (Louisville)	Menifee County	Kentucky Country Day	Doss	Fairview	
team_7941	team_8113	team_8045	team_7995	team_8040	team_8006	team_7943	team_7957	
39	46	39	34	45	19	53	33	
0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	