2000-2001
2001-01-26
Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	Friday, January 26, 2001	
home	home	away	away	neutral	away	home	neutral	away	home	away	home	away	away	neutral	home	neutral	home	home	home	neutral	away	neutral	neutral	home	neutral	away	neutral	home	home	
Bowling Green	Bullitt East	Calloway County	Carlisle County	Clinton County	Corbin	Cumberland	DuPont Manual	Edmonson County	Fulton City	Gallatin County	Henry Clay	Heritage Academy	Holy Cross (Covington)	Jackson County	Jenkins	Kentucky School f/t Deaf	Leslie County	Lynn Camp	Madisonville-North Hopkins	Male	Monroe County	Muhlenberg North	Newport Central Catholic	Russell	Sacred Heart	Scott	Somerset	Union County	Washington County	
team_7899	team_8156	team_7913	team_7917	team_7928	team_7930	team_7935	team_7944	team_7948	team_7968	team_7970	team_7988	team_7990	team_8632	team_8001	team_8003	team_8007	team_8014	team_8026	team_8030	team_8032	team_8047	team_8052	team_8057	team_8095	team_8099	team_8101	team_8110	team_8126	team_8134	
58	68	48	53	62	63	2	54	53	48	57	67	53	41	60	79	38	66	57	71	72	54	77	61	55	45	53	65	71	58	
Warren Central	Spencer County	Fulton County	Hickman County	Owen County	Middlesboro	Jackson City	Marshall County	Grayson County	Reidland	Williamstown	Bryan Station	Augusta	St. Henry	Bishop Brossart	Prestonsburg	School f/t Deaf, MS	Whitesburg	Pineville	Trinity (Whitesville)	Allen County-Scottsville	Metcalfe County	Mercy	Lexington Christian	Rowan County	Highlands	Campbell County	Campbellsville	Christian County	North Bullitt	
team_8132	team_8115	team_7969	team_7991	team_8066	team_8044	team_8000	team_8034	team_7976	team_8090	team_8144	team_7906	team_7882	team_8117	team_7896	team_8084	team_3582	team_8141	team_8080	team_8125	team_7877	team_8043	team_8042	team_8018	team_8094	team_7992	team_7915	team_7916	team_7925	team_8059	
47	52	39	49	61	45	0	45	40	38	49	59	49	32	44	71	21	49	43	50	59	38	68	33	51	38	39	39	64	37	
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	