2000-2001
2001-01-27
Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	Saturday, January 27, 2001	
away	away	away	away	home	away	home	neutral	home	home	away	home	neutral	neutral	home	away	home	neutral	neutral	neutral	home	home	home	
Bethlehem	Calvary Christian	East Carter	Edmonson County	Evangel Christian	Evansville Bosse, IN	Henderson County	Jackson County	June Buchanan	Lincoln County	Madison Central	Model	Muhlenberg North	Newport Central Catholic	Nicholas County	Paul Laurence Dunbar	Perry County Central	Sacred Heart	Sacred Heart	School f/t Deaf, LA	Scott County	South Laurel	Taylor County	
team_7894	team_7914	team_7945	team_7948	team_7954	team_2522	team_7987	team_8001	team_8005	team_8019	team_8028	team_8046	team_8052	team_8057	team_8058	team_8073	team_8075	team_8099	team_8099	team_4391	team_8102	team_8112	team_8121	
35	54	83	65	57	78	77	67	54	47	60	46	61	61	49	75	78	44	53	34	81	63	40	
Washington County	Dixie Heights	Simon Kenton	Metcalfe County	Cornerstone Christian	Owensboro	Warren East	Somerset	Oneida Baptist Institute	Boyle County	Fleming County	St. Francis	DuPont Manual	Clinton County	Menifee County	Tates Creek	Pike County Central	Male	Muhlenberg North	Kentucky School f/t Deaf	Gibson Southern, IN	Mercer County	Marion County	
team_8134	team_7942	team_8109	team_8043	team_7932	team_8067	team_8133	team_8110	team_8065	team_7901	team_7960	team_8116	team_7944	team_7928	team_8040	team_8120	team_8078	team_8032	team_8052	team_8007	team_8855	team_8041	team_8033	
32	40	20	52	30	50	66	45	29	46	45	35	58	49	36	36	53	40	48	30	61	56	27	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	