2013-2014
2014-03-11
Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	Tuesday, March 11, 2014	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
McCracken County	Hopkinsville	Owensboro	Bowling Green	Bardstown	Trinity (Louisville)	South Oldham	Campbell County	Scott County	Wayne County	Knott County Central	Johnson Central	Fleming County	
team_42724	team_42685	team_42752	team_42589	team_42575	team_42810	team_42794	team_42606	team_42783	team_42822	team_42696	team_42692	team_42650	
43	64	64	71	61	59	50	68	70	78	49	81	82	
Marshall County	Henderson County	Muhlenberg County	Warren Central	Elizabethtown	Ballard	Simon Kenton	Montgomery County	Henry Clay	Southwestern	Hazard	Shelby Valley	Ashland Blazer	
team_42721	team_42675	team_42738	team_42819	team_42642	team_42572	team_42790	team_42734	team_42676	team_42797	team_42674	team_42787	team_42569	
41	47	58	64	44	58	47	61	64	74	47	56	59	
0	0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	