2013-2014
2014-02-24
Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	Monday, February 24, 2014	
away	home	home	home	neutral	away	away	home	neutral	neutral	neutral	neutral	home	neutral	away	home	away	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	away	neutral	
Hickman County	McCracken County	Madisonville-North Hopkins	Hopkinsville	University Heights	Franklin-Simpson	South Warren	Clinton County	North Hardin	Green County	Nelson County	Valley	Iroquois	Moore	St. Francis	Kentucky Country Day	Eminence	Ryle	Holy Cross (Covington)	Bellevue	Silver Grove	Robertson County	Bracken County	Scott County	Lexington Christian	Garrard County	Oneida Baptist Institute	Williamsburg	June Buchanan	Wolfe County	Estill County	Magoffin County	South Floyd	East Ridge	Ashland Blazer	
team_42679	team_42724	team_42717	team_42685	team_42813	team_42655	team_42795	team_42618	team_42745	team_42666	team_42740	team_42814	team_42686	team_42736	team_42799	team_42694	team_42644	team_42780	team_42682	team_42581	team_42789	team_43753	team_42592	team_42783	team_42706	team_42660	team_42750	team_42830	team_42693	team_42832	team_42645	team_42718	team_42792	team_42639	team_42569	
69	83	79	97	64	71	65	83	73	77	75	80	95	74	45	59	71	101	68	55	69	53	55	69	48	92	79	53	62	86	67	67	71	54	94	
Fulton City	Community Christian (Paducah)	Dawson Springs	Fort Campbell	Christian County	Logan County	Warren East	Metcalfe County	Fort Knox	Hart County	Washington County	Beth Haven	Butler	Evangel Christian	Portland Christian	Walden	Carroll County	Heritage Academy	Covington Latin	Dayton	Calvary Christian	Nicholas County	St. Patrick	Sayre	Tates Creek	Kentucky School f/t Deaf	Red Bird	South Laurel	Jenkins	Riverside Christian	Lee County	Paintsville	Piarist School	Pikeville	Rose Hill Christian	
team_42657	team_42620	team_42631	team_42651	team_42615	team_42710	team_42820	team_42730	team_42652	team_42673	team_42821	team_42583	team_42601	team_42646	team_42767	team_42817	team_42609	team_42678	team_42626	team_42632	team_42605	team_42743	team_42802	team_42781	team_42804	team_42695	team_42772	team_42793	team_42690	team_42773	team_42701	team_42756	team_42762	team_42764	team_42775	
53	45	26	60	62	70	56	57	54	68	58	65	85	47	43	40	65	36	21	40	43	49	53	27	39	23	61	51	42	49	58	63	49	52	21	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	