2013-2014
2014-03-07
Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	Friday, March 7, 2014	
neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	away	neutral	home	
Henderson County	University Heights	Ohio County	Owensboro	Barren County	Bowling Green	Bardstown	John Hardin	Bullitt East	Pleasure Ridge Park	Oldham County	Simon Kenton	Dixie Heights	Holmes	Augusta	Montgomery County	Henry Clay	Woodford County	Lincoln County	Southwestern	Bell County	Corbin	
team_42675	team_42813	team_42748	team_42752	team_42576	team_42589	team_42575	team_42691	team_42599	team_42766	team_42749	team_42790	team_42634	team_42681	team_42571	team_42734	team_42676	team_42833	team_42707	team_42797	team_42580	team_42623	
84	85	87	72	68	77	55	58	54	64	72	76	61	60	75	64	64	82	76	86	49	52	
Caldwell County	Trigg County	Butler County	Meade County	Russell County	Franklin-Simpson	Adair County	Green County	Bullitt Central	Doss	Henry County	Shelby County	Conner	Highlands	Robertson County	Bishop Brossart	Lafayette	Madison Southern	East Jessamine	Pulaski County	Barbourville	Jackson County	
team_42603	team_42808	team_42602	team_42727	team_42778	team_42655	team_42564	team_42666	team_42598	team_42635	team_42677	team_42786	team_42621	team_42680	team_43753	team_42586	team_42698	team_42716	team_42638	team_42770	team_42574	team_42688	
71	60	52	34	59	33	41	47	50	63	59	69	59	41	62	49	63	73	50	57	45	48	
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	