2013-2014
2014-01-23
Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	Thursday, January 23, 2014	
home	neutral	neutral	home	away	home	neutral	home	away	home	home	away	neutral	neutral	away	neutral	away	home	away	neutral	neutral	away	home	away	away	away	away	home	neutral	home	away	away	home	home	
Barbourville	Beechwood	Calloway County	Casey County	Caverna	Christian County	Clay County	Danville	East Ridge	Fort Knox	Glasgow	Hazard	Henderson County	Holy Cross (Louisville)	Jackson City	Jackson County	Knott County Central	Letcher County Central	McLean County	Newport	Owensboro Catholic	Pike County Central	Raceland	Rowan County	Russell County	Russellville	School for Creative Performing Arts, OH	Shawnee	South Carolina School for the Deaf	Southwestern	St. Xavier	Taylor County	Trinity (Louisville)	Woodford County	
team_42574	team_42578	team_42604	team_42610	team_42611	team_42615	team_42617	team_42629	team_42639	team_42652	team_42662	team_42674	team_42675	team_42683	team_42687	team_42688	team_42696	team_42703	team_42726	team_42741	team_42753	team_42763	team_42771	team_42776	team_42778	team_42779	team_43738	team_42785	team_21892	team_42797	team_42803	team_42805	team_42810	team_42833	
81	80	68	67	76	78	73	77	65	67	67	58	73	78	88	93	83	2	74	87	57	61	68	66	71	80	82	73	62	101	54	91	65	59	
Oneida Baptist Institute	Heritage Academy	Ullin Century, IL	Rockcastle County	Washington County	Fort Campbell	Moore	Madison Southern	Pikeville	Frederick Fraize	Monroe County	Breathitt County	Saunders Trades and Technical (Yonkers),	Beth Haven	Riverside Christian	Middlesboro	June Buchanan	Cordia	Butler County	Holy Cross (Covington)	Trinity (Whitesville)	Belfry	West Carter	Wolfe County	Adair County	Todd County Central	Silver Grove	Portland Christian	Kentucky School f/t Deaf	McCreary Central	Fairdale	Hart County	Central	Western Hills	
team_42750	team_42678	team_29862	team_42774	team_42821	team_42651	team_42736	team_42716	team_42764	team_42656	team_42733	team_42593	team_43821	team_42583	team_42773	team_42731	team_42693	team_42624	team_42602	team_42682	team_42811	team_42579	team_42824	team_42832	team_42564	team_42807	team_42789	team_42767	team_42695	team_42725	team_42647	team_42673	team_42612	team_42827	
48	31	36	63	66	54	53	68	60	46	44	51	38	43	60	87	51	0	64	79	29	59	67	60	48	78	54	43	43	59	52	36	21	41	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	