2013-2014
2014-01-07
Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	Tuesday, January 7, 2014	
away	away	home	away	home	home	away	away	away	home	away	away	neutral	away	away	home	home	home	home	neutral	home	home	home	home	away	home	
Apollo	Bellevue	Bishop Brossart	Caldwell County	Calloway County	Carlisle County	Covington Catholic	Glasgow	Green County	Hancock County	Henry County	Lafayette	Lawrence County	Lexington Christian	McCracken County	Murray	Nicholas County	North Hardin	Paul Laurence Dunbar	Perry County Central	Scott County	St. Mary	St. Xavier	Union County	West Jessamine	Woodford County	
team_42568	team_42581	team_42586	team_42603	team_42604	team_42608	team_42625	team_42662	team_42666	team_42669	team_42677	team_42698	team_42700	team_42706	team_42724	team_42739	team_42743	team_42745	team_42758	team_42760	team_42783	team_42801	team_42803	team_42812	team_42825	team_42833	
90	73	75	60	60	56	87	57	63	57	55	51	71	78	56	60	64	65	59	64	91	55	71	72	84	75	
Grayson County	Calvary Christian	Holy Cross (Covington)	Trigg County	Mayfield	Lyon County	Holmes	Allen County-Scottsville	Hart County	Breckinridge County	Carroll County	Bryan Station	Cordia	Lexington Catholic	Graves County	Fulton City	St. Patrick	Central Hardin	Madison Central	Bell County	Harrison County	Paducah Tilghman		Hopkins County Central	Burgin	Madison Southern	
team_42665	team_42605	team_42682	team_42808	team_42723	team_42714	team_42681	team_42566	team_42673	team_42594	team_42609	team_42596	team_42624	team_42705	team_42664	team_42657	team_42802	team_42613	team_42715	team_42580	team_42672	team_42755	team_43911	team_42684	team_42600	team_42716	
59	63	57	51	58	45	77	54	44	49	47	49	61	76	50	44	53	51	53	46	49	45	52	45	22	65	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	