2013-2014
2014-02-27
Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	Thursday, February 27, 2014	
home	home	home	neutral	neutral	away	away	away	neutral	away	away	neutral	home	away	home	home	home	neutral	away	home	
Marshall County	Madisonville-North Hopkins	Hopkinsville	Bowling Green	Elizabethtown	John Hardin	Thomas Nelson	Adair County	DuPont Manual	Male	Oldham County	Dixie Heights	St. Henry	Augusta	Montgomery County	Henry Clay	Casey County	Pulaski County	Wayne County	Pike County Central	
team_42721	team_42717	team_42685	team_42589	team_42642	team_42691	team_42806	team_42564	team_42636	team_42719	team_42749	team_42634	team_42800	team_42571	team_42734	team_42676	team_42610	team_42770	team_42822	team_42763	
57	57	66	63	52	54	55	61	88	76	66	66	66	71	62	68	52	76	76	60	
Calloway County	Caldwell County	University Heights	Greenwood	North Hardin	Central Hardin	Bethlehem	Marion County	Central	St. Xavier	North Oldham	Lloyd Memorial	Ludlow	Bracken County	George Rogers Clark	Scott County	Somerset	Rockcastle County	Southwestern	Belfry	
team_42604	team_42603	team_42813	team_42668	team_42745	team_42613	team_42584	team_42720	team_42612	team_42803	team_42747	team_42709	team_42712	team_42592	team_42661	team_42783	team_42791	team_42774	team_42797	team_42579	
47	44	63	37	48	51	46	60	62	72	48	36	41	60	61	65	48	57	66	53	
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	