2013-2014
2014-03-06
Thursday, March 6, 2014	Thursday, March 6, 2014	Thursday, March 6, 2014	Thursday, March 6, 2014	Thursday, March 6, 2014	Thursday, March 6, 2014	Thursday, March 6, 2014	Thursday, March 6, 2014	Thursday, March 6, 2014	Thursday, March 6, 2014	Thursday, March 6, 2014	Thursday, March 6, 2014	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Elizabethtown	Taylor County	Collins	South Oldham	Campbell County	Harrison County	Madison Central	Scott County	Clay County	Williamsburg	Hazard	Wolfe County	
team_42642	team_42805	team_42619	team_42794	team_42606	team_42672	team_42715	team_42783	team_42617	team_42830	team_42674	team_42832	
64	60	65	84	78	53	75	62	83	47	70	57	
LaRue County	Thomas Nelson	Grant County	Owen County	Bracken County	George Rogers Clark	Franklin County	Lexington Catholic	Middlesboro	Knox Central	Cordia	Powell County	
team_42699	team_42806	team_42663	team_42751	team_42592	team_42661	team_42654	team_42705	team_42731	team_42697	team_42624	team_42768	
48	59	57	77	34	50	72	49	32	44	65	46	
0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	