2013-2014
2013-12-11
Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	Wednesday, December 11, 2013	
home	away	away	away	home	home	away	home	neutral	home	home	away	neutral	away	home	home	home	home	
Bardstown	Bullitt Central	Bullitt East	Campbell County	Clintwood, VA	DeSales	Eastern	Fairdale	Fleming County	George Rogers Clark	Jeffersontown	Male	Morgan County	Pleasure Ridge Park	Prestonsburg	Russell County	Villa Madonna	Waggener	
team_42575	team_42598	team_42599	team_42606	team_24549	team_42633	team_42640	team_42647	team_42650	team_42661	team_42689	team_42719	team_42737	team_42766	team_42769	team_42778	team_42815	team_42816	
77	61	66	73	55	67	64	79	74	69	103	46	64	87	85	98	54	71	
DuPont Manual	Southern	Butler	Ludlow	Jenkins	Iroquois	Kentucky Country Day	Holy Cross (Louisville)	Rowan County	Pendleton County	Shawnee	North Oldham	East Carter	Atherton	Riverside Christian		Covington Latin	Louisville Collegiate	
team_42636	team_42796	team_42601	team_42712	team_42690	team_42686	team_42694	team_42683	team_42776	team_42759	team_42785	team_42747	team_42637	team_42570	team_42773	team_43924	team_42626	team_42711	
64	42	54	47	45	55	54	70	71	45	64	44	61	27	48	47	22	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	