2013-2014
2014-02-16
Sunday, February 16, 2014	Sunday, February 16, 2014	Sunday, February 16, 2014	Sunday, February 16, 2014	Sunday, February 16, 2014	Sunday, February 16, 2014	Sunday, February 16, 2014	
home	away	away	away	home	home	away	
Boyd County	Breathitt County	Buckhorn	Male	Middlesboro	Nicholas County	North Hardin	
team_42590	team_42593	team_42597	team_42719	team_42731	team_42743	team_42745	
73	2	68	76	71	52	72	
Fairview	Cordia	June Buchanan	DuPont Manual	Harlan	Lee County	Marion County	
team_42648	team_42624	team_42693	team_42636	team_42670	team_42701	team_42720	
47	0	50	71	59	50	58	
0	0	0	1	0	0	0	
0	0	0	0	0	0	0	