2013-2014
2014-02-25
Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	Tuesday, February 25, 2014	
neutral	neutral	home	home	neutral	neutral	away	neutral	away	neutral	neutral	away	home	neutral	neutral	away	neutral	away	neutral	neutral	away	neutral	neutral	home	neutral	away	neutral	away	neutral	away	neutral	neutral	home	neutral	home	away	neutral	neutral	away	home	home	neutral	home	home	neutral	home	neutral	home	home	neutral	neutral	neutral	home	neutral	neutral	away	home	
Carlisle County	St. Mary	Mayfield	Marshall County	Crittenden County	Trigg County	Union County	Caldwell County	Daviess County	Muhlenberg County	Hancock County	Meade County	Butler County	Grayson County	Russellville	Monroe County	Russell County	LaRue County	DeSales	North Bullitt	Central	DuPont Manual	Male	St. Xavier	Ballard	Eastern	Collins	Simon Kenton	Lloyd Memorial	Harrison County	Augusta	George Rogers Clark	Montgomery County	Franklin County	Henry Clay	Lexington Catholic	Madison Central	East Jessamine	West Jessamine	Southwestern	Clay County	Jackson County	Corbin	Knox Central	Bell County	Middlesboro	Letcher County Central	Hazard	Breathitt County	Powell County	Betsy Layne	Belfry	Fleming County	Rowan County	Elliott County	Lewis County	Boyd County	
team_42608	team_42801	team_42723	team_42721	team_42627	team_42808	team_42812	team_42603	team_42630	team_42738	team_42669	team_42727	team_42602	team_42665	team_42779	team_42733	team_42778	team_42699	team_42633	team_42744	team_42612	team_42636	team_42719	team_42803	team_42572	team_42640	team_42619	team_42790	team_42709	team_42672	team_42571	team_42661	team_42734	team_42654	team_42676	team_42705	team_42715	team_42638	team_42825	team_42797	team_42617	team_42688	team_42623	team_42697	team_42580	team_42731	team_42703	team_42674	team_42593	team_42768	team_42585	team_42579	team_42650	team_42776	team_42643	team_42704	team_42590	
55	62	67	68	50	67	53	60	57	40	76	72	51	84	83	67	82	58	69	65	63	61	73	85	93	61	57	62	77	64	61	57	87	69	62	59	77	88	73	98	65	92	59	70	58	81	2	82	79	57	71	76	84	69	54	74	57	
Fulton County	Paducah Tilghman	Ballard Memorial	Murray	Livingston Central	Lyon County	Webster County	Hopkins County Central	Apollo	McLean County	Frederick Fraize	Breckinridge County	Edmonson County	Trinity (Whitesville)	Todd County Central	Glasgow	Cumberland County	Caverna	Western	Moore	Shawnee	St. Francis	Louisville Collegiate	Brown	Kentucky Country Day	Christian Academy-Louisville	Anderson County	Walton-Verona	Villa Madonna	Pendleton County	Mason County	Paris	Bourbon County	Western Hills	Bryan Station	Paul Laurence Dunbar	Model	Burgin	Mercer County	McCreary Central	North Laurel	Oneida Baptist Institute	Whitley County	Lynn Camp	Harlan	Harlan County	Cordia	Leslie County	Jackson City	Owsley County	South Floyd	Phelps	Menifee County	Bath County	West Carter	Russell	Fairview	
team_42658	team_42755	team_42573	team_42739	team_42708	team_42714	team_42823	team_42684	team_42568	team_42726	team_42656	team_42594	team_42641	team_42811	team_42807	team_42662	team_42628	team_42611	team_42826	team_42736	team_42785	team_42799	team_42711	team_42595	team_42694	team_42614	team_42567	team_42818	team_42815	team_42759	team_42722	team_42757	team_42588	team_42827	team_42596	team_42758	team_42732	team_42600	team_42729	team_42725	team_42746	team_42750	team_42829	team_42713	team_42670	team_42671	team_42624	team_42702	team_42687	team_42754	team_42792	team_42761	team_42728	team_42577	team_42824	team_42777	team_42648	
52	53	51	52	48	45	47	36	52	37	62	63	42	49	67	64	48	51	66	60	45	21	38	29	43	55	44	34	47	36	60	53	64	49	52	52	64	25	64	39	48	65	57	36	55	75	0	40	51	42	43	59	64	55	41	62	49	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	