2013-2014
2014-02-19
Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	Wednesday, February 19, 2014	
home	away	home	away	away	home	home	home	away	home	home	home	home	home	home	home	home	home	away	home	home	home	away	away	
Beechwood	Bellevue	Betsy Layne	Boone County	Bracken County	Collins	Dixie Heights	East Ridge	Eastern	Eminence	Franklin County	Gallatin County	Highlands	Kentucky Country Day	Leslie County	Ludlow	Madison Southern	Mason County	Montgomery County	Owen County	Perry County Central	Pikeville	Rowan County	St. Mary	
team_42578	team_42581	team_42585	team_42587	team_42592	team_42619	team_42634	team_42639	team_42640	team_42644	team_42654	team_42659	team_42680	team_42694	team_42702	team_42712	team_42716	team_42722	team_42734	team_42751	team_42760	team_42764	team_42776	team_42801	
67	45	67	62	73	58	53	69	83	67	75	62	44	76	72	102	65	79	76	73	89	53	71	74	
Villa Madonna	St. Patrick	Magoffin County	Newport	Frankfort	Male	Cooper	Phelps	Atherton	Evangel Christian	Lexington Christian	School for Creative Performing Arts, OH	Lloyd Memorial	Brown	June Buchanan	Silver Grove	Western Hills	Robertson County	Nicholas County	Carroll County	Jackson County	Pike County Central	Fairview	Cairo, IL	
team_42815	team_42802	team_42718	team_42741	team_42653	team_42719	team_42622	team_42761	team_42570	team_42646	team_42706	team_43738	team_42709	team_42595	team_42693	team_42789	team_42827	team_43753	team_42743	team_42609	team_42688	team_42763	team_42648	team_4370	
47	43	61	29	62	43	44	36	54	61	70	55	40	53	64	54	39	47	53	46	49	38	52	68	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	