2013-2014
2013-12-19
Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	Thursday, December 19, 2013	
home	neutral	home	neutral	neutral	home	away	away	away	neutral	home	home	neutral	home	neutral	neutral	neutral	neutral	neutral	home	home	home	neutral	away	home	neutral	neutral	away	home	neutral	neutral	away	neutral	away	home	home	neutral	home	neutral	neutral	neutral	home	home	
Allen County-Scottsville	Beech, TN	Bowling Green	Boyd County	Bryan Station	Bullitt Central	Burgin	Butler County	Caldwell County	Carter, TN	DeSales	Fairdale	Fulton County	Harlan	Iroquois	Jackson City	Lawrence County	Lyon County	Madison Central	Mason County	McCracken County	Newport	Newport Central Catholic	Owensboro	Paducah Tilghman	Paintsville	Pleasure Ridge Park	Powell County	Raceland	Rockcastle County	Russell County	Scott	Somerset	South Oldham	Taylor County	Trimble County	Trinity (Louisville)	University Heights	Warren Central	Wayne County	Western	Whitley County	Woodford County	
team_42566	team_6623	team_42589	team_42590	team_42596	team_42598	team_42600	team_42602	team_42603	team_19382	team_42633	team_42647	team_42658	team_42670	team_42686	team_42687	team_42700	team_42714	team_42715	team_42722	team_42724	team_42741	team_42742	team_42752	team_42755	team_42756	team_42766	team_42768	team_42771	team_42774	team_42778	team_42782	team_42791	team_42794	team_42805	team_42809	team_42810	team_42813	team_42819	team_42822	team_42826	team_42829	team_42833	
52	70	73	67	73	69	56	76	60	110	76	74	63	53	77	53	80	83	79	76	69	66	68	86	78	61	80	73	64	73	70	89	70	72	93	71	47	64	80	67	67	79	80	
Edmonson County	Corbin	Russellville	Shelby County	Jeffersontown	Beth Haven	Kentucky School f/t Deaf	Ohio County	Hopkins County Central	Letcher County Central	Waggener	Elizabethtown	Dawson Springs	Pineville	DuPont Manual	Eastside, VA	Fairview	Joppa-Maple Grove, IL	Bourbon County	St. Patrick	Ballard Memorial	Lloyd Memorial	Mitchell, TN	Oldham County	Hickman County	Day Spring Academy, VA (Paintsville ONLY	Henry Clay	Berea	Russell	Eminence	Fleming County	Silver Grove	Estill County	Western Hills	Green County	Nelson County	Lafayette	Murray	Muhlenberg County	Mater Academy, FL	Fern Creek	Lynn Camp	Tates Creek	
team_42641	team_42623	team_42779	team_42786	team_42689	team_42583	team_42695	team_42748	team_42684	team_42703	team_42816	team_42642	team_42631	team_42765	team_42636	team_39402	team_42648	team_43739	team_42588	team_42802	team_42573	team_42709	team_37129	team_42749	team_42679	team_44075	team_42676	team_42582	team_42777	team_42644	team_42650	team_42789	team_42645	team_42827	team_42666	team_42740	team_42698	team_42739	team_42738	team_43968	team_42649	team_42713	team_42804	
49	50	44	54	66	39	38	71	34	88	68	58	21	52	76	51	54	50	65	44	43	51	47	68	72	47	71	56	39	58	63	60	60	23	67	53	43	48	59	63	59	41	78	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	