2013-2014
2013-12-29
Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	Sunday, December 29, 2013	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	home	neutral	home	neutral	home	neutral	neutral	home	neutral	away	neutral	neutral	neutral	neutral	neutral	away	neutral	neutral	home	neutral	neutral	neutral	neutral	
Apollo	Augusta	Boyle County	Bryan Station	Calloway County	Caverna	Central	Corbin	Crescent, SC	Doss	DuPont Manual	Elizabethtown	Fern Creek	Fleming County	Hazard	Henderson County	Holmes	Hopkinsville	Johnson Central	Kentucky Country Day	Lafayette	Lexington Catholic	Madison Central	Marion County	Meade County	Montgomery County	Murray	Owensboro	Pineville	Pulaski County	Roger Bacon, OH	Sayre	Scott County	Silver Grove	Simon Kenton	St. Xavier	Thomas Worthington, OH	Trinity (Louisville)	Upper Arlington, OH	Webster County	West Jessamine	Western	Williamsburg	Worthington Kilbourne (Columbus), OH	
team_42568	team_42571	team_42591	team_42596	team_42604	team_42611	team_42612	team_42623	team_43966	team_42635	team_42636	team_42642	team_42649	team_42650	team_42674	team_42675	team_42681	team_42685	team_42692	team_42694	team_42698	team_42705	team_42715	team_42720	team_42727	team_42734	team_42739	team_42752	team_42765	team_42770	team_4440	team_42781	team_42783	team_42789	team_42790	team_42803	team_19400	team_42810	team_14475	team_42823	team_42825	team_42826	team_42830	team_43878	
57	75	76	65	68	78	68	63	49	77	53	71	73	90	2	87	67	72	82	74	57	65	93	60	70	57	66	82	61	71	80	60	51	72	78	74	69	64	46	68	58	49	67	43	
Warren Central	Clinton County	Paul Laurence Dunbar	Bardstown	South Laurel	Spencer County	Ohio County	Knox Central	Highlands	George Rogers Clark	Dixie Heights	Lockland, OH	Moore	Ironton, OH	Cordia	Harrison County	Poly Prep, NY	John Hardin	Grant County	Atherton	Newport Central Catholic	Knott County Central	Lawrence County	Bethlehem	Todd County Central	Lincoln County	Livingston Central	Prestonsburg	Middlesboro	Somerset	Ashland Blazer	Robertson County	Pleasure Ridge Park	Williamstown	Lewis County	Rowan County	Seneca	Evans (Orlando), FL	Western	Murray	Southwestern	Oxford, MS	Cumberland County	Bell County	
team_42819	team_42618	team_42758	team_42575	team_42793	team_42798	team_42748	team_42697	team_42680	team_42661	team_42634	team_19414	team_42736	team_2546	team_42624	team_42672	team_44034	team_42691	team_42663	team_42570	team_42742	team_42696	team_42700	team_42584	team_42807	team_42707	team_42708	team_42769	team_42731	team_42791	team_42569	team_43753	team_42766	team_42831	team_42704	team_42776	team_42784	team_43957	team_42826	team_42739	team_42797	team_5073	team_42628	team_42580	
53	64	54	60	48	70	66	59	40	50	49	57	62	56	0	83	47	53	64	62	55	47	89	51	61	55	47	58	47	63	53	49	49	59	36	68	53	45	34	46	55	42	61	38	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	