2013-2014
2014-01-13
Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	Monday, January 13, 2014	
home	home	neutral	home	home	away	home	home	home	away	home	away	away	home	home	home	home	home	home	home	away	away	home	away	neutral	home	away	home	home	home	away	home	home	home	home	
Adair County	Bell County	Betsy Layne	Big Sandy, TN	Boyd County	Butler County	Carroll County	Corbin	DeSales	Dixie Heights	East Jessamine	Elizabethtown	Graves County	Hazard	Hopkins County Central	Jeffersontown	Kentucky Country Day	Lawrence County	Leslie County	Lewis County	Lyon County	Madisonville-North Hopkins	North Bullitt	North Oldham	Paintsville	Paris	Sayre	South Floyd	South Oldham	Thomas Nelson	Todd County Central	Walden	Wayne County	Western	Williamstown	
team_42564	team_42580	team_42585	team_43745	team_42590	team_42602	team_42609	team_42623	team_42633	team_42634	team_42638	team_42642	team_42664	team_42674	team_42684	team_42689	team_42694	team_42700	team_42702	team_42704	team_42714	team_42717	team_42744	team_42747	team_42756	team_42757	team_42781	team_42792	team_42794	team_42806	team_42807	team_42817	team_42822	team_42826	team_42831	
65	65	54	51	77	75	76	69	55	78	88	71	65	79	74	66	63	80	68	74	57	49	83	74	58	76	55	89	91	72	50	62	89	73	52	
Caverna	Middlesboro	Shelby Valley	Christian Fellowship	Bath County	Frederick Fraize	Evangel Christian	Lynn Camp	Seneca	Ludlow	Rockcastle County	Fort Knox	Hickman County	Wolfe County	Dawson Springs	Male	Butler	Prestonsburg	June Buchanan	Raceland	Fort Campbell	Caldwell County	Trimble County	Atherton	Pikeville	Bracken County	Menifee County	Piarist School	Grant County	Valley	South Warren	Beth Haven	Garrard County	Holy Cross (Louisville)	Bellevue	
team_42611	team_42731	team_42787	team_42616	team_42577	team_42656	team_42646	team_42713	team_42784	team_42712	team_42774	team_42652	team_42679	team_42832	team_42631	team_42719	team_42601	team_42769	team_42693	team_42771	team_42651	team_42603	team_42809	team_42570	team_42764	team_42592	team_42728	team_42762	team_42663	team_42814	team_42795	team_42583	team_42660	team_42683	team_42581	
51	57	43	44	44	59	54	55	52	60	71	42	41	54	25	51	60	65	46	45	43	48	55	64	55	67	41	46	77	58	45	55	63	57	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	