2013-2014
2014-03-05
Wednesday, March 5, 2014	Wednesday, March 5, 2014	Wednesday, March 5, 2014	Wednesday, March 5, 2014	Wednesday, March 5, 2014	Wednesday, March 5, 2014	Wednesday, March 5, 2014	Wednesday, March 5, 2014	Wednesday, March 5, 2014	Wednesday, March 5, 2014	Wednesday, March 5, 2014	Wednesday, March 5, 2014	
home	home	home	home	neutral	home	home	neutral	neutral	neutral	neutral	away	
Bullitt Central	Bullitt East	Doss	Pleasure Ridge Park	Ballard	DuPont Manual	Male	Trinity (Louisville)	Covington Catholic	Newport Central Catholic	Breathitt County	Knott County Central	
team_42598	team_42599	team_42635	team_42766	team_42572	team_42636	team_42719	team_42810	team_42625	team_42742	team_42593	team_42696	
61	52	54	78	84	62	80	51	74	71	77	56	
Fairdale	DeSales	North Bullitt	Fern Creek	Waggener	Eastern	Central	St. Xavier	Ryle	St. Henry	Estill County	Perry County Central	
team_42647	team_42633	team_42744	team_42649	team_42816	team_42640	team_42612	team_42803	team_42780	team_42800	team_42645	team_42760	
59	43	35	69	61	58	71	40	40	45	51	51	
0	0	0	0	0	0	0	0	0	0	0	0	
2	2	2	2	2	2	2	2	2	2	2	2	