2013-2014
2014-02-26
Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	Wednesday, February 26, 2014	
neutral	neutral	neutral	neutral	neutral	away	neutral	away	away	neutral	away	neutral	home	neutral	home	neutral	neutral	neutral	neutral	home	neutral	neutral	neutral	home	neutral	home	neutral	neutral	neutral	away	neutral	neutral	home	neutral	home	neutral	home	neutral	away	neutral	
Owensboro	Warren Central	Barren County	Bardstown	Taylor County	Fairdale	Pleasure Ridge Park	Doss	Bullitt Central	Bullitt East	Fern Creek	Trinity (Louisville)	Waggener	South Oldham	Shelby County	Henry County	Owen County	Grant County	Conner	Ryle	Covington Catholic	Holmes	Highlands	Newport Central Catholic	Bishop Brossart	Campbell County	Woodford County	Lafayette	Madison Southern	Boyle County	Lincoln County	Barbourville	Knott County Central	Perry County Central	Johnson Central	Lawrence County	Prestonsburg	Shelby Valley	East Carter	Greenup County	
team_42752	team_42819	team_42576	team_42575	team_42805	team_42647	team_42766	team_42635	team_42598	team_42599	team_42649	team_42810	team_42816	team_42794	team_42786	team_42677	team_42751	team_42663	team_42621	team_42780	team_42625	team_42681	team_42680	team_42742	team_42586	team_42606	team_42833	team_42698	team_42716	team_42591	team_42707	team_42574	team_42696	team_42760	team_42692	team_42700	team_42769	team_42787	team_42637	team_42667	
77	55	82	70	82	53	92	87	52	80	77	70	63	88	77	51	68	92	62	66	79	62	75	71	69	65	66	62	87	88	76	79	86	69	84	60	63	61	51	68	
Owensboro Catholic	South Warren	Allen County-Scottsville	Nelson County	Campbellsville	Holy Cross (Louisville)	Valley	Iroquois	Southern	Whitefield Academy	Jeffersontown	Atherton	Seneca	Trimble County	Spencer County	Gallatin County	Eminence	Williamstown	Cooper	Boone County	Holy Cross (Covington)	Beechwood	Newport	Bellevue	Silver Grove	Scott	Frankfort	Lexington Christian	Berea	Danville	Garrard County	Pineville	June Buchanan	Buckhorn	Magoffin County	Sheldon Clark	Allen Central	East Ridge	Morgan County	Raceland	
team_42753	team_42795	team_42566	team_42740	team_42607	team_42683	team_42814	team_42686	team_42796	team_42828	team_42689	team_42570	team_42784	team_42809	team_42798	team_42659	team_42644	team_42831	team_42622	team_42587	team_42682	team_42578	team_42741	team_42581	team_42789	team_42782	team_42653	team_42706	team_42582	team_42629	team_42660	team_42765	team_42693	team_42597	team_42718	team_42788	team_42565	team_42639	team_42737	team_42771	
49	51	69	54	52	49	53	84	47	47	74	38	59	60	57	48	53	66	49	62	57	37	64	24	35	62	57	53	59	64	60	54	38	56	61	54	61	53	43	54	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	