2013-2014
2014-01-25
Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	Saturday, January 25, 2014	
away	neutral	neutral	away	neutral	neutral	home	neutral	home	home	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Cairo, IL	Carbondale, IL	Covington Catholic	Evansville Central, IN	Graves County	Grayson County	Heritage Academy	Kentucky School f/t Deaf	Louisiana School for the Deaf	Madisonville-North Hopkins	Male	Metropolis (Massac County), IL	Muhlenberg County	Newport Central Catholic	Shelby Valley	St. Mary	Ullin Century, IL	University Heights	Warren Central	
team_4370	team_2507	team_42625	team_9987	team_42664	team_42665	team_42678	team_42695	team_22291	team_42717	team_42719	team_43808	team_42738	team_42742	team_42787	team_42801	team_29862	team_42813	team_42819	
69	72	74	62	69	85	56	48	46	65	66	75	71	67	61	46	54	71	83	
Marshall County	Paducah Tilghman	Summit Country Day (Cincinnati), OH	Apollo	Hopkins County Central	Frederick Fraize	Covington Latin	Virginia School for the Deaf	Kentucky School f/t Deaf	Lyon County	Saunders Trades and Technical (Yonkers),	Calloway County	Webster County	Newport	Moore	Murray	Union County	Caldwell County	Ohio County	
team_42721	team_42755	team_43929	team_42568	team_42684	team_42656	team_42626	team_22100	team_42695	team_42714	team_43821	team_42604	team_42823	team_42741	team_42736	team_42739	team_42812	team_42603	team_42748	
60	44	54	56	34	65	40	26	30	45	56	63	64	40	54	41	45	58	51	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	