2013-2014
2014-01-09
Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	Thursday, January 9, 2014	
away	away	away	home	away	home	away	home	home	home	home	away	away	away	home	home	home	away	home	home	home	home	home	neutral	away	away	home	home	away	home	away	home	away	home	
Bishop Brossart	Brown	Buckhorn	Bullitt East	Butler County	Christian Brothers College, MO	Collins	Danville	Dayton	DeSales	Fairdale	Harlan	Harrison County	Hazard	Highlands	Hopkinsville	Iroquois	Johnson Central	Livingston Central	Ludlow	McCracken County	McLean County	Murray	Perry County Central	Pikeville	Pineville	Raceland	Shawnee	Sheldon Clark	South Warren	Southwestern	Taylor County	University Heights	Williamstown	
team_42586	team_42595	team_42597	team_42599	team_42602	team_39397	team_42619	team_42629	team_42632	team_42633	team_42647	team_42670	team_42672	team_42674	team_42680	team_42685	team_42686	team_42692	team_42708	team_42712	team_42724	team_42726	team_42739	team_42760	team_42764	team_42765	team_42771	team_42785	team_42788	team_42795	team_42797	team_42805	team_42813	team_42831	
66	53	80	53	73	75	59	61	62	76	80	71	85	48	72	108	71	68	41	85	80	72	72	67	63	57	55	72	71	69	81	76	83	76	
Pendleton County	Walden	Wolfe County	Fern Creek	Breckinridge County	Ballard	North Oldham	Mercer County	Covington Latin	Kentucky Country Day	Valley	June Buchanan	Augusta	Knott County Central	Bracken County	Fort Campbell	Western	East Ridge	Community Christian (Paducah)	Grant County	Goreville, IL	Hopkins County Central	Ballard Memorial	Lawrence County	Betsy Layne	Lynn Camp	Greenup County	St. Francis	Paintsville	Muhlenberg County	McCreary Central	Russell County	Christian County	Calvary Christian	
team_42759	team_42817	team_42832	team_42649	team_42594	team_42572	team_42747	team_42729	team_42626	team_42694	team_42814	team_42693	team_42571	team_42696	team_42592	team_42651	team_42826	team_42639	team_42620	team_42663	team_32079	team_42684	team_42573	team_42700	team_42585	team_42713	team_42667	team_42799	team_42756	team_42738	team_42725	team_42778	team_42615	team_42605	
25	48	67	52	68	68	50	56	25	62	74	65	42	46	48	49	68	42	39	52	67	60	68	59	48	48	46	43	52	62	36	63	70	37	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	