Adair County	46277	3	2
Allen Central	46278	2	8
Allen County-Scottsville	46279	4	2
Anderson County	46280	5	6
Apollo	46281	5	1
Ashland Blazer	46282	4	8
Atherton	46283	5	4
Ballard	46284	6	4
Ballard Memorial	46285	2	1
Bardstown	46286	3	3
Barren County	46287	5	2
Bath County	46288	3	5
Beechwood	46289	1	4
Belfry	46290	3	6
Bell County	46291	3	8
Bellevue	46292	1	4
Berea	46293	1	5
Bethlehem	46294	1	2
Betsy Layne	46295	2	8
Bishop Brossart	46296	1	5
Boone County	46297	6	6
Bourbon County	46298	4	7
Bowling Green	46299	5	2
Boyd County	46300	4	8
Boyle County	46301	3	4
Bracken County	46302	1	5
Breathitt County	46303	3	7
Breckinridge County	46304	4	3
Bryan Station	46305	6	7
Bullitt Central	46306	5	3
Bullitt East	46307	5	3
Butler	46308	6	3
Butler County	46309	2	2
Caldwell County	46310	3	1
Calloway County	46311	4	1
Campbell County	46312	6	6
Campbellsville	46313	1	2
Carroll County	46314	2	5
Casey County	46315	3	8
Caverna	46316	1	2
Central	46317	3	3
Central Hardin	46318	6	2
Christian Academy-Louisville	46319	2	4
Christian County	46320	5	1
Clay County	46321	4	6
Clinton County	46322	2	3
Collins	46323	4	4
Conner	46324	6	5
Cooper	46325	6	5
Corbin	46326	3	8
Covington Catholic	46327	5	5
Crittenden County	46328	1	1
Danville	46329	2	7
Daviess County	46330	6	1
Dayton	46331	1	4
DeSales	46332	2	4
Dixie Heights	46333	5	5
Doss	46334	5	4
DuPont Manual	46335	6	3
East Carter	46336	4	8
East Jessamine	46337	4	5
East Ridge	46338	2	8
Eastern	46339	6	4
Edmonson County	46340	3	2
Elizabethtown	46341	3	2
Eminence	46342	1	3
Estill County	46343	3	7
Fairdale	46344	5	4
Fairview	46345	1	6
Fern Creek	46346	5	4
Fleming County	46347	3	5
Fort Campbell	46348	3	1
Fort Knox	46349	1	2
Frankfort	46350	1	3
Franklin County	46351	4	4
Franklin-Simpson	46352	4	2
Fulton City	46353	1	1
Fulton County	46354	1	1
Gallatin County	46355	2	5
Garrard County	46356	3	4
George Rogers Clark	46357	6	8
Glasgow	46358	2	3
Grant County	46359	5	5
Graves County	46360	5	1
Grayson County	46361	5	2
Green County	46362	2	3
Greenup County	46363	4	8
Greenwood	46364	5	2
Hancock County	46365	2	2
Harlan	46366	1	7
Harlan County	46367	5	8
Harrison County	46368	4	7
Hart County	46369	3	2
Hazard	46370	1	8
Henderson County	46371	6	1
Henry Clay	46372	6	7
Henry County	46373	3	3
Highlands	46374	5	5
Holmes	46375	4	7
Holy Cross (Covington)	46376	2	6
Holy Cross (Louisville)	46377	1	3
Hopkins County Central	46378	4	1
Hopkinsville	46379	4	1
Iroquois	46380	5	4
Jackson County	46381	3	8
Jeffersontown	46382	6	4
Jenkins	46383	1	8
John Hardin	46384	4	3
Johnson Central	46385	4	8
Kentucky Country Day	46386	1	3
Knott County Central	46387	3	7
Knox Central	46388	4	6
LaRue County	46390	3	2
Lafayette	46389	6	8
Lawrence County	46391	3	6
Leslie County	46392	2	8
Letcher County Central	46393	5	8
Lewis County	46394	3	5
Lexington Catholic	46395	3	4
Lexington Christian	46396	2	7
Lincoln County	46397	5	7
Lloyd Memorial	46398	2	6
Logan County	46399	4	1
Ludlow	46400	1	4
Lynn Camp	46401	1	7
Madison Central	46402	6	8
Madison Southern	46403	5	6
Madisonville-North Hopkins	46404	4	1
Magoffin County	46405	3	7
Male	46406	6	3
Marion County	46407	4	5
Marshall County	46408	5	1
Mason County	46409	4	7
Mayfield	46410	2	1
McCracken County	46411	6	1
McCreary Central	46412	3	8
McLean County	46413	2	2
Meade County	46414	6	2
Mercer County	46415	4	5
Metcalfe County	46416	2	3
Middlesboro	46417	2	7
Monroe County	46418	2	3
Montgomery County	46419	5	6
Moore	46420	3	3
Morgan County	46421	3	7
Muhlenberg County	46422	6	1
Murray	46423	2	1
Nelson County	46424	5	3
Newport	46425	2	6
Newport Central Catholic	46426	2	6
Nicholas County	46427	1	5
North Bullitt	46428	5	3
North Hardin	46429	6	2
North Laurel	46430	5	8
North Oldham	46431	4	4
Ohio County	46432	6	1
Oldham County	46433	5	3
Owen County	46434	2	5
Owensboro	46435	5	1
Owensboro Catholic	46436	2	2
Paducah Tilghman	46437	3	1
Paintsville	46438	1	6
Paris	46439	1	5
Paul Laurence Dunbar	46440	6	7
Pendleton County	46441	3	5
Perry County Central	46442	5	8
Phelps	46443	1	8
Pike County Central	46444	3	6
Pikeville	46445	1	8
Pineville	46446	1	7
Pleasure Ridge Park	46447	6	3
Powell County	46448	3	7
Prestonsburg	46449	2	8
Pulaski County	46450	5	7
Raceland	46451	1	6
Rockcastle County	46452	4	6
Rowan County	46453	4	8
Russell	46454	3	5
Russell County	46455	4	6
Russellville	46456	1	1
Ryle	46457	6	5
Scott	46458	4	7
Scott County	46459	6	7
Seneca	46460	6	4
Shawnee	46461	2	4
Shelby County	46462	4	4
Shelby Valley	46463	2	8
Sheldon Clark	46464	3	6
Simon Kenton	46465	6	6
Somerset	46466	2	7
South Floyd	46467	1	8
South Laurel	46468	5	7
South Oldham	46469	5	3
South Warren	46470	4	2
Southern	46471	5	4
Southwestern	46472	5	7
Spencer County	46473	4	4
St. Xavier	46474	6	3
Tates Creek	46475	6	8
Taylor County	46476	4	5
Thomas Nelson	46477	3	3
Todd County Central	46478	2	2
Trigg County	46479	3	1
Trimble County	46480	2	5
Trinity (Louisville)	46481	6	4
Union County	46482	3	1
Valley	46483	4	3
Waggener	46484	3	3
Walton-Verona	46485	2	5
Warren Central	46486	4	2
Warren East	46487	4	2
Washington County	46488	2	4
Wayne County	46489	4	6
Webster County	46490	2	1
West Carter	46491	3	5
West Jessamine	46492	4	5
Western	46493	4	3
Western Hills	46494	3	4
Whitley County	46495	5	8
Williamsburg	46496	1	7
Woodford County	46497	5	6
