Teams
Tates Creek,4,,,,,,,,,,
Middlesboro,4,,,,,,,,,,
Lawrence County,4,,,,,,,,,,
Breathitt County,4,,,,,,,,,,
Bell County,4,,,,,,,,,,
Newport,4,,,,,,,,,,
Pikeville,4,,,,,,,,,,
Scott County,4,,,,,,,,,,
Prestonsburg,4,,,,,,,,,,
Madison Central,4,,,,,,,,,,
Henry Clay,4,,,,,,,,,,
Sheldon Clark,4,,,,,,,,,,
Cawood,4,,,,,,,,,,
Whitley County,4,,,,,,,,,,
Hazard,4,,,,,,,,,,
Lynn Camp,4,,,,,,,,,,
Belfry,4,,,,,,,,,,
Phelps,4,,,,,,,,,,
Pulaski County,4,,,,,,,,,,
Russell,4,,,,,,,,,,
Southwestern,4,,,,,,,,,,
Bryan Station,4,,,,,,,,,,
Johnson Central,4,,,,,,,,,,
Pike County Central,4,,,,,,,,,,
Perry County Central,4,,,,,,,,,,
Fleming-Neon,4,,,,,,,,,,
Powell County,4,,,,,,,,,,
Campbell County,4,,,,,,,,,,
Harlan,4,,,,,,,,,,
South Floyd,4,,,,,,,,,,
East Carter,4,,,,,,,,,,
Paul Laurence Dunbar,4,,,,,,,,,,
Shelby Valley,4,,,,,,,,,,
South Laurel,4,,,,,,,,,,
Mason County,4,,,,,,,,,,
Pineville,4,,,,,,,,,,
Cumberland,4,,,,,,,,,,
Whitesburg,4,,,,,,,,,,
Lafayette,4,,,,,,,,,,
Knox Central,4,,,,,,,,,,
Lloyd Memorial,4,,,,,,,,,,
Williamsburg,4,,,,,,,,,,
Elkhorn City,4,,,,,,,,,,
Fleming County,4,,,,,,,,,,
North Laurel,4,,,,,,,,,,
Clay County,4,,,,,,,,,,
Leslie County,4,,,,,,,,,,
Boone County,4,,,,,,,,,,
Knott County Central,4,,,,,,,,,,
Betsy Layne,4,,,,,,,,,,
McCreary Central,4,,,,,,,,,,
Jenkins,4,,,,,,,,,,
George Rogers Clark,4,,,,,,,,,,
Evarts,4,,,,,,,,,,
Caldwell County,1,,,,,,,,,,
Mayfield,1,,,,,,,,,,
Bowling Green,1,,,,,,,,,,
Nelson County,1,,,,,,,,,,
Marshall County,1,,,,,,,,,,
Crittenden County,1,,,,,,,,,,
Henderson County,1,,,,,,,,,,
Edmonson County,1,,,,,,,,,,
Hancock County,1,,,,,,,,,,
Logan County,1,,,,,,,,,,
Paducah Tilghman,1,,,,,,,,,,
Fulton County,1,,,,,,,,,,
North Hardin,1,,,,,,,,,,
Murray,1,,,,,,,,,,
Central Hardin,1,,,,,,,,,,
Apollo,1,,,,,,,,,,
Owensboro,1,,,,,,,,,,
Warren Central,1,,,,,,,,,,
Union County,1,,,,,,,,,,
Muhlenberg South,1,,,,,,,,,,
Barren County,1,,,,,,,,,,
Hopkins County Central,1,,,,,,,,,,
Hopkinsville,1,,,,,,,,,,
Christian County,1,,,,,,,,,,
Webster County,1,,,,,,,,,,
Russellville,1,,,,,,,,,,
Calloway County,1,,,,,,,,,,
Lone Oak,1,,,,,,,,,,
Ballard Memorial,1,,,,,,,,,,
Madisonville-North Hopkins,1,,,,,,,,,,
Shelby County,1,,,,,,,,,,
Daviess County,1,,,,,,,,,,
Butler County,1,,,,,,,,,,
Todd County Central,1,,,,,,,,,,
Heath,1,,,,,,,,,,
Greenwood,1,,,,,,,,,,
Graves County,1,,,,,,,,,,
Reidland,1,,,,,,,,,,
Warren East,1,,,,,,,,,,
Meade County,1,,,,,,,,,,
Trigg County,1,,,,,,,,,,
Fulton City,1,,,,,,,,,,
Fort Campbell,1,,,,,,,,,,
Ohio County,1,,,,,,,,,,
McLean County,1,,,,,,,,,,
Highlands,3,,,,,,,,,,
Danville,3,,,,,,,,,,
Beechwood,3,,,,,,,,,,
Lexington Catholic,3,,,,,,,,,,
DeSales,3,,,,,,,,,,
Paintsville,3,,,,,,,,,,
Trinity (Louisville),3,,,,,,,,,,
Greenup County,3,,,,,,,,,,
Corbin,3,,,,,,,,,,
Bourbon County,3,,,,,,,,,,
Covington Catholic,3,,,,,,,,,,
Ballard,3,,,,,,,,,,
Ashland Blazer,3,,,,,,,,,,
Raceland,3,,,,,,,,,,
Dixie Heights,3,,,,,,,,,,
Boyle County,3,,,,,,,,,,
Ryle,3,,,,,,,,,,
Ludlow,3,,,,,,,,,,
Rockcastle County,3,,,,,,,,,,
Rowan County,3,,,,,,,,,,
Wayne County,3,,,,,,,,,,
Dayton,3,,,,,,,,,,
Central,3,,,,,,,,,,
Simon Kenton,3,,,,,,,,,,
Mercer County,3,,,,,,,,,,
Fairdale,3,,,,,,,,,,
Southern,3,,,,,,,,,,
Bath County,3,,,,,,,,,,
Bellevue,3,,,,,,,,,,
Eastern,3,,,,,,,,,,
West Jessamine,3,,,,,,,,,,
East Jessamine,3,,,,,,,,,,
Somerset,3,,,,,,,,,,
Conner,3,,,,,,,,,,
Garrard County,3,,,,,,,,,,
Western Hills,3,,,,,,,,,,
Nicholas County,3,,,,,,,,,,
Scott,3,,,,,,,,,,
Berea,3,,,,,,,,,,
Magoffin County,3,,,,,,,,,,
Doss,3,,,,,,,,,,
Newport Central Catholic,3,,,,,,,,,,
Iroquois,3,,,,,,,,,,
Holmes,3,,,,,,,,,,
Jeffersontown,3,,,,,,,,,,
Estill County,3,,,,,,,,,,
Campbellsville,2,,,,,,,,,,
Male,2,,,,,,,,,,
Waggener,2,,,,,,,,,,
Oldham County,2,,,,,,,,,,
LaRue County,2,,,,,,,,,,
Bullitt East,2,,,,,,,,,,
Holy Cross (Louisville),2,,,,,,,,,,
Fern Creek,2,,,,,,,,,,
Pleasure Ridge Park,2,,,,,,,,,,
Glasgow,2,,,,,,,,,,
Harrodsburg,2,,,,,,,,,,
St. Xavier,2,,,,,,,,,,
South Oldham,2,,,,,,,,,,
Montgomery County,2,,,,,,,,,,
Paris,2,,,,,,,,,,
Lincoln County,2,,,,,,,,,,
Valley,2,,,,,,,,,,
Franklin-Simpson,2,,,,,,,,,,
Taylor County,2,,,,,,,,,,
Harrison County,2,,,,,,,,,,
Henry County,2,,,,,,,,,,
DuPont Manual,2,,,,,,,,,,
Russell County,2,,,,,,,,,,
Seneca,2,,,,,,,,,,
Bardstown,2,,,,,,,,,,
Anderson County,2,,,,,,,,,,
Butler,2,,,,,,,,,,
Elizabethtown,2,,,,,,,,,,
Bullitt Central,2,,,,,,,,,,
Franklin County,2,,,,,,,,,,
Woodford County,2,,,,,,,,,,
Owen County,2,,,,,,,,,,
Allen County-Scottsville,2,,,,,,,,,,
Adair County,2,,,,,,,,,,
Marion County,2,,,,,,,,,,
Monroe County,2,,,,,,,,,,
Carroll County,2,,,,,,,,,,
Green County,2,,,,,,,,,,
North Bullitt,2,,,,,,,,,,
Washington County,2,,,,,,,,,,
Atherton,2,,,,,,,,,,
Hart County,2,,,,,,,,,,
Fort Knox,2,,,,,,,,,,
Grant County,2,,,,,,,,,,
Frankfort,2,,,,,,,,,,
Metcalfe County,2,,,,,,,,,,
Caverna,2,,,,,,,,,,
Moore,2,,,,,,,,,,
Madison Southern,2,,,,,,,,,,
Western,2,,,,,,,,,,
Shawnee,2,,,,,,,,,,