2011-12
2200
Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Sunday, March 4, 2012	Monday, March 5, 2012	Wednesday, March 7, 2012	Wednesday, March 7, 2012	Wednesday, March 7, 2012	Wednesday, March 7, 2012	Thursday, March 8, 2012	Thursday, March 8, 2012	Thursday, March 8, 2012	Thursday, March 8, 2012	Friday, March 9, 2012	Friday, March 9, 2012	Friday, March 9, 2012	Friday, March 9, 2012	Saturday, March 10, 2012	Saturday, March 10, 2012	Saturday, March 10, 2012	
neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	home	neutral	away	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	neutral	
Marshall County	Hopkinsville	Muhlenberg County	Glasgow	Marion County	Walton-Verona	Boone County	Montgomery County	Paul Laurence Dunbar	Lincoln County	Clay County	Perry County Central	Magoffin County	Paintsville	Magoffin County	Butler	DuPont Manual	Montgomery County	Paul Laurence Dunbar	Hopkinsville	Lincoln County	Magoffin County	Marion County	DuPont Manual	Lincoln County	Marion County	Paul Laurence Dunbar	DuPont Manual	DuPont Manual	Marion County	
team_36386	team_36351	team_36503	team_36327	team_36385	team_36479	team_36259	team_36398	team_36422	team_36371	team_36287	team_36424	team_36383	team_36419	team_36383	team_36273	team_36302	team_36398	team_36422	team_36351	team_36371	team_36383	team_36385	team_36302	team_36371	team_36385	team_36422	team_36302	team_36302	team_36385	
60	51	62	51	56	52	62	47	75	58	41	73	49	52	49	54	50	60	72	56	56	63	56	71	72	67	70	84	58	61	
Murray	Livingston Central	Grayson County	Monroe County	Elizabethtown	South Oldham	Notre Dame	Campbell County	Madison Central	Casey County	Harlan County	Breathitt County	Shelby Valley	Pikeville	Paintsville	Glasgow	Perry County Central	Muhlenberg County	Boone County	Marshall County	Clay County	Ashland Blazer	Walton-Verona	Montgomery County	Magoffin County	Hopkinsville	Butler	Paul Laurence Dunbar	Marion County	Lincoln County	
team_36402	team_36372	team_36330	team_36397	team_36307	team_36461	team_36410	team_36277	team_36380	team_36281	team_36501	team_36265	team_36454	team_36428	team_36419	team_36327	team_36424	team_36503	team_36259	team_36386	team_36287	team_36421	team_36479	team_36398	team_36383	team_36351	team_36273	team_36422	team_36385	team_36371	
50	35	48	41	39	47	58	40	60	47	37	54	46	45	40	49	41	43	70	52	50	59	49	33	59	30	52	59	54	40	
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	